Scan results at : 2022-11-03 16:30:25.318077
RSRUSDT swap bybit 2022-11-03 16:31:12.551114 bybit RSRUSDT swap 1h [5.69 %] [price = 0.00650000]                                                                              
ALPHAUSDT swap bybit 2022-11-03 16:17:53.041482 bybit ALPHAUSDT swap 6h [18.23 %] [price = 0.13165000] *** new highest evol in %                                               
BLZUSDT swap bybit 2022-11-03 16:20:05.718784 bybit BLZUSDT swap 6h [12.25 %] [price = 0.08340000]                                                                             
CTSIUSDT swap bybit 2022-11-03 16:22:20.224582 bybit CTSIUSDT swap 6h [7.67 %] [price = 0.14100000]                                                                            
DARUSDT swap bybit 2022-11-03 16:22:40.513147 bybit DARUSDT swap 6h [10.51 %] [price = 0.21550000]                                                                             
DENTUSDT swap bybit 2022-11-03 16:22:52.746596 bybit DENTUSDT swap 6h [7.34 %] [price = 0.00090700]                                                                            
GALUSDT swap bybit 2022-11-03 16:25:12.056482 bybit GALUSDT swap 6h [16.87 %] [price = 2.42500000]                                                                             
GLMRUSDT swap bybit 2022-11-03 16:25:18.136799 bybit GLMRUSDT swap 6h [3.82 %] [price = 0.48900000]                                                                            
ICPUSDT swap bybit 2022-11-03 16:26:11.422223 bybit ICPUSDT swap 6h [11.16 %] [price = 5.48000000]                                                                             
MATICUSDT swap bybit 2022-11-03 16:28:58.946267 bybit MATICUSDT swap 6h [8.86 %] [price = 0.95050000]                                                                          
OGNUSDT swap bybit 2022-11-03 16:29:44.279780 bybit OGNUSDT swap 6h [8.35 %] [price = 0.14920000]                                                                              
ONTUSDT swap bybit 2022-11-03 16:30:02.981394 bybit ONTUSDT swap 6h [4.71 %] [price = 0.22465000]                                                                              
STXUSDT swap bybit 2022-11-03 16:33:06.290594 bybit STXUSDT swap 6h [4.25 %] [price = 0.31900000]                                                                              
TRBUSDT swap bybit 2022-11-03 16:33:50.728911 bybit TRBUSDT swap 6h [11.91 %] [price = 16.12000000]                                                                            
UNFIUSDT swap bybit 2022-11-03 16:34:03.941662 bybit UNFIUSDT swap 6h [10.78 %] [price = 6.19850000]                                                                           
TOMOUSDT swap bybit 2022-11-03 16:33:44.437527 bybit TOMOUSDT swap 4h 6h [10.56 %] [price = 0.45550000]                                                                        
LINAUSDT swap bybit 2022-11-03 16:27:55.431959 bybit LINAUSDT swap 12h [9.76 %] [price = 0.00900000]                                                                           
ASTRUSDT swap bybit 2022-11-03 16:18:43.153449 bybit ASTRUSDT swap 1d [7.38 %] [price = 0.04290000]                                                                            
