Scan results at : 2022-10-28 21:52:35.920934
BUSDUSDT spot binance 2022-10-28 22:00:14.800654 binance BUSDUSDT spot 1s [0.00 %] [price = 0.99990000]                                                                        
COMPUSDT spot binance 2022-10-28 22:06:27.643110 binance COMPUSDT spot 1s [2.35 %] [price = 51.73000000]                                                                       
LUNAUSDT spot binance 2022-10-28 22:11:16.802673 binance LUNAUSDT spot 1s [1.30 %] [price = 2.43130000]                                                                        
ORNUSDT spot binance 2022-10-28 22:14:54.445107 binance ORNUSDT spot 1s [0.18 %] [price = 1.09900000]                                                                          
ACAUSDT spot binance 2022-10-28 22:35:52.693156 binance ACAUSDT spot 1s [1.16 %] [price = 0.16550000]                                                                          
PERPUSDT spot binance 2022-10-28 22:21:24.424566 binance PERPUSDT spot 1m [2.96 %] [price = 0.55600000]                                                                        
BONDUSDT spot binance 2022-10-28 22:25:11.178341 binance BONDUSDT spot 1m [0.14 %] [price = 4.90800000]                                                                        
KP3RUSDT spot binance 2022-10-28 22:31:36.680372 binance KP3RUSDT spot 1m [0.31 %] [price = 97.21000000]                                                                       
ERNUSDT spot binance 2022-10-28 22:24:47.656338 binance ERNUSDT spot 3m [1.29 %] [price = 2.51300000]                                                                          
FIDAUSDT spot binance 2022-10-28 22:29:23.810073 binance FIDAUSDT spot 3m [0.00 %] [price = 0.40170000]                                                                        
BNXUSDT spot binance 2022-10-28 22:31:01.396163 binance BNXUSDT spot 3m [-4.51 %] [price = 137.50000000]                                                                       
DFUSDT spot binance 2022-10-28 22:29:13.379954 binance DFUSDT spot 1m 3m [4.50 %] [price = 0.05340000]                                                                         
CVPUSDT spot binance 2022-10-28 22:29:39.506003 binance CVPUSDT spot 5m [-14.72 %] [price = 0.45180000]                                                                        
POLYXUSDT spot binance 2022-10-28 22:39:35.646633 binance POLYXUSDT spot 5m [-1.94 %] [price = 0.17190000]                                                                     
OSMOUSDT spot binance 2022-10-28 22:39:51.943360 binance OSMOUSDT spot 1m 3m 5m [52.69 %] [price = 1.58800000] *** new highest evol in %                                       
TROYUSDT spot binance 2022-10-28 22:02:13.432040 binance TROYUSDT spot 15m [0.96 %] [price = 0.00367900]                                                                       
EURUSDT spot binance 2022-10-28 22:02:36.906462 binance EURUSDT spot 15m [-0.06 %] [price = 0.99580000]                                                                        
HIVEUSDT spot binance 2022-10-28 22:04:51.396276 binance HIVEUSDT spot 15m [0.40 %] [price = 0.47700000]                                                                       
REPUSDT spot binance 2022-10-28 22:05:59.561700 binance REPUSDT spot 15m [-0.56 %] [price = 7.08000000]                                                                        
CTKUSDT spot binance 2022-10-28 22:16:12.642115 binance CTKUSDT spot 15m [1.23 %] [price = 0.82100000]                                                                         
REEFUSDT spot binance 2022-10-28 22:18:09.656472 binance REEFUSDT spot 15m [0.70 %] [price = 0.00544800]                                                                       
ASRUSDT spot binance 2022-10-28 22:18:36.119429 binance ASRUSDT spot 15m [0.53 %] [price = 3.02800000]                                                                         
REQUSDT spot binance 2022-10-28 22:27:19.155730 binance REQUSDT spot 15m [0.55 %] [price = 0.11010000]                                                                         
COTIUSDT spot binance 2022-10-28 22:04:00.235559 binance COTIUSDT spot 1s 15m [0.68 %] [price = 0.10370000]                                                                    
OGUSDT spot binance 2022-10-28 22:18:20.081712 binance OGUSDT spot 3m 15m [-0.78 %] [price = 3.80900000]                                                                       
AVAUSDT spot binance 2022-10-28 22:17:10.752002 binance AVAUSDT spot 1m 3m 15m [0.98 %] [price = 0.72300000]                                                                   
MLNUSDT spot binance 2022-10-28 22:25:20.946624 binance MLNUSDT spot 1m 3m 15m [1.41 %] [price = 25.17000000]                                                                  
WANUSDT spot binance 2022-10-28 21:59:32.487500 binance WANUSDT spot 5m 15m [2.49 %] [price = 0.18510000]                                                                      
CELOUSDT spot binance 2022-10-28 22:18:44.688797 binance CELOUSDT spot 5m 15m [0.42 %] [price = 0.71600000]                                                                    
PUNDIXUSDT spot binance 2022-10-28 22:22:03.760539 binance PUNDIXUSDT spot 5m 15m [0.81 %] [price = 0.49600000]                                                                
JASMYUSDT spot binance 2022-10-28 22:32:19.059954 binance JASMYUSDT spot 5m 15m [1.05 %] [price = 0.00463700]                                                                  
SANTOSUSDT spot binance 2022-10-28 22:33:08.548412 binance SANTOSUSDT spot 5m 15m [-2.85 %] [price = 11.66200000]                                                              
MBLUSDT spot binance 2022-10-28 22:03:51.766786 binance MBLUSDT spot 1m 5m 15m [1.10 %] [price = 0.00322000]                                                                   
GLMRUSDT spot binance 2022-10-28 22:35:07.727763 binance GLMRUSDT spot 1m 5m 15m [2.15 %] [price = 0.47060000]                                                                 
AIONUSDT spot binance 2022-10-28 22:03:43.958230 binance AIONUSDT spot 3m 5m 15m [-1.20 %] [price = 0.04119000]                                                                
OMUSDT spot binance 2022-10-28 22:20:41.434915 binance OMUSDT spot 3m 5m 15m [1.40 %] [price = 0.04350000]                                                                     
CFXUSDT spot binance 2022-10-28 22:21:40.237966 binance CFXUSDT spot 3m 5m 15m [1.33 %] [price = 0.03820000]                                                                   
ARDRUSDT spot binance 2022-10-28 22:05:28.245155 binance ARDRUSDT spot 30m [1.36 %] [price = 0.09690000]                                                                       
SCUSDT spot binance 2022-10-28 22:06:36.949679 binance SCUSDT spot 30m [1.54 %] [price = 0.00330000]                                                                           
DIAUSDT spot binance 2022-10-28 22:12:31.799636 binance DIAUSDT spot 30m [2.04 %] [price = 0.40100000]                                                                         
AKROUSDT spot binance 2022-10-28 22:16:21.142860 binance AKROUSDT spot 30m [2.25 %] [price = 0.00363000]                                                                       
BICOUSDT spot binance 2022-10-28 22:33:28.088561 binance BICOUSDT spot 30m [4.04 %] [price = 0.41200000]                                                                       
STEEMUSDT spot binance 2022-10-28 22:37:42.151814 binance STEEMUSDT spot 30m [0.69 %] [price = 0.23370000]                                                                     
FIOUSDT spot binance 2022-10-28 22:12:47.535633 binance FIOUSDT spot 15m 30m [1.17 %] [price = 0.04310000]                                                                     
PSGUSDT spot binance 2022-10-28 22:17:52.787658 binance PSGUSDT spot 15m 30m [2.26 %] [price = 6.78000000]                                                                     
FORUSDT spot binance 2022-10-28 22:27:10.055040 binance FORUSDT spot 15m 30m [2.52 %] [price = 0.01956000]                                                                     
MOVRUSDT spot binance 2022-10-28 22:31:09.274846 binance MOVRUSDT spot 15m 30m [2.25 %] [price = 10.90000000]                                                                  
IDEXUSDT spot binance 2022-10-28 22:28:25.219531 binance IDEXUSDT spot 1m 3m 15m 30m [2.25 %] [price = 0.05904000]                                                             
FRONTUSDT spot binance 2022-10-28 22:29:31.606975 binance FRONTUSDT spot 5m 15m 30m [2.27 %] [price = 0.23900000]                                                              
CTXCUSDT spot binance 2022-10-28 22:01:54.353306 binance CTXCUSDT spot 30m 1h [3.23 %] [price = 0.10880000]                                                                    
BTSUSDT spot binance 2022-10-28 22:03:11.856212 binance BTSUSDT spot 30m 1h [1.36 %] [price = 0.01045000]                                                                      
FLUXUSDT spot binance 2022-10-28 22:33:36.567698 binance FLUXUSDT spot 30m 1h [4.07 %] [price = 0.74100000]                                                                    
PERLUSDT spot binance 2022-10-28 21:58:48.699947 binance PERLUSDT spot 15m 30m 1h [3.62 %] [price = 0.02175000]                                                                
RSRUSDT spot binance 2022-10-28 22:11:24.632021 binance RSRUSDT spot 5m 15m 30m 1h [3.47 %] [price = 0.00626000]                                                               
IRISUSDT spot binance 2022-10-28 22:09:51.032435 binance IRISUSDT spot 1m 3m 5m 15m 30m 1h [3.57 %] [price = 0.01827000]                                                       
CKBUSDT spot binance 2022-10-28 22:19:19.900307 binance CKBUSDT spot 1m 3m 5m 15m 30m 1h [4.03 %] [price = 0.00361000]                                                         
FARMUSDT spot binance 2022-10-28 22:26:36.744314 binance FARMUSDT spot 2h [5.93 %] [price = 39.30000000]                                                                       
XNOUSDT spot binance 2022-10-28 22:36:08.343331 binance XNOUSDT spot 2h [1.38 %] [price = 0.73600000]                                                                          
GALUSDT spot binance 2022-10-28 22:38:14.507032 binance GALUSDT spot 2h [2.82 %] [price = 2.15100000]                                                                          
OXTUSDT spot binance 2022-10-28 22:14:22.404658 binance OXTUSDT spot 5m 15m 2h [2.05 %] [price = 0.09460000]                                                                   
GMTUSDT spot binance 2022-10-28 22:36:50.639287 binance GMTUSDT spot 30m 2h [3.81 %] [price = 0.51530000]                                                                      
XRPUPUSDT spot binance 2022-10-28 22:13:22.865930 binance XRPUPUSDT spot 1s 30m 2h [3.93 %] [price = 0.19310000]                                                               
SUNUSDT spot binance 2022-10-28 22:14:30.211319 binance SUNUSDT spot 1h 2h [4.44 %] [price = 0.00658000]                                                                       
TRUUSDT spot binance 2022-10-28 22:19:11.405756 binance TRUUSDT spot 1h 2h [2.78 %] [price = 0.04800000]                                                                       
QIUSDT spot binance 2022-10-28 22:31:44.486486 binance QIUSDT spot 1h 2h [4.27 %] [price = 0.00879000]                                                                         
VOXELUSDT spot binance 2022-10-28 22:33:52.804699 binance VOXELUSDT spot 1s 30m 1h 2h [2.47 %] [price = 0.24090000]                                                            
RENUSDT spot binance 2022-10-28 22:00:38.259045 binance RENUSDT spot 15m 30m 1h 2h [6.19 %] [price = 0.12860000]                                                               
FXSUSDT spot binance 2022-10-28 22:33:44.351964 binance FXSUSDT spot 3m 5m 15m 30m 1h 2h [2.54 %] [price = 6.21400000]                                                         
XRPUSDT spot binance 2022-10-28 21:52:59.372250 binance XRPUSDT spot 4h [1.78 %] [price = 0.46970000]                                                                          
IOTAUSDT spot binance 2022-10-28 21:53:15.721114 binance IOTAUSDT spot 4h [2.15 %] [price = 0.25610000]                                                                        
LINKUSDT spot binance 2022-10-28 21:54:21.012855 binance LINKUSDT spot 4h [2.86 %] [price = 7.09000000]                                                                        
ZRXUSDT spot binance 2022-10-28 21:55:03.260996 binance ZRXUSDT spot 4h [1.34 %] [price = 0.25790000]                                                                          
CVCUSDT spot binance 2022-10-28 21:59:48.331256 binance CVCUSDT spot 4h [0.97 %] [price = 0.12470000]                                                                          
RVNUSDT spot binance 2022-10-28 22:00:46.061812 binance RVNUSDT spot 4h [2.01 %] [price = 0.03147000]                                                                          
STMXUSDT spot binance 2022-10-28 22:05:43.884262 binance STMXUSDT spot 4h [1.43 %] [price = 0.00681400]                                                                        
ADAUPUSDT spot binance 2022-10-28 22:07:19.578799 binance ADAUPUSDT spot 4h [5.25 %] [price = 0.64200000]                                                                      
STRAXUSDT spot binance 2022-10-28 22:16:44.830042 binance STRAXUSDT spot 4h [0.56 %] [price = 0.53700000]                                                                      
UNFIUSDT spot binance 2022-10-28 22:16:52.755689 binance UNFIUSDT spot 4h [1.24 %] [price = 5.79100000]                                                                        
ACMUSDT spot binance 2022-10-28 22:20:16.594532 binance ACMUSDT spot 4h [1.23 %] [price = 3.21300000]                                                                          
XECUSDT spot binance 2022-10-28 22:27:58.490005 binance XECUSDT spot 4h [1.71 %] [price = 0.00003802]                                                                          
AGLDUSDT spot binance 2022-10-28 22:29:47.989815 binance AGLDUSDT spot 4h [2.56 %] [price = 0.32100000]                                                                        
NEARUSDT spot binance 2022-10-28 22:15:38.119035 binance NEARUSDT spot 30m 4h [2.80 %] [price = 3.04600000]                                                                    
STPTUSDT spot binance 2022-10-28 22:04:10.668724 binance STPTUSDT spot 1m 15m 30m 4h [1.64 %] [price = 0.04275000]                                                             
NMRUSDT spot binance 2022-10-28 22:10:56.496944 binance NMRUSDT spot 3m 5m 15m 30m 4h [2.56 %] [price = 15.20000000]                                                           
WINUSDT spot binance 2022-10-28 21:58:08.471732 binance WINUSDT spot 2h 4h [2.05 %] [price = 0.00010450]                                                                       
C98USDT spot binance 2022-10-28 22:25:36.733222 binance C98USDT spot 2h 4h [6.43 %] [price = 0.33100000]                                                                       
AUCTIONUSDT spot binance 2022-10-28 22:30:45.734497 binance AUCTIONUSDT spot 2h 4h [2.80 %] [price = 5.88000000]                                                               
PEOPLEUSDT spot binance 2022-10-28 22:34:16.920143 binance PEOPLEUSDT spot 2h 4h [1.56 %] [price = 0.01885000]                                                                 
LEVERUSDT spot binance 2022-10-28 22:38:51.669037 binance LEVERUSDT spot 2h 4h [-1.21 %] [price = 0.00155600]                                                                  
RADUSDT spot binance 2022-10-28 22:29:55.812826 binance RADUSDT spot 15m 2h 4h [1.91 %] [price = 2.08400000]                                                                   
GALAUSDT spot binance 2022-10-28 22:28:40.847207 binance GALAUSDT spot 30m 2h 4h [2.90 %] [price = 0.03545000]                                                                 
ICPUSDT spot binance 2022-10-28 22:23:22.054634 binance ICPUSDT spot 15m 30m 2h 4h [3.39 %] [price = 5.19000000]                                                               
IMXUSDT spot binance 2022-10-28 22:34:59.896340 binance IMXUSDT spot 30m 1h 2h 4h [9.81 %] [price = 0.64900000]                                                                
BEAMUSDT spot binance 2022-10-28 22:00:22.622469 binance BEAMUSDT spot 30m 6h [1.70 %] [price = 0.17310000]                                                                    
BLZUSDT spot binance 2022-10-28 22:09:43.208569 binance BLZUSDT spot 1m 3m 5m 15m 30m 6h [1.59 %] [price = 0.07690000]                                                         
CITYUSDT spot binance 2022-10-28 22:31:20.377565 binance CITYUSDT spot 5m 15m 30m 2h 6h [2.81 %] [price = 5.85000000]                                                          
ETCUSDT spot binance 2022-10-28 21:53:47.145119 binance ETCUSDT spot 4h 6h [2.26 %] [price = 25.31000000]                                                                      
ICXUSDT spot binance 2022-10-28 21:53:56.262983 binance ICXUSDT spot 4h 6h [2.17 %] [price = 0.23080000]                                                                       
BATUSDT spot binance 2022-10-28 21:55:18.972610 binance BATUSDT spot 4h 6h [2.32 %] [price = 0.29130000]                                                                       
IOSTUSDT spot binance 2022-10-28 21:55:43.040560 binance IOSTUSDT spot 4h 6h [2.68 %] [price = 0.01149000]                                                                     
ALGOUSDT spot binance 2022-10-28 21:57:25.246927 binance ALGOUSDT spot 4h 6h [2.52 %] [price = 0.33400000]                                                                     
MTLUSDT spot binance 2022-10-28 21:58:32.200820 binance MTLUSDT spot 4h 6h [2.62 %] [price = 1.01800000]                                                                       
CHZUSDT spot binance 2022-10-28 21:59:57.148639 binance CHZUSDT spot 4h 6h [3.87 %] [price = 0.19840000]                                                                       
OGNUSDT spot binance 2022-10-28 22:02:44.766366 binance OGNUSDT spot 4h 6h [2.49 %] [price = 0.14420000]                                                                       
LSKUSDT spot binance 2022-10-28 22:03:19.810579 binance LSKUSDT spot 4h 6h [0.83 %] [price = 0.97600000]                                                                       
BADGERUSDT spot binance 2022-10-28 22:20:25.090944 binance BADGERUSDT spot 4h 6h [1.75 %] [price = 3.48000000]                                                                 
STXUSDT spot binance 2022-10-28 22:01:14.386551 binance STXUSDT spot 1s 1m 5m 15m 4h 6h [2.28 %] [price = 0.31400000]                                                          
ADAUSDT spot binance 2022-10-28 21:52:48.269221 binance ADAUSDT spot 30m 4h 6h [4.71 %] [price = 0.40670000] *** new highest evol in %                                         
XVSUSDT spot binance 2022-10-28 22:15:14.607809 binance XVSUSDT spot 30m 4h 6h [2.12 %] [price = 4.81000000]                                                                   
WAXPUSDT spot binance 2022-10-28 22:27:34.766083 binance WAXPUSDT spot 30m 4h 6h [1.46 %] [price = 0.08340000]                                                                 
SLPUSDT spot binance 2022-10-28 22:23:03.199554 binance SLPUSDT spot 1m 3m 5m 15m 30m 4h 6h [2.15 %] [price = 0.00332000]                                                      
BCHUSDT spot binance 2022-10-28 22:02:04.337548 binance BCHUSDT spot 1h 4h 6h [2.49 %] [price = 115.20000000]                                                                  
HIGHUSDT spot binance 2022-10-28 22:34:00.624488 binance HIGHUSDT spot 1h 4h 6h [3.30 %] [price = 1.50300000]                                                                  
MBOXUSDT spot binance 2022-10-28 22:27:00.821628 binance MBOXUSDT spot 1m 5m 15m 30m 1h 4h 6h [3.05 %] [price = 0.60800000]                                                    
LRCUSDT spot binance 2022-10-28 22:06:10.599350 binance LRCUSDT spot 2h 4h 6h [2.17 %] [price = 0.27340000]                                                                    
DOTUPUSDT spot binance 2022-10-28 22:13:38.645157 binance DOTUPUSDT spot 2h 4h 6h [4.97 %] [price = 0.15840000]                                                                
RUNEUSDT spot binance 2022-10-28 22:12:39.699455 binance RUNEUSDT spot 30m 2h 4h 6h [4.12 %] [price = 1.56600000]                                                              
MANAUSDT spot binance 2022-10-28 22:09:09.346328 binance MANAUSDT spot 5m 15m 30m 2h 4h 6h [2.64 %] [price = 0.64450000]                                                       
TOMOUSDT spot binance 2022-10-28 21:58:40.111249 binance TOMOUSDT spot 1h 2h 4h 6h [3.45 %] [price = 0.43490000]                                                               
BANDUSDT spot binance 2022-10-28 22:00:06.266920 binance BANDUSDT spot 1h 2h 4h 6h [4.95 %] [price = 1.16600000]                                                               
CTSIUSDT spot binance 2022-10-28 22:04:43.196123 binance CTSIUSDT spot 1h 2h 4h 6h [3.56 %] [price = 0.13680000]                                                               
SANDUSDT spot binance 2022-10-28 22:10:40.586521 binance SANDUSDT spot 1h 2h 4h 6h [3.66 %] [price = 0.79940000]                                                               
AUDIOUSDT spot binance 2022-10-28 22:16:01.588248 binance AUDIOUSDT spot 1h 2h 4h 6h [4.26 %] [price = 0.19600000]                                                             
XEMUSDT spot binance 2022-10-28 22:17:19.413109 binance XEMUSDT spot 1h 2h 4h 6h [1.79 %] [price = 0.03990000]                                                                 
CAKEUSDT spot binance 2022-10-28 22:20:06.820139 binance CAKEUSDT spot 1h 2h 4h 6h [2.38 %] [price = 4.55100000]                                                               
RAREUSDT spot binance 2022-10-28 22:30:12.180636 binance RAREUSDT spot 1h 2h 4h 6h [3.92 %] [price = 0.15640000]                                                               
DGBUSDT spot binance 2022-10-28 22:07:58.711551 binance DGBUSDT spot 1m 1h 2h 4h 6h [4.73 %] [price = 0.00908000]                                                              
BELUSDT spot binance 2022-10-28 22:13:54.941537 binance BELUSDT spot 3m 15m 1h 2h 4h 6h [5.39 %] [price = 0.56700000]                                                          
SXPUSDT spot binance 2022-10-28 22:08:18.343828 binance SXPUSDT spot 30m 1h 2h 4h 6h [3.13 %] [price = 0.33270000]                                                             
RAYUSDT spot binance 2022-10-28 22:26:28.204305 binance RAYUSDT spot 30m 1h 2h 4h 6h [3.96 %] [price = 0.52500000]                                                             
APEUSDT spot binance 2022-10-28 22:37:06.262105 binance APEUSDT spot 30m 1h 2h 4h 6h [8.26 %] [price = 4.99100000]                                                             
GMXUSDT spot binance 2022-10-28 22:39:16.117117 binance GMXUSDT spot 30m 1h 2h 4h 6h [8.88 %] [price = 42.55000000]                                                            
SOLUSDT spot binance 2022-10-28 22:04:34.997384 binance SOLUSDT spot 1s 30m 1h 2h 4h 6h [5.29 %] [price = 32.22000000]                                                         
SKLUSDT spot binance 2022-10-28 22:17:27.311964 binance SKLUSDT spot 3m 15m 30m 1h 2h 4h 6h [4.47 %] [price = 0.03790000]                                                      
LITUSDT spot binance 2022-10-28 22:19:43.346379 binance LITUSDT spot 1m 3m 15m 30m 1h 2h 4h 6h [4.63 %] [price = 0.81300000]                                                   
KEYUSDT spot binance 2022-10-28 21:59:16.770384 binance KEYUSDT spot 8h [1.33 %] [price = 0.00450300]                                                                          
CHESSUSDT spot binance 2022-10-28 22:30:30.084135 binance CHESSUSDT spot 15m 8h [1.15 %] [price = 0.26300000]                                                                  
AAVEUSDT spot binance 2022-10-28 22:15:30.236506 binance AAVEUSDT spot 30m 1h 8h [3.69 %] [price = 84.40000000]                                                                
WRXUSDT spot binance 2022-10-28 22:03:02.083359 binance WRXUSDT spot 1h 2h 8h [2.58 %] [price = 0.20710000]                                                                    
ATAUSDT spot binance 2022-10-28 22:24:22.515907 binance ATAUSDT spot 1m 3m 6h 8h [0.94 %] [price = 0.16060000]                                                                 
NEOUSDT spot binance 2022-10-28 21:52:24.688174 binance NEOUSDT spot 4h 6h 8h [2.37 %] [price = 8.63000000]                                                                    
OMGUSDT spot binance 2022-10-28 21:56:10.791859 binance OMGUSDT spot 4h 6h 8h [1.96 %] [price = 1.66800000]                                                                    
XTZUSDT spot binance 2022-10-28 22:00:30.437676 binance XTZUSDT spot 4h 6h 8h [2.34 %] [price = 1.44500000]                                                                    
YFIUSDT spot binance 2022-10-28 22:09:27.586449 binance YFIUSDT spot 30m 4h 6h 8h [2.98 %] [price = 8248.00000000]                                                             
LDOUSDT spot binance 2022-10-28 22:38:24.935595 binance LDOUSDT spot 30m 4h 6h 8h [3.56 %] [price = 1.68900000]                                                                
EOSUSDT spot binance 2022-10-28 21:53:07.907771 binance EOSUSDT spot 2h 4h 6h 8h [1.69 %] [price = 1.14400000]                                                                 
SCRTUSDT spot binance 2022-10-28 22:35:27.934333 binance SCRTUSDT spot 2h 4h 6h 8h [4.88 %] [price = 0.94500000]                                                               
DARUSDT spot binance 2022-10-28 22:30:53.580755 binance DARUSDT spot 15m 2h 4h 6h 8h [3.10 %] [price = 0.20802000]                                                             
ENJUSDT spot binance 2022-10-28 21:56:26.444527 binance ENJUSDT spot 30m 2h 4h 6h 8h [2.96 %] [price = 0.44920000]                                                             
ONEUSDT spot binance 2022-10-28 21:57:09.611055 binance ONEUSDT spot 1h 2h 4h 6h 8h [7.14 %] [price = 0.01921000]                                                              
FTMUSDT spot binance 2022-10-28 21:57:17.425542 binance FTMUSDT spot 1h 2h 4h 6h 8h [4.30 %] [price = 0.22580000]                                                              
NKNUSDT spot binance 2022-10-28 22:01:05.251679 binance NKNUSDT spot 1h 2h 4h 6h 8h [4.18 %] [price = 0.08970000]                                                              
IOTXUSDT spot binance 2022-10-28 22:01:38.180977 binance IOTXUSDT spot 1h 2h 4h 6h 8h [3.48 %] [price = 0.02858000]                                                            
DEGOUSDT spot binance 2022-10-28 22:20:57.820117 binance DEGOUSDT spot 1h 2h 4h 6h 8h [3.42 %] [price = 1.90700000]                                                            
ATOMUSDT spot binance 2022-10-28 21:56:49.939323 binance ATOMUSDT spot 1s 1h 2h 4h 6h 8h [7.15 %] [price = 13.56300000] *** new highest evol in %                              
FILUSDT spot binance 2022-10-28 22:15:45.945668 binance FILUSDT spot 1s 1h 2h 4h 6h 8h [3.25 %] [price = 5.40000000]                                                           
TRBUSDT spot binance 2022-10-28 22:11:48.514572 binance TRBUSDT spot 1s 1m 3m 5m 15m 1h 2h 4h 6h 8h [5.83 %] [price = 15.80000000]                                             
ALICEUSDT spot binance 2022-10-28 22:21:05.612508 binance ALICEUSDT spot 30m 1h 2h 4h 6h 8h [5.11 %] [price = 1.68700000]                                                      
STGUSDT spot binance 2022-10-28 22:38:59.588965 binance STGUSDT spot 30m 1h 2h 4h 6h 8h [5.23 %] [price = 0.53930000]                                                          
ZENUSDT spot binance 2022-10-28 22:06:44.893185 binance ZENUSDT spot 15m 30m 1h 2h 4h 6h 8h [3.40 %] [price = 13.70000000]                                                     
LTCUSDT spot binance 2022-10-28 21:52:32.490537 binance LTCUSDT spot 12h [0.24 %] [price = 54.88000000]                                                                        
BALUSDT spot binance 2022-10-28 22:09:35.390969 binance BALUSDT spot 12h [0.04 %] [price = 6.70700000]                                                                         
JOEUSDT spot binance 2022-10-28 22:34:44.235521 binance JOEUSDT spot 12h [0.00 %] [price = 0.24200000]                                                                         
TRXUPUSDT spot binance 2022-10-28 22:13:05.826256 binance TRXUPUSDT spot 2h 4h 12h [1.48 %] [price = 0.05627000]                                                               
EGLDUSDT spot binance 2022-10-28 22:12:23.941969 binance EGLDUSDT spot 30m 6h 12h [3.22 %] [price = 56.99000000]                                                               
XMRUSDT spot binance 2022-10-28 21:55:26.770474 binance XMRUSDT spot 15m 4h 6h 12h [1.24 %] [price = 147.50000000]                                                             
ELFUSDT spot binance 2022-10-28 22:28:06.379099 binance ELFUSDT spot 1m 5m 15m 4h 6h 12h [0.38 %] [price = 0.13290000]                                                         
FTTUSDT spot binance 2022-10-28 22:02:29.097426 binance FTTUSDT spot 1h 4h 6h 12h [2.43 %] [price = 24.84000000]                                                               
CHRUSDT spot binance 2022-10-28 22:04:59.606744 binance CHRUSDT spot 1h 2h 4h 6h 12h [3.10 %] [price = 0.15280000]                                                             
JSTUSDT spot binance 2022-10-28 22:10:06.681220 binance JSTUSDT spot 1h 2h 4h 6h 12h [1.06 %] [price = 0.03041000]                                                             
FLMUSDT spot binance 2022-10-28 22:14:46.581822 binance FLMUSDT spot 1h 2h 4h 6h 12h [3.39 %] [price = 0.11300000]                                                             
BAKEUSDT spot binance 2022-10-28 22:22:47.546466 binance BAKEUSDT spot 1h 2h 4h 6h 12h [4.33 %] [price = 0.24100000]                                                           
LINAUSDT spot binance 2022-10-28 22:21:16.634054 binance LINAUSDT spot 1m 3m 15m 30m 1h 2h 4h 6h 12h [5.48 %] [price = 0.00847000]                                             
WNXMUSDT spot binance 2022-10-28 22:11:40.662250 binance WNXMUSDT spot 8h 12h [1.30 %] [price = 17.16000000]                                                                   
QUICKUSDT spot binance 2022-10-28 22:26:52.904106 binance QUICKUSDT spot 8h 12h [1.23 %] [price = 65.60000000]                                                                 
POWRUSDT spot binance 2022-10-28 22:32:00.806499 binance POWRUSDT spot 8h 12h [0.80 %] [price = 0.20120000]                                                                    
BTCUSDT spot binance 2022-10-28 21:52:00.584811 binance BTCUSDT spot 4h 6h 8h 12h [1.41 %] [price = 20581.70000000] *** new highest evol in %                                  
ETHUSDT spot binance 2022-10-28 21:52:08.430887 binance ETHUSDT spot 4h 6h 8h 12h [2.67 %] [price = 1554.39000000] *** new highest evol in %                                   
DASHUSDT spot binance 2022-10-28 21:56:02.921991 binance DASHUSDT spot 4h 6h 8h 12h [2.42 %] [price = 42.29000000]                                                             
FUNUSDT spot binance 2022-10-28 21:59:40.317274 binance FUNUSDT spot 4h 6h 8h 12h [0.80 %] [price = 0.00753000]                                                                
BNTUSDT spot binance 2022-10-28 22:03:28.336624 binance BNTUSDT spot 4h 6h 8h 12h [3.70 %] [price = 0.47700000]                                                                
BTCUPUSDT spot binance 2022-10-28 22:05:12.624730 binance BTCUPUSDT spot 4h 6h 8h 12h [2.95 %] [price = 4.26000000]                                                            
ETHUPUSDT spot binance 2022-10-28 22:07:01.284419 binance ETHUPUSDT spot 4h 6h 8h 12h [5.11 %] [price = 4.52800000]                                                            
CRVUSDT spot binance 2022-10-28 22:10:32.709297 binance CRVUSDT spot 4h 6h 8h 12h [3.74 %] [price = 0.94300000]                                                                
OCEANUSDT spot binance 2022-10-28 22:10:48.595752 binance OCEANUSDT spot 4h 6h 8h 12h [1.62 %] [price = 0.18160000]                                                            
BTTCUSDT spot binance 2022-10-28 22:35:44.835213 binance BTTCUSDT spot 1s 15m 30m 4h 6h 8h 12h [1.23 %] [price = 0.00000082]                                                   
SNXUSDT spot binance 2022-10-28 22:06:53.135633 binance SNXUSDT spot 1m 5m 15m 30m 4h 6h 8h 12h [2.55 %] [price = 2.44900000]                                                  
GNOUSDT spot binance 2022-10-28 22:27:50.532983 binance GNOUSDT spot 3m 5m 15m 30m 4h 6h 8h 12h [2.56 %] [price = 128.00000000]                                                
1INCHUSDT spot binance 2022-10-28 22:18:00.564512 binance 1INCHUSDT spot 1h 4h 6h 8h 12h [3.87 %] [price = 0.61700000]                                                         
LPTUSDT spot binance 2022-10-28 22:24:01.330991 binance LPTUSDT spot 1h 4h 6h 8h 12h [3.55 %] [price = 9.33000000]                                                             
GBPUSDT spot binance 2022-10-28 22:08:09.153306 binance GBPUSDT spot 30m 1h 4h 6h 8h 12h [0.35 %] [price = 1.16100000]                                                         
ROSEUSDT spot binance 2022-10-28 22:17:00.883705 binance ROSEUSDT spot 30m 1h 4h 6h 8h 12h [2.88 %] [price = 0.06351000]                                                       
ONTUSDT spot binance 2022-10-28 21:53:31.514030 binance ONTUSDT spot 2h 4h 6h 8h 12h [2.66 %] [price = 0.22350000]                                                             
TRXUSDT spot binance 2022-10-28 21:53:39.344662 binance TRXUSDT spot 2h 4h 6h 8h 12h [0.75 %] [price = 0.06343000]                                                             
VETUSDT spot binance 2022-10-28 21:54:13.217359 binance VETUSDT spot 2h 4h 6h 8h 12h [2.62 %] [price = 0.02351000]                                                             
THETAUSDT spot binance 2022-10-28 21:56:18.651209 binance THETAUSDT spot 2h 4h 6h 8h 12h [4.06 %] [price = 1.15300000]                                                         
DUSKUSDT spot binance 2022-10-28 21:57:49.327809 binance DUSKUSDT spot 2h 4h 6h 8h 12h [2.81 %] [price = 0.12810000]                                                           
UNIUSDT spot binance 2022-10-28 22:14:13.298518 binance UNIUSDT spot 2h 4h 6h 8h 12h [1.18 %] [price = 6.88000000]                                                             
WOOUSDT spot binance 2022-10-28 22:36:16.144904 binance WOOUSDT spot 2h 4h 6h 8h 12h [2.20 %] [price = 0.18100000]                                                             
OPUSDT spot binance 2022-10-28 22:38:43.215844 binance OPUSDT spot 2h 4h 6h 8h 12h [9.27 %] [price = 1.16700000]                                                               
NEXOUSDT spot binance 2022-10-28 22:37:58.216475 binance NEXOUSDT spot 3m 5m 15m 30m 2h 4h 6h 8h 12h [0.50 %] [price = 1.00700000]                                             
QTUMUSDT spot binance 2022-10-28 21:52:40.377759 binance QTUMUSDT spot 1h 2h 4h 6h 8h 12h [3.73 %] [price = 2.89300000]                                                        
CELRUSDT spot binance 2022-10-28 21:55:51.001988 binance CELRUSDT spot 1h 2h 4h 6h 8h 12h [5.89 %] [price = 0.01581000] *** new highest evol in %                              
TFUELUSDT spot binance 2022-10-28 21:57:00.319441 binance TFUELUSDT spot 1h 2h 4h 6h 8h 12h [8.54 %] [price = 0.05720000] *** new highest evol in %                            
ANTUSDT spot binance 2022-10-28 22:10:24.895006 binance ANTUSDT spot 1h 2h 4h 6h 8h 12h [4.58 %] [price = 1.82800000]                                                          
DOTUSDT spot binance 2022-10-28 22:11:05.116695 binance DOTUSDT spot 1h 2h 4h 6h 8h 12h [3.00 %] [price = 6.52000000]                                                          
RNDRUSDT spot binance 2022-10-28 22:32:52.586958 binance RNDRUSDT spot 1h 2h 4h 6h 8h 12h [8.71 %] [price = 0.54900000]                                                        
API3USDT spot binance 2022-10-28 22:35:37.029987 binance API3USDT spot 1h 2h 4h 6h 8h 12h [4.40 %] [price = 1.80200000]                                                        
FLOWUSDT spot binance 2022-10-28 22:26:00.818741 binance FLOWUSDT spot 1m 1h 2h 4h 6h 8h 12h [6.03 %] [price = 1.70600000]                                                     
DYDXUSDT spot binance 2022-10-28 22:28:16.112746 binance DYDXUSDT spot 1m 1h 2h 4h 6h 8h 12h [6.08 %] [price = 1.76200000]                                                     
GTCUSDT spot binance 2022-10-28 22:24:30.965554 binance GTCUSDT spot 15m 1h 2h 4h 6h 8h 12h [12.66 %] [price = 1.86000000]                                                     
SFPUSDT spot binance 2022-10-28 22:19:51.162648 binance SFPUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h [3.22 %] [price = 0.40750000]                                             
SHIBUSDT spot binance 2022-10-28 22:23:12.309861 binance SHIBUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [11.65 %] [price = 0.00001188] *** new highest evol in %                     
MINAUSDT spot binance 2022-10-28 22:26:19.745202 binance MINAUSDT spot 3m 15m 30m 1h 2h 4h 6h 8h 12h [5.47 %] [price = 0.63600000]                                             
SRMUSDT spot binance 2022-10-28 22:10:16.450675 binance SRMUSDT spot 1m 3m 15m 30m 1h 2h 4h 6h 8h 12h [6.36 %] [price = 0.81900000]                                            
AVAXUSDT spot binance 2022-10-28 22:14:38.033717 binance AVAXUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [8.35 %] [price = 18.30000000]                                            
DCRUSDT spot binance 2022-10-28 22:08:34.671511 binance DCRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.86 %] [price = 28.90000000]                                        
VITEUSDT spot binance 2022-10-28 22:02:21.269088 binance VITEUSDT spot 1d [0.21 %] [price = 0.03419000]                                                                        
UTKUSDT spot binance 2022-10-28 22:15:02.252044 binance UTKUSDT spot 1d [2.31 %] [price = 0.13290000]                                                                          
PYRUSDT spot binance 2022-10-28 22:32:44.716754 binance PYRUSDT spot 4h 12h 1d [4.80 %] [price = 4.37000000]                                                                   
TWTUSDT spot binance 2022-10-28 22:19:27.709969 binance TWTUSDT spot 15m 4h 12h 1d [1.40 %] [price = 1.14730000]                                                               
INJUSDT spot binance 2022-10-28 22:15:53.782928 binance INJUSDT spot 1m 15m 4h 6h 12h 1d [1.93 %] [price = 2.06200000]                                                         
VIDTUSDT spot binance 2022-10-28 22:28:33.029841 binance VIDTUSDT spot 2h 4h 6h 12h 1d [10.95 %] [price = 0.40850000]                                                          
MATICUSDT spot binance 2022-10-28 21:56:42.050957 binance MATICUSDT spot 4h 6h 8h 12h 1d [3.77 %] [price = 0.93770000]                                                         
DOGEUSDT spot binance 2022-10-28 21:57:41.504632 binance DOGEUSDT spot 2h 4h 6h 8h 12h 1d [9.97 %] [price = 0.08452000] *** new highest evol in %                              
SUSHIUSDT spot binance 2022-10-28 22:11:56.576133 binance SUSHIUSDT spot 2h 4h 6h 8h 12h 1d [5.53 %] [price = 1.69900000]                                                      
KLAYUSDT spot binance 2022-10-28 22:24:55.472492 binance KLAYUSDT spot 1m 3m 5m 15m 30m 2h 4h 6h 8h 12h 1d [4.60 %] [price = 0.26390000]                                       
BNBUSDT spot binance 2022-10-28 21:52:16.226800 binance BNBUSDT spot 1h 2h 4h 6h 8h 12h 1d [3.73 %] [price = 297.50000000] *** new highest evol in %                           
BNBUPUSDT spot binance 2022-10-28 22:08:50.972411 binance BNBUPUSDT spot 1h 2h 4h 6h 8h 12h 1d [7.26 %] [price = 39.75000000]                                                  
MASKUSDT spot binance 2022-10-28 22:23:53.321936 binance MASKUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [30.66 %] [price = 1.69600000] *** new highest evol in %                      
