Scan results at : 2022-10-30 07:56:29.046876
XRPUSDT spot binance 2022-10-30 07:19:48.343083 binance XRPUSDT spot 1m [-0.13 %] [price = 0.46960000]                                                                         
FILUSDT spot binance 2022-10-30 07:43:40.739163 binance FILUSDT spot 1m [-0.87 %] [price = 5.67000000]                                                                         
ARUSDT spot binance 2022-10-30 07:51:45.135834 binance ARUSDT spot 1m [8.79 %] [price = 11.02000000]                                                                           
PYRUSDT spot binance 2022-10-30 08:01:35.023949 binance PYRUSDT spot 1m [2.94 %] [price = 4.90000000]                                                                          
THETAUSDT spot binance 2022-10-30 07:23:18.745397 binance THETAUSDT spot 3m [-1.61 %] [price = 1.22400000]                                                                     
XRPDOWNUSDT spot binance 2022-10-30 07:41:18.622153 binance XRPDOWNUSDT spot 3m [0.74 %] [price = 0.00026030]                                                                  
FLMUSDT spot binance 2022-10-30 07:42:39.836299 binance FLMUSDT spot 3m [1.74 %] [price = 0.11680000]                                                                          
SKLUSDT spot binance 2022-10-30 07:45:26.656441 binance SKLUSDT spot 3m [4.05 %] [price = 0.03934000]                                                                          
ERNUSDT spot binance 2022-10-30 07:53:05.471719 binance ERNUSDT spot 3m [5.60 %] [price = 2.50900000]                                                                          
BICOUSDT spot binance 2022-10-30 08:02:16.429669 binance BICOUSDT spot 3m [2.19 %] [price = 0.42000000]                                                                        
ASTRUSDT spot binance 2022-10-30 08:05:41.868713 binance ASTRUSDT spot 3m [1.90 %] [price = 0.03760000]                                                                        
SFPUSDT spot binance 2022-10-30 07:47:53.469542 binance SFPUSDT spot 5m [1.10 %] [price = 0.42360000]                                                                          
TUSDT spot binance 2022-10-30 08:05:31.127843 binance TUSDT spot 5m [1.12 %] [price = 0.02700000]                                                                              
MDTUSDT spot binance 2022-10-30 07:33:00.241874 binance MDTUSDT spot 3m 5m [-0.44 %] [price = 0.02917000]                                                                      
LITUSDT spot binance 2022-10-30 07:47:45.399139 binance LITUSDT spot 3m 5m [-0.81 %] [price = 0.85800000]                                                                      
MFTUSDT spot binance 2022-10-30 07:26:13.928848 binance MFTUSDT spot 15m [-1.13 %] [price = 0.00498700]                                                                        
LSKUSDT spot binance 2022-10-30 07:30:38.651122 binance LSKUSDT spot 15m [2.35 %] [price = 1.00200000]                                                                         
STPTUSDT spot binance 2022-10-30 07:31:32.609091 binance STPTUSDT spot 15m [-0.54 %] [price = 0.04272000]                                                                      
AUDUSDT spot binance 2022-10-30 07:36:51.771120 binance AUDUSDT spot 15m [0.05 %] [price = 0.64140000]                                                                         
STRAXUSDT spot binance 2022-10-30 07:44:43.356655 binance STRAXUSDT spot 15m [-0.37 %] [price = 0.53600000]                                                                    
ALICEUSDT spot binance 2022-10-30 07:49:12.888308 binance ALICEUSDT spot 15m [4.98 %] [price = 1.79300000]                                                                     
TLMUSDT spot binance 2022-10-30 07:50:24.484316 binance TLMUSDT spot 15m [5.06 %] [price = 0.02282000]                                                                         
BAKEUSDT spot binance 2022-10-30 07:50:59.764887 binance BAKEUSDT spot 15m [-0.84 %] [price = 0.26050000]                                                                      
PHAUSDT spot binance 2022-10-30 07:53:24.307406 binance PHAUSDT spot 15m [1.22 %] [price = 0.16550000]                                                                         
FARMUSDT spot binance 2022-10-30 07:55:01.523120 binance FARMUSDT spot 15m [0.77 %] [price = 39.40000000]                                                                      
GALAUSDT spot binance 2022-10-30 07:57:15.239967 binance GALAUSDT spot 15m [22.15 %] [price = 0.04472000] *** new highest evol in %                                            
FIDAUSDT spot binance 2022-10-30 07:58:02.283584 binance FIDAUSDT spot 15m [2.67 %] [price = 0.41490000]                                                                       
DARUSDT spot binance 2022-10-30 07:59:41.244968 binance DARUSDT spot 15m [7.55 %] [price = 0.22327000]                                                                         
GMTUSDT spot binance 2022-10-30 08:05:49.851052 binance GMTUSDT spot 15m [11.96 %] [price = 0.57930000]                                                                        
FTMUSDT spot binance 2022-10-30 07:24:20.149809 binance FTMUSDT spot 30m [4.44 %] [price = 0.23530000] *** new highest evol in %                                               
DENTUSDT spot binance 2022-10-30 07:26:03.263701 binance DENTUSDT spot 30m [2.08 %] [price = 0.00093100]                                                                       
BEAMUSDT spot binance 2022-10-30 07:27:35.047515 binance BEAMUSDT spot 30m [1.21 %] [price = 0.17620000]                                                                       
AIONUSDT spot binance 2022-10-30 07:31:05.012382 binance AIONUSDT spot 30m [-0.10 %] [price = 0.04045000]                                                                      
WTCUSDT spot binance 2022-10-30 07:31:40.583470 binance WTCUSDT spot 30m [0.48 %] [price = 0.27050000]                                                                         
DATAUSDT spot binance 2022-10-30 07:31:49.660508 binance DATAUSDT spot 30m [0.06 %] [price = 0.03273000]                                                                       
JSTUSDT spot binance 2022-10-30 07:37:47.020332 binance JSTUSDT spot 30m [0.20 %] [price = 0.03008000]                                                                         
UMAUSDT spot binance 2022-10-30 07:40:45.746399 binance UMAUSDT spot 30m [0.49 %] [price = 2.26500000]                                                                         
DOTUPUSDT spot binance 2022-10-30 07:41:29.314680 binance DOTUPUSDT spot 30m [0.49 %] [price = 0.16420000]                                                                     
OXTUSDT spot binance 2022-10-30 07:42:10.718517 binance OXTUSDT spot 30m [1.59 %] [price = 0.09570000]                                                                         
PONDUSDT spot binance 2022-10-30 07:48:56.476818 binance PONDUSDT spot 30m [1.77 %] [price = 0.01092000]                                                                       
MIRUSDT spot binance 2022-10-30 07:50:35.210143 binance MIRUSDT spot 30m [0.75 %] [price = 0.19693000]                                                                         
QNTUSDT spot binance 2022-10-30 07:54:14.932233 binance QNTUSDT spot 30m [-0.61 %] [price = 162.90000000]                                                                      
XECUSDT spot binance 2022-10-30 07:56:32.401806 binance XECUSDT spot 30m [0.67 %] [price = 0.00003904]                                                                         
DYDXUSDT spot binance 2022-10-30 07:56:49.154472 binance DYDXUSDT spot 30m [2.84 %] [price = 1.81300000]                                                                       
YGGUSDT spot binance 2022-10-30 07:57:35.543481 binance YGGUSDT spot 30m [3.40 %] [price = 0.32530000]                                                                         
RADUSDT spot binance 2022-10-30 07:58:38.615186 binance RADUSDT spot 30m [0.97 %] [price = 2.09200000]                                                                         
MULTIUSDT spot binance 2022-10-30 08:06:33.802457 binance MULTIUSDT spot 30m [0.43 %] [price = 4.71000000]                                                                     
CELOUSDT spot binance 2022-10-30 07:46:43.991758 binance CELOUSDT spot 1m 30m [1.25 %] [price = 0.72700000]                                                                    
ETHUSDT spot binance 2022-10-30 07:18:56.575885 binance ETHUSDT spot 1h [1.10 %] [price = 1637.32000000] *** new highest evol in %                                             
ENJUSDT spot binance 2022-10-30 07:23:26.742054 binance ENJUSDT spot 1h [1.60 %] [price = 0.46290000]                                                                          
ALGOUSDT spot binance 2022-10-30 07:24:28.203303 binance ALGOUSDT spot 1h [1.59 %] [price = 0.34500000]                                                                        
ANKRUSDT spot binance 2022-10-30 07:25:02.027592 binance ANKRUSDT spot 1h [1.51 %] [price = 0.03016000]                                                                        
KAVAUSDT spot binance 2022-10-30 07:28:35.814055 binance KAVAUSDT spot 1h [2.61 %] [price = 1.53200000]                                                                        
NMRUSDT spot binance 2022-10-30 07:38:41.488972 binance NMRUSDT spot 1h [0.26 %] [price = 15.51000000]                                                                         
LUNAUSDT spot binance 2022-10-30 07:38:58.060937 binance LUNAUSDT spot 1h [1.03 %] [price = 2.46340000]                                                                        
PAXGUSDT spot binance 2022-10-30 07:39:14.241089 binance PAXGUSDT spot 1h [0.18 %] [price = 1641.00000000]                                                                     
EGLDUSDT spot binance 2022-10-30 07:40:08.632421 binance EGLDUSDT spot 1h [1.63 %] [price = 57.52000000]                                                                       
WINGUSDT spot binance 2022-10-30 07:41:54.349816 binance WINGUSDT spot 1h [1.10 %] [price = 8.28000000]                                                                        
AVAXUSDT spot binance 2022-10-30 07:42:31.800099 binance AVAXUSDT spot 1h [1.69 %] [price = 18.60000000]                                                                       
AAVEUSDT spot binance 2022-10-30 07:43:23.116455 binance AAVEUSDT spot 1h [1.29 %] [price = 86.50000000]                                                                       
ROSEUSDT spot binance 2022-10-30 07:45:00.551835 binance ROSEUSDT spot 1h [2.56 %] [price = 0.06535000]                                                                        
TWTUSDT spot binance 2022-10-30 07:47:29.238275 binance TWTUSDT spot 1h [1.42 %] [price = 1.16410000]                                                                          
FORTHUSDT spot binance 2022-10-30 07:50:51.562047 binance FORTHUSDT spot 1h [1.20 %] [price = 4.20000000]                                                                      
LPTUSDT spot binance 2022-10-30 07:52:18.447579 binance LPTUSDT spot 1h [3.18 %] [price = 9.74000000]                                                                          
AUCTIONUSDT spot binance 2022-10-30 07:59:33.015904 binance AUCTIONUSDT spot 1h [2.95 %] [price = 6.29000000]                                                                  
QIUSDT spot binance 2022-10-30 08:00:33.008939 binance QIUSDT spot 1h [2.73 %] [price = 0.00903000]                                                                            
VOXELUSDT spot binance 2022-10-30 08:02:45.858406 binance VOXELUSDT spot 1h [2.81 %] [price = 0.25270000]                                                                      
OOKIUSDT spot binance 2022-10-30 08:03:17.976837 binance OOKIUSDT spot 1h [2.40 %] [price = 0.00470000]                                                                        
API3USDT spot binance 2022-10-30 08:04:31.404522 binance API3USDT spot 1h [0.66 %] [price = 1.83500000]                                                                        
ANCUSDT spot binance 2022-10-30 08:04:57.005300 binance ANCUSDT spot 1h [3.04 %] [price = 0.08894000]                                                                          
BSWUSDT spot binance 2022-10-30 08:06:15.137582 binance BSWUSDT spot 1h [2.66 %] [price = 0.26640000]                                                                          
AXSUSDT spot binance 2022-10-30 07:44:24.895694 binance AXSUSDT spot 1m 1h [6.97 %] [price = 9.97000000]                                                                       
FETUSDT spot binance 2022-10-30 07:22:09.071543 binance FETUSDT spot 5m 1h [2.26 %] [price = 0.08600000] *** new highest evol in %                                             
SLPUSDT spot binance 2022-10-30 07:51:16.863558 binance SLPUSDT spot 5m 1h [2.96 %] [price = 0.00348000]                                                                       
XVGUSDT spot binance 2022-10-30 07:52:30.503462 binance XVGUSDT spot 15m 2h [1.89 %] [price = 0.00323000]                                                                      
VITEUSDT spot binance 2022-10-30 07:29:37.045483 binance VITEUSDT spot 4h [2.44 %] [price = 0.03690000]                                                                        
KMDUSDT spot binance 2022-10-30 07:37:37.647784 binance KMDUSDT spot 4h [1.22 %] [price = 0.25720000]                                                                          
JUVUSDT spot binance 2022-10-30 07:45:44.802428 binance JUVUSDT spot 4h [0.79 %] [price = 3.82000000]                                                                          
ATMUSDT spot binance 2022-10-30 07:46:27.640408 binance ATMUSDT spot 4h [0.90 %] [price = 3.37000000]                                                                          
IDEXUSDT spot binance 2022-10-30 07:56:57.631145 binance IDEXUSDT spot 4h [2.50 %] [price = 0.06062000]                                                                        
ENSUSDT spot binance 2022-10-30 08:00:14.041670 binance ENSUSDT spot 4h [2.77 %] [price = 18.21000000]                                                                         
CLVUSDT spot binance 2022-10-30 07:54:06.925170 binance CLVUSDT spot 6h [0.78 %] [price = 0.08629000]                                                                          
CITYUSDT spot binance 2022-10-30 08:00:05.870356 binance CITYUSDT spot 6h [0.69 %] [price = 5.80000000]                                                                        
PORTOUSDT spot binance 2022-10-30 08:00:41.135457 binance PORTOUSDT spot 6h [-0.54 %] [price = 3.94320000]                                                                     
SPELLUSDT spot binance 2022-10-30 08:03:27.409834 binance SPELLUSDT spot 6h [4.46 %] [price = 0.00092940]                                                                      
EPXUSDT spot binance 2022-10-30 08:07:36.200382 binance EPXUSDT spot 6h [0.41 %] [price = 0.00048800]                                                                          
DOGEUSDT spot binance 2022-10-30 07:24:45.208997 binance DOGEUSDT spot 8h [10.20 %] [price = 0.13418000] *** new highest evol in %                                             
RIFUSDT spot binance 2022-10-30 07:46:52.672431 binance RIFUSDT spot 8h [0.37 %] [price = 0.05450000]                                                                          
BNXUSDT spot binance 2022-10-30 07:59:49.228505 binance BNXUSDT spot 8h [0.20 %] [price = 147.20000000]                                                                        
JASMYUSDT spot binance 2022-10-30 08:01:06.495885 binance JASMYUSDT spot 6h 8h [14.66 %] [price = 0.00641500]                                                                  
RVNUSDT spot binance 2022-10-30 07:28:00.313716 binance RVNUSDT spot 12h [6.09 %] [price = 0.03398000]                                                                         
LINKUPUSDT spot binance 2022-10-30 07:35:03.904236 binance LINKUPUSDT spot 12h [2.65 %] [price = 0.01203000]                                                                   
VTHOUSDT spot binance 2022-10-30 07:35:24.712028 binance VTHOUSDT spot 12h [-0.66 %] [price = 0.00136000]                                                                      
BLZUSDT spot binance 2022-10-30 07:37:19.534512 binance BLZUSDT spot 12h [1.72 %] [price = 0.08280000]                                                                         
CTKUSDT spot binance 2022-10-30 07:44:06.458953 binance CTKUSDT spot 12h [2.27 %] [price = 0.85700000]                                                                         
AVAUSDT spot binance 2022-10-30 07:45:08.618041 binance AVAUSDT spot 12h [0.14 %] [price = 0.73500000]                                                                         
MASKUSDT spot binance 2022-10-30 07:52:10.251754 binance MASKUSDT spot 12h [1.67 %] [price = 2.49400000]                                                                       
C98USDT spot binance 2022-10-30 07:53:58.359003 binance C98USDT spot 12h [3.23 %] [price = 0.34830000]                                                                         
MINAUSDT spot binance 2022-10-30 07:54:44.427911 binance MINAUSDT spot 12h [-1.40 %] [price = 0.70600000]                                                                      
FXSUSDT spot binance 2022-10-30 08:02:37.159167 binance FXSUSDT spot 12h [1.60 %] [price = 7.06900000]                                                                         
PEOPLEUSDT spot binance 2022-10-30 08:03:09.898841 binance PEOPLEUSDT spot 12h [-1.32 %] [price = 0.02088000]                                                                  
GALUSDT spot binance 2022-10-30 08:07:17.934990 binance GALUSDT spot 12h [6.04 %] [price = 2.33400000]                                                                         
SCUSDT spot binance 2022-10-30 07:34:01.253247 binance SCUSDT spot 30m 12h [0.90 %] [price = 0.00338000]                                                                       
STORJUSDT spot binance 2022-10-30 07:36:17.588746 binance STORJUSDT spot 30m 12h [0.92 %] [price = 0.44770000]                                                                 
MOVRUSDT spot binance 2022-10-30 07:59:57.580191 binance MOVRUSDT spot 30m 12h [1.00 %] [price = 11.11000000]                                                                  
ONGUSDT spot binance 2022-10-30 07:21:34.174616 binance ONGUSDT spot 1d [-0.52 %] [price = 0.32790000]                                                                         
BATUSDT spot binance 2022-10-30 07:22:17.842660 binance BATUSDT spot 1d [0.46 %] [price = 0.30610000]                                                                          
ZECUSDT spot binance 2022-10-30 07:22:34.537059 binance ZECUSDT spot 1d [1.47 %] [price = 55.10000000]                                                                         
IOSTUSDT spot binance 2022-10-30 07:22:42.619118 binance IOSTUSDT spot 1d [1.92 %] [price = 0.01170000]                                                                        
MITHUSDT spot binance 2022-10-30 07:23:36.096208 binance MITHUSDT spot 1d [0.40 %] [price = 0.01995000]                                                                        
ONEUSDT spot binance 2022-10-30 07:24:11.507375 binance ONEUSDT spot 1d [3.65 %] [price = 0.02016000] *** new highest evol in %                                                
MTLUSDT spot binance 2022-10-30 07:25:39.207072 binance MTLUSDT spot 1d [1.57 %] [price = 1.03800000]                                                                          
TOMOUSDT spot binance 2022-10-30 07:25:47.321034 binance TOMOUSDT spot 1d [1.69 %] [price = 0.45010000]                                                                        
WANUSDT spot binance 2022-10-30 07:26:39.761253 binance WANUSDT spot 1d [0.05 %] [price = 0.18660000]                                                                          
CHZUSDT spot binance 2022-10-30 07:27:06.215202 binance CHZUSDT spot 1d [0.66 %] [price = 0.19860000]                                                                          
RENUSDT spot binance 2022-10-30 07:27:52.277994 binance RENUSDT spot 1d [3.34 %] [price = 0.13300000]                                                                          
STXUSDT spot binance 2022-10-30 07:28:27.667889 binance STXUSDT spot 1d [0.63 %] [price = 0.32000000]                                                                          
FTTUSDT spot binance 2022-10-30 07:29:46.028139 binance FTTUSDT spot 1d [1.89 %] [price = 25.92000000]                                                                         
WRXUSDT spot binance 2022-10-30 07:30:22.668867 binance WRXUSDT spot 1d [0.29 %] [price = 0.21030000]                                                                          
CTSIUSDT spot binance 2022-10-30 07:32:07.036810 binance CTSIUSDT spot 1d [2.47 %] [price = 0.14540000]                                                                        
ARDRUSDT spot binance 2022-10-30 07:32:52.094508 binance ARDRUSDT spot 1d [0.00 %] [price = 0.09950000]                                                                        
SANDUSDT spot binance 2022-10-30 07:38:24.046971 binance SANDUSDT spot 1d [8.16 %] [price = 0.87770000]                                                                        
RUNEUSDT spot binance 2022-10-30 07:40:29.151630 binance RUNEUSDT spot 1d [1.97 %] [price = 1.60300000]                                                                        
TRXUPUSDT spot binance 2022-10-30 07:40:53.895430 binance TRXUPUSDT spot 1d [0.26 %] [price = 0.05786000]                                                                      
1INCHUSDT spot binance 2022-10-30 07:46:00.951068 binance 1INCHUSDT spot 1d [1.28 %] [price = 0.63300000]                                                                      
CAKEUSDT spot binance 2022-10-30 07:48:09.915910 binance CAKEUSDT spot 1d [1.66 %] [price = 4.71400000]                                                                        
LINAUSDT spot binance 2022-10-30 07:49:22.203074 binance LINAUSDT spot 1d [3.95 %] [price = 0.00868000]                                                                        
FORUSDT spot binance 2022-10-30 07:55:38.331056 binance FORUSDT spot 1d [-0.05 %] [price = 0.01944000]                                                                         
ILVUSDT spot binance 2022-10-30 07:57:23.478040 binance ILVUSDT spot 1d [1.63 %] [price = 68.70000000]                                                                         
APEUSDT spot binance 2022-10-30 08:06:06.708275 binance APEUSDT spot 1d [3.74 %] [price = 5.10800000]                                                                          
REIUSDT spot binance 2022-10-30 08:07:09.929547 binance REIUSDT spot 1d [1.89 %] [price = 0.03230000]                                                                          
AUDIOUSDT spot binance 2022-10-30 07:43:57.265844 binance AUDIOUSDT spot 3m 1d [3.52 %] [price = 0.20600000]                                                                   
ETCUSDT spot binance 2022-10-30 07:20:39.934347 binance ETCUSDT spot 15m 1d [-0.58 %] [price = 25.72000000]                                                                    
LRCUSDT spot binance 2022-10-30 07:33:36.373402 binance LRCUSDT spot 15m 1d [0.57 %] [price = 0.28220000]                                                                      
DEGOUSDT spot binance 2022-10-30 07:49:04.780475 binance DEGOUSDT spot 15m 1d [1.53 %] [price = 1.92300000]                                                                    
KEYUSDT spot binance 2022-10-30 07:26:23.266394 binance KEYUSDT spot 30m 1d [0.18 %] [price = 0.00455800]                                                                      
BANDUSDT spot binance 2022-10-30 07:27:17.766478 binance BANDUSDT spot 30m 1d [1.59 %] [price = 1.21600000]                                                                    
SOLUSDT spot binance 2022-10-30 07:31:58.320811 binance SOLUSDT spot 30m 1d [0.67 %] [price = 33.09000000]                                                                     
SXPUSDT spot binance 2022-10-30 07:35:50.632206 binance SXPUSDT spot 30m 1d [0.36 %] [price = 0.33810000]                                                                      
SCRTUSDT spot binance 2022-10-30 08:04:21.379407 binance SCRTUSDT spot 30m 1d [0.32 %] [price = 0.94300000]                                                                    
BCHUSDT spot binance 2022-10-30 07:29:20.638491 binance BCHUSDT spot 1h 1d [1.27 %] [price = 120.00000000]                                                                     
OGNUSDT spot binance 2022-10-30 07:30:02.474740 binance OGNUSDT spot 1h 1d [3.30 %] [price = 0.15040000]                                                                       
DGBUSDT spot binance 2022-10-30 07:35:34.025468 binance DGBUSDT spot 1h 1d [0.98 %] [price = 0.00932000]                                                                       
GTCUSDT spot binance 2022-10-30 07:52:47.648033 binance GTCUSDT spot 4h 1d [1.59 %] [price = 1.98300000]                                                                       
MATICUSDT spot binance 2022-10-30 07:23:44.077641 binance MATICUSDT spot 3d [0.62 %] [price = 0.93930000]                                                                      
GBPUSDT spot binance 2022-10-30 07:35:42.170189 binance GBPUSDT spot 3d [-0.17 %] [price = 1.16000000]                                                                         
INJUSDT spot binance 2022-10-30 07:43:49.022162 binance INJUSDT spot 3d [3.89 %] [price = 2.37900000]                                                                          
BNBUPUSDT spot binance 2022-10-30 07:36:26.278506 binance BNBUPUSDT spot 15m 3d [5.04 %] [price = 43.31000000]                                                                 
REEFUSDT spot binance 2022-10-30 07:46:08.923365 binance REEFUSDT spot 2h 1w [3.31 %] [price = 0.00537200]                                                                     
