Scan results at : 2022-10-30 08:46:37.926642
DASHUSDT spot binance 2022-10-30 08:13:20.737946 binance DASHUSDT spot 1m [1.47 %] [price = 43.54000000]                                                                       
GALAUSDT spot binance 2022-10-30 08:47:09.827509 binance GALAUSDT spot 1m [19.67 %] [price = 0.04381000] *** new highest evol in %                                             
LOKAUSDT spot binance 2022-10-30 08:53:59.150214 binance LOKAUSDT spot 1m [2.70 %] [price = 0.48650000]                                                                        
SANTOSUSDT spot binance 2022-10-30 08:51:47.011155 binance SANTOSUSDT spot 3m [1.93 %] [price = 11.59000000]                                                                   
KDAUSDT spot binance 2022-10-30 08:55:47.839119 binance KDAUSDT spot 3m 5m [1.92 %] [price = 1.32900000]                                                                       
PNTUSDT spot binance 2022-10-30 08:24:02.289920 binance PNTUSDT spot 15m [0.46 %] [price = 0.24090000]                                                                         
LAZIOUSDT spot binance 2022-10-30 08:48:53.175543 binance LAZIOUSDT spot 5m 15m [0.74 %] [price = 4.12970000]                                                                  
BNBUSDT spot binance 2022-10-30 08:09:24.308776 binance BNBUSDT spot 30m [3.28 %] [price = 314.50000000] *** new highest evol in %                                             
THETAUSDT spot binance 2022-10-30 08:13:37.374605 binance THETAUSDT spot 30m [-1.37 %] [price = 1.22700000]                                                                    
DOCKUSDT spot binance 2022-10-30 08:16:52.102842 binance DOCKUSDT spot 30m [0.91 %] [price = 0.02003000]                                                                       
FUNUSDT spot binance 2022-10-30 08:17:08.735042 binance FUNUSDT spot 30m [0.39 %] [price = 0.00765000]                                                                         
EURUSDT spot binance 2022-10-30 08:20:12.963652 binance EURUSDT spot 30m [0.00 %] [price = 0.99660000]                                                                         
MDTUSDT spot binance 2022-10-30 08:23:18.171122 binance MDTUSDT spot 30m [0.10 %] [price = 0.02933000]                                                                         
REPUSDT spot binance 2022-10-30 08:23:42.716164 binance REPUSDT spot 30m [-0.71 %] [price = 7.01000000]                                                                        
BALUSDT spot binance 2022-10-30 08:27:19.261734 binance BALUSDT spot 30m [2.17 %] [price = 7.07400000]                                                                         
SANDUSDT spot binance 2022-10-30 08:28:28.548708 binance SANDUSDT spot 30m [10.33 %] [price = 0.89530000]                                                                      
WNXMUSDT spot binance 2022-10-30 08:29:29.814629 binance WNXMUSDT spot 30m [0.35 %] [price = 17.05000000]                                                                      
GMTUSDT spot binance 2022-10-30 08:55:39.815350 binance GMTUSDT spot 30m [6.36 %] [price = 0.55030000]                                                                         
MANAUSDT spot binance 2022-10-30 08:26:53.752173 binance MANAUSDT spot 1s 30m [6.83 %] [price = 0.70710000]                                                                    
EOSUSDT spot binance 2022-10-30 08:10:17.581833 binance EOSUSDT spot 1h [1.32 %] [price = 1.15200000]                                                                          
IOTAUSDT spot binance 2022-10-30 08:10:26.307277 binance IOTAUSDT spot 1h [2.21 %] [price = 0.26400000]                                                                        
ICXUSDT spot binance 2022-10-30 08:11:12.082962 binance ICXUSDT spot 1h [1.30 %] [price = 0.24090000]                                                                          
FTMUSDT spot binance 2022-10-30 08:14:36.533565 binance FTMUSDT spot 1h [5.24 %] [price = 0.23710000]                                                                          
BEAMUSDT spot binance 2022-10-30 08:17:51.062040 binance BEAMUSDT spot 1h [1.72 %] [price = 0.17710000]                                                                        
XTZUSDT spot binance 2022-10-30 08:18:00.547127 binance XTZUSDT spot 1h [2.56 %] [price = 1.48200000]                                                                          
SNXUSDT spot binance 2022-10-30 08:24:35.435903 binance SNXUSDT spot 1h [1.15 %] [price = 2.55800000]                                                                          
DOTUSDT spot binance 2022-10-30 08:28:57.188250 binance DOTUSDT spot 1h [0.30 %] [price = 6.65000000]                                                                          
DOTUPUSDT spot binance 2022-10-30 08:31:29.926005 binance DOTUPUSDT spot 1h [0.06 %] [price = 0.16350000]                                                                      
OXTUSDT spot binance 2022-10-30 08:32:14.175254 binance OXTUSDT spot 1h [1.59 %] [price = 0.09570000]                                                                          
ARUSDT spot binance 2022-10-30 08:41:44.667453 binance ARUSDT spot 1h [8.00 %] [price = 10.94000000]                                                                           
RAYUSDT spot binance 2022-10-30 08:44:45.892459 binance RAYUSDT spot 1h [1.88 %] [price = 0.54100000]                                                                          
QIUSDT spot binance 2022-10-30 08:50:21.412060 binance QIUSDT spot 1h [1.93 %] [price = 0.00896000]                                                                            
VOXELUSDT spot binance 2022-10-30 08:52:32.367559 binance VOXELUSDT spot 1h [1.51 %] [price = 0.24950000]                                                                      
OOKIUSDT spot binance 2022-10-30 08:53:07.911863 binance OOKIUSDT spot 1h [1.31 %] [price = 0.00465000]                                                                        
API3USDT spot binance 2022-10-30 08:54:19.967596 binance API3USDT spot 1h [-0.38 %] [price = 1.81600000]                                                                       
NEOUSDT spot binance 2022-10-30 08:09:33.804816 binance NEOUSDT spot 30m 1h [0.91 %] [price = 8.90000000]                                                                      
IRISUSDT spot binance 2022-10-30 08:27:35.166409 binance IRISUSDT spot 2h [1.50 %] [price = 0.01828000]                                                                        
SLPUSDT spot binance 2022-10-30 08:41:19.946321 binance SLPUSDT spot 2h [2.07 %] [price = 0.00345000]                                                                          
BONDUSDT spot binance 2022-10-30 08:43:29.470126 binance BONDUSDT spot 2h [-0.37 %] [price = 4.91000000]                                                                       
WAVESUSDT spot binance 2022-10-30 08:11:48.211752 binance WAVESUSDT spot 4h [10.80 %] [price = 3.70400000] *** new highest evol in %                                           
FETUSDT spot binance 2022-10-30 08:12:29.368324 binance FETUSDT spot 4h [2.73 %] [price = 0.08640000]                                                                          
RSRUSDT spot binance 2022-10-30 08:29:13.840937 binance RSRUSDT spot 4h [1.74 %] [price = 0.00643000]                                                                          
KSMUSDT spot binance 2022-10-30 08:30:05.029752 binance KSMUSDT spot 4h [0.92 %] [price = 36.28000000]                                                                         
EGLDUSDT spot binance 2022-10-30 08:30:13.014914 binance EGLDUSDT spot 4h [1.06 %] [price = 57.20000000]                                                                       
FIOUSDT spot binance 2022-10-30 08:30:37.678127 binance FIOUSDT spot 4h [2.56 %] [price = 0.04400000]                                                                          
UNFIUSDT spot binance 2022-10-30 08:34:50.945145 binance UNFIUSDT spot 4h [0.60 %] [price = 6.08000000]                                                                        
ASRUSDT spot binance 2022-10-30 08:36:35.848441 binance ASRUSDT spot 4h [1.43 %] [price = 3.04800000]                                                                          
PONDUSDT spot binance 2022-10-30 08:38:56.848243 binance PONDUSDT spot 4h [1.12 %] [price = 0.01085000]                                                                        
TKOUSDT spot binance 2022-10-30 08:40:09.510487 binance TKOUSDT spot 4h [1.61 %] [price = 0.25200000]                                                                          
BARUSDT spot binance 2022-10-30 08:40:43.148737 binance BARUSDT spot 4h [0.47 %] [price = 4.28000000]                                                                          
XVGUSDT spot binance 2022-10-30 08:42:28.389984 binance XVGUSDT spot 4h [1.26 %] [price = 0.00321000]                                                                          
ENSUSDT spot binance 2022-10-30 08:50:03.307999 binance ENSUSDT spot 4h [1.07 %] [price = 17.91000000]                                                                         
CLVUSDT spot binance 2022-10-30 08:44:02.488045 binance CLVUSDT spot 6h [0.20 %] [price = 0.08579000]                                                                          
CITYUSDT spot binance 2022-10-30 08:49:53.926979 binance CITYUSDT spot 6h [0.69 %] [price = 5.80000000]                                                                        
SPELLUSDT spot binance 2022-10-30 08:53:15.895039 binance SPELLUSDT spot 6h [3.63 %] [price = 0.00092200]                                                                      
EPXUSDT spot binance 2022-10-30 08:57:28.336572 binance EPXUSDT spot 6h [-0.21 %] [price = 0.00048500]                                                                         
PORTOUSDT spot binance 2022-10-30 08:50:29.573610 binance PORTOUSDT spot 1m 6h [0.19 %] [price = 3.97200000]                                                                   
HOTUSDT spot binance 2022-10-30 08:12:04.331954 binance HOTUSDT spot 8h [-5.01 %] [price = 0.00216300]                                                                         
WINUSDT spot binance 2022-10-30 08:15:30.534245 binance WINUSDT spot 8h [-0.55 %] [price = 0.00010810]                                                                         
RLCUSDT spot binance 2022-10-30 08:19:18.732598 binance RLCUSDT spot 8h [3.26 %] [price = 1.11000000]                                                                          
YFIIUSDT spot binance 2022-10-30 08:29:55.665057 binance YFIIUSDT spot 8h [0.43 %] [price = 1322.60000000]                                                                     
BAKEUSDT spot binance 2022-10-30 08:40:59.586164 binance BAKEUSDT spot 8h [-3.31 %] [price = 0.25400000]                                                                       
MBOXUSDT spot binance 2022-10-30 08:45:23.174562 binance MBOXUSDT spot 8h [0.61 %] [price = 0.66200000]                                                                        
FISUSDT spot binance 2022-10-30 08:38:39.505905 binance FISUSDT spot 30m 8h [-0.24 %] [price = 0.37490000]                                                                     
JASMYUSDT spot binance 2022-10-30 08:50:54.047683 binance JASMYUSDT spot 6h 8h [7.02 %] [price = 0.00598800]                                                                   
SCUSDT spot binance 2022-10-30 08:24:19.546684 binance SCUSDT spot 12h [2.09 %] [price = 0.00342000]                                                                           
LINKUPUSDT spot binance 2022-10-30 08:25:18.883427 binance LINKUPUSDT spot 12h [2.65 %] [price = 0.01203000]                                                                   
CTKUSDT spot binance 2022-10-30 08:34:09.768707 binance CTKUSDT spot 12h [0.72 %] [price = 0.84400000]                                                                         
AVAUSDT spot binance 2022-10-30 08:35:09.637951 binance AVAUSDT spot 12h [0.14 %] [price = 0.73500000]                                                                         
MASKUSDT spot binance 2022-10-30 08:42:11.790307 binance MASKUSDT spot 12h [-3.91 %] [price = 2.35700000]                                                                      
C98USDT spot binance 2022-10-30 08:43:53.823554 binance C98USDT spot 12h [1.16 %] [price = 0.34130000]                                                                         
MINAUSDT spot binance 2022-10-30 08:44:37.895401 binance MINAUSDT spot 12h [-2.93 %] [price = 0.69500000]                                                                      
MOVRUSDT spot binance 2022-10-30 08:49:45.191769 binance MOVRUSDT spot 12h [0.09 %] [price = 11.01000000]                                                                      
FXSUSDT spot binance 2022-10-30 08:52:23.614977 binance FXSUSDT spot 12h [1.02 %] [price = 7.02900000]                                                                         
PEOPLEUSDT spot binance 2022-10-30 08:52:56.562255 binance PEOPLEUSDT spot 12h [-3.02 %] [price = 0.02052000]                                                                  
GALUSDT spot binance 2022-10-30 08:57:10.139858 binance GALUSDT spot 12h [4.50 %] [price = 2.30000000]                                                                         
VTHOUSDT spot binance 2022-10-30 08:25:34.912362 binance VTHOUSDT spot 30m 12h [-0.22 %] [price = 0.00136600]                                                                  
RVNUSDT spot binance 2022-10-30 08:18:17.284716 binance RVNUSDT spot 1h 12h [4.28 %] [price = 0.03340000]                                                                      
STORJUSDT spot binance 2022-10-30 08:26:26.325962 binance STORJUSDT spot 1h 12h [1.60 %] [price = 0.45070000]                                                                  
BLZUSDT spot binance 2022-10-30 08:27:27.214389 binance BLZUSDT spot 1h 12h [1.60 %] [price = 0.08270000]                                                                      
ETCUSDT spot binance 2022-10-30 08:11:03.372413 binance ETCUSDT spot 1d [-0.73 %] [price = 25.68000000]                                                                        
BATUSDT spot binance 2022-10-30 08:12:40.061256 binance BATUSDT spot 1d [1.18 %] [price = 0.30830000]                                                                          
ZECUSDT spot binance 2022-10-30 08:12:56.640446 binance ZECUSDT spot 1d [2.39 %] [price = 55.60000000]                                                                         
IOSTUSDT spot binance 2022-10-30 08:13:04.611501 binance IOSTUSDT spot 1d [2.87 %] [price = 0.01181000]                                                                        
MITHUSDT spot binance 2022-10-30 08:13:54.676204 binance MITHUSDT spot 1d [1.86 %] [price = 0.02024000]                                                                        
ONEUSDT spot binance 2022-10-30 08:14:27.975006 binance ONEUSDT spot 1d [4.73 %] [price = 0.02037000]                                                                          
MTLUSDT spot binance 2022-10-30 08:15:59.413062 binance MTLUSDT spot 1d [2.45 %] [price = 1.04700000]                                                                          
TOMOUSDT spot binance 2022-10-30 08:16:07.374520 binance TOMOUSDT spot 1d [2.12 %] [price = 0.45200000]                                                                        
KEYUSDT spot binance 2022-10-30 08:16:42.091945 binance KEYUSDT spot 1d [0.75 %] [price = 0.00458400]                                                                          
WANUSDT spot binance 2022-10-30 08:17:00.107495 binance WANUSDT spot 1d [0.48 %] [price = 0.18740000]                                                                          
CHZUSDT spot binance 2022-10-30 08:17:24.685110 binance CHZUSDT spot 1d [2.03 %] [price = 0.20130000]                                                                          
BANDUSDT spot binance 2022-10-30 08:17:33.434899 binance BANDUSDT spot 1d [2.76 %] [price = 1.23000000]                                                                        
RENUSDT spot binance 2022-10-30 08:18:08.523505 binance RENUSDT spot 1d [2.87 %] [price = 0.13240000]                                                                          
STXUSDT spot binance 2022-10-30 08:18:45.223499 binance STXUSDT spot 1d [2.20 %] [price = 0.32500000]                                                                          
BCHUSDT spot binance 2022-10-30 08:19:36.252361 binance BCHUSDT spot 1d [1.10 %] [price = 119.80000000]                                                                        
FTTUSDT spot binance 2022-10-30 08:20:04.977888 binance FTTUSDT spot 1d [2.04 %] [price = 25.96000000]                                                                         
OGNUSDT spot binance 2022-10-30 08:20:20.934449 binance OGNUSDT spot 1d [3.98 %] [price = 0.15140000]                                                                          
SOLUSDT spot binance 2022-10-30 08:22:15.306049 binance SOLUSDT spot 1d [1.25 %] [price = 33.28000000]                                                                         
CTSIUSDT spot binance 2022-10-30 08:22:23.434190 binance CTSIUSDT spot 1d [3.10 %] [price = 0.14630000]                                                                        
ARDRUSDT spot binance 2022-10-30 08:23:09.431962 binance ARDRUSDT spot 1d [0.30 %] [price = 0.09980000]                                                                        
LRCUSDT spot binance 2022-10-30 08:23:53.638972 binance LRCUSDT spot 1d [1.64 %] [price = 0.28520000]                                                                          
DGBUSDT spot binance 2022-10-30 08:25:43.590952 binance DGBUSDT spot 1d [1.73 %] [price = 0.00939000]                                                                          
TRXUPUSDT spot binance 2022-10-30 08:30:56.544406 binance TRXUPUSDT spot 1d [-0.03 %] [price = 0.05769000]                                                                     
AUDIOUSDT spot binance 2022-10-30 08:33:59.662357 binance AUDIOUSDT spot 1d [2.01 %] [price = 0.20300000]                                                                      
1INCHUSDT spot binance 2022-10-30 08:36:00.556016 binance 1INCHUSDT spot 1d [-0.80 %] [price = 0.62000000]                                                                     
CAKEUSDT spot binance 2022-10-30 08:38:13.731449 binance CAKEUSDT spot 1d [1.96 %] [price = 4.72800000]                                                                        
DEGOUSDT spot binance 2022-10-30 08:39:06.370842 binance DEGOUSDT spot 1d [0.26 %] [price = 1.89900000]                                                                        
LINAUSDT spot binance 2022-10-30 08:39:23.078025 binance LINAUSDT spot 1d [2.87 %] [price = 0.00859000]                                                                        
GTCUSDT spot binance 2022-10-30 08:42:44.627519 binance GTCUSDT spot 1d [0.61 %] [price = 1.96400000]                                                                          
FORUSDT spot binance 2022-10-30 08:45:31.694490 binance FORUSDT spot 1d [-0.41 %] [price = 0.01937000]                                                                         
ILVUSDT spot binance 2022-10-30 08:47:18.096784 binance ILVUSDT spot 1d [1.04 %] [price = 68.30000000]                                                                         
SCRTUSDT spot binance 2022-10-30 08:54:10.626235 binance SCRTUSDT spot 1d [-0.11 %] [price = 0.93900000]                                                                       
APEUSDT spot binance 2022-10-30 08:55:56.176481 binance APEUSDT spot 1d [1.85 %] [price = 5.01500000]                                                                          
REIUSDT spot binance 2022-10-30 08:56:59.079137 binance REIUSDT spot 1d [1.26 %] [price = 0.03210000]                                                                          
WRXUSDT spot binance 2022-10-30 08:20:37.195831 binance WRXUSDT spot 1m 1d [0.52 %] [price = 0.21080000]                                                                       
ONGUSDT spot binance 2022-10-30 08:11:56.219149 binance ONGUSDT spot 30m 1d [-0.24 %] [price = 0.32880000]                                                                     
SXPUSDT spot binance 2022-10-30 08:26:02.423468 binance SXPUSDT spot 1h 1d [0.56 %] [price = 0.33880000]                                                                       
RUNEUSDT spot binance 2022-10-30 08:30:29.204066 binance RUNEUSDT spot 1h 1d [1.53 %] [price = 1.59600000]                                                                     
MATICUSDT spot binance 2022-10-30 08:14:03.432862 binance MATICUSDT spot 3d [1.49 %] [price = 0.94740000]                                                                      
GBPUSDT spot binance 2022-10-30 08:25:54.257273 binance GBPUSDT spot 3d [-0.09 %] [price = 1.16100000]                                                                         
INJUSDT spot binance 2022-10-30 08:33:49.009989 binance INJUSDT spot 3d [0.35 %] [price = 2.29800000]                                                                          
BNBUPUSDT spot binance 2022-10-30 08:26:35.662425 binance BNBUPUSDT spot 30m 3d [6.48 %] [price = 43.90000000]                                                                 
