Scan results at : 2022-10-30 18:48:18.491242
DASHUSDT spot binance 2022-10-30 18:16:56.717316 binance DASHUSDT spot 1m [-1.82 %] [price = 42.13000000]                                                                      
OMGUSDT spot binance 2022-10-30 18:17:04.814128 binance OMGUSDT spot 1m [-0.83 %] [price = 1.68100000]                                                                         
ORNUSDT spot binance 2022-10-30 18:36:35.464476 binance ORNUSDT spot 1m [-1.94 %] [price = 1.11100000]                                                                         
XVSUSDT spot binance 2022-10-30 18:36:52.152935 binance XVSUSDT spot 1m [3.28 %] [price = 5.04000000]                                                                          
BTCSTUSDT spot binance 2022-10-30 18:40:47.111641 binance BTCSTUSDT spot 1m [0.00 %] [price = 8.81000000]                                                                      
GLMRUSDT spot binance 2022-10-30 18:57:34.939375 binance GLMRUSDT spot 1m [-1.46 %] [price = 0.47930000]                                                                       
ALGOUSDT spot binance 2022-10-30 18:18:25.091024 binance ALGOUSDT spot 15m [3.50 %] [price = 0.35150000] *** new highest evol in %                                             
CVPUSDT spot binance 2022-10-30 18:51:50.676068 binance CVPUSDT spot 5m 15m [14.75 %] [price = 0.47620000] *** new highest evol in %                                           
TWTUSDT spot binance 2022-10-30 18:41:11.093709 binance TWTUSDT spot 1h [2.78 %] [price = 1.17970000]                                                                          
DENTUSDT spot binance 2022-10-30 18:20:01.111841 binance DENTUSDT spot 2h [-1.21 %] [price = 0.00090100]                                                                       
SCUSDT spot binance 2022-10-30 18:27:57.292949 binance SCUSDT spot 2h [0.00 %] [price = 0.00335000]                                                                            
DGBUSDT spot binance 2022-10-30 18:29:25.889105 binance DGBUSDT spot 2h [0.54 %] [price = 0.00928000]                                                                          
FIOUSDT spot binance 2022-10-30 18:34:23.238044 binance FIOUSDT spot 2h [1.63 %] [price = 0.04360000]                                                                          
AVAXUSDT spot binance 2022-10-30 18:36:16.778669 binance AVAXUSDT spot 2h [-0.05 %] [price = 18.28000000]                                                                      
GTCUSDT spot binance 2022-10-30 18:46:21.964398 binance GTCUSDT spot 2h [1.79 %] [price = 1.98700000]                                                                          
EPXUSDT spot binance 2022-10-30 19:01:05.549209 binance EPXUSDT spot 2h [-0.21 %] [price = 0.00048500]                                                                         
AMPUSDT spot binance 2022-10-30 18:54:45.026548 binance AMPUSDT spot 1m 5m 30m 2h [1.44 %] [price = 0.00493000]                                                                
FTMUSDT spot binance 2022-10-30 18:18:16.781595 binance FTMUSDT spot 1h 2h [2.97 %] [price = 0.23200000] *** new highest evol in %                                             
PSGUSDT spot binance 2022-10-30 18:39:38.475446 binance PSGUSDT spot 1h 2h [4.59 %] [price = 7.07000000]                                                                       
ONTUSDT spot binance 2022-10-30 18:14:23.200700 binance ONTUSDT spot 4h [-0.96 %] [price = 0.22600000]                                                                         
BATUSDT spot binance 2022-10-30 18:16:14.885001 binance BATUSDT spot 4h [-1.77 %] [price = 0.29930000]                                                                         
DUSKUSDT spot binance 2022-10-30 18:18:50.576117 binance DUSKUSDT spot 4h [0.84 %] [price = 0.13250000]                                                                        
IOTXUSDT spot binance 2022-10-30 18:22:52.240389 binance IOTXUSDT spot 4h [-1.48 %] [price = 0.02870000]                                                                       
COTIUSDT spot binance 2022-10-30 18:25:23.848018 binance COTIUSDT spot 4h [-0.38 %] [price = 0.10550000]                                                                       
KNCUSDT spot binance 2022-10-30 18:27:12.535128 binance KNCUSDT spot 4h [0.76 %] [price = 0.92600000]                                                                          
LRCUSDT spot binance 2022-10-30 18:27:32.619125 binance LRCUSDT spot 4h [-0.96 %] [price = 0.27790000]                                                                         
UNIUSDT spot binance 2022-10-30 18:35:52.763158 binance UNIUSDT spot 4h [-1.97 %] [price = 6.96000000]                                                                         
FLMUSDT spot binance 2022-10-30 18:36:24.765170 binance FLMUSDT spot 4h [-0.52 %] [price = 0.11420000]                                                                         
INJUSDT spot binance 2022-10-30 18:37:35.638208 binance INJUSDT spot 4h [-2.84 %] [price = 2.22500000]                                                                         
AUDIOUSDT spot binance 2022-10-30 18:37:44.332815 binance AUDIOUSDT spot 4h [1.01 %] [price = 0.20100000]                                                                      
1INCHUSDT spot binance 2022-10-30 18:39:46.446581 binance 1INCHUSDT spot 4h [-1.60 %] [price = 0.61500000]                                                                     
ALICEUSDT spot binance 2022-10-30 18:42:55.736161 binance ALICEUSDT spot 4h [1.99 %] [price = 1.74200000]                                                                      
ICPUSDT spot binance 2022-10-30 18:45:13.972637 binance ICPUSDT spot 4h [-1.48 %] [price = 5.32000000]                                                                         
FLOWUSDT spot binance 2022-10-30 18:48:03.403355 binance FLOWUSDT spot 4h [-3.35 %] [price = 1.73200000]                                                                       
RAYUSDT spot binance 2022-10-30 18:48:28.036742 binance RAYUSDT spot 4h [-1.13 %] [price = 0.52500000]                                                                         
WAXPUSDT spot binance 2022-10-30 18:49:39.756616 binance WAXPUSDT spot 4h [0.00 %] [price = 0.08420000]                                                                        
DARUSDT spot binance 2022-10-30 18:53:08.659782 binance DARUSDT spot 4h [2.51 %] [price = 0.21281000]                                                                          
HIGHUSDT spot binance 2022-10-30 18:56:22.754220 binance HIGHUSDT spot 4h [-0.39 %] [price = 1.53500000]                                                                       
LOKAUSDT spot binance 2022-10-30 18:57:44.031403 binance LOKAUSDT spot 4h [2.17 %] [price = 0.48400000]                                                                        
SCRTUSDT spot binance 2022-10-30 18:57:57.889386 binance SCRTUSDT spot 4h [-1.28 %] [price = 0.92800000]                                                                       
BELUSDT spot binance 2022-10-30 18:35:35.392053 binance BELUSDT spot 2h 4h [1.58 %] [price = 0.57900000]                                                                       
LEVERUSDT spot binance 2022-10-30 19:01:22.186608 binance LEVERUSDT spot 2h 4h [-4.85 %] [price = 0.00162700]                                                                  
MTLUSDT spot binance 2022-10-30 18:19:36.185639 binance MTLUSDT spot 6h [-1.27 %] [price = 1.00900000]                                                                         
C98USDT spot binance 2022-10-30 18:47:35.561081 binance C98USDT spot 6h [-1.19 %] [price = 0.33340000]                                                                         
UTKUSDT spot binance 2022-10-30 18:36:44.132216 binance UTKUSDT spot 4h 6h [2.31 %] [price = 0.13720000]                                                                       
SLPUSDT spot binance 2022-10-30 18:44:58.014565 binance SLPUSDT spot 4h 6h [0.59 %] [price = 0.00340000]                                                                       
TFUELUSDT spot binance 2022-10-30 18:17:57.044441 binance TFUELUSDT spot 8h [-10.48 %] [price = 0.05980000]                                                                    
VITEUSDT spot binance 2022-10-30 18:23:38.501863 binance VITEUSDT spot 8h [-3.64 %] [price = 0.03471000]                                                                       
SFPUSDT spot binance 2022-10-30 18:41:39.805751 binance SFPUSDT spot 8h [-2.48 %] [price = 0.40860000]                                                                         
BAKEUSDT spot binance 2022-10-30 18:44:42.028377 binance BAKEUSDT spot 8h [-4.87 %] [price = 0.24990000]                                                                       
ADXUSDT spot binance 2022-10-30 18:52:52.201349 binance ADXUSDT spot 8h [-0.75 %] [price = 0.17130000]                                                                         
APEUSDT spot binance 2022-10-30 18:59:38.884746 binance APEUSDT spot 8h [-2.46 %] [price = 4.80300000]                                                                         
MULTIUSDT spot binance 2022-10-30 19:00:06.261986 binance MULTIUSDT spot 8h [-2.56 %] [price = 4.57000000]                                                                     
MOVRUSDT spot binance 2022-10-30 18:53:25.079399 binance MOVRUSDT spot 2h 8h [1.45 %] [price = 11.16000000]                                                                    
CHZUSDT spot binance 2022-10-30 18:21:04.065340 binance CHZUSDT spot 3d [13.99 %] [price = 0.22490000] *** new highest evol in %                                               
