Scan results at : 2022-11-09 00:56:55.578359
1000BTTUSDT swap bybit 2022-11-09 00:45:26.301635 bybit 1000BTTUSDT swap 3m [0.00 %] [price = 0.00071600]                                                                      
AKROUSDT swap bybit 2022-11-09 00:46:14.984356 bybit AKROUSDT swap 15m [-1.06 %] [price = 0.00317900]                                                                          
ALICEUSDT swap bybit 2022-11-09 00:46:26.914960 bybit ALICEUSDT swap 15m [-0.70 %] [price = 1.42000000]                                                                        
APTUSDT swap bybit 2022-11-09 00:47:03.117162 bybit APTUSDT swap 15m [-2.23 %] [price = 5.25000000]                                                                            
BAKEUSDT swap bybit 2022-11-09 00:47:52.184606 bybit BAKEUSDT swap 15m [-0.98 %] [price = 0.20300000]                                                                          
BALUSDT swap bybit 2022-11-09 00:47:58.190863 bybit BALUSDT swap 15m [-1.75 %] [price = 5.60500000]                                                                            
BATUSDT swap bybit 2022-11-09 00:48:10.288927 bybit BATUSDT swap 15m [-1.26 %] [price = 0.27400000]                                                                            
BCHUSDT swap bybit 2022-11-09 00:48:16.307222 bybit BCHUSDT swap 15m [-0.63 %] [price = 102.45000000]                                                                          
CELRUSDT swap bybit 2022-11-09 00:49:40.948792 bybit CELRUSDT swap 15m [-1.47 %] [price = 0.01340000]                                                                          
COMPUSDT swap bybit 2022-11-09 00:50:04.894029 bybit COMPUSDT swap 15m [-1.07 %] [price = 41.50000000]                                                                         
DYDXUSDT swap bybit 2022-11-09 00:51:53.808207 bybit DYDXUSDT swap 15m [-0.70 %] [price = 1.41000000]                                                                          
EOSUSDT swap bybit 2022-11-09 00:52:18.278900 bybit EOSUSDT swap 15m [-0.73 %] [price = 0.95500000]                                                                            
ICPUSDT swap bybit 2022-11-09 00:54:25.192748 bybit ICPUSDT swap 15m [-0.92 %] [price = 4.30000000]                                                                            
ICXUSDT swap bybit 2022-11-09 00:54:31.230424 bybit ICXUSDT swap 15m [-1.83 %] [price = 0.18820000]                                                                            
LOOKSUSDT swap bybit 2022-11-09 00:56:20.475688 bybit LOOKSUSDT swap 15m [-1.17 %] [price = 0.16900000]                                                                        
MANAUSDT swap bybit 2022-11-09 00:56:51.062206 bybit MANAUSDT swap 15m [-1.68 %] [price = 0.55550000]                                                                          
MTLUSDT swap bybit 2022-11-09 00:57:21.024793 bybit MTLUSDT swap 15m [-1.95 %] [price = 0.80400000]                                                                            
OGNUSDT swap bybit 2022-11-09 00:57:46.076140 bybit OGNUSDT swap 15m [-2.06 %] [price = 0.11880000]                                                                            
OMGUSDT swap bybit 2022-11-09 00:57:52.022855 bybit OMGUSDT swap 15m [-1.99 %] [price = 1.38200000]                                                                            
ONEUSDT swap bybit 2022-11-09 00:57:57.967511 bybit ONEUSDT swap 15m [-1.75 %] [price = 0.01685000]                                                                            
PEOPLEUSDT swap bybit 2022-11-09 00:58:22.461693 bybit PEOPLEUSDT swap 15m [-0.78 %] [price = 0.01920000]                                                                      
RAYUSDT swap bybit 2022-11-09 00:58:34.390709 bybit RAYUSDT swap 15m [-1.11 %] [price = 0.35500000]                                                                            
RSRUSDT swap bybit 2022-11-09 00:59:10.531128 bybit RSRUSDT swap 15m [-1.02 %] [price = 0.00485000]                                                                            
RUNEUSDT swap bybit 2022-11-09 00:59:22.986037 bybit RUNEUSDT swap 15m [-1.98 %] [price = 1.33500000]                                                                          
API3USDT swap bybit 2022-11-09 00:46:57.072270 bybit API3USDT swap 2h [-1.58 %] [price = 1.80100000]                                                                           
BITUSDT swap bybit 2022-11-09 00:48:34.305724 bybit BITUSDT swap 3m 2h [1.16 %] [price = 0.34800000] *** new highest evol in %                                                 
BNXUSDT swap bybit 2022-11-09 00:48:52.350129 bybit BNXUSDT swap 4h 6h [-0.14 %] [price = 147.55000000]                                                                        
ATOMUSDT swap bybit 2022-11-09 00:47:27.271606 bybit ATOMUSDT swap 15m 1w [-1.07 %] [price = 12.01500000]                                                                      
BNBUSDT swap bybit 2022-11-09 00:48:46.333771 bybit BNBUSDT swap 15m 1w [-0.06 %] [price = 327.00000000]                                                                       
