Scan results at : 2022-10-29 13:17:49.985439
DOGEUSDT spot binance 2022-10-29 12:57:34.731528 binance DOGEUSDT spot 1s [27.73 %] [price = 0.10713000] *** new highest evol in %                                             
IOTAUSDT spot binance 2022-10-29 12:52:50.425464 binance IOTAUSDT spot 1m [1.09 %] [price = 0.25870000] *** new highest evol in %                                              
TRXUSDT spot binance 2022-10-29 12:53:18.122619 binance TRXUSDT spot 1m [0.85 %] [price = 0.06409000]                                                                          
CHZUSDT spot binance 2022-10-29 12:59:58.134548 binance CHZUSDT spot 1m [0.60 %] [price = 0.19960000]                                                                          
ADADOWNUSDT spot binance 2022-10-29 13:07:48.411994 binance ADADOWNUSDT spot 1m [-0.72 %] [price = 0.00401700]                                                                 
BNXUSDT spot binance 2022-10-29 13:32:47.364363 binance BNXUSDT spot 3m [4.79 %] [price = 144.30000000]                                                                        
PORTOUSDT spot binance 2022-10-29 13:33:41.398003 binance PORTOUSDT spot 3m [-0.77 %] [price = 4.00600000]                                                                     
JOEUSDT spot binance 2022-10-29 13:36:41.531217 binance JOEUSDT spot 3m [-3.32 %] [price = 0.23300000]                                                                         
XTZUSDT spot binance 2022-10-29 13:00:31.635309 binance XTZUSDT spot 5m [0.42 %] [price = 1.44800000]                                                                          
ARPAUSDT spot binance 2022-10-29 13:01:35.988105 binance ARPAUSDT spot 5m [1.85 %] [price = 0.03475000]                                                                        
BTSUSDT spot binance 2022-10-29 13:03:23.454014 binance BTSUSDT spot 5m [0.86 %] [price = 0.01055000]                                                                          
STPTUSDT spot binance 2022-10-29 13:04:25.071190 binance STPTUSDT spot 5m [0.40 %] [price = 0.04285000]                                                                        
BTCUPUSDT spot binance 2022-10-29 13:05:28.156192 binance BTCUPUSDT spot 5m [1.65 %] [price = 4.32200000]                                                                      
SNXUSDT spot binance 2022-10-29 13:07:12.099213 binance SNXUSDT spot 5m [2.81 %] [price = 2.48600000]                                                                          
MKRUSDT spot binance 2022-10-29 13:08:51.153717 binance MKRUSDT spot 5m [1.11 %] [price = 910.00000000]                                                                        
VITEUSDT spot binance 2022-10-29 13:02:30.112039 binance VITEUSDT spot 15m [2.02 %] [price = 0.03488000]                                                                       
ACHUSDT spot binance 2022-10-29 13:36:50.448086 binance ACHUSDT spot 15m [1.00 %] [price = 0.01210000]                                                                         
CTSIUSDT spot binance 2022-10-29 13:05:02.262250 binance CTSIUSDT spot 30m [3.45 %] [price = 0.14090000]                                                                       
SRMUSDT spot binance 2022-10-29 13:10:45.570004 binance SRMUSDT spot 30m [0.12 %] [price = 0.81400000]                                                                         
FLOWUSDT spot binance 2022-10-29 13:27:25.767277 binance FLOWUSDT spot 30m [3.31 %] [price = 1.74700000]                                                                       
LRCUSDT spot binance 2022-10-29 13:06:30.367495 binance LRCUSDT spot 15m 30m [2.28 %] [price = 0.27820000]                                                                     
ZENUSDT spot binance 2022-10-29 13:07:03.916454 binance ZENUSDT spot 15m 30m [2.50 %] [price = 13.93000000]                                                                    
ALPINEUSDT spot binance 2022-10-29 13:38:30.994773 binance ALPINEUSDT spot 15m 30m [1.61 %] [price = 3.06420000]                                                               
SUSHIUSDT spot binance 2022-10-29 13:12:34.425317 binance SUSHIUSDT spot 2h [0.35 %] [price = 1.71400000]                                                                      
YFIIUSDT spot binance 2022-10-29 13:12:43.186782 binance YFIIUSDT spot 2h [1.59 %] [price = 1204.50000000]                                                                     
ENSUSDT spot binance 2022-10-29 13:33:13.961974 binance ENSUSDT spot 2h [6.65 %] [price = 18.27000000]                                                                         
PEOPLEUSDT spot binance 2022-10-29 13:36:15.238898 binance PEOPLEUSDT spot 2h [11.72 %] [price = 0.02097000]                                                                   
YGGUSDT spot binance 2022-10-29 13:30:32.688612 binance YGGUSDT spot 4h [9.09 %] [price = 0.30960000]                                                                          
RADUSDT spot binance 2022-10-29 13:31:36.353287 binance RADUSDT spot 4h [0.62 %] [price = 2.09500000]                                                                          
COCOSUSDT spot binance 2022-10-29 12:58:21.186524 binance COCOSUSDT spot 6h [1.05 %] [price = 0.60790000]                                                                      
RVNUSDT spot binance 2022-10-29 13:00:50.734835 binance RVNUSDT spot 6h [1.69 %] [price = 0.03187000]                                                                          
LINKUPUSDT spot binance 2022-10-29 13:07:57.755428 binance LINKUPUSDT spot 6h [2.04 %] [price = 0.01049000]                                                                    
LUNAUSDT spot binance 2022-10-29 13:11:49.008222 binance LUNAUSDT spot 6h [1.03 %] [price = 2.45580000]                                                                        
ORNUSDT spot binance 2022-10-29 13:15:41.126604 binance ORNUSDT spot 6h [2.09 %] [price = 1.12200000]                                                                          
UTKUSDT spot binance 2022-10-29 13:15:49.323893 binance UTKUSDT spot 6h [1.13 %] [price = 0.13450000]                                                                          
CTKUSDT spot binance 2022-10-29 13:17:04.745023 binance CTKUSDT spot 6h [1.72 %] [price = 0.82900000]                                                                          
POLSUSDT spot binance 2022-10-29 13:25:01.418510 binance POLSUSDT spot 6h [0.44 %] [price = 0.45400000]                                                                        
MASKUSDT spot binance 2022-10-29 13:25:17.715020 binance MASKUSDT spot 6h [35.38 %] [price = 2.20400000] *** new highest evol in %                                             
MINAUSDT spot binance 2022-10-29 13:27:45.526973 binance MINAUSDT spot 6h [12.18 %] [price = 0.70900000]                                                                       
KDAUSDT spot binance 2022-10-29 13:39:05.585256 binance KDAUSDT spot 6h [1.10 %] [price = 1.29100000]                                                                          
MIRUSDT spot binance 2022-10-29 13:23:39.979212 binance MIRUSDT spot 30m 1h 6h [2.21 %] [price = 0.19465000]                                                                   
BLZUSDT spot binance 2022-10-29 13:10:10.089426 binance BLZUSDT spot 4h 6h [7.50 %] [price = 0.08170000]                                                                       
REQUSDT spot binance 2022-10-29 13:28:47.329093 binance REQUSDT spot 4h 6h [1.55 %] [price = 0.11130000]                                                                       
AMPUSDT spot binance 2022-10-29 13:34:16.827862 binance AMPUSDT spot 4h 6h [2.48 %] [price = 0.00496000]                                                                       
BONDUSDT spot binance 2022-10-29 13:26:34.958186 binance BONDUSDT spot 15m 4h 6h [1.28 %] [price = 4.96900000]                                                                 
AIONUSDT spot binance 2022-10-29 13:03:59.978838 binance AIONUSDT spot 8h [0.36 %] [price = 0.04136000]                                                                        
DIAUSDT spot binance 2022-10-29 13:13:12.345528 binance DIAUSDT spot 8h [1.00 %] [price = 0.40500000]                                                                          
SUNUSDT spot binance 2022-10-29 13:15:15.538969 binance SUNUSDT spot 8h [-1.21 %] [price = 0.00651000]                                                                         
XVGUSDT spot binance 2022-10-29 13:25:35.752593 binance XVGUSDT spot 8h [1.27 %] [price = 0.00319000]                                                                          
CHESSUSDT spot binance 2022-10-29 13:32:11.525570 binance CHESSUSDT spot 8h [0.00 %] [price = 0.26400000]                                                                      
JASMYUSDT spot binance 2022-10-29 13:34:06.809332 binance JASMYUSDT spot 8h [1.61 %] [price = 0.00472300]                                                                      
FXSUSDT spot binance 2022-10-29 13:35:40.437500 binance FXSUSDT spot 8h [7.41 %] [price = 6.81600000]                                                                          
GLMRUSDT spot binance 2022-10-29 13:37:06.944595 binance GLMRUSDT spot 8h [0.15 %] [price = 0.47360000]                                                                        
GMTUSDT spot binance 2022-10-29 13:38:56.723443 binance GMTUSDT spot 8h [0.85 %] [price = 0.52000000]                                                                          
SPELLUSDT spot binance 2022-10-29 13:36:33.079401 binance SPELLUSDT spot 5m 30m 2h 8h [4.76 %] [price = 0.00090060]                                                            
DOCKUSDT spot binance 2022-10-29 12:59:21.571419 binance DOCKUSDT spot 6h 8h [1.77 %] [price = 0.02007000]                                                                     
ICXUSDT spot binance 2022-10-29 12:53:34.798980 binance ICXUSDT spot 12h [2.08 %] [price = 0.23550000] *** new highest evol in %                                               
HOTUSDT spot binance 2022-10-29 12:54:29.141674 binance HOTUSDT spot 12h [2.23 %] [price = 0.00201500] *** new highest evol in %                                               
ZECUSDT spot binance 2022-10-29 12:55:22.216883 binance ZECUSDT spot 12h [0.56 %] [price = 54.20000000]                                                                        
IOSTUSDT spot binance 2022-10-29 12:55:30.778135 binance IOSTUSDT spot 12h [0.09 %] [price = 0.01147000]                                                                       
WINUSDT spot binance 2022-10-29 12:58:04.162321 binance WINUSDT spot 12h [0.48 %] [price = 0.00010490]                                                                         
KEYUSDT spot binance 2022-10-29 12:59:13.647662 binance KEYUSDT spot 12h [0.98 %] [price = 0.00455000]                                                                         
BANDUSDT spot binance 2022-10-29 13:00:06.755744 binance BANDUSDT spot 12h [0.86 %] [price = 1.17400000]                                                                       
BEAMUSDT spot binance 2022-10-29 13:00:22.968728 binance BEAMUSDT spot 12h [0.52 %] [price = 0.17500000]                                                                       
KAVAUSDT spot binance 2022-10-29 13:01:27.153638 binance KAVAUSDT spot 12h [0.60 %] [price = 1.49900000]                                                                       
OGNUSDT spot binance 2022-10-29 13:02:58.446862 binance OGNUSDT spot 12h [1.18 %] [price = 0.14590000]                                                                         
WRXUSDT spot binance 2022-10-29 13:03:14.711363 binance WRXUSDT spot 12h [-0.05 %] [price = 0.20840000]                                                                        
MBLUSDT spot binance 2022-10-29 13:04:08.990440 binance MBLUSDT spot 12h [-0.37 %] [price = 0.00320900]                                                                        
STMXUSDT spot binance 2022-10-29 13:06:01.944655 binance STMXUSDT spot 12h [1.35 %] [price = 0.00689200]                                                                       
KNCUSDT spot binance 2022-10-29 13:06:10.141965 binance KNCUSDT spot 12h [1.33 %] [price = 0.91500000]                                                                         
MANAUSDT spot binance 2022-10-29 13:09:35.797973 binance MANAUSDT spot 12h [1.64 %] [price = 0.65240000]                                                                       
YFIUSDT spot binance 2022-10-29 13:09:53.035475 binance YFIUSDT spot 12h [1.44 %] [price = 8325.00000000]                                                                      
XRPUPUSDT spot binance 2022-10-29 13:14:03.663484 binance XRPUPUSDT spot 12h [-0.46 %] [price = 0.19480000]                                                                    
OXTUSDT spot binance 2022-10-29 13:15:07.183597 binance OXTUSDT spot 12h [0.42 %] [price = 0.09490000]                                                                         
NEARUSDT spot binance 2022-10-29 13:16:27.686931 binance NEARUSDT spot 12h [1.22 %] [price = 3.05900000]                                                                       
GRTUSDT spot binance 2022-10-29 13:18:34.603991 binance GRTUSDT spot 12h [1.70 %] [price = 0.08360000]                                                                         
ATMUSDT spot binance 2022-10-29 13:19:29.704623 binance ATMUSDT spot 12h [0.30 %] [price = 3.32000000]                                                                         
BTCSTUSDT spot binance 2022-10-29 13:20:05.938033 binance BTCSTUSDT spot 12h [0.45 %] [price = 8.88000000]                                                                     
DODOUSDT spot binance 2022-10-29 13:21:06.214624 binance DODOUSDT spot 12h [3.22 %] [price = 0.13470000]                                                                       
CAKEUSDT spot binance 2022-10-29 13:21:14.123961 binance CAKEUSDT spot 12h [0.59 %] [price = 4.56600000]                                                                       
BADGERUSDT spot binance 2022-10-29 13:21:30.875243 binance BADGERUSDT spot 12h [-0.29 %] [price = 3.49000000]                                                                  
FISUSDT spot binance 2022-10-29 13:21:38.759356 binance FISUSDT spot 12h [0.46 %] [price = 0.37290000]                                                                         
SUPERUSDT spot binance 2022-10-29 13:22:42.659115 binance SUPERUSDT spot 12h [1.57 %] [price = 0.12950000]                                                                     
PUNDIXUSDT spot binance 2022-10-29 13:23:19.755883 binance PUNDIXUSDT spot 12h [-0.20 %] [price = 0.49600000]                                                                  
TLMUSDT spot binance 2022-10-29 13:23:28.572966 binance TLMUSDT spot 12h [1.23 %] [price = 0.02133000]                                                                         
SLPUSDT spot binance 2022-10-29 13:24:23.263117 binance SLPUSDT spot 12h [0.00 %] [price = 0.00333000]                                                                         
GTCUSDT spot binance 2022-10-29 13:25:52.037977 binance GTCUSDT spot 12h [6.37 %] [price = 2.00500000]                                                                         
MBOXUSDT spot binance 2022-10-29 13:28:30.195753 binance MBOXUSDT spot 12h [0.50 %] [price = 0.60800000]                                                                       
GALAUSDT spot binance 2022-10-29 13:30:14.987940 binance GALAUSDT spot 12h [2.05 %] [price = 0.03591000]                                                                       
FRONTUSDT spot binance 2022-10-29 13:31:07.384714 binance FRONTUSDT spot 12h [0.08 %] [price = 0.23870000]                                                                     
AGLDUSDT spot binance 2022-10-29 13:31:27.897868 binance AGLDUSDT spot 12h [1.88 %] [price = 0.32600000]                                                                       
RAREUSDT spot binance 2022-10-29 13:31:54.497124 binance RAREUSDT spot 12h [0.77 %] [price = 0.15740000]                                                                       
ADXUSDT spot binance 2022-10-29 13:32:19.487511 binance ADXUSDT spot 12h [0.12 %] [price = 0.17230000]                                                                         
AUCTIONUSDT spot binance 2022-10-29 13:32:30.695544 binance AUCTIONUSDT spot 12h [2.04 %] [price = 6.00000000]                                                                 
PYRUSDT spot binance 2022-10-29 13:34:35.746897 binance PYRUSDT spot 12h [3.60 %] [price = 4.60000000]                                                                         
FLUXUSDT spot binance 2022-10-29 13:35:32.215354 binance FLUXUSDT spot 12h [-0.95 %] [price = 0.73300000]                                                                      
HIGHUSDT spot binance 2022-10-29 13:35:56.895943 binance HIGHUSDT spot 12h [1.20 %] [price = 1.52000000]                                                                       
IMXUSDT spot binance 2022-10-29 13:36:58.998747 binance IMXUSDT spot 12h [-2.33 %] [price = 0.62900000]                                                                        
WOOUSDT spot binance 2022-10-29 13:38:22.801256 binance WOOUSDT spot 1s 12h [1.60 %] [price = 0.18370000]                                                                      
NMRUSDT spot binance 2022-10-29 13:11:32.973183 binance NMRUSDT spot 15m 12h [1.52 %] [price = 15.41000000]                                                                    
SHIBUSDT spot binance 2022-10-29 13:24:32.465997 binance SHIBUSDT spot 30m 12h [4.61 %] [price = 0.00001226]                                                                   
DENTUSDT spot binance 2022-10-29 12:58:57.747550 binance DENTUSDT spot 6h 12h [1.96 %] [price = 0.00088400]                                                                    
ILVUSDT spot binance 2022-10-29 13:30:22.911850 binance ILVUSDT spot 4h 6h 12h [6.09 %] [price = 71.40000000]                                                                  
EGLDUSDT spot binance 2022-10-29 13:13:00.877808 binance EGLDUSDT spot 8h 12h [-0.21 %] [price = 56.85000000]                                                                  
PLAUSDT spot binance 2022-10-29 13:34:26.969726 binance PLAUSDT spot 8h 12h [0.00 %] [price = 0.29700000]                                                                      
XLMUSDT spot binance 2022-10-29 12:52:59.012569 binance XLMUSDT spot 1m 8h 12h [0.18 %] [price = 0.11290000]                                                                   
CHRUSDT spot binance 2022-10-29 13:05:18.889861 binance CHRUSDT spot 1d [0.86 %] [price = 0.15330000]                                                                          
SKLUSDT spot binance 2022-10-29 13:18:25.625983 binance SKLUSDT spot 1d [0.37 %] [price = 0.03774000]                                                                          
DARUSDT spot binance 2022-10-29 13:32:38.792311 binance DARUSDT spot 1m 1d [1.37 %] [price = 0.20843000]                                                                       
OCEANUSDT spot binance 2022-10-29 13:11:24.230729 binance OCEANUSDT spot 30m 1d [3.08 %] [price = 0.18740000]                                                                  
MATICUSDT spot binance 2022-10-29 12:56:31.116528 binance MATICUSDT spot 3d [-1.31 %] [price = 0.93190000]                                                                     
GBPUSDT spot binance 2022-10-29 13:08:34.467898 binance GBPUSDT spot 3d [-0.09 %] [price = 1.16000000]                                                                         
INJUSDT spot binance 2022-10-29 13:16:45.007632 binance INJUSDT spot 12h 3d [6.73 %] [price = 2.19000000]                                                                      
REEFUSDT spot binance 2022-10-29 13:19:12.517975 binance REEFUSDT spot 1w [-0.96 %] [price = 0.00537600]                                                                       
