Scan results at : 2022-10-31 10:22:14.437478
SHIBUSDT spot binance 2022-10-31 10:15:09.918204 binance SHIBUSDT spot 1s [2.60 %] [price = 0.00001222]                                                                        
XRPUSDT spot binance 2022-10-31 09:45:02.363426 binance XRPUSDT spot 3m [0.39 %] [price = 0.46000000]                                                                          
NEOUSDT spot binance 2022-10-31 09:44:25.853081 binance NEOUSDT spot 5m [-0.47 %] [price = 8.54000000]                                                                         
THETAUSDT spot binance 2022-10-31 09:48:23.256400 binance THETAUSDT spot 5m [0.17 %] [price = 1.17400000]                                                                      
ENJUSDT spot binance 2022-10-31 09:48:31.118458 binance ENJUSDT spot 5m [-0.22 %] [price = 0.45820000]                                                                         
TFUELUSDT spot binance 2022-10-31 09:49:07.018386 binance TFUELUSDT spot 5m [-5.04 %] [price = 0.05650000]                                                                     
FIOUSDT spot binance 2022-10-31 10:04:46.134316 binance FIOUSDT spot 5m [0.00 %] [price = 0.04360000]                                                                          
JASMYUSDT spot binance 2022-10-31 10:24:13.051810 binance JASMYUSDT spot 5m [0.48 %] [price = 0.00520900]                                                                      
BTCUSDT spot binance 2022-10-31 09:44:01.030128 binance BTCUSDT spot 15m [-0.09 %] [price = 20609.33000000]                                                                    
QTUMUSDT spot binance 2022-10-31 09:44:42.172881 binance QTUMUSDT spot 15m [0.70 %] [price = 2.87900000]                                                                       
ANKRUSDT spot binance 2022-10-31 09:50:05.921037 binance ANKRUSDT spot 15m [-0.17 %] [price = 0.02930000]                                                                      
WINUSDT spot binance 2022-10-31 09:50:13.792309 binance WINUSDT spot 15m [0.57 %] [price = 0.00010530]                                                                         
TROYUSDT spot binance 2022-10-31 09:54:21.510125 binance TROYUSDT spot 15m [0.30 %] [price = 0.00361800]                                                                       
DATAUSDT spot binance 2022-10-31 09:56:35.113600 binance DATAUSDT spot 15m [0.25 %] [price = 0.03178000]                                                                       
ZENUSDT spot binance 2022-10-31 09:58:47.624526 binance ZENUSDT spot 15m [0.81 %] [price = 13.71000000]                                                                        
SNXUSDT spot binance 2022-10-31 09:58:55.455226 binance SNXUSDT spot 15m [0.49 %] [price = 2.45600000]                                                                         
VTHOUSDT spot binance 2022-10-31 09:59:53.584618 binance VTHOUSDT spot 15m [0.15 %] [price = 0.00134800]                                                                       
NMRUSDT spot binance 2022-10-31 10:02:57.055724 binance NMRUSDT spot 15m [0.67 %] [price = 15.04000000]                                                                        
UMAUSDT spot binance 2022-10-31 10:04:53.978995 binance UMAUSDT spot 15m [0.40 %] [price = 2.25300000]                                                                         
HARDUSDT spot binance 2022-10-31 10:08:35.265646 binance HARDUSDT spot 15m [0.39 %] [price = 0.20630000]                                                                       
GRTUSDT spot binance 2022-10-31 10:09:33.466633 binance GRTUSDT spot 15m [0.12 %] [price = 0.08370000]                                                                         
CVXUSDT spot binance 2022-10-31 10:26:04.757537 binance CVXUSDT spot 15m [0.33 %] [price = 5.40000000]                                                                         
GLMRUSDT spot binance 2022-10-31 10:27:02.235739 binance GLMRUSDT spot 15m [-0.02 %] [price = 0.48130000]                                                                      
WOOUSDT spot binance 2022-10-31 10:28:09.554742 binance WOOUSDT spot 15m [0.22 %] [price = 0.18130000]                                                                         
FETUSDT spot binance 2022-10-31 09:47:16.276160 binance FETUSDT spot 30m [1.07 %] [price = 0.08510000]                                                                         
FUNUSDT spot binance 2022-10-31 09:51:44.532969 binance FUNUSDT spot 30m [0.53 %] [price = 0.00760000]                                                                         
HIVEUSDT spot binance 2022-10-31 09:56:59.269508 binance HIVEUSDT spot 30m [0.48 %] [price = 0.47810000]                                                                       
PNTUSDT spot binance 2022-10-31 09:58:24.117238 binance PNTUSDT spot 30m [0.33 %] [price = 0.24050000]                                                                         
ETHUPUSDT spot binance 2022-10-31 09:59:05.228919 binance ETHUPUSDT spot 30m [3.66 %] [price = 4.87500000]                                                                     
BTCSTUSDT spot binance 2022-10-31 10:10:57.671927 binance BTCSTUSDT spot 30m [0.91 %] [price = 8.87000000]                                                                     
BNXUSDT spot binance 2022-10-31 10:22:56.380765 binance BNXUSDT spot 30m [1.25 %] [price = 146.10000000]                                                                       
BIFIUSDT spot binance 2022-10-31 10:29:16.882238 binance BIFIUSDT spot 30m [1.49 %] [price = 369.00000000]                                                                     
BTSUSDT spot binance 2022-10-31 09:55:21.280456 binance BTSUSDT spot 1h [-0.09 %] [price = 0.01058000]                                                                         
RUNEUSDT spot binance 2022-10-31 10:04:38.308446 binance RUNEUSDT spot 1h [2.44 %] [price = 1.59400000]                                                                        
FTTUSDT spot binance 2022-10-31 09:54:37.188321 binance FTTUSDT spot 30m 1h [1.91 %] [price = 26.13000000]                                                                     
BNTUSDT spot binance 2022-10-31 09:55:37.083474 binance BNTUSDT spot 30m 1h [2.07 %] [price = 0.49300000]                                                                      
QIUSDT spot binance 2022-10-31 10:23:40.102048 binance QIUSDT spot 30m 1h [1.82 %] [price = 0.00895000]                                                                        
BTTCUSDT spot binance 2022-10-31 10:27:36.841821 binance BTTCUSDT spot 30m 1h [1.20 %] [price = 0.00000084]                                                                    
KSMUSDT spot binance 2022-10-31 10:04:14.849819 binance KSMUSDT spot 15m 30m 1h [-0.33 %] [price = 36.45000000]                                                                
XTZUSDT spot binance 2022-10-31 09:52:37.632605 binance XTZUSDT spot 2h [1.69 %] [price = 1.44600000]                                                                          
FARMUSDT spot binance 2022-10-31 10:18:34.693023 binance FARMUSDT spot 1h 2h [1.29 %] [price = 39.20000000]                                                                    
KEYUSDT spot binance 2022-10-31 09:51:20.885650 binance KEYUSDT spot 4h [0.58 %] [price = 0.00452300]                                                                          
BUSDUSDT spot binance 2022-10-31 09:52:21.803024 binance BUSDUSDT spot 4h [0.00 %] [price = 0.99990000]                                                                        
EPXUSDT spot binance 2022-10-31 10:30:24.651261 binance EPXUSDT spot 4h [0.83 %] [price = 0.00048400]                                                                          
STPTUSDT spot binance 2022-10-31 09:56:19.452619 binance STPTUSDT spot 30m 1h 2h 4h [1.04 %] [price = 0.04290000]                                                              
KP3RUSDT spot binance 2022-10-31 10:23:32.256209 binance KP3RUSDT spot 6h [1.04 %] [price = 98.08000000]                                                                       
AAVEUSDT spot binance 2022-10-31 10:07:27.545023 binance AAVEUSDT spot 4h 6h [2.86 %] [price = 86.30000000]                                                                    
RAYUSDT spot binance 2022-10-31 10:18:26.862125 binance RAYUSDT spot 8h [1.91 %] [price = 0.53300000]                                                                          
CELOUSDT spot binance 2022-10-31 10:10:41.986795 binance CELOUSDT spot 4h 6h 8h [2.38 %] [price = 0.73000000]                                                                  
LINKUPUSDT spot binance 2022-10-31 09:59:37.906738 binance LINKUPUSDT spot 12h [8.34 %] [price = 0.01312000] *** new highest evol in %                                         
BELUSDT spot binance 2022-10-31 10:05:52.269541 binance BELUSDT spot 12h [2.47 %] [price = 0.58100000]                                                                         
XVSUSDT spot binance 2022-10-31 10:07:08.034926 binance XVSUSDT spot 12h [4.60 %] [price = 5.23000000]                                                                         
UNFIUSDT spot binance 2022-10-31 10:08:50.940003 binance UNFIUSDT spot 12h [3.27 %] [price = 6.18800000]                                                                       
AVAUSDT spot binance 2022-10-31 10:09:06.587281 binance AVAUSDT spot 12h [5.12 %] [price = 0.75900000]                                                                         
TKOUSDT spot binance 2022-10-31 10:13:54.388308 binance TKOUSDT spot 12h [1.64 %] [price = 0.24800000]                                                                         
FLUXUSDT spot binance 2022-10-31 10:25:30.766958 binance FLUXUSDT spot 12h [2.59 %] [price = 0.79200000]                                                                       
SCRTUSDT spot binance 2022-10-31 10:27:17.917732 binance SCRTUSDT spot 12h [0.43 %] [price = 0.92800000]                                                                       
LRCUSDT spot binance 2022-10-31 09:58:16.217241 binance LRCUSDT spot 15m 12h [0.40 %] [price = 0.27830000]                                                                     
LEVERUSDT spot binance 2022-10-31 10:30:44.306628 binance LEVERUSDT spot 1h 12h [2.67 %] [price = 0.00169100]                                                                  
ASTRUSDT spot binance 2022-10-31 10:28:37.630969 binance ASTRUSDT spot 6h 12h [7.34 %] [price = 0.03950000]                                                                    
DYDXUSDT spot binance 2022-10-31 10:20:14.175646 binance DYDXUSDT spot 1d [1.60 %] [price = 1.71300000]                                                                        
RNDRUSDT spot binance 2022-10-31 10:24:48.340966 binance RNDRUSDT spot 1d [4.90 %] [price = 0.59900000]                                                                        
DOGEUSDT spot binance 2022-10-31 09:49:46.240373 binance DOGEUSDT spot 3d [4.50 %] [price = 0.12304000] *** new highest evol in %                                              
CHZUSDT spot binance 2022-10-31 09:52:05.402038 binance CHZUSDT spot 3d [-0.97 %] [price = 0.22480000]                                                                         
BNBUSDT spot binance 2022-10-31 09:44:18.018383 binance BNBUSDT spot 15m 30m 3d [3.51 %] [price = 324.60000000] *** new highest evol in %                                      
