Scan results at : 2022-11-03 07:17:42.623172
LBLOCK_USDT spot gateio 2022-11-03 05:02:04.520220 gateio LBLOCK_USDT spot 10s [1.08 %] [price = 0.00020600]                                                                   
ZAM_USDT spot gateio 2022-11-03 06:20:55.652083 gateio ZAM_USDT spot 1m [0.06 %] [price = 0.00345500]                                                                          
MTR_USDT spot gateio 2022-11-03 05:18:39.735122 gateio MTR_USDT spot 5m [0.06 %] [price = 1.01050000]                                                                          
BOX_USDT spot gateio 2022-11-03 06:34:10.717156 gateio BOX_USDT spot 5m [0.64 %] [price = 1.04331000]                                                                          
DIGG_USDT spot gateio 2022-11-03 06:42:18.931394 gateio DIGG_USDT spot 5m [-0.00 %] [price = 3540.59000000]                                                                    
QBT_USDT spot gateio 2022-11-03 06:43:54.167006 gateio QBT_USDT spot 5m [0.23 %] [price = 0.00299500]                                                                          
KUBE_USDT spot gateio 2022-11-03 06:58:28.969890 gateio KUBE_USDT spot 5m [-0.67 %] [price = 0.01480000]                                                                       
MCRT_USDT spot gateio 2022-11-03 05:10:59.728815 gateio MCRT_USDT spot 15m [2.20 %] [price = 0.00860300]                                                                       
FOR_USDT spot gateio 2022-11-03 05:41:03.704532 gateio FOR_USDT spot 15m [4.33 %] [price = 0.01951000]                                                                         
QRDO_USDT spot gateio 2022-11-03 06:02:48.624363 gateio QRDO_USDT spot 15m [0.98 %] [price = 0.21537000]                                                                       
MYRA_USDT spot gateio 2022-11-03 07:16:45.877544 gateio MYRA_USDT spot 15m [1.61 %] [price = 0.00840900]                                                                       
WGRT_USDT spot gateio 2022-11-03 07:17:58.146515 gateio WGRT_USDT spot 15m [0.14 %] [price = 0.00439400]                                                                       
FODL_USDT spot gateio 2022-11-03 04:48:57.097544 gateio FODL_USDT spot 30m [2.07 %] [price = 0.00985000]                                                                       
BUY_USDT spot gateio 2022-11-03 06:41:39.787852 gateio BUY_USDT spot 30m [0.34 %] [price = 0.01615100]                                                                         
KWS_USDT spot gateio 2022-11-03 06:48:02.017524 gateio KWS_USDT spot 30m [5.73 %] [price = 0.00073800]                                                                         
XVS_USDT spot gateio 2022-11-03 04:47:54.417831 gateio XVS_USDT spot 1h [7.65 %] [price = 5.22580000]                                                                          
WAG_USDT spot gateio 2022-11-03 04:49:08.174478 gateio WAG_USDT spot 1h [1.86 %] [price = 0.00493000]                                                                          
DOME_USDT spot gateio 2022-11-03 04:54:33.858147 gateio DOME_USDT spot 1h [0.26 %] [price = 0.00228600]                                                                        
STARL_USDT spot gateio 2022-11-03 05:57:12.684906 gateio STARL_USDT spot 1h [5.13 %] [price = 0.00000397]                                                                      
PSG_USDT spot gateio 2022-11-03 05:58:03.263124 gateio PSG_USDT spot 1h [2.76 %] [price = 7.00990000]                                                                          
ICONS_USDT spot gateio 2022-11-03 06:33:08.169953 gateio ICONS_USDT spot 1h [6.94 %] [price = 0.03329000]                                                                      
JULD_USDT spot gateio 2022-11-03 06:53:00.261090 gateio JULD_USDT spot 1h [1.70 %] [price = 0.00179970]                                                                        
BSV_USDT spot gateio 2022-11-03 07:15:38.737967 gateio BSV_USDT spot 1h [3.38 %] [price = 47.81200000]                                                                         
FUEL_USDT spot gateio 2022-11-03 05:25:06.868921 gateio FUEL_USDT spot 15m 1h [0.25 %] [price = 0.00027303]                                                                    
EGS_USDT spot gateio 2022-11-03 04:51:17.451047 gateio EGS_USDT spot 30m 1h [12.34 %] [price = 0.00289400]                                                                     
PERL_USDT spot gateio 2022-11-03 05:04:38.507953 gateio PERL_USDT spot 4h [3.11 %] [price = 0.02172100]                                                                        
RARE_USDT spot gateio 2022-11-03 05:57:46.328802 gateio RARE_USDT spot 4h [4.70 %] [price = 0.15761000]                                                                        
NFTY_USDT spot gateio 2022-11-03 06:12:18.695933 gateio NFTY_USDT spot 4h [37.32 %] [price = 0.00655000]                                                                       
PBX_USDT spot gateio 2022-11-03 06:28:44.257500 gateio PBX_USDT spot 4h [15.63 %] [price = 0.00113200]                                                                         
RSR_USDT spot gateio 2022-11-03 06:29:17.923316 gateio RSR_USDT spot 4h [4.30 %] [price = 0.00642610]                                                                          
SFP_USDT spot gateio 2022-11-03 06:46:14.170606 gateio SFP_USDT spot 4h [7.55 %] [price = 0.42379000]                                                                          
VINU_USDT spot gateio 2022-11-03 07:20:58.382204 gateio VINU_USDT spot 4h [5.34 %] [price = 0.00000002]                                                                        
DUSK_USDT spot gateio 2022-11-03 04:37:28.834680 gateio DUSK_USDT spot 1h 4h [6.92 %] [price = 0.13290000] *** new highest evol in %                                           
FIDA_USDT spot gateio 2022-11-03 06:34:49.892476 gateio FIDA_USDT spot 1h 4h [5.88 %] [price = 0.41120000]                                                                     
KIF_USDT spot gateio 2022-11-03 05:09:02.014866 gateio KIF_USDT spot 8h [10.20 %] [price = 49.13390000]                                                                        
GTC_USDT spot gateio 2022-11-03 05:12:00.707441 gateio GTC_USDT spot 8h [15.42 %] [price = 0.00091820]                                                                         
BEL_USDT spot gateio 2022-11-03 05:23:08.596677 gateio BEL_USDT spot 8h [5.68 %] [price = 0.57090000]                                                                          
STX_USDT spot gateio 2022-11-03 05:33:09.567774 gateio STX_USDT spot 8h [6.31 %] [price = 0.32369000]                                                                          
ZRX_USDT spot gateio 2022-11-03 05:36:39.213832 gateio ZRX_USDT spot 8h [3.59 %] [price = 0.25960000]                                                                          
AUCTION_USDT spot gateio 2022-11-03 05:37:42.228605 gateio AUCTION_USDT spot 8h [6.62 %] [price = 6.46410000]                                                                  
TOMO_USDT spot gateio 2022-11-03 05:50:14.532866 gateio TOMO_USDT spot 8h [5.77 %] [price = 0.43430000]                                                                        
GRT_USDT spot gateio 2022-11-03 06:03:05.274125 gateio GRT_USDT spot 8h [10.62 %] [price = 0.09001700]                                                                         
CVC_USDT spot gateio 2022-11-03 06:04:19.112552 gateio CVC_USDT spot 8h [6.11 %] [price = 0.12537000]                                                                          
SOS_USDT spot gateio 2022-11-03 06:13:53.439158 gateio SOS_USDT spot 8h [5.88 %] [price = 0.00000022]                                                                          
CHR_USDT spot gateio 2022-11-03 06:18:46.714778 gateio CHR_USDT spot 8h [6.66 %] [price = 0.15344000]                                                                          
SC_USDT spot gateio 2022-11-03 06:23:40.282922 gateio SC_USDT spot 8h [5.34 %] [price = 0.00337500]                                                                            
NYM_USDT spot gateio 2022-11-03 06:25:27.714685 gateio NYM_USDT spot 8h [4.67 %] [price = 0.28651000]                                                                          
FIL3L_USDT spot gateio 2022-11-03 06:27:48.661609 gateio FIL3L_USDT spot 8h [28.47 %] [price = 0.61344900]                                                                     
BTM_USDT spot gateio 2022-11-03 06:33:13.754065 gateio BTM_USDT spot 8h [10.95 %] [price = 0.01031200]                                                                         
BICO_USDT spot gateio 2022-11-03 06:42:02.215241 gateio BICO_USDT spot 8h [11.45 %] [price = 0.43106000]                                                                       
DIA_USDT spot gateio 2022-11-03 06:45:01.393589 gateio DIA_USDT spot 8h [5.14 %] [price = 0.41717000]                                                                          
BCH5L_USDT spot gateio 2022-11-03 06:48:13.150179 gateio BCH5L_USDT spot 8h [21.54 %] [price = 0.03166560]                                                                     
VSP_USDT spot gateio 2022-11-03 06:50:57.027066 gateio VSP_USDT spot 8h [19.93 %] [price = 0.43890000]                                                                         
GLMR_USDT spot gateio 2022-11-03 06:59:58.638064 gateio GLMR_USDT spot 8h [4.30 %] [price = 0.49230000]                                                                        
GAL_USDT spot gateio 2022-11-03 07:00:04.340306 gateio GAL_USDT spot 8h [16.59 %] [price = 2.41500000]                                                                         
LEVER_USDT spot gateio 2022-11-03 07:02:44.203227 gateio LEVER_USDT spot 8h [11.26 %] [price = 0.00167230]                                                                     
ICP_USDT spot gateio 2022-11-03 07:07:52.980491 gateio ICP_USDT spot 8h [11.27 %] [price = 5.49230000]                                                                         
BCH3L_USDT spot gateio 2022-11-03 07:09:10.972600 gateio BCH3L_USDT spot 8h [13.04 %] [price = 0.11587700]                                                                     
RAD_USDT spot gateio 2022-11-03 07:19:40.512685 gateio RAD_USDT spot 8h [9.62 %] [price = 2.19450000]                                                                          
ALPHA_USDT spot gateio 2022-11-03 06:44:39.033974 gateio ALPHA_USDT spot 4h 8h [12.17 %] [price = 0.12455000]                                                                  
REI_USDT spot gateio 2022-11-03 05:12:56.510202 gateio REI_USDT spot 30m 1h 4h 8h [4.60 %] [price = 0.03208000]                                                                
GITCOIN_USDT spot gateio 2022-11-03 04:45:43.961747 gateio GITCOIN_USDT spot 1d [39.99 %] [price = 2.72610000] *** new highest evol in %                                       
AR3L_USDT spot gateio 2022-11-03 05:14:03.560108 gateio AR3L_USDT spot 1d [93.86 %] [price = 0.10100000] *** new highest evol in %                                             
LINK_USDT spot gateio 2022-11-03 05:57:29.287701 gateio LINK_USDT spot 1d [6.53 %] [price = 7.92160000]                                                                        
MATIC3L_USDT spot gateio 2022-11-03 04:42:54.214324 gateio MATIC3L_USDT spot 8h 1d [22.53 %] [price = 1.05374000] *** new highest evol in %                                    
BAND_USDT spot gateio 2022-11-03 05:36:44.750248 gateio BAND_USDT spot 8h 1d [40.82 %] [price = 1.59960000]                                                                    
LTC5L_USDT spot gateio 2022-11-03 05:47:59.574359 gateio LTC5L_USDT spot 7d 1w [13.46 %] [price = 0.90817375]                                                                  
ETH3S_USDT spot gateio 2022-11-03 06:40:16.011453 gateio ETH3S_USDT spot 7d 1w [-4.11 %] [price = 1.16000000]                                                                  
KAVA3S_USDT spot gateio 2022-11-03 06:59:47.438473 gateio KAVA3S_USDT spot 7d 1w [0.00 %] [price = 1.42235000]                                                                 
