Scan results at : 2022-10-28 17:35:04.065695
QNTUSDT spot binance 2022-10-28 17:21:45.993367 binance QNTUSDT spot 3m [1.89 %] [price = 167.20000000]                                                                        
LAZIOUSDT spot binance 2022-10-28 17:26:20.502309 binance LAZIOUSDT spot 15m [-0.46 %] [price = 4.18470000]                                                                    
SANTOSUSDT spot binance 2022-10-28 17:29:12.585982 binance SANTOSUSDT spot 15m [-2.43 %] [price = 11.71200000]                                                                 
TRXUSDT spot binance 2022-10-28 16:49:18.677130 binance TRXUSDT spot 30m [0.81 %] [price = 0.06347000]                                                                         
DASHUSDT spot binance 2022-10-28 16:51:43.576876 binance DASHUSDT spot 30m [2.49 %] [price = 42.32000000]                                                                      
ALGOUSDT spot binance 2022-10-28 16:53:08.987886 binance ALGOUSDT spot 30m [2.70 %] [price = 0.33460000]                                                                       
GTOUSDT spot binance 2022-10-28 16:53:16.904459 binance GTOUSDT spot 30m [1.74 %] [price = 0.01926000]                                                                         
GALAUSDT spot binance 2022-10-28 17:24:39.023555 binance GALAUSDT spot 30m [2.84 %] [price = 0.03543000]                                                                       
KDAUSDT spot binance 2022-10-28 17:32:59.736952 binance KDAUSDT spot 30m [1.66 %] [price = 1.28400000]                                                                         
BTCUSDT spot binance 2022-10-28 16:47:33.312652 binance BTCUSDT spot 1h [1.84 %] [price = 20667.99000000] *** new highest evol in %                                            
FTMUSDT spot binance 2022-10-28 16:53:00.915537 binance FTMUSDT spot 1h [4.62 %] [price = 0.22650000]                                                                          
DUSKUSDT spot binance 2022-10-28 16:53:32.843421 binance DUSKUSDT spot 1h [2.73 %] [price = 0.12800000]                                                                        
WINUSDT spot binance 2022-10-28 16:53:50.554865 binance WINUSDT spot 1h [2.25 %] [price = 0.00010470]                                                                          
XTZUSDT spot binance 2022-10-28 16:56:11.832313 binance XTZUSDT spot 1h [3.40 %] [price = 1.46000000]                                                                          
CTXCUSDT spot binance 2022-10-28 16:57:36.265417 binance CTXCUSDT spot 1h [3.51 %] [price = 0.10910000]                                                                        
AAVEUSDT spot binance 2022-10-28 17:11:15.468874 binance AAVEUSDT spot 1h [4.05 %] [price = 84.70000000]                                                                       
BURGERUSDT spot binance 2022-10-28 17:18:47.588670 binance BURGERUSDT spot 1h [0.12 %] [price = 0.85900000]                                                                    
IOTAUSDT spot binance 2022-10-28 16:48:52.960383 binance IOTAUSDT spot 2h [1.36 %] [price = 0.25410000]                                                                        
WAVESUSDT spot binance 2022-10-28 16:50:10.522430 binance WAVESUSDT spot 2h [1.71 %] [price = 3.27600000]                                                                      
ZECUSDT spot binance 2022-10-28 16:51:17.215294 binance ZECUSDT spot 2h [1.89 %] [price = 53.80000000]                                                                         
CHZUSDT spot binance 2022-10-28 16:55:35.570040 binance CHZUSDT spot 2h [3.40 %] [price = 0.19750000]                                                                          
ARPAUSDT spot binance 2022-10-28 16:57:12.038523 binance ARPAUSDT spot 2h [2.45 %] [price = 0.03428000]                                                                        
VITEUSDT spot binance 2022-10-28 16:58:04.075346 binance VITEUSDT spot 2h [1.20 %] [price = 0.03453000]                                                                        
COTIUSDT spot binance 2022-10-28 16:59:46.737517 binance COTIUSDT spot 2h [0.78 %] [price = 0.10380000]                                                                        
ADAUPUSDT spot binance 2022-10-28 17:03:03.930926 binance ADAUPUSDT spot 2h [4.75 %] [price = 0.63900000]                                                                      
AUDUSDT spot binance 2022-10-28 17:05:00.794795 binance AUDUSDT spot 2h [-0.56 %] [price = 0.64090000]                                                                         
RSRUSDT spot binance 2022-10-28 17:07:08.686637 binance RSRUSDT spot 2h [3.80 %] [price = 0.00628000]                                                                          
FIOUSDT spot binance 2022-10-28 17:08:33.745031 binance FIOUSDT spot 2h [1.17 %] [price = 0.04310000]                                                                          
UMAUSDT spot binance 2022-10-28 17:08:42.023882 binance UMAUSDT spot 2h [1.69 %] [price = 2.22100000]                                                                          
WINGUSDT spot binance 2022-10-28 17:09:48.689515 binance WINGUSDT spot 2h [0.24 %] [price = 8.22000000]                                                                        
NEARUSDT spot binance 2022-10-28 17:11:23.955326 binance NEARUSDT spot 2h [2.09 %] [price = 3.02500000]                                                                        
AXSUSDT spot binance 2022-10-28 17:12:16.846414 binance AXSUSDT spot 2h [0.89 %] [price = 9.09000000]                                                                          
STRAXUSDT spot binance 2022-10-28 17:12:33.503745 binance STRAXUSDT spot 2h [0.19 %] [price = 0.53500000]                                                                      
ROSEUSDT spot binance 2022-10-28 17:12:49.997639 binance ROSEUSDT spot 2h [1.88 %] [price = 0.06289000]                                                                        
CELOUSDT spot binance 2022-10-28 17:14:31.853655 binance CELOUSDT spot 2h [0.56 %] [price = 0.71700000]                                                                        
RIFUSDT spot binance 2022-10-28 17:14:39.951570 binance RIFUSDT spot 2h [-0.93 %] [price = 0.05350000]                                                                         
ACMUSDT spot binance 2022-10-28 17:16:06.740394 binance ACMUSDT spot 2h [1.83 %] [price = 3.23200000]                                                                          
XVGUSDT spot binance 2022-10-28 17:20:02.623823 binance XVGUSDT spot 2h [1.29 %] [price = 0.00315000]                                                                          
FXSUSDT spot binance 2022-10-28 17:29:45.920405 binance FXSUSDT spot 2h [-0.53 %] [price = 6.02800000]                                                                         
SPELLUSDT spot binance 2022-10-28 17:30:37.646431 binance SPELLUSDT spot 2h [2.73 %] [price = 0.00086550]                                                                      
LOKAUSDT spot binance 2022-10-28 17:31:21.353970 binance LOKAUSDT spot 2h [0.28 %] [price = 0.46120000]                                                                        
BTTCUSDT spot binance 2022-10-28 17:31:45.969194 binance BTTCUSDT spot 2h [1.23 %] [price = 0.00000082]                                                                        
LEVERUSDT spot binance 2022-10-28 17:34:51.941711 binance LEVERUSDT spot 2h [-2.48 %] [price = 0.00153600]                                                                     
HBARUSDT spot binance 2022-10-28 16:56:36.493330 binance HBARUSDT spot 30m 2h [2.39 %] [price = 0.06000000]                                                                    
STXUSDT spot binance 2022-10-28 16:56:56.432143 binance STXUSDT spot 30m 2h [1.63 %] [price = 0.31200000]                                                                      
PORTOUSDT spot binance 2022-10-28 17:27:52.899051 binance PORTOUSDT spot 30m 2h [2.63 %] [price = 4.04260000]                                                                  
MATICUSDT spot binance 2022-10-28 16:52:26.587952 binance MATICUSDT spot 1h 2h [3.92 %] [price = 0.93900000]                                                                   
BEAMUSDT spot binance 2022-10-28 16:56:03.585688 binance BEAMUSDT spot 1h 2h [2.59 %] [price = 0.17460000]                                                                     
TRUUSDT spot binance 2022-10-28 17:14:55.741817 binance TRUUSDT spot 1h 2h [2.57 %] [price = 0.04790000]                                                                       
HIVEUSDT spot binance 2022-10-28 17:00:36.723423 binance HIVEUSDT spot 4h [0.48 %] [price = 0.47740000]                                                                        
BLZUSDT spot binance 2022-10-28 17:05:25.324280 binance BLZUSDT spot 4h [0.66 %] [price = 0.07620000]                                                                          
CTKUSDT spot binance 2022-10-28 17:11:58.672048 binance CTKUSDT spot 4h [1.48 %] [price = 0.82300000]                                                                          
AVAUSDT spot binance 2022-10-28 17:12:59.129529 binance AVAUSDT spot 4h [1.12 %] [price = 0.72400000]                                                                          
ATMUSDT spot binance 2022-10-28 17:14:15.177272 binance ATMUSDT spot 4h [0.91 %] [price = 3.31000000]                                                                          
XLMUSDT spot binance 2022-10-28 16:49:01.656028 binance XLMUSDT spot 2h 4h [0.99 %] [price = 0.11200000]                                                                       
RVNUSDT spot binance 2022-10-28 16:56:28.213966 binance RVNUSDT spot 2h 4h [2.72 %] [price = 0.03169000]                                                                       
COMPUSDT spot binance 2022-10-28 17:02:10.452130 binance COMPUSDT spot 2h 4h [3.23 %] [price = 52.17000000]                                                                    
SCUSDT spot binance 2022-10-28 17:02:18.281435 binance SCUSDT spot 2h 4h [1.85 %] [price = 0.00331000]                                                                         
LINKUPUSDT spot binance 2022-10-28 17:03:19.556613 binance LINKUPUSDT spot 2h 4h [6.25 %] [price = 0.01037000]                                                                 
NMRUSDT spot binance 2022-10-28 17:06:41.938349 binance NMRUSDT spot 2h 4h [2.70 %] [price = 15.22000000]                                                                      
GRTUSDT spot binance 2022-10-28 17:13:25.050660 binance GRTUSDT spot 2h 4h [3.13 %] [price = 0.08230000]                                                                       
TLMUSDT spot binance 2022-10-28 17:18:05.524550 binance TLMUSDT spot 2h 4h [1.25 %] [price = 0.02107000]                                                                       
ADXUSDT spot binance 2022-10-28 17:26:36.165165 binance ADXUSDT spot 2h 4h [1.94 %] [price = 0.17300000]                                                                       
MOVRUSDT spot binance 2022-10-28 17:27:11.101977 binance MOVRUSDT spot 2h 4h [2.44 %] [price = 10.92000000]                                                                    
TOMOUSDT spot binance 2022-10-28 16:54:23.166021 binance TOMOUSDT spot 6h [3.73 %] [price = 0.43610000]                                                                        
DENTUSDT spot binance 2022-10-28 16:54:38.793454 binance DENTUSDT spot 6h [1.75 %] [price = 0.00087400]                                                                        
RENUSDT spot binance 2022-10-28 16:56:19.931658 binance RENUSDT spot 6h [5.20 %] [price = 0.12740000]                                                                          
BTSUSDT spot binance 2022-10-28 16:58:56.250567 binance BTSUSDT spot 6h [1.16 %] [price = 0.01043000]                                                                          
VTHOUSDT spot binance 2022-10-28 17:03:35.868011 binance VTHOUSDT spot 6h [2.92 %] [price = 0.00134100]                                                                        
STORJUSDT spot binance 2022-10-28 17:04:26.921846 binance STORJUSDT spot 6h [1.28 %] [price = 0.42860000]                                                                      
MANAUSDT spot binance 2022-10-28 17:04:51.599009 binance MANAUSDT spot 6h [2.09 %] [price = 0.64100000]                                                                        
RUNEUSDT spot binance 2022-10-28 17:08:25.848981 binance RUNEUSDT spot 6h [3.26 %] [price = 1.55300000]                                                                        
INJUSDT spot binance 2022-10-28 17:11:40.479003 binance INJUSDT spot 6h [1.29 %] [price = 2.04900000]                                                                          
CAKEUSDT spot binance 2022-10-28 17:15:55.692106 binance CAKEUSDT spot 6h [2.70 %] [price = 4.56500000]                                                                        
BADGERUSDT spot binance 2022-10-28 17:16:14.545534 binance BADGERUSDT spot 6h [1.17 %] [price = 3.46000000]                                                                    
RAYUSDT spot binance 2022-10-28 17:22:20.776106 binance RAYUSDT spot 6h [3.56 %] [price = 0.52300000]                                                                          
FRONTUSDT spot binance 2022-10-28 17:25:31.372747 binance FRONTUSDT spot 6h [1.75 %] [price = 0.23780000]                                                                      
PLAUSDT spot binance 2022-10-28 17:28:36.903159 binance PLAUSDT spot 6h [1.02 %] [price = 0.29700000]                                                                          
IMXUSDT spot binance 2022-10-28 17:31:01.800790 binance IMXUSDT spot 6h [9.31 %] [price = 0.64600000]                                                                          
REIUSDT spot binance 2022-10-28 17:34:07.297050 binance REIUSDT spot 6h [1.92 %] [price = 0.03190000]                                                                          
ALPACAUSDT spot binance 2022-10-28 17:22:37.691361 binance ALPACAUSDT spot 1m 6h [3.19 %] [price = 0.29720000]                                                                 
WRXUSDT spot binance 2022-10-28 16:58:46.483571 binance WRXUSDT spot 1h 6h [2.72 %] [price = 0.20740000]                                                                       
LINKUSDT spot binance 2022-10-28 16:50:02.703445 binance LINKUSDT spot 2h 6h [3.21 %] [price = 7.11400000]                                                                     
UTKUSDT spot binance 2022-10-28 17:10:47.617970 binance UTKUSDT spot 2h 6h [3.08 %] [price = 0.13390000]                                                                       
SLPUSDT spot binance 2022-10-28 17:18:56.181161 binance SLPUSDT spot 2h 6h [2.15 %] [price = 0.00332000]                                                                       
XECUSDT spot binance 2022-10-28 17:23:55.537969 binance XECUSDT spot 2h 6h [1.50 %] [price = 0.00003794]                                                                       
GMXUSDT spot binance 2022-10-28 17:35:18.449481 binance GMXUSDT spot 2h 6h [8.50 %] [price = 42.40000000]                                                                      
KEYUSDT spot binance 2022-10-28 16:54:56.354185 binance KEYUSDT spot 30m 2h 6h [1.71 %] [price = 0.00452000]                                                                   
BTCSTUSDT spot binance 2022-10-28 17:14:47.841968 binance BTCSTUSDT spot 30m 1h 2h 6h [1.02 %] [price = 8.90000000]                                                            
EGLDUSDT spot binance 2022-10-28 17:08:09.879710 binance EGLDUSDT spot 4h 6h [2.48 %] [price = 56.58000000]                                                                    
ARUSDT spot binance 2022-10-28 17:19:22.084125 binance ARUSDT spot 4h 6h [2.05 %] [price = 10.46000000]                                                                        
MBOXUSDT spot binance 2022-10-28 17:22:54.895340 binance MBOXUSDT spot 4h 6h [1.36 %] [price = 0.59800000]                                                                     
HIGHUSDT spot binance 2022-10-28 17:30:01.574202 binance HIGHUSDT spot 4h 6h [2.54 %] [price = 1.49200000]                                                                     
XNOUSDT spot binance 2022-10-28 17:32:10.310351 binance XNOUSDT spot 4h 6h [2.20 %] [price = 0.74200000]                                                                       
AUDIOUSDT spot binance 2022-10-28 17:11:48.791771 binance AUDIOUSDT spot 8h [4.26 %] [price = 0.19600000]                                                                      
SYSUSDT spot binance 2022-10-28 17:25:04.643755 binance SYSUSDT spot 8h [2.56 %] [price = 0.15250000]                                                                          
HOTUSDT spot binance 2022-10-28 16:50:26.184003 binance HOTUSDT spot 6h 8h [0.97 %] [price = 0.00196800]                                                                       
IOSTUSDT spot binance 2022-10-28 16:51:26.117974 binance IOSTUSDT spot 6h 8h [2.32 %] [price = 0.01145000]                                                                     
ARDRUSDT spot binance 2022-10-28 17:01:12.401573 binance ARDRUSDT spot 6h 8h [1.15 %] [price = 0.09670000]                                                                     
LRCUSDT spot binance 2022-10-28 17:01:54.157969 binance LRCUSDT spot 6h 8h [2.06 %] [price = 0.27310000]                                                                       
CHESSUSDT spot binance 2022-10-28 17:26:28.340330 binance CHESSUSDT spot 6h 8h [0.77 %] [price = 0.26200000]                                                                   
OOKIUSDT spot binance 2022-10-28 17:30:29.789708 binance OOKIUSDT spot 6h 8h [1.57 %] [price = 0.00452000]                                                                     
MTLUSDT spot binance 2022-10-28 16:54:15.357856 binance MTLUSDT spot 2h 6h 8h [2.52 %] [price = 1.01700000]                                                                    
WANUSDT spot binance 2022-10-28 16:55:12.054230 binance WANUSDT spot 2h 6h 8h [1.94 %] [price = 0.18410000]                                                                    
UNFIUSDT spot binance 2022-10-28 17:12:41.980049 binance UNFIUSDT spot 2h 6h 8h [0.42 %] [price = 5.74400000]                                                                  
CITYUSDT spot binance 2022-10-28 17:27:19.668257 binance CITYUSDT spot 2h 6h 8h [2.46 %] [price = 5.83000000]                                                                  
APEUSDT spot binance 2022-10-28 17:33:07.547138 binance APEUSDT spot 2h 6h 8h [8.76 %] [price = 5.01400000]                                                                    
NEOUSDT spot binance 2022-10-28 16:48:01.102800 binance NEOUSDT spot 12h [2.61 %] [price = 8.65000000]                                                                         
BATUSDT spot binance 2022-10-28 16:51:01.514868 binance BATUSDT spot 12h [2.25 %] [price = 0.29110000]                                                                         
OMGUSDT spot binance 2022-10-28 16:51:53.998836 binance OMGUSDT spot 12h [2.14 %] [price = 1.67100000]                                                                         
ENJUSDT spot binance 2022-10-28 16:52:10.028257 binance ENJUSDT spot 12h [2.25 %] [price = 0.44610000]                                                                         
ATOMUSDT spot binance 2022-10-28 16:52:34.544216 binance ATOMUSDT spot 12h [7.22 %] [price = 13.57200000] *** new highest evol in %                                            
ANKRUSDT spot binance 2022-10-28 16:53:40.755484 binance ANKRUSDT spot 12h [1.57 %] [price = 0.02910000]                                                                       
PERLUSDT spot binance 2022-10-28 16:54:30.996078 binance PERLUSDT spot 12h [3.62 %] [price = 0.02175000]                                                                       
MFTUSDT spot binance 2022-10-28 16:54:47.905968 binance MFTUSDT spot 12h [-0.34 %] [price = 0.00501700]                                                                        
CVCUSDT spot binance 2022-10-28 16:55:27.718689 binance CVCUSDT spot 12h [1.54 %] [price = 0.12540000]                                                                         
FTTUSDT spot binance 2022-10-28 16:58:12.477972 binance FTTUSDT spot 12h [2.68 %] [price = 24.90000000]                                                                        
REPUSDT spot binance 2022-10-28 17:01:44.381072 binance REPUSDT spot 12h [-0.84 %] [price = 7.06000000]                                                                        
ZENUSDT spot binance 2022-10-28 17:02:26.121850 binance ZENUSDT spot 12h [2.42 %] [price = 13.57000000]                                                                        
DCRUSDT spot binance 2022-10-28 17:04:18.251990 binance DCRUSDT spot 12h [5.13 %] [price = 28.70000000]                                                                        
YFIUSDT spot binance 2022-10-28 17:05:09.251454 binance YFIUSDT spot 12h [3.86 %] [price = 8318.00000000]                                                                      
DOTUPUSDT spot binance 2022-10-28 17:09:25.240388 binance DOTUPUSDT spot 12h [5.57 %] [price = 0.15930000]                                                                     
FILUSDT spot binance 2022-10-28 17:11:32.434715 binance FILUSDT spot 12h [4.40 %] [price = 5.46000000]                                                                         
SKLUSDT spot binance 2022-10-28 17:13:17.088909 binance SKLUSDT spot 12h [3.56 %] [price = 0.03757000]                                                                         
ALICEUSDT spot binance 2022-10-28 17:16:55.096543 binance ALICEUSDT spot 12h [4.36 %] [price = 1.67500000]                                                                     
SHIBUSDT spot binance 2022-10-28 17:19:04.856077 binance SHIBUSDT spot 12h [9.96 %] [price = 0.00001170] *** new highest evol in %                                             
GTCUSDT spot binance 2022-10-28 17:20:21.552873 binance GTCUSDT spot 12h [13.20 %] [price = 1.86900000]                                                                        
WAXPUSDT spot binance 2022-10-28 17:23:31.201480 binance WAXPUSDT spot 12h [1.22 %] [price = 0.08320000]                                                                       
IDEXUSDT spot binance 2022-10-28 17:24:23.164050 binance IDEXUSDT spot 12h [1.73 %] [price = 0.05874000]                                                                       
DARUSDT spot binance 2022-10-28 17:26:52.606834 binance DARUSDT spot 12h [2.53 %] [price = 0.20688000]                                                                         
SCRTUSDT spot binance 2022-10-28 17:31:29.172333 binance SCRTUSDT spot 12h [4.88 %] [price = 0.94500000]                                                                       
BAKEUSDT spot binance 2022-10-28 17:18:39.564290 binance BAKEUSDT spot 1m 12h [4.63 %] [price = 0.24170000]                                                                    
NKNUSDT spot binance 2022-10-28 16:56:47.327876 binance NKNUSDT spot 1h 12h [4.65 %] [price = 0.09010000]                                                                      
IOTXUSDT spot binance 2022-10-28 16:57:20.407132 binance IOTXUSDT spot 1h 12h [3.40 %] [price = 0.02856000]                                                                    
BCHUSDT spot binance 2022-10-28 16:57:47.956378 binance BCHUSDT spot 1h 12h [2.76 %] [price = 115.50000000]                                                                    
FETUSDT spot binance 2022-10-28 16:50:52.982700 binance FETUSDT spot 2h 12h [2.22 %] [price = 0.08270000]                                                                      
STPTUSDT spot binance 2022-10-28 16:59:56.461641 binance STPTUSDT spot 2h 12h [1.66 %] [price = 0.04276000]                                                                    
FISUSDT spot binance 2022-10-28 17:16:22.395725 binance FISUSDT spot 4h 12h [-1.06 %] [price = 0.37210000]                                                                     
ICXUSDT spot binance 2022-10-28 16:49:36.051128 binance ICXUSDT spot 6h 12h [1.95 %] [price = 0.23030000]                                                                      
ZRXUSDT spot binance 2022-10-28 16:50:42.607668 binance ZRXUSDT spot 6h 12h [0.86 %] [price = 0.25670000]                                                                      
BANDUSDT spot binance 2022-10-28 16:55:47.305707 binance BANDUSDT spot 6h 12h [6.03 %] [price = 1.17800000]                                                                    
CHRUSDT spot binance 2022-10-28 17:00:45.358942 binance CHRUSDT spot 6h 12h [2.23 %] [price = 0.15150000]                                                                      
SXPUSDT spot binance 2022-10-28 17:04:02.172474 binance SXPUSDT spot 6h 12h [2.57 %] [price = 0.33090000]                                                                      
IRISUSDT spot binance 2022-10-28 17:05:33.522596 binance IRISUSDT spot 6h 12h [2.89 %] [price = 0.01815000]                                                                    
HARDUSDT spot binance 2022-10-28 17:12:25.345935 binance HARDUSDT spot 6h 12h [1.16 %] [price = 0.20860000]                                                                    
CVXUSDT spot binance 2022-10-28 17:30:12.755296 binance CVXUSDT spot 6h 12h [2.97 %] [price = 5.79300000]                                                                      
OGNUSDT spot binance 2022-10-28 16:58:28.871567 binance OGNUSDT spot 2h 6h 12h [2.77 %] [price = 0.14460000]                                                                   
SUPERUSDT spot binance 2022-10-28 17:17:23.244766 binance SUPERUSDT spot 2h 6h 12h [1.68 %] [price = 0.12730000]                                                               
SOLUSDT spot binance 2022-10-28 17:00:20.726005 binance SOLUSDT spot 8h 12h [3.99 %] [price = 31.82000000]                                                                     
LINAUSDT spot binance 2022-10-28 17:17:05.662976 binance LINAUSDT spot 8h 12h [3.24 %] [price = 0.00829000]                                                                    
FARMUSDT spot binance 2022-10-28 17:22:29.202281 binance FARMUSDT spot 8h 12h [6.47 %] [price = 39.50000000]                                                                   
RADUSDT spot binance 2022-10-28 17:25:54.936115 binance RADUSDT spot 1h 8h 12h [1.81 %] [price = 2.08200000]                                                                   
MITHUSDT spot binance 2022-10-28 16:52:18.150706 binance MITHUSDT spot 30m 2h 8h 12h [1.53 %] [price = 0.01993000]                                                             
CTSIUSDT spot binance 2022-10-28 17:00:28.758152 binance CTSIUSDT spot 6h 8h 12h [3.63 %] [price = 0.13690000]                                                                 
AGLDUSDT spot binance 2022-10-28 17:25:46.969170 binance AGLDUSDT spot 2h 6h 8h 12h [2.88 %] [price = 0.32200000]                                                              
BNBUSDT spot binance 2022-10-28 16:47:53.266505 binance BNBUSDT spot 1d [3.94 %] [price = 298.10000000] *** new highest evol in %                                              
LTOUSDT spot binance 2022-10-28 16:59:20.866191 binance LTOUSDT spot 1d [6.11 %] [price = 0.10080000]                                                                          
ETHUPUSDT spot binance 2022-10-28 17:02:42.796852 binance ETHUPUSDT spot 1d [6.73 %] [price = 4.59800000]                                                                      
MASKUSDT spot binance 2022-10-28 17:19:46.402270 binance MASKUSDT spot 1d [24.35 %] [price = 1.61400000] *** new highest evol in %                                             
DYDXUSDT spot binance 2022-10-28 17:24:15.343108 binance DYDXUSDT spot 1d [7.34 %] [price = 1.78300000]                                                                        
LITUSDT spot binance 2022-10-28 17:15:30.410990 binance LITUSDT spot 6h 12h 1d [4.38 %] [price = 0.81100000]                                                                   
