Scan results at : 2022-10-30 15:33:47.222760
BNBUPUSDT spot binance 2022-10-30 15:12:24.422598 binance BNBUPUSDT spot 5m [4.44 %] [price = 43.06000000]                                                                     
XRPDOWNUSDT spot binance 2022-10-30 15:17:12.077759 binance XRPDOWNUSDT spot 5m [5.22 %] [price = 0.00027190]                                                                  
POLSUSDT spot binance 2022-10-30 15:27:36.378046 binance POLSUSDT spot 5m [0.66 %] [price = 0.45900000]                                                                        
ALGOUSDT spot binance 2022-10-30 15:00:36.207483 binance ALGOUSDT spot 30m [6.30 %] [price = 0.36100000] *** new highest evol in %                                             
CHZUSDT spot binance 2022-10-30 15:03:16.158245 binance CHZUSDT spot 30m [13.99 %] [price = 0.22490000] *** new highest evol in %                                              
HBARUSDT spot binance 2022-10-30 15:04:18.189131 binance HBARUSDT spot 30m [1.47 %] [price = 0.06220000]                                                                       
KDAUSDT spot binance 2022-10-30 15:41:12.564088 binance KDAUSDT spot 30m [0.31 %] [price = 1.30800000]                                                                         
SANTOSUSDT spot binance 2022-10-30 15:37:17.734895 binance SANTOSUSDT spot 1h [11.54 %] [price = 12.68200000]                                                                  
ACMUSDT spot binance 2022-10-30 15:24:11.506699 binance ACMUSDT spot 2h [8.95 %] [price = 3.48000000]                                                                          
BARUSDT spot binance 2022-10-30 15:26:27.531397 binance BARUSDT spot 2h [7.98 %] [price = 4.60000000]                                                                          
ALPACAUSDT spot binance 2022-10-30 15:30:47.702701 binance ALPACAUSDT spot 2h [2.40 %] [price = 0.29870000]                                                                    
PORTOUSDT spot binance 2022-10-30 15:36:01.744413 binance PORTOUSDT spot 2h [16.56 %] [price = 4.62090000] *** new highest evol in %                                           
GMTUSDT spot binance 2022-10-30 15:41:04.561034 binance GMTUSDT spot 4h [7.34 %] [price = 0.55540000]                                                                          
RLCUSDT spot binance 2022-10-30 15:05:10.808985 binance RLCUSDT spot 6h [5.02 %] [price = 1.12900000]                                                                          
FETUSDT spot binance 2022-10-30 14:58:17.588616 binance FETUSDT spot 8h [0.59 %] [price = 0.08460000]                                                                          
DENTUSDT spot binance 2022-10-30 15:02:14.512297 binance DENTUSDT spot 8h [0.33 %] [price = 0.00091500]                                                                        
CAKEUSDT spot binance 2022-10-30 15:24:03.478341 binance CAKEUSDT spot 12h [2.57 %] [price = 4.75600000]                                                                       
BNBUSDT spot binance 2022-10-30 14:55:14.843315 binance BNBUSDT spot 1d [1.90 %] [price = 310.30000000] *** new highest evol in %                                              
MASKUSDT spot binance 2022-10-30 15:27:55.738772 binance MASKUSDT spot 1d [-12.52 %] [price = 2.14600000]                                                                      
EGLDUSDT spot binance 2022-10-30 15:16:01.284962 binance EGLDUSDT spot 4h 1d [2.16 %] [price = 57.82000000]                                                                    
