Scan results at : 2022-11-04 18:53:45.994851
ETHUSDT spot binance 2022-11-04 18:09:10.974679 binance ETHUSDT spot 1m [5.86 %] [price = 1620.77000000] *** new highest evol in %                                             
KSMUSDT spot binance 2022-11-04 18:29:42.836395 binance KSMUSDT spot 1m [4.96 %] [price = 35.32000000]                                                                         
KMDUSDT spot binance 2022-11-04 18:27:27.084647 binance KMDUSDT spot 3m [2.39 %] [price = 0.25700000]                                                                          
ORNUSDT spot binance 2022-11-04 18:32:25.345213 binance ORNUSDT spot 3m [2.91 %] [price = 1.31000000]                                                                          
DOTUSDT spot binance 2022-11-04 18:28:34.547083 binance DOTUSDT spot 5m [7.79 %] [price = 6.92000000]                                                                          
WNXMUSDT spot binance 2022-11-04 18:29:10.659215 binance WNXMUSDT spot 5m [4.20 %] [price = 17.61000000]                                                                       
ASRUSDT spot binance 2022-11-04 18:36:07.700043 binance ASRUSDT spot 5m [4.15 %] [price = 3.18900000]                                                                          
TLMUSDT spot binance 2022-11-04 18:39:49.228891 binance TLMUSDT spot 5m [3.95 %] [price = 0.02290000]                                                                          
EOSUSDT spot binance 2022-11-04 18:10:10.695005 binance EOSUSDT spot 15m [2.87 %] [price = 1.18200000]                                                                         
ETCUSDT spot binance 2022-11-04 18:10:53.485537 binance ETCUSDT spot 15m [4.83 %] [price = 25.18000000]                                                                        
WTCUSDT spot binance 2022-11-04 18:21:40.590704 binance WTCUSDT spot 15m [1.85 %] [price = 0.27000000]                                                                         
JASMYUSDT spot binance 2022-11-04 18:50:04.648147 binance JASMYUSDT spot 15m [1.83 %] [price = 0.00578500]                                                                     
IMXUSDT spot binance 2022-11-04 18:52:45.759050 binance IMXUSDT spot 15m [14.04 %] [price = 0.67400000]                                                                        
GLMRUSDT spot binance 2022-11-04 18:52:53.814069 binance GLMRUSDT spot 15m [4.76 %] [price = 0.51760000]                                                                       
GALUSDT spot binance 2022-11-04 18:56:01.938206 binance GALUSDT spot 15m [-1.23 %] [price = 2.41700000]                                                                        
LINAUSDT spot binance 2022-11-04 18:38:48.511117 binance LINAUSDT spot 30m [4.89 %] [price = 0.00966000]                                                                       
REQUSDT spot binance 2022-11-04 18:44:59.808021 binance REQUSDT spot 30m [4.32 %] [price = 0.11340000]                                                                         
MDTUSDT spot binance 2022-11-04 18:22:59.586488 binance MDTUSDT spot 1h [2.73 %] [price = 0.03128000]                                                                          
MINAUSDT spot binance 2022-11-04 18:43:58.317143 binance MINAUSDT spot 1h [7.93 %] [price = 0.78900000]                                                                        
ANTUSDT spot binance 2022-11-04 18:27:51.015895 binance ANTUSDT spot 30m 1h [5.83 %] [price = 2.03200000]                                                                      
DCRUSDT spot binance 2022-11-04 18:26:00.219806 binance DCRUSDT spot 2h [4.81 %] [price = 28.30000000]                                                                         
FXSUSDT spot binance 2022-11-04 18:51:30.431534 binance FXSUSDT spot 2h [5.95 %] [price = 6.89600000]                                                                          
FISUSDT spot binance 2022-11-04 18:38:05.859066 binance FISUSDT spot 5m 2h [4.35 %] [price = 0.37920000]                                                                       
XLMUSDT spot binance 2022-11-04 18:10:26.717224 binance XLMUSDT spot 4h [3.95 %] [price = 0.11310000]                                                                          
WINUSDT spot binance 2022-11-04 18:15:17.795324 binance WINUSDT spot 4h [2.47 %] [price = 0.00010780]                                                                          
BONDUSDT spot binance 2022-11-04 18:42:50.848925 binance BONDUSDT spot 4h [2.63 %] [price = 4.98700000]                                                                        
TUSDT spot binance 2022-11-04 18:54:18.993206 binance TUSDT spot 4h [4.18 %] [price = 0.02740000]                                                                              
XRPUSDT spot binance 2022-11-04 18:10:02.687183 binance XRPUSDT spot 6h [8.20 %] [price = 0.49210000]                                                                          
HBARUSDT spot binance 2022-11-04 18:18:10.529380 binance HBARUSDT spot 6h [4.19 %] [price = 0.06220000]                                                                        
MBLUSDT spot binance 2022-11-04 18:21:15.271849 binance MBLUSDT spot 6h [3.20 %] [price = 0.00326100]                                                                          
PUNDIXUSDT spot binance 2022-11-04 18:39:40.544439 binance PUNDIXUSDT spot 6h [3.25 %] [price = 0.50900000]                                                                    
ELFUSDT spot binance 2022-11-04 18:45:51.461550 binance ELFUSDT spot 6h [3.46 %] [price = 0.13470000]                                                                          
LDOUSDT spot binance 2022-11-04 18:56:09.980349 binance LDOUSDT spot 6h [9.75 %] [price = 1.77900000]                                                                          
XRPUPUSDT spot binance 2022-11-04 18:30:50.365818 binance XRPUPUSDT spot 4h 6h [24.01 %] [price = 0.21850000]                                                                  
LOKAUSDT spot binance 2022-11-04 18:53:01.905588 binance LOKAUSDT spot 4h 6h [9.30 %] [price = 0.49340000]                                                                     
IOTAUSDT spot binance 2022-11-04 18:10:18.709986 binance IOTAUSDT spot 8h [4.31 %] [price = 0.26600000]                                                                        
WAVESUSDT spot binance 2022-11-04 18:11:33.498986 binance WAVESUSDT spot 8h [4.95 %] [price = 3.47900000]                                                                      
RENUSDT spot binance 2022-11-04 18:17:53.154513 binance RENUSDT spot 8h [15.11 %] [price = 0.14400000] *** new highest evol in %                                               
COTIUSDT spot binance 2022-11-04 18:21:24.595829 binance COTIUSDT spot 8h [8.49 %] [price = 0.11120000]                                                                        
STMXUSDT spot binance 2022-11-04 18:23:08.284762 binance STMXUSDT spot 8h [4.79 %] [price = 0.00713800]                                                                        
MANAUSDT spot binance 2022-11-04 18:26:32.947924 binance MANAUSDT spot 8h [6.39 %] [price = 0.67810000]                                                                        
IRISUSDT spot binance 2022-11-04 18:27:19.103388 binance IRISUSDT spot 8h [5.34 %] [price = 0.01893000]                                                                        
CRVUSDT spot binance 2022-11-04 18:28:01.792458 binance CRVUSDT spot 8h [13.41 %] [price = 1.02300000]                                                                         
RUNEUSDT spot binance 2022-11-04 18:30:10.316931 binance RUNEUSDT spot 8h [8.36 %] [price = 1.62000000]                                                                        
OXTUSDT spot binance 2022-11-04 18:31:50.575725 binance OXTUSDT spot 8h [9.70 %] [price = 0.10970000]                                                                          
AAVEUSDT spot binance 2022-11-04 18:32:57.360021 binance AAVEUSDT spot 8h [12.78 %] [price = 94.40000000]                                                                      
NEARUSDT spot binance 2022-11-04 18:33:08.097263 binance NEARUSDT spot 8h [6.67 %] [price = 3.23200000]                                                                        
STRAXUSDT spot binance 2022-11-04 18:34:17.789165 binance STRAXUSDT spot 8h [2.73 %] [price = 0.56400000]                                                                      
XEMUSDT spot binance 2022-11-04 18:34:49.706974 binance XEMUSDT spot 8h [5.14 %] [price = 0.04090000]                                                                          
PSGUSDT spot binance 2022-11-04 18:35:25.703176 binance PSGUSDT spot 8h [4.35 %] [price = 7.19000000]                                                                          
XVGUSDT spot binance 2022-11-04 18:41:50.078355 binance XVGUSDT spot 8h [2.52 %] [price = 0.00325000]                                                                          
C98USDT spot binance 2022-11-04 18:43:17.596571 binance C98USDT spot 8h [5.38 %] [price = 0.34280000]                                                                          
ALPACAUSDT spot binance 2022-11-04 18:44:26.414138 binance ALPACAUSDT spot 8h [3.12 %] [price = 0.30080000]                                                                    
QUICKUSDT spot binance 2022-11-04 18:44:34.409105 binance QUICKUSDT spot 8h [8.83 %] [price = 67.80000000]                                                                     
FORUSDT spot binance 2022-11-04 18:44:51.806608 binance FORUSDT spot 8h [3.42 %] [price = 0.02024000]                                                                          
YGGUSDT spot binance 2022-11-04 18:46:34.890687 binance YGGUSDT spot 8h [26.24 %] [price = 0.38680000]                                                                         
SYSUSDT spot binance 2022-11-04 18:46:42.898445 binance SYSUSDT spot 8h [4.65 %] [price = 0.15740000]                                                                          
LAZIOUSDT spot binance 2022-11-04 18:48:00.375446 binance LAZIOUSDT spot 8h [11.38 %] [price = 5.36050000]                                                                     
MOVRUSDT spot binance 2022-11-04 18:48:52.644352 binance MOVRUSDT spot 8h [6.36 %] [price = 11.38000000]                                                                       
VOXELUSDT spot binance 2022-11-04 18:51:39.122932 binance VOXELUSDT spot 8h [4.65 %] [price = 0.25440000]                                                                      
MULTIUSDT spot binance 2022-11-04 18:55:19.222697 binance MULTIUSDT spot 8h [9.03 %] [price = 4.83000000]                                                                      
CELOUSDT spot binance 2022-11-04 18:36:17.040817 binance CELOUSDT spot 3m 8h [5.74 %] [price = 0.75500000]                                                                     
BETAUSDT spot binance 2022-11-04 18:47:44.335935 binance BETAUSDT spot 15m 8h [5.47 %] [price = 0.09326000]                                                                    
KP3RUSDT spot binance 2022-11-04 18:49:17.474752 binance KP3RUSDT spot 6h 8h [4.75 %] [price = 101.68000000]                                                                   
OMGUSDT spot binance 2022-11-04 18:13:17.734107 binance OMGUSDT spot 12h [6.68 %] [price = 1.75700000]                                                                         
LRCUSDT spot binance 2022-11-04 18:23:32.451204 binance LRCUSDT spot 12h [46.48 %] [price = 0.40340000] *** new highest evol in %                                              
DGBUSDT spot binance 2022-11-04 18:25:24.799126 binance DGBUSDT spot 12h [6.12 %] [price = 0.00971000]                                                                         
FLMUSDT spot binance 2022-11-04 18:32:16.620590 binance FLMUSDT spot 12h [7.38 %] [price = 0.12370000]                                                                         
CTKUSDT spot binance 2022-11-04 18:33:41.542271 binance CTKUSDT spot 12h [4.37 %] [price = 0.88300000]                                                                         
LTCUSDT spot binance 2022-11-04 18:09:35.101558 binance LTCUSDT spot 1d [10.28 %] [price = 68.20000000] *** new highest evol in %                                              
OCEANUSDT spot binance 2022-11-04 18:28:18.527762 binance OCEANUSDT spot 1d [10.23 %] [price = 0.25330000]                                                                     
ARUSDT spot binance 2022-11-04 18:41:06.567168 binance ARUSDT spot 1d [-2.93 %] [price = 14.23000000]                                                                          
PEOPLEUSDT spot binance 2022-11-04 18:52:03.708206 binance PEOPLEUSDT spot 1d [-1.45 %] [price = 0.02647000]                                                                   
BNBUSDT spot binance 2022-11-04 18:09:19.116291 binance BNBUSDT spot 3d [6.25 %] [price = 350.20000000] *** new highest evol in %                                              
CHZUSDT spot binance 2022-11-04 18:17:09.516337 binance CHZUSDT spot 1d 3d [3.64 %] [price = 0.24790000]                                                                       
