Scan results at : 2022-09-24 22:15:58.698549
NANOEUR spot kraken 2022-09-24 22:14:15.016155 kraken NANOEUR spot 1m [-0.02 %] 
USTUSD spot kraken 2022-09-24 22:15:21.341441 kraken USTUSD spot 1m [-2.82 %] 
ADAETH spot kraken 2022-09-24 22:12:06.678624 kraken ADAETH spot 5m [-0.92 %] 
EWTUSD spot kraken 2022-09-24 22:13:13.729625 kraken EWTUSD spot 5m [-3.94 %] 
FXSUSD spot kraken 2022-09-24 22:13:19.912949 kraken FXSUSD spot 5m [0.23 %] 
KEYEUR spot kraken 2022-09-24 22:13:39.437368 kraken KEYEUR spot 5m [16.87 %] 
KSMDOT spot kraken 2022-09-24 22:13:47.610041 kraken KSMDOT spot 5m [-0.76 %] 
XCNEUR spot kraken 2022-09-24 22:15:30.557276 kraken XCNEUR spot 5m [-6.44 %] 
EWTXBT spot kraken 2022-09-24 22:13:10.721865 kraken EWTXBT spot 1m 5m [-1.48 %] 
LSKETH spot kraken 2022-09-24 22:13:56.396475 kraken LSKETH spot 1m 5m [-0.11 %] 
TRXETH spot kraken 2022-09-24 22:15:11.138001 kraken TRXETH spot 1m 5m [-0.83 %] 
AIRUSD spot kraken 2022-09-24 22:12:03.221259 kraken AIRUSD spot 15m [-6.83 %] 
CVCUSD spot kraken 2022-09-24 22:12:51.165642 kraken CVCUSD spot 15m [0.00 %] 
TRIBEUSD spot kraken 2022-09-24 22:15:11.013328 kraken TRIBEUSD spot 15m [0.96 %] 
KEEPETH spot kraken 2022-09-24 22:13:39.207265 kraken KEEPETH spot 5m 15m [1.74 %] 
KILTEUR spot kraken 2022-09-24 22:13:40.506802 kraken KILTEUR spot 5m 15m [1.77 %] 
KINUSD spot kraken 2022-09-24 22:13:45.527029 kraken KINUSD spot 5m 15m [0.51 %] 
REPV2XBT spot kraken 2022-09-24 22:14:43.569209 kraken REPV2XBT spot 5m 15m [0.80 %] 
ZGBPZUSD spot kraken 2022-09-24 22:15:55.671116 kraken ZGBPZUSD spot 1m 5m 15m [0.08 %] 
ADXUSD spot kraken 2022-09-24 22:12:05.465746 kraken ADXUSD spot 30m [0.42 %] 
NANOUSD spot kraken 2022-09-24 22:14:16.222895 kraken NANOUSD spot 30m [0.68 %] 
POWREUR spot kraken 2022-09-24 22:14:33.314804 kraken POWREUR spot 30m [7.47 %] 
SUPERUSD spot kraken 2022-09-24 22:15:02.972751 kraken SUPERUSD spot 30m [3.17 %] 
RBCEUR spot kraken 2022-09-24 22:14:36.479919 kraken RBCEUR spot 15m 30m [1.09 %] 
PARAEUR spot kraken 2022-09-24 22:14:25.224372 kraken PARAEUR spot 5m 15m 30m [3.19 %] 
PARAUSD spot kraken 2022-09-24 22:14:25.296722 kraken PARAUSD spot 5m 15m 30m [1.77 %] 
ANTXBT spot kraken 2022-09-24 22:12:14.497260 kraken ANTXBT spot 1h [1.48 %] 
BALETH spot kraken 2022-09-24 22:12:25.825763 kraken BALETH spot 1h [0.49 %] 
BANDEUR spot kraken 2022-09-24 22:12:32.071195 kraken BANDEUR spot 1h [1.90 %] 
BATUSD spot kraken 2022-09-24 22:12:34.223432 kraken BATUSD spot 1h [0.11 %] 
CTSIEUR spot kraken 2022-09-24 22:12:51.310987 kraken CTSIEUR spot 1h [0.00 %] 
DAIUSDT spot kraken 2022-09-24 22:12:52.339034 kraken DAIUSDT spot 1h [-0.01 %] 
GSTUSD spot kraken 2022-09-24 22:13:28.883887 kraken GSTUSD spot 1h [3.45 %] 
GRTXBT spot kraken 2022-09-24 22:13:28.996072 kraken GRTXBT spot 1h [-0.19 %] 
IDEXEUR spot kraken 2022-09-24 22:13:30.231738 kraken IDEXEUR spot 1h [1.41 %] 
KINEUR spot kraken 2022-09-24 22:13:40.528326 kraken KINEUR spot 1h [0.25 %] 
KINTEUR spot kraken 2022-09-24 22:13:41.521987 kraken KINTEUR spot 1h [-2.42 %] 
MULTIUSD spot kraken 2022-09-24 22:14:08.852247 kraken MULTIUSD spot 1h [1.71 %] 
NODLEUR spot kraken 2022-09-24 22:14:16.085399 kraken NODLEUR spot 1h [1.72 %] 
NODLUSD spot kraken 2022-09-24 22:14:16.094029 kraken NODLUSD spot 1h [3.42 %] 
PONDUSD spot kraken 2022-09-24 22:14:34.224468 kraken PONDUSD spot 1h [3.56 %] 
PONDEUR spot kraken 2022-09-24 22:14:34.249187 kraken PONDEUR spot 1h [1.88 %] 
RAYUSD spot kraken 2022-09-24 22:14:35.483779 kraken RAYUSD spot 1h [0.00 %] 
SUPEREUR spot kraken 2022-09-24 22:15:02.991385 kraken SUPEREUR spot 1h [1.58 %] 
SUSHIXBT spot kraken 2022-09-24 22:15:03.003146 kraken SUSHIXBT spot 1h [1.41 %] 
UNFIEUR spot kraken 2022-09-24 22:15:12.200592 kraken UNFIEUR spot 1h [-0.01 %] 
ALCXUSD spot kraken 2022-09-24 22:12:12.496685 kraken ALCXUSD spot 30m 1h [0.00 %] 
ARPAUSD spot kraken 2022-09-24 22:12:22.777330 kraken ARPAUSD spot 30m 1h [1.55 %] 
ARPAEUR spot kraken 2022-09-24 22:12:22.786970 kraken ARPAEUR spot 30m 1h [0.46 %] 
ATLASEUR spot kraken 2022-09-24 22:12:23.986811 kraken ATLASEUR spot 30m 1h [1.69 %] 
BCHUSDT spot kraken 2022-09-24 22:12:34.083413 kraken BCHUSDT spot 30m 1h [1.77 %] 
BNTXBT spot kraken 2022-09-24 22:12:41.211866 kraken BNTXBT spot 30m 1h [2.16 %] 
GSTEUR spot kraken 2022-09-24 22:13:28.988094 kraken GSTEUR spot 30m 1h [3.33 %] 
KINTUSD spot kraken 2022-09-24 22:13:45.193809 kraken KINTUSD spot 30m 1h [0.00 %] 
MOVRUSD spot kraken 2022-09-24 22:14:08.033539 kraken MOVRUSD spot 30m 1h [3.44 %] 
RENGBP spot kraken 2022-09-24 22:14:42.477254 kraken RENGBP spot 30m 1h [0.29 %] 
TEUR spot kraken 2022-09-24 22:15:05.134622 kraken TEUR spot 30m 1h [-0.03 %] 
TVKUSD spot kraken 2022-09-24 22:15:12.299504 kraken TVKUSD spot 30m 1h [0.49 %] 
ETHDAI spot kraken 2022-09-24 22:15:31.322476 kraken ETHDAI spot 30m 1h [0.71 %] 
AGLDUSD spot kraken 2022-09-24 22:12:06.439476 kraken AGLDUSD spot 15m 30m 1h [2.95 %] 
API3USD spot kraken 2022-09-24 22:12:15.567880 kraken API3USD spot 15m 30m 1h [1.35 %] 
IDEXUSD spot kraken 2022-09-24 22:13:31.374456 kraken IDEXUSD spot 15m 30m 1h [1.17 %] 
POWRUSD spot kraken 2022-09-24 22:14:33.350433 kraken POWRUSD spot 15m 30m 1h [14.80 %] 
TOKEEUR spot kraken 2022-09-24 22:15:10.095709 kraken TOKEEUR spot 15m 30m 1h [2.97 %] 
TUSD spot kraken 2022-09-24 22:15:12.279285 kraken TUSD spot 15m 30m 1h [0.55 %] 
KILTUSD spot kraken 2022-09-24 22:13:39.437453 kraken KILTUSD spot 5m 15m 30m 1h [4.36 %] 
PLAEUR spot kraken 2022-09-24 22:14:26.254411 kraken PLAEUR spot 5m 15m 30m 1h [0.30 %] 
PLAUSD spot kraken 2022-09-24 22:14:26.299764 kraken PLAUSD spot 5m 15m 30m 1h [-0.06 %] 
XRTEUR spot kraken 2022-09-24 22:15:39.758618 kraken XRTEUR spot 5m 15m 30m 1h [0.00 %] 
YFIGBP spot kraken 2022-09-24 22:15:50.814627 kraken YFIGBP spot 5m 15m 30m 1h [0.03 %] 
BATXBT spot kraken 2022-09-24 22:12:32.835665 kraken BATXBT spot 4h [0.80 %] 
BSXUSD spot kraken 2022-09-24 22:12:42.277553 kraken BSXUSD spot 4h [2.11 %] 
BONDEUR spot kraken 2022-09-24 22:12:42.286890 kraken BONDEUR spot 4h [17.22 %] 
CQTEUR spot kraken 2022-09-24 22:12:50.360644 kraken CQTEUR spot 4h [0.87 %] 
EGLDEUR spot kraken 2022-09-24 22:13:00.369663 kraken EGLDEUR spot 4h [1.03 %] 
GHSTEUR spot kraken 2022-09-24 22:13:20.936529 kraken GHSTEUR spot 4h [0.36 %] 
LINKAUD spot kraken 2022-09-24 22:13:48.506872 kraken LINKAUD spot 4h [2.66 %] 
LPTXBT spot kraken 2022-09-24 22:13:55.520940 kraken LPTXBT spot 4h [-0.85 %] 
MANAXBT spot kraken 2022-09-24 22:13:58.791514 kraken MANAXBT spot 4h [1.07 %] 
MINAXBT spot kraken 2022-09-24 22:14:05.565351 kraken MINAXBT spot 4h [1.95 %] 
MINAEUR spot kraken 2022-09-24 22:14:06.841777 kraken MINAEUR spot 4h [-0.49 %] 
ORCAEUR spot kraken 2022-09-24 22:14:24.000607 kraken ORCAEUR spot 4h [-0.68 %] 
SANDGBP spot kraken 2022-09-24 22:14:45.753390 kraken SANDGBP spot 4h [-1.83 %] 
SOLXBT spot kraken 2022-09-24 22:14:55.774494 kraken SOLXBT spot 4h [0.90 %] 
XREPXXBT spot kraken 2022-09-24 22:15:38.705111 kraken XREPXXBT spot 4h [0.27 %] 
XZECXXBT spot kraken 2022-09-24 22:15:49.991264 kraken XZECXXBT spot 4h [1.71 %] 
XCNUSD spot kraken 2022-09-24 22:15:29.522203 kraken XCNUSD spot 1m 4h [-0.84 %] 
OXTETH spot kraken 2022-09-24 22:14:24.123396 kraken OXTETH spot 5m 15m 4h [-0.52 %] 
COTIUSD spot kraken 2022-09-24 22:12:44.291725 kraken COTIUSD spot 5m 30m 4h [-0.55 %] 
FORTHEUR spot kraken 2022-09-24 22:13:18.828983 kraken FORTHEUR spot 1h 4h [5.21 %] 
LPTGBP spot kraken 2022-09-24 22:13:56.535694 kraken LPTGBP spot 1h 4h [0.68 %] 
KEYUSD spot kraken 2022-09-24 22:13:39.447207 kraken KEYUSD spot 15m 1h 4h [16.57 %] 
MKREUR spot kraken 2022-09-24 22:14:06.863289 kraken MKREUR spot 30m 1h 4h [1.59 %] 
MKRGBP spot kraken 2022-09-24 22:14:07.833007 kraken MKRGBP spot 30m 1h 4h [0.27 %] 
DASHXBT spot kraken 2022-09-24 22:12:52.429488 kraken DASHXBT spot 15m 30m 1h 4h [1.60 %] 
MKRXBT spot kraken 2022-09-24 22:14:06.924778 kraken MKRXBT spot 15m 30m 1h 4h [2.66 %] 
OXTXBT spot kraken 2022-09-24 22:14:25.064253 kraken OXTXBT spot 15m 30m 1h 4h [1.34 %] 
STORJETH spot kraken 2022-09-24 22:15:01.810326 kraken STORJETH spot 15m 30m 1h 4h [2.02 %] 
TBTCXBT spot kraken 2022-09-24 22:15:04.149361 kraken TBTCXBT spot 15m 30m 1h 4h [0.99 %] 
ADAXBT spot kraken 2022-09-24 22:12:05.378777 kraken ADAXBT spot 1d [0.21 %] 
ALGOXBT spot kraken 2022-09-24 22:12:13.683029 kraken ALGOXBT spot 1d [-3.32 %] 
ALGOUSD spot kraken 2022-09-24 22:12:14.523315 kraken ALGOUSD spot 1d [-4.65 %] 
ALGOGBP spot kraken 2022-09-24 22:12:14.471611 kraken ALGOGBP spot 1d [-4.81 %] 
ALGOEUR spot kraken 2022-09-24 22:12:14.720965 kraken ALGOEUR spot 1d [-4.55 %] 
COMPXBT spot kraken 2022-09-24 22:12:44.041403 kraken COMPXBT spot 1d [-4.53 %] 
COMPUSD spot kraken 2022-09-24 22:12:44.198639 kraken COMPUSD spot 1d [-4.20 %] 
COMPEUR spot kraken 2022-09-24 22:12:44.350264 kraken COMPEUR spot 1d [-3.86 %] 
EURAUD spot kraken 2022-09-24 22:13:09.656418 kraken EURAUD spot 1d [0.04 %] 
GRTETH spot kraken 2022-09-24 22:13:27.948774 kraken GRTETH spot 1d [-1.28 %] 
LTCETH spot kraken 2022-09-24 22:13:57.459675 kraken LTCETH spot 1d [-1.06 %] 
XRPUSDT spot kraken 2022-09-24 22:15:39.489392 kraken XRPUSDT spot 1d [-3.83 %] 
XRPETH spot kraken 2022-09-24 22:15:39.522005 kraken XRPETH spot 1d [-2.67 %] 
XRPAUD spot kraken 2022-09-24 22:15:39.554991 kraken XRPAUD spot 1d [-3.59 %] 
XRPGBP spot kraken 2022-09-24 22:15:39.719724 kraken XRPGBP spot 1d [-3.51 %] 
XTZXBT spot kraken 2022-09-24 22:15:41.503460 kraken XTZXBT spot 1d [-0.51 %] 
XXDGXXBT spot kraken 2022-09-24 22:15:41.872466 kraken XXDGXXBT spot 1d [0.91 %] 
XXLMZAUD spot kraken 2022-09-24 22:15:46.596774 kraken XXLMZAUD spot 1d [-3.47 %] 
XXLMXXBT spot kraken 2022-09-24 22:15:46.669985 kraken XXLMXXBT spot 1d [-1.88 %] 
XXLMZEUR spot kraken 2022-09-24 22:15:47.622916 kraken XXLMZEUR spot 1d [-4.31 %] 
XXLMZGBP spot kraken 2022-09-24 22:15:47.622989 kraken XXLMZGBP spot 1d [-4.31 %] 
XXRPZJPY spot kraken 2022-09-24 22:15:48.643269 kraken XXRPZJPY spot 1d [-3.64 %] 
YFIETH spot kraken 2022-09-24 22:15:49.804140 kraken YFIETH spot 1d [-0.48 %] 
XXRPZEUR spot kraken 2022-09-24 22:15:49.986856 kraken XXRPZEUR spot 1d [-3.42 %] 
XXRPZUSD spot kraken 2022-09-24 22:15:49.989971 kraken XXRPZUSD spot 1d [-3.34 %] 
COMPETH spot kraken 2022-09-24 22:12:43.212355 kraken COMPETH spot 1m 1d [-3.54 %] 
ALGOETH spot kraken 2022-09-24 22:12:14.784834 kraken ALGOETH spot 1m 5m 1d [-4.50 %] 
BCHXBT spot kraken 2022-09-24 22:12:33.922894 kraken BCHXBT spot 4h 1d [1.28 %] 
LINKEUR spot kraken 2022-09-24 22:13:48.437749 kraken LINKEUR spot 4h 1d [2.35 %] 
LINKGBP spot kraken 2022-09-24 22:13:49.279830 kraken LINKGBP spot 4h 1d [3.76 %] 
LINKXBT spot kraken 2022-09-24 22:13:54.578119 kraken LINKXBT spot 4h 1d [4.52 %] 
QNTEUR spot kraken 2022-09-24 22:14:34.239801 kraken QNTEUR spot 4h 1d [3.42 %] 
USDTCHF spot kraken 2022-09-24 22:15:20.156120 kraken USDTCHF spot 4h 1d [0.00 %] 
XXRPZCAD spot kraken 2022-09-24 22:15:49.728131 kraken XXRPZCAD spot 4h 1d [-2.33 %] 
CHZUSD spot kraken 2022-09-24 22:12:16.850071 kraken CHZUSD spot 15m 4h 1d [-1.18 %] 
CHZEUR spot kraken 2022-09-24 22:12:43.286650 kraken CHZEUR spot 15m 4h 1d [-1.67 %] 
LINKETH spot kraken 2022-09-24 22:13:48.428700 kraken LINKETH spot 1h 4h 1d [2.89 %] 
BCHETH spot kraken 2022-09-24 22:12:32.854811 kraken BCHETH spot 30m 1h 4h 1d [0.67 %] 
BCHGBP spot kraken 2022-09-24 22:12:33.208593 kraken BCHGBP spot 30m 1h 4h 1d [1.52 %] 
LINKJPY spot kraken 2022-09-24 22:13:49.540052 kraken LINKJPY spot 30m 1h 4h 1d [4.55 %] 
USDCAUD spot kraken 2022-09-24 22:15:14.080519 kraken USDCAUD spot 5m 15m 30m 1h 4h 1d [0.32 %] 
PAXGETH spot kraken 2022-09-24 22:14:25.027301 kraken PAXGETH spot 1w [-0.04 %] 
EURJPY spot kraken 2022-09-24 22:13:09.623115 kraken EURJPY spot 15m 1w [0.18 %] 
PAXGXBT spot kraken 2022-09-24 22:14:24.989239 kraken PAXGXBT spot 1m 5m 15m 1w [1.78 %] 
USDTAUD spot kraken 2022-09-24 22:15:20.520318 kraken USDTAUD spot 4h 1w [0.01 %] 
XXMRXXBT spot kraken 2022-09-24 22:15:48.720131 kraken XXMRXXBT spot 15m 30m 1h 4h 1w [1.98 %] 
TRXXBT spot kraken 2022-09-24 22:15:12.907777 kraken TRXXBT spot 1d 1w [0.74 %] 
USDTJPY spot kraken 2022-09-24 22:15:21.106135 kraken USDTJPY spot 15m 30m 1h 1d 1w [0.04 %] 
ZUSDZJPY spot kraken 2022-09-24 22:15:57.678002 kraken ZUSDZJPY spot 5m 15m 30m 1h 1d 1w [0.08 %] 
DAIEUR spot kraken 2022-09-24 22:12:53.309197 kraken DAIEUR spot 4h 1d 1w [-0.07 %] 
EURGBP spot kraken 2022-09-24 22:13:09.759591 kraken EURGBP spot 4h 1d 1w [-0.06 %] 
USDCHF spot kraken 2022-09-24 22:15:20.238690 kraken USDCHF spot 4h 1d 1w [-0.01 %] 
USDTEUR spot kraken 2022-09-24 22:15:21.208246 kraken USDTEUR spot 4h 1d 1w [-0.04 %] 
USDTGBP spot kraken 2022-09-24 22:15:21.301300 kraken USDTGBP spot 4h 1d 1w [-0.02 %] 
XXRPXXBT spot kraken 2022-09-24 22:15:48.682852 kraken XXRPXXBT spot 4h 1d 1w [-1.60 %] 
USDCEUR spot kraken 2022-09-24 22:15:14.253838 kraken USDCEUR spot 1m 4h 1d 1w [-0.04 %] 
USDCGBP spot kraken 2022-09-24 22:15:18.076567 kraken USDCGBP spot 15m 4h 1d 1w [-0.02 %] 
USDTCAD spot kraken 2022-09-24 22:15:20.383291 kraken USDTCAD spot 15m 30m 1h 4h 1d 1w [0.01 %] 
ZUSDZCAD spot kraken 2022-09-24 22:15:57.705051 kraken ZUSDZCAD spot 5m 15m 30m 1h 4h 1d 1w [0.00 %] 
ATOMXBT spot kraken 2022-09-24 22:12:23.805806 kraken ATOMXBT spot 2w [-1.67 %] 
