Scan results at : 2022-11-01 02:35:30.375848
LTCUSDT spot binance 2022-11-01 01:52:56.476204 binance LTCUSDT spot 1s [0.15 %] [price = 55.10000000]                                                                         
MATICUSDT spot binance 2022-11-01 01:57:18.256611 binance MATICUSDT spot 1s [0.10 %] [price = 0.90350000]                                                                      
ALGOUSDT spot binance 2022-11-01 01:58:02.746067 binance ALGOUSDT spot 1s [-0.67 %] [price = 0.35630000]                                                                       
HBARUSDT spot binance 2022-11-01 02:01:37.273571 binance HBARUSDT spot 1s [0.50 %] [price = 0.05980000]                                                                        
BURGERUSDT spot binance 2022-11-01 02:24:09.316790 binance BURGERUSDT spot 1s [0.23 %] [price = 0.85400000]                                                                    
JASMYUSDT spot binance 2022-11-01 02:33:43.923478 binance JASMYUSDT spot 1s [0.86 %] [price = 0.00515300]                                                                      
SPELLUSDT spot binance 2022-11-01 02:36:00.924219 binance SPELLUSDT spot 1s [0.27 %] [price = 0.00086790]                                                                      
TKOUSDT spot binance 2022-11-01 02:23:07.871127 binance TKOUSDT spot 1m [0.00 %] [price = 0.24400000]                                                                          
ERNUSDT spot binance 2022-11-01 02:26:01.947555 binance ERNUSDT spot 1m [-0.51 %] [price = 2.52000000]                                                                         
TRIBEUSDT spot binance 2022-11-01 02:29:03.357855 binance TRIBEUSDT spot 1m [0.20 %] [price = 0.24610000]                                                                      
OOKIUSDT spot binance 2022-11-01 02:35:52.948437 binance OOKIUSDT spot 1m [0.22 %] [price = 0.00448000]                                                                        
BTTCUSDT spot binance 2022-11-01 02:37:13.547571 binance BTTCUSDT spot 1m [0.00 %] [price = 0.00000082]                                                                        
BIFIUSDT spot binance 2022-11-01 02:38:55.510405 binance BIFIUSDT spot 1m [0.45 %] [price = 376.80000000]                                                                      
BEAMUSDT spot binance 2022-11-01 02:01:04.373913 binance BEAMUSDT spot 3m [0.06 %] [price = 0.17000000]                                                                        
BNTUSDT spot binance 2022-11-01 02:04:14.299560 binance BNTUSDT spot 3m [0.42 %] [price = 0.47600000]                                                                          
CRVUSDT spot binance 2022-11-01 02:11:29.924298 binance CRVUSDT spot 3m [1.13 %] [price = 0.89400000]                                                                          
OPUSDT spot binance 2022-11-01 02:40:14.715445 binance OPUSDT spot 3m [0.77 %] [price = 1.04400000]                                                                            
ALPINEUSDT spot binance 2022-11-01 02:37:53.500137 binance ALPINEUSDT spot 1m 3m [0.46 %] [price = 3.07460000]                                                                 
KEYUSDT spot binance 2022-11-01 01:59:56.836984 binance KEYUSDT spot 5m [0.38 %] [price = 0.00448900]                                                                          
BCHUSDT spot binance 2022-11-01 02:02:47.901828 binance BCHUSDT spot 5m [0.61 %] [price = 115.70000000]                                                                        
EURUSDT spot binance 2022-11-01 02:03:21.984500 binance EURUSDT spot 5m [0.10 %] [price = 0.98950000]                                                                          
WRXUSDT spot binance 2022-11-01 02:03:49.712566 binance WRXUSDT spot 5m [0.33 %] [price = 0.21230000]                                                                          
COTIUSDT spot binance 2022-11-01 02:04:50.295355 binance COTIUSDT spot 5m [0.39 %] [price = 0.10330000]                                                                        
STMXUSDT spot binance 2022-11-01 02:06:36.950589 binance STMXUSDT spot 5m [1.06 %] [price = 0.00685500]                                                                        
REPUSDT spot binance 2022-11-01 02:06:54.287118 binance REPUSDT spot 5m [1.13 %] [price = 7.17000000]                                                                          
ZENUSDT spot binance 2022-11-01 02:07:36.252998 binance ZENUSDT spot 5m [0.52 %] [price = 13.55000000]                                                                         
XVGUSDT spot binance 2022-11-01 02:25:25.640625 binance XVGUSDT spot 5m [0.63 %] [price = 0.00317000]                                                                          
SANTOSUSDT spot binance 2022-11-01 02:34:36.450875 binance SANTOSUSDT spot 5m [0.55 %] [price = 11.90700000]                                                                   
JOEUSDT spot binance 2022-11-01 02:36:10.916502 binance JOEUSDT spot 5m [0.45 %] [price = 0.22500000]                                                                          
SCRTUSDT spot binance 2022-11-01 02:36:54.895766 binance SCRTUSDT spot 5m [0.44 %] [price = 0.91300000]                                                                        
EPXUSDT spot binance 2022-11-01 02:40:06.743448 binance EPXUSDT spot 5m [0.41 %] [price = 0.00048400]                                                                          
LUNCUSDT spot binance 2022-11-01 02:40:39.324962 binance LUNCUSDT spot 5m [0.49 %] [price = 0.00024328]                                                                        
POLYXUSDT spot binance 2022-11-01 02:41:08.064507 binance POLYXUSDT spot 5m [0.31 %] [price = 0.16080000]                                                                      
NULSUSDT spot binance 2022-11-01 01:54:35.743384 binance NULSUSDT spot 1s 5m [0.95 %] [price = 0.22380000]                                                                     
PHAUSDT spot binance 2022-11-01 02:26:18.120097 binance PHAUSDT spot 1m 5m [2.71 %] [price = 0.15920000]                                                                       
WANUSDT spot binance 2022-11-01 02:00:13.607164 binance WANUSDT spot 3m 5m [0.50 %] [price = 0.18050000]                                                                       
KNCUSDT spot binance 2022-11-01 02:06:46.308045 binance KNCUSDT spot 3m 5m [0.99 %] [price = 0.92000000]                                                                       
GBPUSDT spot binance 2022-11-01 02:09:02.578030 binance GBPUSDT spot 3m 5m [0.35 %] [price = 1.15000000]                                                                       
IRISUSDT spot binance 2022-11-01 02:10:46.618820 binance IRISUSDT spot 3m 5m [0.73 %] [price = 0.01798000]                                                                     
LUNAUSDT spot binance 2022-11-01 02:12:11.159087 binance LUNAUSDT spot 3m 5m [0.46 %] [price = 2.45200000]                                                                     
PAXGUSDT spot binance 2022-11-01 02:12:30.642778 binance PAXGUSDT spot 3m 5m [0.12 %] [price = 1630.00000000]                                                                  
GTCUSDT spot binance 2022-11-01 02:25:43.662053 binance GTCUSDT spot 3m 5m [1.82 %] [price = 1.84500000]                                                                       
MINAUSDT spot binance 2022-11-01 02:27:36.778709 binance MINAUSDT spot 3m 5m [1.46 %] [price = 0.69500000]                                                                     
GNOUSDT spot binance 2022-11-01 02:29:12.730156 binance GNOUSDT spot 3m 5m [0.47 %] [price = 127.60000000]                                                                     
ADXUSDT spot binance 2022-11-01 02:31:59.411574 binance ADXUSDT spot 3m 5m [0.42 %] [price = 0.16820000]                                                                       
PYRUSDT spot binance 2022-11-01 02:34:07.848400 binance PYRUSDT spot 3m 5m [0.87 %] [price = 4.63000000]                                                                       
BICOUSDT spot binance 2022-11-01 02:34:52.381943 binance BICOUSDT spot 3m 5m [0.25 %] [price = 0.40400000]                                                                     
ONGUSDT spot binance 2022-11-01 01:55:09.053994 binance ONGUSDT spot 1m 3m 5m [0.64 %] [price = 0.33260000]                                                                    
COCOSUSDT spot binance 2022-11-01 01:59:04.633421 binance COCOSUSDT spot 1m 3m 5m [0.36 %] [price = 0.58860000]                                                                
DOCKUSDT spot binance 2022-11-01 02:00:05.616523 binance DOCKUSDT spot 1m 3m 5m [0.36 %] [price = 0.01953000]                                                                  
OXTUSDT spot binance 2022-11-01 02:15:23.580592 binance OXTUSDT spot 1m 3m 5m [0.43 %] [price = 0.09440000]                                                                    
AKROUSDT spot binance 2022-11-01 02:17:26.032297 binance AKROUSDT spot 1m 3m 5m [0.85 %] [price = 0.00355000]                                                                  
FIROUSDT spot binance 2022-11-01 02:20:42.627178 binance FIROUSDT spot 1m 3m 5m [0.49 %] [price = 2.26700000]                                                                  
ATAUSDT spot binance 2022-11-01 02:25:33.591285 binance ATAUSDT spot 1m 3m 5m [1.03 %] [price = 0.15690000]                                                                    
QNTUSDT spot binance 2022-11-01 02:27:10.131594 binance QNTUSDT spot 1m 3m 5m [0.72 %] [price = 168.00000000]                                                                  
TVKUSDT spot binance 2022-11-01 02:27:27.457067 binance TVKUSDT spot 1m 3m 5m [0.82 %] [price = 0.03670000]                                                                    
MBOXUSDT spot binance 2022-11-01 02:28:19.414095 binance MBOXUSDT spot 1m 3m 5m [1.10 %] [price = 0.64600000]                                                                  
IDEXUSDT spot binance 2022-11-01 02:29:49.413936 binance IDEXUSDT spot 1m 3m 5m [1.20 %] [price = 0.05883000]                                                                  
ILVUSDT spot binance 2022-11-01 02:30:05.400205 binance ILVUSDT spot 1m 3m 5m [0.60 %] [price = 66.70000000]                                                                   
DFUSDT spot binance 2022-11-01 02:30:31.365457 binance DFUSDT spot 1m 3m 5m [1.49 %] [price = 0.04770000]                                                                      
ENSUSDT spot binance 2022-11-01 02:32:51.311853 binance ENSUSDT spot 1m 3m 5m [0.41 %] [price = 17.05000000]                                                                   
KP3RUSDT spot binance 2022-11-01 02:32:59.299195 binance KP3RUSDT spot 1m 3m 5m [0.81 %] [price = 98.05000000]                                                                 
AMPUSDT spot binance 2022-11-01 02:33:51.907996 binance AMPUSDT spot 1m 3m 5m [1.04 %] [price = 0.00487000]                                                                    
MCUSDT spot binance 2022-11-01 02:34:44.415372 binance MCUSDT spot 1m 3m 5m [0.70 %] [price = 0.72200000]                                                                      
VOXELUSDT spot binance 2022-11-01 02:35:18.969958 binance VOXELUSDT spot 1m 3m 5m [0.72 %] [price = 0.23740000]                                                                
IMXUSDT spot binance 2022-11-01 02:36:30.953874 binance IMXUSDT spot 1m 3m 5m [0.67 %] [price = 0.59900000]                                                                    
GLMRUSDT spot binance 2022-11-01 02:36:38.910967 binance GLMRUSDT spot 1m 3m 5m [0.44 %] [price = 0.47900000]                                                                  
LOKAUSDT spot binance 2022-11-01 02:36:46.923584 binance LOKAUSDT spot 1m 3m 5m [0.68 %] [price = 0.45890000]                                                                  
ANCUSDT spot binance 2022-11-01 02:37:29.513168 binance ANCUSDT spot 1m 3m 5m [0.56 %] [price = 0.08409000]                                                                    
WOOUSDT spot binance 2022-11-01 02:37:45.493186 binance WOOUSDT spot 1m 3m 5m [1.72 %] [price = 0.17760000]                                                                    
APEUSDT spot binance 2022-11-01 02:38:39.567635 binance APEUSDT spot 1m 3m 5m [0.74 %] [price = 4.76200000]                                                                    
MULTIUSDT spot binance 2022-11-01 02:39:06.871685 binance MULTIUSDT spot 1m 3m 5m [0.89 %] [price = 4.51000000]                                                                
GALUSDT spot binance 2022-11-01 02:39:48.128606 binance GALUSDT spot 1m 3m 5m [1.17 %] [price = 2.16300000]                                                                    
LDOUSDT spot binance 2022-11-01 02:39:56.760078 binance LDOUSDT spot 1m 3m 5m [0.52 %] [price = 1.53600000]                                                                    
BETAUSDT spot binance 2022-11-01 02:31:23.380766 binance BETAUSDT spot 1s 1m 3m 5m [0.81 %] [price = 0.08701000]                                                               
ZRXUSDT spot binance 2022-11-01 01:55:33.776069 binance ZRXUSDT spot 15m [0.51 %] [price = 0.25590000]                                                                         
CVCUSDT spot binance 2022-11-01 02:00:29.596973 binance CVCUSDT spot 15m [0.65 %] [price = 0.12420000]                                                                         
RLCUSDT spot binance 2022-11-01 02:02:29.073712 binance RLCUSDT spot 15m [0.47 %] [price = 1.06500000]                                                                         
CTKUSDT spot binance 2022-11-01 02:17:18.055315 binance CTKUSDT spot 15m [0.60 %] [price = 0.83300000]                                                                         
SFPUSDT spot binance 2022-11-01 02:21:00.591330 binance SFPUSDT spot 15m [0.84 %] [price = 0.40820000]                                                                         
DODOUSDT spot binance 2022-11-01 02:21:09.258878 binance DODOUSDT spot 15m [0.90 %] [price = 0.13410000]                                                                       
REQUSDT spot binance 2022-11-01 02:28:38.068247 binance REQUSDT spot 15m [-0.46 %] [price = 0.10930000]                                                                        
TRXUSDT spot binance 2022-11-01 01:54:10.439951 binance TRXUSDT spot 1s 15m [0.02 %] [price = 0.06326000]                                                                      
COSUSDT spot binance 2022-11-01 01:58:55.216673 binance COSUSDT spot 3m 15m [0.54 %] [price = 0.00556000]                                                                      
ORNUSDT spot binance 2022-11-01 02:15:55.903571 binance ORNUSDT spot 3m 15m [0.27 %] [price = 1.11000000]                                                                      
CTXCUSDT spot binance 2022-11-01 02:02:37.202742 binance CTXCUSDT spot 5m 15m [0.56 %] [price = 0.10850000]                                                                    
JSTUSDT spot binance 2022-11-01 02:11:02.552199 binance JSTUSDT spot 3m 5m 15m [0.24 %] [price = 0.02908000]                                                                   
ELFUSDT spot binance 2022-11-01 02:29:28.653978 binance ELFUSDT spot 3m 5m 15m [0.61 %] [price = 0.13160000]                                                                   
PLAUSDT spot binance 2022-11-01 02:33:59.870296 binance PLAUSDT spot 3m 5m 15m [1.01 %] [price = 0.30100000]                                                                   
TRXUPUSDT spot binance 2022-11-01 02:14:03.599817 binance TRXUPUSDT spot 1m 3m 5m 15m [0.43 %] [price = 0.05601000]                                                            
REIUSDT spot binance 2022-11-01 02:39:40.184411 binance REIUSDT spot 1m 3m 5m 15m [0.96 %] [price = 0.03160000]                                                                
CFXUSDT spot binance 2022-11-01 02:22:51.300275 binance CFXUSDT spot 30m [0.26 %] [price = 0.03820000]                                                                         
YFIIUSDT spot binance 2022-11-01 02:13:03.235240 binance YFIIUSDT spot 3m 30m [1.14 %] [price = 1304.40000000]                                                                 
AIONUSDT spot binance 2022-11-01 02:04:30.334077 binance AIONUSDT spot 15m 30m [0.53 %] [price = 0.03975000]                                                                   
HARDUSDT spot binance 2022-11-01 02:17:41.999790 binance HARDUSDT spot 3m 5m 15m 30m [0.44 %] [price = 0.20750000]                                                             
API3USDT spot binance 2022-11-01 02:37:03.563816 binance API3USDT spot 1m 3m 5m 15m 30m [0.74 %] [price = 1.77100000]                                                          
MOBUSDT spot binance 2022-11-01 02:39:24.273538 binance MOBUSDT spot 1m 3m 5m 15m 30m [0.60 %] [price = 0.84200000]                                                            
MDXUSDT spot binance 2022-11-01 02:25:01.612191 binance MDXUSDT spot 1s 1m 3m 5m 15m 30m [8.69 %] [price = 0.12760000]                                                         
MBLUSDT spot binance 2022-11-01 02:04:40.333277 binance MBLUSDT spot 15m 30m 1h [0.28 %] [price = 0.00321000]                                                                  
AUTOUSDT spot binance 2022-11-01 02:22:59.937021 binance AUTOUSDT spot 15m 30m 1h [1.31 %] [price = 248.30000000]                                                              
APTUSDT spot binance 2022-11-01 02:41:16.204138 binance APTUSDT spot 1m 3m 5m 15m 30m 1h [0.91 %] [price = 8.00550000]                                                         
IOTAUSDT spot binance 2022-11-01 01:53:41.109628 binance IOTAUSDT spot 4h [0.66 %] [price = 0.26000000]                                                                        
ONEUSDT spot binance 2022-11-01 01:57:42.737225 binance ONEUSDT spot 4h [1.68 %] [price = 0.01938000] *** new highest evol in %                                                
CHRUSDT spot binance 2022-11-01 02:05:52.886013 binance CHRUSDT spot 4h [1.06 %] [price = 0.15280000]                                                                          
SCUSDT spot binance 2022-11-01 02:07:26.221872 binance SCUSDT spot 4h [0.30 %] [price = 0.00334000]                                                                            
MANAUSDT spot binance 2022-11-01 02:10:02.701719 binance MANAUSDT spot 4h [0.71 %] [price = 0.67720000]                                                                        
ALPHAUSDT spot binance 2022-11-01 02:16:25.276797 binance ALPHAUSDT spot 4h [0.93 %] [price = 0.11930000]                                                                      
PSGUSDT spot binance 2022-11-01 02:18:57.668072 binance PSGUSDT spot 4h [0.29 %] [price = 7.01000000]                                                                          
ACMUSDT spot binance 2022-11-01 02:21:25.203321 binance ACMUSDT spot 4h [0.12 %] [price = 3.30100000]                                                                          
BARUSDT spot binance 2022-11-01 02:23:41.864530 binance BARUSDT spot 4h [0.22 %] [price = 4.49000000]                                                                          
ICPUSDT spot binance 2022-11-01 02:24:34.196550 binance ICPUSDT spot 4h [0.19 %] [price = 5.29000000]                                                                          
AUCTIONUSDT spot binance 2022-11-01 02:32:08.069127 binance AUCTIONUSDT spot 4h [0.33 %] [price = 6.05000000]                                                                  
CITYUSDT spot binance 2022-11-01 02:32:43.307691 binance CITYUSDT spot 4h [-0.17 %] [price = 5.91000000]                                                                       
GMTUSDT spot binance 2022-11-01 02:38:23.562706 binance GMTUSDT spot 1s 4h [0.70 %] [price = 0.54710000]                                                                       
ZILUSDT spot binance 2022-11-01 01:55:24.987785 binance ZILUSDT spot 5m 4h [0.94 %] [price = 0.03122000]                                                                       
ICXUSDT spot binance 2022-11-01 01:54:27.778850 binance ICXUSDT spot 15m 4h [0.81 %] [price = 0.23550000]                                                                      
BATUSDT spot binance 2022-11-01 01:55:50.392579 binance BATUSDT spot 15m 4h [1.18 %] [price = 0.29970000]                                                                      
TOMOUSDT spot binance 2022-11-01 01:59:20.873111 binance TOMOUSDT spot 15m 4h [1.04 %] [price = 0.43850000]                                                                    
BTSUSDT spot binance 2022-11-01 02:03:57.697555 binance BTSUSDT spot 15m 4h [1.15 %] [price = 0.01055000]                                                                      
SXPUSDT spot binance 2022-11-01 02:09:10.574927 binance SXPUSDT spot 15m 4h [0.97 %] [price = 0.33220000]                                                                      
BLZUSDT spot binance 2022-11-01 02:10:38.662348 binance BLZUSDT spot 15m 4h [1.39 %] [price = 0.08010000]                                                                      
SKLUSDT spot binance 2022-11-01 02:18:33.253274 binance SKLUSDT spot 15m 4h [1.36 %] [price = 0.03798000]                                                                      
NKNUSDT spot binance 2022-11-01 02:01:47.982370 binance NKNUSDT spot 5m 15m 4h [0.77 %] [price = 0.09120000]                                                                   
FIOUSDT spot binance 2022-11-01 02:13:47.469193 binance FIOUSDT spot 5m 15m 4h [0.70 %] [price = 0.04340000]                                                                   
AUDIOUSDT spot binance 2022-11-01 02:17:10.079428 binance AUDIOUSDT spot 15m 30m 4h [1.50 %] [price = 0.20300000]                                                              
ARPAUSDT spot binance 2022-11-01 02:02:12.944731 binance ARPAUSDT spot 30m 1h 4h [1.06 %] [price = 0.03524000]                                                                 
ANKRUSDT spot binance 2022-11-01 01:58:35.860696 binance ANKRUSDT spot 15m 30m 1h 4h [1.19 %] [price = 0.02973000]                                                             
MFTUSDT spot binance 2022-11-01 01:59:46.831315 binance MFTUSDT spot 1s 1m 3m 5m 15m 30m 1h 4h [0.58 %] [price = 0.00516100]                                                   
XEMUSDT spot binance 2022-11-01 02:18:25.283865 binance XEMUSDT spot 5m 15m 30m 6h [1.54 %] [price = 0.03960000]                                                               
FORTHUSDT spot binance 2022-11-01 02:23:52.030349 binance FORTHUSDT spot 30m 1h 2h 6h [0.48 %] [price = 4.23000000]                                                            
LEVERUSDT spot binance 2022-11-01 02:40:23.364262 binance LEVERUSDT spot 4h 6h [0.55 %] [price = 0.00165400]                                                                   
UNFIUSDT spot binance 2022-11-01 02:17:57.935543 binance UNFIUSDT spot 3m 5m 4h 6h [2.27 %] [price = 6.08800000]                                                               
XECUSDT spot binance 2022-11-01 02:29:20.689125 binance XECUSDT spot 1m 3m 5m 15m 4h 6h [0.52 %] [price = 0.00003851]                                                          
GMXUSDT spot binance 2022-11-01 02:40:47.289306 binance GMXUSDT spot 3m 5m 15m 30m 4h 6h [1.47 %] [price = 43.37000000]                                                        
FETUSDT spot binance 2022-11-01 01:55:42.102703 binance FETUSDT spot 5m 1h 4h 6h [0.24 %] [price = 0.08530000]                                                                 
GRTUSDT spot binance 2022-11-01 02:18:41.268454 binance GRTUSDT spot 3m 5m 30m 1h 2h 4h 6h [1.78 %] [price = 0.08580000]                                                       
XNOUSDT spot binance 2022-11-01 02:37:37.497429 binance XNOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [0.40 %] [price = 0.75700000]                                                
LINKUPUSDT spot binance 2022-11-01 02:08:28.665080 binance LINKUPUSDT spot 8h [0.00 %] [price = 0.01240000]                                                                    
AUDUSDT spot binance 2022-11-01 02:10:10.688059 binance AUDUSDT spot 1m 3m 5m 15m 30m 8h [0.19 %] [price = 0.64180000]                                                         
STPTUSDT spot binance 2022-11-01 02:04:58.289570 binance STPTUSDT spot 3m 5m 15m 30m 1h 8h [0.65 %] [price = 0.04307000]                                                       
MTLUSDT spot binance 2022-11-01 01:59:12.698265 binance MTLUSDT spot 15m 6h 8h [0.69 %] [price = 1.01800000]                                                                   
CHZUSDT spot binance 2022-11-01 02:00:37.566969 binance CHZUSDT spot 3m 5m 2h 6h 8h [0.50 %] [price = 0.22220000]                                                              
BANDUSDT spot binance 2022-11-01 02:00:46.903345 binance BANDUSDT spot 4h 6h 8h [0.59 %] [price = 1.18900000]                                                                  
ASTRUSDT spot binance 2022-11-01 02:38:15.601452 binance ASTRUSDT spot 4h 6h 8h [2.31 %] [price = 0.03990000]                                                                  
AVAUSDT spot binance 2022-11-01 02:18:17.320637 binance AVAUSDT spot 1h 2h 4h 6h 8h [0.93 %] [price = 0.75800000]                                                              
KDAUSDT spot binance 2022-11-01 02:38:31.549987 binance KDAUSDT spot 1h 2h 4h 6h 8h [-2.01 %] [price = 1.36500000]                                                             
STXUSDT spot binance 2022-11-01 02:01:55.999607 binance STXUSDT spot 5m 15m 1h 2h 4h 6h 8h [0.94 %] [price = 0.32100000]                                                       
BELUSDT spot binance 2022-11-01 02:14:55.515807 binance BELUSDT spot 30m 1h 2h 4h 6h 8h [0.52 %] [price = 0.58300000]                                                          
EOSUSDT spot binance 2022-11-01 01:53:33.158002 binance EOSUSDT spot 1s 3m 15m 30m 1h 2h 4h 6h 8h [1.65 %] [price = 1.16800000] *** new highest evol in %                      
STORJUSDT spot binance 2022-11-01 02:09:37.234630 binance STORJUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [4.18 %] [price = 0.45630000] *** new highest evol in %                  
CELOUSDT spot binance 2022-11-01 02:19:49.720443 binance CELOUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.07 %] [price = 0.75700000]                                        
FUNUSDT spot binance 2022-11-01 02:00:21.588587 binance FUNUSDT spot 12h [0.13 %] [price = 0.00754000]                                                                         
BALUSDT spot binance 2022-11-01 02:10:30.713215 binance BALUSDT spot 12h [0.64 %] [price = 6.88600000]                                                                         
1INCHUSDT spot binance 2022-11-01 02:19:09.786506 binance 1INCHUSDT spot 12h [0.98 %] [price = 0.61800000]                                                                     
GALAUSDT spot binance 2022-11-01 02:29:57.392509 binance GALAUSDT spot 12h [-0.24 %] [price = 0.04188000]                                                                      
STEEMUSDT spot binance 2022-11-01 02:39:15.621792 binance STEEMUSDT spot 1m 12h [1.23 %] [price = 0.23850000]                                                                  
UNIUSDT spot binance 2022-11-01 02:15:11.574305 binance UNIUSDT spot 3m 12h [0.86 %] [price = 7.01000000]                                                                      
SUPERUSDT spot binance 2022-11-01 02:22:41.906563 binance SUPERUSDT spot 3m 12h [1.90 %] [price = 0.13440000]                                                                  
ETHUSDT spot binance 2022-11-01 01:52:32.442626 binance ETHUSDT spot 5m 12h [0.39 %] [price = 1578.90000000] *** new highest evol in %                                         
DOTUSDT spot binance 2022-11-01 02:12:03.167371 binance DOTUSDT spot 3m 5m 12h [0.60 %] [price = 6.66000000]                                                                   
AAVEUSDT spot binance 2022-11-01 02:16:33.924082 binance AAVEUSDT spot 3m 5m 12h [1.19 %] [price = 84.90000000]                                                                
ONTUSDT spot binance 2022-11-01 01:53:57.716090 binance ONTUSDT spot 4h 12h [1.12 %] [price = 0.22580000]                                                                      
CTSIUSDT spot binance 2022-11-01 02:05:31.526073 binance CTSIUSDT spot 4h 12h [0.86 %] [price = 0.14150000]                                                                    
THETAUSDT spot binance 2022-11-01 01:56:50.065222 binance THETAUSDT spot 15m 4h 12h [1.20 %] [price = 1.17900000]                                                              
NEXOUSDT spot binance 2022-11-01 02:39:32.232348 binance NEXOUSDT spot 1m 3m 5m 15m 6h 12h [1.30 %] [price = 1.01300000]                                                       
BAKEUSDT spot binance 2022-11-01 02:24:01.346988 binance BAKEUSDT spot 30m 4h 6h 12h [0.74 %] [price = 0.25830000]                                                             
LINKUSDT spot binance 2022-11-01 01:54:51.710208 binance LINKUSDT spot 1m 3m 8h 12h [0.17 %] [price = 7.86700000]                                                              
XVSUSDT spot binance 2022-11-01 02:16:14.596135 binance XVSUSDT spot 3m 5m 8h 12h [0.39 %] [price = 5.13000000]                                                                
POWRUSDT spot binance 2022-11-01 02:33:27.298813 binance POWRUSDT spot 1m 3m 5m 15m 2h 6h 8h 12h [0.68 %] [price = 0.20590000]                                                 
CELRUSDT spot binance 2022-11-01 01:56:26.236470 binance CELRUSDT spot 4h 6h 8h 12h [1.37 %] [price = 0.01553000]                                                              
LPTUSDT spot binance 2022-11-01 02:25:17.671695 binance LPTUSDT spot 4h 6h 8h 12h [1.28 %] [price = 9.48000000]                                                                
AVAXUSDT spot binance 2022-11-01 02:15:39.523992 binance AVAXUSDT spot 1h 4h 6h 8h 12h [-0.26 %] [price = 19.23000000]                                                         
FLMUSDT spot binance 2022-11-01 02:15:47.783605 binance FLMUSDT spot 1h 4h 6h 8h 12h [0.59 %] [price = 0.11840000]                                                             
VETUSDT spot binance 2022-11-01 01:54:43.726569 binance VETUSDT spot 15m 30m 1h 4h 6h 8h 12h [0.79 %] [price = 0.02413000]                                                     
SNXUSDT spot binance 2022-11-01 02:07:46.415994 binance SNXUSDT spot 5m 15m 30m 1h 4h 6h 8h 12h [1.28 %] [price = 2.53600000]                                                  
RENUSDT spot binance 2022-11-01 02:01:21.090013 binance RENUSDT spot 2h 4h 6h 8h 12h [1.01 %] [price = 0.13050000]                                                             
ANTUSDT spot binance 2022-11-01 02:11:18.545358 binance ANTUSDT spot 2h 4h 6h 8h 12h [0.11 %] [price = 1.84700000]                                                             
WNXMUSDT spot binance 2022-11-01 02:12:39.301391 binance WNXMUSDT spot 3m 5m 30m 2h 4h 6h 8h 12h [0.40 %] [price = 17.51000000]                                                
ATOMUSDT spot binance 2022-11-01 01:57:26.417889 binance ATOMUSDT spot 1h 2h 4h 6h 8h 12h [-0.14 %] [price = 14.30100000]                                                      
FTMUSDT spot binance 2022-11-01 01:57:52.746411 binance FTMUSDT spot 1s 5m 1h 2h 4h 6h 8h 12h [1.17 %] [price = 0.24180000]                                                    
FTTUSDT spot binance 2022-11-01 02:03:13.860873 binance FTTUSDT spot 15m 1h 2h 4h 6h 8h 12h [0.31 %] [price = 26.18000000]                                                     
XMRUSDT spot binance 2022-11-01 01:56:01.043239 binance XMRUSDT spot 5m 15m 1h 2h 4h 6h 8h 12h [0.27 %] [price = 150.00000000]                                                 
PUNDIXUSDT spot binance 2022-11-01 02:23:17.200870 binance PUNDIXUSDT spot 5m 15m 1h 2h 4h 6h 8h 12h [4.73 %] [price = 0.53100000]                                             
RUNEUSDT spot binance 2022-11-01 02:13:39.485247 binance RUNEUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h [1.08 %] [price = 1.59400000]                                              
IOTXUSDT spot binance 2022-11-01 02:02:20.935817 binance IOTXUSDT spot 30m 1h 2h 4h 6h 8h 12h [3.95 %] [price = 0.02946000] *** new highest evol in %                          
DUSKUSDT spot binance 2022-11-01 01:58:27.506067 binance DUSKUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [1.44 %] [price = 0.13410000]                                                
SANDUSDT spot binance 2022-11-01 02:11:39.255135 binance SANDUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.27 %] [price = 0.89980000]                                                
LSKUSDT spot binance 2022-11-01 02:04:05.658613 binance LSKUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.53 %] [price = 1.01400000]                                         
UTKUSDT spot binance 2022-11-01 02:16:03.876360 binance UTKUSDT spot 1d [0.52 %] [price = 0.13550000]                                                                          
INJUSDT spot binance 2022-11-01 02:16:57.930070 binance INJUSDT spot 1s 12h 1d [-3.29 %] [price = 2.35300000]                                                                  
ETHUPUSDT spot binance 2022-11-01 02:07:55.153489 binance ETHUPUSDT spot 3m 5m 12h 1d [0.91 %] [price = 4.65000000]                                                            
MASKUSDT spot binance 2022-11-01 02:25:09.733467 binance MASKUSDT spot 4h 12h 1d [1.23 %] [price = 2.29800000]                                                                 
FXSUSDT spot binance 2022-11-01 02:35:08.293039 binance FXSUSDT spot 30m 4h 12h 1d [-0.29 %] [price = 6.83000000]                                                              
LITUSDT spot binance 2022-11-01 02:20:50.600180 binance LITUSDT spot 4h 6h 8h 12h 1d [-4.40 %] [price = 0.91300000]                                                            
RNDRUSDT spot binance 2022-11-01 02:34:16.477267 binance RNDRUSDT spot 2h 4h 6h 8h 12h 1d [-0.82 %] [price = 0.60300000]                                                       
EGLDUSDT spot binance 2022-11-01 02:13:21.489765 binance EGLDUSDT spot 5m 2h 4h 6h 8h 12h 1d [1.32 %] [price = 59.01000000]                                                    
BUSDUSDT spot binance 2022-11-01 02:00:56.225793 binance BUSDUSDT spot 1s 1h 2h 4h 6h 8h 12h 1d [0.01 %] [price = 1.00020000]                                                  
CAKEUSDT spot binance 2022-11-01 02:21:17.221100 binance CAKEUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h 1d [1.31 %] [price = 4.79500000]                                            
BNBUSDT spot binance 2022-11-01 01:52:40.403060 binance BNBUSDT spot 1s 5m 15m 1h 2h 4h 6h 8h 12h 1d [1.29 %] [price = 330.00000000] *** new highest evol in %                 
BNBUPUSDT spot binance 2022-11-01 02:09:45.327727 binance BNBUPUSDT spot 1s 3m 5m 15m 1h 2h 4h 6h 8h 12h 1d [2.76 %] [price = 47.70000000]                                     
STRAXUSDT spot binance 2022-11-01 02:17:49.961939 binance STRAXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [25.81 %] [price = 0.69700000] *** new highest evol in %    
DOGEUSDT spot binance 2022-11-01 01:58:19.424823 binance DOGEUSDT spot 1m 3m 5m 15m 30m 1h 4h 6h 8h 12h 1d 3d [1.70 %] [price = 0.12901000] *** new highest evol in %          
TWTUSDT spot binance 2022-11-01 02:20:34.673254 binance TWTUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d 3d 1w [0.67 %] [price = 1.24050000]                                      
