Scan results at : 2022-11-05 11:55:41.309316
ASTRUSDT swap bybit 2022-11-05 11:44:19.928648 bybit ASTRUSDT swap 1m [0.68 %] [price = 0.04445000]                                                                            
ADAUSDT swap bybit 2022-11-05 11:42:57.367364 bybit ADAUSDT swap 15m [2.18 %] [price = 0.43060000] *** new highest evol in %                                                   
OPUSDT swap bybit 2022-11-05 11:55:42.966848 bybit OPUSDT swap 15m [2.31 %] [price = 1.39400000]                                                                               
VETUSDT swap bybit 2022-11-05 12:00:02.063400 bybit VETUSDT swap 15m [0.98 %] [price = 0.02570000]                                                                             
COMPUSDT swap bybit 2022-11-05 11:47:10.340708 bybit COMPUSDT swap 4h [1.84 %] [price = 52.65000000]                                                                           
10000NFTUSDT swap bybit 2022-11-05 11:42:13.348749 bybit 10000NFTUSDT swap 6h [1.72 %] [price = 0.00652000] *** new highest evol in %                                          
1000LUNCUSDT swap bybit 2022-11-05 11:42:25.993037 bybit 1000LUNCUSDT swap 6h [-3.21 %] [price = 0.25050000]                                                                   
REQUSDT swap bybit 2022-11-05 11:56:26.850233 bybit REQUSDT swap 6h [0.00 %] [price = 0.11520000]                                                                              
RVNUSDT swap bybit 2022-11-05 11:57:05.574987 bybit RVNUSDT swap 6h [1.09 %] [price = 0.03250000]                                                                              
CEEKUSDT swap bybit 2022-11-05 11:46:32.664239 bybit CEEKUSDT swap 30m 6h [2.55 %] [price = 0.14460000]                                                                        
GMTUSDT swap bybit 2022-11-05 11:51:02.686071 bybit GMTUSDT swap 4h 6h [6.31 %] [price = 0.57090000]                                                                           
1000BTTUSDT swap bybit 2022-11-05 11:42:19.599824 bybit 1000BTTUSDT swap 12h [-0.24 %] [price = 0.00082700]                                                                    
ANKRUSDT swap bybit 2022-11-05 11:43:35.458035 bybit ANKRUSDT swap 12h [-0.47 %] [price = 0.03185000]                                                                          
ENJUSDT swap bybit 2022-11-05 11:49:18.438116 bybit ENJUSDT swap 12h [2.31 %] [price = 0.48650000]                                                                             
FTTUSDT swap bybit 2022-11-05 11:50:27.472124 bybit FTTUSDT swap 12h [0.51 %] [price = 25.60000000]                                                                            
HBARUSDT swap bybit 2022-11-05 11:51:28.809060 bybit HBARUSDT swap 12h [0.24 %] [price = 0.06350000]                                                                           
ICXUSDT swap bybit 2022-11-05 11:51:53.833680 bybit ICXUSDT swap 12h [1.46 %] [price = 0.24290000]                                                                             
IOSTUSDT swap bybit 2022-11-05 11:52:18.716842 bybit IOSTUSDT swap 12h [0.08 %] [price = 0.01188000]                                                                           
MANAUSDT swap bybit 2022-11-05 11:54:19.226342 bybit MANAUSDT swap 12h [4.03 %] [price = 0.72350000]                                                                           
RUNEUSDT swap bybit 2022-11-05 11:56:59.002033 bybit RUNEUSDT swap 12h [1.02 %] [price = 1.68100000]                                                                           
SOLUSDT swap bybit 2022-11-05 11:58:03.297038 bybit SOLUSDT swap 12h [4.97 %] [price = 35.39500000]                                                                            
STMXUSDT swap bybit 2022-11-05 11:58:29.171492 bybit STMXUSDT swap 12h [3.46 %] [price = 0.00747500]                                                                           
TLMUSDT swap bybit 2022-11-05 11:59:19.107169 bybit TLMUSDT swap 12h [3.03 %] [price = 0.02380000]                                                                             
TRXUSDT swap bybit 2022-11-05 11:59:37.307631 bybit TRXUSDT swap 12h [0.75 %] [price = 0.06426000]                                                                             
AAVEUSDT swap bybit 2022-11-05 11:42:45.011313 bybit AAVEUSDT swap 1d [1.75 %] [price = 96.20000000] *** new highest evol in %                                                 
ALPHAUSDT swap bybit 2022-11-05 11:43:29.046796 bybit ALPHAUSDT swap 1d [-0.67 %] [price = 0.14080000]                                                                         
ANTUSDT swap bybit 2022-11-05 11:43:41.602085 bybit ANTUSDT swap 1d [2.42 %] [price = 2.12000000] *** new highest evol in %                                                    
BAKEUSDT swap bybit 2022-11-05 11:44:51.331941 bybit BAKEUSDT swap 1d [0.55 %] [price = 0.27600000]                                                                            
BANDUSDT swap bybit 2022-11-05 11:45:03.706688 bybit BANDUSDT swap 1d [12.55 %] [price = 3.11200000] *** new highest evol in %                                                 
CTSIUSDT swap bybit 2022-11-05 11:47:54.081651 bybit CTSIUSDT swap 1d [0.68 %] [price = 0.15560000]                                                                            
DODOUSDT swap bybit 2022-11-05 11:48:39.835120 bybit DODOUSDT swap 1d [8.93 %] [price = 0.16460000]                                                                            
GTCUSDT swap bybit 2022-11-05 11:51:21.968201 bybit GTCUSDT swap 1d [2.12 %] [price = 2.65000000]                                                                              
IOTXUSDT swap bybit 2022-11-05 11:52:31.393466 bybit IOTXUSDT swap 1d [14.31 %] [price = 0.03675000] *** new highest evol in %                                                 
LINAUSDT swap bybit 2022-11-05 11:53:27.856915 bybit LINAUSDT swap 1d [-3.42 %] [price = 0.00931000]                                                                           
LINKUSDT swap bybit 2022-11-05 11:53:34.179757 bybit LINKUSDT swap 1d [-0.17 %] [price = 8.69800000]                                                                           
THETAUSDT swap bybit 2022-11-05 11:59:13.040674 bybit THETAUSDT swap 1d [-0.39 %] [price = 1.28900000]                                                                         
