Scan results at : 2022-10-29 08:32:17.370916
LITUSDT spot binance 2022-10-29 08:32:52.265974 binance LITUSDT spot 1s [4.41 %] [price = 0.85200000]                                                                          
VETUSDT spot binance 2022-10-29 08:06:07.781019 binance VETUSDT spot 1m [1.96 %] [price = 0.02396000]                                                                          
ANKRUSDT spot binance 2022-10-29 08:10:08.003329 binance ANKRUSDT spot 1m [2.33 %] [price = 0.02982000]                                                                        
REPUSDT spot binance 2022-10-29 08:18:24.027303 binance REPUSDT spot 1m [-0.84 %] [price = 7.08000000]                                                                         
VTHOUSDT spot binance 2022-10-29 08:20:17.877227 binance VTHOUSDT spot 1m [1.80 %] [price = 0.00135600]                                                                        
ALPACAUSDT spot binance 2022-10-29 08:40:19.437978 binance ALPACAUSDT spot 1m [0.88 %] [price = 0.29750000]                                                                    
FIDAUSDT spot binance 2022-10-29 08:43:05.792080 binance FIDAUSDT spot 1m [0.87 %] [price = 0.40500000]                                                                        
APTUSDT spot binance 2022-10-29 08:53:51.922039 binance APTUSDT spot 1m [1.70 %] [price = 8.32210000]                                                                          
ETHUSDT spot binance 2022-10-29 08:03:54.550671 binance ETHUSDT spot 3m [2.39 %] [price = 1591.49000000] *** new highest evol in %                                             
XTZUSDT spot binance 2022-10-29 08:12:41.767478 binance XTZUSDT spot 3m [0.97 %] [price = 1.45600000]                                                                          
HBARUSDT spot binance 2022-10-29 08:13:08.367024 binance HBARUSDT spot 3m [1.00 %] [price = 0.06060000]                                                                        
LSKUSDT spot binance 2022-10-29 08:15:36.278840 binance LSKUSDT spot 3m [0.00 %] [price = 0.97900000]                                                                          
ERNUSDT spot binance 2022-10-29 08:38:12.540265 binance ERNUSDT spot 3m [-0.99 %] [price = 2.49600000]                                                                         
BURGERUSDT spot binance 2022-10-29 08:36:17.375359 binance BURGERUSDT spot 1m 3m [1.65 %] [price = 0.86400000]                                                                 
LINKUSDT spot binance 2022-10-29 08:06:16.794447 binance LINKUSDT spot 5m [0.94 %] [price = 7.17500000]                                                                        
ZILUSDT spot binance 2022-10-29 08:06:52.974997 binance ZILUSDT spot 5m [1.12 %] [price = 0.03078000]                                                                          
CHZUSDT spot binance 2022-10-29 08:12:09.051201 binance CHZUSDT spot 5m [2.07 %] [price = 0.20250000]                                                                          
BNBUPUSDT spot binance 2022-10-29 08:21:22.720942 binance BNBUPUSDT spot 5m [4.21 %] [price = 41.32000000]                                                                     
FISUSDT spot binance 2022-10-29 08:33:49.367887 binance FISUSDT spot 5m [0.84 %] [price = 0.37430000]                                                                          
COSUSDT spot binance 2022-10-29 08:10:24.384209 binance COSUSDT spot 15m [0.54 %] [price = 0.00557000]                                                                         
XRPUPUSDT spot binance 2022-10-29 08:26:14.321457 binance XRPUPUSDT spot 15m [0.82 %] [price = 0.19730000]                                                                     
STRAXUSDT spot binance 2022-10-29 08:29:47.629501 binance STRAXUSDT spot 15m [0.19 %] [price = 0.53900000]                                                                     
CITYUSDT spot binance 2022-10-29 08:45:09.217734 binance CITYUSDT spot 15m [0.52 %] [price = 5.85000000]                                                                       
ACHUSDT spot binance 2022-10-29 08:48:51.883247 binance ACHUSDT spot 15m [1.09 %] [price = 0.01211000]                                                                         
NEXOUSDT spot binance 2022-10-29 08:52:04.605985 binance NEXOUSDT spot 15m [1.09 %] [price = 1.02100000]                                                                       
COMPUSDT spot binance 2022-10-29 08:18:49.210282 binance COMPUSDT spot 3m 15m [0.47 %] [price = 51.75000000]                                                                   
DYDXUSDT spot binance 2022-10-29 08:41:55.110413 binance DYDXUSDT spot 30m [1.32 %] [price = 1.76600000]                                                                       
EOSUSDT spot binance 2022-10-29 08:04:56.494419 binance EOSUSDT spot 1m 30m [0.70 %] [price = 1.14400000]                                                                      
XRPUSDT spot binance 2022-10-29 08:04:47.031274 binance XRPUSDT spot 1h [-0.46 %] [price = 0.47210000]                                                                         
KEYUSDT spot binance 2022-10-29 08:11:24.816123 binance KEYUSDT spot 1h [0.67 %] [price = 0.00453600]                                                                          
PNTUSDT spot binance 2022-10-29 08:18:41.247078 binance PNTUSDT spot 1h [0.25 %] [price = 0.24530000]                                                                          
KSMUSDT spot binance 2022-10-29 08:25:00.451607 binance KSMUSDT spot 1h [2.91 %] [price = 36.41000000]                                                                         
ATMUSDT spot binance 2022-10-29 08:31:34.500182 binance ATMUSDT spot 1h [2.42 %] [price = 3.39000000]                                                                          
DODOUSDT spot binance 2022-10-29 08:33:13.078085 binance DODOUSDT spot 1h [4.21 %] [price = 0.13600000]                                                                        
ACMUSDT spot binance 2022-10-29 08:33:32.071813 binance ACMUSDT spot 1h [1.06 %] [price = 3.25000000]                                                                          
TLMUSDT spot binance 2022-10-29 08:35:32.431585 binance TLMUSDT spot 1h [3.27 %] [price = 0.02176000]                                                                          
BARUSDT spot binance 2022-10-29 08:35:48.779986 binance BARUSDT spot 1h [0.69 %] [price = 4.35000000]                                                                          
CLVUSDT spot binance 2022-10-29 08:39:16.307694 binance CLVUSDT spot 1h [1.30 %] [price = 0.08670000]                                                                          
GLMRUSDT spot binance 2022-10-29 08:49:09.134449 binance GLMRUSDT spot 1h [1.50 %] [price = 0.48000000]                                                                        
ATAUSDT spot binance 2022-10-29 08:37:47.014725 binance ATAUSDT spot 3m 1h [2.06 %] [price = 0.16330000]                                                                       
CVXUSDT spot binance 2022-10-29 08:48:08.194253 binance CVXUSDT spot 15m 1h [2.80 %] [price = 5.84700000]                                                                      
COCOSUSDT spot binance 2022-10-29 08:10:32.597712 binance COCOSUSDT spot 2h [1.16 %] [price = 0.60860000]                                                                      
PERPUSDT spot binance 2022-10-29 08:34:40.586505 binance PERPUSDT spot 2h [2.17 %] [price = 0.56600000]                                                                        
FORTHUSDT spot binance 2022-10-29 08:35:57.329476 binance FORTHUSDT spot 2h [1.93 %] [price = 4.22000000]                                                                      
WAVESUSDT spot binance 2022-10-29 08:06:25.409043 binance WAVESUSDT spot 4h [1.86 %] [price = 3.34900000]                                                                      
RVNUSDT spot binance 2022-10-29 08:13:00.013753 binance RVNUSDT spot 4h [3.16 %] [price = 0.03233000]                                                                          
SCUSDT spot binance 2022-10-29 08:18:58.329289 binance SCUSDT spot 4h [1.22 %] [price = 0.00333000]                                                                            
LINKUPUSDT spot binance 2022-10-29 08:20:00.647175 binance LINKUPUSDT spot 4h [3.02 %] [price = 0.01059000]                                                                    
STORJUSDT spot binance 2022-10-29 08:21:14.033339 binance STORJUSDT spot 4h [2.50 %] [price = 0.43920000]                                                                      
RSRUSDT spot binance 2022-10-29 08:24:05.611560 binance RSRUSDT spot 4h [2.22 %] [price = 0.00644000]                                                                          
AAVEUSDT spot binance 2022-10-29 08:28:26.148738 binance AAVEUSDT spot 4h [1.90 %] [price = 85.70000000]                                                                       
AVAUSDT spot binance 2022-10-29 08:30:15.769455 binance AVAUSDT spot 4h [2.22 %] [price = 0.73700000]                                                                          
ASRUSDT spot binance 2022-10-29 08:31:42.588586 binance ASRUSDT spot 4h [1.39 %] [price = 3.06800000]                                                                          
CELOUSDT spot binance 2022-10-29 08:31:50.490732 binance CELOUSDT spot 4h [1.97 %] [price = 0.72600000]                                                                        
MOVRUSDT spot binance 2022-10-29 08:45:00.445189 binance MOVRUSDT spot 4h [2.85 %] [price = 11.19000000]                                                                       
XNOUSDT spot binance 2022-10-29 08:50:07.837047 binance XNOUSDT spot 4h [1.22 %] [price = 0.74500000]                                                                          
GMTUSDT spot binance 2022-10-29 08:50:54.271387 binance GMTUSDT spot 4h [3.59 %] [price = 0.53410000]                                                                          
REIUSDT spot binance 2022-10-29 08:52:13.239214 binance REIUSDT spot 4h [2.22 %] [price = 0.03230000]                                                                          
GALUSDT spot binance 2022-10-29 08:52:21.249888 binance GALUSDT spot 4h [6.73 %] [price = 2.28300000]                                                                          
LUNAUSDT spot binance 2022-10-29 08:23:55.326176 binance LUNAUSDT spot 5m 4h [1.73 %] [price = 2.47270000]                                                                     
CTKUSDT spot binance 2022-10-29 08:29:14.045956 binance CTKUSDT spot 1h 4h [2.33 %] [price = 0.83400000]                                                                       
IOTAUSDT spot binance 2022-10-29 08:05:05.398378 binance IOTAUSDT spot 6h [1.84 %] [price = 0.26060000]                                                                        
MANAUSDT spot binance 2022-10-29 08:21:39.956847 binance MANAUSDT spot 6h [2.57 %] [price = 0.65840000]                                                                        
DIAUSDT spot binance 2022-10-29 08:25:19.740365 binance DIAUSDT spot 6h [1.75 %] [price = 0.40800000]                                                                          
HOTUSDT spot binance 2022-10-29 08:06:42.367776 binance HOTUSDT spot 8h [1.32 %] [price = 0.00199700]                                                                          
IOSTUSDT spot binance 2022-10-29 08:07:45.835556 binance IOSTUSDT spot 8h [0.70 %] [price = 0.01154000]                                                                        
MTLUSDT spot binance 2022-10-29 08:10:40.931614 binance MTLUSDT spot 8h [2.56 %] [price = 1.04000000]                                                                          
WANUSDT spot binance 2022-10-29 08:11:40.703506 binance WANUSDT spot 8h [0.65 %] [price = 0.18680000]                                                                          
STXUSDT spot binance 2022-10-29 08:13:25.094738 binance STXUSDT spot 8h [0.63 %] [price = 0.31700000]                                                                          
SOLUSDT spot binance 2022-10-29 08:16:56.470756 binance SOLUSDT spot 8h [4.40 %] [price = 33.47000000]                                                                         
CTSIUSDT spot binance 2022-10-29 08:17:05.382293 binance CTSIUSDT spot 8h [2.64 %] [price = 0.13980000]                                                                        
LRCUSDT spot binance 2022-10-29 08:18:32.449441 binance LRCUSDT spot 8h [1.84 %] [price = 0.27700000]                                                                          
TRXUPUSDT spot binance 2022-10-29 08:25:52.953698 binance TRXUPUSDT spot 8h [1.79 %] [price = 0.05747000]                                                                      
UTKUSDT spot binance 2022-10-29 08:27:59.371421 binance UTKUSDT spot 8h [0.75 %] [price = 0.13400000]                                                                          
AUDIOUSDT spot binance 2022-10-29 08:29:05.413975 binance AUDIOUSDT spot 8h [2.55 %] [price = 0.20100000]                                                                      
UNFIUSDT spot binance 2022-10-29 08:29:55.876772 binance UNFIUSDT spot 8h [6.37 %] [price = 6.11600000]                                                                        
LINAUSDT spot binance 2022-10-29 08:34:32.668255 binance LINAUSDT spot 8h [2.50 %] [price = 0.00862000]                                                                        
MBOXUSDT spot binance 2022-10-29 08:40:37.441975 binance MBOXUSDT spot 8h [1.98 %] [price = 0.61700000]                                                                        
RADUSDT spot binance 2022-10-29 08:43:42.208025 binance RADUSDT spot 8h [1.06 %] [price = 2.10400000]                                                                          
APEUSDT spot binance 2022-10-29 08:51:10.675063 binance APEUSDT spot 8h [1.75 %] [price = 5.05900000]                                                                          
CHESSUSDT spot binance 2022-10-29 08:44:18.444519 binance CHESSUSDT spot 1h 8h [0.38 %] [price = 0.26500000]                                                                   
ONGUSDT spot binance 2022-10-29 08:06:33.233866 binance ONGUSDT spot 4h 8h [0.71 %] [price = 0.32780000]                                                                       
ARDRUSDT spot binance 2022-10-29 08:17:47.507090 binance ARDRUSDT spot 6h 8h [0.51 %] [price = 0.09770000]                                                                     
FXSUSDT spot binance 2022-10-29 08:47:43.012053 binance FXSUSDT spot 4h 6h 8h [5.22 %] [price = 6.67700000]                                                                    
ATOMUSDT spot binance 2022-10-29 08:08:57.567442 binance ATOMUSDT spot 12h [0.64 %] [price = 13.62400000]                                                                      
BNTUSDT spot binance 2022-10-29 08:15:44.409314 binance BNTUSDT spot 12h [1.68 %] [price = 0.48300000]                                                                         
1INCHUSDT spot binance 2022-10-29 08:31:08.485086 binance 1INCHUSDT spot 12h [1.96 %] [price = 0.62500000]                                                                     
SCRTUSDT spot binance 2022-10-29 08:49:26.390700 binance SCRTUSDT spot 15m 30m 12h [1.27 %] [price = 0.95500000]                                                               
DOGEUSDT spot binance 2022-10-29 08:09:51.704699 binance DOGEUSDT spot 1d [15.66 %] [price = 0.09700000] *** new highest evol in %                                             
JSTUSDT spot binance 2022-10-29 08:22:43.171183 binance JSTUSDT spot 1d [0.43 %] [price = 0.03054000]                                                                          
KLAYUSDT spot binance 2022-10-29 08:38:21.377249 binance KLAYUSDT spot 1d [-2.26 %] [price = 0.25060000]                                                                       
CVPUSDT spot binance 2022-10-29 08:43:25.455680 binance CVPUSDT spot 1d [-3.70 %] [price = 0.44020000]                                                                         
TWTUSDT spot binance 2022-10-29 08:32:34.800402 binance TWTUSDT spot 1w [0.97 %] [price = 1.15890000]                                                                          
