Scan results at : 2022-11-03 11:47:47.720541
TOMOUSDT swap bybit 2022-11-03 12:04:41.856018 bybit TOMOUSDT swap 5m [8.74 %] [price = 0.44800000]                                                                            
TRBUSDT swap bybit 2022-11-03 12:04:48.216570 bybit TRBUSDT swap 5m 15m [12.36 %] [price = 16.18500000]                                                                        
BLZUSDT swap bybit 2022-11-03 11:51:23.246751 bybit BLZUSDT swap 4h [12.58 %] [price = 0.08365000]                                                                             
LINKUSDT swap bybit 2022-11-03 11:59:05.178480 bybit LINKUSDT swap 4h [5.84 %] [price = 7.86800000]                                                                            
CTSIUSDT swap bybit 2022-11-03 11:53:33.367567 bybit CTSIUSDT swap 6h [6.11 %] [price = 0.13895000]                                                                            
DENTUSDT swap bybit 2022-11-03 11:54:04.333072 bybit DENTUSDT swap 6h [5.92 %] [price = 0.00089500]                                                                            
VETUSDT swap bybit 2022-11-03 12:05:19.753978 bybit VETUSDT swap 6h [2.16 %] [price = 0.02365000]                                                                              
XNOUSDT swap bybit 2022-11-03 12:06:03.279970 bybit XNOUSDT swap 6h [2.99 %] [price = 0.74310000]                                                                              
AGLDUSDT swap bybit 2022-11-03 11:48:46.483842 bybit AGLDUSDT swap 12h [3.15 %] [price = 0.34350000] *** new highest evol in %                                                 
ALPHAUSDT swap bybit 2022-11-03 11:49:11.255100 bybit ALPHAUSDT swap 12h [14.05 %] [price = 0.12700000] *** new highest evol in %                                              
ARPAUSDT swap bybit 2022-11-03 11:49:48.902256 bybit ARPAUSDT swap 12h [6.25 %] [price = 0.03588000]                                                                           
BAKEUSDT swap bybit 2022-11-03 11:50:32.987158 bybit BAKEUSDT swap 12h [3.32 %] [price = 0.24900000]                                                                           
BICOUSDT swap bybit 2022-11-03 11:51:10.613550 bybit BICOUSDT swap 12h [6.41 %] [price = 0.41500000]                                                                           
DODOUSDT swap bybit 2022-11-03 11:54:16.803949 bybit DODOUSDT swap 12h [7.42 %] [price = 0.14180000]                                                                           
DUSKUSDT swap bybit 2022-11-03 11:54:36.851559 bybit DUSKUSDT swap 12h [8.92 %] [price = 0.13550000]                                                                           
FILUSDT swap bybit 2022-11-03 11:55:32.044947 bybit FILUSDT swap 12h [12.07 %] [price = 5.85000000]                                                                            
FLOWUSDT swap bybit 2022-11-03 11:55:50.977078 bybit FLOWUSDT swap 12h [15.00 %] [price = 1.84000000]                                                                          
FXSUSDT swap bybit 2022-11-03 11:56:11.440765 bybit FXSUSDT swap 12h [1.90 %] [price = 6.45000000]                                                                             
GLMRUSDT swap bybit 2022-11-03 11:56:30.077661 bybit GLMRUSDT swap 12h [3.61 %] [price = 0.48800000]                                                                           
IOTXUSDT swap bybit 2022-11-03 11:58:03.142480 bybit IOTXUSDT swap 12h [6.14 %] [price = 0.02940000]                                                                           
KLAYUSDT swap bybit 2022-11-03 11:58:34.819827 bybit KLAYUSDT swap 12h [1.06 %] [price = 0.23900000]                                                                           
LPTUSDT swap bybit 2022-11-03 11:59:23.319533 bybit LPTUSDT swap 12h [12.64 %] [price = 10.25000000]                                                                           
MATICUSDT swap bybit 2022-11-03 11:59:59.910063 bybit MATICUSDT swap 12h [8.26 %] [price = 0.94520000]                                                                         
ROSEUSDT swap bybit 2022-11-03 12:02:06.457124 bybit ROSEUSDT swap 12h [5.51 %] [price = 0.06130000]                                                                           
LINAUSDT swap bybit 2022-11-03 11:58:59.119942 bybit LINAUSDT swap 4h 12h [8.29 %] [price = 0.00888000]                                                                        
FTMUSDT swap bybit 2022-11-03 11:55:59.109531 bybit FTMUSDT swap 2h 4h 6h 12h [22.55 %] [price = 0.26900000]                                                                   
API3USDT swap bybit 2022-11-03 11:49:36.574042 bybit API3USDT swap 12h 1d [11.40 %] [price = 2.11100000]                                                                       
ARUSDT swap bybit 2022-11-03 11:49:56.516524 bybit ARUSDT swap 12h 1d [36.59 %] [price = 15.38000000] *** new highest evol in %                                                
GTCUSDT swap bybit 2022-11-03 11:56:54.272658 bybit GTCUSDT swap 12h 1d [39.53 %] [price = 2.70000000]                                                                         
BANDUSDT swap bybit 2022-11-03 11:50:45.173277 bybit BANDUSDT swap 1m 12h 1d [54.95 %] [price = 1.75400000] *** new highest evol in %                                          
