Scan results at : 2022-11-08 02:42:14.179256
USDCUSDT swap bybit 2022-11-08 02:59:10.783028 bybit USDCUSDT swap 1m [0.00 %] [price = 1.00000000]                                                                            
ANKRUSDT swap bybit 2022-11-08 02:43:40.214071 bybit ANKRUSDT swap 5m [1.03 %] [price = 0.02935000] *** new highest evol in %                                                  
CEEKUSDT swap bybit 2022-11-08 02:46:28.792387 bybit CEEKUSDT swap 5m [1.12 %] [price = 0.13600000]                                                                            
XCNUSDT swap bybit 2022-11-08 02:59:35.248781 bybit XCNUSDT swap 5m [0.04 %] [price = 0.05056000]                                                                              
BSWUSDT swap bybit 2022-11-08 02:46:10.679878 bybit BSWUSDT swap 1m 3m 5m [0.90 %] [price = 0.25880000]                                                                        
DENTUSDT swap bybit 2022-11-08 02:48:17.565284 bybit DENTUSDT swap 1m 3m 5m [1.00 %] [price = 0.00091100]                                                                      
ANTUSDT swap bybit 2022-11-08 02:43:46.214959 bybit ANTUSDT swap 30m [1.05 %] [price = 1.93000000] *** new highest evol in %                                                   
AXSUSDT swap bybit 2022-11-08 02:44:46.808356 bybit AXSUSDT swap 30m [3.37 %] [price = 10.11000000] *** new highest evol in %                                                  
BALUSDT swap bybit 2022-11-08 02:44:58.758259 bybit BALUSDT swap 30m [1.55 %] [price = 6.88000000]                                                                             
BNXUSDT swap bybit 2022-11-08 02:45:52.742017 bybit BNXUSDT swap 30m [0.42 %] [price = 144.80000000]                                                                           
COMPUSDT swap bybit 2022-11-08 02:47:04.840696 bybit COMPUSDT swap 30m [0.80 %] [price = 50.60000000]                                                                          
EOSUSDT swap bybit 2022-11-08 02:49:17.491108 bybit EOSUSDT swap 15m 30m [1.24 %] [price = 1.14700000]                                                                         
REEFUSDT swap bybit 2022-11-08 02:55:38.925049 bybit REEFUSDT swap 30m 1h 2h 4h [-3.66 %] [price = 0.00605500]                                                                 
CELRUSDT swap bybit 2022-11-08 02:46:40.723719 bybit CELRUSDT swap 30m 6h [0.30 %] [price = 0.01655000]                                                                        
GLMRUSDT swap bybit 2022-11-08 02:50:35.920008 bybit GLMRUSDT swap 15m 30m 6h [1.58 %] [price = 0.51500000]                                                                    
FITFIUSDT swap bybit 2022-11-08 02:49:47.562490 bybit FITFIUSDT swap 12h [-0.72 %] [price = 0.06170000]                                                                        
TRBUSDT swap bybit 2022-11-08 02:58:46.609183 bybit TRBUSDT swap 6h 12h [0.76 %] [price = 17.18500000]                                                                         
CVCUSDT swap bybit 2022-11-08 02:47:53.435418 bybit CVCUSDT swap 4h 6h 12h [0.38 %] [price = 0.13350000]                                                                       
DASHUSDT swap bybit 2022-11-08 02:48:11.256616 bybit DASHUSDT swap 4h 6h 12h [0.77 %] [price = 46.10000000]                                                                    
DOTUSDT swap bybit 2022-11-08 02:48:41.588112 bybit DOTUSDT swap 4h 6h 12h [-0.35 %] [price = 7.09000000]                                                                      
ENJUSDT swap bybit 2022-11-08 02:49:05.546318 bybit ENJUSDT swap 15m 30m 4h 6h 12h [0.86 %] [price = 0.46900000]                                                               
ARPAUSDT swap bybit 2022-11-08 02:44:10.164281 bybit ARPAUSDT swap 1m 5m 15m 30m 4h 6h 12h [3.06 %] [price = 0.03739000] *** new highest evol in %                             
CRVUSDT swap bybit 2022-11-08 02:47:29.430731 bybit CRVUSDT swap 1m 3m 5m 30m 2h 4h 6h 12h [1.20 %] [price = 1.01400000]                                                       
CTKUSDT swap bybit 2022-11-08 02:47:41.478750 bybit CTKUSDT swap 15m 30m 1h 2h 4h 6h 12h [1.10 %] [price = 0.92300000]                                                         
ALPHAUSDT swap bybit 2022-11-08 02:43:34.222896 bybit ALPHAUSDT swap 1d [0.23 %] [price = 0.12840000] *** new highest evol in %                                                
BANDUSDT swap bybit 2022-11-08 02:45:04.768351 bybit BANDUSDT swap 1d [1.58 %] [price = 2.44700000]                                                                            
DYDXUSDT swap bybit 2022-11-08 02:48:53.569067 bybit DYDXUSDT swap 1d [0.57 %] [price = 1.77000000]                                                                            
LTCUSDT swap bybit 2022-11-08 02:53:38.413207 bybit LTCUSDT swap 1d [-0.52 %] [price = 66.99000000]                                                                            
MASKUSDT swap bybit 2022-11-08 02:53:56.425787 bybit MASKUSDT swap 1d [-1.78 %] [price = 4.13000000]                                                                           
ROSEUSDT swap bybit 2022-11-08 02:56:03.067268 bybit ROSEUSDT swap 1d [-1.94 %] [price = 0.06570000]                                                                           
DODOUSDT swap bybit 2022-11-08 02:48:29.547019 bybit DODOUSDT swap 3m 5m 1d [1.69 %] [price = 0.15635000]                                                                      
CTSIUSDT swap bybit 2022-11-08 02:47:47.440424 bybit CTSIUSDT swap 6h 1d [-0.20 %] [price = 0.15170000]                                                                        
INJUSDT swap bybit 2022-11-08 02:51:49.014192 bybit INJUSDT swap 6h 1d [0.76 %] [price = 2.70100000]                                                                           
ALGOUSDT swap bybit 2022-11-08 02:43:22.208885 bybit ALGOUSDT swap 12h 1d [-2.03 %] [price = 0.41100000]                                                                       
MATICUSDT swap bybit 2022-11-08 02:54:02.441854 bybit MATICUSDT swap 12h 1d [-4.58 %] [price = 1.19910000]                                                                     
CHZUSDT swap bybit 2022-11-08 02:46:52.700584 bybit CHZUSDT swap 4h 6h 12h 1d [0.40 %] [price = 0.27605000]                                                                    
COTIUSDT swap bybit 2022-11-08 02:47:10.816936 bybit COTIUSDT swap 4h 6h 12h 1d [-1.16 %] [price = 0.11120000]                                                                 
IOTXUSDT swap bybit 2022-11-08 02:52:07.125523 bybit IOTXUSDT swap 30m 4h 6h 12h 1d [2.20 %] [price = 0.03480000]                                                              
BNBUSDT swap bybit 2022-11-08 02:45:46.758425 bybit BNBUSDT swap 1m 3m 5m 15m 30m 4h 6h 12h 1d [2.75 %] [price = 345.90000000]                                                 
VETUSDT swap bybit 2022-11-08 02:59:17.242429 bybit VETUSDT swap 2h 4h 6h 12h 1d [1.50 %] [price = 0.02715000]                                                                 
CROUSDT swap bybit 2022-11-08 02:47:23.322076 bybit CROUSDT swap 30m 1h 2h 4h 6h 12h 1d [1.00 %] [price = 0.12565000]                                                          
LINKUSDT swap bybit 2022-11-08 02:53:07.675714 bybit LINKUSDT swap 30m 1h 2h 4h 6h 12h 1d [0.60 %] [price = 9.00900000]                                                        
ASTRUSDT swap bybit 2022-11-08 02:44:22.588345 bybit ASTRUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [2.23 %] [price = 0.04805000]                                                 
