Scan results at : 2022-10-29 23:48:07.699887
MBLUSDT spot binance 2022-10-29 23:16:27.211457 binance MBLUSDT spot 3m [-0.16 %] [price = 0.00321600]                                                                         
LUNAUSDT spot binance 2022-10-29 23:23:56.229765 binance LUNAUSDT spot 3m [-0.56 %] [price = 2.41720000]                                                                       
EPXUSDT spot binance 2022-10-29 23:51:59.073927 binance EPXUSDT spot 3m [1.46 %] [price = 0.00048500]                                                                          
THETAUSDT spot binance 2022-10-29 23:08:44.058710 binance THETAUSDT spot 5m [5.38 %] [price = 1.21500000]                                                                      
OMUSDT spot binance 2022-10-29 23:33:35.861255 binance OMUSDT spot 5m [2.08 %] [price = 0.04420000]                                                                            
WOOUSDT spot binance 2022-10-29 23:49:35.842970 binance WOOUSDT spot 5m [1.00 %] [price = 0.18260000]                                                                          
TLMUSDT spot binance 2022-10-29 23:35:07.903888 binance TLMUSDT spot 15m [2.66 %] [price = 0.02163000]                                                                         
ACHUSDT spot binance 2022-10-29 23:48:09.803152 binance ACHUSDT spot 15m [-0.33 %] [price = 0.01194000]                                                                        
CTXCUSDT spot binance 2022-10-29 23:14:26.433843 binance CTXCUSDT spot 30m [1.01 %] [price = 0.11000000]                                                                       
VIDTUSDT spot binance 2022-10-29 23:41:42.168475 binance VIDTUSDT spot 30m [0.65 %] [price = 0.41630000]                                                                       
MITHUSDT spot binance 2022-10-29 23:08:59.719653 binance MITHUSDT spot 1h [-1.00 %] [price = 0.01986000]                                                                       
XMRUSDT spot binance 2022-10-29 23:07:51.988814 binance XMRUSDT spot 2h [0.68 %] [price = 147.80000000]                                                                        
FIROUSDT spot binance 2022-10-29 23:32:23.467153 binance FIROUSDT spot 2h [1.50 %] [price = 2.29900000]                                                                        
ANCUSDT spot binance 2022-10-29 23:49:19.491304 binance ANCUSDT spot 2h [2.32 %] [price = 0.08633000]                                                                          
HBARUSDT spot binance 2022-10-29 23:13:24.532610 binance HBARUSDT spot 4h [1.33 %] [price = 0.06080000]                                                                        
PEOPLEUSDT spot binance 2022-10-29 23:47:32.930814 binance PEOPLEUSDT spot 6h [12.63 %] [price = 0.02114000]                                                                   
LINKUSDT spot binance 2022-10-29 23:06:44.537255 binance LINKUSDT spot 8h [5.49 %] [price = 7.49800000] *** new highest evol in %                                              
MANAUSDT spot binance 2022-10-29 23:21:45.613076 binance MANAUSDT spot 8h [2.40 %] [price = 0.65730000]                                                                        
BLZUSDT spot binance 2022-10-29 23:22:22.052869 binance BLZUSDT spot 8h [6.45 %] [price = 0.08090000]                                                                          
ORNUSDT spot binance 2022-10-29 23:27:40.680847 binance ORNUSDT spot 8h [2.37 %] [price = 1.12500000]                                                                          
UTKUSDT spot binance 2022-10-29 23:27:48.601283 binance UTKUSDT spot 8h [1.05 %] [price = 0.13440000]                                                                          
AVAUSDT spot binance 2022-10-29 23:29:56.398892 binance AVAUSDT spot 8h [1.80 %] [price = 0.73400000]                                                                          
AGLDUSDT spot binance 2022-10-29 23:43:00.303222 binance AGLDUSDT spot 8h [6.56 %] [price = 0.34100000]                                                                        
FLUXUSDT spot binance 2022-10-29 23:46:51.477730 binance FLUXUSDT spot 8h [7.84 %] [price = 0.79800000]                                                                        
LEVERUSDT spot binance 2022-10-29 23:52:16.498447 binance LEVERUSDT spot 8h [10.37 %] [price = 0.00171400]                                                                     
NEOUSDT spot binance 2022-10-29 23:04:43.522663 binance NEOUSDT spot 12h [1.51 %] [price = 8.76000000] *** new highest evol in %                                               
ICXUSDT spot binance 2022-10-29 23:06:19.620589 binance ICXUSDT spot 12h [2.12 %] [price = 0.23560000] *** new highest evol in %                                               
ZRXUSDT spot binance 2022-10-29 23:07:28.424189 binance ZRXUSDT spot 12h [0.85 %] [price = 0.25990000]                                                                         
BATUSDT spot binance 2022-10-29 23:07:44.160971 binance BATUSDT spot 12h [3.41 %] [price = 0.30060000]                                                                         
OMGUSDT spot binance 2022-10-29 23:08:36.227604 binance OMGUSDT spot 12h [0.36 %] [price = 1.67400000]                                                                         
ENJUSDT spot binance 2022-10-29 23:08:51.890917 binance ENJUSDT spot 12h [0.00 %] [price = 0.44940000]                                                                         
ONEUSDT spot binance 2022-10-29 23:09:34.460075 binance ONEUSDT spot 12h [-0.16 %] [price = 0.01918000]                                                                        
ANKRUSDT spot binance 2022-10-29 23:10:25.907325 binance ANKRUSDT spot 12h [0.75 %] [price = 0.02936000]                                                                       
TOMOUSDT spot binance 2022-10-29 23:11:07.023621 binance TOMOUSDT spot 12h [0.99 %] [price = 0.43860000]                                                                       
MFTUSDT spot binance 2022-10-29 23:11:33.047706 binance MFTUSDT spot 12h [-0.71 %] [price = 0.00501000]                                                                        
CVCUSDT spot binance 2022-10-29 23:12:16.053623 binance CVCUSDT spot 12h [0.96 %] [price = 0.12630000]                                                                         
NKNUSDT spot binance 2022-10-29 23:13:33.109223 binance NKNUSDT spot 12h [0.56 %] [price = 0.08980000]                                                                         
STXUSDT spot binance 2022-10-29 23:13:41.673162 binance STXUSDT spot 12h [0.63 %] [price = 0.31700000]                                                                         
IOTXUSDT spot binance 2022-10-29 23:14:08.636014 binance IOTXUSDT spot 12h [0.98 %] [price = 0.02876000]                                                                       
BCHUSDT spot binance 2022-10-29 23:14:34.335352 binance BCHUSDT spot 12h [1.99 %] [price = 117.90000000]                                                                       
FTTUSDT spot binance 2022-10-29 23:14:59.495785 binance FTTUSDT spot 12h [2.30 %] [price = 25.34000000]                                                                        
STPTUSDT spot binance 2022-10-29 23:16:44.211772 binance STPTUSDT spot 12h [0.45 %] [price = 0.04287000]                                                                       
SOLUSDT spot binance 2022-10-29 23:17:09.481089 binance SOLUSDT spot 12h [2.34 %] [price = 32.81000000]                                                                        
CTSIUSDT spot binance 2022-10-29 23:17:19.930038 binance CTSIUSDT spot 12h [3.30 %] [price = 0.14070000]                                                                       
CHRUSDT spot binance 2022-10-29 23:17:36.096199 binance CHRUSDT spot 12h [0.20 %] [price = 0.15230000]                                                                         
REPUSDT spot binance 2022-10-29 23:18:35.562519 binance REPUSDT spot 12h [-1.68 %] [price = 7.02000000]                                                                        
ZENUSDT spot binance 2022-10-29 23:19:19.117044 binance ZENUSDT spot 12h [1.91 %] [price = 13.85000000]                                                                        
SXPUSDT spot binance 2022-10-29 23:20:50.404396 binance SXPUSDT spot 12h [1.21 %] [price = 0.33480000]                                                                         
YFIUSDT spot binance 2022-10-29 23:22:03.049205 binance YFIUSDT spot 12h [1.54 %] [price = 8333.00000000]                                                                      
DIAUSDT spot binance 2022-10-29 23:25:14.352016 binance DIAUSDT spot 12h [0.25 %] [price = 0.40200000]                                                                         
TRXUPUSDT spot binance 2022-10-29 23:25:49.195426 binance TRXUPUSDT spot 12h [0.62 %] [price = 0.05681000]                                                                     
DOTUPUSDT spot binance 2022-10-29 23:26:21.874462 binance DOTUPUSDT spot 12h [2.53 %] [price = 0.16230000]                                                                     
SKLUSDT spot binance 2022-10-29 23:30:12.280628 binance SKLUSDT spot 12h [-0.16 %] [price = 0.03754000]                                                                        
LITUSDT spot binance 2022-10-29 23:32:32.832441 binance LITUSDT spot 12h [5.88 %] [price = 0.86400000]                                                                         
ALICEUSDT spot binance 2022-10-29 23:34:00.327528 binance ALICEUSDT spot 12h [1.61 %] [price = 1.70300000]                                                                     
SUPERUSDT spot binance 2022-10-29 23:34:24.777854 binance SUPERUSDT spot 12h [0.78 %] [price = 0.12850000]                                                                     
PUNDIXUSDT spot binance 2022-10-29 23:35:00.007844 binance PUNDIXUSDT spot 12h [-1.41 %] [price = 0.49000000]                                                                  
BAKEUSDT spot binance 2022-10-29 23:35:45.337775 binance BAKEUSDT spot 12h [8.13 %] [price = 0.25940000]                                                                       
SHIBUSDT spot binance 2022-10-29 23:36:10.327618 binance SHIBUSDT spot 12h [8.28 %] [price = 0.00001269]                                                                       
GTCUSDT spot binance 2022-10-29 23:37:26.535968 binance GTCUSDT spot 12h [1.86 %] [price = 1.92000000]                                                                         
FORUSDT spot binance 2022-10-29 23:40:14.387157 binance FORUSDT spot 12h [-0.05 %] [price = 0.01945000]                                                                        
WAXPUSDT spot binance 2022-10-29 23:40:42.334219 binance WAXPUSDT spot 12h [0.60 %] [price = 0.08400000]                                                                       
DARUSDT spot binance 2022-10-29 23:44:07.761587 binance DARUSDT spot 12h [0.75 %] [price = 0.20717000]                                                                         
LINAUSDT spot binance 2022-10-29 23:34:08.424380 binance LINAUSDT spot 1m 12h [-1.07 %] [price = 0.00832000]                                                                   
FISUSDT spot binance 2022-10-29 23:33:24.566389 binance FISUSDT spot 15m 12h [1.05 %] [price = 0.37510000]                                                                     
ONGUSDT spot binance 2022-10-29 23:07:00.327357 binance ONGUSDT spot 4h 12h [0.65 %] [price = 0.32760000]                                                                      
DOGEUSDT spot binance 2022-10-29 23:10:09.608163 binance DOGEUSDT spot 1d [38.98 %] [price = 0.11656000] *** new highest evol in %                                             
KLAYUSDT spot binance 2022-10-29 23:37:56.423721 binance KLAYUSDT spot 1d [21.49 %] [price = 0.31150000]                                                                       
CVPUSDT spot binance 2022-10-29 23:42:52.483072 binance CVPUSDT spot 1d [-9.45 %] [price = 0.41390000]                                                                         
TWTUSDT spot binance 2022-10-29 23:32:15.638436 binance TWTUSDT spot 1w [-0.57 %] [price = 1.14130000]                                                                         
