Scan results at : 2022-11-06 10:41:52.434470
GMTUSDT swap bybit 2022-11-06 10:50:46.279450 bybit GMTUSDT swap 3m [1.28 %] [price = 0.57630000]                                                                              
USDCUSDT swap bybit 2022-11-06 10:59:29.253522 bybit USDCUSDT swap 3m [0.00 %] [price = 1.00000000]                                                                            
IOSTUSDT swap bybit 2022-11-06 10:52:00.044597 bybit IOSTUSDT swap 1m 3m [0.42 %] [price = 0.01191000]                                                                         
CRVUSDT swap bybit 2022-11-06 10:47:24.640645 bybit CRVUSDT swap 5m [0.00 %] [price = 0.99600000]                                                                              
DGBUSDT swap bybit 2022-11-06 10:48:21.567248 bybit DGBUSDT swap 5m [0.00 %] [price = 0.00992000]                                                                              
MKRUSDT swap bybit 2022-11-06 10:54:25.464822 bybit MKRUSDT swap 5m [0.22 %] [price = 898.50000000]                                                                            
FITFIUSDT swap bybit 2022-11-06 10:49:49.268059 bybit FITFIUSDT swap 15m [-2.70 %] [price = 0.06130000]                                                                        
THETAUSDT swap bybit 2022-11-06 10:58:45.828857 bybit THETAUSDT swap 30m [0.78 %] [price = 1.29600000]                                                                         
KSMUSDT swap bybit 2022-11-06 10:52:56.235539 bybit KSMUSDT swap 1h [-1.03 %] [price = 38.25000000]                                                                            
VETUSDT swap bybit 2022-11-06 10:59:35.710091 bybit VETUSDT swap 1h [0.58 %] [price = 0.02610000]                                                                              
BNBUSDT swap bybit 2022-11-06 10:45:36.793104 bybit BNBUSDT swap 2h [1.15 %] [price = 353.05000000]                                                                            
COMPUSDT swap bybit 2022-11-06 10:46:59.762466 bybit COMPUSDT swap 2h [-0.87 %] [price = 51.35000000]                                                                          
ONTUSDT swap bybit 2022-11-06 10:55:15.116685 bybit ONTUSDT swap 2h [0.64 %] [price = 0.24245000]                                                                              
ZILUSDT swap bybit 2022-11-06 11:01:10.625167 bybit ZILUSDT swap 2h [2.00 %] [price = 0.03308000]                                                                              
ARUSDT swap bybit 2022-11-06 10:44:01.859207 bybit ARUSDT swap 1h 2h [12.87 %] [price = 16.93000000] *** new highest evol in %                                                 
FILUSDT swap bybit 2022-11-06 10:49:42.839044 bybit FILUSDT swap 1h 2h [2.76 %] [price = 6.33000000]                                                                           
AUDIOUSDT swap bybit 2022-11-06 10:44:20.431988 bybit AUDIOUSDT swap 4h [-1.46 %] [price = 0.23700000]                                                                         
STORJUSDT swap bybit 2022-11-06 10:58:07.898579 bybit STORJUSDT swap 4h [-0.41 %] [price = 0.48350000]                                                                         
BSWUSDT swap bybit 2022-11-06 10:46:02.822338 bybit BSWUSDT swap 6h [0.04 %] [price = 0.26820000]                                                                              
MINAUSDT swap bybit 2022-11-06 10:54:19.430017 bybit MINAUSDT swap 6h [0.67 %] [price = 0.75300000]                                                                            
SHIB1000USDT swap bybit 2022-11-06 10:57:11.552647 bybit SHIB1000USDT swap 12h [0.48 %] [price = 0.01252500]                                                                   
ASTRUSDT swap bybit 2022-11-06 10:44:08.083100 bybit ASTRUSDT swap 6h 12h [2.88 %] [price = 0.04465000]                                                                        
