Scan results at : 2022-11-05 01:27:42.420358
KLAYUSDT swap bybit 2022-11-05 01:29:01.552137 bybit KLAYUSDT swap 15m [0.84 %] [price = 0.24100000]                                                                           
AXSUSDT swap bybit 2022-11-05 01:20:59.696737 bybit AXSUSDT swap 2h [16.78 %] [price = 11.31000000] *** new highest evol in %                                                  
RVNUSDT swap bybit 2022-11-05 01:32:54.789126 bybit RVNUSDT swap 2h [1.09 %] [price = 0.03250000]                                                                              
1000XECUSDT swap bybit 2022-11-05 01:18:49.836570 bybit 1000XECUSDT swap 4h [0.99 %] [price = 0.03963000] *** new highest evol in %                                            
FITFIUSDT swap bybit 2022-11-05 01:26:09.354694 bybit FITFIUSDT swap 4h [0.54 %] [price = 0.05625000]                                                                          
GMXUSDT swap bybit 2022-11-05 01:27:11.013532 bybit GMXUSDT swap 4h [0.13 %] [price = 43.18500000]                                                                             
HNTUSDT swap bybit 2022-11-05 01:27:35.530685 bybit HNTUSDT swap 4h [0.71 %] [price = 4.24000000]                                                                              
KNCUSDT swap bybit 2022-11-05 01:29:07.636739 bybit KNCUSDT swap 4h [1.89 %] [price = 0.97050000]                                                                              
RAYUSDT swap bybit 2022-11-05 01:31:59.596244 bybit RAYUSDT swap 4h [2.04 %] [price = 0.55000000]                                                                              
SLPUSDT swap bybit 2022-11-05 01:33:37.967716 bybit SLPUSDT swap 4h [4.30 %] [price = 0.00364000]                                                                              
GALAUSDT swap bybit 2022-11-05 01:26:46.568606 bybit GALAUSDT swap 6h [2.95 %] [price = 0.03973000]                                                                            
PAXGUSDT swap bybit 2022-11-05 01:31:40.821901 bybit PAXGUSDT swap 6h [0.18 %] [price = 1674.00000000]                                                                         
BSVUSDT swap bybit 2022-11-05 01:22:20.192726 bybit BSVUSDT swap 4h 6h [1.43 %] [price = 49.55000000]                                                                          
LOOKSUSDT swap bybit 2022-11-05 01:29:44.086643 bybit LOOKSUSDT swap 4h 6h [3.35 %] [price = 0.24700000]                                                                       
FTTUSDT swap bybit 2022-11-05 01:26:34.127123 bybit FTTUSDT swap 12h [0.79 %] [price = 25.67000000]                                                                            
HBARUSDT swap bybit 2022-11-05 01:27:29.448231 bybit HBARUSDT swap 12h [0.55 %] [price = 0.06370000]                                                                           
IOSTUSDT swap bybit 2022-11-05 01:28:18.806303 bybit IOSTUSDT swap 12h [2.11 %] [price = 0.01212000]                                                                           
KDAUSDT swap bybit 2022-11-05 01:28:55.463280 bybit KDAUSDT swap 12h [0.42 %] [price = 1.42400000]                                                                             
RUNEUSDT swap bybit 2022-11-05 01:32:48.642377 bybit RUNEUSDT swap 12h [1.74 %] [price = 1.69300000]                                                                           
SOLUSDT swap bybit 2022-11-05 01:33:50.314394 bybit SOLUSDT swap 12h [3.34 %] [price = 34.84500000]                                                                            
STMXUSDT swap bybit 2022-11-05 01:34:14.628565 bybit STMXUSDT swap 12h [1.73 %] [price = 0.00735000]                                                                           
TRXUSDT swap bybit 2022-11-05 01:35:22.162992 bybit TRXUSDT swap 12h [1.27 %] [price = 0.06459000]                                                                             
XEMUSDT swap bybit 2022-11-05 01:36:11.338839 bybit XEMUSDT swap 12h [1.46 %] [price = 0.04180000]                                                                             
YGGUSDT swap bybit 2022-11-05 01:36:54.505102 bybit YGGUSDT swap 12h [7.29 %] [price = 0.41200000]                                                                             
ZILUSDT swap bybit 2022-11-05 01:37:12.826675 bybit ZILUSDT swap 12h [1.94 %] [price = 0.03355000]                                                                             
XTZUSDT swap bybit 2022-11-05 01:36:42.371481 bybit XTZUSDT swap 2h 12h [1.17 %] [price = 1.46400000]                                                                          
1000BTTUSDT swap bybit 2022-11-05 01:18:37.590101 bybit 1000BTTUSDT swap 4h 12h [0.36 %] [price = 0.00083200] *** new highest evol in %                                        
ENJUSDT swap bybit 2022-11-05 01:25:26.342735 bybit ENJUSDT swap 4h 12h [4.31 %] [price = 0.49600000]                                                                          
ICXUSDT swap bybit 2022-11-05 01:27:54.227621 bybit ICXUSDT swap 4h 12h [1.13 %] [price = 0.24210000]                                                                          
MANAUSDT swap bybit 2022-11-05 01:30:15.169928 bybit MANAUSDT swap 4h 12h [5.46 %] [price = 0.73350000]                                                                        
TLMUSDT swap bybit 2022-11-05 01:35:03.734260 bybit TLMUSDT swap 4h 12h [2.16 %] [price = 0.02360000]                                                                          
YFIUSDT swap bybit 2022-11-05 01:36:48.451074 bybit YFIUSDT swap 4h 12h [1.97 %] [price = 8550.00000000]                                                                       
ANKRUSDT swap bybit 2022-11-05 01:19:51.524969 bybit ANKRUSDT swap 6h 12h [0.62 %] [price = 0.03220000]                                                                        
AAVEUSDT swap bybit 2022-11-05 01:19:02.137217 bybit AAVEUSDT swap 1d [2.22 %] [price = 96.65000000] *** new highest evol in %                                                 
ALPHAUSDT swap bybit 2022-11-05 01:19:45.394246 bybit ALPHAUSDT swap 1d [1.98 %] [price = 0.14455000]                                                                          
BAKEUSDT swap bybit 2022-11-05 01:21:05.814877 bybit BAKEUSDT swap 1d [1.28 %] [price = 0.27800000]                                                                            
BANDUSDT swap bybit 2022-11-05 01:21:18.021864 bybit BANDUSDT swap 1d [2.10 %] [price = 2.82300000]                                                                            
CTSIUSDT swap bybit 2022-11-05 01:24:05.882565 bybit CTSIUSDT swap 1d [1.97 %] [price = 0.15760000]                                                                            
DODOUSDT swap bybit 2022-11-05 01:24:49.787762 bybit DODOUSDT swap 1d [0.03 %] [price = 0.15115000]                                                                            
GTCUSDT swap bybit 2022-11-05 01:27:23.327338 bybit GTCUSDT swap 1d [1.73 %] [price = 2.64000000]                                                                              
IOTXUSDT swap bybit 2022-11-05 01:28:31.061540 bybit IOTXUSDT swap 1d [1.09 %] [price = 0.03250000]                                                                            
LINAUSDT swap bybit 2022-11-05 01:29:25.863180 bybit LINAUSDT swap 1d [1.35 %] [price = 0.00977000]                                                                            
LINKUSDT swap bybit 2022-11-05 01:29:31.951671 bybit LINKUSDT swap 1d [0.68 %] [price = 8.77200000]                                                                            
THETAUSDT swap bybit 2022-11-05 01:34:57.610847 bybit THETAUSDT swap 1d [1.08 %] [price = 1.30800000]                                                                          
