Scan results at : 2022-10-30 04:48:39.501684
COSUSDT spot binance 2022-10-30 04:10:30.484240 binance COSUSDT spot 1m [0.71 %] [price = 0.00566000]                                                                          
LINKDOWNUSDT spot binance 2022-10-30 04:20:05.489936 binance LINKDOWNUSDT spot 1m [-4.76 %] [price = 0.00442000]                                                               
BARUSDT spot binance 2022-10-30 04:35:19.727553 binance BARUSDT spot 1m [0.94 %] [price = 4.30000000]                                                                          
DYDXUSDT spot binance 2022-10-30 04:41:23.552598 binance DYDXUSDT spot 1m [1.53 %] [price = 1.79000000]                                                                        
CELRUSDT spot binance 2022-10-30 04:07:58.832465 binance CELRUSDT spot 3m [1.03 %] [price = 0.01568000]                                                                        
MFTUSDT spot binance 2022-10-30 04:11:22.160646 binance MFTUSDT spot 3m [-0.69 %] [price = 0.00500900]                                                                         
LPTUSDT spot binance 2022-10-30 04:36:57.408768 binance LPTUSDT spot 3m [1.27 %] [price = 9.56000000]                                                                          
C98USDT spot binance 2022-10-30 04:38:37.581163 binance C98USDT spot 3m [1.39 %] [price = 0.34210000]                                                                          
PERLUSDT spot binance 2022-10-30 04:11:04.675006 binance PERLUSDT spot 5m [0.14 %] [price = 0.02145000]                                                                        
UTKUSDT spot binance 2022-10-30 04:27:35.003635 binance UTKUSDT spot 5m [0.45 %] [price = 0.13470000]                                                                          
MINAUSDT spot binance 2022-10-30 04:39:20.546106 binance MINAUSDT spot 5m [-1.68 %] [price = 0.70400000]                                                                       
BTSUSDT spot binance 2022-10-30 04:15:32.730436 binance BTSUSDT spot 15m [-0.19 %] [price = 0.01054000]                                                                        
BNTUSDT spot binance 2022-10-30 04:15:48.686904 binance BNTUSDT spot 15m [0.62 %] [price = 0.49000000]                                                                         
NMRUSDT spot binance 2022-10-30 04:23:23.017467 binance NMRUSDT spot 15m [-0.19 %] [price = 15.44000000]                                                                       
ACMUSDT spot binance 2022-10-30 04:33:03.464580 binance ACMUSDT spot 15m [1.10 %] [price = 3.22900000]                                                                         
DEGOUSDT spot binance 2022-10-30 04:33:46.325317 binance DEGOUSDT spot 15m [0.79 %] [price = 1.90900000]                                                                       
ANKRUSDT spot binance 2022-10-30 04:10:14.520068 binance ANKRUSDT spot 30m [0.13 %] [price = 0.02975000]                                                                       
CVCUSDT spot binance 2022-10-30 04:12:06.567864 binance CVCUSDT spot 30m [0.00 %] [price = 0.12770000]                                                                         
MBLUSDT spot binance 2022-10-30 04:16:14.790095 binance MBLUSDT spot 30m [-1.11 %] [price = 0.00320300]                                                                        
CHRUSDT spot binance 2022-10-30 04:17:22.963136 binance CHRUSDT spot 30m [0.33 %] [price = 0.15320000]                                                                         
COMPUSDT spot binance 2022-10-30 04:18:45.996198 binance COMPUSDT spot 30m [1.37 %] [price = 51.73000000]                                                                      
POLSUSDT spot binance 2022-10-30 04:36:32.520831 binance POLSUSDT spot 30m [0.22 %] [price = 0.45700000]                                                                       
MKRUSDT spot binance 2022-10-30 04:20:47.331272 binance MKRUSDT spot 1h [0.55 %] [price = 922.00000000]                                                                        
XRPDOWNUSDT spot binance 2022-10-30 04:25:59.828729 binance XRPDOWNUSDT spot 1h [1.90 %] [price = 0.00026330]                                                                  
ASRUSDT spot binance 2022-10-30 04:31:19.130635 binance ASRUSDT spot 1h [2.46 %] [price = 3.07900000]                                                                          
BETAUSDT spot binance 2022-10-30 04:43:18.130001 binance BETAUSDT spot 1h [0.00 %] [price = 0.08562000]                                                                        
ZECUSDT spot binance 2022-10-30 04:07:41.124646 binance ZECUSDT spot 2h [0.92 %] [price = 54.80000000]                                                                         
VITEUSDT spot binance 2022-10-30 04:14:41.206402 binance VITEUSDT spot 2h [1.97 %] [price = 0.03673000] *** new highest evol in %                                              
LSKUSDT spot binance 2022-10-30 04:15:40.712306 binance LSKUSDT spot 2h [0.31 %] [price = 0.98200000]                                                                          
LUNAUSDT spot binance 2022-10-30 04:23:39.123118 binance LUNAUSDT spot 2h [1.60 %] [price = 2.47720000]                                                                        
KSMUSDT spot binance 2022-10-30 04:24:41.273613 binance KSMUSDT spot 2h [0.11 %] [price = 35.99000000]                                                                         
FIOUSDT spot binance 2022-10-30 04:25:15.432996 binance FIOUSDT spot 2h [0.93 %] [price = 0.04330000]                                                                          
PONDUSDT spot binance 2022-10-30 04:33:38.185687 binance PONDUSDT spot 2h [1.58 %] [price = 0.01090000]                                                                        
CITYUSDT spot binance 2022-10-30 04:44:38.027695 binance CITYUSDT spot 2h [0.87 %] [price = 5.81000000]                                                                        
POWRUSDT spot binance 2022-10-30 04:45:19.605142 binance POWRUSDT spot 2h [1.29 %] [price = 0.20450000]                                                                        
OPUSDT spot binance 2022-10-30 04:52:14.154997 binance OPUSDT spot 2h [0.18 %] [price = 1.08600000]                                                                            
ADXUSDT spot binance 2022-10-30 04:43:53.879481 binance ADXUSDT spot 4h [0.00 %] [price = 0.17260000]                                                                          
FETUSDT spot binance 2022-10-30 04:07:17.165455 binance FETUSDT spot 6h [1.43 %] [price = 0.08530000] *** new highest evol in %                                                
RVNUSDT spot binance 2022-10-30 04:13:08.106195 binance RVNUSDT spot 6h [0.91 %] [price = 0.03232000]                                                                          
LINKUPUSDT spot binance 2022-10-30 04:19:56.395151 binance LINKUPUSDT spot 6h [3.24 %] [price = 0.01210000] *** new highest evol in %                                          
CTKUSDT spot binance 2022-10-30 04:28:47.407490 binance CTKUSDT spot 6h [0.36 %] [price = 0.84100000]                                                                          
TKOUSDT spot binance 2022-10-30 04:34:47.278126 binance TKOUSDT spot 6h [0.81 %] [price = 0.25000000]                                                                          
FLUXUSDT spot binance 2022-10-30 04:46:55.824217 binance FLUXUSDT spot 6h [-0.38 %] [price = 0.78000000]                                                                       
ASTRUSDT spot binance 2022-10-30 04:50:09.218242 binance ASTRUSDT spot 6h [0.81 %] [price = 0.03720000]                                                                        
PEOPLEUSDT spot binance 2022-10-30 04:47:42.664757 binance PEOPLEUSDT spot 8h [-2.13 %] [price = 0.02071000]                                                                   
RENUSDT spot binance 2022-10-30 04:12:56.754072 binance RENUSDT spot 6h 8h [1.17 %] [price = 0.13020000]                                                                       
HOTUSDT spot binance 2022-10-30 04:06:49.733818 binance HOTUSDT spot 12h [-1.62 %] [price = 0.00224000]                                                                        
OGNUSDT spot binance 2022-10-30 04:15:07.424661 binance OGNUSDT spot 12h [1.10 %] [price = 0.14720000]                                                                         
DGBUSDT spot binance 2022-10-30 04:20:23.432988 binance DGBUSDT spot 12h [0.11 %] [price = 0.00924000]                                                                         
RUNEUSDT spot binance 2022-10-30 04:25:06.075795 binance RUNEUSDT spot 12h [0.06 %] [price = 1.57300000]                                                                       
FLMUSDT spot binance 2022-10-30 04:27:15.432726 binance FLMUSDT spot 12h [0.44 %] [price = 0.11530000]                                                                         
ORNUSDT spot binance 2022-10-30 04:27:26.836246 binance ORNUSDT spot 12h [-0.79 %] [price = 1.12400000]                                                                        
UNFIUSDT spot binance 2022-10-30 04:29:31.936398 binance UNFIUSDT spot 12h [1.52 %] [price = 6.13600000]                                                                       
AGLDUSDT spot binance 2022-10-30 04:43:02.111571 binance AGLDUSDT spot 12h [1.17 %] [price = 0.34700000]                                                                       
LEVERUSDT spot binance 2022-10-30 04:52:22.489606 binance LEVERUSDT spot 12h [-2.51 %] [price = 0.00166700]                                                                    
KEYUSDT spot binance 2022-10-30 04:11:31.035116 binance KEYUSDT spot 1m 12h [0.02 %] [price = 0.00455100]                                                                      
BNBUSDT spot binance 2022-10-30 04:04:15.324268 binance BNBUSDT spot 1d [1.38 %] [price = 308.70000000] *** new highest evol in %                                              
ETHUPUSDT spot binance 2022-10-30 04:19:22.391990 binance ETHUPUSDT spot 1d [0.16 %] [price = 4.86900000]                                                                      
MASKUSDT spot binance 2022-10-30 04:36:49.416983 binance MASKUSDT spot 1d [3.71 %] [price = 2.54400000] *** new highest evol in %                                              
EGLDUSDT spot binance 2022-10-30 04:24:49.295222 binance EGLDUSDT spot 1h 1d [0.32 %] [price = 56.78000000]                                                                    
ENSUSDT spot binance 2022-10-30 04:44:46.683715 binance ENSUSDT spot 3d [0.17 %] [price = 17.75000000]                                                                         
TWTUSDT spot binance 2022-10-30 04:32:10.539117 binance TWTUSDT spot 1w [0.03 %] [price = 1.14810000]                                                                          
