Scan results at : 2022-11-08 20:36:35.387356
FIL_USDT spot gateio 2022-11-08 18:28:55.280122 gateio FIL_USDT spot 10s [-10.94 %] [price = 5.10720000]                                                                       
MARS_USDT spot gateio 2022-11-08 19:24:41.087567 gateio MARS_USDT spot 5m [-1.56 %] [price = 0.00049790]                                                                       
BCX_USDT spot gateio 2022-11-08 20:24:15.958425 gateio BCX_USDT spot 5m [0.02 %] [price = 0.00028726]                                                                          
SFM_USDT spot gateio 2022-11-08 19:49:29.966928 gateio SFM_USDT spot 15m [0.95 %] [price = 0.00037280]                                                                         
CTT_USDT spot gateio 2022-11-08 18:11:33.780048 gateio CTT_USDT spot 15m 30m [6.67 %] [price = 0.42550000] *** new highest evol in %                                           
CHO_USDT spot gateio 2022-11-08 18:34:16.751703 gateio CHO_USDT spot 15m 30m [0.15 %] [price = 0.93611000]                                                                     
MINI_USDT spot gateio 2022-11-08 19:45:57.113264 gateio MINI_USDT spot 1h [8.80 %] [price = 0.01758200]                                                                        
ACE_USDT spot gateio 2022-11-08 19:03:01.674251 gateio ACE_USDT spot 5m 15m 30m 1h [-0.90 %] [price = 0.00991000]                                                              
VLXPAD_USDT spot gateio 2022-11-08 18:30:48.928281 gateio VLXPAD_USDT spot 4h [0.52 %] [price = 0.01369600]                                                                    
CVC3S_USDT spot gateio 2022-11-08 18:36:32.002526 gateio CVC3S_USDT spot 4h [19.15 %] [price = 0.05083000]                                                                     
ALPHA3S_USDT spot gateio 2022-11-08 18:49:31.673569 gateio ALPHA3S_USDT spot 4h [42.80 %] [price = 0.15117000] *** new highest evol in %                                       
OMG3S_USDT spot gateio 2022-11-08 18:49:47.851589 gateio OMG3S_USDT spot 4h [17.90 %] [price = 1.32457000]                                                                     
RUNE3S_USDT spot gateio 2022-11-08 19:14:16.309081 gateio RUNE3S_USDT spot 4h [25.10 %] [price = 1.08541000]                                                                   
ROSE3S_USDT spot gateio 2022-11-08 19:25:36.064524 gateio ROSE3S_USDT spot 4h [45.41 %] [price = 0.15800000]                                                                   
QTUM3S_USDT spot gateio 2022-11-08 19:26:04.383860 gateio QTUM3S_USDT spot 4h [17.10 %] [price = 0.03232000]                                                                   
BTC5S_USDT spot gateio 2022-11-08 19:43:19.943142 gateio BTC5S_USDT spot 4h [65.93 %] [price = 0.61660000]                                                                     
ADA3S_USDT spot gateio 2022-11-08 19:52:28.902644 gateio ADA3S_USDT spot 4h [19.45 %] [price = 0.80211000]                                                                     
MONS_USDT spot gateio 2022-11-08 19:53:17.758296 gateio MONS_USDT spot 4h [2.94 %] [price = 0.01884700]                                                                        
AXS5S_USDT spot gateio 2022-11-08 19:38:18.128074 gateio AXS5S_USDT spot 1h 4h [172.75 %] [price = 5.42758000] *** new highest evol in %                                       
FIL3S_USDT spot gateio 2022-11-08 19:44:08.401094 gateio FIL3S_USDT spot 1h 4h [58.60 %] [price = 0.72480000]                                                                  
GHNY_USDT spot gateio 2022-11-08 18:09:01.055988 gateio GHNY_USDT spot 8h [4.38 %] [price = 49.64800000] *** new highest evol in %                                             
MKR3S_USDT spot gateio 2022-11-08 20:12:29.551705 gateio MKR3S_USDT spot 8h [42.08 %] [price = 0.06804000]                                                                     
XEC3S_USDT spot gateio 2022-11-08 20:39:23.762419 gateio XEC3S_USDT spot 8h [28.34 %] [price = 0.14174000]                                                                     
XMR3S_USDT spot gateio 2022-11-08 20:47:26.349242 gateio XMR3S_USDT spot 8h [28.89 %] [price = 0.33639400]                                                                     
ANC3S_USDT spot gateio 2022-11-08 20:48:54.340714 gateio ANC3S_USDT spot 8h [72.60 %] [price = 0.04006000]                                                                     
APE3S_USDT spot gateio 2022-11-08 20:49:04.971657 gateio APE3S_USDT spot 8h [47.95 %] [price = 0.24673000]                                                                     
XCH3S_USDT spot gateio 2022-11-08 20:50:34.732121 gateio XCH3S_USDT spot 8h [12.83 %] [price = 2.08202000]                                                                     
COTI3S_USDT spot gateio 2022-11-08 18:29:38.573470 gateio COTI3S_USDT spot 4h 8h [22.81 %] [price = 1.41371000]                                                                
ADAPAD_USDT spot gateio 2022-11-08 18:39:52.491116 gateio ADAPAD_USDT spot 4h 8h [6.31 %] [price = 0.01230000]                                                                 
COMP3S_USDT spot gateio 2022-11-08 19:11:01.028200 gateio COMP3S_USDT spot 4h 8h [22.85 %] [price = 0.31186000]                                                                
YFII3L_USDT spot gateio 2022-11-08 19:25:09.085439 gateio YFII3L_USDT spot 4h 8h [23.77 %] [price = 2.68642600]                                                                
EGLD3S_USDT spot gateio 2022-11-08 19:32:52.987712 gateio EGLD3S_USDT spot 4h 8h [25.32 %] [price = 0.11880000]                                                                
ONT3S_USDT spot gateio 2022-11-08 19:33:30.781011 gateio ONT3S_USDT spot 4h 8h [40.91 %] [price = 0.89550000]                                                                  
YFII_USDT spot gateio 2022-11-08 19:42:58.499389 gateio YFII_USDT spot 4h 8h [10.71 %] [price = 1516.03000000]                                                                 
ZIL3S_USDT spot gateio 2022-11-08 19:45:08.625129 gateio ZIL3S_USDT spot 4h 8h [36.67 %] [price = 0.84935000]                                                                  
ZEN3S_USDT spot gateio 2022-11-08 19:50:12.811370 gateio ZEN3S_USDT spot 4h 8h [32.21 %] [price = 0.63633600]                                                                  
EOS5S_USDT spot gateio 2022-11-08 19:51:44.964125 gateio EOS5S_USDT spot 1h 4h 8h [97.70 %] [price = 0.03697000]                                                               
SHIB3S_USDT spot gateio 2022-11-08 18:40:14.087811 gateio SHIB3S_USDT spot 1d [15.33 %] [price = 0.68315000]                                                                   
IMX3S_USDT spot gateio 2022-11-08 18:47:05.820768 gateio IMX3S_USDT spot 1d [20.32 %] [price = 0.07159000]                                                                     
HBAR3S_USDT spot gateio 2022-11-08 19:15:49.949056 gateio HBAR3S_USDT spot 1d [22.92 %] [price = 0.80757000]                                                                   
GALA5S_USDT spot gateio 2022-11-08 20:19:45.460223 gateio GALA5S_USDT spot 1d [69.66 %] [price = 1.34923600]                                                                   
SRM3S_USDT spot gateio 2022-11-08 20:22:21.613320 gateio SRM3S_USDT spot 1d [48.07 %] [price = 0.24380000]                                                                     
FTT3S_USDT spot gateio 2022-11-08 20:43:18.262425 gateio FTT3S_USDT spot 1d [104.63 %] [price = 0.74440000]                                                                    
BCH5S_USDT spot gateio 2022-11-08 18:49:53.242909 gateio BCH5S_USDT spot 4h 1d [49.75 %] [price = 1.00307100] *** new highest evol in %                                        
YFI3S_USDT spot gateio 2022-11-08 20:09:30.947346 gateio YFI3S_USDT spot 8h 1d [38.78 %] [price = 0.07258800]                                                                  
GAL3S_USDT spot gateio 2022-11-08 20:35:05.411089 gateio GAL3S_USDT spot 8h 1d [39.75 %] [price = 0.20164000]                                                                  
MTL3S_USDT spot gateio 2022-11-08 20:38:08.193244 gateio MTL3S_USDT spot 8h 1d [36.10 %] [price = 1.26930000]                                                                  
SXP3S_USDT spot gateio 2022-11-08 20:47:54.381886 gateio SXP3S_USDT spot 8h 1d [51.19 %] [price = 0.65559000]                                                                  
BSV5S_USDT spot gateio 2022-11-08 20:48:26.619803 gateio BSV5S_USDT spot 8h 1d [81.47 %] [price = 0.04695100]                                                                  
BSV3S_USDT spot gateio 2022-11-08 20:50:28.393725 gateio BSV3S_USDT spot 8h 1d [36.21 %] [price = 0.80147000]                                                                  
ZEC3S_USDT spot gateio 2022-11-08 18:23:38.089099 gateio ZEC3S_USDT spot 4h 8h 1d [35.57 %] [price = 0.03773000] *** new highest evol in %                                     
LOOKS3S_USDT spot gateio 2022-11-08 19:41:43.285670 gateio LOOKS3S_USDT spot 4h 8h 1d [66.46 %] [price = 0.04000000]                                                           
WAVES3S_USDT spot gateio 2022-11-08 19:41:59.357639 gateio WAVES3S_USDT spot 4h 8h 1d [42.50 %] [price = 4.76315700]                                                           
KSM3S_USDT spot gateio 2022-11-08 19:49:51.392950 gateio KSM3S_USDT spot 4h 8h 1d [36.93 %] [price = 0.54243000]                                                               
XTZ3S_USDT spot gateio 2022-11-08 19:58:47.864118 gateio XTZ3S_USDT spot 4h 8h 1d [38.71 %] [price = 0.51266600]                                                               
C983S_USDT spot gateio 2022-11-08 18:25:54.753910 gateio C983S_USDT spot 30m 4h 8h 1d [39.06 %] [price = 0.17147000] *** new highest evol in %                                 
AXS3S_USDT spot gateio 2022-11-08 19:55:54.163094 gateio AXS3S_USDT spot 1h 4h 8h 1d [65.01 %] [price = 0.09993000]                                                            
