Scan results at : 2022-10-31 06:23:44.122841
COSUSDT spot binance 2022-10-31 05:49:52.772658 binance COSUSDT spot 1m [-0.54 %] [price = 0.00554000]                                                                         
RLCUSDT spot binance 2022-10-31 05:53:27.279910 binance RLCUSDT spot 3m [-1.14 %] [price = 1.04500000]                                                                         
AIONUSDT spot binance 2022-10-31 05:55:24.166744 binance AIONUSDT spot 3m [-0.21 %] [price = 0.03892000]                                                                       
MBLUSDT spot binance 2022-10-31 05:55:31.981963 binance MBLUSDT spot 3m [-0.88 %] [price = 0.00316300]                                                                         
RSRUSDT spot binance 2022-10-31 06:03:00.519729 binance RSRUSDT spot 1m 3m [-0.63 %] [price = 0.00627000]                                                                      
ETHDOWNUSDT spot binance 2022-10-31 05:58:47.082087 binance ETHDOWNUSDT spot 5m [0.40 %] [price = 0.70220000]                                                                  
FLMUSDT spot binance 2022-10-31 06:06:25.884521 binance FLMUSDT spot 5m [1.40 %] [price = 0.11560000]                                                                          
FORTHUSDT spot binance 2022-10-31 06:14:18.312042 binance FORTHUSDT spot 5m [0.24 %] [price = 4.14000000]                                                                      
QNTUSDT spot binance 2022-10-31 06:17:33.901655 binance QNTUSDT spot 3m 5m [-0.89 %] [price = 166.60000000]                                                                    
DEGOUSDT spot binance 2022-10-31 06:12:38.959078 binance DEGOUSDT spot 15m [0.05 %] [price = 1.91000000]                                                                       
CLVUSDT spot binance 2022-10-31 06:17:24.141669 binance CLVUSDT spot 15m [-0.11 %] [price = 0.08452000]                                                                        
ACAUSDT spot binance 2022-10-31 06:27:27.170902 binance ACAUSDT spot 5m 15m [-0.31 %] [price = 0.15970000]                                                                     
MLNUSDT spot binance 2022-10-31 06:16:59.354804 binance MLNUSDT spot 3m 5m 15m [3.97 %] [price = 24.60000000]                                                                  
CRVUSDT spot binance 2022-10-31 06:02:08.236385 binance CRVUSDT spot 30m [-0.77 %] [price = 0.90100000]                                                                        
RIFUSDT spot binance 2022-10-31 06:10:31.960922 binance RIFUSDT spot 30m [-0.18 %] [price = 0.05470000]                                                                        
FLUXUSDT spot binance 2022-10-31 06:25:11.094232 binance FLUXUSDT spot 30m [-0.26 %] [price = 0.77000000]                                                                      
SUNUSDT spot binance 2022-10-31 06:06:05.722617 binance SUNUSDT spot 1m 30m [0.31 %] [price = 0.00657000]                                                                      
HIVEUSDT spot binance 2022-10-31 05:56:31.424377 binance HIVEUSDT spot 15m 30m [-0.36 %] [price = 0.47410000]                                                                  
BTCDOWNUSDT spot binance 2022-10-31 05:56:54.847792 binance BTCDOWNUSDT spot 15m 30m [0.99 %] [price = 0.02950100]                                                             
LSKUSDT spot binance 2022-10-31 05:54:57.393057 binance LSKUSDT spot 5m 15m 30m [-0.20 %] [price = 0.97600000]                                                                 
DREPUSDT spot binance 2022-10-31 05:54:33.911803 binance DREPUSDT spot 1h [1.22 %] [price = 0.38880000]                                                                        
LITUSDT spot binance 2022-10-31 06:11:23.458958 binance LITUSDT spot 5m 30m 1h [1.67 %] [price = 0.85400000]                                                                   
FETUSDT spot binance 2022-10-31 05:46:47.693165 binance FETUSDT spot 2h [1.07 %] [price = 0.08510000]                                                                          
BUSDUSDT spot binance 2022-10-31 05:51:50.907732 binance BUSDUSDT spot 2h [-0.01 %] [price = 0.99980000]                                                                       
SOLUSDT spot binance 2022-10-31 05:56:11.242194 binance SOLUSDT spot 2h [1.12 %] [price = 33.30000000]                                                                         
REPUSDT spot binance 2022-10-31 05:57:38.511585 binance REPUSDT spot 1m 1h 2h [0.86 %] [price = 7.03000000]                                                                    
BIFIUSDT spot binance 2022-10-31 06:29:01.199775 binance BIFIUSDT spot 15m 30m 1h 2h [2.39 %] [price = 372.30000000]                                                           
BTCUSDT spot binance 2022-10-31 05:43:35.235533 binance BTCUSDT spot 4h [-0.33 %] [price = 20558.74000000]                                                                     
BTCUPUSDT spot binance 2022-10-31 05:56:47.038741 binance BTCUPUSDT spot 4h [-0.80 %] [price = 4.24000000]                                                                     
XNOUSDT spot binance 2022-10-31 06:27:46.121062 binance XNOUSDT spot 4h [0.81 %] [price = 0.74800000]                                                                          
EOSUSDT spot binance 2022-10-31 05:44:43.079116 binance EOSUSDT spot 2h 4h [1.08 %] [price = 1.12200000] *** new highest evol in %                                             
STRAXUSDT spot binance 2022-10-31 06:08:23.968132 binance STRAXUSDT spot 6h [0.38 %] [price = 0.53500000]                                                                      
STEEMUSDT spot binance 2022-10-31 06:29:16.976685 binance STEEMUSDT spot 6h [0.04 %] [price = 0.23490000]                                                                      
PSGUSDT spot binance 2022-10-31 06:09:32.544646 binance PSGUSDT spot 8h [0.58 %] [price = 6.98000000]                                                                          
COCOSUSDT spot binance 2022-10-31 05:50:00.581973 binance COCOSUSDT spot 12h [0.80 %] [price = 0.59220000]                                                                     
OXTUSDT spot binance 2022-10-31 06:05:57.932660 binance OXTUSDT spot 12h [0.96 %] [price = 0.09460000]                                                                         
OGUSDT spot binance 2022-10-31 06:09:56.703105 binance OGUSDT spot 12h [0.82 %] [price = 3.95400000]                                                                           
MFTUSDT spot binance 2022-10-31 05:50:43.005479 binance MFTUSDT spot 2h 4h 12h [1.54 %] [price = 0.00507300]                                                                   
RENUSDT spot binance 2022-10-31 05:52:18.309261 binance RENUSDT spot 1d [1.84 %] [price = 0.12720000]                                                                          
TVKUSDT spot binance 2022-10-31 06:17:49.524806 binance TVKUSDT spot 1d [1.36 %] [price = 0.03730000]                                                                          
MBOXUSDT spot binance 2022-10-31 06:18:41.190530 binance MBOXUSDT spot 1d [0.79 %] [price = 0.63600000]                                                                        
TRXDOWNUSDT spot binance 2022-10-31 06:04:50.665017 binance TRXDOWNUSDT spot 8h 1d [0.35 %] [price = 1.13400000]                                                               
PEOPLEUSDT spot binance 2022-10-31 06:25:54.900410 binance PEOPLEUSDT spot 12h 1d [0.87 %] [price = 0.01977000]                                                                
PUNDIXUSDT spot binance 2022-10-31 06:13:46.921509 binance PUNDIXUSDT spot 4h 6h 8h 12h 1d [4.55 %] [price = 0.50600000] *** new highest evol in %                             
DOGEUSDT spot binance 2022-10-31 05:49:20.859607 binance DOGEUSDT spot 3d [2.63 %] [price = 0.12084000] *** new highest evol in %                                              
CHZUSDT spot binance 2022-10-31 05:51:34.600161 binance CHZUSDT spot 3d [-0.79 %] [price = 0.22520000]                                                                         
RNDRUSDT spot binance 2022-10-31 06:24:26.365554 binance RNDRUSDT spot 3d [3.50 %] [price = 0.59100000]                                                                        
MASKUSDT spot binance 2022-10-31 06:15:37.237567 binance MASKUSDT spot 1m 3d [-1.49 %] [price = 2.18200000]                                                                    
ERNUSDT spot binance 2022-10-31 06:16:26.126248 binance ERNUSDT spot 4h 8h 12h 3d 1w [13.29 %] [price = 2.99300000] *** new highest evol in %                                  
