Scan results at : 2022-11-06 01:15:53.083539
BTCUPUSDT spot binance 2022-11-06 00:54:42.041885 binance BTCUPUSDT spot 1m [0.31 %] [price = 4.55400000]                                                                      
YGGUSDT spot binance 2022-11-06 01:18:25.189294 binance YGGUSDT spot 1m [-0.16 %] [price = 0.36890000]                                                                         
BLZUSDT spot binance 2022-11-06 00:59:16.829101 binance BLZUSDT spot 3m [0.83 %] [price = 0.08470000]                                                                          
XRPDOWNUSDT spot binance 2022-11-06 01:03:00.321926 binance XRPDOWNUSDT spot 3m [0.56 %] [price = 0.00023480]                                                                  
STGUSDT spot binance 2022-11-06 01:28:27.707364 binance STGUSDT spot 3m [0.62 %] [price = 0.51830000]                                                                          
LINKDOWNUSDT spot binance 2022-11-06 00:57:16.860172 binance LINKDOWNUSDT spot 5m [0.16 %] [price = 0.00319200]                                                                
ETCUSDT spot binance 2022-11-06 00:43:22.497059 binance ETCUSDT spot 15m [1.02 %] [price = 26.79000000] *** new highest evol in %                                              
BNBDOWNUSDT spot binance 2022-11-06 00:58:32.217748 binance BNBDOWNUSDT spot 5m 15m [0.14 %] [price = 0.02149000]                                                              
QTUMUSDT spot binance 2022-11-06 00:42:14.474578 binance QTUMUSDT spot 1h [0.40 %] [price = 3.03600000] *** new highest evol in %                                              
ADAUSDT spot binance 2022-11-06 00:42:22.287330 binance ADAUSDT spot 1h [0.77 %] [price = 0.42960000] *** new highest evol in %                                                
IOTAUSDT spot binance 2022-11-06 00:42:49.723539 binance IOTAUSDT spot 1h [0.44 %] [price = 0.27330000]                                                                        
ICXUSDT spot binance 2022-11-06 00:43:30.353480 binance ICXUSDT spot 1h [0.87 %] [price = 0.24220000]                                                                          
IOSTUSDT spot binance 2022-11-06 00:45:22.265416 binance IOSTUSDT spot 1h [0.76 %] [price = 0.01195000]                                                                        
CELRUSDT spot binance 2022-11-06 00:45:30.070905 binance CELRUSDT spot 2h [0.59 %] [price = 0.01719000]                                                                        
BELUSDT spot binance 2022-11-06 01:03:27.030785 binance BELUSDT spot 2h [0.82 %] [price = 0.61500000]                                                                          
FLMUSDT spot binance 2022-11-06 01:04:18.604474 binance FLMUSDT spot 2h [0.83 %] [price = 0.12140000]                                                                          
C98USDT spot binance 2022-11-06 01:15:08.320133 binance C98USDT spot 2h [1.88 %] [price = 0.34640000] *** new highest evol in %                                                
IDEXUSDT spot binance 2022-11-06 01:17:58.443022 binance IDEXUSDT spot 2h [0.50 %] [price = 0.06220000]                                                                        
QIUSDT spot binance 2022-11-06 01:21:13.863726 binance QIUSDT spot 2h [0.33 %] [price = 0.00916000]                                                                            
ANCUSDT spot binance 2022-11-06 01:25:32.262802 binance ANCUSDT spot 2h [1.37 %] [price = 0.08745000]                                                                          
MBOXUSDT spot binance 2022-11-06 01:16:35.500656 binance MBOXUSDT spot 8h [0.30 %] [price = 0.66000000]                                                                        
PYRUSDT spot binance 2022-11-06 01:22:14.611023 binance PYRUSDT spot 2h 4h 8h [1.70 %] [price = 4.79000000]                                                                    
PUNDIXUSDT spot binance 2022-11-06 01:11:38.131153 binance PUNDIXUSDT spot 6h 8h [1.17 %] [price = 0.52100000] *** new highest evol in %                                       
LEVERUSDT spot binance 2022-11-06 01:28:17.236719 binance LEVERUSDT spot 4h 6h 8h [1.73 %] [price = 0.00170500]                                                                
KEYUSDT spot binance 2022-11-06 00:48:53.382636 binance KEYUSDT spot 12h [0.13 %] [price = 0.00465800]                                                                         
