Scan results at : 2022-11-03 23:38:04.983561
ADAUSDT spot binance 2022-11-03 22:57:52.791505 binance ADAUSDT spot 1s [1.04 %] [price = 0.38960000]                                                                          
WAVESUSDT spot binance 2022-11-03 22:59:39.236896 binance WAVESUSDT spot 1s [2.80 %] [price = 3.30700000]                                                                      
IOSTUSDT spot binance 2022-11-03 23:00:57.175129 binance IOSTUSDT spot 1s [1.09 %] [price = 0.01116000]                                                                        
DASHUSDT spot binance 2022-11-03 23:01:16.411130 binance DASHUSDT spot 1s [2.18 %] [price = 41.73000000]                                                                       
ATOMUSDT spot binance 2022-11-03 23:02:06.974329 binance ATOMUSDT spot 1s [2.19 %] [price = 13.58600000]                                                                       
SOLUSDT spot binance 2022-11-03 23:09:50.659139 binance SOLUSDT spot 1s [0.19 %] [price = 30.87000000]                                                                         
GRTUSDT spot binance 2022-11-03 23:22:50.627760 binance GRTUSDT spot 1s [5.65 %] [price = 0.08600000]                                                                          
REEFUSDT spot binance 2022-11-03 23:23:21.960100 binance REEFUSDT spot 1s [0.70 %] [price = 0.00514300]                                                                        
CLVUSDT spot binance 2022-11-03 23:31:07.424988 binance CLVUSDT spot 1s [0.61 %] [price = 0.08263000]                                                                          
ALPACAUSDT spot binance 2022-11-03 23:32:05.986333 binance ALPACAUSDT spot 1s [1.64 %] [price = 0.29150000]                                                                    
YGGUSDT spot binance 2022-11-03 23:34:18.572550 binance YGGUSDT spot 1s [3.77 %] [price = 0.30520000]                                                                          
VOXELUSDT spot binance 2022-11-03 23:39:14.964184 binance VOXELUSDT spot 1s [8.57 %] [price = 0.24190000]                                                                      
BNBDOWNUSDT spot binance 2022-11-03 23:14:15.891153 binance BNBDOWNUSDT spot 1m [-8.01 %] [price = 0.02469000]                                                                 
ALICEUSDT spot binance 2022-11-03 23:26:20.146706 binance ALICEUSDT spot 1m [8.00 %] [price = 1.70100000]                                                                      
SYSUSDT spot binance 2022-11-03 23:34:27.152878 binance SYSUSDT spot 1m [1.21 %] [price = 0.15050000]                                                                          
PYRUSDT spot binance 2022-11-03 23:38:08.512289 binance PYRUSDT spot 1m [0.93 %] [price = 4.35000000]                                                                          
CVXUSDT spot binance 2022-11-03 23:39:30.643624 binance CVXUSDT spot 1m [1.78 %] [price = 5.13500000]                                                                          
IMXUSDT spot binance 2022-11-03 23:40:20.837991 binance IMXUSDT spot 1m [2.96 %] [price = 0.59200000]                                                                          
NEXOUSDT spot binance 2022-11-03 23:43:17.110963 binance NEXOUSDT spot 1m [-0.10 %] [price = 0.95800000]                                                                       
GALAUSDT spot binance 2022-11-03 23:33:58.164909 binance GALAUSDT spot 1s 1m [-12.50 %] [price = 0.03352000]                                                                   
TRIBEUSDT spot binance 2022-11-03 23:33:05.385640 binance TRIBEUSDT spot 3m [-0.41 %] [price = 0.24300000]                                                                     
ONGUSDT spot binance 2022-11-03 22:59:47.718424 binance ONGUSDT spot 5m [1.92 %] [price = 0.32350000]                                                                          
DOTDOWNUSDT spot binance 2022-11-03 23:19:04.531493 binance DOTDOWNUSDT spot 1m 3m 5m [-6.72 %] [price = 12.95000000]                                                          
PAXGUSDT spot binance 2022-11-03 23:16:46.410290 binance PAXGUSDT spot 1s 1m 3m 15m [-0.06 %] [price = 1628.00000000]                                                          
XRPDOWNUSDT spot binance 2022-11-03 23:18:43.730158 binance XRPDOWNUSDT spot 3m 5m 15m [-1.97 %] [price = 0.00027320]                                                          
LINKDOWNUSDT spot binance 2022-11-03 23:12:58.201934 binance LINKDOWNUSDT spot 1m 3m 5m 15m [-9.19 %] [price = 0.00442700]                                                     
ADADOWNUSDT spot binance 2022-11-03 23:12:42.383719 binance ADADOWNUSDT spot 1m 3m 5m 15m 30m [-1.41 %] [price = 0.00425200]                                                   
BEAMUSDT spot binance 2022-11-03 23:05:34.529019 binance BEAMUSDT spot 1h [6.46 %] [price = 0.17140000]                                                                        
BTCDOWNUSDT spot binance 2022-11-03 23:10:33.679228 binance BTCDOWNUSDT spot 3m 5m 15m 2h [-0.24 %] [price = 0.03065900]                                                       
ETHDOWNUSDT spot binance 2022-11-03 23:12:23.494898 binance ETHDOWNUSDT spot 1m 3m 5m 15m 30m 2h [-1.15 %] [price = 0.77300000]                                                
FORUSDT spot binance 2022-11-03 23:32:33.330561 binance FORUSDT spot 1h 2h [4.76 %] [price = 0.01959000]                                                                       
PERLUSDT spot binance 2022-11-03 23:04:04.962709 binance PERLUSDT spot 15m 1h 2h [4.14 %] [price = 0.02189000]                                                                 
ARPAUSDT spot binance 2022-11-03 23:06:40.375170 binance ARPAUSDT spot 4h [7.38 %] [price = 0.03623000]                                                                        
WINGUSDT spot binance 2022-11-03 23:19:20.163689 binance WINGUSDT spot 4h [4.65 %] [price = 8.32000000]                                                                        
AVAUSDT spot binance 2022-11-03 23:22:23.260644 binance AVAUSDT spot 4h [1.21 %] [price = 0.75000000]                                                                          
BNXUSDT spot binance 2022-11-03 23:36:24.841596 binance BNXUSDT spot 1h 4h [2.15 %] [price = 147.60000000]                                                                     
ZRXUSDT spot binance 2022-11-03 23:00:17.054290 binance ZRXUSDT spot 6h [3.99 %] [price = 0.26060000]                                                                          
STXUSDT spot binance 2022-11-03 23:06:24.728594 binance STXUSDT spot 6h [3.29 %] [price = 0.31400000]                                                                          
HIGHUSDT spot binance 2022-11-03 23:39:22.829596 binance HIGHUSDT spot 6h [6.24 %] [price = 1.51600000]                                                                        
XNOUSDT spot binance 2022-11-03 23:41:27.252513 binance XNOUSDT spot 6h [3.88 %] [price = 0.74900000]                                                                          
CTKUSDT spot binance 2022-11-03 23:21:25.840036 binance CTKUSDT spot 2h 6h [5.65 %] [price = 0.84200000]                                                                       
RSRUSDT spot binance 2022-11-03 23:16:38.586708 binance RSRUSDT spot 30m 1h 2h 6h [9.59 %] [price = 0.00674000]                                                                
OXTUSDT spot binance 2022-11-03 23:19:35.799784 binance OXTUSDT spot 4h 6h [5.27 %] [price = 0.09990000]                                                                       
BICOUSDT spot binance 2022-11-03 23:38:48.302144 binance BICOUSDT spot 4h 6h [9.82 %] [price = 0.42500000]                                                                     
CVCUSDT spot binance 2022-11-03 23:05:03.071317 binance CVCUSDT spot 8h [5.08 %] [price = 0.12410000]                                                                          
JASMYUSDT spot binance 2022-11-03 23:37:40.406726 binance JASMYUSDT spot 8h [2.02 %] [price = 0.00566300]                                                                      
SCRTUSDT spot binance 2022-11-03 23:40:46.909632 binance SCRTUSDT spot 8h [4.64 %] [price = 0.92400000]                                                                        
ONTUSDT spot binance 2022-11-03 22:58:39.163581 binance ONTUSDT spot 6h 8h [4.01 %] [price = 0.22320000]                                                                       
DENTUSDT spot binance 2022-11-03 23:04:12.771080 binance DENTUSDT spot 6h 8h [5.68 %] [price = 0.00089300]                                                                     
CHRUSDT spot binance 2022-11-03 23:10:14.791664 binance CHRUSDT spot 6h 8h [6.67 %] [price = 0.15350000]                                                                       
LRCUSDT spot binance 2022-11-03 23:11:21.361494 binance LRCUSDT spot 6h 8h [6.99 %] [price = 0.27260000]                                                                       
DGBUSDT spot binance 2022-11-03 23:13:14.539753 binance DGBUSDT spot 6h 8h [3.33 %] [price = 0.00901000]                                                                       
ICPUSDT spot binance 2022-11-03 23:28:42.115242 binance ICPUSDT spot 6h 8h [8.92 %] [price = 5.37000000]                                                                       
BLZUSDT spot binance 2022-11-03 23:14:55.362404 binance BLZUSDT spot 4h 6h 8h [12.96 %] [price = 0.08370000]                                                                   
BELUSDT spot binance 2022-11-03 23:19:12.336090 binance BELUSDT spot 4h 6h 8h [9.98 %] [price = 0.59500000]                                                                    
DODOUSDT spot binance 2022-11-03 23:25:12.281751 binance DODOUSDT spot 4h 6h 8h [13.40 %] [price = 0.14980000]                                                                 
AUCTIONUSDT spot binance 2022-11-03 23:36:09.234875 binance AUCTIONUSDT spot 4h 6h 8h [6.98 %] [price = 6.44000000]                                                            
LEVERUSDT spot binance 2022-11-03 23:44:07.978181 binance LEVERUSDT spot 4h 6h 8h [10.85 %] [price = 0.00166500]                                                               
EOSUSDT spot binance 2022-11-03 22:58:13.017059 binance EOSUSDT spot 1h 4h 6h 8h [3.04 %] [price = 1.15200000]                                                                 
GALUSDT spot binance 2022-11-03 23:43:34.693084 binance GALUSDT spot 3m 2h 4h 6h 8h [18.38 %] [price = 2.45400000]                                                             
TRXDOWNUSDT spot binance 2022-11-03 23:18:28.079768 binance TRXDOWNUSDT spot 1m 3m 5m 15m 30m 2h 4h 6h 8h [-0.17 %] [price = 1.19800000]                                       
LDOUSDT spot binance 2022-11-03 23:43:44.493828 binance LDOUSDT spot 1h 12h [5.43 %] [price = 1.61100000]                                                                      
GLMRUSDT spot binance 2022-11-03 23:40:28.667494 binance GLMRUSDT spot 4h 8h 12h [4.53 %] [price = 0.49360000]                                                                 
OPUSDT spot binance 2022-11-03 23:44:00.120541 binance OPUSDT spot 4h 8h 12h [8.26 %] [price = 1.11400000]                                                                     
VETUSDT spot binance 2022-11-03 22:59:23.511707 binance VETUSDT spot 6h 8h 12h [2.07 %] [price = 0.02363000]                                                                   
BATUSDT spot binance 2022-11-03 23:00:32.815385 binance BATUSDT spot 6h 8h 12h [5.14 %] [price = 0.32310000]                                                                   
PONDUSDT spot binance 2022-11-03 23:26:04.478554 binance PONDUSDT spot 6h 8h 12h [5.79 %] [price = 0.01133000]                                                                 
BAKEUSDT spot binance 2022-11-03 23:28:08.094810 binance BAKEUSDT spot 6h 8h 12h [5.56 %] [price = 0.25460000]                                                                 
AGLDUSDT spot binance 2022-11-03 23:35:08.813783 binance AGLDUSDT spot 6h 8h 12h [8.38 %] [price = 0.36200000]                                                                 
CELRUSDT spot binance 2022-11-03 23:01:08.253549 binance CELRUSDT spot 1s 30m 1h 6h 8h 12h [7.98 %] [price = 0.01556000]                                                       
CTSIUSDT spot binance 2022-11-03 23:09:58.491570 binance CTSIUSDT spot 5m 15m 1h 2h 6h 8h 12h [9.01 %] [price = 0.14270000]                                                    
FETUSDT spot binance 2022-11-03 23:00:24.903632 binance FETUSDT spot 4h 6h 8h 12h [8.49 %] [price = 0.08690000] *** new highest evol in %                                      
THETAUSDT spot binance 2022-11-03 23:01:32.147270 binance THETAUSDT spot 4h 6h 8h 12h [7.50 %] [price = 1.23300000]                                                            
ORNUSDT spot binance 2022-11-03 23:20:11.640412 binance ORNUSDT spot 4h 6h 8h 12h [9.39 %] [price = 1.27000000]                                                                
FILUSDT spot binance 2022-11-03 23:21:02.419071 binance FILUSDT spot 4h 6h 8h 12h [9.75 %] [price = 5.74000000]                                                                
SKLUSDT spot binance 2022-11-03 23:22:38.905886 binance SKLUSDT spot 4h 6h 8h 12h [12.74 %] [price = 0.04001000]                                                               
FTMUSDT spot binance 2022-11-03 23:02:31.083396 binance FTMUSDT spot 1s 4h 6h 8h 12h [17.86 %] [price = 0.25930000] *** new highest evol in %                                  
TRBUSDT spot binance 2022-11-03 23:17:03.420902 binance TRBUSDT spot 1s 4h 6h 8h 12h [18.30 %] [price = 17.07000000]                                                           
AUDIOUSDT spot binance 2022-11-03 23:21:18.020964 binance AUDIOUSDT spot 1s 4h 6h 8h 12h [3.85 %] [price = 0.21600000]                                                         
DUSKUSDT spot binance 2022-11-03 23:03:05.665391 binance DUSKUSDT spot 2h 4h 6h 8h 12h [12.36 %] [price = 0.14000000]                                                          
TOMOUSDT spot binance 2022-11-03 23:03:56.501704 binance TOMOUSDT spot 2h 4h 6h 8h 12h [9.97 %] [price = 0.45240000]                                                           
NKNUSDT spot binance 2022-11-03 23:06:16.903589 binance NKNUSDT spot 2h 4h 6h 8h 12h [58.82 %] [price = 0.13960000]                                                            
ONEUSDT spot binance 2022-11-03 23:02:23.274066 binance ONEUSDT spot 1s 2h 4h 6h 8h 12h [7.65 %] [price = 0.02013000]                                                          
OGNUSDT spot binance 2022-11-03 23:07:58.504374 binance OGNUSDT spot 1h 2h 4h 6h 8h 12h [18.75 %] [price = 0.16340000]                                                         
DARUSDT spot binance 2022-11-03 23:36:17.030278 binance DARUSDT spot 1s 1m 15m 1h 2h 4h 6h 8h 12h [12.03 %] [price = 0.21833000]                                               
UTKUSDT spot binance 2022-11-03 23:20:19.458929 binance UTKUSDT spot 1d [-2.15 %] [price = 0.14590000]                                                                         
MINAUSDT spot binance 2022-11-03 23:31:42.541802 binance MINAUSDT spot 1d [4.15 %] [price = 0.72700000]                                                                        
RNDRUSDT spot binance 2022-11-03 23:38:16.348225 binance RNDRUSDT spot 1d [-3.37 %] [price = 0.74500000]                                                                       
LINKUSDT spot binance 2022-11-03 22:59:31.344071 binance LINKUSDT spot 6h 8h 1d [3.60 %] [price = 7.70400000]                                                                  
INJUSDT spot binance 2022-11-03 23:21:10.236705 binance INJUSDT spot 12h 1d [3.02 %] [price = 2.59600000]                                                                      
WOOUSDT spot binance 2022-11-03 23:41:35.106027 binance WOOUSDT spot 6h 8h 12h 1d [5.85 %] [price = 0.18090000]                                                                
SUSHIUSDT spot binance 2022-11-03 23:17:11.890835 binance SUSHIUSDT spot 1s 6h 8h 12h 1d [6.42 %] [price = 1.72500000]                                                         
LTCUSDT spot binance 2022-11-03 22:57:36.318682 binance LTCUSDT spot 4h 6h 8h 12h 1d [1.49 %] [price = 61.86000000]                                                            
ALGOUSDT spot binance 2022-11-03 23:02:38.886869 binance ALGOUSDT spot 4h 6h 8h 12h 1d [2.76 %] [price = 0.37170000]                                                           
DIAUSDT spot binance 2022-11-03 23:17:43.192022 binance DIAUSDT spot 4h 6h 8h 12h 1d [6.80 %] [price = 0.42400000]                                                             
ARUSDT spot binance 2022-11-03 23:28:51.229467 binance ARUSDT spot 4h 6h 8h 12h 1d [27.06 %] [price = 14.37000000]                                                             
GTCUSDT spot binance 2022-11-03 23:29:52.047129 binance GTCUSDT spot 4h 6h 8h 12h 1d [49.02 %] [price = 2.90000000]                                                            
API3USDT spot binance 2022-11-03 23:40:55.379130 binance API3USDT spot 4h 6h 8h 12h 1d [14.55 %] [price = 2.17300000]                                                          
BNBUPUSDT spot binance 2022-11-03 23:14:06.073307 binance BNBUPUSDT spot 1h 4h 6h 8h 12h 1d [5.84 %] [price = 47.85000000]                                                     
ALPHAUSDT spot binance 2022-11-03 23:20:35.077913 binance ALPHAUSDT spot 2h 4h 6h 8h 12h 1d [20.75 %] [price = 0.13440000]                                                     
LITUSDT spot binance 2022-11-03 23:24:56.522994 binance LITUSDT spot 1m 2h 4h 6h 8h 12h 1d [24.37 %] [price = 1.28100000]                                                      
BANDUSDT spot binance 2022-11-03 23:05:18.736091 binance BANDUSDT spot 1h 2h 4h 6h 8h 12h 1d [118.61 %] [price = 2.47900000] *** new highest evol in %                         
IOTXUSDT spot binance 2022-11-03 23:06:51.417235 binance IOTXUSDT spot 1h 2h 4h 6h 8h 12h 1d [12.84 %] [price = 0.03129000]                                                    
LINAUSDT spot binance 2022-11-03 23:26:27.955625 binance LINAUSDT spot 1h 2h 4h 6h 8h 12h 1d [11.95 %] [price = 0.00918000]                                                    
ASTRUSDT spot binance 2022-11-03 23:42:03.078703 binance ASTRUSDT spot 1h 2h 4h 6h 8h 12h 1d [12.28 %] [price = 0.04480000]                                                    
MATICUSDT spot binance 2022-11-03 23:01:57.150680 binance MATICUSDT spot 1s 1h 2h 4h 6h 8h 12h 1d [9.54 %] [price = 0.95660000] *** new highest evol in %                      
BNBUSDT spot binance 2022-11-03 22:57:19.279883 binance BNBUSDT spot 15m 1h 2h 4h 6h 8h 12h 1d [4.06 %] [price = 333.20000000] *** new highest evol in %                       
OCEANUSDT spot binance 2022-11-03 23:16:02.020066 binance OCEANUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [31.63 %] [price = 0.22680000]                                              
PEOPLEUSDT spot binance 2022-11-03 23:39:38.455488 binance PEOPLEUSDT spot 1s 3m 30m 1h 2h 4h 6h 8h 12h 1d [15.14 %] [price = 0.02708000]                                      
DOGEUSDT spot binance 2022-11-03 23:02:55.902301 binance DOGEUSDT spot 1d 3d [-1.52 %] [price = 0.12572000]                                                                    
MASKUSDT spot binance 2022-11-03 23:29:15.391424 binance MASKUSDT spot 1s 4h 6h 8h 12h 1d 3d [19.98 %] [price = 5.22500000]                                                    
CHZUSDT spot binance 2022-11-03 23:05:10.873511 binance CHZUSDT spot 2h 4h 6h 8h 12h 1d 3d [-0.50 %] [price = 0.23900000]                                                      
TWTUSDT spot binance 2022-11-03 23:24:38.877539 binance TWTUSDT spot 3d 1w [-0.99 %] [price = 1.15510000]                                                                      
