Scan results at : 2022-11-04 13:33:09.934969
BANDUSDT swap bybit 2022-11-04 13:36:12.715361 bybit BANDUSDT swap 3m [22.27 %] [price = 3.02500000] *** new highest evol in %                                                 
XLMUSDT swap bybit 2022-11-04 13:51:43.476253 bybit XLMUSDT swap 2h [4.28 %] [price = 0.11335000]                                                                              
XRPUSDT swap bybit 2022-11-04 13:52:02.402116 bybit XRPUSDT swap 2h [9.26 %] [price = 0.49680000]                                                                              
BSWUSDT swap bybit 2022-11-04 13:37:25.236656 bybit BSWUSDT swap 4h [2.99 %] [price = 0.26490000]                                                                              
CROUSDT swap bybit 2022-11-04 13:38:40.329677 bybit CROUSDT swap 4h [3.66 %] [price = 0.11475000]                                                                              
FXSUSDT swap bybit 2022-11-04 13:41:44.303971 bybit FXSUSDT swap 4h [4.61 %] [price = 6.81000000]                                                                              
HBARUSDT swap bybit 2022-11-04 13:42:35.140772 bybit HBARUSDT swap 4h [4.09 %] [price = 0.06230000]                                                                            
QTUMUSDT swap bybit 2022-11-04 13:47:03.165652 bybit QTUMUSDT swap 4h [3.90 %] [price = 2.93000000]                                                                            
SNXUSDT swap bybit 2022-11-04 13:48:59.750931 bybit SNXUSDT swap 4h [8.10 %] [price = 2.62800000]                                                                              
SUSHIUSDT swap bybit 2022-11-04 13:50:01.309058 bybit SUSHIUSDT swap 4h [13.07 %] [price = 1.97200000]                                                                         
ZILUSDT swap bybit 2022-11-04 13:52:41.157186 bybit ZILUSDT swap 4h [5.78 %] [price = 0.03220000]                                                                              
AAVEUSDT swap bybit 2022-11-04 13:33:51.400587 bybit AAVEUSDT swap 6h [12.79 %] [price = 94.35000000] *** new highest evol in %                                                
ADAUSDT swap bybit 2022-11-04 13:34:03.592751 bybit ADAUSDT swap 6h [6.73 %] [price = 0.41540000]                                                                              
BTCUSDT swap bybit 2022-11-04 13:37:31.963210 bybit BTCUSDT swap 6h [2.86 %] [price = 20777.50000000]                                                                          
CELOUSDT swap bybit 2022-11-04 13:37:51.156203 bybit CELOUSDT swap 6h [5.32 %] [price = 0.75200000]                                                                            
COTIUSDT swap bybit 2022-11-04 13:38:28.150844 bybit COTIUSDT swap 6h [9.46 %] [price = 0.11220000]                                                                            
CRVUSDT swap bybit 2022-11-04 13:38:46.901076 bybit CRVUSDT swap 6h [12.76 %] [price = 1.01600000]                                                                             
CVCUSDT swap bybit 2022-11-04 13:39:11.658053 bybit CVCUSDT swap 6h [4.44 %] [price = 0.12950000]                                                                              
DASHUSDT swap bybit 2022-11-04 13:39:32.167711 bybit DASHUSDT swap 6h [5.26 %] [price = 44.00000000]                                                                           
DYDXUSDT swap bybit 2022-11-04 13:40:15.985784 bybit DYDXUSDT swap 6h [9.72 %] [price = 1.75000000]                                                                            
ENJUSDT swap bybit 2022-11-04 13:40:28.123760 bybit ENJUSDT swap 6h [6.22 %] [price = 0.46100000]                                                                              
ICXUSDT swap bybit 2022-11-04 13:42:59.986623 bybit ICXUSDT swap 6h [4.49 %] [price = 0.23280000]                                                                              
IOSTUSDT swap bybit 2022-11-04 13:43:24.811759 bybit IOSTUSDT swap 6h [3.86 %] [price = 0.01158000]                                                                            
IOTAUSDT swap bybit 2022-11-04 13:43:30.907323 bybit IOTAUSDT swap 6h [4.31 %] [price = 0.26650000]                                                                            
KNCUSDT swap bybit 2022-11-04 13:44:13.976137 bybit KNCUSDT swap 6h [5.32 %] [price = 0.92100000]                                                                              
ROSEUSDT swap bybit 2022-11-04 13:47:41.365090 bybit ROSEUSDT swap 6h [6.18 %] [price = 0.06530000]                                                                            
RUNEUSDT swap bybit 2022-11-04 13:48:00.062660 bybit RUNEUSDT swap 6h [6.36 %] [price = 1.58900000]                                                                            
SLPUSDT swap bybit 2022-11-04 13:48:53.188856 bybit SLPUSDT swap 6h [4.27 %] [price = 0.00342000]                                                                              
YFIUSDT swap bybit 2022-11-04 13:52:15.857853 bybit YFIUSDT swap 6h [4.55 %] [price = 8280.00000000]                                                                           
NEOUSDT swap bybit 2022-11-04 13:46:07.431157 bybit NEOUSDT swap 4h 6h [5.38 %] [price = 8.81000000]                                                                           
XEMUSDT swap bybit 2022-11-04 13:51:37.044088 bybit XEMUSDT swap 4h 6h [4.88 %] [price = 0.04080000]                                                                           
ZENUSDT swap bybit 2022-11-04 13:52:34.998077 bybit ZENUSDT swap 4h 6h [4.89 %] [price = 13.95000000]                                                                          
CTKUSDT swap bybit 2022-11-04 13:38:59.437970 bybit CTKUSDT swap 12h [4.49 %] [price = 0.88400000]                                                                             
FLMUSDT swap bybit 2022-11-04 13:41:18.918003 bybit FLMUSDT swap 12h [6.80 %] [price = 0.12325000]                                                                             
LRCUSDT swap bybit 2022-11-04 13:45:04.485560 bybit LRCUSDT swap 12h [39.27 %] [price = 0.38300000] *** new highest evol in %                                                  
MTLUSDT swap bybit 2022-11-04 13:45:55.271014 bybit MTLUSDT swap 12h [6.85 %] [price = 1.07600000]                                                                             
SCRTUSDT swap bybit 2022-11-04 13:48:18.827381 bybit SCRTUSDT swap 12h [4.54 %] [price = 0.96700000]                                                                           
OMGUSDT swap bybit 2022-11-04 13:46:26.064942 bybit OMGUSDT swap 6h 12h [5.22 %] [price = 1.73400000]                                                                          
ARUSDT swap bybit 2022-11-04 13:35:20.572274 bybit ARUSDT swap 1d [3.34 %] [price = 15.17000000]                                                                               
CHZUSDT swap bybit 2022-11-04 13:38:09.428662 bybit CHZUSDT swap 1d [3.14 %] [price = 0.24670000]                                                                              
LTCUSDT swap bybit 2022-11-04 13:45:11.171627 bybit LTCUSDT swap 1d [7.36 %] [price = 66.37000000]                                                                             
