Scan results at : 2022-10-29 16:48:54.657961
EURUSDT spot binance 2022-10-29 16:09:16.154996 binance EURUSDT spot 1s [0.05 %] [price = 0.99600000]                                                                          
DREPUSDT spot binance 2022-10-29 16:09:33.440614 binance DREPUSDT spot 1s [-1.13 %] [price = 0.39330000]                                                                       
OGUSDT spot binance 2022-10-29 16:26:20.193672 binance OGUSDT spot 1s [-0.81 %] [price = 3.78800000]                                                                           
PORTOUSDT spot binance 2022-10-29 16:41:19.223927 binance PORTOUSDT spot 1s [-1.29 %] [price = 3.98500000]                                                                     
MOBUSDT spot binance 2022-10-29 16:47:53.804729 binance MOBUSDT spot 1s [0.00 %] [price = 0.83800000]                                                                          
MFTUSDT spot binance 2022-10-29 16:05:21.613430 binance MFTUSDT spot 1m [-0.59 %] [price = 0.00501600]                                                                         
CTXCUSDT spot binance 2022-10-29 16:08:26.126864 binance CTXCUSDT spot 1m [-0.18 %] [price = 0.10870000]                                                                       
REPUSDT spot binance 2022-10-29 16:12:57.923047 binance REPUSDT spot 1m [-1.54 %] [price = 7.03000000]                                                                         
PNTUSDT spot binance 2022-10-29 16:13:17.037406 binance PNTUSDT spot 1m [-1.27 %] [price = 0.24160000]                                                                         
SUNUSDT spot binance 2022-10-29 16:22:12.502938 binance SUNUSDT spot 1m [-1.67 %] [price = 0.00648000]                                                                         
CKBUSDT spot binance 2022-10-29 16:27:24.091892 binance CKBUSDT spot 1m [-3.62 %] [price = 0.00346000]                                                                         
PERPUSDT spot binance 2022-10-29 16:29:41.741515 binance PERPUSDT spot 1m [-0.18 %] [price = 0.55300000]                                                                       
BARUSDT spot binance 2022-10-29 16:30:54.915083 binance BARUSDT spot 1m [-1.16 %] [price = 4.27000000]                                                                         
ACAUSDT spot binance 2022-10-29 16:45:43.234161 binance ACAUSDT spot 1m [0.12 %] [price = 0.16490000]                                                                          
BSWUSDT spot binance 2022-10-29 16:47:16.662758 binance BSWUSDT spot 1m [0.31 %] [price = 0.26060000]                                                                          
OSMOUSDT spot binance 2022-10-29 16:50:03.435968 binance OSMOUSDT spot 1m [-4.73 %] [price = 1.57100000]                                                                       
ALPACAUSDT spot binance 2022-10-29 16:35:37.658479 binance ALPACAUSDT spot 1s 1m [0.20 %] [price = 0.29550000]                                                                 
AUDUSDT spot binance 2022-10-29 16:16:31.363952 binance AUDUSDT spot 3m [0.02 %] [price = 0.64090000]                                                                          
KSMUSDT spot binance 2022-10-29 16:19:42.505715 binance KSMUSDT spot 3m [1.75 %] [price = 36.00000000]                                                                         
ATMUSDT spot binance 2022-10-29 16:26:29.971940 binance ATMUSDT spot 3m [0.91 %] [price = 3.34000000]                                                                          
BURGERUSDT spot binance 2022-10-29 16:31:24.046933 binance BURGERUSDT spot 3m [0.71 %] [price = 0.85600000]                                                                    
ARUSDT spot binance 2022-10-29 16:32:02.456799 binance ARUSDT spot 3m [1.96 %] [price = 10.40000000]                                                                           
FARMUSDT spot binance 2022-10-29 16:35:28.111886 binance FARMUSDT spot 3m [0.00 %] [price = 39.20000000]                                                                       
APTUSDT spot binance 2022-10-29 16:49:54.591981 binance APTUSDT spot 3m [-0.96 %] [price = 8.10390000]                                                                         
MITHUSDT spot binance 2022-10-29 16:02:27.948205 binance MITHUSDT spot 1m 3m [-0.20 %] [price = 0.02002000]                                                                    
RLCUSDT spot binance 2022-10-29 16:08:16.933014 binance RLCUSDT spot 1m 3m [1.61 %] [price = 1.07000000]                                                                       
HIVEUSDT spot binance 2022-10-29 16:11:40.589718 binance HIVEUSDT spot 1m 3m [-0.08 %] [price = 0.47690000]                                                                    
IRISUSDT spot binance 2022-10-29 16:17:09.581800 binance IRISUSDT spot 1m 3m [-0.82 %] [price = 0.01811000]                                                                    
KMDUSDT spot binance 2022-10-29 16:17:18.295370 binance KMDUSDT spot 1m 3m [1.68 %] [price = 0.25430000]                                                                       
JUVUSDT spot binance 2022-10-29 16:25:42.457552 binance JUVUSDT spot 1m 3m [0.79 %] [price = 3.82000000]                                                                       
PSGUSDT spot binance 2022-10-29 16:25:51.003149 binance PSGUSDT spot 1m 3m [0.74 %] [price = 6.79000000]                                                                       
RIFUSDT spot binance 2022-10-29 16:26:54.884391 binance RIFUSDT spot 1m 3m [1.86 %] [price = 0.05480000]                                                                       
FISUSDT spot binance 2022-10-29 16:28:47.553104 binance FISUSDT spot 1m 3m [0.32 %] [price = 0.37240000]                                                                       
FORTHUSDT spot binance 2022-10-29 16:31:05.089518 binance FORTHUSDT spot 1m 3m [0.97 %] [price = 4.18000000]                                                                   
FORUSDT spot binance 2022-10-29 16:36:05.044863 binance FORUSDT spot 1m 3m [0.26 %] [price = 0.01951000]                                                                       
REQUSDT spot binance 2022-10-29 16:36:13.645744 binance REQUSDT spot 1m 3m [1.55 %] [price = 0.11130000]                                                                       
VOXELUSDT spot binance 2022-10-29 16:43:33.928842 binance VOXELUSDT spot 1m 3m [0.29 %] [price = 0.24020000]                                                                   
KAVAUSDT spot binance 2022-10-29 16:07:47.831532 binance KAVAUSDT spot 1s 1m 3m [1.07 %] [price = 1.50600000]                                                                  
COMPUSDT spot binance 2022-10-29 16:13:25.943689 binance COMPUSDT spot 1s 1m 3m [-0.14 %] [price = 51.44000000]                                                                
LDOUSDT spot binance 2022-10-29 16:48:30.109973 binance LDOUSDT spot 1s 1m 3m [-0.06 %] [price = 1.67200000]                                                                   
ASTRUSDT spot binance 2022-10-29 16:46:40.726470 binance ASTRUSDT spot 5m [0.27 %] [price = 0.03700000]                                                                        
MBLUSDT spot binance 2022-10-29 16:10:35.135791 binance MBLUSDT spot 1m 3m 5m [-0.06 %] [price = 0.00321900]                                                                   
MKRUSDT spot binance 2022-10-29 16:15:32.419361 binance MKRUSDT spot 1m 3m 5m [1.89 %] [price = 917.00000000]                                                                  
TKOUSDT spot binance 2022-10-29 16:30:19.779930 binance TKOUSDT spot 1m 3m 5m [2.07 %] [price = 0.24600000]                                                                    
GHSTUSDT spot binance 2022-10-29 16:36:22.147368 binance GHSTUSDT spot 1m 3m 5m [0.09 %] [price = 1.14000000]                                                                  
BICOUSDT spot binance 2022-10-29 16:43:05.096072 binance BICOUSDT spot 1m 3m 5m [2.45 %] [price = 0.41800000]                                                                  
BIFIUSDT spot binance 2022-10-29 16:47:28.671963 binance BIFIUSDT spot 1m 3m 5m [1.37 %] [price = 371.20000000]                                                                
AMPUSDT spot binance 2022-10-29 16:41:57.671667 binance AMPUSDT spot 1m 30m [1.65 %] [price = 0.00492000]                                                                      
AUTOUSDT spot binance 2022-10-29 16:30:10.461359 binance AUTOUSDT spot 3m 5m 30m [1.74 %] [price = 245.30000000]                                                               
EPXUSDT spot binance 2022-10-29 16:48:39.570560 binance EPXUSDT spot 1s 3m 5m 30m [1.88 %] [price = 0.00048700]                                                                
CFXUSDT spot binance 2022-10-29 16:29:59.719985 binance CFXUSDT spot 1m 3m 5m 30m [1.32 %] [price = 0.03840000]                                                                
POLSUSDT spot binance 2022-10-29 16:32:12.315467 binance POLSUSDT spot 1m 3m 5m 30m [1.77 %] [price = 0.46000000]                                                              
TORNUSDT spot binance 2022-10-29 16:33:17.875556 binance TORNUSDT spot 1m 3m 5m 30m [1.60 %] [price = 6.35000000]                                                              
GMTUSDT spot binance 2022-10-29 16:46:49.634347 binance GMTUSDT spot 1h [2.11 %] [price = 0.52650000]                                                                          
ANKRUSDT spot binance 2022-10-29 16:04:03.767117 binance ANKRUSDT spot 3m 5m 1h [1.85 %] [price = 0.02968000]                                                                  
HBARUSDT spot binance 2022-10-29 16:07:22.711141 binance HBARUSDT spot 3m 5m 1h [1.50 %] [price = 0.06090000]                                                                  
JASMYUSDT spot binance 2022-10-29 16:41:48.932043 binance JASMYUSDT spot 3m 5m 30m 1h [3.40 %] [price = 0.00480600]                                                            
TRIBEUSDT spot binance 2022-10-29 16:36:40.146164 binance TRIBEUSDT spot 5m 15m 30m 1h [4.55 %] [price = 0.25290000]                                                           
OOKIUSDT spot binance 2022-10-29 16:44:08.945037 binance OOKIUSDT spot 2h [2.44 %] [price = 0.00462000]                                                                        
ALPINEUSDT spot binance 2022-10-29 16:46:19.544973 binance ALPINEUSDT spot 2h [2.32 %] [price = 3.08560000]                                                                    
ZILUSDT spot binance 2022-10-29 16:00:36.951754 binance ZILUSDT spot 1m 2h [1.84 %] [price = 0.03100000]                                                                       
CLVUSDT spot binance 2022-10-29 16:34:31.259794 binance CLVUSDT spot 1m 2h [1.18 %] [price = 0.08660000]                                                                       
TVKUSDT spot binance 2022-10-29 16:35:01.627093 binance TVKUSDT spot 1m 30m 2h [2.49 %] [price = 0.03700000]                                                                   
ORNUSDT spot binance 2022-10-29 16:22:42.107946 binance ORNUSDT spot 3m 30m 2h [2.37 %] [price = 1.12500000]                                                                   
AXSUSDT spot binance 2022-10-29 16:24:19.026961 binance AXSUSDT spot 1m 3m 5m 30m 2h [2.85 %] [price = 9.38000000]                                                             
RENUSDT spot binance 2022-10-29 16:07:00.580993 binance RENUSDT spot 1h 2h [0.63 %] [price = 0.12860000]                                                                       
DEXEUSDT spot binance 2022-10-29 16:34:14.710972 binance DEXEUSDT spot 1m 3m 5m 1h 2h [0.89 %] [price = 3.06800000]                                                            
MIRUSDT spot binance 2022-10-29 16:30:45.788997 binance MIRUSDT spot 1m 3m 30m 1h 2h [2.62 %] [price = 0.19544000]                                                             
TUSDT spot binance 2022-10-29 16:46:32.090523 binance TUSDT spot 5m 30m 1h 2h [1.51 %] [price = 0.02690000]                                                                    
XVGUSDT spot binance 2022-10-29 16:32:47.336171 binance XVGUSDT spot 3m 5m 30m 1h 2h [2.22 %] [price = 0.00322000]                                                             
ARPAUSDT spot binance 2022-10-29 16:07:57.065980 binance ARPAUSDT spot 1m 3m 5m 30m 1h 2h [2.46 %] [price = 0.03496000]                                                        
UMAUSDT spot binance 2022-10-29 16:20:28.491135 binance UMAUSDT spot 1m 3m 5m 30m 1h 2h [1.57 %] [price = 2.25800000]                                                          
KDAUSDT spot binance 2022-10-29 16:46:58.331905 binance KDAUSDT spot 1m 3m 5m 30m 1h 2h [2.43 %] [price = 1.30800000]                                                          
XRPUSDT spot binance 2022-10-29 15:58:24.341556 binance XRPUSDT spot 4h [-0.72 %] [price = 0.47090000]                                                                         
XLMUSDT spot binance 2022-10-29 15:58:55.172181 binance XLMUSDT spot 4h [-0.09 %] [price = 0.11260000]                                                                         
ONGUSDT spot binance 2022-10-29 16:00:17.320400 binance ONGUSDT spot 4h [0.61 %] [price = 0.32750000]                                                                          
BEAMUSDT spot binance 2022-10-29 16:06:42.754647 binance BEAMUSDT spot 4h [-0.17 %] [price = 0.17380000]                                                                       
QIUSDT spot binance 2022-10-29 16:41:10.534062 binance QIUSDT spot 4h [-0.23 %] [price = 0.00880000]                                                                           
OXTUSDT spot binance 2022-10-29 16:22:03.917321 binance OXTUSDT spot 1m 4h [0.53 %] [price = 0.09500000]                                                                       
ACMUSDT spot binance 2022-10-29 16:28:30.840522 binance ACMUSDT spot 1m 4h [0.53 %] [price = 3.23300000]                                                                       
TROYUSDT spot binance 2022-10-29 16:08:43.758319 binance TROYUSDT spot 1m 3m 4h [0.33 %] [price = 0.00368800]                                                                  
XRPUPUSDT spot binance 2022-10-29 16:20:59.423456 binance XRPUPUSDT spot 1m 3m 4h [-0.05 %] [price = 0.19560000]                                                               
IMXUSDT spot binance 2022-10-29 16:44:48.207966 binance IMXUSDT spot 1m 3m 4h [-0.47 %] [price = 0.64100000]                                                                   
ANCUSDT spot binance 2022-10-29 16:45:52.504867 binance ANCUSDT spot 1m 3m 4h [1.14 %] [price = 0.08533000]                                                                    
WAVESUSDT spot binance 2022-10-29 16:00:09.351173 binance WAVESUSDT spot 1m 3m 5m 4h [1.73 %] [price = 3.34500000]                                                             
RVNUSDT spot binance 2022-10-29 16:07:10.517100 binance RVNUSDT spot 1s 1m 3m 5m 4h [2.20 %] [price = 0.03203000]                                                              
IDEXUSDT spot binance 2022-10-29 16:37:25.600615 binance IDEXUSDT spot 30m 4h [0.85 %] [price = 0.05955000]                                                                    
LINKUPUSDT spot binance 2022-10-29 16:14:37.731305 binance LINKUPUSDT spot 1m 3m 5m 30m 4h [2.82 %] [price = 0.01057000]                                                       
STRAXUSDT spot binance 2022-10-29 16:24:40.913645 binance STRAXUSDT spot 1m 3m 5m 30m 4h [0.00 %] [price = 0.53800000]                                                         
ADAUPUSDT spot binance 2022-10-29 16:14:20.495694 binance ADAUPUSDT spot 1s 1m 3m 5m 30m 4h [3.95 %] [price = 0.65800000]                                                      
GLMRUSDT spot binance 2022-10-29 16:44:57.121463 binance GLMRUSDT spot 1s 1m 3m 5m 30m 4h [1.33 %] [price = 0.47920000]                                                        
KNCUSDT spot binance 2022-10-29 16:12:45.122307 binance KNCUSDT spot 1m 3m 5m 1h 4h [2.21 %] [price = 0.92300000]                                                              
NEARUSDT spot binance 2022-10-29 16:23:27.359778 binance NEARUSDT spot 1m 3m 5m 30m 1h 4h [3.31 %] [price = 3.12200000]                                                        
COCOSUSDT spot binance 2022-10-29 16:04:33.155780 binance COCOSUSDT spot 2h 4h [1.66 %] [price = 0.61160000]                                                                   
GALUSDT spot binance 2022-10-29 16:48:21.402174 binance GALUSDT spot 2h 4h [6.03 %] [price = 2.26800000]                                                                       
LOKAUSDT spot binance 2022-10-29 16:45:05.751271 binance LOKAUSDT spot 1s 2h 4h [3.42 %] [price = 0.47500000]                                                                  
OMUSDT spot binance 2022-10-29 16:28:55.931205 binance OMUSDT spot 1m 3m 2h 4h [2.08 %] [price = 0.04420000]                                                                   
YGGUSDT spot binance 2022-10-29 16:38:05.135150 binance YGGUSDT spot 1m 1h 2h 4h [10.71 %] [price = 0.31420000]                                                                
AUCTIONUSDT spot binance 2022-10-29 16:40:06.541704 binance AUCTIONUSDT spot 30m 1h 2h 4h [3.23 %] [price = 6.07000000]                                                        
NMRUSDT spot binance 2022-10-29 16:18:22.005145 binance NMRUSDT spot 1m 30m 1h 2h 4h [1.78 %] [price = 15.45000000]                                                            
FIOUSDT spot binance 2022-10-29 16:20:17.335076 binance FIOUSDT spot 1m 3m 30m 1h 2h 4h [1.40 %] [price = 0.04360000]                                                          
GRTUSDT spot binance 2022-10-29 16:25:34.074686 binance GRTUSDT spot 3m 5m 30m 1h 2h 4h [3.65 %] [price = 0.08520000]                                                          
ALPHAUSDT spot binance 2022-10-29 16:23:07.546851 binance ALPHAUSDT spot 1m 3m 5m 30m 1h 2h 4h [2.85 %] [price = 0.11900000]                                                   
XNOUSDT spot binance 2022-10-29 16:46:01.325450 binance XNOUSDT spot 1m 3m 5m 30m 1h 2h 4h [1.36 %] [price = 0.74600000]                                                       
TRUUSDT spot binance 2022-10-29 16:27:13.316055 binance TRUUSDT spot 1m 3m 15m 30m 1h 2h 4h [3.34 %] [price = 0.04950000]                                                      
DATAUSDT spot binance 2022-10-29 16:11:14.037815 binance DATAUSDT spot 5m 15m 30m 1h 2h 4h [3.94 %] [price = 0.03271000]                                                       
GALAUSDT spot binance 2022-10-29 16:37:45.080365 binance GALAUSDT spot 3m 5m 15m 30m 1h 2h 4h [4.04 %] [price = 0.03661000]                                                    
RSRUSDT spot binance 2022-10-29 16:18:49.353301 binance RSRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [6.67 %] [price = 0.00672000]                                                   
EOSUSDT spot binance 2022-10-29 15:58:35.376120 binance EOSUSDT spot 6h [0.18 %] [price = 1.13800000]                                                                          
CITYUSDT spot binance 2022-10-29 16:40:45.898988 binance CITYUSDT spot 6h [-1.03 %] [price = 5.76000000]                                                                       
STEEMUSDT spot binance 2022-10-29 16:47:44.880061 binance STEEMUSDT spot 1s 6h [-0.04 %] [price = 0.23490000]                                                                  
ZECUSDT spot binance 2022-10-29 16:01:21.101448 binance ZECUSDT spot 3m 6h [0.74 %] [price = 54.30000000]                                                                      
PUNDIXUSDT spot binance 2022-10-29 16:30:28.445111 binance PUNDIXUSDT spot 1m 3m 6h [0.00 %] [price = 0.49700000]                                                              
IOTAUSDT spot binance 2022-10-29 15:58:45.152057 binance IOTAUSDT spot 4h 6h [1.25 %] [price = 0.25910000]                                                                     
DENTUSDT spot binance 2022-10-29 16:05:10.689296 binance DENTUSDT spot 4h 6h [1.04 %] [price = 0.00087600]                                                                     
WANUSDT spot binance 2022-10-29 16:05:46.953978 binance WANUSDT spot 4h 6h [0.54 %] [price = 0.18660000]                                                                       
C98USDT spot binance 2022-10-29 16:34:22.929438 binance C98USDT spot 4h 6h [5.54 %] [price = 0.34690000]                                                                       
RAREUSDT spot binance 2022-10-29 16:39:27.223768 binance RAREUSDT spot 4h 6h [-0.06 %] [price = 0.15610000]                                                                    
HIGHUSDT spot binance 2022-10-29 16:43:41.957974 binance HIGHUSDT spot 1m 4h 6h [0.73 %] [price = 1.51300000]                                                                  
MTLUSDT spot binance 2022-10-29 16:04:42.678640 binance MTLUSDT spot 3m 4h 6h [1.28 %] [price = 1.02700000]                                                                    
BTCSTUSDT spot binance 2022-10-29 16:27:03.011460 binance BTCSTUSDT spot 3m 4h 6h [1.02 %] [price = 8.93000000]                                                                
BADGERUSDT spot binance 2022-10-29 16:28:39.275970 binance BADGERUSDT spot 3m 4h 6h [1.14 %] [price = 3.54000000]                                                              
CHZUSDT spot binance 2022-10-29 16:06:16.876196 binance CHZUSDT spot 1s 3m 4h 6h [0.40 %] [price = 0.19920000]                                                                 
LINKUSDT spot binance 2022-10-29 16:00:01.285045 binance LINKUSDT spot 1m 3m 4h 6h [1.04 %] [price = 7.18200000]                                                               
IOSTUSDT spot binance 2022-10-29 16:01:32.185950 binance IOSTUSDT spot 1s 1m 3m 4h 6h [0.35 %] [price = 0.01150000]                                                            
BANDUSDT spot binance 2022-10-29 16:06:24.863662 binance BANDUSDT spot 1s 1m 3m 4h 6h [0.60 %] [price = 1.17100000]                                                            
FRONTUSDT spot binance 2022-10-29 16:38:42.007388 binance FRONTUSDT spot 1m 3m 5m 4h 6h [0.92 %] [price = 0.24070000]                                                          
ADAUSDT spot binance 2022-10-29 15:58:15.411473 binance ADAUSDT spot 30m 4h 6h [0.87 %] [price = 0.40790000]                                                                   
VTHOUSDT spot binance 2022-10-29 16:14:58.916654 binance VTHOUSDT spot 1m 3m 30m 4h 6h [1.88 %] [price = 0.00135700]                                                           
LSKUSDT spot binance 2022-10-29 16:09:59.204076 binance LSKUSDT spot 1m 3m 5m 30m 4h 6h [0.20 %] [price = 0.98100000]                                                          
COTIUSDT spot binance 2022-10-29 16:10:43.877984 binance COTIUSDT spot 1m 3m 5m 1h 4h 6h [2.03 %] [price = 0.10580000]                                                         
KP3RUSDT spot binance 2022-10-29 16:41:02.505372 binance KP3RUSDT spot 30m 1h 4h 6h [2.24 %] [price = 99.08000000]                                                             
DIAUSDT spot binance 2022-10-29 16:20:00.516145 binance DIAUSDT spot 3m 5m 2h 4h 6h [1.25 %] [price = 0.40600000]                                                              
GMXUSDT spot binance 2022-10-29 16:49:28.985997 binance GMXUSDT spot 30m 2h 4h 6h [5.48 %] [price = 44.69000000]                                                               
BLZUSDT spot binance 2022-10-29 16:17:01.107563 binance BLZUSDT spot 1m 3m 30m 2h 4h 6h [7.89 %] [price = 0.08200000]                                                          
MOVRUSDT spot binance 2022-10-29 16:40:35.383700 binance MOVRUSDT spot 3m 5m 30m 2h 4h 6h [2.39 %] [price = 11.14000000]                                                       
STPTUSDT spot binance 2022-10-29 16:10:53.227605 binance STPTUSDT spot 1m 3m 5m 15m 30m 2h 4h 6h [1.43 %] [price = 0.04329000]                                                 
XVSUSDT spot binance 2022-10-29 16:22:58.927659 binance XVSUSDT spot 1h 2h 4h 6h [1.87 %] [price = 4.90000000]                                                                 
SPELLUSDT spot binance 2022-10-29 16:44:17.767170 binance SPELLUSDT spot 1h 2h 4h 6h [5.79 %] [price = 0.00090950]                                                             
SANDUSDT spot binance 2022-10-29 16:18:03.831171 binance SANDUSDT spot 3m 5m 1h 2h 4h 6h [2.47 %] [price = 0.81720000]                                                         
BELUSDT spot binance 2022-10-29 16:21:38.326228 binance BELUSDT spot 3m 5m 1h 2h 4h 6h [0.88 %] [price = 0.57400000]                                                           
ICPUSDT spot binance 2022-10-29 16:31:50.374827 binance ICPUSDT spot 1m 3m 5m 1h 2h 4h 6h [2.90 %] [price = 5.32000000]                                                        
CAKEUSDT spot binance 2022-10-29 16:28:21.743084 binance CAKEUSDT spot 3m 5m 30m 1h 2h 4h 6h [1.61 %] [price = 4.61200000]                                                     
TLMUSDT spot binance 2022-10-29 16:30:37.079087 binance TLMUSDT spot 3m 5m 30m 1h 2h 4h 6h [2.61 %] [price = 0.02162000]                                                       
STXUSDT spot binance 2022-10-29 16:07:38.605989 binance STXUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h [0.95 %] [price = 0.31800000]                                                    
SCUSDT spot binance 2022-10-29 16:13:34.240557 binance SCUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h [1.82 %] [price = 0.00335000]                                                      
DGBUSDT spot binance 2022-10-29 16:15:07.053156 binance DGBUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h [3.01 %] [price = 0.00924000]                                                    
AVAUSDT spot binance 2022-10-29 16:25:05.983315 binance AVAUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h [2.64 %] [price = 0.74000000]                                                    
XEMUSDT spot binance 2022-10-29 16:25:14.105223 binance XEMUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h [0.75 %] [price = 0.04030000]                                                    
WAXPUSDT spot binance 2022-10-29 16:36:31.475360 binance WAXPUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h [1.32 %] [price = 0.08460000]                                                  
TOMOUSDT spot binance 2022-10-29 16:04:51.824088 binance TOMOUSDT spot 1s 1m 3m 5m 30m 1h 2h 4h 6h [2.26 %] [price = 0.44410000]                                               
OGNUSDT spot binance 2022-10-29 16:09:25.088066 binance OGNUSDT spot 1s 1m 3m 5m 30m 1h 2h 4h 6h [2.22 %] [price = 0.14740000]                                                 
SLPUSDT spot binance 2022-10-29 16:31:33.350629 binance SLPUSDT spot 1s 1m 3m 5m 30m 1h 2h 4h 6h [2.10 %] [price = 0.00340000]                                                 
XECUSDT spot binance 2022-10-29 16:36:59.559374 binance XECUSDT spot 5m 15m 30m 1h 2h 4h 6h [2.15 %] [price = 0.00003889]                                                      
LEVERUSDT spot binance 2022-10-29 16:48:57.774819 binance LEVERUSDT spot 5m 15m 30m 1h 2h 4h 6h [8.44 %] [price = 0.00168400]                                                  
STMXUSDT spot binance 2022-10-29 16:12:36.070010 binance STMXUSDT spot 1m 5m 15m 30m 1h 2h 4h 6h [4.56 %] [price = 0.00711000]                                                 
CTKUSDT spot binance 2022-10-29 16:24:01.485982 binance CTKUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [3.93 %] [price = 0.84700000]                                                   
SXPUSDT spot binance 2022-10-29 16:15:24.469968 binance SXPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.75 %] [price = 0.33660000]                                                
STORJUSDT spot binance 2022-10-29 16:15:53.404049 binance STORJUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.99 %] [price = 0.44560000]                                            
MANAUSDT spot binance 2022-10-29 16:16:22.126849 binance MANAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.43 %] [price = 0.66390000]                                              
RAYUSDT spot binance 2022-10-29 16:35:19.302610 binance RAYUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.24 %] [price = 0.54100000]                                                
FLUXUSDT spot binance 2022-10-29 16:43:13.611949 binance FLUXUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [5.00 %] [price = 0.77700000]                                              
LRCUSDT spot binance 2022-10-29 16:13:07.107727 binance LRCUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.75 %] [price = 0.28220000]                                             
CHESSUSDT spot binance 2022-10-29 16:39:48.634741 binance CHESSUSDT spot 8h [0.00 %] [price = 0.26400000]                                                                      
REIUSDT spot binance 2022-10-29 16:48:11.396233 binance REIUSDT spot 3m 1h 8h [1.58 %] [price = 0.03210000]                                                                    
KEYUSDT spot binance 2022-10-29 16:05:30.161596 binance KEYUSDT spot 1m 4h 8h [0.69 %] [price = 0.00453700]                                                                    
DEGOUSDT spot binance 2022-10-29 16:29:14.847135 binance DEGOUSDT spot 3m 4h 8h [0.48 %] [price = 1.90200000]                                                                  
UTKUSDT spot binance 2022-10-29 16:22:50.439103 binance UTKUSDT spot 6h 8h [1.80 %] [price = 0.13540000]                                                                       
NEOUSDT spot binance 2022-10-29 15:57:45.886924 binance NEOUSDT spot 4h 6h 8h [0.46 %] [price = 8.67000000]                                                                    
XTZUSDT spot binance 2022-10-29 16:06:51.739830 binance XTZUSDT spot 4h 6h 8h [0.35 %] [price = 1.44700000]                                                                    
DODOUSDT spot binance 2022-10-29 16:28:12.099191 binance DODOUSDT spot 4h 6h 8h [2.45 %] [price = 0.13370000]                                                                  
WRXUSDT spot binance 2022-10-29 16:09:41.980767 binance WRXUSDT spot 1s 4h 6h 8h [-0.43 %] [price = 0.20760000]                                                                
SUPERUSDT spot binance 2022-10-29 16:29:50.416375 binance SUPERUSDT spot 1m 4h 6h 8h [2.27 %] [price = 0.13040000]                                                             
ATOMUSDT spot binance 2022-10-29 16:02:47.317971 binance ATOMUSDT spot 1s 3m 4h 6h 8h [-0.18 %] [price = 13.51200000]                                                          
FTMUSDT spot binance 2022-10-29 16:03:14.899682 binance FTMUSDT spot 1m 3m 4h 6h 8h [0.76 %] [price = 0.22660000]                                                              
PONDUSDT spot binance 2022-10-29 16:29:05.189616 binance PONDUSDT spot 1m 3m 4h 6h 8h [0.93 %] [price = 0.01083000]                                                            
STGUSDT spot binance 2022-10-29 16:49:06.448618 binance STGUSDT spot 1m 3m 4h 6h 8h [-0.13 %] [price = 0.53460000]                                                             
QUICKUSDT spot binance 2022-10-29 16:35:48.276658 binance QUICKUSDT spot 3m 5m 4h 6h 8h [1.22 %] [price = 66.40000000]                                                         
ONEUSDT spot binance 2022-10-29 16:03:05.636772 binance ONEUSDT spot 1m 3m 5m 4h 6h 8h [0.73 %] [price = 0.01935000]                                                           
DARUSDT spot binance 2022-10-29 16:40:16.053252 binance DARUSDT spot 1h 4h 6h 8h [2.18 %] [price = 0.21011000]                                                                 
ATAUSDT spot binance 2022-10-29 16:32:59.316676 binance ATAUSDT spot 3m 1h 4h 6h 8h [2.00 %] [price = 0.16320000]                                                              
OMGUSDT spot binance 2022-10-29 16:01:59.878639 binance OMGUSDT spot 3m 5m 1h 4h 6h 8h [1.38 %] [price = 1.69100000]                                                           
ZRXUSDT spot binance 2022-10-29 16:00:46.123714 binance ZRXUSDT spot 1m 3m 5m 30m 1h 4h 6h 8h [2.48 %] [price = 0.26410000]                                                    
ETCUSDT spot binance 2022-10-29 15:59:21.751523 binance ETCUSDT spot 2h 4h 6h 8h [2.43 %] [price = 26.10000000]                                                                
ALGOUSDT spot binance 2022-10-29 16:03:27.308162 binance ALGOUSDT spot 1m 3m 2h 4h 6h 8h [1.74 %] [price = 0.33880000]                                                         
SCRTUSDT spot binance 2022-10-29 16:45:13.974502 binance SCRTUSDT spot 1m 3m 5m 2h 4h 6h 8h [0.95 %] [price = 0.95200000]                                                      
CVCUSDT spot binance 2022-10-29 16:06:05.279591 binance CVCUSDT spot 3m 1h 2h 4h 6h 8h [2.56 %] [price = 0.12830000]                                                           
NKNUSDT spot binance 2022-10-29 16:07:30.758544 binance NKNUSDT spot 1s 1m 3m 1h 2h 4h 6h 8h [2.24 %] [price = 0.09130000]                                                     
APEUSDT spot binance 2022-10-29 16:47:07.245078 binance APEUSDT spot 1s 5m 1h 2h 4h 6h 8h [1.81 %] [price = 5.06200000]                                                        
RUNEUSDT spot binance 2022-10-29 16:20:08.878145 binance RUNEUSDT spot 3m 5m 30m 1h 2h 4h 6h 8h [2.37 %] [price = 1.60000000]                                                  
ICXUSDT spot binance 2022-10-29 15:59:33.885828 binance ICXUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [3.29 %] [price = 0.23830000]                                                 
BATUSDT spot binance 2022-10-29 16:01:04.695925 binance BATUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [3.47 %] [price = 0.30080000]                                                 
DOTUPUSDT spot binance 2022-10-29 16:21:18.296126 binance DOTUPUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [2.46 %] [price = 0.16220000]                                             
FILUSDT spot binance 2022-10-29 16:23:36.696553 binance FILUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [2.05 %] [price = 5.48000000]                                                 
AUDIOUSDT spot binance 2022-10-29 16:23:53.257973 binance AUDIOUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [4.08 %] [price = 0.20400000]                                             
UNFIUSDT spot binance 2022-10-29 16:24:48.799981 binance UNFIUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [8.33 %] [price = 6.22900000]                                               
ENJUSDT spot binance 2022-10-29 16:02:17.108351 binance ENJUSDT spot 1s 1m 3m 5m 30m 1h 2h 4h 6h 8h [1.69 %] [price = 0.45700000]                                              
MBOXUSDT spot binance 2022-10-29 16:35:56.836684 binance MBOXUSDT spot 1s 1m 3m 5m 30m 1h 2h 4h 6h 8h [1.98 %] [price = 0.61700000]                                            
ARDRUSDT spot binance 2022-10-29 16:12:19.578975 binance ARDRUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [3.19 %] [price = 0.10030000]                                              
SKLUSDT spot binance 2022-10-29 16:25:24.580977 binance SKLUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.87 %] [price = 0.03868000]                                                
ALICEUSDT spot binance 2022-10-29 16:29:24.096227 binance ALICEUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.74 %] [price = 1.72200000]                                      
GTCUSDT spot binance 2022-10-29 16:33:08.484047 binance GTCUSDT spot 12h [1.59 %] [price = 1.91500000]                                                                         
MINAUSDT spot binance 2022-10-29 16:35:10.638812 binance MINAUSDT spot 12h [10.76 %] [price = 0.70000000]                                                                      
TRXUPUSDT spot binance 2022-10-29 16:20:40.063155 binance TRXUPUSDT spot 4h 12h [0.74 %] [price = 0.05688000]                                                                  
CVXUSDT spot binance 2022-10-29 16:43:50.779434 binance CVXUSDT spot 4h 12h [1.30 %] [price = 5.76200000]                                                                      
JSTUSDT spot binance 2022-10-29 16:17:26.740127 binance JSTUSDT spot 1m 6h 12h [-0.99 %] [price = 0.03011000]                                                                  
EGLDUSDT spot binance 2022-10-29 16:19:51.155098 binance EGLDUSDT spot 1m 3m 5m 2h 6h 12h [0.86 %] [price = 57.46000000]                                                       
CHRUSDT spot binance 2022-10-29 16:11:49.855809 binance CHRUSDT spot 1m 3m 5m 1h 2h 4h 6h 12h [1.84 %] [price = 0.15480000]                                                    
BNTUSDT spot binance 2022-10-29 16:10:10.584288 binance BNTUSDT spot 6h 8h 12h [1.05 %] [price = 0.48000000]                                                                   
MULTIUSDT spot binance 2022-10-29 16:47:36.727706 binance MULTIUSDT spot 6h 8h 12h [5.29 %] [price = 4.78000000]                                                               
TRXUSDT spot binance 2022-10-29 15:59:13.398314 binance TRXUSDT spot 4h 6h 8h 12h [0.14 %] [price = 0.06364000]                                                                
GBPUSDT spot binance 2022-10-29 16:15:15.547973 binance GBPUSDT spot 4h 6h 8h 12h [0.00 %] [price = 1.16100000]                                                                
ILVUSDT spot binance 2022-10-29 16:37:55.220895 binance ILVUSDT spot 4h 6h 8h 12h [4.46 %] [price = 70.30000000]                                                               
BTTCUSDT spot binance 2022-10-29 16:45:34.393972 binance BTTCUSDT spot 4h 6h 8h 12h [2.44 %] [price = 0.00000084]                                                              
CELRUSDT spot binance 2022-10-29 16:01:41.445390 binance CELRUSDT spot 1m 3m 4h 6h 8h 12h [0.00 %] [price = 0.01570000]                                                        
WNXMUSDT spot binance 2022-10-29 16:19:05.270216 binance WNXMUSDT spot 1m 3m 4h 6h 8h 12h [0.93 %] [price = 17.28000000]                                                       
ELFUSDT spot binance 2022-10-29 16:37:08.013240 binance ELFUSDT spot 1m 3m 4h 6h 8h 12h [0.45 %] [price = 0.13320000]                                                          
OPUSDT spot binance 2022-10-29 16:48:49.055355 binance OPUSDT spot 5m 4h 6h 8h 12h [0.17 %] [price = 1.14800000]                                                               
POWRUSDT spot binance 2022-10-29 16:41:28.607843 binance POWRUSDT spot 3m 5m 4h 6h 8h 12h [0.15 %] [price = 0.20230000]                                                        
YFIIUSDT spot binance 2022-10-29 16:19:33.221638 binance YFIIUSDT spot 3m 5m 15m 30m 4h 6h 8h 12h [3.49 %] [price = 1227.10000000]                                             
XMRUSDT spot binance 2022-10-29 16:01:13.153696 binance XMRUSDT spot 3m 5m 30m 1h 4h 6h 8h 12h [1.16 %] [price = 148.50000000]                                                 
UNIUSDT spot binance 2022-10-29 16:21:55.542642 binance UNIUSDT spot 1m 3m 5m 30m 1h 4h 6h 8h 12h [2.77 %] [price = 7.05000000]                                                
ROSEUSDT spot binance 2022-10-29 16:24:57.707362 binance ROSEUSDT spot 1m 3m 5m 30m 1h 4h 6h 8h 12h [2.45 %] [price = 0.06427000]                                              
LITUSDT spot binance 2022-10-29 16:27:51.501978 binance LITUSDT spot 2h 4h 6h 8h 12h [7.72 %] [price = 0.87900000]                                                             
LTCUSDT spot binance 2022-10-29 15:57:56.207082 binance LTCUSDT spot 30m 2h 4h 6h 8h 12h [2.31 %] [price = 56.19000000]                                                        
SOLUSDT spot binance 2022-10-29 16:11:22.733950 binance SOLUSDT spot 1m 3m 30m 2h 4h 6h 8h 12h [3.87 %] [price = 33.30000000]                                                  
SFPUSDT spot binance 2022-10-29 16:28:00.519592 binance SFPUSDT spot 1m 3m 5m 30m 2h 4h 6h 8h 12h [4.07 %] [price = 0.42480000]                                                
DOTUSDT spot binance 2022-10-29 16:18:32.229753 binance DOTUSDT spot 1m 3m 1h 2h 4h 6h 8h 12h [1.38 %] [price = 6.60000000]                                                    
AVAXUSDT spot binance 2022-10-29 16:22:21.463232 binance AVAXUSDT spot 3m 5m 1h 2h 4h 6h 8h 12h [1.58 %] [price = 18.62000000]                                                 
DCRUSDT spot binance 2022-10-29 16:15:43.021073 binance DCRUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h [-0.35 %] [price = 28.70000000]                                               
YFIUSDT spot binance 2022-10-29 16:16:43.412967 binance YFIUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h [2.71 %] [price = 8429.00000000]                                              
RNDRUSDT spot binance 2022-10-29 16:42:25.420684 binance RNDRUSDT spot 5m 15m 1h 2h 4h 6h 8h 12h [0.91 %] [price = 0.55300000]                                                 
TRBUSDT spot binance 2022-10-29 16:19:13.963526 binance TRBUSDT spot 30m 1h 2h 4h 6h 8h 12h [4.59 %] [price = 16.40000000]                                                     
FUNUSDT spot binance 2022-10-29 16:05:56.015823 binance FUNUSDT spot 1m 3m 30m 1h 2h 4h 6h 8h 12h [1.06 %] [price = 0.00762000]                                                
SNXUSDT spot binance 2022-10-29 16:13:54.171453 binance SNXUSDT spot 1m 3m 30m 1h 2h 4h 6h 8h 12h [4.43 %] [price = 2.52500000]                                                
CRVUSDT spot binance 2022-10-29 16:17:54.994399 binance CRVUSDT spot 1m 3m 30m 1h 2h 4h 6h 8h 12h [1.91 %] [price = 0.96200000]                                                
ANTUSDT spot binance 2022-10-29 16:17:46.664862 binance ANTUSDT spot 3m 5m 30m 1h 2h 4h 6h 8h 12h [1.93 %] [price = 1.84600000]                                                
ETHUSDT spot binance 2022-10-29 15:57:25.037982 binance ETHUSDT spot 1s 3m 5m 30m 1h 2h 4h 6h 8h 12h [5.14 %] [price = 1634.22000000] *** new highest evol in %                
DASHUSDT spot binance 2022-10-29 16:01:50.062555 binance DASHUSDT spot 1s 3m 5m 30m 1h 2h 4h 6h 8h 12h [2.38 %] [price = 43.46000000]                                          
BTCUSDT spot binance 2022-10-29 15:57:15.357929 binance BTCUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [1.61 %] [price = 20923.85000000] *** new highest evol in %               
QTUMUSDT spot binance 2022-10-29 15:58:06.078421 binance QTUMUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [1.45 %] [price = 2.92900000]                                           
ONTUSDT spot binance 2022-10-29 15:59:04.468209 binance ONTUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [1.70 %] [price = 0.22740000]                                             
VETUSDT spot binance 2022-10-29 15:59:52.986176 binance VETUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [2.17 %] [price = 0.02401000]                                             
DUSKUSDT spot binance 2022-10-29 16:03:54.627205 binance DUSKUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [2.18 %] [price = 0.13130000]                                           
IOTXUSDT spot binance 2022-10-29 16:08:06.894657 binance IOTXUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [2.81 %] [price = 0.02928000]                                           
FTTUSDT spot binance 2022-10-29 16:09:04.039834 binance FTTUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [3.35 %] [price = 25.60000000]                                            
BTCUPUSDT spot binance 2022-10-29 16:12:00.715041 binance BTCUPUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [3.29 %] [price = 4.39200000]                                         
ZENUSDT spot binance 2022-10-29 16:13:42.393769 binance ZENUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [3.16 %] [price = 14.02000000]                                            
LPTUSDT spot binance 2022-10-29 16:32:38.523980 binance LPTUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [3.66 %] [price = 9.64000000]                                             
WOOUSDT spot binance 2022-10-29 16:46:11.331885 binance WOOUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h 12h [3.48 %] [price = 0.18710000]                                             
OCEANUSDT spot binance 2022-10-29 16:18:13.147027 binance OCEANUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.69 %] [price = 0.18850000]                                              
SHIBUSDT spot binance 2022-10-29 16:31:42.108975 binance SHIBUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [18.52 %] [price = 0.00001389]                                               
FLOWUSDT spot binance 2022-10-29 16:34:51.469963 binance FLOWUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [6.92 %] [price = 1.80800000]                                                
PEOPLEUSDT spot binance 2022-10-29 16:44:00.304258 binance PEOPLEUSDT spot 1s 5m 15m 30m 1h 2h 4h 6h 8h 12h [21.42 %] [price = 0.02279000]                                     
SRMUSDT spot binance 2022-10-29 16:17:37.192994 binance SRMUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.58 %] [price = 0.83400000]                                            
BAKEUSDT spot binance 2022-10-29 16:31:14.767988 binance BAKEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.00 %] [price = 0.24710000]                                          
AGLDUSDT spot binance 2022-10-29 16:38:59.752963 binance AGLDUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [9.37 %] [price = 0.35000000]                                          
HOTUSDT spot binance 2022-10-29 16:00:25.223416 binance HOTUSDT spot 1s 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.36 %] [price = 0.00205700]                                         
THETAUSDT spot binance 2022-10-29 16:02:08.874656 binance THETAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.98 %] [price = 1.22200000] *** new highest evol in %           
BCHUSDT spot binance 2022-10-29 16:08:34.888099 binance BCHUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.37 %] [price = 119.50000000]                                       
CTSIUSDT spot binance 2022-10-29 16:11:31.180133 binance CTSIUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.11 %] [price = 0.14180000]                                       
FLMUSDT spot binance 2022-10-29 16:22:33.515322 binance FLMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.56 %] [price = 0.11640000]                                         
AAVEUSDT spot binance 2022-10-29 16:23:16.329210 binance AAVEUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.62 %] [price = 86.30000000]                                      
1INCHUSDT spot binance 2022-10-29 16:26:00.239315 binance 1INCHUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.77 %] [price = 0.63000000]                                     
LINAUSDT spot binance 2022-10-29 16:29:33.024120 binance LINAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.97 %] [price = 0.00866000]                                       
GNOUSDT spot binance 2022-10-29 16:36:50.551950 binance GNOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.83 %] [price = 133.00000000]                                       
API3USDT spot binance 2022-10-29 16:45:24.572335 binance API3USDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.76 %] [price = 1.85100000]                                       
DYDXUSDT spot binance 2022-10-29 16:37:16.479457 binance DYDXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.98 %] [price = 1.79500000]                                    
TWTUSDT spot binance 2022-10-29 16:27:33.643670 binance TWTUSDT spot 4h 6h 8h 12h 1d [0.08 %] [price = 1.14870000]                                                             
MASKUSDT spot binance 2022-10-29 16:32:30.487749 binance MASKUSDT spot 4h 6h 8h 12h 1d [32.19 %] [price = 2.15200000]                                                          
VIDTUSDT spot binance 2022-10-29 16:37:34.335544 binance VIDTUSDT spot 4h 6h 8h 12h 1d [-3.68 %] [price = 0.39840000]                                                          
MATICUSDT spot binance 2022-10-29 16:02:38.224218 binance MATICUSDT spot 1s 1m 3m 5m 4h 6h 8h 12h 1d [-0.30 %] [price = 0.94150000]                                            
VITEUSDT spot binance 2022-10-29 16:08:53.065283 binance VITEUSDT spot 30m 1h 4h 6h 8h 12h 1d [6.17 %] [price = 0.03630000]                                                    
BNBUSDT spot binance 2022-10-29 15:57:34.680237 binance BNBUSDT spot 1s 1m 3m 30m 2h 4h 6h 8h 12h 1d [1.71 %] [price = 303.00000000]                                           
FXSUSDT spot binance 2022-10-29 16:43:22.802507 binance FXSUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [9.75 %] [price = 6.96500000]                                                   
NEXOUSDT spot binance 2022-10-29 16:48:02.748188 binance NEXOUSDT spot 3m 30m 1h 2h 4h 6h 8h 12h 1d [2.77 %] [price = 1.03800000]                                              
TFUELUSDT spot binance 2022-10-29 16:02:56.278294 binance TFUELUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [18.37 %] [price = 0.06700000] *** new highest evol in %             
SUSHIUSDT spot binance 2022-10-29 16:19:22.776970 binance SUSHIUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [7.26 %] [price = 1.83200000]                                     
ETHUPUSDT spot binance 2022-10-29 16:14:03.069239 binance ETHUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [10.01 %] [price = 4.96900000]                                 
BNBUPUSDT spot binance 2022-10-29 16:16:02.919269 binance BNBUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [5.95 %] [price = 42.01000000]                                 
PYRUSDT spot binance 2022-10-29 16:42:15.813558 binance PYRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [11.26 %] [price = 4.94000000]                                     
BALUSDT spot binance 2022-10-29 16:16:52.507660 binance BALUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [5.54 %] [price = 7.08700000]                                   
INJUSDT spot binance 2022-10-29 16:23:44.793296 binance INJUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [12.77 %] [price = 2.31400000]                                  
KLAYUSDT spot binance 2022-10-29 16:33:36.167283 binance KLAYUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [23.56 %] [price = 0.31680000]                                
BNXUSDT spot binance 2022-10-29 16:40:25.045656 binance BNXUSDT spot 1m 3m 5m 15m 30m 1h 2h 3d [8.42 %] [price = 149.30000000]                                                 
ENSUSDT spot binance 2022-10-29 16:40:54.426785 binance ENSUSDT spot 1s 2h 8h 1d 3d [6.89 %] [price = 18.31000000]                                                             
DOGEUSDT spot binance 2022-10-29 16:03:45.683401 binance DOGEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d 3d [50.52 %] [price = 0.12624000] *** new highest evol in %               
