Scan results at : 2022-11-03 09:33:03.556473
EGLDUSDT swap bybit 2022-11-03 09:40:21.273010 bybit EGLDUSDT swap 3m [6.46 %] [price = 63.45000000]                                                                           
CEEKUSDT swap bybit 2022-11-03 09:37:33.061732 bybit CEEKUSDT swap 5m [3.12 %] [price = 0.13700000]                                                                            
ACHUSDT swap bybit 2022-11-03 09:33:50.756973 bybit ACHUSDT swap 15m [3.36 %] [price = 0.01168000] *** new highest evol in %                                                   
COMPUSDT swap bybit 2022-11-03 09:38:10.531178 bybit COMPUSDT swap 15m [5.05 %] [price = 48.85000000]                                                                          
COTIUSDT swap bybit 2022-11-03 09:38:17.104207 bybit COTIUSDT swap 15m [4.27 %] [price = 0.10250000]                                                                           
FLMUSDT swap bybit 2022-11-03 09:41:17.823293 bybit FLMUSDT swap 15m [4.93 %] [price = 0.11275000]                                                                             
BANDUSDT swap bybit 2022-11-03 09:36:03.167358 bybit BANDUSDT swap 2h [39.31 %] [price = 1.57700000]                                                                           
DUSKUSDT swap bybit 2022-11-03 09:40:06.959472 bybit DUSKUSDT swap 2h [10.29 %] [price = 0.13720000]                                                                           
FLOWUSDT swap bybit 2022-11-03 09:41:24.236914 bybit FLOWUSDT swap 2h [20.00 %] [price = 1.92000000]                                                                           
ARUSDT swap bybit 2022-11-03 09:35:12.940588 bybit ARUSDT swap 4h [47.96 %] [price = 16.66000000] *** new highest evol in %                                                    
BATUSDT swap bybit 2022-11-03 09:36:10.671095 bybit BATUSDT swap 4h [7.97 %] [price = 0.33200000]                                                                              
BELUSDT swap bybit 2022-11-03 09:36:23.296215 bybit BELUSDT swap 4h [10.65 %] [price = 0.59850000]                                                                             
DODOUSDT swap bybit 2022-11-03 09:39:47.079222 bybit DODOUSDT swap 4h [9.58 %] [price = 0.14465000]                                                                            
FILUSDT swap bybit 2022-11-03 09:41:04.756581 bybit FILUSDT swap 4h [16.48 %] [price = 6.08000000]                                                                             
GALUSDT swap bybit 2022-11-03 09:41:56.707135 bybit GALUSDT swap 4h [16.14 %] [price = 2.41000000]                                                                             
GLMRUSDT swap bybit 2022-11-03 09:42:02.912161 bybit GLMRUSDT swap 4h [6.58 %] [price = 0.50200000]                                                                            
GTCUSDT swap bybit 2022-11-03 09:42:30.186448 bybit GTCUSDT swap 4h [47.80 %] [price = 2.86000000]                                                                             
ICPUSDT swap bybit 2022-11-03 09:42:55.705808 bybit ICPUSDT swap 4h [11.36 %] [price = 5.49000000]                                                                             
LPTUSDT swap bybit 2022-11-03 09:45:02.251888 bybit LPTUSDT swap 4h [17.58 %] [price = 10.70000000]                                                                            
MATICUSDT swap bybit 2022-11-03 09:45:40.114022 bybit MATICUSDT swap 4h [10.27 %] [price = 0.96280000]                                                                         
MINAUSDT swap bybit 2022-11-03 09:45:46.589353 bybit MINAUSDT swap 4h [11.49 %] [price = 0.77600000]                                                                           
SFPUSDT swap bybit 2022-11-03 09:48:44.203991 bybit SFPUSDT swap 4h [10.29 %] [price = 0.43400000]                                                                             
EOSUSDT swap bybit 2022-11-03 09:40:39.796779 bybit EOSUSDT swap 15m 4h [3.22 %] [price = 1.15400000]                                                                          
ALGOUSDT swap bybit 2022-11-03 09:34:17.442882 bybit ALGOUSDT swap 6h [1.94 %] [price = 0.36850000]                                                                            
LINAUSDT swap bybit 2022-11-03 09:44:37.030770 bybit LINAUSDT swap 6h [13.78 %] [price = 0.00933000]                                                                           
LITUSDT swap bybit 2022-11-03 09:44:49.656959 bybit LITUSDT swap 12h [7.67 %] [price = 1.10900000]                                                                             
LTCUSDT swap bybit 2022-11-03 09:45:14.573418 bybit LTCUSDT swap 12h [1.41 %] [price = 61.75000000]                                                                            
MASKUSDT swap bybit 2022-11-03 09:45:33.728025 bybit MASKUSDT swap 12h [27.53 %] [price = 5.49000000]                                                                          
PEOPLEUSDT swap bybit 2022-11-03 09:47:04.670224 bybit PEOPLEUSDT swap 12h [11.70 %] [price = 0.02625000]                                                                      
RNDRUSDT swap bybit 2022-11-03 09:47:48.496304 bybit RNDRUSDT swap 12h [0.91 %] [price = 0.78000000]                                                                           
