Scan results at : 2022-10-30 00:26:13.705576
SANTOSUSDT spot binance 2022-10-30 00:30:41.767125 binance SANTOSUSDT spot 1s [-0.19 %] [price = 11.34800000]                                                                  
MOBUSDT spot binance 2022-10-30 00:35:34.027144 binance MOBUSDT spot 1m [0.12 %] [price = 0.83400000]                                                                          
HBARUSDT spot binance 2022-10-29 23:57:36.675120 binance HBARUSDT spot 3m [2.00 %] [price = 0.06120000]                                                                        
STXUSDT spot binance 2022-10-29 23:57:53.143707 binance STXUSDT spot 3m [0.95 %] [price = 0.31800000]                                                                          
TRXDOWNUSDT spot binance 2022-10-30 00:10:04.592326 binance TRXDOWNUSDT spot 3m [2.43 %] [price = 1.09400000]                                                                  
ADAUSDT spot binance 2022-10-29 23:49:11.311174 binance ADAUSDT spot 5m [3.64 %] [price = 0.41910000] *** new highest evol in %                                                
ONEUSDT spot binance 2022-10-29 23:53:38.256247 binance ONEUSDT spot 5m [1.09 %] [price = 0.01942000]                                                                          
ALGOUSDT spot binance 2022-10-29 23:53:57.782166 binance ALGOUSDT spot 5m [1.77 %] [price = 0.33890000]                                                                        
FUNUSDT spot binance 2022-10-29 23:56:17.382626 binance FUNUSDT spot 5m [1.06 %] [price = 0.00762000]                                                                          
LSKUSDT spot binance 2022-10-30 00:00:01.165256 binance LSKUSDT spot 5m [0.20 %] [price = 0.98100000]                                                                          
BNTUSDT spot binance 2022-10-30 00:00:08.982740 binance BNTUSDT spot 5m [0.00 %] [price = 0.48700000]                                                                          
CHRUSDT spot binance 2022-10-30 00:01:44.966401 binance CHRUSDT spot 5m [0.00 %] [price = 0.15270000]                                                                          
ROSEUSDT spot binance 2022-10-30 00:13:55.984321 binance ROSEUSDT spot 5m [0.30 %] [price = 0.06391000]                                                                        
LITUSDT spot binance 2022-10-30 00:16:41.036697 binance LITUSDT spot 5m [1.39 %] [price = 0.87700000]                                                                          
AUTOUSDT spot binance 2022-10-30 00:18:50.703985 binance AUTOUSDT spot 5m [0.16 %] [price = 244.00000000]                                                                      
ARPAUSDT spot binance 2022-10-29 23:58:08.975228 binance ARPAUSDT spot 15m [3.84 %] [price = 0.03543000]                                                                       
VITEUSDT spot binance 2022-10-29 23:59:00.965274 binance VITEUSDT spot 15m [5.15 %] [price = 0.03595000]                                                                       
LUNAUSDT spot binance 2022-10-30 00:08:07.389091 binance LUNAUSDT spot 15m [-0.25 %] [price = 2.43210000]                                                                      
REEFUSDT spot binance 2022-10-30 00:15:05.335218 binance REEFUSDT spot 15m [0.15 %] [price = 0.00520800]                                                                       
TWTUSDT spot binance 2022-10-30 00:16:22.797698 binance TWTUSDT spot 15m [-0.10 %] [price = 1.14670000]                                                                        
CITYUSDT spot binance 2022-10-30 00:28:46.251640 binance CITYUSDT spot 15m [-0.17 %] [price = 5.75000000]                                                                      
LDOUSDT spot binance 2022-10-30 00:36:10.094387 binance LDOUSDT spot 15m [0.37 %] [price = 1.64000000]                                                                         
DATAUSDT spot binance 2022-10-30 00:01:09.007100 binance DATAUSDT spot 30m [0.18 %] [price = 0.03277000]                                                                       
NMRUSDT spot binance 2022-10-30 00:07:49.175439 binance NMRUSDT spot 30m [-0.06 %] [price = 15.46000000]                                                                       
DODOUSDT spot binance 2022-10-30 00:16:57.035965 binance DODOUSDT spot 30m [-0.29 %] [price = 0.13560000]                                                                      
OMUSDT spot binance 2022-10-30 00:17:41.317821 binance OMUSDT spot 30m [-0.45 %] [price = 0.04400000]                                                                          
ALICEUSDT spot binance 2022-10-30 00:18:07.058538 binance ALICEUSDT spot 30m [0.00 %] [price = 1.70800000]                                                                     
QNTUSDT spot binance 2022-10-30 00:23:06.843685 binance QNTUSDT spot 30m [-0.12 %] [price = 163.70000000]                                                                      
AUCTIONUSDT spot binance 2022-10-30 00:28:10.920682 binance AUCTIONUSDT spot 30m [-0.65 %] [price = 6.07000000]                                                                
EURUSDT spot binance 2022-10-29 23:59:17.573005 binance EURUSDT spot 1h [0.11 %] [price = 0.99660000]                                                                          
ATMUSDT spot binance 2022-10-30 00:15:21.115315 binance ATMUSDT spot 2h [0.00 %] [price = 3.34000000]                                                                          
PONDUSDT spot binance 2022-10-30 00:17:49.802329 binance PONDUSDT spot 2h [0.37 %] [price = 0.01077000]                                                                        
ADXUSDT spot binance 2022-10-30 00:28:02.876489 binance ADXUSDT spot 2h [-0.17 %] [price = 0.17230000]                                                                         
JASMYUSDT spot binance 2022-10-30 00:29:49.132857 binance JASMYUSDT spot 2h [-4.50 %] [price = 0.00534300]                                                                     
ANCUSDT spot binance 2022-10-30 00:33:38.637809 binance ANCUSDT spot 2h [-0.05 %] [price = 0.08628000]                                                                         
KMDUSDT spot binance 2022-10-30 00:06:47.628049 binance KMDUSDT spot 15m 2h [0.04 %] [price = 0.25420000]                                                                      
DOGEUSDT spot binance 2022-10-29 23:54:14.512604 binance DOGEUSDT spot 4h [45.63 %] [price = 0.12214000] *** new highest evol in %                                             
AKROUSDT spot binance 2022-10-30 00:13:13.450046 binance AKROUSDT spot 4h [0.00 %] [price = 0.00368000]                                                                        
ATAUSDT spot binance 2022-10-30 00:21:28.501584 binance ATAUSDT spot 4h [-0.12 %] [price = 0.16360000]                                                                         
ADAUPUSDT spot binance 2022-10-30 00:04:06.653908 binance ADAUPUSDT spot 5m 4h [0.44 %] [price = 0.69200000]                                                                   
EPXUSDT spot binance 2022-10-30 00:36:18.678046 binance EPXUSDT spot 30m 4h [-0.21 %] [price = 0.00048500]                                                                     
SHIBUSDT spot binance 2022-10-30 00:20:18.373098 binance SHIBUSDT spot 6h [-1.39 %] [price = 0.00001273]                                                                       
COSUSDT spot binance 2022-10-29 23:54:50.825129 binance COSUSDT spot 15m 6h [1.26 %] [price = 0.00561000]                                                                      
AGLDUSDT spot binance 2022-10-30 00:27:11.087137 binance AGLDUSDT spot 15m 30m 6h [0.29 %] [price = 0.34400000]                                                                
BAKEUSDT spot binance 2022-10-30 00:19:51.869342 binance BAKEUSDT spot 4h 6h [-1.37 %] [price = 0.25910000]                                                                    
MBOXUSDT spot binance 2022-10-30 00:24:16.087002 binance MBOXUSDT spot 4h 6h [-0.30 %] [price = 0.65600000]                                                                    
ONGUSDT spot binance 2022-10-29 23:51:04.258091 binance ONGUSDT spot 8h [1.23 %] [price = 0.32950000]                                                                          
RVNUSDT spot binance 2022-10-29 23:57:26.009378 binance RVNUSDT spot 8h [2.33 %] [price = 0.03207000]                                                                          
RIFUSDT spot binance 2022-10-30 00:15:49.188031 binance RIFUSDT spot 8h [0.18 %] [price = 0.05440000]                                                                          
BNXUSDT spot binance 2022-10-30 00:28:26.841260 binance BNXUSDT spot 8h [0.14 %] [price = 147.10000000]                                                                        
COCOSUSDT spot binance 2022-10-29 23:54:58.732498 binance COCOSUSDT spot 5m 8h [1.08 %] [price = 0.60810000]                                                                   
SPELLUSDT spot binance 2022-10-30 00:32:07.367155 binance SPELLUSDT spot 2h 8h [0.21 %] [price = 0.00089160]                                                                   
XLMUSDT spot binance 2022-10-29 23:49:43.296336 binance XLMUSDT spot 12h [0.71 %] [price = 0.11350000]                                                                         
ICXUSDT spot binance 2022-10-29 23:50:19.556595 binance ICXUSDT spot 12h [2.86 %] [price = 0.23730000]                                                                         
ZECUSDT spot binance 2022-10-29 23:52:05.113030 binance ZECUSDT spot 12h [0.37 %] [price = 54.10000000]                                                                        
IOSTUSDT spot binance 2022-10-29 23:52:13.277066 binance IOSTUSDT spot 12h [-0.09 %] [price = 0.01145000]                                                                      
DENTUSDT spot binance 2022-10-29 23:55:32.641886 binance DENTUSDT spot 12h [5.19 %] [price = 0.00091200]                                                                       
KEYUSDT spot binance 2022-10-29 23:55:53.413116 binance KEYUSDT spot 12h [0.95 %] [price = 0.00454900]                                                                         
BANDUSDT spot binance 2022-10-29 23:56:45.024051 binance BANDUSDT spot 12h [2.84 %] [price = 1.19700000]                                                                       
BEAMUSDT spot binance 2022-10-29 23:57:01.288504 binance BEAMUSDT spot 12h [0.06 %] [price = 0.17420000]                                                                       
WRXUSDT spot binance 2022-10-29 23:59:43.724694 binance WRXUSDT spot 12h [0.58 %] [price = 0.20970000]                                                                         
SCUSDT spot binance 2022-10-30 00:03:22.705644 binance SCUSDT spot 12h [0.00 %] [price = 0.00335000]                                                                           
VTHOUSDT spot binance 2022-10-30 00:04:40.212310 binance VTHOUSDT spot 12h [0.07 %] [price = 0.00137000]                                                                       
BLZUSDT spot binance 2022-10-30 00:06:32.019855 binance BLZUSDT spot 12h [-0.37 %] [price = 0.08110000]                                                                        
CTKUSDT spot binance 2022-10-30 00:13:05.554555 binance CTKUSDT spot 12h [-0.12 %] [price = 0.83700000]                                                                        
AVAUSDT spot binance 2022-10-30 00:14:04.455132 binance AVAUSDT spot 12h [0.00 %] [price = 0.73400000]                                                                         
MASKUSDT spot binance 2022-10-30 00:21:00.667057 binance MASKUSDT spot 12h [-7.05 %] [price = 2.28000000]                                                                      
C98USDT spot binance 2022-10-30 00:22:45.881086 binance C98USDT spot 12h [0.41 %] [price = 0.33880000]                                                                         
MINAUSDT spot binance 2022-10-30 00:23:30.900044 binance MINAUSDT spot 12h [-3.21 %] [price = 0.69300000]                                                                      
MOVRUSDT spot binance 2022-10-30 00:28:38.203279 binance MOVRUSDT spot 12h [-0.36 %] [price = 10.96000000]                                                                     
FXSUSDT spot binance 2022-10-30 00:31:14.764427 binance FXSUSDT spot 12h [0.03 %] [price = 6.96000000]                                                                         
OGNUSDT spot binance 2022-10-29 23:59:28.085217 binance OGNUSDT spot 5m 12h [0.97 %] [price = 0.14560000]                                                                      
STORJUSDT spot binance 2022-10-30 00:05:32.432204 binance STORJUSDT spot 5m 12h [0.02 %] [price = 0.44370000]                                                                  
GALUSDT spot binance 2022-10-30 00:35:59.364015 binance GALUSDT spot 15m 12h [0.36 %] [price = 2.20900000]                                                                     
LINKUPUSDT spot binance 2022-10-30 00:04:23.567677 binance LINKUPUSDT spot 4h 6h 12h [0.51 %] [price = 0.01178000]                                                             
KAVAUSDT spot binance 2022-10-29 23:58:00.977126 binance KAVAUSDT spot 8h 12h [0.20 %] [price = 1.49300000]                                                                    
PEOPLEUSDT spot binance 2022-10-30 00:31:50.549193 binance PEOPLEUSDT spot 8h 12h [-2.17 %] [price = 0.02070000]                                                               
SOLUSDT spot binance 2022-10-30 00:01:20.051520 binance SOLUSDT spot 1d [0.12 %] [price = 32.91000000]                                                                         
CTSIUSDT spot binance 2022-10-30 00:01:29.311460 binance CTSIUSDT spot 1d [0.00 %] [price = 0.14190000]                                                                        
ARDRUSDT spot binance 2022-10-30 00:02:08.677828 binance ARDRUSDT spot 1d [0.00 %] [price = 0.09950000]                                                                        
DGBUSDT spot binance 2022-10-30 00:04:48.111179 binance DGBUSDT spot 1d [0.33 %] [price = 0.00926000]                                                                          
SXPUSDT spot binance 2022-10-30 00:05:08.415402 binance SXPUSDT spot 1d [-0.03 %] [price = 0.33680000]                                                                         
SANDUSDT spot binance 2022-10-30 00:07:31.029141 binance SANDUSDT spot 1d [-0.04 %] [price = 0.81120000]                                                                       
TRXUPUSDT spot binance 2022-10-30 00:09:55.740109 binance TRXUPUSDT spot 1d [-1.28 %] [price = 0.05697000]                                                                     
1INCHUSDT spot binance 2022-10-30 00:14:57.505832 binance 1INCHUSDT spot 1d [0.00 %] [price = 0.62500000]                                                                      
CAKEUSDT spot binance 2022-10-30 00:17:05.569306 binance CAKEUSDT spot 1d [0.17 %] [price = 4.64500000]                                                                        
LINAUSDT spot binance 2022-10-30 00:18:16.998408 binance LINAUSDT spot 1d [0.36 %] [price = 0.00838000]                                                                        
GTCUSDT spot binance 2022-10-30 00:21:36.459270 binance GTCUSDT spot 1d [-2.31 %] [price = 1.90700000]                                                                         
ILVUSDT spot binance 2022-10-30 00:26:10.190429 binance ILVUSDT spot 1d [-0.15 %] [price = 67.50000000]                                                                        
SCRTUSDT spot binance 2022-10-30 00:33:00.676731 binance SCRTUSDT spot 1d [-0.32 %] [price = 0.93700000]                                                                       
APEUSDT spot binance 2022-10-30 00:34:48.858556 binance APEUSDT spot 1d [-0.71 %] [price = 4.88900000]                                                                         
RUNEUSDT spot binance 2022-10-30 00:09:30.058557 binance RUNEUSDT spot 1m 1d [0.13 %] [price = 1.57400000]                                                                     
LRCUSDT spot binance 2022-10-30 00:02:54.601732 binance LRCUSDT spot 5m 1d [0.11 %] [price = 0.28090000]                                                                       
AUDIOUSDT spot binance 2022-10-30 00:12:57.609175 binance AUDIOUSDT spot 5m 1d [0.50 %] [price = 0.20000000]                                                                   
REIUSDT spot binance 2022-10-30 00:35:50.633479 binance REIUSDT spot 2h 1d [-0.32 %] [price = 0.03160000]                                                                      
DEGOUSDT spot binance 2022-10-30 00:17:58.528002 binance DEGOUSDT spot 4h 1d [0.42 %] [price = 1.90200000]                                                                     
FORUSDT spot binance 2022-10-30 00:24:24.206589 binance FORUSDT spot 6h 1d [-0.10 %] [price = 0.01943000]                                                                      
MATICUSDT spot binance 2022-10-29 23:53:12.913779 binance MATICUSDT spot 3d [-1.06 %] [price = 0.93430000]                                                                     
GBPUSDT spot binance 2022-10-30 00:04:56.114116 binance GBPUSDT spot 3d [0.00 %] [price = 1.16200000]                                                                          
BNBUPUSDT spot binance 2022-10-30 00:05:40.204776 binance BNBUPUSDT spot 3d [0.05 %] [price = 41.25000000]                                                                     
INJUSDT spot binance 2022-10-30 00:12:49.055443 binance INJUSDT spot 3d [-1.35 %] [price = 2.25900000]                                                                         
