Scan results at : 2022-11-09 00:26:33.312115
BTCUSDT swap bybit 2022-11-09 00:30:35.858685 bybit BTCUSDT swap 1m [-0.01 %] [price = 18536.00000000]                                                                         
CTCUSDT swap bybit 2022-11-09 00:31:54.759049 bybit CTCUSDT swap 1m [1.34 %] [price = 0.44395000]                                                                              
CTSIUSDT swap bybit 2022-11-09 00:32:06.805062 bybit CTSIUSDT swap 1m [0.25 %] [price = 0.12185000]                                                                            
DENTUSDT swap bybit 2022-11-09 00:32:37.090646 bybit DENTUSDT swap 1m [0.52 %] [price = 0.00076700]                                                                            
KDAUSDT swap bybit 2022-11-09 00:36:52.780998 bybit KDAUSDT swap 1m [-0.25 %] [price = 1.17600000]                                                                             
ANTUSDT swap bybit 2022-11-09 00:28:04.925765 bybit ANTUSDT swap 3m [0.29 %] [price = 1.73000000]                                                                              
AUDIOUSDT swap bybit 2022-11-09 00:28:52.811523 bybit AUDIOUSDT swap 3m [0.85 %] [price = 0.17700000]                                                                          
AXSUSDT swap bybit 2022-11-09 00:29:04.991066 bybit AXSUSDT swap 3m [-0.50 %] [price = 7.92500000]                                                                             
BAKEUSDT swap bybit 2022-11-09 00:29:10.994974 bybit BAKEUSDT swap 3m [0.24 %] [price = 0.20550000]                                                                            
BATUSDT swap bybit 2022-11-09 00:29:28.913263 bybit BATUSDT swap 3m [-0.36 %] [price = 0.27650000]                                                                             
DARUSDT swap bybit 2022-11-09 00:32:24.976154 bybit DARUSDT swap 3m [0.00 %] [price = 0.17600000]                                                                              
EGLDUSDT swap bybit 2022-11-09 00:33:20.365820 bybit EGLDUSDT swap 3m [-0.10 %] [price = 49.25000000]                                                                          
FTTUSDT swap bybit 2022-11-09 00:34:33.302869 bybit FTTUSDT swap 3m [13.53 %] [price = 6.21000000] *** new highest evol in %                                                   
GMTUSDT swap bybit 2022-11-09 00:35:03.870892 bybit GMTUSDT swap 3m [0.06 %] [price = 0.51250000]                                                                              
GTCUSDT swap bybit 2022-11-09 00:35:22.358306 bybit GTCUSDT swap 3m [2.72 %] [price = 1.89000000]                                                                              
LTCUSDT swap bybit 2022-11-09 00:37:59.530583 bybit LTCUSDT swap 3m [0.54 %] [price = 58.09000000]                                                                             
1000BTTUSDT swap bybit 2022-11-09 00:26:46.758729 bybit 1000BTTUSDT swap 1m 3m [0.28 %] [price = 0.00071800] *** new highest evol in %                                         
C98USDT swap bybit 2022-11-09 00:30:41.872055 bybit C98USDT swap 1m 3m [0.64 %] [price = 0.23650000]                                                                           
CRVUSDT swap bybit 2022-11-09 00:31:48.786413 bybit CRVUSDT swap 1m 3m [0.78 %] [price = 0.77600000]                                                                           
CTKUSDT swap bybit 2022-11-09 00:32:00.754041 bybit CTKUSDT swap 1m 3m [0.00 %] [price = 0.80500000]                                                                           
DASHUSDT swap bybit 2022-11-09 00:32:31.067746 bybit DASHUSDT swap 1m 3m [0.13 %] [price = 38.35000000]                                                                        
ETHUSDT swap bybit 2022-11-09 00:33:50.483657 bybit ETHUSDT swap 1m 3m [0.11 %] [price = 1335.00000000]                                                                        
AVAXUSDT swap bybit 2022-11-09 00:28:58.887259 bybit AVAXUSDT swap 5m [-0.19 %] [price = 15.96500000]                                                                          
BSWUSDT swap bybit 2022-11-09 00:30:29.831176 bybit BSWUSDT swap 5m [-0.04 %] [price = 0.23360000]                                                                             
GLMRUSDT swap bybit 2022-11-09 00:34:57.365038 bybit GLMRUSDT swap 5m [0.46 %] [price = 0.43800000]                                                                            
GRTUSDT swap bybit 2022-11-09 00:35:16.363366 bybit GRTUSDT swap 5m [0.00 %] [price = 0.07550000]                                                                              
ICPUSDT swap bybit 2022-11-09 00:35:46.646147 bybit ICPUSDT swap 5m [0.46 %] [price = 4.36000000]                                                                              
OMGUSDT swap bybit 2022-11-09 00:39:13.359929 bybit OMGUSDT swap 5m [-0.64 %] [price = 1.40100000]                                                                             
ONTUSDT swap bybit 2022-11-09 00:39:25.283921 bybit ONTUSDT swap 5m [-0.13 %] [price = 0.19330000]                                                                             
RSRUSDT swap bybit 2022-11-09 00:40:31.601727 bybit RSRUSDT swap 5m [0.00 %] [price = 0.00490000]                                                                              
RVNUSDT swap bybit 2022-11-09 00:40:49.593355 bybit RVNUSDT swap 5m [0.20 %] [price = 0.02530000]                                                                              
SUSHIUSDT swap bybit 2022-11-09 00:42:33.182466 bybit SUSHIUSDT swap 5m [-0.07 %] [price = 1.39000000]                                                                         
TLMUSDT swap bybit 2022-11-09 00:42:57.105388 bybit TLMUSDT swap 5m [0.00 %] [price = 0.01810000]                                                                              
TRXUSDT swap bybit 2022-11-09 00:43:15.383856 bybit TRXUSDT swap 5m [0.00 %] [price = 0.05867000]                                                                              
WOOUSDT swap bybit 2022-11-09 00:43:51.623042 bybit WOOUSDT swap 5m [-0.41 %] [price = 0.14400000]                                                                             
XCNUSDT swap bybit 2022-11-09 00:43:57.756055 bybit XCNUSDT swap 5m [-0.44 %] [price = 0.04269000]                                                                             
XLMUSDT swap bybit 2022-11-09 00:44:10.410189 bybit XLMUSDT swap 5m [0.30 %] [price = 0.09900000]                                                                              
XMRUSDT swap bybit 2022-11-09 00:44:16.559045 bybit XMRUSDT swap 5m [-0.25 %] [price = 137.70000000]                                                                           
XRPUSDT swap bybit 2022-11-09 00:44:29.034481 bybit XRPUSDT swap 5m [0.22 %] [price = 0.40640000]                                                                              
YGGUSDT swap bybit 2022-11-09 00:44:47.134942 bybit YGGUSDT swap 5m [1.57 %] [price = 0.25900000]                                                                              
ZECUSDT swap bybit 2022-11-09 00:44:53.184239 bybit ZECUSDT swap 5m [0.47 %] [price = 42.35000000]                                                                             
1000LUNCUSDT swap bybit 2022-11-09 00:26:52.752671 bybit 1000LUNCUSDT swap 3m 5m [0.59 %] [price = 0.18850000] *** new highest evol in %                                       
ADAUSDT swap bybit 2022-11-09 00:27:22.726806 bybit ADAUSDT swap 3m 5m [0.43 %] [price = 0.37350000]                                                                           
ALICEUSDT swap bybit 2022-11-09 00:27:46.645915 bybit ALICEUSDT swap 3m 5m [0.00 %] [price = 1.43000000]                                                                       
ALPHAUSDT swap bybit 2022-11-09 00:27:52.663202 bybit ALPHAUSDT swap 3m 5m [0.05 %] [price = 0.10475000]                                                                       
ANKRUSDT swap bybit 2022-11-09 00:27:58.838829 bybit ANKRUSDT swap 3m 5m [0.20 %] [price = 0.02465000]                                                                         
API3USDT swap bybit 2022-11-09 00:28:16.876147 bybit API3USDT swap 3m 5m [-0.16 %] [price = 1.82700000]                                                                        
ARPAUSDT swap bybit 2022-11-09 00:28:28.882908 bybit ARPAUSDT swap 3m 5m [0.42 %] [price = 0.03136000]                                                                         
ATOMUSDT swap bybit 2022-11-09 00:28:46.859207 bybit ATOMUSDT swap 3m 5m [0.62 %] [price = 12.22000000]                                                                        
BCHUSDT swap bybit 2022-11-09 00:29:34.945344 bybit BCHUSDT swap 3m 5m [-0.10 %] [price = 103.00000000]                                                                        
BNBUSDT swap bybit 2022-11-09 00:30:05.779771 bybit BNBUSDT swap 3m 5m [0.49 %] [price = 328.80000000]                                                                         
CELOUSDT swap bybit 2022-11-09 00:30:53.815645 bybit CELOUSDT swap 3m 5m [0.17 %] [price = 0.57700000]                                                                         
CHZUSDT swap bybit 2022-11-09 00:31:12.536753 bybit CHZUSDT swap 3m 5m [0.16 %] [price = 0.21370000]                                                                           
GALAUSDT swap bybit 2022-11-09 00:34:45.349943 bybit GALAUSDT swap 3m 5m [-0.61 %] [price = 0.03252000]                                                                        
GMXUSDT swap bybit 2022-11-09 00:35:09.898922 bybit GMXUSDT swap 3m 5m [0.28 %] [price = 35.39000000]                                                                          
HBARUSDT swap bybit 2022-11-09 00:35:28.380004 bybit HBARUSDT swap 3m 5m [-0.29 %] [price = 0.05180000]                                                                        
HOTUSDT swap bybit 2022-11-09 00:35:40.365316 bybit HOTUSDT swap 3m 5m [-0.17 %] [price = 0.00179700]                                                                          
ICXUSDT swap bybit 2022-11-09 00:35:52.668019 bybit ICXUSDT swap 3m 5m [0.10 %] [price = 0.19190000]                                                                           
IMXUSDT swap bybit 2022-11-09 00:36:04.672305 bybit IMXUSDT swap 3m 5m [0.58 %] [price = 0.52300000]                                                                           
INJUSDT swap bybit 2022-11-09 00:36:10.683699 bybit INJUSDT swap 3m 5m [-0.51 %] [price = 1.96500000]                                                                          
JASMYUSDT swap bybit 2022-11-09 00:36:34.820524 bybit JASMYUSDT swap 3m 5m [0.00 %] [price = 0.00440000]                                                                       
LINKUSDT swap bybit 2022-11-09 00:37:29.500564 bybit LINKUSDT swap 3m 5m [0.96 %] [price = 7.77700000]                                                                         
LOOKSUSDT swap bybit 2022-11-09 00:37:41.526798 bybit LOOKSUSDT swap 3m 5m [1.17 %] [price = 0.17300000]                                                                       
MANAUSDT swap bybit 2022-11-09 00:38:12.120587 bybit MANAUSDT swap 3m 5m [-0.18 %] [price = 0.56400000]                                                                        
MATICUSDT swap bybit 2022-11-09 00:38:24.234724 bybit MATICUSDT swap 3m 5m [1.18 %] [price = 1.05600000]                                                                       
MKRUSDT swap bybit 2022-11-09 00:38:36.286703 bybit MKRUSDT swap 3m 5m [0.42 %] [price = 717.00000000]                                                                         
PEOPLEUSDT swap bybit 2022-11-09 00:39:43.352410 bybit PEOPLEUSDT swap 3m 5m [1.03 %] [price = 0.01955000]                                                                     
SANDUSDT swap bybit 2022-11-09 00:40:55.604785 bybit SANDUSDT swap 3m 5m [-0.20 %] [price = 0.71030000]                                                                        
1000XECUSDT swap bybit 2022-11-09 00:26:58.872482 bybit 1000XECUSDT swap 1m 3m 5m [2.19 %] [price = 0.03367000] *** new highest evol in %                                      
CELRUSDT swap bybit 2022-11-09 00:31:00.267747 bybit CELRUSDT swap 1m 3m 5m [0.74 %] [price = 0.01370000]                                                                      
CHRUSDT swap bybit 2022-11-09 00:31:06.363933 bybit CHRUSDT swap 1m 3m 5m [0.46 %] [price = 0.13110000]                                                                        
COMPUSDT swap bybit 2022-11-09 00:31:24.615217 bybit COMPUSDT swap 1m 3m 5m [0.36 %] [price = 42.10000000]                                                                     
COTIUSDT swap bybit 2022-11-09 00:31:30.597830 bybit COTIUSDT swap 1m 3m 5m [0.63 %] [price = 0.09610000]                                                                      
CROUSDT swap bybit 2022-11-09 00:31:42.780283 bybit CROUSDT swap 1m 3m 5m [0.54 %] [price = 0.10270000]                                                                        
CVCUSDT swap bybit 2022-11-09 00:32:12.975374 bybit CVCUSDT swap 1m 3m 5m [0.00 %] [price = 0.10850000]                                                                        
DGBUSDT swap bybit 2022-11-09 00:32:43.136928 bybit DGBUSDT swap 1m 3m 5m [0.26 %] [price = 0.00782000]                                                                        
DOGEUSDT swap bybit 2022-11-09 00:32:55.208628 bybit DOGEUSDT swap 1m 3m 5m [1.36 %] [price = 0.08930000]                                                                      
DOTUSDT swap bybit 2022-11-09 00:33:02.164673 bybit DOTUSDT swap 1m 3m 5m [1.11 %] [price = 6.36500000]                                                                        
DUSKUSDT swap bybit 2022-11-09 00:33:08.332899 bybit DUSKUSDT swap 1m 3m 5m [0.18 %] [price = 0.11330000]                                                                      
DYDXUSDT swap bybit 2022-11-09 00:33:14.346311 bybit DYDXUSDT swap 1m 3m 5m [1.41 %] [price = 1.44000000]                                                                      
ENJUSDT swap bybit 2022-11-09 00:33:26.426679 bybit ENJUSDT swap 1m 3m 5m [0.25 %] [price = 0.40600000]                                                                        
ENSUSDT swap bybit 2022-11-09 00:33:32.421113 bybit ENSUSDT swap 1m 3m 5m [0.82 %] [price = 13.55000000]                                                                       
EOSUSDT swap bybit 2022-11-09 00:33:38.392871 bybit EOSUSDT swap 1m 3m 5m [0.62 %] [price = 0.96800000]                                                                        
ETCUSDT swap bybit 2022-11-09 00:33:44.449024 bybit ETCUSDT swap 1m 3m 5m [1.17 %] [price = 22.10500000]                                                                       
ETHWUSDT swap bybit 2022-11-09 00:33:56.476689 bybit ETHWUSDT swap 1m 3m 5m [0.76 %] [price = 4.66000000]                                                                      
FILUSDT swap bybit 2022-11-09 00:34:02.934728 bybit FILUSDT swap 1m 3m 5m [1.05 %] [price = 4.82000000]                                                                        
FLMUSDT swap bybit 2022-11-09 00:34:15.076793 bybit FLMUSDT swap 1m 3m 5m [0.43 %] [price = 0.09440000]                                                                        
FLOWUSDT swap bybit 2022-11-09 00:34:21.239459 bybit FLOWUSDT swap 1m 3m 5m [0.69 %] [price = 1.46000000]                                                                      
FTMUSDT swap bybit 2022-11-09 00:34:27.245468 bybit FTMUSDT swap 1m 3m 5m [1.16 %] [price = 0.21800000]                                                                        
GALUSDT swap bybit 2022-11-09 00:34:51.369726 bybit GALUSDT swap 1m 3m 5m [1.14 %] [price = 1.77000000]                                                                        
KLAYUSDT swap bybit 2022-11-09 00:36:58.758159 bybit KLAYUSDT swap 1m 3m 5m [1.93 %] [price = 0.18500000]                                                                      
RAYUSDT swap bybit 2022-11-09 00:39:55.383029 bybit RAYUSDT swap 1m 3m 5m [0.84 %] [price = 0.36200000]                                                                        
UNIUSDT swap bybit 2022-11-09 00:43:27.443844 bybit UNIUSDT swap 1m 3m 5m [1.12 %] [price = 6.13000000]                                                                        
BNXUSDT swap bybit 2022-11-09 00:30:11.769291 bybit BNXUSDT swap 1h 6h [-0.41 %] [price = 147.15000000]                                                                        
PAXGUSDT swap bybit 2022-11-09 00:39:37.336078 bybit PAXGUSDT swap 30m 1h 2h 4h 6h 12h [-0.12 %] [price = 1696.00000000]                                                       
