Scan results at : 2022-11-06 12:39:44.959599
10000NFTUSDT swap bybit 2022-11-06 12:39:03.617534 bybit 10000NFTUSDT swap 1m [-0.94 %] [price = 0.00631000]                                                                   
AKROUSDT swap bybit 2022-11-06 12:39:58.957469 bybit AKROUSDT swap 1m 3m 5m [-1.36 %] [price = 0.00376300]                                                                     
REQUSDT swap bybit 2022-11-06 12:52:40.776865 bybit REQUSDT swap 1m 3m 5m [-1.22 %] [price = 0.11370000]                                                                       
XCNUSDT swap bybit 2022-11-06 12:56:43.063370 bybit XCNUSDT swap 1m 3m 5m 15m 30m [1.91 %] [price = 0.05340000]                                                                
APTUSDT swap bybit 2022-11-06 12:40:47.392167 bybit APTUSDT swap 1h [4.39 %] [price = 7.96000000] *** new highest evol in %                                                    
SUNUSDT swap bybit 2022-11-06 12:55:04.863094 bybit SUNUSDT swap 1h [-0.07 %] [price = 0.00674000]                                                                             
KAVAUSDT swap bybit 2022-11-06 12:49:12.393243 bybit KAVAUSDT swap 2h [0.14 %] [price = 1.45500000]                                                                            
CREAMUSDT swap bybit 2022-11-06 12:44:02.000424 bybit CREAMUSDT swap 5m 2h 4h [0.00 %] [price = 12.35000000]                                                                   
CKBUSDT swap bybit 2022-11-06 12:43:43.631693 bybit CKBUSDT swap 1m 3m 5m 15m 2h 4h [0.28 %] [price = 0.00357000]                                                              
1000XECUSDT swap bybit 2022-11-06 12:39:21.821166 bybit 1000XECUSDT swap 6h [-0.08 %] [price = 0.03903000]                                                                     
BSVUSDT swap bybit 2022-11-06 12:42:48.844312 bybit BSVUSDT swap 6h [0.31 %] [price = 48.60000000]                                                                             
GMTUSDT swap bybit 2022-11-06 12:47:29.620369 bybit GMTUSDT swap 6h [0.19 %] [price = 0.57010000]                                                                              
JASMYUSDT swap bybit 2022-11-06 12:49:00.508594 bybit JASMYUSDT swap 6h [-3.33 %] [price = 0.00580000]                                                                         
KSMUSDT swap bybit 2022-11-06 12:49:36.792924 bybit KSMUSDT swap 6h [-1.94 %] [price = 37.90000000]                                                                            
SXPUSDT swap bybit 2022-11-06 12:55:24.641393 bybit SXPUSDT swap 6h [-0.72 %] [price = 0.34250000]                                                                             
XNOUSDT swap bybit 2022-11-06 12:57:08.695192 bybit XNOUSDT swap 6h [-0.19 %] [price = 0.78400000]                                                                             
BSWUSDT swap bybit 2022-11-06 12:42:54.896431 bybit BSWUSDT swap 2h 6h [2.13 %] [price = 0.27380000]                                                                           
APEUSDT swap bybit 2022-11-06 12:40:35.277489 bybit APEUSDT swap 4h 6h [-1.76 %] [price = 5.03500000]                                                                          
BLZUSDT swap bybit 2022-11-06 12:42:24.544612 bybit BLZUSDT swap 2h 4h 6h [3.88 %] [price = 0.08710000]                                                                        
IOTAUSDT swap bybit 2022-11-06 12:48:48.549493 bybit IOTAUSDT swap 2h 4h 6h [0.55 %] [price = 0.27400000]                                                                      
RSRUSDT swap bybit 2022-11-06 12:52:59.013492 bybit RSRUSDT swap 2h 4h 6h [3.50 %] [price = 0.00740000]                                                                        
PAXGUSDT swap bybit 2022-11-06 12:52:04.455520 bybit PAXGUSDT swap 1m 2h 4h 6h [0.00 %] [price = 1670.00000000]                                                                
FITFIUSDT swap bybit 2022-11-06 12:46:34.874524 bybit FITFIUSDT swap 1m 1h 2h 4h 6h [-1.67 %] [price = 0.06195000]                                                             
1000BTTUSDT swap bybit 2022-11-06 12:39:09.667198 bybit 1000BTTUSDT swap 12h [-0.36 %] [price = 0.00082200]                                                                    
ANKRUSDT swap bybit 2022-11-06 12:40:23.219124 bybit ANKRUSDT swap 12h [-0.96 %] [price = 0.03085000]                                                                          
ARPAUSDT swap bybit 2022-11-06 12:40:53.443717 bybit ARPAUSDT swap 12h [-0.11 %] [price = 0.03736000]                                                                          
AVAXUSDT swap bybit 2022-11-06 12:41:23.743526 bybit AVAXUSDT swap 12h [-1.43 %] [price = 19.32000000]                                                                         
BATUSDT swap bybit 2022-11-06 12:41:53.990817 bybit BATUSDT swap 12h [-1.80 %] [price = 0.32700000]                                                                            
BCHUSDT swap bybit 2022-11-06 12:42:00.063041 bybit BCHUSDT swap 12h [-1.29 %] [price = 122.05000000]                                                                          
BELUSDT swap bybit 2022-11-06 12:42:06.172491 bybit BELUSDT swap 12h [0.36 %] [price = 0.61130000]                                                                             
BICOUSDT swap bybit 2022-11-06 12:42:12.272826 bybit BICOUSDT swap 12h [-1.14 %] [price = 0.43500000]                                                                          
CELRUSDT swap bybit 2022-11-06 12:43:25.372638 bybit CELRUSDT swap 12h [-1.17 %] [price = 0.01685000]                                                                          
CHRUSDT swap bybit 2022-11-06 12:43:31.419313 bybit CHRUSDT swap 12h [0.00 %] [price = 0.16360000]                                                                             
DGBUSDT swap bybit 2022-11-06 12:45:09.463914 bybit DGBUSDT swap 12h [-1.11 %] [price = 0.00981000]                                                                            
DUSKUSDT swap bybit 2022-11-06 12:45:33.890285 bybit DUSKUSDT swap 12h [0.07 %] [price = 0.14090000]                                                                           
EOSUSDT swap bybit 2022-11-06 12:46:04.398616 bybit EOSUSDT swap 12h [-0.60 %] [price = 1.16000000]                                                                            
FLMUSDT swap bybit 2022-11-06 12:46:40.896517 bybit FLMUSDT swap 12h [0.00 %] [price = 0.12035000]                                                                             
GLMRUSDT swap bybit 2022-11-06 12:47:23.503725 bybit GLMRUSDT swap 12h [-1.69 %] [price = 0.52300000]                                                                          
HOTUSDT swap bybit 2022-11-06 12:48:06.345172 bybit HOTUSDT swap 12h [0.28 %] [price = 0.00214300]                                                                             
LDOUSDT swap bybit 2022-11-06 12:49:42.944995 bybit LDOUSDT swap 12h [-1.71 %] [price = 1.67050000]                                                                            
LRCUSDT swap bybit 2022-11-06 12:50:19.406892 bybit LRCUSDT swap 12h [-2.86 %] [price = 0.35600000]                                                                            
MANAUSDT swap bybit 2022-11-06 12:50:38.085166 bybit MANAUSDT swap 12h [-1.69 %] [price = 0.69950000]                                                                          
OMGUSDT swap bybit 2022-11-06 12:51:40.042166 bybit OMGUSDT swap 12h [-2.17 %] [price = 1.75900000]                                                                            
ONEUSDT swap bybit 2022-11-06 12:51:46.110287 bybit ONEUSDT swap 12h [-2.82 %] [price = 0.02065000]                                                                            
ONTUSDT swap bybit 2022-11-06 12:51:52.199483 bybit ONTUSDT swap 12h [-0.39 %] [price = 0.23995000]                                                                            
SANDUSDT swap bybit 2022-11-06 12:53:23.457143 bybit SANDUSDT swap 12h [-2.25 %] [price = 0.89360000]                                                                          
SCRTUSDT swap bybit 2022-11-06 12:53:29.736823 bybit SCRTUSDT swap 12h [-2.24 %] [price = 0.95800000]                                                                          
SCUSDT swap bybit 2022-11-06 12:53:36.146750 bybit SCUSDT swap 12h [-0.87 %] [price = 0.00341000]                                                                              
SNXUSDT swap bybit 2022-11-06 12:54:09.210945 bybit SNXUSDT swap 12h [-1.09 %] [price = 2.62600000]                                                                            
SRMUSDT swap bybit 2022-11-06 12:54:30.075124 bybit SRMUSDT swap 12h [-2.19 %] [price = 0.80300000]                                                                            
STXUSDT swap bybit 2022-11-06 12:54:58.362856 bybit STXUSDT swap 12h [-1.79 %] [price = 0.33000000]                                                                            
TOMOUSDT swap bybit 2022-11-06 12:55:44.751900 bybit TOMOUSDT swap 12h [-0.85 %] [price = 0.46800000]                                                                          
TRBUSDT swap bybit 2022-11-06 12:55:50.958512 bybit TRBUSDT swap 12h [-2.41 %] [price = 16.81500000]                                                                           
UNFIUSDT swap bybit 2022-11-06 12:56:03.424219 bybit UNFIUSDT swap 12h [-1.00 %] [price = 6.45350000]                                                                          
XEMUSDT swap bybit 2022-11-06 12:56:49.790245 bybit XEMUSDT swap 12h [0.74 %] [price = 0.04080000]                                                                             
XTZUSDT swap bybit 2022-11-06 12:57:21.433882 bybit XTZUSDT swap 12h [-1.18 %] [price = 1.42900000]                                                                            
YFIUSDT swap bybit 2022-11-06 12:57:27.494387 bybit YFIUSDT swap 12h [-0.54 %] [price = 8230.00000000]                                                                         
ZENUSDT swap bybit 2022-11-06 12:57:47.738815 bybit ZENUSDT swap 12h [-0.35 %] [price = 14.30000000]                                                                           
ZRXUSDT swap bybit 2022-11-06 12:58:02.995181 bybit ZRXUSDT swap 12h [-1.46 %] [price = 0.27000000]                                                                            
CRVUSDT swap bybit 2022-11-06 12:44:14.173955 bybit CRVUSDT swap 5m 12h [0.00 %] [price = 0.99600000]                                                                          
DARUSDT swap bybit 2022-11-06 12:44:50.715934 bybit DARUSDT swap 4h 12h [1.11 %] [price = 0.22800000]                                                                          
ZILUSDT swap bybit 2022-11-06 12:57:54.657304 bybit ZILUSDT swap 4h 12h [1.42 %] [price = 0.03289000]                                                                          
ADAUSDT swap bybit 2022-11-06 12:39:46.769640 bybit ADAUSDT swap 6h 12h [-1.24 %] [price = 0.42090000]                                                                         
CVCUSDT swap bybit 2022-11-06 12:44:38.681496 bybit CVCUSDT swap 6h 12h [-0.73 %] [price = 0.13600000]                                                                         
ENJUSDT swap bybit 2022-11-06 12:45:52.191519 bybit ENJUSDT swap 6h 12h [-0.94 %] [price = 0.47500000]                                                                         
ETCUSDT swap bybit 2022-11-06 12:46:10.526717 bybit ETCUSDT swap 6h 12h [-1.40 %] [price = 26.13500000]                                                                        
ICXUSDT swap bybit 2022-11-06 12:48:18.266347 bybit ICXUSDT swap 6h 12h [-0.33 %] [price = 0.23910000]                                                                         
IOSTUSDT swap bybit 2022-11-06 12:48:42.602448 bybit IOSTUSDT swap 6h 12h [-0.51 %] [price = 0.01180000]                                                                       
LOOKSUSDT swap bybit 2022-11-06 12:50:07.256707 bybit LOOKSUSDT swap 6h 12h [-2.92 %] [price = 0.23300000]                                                                     
NEOUSDT swap bybit 2022-11-06 12:51:21.770878 bybit NEOUSDT swap 6h 12h [-0.89 %] [price = 8.95000000]                                                                         
OGNUSDT swap bybit 2022-11-06 12:51:33.918419 bybit OGNUSDT swap 6h 12h [0.88 %] [price = 0.16050000]                                                                          
QTUMUSDT swap bybit 2022-11-06 12:52:16.679330 bybit QTUMUSDT swap 6h 12h [-1.16 %] [price = 2.99000000]                                                                       
RUNEUSDT swap bybit 2022-11-06 12:53:11.255001 bybit RUNEUSDT swap 6h 12h [-0.72 %] [price = 1.65400000]                                                                       
SLPUSDT swap bybit 2022-11-06 12:54:02.902353 bybit SLPUSDT swap 6h 12h [-6.70 %] [price = 0.00390000]                                                                         
ALICEUSDT swap bybit 2022-11-06 12:40:11.162696 bybit ALICEUSDT swap 2h 6h 12h [0.83 %] [price = 1.83000000]                                                                   
DENTUSDT swap bybit 2022-11-06 12:45:03.377421 bybit DENTUSDT swap 2h 6h 12h [-0.31 %] [price = 0.00095500]                                                                    
DOTUSDT swap bybit 2022-11-06 12:45:27.767118 bybit DOTUSDT swap 2h 6h 12h [0.78 %] [price = 7.08000000]                                                                       
SKLUSDT swap bybit 2022-11-06 12:53:55.319186 bybit SKLUSDT swap 2h 6h 12h [-0.24 %] [price = 0.04240000]                                                                      
1INCHUSDT swap bybit 2022-11-06 12:39:28.386755 bybit 1INCHUSDT swap 2h 4h 6h 12h [1.78 %] [price = 0.65750000] *** new highest evol in %                                      
CTKUSDT swap bybit 2022-11-06 12:44:26.515444 bybit CTKUSDT swap 2h 4h 6h 12h [1.24 %] [price = 0.89800000]                                                                    
DASHUSDT swap bybit 2022-11-06 12:44:57.264946 bybit DASHUSDT swap 2h 4h 6h 12h [-0.33 %] [price = 45.35000000]                                                                
STGUSDT swap bybit 2022-11-06 12:54:36.946093 bybit STGUSDT swap 2h 4h 6h 12h [3.11 %] [price = 0.53050000]                                                                    
DOGEUSDT swap bybit 2022-11-06 12:45:21.688391 bybit DOGEUSDT swap 1d [-0.80 %] [price = 0.12340000]                                                                           
GTCUSDT swap bybit 2022-11-06 12:47:48.420611 bybit GTCUSDT swap 1d [0.78 %] [price = 2.58500000]                                                                              
JSTUSDT swap bybit 2022-11-06 12:49:06.437291 bybit JSTUSDT swap 1d [0.14 %] [price = 0.02909000]                                                                              
LITUSDT swap bybit 2022-11-06 12:50:01.166951 bybit LITUSDT swap 1d [1.08 %] [price = 1.12000000]                                                                              
MINAUSDT swap bybit 2022-11-06 12:50:56.827465 bybit MINAUSDT swap 1d [-0.94 %] [price = 0.74100000]                                                                           
PEOPLEUSDT swap bybit 2022-11-06 12:52:10.555154 bybit PEOPLEUSDT swap 1d [-4.42 %] [price = 0.02700000]                                                                       
WOOUSDT swap bybit 2022-11-06 12:56:36.280766 bybit WOOUSDT swap 1d [-0.39 %] [price = 0.18090000]                                                                             
ASTRUSDT swap bybit 2022-11-06 12:41:05.582327 bybit ASTRUSDT swap 5m 15m 30m 6h 1d [3.92 %] [price = 0.04510000]                                                              
AAVEUSDT swap bybit 2022-11-06 12:39:34.463138 bybit AAVEUSDT swap 12h 1d [-5.71 %] [price = 90.80000000]                                                                      
ALPHAUSDT swap bybit 2022-11-06 12:40:17.189325 bybit ALPHAUSDT swap 12h 1d [-0.77 %] [price = 0.13600000]                                                                     
ARUSDT swap bybit 2022-11-06 12:40:59.518241 bybit ARUSDT swap 12h 1d [1.87 %] [price = 15.28000000]                                                                           
ATOMUSDT swap bybit 2022-11-06 12:41:11.644579 bybit ATOMUSDT swap 12h 1d [-2.80 %] [price = 14.94000000]                                                                      
BAKEUSDT swap bybit 2022-11-06 12:41:35.802195 bybit BAKEUSDT swap 12h 1d [-0.19 %] [price = 0.26700000]                                                                       
BANDUSDT swap bybit 2022-11-06 12:41:47.893913 bybit BANDUSDT swap 12h 1d [-4.86 %] [price = 2.64400000]                                                                       
BNBUSDT swap bybit 2022-11-06 12:42:30.579030 bybit BNBUSDT swap 12h 1d [0.57 %] [price = 351.05000000]                                                                        
CTCUSDT swap bybit 2022-11-06 12:44:20.439943 bybit CTCUSDT swap 12h 1d [-2.47 %] [price = 0.55715000]                                                                         
DODOUSDT swap bybit 2022-11-06 12:45:15.589332 bybit DODOUSDT swap 12h 1d [-0.19 %] [price = 0.15795000]                                                                       
FTMUSDT swap bybit 2022-11-06 12:46:53.078018 bybit FTMUSDT swap 12h 1d [-2.08 %] [price = 0.28200000]                                                                         
INJUSDT swap bybit 2022-11-06 12:48:36.651811 bybit INJUSDT swap 12h 1d [0.19 %] [price = 2.69000000]                                                                          
IOTXUSDT swap bybit 2022-11-06 12:48:54.587535 bybit IOTXUSDT swap 12h 1d [-5.80 %] [price = 0.03410000]                                                                       
LINAUSDT swap bybit 2022-11-06 12:49:49.006912 bybit LINAUSDT swap 12h 1d [-2.10 %] [price = 0.00887000]                                                                       
MATICUSDT swap bybit 2022-11-06 12:50:50.859401 bybit MATICUSDT swap 12h 1d [-3.44 %] [price = 1.14380000]                                                                     
OCEANUSDT swap bybit 2022-11-06 12:51:27.883431 bybit OCEANUSDT swap 12h 1d [-3.33 %] [price = 0.23790000]                                                                     
OPUSDT swap bybit 2022-11-06 12:51:58.358806 bybit OPUSDT swap 12h 1d [-4.10 %] [price = 1.26300000]                                                                           
ROSEUSDT swap bybit 2022-11-06 12:52:52.921163 bybit ROSEUSDT swap 12h 1d [-0.88 %] [price = 0.06780000]                                                                       
SUSHIUSDT swap bybit 2022-11-06 12:55:11.104874 bybit SUSHIUSDT swap 12h 1d [-1.21 %] [price = 1.79900000]                                                                     
THETAUSDT swap bybit 2022-11-06 12:55:31.220031 bybit THETAUSDT swap 12h 1d [-0.62 %] [price = 1.27800000]                                                                     
UNIUSDT swap bybit 2022-11-06 12:56:09.971607 bybit UNIUSDT swap 12h 1d [-3.70 %] [price = 7.40200000]                                                                         
CTSIUSDT swap bybit 2022-11-06 12:44:32.631373 bybit CTSIUSDT swap 1m 15m 4h 12h 1d [1.26 %] [price = 0.15310000]                                                              
BTCUSDT swap bybit 2022-11-06 12:43:01.037365 bybit BTCUSDT swap 6h 12h 1d [-0.35 %] [price = 21216.00000000]                                                                  
DYDXUSDT swap bybit 2022-11-06 12:45:39.904314 bybit DYDXUSDT swap 6h 12h 1d [0.00 %] [price = 1.89500000]                                                                     
ETHUSDT swap bybit 2022-11-06 12:46:16.616436 bybit ETHUSDT swap 6h 12h 1d [-0.54 %] [price = 1617.70000000]                                                                   
FXSUSDT swap bybit 2022-11-06 12:47:05.232410 bybit FXSUSDT swap 6h 12h 1d [1.14 %] [price = 7.08000000]                                                                       
LINKUSDT swap bybit 2022-11-06 12:49:55.091063 bybit LINKUSDT swap 6h 12h 1d [-1.15 %] [price = 8.55900000]                                                                    
LTCUSDT swap bybit 2022-11-06 12:50:25.515445 bybit LTCUSDT swap 6h 12h 1d [-0.23 %] [price = 69.04000000]                                                                     
SOLUSDT swap bybit 2022-11-06 12:54:15.839581 bybit SOLUSDT swap 6h 12h 1d [-3.44 %] [price = 35.62500000]                                                                     
VETUSDT swap bybit 2022-11-06 12:56:23.492269 bybit VETUSDT swap 6h 12h 1d [-0.39 %] [price = 0.02585000]                                                                      
BALUSDT swap bybit 2022-11-06 12:41:41.861601 bybit BALUSDT swap 2h 6h 12h 1d [1.01 %] [price = 7.03000000]                                                                    
FILUSDT swap bybit 2022-11-06 12:46:28.883479 bybit FILUSDT swap 2h 6h 12h 1d [1.46 %] [price = 6.25000000]                                                                    
XMRUSDT swap bybit 2022-11-06 12:57:02.620265 bybit XMRUSDT swap 2h 6h 12h 1d [0.86 %] [price = 158.50000000]                                                                  
RNDRUSDT swap bybit 2022-11-06 12:52:46.757905 bybit RNDRUSDT swap 4h 6h 12h 1d [8.90 %] [price = 0.97900000] *** new highest evol in %                                        
MASKUSDT swap bybit 2022-11-06 12:50:44.651809 bybit MASKUSDT swap 1m 3m 5m 30m 4h 6h 12h 1d [4.41 %] [price = 4.85500000] *** new highest evol in %                           
ALGOUSDT swap bybit 2022-11-06 12:40:05.074370 bybit ALGOUSDT swap 1h 2h 4h 6h 12h 1d [3.78 %] [price = 0.43950000] *** new highest evol in %                                  
TRXUSDT swap bybit 2022-11-06 12:55:57.207705 bybit TRXUSDT swap 1h 2h 4h 6h 12h 1d [1.56 %] [price = 0.06458000]                                                              
CHZUSDT swap bybit 2022-11-06 12:43:37.561998 bybit CHZUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [4.33 %] [price = 0.28050000]                                                      
CROUSDT swap bybit 2022-11-06 12:44:08.076145 bybit CROUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [1.36 %] [price = 0.12335000]                                                      
