Scan results at : 2022-11-07 23:51:05.397595
ONTUSDT spot binance 2022-11-07 23:14:45.496712 binance ONTUSDT spot 1m [0.88 %] [price = 0.22810000] *** new highest evol in %                                                
GRTUSDT spot binance 2022-11-07 23:38:59.314220 binance GRTUSDT spot 1m [0.22 %] [price = 0.09020000]                                                                          
BARUSDT spot binance 2022-11-07 23:43:59.617117 binance BARUSDT spot 1m [-0.19 %] [price = 5.34000000]                                                                         
FXSUSDT spot binance 2022-11-07 23:55:13.044182 binance FXSUSDT spot 1m [-2.64 %] [price = 6.70600000]                                                                         
ONGUSDT spot binance 2022-11-07 23:15:56.188238 binance ONGUSDT spot 3m [-0.18 %] [price = 0.32780000]                                                                         
ANKRUSDT spot binance 2022-11-07 23:19:19.332243 binance ANKRUSDT spot 3m [-1.16 %] [price = 0.02900000]                                                                       
PERLUSDT spot binance 2022-11-07 23:20:10.708997 binance PERLUSDT spot 3m [-1.59 %] [price = 0.02232000]                                                                       
KAVAUSDT spot binance 2022-11-07 23:22:43.928646 binance KAVAUSDT spot 3m [-1.73 %] [price = 1.36100000]                                                                       
SOLUSDT spot binance 2022-11-07 23:25:57.006505 binance SOLUSDT spot 3m [-9.63 %] [price = 29.47000000]                                                                        
BTCUPUSDT spot binance 2022-11-07 23:26:30.881380 binance BTCUPUSDT spot 3m [-3.59 %] [price = 4.21600000]                                                                     
XLMUSDT spot binance 2022-11-07 23:14:37.647695 binance XLMUSDT spot 5m [0.46 %] [price = 0.10950000] *** new highest evol in %                                                
MFTUSDT spot binance 2022-11-07 23:20:29.569865 binance MFTUSDT spot 5m [0.54 %] [price = 0.00541900]                                                                          
NKNUSDT spot binance 2022-11-07 23:22:26.820854 binance NKNUSDT spot 5m [1.63 %] [price = 0.10600000]                                                                          
ARPAUSDT spot binance 2022-11-07 23:22:52.126955 binance ARPAUSDT spot 5m [3.31 %] [price = 0.03686000]                                                                        
FLOWUSDT spot binance 2022-11-07 23:47:32.018442 binance FLOWUSDT spot 5m [-0.06 %] [price = 1.72600000]                                                                       
PEOPLEUSDT spot binance 2022-11-07 23:55:48.901227 binance PEOPLEUSDT spot 5m [-6.96 %] [price = 0.02500000]                                                                   
MULTIUSDT spot binance 2022-11-07 23:59:05.093247 binance MULTIUSDT spot 5m [-3.14 %] [price = 4.62000000]                                                                     
SANDUSDT spot binance 2022-11-07 23:32:00.070333 binance SANDUSDT spot 15m [-1.11 %] [price = 0.83650000]                                                                      
FLMUSDT spot binance 2022-11-07 23:36:03.521608 binance FLMUSDT spot 15m [0.62 %] [price = 0.11340000]                                                                         
PHAUSDT spot binance 2022-11-07 23:46:32.481141 binance PHAUSDT spot 15m [-18.11 %] [price = 0.20080000]                                                                       
C98USDT spot binance 2022-11-07 23:47:03.783435 binance C98USDT spot 15m [-0.25 %] [price = 0.31970000]                                                                        
REQUSDT spot binance 2022-11-07 23:48:47.327617 binance REQUSDT spot 15m [-1.44 %] [price = 0.10950000]                                                                        
GALAUSDT spot binance 2022-11-07 23:50:07.443613 binance GALAUSDT spot 15m [0.84 %] [price = 0.03619000]                                                                       
SANTOSUSDT spot binance 2022-11-07 23:54:41.766711 binance SANTOSUSDT spot 15m [5.86 %] [price = 12.71100000]                                                                  
ALPINEUSDT spot binance 2022-11-07 23:57:56.112701 binance ALPINEUSDT spot 15m [5.01 %] [price = 3.24790000]                                                                   
LITUSDT spot binance 2022-11-07 23:41:06.708203 binance LITUSDT spot 1m 15m [5.21 %] [price = 1.07000000]                                                                      
BTCDOWNUSDT spot binance 2022-11-07 23:26:38.690451 binance BTCDOWNUSDT spot 30m [4.31 %] [price = 0.02925600]                                                                 
KMDUSDT spot binance 2022-11-07 23:31:17.062927 binance KMDUSDT spot 30m [-0.04 %] [price = 0.25150000]                                                                        
CKBUSDT spot binance 2022-11-07 23:40:39.415257 binance CKBUSDT spot 30m [-0.29 %] [price = 0.00341000]                                                                        
RAYUSDT spot binance 2022-11-07 23:47:55.654416 binance RAYUSDT spot 30m [-5.53 %] [price = 0.47800000]                                                                        
SYSUSDT spot binance 2022-11-07 23:50:31.842409 binance SYSUSDT spot 30m [-0.25 %] [price = 0.15660000]                                                                        
LUNCUSDT spot binance 2022-11-08 00:00:36.555052 binance LUNCUSDT spot 30m [-0.30 %] [price = 0.00023480]                                                                      
ETHDOWNUSDT spot binance 2022-11-07 23:28:28.271042 binance ETHDOWNUSDT spot 1h [-0.23 %] [price = 0.70660000]                                                                 
ADADOWNUSDT spot binance 2022-11-07 23:28:45.864788 binance ADADOWNUSDT spot 1h [-0.60 %] [price = 0.00395100]                                                                 
BNBDOWNUSDT spot binance 2022-11-07 23:30:19.120064 binance BNBDOWNUSDT spot 1h [0.26 %] [price = 0.02288000]                                                                  
ENJUSDT spot binance 2022-11-07 23:17:45.435783 binance ENJUSDT spot 2h [3.27 %] [price = 0.46170000]                                                                          
ONEUSDT spot binance 2022-11-07 23:18:27.391193 binance ONEUSDT spot 2h [7.55 %] [price = 0.02108000]                                                                          
LPTUSDT spot binance 2022-11-07 23:45:32.859323 binance LPTUSDT spot 2h [11.30 %] [price = 10.93000000]                                                                        
VTHOUSDT spot binance 2022-11-07 23:29:11.913238 binance VTHOUSDT spot 1m 2h [7.35 %] [price = 0.00149000]                                                                     
INJUSDT spot binance 2022-11-07 23:37:15.774279 binance INJUSDT spot 30m 2h [3.16 %] [price = 2.67500000]                                                                      
AUCTIONUSDT spot binance 2022-11-07 23:52:15.367744 binance AUCTIONUSDT spot 30m 2h [5.51 %] [price = 6.51000000]                                                              
LINKUSDT spot binance 2022-11-07 23:15:37.307592 binance LINKUSDT spot 4h [8.92 %] [price = 8.82400000] *** new highest evol in %                                              
LINKUPUSDT spot binance 2022-11-07 23:28:56.275070 binance LINKUPUSDT spot 4h [15.71 %] [price = 0.01525000] *** new highest evol in %                                         
RSRUSDT spot binance 2022-11-07 23:32:43.067827 binance RSRUSDT spot 4h [5.46 %] [price = 0.00715000]                                                                          
PSGUSDT spot binance 2022-11-07 23:39:15.632825 binance PSGUSDT spot 4h [1.50 %] [price = 7.42000000]                                                                          
CRVUSDT spot binance 2022-11-07 23:31:52.268914 binance CRVUSDT spot 30m 4h [5.58 %] [price = 1.00200000]                                                                      
COMPUSDT spot binance 2022-11-07 23:27:43.285178 binance COMPUSDT spot 2h 4h [3.82 %] [price = 50.32000000]                                                                    
ROSEUSDT spot binance 2022-11-07 23:38:22.871214 binance ROSEUSDT spot 2h 4h [4.34 %] [price = 0.06707000]                                                                     
WANUSDT spot binance 2022-11-07 23:20:53.696740 binance WANUSDT spot 6h [4.44 %] [price = 0.19510000]                                                                          
SNXUSDT spot binance 2022-11-07 23:28:12.604445 binance SNXUSDT spot 6h [3.82 %] [price = 2.61200000]                                                                          
GBPUSDT spot binance 2022-11-07 23:29:28.199047 binance GBPUSDT spot 6h [1.59 %] [price = 1.15000000]                                                                          
TRBUSDT spot binance 2022-11-07 23:33:06.488533 binance TRBUSDT spot 8h [4.97 %] [price = 16.89000000]                                                                         
CELOUSDT spot binance 2022-11-07 23:40:07.885168 binance CELOUSDT spot 8h [2.07 %] [price = 0.74100000]                                                                        
YFIIUSDT spot binance 2022-11-07 23:33:24.663112 binance YFIIUSDT spot 30m 4h 8h [5.87 %] [price = 1375.10000000]                                                              
TRXDOWNUSDT spot binance 2022-11-07 23:34:33.428252 binance TRXDOWNUSDT spot 12h [2.17 %] [price = 1.17500000]                                                                 
ATMUSDT spot binance 2022-11-07 23:39:46.949869 binance ATMUSDT spot 1d [0.00 %] [price = 3.61000000]                                                                          
PORTOUSDT spot binance 2022-11-07 23:53:23.710572 binance PORTOUSDT spot 15m 1d [11.60 %] [price = 5.05250000]                                                                 
CHZUSDT spot binance 2022-11-07 23:21:17.168198 binance CHZUSDT spot 3d [-0.22 %] [price = 0.27240000]                                                                         
BANDUSDT spot binance 2022-11-07 23:21:27.593313 binance BANDUSDT spot 3d [-9.03 %] [price = 2.42900000]                                                                       
IOTXUSDT spot binance 2022-11-07 23:23:00.200260 binance IOTXUSDT spot 3d [0.06 %] [price = 0.03414000]                                                                        
MASKUSDT spot binance 2022-11-07 23:45:24.870587 binance MASKUSDT spot 3d [-11.92 %] [price = 4.17600000]                                                                      
OPUSDT spot binance 2022-11-08 00:00:13.049421 binance OPUSDT spot 3d [0.08 %] [price = 1.31100000]                                                                            
ASTRUSDT spot binance 2022-11-07 23:58:14.932318 binance ASTRUSDT spot 4h 3d [5.64 %] [price = 0.04680000]                                                                     
OCEANUSDT spot binance 2022-11-07 23:32:07.877089 binance OCEANUSDT spot 15m 2h 4h 3d [9.45 %] [price = 0.23630000]                                                            
BNBUSDT spot binance 2022-11-07 23:13:31.286343 binance BNBUSDT spot 1w [-1.33 %] [price = 333.30000000]                                                                       
ATOMUSDT spot binance 2022-11-07 23:18:11.092388 binance ATOMUSDT spot 1w [-1.81 %] [price = 14.18200000]                                                                      
DOGEUSDT spot binance 2022-11-07 23:19:03.423307 binance DOGEUSDT spot 1w [-4.14 %] [price = 0.11002000]                                                                       
LAZIOUSDT spot binance 2022-11-07 23:51:51.228233 binance LAZIOUSDT spot 15m 30m 1d 1w [24.27 %] [price = 7.80950000] *** new highest evol in %                                
UNIUSDT spot binance 2022-11-07 23:35:32.287328 binance UNIUSDT spot 3d 1w [-0.71 %] [price = 7.00000000]                                                                      
