Scan results at : 2022-10-31 14:56:32.630522
JASMYUSDT swap bybit 2022-10-31 15:05:06.863120 bybit JASMYUSDT swap 1m [-3.77 %] [price = 0.00510000]                                                                         
SKLUSDT swap bybit 2022-10-31 15:10:15.461127 bybit SKLUSDT swap 1m [-0.67 %] [price = 0.03730000]                                                                             
SNXUSDT swap bybit 2022-10-31 15:10:27.633109 bybit SNXUSDT swap 1m [0.29 %] [price = 2.45100000]                                                                              
STORJUSDT swap bybit 2022-10-31 15:11:05.840959 bybit STORJUSDT swap 1m [-0.69 %] [price = 0.43100000]                                                                         
RSRUSDT swap bybit 2022-10-31 15:09:18.539054 bybit RSRUSDT swap 3m [-1.59 %] [price = 0.00620000]                                                                             
WAVESUSDT swap bybit 2022-10-31 15:12:35.748199 bybit WAVESUSDT swap 3m [-2.99 %] [price = 3.40500000]                                                                         
XRPUSDT swap bybit 2022-10-31 15:13:20.440334 bybit XRPUSDT swap 3m [-1.22 %] [price = 0.45220000]                                                                             
ZILUSDT swap bybit 2022-10-31 15:13:58.253226 bybit ZILUSDT swap 3m [-1.13 %] [price = 0.03075000]                                                                             
ACHUSDT swap bybit 2022-10-31 14:55:22.732254 bybit ACHUSDT swap 5m [1.93 %] [price = 0.01161000] *** new highest evol in %                                                    
WOOUSDT swap bybit 2022-10-31 15:12:42.783340 bybit WOOUSDT swap 5m [0.17 %] [price = 0.18130000]                                                                              
AKROUSDT swap bybit 2022-10-31 14:55:41.733395 bybit AKROUSDT swap 15m [0.11 %] [price = 0.00357800]                                                                           
CTKUSDT swap bybit 2022-10-31 15:00:21.218488 bybit CTKUSDT swap 30m [-0.49 %] [price = 0.81900000]                                                                            
FLMUSDT swap bybit 2022-10-31 15:02:41.150339 bybit FLMUSDT swap 30m [4.04 %] [price = 0.11840000]                                                                             
FTMUSDT swap bybit 2022-10-31 15:02:54.170657 bybit FTMUSDT swap 30m [1.48 %] [price = 0.24050000]                                                                             
KLAYUSDT swap bybit 2022-10-31 15:05:32.711413 bybit KLAYUSDT swap 30m [5.79 %] [price = 0.28300000]                                                                           
SLPUSDT swap bybit 2022-10-31 15:10:21.474282 bybit SLPUSDT swap 30m [-1.78 %] [price = 0.00331000]                                                                            
SUSHIUSDT swap bybit 2022-10-31 15:11:25.365693 bybit SUSHIUSDT swap 30m [3.77 %] [price = 1.76300000]                                                                         
XCNUSDT swap bybit 2022-10-31 15:12:49.789046 bybit XCNUSDT swap 30m [17.50 %] [price = 0.05814000] *** new highest evol in %                                                  
BOBAUSDT swap bybit 2022-10-31 14:58:33.577793 bybit BOBAUSDT swap 15m 4h [1.37 %] [price = 0.29650000]                                                                        
CTCUSDT swap bybit 2022-10-31 15:00:15.105732 bybit CTCUSDT swap 12h [6.97 %] [price = 0.56855000] *** new highest evol in %                                                   
AGLDUSDT swap bybit 2022-10-31 14:55:35.618987 bybit AGLDUSDT swap 1d [-1.33 %] [price = 0.33300000]                                                                           
BAKEUSDT swap bybit 2022-10-31 14:57:23.334200 bybit BAKEUSDT swap 1d [-0.80 %] [price = 0.24700000]                                                                           
BLZUSDT swap bybit 2022-10-31 14:58:14.908368 bybit BLZUSDT swap 1d [-2.13 %] [price = 0.07830000]                                                                             
DENTUSDT swap bybit 2022-10-31 15:00:58.606514 bybit DENTUSDT swap 1d [-2.67 %] [price = 0.00087500]                                                                           
GLMRUSDT swap bybit 2022-10-31 15:03:25.735576 bybit GLMRUSDT swap 1d [-1.46 %] [price = 0.47400000]                                                                           
LINKUSDT swap bybit 2022-10-31 15:06:03.707125 bybit LINKUSDT swap 1d [2.06 %] [price = 7.93700000]                                                                            
MANAUSDT swap bybit 2022-10-31 15:06:50.742257 bybit MANAUSDT swap 1d [-1.49 %] [price = 0.66100000]                                                                           
MASKUSDT swap bybit 2022-10-31 15:06:56.780295 bybit MASKUSDT swap 1d [1.81 %] [price = 2.25500000]                                                                            
MINAUSDT swap bybit 2022-10-31 15:07:09.000144 bybit MINAUSDT swap 1d [-2.17 %] [price = 0.67700000]                                                                           
PEOPLEUSDT swap bybit 2022-10-31 15:08:26.692457 bybit PEOPLEUSDT swap 1d [0.51 %] [price = 0.01970000]                                                                        
UNFIUSDT swap bybit 2022-10-31 15:12:09.680379 bybit UNFIUSDT swap 3m 1d [-0.05 %] [price = 5.98900000]                                                                        
DOGEUSDT swap bybit 2022-10-31 15:01:18.862050 bybit DOGEUSDT swap 15m 1d [5.10 %] [price = 0.12360000]                                                                        
CHZUSDT swap bybit 2022-10-31 14:59:32.180559 bybit CHZUSDT swap 1w [-3.88 %] [price = 0.21800000]                                                                             
MATICUSDT swap bybit 2022-10-31 15:07:02.827704 bybit MATICUSDT swap 1w [-0.51 %] [price = 0.90350000]                                                                         
