Scan results at : 2022-11-04 12:40:58.165364
XLM_USDT spot gateio 2022-11-04 11:54:39.208085 gateio XLM_USDT spot 10s [4.03 %] [price = 0.11310000]                                                                         
ERG_USDT spot gateio 2022-11-04 12:10:17.757471 gateio ERG_USDT spot 1m [2.10 %] [price = 1.88550000]                                                                          
DKS_USDT spot gateio 2022-11-04 10:54:05.008916 gateio DKS_USDT spot 5m [0.52 %] [price = 0.00154900]                                                                          
TWT_USDT spot gateio 2022-11-04 11:27:15.841118 gateio TWT_USDT spot 5m [2.54 %] [price = 1.19260000]                                                                          
JUV_USDT spot gateio 2022-11-04 11:32:05.667121 gateio JUV_USDT spot 5m [4.84 %] [price = 4.12290000]                                                                          
PKF_USDT spot gateio 2022-11-04 12:00:17.953676 gateio PKF_USDT spot 5m [1.91 %] [price = 0.11750000]                                                                          
WOOP_USDT spot gateio 2022-11-04 12:04:19.156160 gateio WOOP_USDT spot 5m [1.76 %] [price = 0.03423500]                                                                        
DIA_USDT spot gateio 2022-11-04 12:10:45.685860 gateio DIA_USDT spot 5m [3.41 %] [price = 0.44946000]                                                                          
KWS_USDT spot gateio 2022-11-04 12:13:45.419636 gateio KWS_USDT spot 5m [4.38 %] [price = 0.00069100]                                                                          
ABBC_USDT spot gateio 2022-11-04 12:18:11.913361 gateio ABBC_USDT spot 5m [-0.46 %] [price = 0.27746800]                                                                       
COVER_USDT spot gateio 2022-11-04 12:27:14.091673 gateio COVER_USDT spot 5m [1.10 %] [price = 18.81560000]                                                                     
CELR_USDT spot gateio 2022-11-04 12:40:37.179925 gateio CELR_USDT spot 5m [11.61 %] [price = 0.01770200]                                                                       
ILV_USDT spot gateio 2022-11-04 12:40:53.344006 gateio ILV_USDT spot 5m [7.69 %] [price = 64.02000000]                                                                         
SANTOS_USDT spot gateio 2022-11-04 12:42:10.193837 gateio SANTOS_USDT spot 5m [2.95 %] [price = 11.86530000]                                                                   
MCO2_USDT spot gateio 2022-11-04 10:04:22.222579 gateio MCO2_USDT spot 15m [3.38 %] [price = 2.21730000] *** new highest evol in %                                             
RBN_USDT spot gateio 2022-11-04 10:11:48.681202 gateio RBN_USDT spot 15m [0.42 %] [price = 0.33850000]                                                                         
FLY_USDT spot gateio 2022-11-04 10:15:50.527443 gateio FLY_USDT spot 15m [2.29 %] [price = 0.00238780]                                                                         
DMTR_USDT spot gateio 2022-11-04 10:22:37.874544 gateio DMTR_USDT spot 15m [-1.12 %] [price = 0.00880000]                                                                      
SPFC_USDT spot gateio 2022-11-04 10:39:48.684943 gateio SPFC_USDT spot 15m [0.61 %] [price = 0.46725000]                                                                       
DFND_USDT spot gateio 2022-11-04 10:47:48.537461 gateio DFND_USDT spot 15m [0.91 %] [price = 0.00045220]                                                                       
LIEN_USDT spot gateio 2022-11-04 10:57:48.404401 gateio LIEN_USDT spot 15m [-0.09 %] [price = 0.61530000]                                                                      
NEST_USDT spot gateio 2022-11-04 11:14:02.003460 gateio NEST_USDT spot 15m [1.87 %] [price = 0.01763300]                                                                       
PROM_USDT spot gateio 2022-11-04 11:50:54.498965 gateio PROM_USDT spot 15m [4.09 %] [price = 5.86170000]                                                                       
VTG_USDT spot gateio 2022-11-04 11:59:45.230843 gateio VTG_USDT spot 15m [1.92 %] [price = 0.00217500]                                                                         
CUSD_USDT spot gateio 2022-11-04 12:02:07.756215 gateio CUSD_USDT spot 15m [0.14 %] [price = 0.99924000]                                                                       
PRQ_USDT spot gateio 2022-11-04 10:12:43.852919 gateio PRQ_USDT spot 30m [-0.19 %] [price = 0.10440000]                                                                        
MILO_USDT spot gateio 2022-11-04 10:38:05.023691 gateio MILO_USDT spot 30m [3.06 %] [price = 0.00000001]                                                                       
MTR_USDT spot gateio 2022-11-04 10:47:10.779122 gateio MTR_USDT spot 30m [1.21 %] [price = 1.01440000]                                                                         
CONV_USDT spot gateio 2022-11-04 11:21:09.827898 gateio CONV_USDT spot 30m [-1.31 %] [price = 0.00082630]                                                                      
BOA_USDT spot gateio 2022-11-04 11:26:59.397343 gateio BOA_USDT spot 30m [0.92 %] [price = 0.04621400]                                                                         
WHITE_USDT spot gateio 2022-11-04 11:27:43.787916 gateio WHITE_USDT spot 30m [0.88 %] [price = 117.45300000]                                                                   
DVP_USDT spot gateio 2022-11-04 11:48:49.352090 gateio DVP_USDT spot 30m [0.95 %] [price = 0.00065995]                                                                         
FIL3L_USDT spot gateio 2022-11-04 11:53:55.797549 gateio FIL3L_USDT spot 30m [5.71 %] [price = 0.61685800]                                                                     
MLN_USDT spot gateio 2022-11-04 12:34:30.028938 gateio MLN_USDT spot 30m [2.78 %] [price = 23.50700000]                                                                        
TBE_USDT spot gateio 2022-11-04 11:56:27.855989 gateio TBE_USDT spot 5m 30m [0.35 %] [price = 0.00028402]                                                                      
GLQ_USDT spot gateio 2022-11-04 10:36:05.183578 gateio GLQ_USDT spot 15m 30m [1.65 %] [price = 0.00193470]                                                                     
POLY_USDT spot gateio 2022-11-04 11:38:14.946235 gateio POLY_USDT spot 15m 30m [0.15 %] [price = 0.26620000]                                                                   
CZZ_USDT spot gateio 2022-11-04 10:07:59.973178 gateio CZZ_USDT spot 1h [-2.36 %] [price = 0.00496000]                                                                         
TAI_USDT spot gateio 2022-11-04 10:12:06.154718 gateio TAI_USDT spot 1h [-0.12 %] [price = 0.24320000]                                                                         
CHAMP_USDT spot gateio 2022-11-04 10:14:06.389238 gateio CHAMP_USDT spot 1h [2.95 %] [price = 0.01999300]                                                                      
RENA_USDT spot gateio 2022-11-04 10:16:01.396710 gateio RENA_USDT spot 1h [4.07 %] [price = 0.01758900]                                                                        
BCUG_USDT spot gateio 2022-11-04 10:16:55.858200 gateio BCUG_USDT spot 1h [4.34 %] [price = 0.13626000]                                                                        
LAND_USDT spot gateio 2022-11-04 10:19:10.804269 gateio LAND_USDT spot 1h [2.61 %] [price = 0.71920000]                                                                        
USDN_USDT spot gateio 2022-11-04 10:21:31.747574 gateio USDN_USDT spot 1h [0.91 %] [price = 0.98084000]                                                                        
SHILL_USDT spot gateio 2022-11-04 10:26:32.954887 gateio SHILL_USDT spot 1h [1.50 %] [price = 0.02426200]                                                                      
FRAX_USDT spot gateio 2022-11-04 10:29:50.131624 gateio FRAX_USDT spot 1h [-0.03 %] [price = 0.99164000]                                                                       
PROPS_USDT spot gateio 2022-11-04 10:36:10.568633 gateio PROPS_USDT spot 1h [6.74 %] [price = 0.00109420]                                                                      
TRADE_USDT spot gateio 2022-11-04 10:38:53.990652 gateio TRADE_USDT spot 1h [1.01 %] [price = 0.11967000]                                                                      
BASE_USDT spot gateio 2022-11-04 10:39:54.080068 gateio BASE_USDT spot 1h [2.86 %] [price = 1.12330000]                                                                        
BCD_USDT spot gateio 2022-11-04 10:41:21.007827 gateio BCD_USDT spot 1h [0.72 %] [price = 0.16155000]                                                                          
SMT_USDT spot gateio 2022-11-04 10:46:27.591855 gateio SMT_USDT spot 1h [6.01 %] [price = 0.00160500]                                                                          
APYS_USDT spot gateio 2022-11-04 10:46:32.994204 gateio APYS_USDT spot 1h [2.02 %] [price = 0.01688000]                                                                        
RAGE_USDT spot gateio 2022-11-04 10:46:54.579030 gateio RAGE_USDT spot 1h [1.16 %] [price = 0.00170920]                                                                        
OIN_USDT spot gateio 2022-11-04 11:03:22.367423 gateio OIN_USDT spot 1h [3.94 %] [price = 0.01817400]                                                                          
HSF_USDT spot gateio 2022-11-04 11:04:49.746218 gateio HSF_USDT spot 1h [14.45 %] [price = 0.88100000]                                                                         
88MPH_USDT spot gateio 2022-11-04 11:07:56.386563 gateio 88MPH_USDT spot 1h [1.85 %] [price = 1.97470000]                                                                      
ALY_USDT spot gateio 2022-11-04 11:09:23.158635 gateio ALY_USDT spot 1h [0.87 %] [price = 0.00058920]                                                                          
VEE_USDT spot gateio 2022-11-04 11:26:20.098884 gateio VEE_USDT spot 1h [7.20 %] [price = 0.00020856]                                                                          
CMP_USDT spot gateio 2022-11-04 11:27:49.215100 gateio CMP_USDT spot 1h [3.34 %] [price = 0.12187000]                                                                          
SOS_USDT spot gateio 2022-11-04 11:40:33.788127 gateio SOS_USDT spot 1h [4.73 %] [price = 0.00000022]                                                                          
EGLD3L_USDT spot gateio 2022-11-04 11:44:39.821608 gateio EGLD3L_USDT spot 1h [7.34 %] [price = 0.07404000]                                                                    
CNNS_USDT spot gateio 2022-11-04 11:53:06.002415 gateio CNNS_USDT spot 1h [1.28 %] [price = 0.00027154]                                                                        
NAOS_USDT spot gateio 2022-11-04 11:55:55.384548 gateio NAOS_USDT spot 1h [7.42 %] [price = 0.03154800]                                                                        
SKT_USDT spot gateio 2022-11-04 11:58:21.601190 gateio SKT_USDT spot 1h [1.74 %] [price = 0.00615460]                                                                          
METAN_USDT spot gateio 2022-11-04 12:06:45.609856 gateio METAN_USDT spot 1h [0.49 %] [price = 0.00615000]                                                                      
TPT_USDT spot gateio 2022-11-04 12:13:40.044489 gateio TPT_USDT spot 1h [15.46 %] [price = 0.00677160]                                                                         
HOD_USDT spot gateio 2022-11-04 12:19:18.582141 gateio HOD_USDT spot 1h [4.55 %] [price = 0.00574000]                                                                          
PST_USDT spot gateio 2022-11-04 12:23:19.881237 gateio PST_USDT spot 1h [1.16 %] [price = 0.00972030]                                                                          
FAN_USDT spot gateio 2022-11-04 12:26:29.857240 gateio FAN_USDT spot 1h [3.70 %] [price = 0.00011760]                                                                          
EZ_USDT spot gateio 2022-11-04 12:26:35.255025 gateio EZ_USDT spot 1h [-4.34 %] [price = 0.07172000]                                                                           
INK_USDT spot gateio 2022-11-04 12:29:33.455122 gateio INK_USDT spot 1h [1.64 %] [price = 0.00047777]                                                                          
AOG_USDT spot gateio 2022-11-04 12:42:42.759333 gateio AOG_USDT spot 1h [1.63 %] [price = 0.01557000]                                                                          
ONX_USDT spot gateio 2022-11-04 10:23:26.718737 gateio ONX_USDT spot 15m 1h [1.01 %] [price = 0.07462900]                                                                      
BTCBULL_USDT spot gateio 2022-11-04 10:49:10.946733 gateio BTCBULL_USDT spot 30m 1h [8.57 %] [price = 106.87000000]                                                            
CSPR_USDT spot gateio 2022-11-04 11:29:26.342579 gateio CSPR_USDT spot 30m 1h [1.74 %] [price = 0.03975400]                                                                    
VET_USDT spot gateio 2022-11-04 10:06:21.023611 gateio VET_USDT spot 4h [4.60 %] [price = 0.02477000] *** new highest evol in %                                                
COTI_USDT spot gateio 2022-11-04 10:09:26.539112 gateio COTI_USDT spot 4h [8.10 %] [price = 0.11033000] *** new highest evol in %                                              
XAVA_USDT spot gateio 2022-11-04 10:12:22.332784 gateio XAVA_USDT spot 4h [4.29 %] [price = 0.27460000]                                                                        
THG_USDT spot gateio 2022-11-04 10:15:39.704235 gateio THG_USDT spot 4h [1.52 %] [price = 0.08670000]                                                                          
CRBN_USDT spot gateio 2022-11-04 10:19:37.792230 gateio CRBN_USDT spot 4h [7.91 %] [price = 0.02355000]                                                                        
HIGH_USDT spot gateio 2022-11-04 10:29:39.290135 gateio HIGH_USDT spot 4h [4.96 %] [price = 1.60080000]                                                                        
ROSE_USDT spot gateio 2022-11-04 10:29:44.744683 gateio ROSE_USDT spot 4h [4.17 %] [price = 0.06409300]                                                                        
WOO_USDT spot gateio 2022-11-04 10:30:01.151775 gateio WOO_USDT spot 4h [4.52 %] [price = 0.18919000]                                                                          
IDEX_USDT spot gateio 2022-11-04 10:31:22.921589 gateio IDEX_USDT spot 4h [1.53 %] [price = 0.06023000]                                                                        
VOXEL_USDT spot gateio 2022-11-04 10:32:17.171127 gateio VOXEL_USDT spot 4h [4.47 %] [price = 0.25404000]                                                                      
CRV_USDT spot gateio 2022-11-04 10:32:22.660628 gateio CRV_USDT spot 4h [9.36 %] [price = 0.98520000]                                                                          
TIFI_USDT spot gateio 2022-11-04 10:32:45.675375 gateio TIFI_USDT spot 4h [18.21 %] [price = 0.00000007]                                                                       
PERL_USDT spot gateio 2022-11-04 10:33:29.066450 gateio PERL_USDT spot 4h [4.15 %] [price = 0.02274600]                                                                        
KFT_USDT spot gateio 2022-11-04 10:36:21.373851 gateio KFT_USDT spot 4h [8.18 %] [price = 0.00542000]                                                                          
AVAX3L_USDT spot gateio 2022-11-04 10:36:48.463887 gateio AVAX3L_USDT spot 4h [11.90 %] [price = 0.04711000]                                                                   
KIF_USDT spot gateio 2022-11-04 10:37:48.638889 gateio KIF_USDT spot 4h [1.88 %] [price = 44.23240000]                                                                         
COTI3L_USDT spot gateio 2022-11-04 10:38:37.531003 gateio COTI3L_USDT spot 4h [9.80 %] [price = 1.24890000]                                                                    
QUICK_USDT spot gateio 2022-11-04 10:43:41.951350 gateio QUICK_USDT spot 4h [5.63 %] [price = 65.82400000]                                                                     
BENQI_USDT spot gateio 2022-11-04 10:46:10.980815 gateio BENQI_USDT spot 4h [3.07 %] [price = 0.00896100]                                                                      
DOCK_USDT spot gateio 2022-11-04 10:46:59.965831 gateio DOCK_USDT spot 4h [1.99 %] [price = 0.01996000]                                                                        
FX_USDT spot gateio 2022-11-04 10:47:26.937913 gateio FX_USDT spot 4h [2.84 %] [price = 0.23898000]                                                                            
POWR_USDT spot gateio 2022-11-04 10:51:00.435662 gateio POWR_USDT spot 4h [2.91 %] [price = 0.20850000]                                                                        
BBANK_USDT spot gateio 2022-11-04 10:58:37.041997 gateio BBANK_USDT spot 4h [3.59 %] [price = 0.01721500]                                                                      
PERP_USDT spot gateio 2022-11-04 11:00:32.493137 gateio PERP_USDT spot 4h [13.88 %] [price = 0.63094000]                                                                       
CERE_USDT spot gateio 2022-11-04 11:02:11.775769 gateio CERE_USDT spot 4h [0.60 %] [price = 0.00579290]                                                                        
AVAX_USDT spot gateio 2022-11-04 11:02:33.683148 gateio AVAX_USDT spot 4h [5.58 %] [price = 19.04100000]                                                                       
CAKE_USDT spot gateio 2022-11-04 11:03:27.750946 gateio CAKE_USDT spot 4h [5.44 %] [price = 4.87860000]                                                                        
ONT_USDT spot gateio 2022-11-04 11:03:54.822796 gateio ONT_USDT spot 4h [3.87 %] [price = 0.23370000]                                                                          
DG_USDT spot gateio 2022-11-04 11:07:34.465553 gateio DG_USDT spot 4h [11.46 %] [price = 0.04677600]                                                                           
REN_USDT spot gateio 2022-11-04 11:07:45.275275 gateio REN_USDT spot 4h [10.59 %] [price = 0.13832000]                                                                         
COOK_USDT spot gateio 2022-11-04 11:10:13.070019 gateio COOK_USDT spot 4h [4.58 %] [price = 0.00041580]                                                                        
MIST_USDT spot gateio 2022-11-04 11:10:29.381877 gateio MIST_USDT spot 4h [6.07 %] [price = 0.01758100]                                                                        
ALCX_USDT spot gateio 2022-11-04 11:10:56.951254 gateio ALCX_USDT spot 4h [1.91 %] [price = 23.66100000]                                                                       
RARE_USDT spot gateio 2022-11-04 11:24:52.758762 gateio RARE_USDT spot 4h [4.56 %] [price = 0.16249000]                                                                        
PUNDIX_USDT spot gateio 2022-11-04 11:28:48.522132 gateio PUNDIX_USDT spot 4h [1.74 %] [price = 0.50125000]                                                                    
GGG_USDT spot gateio 2022-11-04 11:28:53.962853 gateio GGG_USDT spot 4h [2.89 %] [price = 0.05830000]                                                                          
UNI_USDT spot gateio 2022-11-04 11:29:10.166150 gateio UNI_USDT spot 4h [6.20 %] [price = 7.35180000]                                                                          
DASH_USDT spot gateio 2022-11-04 11:35:51.878091 gateio DASH_USDT spot 4h [4.42 %] [price = 43.72000000]                                                                       
ZSC_USDT spot gateio 2022-11-04 11:37:14.257154 gateio ZSC_USDT spot 4h [0.16 %] [price = 0.00011907]                                                                          
NEAR_USDT spot gateio 2022-11-04 11:37:30.600769 gateio NEAR_USDT spot 4h [5.25 %] [price = 3.18750000]                                                                        
YFII_USDT spot gateio 2022-11-04 11:38:09.498340 gateio YFII_USDT spot 4h [2.15 %] [price = 1330.74000000]                                                                     
FIO_USDT spot gateio 2022-11-04 11:39:03.785971 gateio FIO_USDT spot 4h [2.84 %] [price = 0.04377000]                                                                          
SNFT_USDT spot gateio 2022-11-04 11:43:39.726656 gateio SNFT_USDT spot 4h [1.08 %] [price = 0.00041190]                                                                        
HIVE_USDT spot gateio 2022-11-04 11:45:39.432613 gateio HIVE_USDT spot 4h [1.89 %] [price = 0.49080000]                                                                        
BADGER_USDT spot gateio 2022-11-04 11:47:22.914715 gateio BADGER_USDT spot 4h [2.03 %] [price = 3.51090000]                                                                    
OMG_USDT spot gateio 2022-11-04 11:48:54.723762 gateio OMG_USDT spot 4h [5.90 %] [price = 1.74390000]                                                                          
SC_USDT spot gateio 2022-11-04 11:49:54.239547 gateio SC_USDT spot 4h [1.83 %] [price = 0.00334400]                                                                            
DV_USDT spot gateio 2022-11-04 11:50:32.777994 gateio DV_USDT spot 4h [10.23 %] [price = 0.00551600]                                                                           
COS_USDT spot gateio 2022-11-04 11:50:49.108314 gateio COS_USDT spot 4h [2.49 %] [price = 0.00576000]                                                                          
DOT_USDT spot gateio 2022-11-04 11:52:01.141261 gateio DOT_USDT spot 4h [4.10 %] [price = 6.68659500]                                                                          
STEEM_USDT spot gateio 2022-11-04 11:52:49.767770 gateio STEEM_USDT spot 4h [1.85 %] [price = 0.23730000]                                                                      
MITH_USDT spot gateio 2022-11-04 11:55:28.232306 gateio MITH_USDT spot 4h [2.37 %] [price = 0.02028000]                                                                        
WAXP_USDT spot gateio 2022-11-04 11:55:39.079698 gateio WAXP_USDT spot 4h [3.71 %] [price = 0.08434400]                                                                        
SYS_USDT spot gateio 2022-11-04 11:56:38.751787 gateio SYS_USDT spot 4h [2.42 %] [price = 0.15387000]                                                                          
FIDA_USDT spot gateio 2022-11-04 12:00:46.103320 gateio FIDA_USDT spot 4h [2.76 %] [price = 0.41081000]                                                                        
IOTA_USDT spot gateio 2022-11-04 12:01:40.812868 gateio IOTA_USDT spot 4h [1.62 %] [price = 0.27520000]                                                                        
TROY_USDT spot gateio 2022-11-04 12:08:11.885169 gateio TROY_USDT spot 4h [4.13 %] [price = 0.00373400]                                                                        
REVO_USDT spot gateio 2022-11-04 12:14:01.729224 gateio REVO_USDT spot 4h [3.86 %] [price = 0.05386000]                                                                        
TEDDY_USDT spot gateio 2022-11-04 12:16:10.231524 gateio TEDDY_USDT spot 4h [217.06 %] [price = 0.00000097] *** new highest evol in %                                          
BCX_USDT spot gateio 2022-11-04 12:19:56.610551 gateio BCX_USDT spot 4h [2.17 %] [price = 0.00029029]                                                                          
UNISTAKE_USDT spot gateio 2022-11-04 12:21:41.870388 gateio UNISTAKE_USDT spot 4h [3.14 %] [price = 0.00535250]                                                                
ATM_USDT spot gateio 2022-11-04 12:28:33.123057 gateio ATM_USDT spot 4h [2.93 %] [price = 3.46490000]                                                                          
UNI5L_USDT spot gateio 2022-11-04 12:30:00.495274 gateio UNI5L_USDT spot 4h [34.85 %] [price = 0.14655700]                                                                     
NEO_USDT spot gateio 2022-11-04 12:34:35.458702 gateio NEO_USDT spot 4h [5.40 %] [price = 8.78000000]                                                                          
MOVR_USDT spot gateio 2022-11-04 12:35:02.866590 gateio MOVR_USDT spot 4h [4.03 %] [price = 11.12350000]                                                                       
HBAR3L_USDT spot gateio 2022-11-04 12:37:41.991805 gateio HBAR3L_USDT spot 4h [5.83 %] [price = 0.10900000]                                                                    
ROSE3L_USDT spot gateio 2022-11-04 12:38:52.414929 gateio ROSE3L_USDT spot 4h [12.62 %] [price = 0.85333000]                                                                   
CRT_USDT spot gateio 2022-11-04 12:42:15.574094 gateio CRT_USDT spot 4h [1.10 %] [price = 0.11010000]                                                                          
APX_USDT spot gateio 2022-11-04 12:42:20.947281 gateio APX_USDT spot 4h [-0.38 %] [price = 0.03116000]                                                                         
GF_USDT spot gateio 2022-11-04 12:44:37.492098 gateio GF_USDT spot 4h [5.33 %] [price = 0.14030000]                                                                            
HBAR_USDT spot gateio 2022-11-04 12:45:21.008310 gateio HBAR_USDT spot 4h [4.11 %] [price = 0.06223100]                                                                        
SUSHI_USDT spot gateio 2022-11-04 12:45:58.732827 gateio SUSHI_USDT spot 4h [6.60 %] [price = 1.85807000]                                                                      
CVC_USDT spot gateio 2022-11-04 11:31:10.134707 gateio CVC_USDT spot 5m 4h [4.07 %] [price = 0.12903000]                                                                       
UNI3L_USDT spot gateio 2022-11-04 12:41:59.060675 gateio UNI3L_USDT spot 5m 4h [23.92 %] [price = 0.02124000]                                                                  
DOME_USDT spot gateio 2022-11-04 10:23:53.944593 gateio DOME_USDT spot 8h [11.94 %] [price = 0.00314900]                                                                       
CTK_USDT spot gateio 2022-11-04 10:24:15.611787 gateio CTK_USDT spot 8h [3.80 %] [price = 0.87954000]                                                                          
LIQ_USDT spot gateio 2022-11-04 10:28:44.230966 gateio LIQ_USDT spot 8h [-0.18 %] [price = 0.00379790]                                                                         
LBLOCK_USDT spot gateio 2022-11-04 10:31:06.427814 gateio LBLOCK_USDT spot 8h [4.73 %] [price = 0.00022140]                                                                    
SHOE_USDT spot gateio 2022-11-04 10:33:56.126955 gateio SHOE_USDT spot 8h [1.31 %] [price = 0.00463000]                                                                        
LDO_USDT spot gateio 2022-11-04 10:53:59.416047 gateio LDO_USDT spot 8h [5.61 %] [price = 1.70960000]                                                                          
AUCTION_USDT spot gateio 2022-11-04 11:05:28.795943 gateio AUCTION_USDT spot 8h [3.50 %] [price = 6.64950000]                                                                  
BEAM_USDT spot gateio 2022-11-04 11:11:18.566566 gateio BEAM_USDT spot 8h [1.49 %] [price = 0.17255000]                                                                        
BCMC_USDT spot gateio 2022-11-04 11:24:47.132751 gateio BCMC_USDT spot 8h [6.89 %] [price = 0.01147300]                                                                        
POLI_USDT spot gateio 2022-11-04 11:29:37.153931 gateio POLI_USDT spot 8h [5.85 %] [price = 0.00159200]                                                                        
GAIA_USDT spot gateio 2022-11-04 11:38:36.684191 gateio GAIA_USDT spot 8h [3.90 %] [price = 0.00560000]                                                                        
XCH_USDT spot gateio 2022-11-04 11:46:50.363895 gateio XCH_USDT spot 8h [0.86 %] [price = 32.00800000]                                                                         
RSR_USDT spot gateio 2022-11-04 11:55:22.750195 gateio RSR_USDT spot 8h [1.19 %] [price = 0.00691380]                                                                          
ARV_USDT spot gateio 2022-11-04 12:00:28.844768 gateio ARV_USDT spot 8h [0.62 %] [price = 0.00012759]                                                                          
PTS_USDT spot gateio 2022-11-04 12:05:34.982021 gateio PTS_USDT spot 8h [12.99 %] [price = 0.00191150]                                                                         
KRL_USDT spot gateio 2022-11-04 12:07:01.762340 gateio KRL_USDT spot 8h [-0.45 %] [price = 0.36953000]                                                                         
EOSDAC_USDT spot gateio 2022-11-04 12:13:06.527165 gateio EOSDAC_USDT spot 8h [-5.31 %] [price = 0.00049746]                                                                   
ISK_USDT spot gateio 2022-11-04 12:46:42.051752 gateio ISK_USDT spot 8h [13.22 %] [price = 0.35122000]                                                                         
MXC_USDT spot gateio 2022-11-04 12:26:46.068163 gateio MXC_USDT spot 5m 8h [0.86 %] [price = 0.05706400]                                                                       
MNW_USDT spot gateio 2022-11-04 10:21:59.663950 gateio MNW_USDT spot 4h 8h [4.27 %] [price = 1.82630000]                                                                       
SENSO_USDT spot gateio 2022-11-04 12:08:17.293736 gateio SENSO_USDT spot 4h 8h [5.19 %] [price = 0.18630000]                                                                   
PEOPLE_USDT spot gateio 2022-11-04 10:18:00.561612 gateio PEOPLE_USDT spot 1d [-5.80 %] [price = 0.02531100]                                                                   
BAGS_USDT spot gateio 2022-11-04 10:29:55.511560 gateio BAGS_USDT spot 1d [0.28 %] [price = 1.38520000]                                                                        
CHZ_USDT spot gateio 2022-11-04 10:30:33.832691 gateio CHZ_USDT spot 1d [3.12 %] [price = 0.24668000]                                                                          
AR_USDT spot gateio 2022-11-04 10:54:38.427519 gateio AR_USDT spot 1d [2.97 %] [price = 15.10200000]                                                                           
ADS_USDT spot gateio 2022-11-04 11:42:39.985950 gateio ADS_USDT spot 1d [3.42 %] [price = 0.15440000]                                                                          
LIT3L_USDT spot gateio 2022-11-04 12:01:13.353802 gateio LIT3L_USDT spot 1d [-12.15 %] [price = 0.07880000]                                                                    
LTC_USDT spot gateio 2022-11-04 12:03:13.256700 gateio LTC_USDT spot 1d [5.35 %] [price = 65.18000000]                                                                         
OCEAN_USDT spot gateio 2022-11-04 12:40:10.213213 gateio OCEAN_USDT spot 1d [-6.23 %] [price = 0.21610000]                                                                     
WILD_USDT spot gateio 2022-11-04 10:34:37.221694 gateio WILD_USDT spot 5m 1d [3.95 %] [price = 0.29210000]                                                                     
MATIC3L_USDT spot gateio 2022-11-04 10:12:49.242227 gateio MATIC3L_USDT spot 7d 1w [36.84 %] [price = 1.39096000] *** new highest evol in %                                    
COTI3S_USDT spot gateio 2022-11-04 10:24:53.944467 gateio COTI3S_USDT spot 7d 1w [-9.35 %] [price = 1.06272000]                                                                
CVC3L_USDT spot gateio 2022-11-04 10:29:00.473476 gateio CVC3L_USDT spot 7d 1w [0.00 %] [price = 1.20592000]                                                                   
LTC3L_USDT spot gateio 2022-11-04 10:49:38.993136 gateio LTC3L_USDT spot 7d 1w [13.84 %] [price = 1.95270000]                                                                  
NEAR3L_USDT spot gateio 2022-11-04 12:19:40.417937 gateio NEAR3L_USDT spot 7d 1w [10.29 %] [price = 1.70667000]                                                                
YFII3L_USDT spot gateio 2022-11-04 11:20:20.144030 gateio YFII3L_USDT spot 4h 7d 1w [6.40 %] [price = 2.06730600]                                                              
