Scan results at : 2022-11-04 08:21:31.868571
BSVUSDT swap bybit 2022-11-04 08:12:58.473664 bybit BSVUSDT swap 1h [2.47 %] [price = 47.75000000]                                                                             
AKROUSDT swap bybit 2022-11-04 08:09:48.763074 bybit AKROUSDT swap 2h [2.84 %] [price = 0.00366300]                                                                            
DOTUSDT swap bybit 2022-11-04 08:15:55.643475 bybit DOTUSDT swap 2h [4.83 %] [price = 6.72500000]                                                                              
FXSUSDT swap bybit 2022-11-04 08:17:44.345680 bybit FXSUSDT swap 2h [5.38 %] [price = 6.86000000]                                                                              
QTUMUSDT swap bybit 2022-11-04 08:23:26.689558 bybit QTUMUSDT swap 2h [3.55 %] [price = 2.92000000]                                                                            
STXUSDT swap bybit 2022-11-04 08:26:19.938959 bybit STXUSDT swap 2h [3.48 %] [price = 0.32700000]                                                                              
ZENUSDT swap bybit 2022-11-04 08:29:10.215884 bybit ZENUSDT swap 2h [4.51 %] [price = 13.90000000]                                                                             
ZILUSDT swap bybit 2022-11-04 08:29:16.835905 bybit ZILUSDT swap 2h [3.71 %] [price = 0.03157000]                                                                              
AAVEUSDT swap bybit 2022-11-04 08:09:21.944543 bybit AAVEUSDT swap 4h [15.96 %] [price = 97.00000000] *** new highest evol in %                                                
AVAXUSDT swap bybit 2022-11-04 08:11:23.865946 bybit AVAXUSDT swap 4h [6.46 %] [price = 19.19500000]                                                                           
BCHUSDT swap bybit 2022-11-04 08:12:04.538355 bybit BCHUSDT swap 4h [4.58 %] [price = 120.95000000]                                                                            
BICOUSDT swap bybit 2022-11-04 08:12:18.452145 bybit BICOUSDT swap 4h [4.76 %] [price = 0.44000000]                                                                            
CELOUSDT swap bybit 2022-11-04 08:13:31.659482 bybit CELOUSDT swap 4h [4.76 %] [price = 0.74800000]                                                                            
COTIUSDT swap bybit 2022-11-04 08:14:12.786998 bybit COTIUSDT swap 4h [8.29 %] [price = 0.11100000]                                                                            
CRVUSDT swap bybit 2022-11-04 08:14:32.474085 bybit CRVUSDT swap 4h [8.88 %] [price = 0.98100000]                                                                              
IOTAUSDT swap bybit 2022-11-04 08:19:36.724883 bybit IOTAUSDT swap 4h [4.31 %] [price = 0.26650000]                                                                            
LRCUSDT swap bybit 2022-11-04 08:21:17.930610 bybit LRCUSDT swap 4h [12.91 %] [price = 0.31050000]                                                                             
NEARUSDT swap bybit 2022-11-04 08:22:19.185040 bybit NEARUSDT swap 4h [6.70 %] [price = 3.23100000]                                                                            
OMGUSDT swap bybit 2022-11-04 08:22:45.864607 bybit OMGUSDT swap 4h [5.04 %] [price = 1.73100000]                                                                              
ONTUSDT swap bybit 2022-11-04 08:22:59.736030 bybit ONTUSDT swap 4h [3.89 %] [price = 0.23350000]                                                                              
RENUSDT swap bybit 2022-11-04 08:23:49.116426 bybit RENUSDT swap 4h [10.23 %] [price = 0.13790000]                                                                             
ROSEUSDT swap bybit 2022-11-04 08:24:09.884677 bybit ROSEUSDT swap 4h [4.88 %] [price = 0.06450000]                                                                            
SCRTUSDT swap bybit 2022-11-04 08:24:51.765138 bybit SCRTUSDT swap 4h [4.65 %] [price = 0.96800000]                                                                            
SCUSDT swap bybit 2022-11-04 08:24:59.144900 bybit SCUSDT swap 4h [2.43 %] [price = 0.00337000]                                                                                
SFPUSDT swap bybit 2022-11-04 08:25:05.672393 bybit SFPUSDT swap 4h [4.61 %] [price = 0.43150000]                                                                              
STMXUSDT swap bybit 2022-11-04 08:26:06.531203 bybit STMXUSDT swap 4h [4.11 %] [price = 0.00709000]                                                                            
UNIUSDT swap bybit 2022-11-04 08:27:32.069124 bybit UNIUSDT swap 4h [5.00 %] [price = 7.26500000]                                                                              
VETUSDT swap bybit 2022-11-04 08:27:45.048306 bybit VETUSDT swap 4h [4.64 %] [price = 0.02480000]                                                                              
WOOUSDT swap bybit 2022-11-04 08:27:58.031095 bybit WOOUSDT swap 4h [4.03 %] [price = 0.18830000]                                                                              
YGGUSDT swap bybit 2022-11-04 08:28:56.915082 bybit YGGUSDT swap 4h [23.78 %] [price = 0.38000000] *** new highest evol in %                                                   
MTLUSDT swap bybit 2022-11-04 08:22:12.447037 bybit MTLUSDT swap 4h 6h [5.46 %] [price = 1.06200000]                                                                           
ALICEUSDT swap bybit 2022-11-04 08:10:02.101096 bybit ALICEUSDT swap 12h [2.63 %] [price = 1.75500000]                                                                         
ALPHAUSDT swap bybit 2022-11-04 08:10:08.646452 bybit ALPHAUSDT swap 12h [-1.85 %] [price = 0.13290000]                                                                        
ARPAUSDT swap bybit 2022-11-04 08:10:50.466970 bybit ARPAUSDT swap 12h [1.57 %] [price = 0.03698000]                                                                           
BANDUSDT swap bybit 2022-11-04 08:11:50.854951 bybit BANDUSDT swap 12h [14.87 %] [price = 2.84200000]                                                                          
BELUSDT swap bybit 2022-11-04 08:12:11.938947 bybit BELUSDT swap 12h [-1.35 %] [price = 0.59820000]                                                                            
CELRUSDT swap bybit 2022-11-04 08:13:38.842112 bybit CELRUSDT swap 12h [10.13 %] [price = 0.01740000]                                                                          
CHRUSDT swap bybit 2022-11-04 08:13:45.893316 bybit CHRUSDT swap 12h [2.71 %] [price = 0.15890000]                                                                             
CTSIUSDT swap bybit 2022-11-04 08:14:53.069212 bybit CTSIUSDT swap 12h [0.91 %] [price = 0.14980000]                                                                           
CVCUSDT swap bybit 2022-11-04 08:15:00.124009 bybit CVCUSDT swap 12h [4.03 %] [price = 0.12900000]                                                                             
DARUSDT swap bybit 2022-11-04 08:15:14.783052 bybit DARUSDT swap 12h [0.46 %] [price = 0.21800000]                                                                             
DODOUSDT swap bybit 2022-11-04 08:15:42.135515 bybit DODOUSDT swap 12h [-1.63 %] [price = 0.14745000]                                                                          
FILUSDT swap bybit 2022-11-04 08:17:05.031975 bybit FILUSDT swap 12h [2.94 %] [price = 5.95000000]                                                                             
OGNUSDT swap bybit 2022-11-04 08:22:39.176804 bybit OGNUSDT swap 12h [-6.71 %] [price = 0.15440000]                                                                            
ONEUSDT swap bybit 2022-11-04 08:22:53.134947 bybit ONEUSDT swap 12h [3.24 %] [price = 0.02070000]                                                                             
SKLUSDT swap bybit 2022-11-04 08:25:19.067110 bybit SKLUSDT swap 12h [2.49 %] [price = 0.04115000]                                                                             
SRMUSDT swap bybit 2022-11-04 08:25:52.078977 bybit SRMUSDT swap 12h [4.02 %] [price = 0.77700000]                                                                             
TOMOUSDT swap bybit 2022-11-04 08:27:05.974377 bybit TOMOUSDT swap 12h [1.10 %] [price = 0.45750000]                                                                           
TRBUSDT swap bybit 2022-11-04 08:27:12.451596 bybit TRBUSDT swap 12h [-4.25 %] [price = 16.80500000]                                                                           
UNFIUSDT swap bybit 2022-11-04 08:27:25.589147 bybit UNFIUSDT swap 12h [-1.28 %] [price = 6.28500000]                                                                          
ZRXUSDT swap bybit 2022-11-04 08:29:23.544270 bybit ZRXUSDT swap 12h [4.00 %] [price = 0.27290000]                                                                             
1INCHUSDT swap bybit 2022-11-04 08:09:15.139727 bybit 1INCHUSDT swap 4h 12h [4.44 %] [price = 0.63500000] *** new highest evol in %                                            
DASHUSDT swap bybit 2022-11-04 08:15:21.636245 bybit DASHUSDT swap 4h 12h [4.90 %] [price = 43.85000000]                                                                       
GLMRUSDT swap bybit 2022-11-04 08:18:04.303145 bybit GLMRUSDT swap 6h 12h [4.66 %] [price = 0.51700000]                                                                        
ARUSDT swap bybit 2022-11-04 08:10:57.259152 bybit ARUSDT swap 1d [-0.27 %] [price = 14.64000000]                                                                              
CHZUSDT swap bybit 2022-11-04 08:13:52.653693 bybit CHZUSDT swap 1d [0.94 %] [price = 0.24145000]                                                                              
LTCUSDT swap bybit 2022-11-04 08:21:24.615159 bybit LTCUSDT swap 1d [7.34 %] [price = 66.36000000]                                                                             
OCEANUSDT swap bybit 2022-11-04 08:22:32.492876 bybit OCEANUSDT swap 1d [-10.00 %] [price = 0.20690000]                                                                        
PEOPLEUSDT swap bybit 2022-11-04 08:23:19.794228 bybit PEOPLEUSDT swap 1d [-5.78 %] [price = 0.02525000]                                                                       
