Scan results at : 2022-11-05 01:37:20.110518
KNCUSDT swap bybit 2022-11-05 01:47:55.864371 bybit KNCUSDT swap 1m [1.78 %] [price = 0.96950000]                                                                              
SOLUSDT swap bybit 2022-11-05 01:52:36.527804 bybit SOLUSDT swap 1m [3.31 %] [price = 34.83500000]                                                                             
SPELLUSDT swap bybit 2022-11-05 01:52:42.599447 bybit SPELLUSDT swap 1m [-0.96 %] [price = 0.00103000]                                                                         
EOSUSDT swap bybit 2022-11-05 01:44:30.132792 bybit EOSUSDT swap 3m [0.42 %] [price = 1.20100000]                                                                              
RAYUSDT swap bybit 2022-11-05 01:50:45.602036 bybit RAYUSDT swap 3m [1.67 %] [price = 0.54800000]                                                                              
SLPUSDT swap bybit 2022-11-05 01:52:24.313618 bybit SLPUSDT swap 3m [4.01 %] [price = 0.00363000]                                                                              
USDCUSDT swap bybit 2022-11-05 01:54:26.388717 bybit USDCUSDT swap 5m [0.00 %] [price = 1.00000000]                                                                            
FITFIUSDT swap bybit 2022-11-05 01:45:00.161570 bybit FITFIUSDT swap 15m [3.84 %] [price = 0.05810000]                                                                         
ONEUSDT swap bybit 2022-11-05 01:50:09.468983 bybit ONEUSDT swap 15m [0.93 %] [price = 0.02165000]                                                                             
ROSEUSDT swap bybit 2022-11-05 01:51:16.270510 bybit ROSEUSDT swap 15m [-2.64 %] [price = 0.07020000]                                                                          
SNXUSDT swap bybit 2022-11-05 01:52:30.464553 bybit SNXUSDT swap 15m [0.33 %] [price = 2.72800000]                                                                             
THETAUSDT swap bybit 2022-11-05 01:53:43.615050 bybit THETAUSDT swap 15m [0.93 %] [price = 1.30600000]                                                                         
UNFIUSDT swap bybit 2022-11-05 01:54:14.232163 bybit UNFIUSDT swap 15m [-0.53 %] [price = 6.62950000]                                                                          
XLMUSDT swap bybit 2022-11-05 01:55:03.326582 bybit XLMUSDT swap 15m [-0.30 %] [price = 0.11515000]                                                                            
ZRXUSDT swap bybit 2022-11-05 01:56:04.835202 bybit ZRXUSDT swap 15m [0.46 %] [price = 0.28240000]                                                                             
OPUSDT swap bybit 2022-11-05 01:50:21.512620 bybit OPUSDT swap 30m [-3.12 %] [price = 1.32000000]                                                                              
YGGUSDT swap bybit 2022-11-05 01:55:40.146063 bybit YGGUSDT swap 30m [7.03 %] [price = 0.41100000]                                                                             
AGLDUSDT swap bybit 2022-11-05 01:38:17.993299 bybit AGLDUSDT swap 1h [3.23 %] [price = 0.38300000] *** new highest evol in %                                                  
INJUSDT swap bybit 2022-11-05 01:47:01.238114 bybit INJUSDT swap 2h [4.72 %] [price = 2.84200000]                                                                              
RENUSDT swap bybit 2022-11-05 01:50:57.600370 bybit RENUSDT swap 15m 2h [0.65 %] [price = 0.14000000]                                                                          
API3USDT swap bybit 2022-11-05 01:39:07.642602 bybit API3USDT swap 4h [0.95 %] [price = 2.13400000]                                                                            
EGLDUSDT swap bybit 2022-11-05 01:44:12.192707 bybit EGLDUSDT swap 4h [0.74 %] [price = 60.95000000]                                                                           
SHIB1000USDT swap bybit 2022-11-05 01:52:12.105267 bybit SHIB1000USDT swap 15m 4h [0.76 %] [price = 0.01261500]                                                                
WAVESUSDT swap bybit 2022-11-05 01:54:38.697937 bybit WAVESUSDT swap 6h [3.39 %] [price = 3.66000000]                                                                          
SANDUSDT swap bybit 2022-11-05 01:51:47.455797 bybit SANDUSDT swap 2h 4h 6h [6.71 %] [price = 0.94670000]                                                                      
CEEKUSDT swap bybit 2022-11-05 01:41:39.542862 bybit CEEKUSDT swap 12h [2.62 %] [price = 0.14470000]                                                                           
ASTRUSDT swap bybit 2022-11-05 01:39:31.549774 bybit ASTRUSDT swap 6h 12h [2.60 %] [price = 0.04530000]                                                                        
BSWUSDT swap bybit 2022-11-05 01:41:21.327913 bybit BSWUSDT swap 1d [0.89 %] [price = 0.27180000]                                                                              
ENSUSDT swap bybit 2022-11-05 01:44:24.148512 bybit ENSUSDT swap 1d [0.45 %] [price = 17.97000000]                                                                             
GMTUSDT swap bybit 2022-11-05 01:45:54.362125 bybit GMTUSDT swap 1d [4.54 %] [price = 0.56140000]                                                                              
KAVAUSDT swap bybit 2022-11-05 01:47:37.836522 bybit KAVAUSDT swap 6h 1d [1.10 %] [price = 1.47200000]                                                                         
AXSUSDT swap bybit 2022-11-05 01:39:55.886830 bybit AXSUSDT swap 2h 4h 6h 12h 1d [14.71 %] [price = 11.11000000] *** new highest evol in %                                     
AAVEUSDT swap bybit 2022-11-05 01:37:59.330976 bybit AAVEUSDT swap 1w [1.59 %] [price = 96.05000000] *** new highest evol in %                                                 
ARPAUSDT swap bybit 2022-11-05 01:39:19.601003 bybit ARPAUSDT swap 1w [0.27 %] [price = 0.03766000]                                                                            
ARUSDT swap bybit 2022-11-05 01:39:25.559120 bybit ARUSDT swap 1w [-0.46 %] [price = 15.09000000]                                                                              
BANDUSDT swap bybit 2022-11-05 01:40:14.787183 bybit BANDUSDT swap 1w [1.37 %] [price = 2.80300000]                                                                            
LITUSDT swap bybit 2022-11-05 01:48:26.466316 bybit LITUSDT swap 1w [-1.60 %] [price = 1.23300000]                                                                             
MASKUSDT swap bybit 2022-11-05 01:49:08.814313 bybit MASKUSDT swap 1w [-0.22 %] [price = 4.57500000]                                                                           
PEOPLEUSDT swap bybit 2022-11-05 01:50:33.559725 bybit PEOPLEUSDT swap 1w [-2.88 %] [price = 0.02700000]                                                                       
SFPUSDT swap bybit 2022-11-05 01:52:05.912872 bybit SFPUSDT swap 1w [1.88 %] [price = 0.45950000]                                                                              
XMRUSDT swap bybit 2022-11-05 01:55:09.378119 bybit XMRUSDT swap 1w [0.82 %] [price = 159.60000000]                                                                            
REEFUSDT swap bybit 2022-11-05 01:50:51.608134 bybit REEFUSDT swap 4h 6h 1w [1.03 %] [price = 0.00540000]                                                                      
