Scan results at : 2022-11-08 05:46:36.981708
AUDIOUSDT swap bybit 2022-11-08 05:32:21.998513 bybit AUDIOUSDT swap 1m [-8.35 %] [price = 0.19750000]                                                                         
BALUSDT swap bybit 2022-11-08 05:32:46.563636 bybit BALUSDT swap 1m [-8.49 %] [price = 6.20000000]                                                                             
BSWUSDT swap bybit 2022-11-08 05:33:59.431778 bybit BSWUSDT swap 1m [-6.12 %] [price = 0.24080000]                                                                             
DENTUSDT swap bybit 2022-11-08 05:36:06.564093 bybit DENTUSDT swap 1m [-6.65 %] [price = 0.00084200]                                                                           
FTTUSDT swap bybit 2022-11-08 05:38:02.215735 bybit FTTUSDT swap 1m [-28.08 %] [price = 15.88000000]                                                                           
1000XECUSDT swap bybit 2022-11-08 05:30:26.771117 bybit 1000XECUSDT swap 3m [-6.76 %] [price = 0.03504000]                                                                     
APTUSDT swap bybit 2022-11-08 05:31:50.742054 bybit APTUSDT swap 3m [-12.14 %] [price = 6.15000000]                                                                            
AXSUSDT swap bybit 2022-11-08 05:32:34.346810 bybit AXSUSDT swap 3m [-7.67 %] [price = 9.03000000]                                                                             
BCHUSDT swap bybit 2022-11-08 05:33:04.721359 bybit BCHUSDT swap 3m [-6.24 %] [price = 110.45000000]                                                                           
DOTUSDT swap bybit 2022-11-08 05:36:31.779882 bybit DOTUSDT swap 3m [-8.78 %] [price = 6.49000000]                                                                             
ENSUSDT swap bybit 2022-11-08 05:37:02.099363 bybit ENSUSDT swap 3m [-8.75 %] [price = 14.80000000]                                                                            
EOSUSDT swap bybit 2022-11-08 05:37:08.074889 bybit EOSUSDT swap 3m [-6.44 %] [price = 1.06000000]                                                                             
ETHUSDT swap bybit 2022-11-08 05:37:20.039725 bybit ETHUSDT swap 3m [-6.88 %] [price = 1459.10000000]                                                                          
FILUSDT swap bybit 2022-11-08 05:37:32.451582 bybit FILUSDT swap 3m [-8.36 %] [price = 5.26000000]                                                                             
FITFIUSDT swap bybit 2022-11-08 05:37:38.422925 bybit FITFIUSDT swap 3m [-9.01 %] [price = 0.05655000]                                                                         
FLMUSDT swap bybit 2022-11-08 05:37:44.358429 bybit FLMUSDT swap 3m [-8.13 %] [price = 0.10395000]                                                                             
FLOWUSDT swap bybit 2022-11-08 05:37:50.317999 bybit FLOWUSDT swap 3m [-8.67 %] [price = 1.58000000]                                                                           
FTMUSDT swap bybit 2022-11-08 05:37:56.266228 bybit FTMUSDT swap 3m [-8.40 %] [price = 0.24000000]                                                                             
GALUSDT swap bybit 2022-11-08 05:38:20.166913 bybit GALUSDT swap 3m [-8.99 %] [price = 1.97500000]                                                                             
GTCUSDT swap bybit 2022-11-08 05:38:50.873992 bybit GTCUSDT swap 3m [-3.00 %] [price = 2.26000000]                                                                             
HBARUSDT swap bybit 2022-11-08 05:38:56.938870 bybit HBARUSDT swap 3m [-8.12 %] [price = 0.05430000]                                                                           
HNTUSDT swap bybit 2022-11-08 05:39:02.967097 bybit HNTUSDT swap 3m [-9.87 %] [price = 3.56000000]                                                                             
SANDUSDT swap bybit 2022-11-08 05:44:27.080262 bybit SANDUSDT swap 3m [-7.88 %] [price = 0.77430000]                                                                           
SFPUSDT swap bybit 2022-11-08 05:44:46.873969 bybit SFPUSDT swap 3m [-8.15 %] [price = 0.38900000]                                                                             
IMXUSDT swap bybit 2022-11-08 05:39:33.207203 bybit IMXUSDT swap 5m [-6.14 %] [price = 0.55000000]                                                                             
IOSTUSDT swap bybit 2022-11-08 05:39:45.404153 bybit IOSTUSDT swap 5m [-4.07 %] [price = 0.01084000]                                                                           
BITUSDT swap bybit 2022-11-08 05:33:22.825077 bybit BITUSDT swap 1h [-12.41 %] [price = 0.35300000]                                                                            
ASTRUSDT swap bybit 2022-11-08 05:32:09.854885 bybit ASTRUSDT swap 1h 2h [-0.96 %] [price = 0.04655000]                                                                        
REEFUSDT swap bybit 2022-11-08 05:43:32.187415 bybit REEFUSDT swap 5m 30m 1h 1w [-8.99 %] [price = 0.00572000]                                                                 
