Scan results at : 2022-11-07 06:16:10.232718
SHIBUSDT spot binance 2022-11-07 06:03:00.612922 binance SHIBUSDT spot 1m [1.60 %] [price = 0.00001203]                                                                        
BNBUSDT spot binance 2022-11-07 05:31:55.865443 binance BNBUSDT spot 3m [0.27 %] [price = 338.70000000] *** new highest evol in %                                              
TKOUSDT spot binance 2022-11-07 06:01:46.032015 binance TKOUSDT spot 3m [-0.40 %] [price = 0.24800000]                                                                         
XRPUSDT spot binance 2022-11-07 05:32:35.685216 binance XRPUSDT spot 5m [0.68 %] [price = 0.47400000]                                                                          
LINKUSDT spot binance 2022-11-07 05:34:05.014425 binance LINKUSDT spot 5m [1.98 %] [price = 8.26100000]                                                                        
ONGUSDT spot binance 2022-11-07 05:34:20.672242 binance ONGUSDT spot 5m [0.88 %] [price = 0.33130000]                                                                          
XRPDOWNUSDT spot binance 2022-11-07 05:53:17.386753 binance XRPDOWNUSDT spot 5m [-0.24 %] [price = 0.00025070]                                                                 
CAKEUSDT spot binance 2022-11-07 05:59:56.999457 binance CAKEUSDT spot 5m [0.25 %] [price = 4.79300000]                                                                        
COCOSUSDT spot binance 2022-11-07 05:38:11.212286 binance COCOSUSDT spot 3m 5m [0.23 %] [price = 0.60090000]                                                                   
WANUSDT spot binance 2022-11-07 05:39:19.065458 binance WANUSDT spot 15m [2.73 %] [price = 0.19190000]                                                                         
SUSHIUSDT spot binance 2022-11-07 05:51:44.124581 binance SUSHIUSDT spot 15m [6.35 %] [price = 1.82600000]                                                                     
IRISUSDT spot binance 2022-11-07 05:49:36.980468 binance IRISUSDT spot 1h [0.95 %] [price = 0.01917000]                                                                        
TRBUSDT spot binance 2022-11-07 05:51:36.308976 binance TRBUSDT spot 1h [8.70 %] [price = 17.49000000] *** new highest evol in %                                               
ZILUSDT spot binance 2022-11-07 05:34:36.346635 binance ZILUSDT spot 2h [3.36 %] [price = 0.03229000] *** new highest evol in %                                                
STXUSDT spot binance 2022-11-07 05:41:02.052455 binance STXUSDT spot 2h [0.94 %] [price = 0.32100000]                                                                          
XVSUSDT spot binance 2022-11-07 05:55:00.402864 binance XVSUSDT spot 2h [0.76 %] [price = 5.28000000]                                                                          
SKLUSDT spot binance 2022-11-07 05:57:15.257632 binance SKLUSDT spot 2h [3.41 %] [price = 0.04098000]                                                                          
POLYXUSDT spot binance 2022-11-07 06:19:10.410044 binance POLYXUSDT spot 2h [3.61 %] [price = 0.18930000]                                                                      
TOMOUSDT spot binance 2022-11-07 05:38:26.886071 binance TOMOUSDT spot 15m 2h [3.58 %] [price = 0.46000000]                                                                    
DENTUSDT spot binance 2022-11-07 05:38:43.184493 binance DENTUSDT spot 15m 2h [3.89 %] [price = 0.00093500]                                                                    
MFTUSDT spot binance 2022-11-07 05:38:54.248818 binance MFTUSDT spot 4h [1.95 %] [price = 0.00549500]                                                                          
KMDUSDT spot binance 2022-11-07 05:49:44.805181 binance KMDUSDT spot 4h [0.83 %] [price = 0.25370000]                                                                          
SANDUSDT spot binance 2022-11-07 05:50:27.857372 binance SANDUSDT spot 4h [1.34 %] [price = 0.85720000]                                                                        
MINAUSDT spot binance 2022-11-07 06:06:05.141284 binance MINAUSDT spot 4h [4.79 %] [price = 0.72200000]                                                                        
BNXUSDT spot binance 2022-11-07 06:10:44.271985 binance BNXUSDT spot 4h [1.46 %] [price = 145.50000000]                                                                        
XLMUSDT spot binance 2022-11-07 05:33:04.363522 binance XLMUSDT spot 3m 4h [1.56 %] [price = 0.11070000]                                                                       
GTOUSDT spot binance 2022-11-07 05:37:17.081347 binance GTOUSDT spot 2h 4h [1.77 %] [price = 0.01901000]                                                                       
UNIUSDT spot binance 2022-11-07 05:54:01.796272 binance UNIUSDT spot 30m 2h 4h [7.52 %] [price = 7.58000000]                                                                   
NEOUSDT spot binance 2022-11-07 05:32:03.701891 binance NEOUSDT spot 6h [1.64 %] [price = 8.70000000] *** new highest evol in %                                                
QTUMUSDT spot binance 2022-11-07 05:32:19.355227 binance QTUMUSDT spot 6h [2.14 %] [price = 2.90500000] *** new highest evol in %                                              
ZRXUSDT spot binance 2022-11-07 05:34:45.488808 binance ZRXUSDT spot 6h [1.87 %] [price = 0.26140000]                                                                          
OMGUSDT spot binance 2022-11-07 05:35:55.364128 binance OMGUSDT spot 6h [2.04 %] [price = 1.70100000]                                                                          
DOGEUSDT spot binance 2022-11-07 05:37:25.550724 binance DOGEUSDT spot 6h [3.44 %] [price = 0.11872000]                                                                        
DOCKUSDT spot binance 2022-11-07 05:39:10.583148 binance DOCKUSDT spot 6h [0.81 %] [price = 0.01988000]                                                                        
OGNUSDT spot binance 2022-11-07 05:42:35.986552 binance OGNUSDT spot 6h [2.35 %] [price = 0.15220000]                                                                          
WRXUSDT spot binance 2022-11-07 05:42:54.870941 binance WRXUSDT spot 6h [0.00 %] [price = 0.21350000]                                                                          
COTIUSDT spot binance 2022-11-07 05:43:52.478388 binance COTIUSDT spot 6h [4.95 %] [price = 0.10820000]                                                                        
BALUSDT spot binance 2022-11-07 05:49:21.281911 binance BALUSDT spot 6h [2.40 %] [price = 6.81700000]                                                                          
BLZUSDT spot binance 2022-11-07 05:49:29.112196 binance BLZUSDT spot 6h [2.89 %] [price = 0.08190000]                                                                          
YFIIUSDT spot binance 2022-11-07 05:51:53.239500 binance YFIIUSDT spot 6h [2.64 %] [price = 1333.20000000]                                                                     
AVAXUSDT spot binance 2022-11-07 05:54:25.206608 binance AVAXUSDT spot 6h [1.70 %] [price = 18.54000000]                                                                       
FLMUSDT spot binance 2022-11-07 05:54:33.683778 binance FLMUSDT spot 6h [3.11 %] [price = 0.11620000]                                                                          
NEARUSDT spot binance 2022-11-07 05:55:26.657186 binance NEARUSDT spot 6h [1.23 %] [price = 3.13200000]                                                                        
UNFIUSDT spot binance 2022-11-07 05:56:41.405193 binance UNFIUSDT spot 6h [2.82 %] [price = 6.26300000]                                                                        
XEMUSDT spot binance 2022-11-07 05:57:07.458529 binance XEMUSDT spot 6h [1.02 %] [price = 0.03980000]                                                                          
RIFUSDT spot binance 2022-11-07 05:58:39.342855 binance RIFUSDT spot 6h [0.92 %] [price = 0.05480000]                                                                          
TWTUSDT spot binance 2022-11-07 05:59:15.478039 binance TWTUSDT spot 6h [1.04 %] [price = 1.18860000]                                                                          
ADAUSDT spot binance 2022-11-07 05:32:27.203123 binance ADAUSDT spot 3m 6h [1.74 %] [price = 0.40910000]                                                                       
ETCUSDT spot binance 2022-11-07 05:33:27.844817 binance ETCUSDT spot 5m 6h [2.26 %] [price = 25.38000000] *** new highest evol in %                                            
EOSUSDT spot binance 2022-11-07 05:32:43.507573 binance EOSUSDT spot 3m 5m 6h [1.98 %] [price = 1.13400000]                                                                    
MITHUSDT spot binance 2022-11-07 05:36:18.864783 binance MITHUSDT spot 1h 6h [1.57 %] [price = 0.02065000]                                                                     
ICXUSDT spot binance 2022-11-07 05:33:35.681305 binance ICXUSDT spot 2h 6h [2.01 %] [price = 0.23330000]                                                                       
ARDRUSDT spot binance 2022-11-07 05:45:18.184547 binance ARDRUSDT spot 2h 6h [1.03 %] [price = 0.09830000]                                                                     
IOSTUSDT spot binance 2022-11-07 05:35:27.349312 binance IOSTUSDT spot 8h [1.34 %] [price = 0.01137000]                                                                        
TFUELUSDT spot binance 2022-11-07 05:36:42.338864 binance TFUELUSDT spot 8h [2.18 %] [price = 0.06080000]                                                                      
ADAUPUSDT spot binance 2022-11-07 05:47:07.118431 binance ADAUPUSDT spot 8h [4.44 %] [price = 0.63500000]                                                                      
YFIUSDT spot binance 2022-11-07 05:49:13.437372 binance YFIUSDT spot 8h [2.27 %] [price = 8122.00000000]                                                                       
UTKUSDT spot binance 2022-11-07 05:54:50.007788 binance UTKUSDT spot 8h [0.45 %] [price = 0.13440000]                                                                          
AXSUSDT spot binance 2022-11-07 05:56:17.724887 binance AXSUSDT spot 8h [1.93 %] [price = 10.01000000]                                                                         
FISUSDT spot binance 2022-11-07 06:00:23.160163 binance FISUSDT spot 8h [1.16 %] [price = 0.37360000]                                                                          
XECUSDT spot binance 2022-11-07 06:07:44.573476 binance XECUSDT spot 8h [0.99 %] [price = 0.00003779]                                                                          
CHESSUSDT spot binance 2022-11-07 06:10:07.517463 binance CHESSUSDT spot 8h [1.15 %] [price = 0.26300000]                                                                      
KP3RUSDT spot binance 2022-11-07 06:11:20.092156 binance KP3RUSDT spot 8h [1.25 %] [price = 98.60000000]                                                                       
OOKIUSDT spot binance 2022-11-07 06:14:06.108193 binance OOKIUSDT spot 8h [2.83 %] [price = 0.00472000]                                                                        
WOOUSDT spot binance 2022-11-07 06:15:55.041414 binance WOOUSDT spot 8h [2.83 %] [price = 0.17780000]                                                                          
GALUSDT spot binance 2022-11-07 06:17:54.144635 binance GALUSDT spot 8h [2.73 %] [price = 2.21900000]                                                                          
KLAYUSDT spot binance 2022-11-07 06:04:42.301177 binance KLAYUSDT spot 5m 8h [1.27 %] [price = 0.22340000]                                                                     
CTXCUSDT spot binance 2022-11-07 05:41:42.836178 binance CTXCUSDT spot 1h 8h [2.25 %] [price = 0.11350000]                                                                     
HIVEUSDT spot binance 2022-11-07 05:44:42.586561 binance HIVEUSDT spot 6h 8h [0.53 %] [price = 0.49010000]                                                                     
BEAMUSDT spot binance 2022-11-07 05:40:11.017927 binance BEAMUSDT spot 12h [0.64 %] [price = 0.17390000]                                                                       
REPUSDT spot binance 2022-11-07 05:45:49.572501 binance REPUSDT spot 12h [0.58 %] [price = 6.95000000]                                                                         
VTHOUSDT spot binance 2022-11-07 05:47:38.403584 binance VTHOUSDT spot 12h [1.01 %] [price = 0.00140200]                                                                       
DIAUSDT spot binance 2022-11-07 05:52:18.061451 binance DIAUSDT spot 12h [1.74 %] [price = 0.40900000]                                                                         
BELUSDT spot binance 2022-11-07 05:53:40.923024 binance BELUSDT spot 12h [2.10 %] [price = 0.58400000]                                                                         
PSGUSDT spot binance 2022-11-07 05:57:39.325838 binance PSGUSDT spot 12h [1.37 %] [price = 7.41000000]                                                                         
SYSUSDT spot binance 2022-11-07 06:08:43.842607 binance SYSUSDT spot 12h [1.08 %] [price = 0.15870000]                                                                         
GMTUSDT spot binance 2022-11-07 06:16:31.630581 binance GMTUSDT spot 12h [5.72 %] [price = 0.57990000]                                                                         
LSKUSDT spot binance 2022-11-07 05:43:11.173061 binance LSKUSDT spot 4h 12h [0.41 %] [price = 0.98900000]                                                                      
STMXUSDT spot binance 2022-11-07 05:45:33.895774 binance STMXUSDT spot 2h 4h 12h [4.20 %] [price = 0.00722300]                                                                 
SXPUSDT spot binance 2022-11-07 05:48:06.390268 binance SXPUSDT spot 6h 12h [1.42 %] [price = 0.32940000]                                                                      
STPTUSDT spot binance 2022-11-07 05:44:02.220954 binance STPTUSDT spot 2h 6h 12h [1.54 %] [price = 0.04290000]                                                                 
CELOUSDT spot binance 2022-11-07 05:58:31.432387 binance CELOUSDT spot 1h 2h 6h 12h [6.20 %] [price = 0.77100000]                                                              
MTLUSDT spot binance 2022-11-07 05:38:19.039528 binance MTLUSDT spot 8h 12h [1.51 %] [price = 1.01100000]                                                                      
RENUSDT spot binance 2022-11-07 05:40:26.938056 binance RENUSDT spot 8h 12h [2.75 %] [price = 0.12720000]                                                                      
VOXELUSDT spot binance 2022-11-07 06:13:34.750474 binance VOXELUSDT spot 8h 12h [1.72 %] [price = 0.24900000]                                                                  
SCUSDT spot binance 2022-11-07 05:46:23.505835 binance SCUSDT spot 6h 8h 12h [1.52 %] [price = 0.00333000]                                                                     
DASHUSDT spot binance 2022-11-07 05:35:43.005164 binance DASHUSDT spot 1d [5.50 %] [price = 46.07000000]                                                                       
NKNUSDT spot binance 2022-11-07 05:40:54.232982 binance NKNUSDT spot 1d [4.60 %] [price = 0.10910000]                                                                          
CTSIUSDT spot binance 2022-11-07 05:44:34.569575 binance CTSIUSDT spot 1d [6.97 %] [price = 0.15350000] *** new highest evol in %                                              
LRCUSDT spot binance 2022-11-07 05:45:59.992131 binance LRCUSDT spot 1d [1.74 %] [price = 0.33940000]                                                                          
DODOUSDT spot binance 2022-11-07 05:59:48.527628 binance DODOUSDT spot 1d [3.51 %] [price = 0.15620000]                                                                        
QUICKUSDT spot binance 2022-11-07 06:06:39.061060 binance QUICKUSDT spot 1d [5.05 %] [price = 68.60000000]                                                                     
TRXUSDT spot binance 2022-11-07 05:33:20.004476 binance TRXUSDT spot 5m 1d [0.46 %] [price = 0.06297000]                                                                       
1INCHUSDT spot binance 2022-11-07 05:57:47.131764 binance 1INCHUSDT spot 15m 1d [3.00 %] [price = 0.65300000]                                                                  
ADXUSDT spot binance 2022-11-07 06:10:18.636043 binance ADXUSDT spot 15m 1d [5.08 %] [price = 0.18410000]                                                                      
FETUSDT spot binance 2022-11-07 05:34:55.355935 binance FETUSDT spot 1h 1d [2.82 %] [price = 0.09120000]                                                                       
BATUSDT spot binance 2022-11-07 05:35:03.173863 binance BATUSDT spot 30m 2h 1d [5.62 %] [price = 0.33270000] *** new highest evol in %                                         
PHAUSDT spot binance 2022-11-07 06:04:50.125659 binance PHAUSDT spot 3d [-3.96 %] [price = 0.23550000]                                                                         
