Scan results at : 2022-11-06 06:14:02.543373
KEYUSDT spot binance 2022-11-06 05:35:49.377184 binance KEYUSDT spot 1s [-0.54 %] [price = 0.00462700]                                                                         
EGLDUSDT spot binance 2022-11-06 05:48:43.231796 binance EGLDUSDT spot 1s [-1.55 %] [price = 57.23000000]                                                                      
REEFUSDT spot binance 2022-11-06 05:54:26.143821 binance REEFUSDT spot 1s [-0.13 %] [price = 0.00525000]                                                                       
ERNUSDT spot binance 2022-11-06 06:00:55.582768 binance ERNUSDT spot 1s [2.15 %] [price = 2.61200000]                                                                          
BONDUSDT spot binance 2022-11-06 06:01:21.766762 binance BONDUSDT spot 1s [-1.23 %] [price = 4.90800000]                                                                       
CVPUSDT spot binance 2022-11-06 06:05:40.046462 binance CVPUSDT spot 1s [0.44 %] [price = 0.43210000]                                                                          
LOKAUSDT spot binance 2022-11-06 06:11:12.503458 binance LOKAUSDT spot 1s [-2.44 %] [price = 0.47970000]                                                                       
BSWUSDT spot binance 2022-11-06 06:13:11.341552 binance BSWUSDT spot 1s [-0.52 %] [price = 0.26650000]                                                                         
EPXUSDT spot binance 2022-11-06 06:14:25.971917 binance EPXUSDT spot 1s [-0.42 %] [price = 0.00047900]                                                                         
REPUSDT spot binance 2022-11-06 05:42:27.524539 binance REPUSDT spot 1m [-0.14 %] [price = 7.15000000]                                                                         
TRXDOWNUSDT spot binance 2022-11-06 05:49:32.746741 binance TRXDOWNUSDT spot 1m [0.45 %] [price = 1.10700000]                                                                  
ATMUSDT spot binance 2022-11-06 05:54:43.751453 binance ATMUSDT spot 1m [1.63 %] [price = 3.74000000]                                                                          
LTOUSDT spot binance 2022-11-06 05:40:07.636787 binance LTOUSDT spot 1m 3m [0.00 %] [price = 0.09350000]                                                                       
WINUSDT spot binance 2022-11-06 05:34:44.101438 binance WINUSDT spot 5m [0.28 %] [price = 0.00010840]                                                                          
ASTRUSDT spot binance 2022-11-06 06:12:35.517791 binance ASTRUSDT spot 5m [0.92 %] [price = 0.04390000]                                                                        
LINKDOWNUSDT spot binance 2022-11-06 05:44:09.809616 binance LINKDOWNUSDT spot 1m 5m [1.13 %] [price = 0.00322300]                                                             
BTCDOWNUSDT spot binance 2022-11-06 05:41:47.740577 binance BTCDOWNUSDT spot 5m 15m [1.09 %] [price = 0.02717100]                                                              
DOTDOWNUSDT spot binance 2022-11-06 05:50:06.822955 binance DOTDOWNUSDT spot 3m 5m 15m [1.58 %] [price = 10.52600000]                                                          
ADADOWNUSDT spot binance 2022-11-06 05:43:54.171607 binance ADADOWNUSDT spot 1s 1m 3m 5m 15m [2.68 %] [price = 0.00367700] *** new highest evol in %                           
BNBDOWNUSDT spot binance 2022-11-06 05:45:24.257895 binance BNBDOWNUSDT spot 1m 5m 30m [0.42 %] [price = 0.02155000]                                                           
ETHDOWNUSDT spot binance 2022-11-06 05:43:35.964086 binance ETHDOWNUSDT spot 5m 15m 30m [1.78 %] [price = 0.65240000]                                                          
XRPDOWNUSDT spot binance 2022-11-06 05:49:50.456746 binance XRPDOWNUSDT spot 3m 5m 15m 30m [1.63 %] [price = 0.00023730]                                                       
C98USDT spot binance 2022-11-06 06:01:47.823031 binance C98USDT spot 1s 2h [1.94 %] [price = 0.34660000]                                                                       
CFXUSDT spot binance 2022-11-06 05:57:52.024698 binance CFXUSDT spot 15m 2h [0.49 %] [price = 0.04140000]                                                                      
BIFIUSDT spot binance 2022-11-06 06:13:19.884956 binance BIFIUSDT spot 4h [-0.12 %] [price = 411.30000000]                                                                     
DOCKUSDT spot binance 2022-11-06 05:35:57.183116 binance DOCKUSDT spot 6h [-0.69 %] [price = 0.02012000]                                                                       
KSMUSDT spot binance 2022-11-06 05:48:34.795022 binance KSMUSDT spot 6h [-2.76 %] [price = 37.65000000]                                                                        
FIOUSDT spot binance 2022-11-06 05:49:09.291409 binance FIOUSDT spot 6h [-0.22 %] [price = 0.04450000]                                                                         
XRPUPUSDT spot binance 2022-11-06 05:49:42.621052 binance XRPUPUSDT spot 6h [-2.17 %] [price = 0.21190000]                                                                     
AXSUSDT spot binance 2022-11-06 05:52:44.874236 binance AXSUSDT spot 6h [-1.51 %] [price = 10.47000000]                                                                        
RIFUSDT spot binance 2022-11-06 05:55:07.870814 binance RIFUSDT spot 6h [-0.36 %] [price = 0.05600000]                                                                         
HIVEUSDT spot binance 2022-11-06 05:41:20.989114 binance HIVEUSDT spot 1m 3m 6h [-0.20 %] [price = 0.50330000]                                                                 
GMTUSDT spot binance 2022-11-06 06:12:45.944054 binance GMTUSDT spot 4h 6h [-0.40 %] [price = 0.56690000]                                                                      
WAVESUSDT spot binance 2022-11-06 05:31:03.958657 binance WAVESUSDT spot 8h [-0.25 %] [price = 3.54800000]                                                                     
MTLUSDT spot binance 2022-11-06 05:35:08.289893 binance MTLUSDT spot 8h [-0.76 %] [price = 1.04800000]                                                                         
RVNUSDT spot binance 2022-11-06 05:37:20.012926 binance RVNUSDT spot 8h [0.03 %] [price = 0.03195000]                                                                          
RSRUSDT spot binance 2022-11-06 05:47:47.158852 binance RSRUSDT spot 8h [-0.14 %] [price = 0.00713000]                                                                         
XEMUSDT spot binance 2022-11-06 05:53:32.624674 binance XEMUSDT spot 8h [-0.25 %] [price = 0.04040000]                                                                         
TLMUSDT spot binance 2022-11-06 05:58:23.425351 binance TLMUSDT spot 8h [-0.13 %] [price = 0.02311000]                                                                         
FORTHUSDT spot binance 2022-11-06 05:58:50.680137 binance FORTHUSDT spot 8h [-1.86 %] [price = 4.23000000]                                                                     
POLSUSDT spot binance 2022-11-06 05:59:48.734636 binance POLSUSDT spot 8h [-1.03 %] [price = 0.47900000]                                                                       
ALPACAUSDT spot binance 2022-11-06 06:02:54.251640 binance ALPACAUSDT spot 8h [-0.10 %] [price = 0.30220000]                                                                   
BETAUSDT spot binance 2022-11-06 06:06:06.702089 binance BETAUSDT spot 8h [0.22 %] [price = 0.09163000]                                                                        
CHESSUSDT spot binance 2022-11-06 06:06:30.146919 binance CHESSUSDT spot 8h [-1.10 %] [price = 0.26900000]                                                                     
PLAUSDT spot binance 2022-11-06 06:08:33.411034 binance PLAUSDT spot 8h [-1.94 %] [price = 0.30400000]                                                                         
VOXELUSDT spot binance 2022-11-06 06:09:49.032922 binance VOXELUSDT spot 8h [-1.71 %] [price = 0.25880000]                                                                     
IMXUSDT spot binance 2022-11-06 06:10:55.578407 binance IMXUSDT spot 8h [-0.75 %] [price = 0.65800000]                                                                         
XNOUSDT spot binance 2022-11-06 06:12:02.664504 binance XNOUSDT spot 8h [-0.89 %] [price = 0.77900000]                                                                         
GALAUSDT spot binance 2022-11-06 06:04:43.756315 binance GALAUSDT spot 1s 8h [2.12 %] [price = 0.03945000]                                                                     
ALPINEUSDT spot binance 2022-11-06 06:12:19.210411 binance ALPINEUSDT spot 1m 8h [0.03 %] [price = 3.33040000]                                                                 
ACMUSDT spot binance 2022-11-06 05:56:28.671072 binance ACMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 8h [2.90 %] [price = 3.47500000]                                                
XRPUSDT spot binance 2022-11-06 05:29:34.052074 binance XRPUSDT spot 6h 8h [-0.91 %] [price = 0.48850000]                                                                      
COSUSDT spot binance 2022-11-06 05:34:51.927446 binance COSUSDT spot 6h 8h [-0.51 %] [price = 0.00585000]                                                                      
WANUSDT spot binance 2022-11-06 05:36:05.003140 binance WANUSDT spot 6h 8h [-0.69 %] [price = 0.18740000]                                                                      
COTIUSDT spot binance 2022-11-06 05:40:31.362127 binance COTIUSDT spot 6h 8h [-0.72 %] [price = 0.10970000]                                                                    
STPTUSDT spot binance 2022-11-06 05:40:41.801130 binance STPTUSDT spot 6h 8h [-1.38 %] [price = 0.04300000]                                                                    
ADAUPUSDT spot binance 2022-11-06 05:43:46.357123 binance ADAUPUSDT spot 6h 8h [-3.25 %] [price = 0.68400000]                                                                  
VTHOUSDT spot binance 2022-11-06 05:44:18.290044 binance VTHOUSDT spot 6h 8h [-0.21 %] [price = 0.00141700]                                                                    
SXPUSDT spot binance 2022-11-06 05:44:43.861778 binance SXPUSDT spot 6h 8h [-1.36 %] [price = 0.34100000]                                                                      
NEARUSDT spot binance 2022-11-06 05:51:55.190511 binance NEARUSDT spot 6h 8h [-2.28 %] [price = 3.25700000]                                                                    
BADGERUSDT spot binance 2022-11-06 05:56:36.584307 binance BADGERUSDT spot 6h 8h [-2.36 %] [price = 3.72000000]                                                                
XVGUSDT spot binance 2022-11-06 06:00:21.638237 binance XVGUSDT spot 6h 8h [0.00 %] [price = 0.00330000]                                                                       
XECUSDT spot binance 2022-11-06 06:04:10.597126 binance XECUSDT spot 6h 8h [-0.74 %] [price = 0.00003878]                                                                      
SYSUSDT spot binance 2022-11-06 06:05:08.496904 binance SYSUSDT spot 6h 8h [0.44 %] [price = 0.15960000]                                                                       
MOVRUSDT spot binance 2022-11-06 06:07:11.836798 binance MOVRUSDT spot 6h 8h [-1.83 %] [price = 11.80000000]                                                                   
REIUSDT spot binance 2022-11-06 06:14:01.058246 binance REIUSDT spot 6h 8h [-0.30 %] [price = 0.03340000]                                                                      
STMXUSDT spot binance 2022-11-06 05:42:11.864185 binance STMXUSDT spot 1s 6h 8h [-1.28 %] [price = 0.00720000]                                                                 
BLZUSDT spot binance 2022-11-06 05:46:07.880978 binance BLZUSDT spot 2h 6h 8h [2.62 %] [price = 0.08620000]                                                                    
BTSUSDT spot binance 2022-11-06 05:39:43.445930 binance BTSUSDT spot 4h 6h 8h [-1.08 %] [price = 0.01102000]                                                                   
IOTAUSDT spot binance 2022-11-06 05:29:50.285022 binance IOTAUSDT spot 2h 4h 6h 8h [0.37 %] [price = 0.27310000] *** new highest evol in %                                     
PAXGUSDT spot binance 2022-11-06 05:47:55.643145 binance PAXGUSDT spot 2h 4h 6h 8h [-0.06 %] [price = 1671.00000000]                                                           
APEUSDT spot binance 2022-11-06 06:13:02.862415 binance APEUSDT spot 2h 4h 6h 8h [-0.64 %] [price = 5.08900000]                                                                
JUVUSDT spot binance 2022-11-06 05:54:01.284465 binance JUVUSDT spot 1h 2h 4h 6h 8h [3.15 %] [price = 4.59000000] *** new highest evol in %                                    
SANTOSUSDT spot binance 2022-11-06 06:09:07.960097 binance SANTOSUSDT spot 1s 1m 3m 5m 1h 2h 4h 6h 8h [4.18 %] [price = 13.37900000]                                           
PSGUSDT spot binance 2022-11-06 05:54:09.771350 binance PSGUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h [3.09 %] [price = 7.68000000]                                                    
ASRUSDT spot binance 2022-11-06 05:54:52.204397 binance ASRUSDT spot 1m 5m 30m 1h 2h 4h 6h 8h [1.57 %] [price = 3.37400000]                                                    
BARUSDT spot binance 2022-11-06 05:58:42.225823 binance BARUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [10.11 %] [price = 5.12000000] *** new highest evol in %                  
EOSUSDT spot binance 2022-11-06 05:29:42.484823 binance EOSUSDT spot 12h [-0.51 %] [price = 1.16200000]                                                                        
HOTUSDT spot binance 2022-11-06 05:31:19.625531 binance HOTUSDT spot 12h [-0.14 %] [price = 0.00213600]                                                                        
ZRXUSDT spot binance 2022-11-06 05:31:39.125378 binance ZRXUSDT spot 12h [-1.57 %] [price = 0.26990000]                                                                        
BATUSDT spot binance 2022-11-06 05:31:56.067956 binance BATUSDT spot 12h [-1.08 %] [price = 0.32960000]                                                                        
PERLUSDT spot binance 2022-11-06 05:35:23.944447 binance PERLUSDT spot 12h [-0.26 %] [price = 0.02289000]                                                                      
MFTUSDT spot binance 2022-11-06 05:35:41.570493 binance MFTUSDT spot 12h [-3.17 %] [price = 0.00553400]                                                                        
XTZUSDT spot binance 2022-11-06 05:37:04.329535 binance XTZUSDT spot 12h [-1.18 %] [price = 1.42900000]                                                                        
DGBUSDT spot binance 2022-11-06 05:44:26.239334 binance DGBUSDT spot 12h [-0.91 %] [price = 0.00983000]                                                                        
DCRUSDT spot binance 2022-11-06 05:45:00.155143 binance DCRUSDT spot 12h [-0.71 %] [price = 27.80000000]                                                                       
YFIUSDT spot binance 2022-11-06 05:45:50.952624 binance YFIUSDT spot 12h [-1.07 %] [price = 8191.00000000]                                                                     
SRMUSDT spot binance 2022-11-06 05:46:39.182324 binance SRMUSDT spot 12h [-2.07 %] [price = 0.80400000]                                                                        
SANDUSDT spot binance 2022-11-06 05:47:05.228323 binance SANDUSDT spot 12h [-2.29 %] [price = 0.89350000]                                                                      
TRBUSDT spot binance 2022-11-06 05:48:11.311135 binance TRBUSDT spot 12h [-1.63 %] [price = 16.93000000]                                                                       
TRXUPUSDT spot binance 2022-11-06 05:49:24.931713 binance TRXUPUSDT spot 12h [-0.16 %] [price = 0.05623000]                                                                    
BELUSDT spot binance 2022-11-06 05:50:14.668439 binance BELUSDT spot 12h [0.16 %] [price = 0.61100000]                                                                         
FILUSDT spot binance 2022-11-06 05:52:03.016273 binance FILUSDT spot 12h [-0.97 %] [price = 6.10000000]                                                                        
AUDIOUSDT spot binance 2022-11-06 05:52:20.004676 binance AUDIOUSDT spot 12h [-2.07 %] [price = 0.23600000]                                                                    
UNFIUSDT spot binance 2022-11-06 05:53:09.100651 binance UNFIUSDT spot 12h [1.43 %] [price = 6.61100000]                                                                       
FLOWUSDT spot binance 2022-11-06 06:02:11.902342 binance FLOWUSDT spot 12h [-1.46 %] [price = 1.81900000]                                                                      
QUICKUSDT spot binance 2022-11-06 06:03:02.220874 binance QUICKUSDT spot 12h [-1.35 %] [price = 65.70000000]                                                                   
MBOXUSDT spot binance 2022-11-06 06:03:10.930063 binance MBOXUSDT spot 12h [-0.76 %] [price = 0.65300000]                                                                      
FORUSDT spot binance 2022-11-06 06:03:18.739289 binance FORUSDT spot 12h [-0.48 %] [price = 0.02057000]                                                                        
BICOUSDT spot binance 2022-11-06 06:09:23.611227 binance BICOUSDT spot 12h [-0.46 %] [price = 0.43500000]                                                                      
STGUSDT spot binance 2022-11-06 06:14:55.197952 binance STGUSDT spot 12h [0.89 %] [price = 0.51970000]                                                                         
ZILUSDT spot binance 2022-11-06 05:31:27.430778 binance ZILUSDT spot 2h 12h [0.15 %] [price = 0.03250000]                                                                      
TFUELUSDT spot binance 2022-11-06 05:33:36.980632 binance TFUELUSDT spot 2h 12h [2.09 %] [price = 0.06350000] *** new highest evol in %                                        
EURUSDT spot binance 2022-11-06 05:39:09.552962 binance EURUSDT spot 5m 2h 12h [0.01 %] [price = 0.99430000]                                                                   
OGNUSDT spot binance 2022-11-06 05:39:17.366318 binance OGNUSDT spot 6h 12h [0.25 %] [price = 0.15950000]                                                                      
PNTUSDT spot binance 2022-11-06 05:42:46.398336 binance PNTUSDT spot 2h 6h 12h [0.04 %] [price = 0.24310000]                                                                   
ONTUSDT spot binance 2022-11-06 05:30:05.975597 binance ONTUSDT spot 8h 12h [-0.66 %] [price = 0.23930000]                                                                     
ICXUSDT spot binance 2022-11-06 05:30:29.387143 binance ICXUSDT spot 8h 12h [-0.37 %] [price = 0.23920000]                                                                     
FETUSDT spot binance 2022-11-06 05:31:48.237987 binance FETUSDT spot 8h 12h [0.34 %] [price = 0.08900000]                                                                      
CELRUSDT spot binance 2022-11-06 05:32:27.346849 binance CELRUSDT spot 8h 12h [-1.11 %] [price = 0.01690000]                                                                   
ONEUSDT spot binance 2022-11-06 05:33:45.457009 binance ONEUSDT spot 8h 12h [-1.51 %] [price = 0.02091000]                                                                     
DUSKUSDT spot binance 2022-11-06 05:34:25.847077 binance DUSKUSDT spot 8h 12h [1.35 %] [price = 0.14290000]                                                                    
WRXUSDT spot binance 2022-11-06 05:39:33.020755 binance WRXUSDT spot 8h 12h [-0.89 %] [price = 0.21240000]                                                                     
IRISUSDT spot binance 2022-11-06 05:46:15.711397 binance IRISUSDT spot 8h 12h [-0.48 %] [price = 0.01880000]                                                                   
UMAUSDT spot binance 2022-11-06 05:49:17.134358 binance UMAUSDT spot 8h 12h [-0.59 %] [price = 2.35900000]                                                                     
FLMUSDT spot binance 2022-11-06 05:51:05.606690 binance FLMUSDT spot 8h 12h [0.25 %] [price = 0.12070000]                                                                      
PONDUSDT spot binance 2022-11-06 05:57:03.256652 binance PONDUSDT spot 8h 12h [-3.25 %] [price = 0.01222000]                                                                   
ALICEUSDT spot binance 2022-11-06 05:57:18.868275 binance ALICEUSDT spot 8h 12h [-0.05 %] [price = 1.81800000]                                                                 
PUNDIXUSDT spot binance 2022-11-06 05:58:15.645494 binance PUNDIXUSDT spot 8h 12h [0.39 %] [price = 0.51700000]                                                                
RAYUSDT spot binance 2022-11-06 06:02:35.356146 binance RAYUSDT spot 8h 12h [-2.46 %] [price = 0.55500000]                                                                     
SCRTUSDT spot binance 2022-11-06 06:11:20.341527 binance SCRTUSDT spot 8h 12h [-1.94 %] [price = 0.95900000]                                                                   
BTTCUSDT spot binance 2022-11-06 06:11:35.968090 binance BTTCUSDT spot 8h 12h [-1.20 %] [price = 0.00000082]                                                                   
MANAUSDT spot binance 2022-11-06 05:45:32.069479 binance MANAUSDT spot 1s 8h 12h [-2.02 %] [price = 0.69760000]                                                                
LDOUSDT spot binance 2022-11-06 06:14:17.516404 binance LDOUSDT spot 1s 8h 12h [-0.76 %] [price = 1.68900000]                                                                  
NEOUSDT spot binance 2022-11-06 05:29:00.869075 binance NEOUSDT spot 6h 8h 12h [-0.99 %] [price = 8.96000000]                                                                  
QTUMUSDT spot binance 2022-11-06 05:29:17.140726 binance QTUMUSDT spot 6h 8h 12h [-0.66 %] [price = 3.00400000]                                                                
ADAUSDT spot binance 2022-11-06 05:29:25.592283 binance ADAUSDT spot 6h 8h 12h [-0.80 %] [price = 0.42290000]                                                                  
ETCUSDT spot binance 2022-11-06 05:30:21.589363 binance ETCUSDT spot 6h 8h 12h [-1.47 %] [price = 26.13000000]                                                                 
IOSTUSDT spot binance 2022-11-06 05:32:19.543493 binance IOSTUSDT spot 6h 8h 12h [0.00 %] [price = 0.01186000]                                                                 
DASHUSDT spot binance 2022-11-06 05:32:37.741254 binance DASHUSDT spot 6h 8h 12h [-1.28 %] [price = 44.91000000]                                                               
OMGUSDT spot binance 2022-11-06 05:32:47.511110 binance OMGUSDT spot 6h 8h 12h [-1.17 %] [price = 1.78100000]                                                                  
ENJUSDT spot binance 2022-11-06 05:33:03.762463 binance ENJUSDT spot 6h 8h 12h [-1.21 %] [price = 0.47410000]                                                                  
TOMOUSDT spot binance 2022-11-06 05:35:16.130497 binance TOMOUSDT spot 6h 8h 12h [-0.44 %] [price = 0.47040000]                                                                
DENTUSDT spot binance 2022-11-06 05:35:31.790698 binance DENTUSDT spot 6h 8h 12h [-1.04 %] [price = 0.00094900]                                                                
FUNUSDT spot binance 2022-11-06 05:36:12.807123 binance FUNUSDT spot 6h 8h 12h [0.00 %] [price = 0.00763000]                                                                   
CVCUSDT spot binance 2022-11-06 05:36:21.255757 binance CVCUSDT spot 6h 8h 12h [-0.87 %] [price = 0.13620000]                                                                  
STXUSDT spot binance 2022-11-06 05:37:46.827071 binance STXUSDT spot 6h 8h 12h [-1.19 %] [price = 0.33100000]                                                                  
RLCUSDT spot binance 2022-11-06 05:38:18.827562 binance RLCUSDT spot 6h 8h 12h [-0.16 %] [price = 1.26800000]                                                                  
BCHUSDT spot binance 2022-11-06 05:38:35.098978 binance BCHUSDT spot 6h 8h 12h [-1.13 %] [price = 122.40000000]                                                                
BNTUSDT spot binance 2022-11-06 05:39:59.764688 binance BNTUSDT spot 6h 8h 12h [-0.79 %] [price = 0.50000000]                                                                  
CHRUSDT spot binance 2022-11-06 05:41:28.830340 binance CHRUSDT spot 6h 8h 12h [0.92 %] [price = 0.16510000]                                                                   
BTCUPUSDT spot binance 2022-11-06 05:41:39.237300 binance BTCUPUSDT spot 6h 8h 12h [-1.10 %] [price = 4.49000000]                                                              
ARDRUSDT spot binance 2022-11-06 05:41:55.563632 binance ARDRUSDT spot 6h 8h 12h [-0.80 %] [price = 0.09970000]                                                                
LRCUSDT spot binance 2022-11-06 05:42:35.356437 binance LRCUSDT spot 6h 8h 12h [-1.31 %] [price = 0.36170000]                                                                  
ZENUSDT spot binance 2022-11-06 05:43:11.768035 binance ZENUSDT spot 6h 8h 12h [0.07 %] [price = 14.36000000]                                                                  
SNXUSDT spot binance 2022-11-06 05:43:20.268063 binance SNXUSDT spot 6h 8h 12h [-0.72 %] [price = 2.63700000]                                                                  
AUDUSDT spot binance 2022-11-06 05:45:40.549634 binance AUDUSDT spot 6h 8h 12h [-0.14 %] [price = 0.64490000]                                                                  
CRVUSDT spot binance 2022-11-06 05:46:57.422421 binance CRVUSDT spot 6h 8h 12h [-1.20 %] [price = 0.98500000]                                                                  
DOTUSDT spot binance 2022-11-06 05:47:29.527897 binance DOTUSDT spot 6h 8h 12h [-1.14 %] [price = 6.95000000]                                                                  
WNXMUSDT spot binance 2022-11-06 05:48:03.464356 binance WNXMUSDT spot 6h 8h 12h [-0.91 %] [price = 17.47000000]                                                               
RUNEUSDT spot binance 2022-11-06 05:49:01.458958 binance RUNEUSDT spot 6h 8h 12h [-1.50 %] [price = 1.64000000]                                                                
DOTUPUSDT spot binance 2022-11-06 05:49:58.285810 binance DOTUPUSDT spot 6h 8h 12h [-1.62 %] [price = 0.17650000]                                                              
AVAXUSDT spot binance 2022-11-06 05:50:57.756127 binance AVAXUSDT spot 6h 8h 12h [-1.12 %] [price = 19.38000000]                                                               
CTKUSDT spot binance 2022-11-06 05:52:27.909460 binance CTKUSDT spot 6h 8h 12h [-0.34 %] [price = 0.88500000]                                                                  
HARDUSDT spot binance 2022-11-06 05:52:52.719617 binance HARDUSDT spot 6h 8h 12h [-0.60 %] [price = 0.21670000]                                                                
GRTUSDT spot binance 2022-11-06 05:53:52.165612 binance GRTUSDT spot 6h 8h 12h [-1.42 %] [price = 0.09700000]                                                                  
SUPERUSDT spot binance 2022-11-06 05:57:44.229793 binance SUPERUSDT spot 6h 8h 12h [-1.39 %] [price = 0.14190000]                                                              
TKOUSDT spot binance 2022-11-06 05:58:07.824523 binance TKOUSDT spot 6h 8h 12h [-1.17 %] [price = 0.25400000]                                                                  
TVKUSDT spot binance 2022-11-06 06:02:19.719276 binance TVKUSDT spot 6h 8h 12h [-2.03 %] [price = 0.03860000]                                                                  
ELFUSDT spot binance 2022-11-06 06:04:18.387909 binance ELFUSDT spot 6h 8h 12h [-0.44 %] [price = 0.13490000]                                                                  
POWRUSDT spot binance 2022-11-06 06:08:02.065025 binance POWRUSDT spot 6h 8h 12h [-1.39 %] [price = 0.21340000]                                                                
GLMRUSDT spot binance 2022-11-06 06:11:04.701998 binance GLMRUSDT spot 6h 8h 12h [-1.05 %] [price = 0.52630000]                                                                
MULTIUSDT spot binance 2022-11-06 06:13:27.806925 binance MULTIUSDT spot 6h 8h 12h [0.00 %] [price = 4.93000000]                                                               
SKLUSDT spot binance 2022-11-06 05:53:40.464570 binance SKLUSDT spot 2h 6h 8h 12h [0.07 %] [price = 0.04257000]                                                                
DARUSDT spot binance 2022-11-06 06:06:56.194416 binance DARUSDT spot 2h 6h 8h 12h [2.59 %] [price = 0.23161000]                                                                
SLPUSDT spot binance 2022-11-06 05:59:14.787711 binance SLPUSDT spot 4h 6h 8h 12h [-6.44 %] [price = 0.00392000]                                                               
RAREUSDT spot binance 2022-11-06 06:06:14.522036 binance RAREUSDT spot 4h 6h 8h 12h [0.12 %] [price = 0.16830000]                                                              
BEAMUSDT spot binance 2022-11-06 05:36:56.501346 binance BEAMUSDT spot 2h 4h 6h 8h 12h [0.22 %] [price = 0.18080000]                                                           
AVAUSDT spot binance 2022-11-06 05:53:24.816512 binance AVAUSDT spot 2h 4h 6h 8h 12h [0.87 %] [price = 0.80800000]                                                             
1INCHUSDT spot binance 2022-11-06 05:54:18.311930 binance 1INCHUSDT spot 1h 2h 4h 6h 8h 12h [2.63 %] [price = 0.66400000]                                                      
WAXPUSDT spot binance 2022-11-06 06:03:45.394619 binance WAXPUSDT spot 1h 2h 4h 6h 8h 12h [1.85 %] [price = 0.08820000]                                                        
PORTOUSDT spot binance 2022-11-06 06:07:54.244596 binance PORTOUSDT spot 1h 2h 4h 6h 8h 12h [4.80 %] [price = 5.14080000]                                                      
CITYUSDT spot binance 2022-11-06 06:07:19.666736 binance CITYUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [2.13 %] [price = 6.22000000]                                                
DOGEUSDT spot binance 2022-11-06 05:34:18.019180 binance DOGEUSDT spot 1d [-0.22 %] [price = 0.12417000]                                                                       
INJUSDT spot binance 2022-11-06 05:52:12.129737 binance INJUSDT spot 1d [-1.82 %] [price = 2.63800000]                                                                         
LITUSDT spot binance 2022-11-06 05:55:57.439555 binance LITUSDT spot 1d [1.72 %] [price = 1.12500000]                                                                          
MINAUSDT spot binance 2022-11-06 06:02:27.544397 binance MINAUSDT spot 1d [-1.47 %] [price = 0.73800000]                                                                       
CTSIUSDT spot binance 2022-11-06 05:41:13.163124 binance CTSIUSDT spot 12h 1d [0.26 %] [price = 0.15180000]                                                                    
SUSHIUSDT spot binance 2022-11-06 05:48:19.127096 binance SUSHIUSDT spot 12h 1d [-1.21 %] [price = 1.79900000]                                                                 
YFIIUSDT spot binance 2022-11-06 05:48:26.961336 binance YFIIUSDT spot 12h 1d [-0.64 %] [price = 1340.20000000]                                                                
DODOUSDT spot binance 2022-11-06 05:56:13.062808 binance DODOUSDT spot 12h 1d [-1.33 %] [price = 0.15630000]                                                                   
CAKEUSDT spot binance 2022-11-06 05:56:20.871603 binance CAKEUSDT spot 12h 1d [-0.46 %] [price = 4.80400000]                                                                   
ARUSDT spot binance 2022-11-06 05:59:40.277341 binance ARUSDT spot 12h 1d [-0.40 %] [price = 14.92000000]                                                                      
PEOPLEUSDT spot binance 2022-11-06 06:10:13.160001 binance PEOPLEUSDT spot 12h 1d [-1.10 %] [price = 0.02797000]                                                               
WOOUSDT spot binance 2022-11-06 06:12:11.136686 binance WOOUSDT spot 12h 1d [0.06 %] [price = 0.18180000]                                                                      
LINAUSDT spot binance 2022-11-06 05:57:26.698725 binance LINAUSDT spot 1s 12h 1d [-1.10 %] [price = 0.00896000]                                                                
SFPUSDT spot binance 2022-11-06 05:56:05.256796 binance SFPUSDT spot 6h 12h 1d [-0.31 %] [price = 0.45100000]                                                                  
GTCUSDT spot binance 2022-11-06 06:00:38.590469 binance GTCUSDT spot 1m 15m 4h 6h 12h 1d [7.64 %] [price = 2.76000000]                                                         
API3USDT spot binance 2022-11-06 06:11:28.165028 binance API3USDT spot 30m 4h 6h 12h 1d [1.37 %] [price = 2.14500000]                                                          
LPTUSDT spot binance 2022-11-06 06:00:13.834700 binance LPTUSDT spot 30m 1h 4h 6h 12h 1d [3.57 %] [price = 10.74000000]                                                        
FTMUSDT spot binance 2022-11-06 05:33:54.571985 binance FTMUSDT spot 8h 12h 1d [-1.39 %] [price = 0.28410000]                                                                  
BANDUSDT spot binance 2022-11-06 05:36:40.128426 binance BANDUSDT spot 8h 12h 1d [1.08 %] [price = 2.81700000]                                                                 
IOTXUSDT spot binance 2022-11-06 05:38:10.315261 binance IOTXUSDT spot 8h 12h 1d [-6.01 %] [price = 0.03407000]                                                                
BALUSDT spot binance 2022-11-06 05:46:00.052640 binance BALUSDT spot 8h 12h 1d [-0.27 %] [price = 6.94900000]                                                                  
OCEANUSDT spot binance 2022-11-06 05:47:13.087007 binance OCEANUSDT spot 8h 12h 1d [-6.09 %] [price = 0.23120000]                                                              
BAKEUSDT spot binance 2022-11-06 05:58:58.507991 binance BAKEUSDT spot 8h 12h 1d [-0.67 %] [price = 0.26590000]                                                                
TRXUSDT spot binance 2022-11-06 05:30:13.776533 binance TRXUSDT spot 1s 8h 12h 1d [0.00 %] [price = 0.06362000]                                                                
BTCUSDT spot binance 2022-11-06 05:28:33.498453 binance BTCUSDT spot 6h 8h 12h 1d [-0.50 %] [price = 21192.92000000]                                                           
LTCUSDT spot binance 2022-11-06 05:29:09.324804 binance LTCUSDT spot 6h 8h 12h 1d [-0.35 %] [price = 69.02000000]                                                              
VETUSDT spot binance 2022-11-06 05:30:48.328151 binance VETUSDT spot 6h 8h 12h 1d [-1.12 %] [price = 0.02568000]                                                               
LINKUSDT spot binance 2022-11-06 05:30:56.129822 binance LINKUSDT spot 6h 8h 12h 1d [0.06 %] [price = 8.66900000]                                                              
ATOMUSDT spot binance 2022-11-06 05:33:27.204227 binance ATOMUSDT spot 6h 8h 12h 1d [-1.74 %] [price = 15.11600000]                                                            
ALGOUSDT spot binance 2022-11-06 05:34:02.387219 binance ALGOUSDT spot 6h 8h 12h 1d [0.35 %] [price = 0.42550000]                                                              
SOLUSDT spot binance 2022-11-06 05:41:05.344272 binance SOLUSDT spot 6h 8h 12h 1d [-2.74 %] [price = 35.89000000]                                                              
ETHUPUSDT spot binance 2022-11-06 05:43:28.166247 binance ETHUPUSDT spot 6h 8h 12h 1d [-1.11 %] [price = 4.81000000]                                                           
LINKUPUSDT spot binance 2022-11-06 05:44:01.988443 binance LINKUPUSDT spot 6h 8h 12h 1d [-1.27 %] [price = 0.01476000]                                                         
BNBUPUSDT spot binance 2022-11-06 05:45:16.411389 binance BNBUPUSDT spot 6h 8h 12h 1d [-0.40 %] [price = 52.39000000]                                                          
UNIUSDT spot binance 2022-11-06 05:50:30.309368 binance UNIUSDT spot 6h 8h 12h 1d [-2.34 %] [price = 7.50000000]                                                               
XVSUSDT spot binance 2022-11-06 05:51:29.129264 binance XVSUSDT spot 6h 8h 12h 1d [0.38 %] [price = 5.35000000]                                                                
AAVEUSDT spot binance 2022-11-06 05:51:46.710239 binance AAVEUSDT spot 6h 8h 12h 1d [-5.09 %] [price = 91.40000000]                                                            
ROSEUSDT spot binance 2022-11-06 05:53:16.897213 binance ROSEUSDT spot 6h 8h 12h 1d [-0.76 %] [price = 0.06795000]                                                             
OPUSDT spot binance 2022-11-06 06:14:35.076696 binance OPUSDT spot 6h 8h 12h 1d [-1.82 %] [price = 1.29200000]                                                                 
ETHUSDT spot binance 2022-11-06 05:28:44.560260 binance ETHUSDT spot 1s 6h 8h 12h 1d [-0.61 %] [price = 1617.13000000]                                                         
FXSUSDT spot binance 2022-11-06 06:09:39.279169 binance FXSUSDT spot 2h 6h 8h 12h 1d [-0.51 %] [price = 6.96600000]                                                            
DYDXUSDT spot binance 2022-11-06 06:04:26.179994 binance DYDXUSDT spot 1s 2h 6h 8h 12h 1d [0.53 %] [price = 1.90600000]                                                        
ALPHAUSDT spot binance 2022-11-06 05:51:36.949297 binance ALPHAUSDT spot 4h 6h 8h 12h 1d [1.90 %] [price = 0.13960000]                                                         
XMRUSDT spot binance 2022-11-06 05:32:03.880016 binance XMRUSDT spot 2h 4h 6h 8h 12h 1d [0.45 %] [price = 158.00000000] *** new highest evol in %                              
THETAUSDT spot binance 2022-11-06 05:32:55.959065 binance THETAUSDT spot 30m 2h 4h 6h 8h 12h 1d [1.48 %] [price = 1.30600000] *** new highest evol in %                        
HIGHUSDT spot binance 2022-11-06 06:09:57.499747 binance HIGHUSDT spot 1h 2h 4h 6h 8h 12h 1d [0.06 %] [price = 1.77100000]                                                     
RNDRUSDT spot binance 2022-11-06 06:08:51.042486 binance RNDRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [23.89 %] [price = 1.12000000] *** new highest evol in %         
MASKUSDT spot binance 2022-11-06 06:00:05.364990 binance MASKUSDT spot 4h 6h 12h 1d 3d [3.93 %] [price = 4.84500000]                                                           
BNBUSDT spot binance 2022-11-06 05:28:53.075756 binance BNBUSDT spot 6h 8h 12h 1d 3d [0.03 %] [price = 349.20000000] *** new highest evol in %                                 
MATICUSDT spot binance 2022-11-06 05:33:19.392413 binance MATICUSDT spot 6h 8h 12h 1d 3d [-3.13 %] [price = 1.14780000]                                                        
CHZUSDT spot binance 2022-11-06 05:36:29.074563 binance CHZUSDT spot 1h 2h 4h 6h 8h 12h 1d 3d [1.12 %] [price = 0.27190000]                                                    
LAZIOUSDT spot binance 2022-11-06 06:06:22.320273 binance LAZIOUSDT spot 1m 3m 1h 2h 4h 6h 8h 12h 1d 3d [-1.16 %] [price = 7.30130000]                                         
TWTUSDT spot binance 2022-11-06 05:55:41.144315 binance TWTUSDT spot 6h 8h 12h 1d 3d 1w [0.15 %] [price = 1.20640000]                                                          
