Scan results at : 2022-11-27 18:17:51.594198
ETHUSDT spot binance 2022-11-27 18:18:14.348415 binance ETHUSDT spot 1m [0.88 %] [price = 1216.20000000] *** new highest evol in %                                             
NEXOUSDT spot binance 2022-11-27 19:04:02.820962 binance NEXOUSDT spot 3m [0.00 %] [price = 0.71300000]                                                                        
XLMUSDT spot binance 2022-11-27 18:19:30.703326 binance XLMUSDT spot 5m [3.64 %] [price = 0.09120000] *** new highest evol in %                                                
OCEANUSDT spot binance 2022-11-27 18:36:52.005484 binance OCEANUSDT spot 5m [2.85 %] [price = 0.13730000]                                                                      
ACAUSDT spot binance 2022-11-27 19:01:58.493849 binance ACAUSDT spot 5m [4.90 %] [price = 0.12000000]                                                                          
ONTUSDT spot binance 2022-11-27 18:19:38.582498 binance ONTUSDT spot 15m [1.00 %] [price = 0.18210000]                                                                         
KAVAUSDT spot binance 2022-11-27 18:27:38.109624 binance KAVAUSDT spot 15m [1.64 %] [price = 0.87000000]                                                                       
COTIUSDT spot binance 2022-11-27 18:30:07.909478 binance COTIUSDT spot 15m [1.36 %] [price = 0.07480000]                                                                       
DOTUSDT spot binance 2022-11-27 18:37:11.567294 binance DOTUSDT spot 15m [1.89 %] [price = 5.40000000]                                                                         
MITHUSDT spot binance 2022-11-27 18:22:47.431911 binance MITHUSDT spot 30m [2.29 %] [price = 0.01383000]                                                                       
CTSIUSDT spot binance 2022-11-27 18:30:49.898848 binance CTSIUSDT spot 30m [2.71 %] [price = 0.10980000]                                                                       
VTHOUSDT spot binance 2022-11-27 18:33:56.213952 binance VTHOUSDT spot 30m [3.48 %] [price = 0.00104200]                                                                       
PONDUSDT spot binance 2022-11-27 18:46:59.452662 binance PONDUSDT spot 30m [3.91 %] [price = 0.00851000]                                                                       
XECUSDT spot binance 2022-11-27 18:54:12.083301 binance XECUSDT spot 30m [1.31 %] [price = 0.00002944]                                                                         
NULSUSDT spot binance 2022-11-27 18:20:14.451189 binance NULSUSDT spot 1h [-0.16 %] [price = 0.18530000]                                                                       
ATOMUSDT spot binance 2022-11-27 18:23:05.056154 binance ATOMUSDT spot 2h [0.64 %] [price = 10.17400000]                                                                       
DGBUSDT spot binance 2022-11-27 18:34:04.056644 binance DGBUSDT spot 2h [5.02 %] [price = 0.00774000]                                                                          
AUCTIONUSDT spot binance 2022-11-27 18:57:01.098334 binance AUCTIONUSDT spot 2h [4.18 %] [price = 4.99000000]                                                                  
DARUSDT spot binance 2022-11-27 18:57:08.928086 binance DARUSDT spot 2h [2.17 %] [price = 0.13823000]                                                                          
GLMRUSDT spot binance 2022-11-27 19:01:16.712030 binance GLMRUSDT spot 2h [5.70 %] [price = 0.36720000]                                                                        
LEVERUSDT spot binance 2022-11-27 19:04:52.554434 binance LEVERUSDT spot 2h [88.42 %] [price = 0.00270000] *** new highest evol in %                                           
ADAUSDT spot binance 2022-11-27 18:18:55.452664 binance ADAUSDT spot 15m 2h [1.40 %] [price = 0.31820000] *** new highest evol in %                                            
VETUSDT spot binance 2022-11-27 18:20:22.261929 binance VETUSDT spot 15m 2h [1.80 %] [price = 0.01924000]                                                                      
POLYXUSDT spot binance 2022-11-27 19:05:35.701225 binance POLYXUSDT spot 30m 2h [10.53 %] [price = 0.17110000]                                                                 
DATAUSDT spot binance 2022-11-27 18:30:34.163667 binance DATAUSDT spot 4h [0.88 %] [price = 0.02650000]                                                                        
HARDUSDT spot binance 2022-11-27 18:42:46.043760 binance HARDUSDT spot 4h [2.94 %] [price = 0.16460000]                                                                        
SHIBUSDT spot binance 2022-11-27 18:49:24.395930 binance SHIBUSDT spot 4h [4.55 %] [price = 0.00000942]                                                                        
CVPUSDT spot binance 2022-11-27 18:55:51.956030 binance CVPUSDT spot 4h [4.48 %] [price = 0.36810000]                                                                          
AGLDUSDT spot binance 2022-11-27 18:56:02.386247 binance AGLDUSDT spot 4h [9.49 %] [price = 0.27700000]                                                                        
ENSUSDT spot binance 2022-11-27 18:57:40.342919 binance ENSUSDT spot 2h 4h [4.98 %] [price = 13.69000000]                                                                      
AIONUSDT spot binance 2022-11-27 18:29:52.183896 binance AIONUSDT spot 6h [8.71 %] [price = 0.03221000] *** new highest evol in %                                              
CELOUSDT spot binance 2022-11-27 18:44:53.425642 binance CELOUSDT spot 6h [27.01 %] [price = 0.66300000] *** new highest evol in %                                             
TWTUSDT spot binance 2022-11-27 18:45:35.854284 binance TWTUSDT spot 1w [-0.31 %] [price = 2.00100000]                                                                         
