Scan results at : 2022-11-01 07:14:38.798185
DOE_USDT spot gateio 2022-11-01 05:50:59.702937 gateio DOE_USDT spot 1m [0.18 %] [price = 0.01089000]                                                                          
XCAD_USDT spot gateio 2022-11-01 06:06:46.370568 gateio XCAD_USDT spot 1m [-0.55 %] [price = 1.69680000]                                                                       
TORN_USDT spot gateio 2022-11-01 07:08:47.735497 gateio TORN_USDT spot 1m [1.01 %] [price = 6.18590000]                                                                        
MXC_USDT spot gateio 2022-11-01 07:10:59.568243 gateio MXC_USDT spot 1m [-0.41 %] [price = 0.05793000]                                                                         
QUACK_USDT spot gateio 2022-11-01 06:51:43.343135 gateio QUACK_USDT spot 10s 1m [-0.88 %] [price = 0.00000000]                                                                 
ASTRO_USDT spot gateio 2022-11-01 05:19:47.120505 gateio ASTRO_USDT spot 5m [0.50 %] [price = 0.00138530]                                                                      
ALTB_USDT spot gateio 2022-11-01 05:42:48.291683 gateio ALTB_USDT spot 5m [0.48 %] [price = 0.00039410]                                                                        
CMP_USDT spot gateio 2022-11-01 06:12:00.218086 gateio CMP_USDT spot 5m [3.11 %] [price = 0.11861000]                                                                          
FOF_USDT spot gateio 2022-11-01 05:01:19.895226 gateio FOF_USDT spot 10s 1m 5m [18.81 %] [price = 1.65500000] *** new highest evol in %                                        
CTSI_USDT spot gateio 2022-11-01 05:07:27.449849 gateio CTSI_USDT spot 15m [0.78 %] [price = 0.14150000]                                                                       
TT_USDT spot gateio 2022-11-01 05:09:54.488053 gateio TT_USDT spot 15m [0.17 %] [price = 0.00478400]                                                                           
BLACK_USDT spot gateio 2022-11-01 05:36:26.383988 gateio BLACK_USDT spot 15m [0.24 %] [price = 0.00302940]                                                                     
TWT_USDT spot gateio 2022-11-01 06:11:27.868000 gateio TWT_USDT spot 15m [0.46 %] [price = 1.24000000]                                                                         
VGX_USDT spot gateio 2022-11-01 06:11:33.286052 gateio VGX_USDT spot 15m [4.66 %] [price = 0.39874000]                                                                         
ARPA_USDT spot gateio 2022-11-01 06:11:38.682457 gateio ARPA_USDT spot 15m [1.15 %] [price = 0.03521000]                                                                       
EGLD_USDT spot gateio 2022-11-01 06:14:50.436903 gateio EGLD_USDT spot 15m [1.18 %] [price = 58.95800000]                                                                      
POLY_USDT spot gateio 2022-11-01 06:22:26.852732 gateio POLY_USDT spot 15m [2.23 %] [price = 0.26180000]                                                                       
BAMBOO_USDT spot gateio 2022-11-01 06:44:24.693059 gateio BAMBOO_USDT spot 15m [0.20 %] [price = 0.02143100]                                                                   
BUY_USDT spot gateio 2022-11-01 06:51:37.843712 gateio BUY_USDT spot 15m [0.03 %] [price = 0.01607600]                                                                         
ARCX_USDT spot gateio 2022-11-01 06:57:08.055287 gateio ARCX_USDT spot 15m [1.26 %] [price = 0.06728600]                                                                       
STPT_USDT spot gateio 2022-11-01 07:22:59.201445 gateio STPT_USDT spot 15m [0.59 %] [price = 0.04296000]                                                                       
REF_USDT spot gateio 2022-11-01 06:39:56.847848 gateio REF_USDT spot 5m 15m [0.95 %] [price = 0.27539000]                                                                      
DIA_USDT spot gateio 2022-11-01 06:54:54.123161 gateio DIA_USDT spot 1m 5m 15m [0.82 %] [price = 0.39442000]                                                                   
BNC_USDT spot gateio 2022-11-01 04:51:51.319250 gateio BNC_USDT spot 30m [-0.03 %] [price = 0.12481000]                                                                        
XRP_USDT spot gateio 2022-11-01 04:53:43.214267 gateio XRP_USDT spot 30m [-1.17 %] [price = 0.45888000]                                                                        
BAT_USDT spot gateio 2022-11-01 05:53:44.314460 gateio BAT_USDT spot 30m [0.30 %] [price = 0.29760000]                                                                         
NEAR_USDT spot gateio 2022-11-01 06:21:42.435188 gateio NEAR_USDT spot 30m [0.78 %] [price = 3.13030000]                                                                       
STORJ_USDT spot gateio 2022-11-01 06:27:15.718043 gateio STORJ_USDT spot 30m [3.79 %] [price = 0.45480000]                                                                     
WNXM_USDT spot gateio 2022-11-01 06:28:31.514786 gateio WNXM_USDT spot 30m [0.64 %] [price = 17.58260000]                                                                      
ICP_USDT spot gateio 2022-11-01 07:17:05.129654 gateio ICP_USDT spot 30m [0.77 %] [price = 5.32030000]                                                                         
XRP5L_USDT spot gateio 2022-11-01 07:17:54.198489 gateio XRP5L_USDT spot 30m [-2.95 %] [price = 0.60545801]                                                                    
GOVI_USDT spot gateio 2022-11-01 07:21:37.562448 gateio GOVI_USDT spot 30m [2.59 %] [price = 0.30672000]                                                                       
GLM_USDT spot gateio 2022-11-01 04:57:45.794152 gateio GLM_USDT spot 15m 30m [2.26 %] [price = 0.28070000]                                                                     
YFI_USDT spot gateio 2022-11-01 06:19:59.183148 gateio YFI_USDT spot 15m 30m [1.19 %] [price = 8211.20000000]                                                                  
RACA_USDT spot gateio 2022-11-01 06:42:51.692569 gateio RACA_USDT spot 15m 30m [0.53 %] [price = 0.00027351]                                                                   
BSCS_USDT spot gateio 2022-11-01 05:49:43.675209 gateio BSCS_USDT spot 5m 15m 30m [1.04 %] [price = 0.01162000]                                                                
DIVER_USDT spot gateio 2022-11-01 06:34:37.001432 gateio DIVER_USDT spot 5m 15m 30m [0.07 %] [price = 0.01408000]                                                              
NFTX_USDT spot gateio 2022-11-01 04:49:36.482067 gateio NFTX_USDT spot 1h [4.85 %] [price = 22.40500000] *** new highest evol in %                                             
CREDIT_USDT spot gateio 2022-11-01 04:59:05.349794 gateio CREDIT_USDT spot 1h [0.42 %] [price = 0.00542860]                                                                    
1EARTH_USDT spot gateio 2022-11-01 05:18:58.346092 gateio 1EARTH_USDT spot 1h [-4.10 %] [price = 0.00162300]                                                                   
BKC_USDT spot gateio 2022-11-01 05:31:59.862904 gateio BKC_USDT spot 1h [2.13 %] [price = 0.00001345]                                                                          
AVAX_USDT spot gateio 2022-11-01 05:46:28.888022 gateio AVAX_USDT spot 1h [-0.59 %] [price = 19.16600000]                                                                      
KT_USDT spot gateio 2022-11-01 06:19:10.571802 gateio KT_USDT spot 1h [0.18 %] [price = 0.00170500]                                                                            
REEF_USDT spot gateio 2022-11-01 06:34:58.568472 gateio REEF_USDT spot 1h [1.93 %] [price = 0.00538400]                                                                        
GAME_USDT spot gateio 2022-11-01 06:53:38.236525 gateio GAME_USDT spot 1h [1.87 %] [price = 0.05512000]                                                                        
BITCI_USDT spot gateio 2022-11-01 06:59:00.209352 gateio BITCI_USDT spot 1h [9.76 %] [price = 0.00663060]                                                                      
NULS_USDT spot gateio 2022-11-01 05:49:59.852084 gateio NULS_USDT spot 30m 1h [9.44 %] [price = 0.24340000]                                                                    
WING_USDT spot gateio 2022-11-01 06:52:43.379791 gateio WING_USDT spot 30m 1h [1.45 %] [price = 8.22830000]                                                                    
WEAR_USDT spot gateio 2022-11-01 07:19:42.801516 gateio WEAR_USDT spot 30m 1h [3.34 %] [price = 0.00168130]                                                                    
OHM_USDT spot gateio 2022-11-01 07:25:53.877976 gateio OHM_USDT spot 30m 1h [0.24 %] [price = 56.51500000]                                                                     
FIRE_USDT spot gateio 2022-11-01 05:58:01.252630 gateio FIRE_USDT spot 15m 30m 1h [3.65 %] [price = 0.01026830]                                                                
PIG_USDT spot gateio 2022-11-01 04:59:56.285352 gateio PIG_USDT spot 4h [-0.48 %] [price = 0.00000002]                                                                         
BFT1_USDT spot gateio 2022-11-01 05:10:23.294388 gateio BFT1_USDT spot 4h [1.54 %] [price = 1.08758000]                                                                        
MINA_USDT spot gateio 2022-11-01 05:22:03.078404 gateio MINA_USDT spot 4h [4.48 %] [price = 0.71546000]                                                                        
SNFT1_USDT spot gateio 2022-11-01 05:29:43.947417 gateio SNFT1_USDT spot 4h [-0.50 %] [price = 0.44607000]                                                                     
CIR_USDT spot gateio 2022-11-01 05:42:15.993710 gateio CIR_USDT spot 4h [0.29 %] [price = 0.13448000]                                                                          
THETA_USDT spot gateio 2022-11-01 05:49:00.685539 gateio THETA_USDT spot 4h [1.74 %] [price = 1.18310000]                                                                      
GST3L_USDT spot gateio 2022-11-01 05:55:35.208015 gateio GST3L_USDT spot 4h [3.59 %] [price = 0.11820000]                                                                      
ATK_USDT spot gateio 2022-11-01 06:10:13.817738 gateio ATK_USDT spot 4h [3.10 %] [price = 0.00227470]                                                                          
ETH5L_USDT spot gateio 2022-11-01 06:17:20.528407 gateio ETH5L_USDT spot 4h [9.32 %] [price = 1.84485580]                                                                      
GAIA_USDT spot gateio 2022-11-01 06:22:48.433106 gateio GAIA_USDT spot 4h [2.73 %] [price = 0.00526000]                                                                        
ELON_USDT spot gateio 2022-11-01 06:23:43.541597 gateio ELON_USDT spot 4h [10.56 %] [price = 0.00000046]                                                                       
MPH_USDT spot gateio 2022-11-01 06:33:15.855152 gateio MPH_USDT spot 4h [1.66 %] [price = 0.01880600]                                                                          
ADA3L_USDT spot gateio 2022-11-01 06:35:58.318131 gateio ADA3L_USDT spot 4h [-0.05 %] [price = 1.20880000]                                                                     
BTT_USDT spot gateio 2022-11-01 06:48:58.491491 gateio BTT_USDT spot 4h [0.73 %] [price = 0.00000082]                                                                          
QBT_USDT spot gateio 2022-11-01 06:53:49.214138 gateio QBT_USDT spot 4h [2.61 %] [price = 0.00310600]                                                                          
XVG_USDT spot gateio 2022-11-01 06:54:43.297786 gateio XVG_USDT spot 4h [1.39 %] [price = 0.00319850]                                                                          
SD_USDT spot gateio 2022-11-01 06:58:37.545318 gateio SD_USDT spot 4h [-8.96 %] [price = 0.44380000]                                                                           
VOLT_USDT spot gateio 2022-11-01 07:06:09.418314 gateio VOLT_USDT spot 4h [2.55 %] [price = 0.00000061]                                                                        
SAMO_USDT spot gateio 2022-11-01 07:08:20.444168 gateio SAMO_USDT spot 4h [2.99 %] [price = 0.00903770]                                                                        
INV_USDT spot gateio 2022-11-01 07:12:28.494533 gateio INV_USDT spot 4h [2.51 %] [price = 70.33000000]                                                                         
MOVR_USDT spot gateio 2022-11-01 07:19:21.118646 gateio MOVR_USDT spot 4h [0.34 %] [price = 10.93580000]                                                                       
SAITO_USDT spot gateio 2022-11-01 07:20:37.316461 gateio SAITO_USDT spot 4h [2.85 %] [price = 0.02002600]                                                                      
TOKE_USDT spot gateio 2022-11-01 07:22:10.068604 gateio TOKE_USDT spot 4h [1.80 %] [price = 1.84020000]                                                                        
ADA_USDT spot gateio 2022-11-01 07:25:15.810384 gateio ADA_USDT spot 4h [1.17 %] [price = 0.41036000]                                                                          
LYXE_USDT spot gateio 2022-11-01 04:49:19.964586 gateio LYXE_USDT spot 8h [3.68 %] [price = 8.40890000] *** new highest evol in %                                              
PRQ_USDT spot gateio 2022-11-01 04:55:49.619094 gateio PRQ_USDT spot 8h [8.42 %] [price = 0.11070000] *** new highest evol in %                                                
RING_USDT spot gateio 2022-11-01 05:02:37.104068 gateio RING_USDT spot 8h [0.50 %] [price = 0.00618150]                                                                        
TULIP_USDT spot gateio 2022-11-01 05:09:49.001045 gateio TULIP_USDT spot 8h [0.48 %] [price = 3.65450000]                                                                      
AQT_USDT spot gateio 2022-11-01 05:39:59.404097 gateio AQT_USDT spot 8h [1.85 %] [price = 1.11796000]                                                                          
BFC_USDT spot gateio 2022-11-01 05:45:43.107870 gateio BFC_USDT spot 8h [2.43 %] [price = 0.06459000]                                                                          
LOCG_USDT spot gateio 2022-11-01 05:51:54.629953 gateio LOCG_USDT spot 8h [2.02 %] [price = 0.01614000]                                                                        
BLZ_USDT spot gateio 2022-11-01 05:52:05.365718 gateio BLZ_USDT spot 8h [0.54 %] [price = 0.07957200]                                                                          
UNFI_USDT spot gateio 2022-11-01 05:56:50.665283 gateio UNFI_USDT spot 8h [1.86 %] [price = 6.07000000]                                                                        
NYZO_USDT spot gateio 2022-11-01 06:20:26.230970 gateio NYZO_USDT spot 8h [33.89 %] [price = 0.01997000] *** new highest evol in %                                             
BADGER_USDT spot gateio 2022-11-01 06:31:36.215837 gateio BADGER_USDT spot 8h [1.05 %] [price = 3.44660000]                                                                    
PLSPAD_USDT spot gateio 2022-11-01 06:44:35.816041 gateio PLSPAD_USDT spot 8h [9.58 %] [price = 0.00234990]                                                                    
TFUEL_USDT spot gateio 2022-11-01 06:45:19.614653 gateio TFUEL_USDT spot 8h [6.23 %] [price = 0.06088000]                                                                      
CUSD_USDT spot gateio 2022-11-01 06:46:13.965657 gateio CUSD_USDT spot 8h [0.19 %] [price = 0.99779000]                                                                        
ASTR_USDT spot gateio 2022-11-01 06:53:59.958063 gateio ASTR_USDT spot 8h [8.04 %] [price = 0.04207800]                                                                        
SFP_USDT spot gateio 2022-11-01 06:56:07.615364 gateio SFP_USDT spot 8h [2.12 %] [price = 0.41300000]                                                                          
OMG3L_USDT spot gateio 2022-11-01 06:58:20.311841 gateio OMG3L_USDT spot 8h [1.89 %] [price = 0.03242000]                                                                      
BABYDOGE_USDT spot gateio 2022-11-01 07:03:59.089100 gateio BABYDOGE_USDT spot 8h [2.84 %] [price = 0.00000000]                                                                
KEX_USDT spot gateio 2022-11-01 07:05:42.213399 gateio KEX_USDT spot 8h [2.90 %] [price = 0.06390000]                                                                          
AGLD_USDT spot gateio 2022-11-01 07:06:52.970332 gateio AGLD_USDT spot 8h [1.19 %] [price = 0.34110000]                                                                        
HPB_USDT spot gateio 2022-11-01 07:08:53.182997 gateio HPB_USDT spot 8h [8.66 %] [price = 0.01443000]                                                                          
STRONG_USDT spot gateio 2022-11-01 07:21:10.008691 gateio STRONG_USDT spot 8h [1.55 %] [price = 6.86670000]                                                                    
FUSE_USDT spot gateio 2022-11-01 07:26:20.995053 gateio FUSE_USDT spot 8h [0.71 %] [price = 0.08900000]                                                                        
SHIB_USDT spot gateio 2022-11-01 05:08:59.310734 gateio SHIB_USDT spot 4h 8h [3.76 %] [price = 0.00001291]                                                                     
PIT_USDT spot gateio 2022-11-01 06:42:58.068358 gateio PIT_USDT spot 4h 8h [6.65 %] [price = 0.00000000]                                                                       
AKITA_USDT spot gateio 2022-11-01 07:07:36.707153 gateio AKITA_USDT spot 4h 8h [6.44 %] [price = 0.00000017]                                                                   
BLANKV2_USDT spot gateio 2022-11-01 05:42:37.523304 gateio BLANKV2_USDT spot 1d [1.43 %] [price = 0.05175000]                                                                  
STRAX_USDT spot gateio 2022-11-01 07:09:54.196336 gateio STRAX_USDT spot 8h 1d [18.84 %] [price = 0.65878000]                                                                  
RARI_USDT spot gateio 2022-11-01 07:15:42.415128 gateio RARI_USDT spot 8h 1d [26.00 %] [price = 3.62930000]                                                                    
DOGE5L_USDT spot gateio 2022-11-01 07:07:25.746411 gateio DOGE5L_USDT spot 4h 8h 1d [81.36 %] [price = 26.53345500] *** new highest evol in %                                  
