Scan results at : 2022-11-03 02:55:38.549446
1000BTTUSDT swap bybit 2022-11-03 02:55:52.290944 bybit 1000BTTUSDT swap 5m [1.02 %] [price = 0.00079500]                                                                      
CVXUSDT swap bybit 2022-11-03 03:01:26.994766 bybit CVXUSDT swap 5m [1.29 %] [price = 5.11000000]                                                                              
SUNUSDT swap bybit 2022-11-03 03:11:34.922801 bybit SUNUSDT swap 5m [1.51 %] [price = 0.00637500]                                                                              
CREAMUSDT swap bybit 2022-11-03 03:00:43.710656 bybit CREAMUSDT swap 3m 5m [2.69 %] [price = 11.45000000]                                                                      
EOSUSDT swap bybit 2022-11-03 03:02:46.133277 bybit EOSUSDT swap 3m 5m [1.70 %] [price = 1.13700000]                                                                           
RUNEUSDT swap bybit 2022-11-03 03:09:51.613094 bybit RUNEUSDT swap 3m 5m [2.51 %] [price = 1.51100000]                                                                         
XCNUSDT swap bybit 2022-11-03 03:12:59.637291 bybit XCNUSDT swap 3m 5m [0.24 %] [price = 0.05408000]                                                                           
BALUSDT swap bybit 2022-11-03 02:58:23.948793 bybit BALUSDT swap 1m 3m 5m [3.19 %] [price = 6.78500000]                                                                        
CEEKUSDT swap bybit 2022-11-03 02:59:54.924754 bybit CEEKUSDT swap 1m 3m 5m [1.62 %] [price = 0.13500000]                                                                      
ETCUSDT swap bybit 2022-11-03 03:02:52.117633 bybit ETCUSDT swap 1m 3m 5m [3.34 %] [price = 23.69500000]                                                                       
FXSUSDT swap bybit 2022-11-03 03:03:46.550050 bybit FXSUSDT swap 1m 3m 5m [1.58 %] [price = 6.43000000]                                                                        
ICXUSDT swap bybit 2022-11-03 03:04:58.886466 bybit ICXUSDT swap 1m 3m 5m [1.78 %] [price = 0.22310000]                                                                        
KAVAUSDT swap bybit 2022-11-03 03:05:53.937673 bybit KAVAUSDT swap 1m 3m 5m [2.26 %] [price = 1.40300000]                                                                      
KDAUSDT swap bybit 2022-11-03 03:05:59.902453 bybit KDAUSDT swap 1m 3m 5m [1.79 %] [price = 1.30600000]                                                                        
RVNUSDT swap bybit 2022-11-03 03:09:57.616480 bybit RVNUSDT swap 1m 3m 5m [2.38 %] [price = 0.03015000]                                                                        
1000XECUSDT swap bybit 2022-11-03 02:56:04.247443 bybit 1000XECUSDT swap 15m [1.58 %] [price = 0.03727000] *** new highest evol in %                                           
ALICEUSDT swap bybit 2022-11-03 02:56:52.432496 bybit ALICEUSDT swap 15m [3.50 %] [price = 1.62500000]                                                                         
ATOMUSDT swap bybit 2022-11-03 02:57:53.304559 bybit ATOMUSDT swap 15m [3.12 %] [price = 13.70500000]                                                                          
CHRUSDT swap bybit 2022-11-03 03:00:12.962615 bybit CHRUSDT swap 15m [2.57 %] [price = 0.14760000]                                                                             
COTIUSDT swap bybit 2022-11-03 03:00:37.698124 bybit COTIUSDT swap 15m [2.54 %] [price = 0.10080000]                                                                           
CROUSDT swap bybit 2022-11-03 03:00:49.706128 bybit CROUSDT swap 15m [1.37 %] [price = 0.11090000]                                                                             
ETHWUSDT swap bybit 2022-11-03 03:03:04.136839 bybit ETHWUSDT swap 15m [-0.48 %] [price = 6.24500000]                                                                          
GALAUSDT swap bybit 2022-11-03 03:03:52.593290 bybit GALAUSDT swap 15m [3.58 %] [price = 0.03968000]                                                                           
ICPUSDT swap bybit 2022-11-03 03:04:52.933489 bybit ICPUSDT swap 15m [4.87 %] [price = 5.17000000]                                                                             
IOTXUSDT swap bybit 2022-11-03 03:05:35.033351 bybit IOTXUSDT swap 15m [2.89 %] [price = 0.02850000]                                                                           
SHIB1000USDT swap bybit 2022-11-03 03:10:28.405334 bybit SHIB1000USDT swap 15m [3.40 %] [price = 0.01215500]                                                                   
SLPUSDT swap bybit 2022-11-03 03:10:40.562042 bybit SLPUSDT swap 15m [2.49 %] [price = 0.00329000]                                                                             
STMXUSDT swap bybit 2022-11-03 03:11:17.002115 bybit STMXUSDT swap 15m [1.71 %] [price = 0.00685000]                                                                           
STXUSDT swap bybit 2022-11-03 03:11:28.979681 bybit STXUSDT swap 15m [1.63 %] [price = 0.31100000]                                                                             
TOMOUSDT swap bybit 2022-11-03 03:12:04.953608 bybit TOMOUSDT swap 15m [3.40 %] [price = 0.42600000]                                                                           
TRBUSDT swap bybit 2022-11-03 03:12:10.957689 bybit TRBUSDT swap 15m [4.27 %] [price = 15.02000000]                                                                            
WAVESUSDT swap bybit 2022-11-03 03:12:47.683886 bybit WAVESUSDT swap 15m [2.49 %] [price = 3.29500000]                                                                         
REEFUSDT swap bybit 2022-11-03 03:09:08.440841 bybit REEFUSDT swap 1m 3m 15m [2.94 %] [price = 0.00525500]                                                                     
ACHUSDT swap bybit 2022-11-03 02:56:22.502514 bybit ACHUSDT swap 5m 15m [1.95 %] [price = 0.01152000]                                                                          
APEUSDT swap bybit 2022-11-03 02:57:17.198420 bybit APEUSDT swap 5m 15m [4.07 %] [price = 4.39700000]                                                                          
CELRUSDT swap bybit 2022-11-03 03:00:06.957192 bybit CELRUSDT swap 5m 15m [3.13 %] [price = 0.01485000]                                                                        
COMPUSDT swap bybit 2022-11-03 03:00:31.693761 bybit COMPUSDT swap 5m 15m [3.66 %] [price = 48.20000000]                                                                       
CVCUSDT swap bybit 2022-11-03 03:01:20.872633 bybit CVCUSDT swap 5m 15m [2.53 %] [price = 0.12150000]                                                                          
DOTUSDT swap bybit 2022-11-03 03:02:09.114620 bybit DOTUSDT swap 5m 15m [2.40 %] [price = 6.40000000]                                                                          
ENJUSDT swap bybit 2022-11-03 03:02:34.044153 bybit ENJUSDT swap 5m 15m [2.35 %] [price = 0.43550000]                                                                          
KLAYUSDT swap bybit 2022-11-03 03:06:06.076975 bybit KLAYUSDT swap 5m 15m [3.81 %] [price = 0.24550000]                                                                        
MTLUSDT swap bybit 2022-11-03 03:07:49.209723 bybit MTLUSDT swap 5m 15m [1.55 %] [price = 0.98300000]                                                                          
ONTUSDT swap bybit 2022-11-03 03:08:31.580541 bybit ONTUSDT swap 5m 15m [2.40 %] [price = 0.21970000]                                                                          
RAYUSDT swap bybit 2022-11-03 03:09:02.289862 bybit RAYUSDT swap 5m 15m [3.29 %] [price = 0.50300000]                                                                          
XTZUSDT swap bybit 2022-11-03 03:13:35.686996 bybit XTZUSDT swap 5m 15m [2.10 %] [price = 1.41000000]                                                                          
ZILUSDT swap bybit 2022-11-03 03:14:05.601774 bybit ZILUSDT swap 5m 15m [1.96 %] [price = 0.03021000]                                                                          
1INCHUSDT swap bybit 2022-11-03 02:56:10.224795 bybit 1INCHUSDT swap 3m 5m 15m [2.12 %] [price = 0.60200000] *** new highest evol in %                                         
ADAUSDT swap bybit 2022-11-03 02:56:28.455115 bybit ADAUSDT swap 3m 5m 15m [2.31 %] [price = 0.39450000]                                                                       
AXSUSDT swap bybit 2022-11-03 02:58:11.430850 bybit AXSUSDT swap 3m 5m 15m [2.14 %] [price = 8.83500000]                                                                       
BAKEUSDT swap bybit 2022-11-03 02:58:17.958371 bybit BAKEUSDT swap 3m 5m 15m [2.70 %] [price = 0.24750000]                                                                     
BSWUSDT swap bybit 2022-11-03 02:59:36.652964 bybit BSWUSDT swap 3m 5m 15m [1.54 %] [price = 0.25690000]                                                                       
CELOUSDT swap bybit 2022-11-03 03:00:00.958317 bybit CELOUSDT swap 3m 5m 15m [1.98 %] [price = 0.72200000]                                                                     
DUSKUSDT swap bybit 2022-11-03 03:02:15.855587 bybit DUSKUSDT swap 3m 5m 15m [2.81 %] [price = 0.12790000]                                                                     
DYDXUSDT swap bybit 2022-11-03 03:02:21.816112 bybit DYDXUSDT swap 3m 5m 15m [5.02 %] [price = 1.57000000]                                                                     
FLMUSDT swap bybit 2022-11-03 03:03:22.613677 bybit FLMUSDT swap 3m 5m 15m [2.42 %] [price = 0.11005000]                                                                       
FTMUSDT swap bybit 2022-11-03 03:03:34.582835 bybit FTMUSDT swap 3m 5m 15m [3.87 %] [price = 0.22800000]                                                                       
GMTUSDT swap bybit 2022-11-03 03:04:10.685253 bybit GMTUSDT swap 3m 5m 15m [5.19 %] [price = 0.51240000]                                                                       
KNCUSDT swap bybit 2022-11-03 03:06:12.257179 bybit KNCUSDT swap 3m 5m 15m [2.20 %] [price = 0.88100000]                                                                       
KSMUSDT swap bybit 2022-11-03 03:06:19.212161 bybit KSMUSDT swap 3m 5m 15m [3.39 %] [price = 33.55000000]                                                                      
LRCUSDT swap bybit 2022-11-03 03:07:01.202336 bybit LRCUSDT swap 3m 5m 15m [3.14 %] [price = 0.26300000]                                                                       
MKRUSDT swap bybit 2022-11-03 03:07:43.264086 bybit MKRUSDT swap 3m 5m 15m [3.28 %] [price = 865.50000000]                                                                     
REQUSDT swap bybit 2022-11-03 03:09:20.691126 bybit REQUSDT swap 3m 5m 15m [1.48 %] [price = 0.10970000]                                                                       
SANDUSDT swap bybit 2022-11-03 03:10:03.579794 bybit SANDUSDT swap 3m 5m 15m [2.91 %] [price = 0.83460000]                                                                     
SRMUSDT swap bybit 2022-11-03 03:11:05.020583 bybit SRMUSDT swap 3m 5m 15m [2.31 %] [price = 0.75400000]                                                                       
SXPUSDT swap bybit 2022-11-03 03:11:46.878688 bybit SXPUSDT swap 3m 5m 15m [2.23 %] [price = 0.32050000]                                                                       
TLMUSDT swap bybit 2022-11-03 03:11:58.800480 bybit TLMUSDT swap 3m 5m 15m [2.91 %] [price = 0.02120000]                                                                       
ZENUSDT swap bybit 2022-11-03 03:13:59.636513 bybit ZENUSDT swap 3m 5m 15m [2.76 %] [price = 13.05000000]                                                                      
AAVEUSDT swap bybit 2022-11-03 02:56:16.366325 bybit AAVEUSDT swap 1m 3m 5m 15m [3.67 %] [price = 83.35000000] *** new highest evol in %                                       
AKROUSDT swap bybit 2022-11-03 02:56:40.426803 bybit AKROUSDT swap 1m 3m 5m 15m [1.78 %] [price = 0.00355200]                                                                  
ALPHAUSDT swap bybit 2022-11-03 02:56:58.440666 bybit ALPHAUSDT swap 1m 3m 5m 15m [2.87 %] [price = 0.11455000]                                                                
APTUSDT swap bybit 2022-11-03 02:57:29.316023 bybit APTUSDT swap 1m 3m 5m 15m [1.15 %] [price = 7.45500000]                                                                    
BELUSDT swap bybit 2022-11-03 02:58:48.166642 bybit BELUSDT swap 1m 3m 5m 15m [3.85 %] [price = 0.56170000]                                                                    
BLZUSDT swap bybit 2022-11-03 02:59:06.437724 bybit BLZUSDT swap 1m 3m 5m 15m [3.70 %] [price = 0.07705000]                                                                    
CTKUSDT swap bybit 2022-11-03 03:01:08.141414 bybit CTKUSDT swap 1m 3m 5m 15m [2.14 %] [price = 0.81300000]                                                                    
CTSIUSDT swap bybit 2022-11-03 03:01:14.525891 bybit CTSIUSDT swap 1m 3m 5m 15m [3.02 %] [price = 0.13490000]                                                                  
HBARUSDT swap bybit 2022-11-03 03:04:34.996116 bybit HBARUSDT swap 1m 3m 5m 15m [1.11 %] [price = 0.05940000]                                                                  
HOTUSDT swap bybit 2022-11-03 03:04:46.951896 bybit HOTUSDT swap 1m 3m 5m 15m [3.12 %] [price = 0.00204600]                                                                    
IOSTUSDT swap bybit 2022-11-03 03:05:22.814824 bybit IOSTUSDT swap 1m 3m 5m 15m [1.72 %] [price = 0.01123000]                                                                  
IOTAUSDT swap bybit 2022-11-03 03:05:29.052759 bybit IOTAUSDT swap 1m 3m 5m 15m [2.20 %] [price = 0.25500000]                                                                  
LUNA2USDT swap bybit 2022-11-03 03:07:13.183784 bybit LUNA2USDT swap 1m 3m 5m 15m [2.47 %] [price = 2.36500000]                                                                
MANAUSDT swap bybit 2022-11-03 03:07:19.162746 bybit MANAUSDT swap 1m 3m 5m 15m [2.73 %] [price = 0.63900000]                                                                  
NEARUSDT swap bybit 2022-11-03 03:07:55.192154 bybit NEARUSDT swap 1m 3m 5m 15m [2.55 %] [price = 2.97400000]                                                                  
NEOUSDT swap bybit 2022-11-03 03:08:01.184042 bybit NEOUSDT swap 1m 3m 5m 15m [2.31 %] [price = 8.40000000]                                                                    
OGNUSDT swap bybit 2022-11-03 03:08:13.568661 bybit OGNUSDT swap 1m 3m 5m 15m [3.05 %] [price = 0.14190000]                                                                    
RENUSDT swap bybit 2022-11-03 03:09:14.478939 bybit RENUSDT swap 1m 3m 5m 15m [2.56 %] [price = 0.12400000]                                                                    
SKLUSDT swap bybit 2022-11-03 03:10:34.372081 bybit SKLUSDT swap 1m 3m 5m 15m [3.38 %] [price = 0.03670000]                                                                    
SNXUSDT swap bybit 2022-11-03 03:10:46.540698 bybit SNXUSDT swap 1m 3m 5m 15m [3.58 %] [price = 2.45600000]                                                                    
STGUSDT swap bybit 2022-11-03 03:11:10.995686 bybit STGUSDT swap 1m 3m 5m 15m [2.52 %] [price = 0.48750000]                                                                    
UNFIUSDT swap bybit 2022-11-03 03:12:23.219175 bybit UNFIUSDT swap 1m 3m 5m 15m [3.65 %] [price = 5.80000000]                                                                  
XEMUSDT swap bybit 2022-11-03 03:13:05.626806 bybit XEMUSDT swap 1m 3m 5m 15m [2.12 %] [price = 0.03850000]                                                                    
XLMUSDT swap bybit 2022-11-03 03:13:11.595446 bybit XLMUSDT swap 1m 3m 5m 15m [1.63 %] [price = 0.10920000]                                                                    
LDOUSDT swap bybit 2022-11-03 03:06:25.282767 bybit LDOUSDT swap 30m [-0.56 %] [price = 1.52000000]                                                                            
BNXUSDT swap bybit 2022-11-03 02:59:18.713222 bybit BNXUSDT swap 5m 30m [0.87 %] [price = 145.35000000]                                                                        
ANKRUSDT swap bybit 2022-11-03 02:57:04.446729 bybit ANKRUSDT swap 15m 30m [4.38 %] [price = 0.02980000]                                                                       
CKBUSDT swap bybit 2022-11-03 03:00:25.703562 bybit CKBUSDT swap 15m 30m [2.24 %] [price = 0.00342000]                                                                         
DGBUSDT swap bybit 2022-11-03 03:01:50.915824 bybit DGBUSDT swap 15m 30m [2.29 %] [price = 0.00893000]                                                                         
GLMRUSDT swap bybit 2022-11-03 03:04:04.626746 bybit GLMRUSDT swap 15m 30m [2.76 %] [price = 0.48400000]                                                                       
SPELLUSDT swap bybit 2022-11-03 03:10:58.950852 bybit SPELLUSDT swap 15m 30m [2.38 %] [price = 0.00086000]                                                                     
ZECUSDT swap bybit 2022-11-03 03:13:53.667800 bybit ZECUSDT swap 15m 30m [2.29 %] [price = 51.45000000]                                                                        
FLOWUSDT swap bybit 2022-11-03 03:03:28.577835 bybit FLOWUSDT swap 5m 15m 30m [3.75 %] [price = 1.66000000]                                                                    
C98USDT swap bybit 2022-11-03 02:59:48.632817 bybit C98USDT swap 3m 5m 15m 30m [5.62 %] [price = 0.31950000]                                                                   
SUSHIUSDT swap bybit 2022-11-03 03:11:40.910917 bybit SUSHIUSDT swap 3m 5m 15m 30m [2.77 %] [price = 1.66700000]                                                               
YFIUSDT swap bybit 2022-11-03 03:13:41.649287 bybit YFIUSDT swap 3m 5m 15m 30m [2.35 %] [price = 8045.00000000]                                                                
ARPAUSDT swap bybit 2022-11-03 02:57:35.292600 bybit ARPAUSDT swap 1m 3m 5m 15m 30m [3.49 %] [price = 0.03495000]                                                              
DARUSDT swap bybit 2022-11-03 03:01:32.968891 bybit DARUSDT swap 1m 3m 5m 15m 30m [4.10 %] [price = 0.20300000]                                                                
DENTUSDT swap bybit 2022-11-03 03:01:44.956640 bybit DENTUSDT swap 1m 3m 5m 15m 30m [2.96 %] [price = 0.00087000]                                                              
ENSUSDT swap bybit 2022-11-03 03:02:40.163552 bybit ENSUSDT swap 1m 3m 5m 15m 30m [5.21 %] [price = 16.95000000]                                                               
HNTUSDT swap bybit 2022-11-03 03:04:40.958757 bybit HNTUSDT swap 1m 3m 5m 15m 30m [3.45 %] [price = 3.90000000]                                                                
IMXUSDT swap bybit 2022-11-03 03:05:10.825186 bybit IMXUSDT swap 1m 3m 5m 15m 30m [3.48 %] [price = 0.59500000]                                                                
OMGUSDT swap bybit 2022-11-03 03:08:19.515142 bybit OMGUSDT swap 1m 3m 5m 15m 30m [2.39 %] [price = 1.63000000]                                                                
QTUMUSDT swap bybit 2022-11-03 03:08:56.078039 bybit QTUMUSDT swap 1m 3m 5m 15m 30m [2.89 %] [price = 2.84500000]                                                              
ROSEUSDT swap bybit 2022-11-03 03:09:33.483048 bybit ROSEUSDT swap 1m 3m 5m 15m 30m [3.44 %] [price = 0.06010000]                                                              
WOOUSDT swap bybit 2022-11-03 03:12:53.659264 bybit WOOUSDT swap 1m 3m 5m 15m 30m [2.69 %] [price = 0.17550000]                                                                
CRVUSDT swap bybit 2022-11-03 03:00:55.758808 bybit CRVUSDT swap 15m 30m 1h [4.28 %] [price = 0.90100000]                                                                      
DASHUSDT swap bybit 2022-11-03 03:01:38.903330 bybit DASHUSDT swap 15m 30m 1h [3.06 %] [price = 42.05000000]                                                                   
YGGUSDT swap bybit 2022-11-03 03:13:47.636560 bybit YGGUSDT swap 3m 5m 15m 30m 1h [5.46 %] [price = 0.30900000]                                                                
ZRXUSDT swap bybit 2022-11-03 03:14:11.562457 bybit ZRXUSDT swap 1m 3m 5m 15m 30m 1h [2.67 %] [price = 0.25730000]                                                             
AVAXUSDT swap bybit 2022-11-03 02:58:05.306080 bybit AVAXUSDT swap 5m 15m 6h [3.72 %] [price = 18.56500000]                                                                    
SCUSDT swap bybit 2022-11-03 03:10:15.954726 bybit SCUSDT swap 1m 5m 15m 30m 6h [4.05 %] [price = 0.00334000]                                                                  
JASMYUSDT swap bybit 2022-11-03 03:05:41.014204 bybit JASMYUSDT swap 30m 1h 6h [5.45 %] [price = 0.00580000]                                                                   
AGLDUSDT swap bybit 2022-11-03 02:56:34.412083 bybit AGLDUSDT swap 1m 3m 5m 15m 30m 1h 6h [4.95 %] [price = 0.34950000] *** new highest evol in %                              
LINAUSDT swap bybit 2022-11-03 03:06:31.275884 bybit LINAUSDT swap 1m 3m 5m 15m 30m 1h 6h [0.73 %] [price = 0.00826000]                                                        
ONEUSDT swap bybit 2022-11-03 03:08:25.461111 bybit ONEUSDT swap 1m 3m 5m 15m 30m 1h 6h [4.29 %] [price = 0.01945000]                                                          
BCHUSDT swap bybit 2022-11-03 02:58:42.166954 bybit BCHUSDT swap 1m 3m 5m 1h 2h 6h [3.43 %] [price = 117.45000000]                                                             
FILUSDT swap bybit 2022-11-03 03:03:10.125102 bybit FILUSDT swap 15m 30m 1h 2h 6h [9.00 %] [price = 5.69000000]                                                                
GRTUSDT swap bybit 2022-11-03 03:04:22.765887 bybit GRTUSDT swap 1m 3m 5m 15m 30m 1h 2h 6h [6.13 %] [price = 0.08650000]                                                       
DODOUSDT swap bybit 2022-11-03 03:01:56.863680 bybit DODOUSDT swap 15m 2h 4h 6h [3.86 %] [price = 0.13710000]                                                                  
GALUSDT swap bybit 2022-11-03 03:03:58.602675 bybit GALUSDT swap 5m 15m 30m 1h 2h 4h 6h [16.87 %] [price = 2.42500000]                                                         
XMRUSDT swap bybit 2022-11-03 03:13:17.554043 bybit XMRUSDT swap 12h [1.09 %] [price = 148.30000000]                                                                           
SFPUSDT swap bybit 2022-11-03 03:10:21.932555 bybit SFPUSDT swap 3m 5m 15m 12h [3.43 %] [price = 0.40700000]                                                                   
VETUSDT swap bybit 2022-11-03 03:12:41.677597 bybit VETUSDT swap 1m 3m 5m 15m 30m 12h [2.38 %] [price = 0.02370000]                                                            
OPUSDT swap bybit 2022-11-03 03:08:37.717680 bybit OPUSDT swap 15m 30m 1h 12h [2.19 %] [price = 1.05100000]                                                                    
BICOUSDT swap bybit 2022-11-03 02:58:54.143844 bybit BICOUSDT swap 3m 5m 15m 30m 1h 12h [6.41 %] [price = 0.41500000]                                                          
THETAUSDT swap bybit 2022-11-03 03:11:52.849057 bybit THETAUSDT swap 1m 3m 5m 2h 6h 12h [4.37 %] [price = 1.19500000]                                                          
LPTUSDT swap bybit 2022-11-03 03:06:55.108463 bybit LPTUSDT swap 3m 15m 30m 1h 2h 4h 6h 12h [9.89 %] [price = 10.00000000]                                                     
BANDUSDT swap bybit 2022-11-03 02:58:29.949686 bybit BANDUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [10.16 %] [price = 1.24700000]                                                   
BATUSDT swap bybit 2022-11-03 02:58:36.140141 bybit BATUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [7.15 %] [price = 0.32950000]                                                      
STORJUSDT swap bybit 2022-11-03 03:11:22.972038 bybit STORJUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [10.91 %] [price = 0.49300000]                                                 
AUDIOUSDT swap bybit 2022-11-03 02:57:59.330821 bybit AUDIOUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [4.33 %] [price = 0.21700000]                                            
DOGEUSDT swap bybit 2022-11-03 03:02:03.003374 bybit DOGEUSDT swap 1d [3.29 %] [price = 0.13180000]                                                                            
ASTRUSDT swap bybit 2022-11-03 02:57:47.295455 bybit ASTRUSDT swap 5m 1d [2.13 %] [price = 0.04080000]                                                                         
10000NFTUSDT swap bybit 2022-11-03 02:55:46.321956 bybit 10000NFTUSDT swap 30m 1h 1d [1.20 %] [price = 0.00634500] *** new highest evol in %                                   
LINKUSDT swap bybit 2022-11-03 03:06:37.260554 bybit LINKUSDT swap 1m 3m 5m 6h 1d [3.15 %] [price = 7.66800000]                                                                
BNBUSDT swap bybit 2022-11-03 02:59:12.596767 bybit BNBUSDT swap 5m 12h 1d [0.72 %] [price = 322.30000000]                                                                     
OCEANUSDT swap bybit 2022-11-03 03:08:07.306465 bybit OCEANUSDT swap 5m 15m 30m 1h 12h 1d [6.09 %] [price = 0.18280000]                                                        
MATICUSDT swap bybit 2022-11-03 03:07:31.224662 bybit MATICUSDT swap 1m 3m 5m 15m 30m 1h 12h 1d [6.22 %] [price = 0.92740000]                                                  
CTCUSDT swap bybit 2022-11-03 03:01:01.789569 bybit CTCUSDT swap 1m 3m 5m 15m 4h 12h 1d [2.15 %] [price = 0.56965000]                                                          
MINAUSDT swap bybit 2022-11-03 03:07:37.225971 bybit MINAUSDT swap 1m 5m 15m 30m 1h 2h 6h 12h 1d [10.63 %] [price = 0.77000000]                                                
API3USDT swap bybit 2022-11-03 02:57:23.329350 bybit API3USDT swap 5m 2h 4h 6h 12h 1d [2.43 %] [price = 1.94100000]                                                            
CHZUSDT swap bybit 2022-11-03 03:00:19.258190 bybit CHZUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [3.04 %] [price = 0.24735000]                                                      
EGLDUSDT swap bybit 2022-11-03 03:02:28.083408 bybit EGLDUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [1.76 %] [price = 60.65000000]                                                   
MASKUSDT swap bybit 2022-11-03 03:07:25.223639 bybit MASKUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [12.31 %] [price = 4.83500000]                                                   
GTCUSDT swap bybit 2022-11-03 03:04:29.030523 bybit GTCUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [29.20 %] [price = 2.50000000]                                                  
PEOPLEUSDT swap bybit 2022-11-03 03:08:49.834836 bybit PEOPLEUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [13.19 %] [price = 0.02660000]                                            
UNIUSDT swap bybit 2022-11-03 03:12:29.215763 bybit UNIUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [3.85 %] [price = 7.35900000]                                                
ALGOUSDT swap bybit 2022-11-03 02:56:46.427768 bybit ALGOUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [2.21 %] [price = 0.36950000]                                           
ANTUSDT swap bybit 2022-11-03 02:57:10.589548 bybit ANTUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [9.46 %] [price = 2.02500000] *** new highest evol in %                   
ARUSDT swap bybit 2022-11-03 02:57:41.305568 bybit ARUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [37.30 %] [price = 15.46000000] *** new highest evol in %                   
INJUSDT swap bybit 2022-11-03 03:05:16.821198 bybit INJUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [13.11 %] [price = 2.85500000]                                            
LITUSDT swap bybit 2022-11-03 03:06:43.203503 bybit LITUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [11.17 %] [price = 1.14500000]                                            
LTCUSDT swap bybit 2022-11-03 03:07:07.209361 bybit LTCUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [5.57 %] [price = 64.28000000]                                            
RNDRUSDT swap bybit 2022-11-03 03:09:26.970488 bybit RNDRUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [11.00 %] [price = 0.85800000]                                          
RSS3USDT swap bybit 2022-11-03 03:09:45.644945 bybit RSS3USDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [5.38 %] [price = 0.16350000]                                           
