Scan results at : 2022-11-03 08:20:25.748652
ANCUSDT spot binance 2022-11-03 08:20:12.959632 binance ANCUSDT spot 3m [4.77 %] [price = 0.08409000]                                                                          
HIVEUSDT spot binance 2022-11-03 07:48:10.047090 binance HIVEUSDT spot 5m [2.47 %] [price = 0.48560000]                                                                        
SYSUSDT spot binance 2022-11-03 08:13:07.029040 binance SYSUSDT spot 30m [2.02 %] [price = 0.15170000]                                                                         
GHSTUSDT spot binance 2022-11-03 08:11:28.605981 binance GHSTUSDT spot 15m 30m [0.72 %] [price = 1.11200000]                                                                   
LOKAUSDT spot binance 2022-11-03 08:19:27.714493 binance LOKAUSDT spot 1h [6.39 %] [price = 0.46140000]                                                                        
TUSDT spot binance 2022-11-03 08:20:45.955434 binance TUSDT spot 1h [3.89 %] [price = 0.02670000]                                                                              
ACAUSDT spot binance 2022-11-03 08:20:02.771980 binance ACAUSDT spot 1h 2h [3.10 %] [price = 0.16280000]                                                                       
RSRUSDT spot binance 2022-11-03 07:54:48.387005 binance RSRUSDT spot 4h [5.04 %] [price = 0.00646000]                                                                          
ALPHAUSDT spot binance 2022-11-03 07:58:58.903217 binance ALPHAUSDT spot 4h [11.59 %] [price = 0.12420000]                                                                     
MOVRUSDT spot binance 2022-11-03 08:15:17.425387 binance MOVRUSDT spot 6h [5.29 %] [price = 10.95000000]                                                                       
ETCUSDT spot binance 2022-11-03 07:36:36.066050 binance ETCUSDT spot 8h [5.93 %] [price = 24.31000000] *** new highest evol in %                                               
ICXUSDT spot binance 2022-11-03 07:36:44.170870 binance ICXUSDT spot 8h [3.10 %] [price = 0.22600000]                                                                          
ZRXUSDT spot binance 2022-11-03 07:37:54.330040 binance ZRXUSDT spot 8h [4.07 %] [price = 0.26080000]                                                                          
IOSTUSDT spot binance 2022-11-03 07:38:38.191741 binance IOSTUSDT spot 8h [2.90 %] [price = 0.01136000]                                                                        
TOMOUSDT spot binance 2022-11-03 07:41:44.612837 binance TOMOUSDT spot 8h [5.61 %] [price = 0.43450000]                                                                        
DENTUSDT spot binance 2022-11-03 07:42:04.295593 binance DENTUSDT spot 8h [3.31 %] [price = 0.00087300]                                                                        
CVCUSDT spot binance 2022-11-03 07:42:53.432817 binance CVCUSDT spot 8h [4.91 %] [price = 0.12390000]                                                                          
STXUSDT spot binance 2022-11-03 07:44:22.574271 binance STXUSDT spot 8h [4.61 %] [price = 0.31800000]                                                                          
OGNUSDT spot binance 2022-11-03 07:45:54.740511 binance OGNUSDT spot 8h [4.80 %] [price = 0.14420000]                                                                          
CTSIUSDT spot binance 2022-11-03 07:48:01.832359 binance CTSIUSDT spot 8h [4.58 %] [price = 0.13690000]                                                                        
CHRUSDT spot binance 2022-11-03 07:48:18.214355 binance CHRUSDT spot 8h [5.63 %] [price = 0.15200000]                                                                          
LRCUSDT spot binance 2022-11-03 07:49:26.473470 binance LRCUSDT spot 8h [6.44 %] [price = 0.27120000]                                                                          
SCUSDT spot binance 2022-11-03 07:49:52.765626 binance SCUSDT spot 8h [4.69 %] [price = 0.00335000]                                                                            
SXPUSDT spot binance 2022-11-03 07:51:38.739414 binance SXPUSDT spot 8h [3.64 %] [price = 0.32500000]                                                                          
BLZUSDT spot binance 2022-11-03 07:53:06.513979 binance BLZUSDT spot 8h [8.23 %] [price = 0.08020000]                                                                          
DOTUPUSDT spot binance 2022-11-03 07:57:14.327674 binance DOTUPUSDT spot 8h [5.18 %] [price = 0.15420000]                                                                      
BELUSDT spot binance 2022-11-03 07:57:30.520294 binance BELUSDT spot 8h [9.43 %] [price = 0.59200000]                                                                          
AUCTIONUSDT spot binance 2022-11-03 08:14:48.307386 binance AUCTIONUSDT spot 8h [6.15 %] [price = 6.39000000]                                                                  
DASHUSDT spot binance 2022-11-03 07:38:57.134745 binance DASHUSDT spot 12h [3.38 %] [price = 42.22000000]                                                                      
NKNUSDT spot binance 2022-11-03 07:44:14.481044 binance NKNUSDT spot 12h [18.43 %] [price = 0.10410000]                                                                        
STORJUSDT spot binance 2022-11-03 07:52:06.457787 binance STORJUSDT spot 12h [12.74 %] [price = 0.50080000]                                                                    
FILUSDT spot binance 2022-11-03 07:59:25.138691 binance FILUSDT spot 12h [15.11 %] [price = 6.02000000]                                                                        
QUICKUSDT spot binance 2022-11-03 08:10:54.830589 binance QUICKUSDT spot 12h [7.11 %] [price = 63.30000000]                                                                    
MBOXUSDT spot binance 2022-11-03 08:11:04.309793 binance MBOXUSDT spot 12h [4.28 %] [price = 0.63400000]                                                                       
FORUSDT spot binance 2022-11-03 08:11:12.409719 binance FORUSDT spot 12h [2.99 %] [price = 0.01926000]                                                                         
RADUSDT spot binance 2022-11-03 08:13:58.853464 binance RADUSDT spot 12h [8.94 %] [price = 2.18200000]                                                                         
BICOUSDT spot binance 2022-11-03 08:17:35.491396 binance BICOUSDT spot 12h [11.63 %] [price = 0.43200000]                                                                      
GLMRUSDT spot binance 2022-11-03 08:19:19.628077 binance GLMRUSDT spot 12h [4.34 %] [price = 0.49270000]                                                                       
BTTCUSDT spot binance 2022-11-03 08:19:51.923296 binance BTTCUSDT spot 12h [2.56 %] [price = 0.00000080]                                                                       
MFTUSDT spot binance 2022-11-03 07:42:13.046710 binance MFTUSDT spot 8h 12h [2.61 %] [price = 0.00527200]                                                                      
OCEANUSDT spot binance 2022-11-03 07:54:15.982673 binance OCEANUSDT spot 8h 12h [6.50 %] [price = 0.18350000]                                                                  
DIAUSDT spot binance 2022-11-03 07:56:02.635347 binance DIAUSDT spot 8h 12h [5.04 %] [price = 0.41700000]                                                                      
LINKUSDT spot binance 2022-11-03 07:37:12.520182 binance LINKUSDT spot 1d [4.96 %] [price = 7.80500000]                                                                        
GTCUSDT spot binance 2022-11-03 08:08:24.875620 binance GTCUSDT spot 1d [44.86 %] [price = 2.81900000] *** new highest evol in %                                               
CVPUSDT spot binance 2022-11-03 08:13:39.948538 binance CVPUSDT spot 3m 1d [2.17 %] [price = 0.41840000]                                                                       
BANDUSDT spot binance 2022-11-03 07:43:13.727523 binance BANDUSDT spot 8h 12h 1d [35.80 %] [price = 1.54000000] *** new highest evol in %                                      
MASKUSDT spot binance 2022-11-03 08:07:47.754480 binance MASKUSDT spot 3d [31.85 %] [price = 5.74200000]                                                                       
