Scan results at : 2022-11-03 06:37:14.904325
CELOUSDT swap bybit 2022-11-03 06:25:13.128908 bybit CELOUSDT swap 3m [3.67 %] [price = 0.73400000]                                                                            
SCRTUSDT swap bybit 2022-11-03 06:35:27.063407 bybit SCRTUSDT swap 3m [2.83 %] [price = 0.90800000]                                                                            
ENSUSDT swap bybit 2022-11-03 06:27:53.825569 bybit ENSUSDT swap 5m [7.76 %] [price = 17.36000000]                                                                             
LDOUSDT swap bybit 2022-11-03 06:31:40.996648 bybit LDOUSDT swap 15m [0.69 %] [price = 1.53900000]                                                                             
LINAUSDT swap bybit 2022-11-03 06:31:47.141415 bybit LINAUSDT swap 15m [2.93 %] [price = 0.00844000]                                                                           
OPUSDT swap bybit 2022-11-03 06:33:55.059100 bybit OPUSDT swap 15m [3.94 %] [price = 1.06900000]                                                                               
GRTUSDT swap bybit 2022-11-03 06:29:36.936534 bybit GRTUSDT swap 4h [14.11 %] [price = 0.09300000]                                                                             
LINKUSDT swap bybit 2022-11-03 06:31:53.167778 bybit LINKUSDT swap 4h [5.85 %] [price = 7.86900000]                                                                            
RSRUSDT swap bybit 2022-11-03 06:34:56.164681 bybit RSRUSDT swap 4h [4.88 %] [price = 0.00645000]                                                                              
YGGUSDT swap bybit 2022-11-03 06:39:10.089972 bybit YGGUSDT swap 4h [7.85 %] [price = 0.31600000]                                                                              
10000NFTUSDT swap bybit 2022-11-03 06:20:57.117619 bybit 10000NFTUSDT swap 12h [1.99 %] [price = 0.00639500] *** new highest evol in %                                         
1000BTTUSDT swap bybit 2022-11-03 06:21:03.121581 bybit 1000BTTUSDT swap 12h [2.03 %] [price = 0.00080300] *** new highest evol in %                                           
1INCHUSDT swap bybit 2022-11-03 06:21:21.479172 bybit 1INCHUSDT swap 12h [2.71 %] [price = 0.60550000] *** new highest evol in %                                               
ARPAUSDT swap bybit 2022-11-03 06:22:45.723469 bybit ARPAUSDT swap 12h [6.34 %] [price = 0.03591000]                                                                           
BAKEUSDT swap bybit 2022-11-03 06:23:28.611607 bybit BAKEUSDT swap 12h [5.39 %] [price = 0.25400000]                                                                           
BALUSDT swap bybit 2022-11-03 06:23:34.716914 bybit BALUSDT swap 12h [3.35 %] [price = 6.79500000]                                                                             
BICOUSDT swap bybit 2022-11-03 06:24:05.769853 bybit BICOUSDT swap 12h [11.54 %] [price = 0.43500000]                                                                          
DASHUSDT swap bybit 2022-11-03 06:26:50.819880 bybit DASHUSDT swap 12h [3.80 %] [price = 42.35000000]                                                                          
DOTUSDT swap bybit 2022-11-03 06:27:22.240372 bybit DOTUSDT swap 12h [3.20 %] [price = 6.45000000]                                                                             
FILUSDT swap bybit 2022-11-03 06:28:23.999403 bybit FILUSDT swap 12h [12.45 %] [price = 5.87000000]                                                                            
FTMUSDT swap bybit 2022-11-03 06:28:48.338385 bybit FTMUSDT swap 12h [5.01 %] [price = 0.23050000]                                                                             
FXSUSDT swap bybit 2022-11-03 06:29:00.341389 bybit FXSUSDT swap 12h [2.05 %] [price = 6.46000000]                                                                             
IOTXUSDT swap bybit 2022-11-03 06:30:51.112434 bybit IOTXUSDT swap 12h [4.51 %] [price = 0.02895000]                                                                           
KLAYUSDT swap bybit 2022-11-03 06:31:22.679546 bybit KLAYUSDT swap 12h [4.86 %] [price = 0.24800000]                                                                           
LPTUSDT swap bybit 2022-11-03 06:32:11.570466 bybit LPTUSDT swap 12h [14.84 %] [price = 10.45000000]                                                                           
MATICUSDT swap bybit 2022-11-03 06:32:47.964191 bybit MATICUSDT swap 12h [8.91 %] [price = 0.95090000]                                                                         
OCEANUSDT swap bybit 2022-11-03 06:33:24.699363 bybit OCEANUSDT swap 12h [7.25 %] [price = 0.18480000]                                                                         
ONTUSDT swap bybit 2022-11-03 06:33:48.994790 bybit ONTUSDT swap 12h [4.12 %] [price = 0.22340000]                                                                             
RENUSDT swap bybit 2022-11-03 06:34:31.818054 bybit RENUSDT swap 12h [5.13 %] [price = 0.12710000]                                                                             
ROSEUSDT swap bybit 2022-11-03 06:34:50.177541 bybit ROSEUSDT swap 12h [8.26 %] [price = 0.06290000]                                                                           
SFPUSDT swap bybit 2022-11-03 06:35:39.512657 bybit SFPUSDT swap 12h [7.75 %] [price = 0.42400000]                                                                             
SNXUSDT swap bybit 2022-11-03 06:36:04.239437 bybit SNXUSDT swap 12h [6.83 %] [price = 2.53300000]                                                                             
STORJUSDT swap bybit 2022-11-03 06:36:41.512045 bybit STORJUSDT swap 12h [11.92 %] [price = 0.49750000]                                                                        
TRBUSDT swap bybit 2022-11-03 06:37:31.109076 bybit TRBUSDT swap 12h [9.89 %] [price = 15.83000000]                                                                            
WOOUSDT swap bybit 2022-11-03 06:38:13.784758 bybit WOOUSDT swap 12h [2.75 %] [price = 0.17560000]                                                                             
AGLDUSDT swap bybit 2022-11-03 06:21:45.628113 bybit AGLDUSDT swap 4h 12h [6.61 %] [price = 0.35500000] *** new highest evol in %                                              
ALPHAUSDT swap bybit 2022-11-03 06:22:09.585028 bybit ALPHAUSDT swap 4h 12h [11.99 %] [price = 0.12470000] *** new highest evol in %                                           
DUSKUSDT swap bybit 2022-11-03 06:27:28.593323 bybit DUSKUSDT swap 4h 12h [10.61 %] [price = 0.13760000]                                                                       
FLOWUSDT swap bybit 2022-11-03 06:28:42.283563 bybit FLOWUSDT swap 4h 12h [18.75 %] [price = 1.90000000]                                                                       
ARUSDT swap bybit 2022-11-03 06:22:51.734575 bybit ARUSDT swap 12h 1d [47.34 %] [price = 16.59000000] *** new highest evol in %                                                
GTCUSDT swap bybit 2022-11-03 06:29:44.369463 bybit GTCUSDT swap 12h 1d [45.99 %] [price = 2.82500000]                                                                         
API3USDT swap bybit 2022-11-03 06:22:33.670780 bybit API3USDT swap 4h 12h 1d [17.57 %] [price = 2.22800000] *** new highest evol in %                                          
BANDUSDT swap bybit 2022-11-03 06:23:40.796454 bybit BANDUSDT swap 4h 12h 1d [35.95 %] [price = 1.53900000]                                                                    
RSS3USDT swap bybit 2022-11-03 06:35:02.187179 bybit RSS3USDT swap 4h 12h 1d [81.41 %] [price = 0.28145000] *** new highest evol in %                                          
