Scan results at : 2022-11-07 17:11:21.397919
BUSDUSDT spot binance 2022-11-07 16:45:19.053605 binance BUSDUSDT spot 1s [0.01 %] [price = 1.00000000]                                                                        
CHZUSDT spot binance 2022-11-07 16:45:02.775709 binance CHZUSDT spot 3m [1.06 %] [price = 0.27590000]                                                                          
ACMUSDT spot binance 2022-11-07 17:05:26.699118 binance ACMUSDT spot 3m [1.08 %] [price = 3.36800000]                                                                          
TRIBEUSDT spot binance 2022-11-07 17:12:55.845976 binance TRIBEUSDT spot 5m [0.28 %] [price = 0.24760000]                                                                      
XECUSDT spot binance 2022-11-07 17:13:11.629758 binance XECUSDT spot 5m [1.12 %] [price = 0.00003784]                                                                          
QUICKUSDT spot binance 2022-11-07 17:12:04.255196 binance QUICKUSDT spot 15m [6.13 %] [price = 69.30000000]                                                                    
BTCDOWNUSDT spot binance 2022-11-07 16:50:22.459447 binance BTCDOWNUSDT spot 30m [2.22 %] [price = 0.02867100]                                                                 
TRXDOWNUSDT spot binance 2022-11-07 16:58:22.632339 binance TRXDOWNUSDT spot 30m [1.57 %] [price = 1.16800000]                                                                 
LAZIOUSDT spot binance 2022-11-07 17:15:27.731773 binance LAZIOUSDT spot 2h [15.83 %] [price = 7.27900000] *** new highest evol in %                                           
ASTRUSDT spot binance 2022-11-07 17:21:51.733538 binance ASTRUSDT spot 6h [4.97 %] [price = 0.04650000]                                                                        
LDOUSDT spot binance 2022-11-07 17:23:31.622348 binance LDOUSDT spot 6h [5.65 %] [price = 1.66500000]                                                                          
PORTOUSDT spot binance 2022-11-07 17:16:59.276828 binance PORTOUSDT spot 2h 4h 6h 8h [9.39 %] [price = 4.95210000]                                                             
ICXUSDT spot binance 2022-11-07 16:38:53.411031 binance ICXUSDT spot 12h [2.49 %] [price = 0.23440000] *** new highest evol in %                                               
BARUSDT spot binance 2022-11-07 17:07:41.448100 binance BARUSDT spot 8h 12h [5.05 %] [price = 5.62000000]                                                                      
DEXEUSDT spot binance 2022-11-07 17:10:41.762948 binance DEXEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [15.30 %] [price = 3.47400000] *** new highest evol in %                     
CTSIUSDT spot binance 2022-11-07 16:49:51.184275 binance CTSIUSDT spot 1d [7.46 %] [price = 0.15420000] *** new highest evol in %                                              
