Scan results at : 2022-11-04 03:45:43.846827
MNZ_USDT spot gateio 2022-11-04 02:58:04.008077 gateio MNZ_USDT spot 1m [0.14 %] [price = 0.00159410]                                                                          
BSCPAD_USDT spot gateio 2022-11-04 03:01:47.579586 gateio BSCPAD_USDT spot 1m [1.39 %] [price = 0.12380000]                                                                    
SWRV_USDT spot gateio 2022-11-04 01:15:01.598472 gateio SWRV_USDT spot 5m [1.11 %] [price = 0.11788300]                                                                        
CFG_USDT spot gateio 2022-11-04 02:29:19.378599 gateio CFG_USDT spot 5m [3.30 %] [price = 0.25970000]                                                                          
ICP3L_USDT spot gateio 2022-11-04 01:13:45.500150 gateio ICP3L_USDT spot 15m [6.24 %] [price = 1.00578000] *** new highest evol in %                                           
ELU_USDT spot gateio 2022-11-04 01:37:32.118843 gateio ELU_USDT spot 15m [0.52 %] [price = 0.00524300]                                                                         
APYS_USDT spot gateio 2022-11-04 01:53:18.289887 gateio APYS_USDT spot 15m [0.26 %] [price = 0.01658900]                                                                       
REN_USDT spot gateio 2022-11-04 02:14:32.958200 gateio REN_USDT spot 15m [2.54 %] [price = 0.12825000]                                                                         
ITAMCUBE_USDT spot gateio 2022-11-04 03:04:41.790726 gateio ITAMCUBE_USDT spot 15m [4.03 %] [price = 0.07952000]                                                               
DIGG_USDT spot gateio 2022-11-04 03:14:54.364922 gateio DIGG_USDT spot 15m [-0.20 %] [price = 3535.07000000]                                                                   
TROY_USDT spot gateio 2022-11-04 03:15:00.009291 gateio TROY_USDT spot 15m [0.75 %] [price = 0.00361300]                                                                       
AGLD_USDT spot gateio 2022-11-04 03:29:25.255485 gateio AGLD_USDT spot 15m [5.21 %] [price = 0.38200000]                                                                       
YOOSHI_USDT spot gateio 2022-11-04 03:48:04.048733 gateio YOOSHI_USDT spot 15m [0.94 %] [price = 0.00000011]                                                                   
CRO_USDT spot gateio 2022-11-04 01:39:54.660512 gateio CRO_USDT spot 30m [0.28 %] [price = 0.11076800]                                                                         
OCN_USDT spot gateio 2022-11-04 02:21:22.922395 gateio OCN_USDT spot 30m [-0.12 %] [price = 0.00008410]                                                                        
PLA_USDT spot gateio 2022-11-04 02:21:44.537942 gateio PLA_USDT spot 30m [0.59 %] [price = 0.29160000]                                                                         
NORD_USDT spot gateio 2022-11-04 02:55:15.560954 gateio NORD_USDT spot 30m [-0.01 %] [price = 0.21086000]                                                                      
UDO_USDT spot gateio 2022-11-04 03:53:19.408029 gateio UDO_USDT spot 5m 30m [1.71 %] [price = 0.01021700]                                                                      
WSIENNA_USDT spot gateio 2022-11-04 01:13:28.944223 gateio WSIENNA_USDT spot 15m 30m [3.04 %] [price = 0.63839000] *** new highest evol in %                                   
SSV_USDT spot gateio 2022-11-04 02:37:53.200769 gateio SSV_USDT spot 15m 30m [3.23 %] [price = 10.69220000]                                                                    
AMPL_USDT spot gateio 2022-11-04 03:25:39.811693 gateio AMPL_USDT spot 15m 30m [0.36 %] [price = 1.12430000]                                                                   
SUPER_USDT spot gateio 2022-11-04 03:37:17.412471 gateio SUPER_USDT spot 15m 30m [2.73 %] [price = 0.13530000]                                                                 
KUMA_USDT spot gateio 2022-11-04 01:26:19.375203 gateio KUMA_USDT spot 1h [3.94 %] [price = 0.00000002]                                                                        
DV_USDT spot gateio 2022-11-04 02:57:20.584952 gateio DV_USDT spot 1h [12.13 %] [price = 0.00561100] *** new highest evol in %                                                 
IOTA_USDT spot gateio 2022-11-04 03:08:26.025257 gateio IOTA_USDT spot 1h [-0.81 %] [price = 0.26860000]                                                                       
AAG_USDT spot gateio 2022-11-04 03:32:45.304153 gateio AAG_USDT spot 1h [0.63 %] [price = 0.00480000]                                                                          
RATIO_USDT spot gateio 2022-11-04 01:40:22.635342 gateio RATIO_USDT spot 30m 1h [0.39 %] [price = 0.15290000]                                                                  
SKEB_USDT spot gateio 2022-11-04 02:48:10.370376 gateio SKEB_USDT spot 30m 1h [7.67 %] [price = 0.00836400]                                                                    
VET_USDT spot gateio 2022-11-04 01:13:12.509138 gateio VET_USDT spot 4h [1.35 %] [price = 0.02400000] *** new highest evol in %                                                
PERL_USDT spot gateio 2022-11-04 01:40:17.268665 gateio PERL_USDT spot 4h [1.04 %] [price = 0.02206800]                                                                        
FX_USDT spot gateio 2022-11-04 01:54:12.571766 gateio FX_USDT spot 4h [0.68 %] [price = 0.23398000]                                                                            
PERP_USDT spot gateio 2022-11-04 02:07:21.232936 gateio PERP_USDT spot 4h [2.93 %] [price = 0.57032000]                                                                        
ZEUM_USDT spot gateio 2022-11-04 02:28:45.676539 gateio ZEUM_USDT spot 4h [9.24 %] [price = 0.01316400] *** new highest evol in %                                              
RARE_USDT spot gateio 2022-11-04 02:31:41.507044 gateio RARE_USDT spot 4h [3.24 %] [price = 0.16045000]                                                                        
MITH_USDT spot gateio 2022-11-04 03:02:14.645160 gateio MITH_USDT spot 4h [1.67 %] [price = 0.02014000]                                                                        
ARV_USDT spot gateio 2022-11-04 03:07:15.367467 gateio ARV_USDT spot 4h [1.71 %] [price = 0.00012897]                                                                          
VDR_USDT spot gateio 2022-11-04 03:10:25.495190 gateio VDR_USDT spot 4h [2.05 %] [price = 0.00059700]                                                                          
BICO_USDT spot gateio 2022-11-04 03:14:38.218701 gateio BICO_USDT spot 4h [4.97 %] [price = 0.44542000]                                                                        
BCH_USDT spot gateio 2022-11-04 03:15:10.962096 gateio BCH_USDT spot 4h [2.37 %] [price = 118.38000000]                                                                        
CELO_USDT spot gateio 2022-11-04 03:17:15.798680 gateio CELO_USDT spot 4h [1.06 %] [price = 0.72021000]                                                                        
ARCX_USDT spot gateio 2022-11-04 03:19:48.699430 gateio ARCX_USDT spot 4h [1.46 %] [price = 0.06874100]                                                                        
MTL_USDT spot gateio 2022-11-04 03:26:58.333298 gateio MTL_USDT spot 4h [2.91 %] [price = 1.03324000]                                                                          
1INCH_USDT spot gateio 2022-11-04 03:31:43.295124 gateio 1INCH_USDT spot 4h [2.83 %] [price = 0.62421000]                                                                      
BCH3L_USDT spot gateio 2022-11-04 03:40:48.143178 gateio BCH3L_USDT spot 4h [5.62 %] [price = 0.11276500]                                                                      
SCRT_USDT spot gateio 2022-11-04 03:50:14.088461 gateio SCRT_USDT spot 4h [3.20 %] [price = 0.95430000]                                                                        
SNTR_USDT spot gateio 2022-11-04 03:50:31.403761 gateio SNTR_USDT spot 4h [5.79 %] [price = 0.00211900]                                                                        
VOXEL_USDT spot gateio 2022-11-04 01:39:04.984989 gateio VOXEL_USDT spot 8h [2.81 %] [price = 0.25002000]                                                                      
DEK_USDT spot gateio 2022-11-04 02:51:46.115696 gateio DEK_USDT spot 8h [3.30 %] [price = 0.00158000]                                                                          
BETU_USDT spot gateio 2022-11-04 02:55:53.720641 gateio BETU_USDT spot 8h [4.13 %] [price = 0.05394000]                                                                        
SKT_USDT spot gateio 2022-11-04 03:05:08.807303 gateio SKT_USDT spot 8h [1.50 %] [price = 0.00614000]                                                                          
SAVG_USDT spot gateio 2022-11-04 03:15:49.055086 gateio SAVG_USDT spot 8h [2.55 %] [price = 0.00366100]                                                                        
BCH5L_USDT spot gateio 2022-11-04 03:20:37.356559 gateio BCH5L_USDT spot 8h [13.15 %] [price = 0.03266270] *** new highest evol in %                                           
AIR_USDT spot gateio 2022-11-04 03:38:57.455430 gateio AIR_USDT spot 8h [13.98 %] [price = 0.01073200]                                                                         
LRC3L_USDT spot gateio 2022-11-04 03:43:52.352966 gateio LRC3L_USDT spot 8h [4.14 %] [price = 0.16200000]                                                                      
AAVE_USDT spot gateio 2022-11-04 03:24:12.846438 gateio AAVE_USDT spot 4h 8h [2.92 %] [price = 86.26000000]                                                                    
YGG_USDT spot gateio 2022-11-04 03:40:10.289974 gateio YGG_USDT spot 4h 8h [25.51 %] [price = 0.38476000] *** new highest evol in %                                            
CTSI_USDT spot gateio 2022-11-04 01:30:47.063396 gateio CTSI_USDT spot 1d [5.81 %] [price = 0.15670000]                                                                        
YFDAI_USDT spot gateio 2022-11-04 02:20:16.611882 gateio YFDAI_USDT spot 1d [2.87 %] [price = 36.75600000]                                                                     
SD_USDT spot gateio 2022-11-04 03:21:11.918745 gateio SD_USDT spot 1d [1.88 %] [price = 0.42250000]                                                                            
BUSY_USDT spot gateio 2022-11-04 03:27:14.753730 gateio BUSY_USDT spot 1d [8.73 %] [price = 0.00480540]                                                                        
LINK3L_USDT spot gateio 2022-11-04 03:32:23.571345 gateio LINK3L_USDT spot 1d [15.15 %] [price = 0.09129000] *** new highest evol in %                                         
FIS_USDT spot gateio 2022-11-04 01:36:14.950100 gateio FIS_USDT spot 4h 8h 1d [7.88 %] [price = 0.38995000] *** new highest evol in %                                          
LTC5L_USDT spot gateio 2022-11-04 02:22:06.263329 gateio LTC5L_USDT spot 7d 1w [1.23 %] [price = 0.87747013]                                                                   
ETH3S_USDT spot gateio 2022-11-04 03:12:55.041872 gateio ETH3S_USDT spot 7d 1w [-0.70 %] [price = 1.17341100]                                                                  
KAVA3S_USDT spot gateio 2022-11-04 03:31:48.689814 gateio KAVA3S_USDT spot 7d 1w [0.00 %] [price = 1.47898000]                                                                 
