Scan results at : 2022-11-04 08:31:45.314268
JSTUSDT swap bybit 2022-11-04 08:40:25.980557 bybit JSTUSDT swap 1m [2.91 %] [price = 0.02866000]                                                                              
TRBUSDT swap bybit 2022-11-04 08:47:34.116980 bybit TRBUSDT swap 5m [-3.28 %] [price = 16.97500000]                                                                            
BSVUSDT swap bybit 2022-11-04 08:33:36.478873 bybit BSVUSDT swap 1h [3.22 %] [price = 48.10000000]                                                                             
AKROUSDT swap bybit 2022-11-04 08:30:33.394193 bybit AKROUSDT swap 2h [2.95 %] [price = 0.00366700]                                                                            
DOTUSDT swap bybit 2022-11-04 08:36:27.317847 bybit DOTUSDT swap 2h [4.60 %] [price = 6.71000000]                                                                              
QTUMUSDT swap bybit 2022-11-04 08:43:51.171016 bybit QTUMUSDT swap 2h [4.43 %] [price = 2.94500000]                                                                            
BCHUSDT swap bybit 2022-11-04 08:32:44.623771 bybit BCHUSDT swap 4h [5.58 %] [price = 122.10000000]                                                                            
BICOUSDT swap bybit 2022-11-04 08:32:57.391476 bybit BICOUSDT swap 4h [5.95 %] [price = 0.44500000]                                                                            
COTIUSDT swap bybit 2022-11-04 08:34:48.895390 bybit COTIUSDT swap 4h [8.59 %] [price = 0.11130000]                                                                            
CRVUSDT swap bybit 2022-11-04 08:35:10.233774 bybit CRVUSDT swap 4h [8.44 %] [price = 0.97700000]                                                                              
IOTAUSDT swap bybit 2022-11-04 08:40:04.889457 bybit IOTAUSDT swap 4h [4.31 %] [price = 0.26650000]                                                                            
ROSEUSDT swap bybit 2022-11-04 08:44:30.644255 bybit ROSEUSDT swap 4h [5.37 %] [price = 0.06480000]                                                                            
STMXUSDT swap bybit 2022-11-04 08:46:26.435637 bybit STMXUSDT swap 4h [4.04 %] [price = 0.00708500]                                                                            
VETUSDT swap bybit 2022-11-04 08:48:06.830012 bybit VETUSDT swap 4h [5.06 %] [price = 0.02490000]                                                                              
WOOUSDT swap bybit 2022-11-04 08:48:19.828280 bybit WOOUSDT swap 4h [4.53 %] [price = 0.18920000]                                                                              
YGGUSDT swap bybit 2022-11-04 08:49:18.992685 bybit YGGUSDT swap 4h [28.99 %] [price = 0.39600000] *** new highest evol in %                                                   
MTLUSDT swap bybit 2022-11-04 08:42:36.329923 bybit MTLUSDT swap 4h 6h [5.56 %] [price = 1.06300000]                                                                           
1INCHUSDT swap bybit 2022-11-04 08:30:00.782990 bybit 1INCHUSDT swap 12h [4.03 %] [price = 0.63250000] *** new highest evol in %                                               
ALICEUSDT swap bybit 2022-11-04 08:30:46.327933 bybit ALICEUSDT swap 12h [2.05 %] [price = 1.74500000]                                                                         
ARPAUSDT swap bybit 2022-11-04 08:31:31.608152 bybit ARPAUSDT swap 12h [1.10 %] [price = 0.03681000]                                                                           
BANDUSDT swap bybit 2022-11-04 08:32:31.790604 bybit BANDUSDT swap 12h [21.75 %] [price = 3.01200000] *** new highest evol in %                                                
CELRUSDT swap bybit 2022-11-04 08:34:16.128797 bybit CELRUSDT swap 12h [9.18 %] [price = 0.01725000]                                                                           
CHRUSDT swap bybit 2022-11-04 08:34:22.555096 bybit CHRUSDT swap 12h [2.39 %] [price = 0.15840000]                                                                             
CVCUSDT swap bybit 2022-11-04 08:35:36.070010 bybit CVCUSDT swap 12h [4.03 %] [price = 0.12900000]                                                                             
FILUSDT swap bybit 2022-11-04 08:37:32.637217 bybit FILUSDT swap 12h [2.60 %] [price = 5.93000000]                                                                             
ONEUSDT swap bybit 2022-11-04 08:43:17.871185 bybit ONEUSDT swap 12h [2.49 %] [price = 0.02055000]                                                                             
SKLUSDT swap bybit 2022-11-04 08:45:37.170836 bybit SKLUSDT swap 12h [2.99 %] [price = 0.04135000]                                                                             
SRMUSDT swap bybit 2022-11-04 08:46:12.081872 bybit SRMUSDT swap 12h [4.28 %] [price = 0.77900000]                                                                             
TOMOUSDT swap bybit 2022-11-04 08:47:27.468312 bybit TOMOUSDT swap 12h [1.66 %] [price = 0.46000000]                                                                           
ZRXUSDT swap bybit 2022-11-04 08:49:45.434118 bybit ZRXUSDT swap 12h [4.08 %] [price = 0.27310000]                                                                             
STXUSDT swap bybit 2022-11-04 08:46:39.873046 bybit STXUSDT swap 2h 12h [3.80 %] [price = 0.32800000]                                                                          
DASHUSDT swap bybit 2022-11-04 08:35:55.206731 bybit DASHUSDT swap 4h 12h [4.43 %] [price = 43.65000000]                                                                       
GLMRUSDT swap bybit 2022-11-04 08:38:32.211028 bybit GLMRUSDT swap 6h 12h [5.06 %] [price = 0.51900000]                                                                        
ARUSDT swap bybit 2022-11-04 08:31:38.021912 bybit ARUSDT swap 1d [0.34 %] [price = 14.73000000]                                                                               
CHZUSDT swap bybit 2022-11-04 08:34:29.026815 bybit CHZUSDT swap 1d [0.50 %] [price = 0.24040000]                                                                              
LTCUSDT swap bybit 2022-11-04 08:41:50.810057 bybit LTCUSDT swap 1d [7.78 %] [price = 66.63000000]                                                                             
