Scan results at : 2022-11-07 11:56:05.952515
SRMUSDT swap bybit 2022-11-07 12:08:07.382460 bybit SRMUSDT swap 1m [-0.66 %] [price = 0.75500000]                                                                             
ZENUSDT swap bybit 2022-11-07 12:11:15.168244 bybit ZENUSDT swap 1m [1.46 %] [price = 13.90000000]                                                                             
BELUSDT swap bybit 2022-11-07 11:55:27.485074 bybit BELUSDT swap 3m [0.19 %] [price = 0.57390000] *** new highest evol in %                                                    
CHZUSDT swap bybit 2022-11-07 11:57:04.030245 bybit CHZUSDT swap 3m [-3.02 %] [price = 0.26480000]                                                                             
CKBUSDT swap bybit 2022-11-07 11:57:10.286008 bybit CKBUSDT swap 3m [-0.29 %] [price = 0.00341500]                                                                             
IOTAUSDT swap bybit 2022-11-07 12:02:24.569146 bybit IOTAUSDT swap 3m [0.00 %] [price = 0.26050000]                                                                            
USDCUSDT swap bybit 2022-11-07 12:09:47.446246 bybit USDCUSDT swap 3m [0.01 %] [price = 1.00000000]                                                                            
WOOUSDT swap bybit 2022-11-07 12:10:05.832788 bybit WOOUSDT swap 3m [2.20 %] [price = 0.17670000]                                                                              
XRPUSDT swap bybit 2022-11-07 12:10:44.430733 bybit XRPUSDT swap 3m [0.34 %] [price = 0.47230000]                                                                              
XTZUSDT swap bybit 2022-11-07 12:10:50.791895 bybit XTZUSDT swap 3m [1.97 %] [price = 1.39700000]                                                                              
YFIUSDT swap bybit 2022-11-07 12:10:56.995722 bybit YFIUSDT swap 3m [1.70 %] [price = 8065.00000000]                                                                           
ZECUSDT swap bybit 2022-11-07 12:11:09.170694 bybit ZECUSDT swap 3m [1.99 %] [price = 51.25000000]                                                                             
ZILUSDT swap bybit 2022-11-07 12:11:21.575687 bybit ZILUSDT swap 3m [1.92 %] [price = 0.03184000]                                                                              
WAVESUSDT swap bybit 2022-11-07 12:09:59.737275 bybit WAVESUSDT swap 1m 3m [0.90 %] [price = 3.37000000]                                                                       
ETHWUSDT swap bybit 2022-11-07 11:59:56.547707 bybit ETHWUSDT swap 5m [-1.48 %] [price = 5.99000000]                                                                           
ICPUSDT swap bybit 2022-11-07 12:01:47.945881 bybit ICPUSDT swap 3m 5m [-0.77 %] [price = 5.17000000]                                                                          
CROUSDT swap bybit 2022-11-07 11:57:35.735356 bybit CROUSDT swap 15m [3.13 %] [price = 0.12175000]                                                                             
DODOUSDT swap bybit 2022-11-07 11:58:44.711014 bybit DODOUSDT swap 30m [6.49 %] [price = 0.16070000]                                                                           
GMTUSDT swap bybit 2022-11-07 12:01:04.054689 bybit GMTUSDT swap 1h [11.37 %] [price = 0.61040000] *** new highest evol in %                                                   
TRBUSDT swap bybit 2022-11-07 12:09:22.418739 bybit TRBUSDT swap 1h [11.89 %] [price = 18.02000000] *** new highest evol in %                                                  
MATICUSDT swap bybit 2022-11-07 12:04:28.875497 bybit MATICUSDT swap 2h [5.38 %] [price = 1.19570000]                                                                          
VETUSDT swap bybit 2022-11-07 12:09:53.648237 bybit VETUSDT swap 2h [5.27 %] [price = 0.02595000]                                                                              
XMRUSDT swap bybit 2022-11-07 12:10:31.171688 bybit XMRUSDT swap 2h [2.23 %] [price = 158.35000000]                                                                            
CELOUSDT swap bybit 2022-11-07 11:56:45.223589 bybit CELOUSDT swap 4h [5.23 %] [price = 0.76400000] *** new highest evol in %                                                  
COTIUSDT swap bybit 2022-11-07 11:57:23.577908 bybit COTIUSDT swap 4h [6.98 %] [price = 0.11040000] *** new highest evol in %                                                  
OMGUSDT swap bybit 2022-11-07 12:05:17.539055 bybit OMGUSDT swap 6h [1.20 %] [price = 1.68700000]                                                                              
QTUMUSDT swap bybit 2022-11-07 12:05:54.935247 bybit QTUMUSDT swap 6h [1.58 %] [price = 2.89500000]                                                                            
UNFIUSDT swap bybit 2022-11-07 12:09:35.014256 bybit UNFIUSDT swap 3m 6h [2.24 %] [price = 6.23400000]                                                                         
ZRXUSDT swap bybit 2022-11-07 12:11:28.259819 bybit ZRXUSDT swap 3m 6h [1.17 %] [price = 0.25940000]                                                                           
