Scan results at : 2022-10-30 03:01:36.378783
HAI_USDT spot gateio 2022-10-30 02:16:47.884725 gateio HAI_USDT spot 10s [1.63 %] [price = 0.01936000]                                                                         
SDAO_USDT spot gateio 2022-10-30 02:30:43.040207 gateio SDAO_USDT spot 10s [-0.05 %] [price = 0.38050000]                                                                      
NFTD_USDT spot gateio 2022-10-30 01:15:30.754939 gateio NFTD_USDT spot 1m [0.23 %] [price = 0.05188000]                                                                        
VAI_USDT spot gateio 2022-10-30 01:17:23.325760 gateio VAI_USDT spot 1m [0.31 %] [price = 0.00832400]                                                                          
STORE_USDT spot gateio 2022-10-30 01:57:50.396897 gateio STORE_USDT spot 1m [0.09 %] [price = 0.04379000]                                                                      
ADA_USDT spot gateio 2022-10-30 02:56:37.629745 gateio ADA_USDT spot 1m [-0.79 %] [price = 0.41679000]                                                                         
FLUX_USDT spot gateio 2022-10-30 00:31:37.910337 gateio FLUX_USDT spot 5m [2.27 %] [price = 0.80005000] *** new highest evol in %                                              
ITGR_USDT spot gateio 2022-10-30 00:56:59.586599 gateio ITGR_USDT spot 5m [1.70 %] [price = 0.01881800]                                                                        
TOMO_USDT spot gateio 2022-10-30 01:29:42.649138 gateio TOMO_USDT spot 5m [-0.34 %] [price = 0.44160000]                                                                       
STSOL_USDT spot gateio 2022-10-30 01:39:18.648014 gateio STSOL_USDT spot 5m [0.40 %] [price = 35.05500000]                                                                     
FAR_USDT spot gateio 2022-10-30 01:44:09.569431 gateio FAR_USDT spot 5m [0.01 %] [price = 0.06989370]                                                                          
JUV_USDT spot gateio 2022-10-30 01:44:55.404469 gateio JUV_USDT spot 5m [0.10 %] [price = 3.78910000]                                                                          
BATH_USDT spot gateio 2022-10-30 01:47:24.171977 gateio BATH_USDT spot 5m [0.23 %] [price = 0.00488800]                                                                        
FDC_USDT spot gateio 2022-10-30 02:20:45.457825 gateio FDC_USDT spot 5m [3.94 %] [price = 0.00000082]                                                                          
POLIS_USDT spot gateio 2022-10-30 02:33:14.799124 gateio POLIS_USDT spot 5m [0.90 %] [price = 0.33810000]                                                                      
HPB_USDT spot gateio 2022-10-30 02:39:34.000192 gateio HPB_USDT spot 5m [0.60 %] [price = 0.01340000]                                                                          
AIOZ_USDT spot gateio 2022-10-30 02:49:36.426791 gateio AIOZ_USDT spot 5m [0.52 %] [price = 0.05098700]                                                                        
BIFIF_USDT spot gateio 2022-10-30 02:55:00.508121 gateio BIFIF_USDT spot 5m [0.00 %] [price = 0.00815000]                                                                      
RVN_USDT spot gateio 2022-10-30 00:30:56.508926 gateio RVN_USDT spot 15m [0.62 %] [price = 0.03223000]                                                                         
DOT5S_USDT spot gateio 2022-10-30 00:38:16.209040 gateio DOT5S_USDT spot 15m [3.95 %] [price = 0.24246700] *** new highest evol in %                                           
ZODI_USDT spot gateio 2022-10-30 00:52:02.028863 gateio ZODI_USDT spot 15m [6.45 %] [price = 0.00165000] *** new highest evol in %                                             
DPET_USDT spot gateio 2022-10-30 00:56:25.273727 gateio DPET_USDT spot 15m [0.18 %] [price = 0.07970000]                                                                       
SAFEMARS_USDT spot gateio 2022-10-30 01:10:25.879136 gateio SAFEMARS_USDT spot 15m [3.22 %] [price = 0.00000001]                                                               
MOVEZ_USDT spot gateio 2022-10-30 01:19:22.988864 gateio MOVEZ_USDT spot 15m [0.27 %] [price = 0.00340670]                                                                     
ALY_USDT spot gateio 2022-10-30 01:21:12.101283 gateio ALY_USDT spot 15m [-0.07 %] [price = 0.00059400]                                                                        
PARA_USDT spot gateio 2022-10-30 01:30:06.209311 gateio PARA_USDT spot 15m [-0.23 %] [price = 0.00128950]                                                                      
UNI_USDT spot gateio 2022-10-30 01:41:49.987437 gateio UNI_USDT spot 15m [1.15 %] [price = 7.17340000]                                                                         
EVER_USDT spot gateio 2022-10-30 01:52:56.360921 gateio EVER_USDT spot 15m [0.66 %] [price = 0.05393900]                                                                       
ORAI_USDT spot gateio 2022-10-30 01:54:42.800009 gateio ORAI_USDT spot 15m [0.07 %] [price = 1.44190000]                                                                       
MSWAP_USDT spot gateio 2022-10-30 02:10:07.391520 gateio MSWAP_USDT spot 15m [-1.04 %] [price = 0.00071980]                                                                    
XEC_USDT spot gateio 2022-10-30 02:25:21.733827 gateio XEC_USDT spot 15m [-0.03 %] [price = 0.00003872]                                                                        
MENGO_USDT spot gateio 2022-10-30 02:32:11.385544 gateio MENGO_USDT spot 15m [1.99 %] [price = 1.51488000]                                                                     
AGLD_USDT spot gateio 2022-10-30 02:37:26.335570 gateio AGLD_USDT spot 15m [0.23 %] [price = 0.34280000]                                                                       
VELO_USDT spot gateio 2022-10-30 00:16:35.025781 gateio VELO_USDT spot 5m 15m [1.59 %] [price = 0.00325600] *** new highest evol in %                                          
POLK_USDT spot gateio 2022-10-30 02:42:32.639970 gateio POLK_USDT spot 5m 15m [0.35 %] [price = 0.06666000]                                                                    
VET_USDT spot gateio 2022-10-30 00:15:29.551183 gateio VET_USDT spot 30m [0.08 %] [price = 0.02406000] *** new highest evol in %                                               
QTUM_USDT spot gateio 2022-10-30 00:30:39.837392 gateio QTUM_USDT spot 30m [0.31 %] [price = 2.94000000]                                                                       
FIS_USDT spot gateio 2022-10-30 00:39:34.702436 gateio FIS_USDT spot 30m [0.07 %] [price = 0.37507000]                                                                         
ATA_USDT spot gateio 2022-10-30 00:41:54.693377 gateio ATA_USDT spot 30m [-0.62 %] [price = 0.16336000]                                                                        
SDN_USDT spot gateio 2022-10-30 00:44:20.381388 gateio SDN_USDT spot 30m [0.20 %] [price = 0.34625000]                                                                         
PROPS_USDT spot gateio 2022-10-30 00:46:30.525381 gateio PROPS_USDT spot 30m [-0.04 %] [price = 0.00118040]                                                                    
SPO_USDT spot gateio 2022-10-30 00:53:57.591150 gateio SPO_USDT spot 30m [-0.37 %] [price = 0.00037656]                                                                        
WSG_USDT spot gateio 2022-10-30 00:54:47.126121 gateio WSG_USDT spot 30m [-0.53 %] [price = 0.00000000]                                                                        
RDF_USDT spot gateio 2022-10-30 00:59:21.411661 gateio RDF_USDT spot 30m [0.30 %] [price = 0.01685000]                                                                         
KNC_USDT spot gateio 2022-10-30 01:10:14.278334 gateio KNC_USDT spot 30m [1.93 %] [price = 0.93580000]                                                                         
ZIL_USDT spot gateio 2022-10-30 01:18:54.540454 gateio ZIL_USDT spot 30m [0.62 %] [price = 0.03107800]                                                                         
MUSE_USDT spot gateio 2022-10-30 01:24:38.610666 gateio MUSE_USDT spot 30m [0.89 %] [price = 6.86160000]                                                                       
XRP5S_USDT spot gateio 2022-10-30 01:27:58.390560 gateio XRP5S_USDT spot 30m [4.29 %] [price = 0.66099300]                                                                     
SKM_USDT spot gateio 2022-10-30 02:04:58.647006 gateio SKM_USDT spot 30m [16.91 %] [price = 0.00062108] *** new highest evol in %                                              
DOT_USDT spot gateio 2022-10-30 02:05:38.802195 gateio DOT_USDT spot 30m [-0.01 %] [price = 6.63640700]                                                                        
SKT_USDT spot gateio 2022-10-30 02:12:17.573048 gateio SKT_USDT spot 30m [1.97 %] [price = 0.00587760]                                                                         
BCH_USDT spot gateio 2022-10-30 02:22:33.094131 gateio BCH_USDT spot 30m [-0.11 %] [price = 118.44000000]                                                                      
PIZA_USDT spot gateio 2022-10-30 02:25:27.510193 gateio PIZA_USDT spot 30m [2.52 %] [price = 0.00000652]                                                                       
BCH5L_USDT spot gateio 2022-10-30 02:28:11.233809 gateio BCH5L_USDT spot 30m [1.24 %] [price = 0.03421410]                                                                     
PIXEL_USDT spot gateio 2022-10-30 02:31:37.337075 gateio PIXEL_USDT spot 30m [-0.22 %] [price = 0.00045900]                                                                    
COVAL_USDT spot gateio 2022-10-30 02:31:59.761370 gateio COVAL_USDT spot 30m [-0.02 %] [price = 0.01108200]                                                                    
KUBE_USDT spot gateio 2022-10-30 02:38:37.083639 gateio KUBE_USDT spot 30m [2.04 %] [price = 0.01500000]                                                                       
GAL_USDT spot gateio 2022-10-30 02:40:14.111217 gateio GAL_USDT spot 30m [3.80 %] [price = 2.28340000]                                                                         
OMG_USDT spot gateio 2022-10-30 02:02:25.644885 gateio OMG_USDT spot 15m 30m [0.55 %] [price = 1.70330000]                                                                     
AXS5L_USDT spot gateio 2022-10-30 02:12:50.831085 gateio AXS5L_USDT spot 15m 30m [1.93 %] [price = 0.29818100]                                                                 
ASTR_USDT spot gateio 2022-10-30 02:24:04.218303 gateio ASTR_USDT spot 15m 30m [0.86 %] [price = 0.03719900]                                                                   
1EARTH_USDT spot gateio 2022-10-30 00:45:27.637848 gateio 1EARTH_USDT spot 1h [-2.18 %] [price = 0.00151310]                                                                   
DYDX3L_USDT spot gateio 2022-10-30 00:46:13.625611 gateio DYDX3L_USDT spot 1h [0.00 %] [price = 0.76884000]                                                                    
RCN_USDT spot gateio 2022-10-30 01:23:30.105370 gateio RCN_USDT spot 1h [3.78 %] [price = 0.00427180]                                                                          
IOST_USDT spot gateio 2022-10-30 01:35:38.994097 gateio IOST_USDT spot 1h [-0.16 %] [price = 0.01147200]                                                                       
GMT_USDT spot gateio 2022-10-30 01:42:02.053157 gateio GMT_USDT spot 1h [1.04 %] [price = 0.52249000]                                                                          
CRP_USDT spot gateio 2022-10-30 01:48:27.822124 gateio CRP_USDT spot 1h [-0.08 %] [price = 0.01220000]                                                                         
EOS5S_USDT spot gateio 2022-10-30 02:00:26.292140 gateio EOS5S_USDT spot 1h [2.72 %] [price = 0.02036000]                                                                      
PLSPAD_USDT spot gateio 2022-10-30 02:14:20.135253 gateio PLSPAD_USDT spot 1h [1.02 %] [price = 0.00217950]                                                                    
BAS_USDT spot gateio 2022-10-30 02:26:53.224367 gateio BAS_USDT spot 1h [0.07 %] [price = 0.33436000]                                                                          
MXC_USDT spot gateio 2022-10-30 02:41:45.043777 gateio MXC_USDT spot 1h [4.12 %] [price = 0.05587000]                                                                          
HOPR_USDT spot gateio 2022-10-30 02:42:38.123423 gateio HOPR_USDT spot 1h [1.42 %] [price = 0.06072000]                                                                        
IDV_USDT spot gateio 2022-10-30 02:45:34.509650 gateio IDV_USDT spot 1h [1.37 %] [price = 0.00184500]                                                                          
PUMLX_USDT spot gateio 2022-10-30 02:50:15.233410 gateio PUMLX_USDT spot 1h [2.49 %] [price = 0.03802000]                                                                      
BCD_USDT spot gateio 2022-10-30 00:51:50.947467 gateio BCD_USDT spot 15m 30m 1h [0.68 %] [price = 0.16515000]                                                                  
FET_USDT spot gateio 2022-10-30 00:16:24.081942 gateio FET_USDT spot 4h [0.13 %] [price = 0.08415000] *** new highest evol in %                                                
ASM_USDT spot gateio 2022-10-30 00:17:35.991672 gateio ASM_USDT spot 4h [-0.22 %] [price = 0.01785000]                                                                         
AME_USDT spot gateio 2022-10-30 00:34:29.666429 gateio AME_USDT spot 4h [0.09 %] [price = 0.00150110]                                                                          
ACH3L_USDT spot gateio 2022-10-30 00:37:41.959337 gateio ACH3L_USDT spot 4h [0.00 %] [price = 1.01169000]                                                                      
VTHO_USDT spot gateio 2022-10-30 00:40:19.073353 gateio VTHO_USDT spot 4h [-0.21 %] [price = 0.00136410]                                                                       
CIR_USDT spot gateio 2022-10-30 01:09:35.031704 gateio CIR_USDT spot 4h [0.02 %] [price = 0.13510000]                                                                          
GRIN3L_USDT spot gateio 2022-10-30 01:20:09.228662 gateio GRIN3L_USDT spot 4h [0.00 %] [price = 0.01799000]                                                                    
ACH_USDT spot gateio 2022-10-30 01:31:20.039185 gateio ACH_USDT spot 4h [-0.05 %] [price = 0.01192400]                                                                         
SENATE_USDT spot gateio 2022-10-30 01:40:32.089941 gateio SENATE_USDT spot 4h [-2.02 %] [price = 0.04441300]                                                                   
CRU_USDT spot gateio 2022-10-30 02:06:01.121920 gateio CRU_USDT spot 4h [-0.21 %] [price = 0.75085000]                                                                         
ALPA_USDT spot gateio 2022-10-30 02:07:30.471944 gateio ALPA_USDT spot 4h [1.29 %] [price = 0.03361800]                                                                        
CEL_USDT spot gateio 2022-10-30 02:16:58.995902 gateio CEL_USDT spot 4h [0.06 %] [price = 0.97846000]                                                                          
JASMY_USDT spot gateio 2022-10-30 02:19:59.923465 gateio JASMY_USDT spot 4h [2.55 %] [price = 0.00573190]                                                                      
GOZ_USDT spot gateio 2022-10-30 02:43:57.737718 gateio GOZ_USDT spot 4h [0.39 %] [price = 1.18378000]                                                                          
HSF_USDT spot gateio 2022-10-30 01:16:15.214427 gateio HSF_USDT spot 15m 4h [0.43 %] [price = 0.72110000]                                                                      
PNL_USDT spot gateio 2022-10-30 00:59:50.541885 gateio PNL_USDT spot 30m 4h [0.07 %] [price = 0.02987000]                                                                      
SMTY_USDT spot gateio 2022-10-30 00:14:55.831265 gateio SMTY_USDT spot 8h [-0.12 %] [price = 0.01211200]                                                                       
DFI_USDT spot gateio 2022-10-30 00:16:18.496097 gateio DFI_USDT spot 8h [0.05 %] [price = 0.66741000]                                                                          
STMX_USDT spot gateio 2022-10-30 00:18:15.812137 gateio STMX_USDT spot 8h [-0.09 %] [price = 0.00697900]                                                                       
WLKN_USDT spot gateio 2022-10-30 00:18:26.749297 gateio WLKN_USDT spot 8h [-0.20 %] [price = 0.05119500]                                                                       
RACA3L_USDT spot gateio 2022-10-30 00:18:55.779064 gateio RACA3L_USDT spot 8h [0.00 %] [price = 0.61611300]                                                                    
WHALE_USDT spot gateio 2022-10-30 00:42:50.967580 gateio WHALE_USDT spot 8h [0.30 %] [price = 1.19250000]                                                                      
BRT_USDT spot gateio 2022-10-30 00:47:59.588893 gateio BRT_USDT spot 8h [-1.71 %] [price = 0.03170000]                                                                         
NPT_USDT spot gateio 2022-10-30 00:49:40.330687 gateio NPT_USDT spot 8h [-0.18 %] [price = 1.15410000]                                                                         
CRE_USDT spot gateio 2022-10-30 00:56:07.191411 gateio CRE_USDT spot 8h [-0.33 %] [price = 0.00390100]                                                                         
LION_USDT spot gateio 2022-10-30 01:03:33.681054 gateio LION_USDT spot 8h [-0.23 %] [price = 0.00008610]                                                                       
BBANK_USDT spot gateio 2022-10-30 01:09:51.982779 gateio BBANK_USDT spot 8h [0.03 %] [price = 0.01835800]                                                                      
DFY_USDT spot gateio 2022-10-30 01:25:12.901706 gateio DFY_USDT spot 8h [-0.17 %] [price = 0.00229700]                                                                         
PRARE_USDT spot gateio 2022-10-30 01:29:37.137587 gateio PRARE_USDT spot 8h [-0.62 %] [price = 0.00591820]                                                                     
CAPS_USDT spot gateio 2022-10-30 01:30:45.655365 gateio CAPS_USDT spot 8h [-0.41 %] [price = 0.01083900]                                                                       
KINGSHIB_USDT spot gateio 2022-10-30 01:40:14.934451 gateio KINGSHIB_USDT spot 8h [0.40 %] [price = 0.00326900]                                                                
TOOLS_USDT spot gateio 2022-10-30 01:44:03.651671 gateio TOOLS_USDT spot 8h [-4.97 %] [price = 0.01721000]                                                                     
POLYDOGE_USDT spot gateio 2022-10-30 01:48:10.952512 gateio POLYDOGE_USDT spot 8h [-2.05 %] [price = 0.00000000]                                                               
DDIM_USDT spot gateio 2022-10-30 01:48:55.548948 gateio DDIM_USDT spot 8h [0.14 %] [price = 2.14410000]                                                                        
NUX_USDT spot gateio 2022-10-30 01:50:19.070374 gateio NUX_USDT spot 8h [-0.16 %] [price = 0.01487500]                                                                         
RSS3_USDT spot gateio 2022-10-30 02:00:03.171859 gateio RSS3_USDT spot 8h [-0.44 %] [price = 0.13075000]                                                                       
RACA_USDT spot gateio 2022-10-30 02:12:34.158283 gateio RACA_USDT spot 8h [-0.60 %] [price = 0.00028364]                                                                       
CUSD_USDT spot gateio 2022-10-30 02:16:02.518748 gateio CUSD_USDT spot 8h [-0.02 %] [price = 0.99906000]                                                                       
MCRN_USDT spot gateio 2022-10-30 02:38:19.285222 gateio MCRN_USDT spot 8h [0.10 %] [price = 0.14433000]                                                                        
OOE_USDT spot gateio 2022-10-30 02:40:26.137058 gateio OOE_USDT spot 8h [0.60 %] [price = 0.02671100]                                                                          
CQT_USDT spot gateio 2022-10-30 02:53:29.576223 gateio CQT_USDT spot 8h [-1.59 %] [price = 0.09300000]                                                                         
VLXPAD_USDT spot gateio 2022-10-30 00:36:01.556671 gateio VLXPAD_USDT spot 4h 8h [0.29 %] [price = 0.01312600]                                                                 
ASD_USDT spot gateio 2022-10-30 00:25:47.601722 gateio ASD_USDT spot 1d [0.00 %] [price = 0.10540000]                                                                          
MASK_USDT spot gateio 2022-10-30 01:13:43.061616 gateio MASK_USDT spot 1d [-5.79 %] [price = 2.31984000]                                                                       
EGLD_USDT spot gateio 2022-10-30 01:43:23.580098 gateio EGLD_USDT spot 1d [-0.33 %] [price = 56.46100000]                                                                      
SHI_USDT spot gateio 2022-10-30 01:46:21.679346 gateio SHI_USDT spot 1d [7.90 %] [price = 0.01038000] *** new highest evol in %                                                
BNB_USDT spot gateio 2022-10-30 01:47:18.579837 gateio BNB_USDT spot 1d [-0.22 %] [price = 303.83750000]                                                                       
ZOON_USDT spot gateio 2022-10-30 01:50:36.163980 gateio ZOON_USDT spot 1d [-0.10 %] [price = 0.00089800]                                                                       
GS_USDT spot gateio 2022-10-30 01:59:22.522793 gateio GS_USDT spot 1d [-0.20 %] [price = 0.01475500]                                                                           
MPH_USDT spot gateio 2022-10-30 02:02:31.647453 gateio MPH_USDT spot 1d [-0.43 %] [price = 0.01919900]                                                                         
SHIB5L_USDT spot gateio 2022-10-30 02:13:24.745312 gateio SHIB5L_USDT spot 1d [7.76 %] [price = 0.41816500]                                                                    
RICE_USDT spot gateio 2022-10-30 02:18:48.215835 gateio RICE_USDT spot 1d [-0.16 %] [price = 0.66690000]                                                                       
XPRESS_USDT spot gateio 2022-10-30 02:25:04.904143 gateio XPRESS_USDT spot 1d [0.35 %] [price = 0.08620000]                                                                    
PDEX_USDT spot gateio 2022-10-30 02:35:37.480402 gateio PDEX_USDT spot 1d [0.57 %] [price = 1.84890000]                                                                        
DOG_USDT spot gateio 2022-10-30 02:35:53.915695 gateio DOG_USDT spot 1d [-1.77 %] [price = 0.00197560]                                                                         
ETH2_USDT spot gateio 2022-10-30 02:36:18.027632 gateio ETH2_USDT spot 1d [-0.61 %] [price = 1542.00000000]                                                                    
DC_USDT spot gateio 2022-10-30 02:59:15.199018 gateio DC_USDT spot 1d [11.58 %] [price = 0.00292750]                                                                           
BSV3L_USDT spot gateio 2022-10-30 00:16:13.053210 gateio BSV3L_USDT spot 7d 1w [0.00 %] [price = 0.87958000]                                                                   
AMPL3S_USDT spot gateio 2022-10-30 00:18:32.569419 gateio AMPL3S_USDT spot 7d 1w [0.00 %] [price = 0.59300000]                                                                 
FTT3L_USDT spot gateio 2022-10-30 01:02:36.798650 gateio FTT3L_USDT spot 7d 1w [0.00 %] [price = 0.77862000]                                                                   
KAVA3L_USDT spot gateio 2022-10-30 01:12:52.407125 gateio KAVA3L_USDT spot 7d 1w [0.00 %] [price = 0.97446000]                                                                 
TWT_USDT spot gateio 2022-10-30 01:39:52.581517 gateio TWT_USDT spot 7d 1w [-0.39 %] [price = 1.14400000]                                                                      
ALPHA3L_USDT spot gateio 2022-10-30 02:41:22.583950 gateio ALPHA3L_USDT spot 7d 1w [0.00 %] [price = 1.03737000]                                                               
