Scan results at : 2022-11-08 01:38:30.021754
GALAUSDT swap bybit 2022-11-08 01:34:55.208853 bybit GALAUSDT swap 1m [0.83 %] [price = 0.03640000]                                                                            
XEMUSDT swap bybit 2022-11-08 01:44:28.182026 bybit XEMUSDT swap 1m [0.26 %] [price = 0.03920000]                                                                              
FTTUSDT swap bybit 2022-11-08 01:34:42.830808 bybit FTTUSDT swap 3m [-0.14 %] [price = 22.05000000]                                                                            
BANDUSDT swap bybit 2022-11-08 01:29:28.030973 bybit BANDUSDT swap 5m [2.28 %] [price = 2.46400000]                                                                            
SPELLUSDT swap bybit 2022-11-08 01:42:12.113162 bybit SPELLUSDT swap 5m [0.00 %] [price = 0.00091000]                                                                          
APEUSDT swap bybit 2022-11-08 01:28:10.460318 bybit APEUSDT swap 15m [0.72 %] [price = 4.63300000]                                                                             
BCHUSDT swap bybit 2022-11-08 01:29:40.506430 bybit BCHUSDT swap 15m [0.25 %] [price = 118.10000000]                                                                           
ZRXUSDT swap bybit 2022-11-08 01:45:35.529807 bybit ZRXUSDT swap 15m [0.66 %] [price = 0.25980000]                                                                             
ARPAUSDT swap bybit 2022-11-08 01:28:29.096455 bybit ARPAUSDT swap 1h [2.87 %] [price = 0.03732000] *** new highest evol in %                                                  
CRVUSDT swap bybit 2022-11-08 01:31:55.475455 bybit CRVUSDT swap 1h [0.50 %] [price = 1.00700000]                                                                              
CTSIUSDT swap bybit 2022-11-08 01:32:13.893246 bybit CTSIUSDT swap 1h [-0.23 %] [price = 0.15165000]                                                                           
TRBUSDT swap bybit 2022-11-08 01:43:32.222692 bybit TRBUSDT swap 1h [2.37 %] [price = 17.46000000]                                                                             
IOTXUSDT swap bybit 2022-11-08 01:36:41.445129 bybit IOTXUSDT swap 1h 2h [2.79 %] [price = 0.03500000]                                                                         
1000LUNCUSDT swap bybit 2022-11-08 01:26:48.755965 bybit 1000LUNCUSDT swap 4h [0.60 %] [price = 0.23660000] *** new highest evol in %                                          
BATUSDT swap bybit 2022-11-08 01:29:34.382050 bybit BATUSDT swap 4h [0.93 %] [price = 0.32500000]                                                                              
EOSUSDT swap bybit 2022-11-08 01:33:47.076133 bybit EOSUSDT swap 4h [1.32 %] [price = 1.14800000]                                                                              
MANAUSDT swap bybit 2022-11-08 01:38:27.510666 bybit MANAUSDT swap 4h [1.66 %] [price = 0.67450000]                                                                            
1000XECUSDT swap bybit 2022-11-08 01:26:55.422638 bybit 1000XECUSDT swap 15m 4h [0.72 %] [price = 0.03785000] *** new highest evol in %                                        
ANTUSDT swap bybit 2022-11-08 01:28:04.181789 bybit ANTUSDT swap 15m 4h [1.57 %] [price = 1.94000000]                                                                          
ALICEUSDT swap bybit 2022-11-08 01:27:45.213525 bybit ALICEUSDT swap 6h [2.03 %] [price = 1.75500000] *** new highest evol in %                                                
FXSUSDT swap bybit 2022-11-08 01:34:48.954788 bybit FXSUSDT swap 6h [0.15 %] [price = 6.69000000]                                                                              
OMGUSDT swap bybit 2022-11-08 01:39:29.545579 bybit OMGUSDT swap 6h [0.30 %] [price = 1.67300000]                                                                              
UNFIUSDT swap bybit 2022-11-08 01:43:44.530401 bybit UNFIUSDT swap 6h [1.03 %] [price = 6.03000000]                                                                            
AGLDUSDT swap bybit 2022-11-08 01:27:26.575966 bybit AGLDUSDT swap 15m 6h [1.02 %] [price = 0.34750000] *** new highest evol in %                                              
BALUSDT swap bybit 2022-11-08 01:29:21.950278 bybit BALUSDT swap 30m 6h [1.55 %] [price = 6.88000000]                                                                          
BAKEUSDT swap bybit 2022-11-08 01:29:15.866528 bybit BAKEUSDT swap 4h 6h [1.19 %] [price = 0.25450000]                                                                         
IOTAUSDT swap bybit 2022-11-08 01:36:35.381646 bybit IOTAUSDT swap 12h [2.68 %] [price = 0.26850000]                                                                           
XTZUSDT swap bybit 2022-11-08 01:44:58.771846 bybit XTZUSDT swap 12h [0.59 %] [price = 1.36900000]                                                                             
HOTUSDT swap bybit 2022-11-08 01:35:51.554352 bybit HOTUSDT swap 1d [0.58 %] [price = 0.00208400]                                                                              
JSTUSDT swap bybit 2022-11-08 01:36:53.722226 bybit JSTUSDT swap 1d [0.39 %] [price = 0.02796000]                                                                              
LRCUSDT swap bybit 2022-11-08 01:38:08.148818 bybit LRCUSDT swap 1d [1.55 %] [price = 0.32800000]                                                                              
