Scan results at : 2022-11-08 00:50:03.926199
ALICEUSDT swap bybit 2022-11-08 00:49:38.824428 bybit ALICEUSDT swap 1m [0.87 %] [price = 1.73500000] *** new highest evol in %                                                
ANTUSDT swap bybit 2022-11-08 00:49:57.472158 bybit ANTUSDT swap 3m [1.31 %] [price = 1.93500000] *** new highest evol in %                                                    
API3USDT swap bybit 2022-11-08 00:50:10.184625 bybit API3USDT swap 3m [0.72 %] [price = 1.96800000]                                                                            
EOSUSDT swap bybit 2022-11-08 00:55:36.757201 bybit EOSUSDT swap 3m [0.09 %] [price = 1.13400000]                                                                              
GALUSDT swap bybit 2022-11-08 00:56:51.574839 bybit GALUSDT swap 3m [0.23 %] [price = 2.17500000]                                                                              
TRBUSDT swap bybit 2022-11-08 01:05:20.647085 bybit TRBUSDT swap 3m [0.85 %] [price = 17.20000000]                                                                             
TRXUSDT swap bybit 2022-11-08 01:05:27.377145 bybit TRXUSDT swap 3m [0.34 %] [price = 0.06245000]                                                                              
VETUSDT swap bybit 2022-11-08 01:05:51.902763 bybit VETUSDT swap 3m [3.18 %] [price = 0.02760000] *** new highest evol in %                                                    
ARPAUSDT swap bybit 2022-11-08 00:50:23.333677 bybit ARPAUSDT swap 4h [2.37 %] [price = 0.03714000] *** new highest evol in %                                                  
IOTXUSDT swap bybit 2022-11-08 00:58:30.935782 bybit IOTXUSDT swap 4h [1.47 %] [price = 0.03455000]                                                                            
ENJUSDT swap bybit 2022-11-08 00:55:24.593386 bybit ENJUSDT swap 1m 3m 4h [0.32 %] [price = 0.46650000]                                                                        
IOTAUSDT swap bybit 2022-11-08 00:58:24.735613 bybit IOTAUSDT swap 6h [0.96 %] [price = 0.26400000]                                                                            
DODOUSDT swap bybit 2022-11-08 00:54:47.988953 bybit DODOUSDT swap 12h [0.94 %] [price = 0.15520000]                                                                           
FTMUSDT swap bybit 2022-11-08 00:56:26.581357 bybit FTMUSDT swap 6h 12h [1.34 %] [price = 0.26550000]                                                                          
LINAUSDT swap bybit 2022-11-08 00:59:26.610577 bybit LINAUSDT swap 1d [0.47 %] [price = 0.00847000]                                                                            
