Scan results at : 2022-10-31 13:16:36.326843
KNCUSDT swap bybit 2022-10-31 13:27:59.369575 bybit KNCUSDT swap 1m [-0.43 %] [price = 0.92400000]                                                                             
LTCUSDT swap bybit 2022-10-31 13:28:54.705636 bybit LTCUSDT swap 1m [1.18 %] [price = 55.96000000]                                                                             
SCRTUSDT swap bybit 2022-10-31 13:32:05.679477 bybit SCRTUSDT swap 1m [0.54 %] [price = 0.92700000]                                                                            
WAVESUSDT swap bybit 2022-10-31 13:34:50.578455 bybit WAVESUSDT swap 1m [-1.42 %] [price = 3.46000000]                                                                         
RENUSDT swap bybit 2022-10-31 13:31:10.628302 bybit RENUSDT swap 3m [1.92 %] [price = 0.12730000]                                                                              
SFPUSDT swap bybit 2022-10-31 13:32:19.846041 bybit SFPUSDT swap 3m [1.24 %] [price = 0.40800000]                                                                              
SKLUSDT swap bybit 2022-10-31 13:32:32.107802 bybit SKLUSDT swap 3m [1.86 %] [price = 0.03825000]                                                                              
XRPUSDT swap bybit 2022-10-31 13:35:34.807063 bybit XRPUSDT swap 1m 3m [0.37 %] [price = 0.45950000]                                                                           
AAVEUSDT swap bybit 2022-10-31 13:17:18.458091 bybit AAVEUSDT swap 5m [2.21 %] [price = 85.70000000] *** new highest evol in %                                                 
RAYUSDT swap bybit 2022-10-31 13:30:57.338419 bybit RAYUSDT swap 5m [1.92 %] [price = 0.53200000]                                                                              
YFIUSDT swap bybit 2022-10-31 13:35:48.554349 bybit YFIUSDT swap 5m [0.98 %] [price = 8270.00000000]                                                                           
ZENUSDT swap bybit 2022-10-31 13:36:07.411462 bybit ZENUSDT swap 5m [0.37 %] [price = 13.65000000]                                                                             
JASMYUSDT swap bybit 2022-10-31 13:27:27.199994 bybit JASMYUSDT swap 15m [0.00 %] [price = 0.00530000]                                                                         
SANDUSDT swap bybit 2022-10-31 13:31:59.230425 bybit SANDUSDT swap 15m [2.29 %] [price = 0.88040000]                                                                           
1000XECUSDT swap bybit 2022-10-31 13:17:05.070925 bybit 1000XECUSDT swap 30m [1.78 %] [price = 0.03878000] *** new highest evol in %                                           
ACHUSDT swap bybit 2022-10-31 13:17:24.721688 bybit ACHUSDT swap 30m [3.42 %] [price = 0.01178000] *** new highest evol in %                                                   
ANTUSDT swap bybit 2022-10-31 13:18:15.887924 bybit ANTUSDT swap 30m [0.00 %] [price = 1.81500000]                                                                             
BAKEUSDT swap bybit 2022-10-31 13:19:29.602484 bybit BAKEUSDT swap 30m [2.01 %] [price = 0.25400000]                                                                           
BATUSDT swap bybit 2022-10-31 13:19:49.715432 bybit BATUSDT swap 30m [1.34 %] [price = 0.30150000]                                                                             
BICOUSDT swap bybit 2022-10-31 13:20:10.453503 bybit BICOUSDT swap 30m [3.75 %] [price = 0.41500000] *** new highest evol in %                                                 
BTCUSDT swap bybit 2022-10-31 13:21:06.499014 bybit BTCUSDT swap 30m [0.56 %] [price = 20729.00000000]                                                                         
CHRUSDT swap bybit 2022-10-31 13:21:38.795855 bybit CHRUSDT swap 30m [2.24 %] [price = 0.15490000]                                                                             
CRVUSDT swap bybit 2022-10-31 13:22:25.450024 bybit CRVUSDT swap 30m [1.32 %] [price = 0.91800000]                                                                             
DASHUSDT swap bybit 2022-10-31 13:23:12.627356 bybit DASHUSDT swap 30m [1.55 %] [price = 42.60000000]                                                                          
HBARUSDT swap bybit 2022-10-31 13:26:17.254485 bybit HBARUSDT swap 30m [1.40 %] [price = 0.06140000]                                                                           
ICPUSDT swap bybit 2022-10-31 13:26:37.356326 bybit ICPUSDT swap 30m [1.13 %] [price = 5.38000000]                                                                             
KSMUSDT swap bybit 2022-10-31 13:28:05.418041 bybit KSMUSDT swap 30m [1.51 %] [price = 37.05000000]                                                                            
RSRUSDT swap bybit 2022-10-31 13:31:35.152754 bybit RSRUSDT swap 1h [2.38 %] [price = 0.00645000]                                                                              
DGBUSDT swap bybit 2022-10-31 13:23:24.900514 bybit DGBUSDT swap 30m 1h [1.75 %] [price = 0.00931000]                                                                          
ANKRUSDT swap bybit 2022-10-31 13:18:09.608354 bybit ANKRUSDT swap 2h [0.34 %] [price = 0.02945000]                                                                            
GALUSDT swap bybit 2022-10-31 13:25:39.754900 bybit GALUSDT swap 2h [0.91 %] [price = 2.21000000]                                                                              
PEOPLEUSDT swap bybit 2022-10-31 13:30:45.050575 bybit PEOPLEUSDT swap 2h [3.06 %] [price = 0.02020000]                                                                        
QTUMUSDT swap bybit 2022-10-31 13:30:51.167521 bybit QTUMUSDT swap 2h [1.40 %] [price = 2.89500000]                                                                            
YGGUSDT swap bybit 2022-10-31 13:35:54.715412 bybit YGGUSDT swap 3m 5m 2h [0.00 %] [price = 0.30100000]                                                                        
NEOUSDT swap bybit 2022-10-31 13:29:51.709202 bybit NEOUSDT swap 30m 2h [1.40 %] [price = 8.71000000]                                                                          
ZILUSDT swap bybit 2022-10-31 13:36:13.465638 bybit ZILUSDT swap 6h [1.74 %] [price = 0.03164000]                                                                              
CTKUSDT swap bybit 2022-10-31 13:22:38.843736 bybit CTKUSDT swap 4h 6h [1.09 %] [price = 0.83200000]                                                                           
LINAUSDT swap bybit 2022-10-31 13:28:17.385739 bybit LINAUSDT swap 12h [1.74 %] [price = 0.00817000]                                                                           
DODOUSDT swap bybit 2022-10-31 13:23:31.320775 bybit DODOUSDT swap 5m 12h [0.00 %] [price = 0.13265000]                                                                        
IOSTUSDT swap bybit 2022-10-31 13:27:08.346740 bybit IOSTUSDT swap 30m 12h [1.40 %] [price = 0.01161000]                                                                       
REEFUSDT swap bybit 2022-10-31 13:31:03.797358 bybit REEFUSDT swap 1d [0.77 %] [price = 0.00524000]                                                                            
ETHUSDT swap bybit 2022-10-31 13:24:34.335944 bybit ETHUSDT swap 3m 1h 1d [2.05 %] [price = 1622.10000000]                                                                     
