Scan results at : 2022-11-07 07:03:07.261288
ARDRUSDT spot binance 2022-11-07 06:33:04.895766 binance ARDRUSDT spot 1m [0.72 %] [price = 0.09800000]                                                                        
UNFIUSDT spot binance 2022-11-07 06:44:32.511987 binance UNFIUSDT spot 1m [2.53 %] [price = 6.24500000]                                                                        
CAKEUSDT spot binance 2022-11-07 06:47:49.048436 binance CAKEUSDT spot 1m [0.33 %] [price = 4.79700000]                                                                        
RUNEUSDT spot binance 2022-11-07 06:40:16.308289 binance RUNEUSDT spot 3m [2.24 %] [price = 1.64400000]                                                                        
THETAUSDT spot binance 2022-11-07 06:24:00.503494 binance THETAUSDT spot 5m [2.08 %] [price = 1.22500000]                                                                      
ENJUSDT spot binance 2022-11-07 06:24:09.072248 binance ENJUSDT spot 5m [1.90 %] [price = 0.45560000]                                                                          
AIONUSDT spot binance 2022-11-07 06:31:23.903558 binance AIONUSDT spot 5m [3.15 %] [price = 0.03927000]                                                                        
IRISUSDT spot binance 2022-11-07 06:37:25.438959 binance IRISUSDT spot 5m [0.84 %] [price = 0.01915000]                                                                        
ROSEUSDT spot binance 2022-11-07 06:44:42.293115 binance ROSEUSDT spot 5m [1.62 %] [price = 0.06532000]                                                                        
WANUSDT spot binance 2022-11-07 06:27:12.724989 binance WANUSDT spot 15m [2.57 %] [price = 0.19160000]                                                                         
YFIIUSDT spot binance 2022-11-07 06:39:43.931492 binance YFIIUSDT spot 15m [2.62 %] [price = 1332.90000000]                                                                    
ORNUSDT spot binance 2022-11-07 06:42:34.183184 binance ORNUSDT spot 15m [2.58 %] [price = 1.19100000]                                                                         
XRPDOWNUSDT spot binance 2022-11-07 06:41:07.385956 binance XRPDOWNUSDT spot 2h [1.35 %] [price = 0.00025470]                                                                  
UNIUSDT spot binance 2022-11-07 06:41:51.146577 binance UNIUSDT spot 4h [5.39 %] [price = 7.43000000]                                                                          
TRXDOWNUSDT spot binance 2022-11-07 06:40:51.086527 binance TRXDOWNUSDT spot 6h [-0.61 %] [price = 1.14300000]                                                                 
EPXUSDT spot binance 2022-11-07 07:06:06.776075 binance EPXUSDT spot 2h 6h [2.94 %] [price = 0.00049000]                                                                       
CTXCUSDT spot binance 2022-11-07 06:29:37.043087 binance CTXCUSDT spot 8h [1.98 %] [price = 0.11320000]                                                                        
STPTUSDT spot binance 2022-11-07 06:31:49.283066 binance STPTUSDT spot 12h [0.73 %] [price = 0.04256000]                                                                       
VTHOUSDT spot binance 2022-11-07 06:35:30.573968 binance VTHOUSDT spot 12h [0.50 %] [price = 0.00139500]                                                                       
PSGUSDT spot binance 2022-11-07 06:45:29.898428 binance PSGUSDT spot 12h [1.50 %] [price = 7.42000000]                                                                         
CELOUSDT spot binance 2022-11-07 06:46:21.820234 binance CELOUSDT spot 12h [5.65 %] [price = 0.76700000]                                                                       
SYSUSDT spot binance 2022-11-07 06:56:37.821240 binance SYSUSDT spot 12h [0.76 %] [price = 0.15820000]                                                                         
GMTUSDT spot binance 2022-11-07 07:04:24.390531 binance GMTUSDT spot 12h [4.01 %] [price = 0.57050000]                                                                         
BATUSDT spot binance 2022-11-07 06:23:02.274315 binance BATUSDT spot 1d [6.86 %] [price = 0.33660000] *** new highest evol in %                                                
DASHUSDT spot binance 2022-11-07 06:23:44.041420 binance DASHUSDT spot 1d [4.12 %] [price = 45.47000000]                                                                       
CTSIUSDT spot binance 2022-11-07 06:32:24.469074 binance CTSIUSDT spot 1d [7.67 %] [price = 0.15450000] *** new highest evol in %                                              
1INCHUSDT spot binance 2022-11-07 06:45:40.935993 binance 1INCHUSDT spot 1d [2.21 %] [price = 0.64800000]                                                                      
DODOUSDT spot binance 2022-11-07 06:47:37.996929 binance DODOUSDT spot 1d [4.71 %] [price = 0.15800000]                                                                        
QUICKUSDT spot binance 2022-11-07 06:54:30.192036 binance QUICKUSDT spot 1d [4.59 %] [price = 68.30000000]                                                                     
ADXUSDT spot binance 2022-11-07 06:58:11.538603 binance ADXUSDT spot 1d [4.17 %] [price = 0.18250000]                                                                          
