Scan results at : 2022-11-04 03:53:53.117355
DGBUSDT swap bybit 2022-11-04 03:47:02.402165 bybit DGBUSDT swap 1m [1.53 %] [price = 0.00930000]                                                                              
SPELLUSDT swap bybit 2022-11-04 03:56:12.094570 bybit SPELLUSDT swap 1m [3.57 %] [price = 0.00087000]                                                                          
ALGOUSDT swap bybit 2022-11-04 03:41:55.883308 bybit ALGOUSDT swap 30m [1.49 %] [price = 0.37550000]                                                                           
DUSKUSDT swap bybit 2022-11-04 03:47:26.572680 bybit DUSKUSDT swap 30m [-0.21 %] [price = 0.14070000]                                                                          
GMTUSDT swap bybit 2022-11-04 03:49:22.119985 bybit GMTUSDT swap 30m [1.99 %] [price = 0.50760000]                                                                             
LOOKSUSDT swap bybit 2022-11-04 03:52:00.513380 bybit LOOKSUSDT swap 30m [2.44 %] [price = 0.21000000]                                                                         
LTCUSDT swap bybit 2022-11-04 03:52:19.648138 bybit LTCUSDT swap 30m [0.92 %] [price = 62.39000000]                                                                            
COMPUSDT swap bybit 2022-11-04 03:45:42.289632 bybit COMPUSDT swap 1h [3.26 %] [price = 49.15000000]                                                                           
HBARUSDT swap bybit 2022-11-04 03:49:47.208397 bybit HBARUSDT swap 1h [0.67 %] [price = 0.06025000]                                                                            
IOSTUSDT swap bybit 2022-11-04 03:50:35.488766 bybit IOSTUSDT swap 1h [1.79 %] [price = 0.01135000]                                                                            
KAVAUSDT swap bybit 2022-11-04 03:51:06.109657 bybit KAVAUSDT swap 1h [1.57 %] [price = 1.42100000]                                                                            
MANAUSDT swap bybit 2022-11-04 03:52:32.128329 bybit MANAUSDT swap 1h [3.77 %] [price = 0.66050000]                                                                            
RAYUSDT swap bybit 2022-11-04 03:54:15.897219 bybit RAYUSDT swap 1h [3.87 %] [price = 0.51000000]                                                                              
SOLUSDT swap bybit 2022-11-04 03:56:06.088860 bybit SOLUSDT swap 1h [3.32 %] [price = 31.86000000]                                                                             
WAVESUSDT swap bybit 2022-11-04 03:58:01.024541 bybit WAVESUSDT swap 1h [3.02 %] [price = 3.41000000]                                                                          
ZECUSDT swap bybit 2022-11-04 03:59:07.619404 bybit ZECUSDT swap 1h [2.09 %] [price = 51.40000000]                                                                             
RVNUSDT swap bybit 2022-11-04 03:55:10.968578 bybit RVNUSDT swap 30m 1h [0.66 %] [price = 0.03045000]                                                                          
XRPUSDT swap bybit 2022-11-04 03:58:43.590212 bybit XRPUSDT swap 30m 1h [0.48 %] [price = 0.45690000]                                                                          
RSS3USDT swap bybit 2022-11-04 03:54:58.670370 bybit RSS3USDT swap 30m 2h [-2.01 %] [price = 0.24635000]                                                                       
10000NFTUSDT swap bybit 2022-11-04 03:40:54.635088 bybit 10000NFTUSDT swap 1h 2h [1.11 %] [price = 0.00637000] *** new highest evol in %                                       
AGLDUSDT swap bybit 2022-11-04 03:41:43.804071 bybit AGLDUSDT swap 4h [2.21 %] [price = 0.37050000]                                                                            
LINKUSDT swap bybit 2022-11-04 03:51:48.469121 bybit LINKUSDT swap 4h [5.57 %] [price = 8.14600000]                                                                            
ANKRUSDT swap bybit 2022-11-04 03:42:14.173523 bybit ANKRUSDT swap 2h 4h [1.85 %] [price = 0.03020000]                                                                         
ALICEUSDT swap bybit 2022-11-04 03:42:01.880122 bybit ALICEUSDT swap 6h [2.34 %] [price = 1.75000000]                                                                          
CROUSDT swap bybit 2022-11-04 03:46:00.832652 bybit CROUSDT swap 6h [1.54 %] [price = 0.11240000]                                                                              
DASHUSDT swap bybit 2022-11-04 03:46:50.289043 bybit DASHUSDT swap 6h [2.75 %] [price = 42.95000000]                                                                           
FXSUSDT swap bybit 2022-11-04 03:48:57.857532 bybit FXSUSDT swap 6h [2.46 %] [price = 6.67000000]                                                                              
IOTAUSDT swap bybit 2022-11-04 03:50:41.493828 bybit IOTAUSDT swap 6h [1.76 %] [price = 0.26000000]                                                                            
QTUMUSDT swap bybit 2022-11-04 03:54:09.860223 bybit QTUMUSDT swap 6h [2.30 %] [price = 2.88500000]                                                                            
RENUSDT swap bybit 2022-11-04 03:54:28.111788 bybit RENUSDT swap 6h [3.92 %] [price = 0.13000000]                                                                              
SNXUSDT swap bybit 2022-11-04 03:55:59.465322 bybit SNXUSDT swap 6h [2.22 %] [price = 2.48500000]                                                                              
SXPUSDT swap bybit 2022-11-04 03:57:00.517780 bybit SXPUSDT swap 6h [2.32 %] [price = 0.33100000]                                                                              
TLMUSDT swap bybit 2022-11-04 03:57:12.450073 bybit TLMUSDT swap 6h [1.36 %] [price = 0.02230000]                                                                              
ETCUSDT swap bybit 2022-11-04 03:48:03.168797 bybit ETCUSDT swap 5m 6h [4.29 %] [price = 25.04000000]                                                                          
1INCHUSDT swap bybit 2022-11-04 03:41:19.611416 bybit 1INCHUSDT swap 4h 6h [2.63 %] [price = 0.62400000] *** new highest evol in %                                             
ASTRUSDT swap bybit 2022-11-04 03:42:57.413702 bybit ASTRUSDT swap 4h 6h [4.29 %] [price = 0.04620000]                                                                         
ATOMUSDT swap bybit 2022-11-04 03:43:03.491190 bybit ATOMUSDT swap 4h 6h [3.78 %] [price = 14.00000000]                                                                        
BCHUSDT swap bybit 2022-11-04 03:43:52.622796 bybit BCHUSDT swap 4h 6h [2.59 %] [price = 118.65000000]                                                                         
COTIUSDT swap bybit 2022-11-04 03:45:48.381532 bybit COTIUSDT swap 4h 6h [6.54 %] [price = 0.10920000]                                                                         
DOTUSDT swap bybit 2022-11-04 03:47:20.531272 bybit DOTUSDT swap 4h 6h [2.49 %] [price = 6.57500000]                                                                           
SCUSDT swap bybit 2022-11-04 03:55:29.158095 bybit SCUSDT swap 4h 6h [2.13 %] [price = 0.00336000]                                                                             
CELOUSDT swap bybit 2022-11-04 03:45:11.600676 bybit CELOUSDT swap 1h 4h 6h [2.10 %] [price = 0.72900000]                                                                      
KDAUSDT swap bybit 2022-11-04 03:51:12.184094 bybit KDAUSDT swap 1h 4h 6h [2.28 %] [price = 1.34400000]                                                                        
ANTUSDT swap bybit 2022-11-04 03:42:20.711139 bybit ANTUSDT swap 2h 4h 6h [1.56 %] [price = 1.95000000]                                                                        
AAVEUSDT swap bybit 2022-11-04 03:41:25.630229 bybit AAVEUSDT swap 12h [4.48 %] [price = 87.40000000] *** new highest evol in %                                                
ADAUSDT swap bybit 2022-11-04 03:41:37.791071 bybit ADAUSDT swap 12h [3.42 %] [price = 0.40250000]                                                                             
ICXUSDT swap bybit 2022-11-04 03:50:11.295243 bybit ICXUSDT swap 12h [2.02 %] [price = 0.22730000]                                                                             
RUNEUSDT swap bybit 2022-11-04 03:55:04.774708 bybit RUNEUSDT swap 12h [2.48 %] [price = 1.53100000]                                                                           
YFIUSDT swap bybit 2022-11-04 03:58:55.580073 bybit YFIUSDT swap 12h [2.65 %] [price = 8130.00000000]                                                                          
ENJUSDT swap bybit 2022-11-04 03:47:45.087618 bybit ENJUSDT swap 1h 12h [2.76 %] [price = 0.44600000]                                                                          
CRVUSDT swap bybit 2022-11-04 03:46:07.499243 bybit CRVUSDT swap 6h 12h [4.22 %] [price = 0.93900000]                                                                          
NEOUSDT swap bybit 2022-11-04 03:53:14.626650 bybit NEOUSDT swap 6h 12h [2.27 %] [price = 8.55000000]                                                                          
XEMUSDT swap bybit 2022-11-04 03:58:19.307322 bybit XEMUSDT swap 6h 12h [0.77 %] [price = 0.03920000]                                                                          
ZENUSDT swap bybit 2022-11-04 03:59:13.600624 bybit ZENUSDT swap 6h 12h [1.88 %] [price = 13.55000000]                                                                         
DYDXUSDT swap bybit 2022-11-04 03:47:33.029272 bybit DYDXUSDT swap 1h 6h 12h [6.27 %] [price = 1.69500000]                                                                     
BICOUSDT swap bybit 2022-11-04 03:44:04.790302 bybit BICOUSDT swap 4h 6h 12h [10.71 %] [price = 0.46500000] *** new highest evol in %                                          
CTSIUSDT swap bybit 2022-11-04 03:46:26.103773 bybit CTSIUSDT swap 4h 6h 12h [1.89 %] [price = 0.15125000]                                                                     
MTLUSDT swap bybit 2022-11-04 03:53:02.522103 bybit MTLUSDT swap 4h 6h 12h [3.28 %] [price = 1.04000000]                                                                       
MATICUSDT swap bybit 2022-11-04 03:52:44.237557 bybit MATICUSDT swap 1m 4h 6h 12h [17.47 %] [price = 1.11710000] *** new highest evol in %                                     
GRTUSDT swap bybit 2022-11-04 03:49:35.174786 bybit GRTUSDT swap 1h 2h 4h 6h 12h [8.67 %] [price = 0.09400000]                                                                 
YGGUSDT swap bybit 2022-11-04 03:59:01.670825 bybit YGGUSDT swap 1h 2h 4h 6h 12h [27.69 %] [price = 0.39200000] *** new highest evol in %                                      
