Scan results at : 2022-11-05 11:51:15.731800
CRPT_USDT spot gateio 2022-11-05 09:22:35.779652 gateio CRPT_USDT spot 1m [1.36 %] [price = 0.10783000]                                                                        
ELT_USDT spot gateio 2022-11-05 10:43:03.741738 gateio ELT_USDT spot 1m [0.56 %] [price = 0.05293700]                                                                          
NEAR_USDT spot gateio 2022-11-05 10:45:47.505691 gateio NEAR_USDT spot 1m [0.03 %] [price = 3.30950000]                                                                        
MITH_USDT spot gateio 2022-11-05 11:04:00.442827 gateio MITH_USDT spot 1m [0.00 %] [price = 0.02073000]                                                                        
FDT_USDT spot gateio 2022-11-05 11:10:24.246020 gateio FDT_USDT spot 1m [0.99 %] [price = 0.13565000]                                                                          
HAI_USDT spot gateio 2022-11-05 11:11:25.953082 gateio HAI_USDT spot 1m [-0.57 %] [price = 0.02095000]                                                                         
WEAR_USDT spot gateio 2022-11-05 11:43:56.881363 gateio WEAR_USDT spot 1m [1.39 %] [price = 0.00182970]                                                                        
WEX_USDT spot gateio 2022-11-05 09:17:31.833790 gateio WEX_USDT spot 5m [3.20 %] [price = 0.00083747] *** new highest evol in %                                                
POT_USDT spot gateio 2022-11-05 09:25:38.104630 gateio POT_USDT spot 5m [-2.73 %] [price = 0.01513200]                                                                         
LUNR_USDT spot gateio 2022-11-05 10:13:12.873430 gateio LUNR_USDT spot 5m [-2.14 %] [price = 0.35938000]                                                                       
LTO_USDT spot gateio 2022-11-05 10:31:17.584316 gateio LTO_USDT spot 5m [0.59 %] [price = 0.09423300]                                                                          
LIQUIDUS_USDT spot gateio 2022-11-05 10:33:34.178905 gateio LIQUIDUS_USDT spot 5m [0.28 %] [price = 0.60800000]                                                                
NAOS_USDT spot gateio 2022-11-05 11:04:27.763280 gateio NAOS_USDT spot 5m [1.92 %] [price = 0.03192100]                                                                        
BTT_USDT spot gateio 2022-11-05 11:13:26.554687 gateio BTT_USDT spot 5m [0.24 %] [price = 0.00000083]                                                                          
DIA_USDT spot gateio 2022-11-05 11:19:21.916655 gateio DIA_USDT spot 5m [1.96 %] [price = 0.44207000]                                                                          
SOV_USDT spot gateio 2022-11-05 11:39:31.223537 gateio SOV_USDT spot 5m [1.49 %] [price = 0.41104000]                                                                          
SOL_USDT spot gateio 2022-11-05 10:46:43.275144 gateio SOL_USDT spot 15m [3.86 %] [price = 35.03895000]                                                                        
SUTER_USDT spot gateio 2022-11-05 11:38:20.766563 gateio SUTER_USDT spot 15m [2.66 %] [price = 0.00065500]                                                                     
ANML_USDT spot gateio 2022-11-05 10:09:28.465200 gateio ANML_USDT spot 5m 15m [4.21 %] [price = 0.00056870]                                                                    
ALPINE_USDT spot gateio 2022-11-05 09:21:30.645279 gateio ALPINE_USDT spot 30m [1.57 %] [price = 3.15650000]                                                                   
TXT_USDT spot gateio 2022-11-05 09:31:49.516072 gateio TXT_USDT spot 30m [0.38 %] [price = 0.00239000]                                                                         
STND_USDT spot gateio 2022-11-05 09:57:32.826475 gateio STND_USDT spot 30m [0.77 %] [price = 0.04059200]                                                                       
STG_USDT spot gateio 2022-11-05 10:15:25.277378 gateio STG_USDT spot 30m [2.01 %] [price = 0.52840000]                                                                         
GST3L_USDT spot gateio 2022-11-05 10:19:40.951125 gateio GST3L_USDT spot 30m [32.52 %] [price = 0.14140000] *** new highest evol in %                                          
DES_USDT spot gateio 2022-11-05 10:26:14.569131 gateio DES_USDT spot 30m [1.29 %] [price = 0.00315000]                                                                         
MANA_USDT spot gateio 2022-11-05 10:50:11.953969 gateio MANA_USDT spot 30m [3.35 %] [price = 0.71965000]                                                                       
HTR_USDT spot gateio 2022-11-05 11:12:30.914077 gateio HTR_USDT spot 30m [3.14 %] [price = 0.09880000]                                                                         
KRL_USDT spot gateio 2022-11-05 11:15:37.489870 gateio KRL_USDT spot 30m [1.00 %] [price = 0.38929000]                                                                         
ONG_USDT spot gateio 2022-11-05 11:18:49.211115 gateio ONG_USDT spot 30m [1.07 %] [price = 0.34120000]                                                                         
TORN_USDT spot gateio 2022-11-05 11:33:10.313660 gateio TORN_USDT spot 30m [0.07 %] [price = 6.31620000]                                                                       
BSV_USDT spot gateio 2022-11-05 11:48:53.875999 gateio BSV_USDT spot 30m [1.11 %] [price = 49.52700000]                                                                        
SLP3L_USDT spot gateio 2022-11-05 11:53:43.577423 gateio SLP3L_USDT spot 30m [17.68 %] [price = 0.13310000]                                                                    
KDA_USDT spot gateio 2022-11-05 11:54:44.693244 gateio KDA_USDT spot 30m [0.12 %] [price = 1.41684000]                                                                         
ALY_USDT spot gateio 2022-11-05 10:17:36.289964 gateio ALY_USDT spot 5m 30m [-0.02 %] [price = 0.00059180]                                                                     
SHI_USDT spot gateio 2022-11-05 10:41:47.530626 gateio SHI_USDT spot 15m 30m [-4.60 %] [price = 0.01285000]                                                                    
SUNNY_USDT spot gateio 2022-11-05 11:28:57.525807 gateio SUNNY_USDT spot 15m 30m [10.08 %] [price = 0.00014922]                                                                
BNTY_USDT spot gateio 2022-11-05 11:38:42.351900 gateio BNTY_USDT spot 15m 30m [0.26 %] [price = 0.00093288]                                                                   
ETC3L_USDT spot gateio 2022-11-05 11:44:07.733329 gateio ETC3L_USDT spot 5m 15m 30m [2.80 %] [price = 0.81490000]                                                              
VTHO_USDT spot gateio 2022-11-05 09:38:20.907817 gateio VTHO_USDT spot 1h [5.64 %] [price = 0.00146760]                                                                        
INJ_USDT spot gateio 2022-11-05 09:40:09.290747 gateio INJ_USDT spot 1h [4.53 %] [price = 2.84750000]                                                                          
MILO_USDT spot gateio 2022-11-05 09:46:12.234900 gateio MILO_USDT spot 1h [0.32 %] [price = 0.00000001]                                                                        
IBFK_USDT spot gateio 2022-11-05 09:52:54.769521 gateio IBFK_USDT spot 1h [-0.04 %] [price = 1.68840000]                                                                       
ROOK_USDT spot gateio 2022-11-05 10:29:54.571121 gateio ROOK_USDT spot 1h [0.47 %] [price = 30.41900000]                                                                       
ALN_USDT spot gateio 2022-11-05 10:33:50.507551 gateio ALN_USDT spot 1h [1.48 %] [price = 0.00324730]                                                                          
HYVE_USDT spot gateio 2022-11-05 10:34:57.810045 gateio HYVE_USDT spot 1h [3.21 %] [price = 0.03050000]                                                                        
CORE_USDT spot gateio 2022-11-05 10:44:36.298474 gateio CORE_USDT spot 1h [0.87 %] [price = 5615.04000000]                                                                     
ATD_USDT spot gateio 2022-11-05 10:50:35.665462 gateio ATD_USDT spot 1h [3.37 %] [price = 0.11640000]                                                                          
FTI_USDT spot gateio 2022-11-05 11:26:28.270637 gateio FTI_USDT spot 1h [-0.00 %] [price = 0.00006257]                                                                         
TONCOIN_USDT spot gateio 2022-11-05 11:45:29.275243 gateio TONCOIN_USDT spot 1h [-0.81 %] [price = 1.66120000]                                                                 
DIO_USDT spot gateio 2022-11-05 11:53:38.149648 gateio DIO_USDT spot 1h [8.20 %] [price = 0.01214000]                                                                          
ARNX_USDT spot gateio 2022-11-05 10:59:30.315854 gateio ARNX_USDT spot 30m 1h [1.91 %] [price = 0.01219000]                                                                    
ACA_USDT spot gateio 2022-11-05 11:47:09.610327 gateio ACA_USDT spot 30m 1h [3.09 %] [price = 0.17701000]                                                                      
MHUNT_USDT spot gateio 2022-11-05 11:43:29.807751 gateio MHUNT_USDT spot 5m 30m 1h [1.74 %] [price = 0.02341000]                                                               
WGRT_USDT spot gateio 2022-11-05 11:51:09.687045 gateio WGRT_USDT spot 15m 30m 1h [2.49 %] [price = 0.00448200]                                                                
SLICE_USDT spot gateio 2022-11-05 09:59:22.081428 gateio SLICE_USDT spot 4h [0.51 %] [price = 0.05880000]                                                                      
FEG_USDT spot gateio 2022-11-05 10:12:35.008921 gateio FEG_USDT spot 4h [5.48 %] [price = 0.00000000]                                                                          
INSUR_USDT spot gateio 2022-11-05 10:44:41.737083 gateio INSUR_USDT spot 4h [2.54 %] [price = 0.10798000]                                                                      
TNC_USDT spot gateio 2022-11-05 11:44:13.174450 gateio TNC_USDT spot 1h 4h [-0.63 %] [price = 0.00037990]                                                                      
ACM_USDT spot gateio 2022-11-05 10:56:44.348824 gateio ACM_USDT spot 8h [2.02 %] [price = 3.36370000]                                                                          
GOZ_USDT spot gateio 2022-11-05 11:37:20.740219 gateio GOZ_USDT spot 8h [4.66 %] [price = 1.20256000]                                                                          
MOMA_USDT spot gateio 2022-11-05 11:45:18.376124 gateio MOMA_USDT spot 8h [0.04 %] [price = 0.00278210]                                                                        
FRIN_USDT spot gateio 2022-11-05 11:22:32.316713 gateio FRIN_USDT spot 30m 1h 8h [23.94 %] [price = 0.00390900]                                                                
DDIM_USDT spot gateio 2022-11-05 10:44:14.654904 gateio DDIM_USDT spot 4h 8h [5.63 %] [price = 2.31370000]                                                                     
XET_USDT spot gateio 2022-11-05 10:52:44.723117 gateio XET_USDT spot 4h 8h [142.43 %] [price = 0.00330020] *** new highest evol in %                                           
ETHA_USDT spot gateio 2022-11-05 11:02:11.796289 gateio ETHA_USDT spot 4h 8h [11.81 %] [price = 0.03914800]                                                                    
GAFI_USDT spot gateio 2022-11-05 11:11:07.689989 gateio GAFI_USDT spot 4h 8h [10.11 %] [price = 9.91000000]                                                                    
PORTO_USDT spot gateio 2022-11-05 09:57:27.268988 gateio PORTO_USDT spot 30m 1h 4h 8h [12.10 %] [price = 4.93170000]                                                           
PNL_USDT spot gateio 2022-11-05 09:57:10.631359 gateio PNL_USDT spot 5m 15m 30m 1h 4h 8h [1.67 %] [price = 0.03038000]                                                         
POLYPAD_USDT spot gateio 2022-11-05 09:33:26.984598 gateio POLYPAD_USDT spot 1d [26.74 %] [price = 0.00581500] *** new highest evol in %                                       
BFC_USDT spot gateio 2022-11-05 10:10:02.062481 gateio BFC_USDT spot 1d [22.29 %] [price = 0.08788000]                                                                         
PUSH_USDT spot gateio 2022-11-05 11:52:36.631151 gateio PUSH_USDT spot 1d [9.07 %] [price = 0.37523000]                                                                        
QI_USDT spot gateio 2022-11-05 11:52:42.053424 gateio QI_USDT spot 4h 8h 1d [4.44 %] [price = 0.02001000]                                                                      
LTC5L_USDT spot gateio 2022-11-05 10:23:35.691121 gateio LTC5L_USDT spot 7d 1w [14.12 %] [price = 1.39726397]                                                                  
ETH3S_USDT spot gateio 2022-11-05 11:14:42.611530 gateio ETH3S_USDT spot 7d 1w [-0.32 %] [price = 1.00014000]                                                                  
KAVA3S_USDT spot gateio 2022-11-05 11:33:37.490580 gateio KAVA3S_USDT spot 7d 1w [-3.26 %] [price = 1.26617000]                                                                
