Scan results at : 2022-11-10 13:33:41.847787
AUDIOUSDT swap bybit 2022-11-10 13:21:40.532975 bybit AUDIOUSDT swap 1m [9.82 %] [price = 0.15650000] *** new highest evol in %                                                
FTMUSDT swap bybit 2022-11-10 13:27:39.151610 bybit FTMUSDT swap 1m [9.60 %] [price = 0.19400000]                                                                              
KNCUSDT swap bybit 2022-11-10 13:30:30.232302 bybit KNCUSDT swap 1m [16.54 %] [price = 0.59200000] *** new highest evol in %                                                   
LDOUSDT swap bybit 2022-11-10 13:30:42.543192 bybit LDOUSDT swap 3m [18.13 %] [price = 1.09150000] *** new highest evol in %                                                   
LRCUSDT swap bybit 2022-11-10 13:31:25.649866 bybit LRCUSDT swap 3m [28.27 %] [price = 0.27450000] *** new highest evol in %                                                   
OGNUSDT swap bybit 2022-11-10 13:32:44.139770 bybit OGNUSDT swap 3m [14.23 %] [price = 0.10760000]                                                                             
KSMUSDT swap bybit 2022-11-10 13:30:36.376314 bybit KSMUSDT swap 5m [11.41 %] [price = 27.35000000]                                                                            
MASKUSDT swap bybit 2022-11-10 13:31:50.858828 bybit MASKUSDT swap 5m [36.44 %] [price = 3.22000000] *** new highest evol in %                                                 
MTLUSDT swap bybit 2022-11-10 13:32:19.624820 bybit MTLUSDT swap 5m [14.73 %] [price = 0.67000000]                                                                             
SANDUSDT swap bybit 2022-11-10 13:34:42.188707 bybit SANDUSDT swap 5m [16.41 %] [price = 0.65840000]                                                                           
LINAUSDT swap bybit 2022-11-10 13:30:48.765758 bybit LINAUSDT swap 1m 5m [10.51 %] [price = 0.00610000]                                                                        
NEARUSDT swap bybit 2022-11-10 13:32:25.714666 bybit NEARUSDT swap 3m 5m [10.18 %] [price = 2.23000000]                                                                        
OCEANUSDT swap bybit 2022-11-10 13:32:37.961623 bybit OCEANUSDT swap 3m 5m [16.47 %] [price = 0.14500000]                                                                      
LPTUSDT swap bybit 2022-11-10 13:31:18.110299 bybit LPTUSDT swap 15m [11.35 %] [price = 7.85000000]                                                                            
SNXUSDT swap bybit 2022-11-10 13:35:26.061026 bybit SNXUSDT swap 15m [9.42 %] [price = 1.87000000]                                                                             
SRMUSDT swap bybit 2022-11-10 13:35:44.592035 bybit SRMUSDT swap 15m [34.97 %] [price = 0.38600000]                                                                            
THETAUSDT swap bybit 2022-11-10 13:36:42.002874 bybit THETAUSDT swap 15m [11.29 %] [price = 0.98600000]                                                                        
TRXUSDT swap bybit 2022-11-10 13:37:07.212870 bybit TRXUSDT swap 15m [9.14 %] [price = 0.05827000]                                                                             
UNFIUSDT swap bybit 2022-11-10 13:37:14.323039 bybit UNFIUSDT swap 15m [14.29 %] [price = 3.98350000]                                                                          
WOOUSDT swap bybit 2022-11-10 13:37:44.799417 bybit WOOUSDT swap 15m [12.75 %] [price = 0.13350000]                                                                            
XNOUSDT swap bybit 2022-11-10 13:38:15.239479 bybit XNOUSDT swap 15m [8.34 %] [price = 0.63640000]                                                                             
MANAUSDT swap bybit 2022-11-10 13:31:44.722455 bybit MANAUSDT swap 5m 15m [11.91 %] [price = 0.51200000]                                                                       
PEOPLEUSDT swap bybit 2022-11-10 13:33:21.092049 bybit PEOPLEUSDT swap 5m 15m [9.79 %] [price = 0.02075000]                                                                    
ROSEUSDT swap bybit 2022-11-10 13:34:06.618029 bybit ROSEUSDT swap 5m 15m [11.18 %] [price = 0.05170000]                                                                       
SCRTUSDT swap bybit 2022-11-10 13:34:48.693138 bybit SCRTUSDT swap 5m 15m [16.29 %] [price = 0.76400000]                                                                       
LINKUSDT swap bybit 2022-11-10 13:30:56.100875 bybit LINKUSDT swap 1m 5m 15m [10.83 %] [price = 6.90000000]                                                                    
MINAUSDT swap bybit 2022-11-10 13:32:05.457983 bybit MINAUSDT swap 30m [10.58 %] [price = 0.60600000]                                                                          
SUNUSDT swap bybit 2022-11-10 13:36:15.709228 bybit SUNUSDT swap 30m [12.04 %] [price = 0.00591000]                                                                            
LUNA2USDT swap bybit 2022-11-10 13:31:38.350635 bybit LUNA2USDT swap 15m 30m [11.39 %] [price = 1.79000000]                                                                    
LTCUSDT swap bybit 2022-11-10 13:31:31.917266 bybit LTCUSDT swap 12h [15.38 %] [price = 58.45000000]                                                                           
MATICUSDT swap bybit 2022-11-10 13:31:57.749999 bybit MATICUSDT swap 1d [25.63 %] [price = 1.02460000]                                                                         
PAXGUSDT swap bybit 2022-11-10 13:33:14.736885 bybit PAXGUSDT swap 1d [1.78 %] [price = 1717.00000000]                                                                         
RNDRUSDT swap bybit 2022-11-10 13:34:00.525706 bybit RNDRUSDT swap 5m 15m 1d [22.30 %] [price = 0.53200000]                                                                    
