Scan results at : 2022-11-07 03:07:26.786670
ETHUSDT swap bybit 2022-11-07 03:07:28.041811 bybit ETHUSDT swap 3m [1.25 %] [price = 1587.25000000]                                                                           
GALUSDT swap bybit 2022-11-07 03:08:28.228561 bybit GALUSDT swap 3m [4.40 %] [price = 2.25500000]                                                                              
KDAUSDT swap bybit 2022-11-07 03:10:29.207448 bybit KDAUSDT swap 3m [2.14 %] [price = 1.33400000]                                                                              
CROUSDT swap bybit 2022-11-07 03:05:20.515670 bybit CROUSDT swap 2h [3.52 %] [price = 0.12220000]                                                                              
DASHUSDT swap bybit 2022-11-07 03:06:09.075653 bybit DASHUSDT swap 2h [5.15 %] [price = 45.90000000]                                                                           
MATICUSDT swap bybit 2022-11-07 03:11:59.202300 bybit MATICUSDT swap 2h [8.43 %] [price = 1.23040000]                                                                          
CELOUSDT swap bybit 2022-11-07 03:04:32.273741 bybit CELOUSDT swap 4h [1.52 %] [price = 0.73700000]                                                                            
ETCUSDT swap bybit 2022-11-07 03:07:21.970157 bybit ETCUSDT swap 4h [1.95 %] [price = 25.29500000]                                                                             
ICXUSDT swap bybit 2022-11-07 03:09:28.453302 bybit ICXUSDT swap 4h [1.49 %] [price = 0.23200000]                                                                              
IOTAUSDT swap bybit 2022-11-07 03:09:58.619768 bybit IOTAUSDT swap 4h [0.77 %] [price = 0.26250000]                                                                            
LINKUSDT swap bybit 2022-11-07 03:11:05.275103 bybit LINKUSDT swap 4h [2.35 %] [price = 8.29000000]                                                                            
NEARUSDT swap bybit 2022-11-07 03:12:23.254904 bybit NEARUSDT swap 4h [1.39 %] [price = 3.13500000]                                                                            
RNDRUSDT swap bybit 2022-11-07 03:13:53.609794 bybit RNDRUSDT swap 4h [2.17 %] [price = 0.94000000]                                                                            
MASKUSDT swap bybit 2022-11-07 03:11:53.190637 bybit MASKUSDT swap 3m 2h 4h [3.48 %] [price = 4.90500000]                                                                      
ASTRUSDT swap bybit 2022-11-07 03:02:18.594613 bybit ASTRUSDT swap 4h 6h [3.60 %] [price = 0.04605000] *** new highest evol in %                                               
BATUSDT swap bybit 2022-11-07 03:03:06.862084 bybit BATUSDT swap 4h 6h [4.92 %] [price = 0.33050000] *** new highest evol in %                                                 
BLZUSDT swap bybit 2022-11-07 03:03:37.227492 bybit BLZUSDT swap 4h 6h [3.02 %] [price = 0.08190000]                                                                           
BNBUSDT swap bybit 2022-11-07 03:03:43.207712 bybit BNBUSDT swap 4h 6h [0.73 %] [price = 340.05000000]                                                                         
COTIUSDT swap bybit 2022-11-07 03:05:08.559048 bybit COTIUSDT swap 4h 6h [3.68 %] [price = 0.10700000]                                                                         
DARUSDT swap bybit 2022-11-07 03:06:02.909333 bybit DARUSDT swap 4h 6h [2.09 %] [price = 0.22000000]                                                                           
DENTUSDT swap bybit 2022-11-07 03:06:15.658755 bybit DENTUSDT swap 4h 6h [1.67 %] [price = 0.00091500]                                                                         
GRTUSDT swap bybit 2022-11-07 03:08:52.261210 bybit GRTUSDT swap 4h 6h [1.66 %] [price = 0.09200000]                                                                           
OCEANUSDT swap bybit 2022-11-07 03:12:35.224303 bybit OCEANUSDT swap 4h 6h [2.74 %] [price = 0.22140000]                                                                       
THETAUSDT swap bybit 2022-11-07 03:16:24.328760 bybit THETAUSDT swap 4h 6h [2.25 %] [price = 1.22700000]                                                                       
VETUSDT swap bybit 2022-11-07 03:17:12.690042 bybit VETUSDT swap 4h 6h [2.64 %] [price = 0.02530000]                                                                           
XEMUSDT swap bybit 2022-11-07 03:17:36.904060 bybit XEMUSDT swap 4h 6h [0.76 %] [price = 0.03980000]                                                                           
BAKEUSDT swap bybit 2022-11-07 03:02:48.804370 bybit BAKEUSDT swap 12h [3.00 %] [price = 0.25750000]                                                                           
BALUSDT swap bybit 2022-11-07 03:02:54.810528 bybit BALUSDT swap 12h [1.80 %] [price = 6.79500000]                                                                             
BCHUSDT swap bybit 2022-11-07 03:03:13.319626 bybit BCHUSDT swap 12h [1.93 %] [price = 118.80000000]                                                                           
CHRUSDT swap bybit 2022-11-07 03:04:44.262247 bybit CHRUSDT swap 12h [2.61 %] [price = 0.15730000]                                                                             
DUSKUSDT swap bybit 2022-11-07 03:06:45.521274 bybit DUSKUSDT swap 12h [1.65 %] [price = 0.13570000]                                                                           
GLMRUSDT swap bybit 2022-11-07 03:08:34.247720 bybit GLMRUSDT swap 12h [1.01 %] [price = 0.50100000]                                                                           
LITUSDT swap bybit 2022-11-07 03:11:11.243281 bybit LITUSDT swap 12h [7.48 %] [price = 1.09200000]                                                                             
LPTUSDT swap bybit 2022-11-07 03:11:23.221884 bybit LPTUSDT swap 12h [3.57 %] [price = 10.15000000]                                                                            
SNXUSDT swap bybit 2022-11-07 03:15:11.503174 bybit SNXUSDT swap 12h [0.36 %] [price = 2.52200000]                                                                             
STGUSDT swap bybit 2022-11-07 03:15:35.631953 bybit STGUSDT swap 12h [1.29 %] [price = 0.51050000]                                                                             
STORJUSDT swap bybit 2022-11-07 03:15:47.770322 bybit STORJUSDT swap 12h [3.51 %] [price = 0.47200000]                                                                         
SUSHIUSDT swap bybit 2022-11-07 03:16:06.378885 bybit SUSHIUSDT swap 12h [2.33 %] [price = 1.75600000]                                                                         
AUDIOUSDT swap bybit 2022-11-07 03:02:30.706385 bybit AUDIOUSDT swap 1m 12h [3.60 %] [price = 0.23050000]                                                                      
ALICEUSDT swap bybit 2022-11-07 03:01:24.197380 bybit ALICEUSDT swap 4h 12h [2.64 %] [price = 1.75000000] *** new highest evol in %                                            
NEOUSDT swap bybit 2022-11-07 03:12:29.233511 bybit NEOUSDT swap 4h 12h [1.52 %] [price = 8.68000000]                                                                          
QTUMUSDT swap bybit 2022-11-07 03:13:23.571702 bybit QTUMUSDT swap 4h 12h [1.75 %] [price = 2.90000000]                                                                        
ZILUSDT swap bybit 2022-11-07 03:18:37.415195 bybit ZILUSDT swap 4h 12h [1.38 %] [price = 0.03167000]                                                                          
ARPAUSDT swap bybit 2022-11-07 03:02:06.235763 bybit ARPAUSDT swap 4h 6h 12h [1.12 %] [price = 0.03608000]                                                                     
CELRUSDT swap bybit 2022-11-07 03:04:38.271087 bybit CELRUSDT swap 4h 6h 12h [4.06 %] [price = 0.01665000]                                                                     
CRVUSDT swap bybit 2022-11-07 03:05:26.509744 bybit CRVUSDT swap 4h 6h 12h [1.69 %] [price = 0.96500000]                                                                       
CVCUSDT swap bybit 2022-11-07 03:05:50.578648 bybit CVCUSDT swap 4h 6h 12h [4.69 %] [price = 0.13400000]                                                                       
LRCUSDT swap bybit 2022-11-07 03:11:29.211099 bybit LRCUSDT swap 4h 6h 12h [2.55 %] [price = 0.34200000]                                                                       
OMGUSDT swap bybit 2022-11-07 03:12:47.299904 bybit OMGUSDT swap 4h 6h 12h [1.74 %] [price = 1.69600000]                                                                       
ROSEUSDT swap bybit 2022-11-07 03:13:59.580004 bybit ROSEUSDT swap 4h 6h 12h [1.71 %] [price = 0.06540000]                                                                     
TRBUSDT swap bybit 2022-11-07 03:16:42.287789 bybit TRBUSDT swap 4h 6h 12h [7.70 %] [price = 17.34500000]                                                                      
ZENUSDT swap bybit 2022-11-07 03:18:31.391841 bybit ZENUSDT swap 4h 6h 12h [1.46 %] [price = 13.90000000]                                                                      
API3USDT swap bybit 2022-11-07 03:01:54.224804 bybit API3USDT swap 1d [2.82 %] [price = 2.00200000] *** new highest evol in %                                                  
GTCUSDT swap bybit 2022-11-07 03:08:58.240318 bybit GTCUSDT swap 12h 1d [5.76 %] [price = 2.48000000]                                                                          
CTSIUSDT swap bybit 2022-11-07 03:05:44.538465 bybit CTSIUSDT swap 2h 4h 6h 12h 1d [8.97 %] [price = 0.15610000] *** new highest evol in %                                     
