Scan results at : 2022-11-03 03:32:48.978421
XWG_USDT spot gateio 2022-11-03 01:16:03.115080 gateio XWG_USDT spot 10s [1.03 %] [price = 0.00216700]                                                                         
CUMMIES_USDT spot gateio 2022-11-03 01:24:28.688615 gateio CUMMIES_USDT spot 10s [-4.31 %] [price = 0.00304150]                                                                
SFIL_USDT spot gateio 2022-11-03 02:46:34.912342 gateio SFIL_USDT spot 10s [1.08 %] [price = 0.70190000]                                                                       
HBAR_USDT spot gateio 2022-11-03 01:01:04.002638 gateio HBAR_USDT spot 1m [0.61 %] [price = 0.05909700] *** new highest evol in %                                              
VVS_USDT spot gateio 2022-11-03 01:31:40.841962 gateio VVS_USDT spot 1m [0.89 %] [price = 0.00000612]                                                                          
ISP_USDT spot gateio 2022-11-03 01:39:36.295908 gateio ISP_USDT spot 1m [5.22 %] [price = 0.00094120]                                                                          
APE_USDT spot gateio 2022-11-03 01:46:24.077181 gateio APE_USDT spot 1m [2.18 %] [price = 4.32410000]                                                                          
RSS3_USDT spot gateio 2022-11-03 01:59:58.318858 gateio RSS3_USDT spot 1m [2.05 %] [price = 0.15917000]                                                                        
PLCU_USDT spot gateio 2022-11-03 02:30:00.833200 gateio PLCU_USDT spot 1m [-0.02 %] [price = 1365.85000000]                                                                    
CWS_USDT spot gateio 2022-11-03 03:00:00.010307 gateio CWS_USDT spot 1m [0.53 %] [price = 0.39181000]                                                                          
SHIB_USDT spot gateio 2022-11-03 03:23:51.206033 gateio SHIB_USDT spot 1m [3.70 %] [price = 0.00001220]                                                                        
LUNA_USDT spot gateio 2022-11-03 03:30:59.004645 gateio LUNA_USDT spot 1m [3.78 %] [price = 2.39470000]                                                                        
ETHBULL_USDT spot gateio 2022-11-03 02:27:54.883783 gateio ETHBULL_USDT spot 10s 1m [6.22 %] [price = 6.66300000]                                                              
ARES_USDT spot gateio 2022-11-03 01:01:20.349789 gateio ARES_USDT spot 5m [0.08 %] [price = 0.00194990]                                                                        
GEL_USDT spot gateio 2022-11-03 01:14:15.178689 gateio GEL_USDT spot 5m [0.22 %] [price = 0.22820000]                                                                          
INK_USDT spot gateio 2022-11-03 01:17:35.327829 gateio INK_USDT spot 5m [0.74 %] [price = 0.00046434]                                                                          
GRIN_USDT spot gateio 2022-11-03 01:19:23.587196 gateio GRIN_USDT spot 5m [-0.10 %] [price = 0.04496500]                                                                       
REVO_USDT spot gateio 2022-11-03 01:32:24.754829 gateio REVO_USDT spot 5m [-0.33 %] [price = 0.05160000]                                                                       
DIGG_USDT spot gateio 2022-11-03 01:37:44.930454 gateio DIGG_USDT spot 5m [-0.12 %] [price = 3536.31000000]                                                                    
GOLD_USDT spot gateio 2022-11-03 01:49:22.067122 gateio GOLD_USDT spot 5m [1.09 %] [price = 0.02926770]                                                                        
BOA_USDT spot gateio 2022-11-03 02:21:14.826237 gateio BOA_USDT spot 5m [0.00 %] [price = 0.04620000]                                                                          
OCC_USDT spot gateio 2022-11-03 02:38:43.797161 gateio OCC_USDT spot 5m [-0.01 %] [price = 0.23901000]                                                                         
WZRD_USDT spot gateio 2022-11-03 03:19:10.478537 gateio WZRD_USDT spot 5m [0.79 %] [price = 0.00385000]                                                                        
A5T_USDT spot gateio 2022-11-03 03:33:45.581964 gateio A5T_USDT spot 5m [-1.07 %] [price = 0.02450800]                                                                         
LPOOL_USDT spot gateio 2022-11-03 03:37:52.849747 gateio LPOOL_USDT spot 5m [1.82 %] [price = 0.11275000]                                                                      
CORE_USDT spot gateio 2022-11-03 02:11:35.734226 gateio CORE_USDT spot 15m [0.12 %] [price = 5586.24000000]                                                                    
ALY_USDT spot gateio 2022-11-03 02:39:28.447968 gateio ALY_USDT spot 15m [0.33 %] [price = 0.00057980]                                                                         
FROG_USDT spot gateio 2022-11-03 03:36:18.404194 gateio FROG_USDT spot 15m [2.35 %] [price = 0.12663000]                                                                       
SHARE_USDT spot gateio 2022-11-03 03:44:52.420294 gateio SHARE_USDT spot 5m 15m [0.41 %] [price = 0.00774670]                                                                  
CKB_USDT spot gateio 2022-11-03 01:54:36.760667 gateio CKB_USDT spot 30m [1.31 %] [price = 0.00340010]                                                                         
XCV_USDT spot gateio 2022-11-03 02:52:23.022569 gateio XCV_USDT spot 30m [2.06 %] [price = 0.01126600]                                                                         
1EARTH_USDT spot gateio 2022-11-03 03:14:50.764870 gateio 1EARTH_USDT spot 30m [1.34 %] [price = 0.00155410]                                                                   
LUNC_USDT spot gateio 2022-11-03 03:29:16.210015 gateio LUNC_USDT spot 30m [5.13 %] [price = 0.00022384]                                                                       
CREDIT_USDT spot gateio 2022-11-03 03:34:58.989508 gateio CREDIT_USDT spot 30m [1.12 %] [price = 0.00531510]                                                                   
ALEPH_USDT spot gateio 2022-11-03 03:46:45.179984 gateio ALEPH_USDT spot 30m [0.80 %] [price = 0.09965000]                                                                     
MASK3L_USDT spot gateio 2022-11-03 02:14:01.902990 gateio MASK3L_USDT spot 15m 30m [21.97 %] [price = 3.70550000]                                                              
MART_USDT spot gateio 2022-11-03 01:38:23.463254 gateio MART_USDT spot 5m 15m 30m [2.14 %] [price = 0.08492000]                                                                
LN_USDT spot gateio 2022-11-03 01:54:53.561018 gateio LN_USDT spot 1h [1.94 %] [price = 35.62000000]                                                                           
XRP5S_USDT spot gateio 2022-11-03 02:32:36.735118 gateio XRP5S_USDT spot 1h [-4.51 %] [price = 0.72864600]                                                                     
PEARL_USDT spot gateio 2022-11-03 02:41:59.997489 gateio PEARL_USDT spot 1h [1.29 %] [price = 10.80510000]                                                                     
DEP_USDT spot gateio 2022-11-03 02:43:12.195203 gateio DEP_USDT spot 1h [-0.60 %] [price = 0.00530800]                                                                         
PCX_USDT spot gateio 2022-11-03 03:39:27.402896 gateio PCX_USDT spot 1h [0.90 %] [price = 0.56519000]                                                                          
SUSD_USDT spot gateio 2022-11-03 03:45:26.606718 gateio SUSD_USDT spot 1h [0.55 %] [price = 0.98740000]                                                                        
XRPBEAR_USDT spot gateio 2022-11-03 03:08:31.809659 gateio XRPBEAR_USDT spot 5m 1h [-0.01 %] [price = 0.00000004]                                                              
KNOT_USDT spot gateio 2022-11-03 02:52:11.938712 gateio KNOT_USDT spot 30m 1h [0.31 %] [price = 0.06140000]                                                                    
UNI3L_USDT spot gateio 2022-11-03 01:04:35.999879 gateio UNI3L_USDT spot 4h [4.29 %] [price = 0.01944000] *** new highest evol in %                                            
GT_USDT spot gateio 2022-11-03 01:06:36.821390 gateio GT_USDT spot 4h [0.94 %] [price = 4.64790000]                                                                            
UNI5L_USDT spot gateio 2022-11-03 01:16:46.427402 gateio UNI5L_USDT spot 4h [10.55 %] [price = 0.13881800] *** new highest evol in %                                           
GAL_USDT spot gateio 2022-11-03 01:20:34.003256 gateio GAL_USDT spot 4h [5.15 %] [price = 2.17800000]                                                                          
VOLT_USDT spot gateio 2022-11-03 01:24:12.506975 gateio VOLT_USDT spot 4h [4.36 %] [price = 0.00000066]                                                                        
SWFTC_USDT spot gateio 2022-11-03 01:48:41.666650 gateio SWFTC_USDT spot 4h [1.14 %] [price = 0.00145130]                                                                      
MINA3L_USDT spot gateio 2022-11-03 02:09:02.503305 gateio MINA3L_USDT spot 4h [24.30 %] [price = 0.54830000] *** new highest evol in %                                         
GRT_USDT spot gateio 2022-11-03 02:17:56.805572 gateio GRT_USDT spot 4h [4.31 %] [price = 0.08488200]                                                                          
GAL3L_USDT spot gateio 2022-11-03 02:29:26.006231 gateio GAL3L_USDT spot 4h [9.74 %] [price = 0.10250000]                                                                      
GSE_USDT spot gateio 2022-11-03 02:40:24.146878 gateio GSE_USDT spot 4h [3.30 %] [price = 0.00003325]                                                                          
ALTB_USDT spot gateio 2022-11-03 02:49:39.676942 gateio ALTB_USDT spot 4h [6.50 %] [price = 0.00039160]                                                                        
ARSW_USDT spot gateio 2022-11-03 03:00:11.372491 gateio ARSW_USDT spot 4h [5.84 %] [price = 0.00272000]                                                                        
GTC_USDT spot gateio 2022-11-03 03:08:26.241777 gateio GTC_USDT spot 4h [9.20 %] [price = 0.00086870]                                                                          
MINA_USDT spot gateio 2022-11-03 03:10:46.372153 gateio MINA_USDT spot 4h [9.89 %] [price = 0.76603000]                                                                        
API3_USDT spot gateio 2022-11-03 03:12:54.122661 gateio API3_USDT spot 4h [3.44 %] [price = 1.95481000]                                                                        
PERL_USDT spot gateio 2022-11-03 03:16:31.780263 gateio PERL_USDT spot 4h [2.47 %] [price = 0.02158600]                                                                        
INJ_USDT spot gateio 2022-11-03 03:17:45.040729 gateio INJ_USDT spot 4h [11.32 %] [price = 2.79960000]                                                                         
AUDIO_USDT spot gateio 2022-11-03 03:30:18.004913 gateio AUDIO_USDT spot 4h [6.90 %] [price = 0.22234000]                                                                      
XAVA_USDT spot gateio 2022-11-03 03:37:19.439678 gateio XAVA_USDT spot 4h [3.98 %] [price = 0.26920000]                                                                        
SAUBER_USDT spot gateio 2022-11-03 03:40:31.091502 gateio SAUBER_USDT spot 4h [3.92 %] [price = 0.49630000]                                                                    
ANT_USDT spot gateio 2022-11-03 03:46:16.400097 gateio ANT_USDT spot 4h [6.51 %] [price = 1.97200000]                                                                          
IDEA_USDT spot gateio 2022-11-03 03:22:43.260205 gateio IDEA_USDT spot 1m 4h [10.27 %] [price = 0.01278000]                                                                    
TRU_USDT spot gateio 2022-11-03 03:14:34.121256 gateio TRU_USDT spot 15m 4h [2.80 %] [price = 0.05115200]                                                                      
AUCTION_USDT spot gateio 2022-11-03 02:43:17.955172 gateio AUCTION_USDT spot 1h 4h [4.81 %] [price = 6.35450000]                                                               
HT_USDT spot gateio 2022-11-03 01:14:42.175912 gateio HT_USDT spot 8h [1.10 %] [price = 8.87060000]                                                                            
AGLD_USDT spot gateio 2022-11-03 01:23:33.745146 gateio AGLD_USDT spot 8h [3.22 %] [price = 0.34310000]                                                                        
JASMY_USDT spot gateio 2022-11-03 01:41:09.518085 gateio JASMY_USDT spot 8h [4.23 %] [price = 0.00578230]                                                                      
DASH_USDT spot gateio 2022-11-03 02:11:06.604496 gateio DASH_USDT spot 8h [2.82 %] [price = 41.97000000]                                                                       
KLV_USDT spot gateio 2022-11-03 02:46:46.117288 gateio KLV_USDT spot 8h [0.91 %] [price = 0.00444000]                                                                          
QTUM_USDT spot gateio 2022-11-03 03:28:42.860833 gateio QTUM_USDT spot 8h [2.85 %] [price = 2.85500000]                                                                        
SKL_USDT spot gateio 2022-11-03 03:42:17.121893 gateio SKL_USDT spot 8h [3.75 %] [price = 0.03686200]                                                                          
MAN_USDT spot gateio 2022-11-03 03:45:32.142873 gateio MAN_USDT spot 8h [1.07 %] [price = 0.00642680]                                                                          
DODO_USDT spot gateio 2022-11-03 01:20:01.351152 gateio DODO_USDT spot 4h 8h [2.66 %] [price = 0.13575300]                                                                     
EOSDAC_USDT spot gateio 2022-11-03 01:33:42.296266 gateio EOSDAC_USDT spot 4h 8h [11.15 %] [price = 0.00052159] *** new highest evol in %                                      
BAT3L_USDT spot gateio 2022-11-03 01:48:58.110593 gateio BAT3L_USDT spot 4h 8h [8.68 %] [price = 0.02630000]                                                                   
FIL3L_USDT spot gateio 2022-11-03 01:53:06.666322 gateio FIL3L_USDT spot 4h 8h [18.10 %] [price = 0.56393800] *** new highest evol in %                                        
SC_USDT spot gateio 2022-11-03 01:56:28.518265 gateio SC_USDT spot 4h 8h [3.90 %] [price = 0.00332900]                                                                         
STORJ_USDT spot gateio 2022-11-03 02:04:53.860338 gateio STORJ_USDT spot 4h 8h [10.19 %] [price = 0.48980000]                                                                  
CFG_USDT spot gateio 2022-11-03 02:25:24.066663 gateio CFG_USDT spot 4h 8h [6.70 %] [price = 0.30580000]                                                                       
BAT_USDT spot gateio 2022-11-03 02:38:32.806330 gateio BAT_USDT spot 4h 8h [7.59 %] [price = 0.33040000]                                                                       
THETA_USDT spot gateio 2022-11-03 02:43:51.783821 gateio THETA_USDT spot 4h 8h [3.95 %] [price = 1.19310000]                                                                   
BAND_USDT spot gateio 2022-11-03 02:44:02.851845 gateio BAND_USDT spot 4h 8h [12.33 %] [price = 1.27600000]                                                                    
NKN_USDT spot gateio 2022-11-03 03:02:26.109016 gateio NKN_USDT spot 4h 8h [4.84 %] [price = 0.09206100]                                                                       
FIL_USDT spot gateio 2022-11-03 03:26:11.426885 gateio FIL_USDT spot 4h 8h [10.11 %] [price = 5.75130000]                                                                      
ONE_USDT spot gateio 2022-11-03 03:28:20.733626 gateio ONE_USDT spot 4h 8h [4.16 %] [price = 0.01951700]                                                                       
HOTCROSS_USDT spot gateio 2022-11-03 03:33:12.339127 gateio HOTCROSS_USDT spot 4h 8h [13.96 %] [price = 0.01265000]                                                            
XMR_USDT spot gateio 2022-11-03 03:34:03.307493 gateio XMR_USDT spot 4h 8h [1.14 %] [price = 148.54000000]                                                                     
PBR_USDT spot gateio 2022-11-03 03:37:36.282482 gateio PBR_USDT spot 4h 8h [2.20 %] [price = 0.07216000]                                                                       
MATIC3L_USDT spot gateio 2022-11-03 03:37:47.329891 gateio MATIC3L_USDT spot 4h 8h [18.87 %] [price = 1.02231000]                                                              
MATIC_USDT spot gateio 2022-11-03 03:39:38.485183 gateio MATIC_USDT spot 4h 8h [8.41 %] [price = 0.94694000]                                                                   
AVA_USDT spot gateio 2022-11-03 03:39:56.176293 gateio AVA_USDT spot 4h 8h [2.34 %] [price = 0.75550000]                                                                       
VET_USDT spot gateio 2022-11-03 03:44:30.366838 gateio VET_USDT spot 4h 8h [2.42 %] [price = 0.02370000]                                                                       
ODDZ_USDT spot gateio 2022-11-03 01:48:13.915249 gateio ODDZ_USDT spot 1h 4h 8h [6.95 %] [price = 0.02184000]                                                                  
LPT_USDT spot gateio 2022-11-03 02:59:43.371182 gateio LPT_USDT spot 1h 4h 8h [8.90 %] [price = 9.96000000]                                                                    
CQT_USDT spot gateio 2022-11-03 01:08:19.573330 gateio CQT_USDT spot 4h 1d [6.62 %] [price = 0.10630000] *** new highest evol in %                                             
AR_USDT spot gateio 2022-11-03 02:54:25.544233 gateio AR_USDT spot 4h 8h 1d [36.14 %] [price = 15.36500000] *** new highest evol in %                                          
AR3L_USDT spot gateio 2022-11-03 03:06:06.644283 gateio AR3L_USDT spot 4h 8h 1d [62.57 %] [price = 0.08470000] *** new highest evol in %                                       
GITCOIN_USDT spot gateio 2022-11-03 03:34:36.939731 gateio GITCOIN_USDT spot 4h 8h 1d [34.45 %] [price = 2.61810000]                                                           
KAVA3S_USDT spot gateio 2022-11-03 01:22:23.046541 gateio KAVA3S_USDT spot 7d 1w [0.00 %] [price = 1.42235000]                                                                 
ETH3S_USDT spot gateio 2022-11-03 01:40:25.117974 gateio ETH3S_USDT spot 7d 1w [-2.93 %] [price = 1.17428600]                                                                  
