Scan results at : 2022-11-08 20:17:07.083148
GLM_USDT spot gateio 2022-11-08 17:55:08.965866 gateio GLM_USDT spot 10s [-7.56 %] [price = 0.25450000]                                                                        
AAVE3S_USDT spot gateio 2022-11-08 18:23:33.474837 gateio AAVE3S_USDT spot 10s [28.51 %] [price = 0.02117500] *** new highest evol in %                                        
OVR_USDT spot gateio 2022-11-08 18:33:31.159915 gateio OVR_USDT spot 10s [-1.85 %] [price = 0.52580000]                                                                        
AVAX_USDT spot gateio 2022-11-08 18:43:13.180826 gateio AVAX_USDT spot 10s [-10.86 %] [price = 16.11600000]                                                                    
CRP_USDT spot gateio 2022-11-08 19:16:04.807721 gateio CRP_USDT spot 10s [-6.89 %] [price = 0.01067000]                                                                        
CVX_USDT spot gateio 2022-11-08 19:24:03.565365 gateio CVX_USDT spot 10s [-12.99 %] [price = 4.56560000]                                                                       
SPELL_USDT spot gateio 2022-11-08 19:54:34.816927 gateio SPELL_USDT spot 10s [-19.15 %] [price = 0.00072930]                                                                   
MASK_USDT spot gateio 2022-11-08 18:43:02.348982 gateio MASK_USDT spot 1m [-28.49 %] [price = 3.01560000]                                                                      
LBL_USDT spot gateio 2022-11-08 18:43:52.676099 gateio LBL_USDT spot 1m [-1.54 %] [price = 0.00512700]                                                                         
SHI_USDT spot gateio 2022-11-08 19:14:03.307141 gateio SHI_USDT spot 1m [-8.47 %] [price = 0.00983000]                                                                         
ARNX_USDT spot gateio 2022-11-08 19:31:37.326750 gateio ARNX_USDT spot 1m [-1.81 %] [price = 0.01038680]                                                                       
SWAP_USDT spot gateio 2022-11-08 19:34:31.771087 gateio SWAP_USDT spot 1m [-5.01 %] [price = 0.21131000]                                                                       
LIEN_USDT spot gateio 2022-11-08 18:38:26.671071 gateio LIEN_USDT spot 5m [-5.16 %] [price = 0.59362000]                                                                       
TRIBE3S_USDT spot gateio 2022-11-08 18:39:05.300990 gateio TRIBE3S_USDT spot 5m [1.35 %] [price = 0.03013000]                                                                  
DNXC_USDT spot gateio 2022-11-08 19:37:55.201544 gateio DNXC_USDT spot 5m [-8.91 %] [price = 0.01278000]                                                                       
DC_USDT spot gateio 2022-11-08 20:23:37.583693 gateio DC_USDT spot 5m [9.10 %] [price = 0.00162350]                                                                            
UNDEAD_USDT spot gateio 2022-11-08 17:46:46.917626 gateio UNDEAD_USDT spot 1m 5m [-3.36 %] [price = 0.53143000]                                                                
TAP_USDT spot gateio 2022-11-08 17:52:10.823291 gateio TAP_USDT spot 15m [0.00 %] [price = 0.00500400]                                                                         
MTR_USDT spot gateio 2022-11-08 18:27:42.229640 gateio MTR_USDT spot 15m [0.58 %] [price = 0.92610000]                                                                         
GARD_USDT spot gateio 2022-11-08 18:42:16.240186 gateio GARD_USDT spot 15m [-2.52 %] [price = 0.00002606]                                                                      
ASTR3L_USDT spot gateio 2022-11-08 19:35:20.633119 gateio ASTR3L_USDT spot 15m [-11.91 %] [price = 0.23370000]                                                                 
ADP_USDT spot gateio 2022-11-08 19:37:44.430333 gateio ADP_USDT spot 15m [-3.92 %] [price = 0.00795000]                                                                        
ARES_USDT spot gateio 2022-11-08 20:25:44.304019 gateio ARES_USDT spot 15m [-12.55 %] [price = 0.00173470]                                                                     
WSIENNA_USDT spot gateio 2022-11-08 17:47:14.330041 gateio WSIENNA_USDT spot 30m [-1.57 %] [price = 0.61576000]                                                                
RACA3S_USDT spot gateio 2022-11-08 17:48:51.570772 gateio RACA3S_USDT spot 30m [3.85 %] [price = 0.71517600]                                                                   
API33S_USDT spot gateio 2022-11-08 17:56:02.911632 gateio API33S_USDT spot 30m [3.89 %] [price = 0.08194000]                                                                   
PTS_USDT spot gateio 2022-11-08 19:45:57.431269 gateio PTS_USDT spot 30m [10.35 %] [price = 0.00320010]                                                                        
SNET_USDT spot gateio 2022-11-08 19:57:02.107764 gateio SNET_USDT spot 30m [-3.63 %] [price = 0.00172700]                                                                      
HFT_USDT spot gateio 2022-11-08 17:46:03.687879 gateio HFT_USDT spot 1m 5m 30m [-13.43 %] [price = 0.89193000]                                                                 
GAN_USDT spot gateio 2022-11-08 18:06:42.588046 gateio GAN_USDT spot 15m 30m [-2.02 %] [price = 0.00014530]                                                                    
IP3_USDT spot gateio 2022-11-08 19:03:40.863996 gateio IP3_USDT spot 15m 30m [-11.43 %] [price = 0.34940000]                                                                   
GBPT_USDT spot gateio 2022-11-08 19:51:22.844456 gateio GBPT_USDT spot 15m 30m [0.18 %] [price = 1.15479000]                                                                   
XOR_USDT spot gateio 2022-11-08 19:56:02.341959 gateio XOR_USDT spot 15m 30m [-12.58 %] [price = 5.95700000]                                                                   
ULU_USDT spot gateio 2022-11-08 20:08:09.603122 gateio ULU_USDT spot 15m 30m [-11.80 %] [price = 16.87060000]                                                                  
CS_USDT spot gateio 2022-11-08 17:58:08.077861 gateio CS_USDT spot 5m 15m 30m [-5.15 %] [price = 0.00340700]                                                                   
BIFI_USDT spot gateio 2022-11-08 20:09:54.028662 gateio BIFI_USDT spot 5m 15m 30m [-0.71 %] [price = 0.00046259]                                                               
CTT_USDT spot gateio 2022-11-08 17:47:35.939226 gateio CTT_USDT spot 1h [3.79 %] [price = 0.41400000]                                                                          
PRQ_USDT spot gateio 2022-11-08 17:53:15.638966 gateio PRQ_USDT spot 1h [1.82 %] [price = 0.11210000]                                                                          
RATING_USDT spot gateio 2022-11-08 19:39:27.030036 gateio RATING_USDT spot 1h [-0.09 %] [price = 0.00014251]                                                                   
DCRN_USDT spot gateio 2022-11-08 19:47:40.046804 gateio DCRN_USDT spot 1h [-1.85 %] [price = 2.63010000]                                                                       
B3X_USDT spot gateio 2022-11-08 20:25:49.675786 gateio B3X_USDT spot 1h [-18.73 %] [price = 0.00645900]                                                                        
BCH3S_USDT spot gateio 2022-11-08 17:54:47.486490 gateio BCH3S_USDT spot 30m 1h [12.03 %] [price = 0.95061000]                                                                 
DELFI_USDT spot gateio 2022-11-08 18:55:29.611881 gateio DELFI_USDT spot 30m 1h [0.96 %] [price = 0.08093000]                                                                  
SNY_USDT spot gateio 2022-11-08 19:51:56.336358 gateio SNY_USDT spot 30m 1h [0.72 %] [price = 0.09800000]                                                                      
SUSD_USDT spot gateio 2022-11-08 17:46:36.191644 gateio SUSD_USDT spot 4h [-0.49 %] [price = 0.97750000]                                                                       
CRO3S_USDT spot gateio 2022-11-08 17:51:54.683396 gateio CRO3S_USDT spot 4h [14.98 %] [price = 1.98058000] *** new highest evol in %                                           
CTRC_USDT spot gateio 2022-11-08 18:05:54.140337 gateio CTRC_USDT spot 4h [-1.72 %] [price = 0.00264250]                                                                       
OKB3L_USDT spot gateio 2022-11-08 18:10:49.361554 gateio OKB3L_USDT spot 4h [3.62 %] [price = 2.35228000]                                                                      
VET3S_USDT spot gateio 2022-11-08 18:13:27.640996 gateio VET3S_USDT spot 4h [10.96 %] [price = 0.11859000]                                                                     
LINK3S_USDT spot gateio 2022-11-08 18:36:54.196867 gateio LINK3S_USDT spot 4h [18.90 %] [price = 0.01862000]                                                                   
FITFI3S_USDT spot gateio 2022-11-08 18:40:21.894339 gateio FITFI3S_USDT spot 4h [20.52 %] [price = 0.39772000]                                                                 
MONS_USDT spot gateio 2022-11-08 19:29:04.369580 gateio MONS_USDT spot 4h [3.23 %] [price = 0.01890000]                                                                        
ASTR3S_USDT spot gateio 2022-11-08 19:31:58.905021 gateio ASTR3S_USDT spot 4h [7.39 %] [price = 0.33028000]                                                                    
ACE_USDT spot gateio 2022-11-08 18:38:53.537896 gateio ACE_USDT spot 1h 4h [-1.80 %] [price = 0.00982000]                                                                      
ROOM_USDT spot gateio 2022-11-08 19:53:40.801887 gateio ROOM_USDT spot 1h 4h [2.68 %] [price = 0.03782900]                                                                     
HERO_USDT spot gateio 2022-11-08 17:45:52.927194 gateio HERO_USDT spot 8h [2.91 %] [price = 0.00501600]                                                                        
VET_USDT spot gateio 2022-11-08 17:46:57.786106 gateio VET_USDT spot 8h [-2.58 %] [price = 0.02609000]                                                                         
BRISE_USDT spot gateio 2022-11-08 17:50:50.340997 gateio BRISE_USDT spot 8h [-2.83 %] [price = 0.00000044]                                                                     
ALICE3S_USDT spot gateio 2022-11-08 17:51:27.876689 gateio ALICE3S_USDT spot 8h [4.02 %] [price = 0.06074000]                                                                  
PSP_USDT spot gateio 2022-11-08 17:53:31.824580 gateio PSP_USDT spot 8h [-7.58 %] [price = 0.03632100]                                                                         
RENA_USDT spot gateio 2022-11-08 17:56:36.034152 gateio RENA_USDT spot 8h [0.80 %] [price = 0.01768200]                                                                        
CRBN_USDT spot gateio 2022-11-08 18:00:12.641685 gateio CRBN_USDT spot 8h [-2.60 %] [price = 0.02461100]                                                                       
FTM3S_USDT spot gateio 2022-11-08 18:02:22.124772 gateio FTM3S_USDT spot 8h [14.24 %] [price = 1.59453000]                                                                     
UMB_USDT spot gateio 2022-11-08 18:14:11.980859 gateio UMB_USDT spot 8h [-6.22 %] [price = 0.01123600]                                                                         
CATGIRL_USDT spot gateio 2022-11-08 18:30:54.962324 gateio CATGIRL_USDT spot 8h [5.59 %] [price = 0.00000000]                                                                  
BAND_USDT spot gateio 2022-11-08 18:45:14.087159 gateio BAND_USDT spot 8h [3.69 %] [price = 2.49920000]                                                                        
DIS_USDT spot gateio 2022-11-08 19:12:04.052162 gateio DIS_USDT spot 8h [0.85 %] [price = 3.00920000]                                                                          
JASMY3S_USDT spot gateio 2022-11-08 20:02:02.442745 gateio JASMY3S_USDT spot 8h [56.47 %] [price = 0.04339000]                                                                 
ALGO3S_USDT spot gateio 2022-11-08 20:11:14.979821 gateio ALGO3S_USDT spot 8h [63.85 %] [price = 0.04301000]                                                                   
EPIK_USDT spot gateio 2022-11-08 20:11:59.401931 gateio EPIK_USDT spot 8h [-0.98 %] [price = 0.00856200]                                                                       
CSPR3S_USDT spot gateio 2022-11-08 20:19:26.383408 gateio CSPR3S_USDT spot 8h [8.19 %] [price = 0.02194000]                                                                    
SUSHI3S_USDT spot gateio 2022-11-08 20:21:26.883916 gateio SUSHI3S_USDT spot 8h [39.24 %] [price = 0.09830000]                                                                 
XCH3S_USDT spot gateio 2022-11-08 20:26:32.737434 gateio XCH3S_USDT spot 8h [12.83 %] [price = 2.08202000]                                                                     
GHNY_USDT spot gateio 2022-11-08 17:45:04.172137 gateio GHNY_USDT spot 4h 8h [6.57 %] [price = 50.69200000] *** new highest evol in %                                          
FINE_USDT spot gateio 2022-11-08 17:45:09.568329 gateio FINE_USDT spot 4h 8h [2.01 %] [price = 0.01899600]                                                                     
DAI_USDT spot gateio 2022-11-08 17:49:13.101588 gateio DAI_USDT spot 4h 8h [-0.07 %] [price = 0.99860000]                                                                      
PIG_USDT spot gateio 2022-11-08 17:57:19.430804 gateio PIG_USDT spot 4h 8h [2.91 %] [price = 0.00000002]                                                                       
RFT_USDT spot gateio 2022-11-08 18:05:37.944444 gateio RFT_USDT spot 4h 8h [2.74 %] [price = 0.05212600]                                                                       
VLXPAD_USDT spot gateio 2022-11-08 18:06:37.242505 gateio VLXPAD_USDT spot 4h 8h [1.55 %] [price = 0.01383600]                                                                 
APRT_USDT spot gateio 2022-11-08 18:07:09.948106 gateio APRT_USDT spot 4h 8h [-0.49 %] [price = 0.00210690]                                                                    
ADAPAD_USDT spot gateio 2022-11-08 18:15:46.320646 gateio ADAPAD_USDT spot 4h 8h [6.74 %] [price = 0.01235000]                                                                 
IHC_USDT spot gateio 2022-11-08 18:19:00.331875 gateio IHC_USDT spot 4h 8h [-0.89 %] [price = 0.00009233]                                                                      
ALPHA3S_USDT spot gateio 2022-11-08 18:25:27.461816 gateio ALPHA3S_USDT spot 4h 8h [42.80 %] [price = 0.15117000] *** new highest evol in %                                    
ONE3S_USDT spot gateio 2022-11-08 18:34:03.444553 gateio ONE3S_USDT spot 4h 8h [18.54 %] [price = 0.06464000]                                                                  
TIP_USDT spot gateio 2022-11-08 18:39:54.932116 gateio TIP_USDT spot 4h 8h [11.33 %] [price = 0.01907000]                                                                      
YFII3L_USDT spot gateio 2022-11-08 19:00:58.833086 gateio YFII3L_USDT spot 4h 8h [26.88 %] [price = 2.75378300]                                                                
BBF_USDT spot gateio 2022-11-08 19:10:05.125497 gateio BBF_USDT spot 4h 8h [-6.74 %] [price = 3.40200000]                                                                      
AXS5S_USDT spot gateio 2022-11-08 19:13:57.926955 gateio AXS5S_USDT spot 4h 8h [78.87 %] [price = 3.55949400] *** new highest evol in %                                        
CORE_USDT spot gateio 2022-11-08 19:16:53.434264 gateio CORE_USDT spot 4h 8h [3.40 %] [price = 5553.54000000]                                                                  
ADA3S_USDT spot gateio 2022-11-08 19:28:14.611123 gateio ADA3S_USDT spot 4h 8h [28.09 %] [price = 0.86011000]                                                                  
PLACE_USDT spot gateio 2022-11-08 19:34:48.034306 gateio PLACE_USDT spot 4h 8h [5.00 %] [price = 0.00161600]                                                                   
CHZ3S_USDT spot gateio 2022-11-08 19:40:04.901344 gateio CHZ3S_USDT spot 4h 8h [56.62 %] [price = 2.28398000]                                                                  
LIT3S_USDT spot gateio 2022-11-08 19:43:04.455625 gateio LIT3S_USDT spot 4h 8h [84.64 %] [price = 0.13329000]                                                                  
DOT3S_USDT spot gateio 2022-11-08 19:43:09.869119 gateio DOT3S_USDT spot 4h 8h [28.48 %] [price = 1.56792600]                                                                  
SHIB5S_USDT spot gateio 2022-11-08 19:43:42.653868 gateio SHIB5S_USDT spot 4h 8h [93.13 %] [price = 0.15053700]                                                                
CELL_USDT spot gateio 2022-11-08 17:59:02.184277 gateio CELL_USDT spot 1m 4h 8h [5.91 %] [price = 0.23830000]                                                                  
LTC3S_USDT spot gateio 2022-11-08 19:55:46.198230 gateio LTC3S_USDT spot 1m 4h 8h [38.03 %] [price = 0.05496800]                                                               
DMLG_USDT spot gateio 2022-11-08 17:48:56.951085 gateio DMLG_USDT spot 5m 15m 30m 1h 4h 8h [0.92 %] [price = 0.00154400]                                                       
ANT_USDT spot gateio 2022-11-08 17:45:42.007765 gateio ANT_USDT spot 1d [3.61 %] [price = 1.97580000]                                                                          
ZEC3S_USDT spot gateio 2022-11-08 17:59:29.112397 gateio ZEC3S_USDT spot 1d [18.22 %] [price = 0.03290000] *** new highest evol in %                                           
CVC3S_USDT spot gateio 2022-11-08 18:12:21.571300 gateio CVC3S_USDT spot 1d [19.78 %] [price = 0.05110000]                                                                     
RSV_USDT spot gateio 2022-11-08 18:18:16.088395 gateio RSV_USDT spot 1d [0.89 %] [price = 0.99690000]                                                                          
IMX3S_USDT spot gateio 2022-11-08 18:23:01.176871 gateio IMX3S_USDT spot 1d [20.96 %] [price = 0.07197000] *** new highest evol in %                                           
BTC3S_USDT spot gateio 2022-11-08 18:28:41.632501 gateio BTC3S_USDT spot 1d [22.89 %] [price = 1.05392000]                                                                     
NEAR3S_USDT spot gateio 2022-11-08 18:35:04.685895 gateio NEAR3S_USDT spot 1d [17.15 %] [price = 0.42690000]                                                                   
SLP3S_USDT spot gateio 2022-11-08 18:49:56.392284 gateio SLP3S_USDT spot 1d [25.32 %] [price = 0.76345000]                                                                     
HBAR3S_USDT spot gateio 2022-11-08 18:51:43.986824 gateio HBAR3S_USDT spot 1d [22.92 %] [price = 0.80757000]                                                                   
ENJ3S_USDT spot gateio 2022-11-08 18:52:38.514349 gateio ENJ3S_USDT spot 1d [17.02 %] [price = 0.31439000]                                                                     
1INCH3S_USDT spot gateio 2022-11-08 18:56:23.203788 gateio 1INCH3S_USDT spot 1d [17.51 %] [price = 0.12440000]                                                                 
XRP5S_USDT spot gateio 2022-11-08 18:56:34.893490 gateio XRP5S_USDT spot 1d [69.59 %] [price = 0.97272800] *** new highest evol in %                                           
TRX3S_USDT spot gateio 2022-11-08 19:02:03.416621 gateio TRX3S_USDT spot 1d [8.69 %] [price = 0.72810000]                                                                      
LOOKS3S_USDT spot gateio 2022-11-08 19:17:25.859523 gateio LOOKS3S_USDT spot 1d [27.76 %] [price = 0.03070000]                                                                 
BTC5S_USDT spot gateio 2022-11-08 19:19:04.272681 gateio BTC5S_USDT spot 1d [54.04 %] [price = 0.57240000]                                                                     
FIL3S_USDT spot gateio 2022-11-08 19:19:53.447627 gateio FIL3S_USDT spot 1d [28.10 %] [price = 0.58540000]                                                                     
KSM3S_USDT spot gateio 2022-11-08 19:25:36.268131 gateio KSM3S_USDT spot 1d [38.26 %] [price = 0.54769000]                                                                     
LOKA3S_USDT spot gateio 2022-11-08 19:31:31.918499 gateio LOKA3S_USDT spot 1d [38.99 %] [price = 0.30868000]                                                                   
NOA_USDT spot gateio 2022-11-08 19:46:51.491747 gateio NOA_USDT spot 1d [3.83 %] [price = 0.01491000]                                                                          
SRM3S_USDT spot gateio 2022-11-08 19:58:17.769881 gateio SRM3S_USDT spot 1d [47.23 %] [price = 0.24242000]                                                                     
SOL3S_USDT spot gateio 2022-11-08 20:09:15.193667 gateio SOL3S_USDT spot 5m 1d [40.90 %] [price = 0.30296000]                                                                  
HT3S_USDT spot gateio 2022-11-08 17:59:39.959325 gateio HT3S_USDT spot 1h 1d [20.07 %] [price = 0.17395000] *** new highest evol in %                                          
XRP3S_USDT spot gateio 2022-11-08 18:54:51.870880 gateio XRP3S_USDT spot 1h 1d [28.04 %] [price = 0.03543000]                                                                  
BNX_USDT spot gateio 2022-11-08 18:15:18.431869 gateio BNX_USDT spot 4h 1d [1.62 %] [price = 146.33300000]                                                                     
KIF_USDT spot gateio 2022-11-08 18:18:21.478471 gateio KIF_USDT spot 4h 1d [3.05 %] [price = 42.78310000]                                                                      
ANGLE_USDT spot gateio 2022-11-08 18:02:43.736180 gateio ANGLE_USDT spot 8h 1d [9.70 %] [price = 0.03585000]                                                                   
CRV3S_USDT spot gateio 2022-11-08 20:04:06.674862 gateio CRV3S_USDT spot 8h 1d [58.66 %] [price = 0.25461800]                                                                  
GAL3S_USDT spot gateio 2022-11-08 20:11:04.148182 gateio GAL3S_USDT spot 8h 1d [41.94 %] [price = 0.20481000]                                                                  
MTL3S_USDT spot gateio 2022-11-08 20:14:05.751671 gateio MTL3S_USDT spot 8h 1d [38.19 %] [price = 1.28877000]                                                                  
XEC3S_USDT spot gateio 2022-11-08 20:15:21.372979 gateio XEC3S_USDT spot 8h 1d [28.34 %] [price = 0.14174000]                                                                  
SAND3S_USDT spot gateio 2022-11-08 20:19:43.628926 gateio SAND3S_USDT spot 8h 1d [38.52 %] [price = 0.50226000]                                                                
XMR3S_USDT spot gateio 2022-11-08 20:23:26.649764 gateio XMR3S_USDT spot 8h 1d [28.89 %] [price = 0.33639400]                                                                  
SXP3S_USDT spot gateio 2022-11-08 20:23:53.936607 gateio SXP3S_USDT spot 8h 1d [51.19 %] [price = 0.65559000]                                                                  
BSV5S_USDT spot gateio 2022-11-08 20:24:26.330585 gateio BSV5S_USDT spot 8h 1d [88.06 %] [price = 0.04865600]                                                                  
ANC3S_USDT spot gateio 2022-11-08 20:24:54.596452 gateio ANC3S_USDT spot 8h 1d [72.60 %] [price = 0.04006000]                                                                  
APE3S_USDT spot gateio 2022-11-08 20:25:05.352476 gateio APE3S_USDT spot 8h 1d [50.90 %] [price = 0.25165000]                                                                  
BSV3S_USDT spot gateio 2022-11-08 20:26:27.384180 gateio BSV3S_USDT spot 8h 1d [36.21 %] [price = 0.80147000]                                                                  
DASH3S_USDT spot gateio 2022-11-08 20:26:55.447894 gateio DASH3S_USDT spot 8h 1d [39.13 %] [price = 2.34375000]                                                                
ORT_USDT spot gateio 2022-11-08 17:50:07.052153 gateio ORT_USDT spot 4h 8h 1d [10.54 %] [price = 0.05200000] *** new highest evol in %                                         
OMG3S_USDT spot gateio 2022-11-08 18:25:43.591125 gateio OMG3S_USDT spot 4h 8h 1d [21.85 %] [price = 1.36896000]                                                               
COMP3S_USDT spot gateio 2022-11-08 18:46:57.543149 gateio COMP3S_USDT spot 4h 8h 1d [22.85 %] [price = 0.31186000]                                                             
RUNE3S_USDT spot gateio 2022-11-08 18:50:12.526313 gateio RUNE3S_USDT spot 4h 8h 1d [25.10 %] [price = 1.08541000]                                                             
CAKE3L_USDT spot gateio 2022-11-08 19:00:10.396417 gateio CAKE3L_USDT spot 4h 8h 1d [7.00 %] [price = 0.05960000]                                                              
ROSE3S_USDT spot gateio 2022-11-08 19:01:25.622036 gateio ROSE3S_USDT spot 4h 8h 1d [45.41 %] [price = 0.15800000]                                                             
QTUM3S_USDT spot gateio 2022-11-08 19:01:52.460380 gateio QTUM3S_USDT spot 4h 8h 1d [14.89 %] [price = 0.03171000]                                                             
ONT3S_USDT spot gateio 2022-11-08 19:09:10.973650 gateio ONT3S_USDT spot 4h 8h 1d [19.35 %] [price = 0.75850000]                                                               
WAVES3S_USDT spot gateio 2022-11-08 19:17:42.198349 gateio WAVES3S_USDT spot 4h 8h 1d [19.76 %] [price = 4.00298200]                                                           
ZIL3S_USDT spot gateio 2022-11-08 19:20:53.562590 gateio ZIL3S_USDT spot 4h 8h 1d [19.30 %] [price = 0.74141000]                                                               
ZEN3S_USDT spot gateio 2022-11-08 19:25:57.856049 gateio ZEN3S_USDT spot 4h 8h 1d [23.34 %] [price = 0.59362800]                                                               
AXS3S_USDT spot gateio 2022-11-08 19:31:42.756567 gateio AXS3S_USDT spot 4h 8h 1d [67.47 %] [price = 0.10142000]                                                               
XTZ3S_USDT spot gateio 2022-11-08 19:34:37.153039 gateio XTZ3S_USDT spot 4h 8h 1d [52.58 %] [price = 0.56392500]                                                               
BAT3S_USDT spot gateio 2022-11-08 19:41:15.204568 gateio BAT3S_USDT spot 4h 8h 1d [50.03 %] [price = 0.65863000]                                                               
YFI3S_USDT spot gateio 2022-11-08 19:45:25.120739 gateio YFI3S_USDT spot 4h 8h 1d [40.06 %] [price = 0.07325900]                                                               
GRT3S_USDT spot gateio 2022-11-08 19:48:01.843714 gateio GRT3S_USDT spot 4h 8h 1d [38.44 %] [price = 0.86150000]                                                               
MKR3S_USDT spot gateio 2022-11-08 19:48:23.476239 gateio MKR3S_USDT spot 4h 8h 1d [35.21 %] [price = 0.06475000]                                                               
SKL3S_USDT spot gateio 2022-11-08 19:56:24.138137 gateio SKL3S_USDT spot 4h 8h 1d [50.51 %] [price = 1.73084000]                                                               
GLMR3S_USDT spot gateio 2022-11-08 19:59:29.102524 gateio GLMR3S_USDT spot 4h 8h 1d [42.54 %] [price = 0.16107000]                                                             
MINI_USDT spot gateio 2022-11-08 19:21:43.088315 gateio MINI_USDT spot 15m 30m 1h 4h 8h 1d [11.39 %] [price = 0.01800000]                                                      
EOS5S_USDT spot gateio 2022-11-08 19:27:29.608367 gateio EOS5S_USDT spot 15m 30m 1h 4h 8h 1d [111.39 %] [price = 0.03953000] *** new highest evol in %                         
YFII_USDT spot gateio 2022-11-08 19:18:41.724091 gateio YFII_USDT spot 15m 4h 8h 7d 1w [13.54 %] [price = 1554.81000000]                                                       
SHIB3S_USDT spot gateio 2022-11-08 18:16:09.859968 gateio SHIB3S_USDT spot 1d 7d 1w [18.44 %] [price = 0.70155000]                                                             
EOSDAC_USDT spot gateio 2022-11-08 19:53:30.053825 gateio EOSDAC_USDT spot 1d 7d 1w [0.69 %] [price = 0.00047028]                                                              
FTT3S_USDT spot gateio 2022-11-08 20:19:15.501510 gateio FTT3S_USDT spot 1d 7d 1w [106.50 %] [price = 0.75120000]                                                              
GALA5S_USDT spot gateio 2022-11-08 19:55:40.823041 gateio GALA5S_USDT spot 1h 1d 7d 1w [71.50 %] [price = 1.36383600]                                                          
GALA3S_USDT spot gateio 2022-11-08 19:08:05.883119 gateio GALA3S_USDT spot 8h 1d 7d 1w [21.39 %] [price = 0.24341000]                                                          
BCH5S_USDT spot gateio 2022-11-08 18:25:48.952362 gateio BCH5S_USDT spot 4h 8h 1d 7d 1w [52.84 %] [price = 1.02376700] *** new highest evol in %                               
