Scan results at : 2022-11-07 14:20:56.381309
NFT_USDT spot gateio 2022-11-07 12:05:53.371890 gateio NFT_USDT spot 10s [-0.21 %] [price = 0.00000059]                                                                        
PERI_USDT spot gateio 2022-11-07 14:05:53.791951 gateio PERI_USDT spot 1m [-0.30 %] [price = 0.08550000]                                                                       
ASM_USDT spot gateio 2022-11-07 11:48:37.796980 gateio ASM_USDT spot 5m [-0.43 %] [price = 0.01841500]                                                                         
NPT_USDT spot gateio 2022-11-07 12:19:23.832788 gateio NPT_USDT spot 5m [-0.96 %] [price = 1.06700000]                                                                         
ORO_USDT spot gateio 2022-11-07 12:34:21.144216 gateio ORO_USDT spot 5m [-4.12 %] [price = 0.00442400]                                                                         
NFTD_USDT spot gateio 2022-11-07 12:44:24.316892 gateio NFTD_USDT spot 5m [-2.62 %] [price = 0.04270000]                                                                       
PWAR_USDT spot gateio 2022-11-07 13:23:39.537790 gateio PWAR_USDT spot 5m [-0.98 %] [price = 0.00686800]                                                                       
EOS5L_USDT spot gateio 2022-11-07 13:31:53.224205 gateio EOS5L_USDT spot 5m [7.66 %] [price = 1.43315257]                                                                      
POT_USDT spot gateio 2022-11-07 11:57:35.190355 gateio POT_USDT spot 15m [3.98 %] [price = 0.01657600]                                                                         
SKU_USDT spot gateio 2022-11-07 12:07:19.577445 gateio SKU_USDT spot 15m [2.30 %] [price = 0.01733000]                                                                         
UMB_USDT spot gateio 2022-11-07 12:13:46.774099 gateio UMB_USDT spot 15m [1.25 %] [price = 0.01183600]                                                                         
BATH_USDT spot gateio 2022-11-07 13:14:52.247229 gateio BATH_USDT spot 15m [-0.02 %] [price = 0.00487200]                                                                      
MAPE_USDT spot gateio 2022-11-07 11:47:54.524966 gateio MAPE_USDT spot 30m [0.11 %] [price = 0.02702000] *** new highest evol in %                                             
RCN_USDT spot gateio 2022-11-07 12:51:51.501687 gateio RCN_USDT spot 1h [1.99 %] [price = 0.00441750]                                                                          
REVOLAND_USDT spot gateio 2022-11-07 12:52:12.954408 gateio REVOLAND_USDT spot 1h [1.87 %] [price = 0.34572000]                                                                
DILI_USDT spot gateio 2022-11-07 12:52:29.364919 gateio DILI_USDT spot 1h [0.27 %] [price = 0.00008629]                                                                        
TPT_USDT spot gateio 2022-11-07 13:53:52.810178 gateio TPT_USDT spot 1h [9.38 %] [price = 0.00735320]                                                                          
HARD_USDT spot gateio 2022-11-07 11:44:39.142452 gateio HARD_USDT spot 4h [-0.28 %] [price = 0.21370000]                                                                       
FINE_USDT spot gateio 2022-11-07 11:44:49.892788 gateio FINE_USDT spot 4h [-3.76 %] [price = 0.01815800]                                                                       
STMX_USDT spot gateio 2022-11-07 11:49:16.106021 gateio STMX_USDT spot 4h [4.15 %] [price = 0.00722800] *** new highest evol in %                                              
XRP_USDT spot gateio 2022-11-07 11:50:47.824258 gateio XRP_USDT spot 4h [-0.10 %] [price = 0.47041000]                                                                         
HERA_USDT spot gateio 2022-11-07 11:52:19.713757 gateio HERA_USDT spot 4h [0.29 %] [price = 0.00592500]                                                                        
BORA_USDT spot gateio 2022-11-07 11:53:56.963216 gateio BORA_USDT spot 4h [-1.41 %] [price = 0.21888000]                                                                       
XELS_USDT spot gateio 2022-11-07 11:56:41.044276 gateio XELS_USDT spot 4h [34.08 %] [price = 0.99126000] *** new highest evol in %                                             
CELL_USDT spot gateio 2022-11-07 11:58:35.340367 gateio CELL_USDT spot 4h [-0.44 %] [price = 0.22830000]                                                                       
CIR_USDT spot gateio 2022-11-07 12:38:39.905032 gateio CIR_USDT spot 4h [-1.17 %] [price = 0.13389000]                                                                         
HORD_USDT spot gateio 2022-11-07 14:10:24.311869 gateio HORD_USDT spot 4h [12.34 %] [price = 0.02094000]                                                                       
DFL_USDT spot gateio 2022-11-07 14:17:28.866177 gateio DFL_USDT spot 4h [-0.28 %] [price = 0.00421200]                                                                         
FRONT_USDT spot gateio 2022-11-07 14:21:31.734150 gateio FRONT_USDT spot 4h [0.86 %] [price = 0.23813000]                                                                      
KIMCHI_USDT spot gateio 2022-11-07 13:57:02.410643 gateio KIMCHI_USDT spot 30m 1h 4h [4.87 %] [price = 0.01290550]                                                             
ALA_USDT spot gateio 2022-11-07 11:44:05.569432 gateio ALA_USDT spot 8h [-1.96 %] [price = 0.86284000]                                                                         
SAUBER_USDT spot gateio 2022-11-07 11:50:31.679172 gateio SAUBER_USDT spot 8h [-1.86 %] [price = 0.48927000]                                                                   
ALPINE_USDT spot gateio 2022-11-07 11:53:29.804116 gateio ALPINE_USDT spot 8h [1.85 %] [price = 3.13730000]                                                                    
VOXEL_USDT spot gateio 2022-11-07 12:12:26.023120 gateio VOXEL_USDT spot 8h [1.61 %] [price = 0.24918000]                                                                      
DSLA_USDT spot gateio 2022-11-07 12:23:35.210626 gateio DSLA_USDT spot 8h [20.10 %] [price = 0.00100970]                                                                       
MED_USDT spot gateio 2022-11-07 12:25:30.870934 gateio MED_USDT spot 8h [0.52 %] [price = 0.01873200]                                                                          
ZIL_USDT spot gateio 2022-11-07 12:47:42.570070 gateio ZIL_USDT spot 8h [1.58 %] [price = 0.03173200]                                                                          
TAKI_USDT spot gateio 2022-11-07 12:55:00.679213 gateio TAKI_USDT spot 8h [41.06 %] [price = 0.01128500] *** new highest evol in %                                             
XCAD_USDT spot gateio 2022-11-07 13:03:02.086105 gateio XCAD_USDT spot 8h [-0.26 %] [price = 2.05895000]                                                                       
AM_USDT spot gateio 2022-11-07 13:14:19.832189 gateio AM_USDT spot 8h [-1.75 %] [price = 0.49678000]                                                                           
HIVE_USDT spot gateio 2022-11-07 13:25:56.186855 gateio HIVE_USDT spot 8h [-0.59 %] [price = 0.48630000]                                                                       
GMT3L_USDT spot gateio 2022-11-07 13:26:30.772925 gateio GMT3L_USDT spot 8h [18.86 %] [price = 0.02080000]                                                                     
ZONE_USDT spot gateio 2022-11-07 13:43:45.234087 gateio ZONE_USDT spot 8h [1.98 %] [price = 0.00510100]                                                                        
XEND_USDT spot gateio 2022-11-07 13:44:28.391506 gateio XEND_USDT spot 8h [7.45 %] [price = 0.02902600]                                                                        
NXD_USDT spot gateio 2022-11-07 14:09:41.284333 gateio NXD_USDT spot 8h [7.14 %] [price = 0.00450000]                                                                          
YOP_USDT spot gateio 2022-11-07 14:15:44.962828 gateio YOP_USDT spot 8h [6.58 %] [price = 0.04050000]                                                                          
REM_USDT spot gateio 2022-11-07 13:53:09.517586 gateio REM_USDT spot 4h 8h [6.19 %] [price = 0.00024440]                                                                       
CTSI_USDT spot gateio 2022-11-07 12:04:09.385684 gateio CTSI_USDT spot 1d [7.84 %] [price = 0.15550000]                                                                        
QUICK_USDT spot gateio 2022-11-07 12:23:51.347402 gateio QUICK_USDT spot 1d [2.68 %] [price = 67.18800000]                                                                     
NAP_USDT spot gateio 2022-11-07 12:59:17.904558 gateio NAP_USDT spot 1d [1.61 %] [price = 3.17170000]                                                                          
DASH_USDT spot gateio 2022-11-07 13:16:14.331124 gateio DASH_USDT spot 1d [7.31 %] [price = 46.80000000]                                                                       
BTF_USDT spot gateio 2022-11-07 13:33:30.465936 gateio BTF_USDT spot 1d [4.62 %] [price = 2.39140000]                                                                          
DYP_USDT spot gateio 2022-11-07 13:34:35.021586 gateio DYP_USDT spot 1d [22.74 %] [price = 0.19075300]                                                                         
SPHRI_USDT spot gateio 2022-11-07 13:55:57.674454 gateio SPHRI_USDT spot 1d [25.73 %] [price = 0.02018000]                                                                     
HOD_USDT spot gateio 2022-11-07 13:59:23.735816 gateio HOD_USDT spot 1d [36.60 %] [price = 0.00877000]                                                                         
LINK3L_USDT spot gateio 2022-11-07 14:05:42.992186 gateio LINK3L_USDT spot 1d [6.24 %] [price = 0.09290000]                                                                    
BASE_USDT spot gateio 2022-11-07 12:20:01.523015 gateio BASE_USDT spot 8h 1d [9.33 %] [price = 1.24170000]                                                                     
BKC_USDT spot gateio 2022-11-07 12:28:24.740770 gateio BKC_USDT spot 4h 8h 1d [7.57 %] [price = 0.00001378]                                                                    
ALGO3L_USDT spot gateio 2022-11-07 12:46:54.000616 gateio ALGO3L_USDT spot 7d 1w [18.22 %] [price = 1.58420000]                                                                
