Scan results at : 2022-10-29 13:42:11.617885
OSMOUSDT spot binance 2022-10-29 13:46:13.586313 binance OSMOUSDT spot 1s [-2.55 %] [price = 1.60700000]                                                                       
NULSUSDT spot binance 2022-10-29 12:58:00.928984 binance NULSUSDT spot 1m [-2.69 %] [price = 0.24230000]                                                                       
ZILUSDT spot binance 2022-10-29 12:58:53.073120 binance ZILUSDT spot 1m [1.64 %] [price = 0.03094000]                                                                          
FETUSDT spot binance 2022-10-29 12:59:10.438774 binance FETUSDT spot 1m [0.97 %] [price = 0.08310000]                                                                          
MITHUSDT spot binance 2022-10-29 13:00:33.916214 binance MITHUSDT spot 1m [-0.15 %] [price = 0.02003000]                                                                       
ANKRUSDT spot binance 2022-10-29 13:02:07.976235 binance ANKRUSDT spot 1m [1.68 %] [price = 0.02963000]                                                                        
PERLUSDT spot binance 2022-10-29 13:03:02.450535 binance PERLUSDT spot 1m [-1.01 %] [price = 0.02162000]                                                                       
MFTUSDT spot binance 2022-10-29 13:03:18.920930 binance MFTUSDT spot 1m [0.18 %] [price = 0.00505500]                                                                          
TROYUSDT spot binance 2022-10-29 13:06:38.392879 binance TROYUSDT spot 1m [0.03 %] [price = 0.00367700]                                                                        
AIONUSDT spot binance 2022-10-29 13:08:12.205795 binance AIONUSDT spot 1m [0.36 %] [price = 0.04136000]                                                                        
ADADOWNUSDT spot binance 2022-10-29 13:12:05.477982 binance ADADOWNUSDT spot 1m [-0.47 %] [price = 0.00402700]                                                                 
MKRUSDT spot binance 2022-10-29 13:13:07.119735 binance MKRUSDT spot 1m [1.22 %] [price = 911.00000000]                                                                        
CLVUSDT spot binance 2022-10-29 13:31:17.425952 binance CLVUSDT spot 1m [1.04 %] [price = 0.08648000]                                                                          
FARMUSDT spot binance 2022-10-29 13:32:11.262770 binance FARMUSDT spot 1m [-0.26 %] [price = 39.10000000]                                                                      
LINKDOWNUSDT spot binance 2022-10-29 13:12:24.705291 binance LINKDOWNUSDT spot 1m 5m [-2.34 %] [price = 0.00541600]                                                            
BNBDOWNUSDT spot binance 2022-10-29 13:13:44.844518 binance BNBDOWNUSDT spot 3m 5m [-3.33 %] [price = 0.03226000]                                                              
DOTDOWNUSDT spot binance 2022-10-29 13:18:50.397474 binance DOTDOWNUSDT spot 1m 3m 5m [-0.57 %] [price = 12.62000000]                                                          
MDXUSDT spot binance 2022-10-29 13:29:13.281987 binance MDXUSDT spot 1m 3m 5m [-7.70 %] [price = 0.13070000]                                                                   
HBARUSDT spot binance 2022-10-29 13:05:14.141365 binance HBARUSDT spot 1s 1m 5m 15m [1.00 %] [price = 0.06060000]                                                              
TORNUSDT spot binance 2022-10-29 13:30:06.663220 binance TORNUSDT spot 30m [1.92 %] [price = 6.37000000]                                                                       
WAVESUSDT spot binance 2022-10-29 12:58:26.790934 binance WAVESUSDT spot 1m 30m [1.64 %] [price = 3.34200000]                                                                  
BONDUSDT spot binance 2022-10-29 13:30:43.145764 binance BONDUSDT spot 1m 5m 15m 30m [1.63 %] [price = 4.98600000]                                                             
BNXUSDT spot binance 2022-10-29 13:36:58.245375 binance BNXUSDT spot 1m 3m 5m 15m 30m [4.72 %] [price = 144.20000000]                                                          
ALPACAUSDT spot binance 2022-10-29 13:32:21.964200 binance ALPACAUSDT spot 1h [0.34 %] [price = 0.29590000]                                                                    
TRIBEUSDT spot binance 2022-10-29 13:33:22.966490 binance TRIBEUSDT spot 1h [3.93 %] [price = 0.25140000]                                                                      
BTSUSDT spot binance 2022-10-29 13:07:38.747186 binance BTSUSDT spot 2h [0.86 %] [price = 0.01055000]                                                                          
ORNUSDT spot binance 2022-10-29 13:20:05.629600 binance ORNUSDT spot 2h [2.09 %] [price = 1.12200000]                                                                          
YGGUSDT spot binance 2022-10-29 13:34:42.526004 binance YGGUSDT spot 3m 30m 2h [9.16 %] [price = 0.30980000]                                                                   
MIRUSDT spot binance 2022-10-29 13:27:47.995622 binance MIRUSDT spot 1h 2h [2.18 %] [price = 0.19460000]                                                                       
TVKUSDT spot binance 2022-10-29 13:31:45.619950 binance TVKUSDT spot 1h 2h [2.77 %] [price = 0.03710000]                                                                       
DATAUSDT spot binance 2022-10-29 13:08:57.118003 binance DATAUSDT spot 15m 30m 1h 2h [2.38 %] [price = 0.03222000]                                                             
ALPINEUSDT spot binance 2022-10-29 13:42:40.417966 binance ALPINEUSDT spot 15m 30m 1h 2h [1.67 %] [price = 3.06600000]                                                         
ONGUSDT spot binance 2022-10-29 12:58:34.588068 binance ONGUSDT spot 4h [0.61 %] [price = 0.32750000]                                                                          
RVNUSDT spot binance 2022-10-29 13:05:05.476301 binance RVNUSDT spot 4h [1.50 %] [price = 0.03181000]                                                                          
KNCUSDT spot binance 2022-10-29 13:10:29.106704 binance KNCUSDT spot 4h [1.33 %] [price = 0.91500000]                                                                          
ADAUPUSDT spot binance 2022-10-29 13:11:57.547068 binance ADAUPUSDT spot 4h [0.32 %] [price = 0.63500000]                                                                      
XRPUPUSDT spot binance 2022-10-29 13:18:23.440813 binance XRPUPUSDT spot 4h [-1.07 %] [price = 0.19360000]                                                                     
WINGUSDT spot binance 2022-10-29 13:19:10.273437 binance WINGUSDT spot 4h [0.61 %] [price = 8.23000000]                                                                        
OXTUSDT spot binance 2022-10-29 13:19:27.917978 binance OXTUSDT spot 4h [0.53 %] [price = 0.09500000]                                                                          
ALPHAUSDT spot binance 2022-10-29 13:20:29.858394 binance ALPHAUSDT spot 4h [0.78 %] [price = 0.11660000]                                                                      
NEARUSDT spot binance 2022-10-29 13:20:47.300531 binance NEARUSDT spot 4h [1.03 %] [price = 3.05300000]                                                                        
CTKUSDT spot binance 2022-10-29 13:21:23.203134 binance CTKUSDT spot 4h [1.60 %] [price = 0.82800000]                                                                          
STRAXUSDT spot binance 2022-10-29 13:21:59.455290 binance STRAXUSDT spot 4h [-0.56 %] [price = 0.53500000]                                                                     
GRTUSDT spot binance 2022-10-29 13:22:52.019894 binance GRTUSDT spot 4h [1.58 %] [price = 0.08350000]                                                                          
PONDUSDT spot binance 2022-10-29 13:26:11.894353 binance PONDUSDT spot 4h [0.37 %] [price = 0.01077000]                                                                        
DEGOUSDT spot binance 2022-10-29 13:26:20.204267 binance DEGOUSDT spot 4h [-0.21 %] [price = 1.88900000]                                                                       
TLMUSDT spot binance 2022-10-29 13:27:40.073195 binance TLMUSDT spot 4h [1.28 %] [price = 0.02134000]                                                                          
ICPUSDT spot binance 2022-10-29 13:28:48.802788 binance ICPUSDT spot 4h [1.35 %] [price = 5.24000000]                                                                          
GALAUSDT spot binance 2022-10-29 13:34:24.343524 binance GALAUSDT spot 4h [1.79 %] [price = 0.03582000]                                                                        
AUCTIONUSDT spot binance 2022-10-29 13:36:41.500872 binance AUCTIONUSDT spot 4h [2.04 %] [price = 6.00000000]                                                                  
POWRUSDT spot binance 2022-10-29 13:37:59.656098 binance POWRUSDT spot 4h [-0.89 %] [price = 0.20020000]                                                                       
IMXUSDT spot binance 2022-10-29 13:41:10.856882 binance IMXUSDT spot 4h [-2.33 %] [price = 0.62900000]                                                                         
GLMRUSDT spot binance 2022-10-29 13:41:19.870435 binance GLMRUSDT spot 4h [-0.02 %] [price = 0.47280000]                                                                       
LOKAUSDT spot binance 2022-10-29 13:41:27.895747 binance LOKAUSDT spot 4h [2.48 %] [price = 0.47070000]                                                                        
XRPUSDT spot binance 2022-10-29 12:56:45.111508 binance XRPUSDT spot 1m 4h [-0.30 %] [price = 0.47290000]                                                                      
XLMUSDT spot binance 2022-10-29 12:57:13.935603 binance XLMUSDT spot 1m 4h [0.27 %] [price = 0.11300000]                                                                       
WINUSDT spot binance 2022-10-29 13:02:16.355789 binance WINUSDT spot 1m 4h [0.48 %] [price = 0.00010490]                                                                       
COSUSDT spot binance 2022-10-29 13:02:24.648608 binance COSUSDT spot 1m 15m 4h [0.90 %] [price = 0.00559000]                                                                   
GALUSDT spot binance 2022-10-29 13:44:36.768318 binance GALUSDT spot 2h 4h [5.33 %] [price = 2.25300000]                                                                       
SPELLUSDT spot binance 2022-10-29 13:40:41.603498 binance SPELLUSDT spot 15m 1h 2h 4h [3.95 %] [price = 0.00089370]                                                            
NMRUSDT spot binance 2022-10-29 13:15:47.776494 binance NMRUSDT spot 5m 15m 30m 1h 2h 4h [1.52 %] [price = 15.41000000]                                                        
TRUUSDT spot binance 2022-10-29 13:24:29.629362 binance TRUUSDT spot 3m 5m 15m 30m 1h 2h 4h [2.71 %] [price = 0.04920000]                                                      
BETAUSDT spot binance 2022-10-29 13:35:55.265848 binance BETAUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h [4.28 %] [price = 0.08786000]                                              
STPTUSDT spot binance 2022-10-29 13:08:40.201983 binance STPTUSDT spot 6h [0.19 %] [price = 0.04276000]                                                                        
SCUSDT spot binance 2022-10-29 13:11:14.032066 binance SCUSDT spot 6h [1.22 %] [price = 0.00333000]                                                                            
PUNDIXUSDT spot binance 2022-10-29 13:27:30.333253 binance PUNDIXUSDT spot 6h [0.00 %] [price = 0.49700000]                                                                    
FRONTUSDT spot binance 2022-10-29 13:35:21.211620 binance FRONTUSDT spot 6h [0.13 %] [price = 0.23880000]                                                                      
MOVRUSDT spot binance 2022-10-29 13:37:06.129815 binance MOVRUSDT spot 6h [1.19 %] [price = 11.01000000]                                                                       
STEEMUSDT spot binance 2022-10-29 13:43:59.021334 binance STEEMUSDT spot 6h [-0.81 %] [price = 0.23310000]                                                                     
IOTAUSDT spot binance 2022-10-29 12:57:04.854806 binance IOTAUSDT spot 4h 6h [1.06 %] [price = 0.25860000]                                                                     
ZECUSDT spot binance 2022-10-29 12:59:34.978463 binance ZECUSDT spot 4h 6h [0.56 %] [price = 54.20000000]                                                                      
MTLUSDT spot binance 2022-10-29 13:02:45.132400 binance MTLUSDT spot 4h 6h [1.38 %] [price = 1.02800000]                                                                       
DENTUSDT spot binance 2022-10-29 13:03:10.580382 binance DENTUSDT spot 4h 6h [1.85 %] [price = 0.00088300]                                                                     
WANUSDT spot binance 2022-10-29 13:03:47.889935 binance WANUSDT spot 4h 6h [0.92 %] [price = 0.18730000]                                                                       
BANDUSDT spot binance 2022-10-29 13:04:21.937704 binance BANDUSDT spot 4h 6h [0.86 %] [price = 1.17400000]                                                                     
OGNUSDT spot binance 2022-10-29 13:07:10.567380 binance OGNUSDT spot 4h 6h [0.76 %] [price = 0.14530000]                                                                       
LSKUSDT spot binance 2022-10-29 13:07:46.767550 binance LSKUSDT spot 4h 6h [-0.10 %] [price = 0.97800000]                                                                      
COTIUSDT spot binance 2022-10-29 13:08:32.316603 binance COTIUSDT spot 4h 6h [1.45 %] [price = 0.10520000]                                                                     
STMXUSDT spot binance 2022-10-29 13:10:20.627368 binance STMXUSDT spot 4h 6h [1.22 %] [price = 0.00688300]                                                                     
VTHOUSDT spot binance 2022-10-29 13:12:32.796922 binance VTHOUSDT spot 4h 6h [1.88 %] [price = 0.00135700]                                                                     
SXPUSDT spot binance 2022-10-29 13:12:58.640667 binance SXPUSDT spot 4h 6h [0.36 %] [price = 0.33200000]                                                                       
STORJUSDT spot binance 2022-10-29 13:13:27.837142 binance STORJUSDT spot 4h 6h [2.10 %] [price = 0.43750000]                                                                   
MANAUSDT spot binance 2022-10-29 13:13:52.999816 binance MANAUSDT spot 4h 6h [1.57 %] [price = 0.65200000]                                                                     
SANDUSDT spot binance 2022-10-29 13:15:32.043694 binance SANDUSDT spot 4h 6h [1.33 %] [price = 0.80810000]                                                                     
YFIIUSDT spot binance 2022-10-29 13:17:01.492536 binance YFIIUSDT spot 4h 6h [1.50 %] [price = 1203.50000000]                                                                  
DIAUSDT spot binance 2022-10-29 13:17:27.361621 binance DIAUSDT spot 4h 6h [1.00 %] [price = 0.40500000]                                                                       
RUNEUSDT spot binance 2022-10-29 13:17:36.308345 binance RUNEUSDT spot 4h 6h [1.34 %] [price = 1.58400000]                                                                     
DOTUPUSDT spot binance 2022-10-29 13:18:41.445969 binance DOTUPUSDT spot 4h 6h [0.51 %] [price = 0.15910000]                                                                   
BELUSDT spot binance 2022-10-29 13:19:01.650340 binance BELUSDT spot 4h 6h [-0.88 %] [price = 0.56400000]                                                                      
FLMUSDT spot binance 2022-10-29 13:19:56.361397 binance FLMUSDT spot 4h 6h [1.42 %] [price = 0.11400000]                                                                       
AVAUSDT spot binance 2022-10-29 13:22:24.814829 binance AVAUSDT spot 4h 6h [1.66 %] [price = 0.73300000]                                                                       
XEMUSDT spot binance 2022-10-29 13:22:33.497484 binance XEMUSDT spot 4h 6h [-0.50 %] [price = 0.03980000]                                                                      
SKLUSDT spot binance 2022-10-29 13:22:44.189967 binance SKLUSDT spot 4h 6h [0.35 %] [price = 0.03773000]                                                                       
CAKEUSDT spot binance 2022-10-29 13:25:28.217996 binance CAKEUSDT spot 4h 6h [0.44 %] [price = 4.55900000]                                                                     
BADGERUSDT spot binance 2022-10-29 13:25:48.079832 binance BADGERUSDT spot 4h 6h [-0.57 %] [price = 3.48000000]                                                                
ALICEUSDT spot binance 2022-10-29 13:26:29.696562 binance ALICEUSDT spot 4h 6h [-0.89 %] [price = 1.66100000]                                                                  
SUPERUSDT spot binance 2022-10-29 13:26:56.059278 binance SUPERUSDT spot 4h 6h [1.33 %] [price = 0.12920000]                                                                   
SLPUSDT spot binance 2022-10-29 13:28:32.087739 binance SLPUSDT spot 4h 6h [0.00 %] [price = 0.00333000]                                                                       
RAYUSDT spot binance 2022-10-29 13:32:03.299706 binance RAYUSDT spot 4h 6h [1.15 %] [price = 0.53000000]                                                                       
MBOXUSDT spot binance 2022-10-29 13:32:39.887682 binance MBOXUSDT spot 4h 6h [0.50 %] [price = 0.60800000]                                                                     
WAXPUSDT spot binance 2022-10-29 13:33:13.607522 binance WAXPUSDT spot 4h 6h [-0.48 %] [price = 0.08310000]                                                                    
XECUSDT spot binance 2022-10-29 13:33:40.121721 binance XECUSDT spot 4h 6h [0.63 %] [price = 0.00003831]                                                                       
AGLDUSDT spot binance 2022-10-29 13:35:38.210734 binance AGLDUSDT spot 4h 6h [1.88 %] [price = 0.32600000]                                                                     
HIGHUSDT spot binance 2022-10-29 13:40:05.356841 binance HIGHUSDT spot 4h 6h [0.87 %] [price = 1.51500000]                                                                     
APEUSDT spot binance 2022-10-29 13:43:24.478844 binance APEUSDT spot 4h 6h [-0.97 %] [price = 4.92400000]                                                                      
GMXUSDT spot binance 2022-10-29 13:45:37.438405 binance GMXUSDT spot 4h 6h [1.49 %] [price = 43.00000000]                                                                      
ADAUSDT spot binance 2022-10-29 12:56:36.149989 binance ADAUSDT spot 1m 4h 6h [0.32 %] [price = 0.40570000]                                                                    
LINKUSDT spot binance 2022-10-29 12:58:17.843852 binance LINKUSDT spot 1m 4h 6h [1.20 %] [price = 7.19300000]                                                                  
IOSTUSDT spot binance 2022-10-29 12:59:43.133598 binance IOSTUSDT spot 1m 4h 6h [0.26 %] [price = 0.01149000]                                                                  
CHZUSDT spot binance 2022-10-29 13:04:13.972566 binance CHZUSDT spot 1m 4h 6h [0.55 %] [price = 0.19950000]                                                                    
STXUSDT spot binance 2022-10-29 13:05:33.672160 binance STXUSDT spot 1m 4h 6h [0.63 %] [price = 0.31700000]                                                                    
ZRXUSDT spot binance 2022-10-29 12:59:02.481983 binance ZRXUSDT spot 15m 30m 4h 6h [1.94 %] [price = 0.26270000]                                                               
XVSUSDT spot binance 2022-10-29 13:20:22.023541 binance XVSUSDT spot 1h 4h 6h [1.87 %] [price = 4.90000000]                                                                    
DGBUSDT spot binance 2022-10-29 13:12:41.476795 binance DGBUSDT spot 2h 4h 6h [1.78 %] [price = 0.00913000]                                                                    
BLZUSDT spot binance 2022-10-29 13:14:28.903761 binance BLZUSDT spot 2h 4h 6h [7.24 %] [price = 0.08150000]                                                                    
TOMOUSDT spot binance 2022-10-29 13:02:54.199164 binance TOMOUSDT spot 1h 2h 4h 6h [1.59 %] [price = 0.44120000]                                                               
LRCUSDT spot binance 2022-10-29 13:10:46.147989 binance LRCUSDT spot 1h 2h 4h 6h [2.02 %] [price = 0.27750000]                                                                 
PEOPLEUSDT spot binance 2022-10-29 13:40:23.853509 binance PEOPLEUSDT spot 15m 1h 2h 4h 6h [10.92 %] [price = 0.02082000]                                                      
LEVERUSDT spot binance 2022-10-29 13:45:12.598484 binance LEVERUSDT spot 30m 1h 2h 4h 6h [7.60 %] [price = 0.00167100]                                                         
HOTUSDT spot binance 2022-10-29 12:58:42.443973 binance HOTUSDT spot 5m 15m 30m 1h 2h 4h 6h [2.33 %] [price = 0.00201700]                                                      
CHESSUSDT spot binance 2022-10-29 13:36:23.585941 binance CHESSUSDT spot 8h [-0.76 %] [price = 0.26200000]                                                                     
WRXUSDT spot binance 2022-10-29 13:07:30.829144 binance WRXUSDT spot 6h 8h [-0.14 %] [price = 0.20820000]                                                                      
NEOUSDT spot binance 2022-10-29 12:56:10.623243 binance NEOUSDT spot 4h 6h 8h [0.70 %] [price = 8.69000000]                                                                    
EOSUSDT spot binance 2022-10-29 12:56:55.047006 binance EOSUSDT spot 4h 6h 8h [0.97 %] [price = 1.14700000]                                                                    
ALGOUSDT spot binance 2022-10-29 13:01:28.783494 binance ALGOUSDT spot 4h 6h 8h [1.35 %] [price = 0.33750000]                                                                  
XTZUSDT spot binance 2022-10-29 13:04:49.369606 binance XTZUSDT spot 4h 6h 8h [0.35 %] [price = 1.44700000]                                                                    
PNTUSDT spot binance 2022-10-29 13:10:55.043821 binance PNTUSDT spot 4h 6h 8h [0.00 %] [price = 0.24470000]                                                                    
FILUSDT spot binance 2022-10-29 13:20:58.369112 binance FILUSDT spot 4h 6h 8h [0.37 %] [price = 5.39000000]                                                                    
AUDIOUSDT spot binance 2022-10-29 13:21:14.679364 binance AUDIOUSDT spot 4h 6h 8h [2.04 %] [price = 0.20000000]                                                                
DODOUSDT spot binance 2022-10-29 13:25:20.207060 binance DODOUSDT spot 4h 6h 8h [3.22 %] [price = 0.13470000]                                                                  
ATAUSDT spot binance 2022-10-29 13:29:49.899327 binance ATAUSDT spot 4h 6h 8h [1.06 %] [price = 0.16170000]                                                                    
RAREUSDT spot binance 2022-10-29 13:36:03.715926 binance RAREUSDT spot 4h 6h 8h [0.58 %] [price = 0.15710000]                                                                  
DARUSDT spot binance 2022-10-29 13:36:49.909971 binance DARUSDT spot 4h 6h 8h [1.06 %] [price = 0.20780000]                                                                    
SCRTUSDT spot binance 2022-10-29 13:41:36.164935 binance SCRTUSDT spot 4h 6h 8h [-0.21 %] [price = 0.94100000]                                                                 
STGUSDT spot binance 2022-10-29 13:45:20.582786 binance STGUSDT spot 4h 6h 8h [-1.92 %] [price = 0.52500000]                                                                   
YFIUSDT spot binance 2022-10-29 13:14:11.635776 binance YFIUSDT spot 1s 4h 6h 8h [1.45 %] [price = 8326.00000000]                                                              
OMGUSDT spot binance 2022-10-29 13:00:09.427953 binance OMGUSDT spot 1m 4h 6h 8h [1.26 %] [price = 1.68900000]                                                                 
ENJUSDT spot binance 2022-10-29 13:00:25.628288 binance ENJUSDT spot 1m 4h 6h 8h [0.67 %] [price = 0.45240000]                                                                 
ATOMUSDT spot binance 2022-10-29 13:00:54.555071 binance ATOMUSDT spot 1m 4h 6h 8h [0.04 %] [price = 13.54300000]                                                              
ONEUSDT spot binance 2022-10-29 13:01:12.216019 binance ONEUSDT spot 1m 4h 6h 8h [0.99 %] [price = 0.01940000]                                                                 
FTMUSDT spot binance 2022-10-29 13:01:20.705998 binance FTMUSDT spot 1m 4h 6h 8h [0.67 %] [price = 0.22640000]                                                                 
CVCUSDT spot binance 2022-10-29 13:04:05.663582 binance CVCUSDT spot 1m 4h 6h 8h [1.84 %] [price = 0.12740000]                                                                 
ICXUSDT spot binance 2022-10-29 12:57:47.756067 binance ICXUSDT spot 2h 4h 6h 8h [2.04 %] [price = 0.23540000]                                                                 
BEAMUSDT spot binance 2022-10-29 13:04:41.507979 binance BEAMUSDT spot 2h 4h 6h 8h [0.46 %] [price = 0.17490000]                                                               
NKNUSDT spot binance 2022-10-29 13:05:22.386707 binance NKNUSDT spot 2h 4h 6h 8h [2.13 %] [price = 0.09120000]                                                                 
UNFIUSDT spot binance 2022-10-29 13:22:08.402872 binance UNFIUSDT spot 2h 4h 6h 8h [5.86 %] [price = 6.08700000]                                                               
C98USDT spot binance 2022-10-29 13:31:09.073548 binance C98USDT spot 1s 2h 4h 6h 8h [7.09 %] [price = 0.35200000]                                                              
BATUSDT spot binance 2022-10-29 12:59:18.440147 binance BATUSDT spot 1m 2h 4h 6h 8h [2.99 %] [price = 0.29940000]                                                              
ETCUSDT spot binance 2022-10-29 12:57:39.451889 binance ETCUSDT spot 1s 1m 2h 4h 6h 8h [2.67 %] [price = 26.16000000]                                                          
KEYUSDT spot binance 2022-10-29 13:03:27.768927 binance KEYUSDT spot 1m 1h 2h 4h 6h 8h [1.20 %] [price = 0.00456000]                                                           
ZENUSDT spot binance 2022-10-29 13:11:24.487457 binance ZENUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [2.43 %] [price = 13.92000000]                                                  
OPUSDT spot binance 2022-10-29 13:45:03.402983 binance OPUSDT spot 12h [-4.45 %] [price = 1.09500000]                                                                          
TRXUPUSDT spot binance 2022-10-29 13:18:05.760051 binance TRXUPUSDT spot 4h 12h [0.96 %] [price = 0.05700000]                                                                  
JSTUSDT spot binance 2022-10-29 13:14:54.692131 binance JSTUSDT spot 6h 12h [-0.95 %] [price = 0.03012000]                                                                     
CHRUSDT spot binance 2022-10-29 13:09:37.356803 binance CHRUSDT spot 4h 6h 12h [0.59 %] [price = 0.15290000]                                                                   
LINAUSDT spot binance 2022-10-29 13:26:40.125637 binance LINAUSDT spot 4h 6h 12h [0.59 %] [price = 0.00846000]                                                                 
ELFUSDT spot binance 2022-10-29 13:33:48.088370 binance ELFUSDT spot 4h 6h 12h [0.00 %] [price = 0.13260000]                                                                   
ILVUSDT spot binance 2022-10-29 13:34:33.117933 binance ILVUSDT spot 4h 6h 12h [5.65 %] [price = 71.10000000]                                                                  
CTSIUSDT spot binance 2022-10-29 13:09:17.826687 binance CTSIUSDT spot 15m 30m 1h 2h 4h 6h 12h [3.60 %] [price = 0.14110000]                                                   
AAVEUSDT spot binance 2022-10-29 13:20:37.916066 binance AAVEUSDT spot 8h 12h [0.24 %] [price = 84.30000000]                                                                   
KLAYUSDT spot binance 2022-10-29 13:30:22.709275 binance KLAYUSDT spot 8h 12h [-5.15 %] [price = 0.24320000]                                                                   
DYDXUSDT spot binance 2022-10-29 13:33:56.325274 binance DYDXUSDT spot 8h 12h [-2.12 %] [price = 1.70600000]                                                                   
MULTIUSDT spot binance 2022-10-29 13:43:50.630762 binance MULTIUSDT spot 6h 8h 12h [4.85 %] [price = 4.76000000]                                                               
LTCUSDT spot binance 2022-10-29 12:56:19.372258 binance LTCUSDT spot 4h 6h 8h 12h [1.38 %] [price = 55.68000000]                                                               
CELRUSDT spot binance 2022-10-29 12:59:53.000188 binance CELRUSDT spot 4h 6h 8h 12h [0.13 %] [price = 0.01572000]                                                              
BTCUPUSDT spot binance 2022-10-29 13:09:45.491248 binance BTCUPUSDT spot 4h 6h 8h 12h [1.60 %] [price = 4.32000000]                                                            
GBPUSDT spot binance 2022-10-29 13:12:50.419630 binance GBPUSDT spot 4h 6h 8h 12h [-0.09 %] [price = 1.16000000]                                                               
DCRUSDT spot binance 2022-10-29 13:13:19.655203 binance DCRUSDT spot 4h 6h 8h 12h [-1.04 %] [price = 28.50000000]                                                              
ANTUSDT spot binance 2022-10-29 13:15:15.122796 binance ANTUSDT spot 4h 6h 8h 12h [0.22 %] [price = 1.81500000]                                                                
CRVUSDT spot binance 2022-10-29 13:15:23.363956 binance CRVUSDT spot 4h 6h 8h 12h [1.38 %] [price = 0.95700000]                                                                
DOTUSDT spot binance 2022-10-29 13:15:55.866786 binance DOTUSDT spot 4h 6h 8h 12h [0.61 %] [price = 6.55000000]                                                                
WNXMUSDT spot binance 2022-10-29 13:16:33.129974 binance WNXMUSDT spot 4h 6h 8h 12h [0.93 %] [price = 17.28000000]                                                             
AVAXUSDT spot binance 2022-10-29 13:19:45.140840 binance AVAXUSDT spot 4h 6h 8h 12h [0.60 %] [price = 18.44000000]                                                             
ROSEUSDT spot binance 2022-10-29 13:22:16.674141 binance ROSEUSDT spot 4h 6h 8h 12h [1.07 %] [price = 0.06340000]                                                              
1INCHUSDT spot binance 2022-10-29 13:23:18.032269 binance 1INCHUSDT spot 4h 6h 8h 12h [0.33 %] [price = 0.61500000]                                                            
BAKEUSDT spot binance 2022-10-29 13:28:14.213969 binance BAKEUSDT spot 4h 6h 8h 12h [0.88 %] [price = 0.24200000]                                                              
LPTUSDT spot binance 2022-10-29 13:29:32.730855 binance LPTUSDT spot 4h 6h 8h 12h [1.83 %] [price = 9.47000000]                                                                
GTCUSDT spot binance 2022-10-29 13:29:58.307482 binance GTCUSDT spot 4h 6h 8h 12h [6.10 %] [price = 2.00000000]                                                                
MINAUSDT spot binance 2022-10-29 13:31:54.514978 binance MINAUSDT spot 4h 6h 8h 12h [11.87 %] [price = 0.70700000]                                                             
GNOUSDT spot binance 2022-10-29 13:33:31.002642 binance GNOUSDT spot 4h 6h 8h 12h [2.03 %] [price = 130.70000000]                                                              
RNDRUSDT spot binance 2022-10-29 13:38:53.363902 binance RNDRUSDT spot 4h 6h 8h 12h [-1.64 %] [price = 0.53900000]                                                             
BTTCUSDT spot binance 2022-10-29 13:41:53.926658 binance BTTCUSDT spot 4h 6h 8h 12h [1.22 %] [price = 0.00000083]                                                              
WOOUSDT spot binance 2022-10-29 13:42:32.354595 binance WOOUSDT spot 4h 6h 8h 12h [1.55 %] [price = 0.18360000]                                                                
UNIUSDT spot binance 2022-10-29 13:19:19.112082 binance UNIUSDT spot 1s 4h 6h 8h 12h [0.29 %] [price = 6.88000000]                                                             
BTCUSDT spot binance 2022-10-29 12:55:42.343635 binance BTCUSDT spot 1m 4h 6h 8h 12h [0.81 %] [price = 20757.76000000] *** new highest evol in %                               
QTUMUSDT spot binance 2022-10-29 12:56:27.300976 binance QTUMUSDT spot 1m 4h 6h 8h 12h [1.04 %] [price = 2.91700000]                                                           
XMRUSDT spot binance 2022-10-29 12:59:26.990725 binance XMRUSDT spot 1m 15m 1h 4h 6h 8h 12h [0.82 %] [price = 148.00000000]                                                    
TFUELUSDT spot binance 2022-10-29 13:01:03.587617 binance TFUELUSDT spot 2h 4h 6h 8h 12h [7.95 %] [price = 0.06110000] *** new highest evol in %                               
IOTXUSDT spot binance 2022-10-29 13:05:58.987441 binance IOTXUSDT spot 2h 4h 6h 8h 12h [2.04 %] [price = 0.02906000]                                                           
FTTUSDT spot binance 2022-10-29 13:06:54.373320 binance FTTUSDT spot 2h 4h 6h 8h 12h [2.46 %] [price = 25.38000000]                                                            
SOLUSDT spot binance 2022-10-29 13:09:06.028189 binance SOLUSDT spot 2h 4h 6h 8h 12h [3.24 %] [price = 33.10000000]                                                            
SNXUSDT spot binance 2022-10-29 13:11:33.783201 binance SNXUSDT spot 2h 4h 6h 8h 12h [2.81 %] [price = 2.48600000]                                                             
BALUSDT spot binance 2022-10-29 13:14:20.792025 binance BALUSDT spot 2h 4h 6h 8h 12h [3.95 %] [price = 6.98000000]                                                             
SFPUSDT spot binance 2022-10-29 13:25:12.284405 binance SFPUSDT spot 2h 4h 6h 8h 12h [3.50 %] [price = 0.42250000]                                                             
FLOWUSDT spot binance 2022-10-29 13:31:36.954252 binance FLOWUSDT spot 2h 4h 6h 8h 12h [3.43 %] [price = 1.74900000]                                                           
API3USDT spot binance 2022-10-29 13:41:45.741549 binance API3USDT spot 2h 4h 6h 8h 12h [0.67 %] [price = 1.79600000]                                                           
VETUSDT spot binance 2022-10-29 12:58:08.866901 binance VETUSDT spot 1m 2h 4h 6h 8h 12h [1.79 %] [price = 0.02392000]                                                          
BNTUSDT spot binance 2022-10-29 13:07:55.140064 binance BNTUSDT spot 1m 2h 4h 6h 8h 12h [1.68 %] [price = 0.48300000]                                                          
FUNUSDT spot binance 2022-10-29 13:03:56.577329 binance FUNUSDT spot 1h 2h 4h 6h 8h 12h [0.66 %] [price = 0.00759000]                                                          
TRXUSDT spot binance 2022-10-29 12:57:31.127420 binance TRXUSDT spot 1m 1h 2h 4h 6h 8h 12h [0.85 %] [price = 0.06409000]                                                       
DASHUSDT spot binance 2022-10-29 13:00:00.969984 binance DASHUSDT spot 1m 1h 2h 4h 6h 8h 12h [2.12 %] [price = 43.35000000]                                                    
DUSKUSDT spot binance 2022-10-29 13:01:59.152059 binance DUSKUSDT spot 1m 1h 2h 4h 6h 8h 12h [1.95 %] [price = 0.13100000]                                                     
SRMUSDT spot binance 2022-10-29 13:15:04.674479 binance SRMUSDT spot 1s 5m 1h 2h 4h 6h 8h 12h [0.12 %] [price = 0.81400000]                                                    
BCHUSDT spot binance 2022-10-29 13:06:27.113330 binance BCHUSDT spot 15m 1h 2h 4h 6h 8h 12h [2.42 %] [price = 118.40000000]                                                    
SHIBUSDT spot binance 2022-10-29 13:28:40.621258 binance SHIBUSDT spot 15m 1h 2h 4h 6h 8h 12h [5.29 %] [price = 0.00001234]                                                    
ETHUSDT spot binance 2022-10-29 12:55:50.824150 binance ETHUSDT spot 1m 15m 1h 2h 4h 6h 8h 12h [4.50 %] [price = 1624.36000000] *** new highest evol in %                      
LITUSDT spot binance 2022-10-29 13:25:04.299572 binance LITUSDT spot 30m 1h 2h 4h 6h 8h 12h [9.68 %] [price = 0.89500000]                                                      
ONTUSDT spot binance 2022-10-29 12:57:22.783958 binance ONTUSDT spot 1s 1m 30m 1h 2h 4h 6h 8h 12h [1.70 %] [price = 0.22740000]                                                
THETAUSDT spot binance 2022-10-29 13:00:17.465059 binance THETAUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [1.73 %] [price = 1.17300000]                                              
OCEANUSDT spot binance 2022-10-29 13:15:39.893968 binance OCEANUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.47 %] [price = 0.18810000]                                              
TRBUSDT spot binance 2022-10-29 13:16:41.681235 binance TRBUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.34 %] [price = 16.36000000]                                        
VITEUSDT spot binance 2022-10-29 13:06:46.471186 binance VITEUSDT spot 15m 30m 1d [1.96 %] [price = 0.03486000]                                                                
BNBUPUSDT spot binance 2022-10-29 13:13:36.711374 binance BNBUPUSDT spot 4h 6h 8h 12h 1d [1.82 %] [price = 40.37000000]                                                        
TWTUSDT spot binance 2022-10-29 13:24:47.715459 binance TWTUSDT spot 4h 6h 8h 12h 1d [0.04 %] [price = 1.14830000]                                                             
PYRUSDT spot binance 2022-10-29 13:38:44.806758 binance PYRUSDT spot 4h 6h 8h 12h 1d [3.60 %] [price = 4.60000000]                                                             
MATICUSDT spot binance 2022-10-29 13:00:43.904939 binance MATICUSDT spot 1m 4h 6h 8h 12h 1d [-1.23 %] [price = 0.93270000]                                                     
VIDTUSDT spot binance 2022-10-29 13:34:14.034042 binance VIDTUSDT spot 1m 1h 4h 6h 8h 12h 1d [-2.25 %] [price = 0.40430000]                                                    
BNBUSDT spot binance 2022-10-29 12:55:59.338693 binance BNBUSDT spot 2h 4h 6h 8h 12h 1d [1.28 %] [price = 301.70000000]                                                        
SUSHIUSDT spot binance 2022-10-29 13:16:50.181558 binance SUSHIUSDT spot 2h 4h 6h 8h 12h 1d [0.29 %] [price = 1.71300000]                                                      
MASKUSDT spot binance 2022-10-29 13:29:21.653058 binance MASKUSDT spot 2h 4h 6h 8h 12h 1d [32.37 %] [price = 2.15500000] *** new highest evol in %                             
NEXOUSDT spot binance 2022-10-29 13:44:20.235670 binance NEXOUSDT spot 1h 2h 4h 6h 8h 12h 1d [2.18 %] [price = 1.03200000]                                                     
ETHUPUSDT spot binance 2022-10-29 13:11:41.684812 binance ETHUPUSDT spot 15m 1h 2h 4h 6h 8h 12h 1d [7.95 %] [price = 4.87600000]                                               
INJUSDT spot binance 2022-10-29 13:21:06.863897 binance INJUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [6.43 %] [price = 2.18400000]                                                   
FXSUSDT spot binance 2022-10-29 13:39:49.603428 binance FXSUSDT spot 1s 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [7.50 %] [price = 6.82200000]                                      
DOGEUSDT spot binance 2022-10-29 13:01:51.357500 binance DOGEUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [29.94 %] [price = 0.10898000] *** new highest evol in %         
ENSUSDT spot binance 2022-10-29 13:37:26.358458 binance ENSUSDT spot 2h 1d 3d [6.30 %] [price = 18.21000000]                                                                   
