Scan results at : 2022-11-05 23:42:30.775904
BUSDUSDT spot binance 2022-11-05 23:13:54.348291 binance BUSDUSDT spot 1s [0.01 %] [price = 1.00000000]                                                                        
ZILUSDT spot binance 2022-11-05 23:08:30.644150 binance ZILUSDT spot 1m [-1.40 %] [price = 0.03244000]                                                                         
NKNUSDT spot binance 2022-11-05 23:14:46.129946 binance NKNUSDT spot 1m [-7.78 %] [price = 0.11030000]                                                                         
ADAUPUSDT spot binance 2022-11-05 23:20:55.701221 binance ADAUPUSDT spot 3m [3.64 %] [price = 0.71200000]                                                                      
KNCUSDT spot binance 2022-11-05 23:19:33.263101 binance KNCUSDT spot 5m [-0.11 %] [price = 0.95100000]                                                                         
LINKDOWNUSDT spot binance 2022-11-05 23:21:23.954083 binance LINKDOWNUSDT spot 5m [-2.07 %] [price = 0.00316300]                                                               
LUNAUSDT spot binance 2022-11-05 23:24:58.941661 binance LUNAUSDT spot 5m [-3.72 %] [price = 2.49370000]                                                                       
LPTUSDT spot binance 2022-11-05 23:37:50.282333 binance LPTUSDT spot 5m [-2.82 %] [price = 10.35000000]                                                                        
CHZUSDT spot binance 2022-11-05 23:13:37.959780 binance CHZUSDT spot 3m 5m [5.45 %] [price = 0.27070000] *** new highest evol in %                                             
XTZUSDT spot binance 2022-11-05 23:14:13.470949 binance XTZUSDT spot 3m 5m [-0.83 %] [price = 1.43700000]                                                                      
RENUSDT spot binance 2022-11-05 23:14:22.586913 binance RENUSDT spot 3m 5m [-4.59 %] [price = 0.13290000]                                                                      
REEFUSDT spot binance 2022-11-05 23:31:52.132655 binance REEFUSDT spot 3m 5m [-1.61 %] [price = 0.00526400]                                                                    
ICPUSDT spot binance 2022-11-05 23:37:05.240768 binance ICPUSDT spot 3m 5m [-1.42 %] [price = 5.55000000]                                                                      
GMXUSDT spot binance 2022-11-05 23:52:52.329514 binance GMXUSDT spot 3m 5m [-5.21 %] [price = 40.95000000]                                                                     
ETHUSDT spot binance 2022-11-05 23:05:41.572754 binance ETHUSDT spot 15m [-0.74 %] [price = 1632.68000000]                                                                     
MANAUSDT spot binance 2022-11-05 23:22:48.773049 binance MANAUSDT spot 15m [1.78 %] [price = 0.70840000]                                                                       
ANTUSDT spot binance 2022-11-05 23:24:07.975195 binance ANTUSDT spot 15m [-2.70 %] [price = 2.01700000]                                                                        
SANDUSDT spot binance 2022-11-05 23:24:24.305671 binance SANDUSDT spot 15m [3.01 %] [price = 0.91400000]                                                                       
OCEANUSDT spot binance 2022-11-05 23:24:32.234777 binance OCEANUSDT spot 15m [6.14 %] [price = 0.24910000] *** new highest evol in %                                           
TRBUSDT spot binance 2022-11-05 23:25:30.550780 binance TRBUSDT spot 15m [-4.76 %] [price = 17.20000000]                                                                       
UNIUSDT spot binance 2022-11-05 23:27:56.073985 binance UNIUSDT spot 15m [1.46 %] [price = 7.66000000]                                                                         
ALPHAUSDT spot binance 2022-11-05 23:29:02.812587 binance ALPHAUSDT spot 15m [-4.23 %] [price = 0.13580000]                                                                    
OPUSDT spot binance 2022-11-05 23:52:18.527152 binance OPUSDT spot 15m [-3.67 %] [price = 1.31300000]                                                                          
SNXUSDT spot binance 2022-11-05 23:20:32.179793 binance SNXUSDT spot 3m 15m [-2.02 %] [price = 2.66800000]                                                                     
LRCUSDT spot binance 2022-11-05 23:19:48.949439 binance LRCUSDT spot 5m 15m [-1.68 %] [price = 0.36200000]                                                                     
COMPUSDT spot binance 2022-11-05 23:20:07.947840 binance COMPUSDT spot 5m 15m [0.29 %] [price = 51.86000000]                                                                   
UNFIUSDT spot binance 2022-11-05 23:30:34.425696 binance UNFIUSDT spot 3m 5m 15m [-2.87 %] [price = 6.47500000]                                                                
ADADOWNUSDT spot binance 2022-11-05 23:21:06.794837 binance ADADOWNUSDT spot 30m [-3.29 %] [price = 0.00355600]                                                                
LINAUSDT spot binance 2022-11-05 23:35:00.858119 binance LINAUSDT spot 30m [-5.92 %] [price = 0.00906000]                                                                      
MLNUSDT spot binance 2022-11-05 23:39:06.071369 binance MLNUSDT spot 4h [2.80 %] [price = 24.61000000]                                                                         
API3USDT spot binance 2022-11-05 23:49:14.028808 binance API3USDT spot 4h [0.90 %] [price = 2.13400000]                                                                        
SANTOSUSDT spot binance 2022-11-05 23:46:49.963093 binance SANTOSUSDT spot 12h [7.67 %] [price = 12.95300000]                                                                  
KSMUSDT spot binance 2022-11-05 23:25:57.252358 binance KSMUSDT spot 1d [6.38 %] [price = 38.67000000] *** new highest evol in %                                               
AXSUSDT spot binance 2022-11-05 23:30:10.693228 binance AXSUSDT spot 1d [8.05 %] [price = 10.47000000] *** new highest evol in %                                               
ATMUSDT spot binance 2022-11-05 23:32:08.499530 binance ATMUSDT spot 1d [3.66 %] [price = 3.68000000]                                                                          
BARUSDT spot binance 2022-11-05 23:36:14.945988 binance BARUSDT spot 1d [4.01 %] [price = 4.67000000]                                                                          
JOEUSDT spot binance 2022-11-05 23:48:21.561386 binance JOEUSDT spot 1d [3.91 %] [price = 0.23900000]                                                                          
ENSUSDT spot binance 2022-11-05 23:45:07.911644 binance ENSUSDT spot 30m 1d [1.79 %] [price = 18.21000000]                                                                     
GMTUSDT spot binance 2022-11-05 23:50:29.475118 binance GMTUSDT spot 30m 1d [5.70 %] [price = 0.56760000]                                                                      
ALPINEUSDT spot binance 2022-11-05 23:50:06.033717 binance ALPINEUSDT spot 12h 1d [7.60 %] [price = 3.35610000]                                                                
FIROUSDT spot binance 2022-11-05 23:33:16.383644 binance FIROUSDT spot 4h 6h 8h 12h 1d [12.13 %] [price = 2.61600000] *** new highest evol in %                                
BTCUSDT spot binance 2022-11-05 23:05:33.054434 binance BTCUSDT spot 3d [0.72 %] [price = 21300.21000000] *** new highest evol in %                                            
NEOUSDT spot binance 2022-11-05 23:05:57.246016 binance NEOUSDT spot 3d [1.00 %] [price = 9.06000000] *** new highest evol in %                                                
QTUMUSDT spot binance 2022-11-05 23:06:12.893401 binance QTUMUSDT spot 3d [0.66 %] [price = 3.02900000]                                                                        
ADAUSDT spot binance 2022-11-05 23:06:24.021239 binance ADAUSDT spot 3d [1.64 %] [price = 0.42850000]                                                                          
VETUSDT spot binance 2022-11-05 23:07:46.880511 binance VETUSDT spot 3d [-0.35 %] [price = 0.02531000]                                                                         
XMRUSDT spot binance 2022-11-05 23:09:02.645235 binance XMRUSDT spot 3d [-1.07 %] [price = 156.90000000]                                                                       
CELRUSDT spot binance 2022-11-05 23:09:30.712059 binance CELRUSDT spot 3d [-2.50 %] [price = 0.01680000]                                                                       
DASHUSDT spot binance 2022-11-05 23:09:38.575289 binance DASHUSDT spot 3d [1.59 %] [price = 45.27000000]                                                                       
OMGUSDT spot binance 2022-11-05 23:09:46.611161 binance OMGUSDT spot 3d [-0.78 %] [price = 1.77500000]                                                                         
MATICUSDT spot binance 2022-11-05 23:10:21.965385 binance MATICUSDT spot 3d [-0.47 %] [price = 1.16360000]                                                                     
ATOMUSDT spot binance 2022-11-05 23:10:29.825511 binance ATOMUSDT spot 3d [1.62 %] [price = 15.27300000]                                                                       
ONEUSDT spot binance 2022-11-05 23:10:46.169134 binance ONEUSDT spot 3d [-2.05 %] [price = 0.02105000]                                                                         
ALGOUSDT spot binance 2022-11-05 23:11:01.856926 binance ALGOUSDT spot 3d [0.84 %] [price = 0.41880000]                                                                        
DENTUSDT spot binance 2022-11-05 23:12:39.219301 binance DENTUSDT spot 3d [-1.46 %] [price = 0.00094800]                                                                       
BCHUSDT spot binance 2022-11-05 23:15:44.979642 binance BCHUSDT spot 3d [-1.13 %] [price = 123.00000000]                                                                       
EURUSDT spot binance 2022-11-05 23:16:21.076136 binance EURUSDT spot 3d [-0.01 %] [price = 0.99440000]                                                                         
MKRUSDT spot binance 2022-11-05 23:22:07.610931 binance MKRUSDT spot 3d [-1.53 %] [price = 901.00000000]                                                                       
SRMUSDT spot binance 2022-11-05 23:23:56.893260 binance SRMUSDT spot 3d [3.53 %] [price = 0.82100000]                                                                          
DOTUSDT spot binance 2022-11-05 23:24:47.924787 binance DOTUSDT spot 3d [-0.42 %] [price = 7.03000000]                                                                         
TRXUPUSDT spot binance 2022-11-05 23:26:46.786966 binance TRXUPUSDT spot 3d [-0.70 %] [price = 0.05638000]                                                                     
XRPUPUSDT spot binance 2022-11-05 23:27:03.118826 binance XRPUPUSDT spot 3d [-6.94 %] [price = 0.21730000]                                                                     
XVSUSDT spot binance 2022-11-05 23:28:54.343722 binance XVSUSDT spot 3d [-2.56 %] [price = 5.32000000]                                                                         
FILUSDT spot binance 2022-11-05 23:29:26.345504 binance FILUSDT spot 3d [0.16 %] [price = 6.16000000]                                                                          
SUPERUSDT spot binance 2022-11-05 23:35:16.556148 binance SUPERUSDT spot 3d [1.05 %] [price = 0.14410000]                                                                      
BAKEUSDT spot binance 2022-11-05 23:36:30.706286 binance BAKEUSDT spot 3d [-2.66 %] [price = 0.26690000]                                                                       
SHIBUSDT spot binance 2022-11-05 23:36:56.767121 binance SHIBUSDT spot 3d [-0.72 %] [price = 0.00001242]                                                                       
QUICKUSDT spot binance 2022-11-05 23:40:40.102115 binance QUICKUSDT spot 3d [-3.03 %] [price = 67.20000000]                                                                    
GLMRUSDT spot binance 2022-11-05 23:48:50.297116 binance GLMRUSDT spot 3d [0.55 %] [price = 0.53390000]                                                                        
ROSEUSDT spot binance 2022-11-05 23:30:42.491127 binance ROSEUSDT spot 1m 3d [-5.50 %] [price = 0.06818000]                                                                    
ALPACAUSDT spot binance 2022-11-05 23:40:28.418722 binance ALPACAUSDT spot 1m 3d [0.20 %] [price = 0.30270000]                                                                 
BTCUPUSDT spot binance 2022-11-05 23:18:50.190599 binance BTCUPUSDT spot 5m 3d [1.63 %] [price = 4.54100000]                                                                   
FLOWUSDT spot binance 2022-11-05 23:39:48.470626 binance FLOWUSDT spot 5m 3d [-0.22 %] [price = 1.84500000]                                                                    
COTIUSDT spot binance 2022-11-05 23:17:43.246600 binance COTIUSDT spot 3m 5m 3d [-3.59 %] [price = 0.11010000]                                                                 
CTSIUSDT spot binance 2022-11-05 23:18:26.616771 binance CTSIUSDT spot 5m 15m 3d [-2.45 %] [price = 0.15100000]                                                                
DYDXUSDT spot binance 2022-11-05 23:42:01.978018 binance DYDXUSDT spot 15m 30m 3d [1.12 %] [price = 1.90200000]                                                                
GBPUSDT spot binance 2022-11-05 23:21:47.448457 binance GBPUSDT spot 5m 6h 3d [0.18 %] [price = 1.13800000]                                                                    
LAZIOUSDT spot binance 2022-11-05 23:44:01.174238 binance LAZIOUSDT spot 1d 3d [39.31 %] [price = 7.50090000] *** new highest evol in %                                        
HIGHUSDT spot binance 2022-11-05 23:47:40.426252 binance HIGHUSDT spot 1d 3d [10.69 %] [price = 1.75000000]                                                                    
SLPUSDT spot binance 2022-11-05 23:36:48.952163 binance SLPUSDT spot 1s 1d 3d [13.18 %] [price = 0.00395000] *** new highest evol in %                                         
LTCUSDT spot binance 2022-11-05 23:06:05.053101 binance LTCUSDT spot 1w [3.45 %] [price = 69.92000000] *** new highest evol in %                                               
BANDUSDT spot binance 2022-11-05 23:13:45.816437 binance BANDUSDT spot 1w [-0.15 %] [price = 2.73600000]                                                                       
RLCUSDT spot binance 2022-11-05 23:15:28.691532 binance RLCUSDT spot 1w [-1.33 %] [price = 1.25700000]                                                                         
YFIIUSDT spot binance 2022-11-05 23:25:47.465746 binance YFIIUSDT spot 1w [-2.09 %] [price = 1347.90000000]                                                                    
AAVEUSDT spot binance 2022-11-05 23:29:10.639518 binance AAVEUSDT spot 1w [1.27 %] [price = 95.90000000]                                                                       
INJUSDT spot binance 2022-11-05 23:29:34.188615 binance INJUSDT spot 1w [-1.62 %] [price = 2.67000000]                                                                         
LITUSDT spot binance 2022-11-05 23:33:24.240863 binance LITUSDT spot 1w [-12.43 %] [price = 1.09900000]                                                                        
SFPUSDT spot binance 2022-11-05 23:33:32.052106 binance SFPUSDT spot 1w [0.11 %] [price = 0.45190000]                                                                          
PONDUSDT spot binance 2022-11-05 23:34:33.374585 binance PONDUSDT spot 1w [4.22 %] [price = 0.01260000]                                                                        
ARUSDT spot binance 2022-11-05 23:37:13.745328 binance ARUSDT spot 1w [-1.78 %] [price = 14.87000000]                                                                          
FORUSDT spot binance 2022-11-05 23:40:55.722189 binance FORUSDT spot 1w [2.06 %] [price = 0.02078000]                                                                          
TRIBEUSDT spot binance 2022-11-05 23:41:27.340773 binance TRIBEUSDT spot 1w [-0.91 %] [price = 0.25150000]                                                                     
CITYUSDT spot binance 2022-11-05 23:45:00.004820 binance CITYUSDT spot 1w [4.10 %] [price = 6.10000000]                                                                        
RNDRUSDT spot binance 2022-11-05 23:46:29.776843 binance RNDRUSDT spot 1w [25.10 %] [price = 0.92700000]                                                                       
MASKUSDT spot binance 2022-11-05 23:37:41.789759 binance MASKUSDT spot 3m 1w [0.81 %] [price = 4.62400000]                                                                     
PORTOUSDT spot binance 2022-11-05 23:45:31.391367 binance PORTOUSDT spot 1d 1w [12.74 %] [price = 4.97370000]                                                                  
PEOPLEUSDT spot binance 2022-11-05 23:47:57.971150 binance PEOPLEUSDT spot 3d 1w [1.26 %] [price = 0.02819000]                                                                 
