Scan results at : 2022-11-08 09:38:30.602712
HBARUSDT spot binance 2022-11-08 09:01:02.432941 binance HBARUSDT spot 1m [-5.75 %] [price = 0.05570000]                                                                       
ALPHAUSDT spot binance 2022-11-08 09:15:22.959494 binance ALPHAUSDT spot 1m [-8.35 %] [price = 0.11740000]                                                                     
BAKEUSDT spot binance 2022-11-08 09:22:46.475459 binance BAKEUSDT spot 1m [-7.39 %] [price = 0.23310000]                                                                       
ATOMUSDT spot binance 2022-11-08 08:56:59.981570 binance ATOMUSDT spot 3m [-7.81 %] [price = 13.16100000]                                                                      
RLCUSDT spot binance 2022-11-08 09:01:52.609111 binance RLCUSDT spot 3m [-6.34 %] [price = 1.09300000]                                                                         
AUDIOUSDT spot binance 2022-11-08 09:16:06.011419 binance AUDIOUSDT spot 3m [-5.91 %] [price = 0.20230000]                                                                     
SFPUSDT spot binance 2022-11-08 09:19:53.695964 binance SFPUSDT spot 3m [-6.43 %] [price = 0.39700000]                                                                         
DFUSDT spot binance 2022-11-08 09:29:07.510794 binance DFUSDT spot 3m [-4.40 %] [price = 0.04560000]                                                                           
SCRTUSDT spot binance 2022-11-08 09:35:14.985486 binance SCRTUSDT spot 3m [-6.42 %] [price = 0.87500000]                                                                       
API3USDT spot binance 2022-11-08 09:35:22.807182 binance API3USDT spot 3m [-5.12 %] [price = 1.85500000]                                                                       
XNOUSDT spot binance 2022-11-08 09:35:54.687766 binance XNOUSDT spot 3m [-3.67 %] [price = 0.73400000]                                                                         
MOVRUSDT spot binance 2022-11-08 09:31:05.462400 binance MOVRUSDT spot 1m 3m [-5.58 %] [price = 10.33000000]                                                                   
SUSHIUSDT spot binance 2022-11-08 09:12:02.986249 binance SUSHIUSDT spot 5m [-7.05 %] [price = 1.60800000]                                                                     
MIRUSDT spot binance 2022-11-08 09:22:23.006949 binance MIRUSDT spot 5m [-4.13 %] [price = 0.17497000]                                                                         
SPELLUSDT spot binance 2022-11-08 09:34:24.552160 binance SPELLUSDT spot 5m [-4.32 %] [price = 0.00086260]                                                                     
LINKUSDT spot binance 2022-11-08 08:54:30.565130 binance LINKUSDT spot 30m [-4.33 %] [price = 8.56800000]                                                                      
BNBUSDT spot binance 2022-11-08 08:52:22.604696 binance BNBUSDT spot 4h [-1.16 %] [price = 333.10000000]                                                                       
BNBUPUSDT spot binance 2022-11-08 09:08:56.635501 binance BNBUPUSDT spot 4h [-2.70 %] [price = 48.02000000]                                                                    
COTIUSDT spot binance 2022-11-08 09:04:07.819786 binance COTIUSDT spot 6h [-6.57 %] [price = 0.10520000]                                                                       
DOTUSDT spot binance 2022-11-08 09:11:11.797860 binance DOTUSDT spot 6h [-6.88 %] [price = 6.63000000]                                                                         
ROSEUSDT spot binance 2022-11-08 09:17:05.832444 binance ROSEUSDT spot 6h [-7.21 %] [price = 0.06218000]                                                                       
JUVUSDT spot binance 2022-11-08 09:17:49.745572 binance JUVUSDT spot 6h [-5.99 %] [price = 4.08000000]                                                                         
PSGUSDT spot binance 2022-11-08 09:17:58.335518 binance PSGUSDT spot 6h [-4.70 %] [price = 7.10000000]                                                                         
TRUUSDT spot binance 2022-11-08 09:19:11.107086 binance TRUUSDT spot 6h [-2.91 %] [price = 0.05010000]                                                                         
QUICKUSDT spot binance 2022-11-08 09:26:52.807902 binance QUICKUSDT spot 6h [-6.03 %] [price = 65.40000000]                                                                    
SANTOSUSDT spot binance 2022-11-08 09:33:01.796602 binance SANTOSUSDT spot 1h 6h [2.13 %] [price = 12.97400000]                                                                
GMTUSDT spot binance 2022-11-08 09:36:37.756736 binance GMTUSDT spot 2h 6h [-2.71 %] [price = 0.57020000]                                                                      
ALPINEUSDT spot binance 2022-11-08 09:36:13.606501 binance ALPINEUSDT spot 1h 2h 6h [3.64 %] [price = 3.36540000]                                                              
CAKEUSDT spot binance 2022-11-08 09:20:09.346489 binance CAKEUSDT spot 4h 6h [-0.99 %] [price = 4.71500000]                                                                    
TRXDOWNUSDT spot binance 2022-11-08 09:13:18.820139 binance TRXDOWNUSDT spot 1d [4.11 %] [price = 1.21700000] *** new highest evol in %                                        
PORTOUSDT spot binance 2022-11-08 09:31:44.809390 binance PORTOUSDT spot 3d [10.87 %] [price = 5.57730000] *** new highest evol in %                                           
