Scan results at : 2022-11-03 16:35:58.677597
GMXUSDT swap bybit 2022-11-03 16:44:59.334117 bybit GMXUSDT swap 3m [0.75 %] [price = 40.76000000]                                                                             
SPELLUSDT swap bybit 2022-11-03 16:52:03.015744 bybit SPELLUSDT swap 1m 3m [3.57 %] [price = 0.00087000]                                                                       
DODOUSDT swap bybit 2022-11-03 16:42:31.393584 bybit DODOUSDT swap 5m [10.49 %] [price = 0.14585000]                                                                           
SOLUSDT swap bybit 2022-11-03 16:51:56.732780 bybit SOLUSDT swap 5m [1.75 %] [price = 31.33000000]                                                                             
THETAUSDT swap bybit 2022-11-03 16:53:04.089502 bybit THETAUSDT swap 5m [9.87 %] [price = 1.25800000]                                                                          
DOTUSDT swap bybit 2022-11-03 16:42:44.255767 bybit DOTUSDT swap 1m 5m [3.36 %] [price = 6.46000000]                                                                           
TRXUSDT swap bybit 2022-11-03 16:53:30.085157 bybit TRXUSDT swap 3m 5m [0.50 %] [price = 0.06183000]                                                                           
SNXUSDT swap bybit 2022-11-03 16:51:50.569136 bybit SNXUSDT swap 15m [4.56 %] [price = 2.47900000]                                                                             
HOTUSDT swap bybit 2022-11-03 16:45:31.875141 bybit HOTUSDT swap 30m [3.28 %] [price = 0.00204900]                                                                             
ILVUSDT swap bybit 2022-11-03 16:45:51.366737 bybit ILVUSDT swap 30m [2.22 %] [price = 59.90000000]                                                                            
RENUSDT swap bybit 2022-11-03 16:50:14.325514 bybit RENUSDT swap 30m [4.80 %] [price = 0.12670000]                                                                             
SHIB1000USDT swap bybit 2022-11-03 16:51:31.656263 bybit SHIB1000USDT swap 30m [2.89 %] [price = 0.01209500]                                                                   
WAVESUSDT swap bybit 2022-11-03 16:54:01.747946 bybit WAVESUSDT swap 30m [5.13 %] [price = 3.38000000]                                                                         
XLMUSDT swap bybit 2022-11-03 16:54:28.967035 bybit XLMUSDT swap 30m [2.09 %] [price = 0.10970000]                                                                             
BSVUSDT swap bybit 2022-11-03 16:39:59.179360 bybit BSVUSDT swap 1h [1.62 %] [price = 46.95000000]                                                                             
LTCUSDT swap bybit 2022-11-03 16:48:00.013975 bybit LTCUSDT swap 1h [1.35 %] [price = 61.71000000]                                                                             
ZECUSDT swap bybit 2022-11-03 16:55:13.738913 bybit ZECUSDT swap 1h [1.39 %] [price = 51.00000000]                                                                             
ETHWUSDT swap bybit 2022-11-03 16:43:42.140183 bybit ETHWUSDT swap 2h [-0.40 %] [price = 6.25000000]                                                                           
GMTUSDT swap bybit 2022-11-03 16:44:53.263223 bybit GMTUSDT swap 3m 2h [4.85 %] [price = 0.51070000]                                                                           
APEUSDT swap bybit 2022-11-03 16:37:41.376712 bybit APEUSDT swap 5m 2h [4.78 %] [price = 4.42700000]                                                                           
GALAUSDT swap bybit 2022-11-03 16:44:34.697848 bybit GALAUSDT swap 30m 2h [3.65 %] [price = 0.03971000]                                                                        
JSTUSDT swap bybit 2022-11-03 16:46:36.958415 bybit JSTUSDT swap 30m 2h [1.74 %] [price = 0.02802000]                                                                          
MKRUSDT swap bybit 2022-11-03 16:48:40.034711 bybit MKRUSDT swap 1h 2h [2.21 %] [price = 856.50000000]                                                                         
UNIUSDT swap bybit 2022-11-03 16:53:42.739554 bybit UNIUSDT swap 1h 2h [0.93 %] [price = 7.15200000]                                                                           
XTZUSDT swap bybit 2022-11-03 16:54:54.647464 bybit XTZUSDT swap 1h 2h [0.58 %] [price = 1.38900000]                                                                           
1000XECUSDT swap bybit 2022-11-03 16:36:26.208488 bybit 1000XECUSDT swap 4h [2.13 %] [price = 0.03747000] *** new highest evol in %                                            
ANTUSDT swap bybit 2022-11-03 16:37:35.237279 bybit ANTUSDT swap 4h [4.05 %] [price = 1.92500000]                                                                              
FITFIUSDT swap bybit 2022-11-03 16:43:55.394412 bybit FITFIUSDT swap 4h [3.21 %] [price = 0.05305000]                                                                          
REEFUSDT swap bybit 2022-11-03 16:50:08.174581 bybit REEFUSDT swap 30m 4h [3.92 %] [price = 0.00530500]                                                                        
RVNUSDT swap bybit 2022-11-03 16:50:58.062716 bybit RVNUSDT swap 30m 4h [4.24 %] [price = 0.03070000]                                                                          
MINAUSDT swap bybit 2022-11-03 16:48:31.979628 bybit MINAUSDT swap 2h 4h [9.77 %] [price = 0.76400000]                                                                         
XRPUSDT swap bybit 2022-11-03 16:54:48.090475 bybit XRPUSDT swap 5m 30m 2h 4h [1.45 %] [price = 0.45610000]                                                                    
IMXUSDT swap bybit 2022-11-03 16:45:57.475870 bybit IMXUSDT swap 1h 2h 4h [4.87 %] [price = 0.60300000]                                                                        
AKROUSDT swap bybit 2022-11-03 16:37:03.154685 bybit AKROUSDT swap 6h [3.27 %] [price = 0.00360400]                                                                            
ATOMUSDT swap bybit 2022-11-03 16:38:18.445341 bybit ATOMUSDT swap 6h [3.35 %] [price = 13.73500000]                                                                           
BOBAUSDT swap bybit 2022-11-03 16:39:51.540245 bybit BOBAUSDT swap 6h [3.78 %] [price = 0.30200000]                                                                            
DGBUSDT swap bybit 2022-11-03 16:42:25.320265 bybit DGBUSDT swap 6h [4.01 %] [price = 0.00908000]                                                                              
FXSUSDT swap bybit 2022-11-03 16:44:28.328797 bybit FXSUSDT swap 6h [4.27 %] [price = 6.60000000]                                                                              
OPUSDT swap bybit 2022-11-03 16:49:36.110110 bybit OPUSDT swap 6h [8.90 %] [price = 1.12000000]                                                                                
QTUMUSDT swap bybit 2022-11-03 16:49:55.503153 bybit QTUMUSDT swap 6h [3.44 %] [price = 2.86000000]                                                                            
VETUSDT swap bybit 2022-11-03 16:53:55.001576 bybit VETUSDT swap 6h [3.02 %] [price = 0.02385000]                                                                              
WOOUSDT swap bybit 2022-11-03 16:54:08.955643 bybit WOOUSDT swap 6h [7.08 %] [price = 0.18300000]                                                                              
SUSHIUSDT swap bybit 2022-11-03 16:52:47.927033 bybit SUSHIUSDT swap 5m 6h [9.49 %] [price = 1.77600000]                                                                       
JASMYUSDT swap bybit 2022-11-03 16:46:30.671521 bybit JASMYUSDT swap 1h 2h 6h [3.64 %] [price = 0.00570000]                                                                    
ADAUSDT swap bybit 2022-11-03 16:36:50.959671 bybit ADAUSDT swap 12h [2.10 %] [price = 0.39370000]                                                                             
BALUSDT swap bybit 2022-11-03 16:38:49.770759 bybit BALUSDT swap 12h [0.84 %] [price = 6.63000000]                                                                             
CROUSDT swap bybit 2022-11-03 16:41:22.911458 bybit CROUSDT swap 12h [1.60 %] [price = 0.11115000]                                                                             
HNTUSDT swap bybit 2022-11-03 16:45:25.494575 bybit HNTUSDT swap 12h [7.43 %] [price = 4.05000000]                                                                             
NEOUSDT swap bybit 2022-11-03 16:48:59.263623 bybit NEOUSDT swap 4h 12h [2.80 %] [price = 8.44000000]                                                                          
CTKUSDT swap bybit 2022-11-03 16:41:42.591874 bybit CTKUSDT swap 6h 12h [3.89 %] [price = 0.82700000]                                                                          
HBARUSDT swap bybit 2022-11-03 16:45:18.465135 bybit HBARUSDT swap 6h 12h [2.81 %] [price = 0.06040000]                                                                        
SCUSDT swap bybit 2022-11-03 16:51:17.653174 bybit SCUSDT swap 6h 12h [3.12 %] [price = 0.00331000]                                                                            
YGGUSDT swap bybit 2022-11-03 16:55:07.509379 bybit YGGUSDT swap 6h 12h [6.48 %] [price = 0.31200000]                                                                          
NEARUSDT swap bybit 2022-11-03 16:48:53.049553 bybit NEARUSDT swap 30m 6h 12h [5.41 %] [price = 3.05700000]                                                                    
OMGUSDT swap bybit 2022-11-03 16:49:17.511986 bybit OMGUSDT swap 30m 6h 12h [4.27 %] [price = 1.66000000]                                                                      
IOTAUSDT swap bybit 2022-11-03 16:46:18.017922 bybit IOTAUSDT swap 4h 6h 12h [2.81 %] [price = 0.25650000]                                                                     
AGLDUSDT swap bybit 2022-11-03 16:36:57.044269 bybit AGLDUSDT swap 1d [10.21 %] [price = 0.36700000] *** new highest evol in %                                                 
ALPHAUSDT swap bybit 2022-11-03 16:37:22.513158 bybit ALPHAUSDT swap 1d [17.42 %] [price = 0.13075000] *** new highest evol in %                                               
ARPAUSDT swap bybit 2022-11-03 16:38:00.047163 bybit ARPAUSDT swap 1d [7.79 %] [price = 0.03640000]                                                                            
BANDUSDT swap bybit 2022-11-03 16:38:55.871840 bybit BANDUSDT swap 1d [65.55 %] [price = 1.87400000] *** new highest evol in %                                                 
BELUSDT swap bybit 2022-11-03 16:39:14.293720 bybit BELUSDT swap 1d [11.07 %] [price = 0.60080000]                                                                             
BLZUSDT swap bybit 2022-11-03 16:39:32.629038 bybit BLZUSDT swap 1d [11.57 %] [price = 0.08290000]                                                                             
CHRUSDT swap bybit 2022-11-03 16:40:43.634545 bybit CHRUSDT swap 1d [5.63 %] [price = 0.15200000]                                                                              
CTSIUSDT swap bybit 2022-11-03 16:41:48.779774 bybit CTSIUSDT swap 1d [7.45 %] [price = 0.14070000]                                                                            
DENTUSDT swap bybit 2022-11-03 16:42:19.260482 bybit DENTUSDT swap 1d [6.98 %] [price = 0.00090400]                                                                            
DUSKUSDT swap bybit 2022-11-03 16:42:50.442762 bybit DUSKUSDT swap 1d [12.94 %] [price = 0.14050000]                                                                           
DYDXUSDT swap bybit 2022-11-03 16:42:56.614033 bybit DYDXUSDT swap 1d [7.69 %] [price = 1.61000000]                                                                            
FLMUSDT swap bybit 2022-11-03 16:44:01.710613 bybit FLMUSDT swap 1d [4.42 %] [price = 0.11220000]                                                                              
FLOWUSDT swap bybit 2022-11-03 16:44:07.902040 bybit FLOWUSDT swap 1d [12.50 %] [price = 1.80000000]                                                                           
GLMRUSDT swap bybit 2022-11-03 16:44:47.139657 bybit GLMRUSDT swap 1d [4.46 %] [price = 0.49200000]                                                                            
GRTUSDT swap bybit 2022-11-03 16:45:05.799354 bybit GRTUSDT swap 1d [8.59 %] [price = 0.08850000]                                                                              
ICPUSDT swap bybit 2022-11-03 16:45:38.119218 bybit ICPUSDT swap 1d [11.56 %] [price = 5.50000000]                                                                             
ICXUSDT swap bybit 2022-11-03 16:45:44.893412 bybit ICXUSDT swap 1d [2.37 %] [price = 0.22440000]                                                                              
KDAUSDT swap bybit 2022-11-03 16:46:49.916241 bybit KDAUSDT swap 1d [2.65 %] [price = 1.31700000]                                                                              
OGNUSDT swap bybit 2022-11-03 16:49:11.465059 bybit OGNUSDT swap 1d [8.86 %] [price = 0.14990000]                                                                              
SFPUSDT swap bybit 2022-11-03 16:51:25.344553 bybit SFPUSDT swap 1d [6.86 %] [price = 0.42050000]                                                                              
SRMUSDT swap bybit 2022-11-03 16:52:09.534337 bybit SRMUSDT swap 1d [2.71 %] [price = 0.75700000]                                                                              
STMXUSDT swap bybit 2022-11-03 16:52:22.557772 bybit STMXUSDT swap 1d [2.30 %] [price = 0.00689000]                                                                            
STORJUSDT swap bybit 2022-11-03 16:52:29.144135 bybit STORJUSDT swap 1d [7.54 %] [price = 0.47800000]                                                                          
STXUSDT swap bybit 2022-11-03 16:52:35.384785 bybit STXUSDT swap 1d [4.25 %] [price = 0.31900000]                                                                              
TOMOUSDT swap bybit 2022-11-03 16:53:17.350857 bybit TOMOUSDT swap 1d [10.80 %] [price = 0.45650000]                                                                           
TRBUSDT swap bybit 2022-11-03 16:53:23.452508 bybit TRBUSDT swap 1d [13.40 %] [price = 16.33500000]                                                                            
ZRXUSDT swap bybit 2022-11-03 16:55:32.320436 bybit ZRXUSDT swap 1d [6.26 %] [price = 0.26630000]                                                                              
FILUSDT swap bybit 2022-11-03 16:43:48.817517 bybit FILUSDT swap 1m 1d [15.90 %] [price = 6.05000000]                                                                          
1000BTTUSDT swap bybit 2022-11-03 16:36:13.985847 bybit 1000BTTUSDT swap 5m 1d [1.27 %] [price = 0.00079700] *** new highest evol in %                                         
GALUSDT swap bybit 2022-11-03 16:44:40.952646 bybit GALUSDT swap 5m 1d [18.07 %] [price = 2.45000000]                                                                          
ETCUSDT swap bybit 2022-11-03 16:43:27.960563 bybit ETCUSDT swap 3m 5m 1d [5.52 %] [price = 24.19500000]                                                                       
LPTUSDT swap bybit 2022-11-03 16:47:47.526014 bybit LPTUSDT swap 3m 5m 1d [16.48 %] [price = 10.60000000]                                                                      
FTMUSDT swap bybit 2022-11-03 16:44:14.129870 bybit FTMUSDT swap 15m 1d [20.96 %] [price = 0.26550000]                                                                         
GTCUSDT swap bybit 2022-11-03 16:45:12.000497 bybit GTCUSDT swap 30m 1d [51.94 %] [price = 2.94000000]                                                                         
SANDUSDT swap bybit 2022-11-03 16:51:04.214032 bybit SANDUSDT swap 30m 1d [2.31 %] [price = 0.82970000]                                                                        
SLPUSDT swap bybit 2022-11-03 16:51:44.057527 bybit SLPUSDT swap 30m 1d [2.80 %] [price = 0.00330000]                                                                          
STGUSDT swap bybit 2022-11-03 16:52:16.088678 bybit STGUSDT swap 2h 1d [1.37 %] [price = 0.48200000]                                                                           
RUNEUSDT swap bybit 2022-11-03 16:50:51.885153 bybit RUNEUSDT swap 1m 5m 2h 1d [2.58 %] [price = 1.51200000]                                                                   
TLMUSDT swap bybit 2022-11-03 16:53:10.665804 bybit TLMUSDT swap 4h 1d [5.34 %] [price = 0.02170000]                                                                           
IOSTUSDT swap bybit 2022-11-03 16:46:10.468079 bybit IOSTUSDT swap 5m 4h 1d [2.54 %] [price = 0.01132000]                                                                      
YFIUSDT swap bybit 2022-11-03 16:55:01.147893 bybit YFIUSDT swap 1h 2h 4h 1d [3.24 %] [price = 8115.00000000]                                                                  
BAKEUSDT swap bybit 2022-11-03 16:38:43.534286 bybit BAKEUSDT swap 6h 1d [6.64 %] [price = 0.25700000]                                                                         
CVCUSDT swap bybit 2022-11-03 16:41:54.829076 bybit CVCUSDT swap 6h 1d [5.06 %] [price = 0.12450000]                                                                           
DARUSDT swap bybit 2022-11-03 16:42:07.050088 bybit DARUSDT swap 6h 1d [9.23 %] [price = 0.21300000]                                                                           
LRCUSDT swap bybit 2022-11-03 16:47:53.617341 bybit LRCUSDT swap 6h 1d [6.86 %] [price = 0.27250000]                                                                           
SCRTUSDT swap bybit 2022-11-03 16:51:10.609423 bybit SCRTUSDT swap 6h 1d [4.08 %] [price = 0.91900000]                                                                         
XNOUSDT swap bybit 2022-11-03 16:54:41.730365 bybit XNOUSDT swap 5m 15m 4h 6h 1d [3.09 %] [price = 0.74380000]                                                                 
ALICEUSDT swap bybit 2022-11-03 16:37:15.664008 bybit ALICEUSDT swap 12h 1d [7.01 %] [price = 1.68000000]                                                                      
BICOUSDT swap bybit 2022-11-03 16:39:20.459639 bybit BICOUSDT swap 12h 1d [10.26 %] [price = 0.43000000]                                                                       
MTLUSDT swap bybit 2022-11-03 16:48:46.680097 bybit MTLUSDT swap 12h 1d [3.72 %] [price = 1.00400000]                                                                          
ROSEUSDT swap bybit 2022-11-03 16:50:32.646442 bybit ROSEUSDT swap 12h 1d [6.37 %] [price = 0.06180000]                                                                        
XEMUSDT swap bybit 2022-11-03 16:54:22.810428 bybit XEMUSDT swap 30m 12h 1d [3.18 %] [price = 0.03890000]                                                                      
CELRUSDT swap bybit 2022-11-03 16:40:37.345913 bybit CELRUSDT swap 6h 12h 1d [4.86 %] [price = 0.01510000]                                                                     
DASHUSDT swap bybit 2022-11-03 16:42:13.164816 bybit DASHUSDT swap 6h 12h 1d [3.06 %] [price = 42.05000000]                                                                    
SXPUSDT swap bybit 2022-11-03 16:52:56.837584 bybit SXPUSDT swap 6h 12h 1d [4.78 %] [price = 0.32850000]                                                                       
UNFIUSDT swap bybit 2022-11-03 16:53:36.588196 bybit UNFIUSDT swap 6h 12h 1d [10.58 %] [price = 6.18750000]                                                                    
ZENUSDT swap bybit 2022-11-03 16:55:19.873581 bybit ZENUSDT swap 15m 6h 12h 1d [5.51 %] [price = 13.40000000]                                                                  
LITUSDT swap bybit 2022-11-03 16:47:34.213038 bybit LITUSDT swap 1w [20.78 %] [price = 1.24400000]                                                                             
MASKUSDT swap bybit 2022-11-03 16:48:18.827750 bybit MASKUSDT swap 1w [20.21 %] [price = 5.17500000]                                                                           
PEOPLEUSDT swap bybit 2022-11-03 16:49:48.956841 bybit PEOPLEUSDT swap 1h 1w [17.02 %] [price = 0.02750000]                                                                    
API3USDT swap bybit 2022-11-03 16:37:47.691782 bybit API3USDT swap 1d 1w [14.30 %] [price = 2.16600000]                                                                        
ARUSDT swap bybit 2022-11-03 16:38:06.288226 bybit ARUSDT swap 3m 1d 1w [34.72 %] [price = 15.17000000] *** new highest evol in %                                              
