Scan results at : 2022-11-03 23:19:14.906371
CTSIUSDT swap bybit 2022-11-03 23:24:53.988121 bybit CTSIUSDT swap 1m [9.09 %] [price = 0.14285000]                                                                            
XLMUSDT swap bybit 2022-11-03 23:37:01.032811 bybit XLMUSDT swap 1m [1.07 %] [price = 0.10860000]                                                                              
XTZUSDT swap bybit 2022-11-03 23:37:26.503122 bybit XTZUSDT swap 1m [-1.09 %] [price = 1.36600000]                                                                             
CELRUSDT swap bybit 2022-11-03 23:23:46.677735 bybit CELRUSDT swap 5m [7.99 %] [price = 0.01555000]                                                                            
OCEANUSDT swap bybit 2022-11-03 23:31:50.305342 bybit OCEANUSDT swap 5m [34.18 %] [price = 0.23120000]                                                                         
1INCHUSDT swap bybit 2022-11-03 23:19:47.350283 bybit 1INCHUSDT swap 15m [2.46 %] [price = 0.60400000] *** new highest evol in %                                               
DOTUSDT swap bybit 2022-11-03 23:25:49.104989 bybit DOTUSDT swap 15m [2.88 %] [price = 6.43000000]                                                                             
DUSKUSDT swap bybit 2022-11-03 23:25:55.112544 bybit DUSKUSDT swap 15m [12.30 %] [price = 0.13970000]                                                                          
BLZUSDT swap bybit 2022-11-03 23:22:44.790319 bybit BLZUSDT swap 30m [13.53 %] [price = 0.08435000]                                                                            
USDCUSDT swap bybit 2022-11-03 23:36:24.940038 bybit USDCUSDT swap 30m [0.00 %] [price = 1.00000000]                                                                           
VETUSDT swap bybit 2022-11-03 23:36:30.941187 bybit VETUSDT swap 30m [2.16 %] [price = 0.02365000]                                                                             
XMRUSDT swap bybit 2022-11-03 23:37:07.361239 bybit XMRUSDT swap 30m [1.16 %] [price = 148.40000000]                                                                           
ZILUSDT swap bybit 2022-11-03 23:37:57.403551 bybit ZILUSDT swap 15m 30m [2.73 %] [price = 0.03044000]                                                                         
EGLDUSDT swap bybit 2022-11-03 23:26:07.181026 bybit EGLDUSDT swap 1h [-0.34 %] [price = 59.40000000]                                                                          
NEOUSDT swap bybit 2022-11-03 23:31:44.232287 bybit NEOUSDT swap 1h [1.71 %] [price = 8.35000000]                                                                              
1000BTTUSDT swap bybit 2022-11-03 23:19:28.738704 bybit 1000BTTUSDT swap 12h [1.14 %] [price = 0.00079600] *** new highest evol in %                                           
CTKUSDT swap bybit 2022-11-03 23:24:47.950306 bybit CTKUSDT swap 12h [5.90 %] [price = 0.84300000]                                                                             
FLMUSDT swap bybit 2022-11-03 23:27:01.953502 bybit FLMUSDT swap 12h [6.84 %] [price = 0.11480000]                                                                             
SCRTUSDT swap bybit 2022-11-03 23:33:54.468322 bybit SCRTUSDT swap 12h [4.53 %] [price = 0.92300000]                                                                           
GALUSDT swap bybit 2022-11-03 23:27:38.867270 bybit GALUSDT swap 1m 12h [16.63 %] [price = 2.42000000]                                                                         
OMGUSDT swap bybit 2022-11-03 23:32:02.411522 bybit OMGUSDT swap 1m 12h [3.39 %] [price = 1.64600000]                                                                          
ALPHAUSDT swap bybit 2022-11-03 23:20:36.231475 bybit ALPHAUSDT swap 1d [20.70 %] [price = 0.13440000] *** new highest evol in %                                               
BANDUSDT swap bybit 2022-11-03 23:22:08.493364 bybit BANDUSDT swap 1d [109.89 %] [price = 2.37600000] *** new highest evol in %                                                
DODOUSDT swap bybit 2022-11-03 23:25:37.057650 bybit DODOUSDT swap 1d [13.37 %] [price = 0.14965000]                                                                           
DYDXUSDT swap bybit 2022-11-03 23:26:01.093517 bybit DYDXUSDT swap 1d [6.02 %] [price = 1.58500000]                                                                            
IOTXUSDT swap bybit 2022-11-03 23:29:16.746359 bybit IOTXUSDT swap 1d [13.00 %] [price = 0.03130000]                                                                           
LINAUSDT swap bybit 2022-11-03 23:30:12.446876 bybit LINAUSDT swap 1d [12.20 %] [price = 0.00920000]                                                                           
LINKUSDT swap bybit 2022-11-03 23:30:18.715264 bybit LINKUSDT swap 1d [3.40 %] [price = 7.68700000]                                                                            
THETAUSDT swap bybit 2022-11-03 23:35:41.539742 bybit THETAUSDT swap 1d [7.95 %] [price = 1.23600000]                                                                          
GTCUSDT swap bybit 2022-11-03 23:28:09.937626 bybit GTCUSDT swap 15m 1d [49.35 %] [price = 2.89000000]                                                                         
