Scan results at : 2022-10-31 09:26:29.681766
METAN_USDT spot gateio 2022-10-31 08:47:36.423124 gateio METAN_USDT spot 1m [0.63 %] [price = 0.00635000]                                                                      
SLIM_USDT spot gateio 2022-10-31 09:07:57.956393 gateio SLIM_USDT spot 1m [0.75 %] [price = 0.08050000]                                                                        
BASE_USDT spot gateio 2022-10-31 07:20:14.699020 gateio BASE_USDT spot 5m [-0.25 %] [price = 1.14230000]                                                                       
MED_USDT spot gateio 2022-10-31 07:25:38.698591 gateio MED_USDT spot 5m [2.76 %] [price = 0.01902500]                                                                          
QTCON_USDT spot gateio 2022-10-31 07:29:07.289484 gateio QTCON_USDT spot 5m [-0.14 %] [price = 0.00125180]                                                                     
FCD_USDT spot gateio 2022-10-31 07:32:42.111466 gateio FCD_USDT spot 5m [0.05 %] [price = 0.03661000]                                                                          
ELF_USDT spot gateio 2022-10-31 08:02:23.599783 gateio ELF_USDT spot 5m [-0.52 %] [price = 0.13077000]                                                                         
HIVE_USDT spot gateio 2022-10-31 08:26:28.341360 gateio HIVE_USDT spot 5m [0.15 %] [price = 0.47770000]                                                                        
PROM_USDT spot gateio 2022-10-31 08:31:46.588381 gateio PROM_USDT spot 5m [0.14 %] [price = 5.54250000]                                                                        
STZ_USDT spot gateio 2022-10-31 08:33:10.962387 gateio STZ_USDT spot 5m [0.72 %] [price = 0.05939000]                                                                          
ITAMCUBE_USDT spot gateio 2022-10-31 08:38:50.418184 gateio ITAMCUBE_USDT spot 5m [1.48 %] [price = 0.08040000]                                                                
PIT_USDT spot gateio 2022-10-31 08:39:39.950734 gateio PIT_USDT spot 5m [1.13 %] [price = 0.00000000]                                                                          
BUY_USDT spot gateio 2022-10-31 08:48:19.735431 gateio BUY_USDT spot 5m [2.03 %] [price = 0.01571500]                                                                          
GO_USDT spot gateio 2022-10-31 08:54:07.749651 gateio GO_USDT spot 5m [0.68 %] [price = 0.00756600]                                                                            
DIO_USDT spot gateio 2022-10-31 09:26:16.699255 gateio DIO_USDT spot 5m [-2.67 %] [price = 0.01095000]                                                                         
CNAME_USDT spot gateio 2022-10-31 07:16:04.050755 gateio CNAME_USDT spot 15m [1.57 %] [price = 0.00129300]                                                                     
SHR_USDT spot gateio 2022-10-31 07:44:14.116015 gateio SHR_USDT spot 15m [0.67 %] [price = 0.00204890]                                                                         
OKT_USDT spot gateio 2022-10-31 07:58:50.393163 gateio OKT_USDT spot 15m [0.55 %] [price = 16.19100000]                                                                        
ZTG_USDT spot gateio 2022-10-31 08:00:34.781546 gateio ZTG_USDT spot 15m [3.33 %] [price = 0.07196000]                                                                         
ROSN_USDT spot gateio 2022-10-31 08:04:13.663647 gateio ROSN_USDT spot 15m [9.07 %] [price = 0.01803000]                                                                       
FAR_USDT spot gateio 2022-10-31 08:12:04.716437 gateio FAR_USDT spot 15m [2.68 %] [price = 0.07497680]                                                                         
ASTR_USDT spot gateio 2022-10-31 08:50:40.750210 gateio ASTR_USDT spot 15m [8.12 %] [price = 0.03970500]                                                                       
MOJO_USDT spot gateio 2022-10-31 09:21:07.057395 gateio MOJO_USDT spot 15m [13.26 %] [price = 0.01860000]                                                                      
ILV_USDT spot gateio 2022-10-31 09:22:06.577639 gateio ILV_USDT spot 15m [0.63 %] [price = 67.30000000]                                                                        
XVS_USDT spot gateio 2022-10-31 06:57:45.289080 gateio XVS_USDT spot 30m [0.75 %] [price = 5.03300000]                                                                         
EMON_USDT spot gateio 2022-10-31 07:11:46.192216 gateio EMON_USDT spot 30m [6.70 %] [price = 0.00414000]                                                                       
DERI_USDT spot gateio 2022-10-31 07:28:01.271160 gateio DERI_USDT spot 30m [4.44 %] [price = 0.02939000]                                                                       
XCV_USDT spot gateio 2022-10-31 07:38:01.154403 gateio XCV_USDT spot 30m [7.45 %] [price = 0.00764600]                                                                         
SASHIMI_USDT spot gateio 2022-10-31 08:07:04.420368 gateio SASHIMI_USDT spot 30m [1.91 %] [price = 0.00957100]                                                                 
MLS_USDT spot gateio 2022-10-31 08:09:48.399108 gateio MLS_USDT spot 30m [40.66 %] [price = 0.34818000] *** new highest evol in %                                              
MBS_USDT spot gateio 2022-10-31 08:16:04.040527 gateio MBS_USDT spot 30m [4.30 %] [price = 0.13318200]                                                                         
ESG_USDT spot gateio 2022-10-31 08:28:50.396907 gateio ESG_USDT spot 30m [4.98 %] [price = 0.31308000]                                                                         
ALAYA_USDT spot gateio 2022-10-31 08:38:32.781921 gateio ALAYA_USDT spot 30m [3.49 %] [price = 0.05458800]                                                                     
XPRESS_USDT spot gateio 2022-10-31 08:51:41.398054 gateio XPRESS_USDT spot 30m [0.46 %] [price = 0.08730000]                                                                   
XOR_USDT spot gateio 2022-10-31 08:56:29.253329 gateio XOR_USDT spot 30m [0.59 %] [price = 5.28100000]                                                                         
BIFI_USDT spot gateio 2022-10-31 09:10:57.287703 gateio BIFI_USDT spot 30m [0.73 %] [price = 0.00044135]                                                                       
VERA_USDT spot gateio 2022-10-31 09:14:19.906711 gateio VERA_USDT spot 30m [1.01 %] [price = 0.01133300]                                                                       
LTC5S_USDT spot gateio 2022-10-31 09:14:58.288023 gateio LTC5S_USDT spot 30m [3.65 %] [price = 1.31417000]                                                                     
FLUX_USDT spot gateio 2022-10-31 07:02:07.913774 gateio FLUX_USDT spot 1m 30m [3.34 %] [price = 0.79877000]                                                                    
SN_USDT spot gateio 2022-10-31 07:05:52.518992 gateio SN_USDT spot 1h [0.66 %] [price = 0.23225500]                                                                            
LBK_USDT spot gateio 2022-10-31 07:17:35.979320 gateio LBK_USDT spot 1h [1.82 %] [price = 0.01738600]                                                                          
FAST_USDT spot gateio 2022-10-31 07:21:38.373734 gateio FAST_USDT spot 1h [-0.89 %] [price = 0.00082410]                                                                       
ERN_USDT spot gateio 2022-10-31 07:22:28.475577 gateio ERN_USDT spot 1h [5.16 %] [price = 2.78072000]                                                                          
DPET_USDT spot gateio 2022-10-31 07:26:05.969692 gateio DPET_USDT spot 1h [10.88 %] [price = 0.08945000] *** new highest evol in %                                             
HMT_USDT spot gateio 2022-10-31 07:29:34.315100 gateio HMT_USDT spot 1h [5.59 %] [price = 0.06990000]                                                                          
TIPS_USDT spot gateio 2022-10-31 07:32:13.977454 gateio TIPS_USDT spot 1h [2.17 %] [price = 0.00000377]                                                                        
KTN_USDT spot gateio 2022-10-31 07:51:48.471321 gateio KTN_USDT spot 1h [0.12 %] [price = 0.53370000]                                                                          
DDOS_USDT spot gateio 2022-10-31 08:12:26.407126 gateio DDOS_USDT spot 1h [37.84 %] [price = 0.06630000]                                                                       
EVER_USDT spot gateio 2022-10-31 08:20:34.820244 gateio EVER_USDT spot 1h [1.30 %] [price = 0.05389400]                                                                        
MNZ_USDT spot gateio 2022-10-31 08:32:09.208127 gateio MNZ_USDT spot 1h [-0.71 %] [price = 0.00174060]                                                                         
KRL_USDT spot gateio 2022-10-31 08:47:52.741721 gateio KRL_USDT spot 1h [0.92 %] [price = 0.36402000]                                                                          
SMTY_USDT spot gateio 2022-10-31 06:45:49.469423 gateio SMTY_USDT spot 5m 1h [-1.22 %] [price = 0.01237200]                                                                    
POT_USDT spot gateio 2022-10-31 06:57:34.493804 gateio POT_USDT spot 4h [-1.78 %] [price = 0.01484900]                                                                         
BFT1_USDT spot gateio 2022-10-31 07:07:08.231645 gateio BFT1_USDT spot 4h [3.39 %] [price = 1.14746000]                                                                        
SLND_USDT spot gateio 2022-10-31 07:28:17.602227 gateio SLND_USDT spot 4h [-0.15 %] [price = 0.81090000]                                                                       
LUNR_USDT spot gateio 2022-10-31 07:45:25.317730 gateio LUNR_USDT spot 4h [3.26 %] [price = 0.47222000]                                                                        
OST_USDT spot gateio 2022-10-31 07:46:52.256931 gateio OST_USDT spot 4h [0.17 %] [price = 0.00048290]                                                                          
GM_USDT spot gateio 2022-10-31 08:04:36.186210 gateio GM_USDT spot 4h [2.30 %] [price = 0.00000651]                                                                            
GMEE_USDT spot gateio 2022-10-31 08:33:32.511679 gateio GMEE_USDT spot 4h [4.73 %] [price = 0.01373000]                                                                        
LIT3L_USDT spot gateio 2022-10-31 08:42:07.586682 gateio LIT3L_USDT spot 4h [7.87 %] [price = 0.04250000]                                                                      
CEL_USDT spot gateio 2022-10-31 08:43:50.992313 gateio CEL_USDT spot 4h [3.82 %] [price = 0.98200000]                                                                          
MKR3S_USDT spot gateio 2022-10-31 08:48:52.159817 gateio MKR3S_USDT spot 4h [0.42 %] [price = 0.04046000]                                                                      
ALD_USDT spot gateio 2022-10-31 09:20:18.203308 gateio ALD_USDT spot 4h [1.71 %] [price = 0.05773000]                                                                          
FDC_USDT spot gateio 2022-10-31 08:47:30.052130 gateio FDC_USDT spot 30m 4h [44.65 %] [price = 0.00000135] *** new highest evol in %                                           
MENGO_USDT spot gateio 2022-10-31 08:58:32.965092 gateio MENGO_USDT spot 1h 4h [10.31 %] [price = 1.69286000]                                                                  
ARG_USDT spot gateio 2022-10-31 06:47:22.549587 gateio ARG_USDT spot 8h [10.44 %] [price = 6.06040000] *** new highest evol in %                                               
CHZ_USDT spot gateio 2022-10-31 07:10:52.076039 gateio CHZ_USDT spot 8h [-1.85 %] [price = 0.22287000]                                                                         
CITY_USDT spot gateio 2022-10-31 07:21:27.465843 gateio CITY_USDT spot 8h [0.24 %] [price = 5.92890000]                                                                        
FITFI3S_USDT spot gateio 2022-10-31 07:40:10.751157 gateio FITFI3S_USDT spot 8h [2.19 %] [price = 0.52880000]                                                                  
OP3L_USDT spot gateio 2022-10-31 08:14:41.864648 gateio OP3L_USDT spot 8h [-9.06 %] [price = 0.07030000]                                                                       
NUX_USDT spot gateio 2022-10-31 08:18:00.739269 gateio NUX_USDT spot 8h [-4.09 %] [price = 0.01504100]                                                                         
SCY_USDT spot gateio 2022-10-31 08:23:09.270691 gateio SCY_USDT spot 8h [0.00 %] [price = 0.00056300]                                                                          
XMC_USDT spot gateio 2022-10-31 08:36:55.183190 gateio XMC_USDT spot 8h [2.09 %] [price = 0.32790000]                                                                          
SD_USDT spot gateio 2022-10-31 08:55:13.161023 gateio SD_USDT spot 8h [13.31 %] [price = 0.43760000]                                                                           
STRM_USDT spot gateio 2022-10-31 07:57:44.568550 gateio STRM_USDT spot 30m 8h [11.79 %] [price = 0.03024000] *** new highest evol in %                                         
PORTO_USDT spot gateio 2022-10-31 07:29:39.787057 gateio PORTO_USDT spot 4h 8h [-1.45 %] [price = 4.56950000]                                                                  
FROG_USDT spot gateio 2022-10-31 06:54:08.293687 gateio FROG_USDT spot 1d [0.22 %] [price = 0.13690000]                                                                        
NIIFI_USDT spot gateio 2022-10-31 07:03:57.984766 gateio NIIFI_USDT spot 1d [1.79 %] [price = 0.00342000]                                                                      
DOGE_USDT spot gateio 2022-10-31 07:23:55.169871 gateio DOGE_USDT spot 1d [-0.28 %] [price = 0.11743700]                                                                       
BLANKV2_USDT spot gateio 2022-10-31 07:39:11.262529 gateio BLANKV2_USDT spot 1d [1.26 %] [price = 0.05243000]                                                                  
MASK_USDT spot gateio 2022-10-31 07:42:47.152587 gateio MASK_USDT spot 1d [2.22 %] [price = 2.26123000]                                                                        
STOS_USDT spot gateio 2022-10-31 08:22:24.972789 gateio STOS_USDT spot 1d [4.04 %] [price = 0.64502000]                                                                        
DOG_USDT spot gateio 2022-10-31 09:02:10.123237 gateio DOG_USDT spot 1d [-2.02 %] [price = 0.00183770]                                                                         
PERC_USDT spot gateio 2022-10-31 09:27:27.216969 gateio PERC_USDT spot 1d [-2.20 %] [price = 0.27080000]                                                                       
UTK_USDT spot gateio 2022-10-31 07:24:11.422822 gateio UTK_USDT spot 4h 1d [-0.25 %] [price = 0.13812000]                                                                      
BBANK_USDT spot gateio 2022-10-31 07:39:05.869262 gateio BBANK_USDT spot 4h 1d [0.05 %] [price = 0.01701400]                                                                   
AMPL3L_USDT spot gateio 2022-10-31 06:51:58.227567 gateio AMPL3L_USDT spot 7d 1w [0.00 %] [price = 1.35359800]                                                                 
LON3L_USDT spot gateio 2022-10-31 07:07:19.003360 gateio LON3L_USDT spot 7d 1w [0.00 %] [price = 1.56545000]                                                                   
CVC3L_USDT spot gateio 2022-10-31 07:09:19.584722 gateio CVC3L_USDT spot 7d 1w [0.00 %] [price = 1.23794000]                                                                   
LTC3L_USDT spot gateio 2022-10-31 07:29:56.247235 gateio LTC3L_USDT spot 7d 1w [0.00 %] [price = 1.33300000]                                                                   
YFII3L_USDT spot gateio 2022-10-31 08:00:56.490524 gateio YFII3L_USDT spot 7d 1w [-2.70 %] [price = 1.74559700]                                                                
NEAR3L_USDT spot gateio 2022-10-31 09:00:36.534482 gateio NEAR3L_USDT spot 7d 1w [-4.70 %] [price = 1.60762000]                                                                
