Scan results at : 2022-11-05 06:29:07.619516
GMXUSDT swap bybit 2022-11-05 06:26:13.252185 bybit GMXUSDT swap 1m [-1.43 %] [price = 42.51500000]                                                                            
IOTAUSDT swap bybit 2022-11-05 06:27:25.689045 bybit IOTAUSDT swap 3m [1.47 %] [price = 0.27600000]                                                                            
RAYUSDT swap bybit 2022-11-05 06:30:56.121386 bybit RAYUSDT swap 3m [2.60 %] [price = 0.55300000]                                                                              
RSRUSDT swap bybit 2022-11-05 06:31:32.580050 bybit RSRUSDT swap 3m [0.67 %] [price = 0.00755000]                                                                              
AUDIOUSDT swap bybit 2022-11-05 06:19:59.036306 bybit AUDIOUSDT swap 5m [0.87 %] [price = 0.23250000]                                                                          
IMXUSDT swap bybit 2022-11-05 06:27:07.578301 bybit IMXUSDT swap 15m [7.54 %] [price = 0.71300000]                                                                             
AXSUSDT swap bybit 2022-11-05 06:20:11.151471 bybit AXSUSDT swap 4h [16.99 %] [price = 11.33000000] *** new highest evol in %                                                  
ENSUSDT swap bybit 2022-11-05 06:24:37.067426 bybit ENSUSDT swap 4h [1.29 %] [price = 18.12000000]                                                                             
KSMUSDT swap bybit 2022-11-05 06:28:13.480624 bybit KSMUSDT swap 4h [2.48 %] [price = 37.25000000]                                                                             
STGUSDT swap bybit 2022-11-05 06:33:03.038945 bybit STGUSDT swap 4h [2.82 %] [price = 0.52950000]                                                                              
GMTUSDT swap bybit 2022-11-05 06:26:07.275123 bybit GMTUSDT swap 6h [6.18 %] [price = 0.57020000]                                                                              
REQUSDT swap bybit 2022-11-05 06:31:14.497122 bybit REQUSDT swap 6h [0.43 %] [price = 0.11570000]                                                                              
1000LUNCUSDT swap bybit 2022-11-05 06:17:57.843041 bybit 1000LUNCUSDT swap 4h 6h [0.43 %] [price = 0.25990000] *** new highest evol in %                                       
RVNUSDT swap bybit 2022-11-05 06:31:50.972164 bybit RVNUSDT swap 4h 6h [2.18 %] [price = 0.03285000]                                                                           
ANKRUSDT swap bybit 2022-11-05 06:19:04.943123 bybit ANKRUSDT swap 12h [0.00 %] [price = 0.03200000]                                                                           
ENJUSDT swap bybit 2022-11-05 06:24:31.105932 bybit ENJUSDT swap 12h [2.94 %] [price = 0.48950000]                                                                             
FTTUSDT swap bybit 2022-11-05 06:25:37.135796 bybit FTTUSDT swap 12h [1.26 %] [price = 25.79000000]                                                                            
HBARUSDT swap bybit 2022-11-05 06:26:31.216240 bybit HBARUSDT swap 12h [0.47 %] [price = 0.06365000]                                                                           
ICXUSDT swap bybit 2022-11-05 06:26:55.606779 bybit ICXUSDT swap 12h [1.59 %] [price = 0.24320000]                                                                             
IOSTUSDT swap bybit 2022-11-05 06:27:19.720571 bybit IOSTUSDT swap 12h [0.59 %] [price = 0.01194000]                                                                           
MANAUSDT swap bybit 2022-11-05 06:29:13.334523 bybit MANAUSDT swap 12h [3.59 %] [price = 0.72050000]                                                                           
RUNEUSDT swap bybit 2022-11-05 06:31:44.561878 bybit RUNEUSDT swap 12h [0.30 %] [price = 1.66900000]                                                                           
SOLUSDT swap bybit 2022-11-05 06:32:45.144979 bybit SOLUSDT swap 12h [3.63 %] [price = 34.94500000]                                                                            
STMXUSDT swap bybit 2022-11-05 06:33:08.995154 bybit STMXUSDT swap 12h [4.64 %] [price = 0.00756000]                                                                           
TLMUSDT swap bybit 2022-11-05 06:33:57.204112 bybit TLMUSDT swap 12h [3.03 %] [price = 0.02380000]                                                                             
XEMUSDT swap bybit 2022-11-05 06:35:03.786630 bybit XEMUSDT swap 12h [0.73 %] [price = 0.04150000]                                                                             
YFIUSDT swap bybit 2022-11-05 06:35:40.172086 bybit YFIUSDT swap 12h [1.19 %] [price = 8485.00000000]                                                                          
YGGUSDT swap bybit 2022-11-05 06:35:46.141378 bybit YGGUSDT swap 12h [1.82 %] [price = 0.39100000]                                                                             
ZILUSDT swap bybit 2022-11-05 06:36:04.188554 bybit ZILUSDT swap 12h [1.61 %] [price = 0.03344000]                                                                             
1000BTTUSDT swap bybit 2022-11-05 06:17:51.733819 bybit 1000BTTUSDT swap 1m 12h [0.24 %] [price = 0.00083100] *** new highest evol in %                                        
XTZUSDT swap bybit 2022-11-05 06:35:34.193699 bybit XTZUSDT swap 4h 12h [0.41 %] [price = 1.45300000]                                                                          
TRXUSDT swap bybit 2022-11-05 06:34:15.172167 bybit TRXUSDT swap 4h 6h 12h [1.00 %] [price = 0.06442000]                                                                       
ALPHAUSDT swap bybit 2022-11-05 06:18:58.921926 bybit ALPHAUSDT swap 1d [-0.95 %] [price = 0.14040000]                                                                         
ANTUSDT swap bybit 2022-11-05 06:19:10.927693 bybit ANTUSDT swap 1d [1.93 %] [price = 2.11000000] *** new highest evol in %                                                    
BAKEUSDT swap bybit 2022-11-05 06:20:17.238852 bybit BAKEUSDT swap 1d [0.73 %] [price = 0.27650000]                                                                            
BANDUSDT swap bybit 2022-11-05 06:20:29.266017 bybit BANDUSDT swap 1d [4.45 %] [price = 2.88800000]                                                                            
CTSIUSDT swap bybit 2022-11-05 06:23:12.322129 bybit CTSIUSDT swap 1d [2.17 %] [price = 0.15790000]                                                                            
DODOUSDT swap bybit 2022-11-05 06:23:54.802913 bybit DODOUSDT swap 1d [9.46 %] [price = 0.16540000]                                                                            
GTCUSDT swap bybit 2022-11-05 06:26:25.269659 bybit GTCUSDT swap 1d [0.77 %] [price = 2.61500000]                                                                              
IOTXUSDT swap bybit 2022-11-05 06:27:31.725205 bybit IOTXUSDT swap 1d [0.31 %] [price = 0.03225000]                                                                            
LINAUSDT swap bybit 2022-11-05 06:28:25.360674 bybit LINAUSDT swap 1d [-1.87 %] [price = 0.00946000]                                                                           
LINKUSDT swap bybit 2022-11-05 06:28:31.321195 bybit LINKUSDT swap 1d [0.69 %] [price = 8.77300000]                                                                            
THETAUSDT swap bybit 2022-11-05 06:33:51.135871 bybit THETAUSDT swap 1d [0.62 %] [price = 1.30200000]                                                                          
AAVEUSDT swap bybit 2022-11-05 06:18:16.514584 bybit AAVEUSDT swap 15m 1d [1.32 %] [price = 95.80000000] *** new highest evol in %                                             
