Scan results at : 2022-11-04 15:11:43.058839
ELEC_USDT spot gateio 2022-11-04 13:11:35.447311 gateio ELEC_USDT spot 1m [5.11 %] [price = 0.00107776]                                                                        
POR_USDT spot gateio 2022-11-04 13:24:57.563961 gateio POR_USDT spot 1m [-3.67 %] [price = 5.01700000]                                                                         
HTR_USDT spot gateio 2022-11-04 14:41:49.711114 gateio HTR_USDT spot 1m [5.37 %] [price = 0.09420000]                                                                          
IHT_USDT spot gateio 2022-11-04 13:02:37.211759 gateio IHT_USDT spot 5m [0.17 %] [price = 0.00020842]                                                                          
ZEC_USDT spot gateio 2022-11-04 13:19:11.429287 gateio ZEC_USDT spot 5m [4.29 %] [price = 52.56000000]                                                                         
ITEM_USDT spot gateio 2022-11-04 13:34:31.671173 gateio ITEM_USDT spot 5m [7.89 %] [price = 0.03105000]                                                                        
BAT_USDT spot gateio 2022-11-04 13:47:06.101394 gateio BAT_USDT spot 5m [2.17 %] [price = 0.32990000]                                                                          
REVOLAND_USDT spot gateio 2022-11-04 13:49:16.691145 gateio REVOLAND_USDT spot 5m [2.79 %] [price = 0.34140000]                                                                
PDEX_USDT spot gateio 2022-11-04 14:59:10.811122 gateio PDEX_USDT spot 5m [-1.83 %] [price = 1.43280000]                                                                       
BIFI_USDT spot gateio 2022-11-04 15:08:05.601711 gateio BIFI_USDT spot 5m [0.41 %] [price = 0.00043410]                                                                        
REI_USDT spot gateio 2022-11-04 13:19:00.682622 gateio REI_USDT spot 15m [2.10 %] [price = 0.03255000]                                                                         
MIX_USDT spot gateio 2022-11-04 14:05:38.855541 gateio MIX_USDT spot 15m [0.06 %] [price = 0.00352000]                                                                         
TOOLS_USDT spot gateio 2022-11-04 14:08:42.354597 gateio TOOLS_USDT spot 15m [1.09 %] [price = 0.01484000]                                                                     
FPFT_USDT spot gateio 2022-11-04 14:09:45.292136 gateio FPFT_USDT spot 15m [-1.55 %] [price = 0.08988600]                                                                      
OKB_USDT spot gateio 2022-11-04 14:19:40.833650 gateio OKB_USDT spot 15m [5.08 %] [price = 21.02900000]                                                                        
HARD_USDT spot gateio 2022-11-04 12:41:49.880573 gateio HARD_USDT spot 30m [1.10 %] [price = 0.21220000] *** new highest evol in %                                             
DUSK_USDT spot gateio 2022-11-04 12:44:59.861920 gateio DUSK_USDT spot 30m [0.92 %] [price = 0.14260000]                                                                       
RACA3L_USDT spot gateio 2022-11-04 12:47:03.390181 gateio RACA3L_USDT spot 30m [5.40 %] [price = 0.54374200] *** new highest evol in %                                         
MLT_USDT spot gateio 2022-11-04 12:49:07.632969 gateio MLT_USDT spot 30m [1.41 %] [price = 0.16196000]                                                                         
OSMO_USDT spot gateio 2022-11-04 12:54:28.641680 gateio OSMO_USDT spot 30m [5.78 %] [price = 1.59200000]                                                                       
VENT_USDT spot gateio 2022-11-04 12:56:11.602630 gateio VENT_USDT spot 30m [1.80 %] [price = 0.00741700]                                                                       
RFUEL_USDT spot gateio 2022-11-04 12:57:51.753617 gateio RFUEL_USDT spot 30m [1.88 %] [price = 0.00759000]                                                                     
DERI_USDT spot gateio 2022-11-04 13:25:08.425292 gateio DERI_USDT spot 30m [0.38 %] [price = 0.02642000]                                                                       
VAI_USDT spot gateio 2022-11-04 13:43:21.197959 gateio VAI_USDT spot 30m [3.95 %] [price = 0.00805300]                                                                         
METIS_USDT spot gateio 2022-11-04 13:58:06.010174 gateio METIS_USDT spot 30m [4.48 %] [price = 28.94000000]                                                                    
JASMY_USDT spot gateio 2022-11-04 14:43:52.370883 gateio JASMY_USDT spot 30m [2.55 %] [price = 0.00582850]                                                                     
SUKU_USDT spot gateio 2022-11-04 14:55:15.269725 gateio SUKU_USDT spot 30m [2.95 %] [price = 0.06242000]                                                                       
RANKER_USDT spot gateio 2022-11-04 14:57:01.763478 gateio RANKER_USDT spot 30m [1.79 %] [price = 0.00546800]                                                                   
GOZ_USDT spot gateio 2022-11-04 15:07:09.621772 gateio GOZ_USDT spot 30m [1.29 %] [price = 1.15468000]                                                                         
CRPT_USDT spot gateio 2022-11-04 12:51:51.196200 gateio CRPT_USDT spot 1h [-0.46 %] [price = 0.10606000]                                                                       
ZEC3L_USDT spot gateio 2022-11-04 12:52:23.567959 gateio ZEC3L_USDT spot 1h [6.79 %] [price = 0.02407000] *** new highest evol in %                                            
NBOT_USDT spot gateio 2022-11-04 12:53:28.257810 gateio NBOT_USDT spot 1h [1.27 %] [price = 0.00805430]                                                                        
PEOPLE_USDT spot gateio 2022-11-04 12:55:22.781418 gateio PEOPLE_USDT spot 1h [1.28 %] [price = 0.02721200]                                                                    
ORC_USDT spot gateio 2022-11-04 13:43:04.985948 gateio ORC_USDT spot 1h [4.45 %] [price = 0.11740000]                                                                          
KINE_USDT spot gateio 2022-11-04 13:47:33.089086 gateio KINE_USDT spot 1h [2.12 %] [price = 0.07518000]                                                                        
CMP_USDT spot gateio 2022-11-04 14:05:17.268162 gateio CMP_USDT spot 1h [4.80 %] [price = 0.12359000]                                                                          
FILDA_USDT spot gateio 2022-11-04 14:21:37.568021 gateio FILDA_USDT spot 1h [-1.61 %] [price = 0.00470970]                                                                     
LN_USDT spot gateio 2022-11-04 14:30:15.448009 gateio LN_USDT spot 1h [1.63 %] [price = 35.60400000]                                                                           
DYP_USDT spot gateio 2022-11-04 14:32:06.498493 gateio DYP_USDT spot 1h [16.12 %] [price = 0.15694000]                                                                         
PLACE_USDT spot gateio 2022-11-04 14:32:11.898094 gateio PLACE_USDT spot 1h [1.84 %] [price = 0.00155300]                                                                      
ZEE_USDT spot gateio 2022-11-04 14:44:14.118680 gateio ZEE_USDT spot 1h [4.11 %] [price = 0.03586200]                                                                          
METAN_USDT spot gateio 2022-11-04 14:44:43.241907 gateio METAN_USDT spot 1h [3.43 %] [price = 0.00633000]                                                                      
TLOS_USDT spot gateio 2022-11-04 14:53:44.261241 gateio TLOS_USDT spot 1h [2.11 %] [price = 0.15220000]                                                                        
SUNNY_USDT spot gateio 2022-11-04 14:58:37.961752 gateio SUNNY_USDT spot 1h [5.24 %] [price = 0.00013231]                                                                      
PRARE_USDT spot gateio 2022-11-04 13:54:47.540097 gateio PRARE_USDT spot 30m 1h [2.28 %] [price = 0.00564050]                                                                  
AXIS_USDT spot gateio 2022-11-04 14:33:42.119528 gateio AXIS_USDT spot 30m 1h [11.67 %] [price = 0.03000000]                                                                   
MART_USDT spot gateio 2022-11-04 14:46:48.726340 gateio MART_USDT spot 30m 1h [6.02 %] [price = 0.08562000]                                                                    
ASM_USDT spot gateio 2022-11-04 12:45:50.758763 gateio ASM_USDT spot 4h [2.79 %] [price = 0.01784400]                                                                          
VRA_USDT spot gateio 2022-11-04 12:52:12.761898 gateio VRA_USDT spot 4h [4.24 %] [price = 0.00417620]                                                                          
IRIS_USDT spot gateio 2022-11-04 13:01:59.357125 gateio IRIS_USDT spot 4h [5.53 %] [price = 0.01888000]                                                                        
HIGH_USDT spot gateio 2022-11-04 13:07:02.712786 gateio HIGH_USDT spot 4h [3.04 %] [price = 1.57150000]                                                                        
VTHO_USDT spot gateio 2022-11-04 13:07:35.239497 gateio VTHO_USDT spot 4h [3.41 %] [price = 0.00136940]                                                                        
C98_USDT spot gateio 2022-11-04 13:10:14.321074 gateio C98_USDT spot 4h [4.59 %] [price = 0.34055000]                                                                          
ETH3L_USDT spot gateio 2022-11-04 13:25:57.222856 gateio ETH3L_USDT spot 4h [13.40 %] [price = 0.03640000]                                                                     
WBTC_USDT spot gateio 2022-11-04 13:27:24.699737 gateio WBTC_USDT spot 4h [2.77 %] [price = 20777.62000000]                                                                    
ETC_USDT spot gateio 2022-11-04 13:34:42.577986 gateio ETC_USDT spot 4h [6.05 %] [price = 25.46300000]                                                                         
XAUT_USDT spot gateio 2022-11-04 13:47:49.277915 gateio XAUT_USDT spot 4h [1.82 %] [price = 1657.92000000]                                                                     
SUSHI3L_USDT spot gateio 2022-11-04 13:55:47.860485 gateio SUSHI3L_USDT spot 4h [28.50 %] [price = 0.08285600]                                                                 
ETHBULL_USDT spot gateio 2022-11-04 13:57:49.712573 gateio ETHBULL_USDT spot 4h [16.27 %] [price = 7.36800000]                                                                 
ELF_USDT spot gateio 2022-11-04 13:59:12.280283 gateio ELF_USDT spot 4h [1.71 %] [price = 0.13292000]                                                                          
IOST_USDT spot gateio 2022-11-04 14:00:42.154202 gateio IOST_USDT spot 4h [3.96 %] [price = 0.01158300]                                                                        
QRDO_USDT spot gateio 2022-11-04 14:07:10.901363 gateio QRDO_USDT spot 4h [0.97 %] [price = 0.21338000]                                                                        
ETH5L_USDT spot gateio 2022-11-04 14:10:36.192901 gateio ETH5L_USDT spot 4h [32.88 %] [price = 1.90054130] *** new highest evol in %                                           
BTC5L_USDT spot gateio 2022-11-04 14:12:32.692109 gateio BTC5L_USDT spot 4h [18.24 %] [price = 0.26713040]                                                                     
YFI_USDT spot gateio 2022-11-04 14:13:18.827879 gateio YFI_USDT spot 4h [5.60 %] [price = 8362.84000000]                                                                       
REQ_USDT spot gateio 2022-11-04 14:13:35.163952 gateio REQ_USDT spot 4h [3.65 %] [price = 0.11260000]                                                                          
SOL_USDT spot gateio 2022-11-04 14:15:58.465717 gateio SOL_USDT spot 4h [8.61 %] [price = 33.50295000]                                                                         
ORAI_USDT spot gateio 2022-11-04 14:19:12.661044 gateio ORAI_USDT spot 4h [5.52 %] [price = 1.49450000]                                                                        
ATD_USDT spot gateio 2022-11-04 14:19:52.000722 gateio ATD_USDT spot 4h [6.67 %] [price = 0.11360000]                                                                          
STETH_USDT spot gateio 2022-11-04 14:22:34.870936 gateio STETH_USDT spot 4h [7.41 %] [price = 1645.25000000]                                                                   
NAX_USDT spot gateio 2022-11-04 14:25:54.454457 gateio NAX_USDT spot 4h [4.49 %] [price = 0.00023049]                                                                          
MPH_USDT spot gateio 2022-11-04 14:26:44.026121 gateio MPH_USDT spot 4h [8.58 %] [price = 0.01951500]                                                                          
ADA3L_USDT spot gateio 2022-11-04 14:29:30.800031 gateio ADA3L_USDT spot 4h [16.35 %] [price = 1.24850000]                                                                     
CKB_USDT spot gateio 2022-11-04 14:29:58.484485 gateio CKB_USDT spot 4h [3.00 %] [price = 0.00351930]                                                                          
BSW_USDT spot gateio 2022-11-04 14:30:43.599678 gateio BSW_USDT spot 4h [3.20 %] [price = 0.26606000]                                                                          
LOKA3L_USDT spot gateio 2022-11-04 14:31:23.314686 gateio LOKA3L_USDT spot 4h [24.43 %] [price = 0.38660000]                                                                   
BEEFI_USDT spot gateio 2022-11-04 14:33:24.070452 gateio BEEFI_USDT spot 4h [4.97 %] [price = 410.01000000]                                                                    
YFI3L_USDT spot gateio 2022-11-04 14:36:05.394701 gateio YFI3L_USDT spot 4h [11.92 %] [price = 2.92137000]                                                                     
PKF_USDT spot gateio 2022-11-04 14:38:09.019244 gateio PKF_USDT spot 4h [8.59 %] [price = 0.12520000]                                                                          
PICKLE_USDT spot gateio 2022-11-04 14:41:44.275623 gateio PICKLE_USDT spot 4h [2.97 %] [price = 1.38931000]                                                                    
FUN_USDT spot gateio 2022-11-04 14:44:20.410980 gateio FUN_USDT spot 4h [3.09 %] [price = 0.00766110]                                                                          
BTC3L_USDT spot gateio 2022-11-04 14:44:54.263973 gateio BTC3L_USDT spot 4h [10.66 %] [price = 1.68830000]                                                                     
ONG_USDT spot gateio 2022-11-04 14:48:16.420676 gateio ONG_USDT spot 4h [3.63 %] [price = 0.33430000]                                                                          
XEC_USDT spot gateio 2022-11-04 14:49:12.207446 gateio XEC_USDT spot 4h [5.04 %] [price = 0.00003900]                                                                          
EPX_USDT spot gateio 2022-11-04 14:50:14.554063 gateio EPX_USDT spot 4h [3.15 %] [price = 0.00048840]                                                                          
MDF_USDT spot gateio 2022-11-04 14:53:38.863602 gateio MDF_USDT spot 4h [4.22 %] [price = 0.00128300]                                                                          
PNT_USDT spot gateio 2022-11-04 14:54:34.513109 gateio PNT_USDT spot 4h [4.94 %] [price = 0.24430000]                                                                          
DATA_USDT spot gateio 2022-11-04 14:54:56.500001 gateio DATA_USDT spot 4h [7.41 %] [price = 0.03146000]                                                                        
KEX_USDT spot gateio 2022-11-04 14:59:43.189280 gateio KEX_USDT spot 4h [10.38 %] [price = 0.06700000]                                                                         
ETH2_USDT spot gateio 2022-11-04 14:59:48.947195 gateio ETH2_USDT spot 4h [7.76 %] [price = 1585.59000000]                                                                     
DAFI_USDT spot gateio 2022-11-04 15:02:14.012821 gateio DAFI_USDT spot 4h [5.79 %] [price = 0.00352500]                                                                        
DCR_USDT spot gateio 2022-11-04 15:03:08.099440 gateio DCR_USDT spot 4h [5.77 %] [price = 28.50000000]                                                                         
MOFI_USDT spot gateio 2022-11-04 15:07:16.244247 gateio MOFI_USDT spot 4h [3.21 %] [price = 0.00359980]                                                                        
DYDX_USDT spot gateio 2022-11-04 15:09:57.131660 gateio DYDX_USDT spot 4h [20.06 %] [price = 1.91520000]                                                                       
GOVI_USDT spot gateio 2022-11-04 15:15:51.967507 gateio GOVI_USDT spot 4h [7.71 %] [price = 0.30553000]                                                                        
TOKE_USDT spot gateio 2022-11-04 15:16:24.774678 gateio TOKE_USDT spot 4h [9.45 %] [price = 1.93680000]                                                                        
ACA_USDT spot gateio 2022-11-04 15:17:09.473616 gateio ACA_USDT spot 4h [6.30 %] [price = 0.17186000]                                                                          
STPT_USDT spot gateio 2022-11-04 15:17:15.105286 gateio STPT_USDT spot 4h [3.04 %] [price = 0.04298000]                                                                        
PNK_USDT spot gateio 2022-11-04 15:17:32.054090 gateio PNK_USDT spot 4h [11.86 %] [price = 0.03206000]                                                                         
BSV_USDT spot gateio 2022-11-04 15:18:55.298377 gateio BSV_USDT spot 4h [4.16 %] [price = 48.53700000]                                                                         
ADA_USDT spot gateio 2022-11-04 15:19:34.093310 gateio ADA_USDT spot 4h [7.23 %] [price = 0.41756000]                                                                          
YOOSHI_USDT spot gateio 2022-11-04 15:19:51.256677 gateio YOOSHI_USDT spot 4h [6.78 %] [price = 0.00000011]                                                                    
FUSE_USDT spot gateio 2022-11-04 15:20:42.635671 gateio FUSE_USDT spot 4h [5.36 %] [price = 0.09023000]                                                                        
DKA_USDT spot gateio 2022-11-04 15:21:47.889486 gateio DKA_USDT spot 4h [4.75 %] [price = 0.03884000]                                                                          
PUSH_USDT spot gateio 2022-11-04 15:22:46.487155 gateio PUSH_USDT spot 4h [6.17 %] [price = 0.31324000]                                                                        
PERC_USDT spot gateio 2022-11-04 15:25:00.313957 gateio PERC_USDT spot 4h [14.84 %] [price = 0.28940000]                                                                       
SUSD_USDT spot gateio 2022-11-04 12:43:22.359683 gateio SUSD_USDT spot 15m 4h [0.90 %] [price = 0.99760000]                                                                    
WSG_USDT spot gateio 2022-11-04 13:21:35.938667 gateio WSG_USDT spot 1h 4h [5.87 %] [price = 0.00000000]                                                                       
BAL_USDT spot gateio 2022-11-04 13:33:26.740991 gateio BAL_USDT spot 1h 4h [5.81 %] [price = 6.99800000]                                                                       
TBTC_USDT spot gateio 2022-11-04 14:50:31.067448 gateio TBTC_USDT spot 1h 4h [0.44 %] [price = 20517.92000000]                                                                 
ARCX_USDT spot gateio 2022-11-04 14:51:10.723718 gateio ARCX_USDT spot 1h 4h [6.65 %] [price = 0.07225700]                                                                     
MDT_USDT spot gateio 2022-11-04 14:59:16.157510 gateio MDT_USDT spot 1h 4h [2.76 %] [price = 0.03124000]                                                                       
SCLP_USDT spot gateio 2022-11-04 13:34:37.111129 gateio SCLP_USDT spot 8h [17.58 %] [price = 0.27007000]                                                                       
METAG_USDT spot gateio 2022-11-04 13:35:37.964740 gateio METAG_USDT spot 8h [0.56 %] [price = 0.00021620]                                                                      
VEMP_USDT spot gateio 2022-11-04 13:52:31.449697 gateio VEMP_USDT spot 8h [28.73 %] [price = 0.02724000] *** new highest evol in %                                             
ANKR_USDT spot gateio 2022-11-04 14:23:57.538129 gateio ANKR_USDT spot 8h [6.13 %] [price = 0.03151000]                                                                        
XRUNE_USDT spot gateio 2022-11-04 14:24:10.392346 gateio XRUNE_USDT spot 8h [6.34 %] [price = 0.01191000]                                                                      
DEUS_USDT spot gateio 2022-11-04 14:47:26.769251 gateio DEUS_USDT spot 8h [0.74 %] [price = 43.32000000]                                                                       
XVG_USDT spot gateio 2022-11-04 14:48:38.073478 gateio XVG_USDT spot 8h [2.09 %] [price = 0.00323520]                                                                          
TPT_USDT spot gateio 2022-11-04 14:51:48.890730 gateio TPT_USDT spot 8h [15.06 %] [price = 0.00674860]                                                                         
RFR_USDT spot gateio 2022-11-04 14:52:27.535469 gateio RFR_USDT spot 8h [1.98 %] [price = 0.00637800]                                                                          
NII_USDT spot gateio 2022-11-04 14:58:03.648909 gateio NII_USDT spot 8h [10.02 %] [price = 0.00038210]                                                                         
RUNE3L_USDT spot gateio 2022-11-04 15:06:33.856007 gateio RUNE3L_USDT spot 8h [12.90 %] [price = 0.12113000]                                                                   
SLP3L_USDT spot gateio 2022-11-04 15:23:52.126916 gateio SLP3L_USDT spot 8h [13.92 %] [price = 0.11130000]                                                                     
HBAR_USDT spot gateio 2022-11-04 15:24:03.574080 gateio HBAR_USDT spot 8h [4.26 %] [price = 0.06232600]                                                                        
WIN_USDT spot gateio 2022-11-04 15:25:39.462473 gateio WIN_USDT spot 8h [3.66 %] [price = 0.00010905]                                                                          
NMR_USDT spot gateio 2022-11-04 14:52:49.246556 gateio NMR_USDT spot 1h 8h [5.54 %] [price = 15.72520000]                                                                      
XDEFI_USDT spot gateio 2022-11-04 14:09:50.900423 gateio XDEFI_USDT spot 4h 8h [19.42 %] [price = 0.11990000]                                                                  
NANO_USDT spot gateio 2022-11-04 14:54:23.462491 gateio NANO_USDT spot 4h 8h [7.71 %] [price = 0.81720000]                                                                     
POSI_USDT spot gateio 2022-11-04 14:57:41.155501 gateio POSI_USDT spot 4h 8h [6.62 %] [price = 0.09830000]                                                                     
FET_USDT spot gateio 2022-11-04 12:44:38.283474 gateio FET_USDT spot 1d [3.71 %] [price = 0.09028000] *** new highest evol in %                                                
ROUTE_USDT spot gateio 2022-11-04 12:51:56.556661 gateio ROUTE_USDT spot 1d [6.66 %] [price = 3.10570000] *** new highest evol in %                                            
LAND_USDT spot gateio 2022-11-04 12:56:33.711150 gateio LAND_USDT spot 1d [2.65 %] [price = 0.71950000]                                                                        
DOME_USDT spot gateio 2022-11-04 13:01:21.138552 gateio DOME_USDT spot 1d [22.04 %] [price = 0.00343300] *** new highest evol in %                                             
CTSI_USDT spot gateio 2022-11-04 13:01:26.550110 gateio CTSI_USDT spot 1d [3.44 %] [price = 0.15320000]                                                                        
ATOM_USDT spot gateio 2022-11-04 13:08:24.449669 gateio ATOM_USDT spot 1d [10.63 %] [price = 14.94200000]                                                                      
FEI_USDT spot gateio 2022-11-04 13:29:24.323166 gateio FEI_USDT spot 1d [1.02 %] [price = 0.99710000]                                                                          
LION_USDT spot gateio 2022-11-04 13:29:57.978783 gateio LION_USDT spot 1d [3.82 %] [price = 0.00008690]                                                                        
SAFEMARS_USDT spot gateio 2022-11-04 13:36:37.518283 gateio SAFEMARS_USDT spot 1d [4.37 %] [price = 0.00000001]                                                                
ALGO3L_USDT spot gateio 2022-11-04 13:43:59.336397 gateio ALGO3L_USDT spot 1d [14.16 %] [price = 1.29200000]                                                                   
VSO_USDT spot gateio 2022-11-04 13:51:42.669123 gateio VSO_USDT spot 1d [7.20 %] [price = 0.00501700]                                                                          
OP_USDT spot gateio 2022-11-04 14:00:58.286236 gateio OP_USDT spot 1d [12.56 %] [price = 1.25670000]                                                                           
FEVR_USDT spot gateio 2022-11-04 14:09:56.280159 gateio FEVR_USDT spot 1d [8.37 %] [price = 0.00095800]                                                                        
STEEM_USDT spot gateio 2022-11-04 14:30:38.138486 gateio STEEM_USDT spot 1d [3.35 %] [price = 0.24080000]                                                                      
NAOS_USDT spot gateio 2022-11-04 14:33:48.881420 gateio NAOS_USDT spot 1d [8.55 %] [price = 0.03187800]                                                                        
SUP_USDT spot gateio 2022-11-04 14:36:26.946081 gateio SUP_USDT spot 1d [10.18 %] [price = 7.04200000]                                                                         
LRC_USDT spot gateio 2022-11-04 14:39:14.305997 gateio LRC_USDT spot 1d [48.25 %] [price = 0.40859000] *** new highest evol in %                                               
UFI_USDT spot gateio 2022-11-04 14:55:26.694249 gateio UFI_USDT spot 1d [8.82 %] [price = 0.01012000]                                                                          
JST_USDT spot gateio 2022-11-04 14:56:34.632982 gateio JST_USDT spot 1d [4.67 %] [price = 0.02916000]                                                                          
BUSY_USDT spot gateio 2022-11-04 14:58:43.554518 gateio BUSY_USDT spot 1d [10.18 %] [price = 0.00486940]                                                                       
LINK3L_USDT spot gateio 2022-11-04 15:03:53.286028 gateio LINK3L_USDT spot 1d [22.55 %] [price = 0.09716000]                                                                   
EWT_USDT spot gateio 2022-11-04 13:32:37.455357 gateio EWT_USDT spot 4h 1d [6.15 %] [price = 4.48890000]                                                                       
NEXO_USDT spot gateio 2022-11-04 14:21:31.922475 gateio NEXO_USDT spot 4h 1d [5.64 %] [price = 1.01550000]                                                                     
ETH_USDT spot gateio 2022-11-04 14:21:48.750631 gateio ETH_USDT spot 4h 1d [7.44 %] [price = 1644.85000000]                                                                    
TFUEL_USDT spot gateio 2022-11-04 14:38:57.866051 gateio TFUEL_USDT spot 4h 1d [6.12 %] [price = 0.06328000]                                                                   
BTC_USDT spot gateio 2022-11-04 14:40:49.323510 gateio BTC_USDT spot 4h 1d [5.03 %] [price = 21224.80000000]                                                                   
QBT_USDT spot gateio 2022-11-04 14:47:43.057916 gateio QBT_USDT spot 4h 1d [5.94 %] [price = 0.00315700]                                                                       
LTC5L_USDT spot gateio 2022-11-04 13:52:42.295862 gateio LTC5L_USDT spot 7d 1w [30.03 %] [price = 1.12711986] *** new highest evol in %                                        
ETH3S_USDT spot gateio 2022-11-04 14:44:03.129292 gateio ETH3S_USDT spot 7d 1w [-17.84 %] [price = 0.97090600]                                                                 
KAVA3S_USDT spot gateio 2022-11-04 15:03:20.949639 gateio KAVA3S_USDT spot 7d 1w [1.88 %] [price = 1.39444000]                                                                 
