Scan results at : 2022-10-29 16:00:22.595492
BTCUSDT spot binance 2022-10-29 15:23:25.177108 binance BTCUSDT spot 1s [1.39 %] [price = 20878.70000000] *** new highest evol in %                                            
XVSUSDT spot binance 2022-10-29 15:48:04.716089 binance XVSUSDT spot 1s [1.66 %] [price = 4.89000000]                                                                          
MITHUSDT spot binance 2022-10-29 15:28:17.984921 binance MITHUSDT spot 1m [-0.40 %] [price = 0.01998000]                                                                       
ADADOWNUSDT spot binance 2022-10-29 15:39:49.139360 binance ADADOWNUSDT spot 1m [-1.06 %] [price = 0.00400300]                                                                 
BNBDOWNUSDT spot binance 2022-10-29 15:41:25.673550 binance BNBDOWNUSDT spot 1m [-3.57 %] [price = 0.03218000]                                                                 
DYDXUSDT spot binance 2022-10-29 16:02:36.452203 binance DYDXUSDT spot 1m [-0.98 %] [price = 1.72600000]                                                                       
ACHUSDT spot binance 2022-10-29 16:09:47.243916 binance ACHUSDT spot 1m [-1.25 %] [price = 0.01183000]                                                                         
XRPUSDT spot binance 2022-10-29 15:24:29.196175 binance XRPUSDT spot 3m [-0.67 %] [price = 0.47110000]                                                                         
IOTAUSDT spot binance 2022-10-29 15:24:48.239330 binance IOTAUSDT spot 3m [1.13 %] [price = 0.25880000]                                                                        
VETUSDT spot binance 2022-10-29 15:25:49.883615 binance VETUSDT spot 3m [1.91 %] [price = 0.02395000]                                                                          
XMRUSDT spot binance 2022-10-29 15:27:07.230329 binance XMRUSDT spot 3m [1.16 %] [price = 148.50000000]                                                                        
JASMYUSDT spot binance 2022-10-29 16:07:04.120156 binance JASMYUSDT spot 3m [2.58 %] [price = 0.00476800]                                                                      
ACAUSDT spot binance 2022-10-29 16:10:50.826946 binance ACAUSDT spot 3m [-0.49 %] [price = 0.16390000]                                                                         
APEUSDT spot binance 2022-10-29 16:12:14.495938 binance APEUSDT spot 3m [2.45 %] [price = 5.09400000]                                                                          
BSWUSDT spot binance 2022-10-29 16:12:23.540311 binance BSWUSDT spot 3m [-0.04 %] [price = 0.25970000]                                                                         
GALUSDT spot binance 2022-10-29 16:13:28.665662 binance GALUSDT spot 3m [6.26 %] [price = 2.27300000]                                                                          
EPXUSDT spot binance 2022-10-29 16:13:46.520672 binance EPXUSDT spot 3m [1.05 %] [price = 0.00048300]                                                                          
OPUSDT spot binance 2022-10-29 16:13:57.660669 binance OPUSDT spot 3m [-0.70 %] [price = 1.13800000]                                                                           
LEVERUSDT spot binance 2022-10-29 16:14:06.847214 binance LEVERUSDT spot 3m [7.86 %] [price = 0.00167500]                                                                      
STGUSDT spot binance 2022-10-29 16:14:15.371955 binance STGUSDT spot 3m [-0.54 %] [price = 0.53240000]                                                                         
STPTUSDT spot binance 2022-10-29 15:36:24.948023 binance STPTUSDT spot 5m [0.33 %] [price = 0.04282000]                                                                        
SOLUSDT spot binance 2022-10-29 15:36:52.821359 binance SOLUSDT spot 5m [3.21 %] [price = 33.09000000]                                                                         
DOTDOWNUSDT spot binance 2022-10-29 15:46:32.189748 binance DOTDOWNUSDT spot 5m [-0.78 %] [price = 12.59300000]                                                                
FLOWUSDT spot binance 2022-10-29 16:00:07.545784 binance FLOWUSDT spot 5m [5.97 %] [price = 1.79200000]                                                                        
WAXPUSDT spot binance 2022-10-29 16:01:47.787138 binance WAXPUSDT spot 5m [0.96 %] [price = 0.08430000]                                                                        
KP3RUSDT spot binance 2022-10-29 16:06:19.561875 binance KP3RUSDT spot 5m [1.64 %] [price = 98.50000000]                                                                       
POWRUSDT spot binance 2022-10-29 16:06:46.170963 binance POWRUSDT spot 5m [-0.64 %] [price = 0.20070000]                                                                       
XNOUSDT spot binance 2022-10-29 16:11:11.961250 binance XNOUSDT spot 5m [0.95 %] [price = 0.74300000]                                                                          
ADAUPUSDT spot binance 2022-10-29 15:39:39.474179 binance ADAUPUSDT spot 15m [1.58 %] [price = 0.64300000]                                                                     
BIFIUSDT spot binance 2022-10-29 16:12:31.586671 binance BIFIUSDT spot 3m 15m [0.74 %] [price = 368.90000000]                                                                  
EURUSDT spot binance 2022-10-29 15:34:45.082669 binance EURUSDT spot 30m [0.07 %] [price = 0.99620000]                                                                         
API3USDT spot binance 2022-10-29 16:10:33.542613 binance API3USDT spot 30m [2.07 %] [price = 1.82100000]                                                                       
BNXUSDT spot binance 2022-10-29 16:05:42.613529 binance BNXUSDT spot 4h [7.12 %] [price = 147.50000000]                                                                        
ENSUSDT spot binance 2022-10-29 16:06:08.848292 binance ENSUSDT spot 4h [4.96 %] [price = 17.98000000]                                                                         
PEOPLEUSDT spot binance 2022-10-29 16:09:11.954386 binance PEOPLEUSDT spot 4h [21.68 %] [price = 0.02284000]                                                                   
SPELLUSDT spot binance 2022-10-29 16:09:30.079748 binance SPELLUSDT spot 4h [5.51 %] [price = 0.00090710]                                                                      
COCOSUSDT spot binance 2022-10-29 15:30:19.511518 binance COCOSUSDT spot 6h [0.73 %] [price = 0.60600000]                                                                      
RVNUSDT spot binance 2022-10-29 15:32:47.106192 binance RVNUSDT spot 6h [1.34 %] [price = 0.03176000]                                                                          
LINKUPUSDT spot binance 2022-10-29 15:39:57.779537 binance LINKUPUSDT spot 6h [0.39 %] [price = 0.01032000]                                                                    
ORNUSDT spot binance 2022-10-29 15:47:47.796950 binance ORNUSDT spot 6h [2.27 %] [price = 1.12400000]                                                                          
UTKUSDT spot binance 2022-10-29 15:47:56.426263 binance UTKUSDT spot 6h [0.53 %] [price = 0.13370000]                                                                          
CTKUSDT spot binance 2022-10-29 15:49:12.361406 binance CTKUSDT spot 6h [1.60 %] [price = 0.82800000]                                                                          
MIRUSDT spot binance 2022-10-29 15:56:03.819834 binance MIRUSDT spot 6h [1.74 %] [price = 0.19377000]                                                                          
POLSUSDT spot binance 2022-10-29 15:57:26.191338 binance POLSUSDT spot 6h [0.66 %] [price = 0.45500000]                                                                        
MASKUSDT spot binance 2022-10-29 15:57:47.037537 binance MASKUSDT spot 6h [29.98 %] [price = 2.11600000] *** new highest evol in %                                             
KDAUSDT spot binance 2022-10-29 16:12:05.351301 binance KDAUSDT spot 6h [1.80 %] [price = 1.30000000]                                                                          
BLZUSDT spot binance 2022-10-29 15:42:09.759784 binance BLZUSDT spot 4h 6h [5.92 %] [price = 0.08050000] *** new highest evol in %                                             
BONDUSDT spot binance 2022-10-29 15:59:11.821839 binance BONDUSDT spot 4h 6h [0.49 %] [price = 4.93000000]                                                                     
AIONUSDT spot binance 2022-10-29 15:35:57.946753 binance AIONUSDT spot 8h [0.02 %] [price = 0.04122000]                                                                        
DIAUSDT spot binance 2022-10-29 15:45:07.942458 binance DIAUSDT spot 8h [1.00 %] [price = 0.40500000]                                                                          
XVGUSDT spot binance 2022-10-29 15:58:06.098840 binance XVGUSDT spot 8h [0.63 %] [price = 0.00317000]                                                                          
YGGUSDT spot binance 2022-10-29 16:03:22.746804 binance YGGUSDT spot 8h [8.14 %] [price = 0.30690000]                                                                          
ALPINEUSDT spot binance 2022-10-29 16:11:28.323584 binance ALPINEUSDT spot 2h 8h [2.25 %] [price = 3.08360000]                                                                 
DOCKUSDT spot binance 2022-10-29 15:31:21.728278 binance DOCKUSDT spot 6h 8h [1.72 %] [price = 0.02006000]                                                                     
MINAUSDT spot binance 2022-10-29 16:00:23.493143 binance MINAUSDT spot 6h 8h [12.34 %] [price = 0.71000000]                                                                    
ICXUSDT spot binance 2022-10-29 15:25:32.431143 binance ICXUSDT spot 12h [2.47 %] [price = 0.23640000] *** new highest evol in %                                               
HOTUSDT spot binance 2022-10-29 15:26:21.721187 binance HOTUSDT spot 12h [4.06 %] [price = 0.00205100] *** new highest evol in %                                               
ZECUSDT spot binance 2022-10-29 15:27:15.745982 binance ZECUSDT spot 12h [0.56 %] [price = 54.20000000]                                                                        
IOSTUSDT spot binance 2022-10-29 15:27:26.345831 binance IOSTUSDT spot 12h [-0.52 %] [price = 0.01140000]                                                                      
WINUSDT spot binance 2022-10-29 15:30:00.426871 binance WINUSDT spot 12h [0.67 %] [price = 0.00010510]                                                                         
KEYUSDT spot binance 2022-10-29 15:31:12.461979 binance KEYUSDT spot 12h [0.62 %] [price = 0.00453400]                                                                         
BANDUSDT spot binance 2022-10-29 15:32:03.309635 binance BANDUSDT spot 12h [0.34 %] [price = 1.16800000]                                                                       
BEAMUSDT spot binance 2022-10-29 15:32:21.247533 binance BEAMUSDT spot 12h [-0.06 %] [price = 0.17400000]                                                                      
KAVAUSDT spot binance 2022-10-29 15:33:23.110379 binance KAVAUSDT spot 12h [0.40 %] [price = 1.49600000]                                                                       
OGNUSDT spot binance 2022-10-29 15:34:53.776940 binance OGNUSDT spot 12h [0.90 %] [price = 0.14550000]                                                                         
WRXUSDT spot binance 2022-10-29 15:35:14.417317 binance WRXUSDT spot 12h [-0.43 %] [price = 0.20760000]                                                                        
MBLUSDT spot binance 2022-10-29 15:36:07.988765 binance MBLUSDT spot 12h [-0.37 %] [price = 0.00320900]                                                                        
STMXUSDT spot binance 2022-10-29 15:38:03.407750 binance STMXUSDT spot 12h [1.94 %] [price = 0.00693200]                                                                       
KNCUSDT spot binance 2022-10-29 15:38:11.491873 binance KNCUSDT spot 12h [1.22 %] [price = 0.91400000]                                                                         
MANAUSDT spot binance 2022-10-29 15:41:36.801062 binance MANAUSDT spot 12h [1.81 %] [price = 0.65350000]                                                                       
YFIUSDT spot binance 2022-10-29 15:41:53.960846 binance YFIUSDT spot 12h [1.38 %] [price = 8320.00000000]                                                                      
NMRUSDT spot binance 2022-10-29 15:43:31.447137 binance NMRUSDT spot 12h [1.52 %] [price = 15.41000000]                                                                        
XRPUPUSDT spot binance 2022-10-29 15:46:03.504699 binance XRPUPUSDT spot 12h [-1.48 %] [price = 0.19280000]                                                                    
OXTUSDT spot binance 2022-10-29 15:47:08.277443 binance OXTUSDT spot 12h [-0.11 %] [price = 0.09440000]                                                                        
GRTUSDT spot binance 2022-10-29 15:50:41.910892 binance GRTUSDT spot 12h [1.22 %] [price = 0.08320000]                                                                         
ATMUSDT spot binance 2022-10-29 15:51:39.170525 binance ATMUSDT spot 12h [0.60 %] [price = 3.33000000]                                                                         
BTCSTUSDT spot binance 2022-10-29 15:52:17.427491 binance BTCSTUSDT spot 12h [0.45 %] [price = 8.88000000]                                                                     
DODOUSDT spot binance 2022-10-29 15:53:21.427445 binance DODOUSDT spot 12h [1.38 %] [price = 0.13230000]                                                                       
CAKEUSDT spot binance 2022-10-29 15:53:30.616268 binance CAKEUSDT spot 12h [0.59 %] [price = 4.56600000]                                                                       
BADGERUSDT spot binance 2022-10-29 15:53:48.023877 binance BADGERUSDT spot 12h [0.00 %] [price = 3.50000000]                                                                   
FISUSDT spot binance 2022-10-29 15:54:00.251389 binance FISUSDT spot 12h [0.16 %] [price = 0.37180000]                                                                         
SUPERUSDT spot binance 2022-10-29 15:55:05.745387 binance SUPERUSDT spot 12h [1.80 %] [price = 0.12980000]                                                                     
PUNDIXUSDT spot binance 2022-10-29 15:55:41.699706 binance PUNDIXUSDT spot 12h [-1.21 %] [price = 0.49100000]                                                                  
TLMUSDT spot binance 2022-10-29 15:55:54.524414 binance TLMUSDT spot 12h [1.28 %] [price = 0.02134000]                                                                         
SLPUSDT spot binance 2022-10-29 15:56:50.816003 binance SLPUSDT spot 12h [0.30 %] [price = 0.00334000]                                                                         
SHIBUSDT spot binance 2022-10-29 15:56:59.151631 binance SHIBUSDT spot 12h [21.50 %] [price = 0.00001424] *** new highest evol in %                                            
GTCUSDT spot binance 2022-10-29 15:58:24.349699 binance GTCUSDT spot 12h [2.33 %] [price = 1.92900000]                                                                         
MBOXUSDT spot binance 2022-10-29 16:01:11.150712 binance MBOXUSDT spot 12h [0.99 %] [price = 0.61100000]                                                                       
FRONTUSDT spot binance 2022-10-29 16:03:59.883987 binance FRONTUSDT spot 12h [0.42 %] [price = 0.23950000]                                                                     
AGLDUSDT spot binance 2022-10-29 16:04:19.630753 binance AGLDUSDT spot 12h [6.25 %] [price = 0.34000000]                                                                       
RAREUSDT spot binance 2022-10-29 16:04:47.631569 binance RAREUSDT spot 12h [-0.64 %] [price = 0.15520000]                                                                      
AUCTIONUSDT spot binance 2022-10-29 16:05:26.041967 binance AUCTIONUSDT spot 12h [2.38 %] [price = 6.02000000]                                                                 
PLAUSDT spot binance 2022-10-29 16:07:22.141973 binance PLAUSDT spot 12h [0.34 %] [price = 0.29800000]                                                                         
HIGHUSDT spot binance 2022-10-29 16:08:52.480095 binance HIGHUSDT spot 12h [0.07 %] [price = 1.50300000]                                                                       
WOOUSDT spot binance 2022-10-29 16:11:19.937872 binance WOOUSDT spot 12h [3.26 %] [price = 0.18670000]                                                                         
NEARUSDT spot binance 2022-10-29 15:48:34.278966 binance NEARUSDT spot 3m 12h [1.36 %] [price = 3.06300000]                                                                    
GALAUSDT spot binance 2022-10-29 16:03:03.889314 binance GALAUSDT spot 3m 12h [2.59 %] [price = 0.03610000]                                                                    
ADXUSDT spot binance 2022-10-29 16:05:14.295670 binance ADXUSDT spot 3m 12h [-0.35 %] [price = 0.17150000]                                                                     
PYRUSDT spot binance 2022-10-29 16:07:30.270957 binance PYRUSDT spot 5m 12h [4.73 %] [price = 4.65000000]                                                                      
IMXUSDT spot binance 2022-10-29 16:09:55.324434 binance IMXUSDT spot 5m 12h [-1.24 %] [price = 0.63600000]                                                                     
FLUXUSDT spot binance 2022-10-29 16:08:26.128639 binance FLUXUSDT spot 30m 1h 12h [2.43 %] [price = 0.75800000]                                                                
DENTUSDT spot binance 2022-10-29 15:30:54.027796 binance DENTUSDT spot 6h 12h [1.61 %] [price = 0.00088100]                                                                    
ILVUSDT spot binance 2022-10-29 16:03:13.234275 binance ILVUSDT spot 6h 12h [4.16 %] [price = 70.10000000]                                                                     
XLMUSDT spot binance 2022-10-29 15:24:56.960852 binance XLMUSDT spot 8h 12h [-0.09 %] [price = 0.11260000]                                                                     
EGLDUSDT spot binance 2022-10-29 15:44:59.930500 binance EGLDUSDT spot 8h 12h [-0.09 %] [price = 56.92000000]                                                                  
CHRUSDT spot binance 2022-10-29 15:37:18.758155 binance CHRUSDT spot 1d [0.72 %] [price = 0.15310000]                                                                          
OCEANUSDT spot binance 2022-10-29 15:43:19.678225 binance OCEANUSDT spot 1d [2.09 %] [price = 0.18560000]                                                                      
SKLUSDT spot binance 2022-10-29 15:50:32.552028 binance SKLUSDT spot 5m 1d [1.04 %] [price = 0.03799000]                                                                       
DARUSDT spot binance 2022-10-29 16:05:34.095618 binance DARUSDT spot 3m 5m 1h 2h 1d [1.92 %] [price = 0.20956000]                                                              
GBPUSDT spot binance 2022-10-29 15:40:33.425853 binance GBPUSDT spot 3d [0.00 %] [price = 1.16100000]                                                                          
MATICUSDT spot binance 2022-10-29 15:28:29.823203 binance MATICUSDT spot 3m 3d [-0.73 %] [price = 0.93740000]                                                                  
INJUSDT spot binance 2022-10-29 15:48:51.744331 binance INJUSDT spot 12h 3d [4.34 %] [price = 2.14100000]                                                                      
