Scan results at : 2022-11-03 19:29:15.871421
KMDUSDT spot binance 2022-11-03 19:12:59.389738 binance KMDUSDT spot 1s [1.82 %] [price = 0.25180000]                                                                          
AAVEUSDT spot binance 2022-11-03 19:18:28.824653 binance AAVEUSDT spot 1m [4.98 %] [price = 84.40000000]                                                                       
ENSUSDT spot binance 2022-11-03 19:34:17.660998 binance ENSUSDT spot 3m [5.09 %] [price = 16.94000000]                                                                         
FETUSDT spot binance 2022-11-03 18:58:14.711954 binance FETUSDT spot 5m [9.61 %] [price = 0.08780000] *** new highest evol in %                                                
CLVUSDT spot binance 2022-11-03 19:28:43.662857 binance CLVUSDT spot 5m [3.31 %] [price = 0.08485000]                                                                          
RIFUSDT spot binance 2022-11-03 19:21:48.509979 binance RIFUSDT spot 1m 3m 5m [2.86 %] [price = 0.05400000]                                                                    
TVKUSDT spot binance 2022-11-03 19:29:07.345541 binance TVKUSDT spot 15m [6.86 %] [price = 0.03740000]                                                                         
MITHUSDT spot binance 2022-11-03 18:59:38.662282 binance MITHUSDT spot 30m [5.22 %] [price = 0.01997000]                                                                       
FIOUSDT spot binance 2022-11-03 19:15:49.993551 binance FIOUSDT spot 30m [4.36 %] [price = 0.04310000]                                                                         
GLMRUSDT spot binance 2022-11-03 19:37:56.832677 binance GLMRUSDT spot 30m [5.15 %] [price = 0.49650000]                                                                       
SYSUSDT spot binance 2022-11-03 19:31:54.867209 binance SYSUSDT spot 1h [2.02 %] [price = 0.15170000]                                                                          
ANTUSDT spot binance 2022-11-03 19:13:28.260924 binance ANTUSDT spot 4h [4.92 %] [price = 1.94200000]                                                                          
UMAUSDT spot binance 2022-11-03 19:15:57.902579 binance UMAUSDT spot 4h [6.14 %] [price = 2.29900000]                                                                          
XVSUSDT spot binance 2022-11-03 19:18:09.756316 binance XVSUSDT spot 4h [4.94 %] [price = 5.10000000]                                                                          
PERPUSDT spot binance 2022-11-03 19:24:20.218469 binance PERPUSDT spot 4h [7.40 %] [price = 0.56600000]                                                                        
MINAUSDT spot binance 2022-11-03 19:29:15.284777 binance MINAUSDT spot 4h [8.02 %] [price = 0.75400000]                                                                        
BNXUSDT spot binance 2022-11-03 19:33:53.832631 binance BNXUSDT spot 4h [2.84 %] [price = 148.60000000]                                                                        
MTLUSDT spot binance 2022-11-03 19:01:36.913412 binance MTLUSDT spot 6h [5.67 %] [price = 1.02500000]                                                                          
CELOUSDT spot binance 2022-11-03 19:21:40.660721 binance CELOUSDT spot 6h [2.68 %] [price = 0.72700000]                                                                        
DODOUSDT spot binance 2022-11-03 19:22:56.353288 binance DODOUSDT spot 4h 6h [12.79 %] [price = 0.14900000]                                                                    
LRCUSDT spot binance 2022-11-03 19:09:12.372506 binance LRCUSDT spot 8h [8.16 %] [price = 0.27560000]                                                                          
FLMUSDT spot binance 2022-11-03 19:17:46.051510 binance FLMUSDT spot 8h [6.70 %] [price = 0.11460000]                                                                          
POLSUSDT spot binance 2022-11-03 19:26:36.632065 binance POLSUSDT spot 8h [6.15 %] [price = 0.46600000]                                                                        
JASMYUSDT spot binance 2022-11-03 19:35:09.828973 binance JASMYUSDT spot 8h [4.81 %] [price = 0.00581800]                                                                      
SCRTUSDT spot binance 2022-11-03 19:38:12.825421 binance SCRTUSDT spot 8h [5.10 %] [price = 0.92800000]                                                                        
HIGHUSDT spot binance 2022-11-03 19:36:49.364934 binance HIGHUSDT spot 5m 8h [6.59 %] [price = 1.52100000]                                                                     
QTUMUSDT spot binance 2022-11-03 18:55:40.628538 binance QTUMUSDT spot 6h 8h [3.03 %] [price = 2.85400000] *** new highest evol in %                                           
WNXMUSDT spot binance 2022-11-03 19:14:42.792533 binance WNXMUSDT spot 6h 8h [4.90 %] [price = 17.11000000]                                                                    
TLMUSDT spot binance 2022-11-03 19:25:09.715154 binance TLMUSDT spot 30m 6h 8h [8.77 %] [price = 0.02233000]                                                                   
DASHUSDT spot binance 2022-11-03 18:59:05.788225 binance DASHUSDT spot 12h [3.62 %] [price = 42.32000000]                                                                      
VITEUSDT spot binance 2022-11-03 19:05:23.658294 binance VITEUSDT spot 12h [3.34 %] [price = 0.03430000]                                                                       
ROSEUSDT spot binance 2022-11-03 19:19:59.977289 binance ROSEUSDT spot 12h [7.93 %] [price = 0.06272000]                                                                       
LDOUSDT spot binance 2022-11-03 19:41:12.505716 binance LDOUSDT spot 12h [5.76 %] [price = 1.61600000]                                                                         
OGNUSDT spot binance 2022-11-03 19:05:47.291912 binance OGNUSDT spot 4h 8h 12h [21.29 %] [price = 0.16690000]                                                                  
TRBUSDT spot binance 2022-11-03 19:14:50.693596 binance TRBUSDT spot 4h 8h 12h [20.72 %] [price = 17.42000000]                                                                 
UNFIUSDT spot binance 2022-11-03 19:19:51.778185 binance UNFIUSDT spot 4h 8h 12h [18.78 %] [price = 6.64200000]                                                                
1INCHUSDT spot binance 2022-11-03 19:20:58.450960 binance 1INCHUSDT spot 6h 8h 12h [3.90 %] [price = 0.61300000]                                                               
ALICEUSDT spot binance 2022-11-03 19:24:02.965529 binance ALICEUSDT spot 6h 8h 12h [9.90 %] [price = 1.73100000]                                                               
ARUSDT spot binance 2022-11-03 19:26:28.695988 binance ARUSDT spot 1d [30.68 %] [price = 14.78000000]                                                                          
GTCUSDT spot binance 2022-11-03 19:27:26.640737 binance GTCUSDT spot 1d [58.38 %] [price = 3.08200000]                                                                         
API3USDT spot binance 2022-11-03 19:38:20.812473 binance API3USDT spot 1d [16.61 %] [price = 2.21200000]                                                                       
ALPHAUSDT spot binance 2022-11-03 19:18:18.965399 binance ALPHAUSDT spot 5m 1d [23.63 %] [price = 0.13760000]                                                                  
DIAUSDT spot binance 2022-11-03 19:15:34.189248 binance DIAUSDT spot 4h 8h 1d [7.30 %] [price = 0.42600000]                                                                    
OCEANUSDT spot binance 2022-11-03 19:13:51.879958 binance OCEANUSDT spot 2h 4h 6h 8h 1d [19.38 %] [price = 0.20570000]                                                         
BANDUSDT spot binance 2022-11-03 19:03:12.296534 binance BANDUSDT spot 4h 8h 12h 1d [128.04 %] [price = 2.58600000] *** new highest evol in %                                  
CHZUSDT spot binance 2022-11-03 19:03:03.046422 binance CHZUSDT spot 3d [0.12 %] [price = 0.24050000]                                                                          
LITUSDT spot binance 2022-11-03 19:22:39.927388 binance LITUSDT spot 3d [28.35 %] [price = 1.32200000]                                                                         
MASKUSDT spot binance 2022-11-03 19:26:52.371469 binance MASKUSDT spot 3d [25.12 %] [price = 5.44900000]                                                                       
