Scan results at : 2022-11-03 15:57:13.762669
EOSUSDT swap bybit 2022-11-03 16:04:24.252251 bybit EOSUSDT swap 1m [3.04 %] [price = 1.15200000]                                                                              
INJUSDT swap bybit 2022-11-03 16:07:01.745915 bybit INJUSDT swap 3m [11.95 %] [price = 2.82550000]                                                                             
ONEUSDT swap bybit 2022-11-03 16:10:20.039132 bybit ONEUSDT swap 5m [6.97 %] [price = 0.01995000]                                                                              
ROSEUSDT swap bybit 2022-11-03 16:11:28.150909 bybit ROSEUSDT swap 5m [6.37 %] [price = 0.06180000]                                                                            
RVNUSDT swap bybit 2022-11-03 16:11:53.326629 bybit RVNUSDT swap 5m [3.57 %] [price = 0.03050000]                                                                              
ZILUSDT swap bybit 2022-11-03 16:16:14.124756 bybit ZILUSDT swap 5m [3.07 %] [price = 0.03054000]                                                                              
VETUSDT swap bybit 2022-11-03 16:14:45.431137 bybit VETUSDT swap 15m [3.02 %] [price = 0.02385000]                                                                             
RSRUSDT swap bybit 2022-11-03 16:11:34.792920 bybit RSRUSDT swap 5m 1h [6.50 %] [price = 0.00655000]                                                                           
ALICEUSDT swap bybit 2022-11-03 15:58:28.875159 bybit ALICEUSDT swap 6h [6.69 %] [price = 1.67500000] *** new highest evol in %                                                
BLZUSDT swap bybit 2022-11-03 16:00:42.716240 bybit BLZUSDT swap 6h [11.37 %] [price = 0.08275000]                                                                             
C98USDT swap bybit 2022-11-03 16:01:25.222554 bybit C98USDT swap 6h [8.10 %] [price = 0.32700000]                                                                              
CTSIUSDT swap bybit 2022-11-03 16:02:51.953574 bybit CTSIUSDT swap 6h [7.10 %] [price = 0.14025000]                                                                            
DARUSDT swap bybit 2022-11-03 16:03:10.527744 bybit DARUSDT swap 6h [8.46 %] [price = 0.21150000]                                                                              
DENTUSDT swap bybit 2022-11-03 16:03:23.274886 bybit DENTUSDT swap 6h [7.81 %] [price = 0.00091100]                                                                            
GALUSDT swap bybit 2022-11-03 16:05:40.183918 bybit GALUSDT swap 6h [17.83 %] [price = 2.44500000]                                                                             
GLMRUSDT swap bybit 2022-11-03 16:05:46.250134 bybit GLMRUSDT swap 6h [4.46 %] [price = 0.49200000]                                                                            
ICPUSDT swap bybit 2022-11-03 16:06:36.841752 bybit ICPUSDT swap 6h [10.34 %] [price = 5.44000000]                                                                             
IMXUSDT swap bybit 2022-11-03 16:06:55.232923 bybit IMXUSDT swap 6h [5.22 %] [price = 0.60500000]                                                                              
KDAUSDT swap bybit 2022-11-03 16:07:48.273295 bybit KDAUSDT swap 6h [2.73 %] [price = 1.31800000]                                                                              
MATICUSDT swap bybit 2022-11-03 16:09:23.366922 bybit MATICUSDT swap 6h [9.47 %] [price = 0.95580000]                                                                          
NEARUSDT swap bybit 2022-11-03 16:09:48.067368 bybit NEARUSDT swap 6h [5.14 %] [price = 3.04900000]                                                                            
OCEANUSDT swap bybit 2022-11-03 16:10:00.954390 bybit OCEANUSDT swap 6h [8.82 %] [price = 0.18750000]                                                                          
OGNUSDT swap bybit 2022-11-03 16:10:07.091923 bybit OGNUSDT swap 6h [8.21 %] [price = 0.14900000]                                                                              
ONTUSDT swap bybit 2022-11-03 16:10:26.076729 bybit ONTUSDT swap 6h [4.64 %] [price = 0.22450000]                                                                              
TLMUSDT swap bybit 2022-11-03 16:14:02.152306 bybit TLMUSDT swap 6h [4.85 %] [price = 0.02160000]                                                                              
TRBUSDT swap bybit 2022-11-03 16:14:14.343158 bybit TRBUSDT swap 6h [11.91 %] [price = 16.12000000]                                                                            
UNFIUSDT swap bybit 2022-11-03 16:14:26.789785 bybit UNFIUSDT swap 6h [9.98 %] [price = 6.15400000]                                                                            
XNOUSDT swap bybit 2022-11-03 16:15:30.053960 bybit XNOUSDT swap 6h [2.74 %] [price = 0.74130000]                                                                              
STXUSDT swap bybit 2022-11-03 16:13:31.011369 bybit STXUSDT swap 5m 6h [4.25 %] [price = 0.31900000]                                                                           
ALPHAUSDT swap bybit 2022-11-03 15:58:35.044343 bybit ALPHAUSDT swap 4h 6h [18.77 %] [price = 0.13225000] *** new highest evol in %                                            
TOMOUSDT swap bybit 2022-11-03 16:14:08.272098 bybit TOMOUSDT swap 4h 6h [10.92 %] [price = 0.45700000]                                                                        
LINAUSDT swap bybit 2022-11-03 16:08:22.066111 bybit LINAUSDT swap 12h [7.80 %] [price = 0.00884000]                                                                           
ASTRUSDT swap bybit 2022-11-03 15:59:23.501063 bybit ASTRUSDT swap 1d [7.26 %] [price = 0.04285000]                                                                            
