Scan results at : 2022-11-08 04:02:51.540103
XPNET_USDT spot gateio 2022-11-08 02:03:40.461834 gateio XPNET_USDT spot 10s [0.77 %] [price = 0.00208800]                                                                     
GHNY_USDT spot gateio 2022-11-08 01:24:02.873787 gateio GHNY_USDT spot 1m [1.20 %] [price = 48.13400000] *** new highest evol in %                                             
XEN_USDT spot gateio 2022-11-08 02:00:22.343039 gateio XEN_USDT spot 1m [-2.06 %] [price = 0.00001900]                                                                         
USDD_USDT spot gateio 2022-11-08 02:10:56.803690 gateio USDD_USDT spot 1m [0.01 %] [price = 0.99639000]                                                                        
RLC_USDT spot gateio 2022-11-08 02:33:15.783556 gateio RLC_USDT spot 1m [1.47 %] [price = 1.19110000]                                                                          
KON_USDT spot gateio 2022-11-08 02:45:00.844379 gateio KON_USDT spot 1m [0.08 %] [price = 0.02413000]                                                                          
POG_USDT spot gateio 2022-11-08 02:50:14.869842 gateio POG_USDT spot 1m [-3.09 %] [price = 0.01254000]                                                                         
ETH5S_USDT spot gateio 2022-11-08 02:52:14.407505 gateio ETH5S_USDT spot 1m [2.78 %] [price = 0.03199900]                                                                      
BNC_USDT spot gateio 2022-11-08 01:28:29.683117 gateio BNC_USDT spot 5m [0.76 %] [price = 0.12830000]                                                                          
GOLDMINER_USDT spot gateio 2022-11-08 01:42:34.343691 gateio GOLDMINER_USDT spot 5m [0.62 %] [price = 0.00000861]                                                              
RENBTC_USDT spot gateio 2022-11-08 01:54:29.058361 gateio RENBTC_USDT spot 5m [2.10 %] [price = 20651.52000000]                                                                
STG_USDT spot gateio 2022-11-08 02:27:04.748408 gateio STG_USDT spot 5m [0.98 %] [price = 0.49290000]                                                                          
BMON_USDT spot gateio 2022-11-08 02:29:48.593712 gateio BMON_USDT spot 5m [0.96 %] [price = 0.01546700]                                                                        
WICC_USDT spot gateio 2022-11-08 02:40:33.220284 gateio WICC_USDT spot 5m [0.24 %] [price = 0.05896500]                                                                        
MLS_USDT spot gateio 2022-11-08 02:49:03.427634 gateio MLS_USDT spot 5m [0.70 %] [price = 0.72686000]                                                                          
FST_USDT spot gateio 2022-11-08 02:58:03.033832 gateio FST_USDT spot 5m [0.90 %] [price = 0.11539000]                                                                          
MKR3S_USDT spot gateio 2022-11-08 03:28:01.808181 gateio MKR3S_USDT spot 5m [4.89 %] [price = 0.05023000]                                                                      
GITCOIN_USDT spot gateio 2022-11-08 01:35:13.982832 gateio GITCOIN_USDT spot 15m [0.64 %] [price = 2.37540000]                                                                 
VRX_USDT spot gateio 2022-11-08 01:43:36.216020 gateio VRX_USDT spot 15m [1.01 %] [price = 6.80600000]                                                                         
MAHA_USDT spot gateio 2022-11-08 01:51:55.128162 gateio MAHA_USDT spot 15m [1.03 %] [price = 1.16796000]                                                                       
KART_USDT spot gateio 2022-11-08 01:59:16.809208 gateio KART_USDT spot 15m [0.09 %] [price = 0.01106000]                                                                       
DUCK2_USDT spot gateio 2022-11-08 02:20:37.738091 gateio DUCK2_USDT spot 15m [1.37 %] [price = 0.02740700]                                                                     
MQL_USDT spot gateio 2022-11-08 02:52:47.358852 gateio MQL_USDT spot 15m [1.14 %] [price = 0.00320100]                                                                         
DFA_USDT spot gateio 2022-11-08 02:55:41.606146 gateio DFA_USDT spot 15m [0.87 %] [price = 0.08805000]                                                                         
RAI_USDT spot gateio 2022-11-08 03:09:28.604793 gateio RAI_USDT spot 15m [1.33 %] [price = 2.40640000]                                                                         
KFC_USDT spot gateio 2022-11-08 03:15:17.949234 gateio KFC_USDT spot 15m [2.00 %] [price = 13.19590000]                                                                        
SHIB5S_USDT spot gateio 2022-11-08 03:23:18.722903 gateio SHIB5S_USDT spot 15m [19.71 %] [price = 0.09330600]                                                                  
ETH3S_USDT spot gateio 2022-11-08 03:26:08.045609 gateio ETH3S_USDT spot 15m [4.09 %] [price = 1.15824500]                                                                     
NSDX_USDT spot gateio 2022-11-08 03:31:19.150572 gateio NSDX_USDT spot 15m [0.05 %] [price = 0.01921000]                                                                       
DBC_USDT spot gateio 2022-11-08 01:50:43.474406 gateio DBC_USDT spot 30m [5.61 %] [price = 0.00066780] *** new highest evol in %                                               
COMP_USDT spot gateio 2022-11-08 02:15:49.718876 gateio COMP_USDT spot 30m [0.88 %] [price = 50.66300000]                                                                      
BAL_USDT spot gateio 2022-11-08 02:15:55.084032 gateio BAL_USDT spot 30m [1.40 %] [price = 6.88690000]                                                                         
ITAMCUBE_USDT spot gateio 2022-11-08 03:17:56.718507 gateio ITAMCUBE_USDT spot 30m [10.44 %] [price = 0.08472000]                                                              
GALA5S_USDT spot gateio 2022-11-08 03:35:20.672015 gateio GALA5S_USDT spot 30m [17.10 %] [price = 0.93122800]                                                                  
SRM3S_USDT spot gateio 2022-11-08 03:37:59.858100 gateio SRM3S_USDT spot 30m [8.73 %] [price = 0.17903000]                                                                     
CRV3S_USDT spot gateio 2022-11-08 03:43:49.579184 gateio CRV3S_USDT spot 30m [11.67 %] [price = 0.17920400]                                                                    
LTC5S_USDT spot gateio 2022-11-08 03:53:42.824995 gateio LTC5S_USDT spot 30m [13.82 %] [price = 0.31885100]                                                                    
FTT3S_USDT spot gateio 2022-11-08 03:59:03.860432 gateio FTT3S_USDT spot 30m [37.41 %] [price = 0.49988000] *** new highest evol in %                                          
CRO_USDT spot gateio 2022-11-08 01:52:55.998680 gateio CRO_USDT spot 1h [1.55 %] [price = 0.12615900]                                                                          
BRT_USDT spot gateio 2022-11-08 01:57:23.173065 gateio BRT_USDT spot 1h [15.09 %] [price = 0.02829000] *** new highest evol in %                                               
SPFC_USDT spot gateio 2022-11-08 01:59:32.964881 gateio SPFC_USDT spot 1h [-2.08 %] [price = 0.52869000]                                                                       
DPY_USDT spot gateio 2022-11-08 02:28:15.962957 gateio DPY_USDT spot 1h [3.28 %] [price = 0.00758600]                                                                          
PTS_USDT spot gateio 2022-11-08 03:25:35.678352 gateio PTS_USDT spot 1h [10.27 %] [price = 0.00319790]                                                                         
BSV5S_USDT spot gateio 2022-11-08 04:04:18.170905 gateio BSV5S_USDT spot 1h [20.11 %] [price = 0.03107600]                                                                     
ALA_USDT spot gateio 2022-11-08 01:23:24.944601 gateio ALA_USDT spot 4h [-0.39 %] [price = 0.88807000]                                                                         
FINE_USDT spot gateio 2022-11-08 01:24:08.226991 gateio FINE_USDT spot 4h [0.13 %] [price = 0.01864600]                                                                        
MTV_USDT spot gateio 2022-11-08 01:25:14.359453 gateio MTV_USDT spot 4h [0.84 %] [price = 0.00121710]                                                                          
ORT_USDT spot gateio 2022-11-08 01:29:08.916855 gateio ORT_USDT spot 4h [-0.92 %] [price = 0.04661200]                                                                         
MNW_USDT spot gateio 2022-11-08 01:41:43.291786 gateio MNW_USDT spot 4h [3.33 %] [price = 1.93200000]                                                                          
ENJ_USDT spot gateio 2022-11-08 01:42:28.843749 gateio ENJ_USDT spot 4h [0.28 %] [price = 0.46799000]                                                                          
CHO_USDT spot gateio 2022-11-08 01:49:19.873798 gateio CHO_USDT spot 4h [-0.25 %] [price = 0.93237000]                                                                         
PORTO_USDT spot gateio 2022-11-08 02:09:08.141841 gateio PORTO_USDT spot 4h [3.24 %] [price = 5.19160000]                                                                      
LPT_USDT spot gateio 2022-11-08 02:09:19.000014 gateio LPT_USDT spot 4h [-1.42 %] [price = 10.82500000]                                                                        
STZ_USDT spot gateio 2022-11-08 03:12:20.027932 gateio STZ_USDT spot 4h [-0.18 %] [price = 0.07138900]                                                                         
VSP_USDT spot gateio 2022-11-08 03:36:33.173407 gateio VSP_USDT spot 4h [0.65 %] [price = 0.48462000]                                                                          
HORD_USDT spot gateio 2022-11-08 03:50:20.884019 gateio HORD_USDT spot 4h [-4.91 %] [price = 0.02307000]                                                                       
VET_USDT spot gateio 2022-11-08 01:25:57.536153 gateio VET_USDT spot 8h [5.15 %] [price = 0.02816000] *** new highest evol in %                                                
STMX_USDT spot gateio 2022-11-08 01:28:40.772156 gateio STMX_USDT spot 8h [0.04 %] [price = 0.00711200]                                                                        
COTI_USDT spot gateio 2022-11-08 01:29:03.556473 gateio COTI_USDT spot 8h [-0.57 %] [price = 0.11243000]                                                                       
SAUBER_USDT spot gateio 2022-11-08 01:29:57.415092 gateio SAUBER_USDT spot 8h [0.93 %] [price = 0.51784000]                                                                    
CTSI_USDT spot gateio 2022-11-08 01:43:47.238012 gateio CTSI_USDT spot 8h [-0.39 %] [price = 0.15140000]                                                                       
RFT_USDT spot gateio 2022-11-08 01:44:52.201878 gateio RFT_USDT spot 8h [2.33 %] [price = 0.05191600]                                                                          
ROSE_USDT spot gateio 2022-11-08 01:49:30.679319 gateio ROSE_USDT spot 8h [0.56 %] [price = 0.06739800]                                                                        
VTHO_USDT spot gateio 2022-11-08 01:49:57.764092 gateio VTHO_USDT spot 8h [2.60 %] [price = 0.00152210]                                                                        
INJ_USDT spot gateio 2022-11-08 01:51:49.717247 gateio INJ_USDT spot 8h [1.27 %] [price = 2.71520000]                                                                          
CRV_USDT spot gateio 2022-11-08 01:52:12.643680 gateio CRV_USDT spot 8h [0.37 %] [price = 1.00640000]                                                                          
LBK_USDT spot gateio 2022-11-08 01:57:01.468174 gateio LBK_USDT spot 8h [0.75 %] [price = 0.01835300]                                                                          
COTI3L_USDT spot gateio 2022-11-08 01:58:22.658662 gateio COTI3L_USDT spot 8h [0.00 %] [price = 1.34440000]                                                                    
DOT5L_USDT spot gateio 2022-11-08 01:58:33.464693 gateio DOT5L_USDT spot 8h [-0.18 %] [price = 0.14114211]                                                                     
DSLA_USDT spot gateio 2022-11-08 02:03:12.516338 gateio DSLA_USDT spot 8h [-1.36 %] [price = 0.00099493]                                                                       
QUICK_USDT spot gateio 2022-11-08 02:03:29.679311 gateio QUICK_USDT spot 8h [-1.13 %] [price = 68.96200000]                                                                    
DASH3L_USDT spot gateio 2022-11-08 02:04:02.243011 gateio DASH3L_USDT spot 8h [0.00 %] [price = 0.02598000]                                                                    
RUNE_USDT spot gateio 2022-11-08 02:16:49.411972 gateio RUNE_USDT spot 8h [0.65 %] [price = 1.63230000]                                                                        
CRV3L_USDT spot gateio 2022-11-08 02:19:59.676564 gateio CRV3L_USDT spot 8h [0.00 %] [price = 0.20470000]                                                                      
FITFI_USDT spot gateio 2022-11-08 02:35:21.199336 gateio FITFI_USDT spot 8h [-0.39 %] [price = 0.06187000]                                                                     
TOMO_USDT spot gateio 2022-11-08 02:37:26.447204 gateio TOMO_USDT spot 8h [1.31 %] [price = 0.45640000]                                                                        
BOO_USDT spot gateio 2022-11-08 02:40:00.668219 gateio BOO_USDT spot 8h [3.50 %] [price = 1.49300000]                                                                          
PSG_USDT spot gateio 2022-11-08 02:45:06.449960 gateio PSG_USDT spot 8h [1.43 %] [price = 7.53950000]                                                                          
OP3L_USDT spot gateio 2022-11-08 02:54:03.176453 gateio OP3L_USDT spot 8h [-12.06 %] [price = 0.09920000]                                                                      
BNB_USDT spot gateio 2022-11-08 02:54:25.128757 gateio BNB_USDT spot 8h [1.92 %] [price = 343.45410000]                                                                        
LINK5L_USDT spot gateio 2022-11-08 03:02:12.354433 gateio LINK5L_USDT spot 8h [-6.71 %] [price = 0.73292200]                                                                   
ZEN3L_USDT spot gateio 2022-11-08 03:06:06.814697 gateio ZEN3L_USDT spot 8h [0.00 %] [price = 0.64800000]                                                                      
DOT_USDT spot gateio 2022-11-08 03:12:03.857725 gateio DOT_USDT spot 8h [-2.34 %] [price = 6.95075400]                                                                         
ASTR3L_USDT spot gateio 2022-11-08 03:14:55.941389 gateio ASTR3L_USDT spot 8h [-4.90 %] [price = 0.25230000]                                                                   
SNX_USDT spot gateio 2022-11-08 03:15:12.521502 gateio SNX_USDT spot 8h [-0.00 %] [price = 2.59550000]                                                                         
FITFI3L_USDT spot gateio 2022-11-08 03:26:02.677672 gateio FITFI3L_USDT spot 8h [-8.30 %] [price = 0.84430000]                                                                 
ASTR_USDT spot gateio 2022-11-08 03:29:52.475118 gateio ASTR_USDT spot 8h [-1.76 %] [price = 0.04613000]                                                                       
LINK3L_USDT spot gateio 2022-11-08 03:45:33.185523 gateio LINK3L_USDT spot 8h [-8.25 %] [price = 0.10052000]                                                                   
SLNV2_USDT spot gateio 2022-11-08 03:51:53.051700 gateio SLNV2_USDT spot 8h [-4.65 %] [price = 0.00024900]                                                                     
YOP_USDT spot gateio 2022-11-08 03:55:42.248970 gateio YOP_USDT spot 8h [-0.72 %] [price = 0.04150000]                                                                         
LINK_USDT spot gateio 2022-11-08 02:44:33.753906 gateio LINK_USDT spot 1m 8h [2.41 %] [price = 9.17050000]                                                                     
SYLO_USDT spot gateio 2022-11-08 01:59:22.199043 gateio SYLO_USDT spot 15m 8h [22.14 %] [price = 0.00395000] *** new highest evol in %                                         
TAKI_USDT spot gateio 2022-11-08 02:34:37.290206 gateio TAKI_USDT spot 1h 8h [4.22 %] [price = 0.01327100]                                                                     
ONE_USDT spot gateio 2022-11-08 01:41:27.038539 gateio ONE_USDT spot 4h 8h [-0.51 %] [price = 0.02096400]                                                                      
SAVG_USDT spot gateio 2022-11-08 03:29:02.291967 gateio SAVG_USDT spot 4h 8h [-0.05 %] [price = 0.00382400]                                                                    
BCUG_USDT spot gateio 2022-11-08 01:36:37.288725 gateio BCUG_USDT spot 1d [4.35 %] [price = 0.17000000]                                                                        
KUB_USDT spot gateio 2022-11-08 01:44:30.643848 gateio KUB_USDT spot 1d [-5.14 %] [price = 1.67390000]                                                                         
ALCX_USDT spot gateio 2022-11-08 02:30:48.999259 gateio ALCX_USDT spot 1d [1.41 %] [price = 26.34000000]                                                                       
TLOS_USDT spot gateio 2022-11-08 03:35:36.975289 gateio TLOS_USDT spot 1d [0.53 %] [price = 0.22376000]                                                                        
RARI_USDT spot gateio 2022-11-08 03:51:20.550325 gateio RARI_USDT spot 1d [-9.73 %] [price = 3.72010000]                                                                       
