Scan results at : 2022-11-03 21:39:20.468494
ILVUSDT swap bybit 2022-11-03 21:35:58.574797 bybit ILVUSDT swap 1m [3.58 %] [price = 60.70000000]                                                                             
SNXUSDT swap bybit 2022-11-03 21:41:42.829109 bybit SNXUSDT swap 1m [3.50 %] [price = 2.45400000]                                                                              
APTUSDT swap bybit 2022-11-03 21:28:03.685133 bybit APTUSDT swap 5m [0.07 %] [price = 7.37500000]                                                                              
KAVAUSDT swap bybit 2022-11-03 21:36:47.778281 bybit KAVAUSDT swap 15m [3.06 %] [price = 1.41400000]                                                                           
ACHUSDT swap bybit 2022-11-03 21:26:56.912860 bybit ACHUSDT swap 1h [7.35 %] [price = 0.01213000] *** new highest evol in %                                                    
CTKUSDT swap bybit 2022-11-03 21:31:54.200997 bybit CTKUSDT swap 2h [7.16 %] [price = 0.85300000]                                                                              
JASMYUSDT swap bybit 2022-11-03 21:36:35.595166 bybit JASMYUSDT swap 2h [5.45 %] [price = 0.00580000]                                                                          
TRBUSDT swap bybit 2022-11-03 21:43:07.756520 bybit TRBUSDT swap 2h [21.21 %] [price = 17.46000000] *** new highest evol in %                                                  
OGNUSDT swap bybit 2022-11-03 21:39:07.808191 bybit OGNUSDT swap 4h [20.55 %] [price = 0.16600000] *** new highest evol in %                                                   
SKLUSDT swap bybit 2022-11-03 21:41:30.457036 bybit SKLUSDT swap 4h [15.35 %] [price = 0.04095000]                                                                             
YGGUSDT swap bybit 2022-11-03 21:44:48.748831 bybit YGGUSDT swap 4h [8.53 %] [price = 0.31800000]                                                                              
ZRXUSDT swap bybit 2022-11-03 21:45:13.046840 bybit ZRXUSDT swap 4h [5.75 %] [price = 0.26500000]                                                                              
ARPAUSDT swap bybit 2022-11-03 21:28:09.759665 bybit ARPAUSDT swap 6h [9.18 %] [price = 0.03687000] *** new highest evol in %                                                  
LINAUSDT swap bybit 2022-11-03 21:37:24.181972 bybit LINAUSDT swap 12h [13.54 %] [price = 0.00931000]                                                                          
ASTRUSDT swap bybit 2022-11-03 21:28:24.093919 bybit ASTRUSDT swap 1d [13.89 %] [price = 0.04550000] *** new highest evol in %                                                 
