Scan results at : 2022-10-29 22:48:22.879514
THETAUSDT spot binance 2022-10-29 22:15:24.639202 binance THETAUSDT spot 1m [6.59 %] [price = 1.22900000] *** new highest evol in %                                            
BCHUSDT spot binance 2022-10-29 22:21:10.583783 binance BCHUSDT spot 1m [2.42 %] [price = 118.40000000]                                                                        
FLMUSDT spot binance 2022-10-29 22:33:48.347461 binance FLMUSDT spot 1m [2.22 %] [price = 0.11490000]                                                                          
DEGOUSDT spot binance 2022-10-29 22:39:56.727478 binance DEGOUSDT spot 1m [0.21 %] [price = 1.89700000]                                                                        
LTOUSDT spot binance 2022-10-29 22:22:43.835063 binance LTOUSDT spot 3m [-8.76 %] [price = 0.09270000]                                                                         
TWTUSDT spot binance 2022-10-29 22:38:24.274770 binance TWTUSDT spot 3m [-0.18 %] [price = 1.14570000]                                                                         
FORTHUSDT spot binance 2022-10-29 22:41:34.131457 binance FORTHUSDT spot 3m [0.24 %] [price = 4.15000000]                                                                      
AMPUSDT spot binance 2022-10-29 22:51:17.837333 binance AMPUSDT spot 3m [0.83 %] [price = 0.00488000]                                                                          
SFPUSDT spot binance 2022-10-29 22:38:51.642087 binance SFPUSDT spot 5m [2.30 %] [price = 0.41760000]                                                                          
FIDAUSDT spot binance 2022-10-29 22:48:15.016540 binance FIDAUSDT spot 15m [0.92 %] [price = 0.40520000]                                                                       
BNBUSDT spot binance 2022-10-29 22:11:19.205353 binance BNBUSDT spot 30m [2.05 %] [price = 304.00000000] *** new highest evol in %                                             
EURUSDT spot binance 2022-10-29 22:21:46.220890 binance EURUSDT spot 30m [0.13 %] [price = 0.99680000]                                                                         
AKROUSDT spot binance 2022-10-29 22:35:17.812034 binance AKROUSDT spot 30m [0.82 %] [price = 0.00367000]                                                                       
CELOUSDT spot binance 2022-10-29 22:37:43.758916 binance CELOUSDT spot 2h [1.12 %] [price = 0.72000000]                                                                        
BARUSDT spot binance 2022-10-29 22:41:26.335735 binance BARUSDT spot 2h [-1.62 %] [price = 4.25000000]                                                                         
MBOXUSDT spot binance 2022-10-29 22:45:54.348245 binance MBOXUSDT spot 2h [9.09 %] [price = 0.66000000]                                                                        
LOKAUSDT spot binance 2022-10-29 22:54:11.646037 binance LOKAUSDT spot 2h [2.33 %] [price = 0.47000000]                                                                        
XNOUSDT spot binance 2022-10-29 22:55:02.433963 binance XNOUSDT spot 2h [1.63 %] [price = 0.74800000]                                                                          
DOGEUSDT spot binance 2022-10-29 22:16:48.073902 binance DOGEUSDT spot 4h [51.45 %] [price = 0.12702000] *** new highest evol in %                                             
STPTUSDT spot binance 2022-10-29 22:23:17.474259 binance STPTUSDT spot 4h [0.66 %] [price = 0.04296000]                                                                        
SHIBUSDT spot binance 2022-10-29 22:42:09.862759 binance SHIBUSDT spot 4h [12.54 %] [price = 0.00001319]                                                                       
ALPHAUSDT spot binance 2022-10-29 22:34:20.016373 binance ALPHAUSDT spot 1h 4h [2.25 %] [price = 0.11830000]                                                                   
COSUSDT spot binance 2022-10-29 22:17:21.455898 binance COSUSDT spot 6h [0.72 %] [price = 0.00558000]                                                                          
BNXUSDT spot binance 2022-10-29 22:49:54.110635 binance BNXUSDT spot 6h [7.12 %] [price = 147.50000000]                                                                        
PEOPLEUSDT spot binance 2022-10-29 22:53:10.511534 binance PEOPLEUSDT spot 6h [11.61 %] [price = 0.02095000]                                                                   
GLMRUSDT spot binance 2022-10-29 22:54:02.204689 binance GLMRUSDT spot 6h [2.52 %] [price = 0.48480000]                                                                        
MULTIUSDT spot binance 2022-10-29 22:56:27.365783 binance MULTIUSDT spot 6h [2.86 %] [price = 4.67000000]                                                                      
TVKUSDT spot binance 2022-10-29 22:45:03.278193 binance TVKUSDT spot 1m 6h [1.39 %] [price = 0.03660000]                                                                       
ONGUSDT spot binance 2022-10-29 22:13:42.688972 binance ONGUSDT spot 8h [0.98 %] [price = 0.32870000]                                                                          
COCOSUSDT spot binance 2022-10-29 22:17:31.888847 binance COCOSUSDT spot 8h [0.90 %] [price = 0.60700000]                                                                      
DATAUSDT spot binance 2022-10-29 22:23:36.354117 binance DATAUSDT spot 8h [3.34 %] [price = 0.03252000]                                                                        
BLZUSDT spot binance 2022-10-29 22:28:46.104792 binance BLZUSDT spot 8h [6.71 %] [price = 0.08110000]                                                                          
KSMUSDT spot binance 2022-10-29 22:31:17.564572 binance KSMUSDT spot 8h [1.64 %] [price = 35.96000000]                                                                         
ORNUSDT spot binance 2022-10-29 22:33:56.163696 binance ORNUSDT spot 8h [2.46 %] [price = 1.12600000]                                                                          
UTKUSDT spot binance 2022-10-29 22:34:04.192895 binance UTKUSDT spot 8h [1.50 %] [price = 0.13500000]                                                                          
AAVEUSDT spot binance 2022-10-29 22:34:27.838375 binance AAVEUSDT spot 8h [1.43 %] [price = 85.30000000]                                                                       
CTKUSDT spot binance 2022-10-29 22:35:09.956416 binance CTKUSDT spot 8h [3.07 %] [price = 0.84000000]                                                                          
OMUSDT spot binance 2022-10-29 22:39:40.385749 binance OMUSDT spot 8h [1.39 %] [price = 0.04390000]                                                                            
MIRUSDT spot binance 2022-10-29 22:41:18.373929 binance MIRUSDT spot 8h [2.18 %] [price = 0.19460000]                                                                          
MASKUSDT spot binance 2022-10-29 22:42:52.105975 binance MASKUSDT spot 8h [54.67 %] [price = 2.51800000] *** new highest evol in %                                             
C98USDT spot binance 2022-10-29 22:44:29.972131 binance C98USDT spot 8h [2.37 %] [price = 0.33650000]                                                                          
MINAUSDT spot binance 2022-10-29 22:45:11.818999 binance MINAUSDT spot 8h [12.34 %] [price = 0.71000000]                                                                       
RVNUSDT spot binance 2022-10-29 22:19:52.522643 binance RVNUSDT spot 1h 8h [2.14 %] [price = 0.03201000]                                                                       
ALPINEUSDT spot binance 2022-10-29 22:55:19.423866 binance ALPINEUSDT spot 1h 2h 4h 8h [2.39 %] [price = 3.08760000]                                                           
VTHOUSDT spot binance 2022-10-29 22:26:59.189482 binance VTHOUSDT spot 6h 8h [2.78 %] [price = 0.00136900]                                                                     
YGGUSDT spot binance 2022-10-29 22:47:50.224747 binance YGGUSDT spot 6h 8h [8.74 %] [price = 0.30860000]                                                                       
XLMUSDT spot binance 2022-10-29 22:12:26.733896 binance XLMUSDT spot 12h [0.35 %] [price = 0.11310000]                                                                         
ICXUSDT spot binance 2022-10-29 22:12:58.135178 binance ICXUSDT spot 12h [2.73 %] [price = 0.23700000] *** new highest evol in %                                               
ZECUSDT spot binance 2022-10-29 22:14:42.828575 binance ZECUSDT spot 12h [0.93 %] [price = 54.40000000]                                                                        
IOSTUSDT spot binance 2022-10-29 22:14:50.656220 binance IOSTUSDT spot 12h [0.26 %] [price = 0.01149000]                                                                       
DENTUSDT spot binance 2022-10-29 22:18:03.724130 binance DENTUSDT spot 12h [5.42 %] [price = 0.00091400]                                                                       
KEYUSDT spot binance 2022-10-29 22:18:20.213107 binance KEYUSDT spot 12h [0.84 %] [price = 0.00454400]                                                                         
BANDUSDT spot binance 2022-10-29 22:19:10.026567 binance BANDUSDT spot 12h [2.41 %] [price = 1.19200000]                                                                       
BEAMUSDT spot binance 2022-10-29 22:19:27.684453 binance BEAMUSDT spot 12h [0.00 %] [price = 0.17410000]                                                                       
OGNUSDT spot binance 2022-10-29 22:21:54.058443 binance OGNUSDT spot 12h [0.62 %] [price = 0.14510000]                                                                         
WRXUSDT spot binance 2022-10-29 22:22:09.808917 binance WRXUSDT spot 12h [1.06 %] [price = 0.21070000]                                                                         
KNCUSDT spot binance 2022-10-29 22:25:00.894111 binance KNCUSDT spot 12h [1.44 %] [price = 0.91600000]                                                                         
MANAUSDT spot binance 2022-10-29 22:28:13.087822 binance MANAUSDT spot 12h [3.43 %] [price = 0.66390000]                                                                       
YFIUSDT spot binance 2022-10-29 22:28:28.769848 binance YFIUSDT spot 12h [2.63 %] [price = 8423.00000000]                                                                      
NMRUSDT spot binance 2022-10-29 22:30:01.056567 binance NMRUSDT spot 12h [1.58 %] [price = 15.42000000]                                                                        
EGLDUSDT spot binance 2022-10-29 22:31:25.438789 binance EGLDUSDT spot 12h [-0.67 %] [price = 56.59000000]                                                                     
XRPUPUSDT spot binance 2022-10-29 22:32:23.007184 binance XRPUPUSDT spot 12h [-2.15 %] [price = 0.19150000]                                                                    
OXTUSDT spot binance 2022-10-29 22:33:21.919340 binance OXTUSDT spot 12h [-0.63 %] [price = 0.09390000]                                                                        
NEARUSDT spot binance 2022-10-29 22:34:37.609400 binance NEARUSDT spot 12h [1.92 %] [price = 3.08000000]                                                                       
GRTUSDT spot binance 2022-10-29 22:36:35.947907 binance GRTUSDT spot 12h [2.55 %] [price = 0.08430000]                                                                         
ATMUSDT spot binance 2022-10-29 22:37:24.861787 binance ATMUSDT spot 12h [0.60 %] [price = 3.33000000]                                                                         
BTCSTUSDT spot binance 2022-10-29 22:38:00.073176 binance BTCSTUSDT spot 12h [-0.11 %] [price = 8.83000000]                                                                    
CAKEUSDT spot binance 2022-10-29 22:39:07.234489 binance CAKEUSDT spot 12h [1.67 %] [price = 4.61500000]                                                                       
BADGERUSDT spot binance 2022-10-29 22:39:22.824236 binance BADGERUSDT spot 12h [0.29 %] [price = 3.51000000]                                                                   
FISUSDT spot binance 2022-10-29 22:39:30.629708 binance FISUSDT spot 12h [0.54 %] [price = 0.37320000]                                                                         
SUPERUSDT spot binance 2022-10-29 22:40:28.056070 binance SUPERUSDT spot 12h [1.57 %] [price = 0.12950000]                                                                     
TLMUSDT spot binance 2022-10-29 22:41:10.508426 binance TLMUSDT spot 12h [2.33 %] [price = 0.02156000]                                                                         
SLPUSDT spot binance 2022-10-29 22:42:01.407273 binance SLPUSDT spot 12h [1.50 %] [price = 0.00338000]                                                                         
GTCUSDT spot binance 2022-10-29 22:43:23.598266 binance GTCUSDT spot 12h [2.18 %] [price = 1.92600000]                                                                         
GALAUSDT spot binance 2022-10-29 22:47:31.362808 binance GALAUSDT spot 12h [3.21 %] [price = 0.03632000]                                                                       
ILVUSDT spot binance 2022-10-29 22:47:39.176920 binance ILVUSDT spot 12h [0.30 %] [price = 67.50000000]                                                                        
FRONTUSDT spot binance 2022-10-29 22:48:22.824719 binance FRONTUSDT spot 12h [0.08 %] [price = 0.23870000]                                                                     
AGLDUSDT spot binance 2022-10-29 22:48:39.107799 binance AGLDUSDT spot 12h [6.25 %] [price = 0.34000000]                                                                       
RAREUSDT spot binance 2022-10-29 22:49:04.617390 binance RAREUSDT spot 12h [-0.13 %] [price = 0.15600000]                                                                      
ADXUSDT spot binance 2022-10-29 22:49:28.709590 binance ADXUSDT spot 12h [-0.29 %] [price = 0.17160000]                                                                        
AUCTIONUSDT spot binance 2022-10-29 22:49:36.505113 binance AUCTIONUSDT spot 12h [3.23 %] [price = 6.07000000]                                                                 
PLAUSDT spot binance 2022-10-29 22:51:26.159129 binance PLAUSDT spot 12h [0.34 %] [price = 0.29800000]                                                                         
PYRUSDT spot binance 2022-10-29 22:51:34.312024 binance PYRUSDT spot 12h [4.95 %] [price = 4.66000000]                                                                         
FLUXUSDT spot binance 2022-10-29 22:52:26.984096 binance FLUXUSDT spot 12h [7.70 %] [price = 0.79700000]                                                                       
HIGHUSDT spot binance 2022-10-29 22:52:53.547154 binance HIGHUSDT spot 12h [2.93 %] [price = 1.54600000]                                                                       
IMXUSDT spot binance 2022-10-29 22:53:53.061014 binance IMXUSDT spot 12h [-3.42 %] [price = 0.62200000]                                                                        
WOOUSDT spot binance 2022-10-29 22:55:11.605510 binance WOOUSDT spot 12h [-0.83 %] [price = 0.17930000]                                                                        
MBLUSDT spot binance 2022-10-29 22:22:59.700152 binance MBLUSDT spot 1m 12h [-0.06 %] [price = 0.00321900]                                                                     
DODOUSDT spot binance 2022-10-29 22:38:59.440588 binance DODOUSDT spot 5m 12h [3.60 %] [price = 0.13520000]                                                                    
STMXUSDT spot binance 2022-10-29 22:24:52.349810 binance STMXUSDT spot 4h 12h [2.53 %] [price = 0.00697200]                                                                    
KAVAUSDT spot binance 2022-10-29 22:20:25.940896 binance KAVAUSDT spot 8h 12h [0.20 %] [price = 1.49300000]                                                                    
CHRUSDT spot binance 2022-10-29 22:24:08.971308 binance CHRUSDT spot 1d [0.53 %] [price = 0.15280000]                                                                          
OCEANUSDT spot binance 2022-10-29 22:29:52.521292 binance OCEANUSDT spot 1d [2.20 %] [price = 0.18580000]                                                                      
SKLUSDT spot binance 2022-10-29 22:36:25.429938 binance SKLUSDT spot 1d [0.40 %] [price = 0.03775000]                                                                          
DARUSDT spot binance 2022-10-29 22:49:44.965376 binance DARUSDT spot 1d [0.40 %] [price = 0.20644000]                                                                          
MATICUSDT spot binance 2022-10-29 22:15:49.206519 binance MATICUSDT spot 3d [-0.87 %] [price = 0.93610000]                                                                     
GBPUSDT spot binance 2022-10-29 22:27:14.863588 binance GBPUSDT spot 3d [-0.09 %] [price = 1.16000000]                                                                         
INJUSDT spot binance 2022-10-29 22:34:53.969616 binance INJUSDT spot 12h 3d [12.18 %] [price = 2.30200000]                                                                     
