Scan results at : 2022-11-09 03:22:00.812133
BELUSDT swap bybit 2022-11-09 03:17:37.990064 bybit BELUSDT swap 1m [-5.08 %] [price = 0.44090000]                                                                             
BLZUSDT swap bybit 2022-11-09 03:17:56.013700 bybit BLZUSDT swap 1m [-6.86 %] [price = 0.05975000]                                                                             
BNBUSDT swap bybit 2022-11-09 03:18:02.008522 bybit BNBUSDT swap 1m [-2.44 %] [price = 319.20000000]                                                                           
LINKUSDT swap bybit 2022-11-09 03:25:26.246167 bybit LINKUSDT swap 1m [-6.22 %] [price = 7.22400000]                                                                           
NEARUSDT swap bybit 2022-11-09 03:26:45.406232 bybit NEARUSDT swap 1m [-3.69 %] [price = 2.53200000]                                                                           
RSS3USDT swap bybit 2022-11-09 03:28:34.016725 bybit RSS3USDT swap 1m [-1.78 %] [price = 0.12980000]                                                                           
CREAMUSDT swap bybit 2022-11-09 03:19:33.480252 bybit CREAMUSDT swap 3m [-2.69 %] [price = 9.05000000]                                                                         
CRVUSDT swap bybit 2022-11-09 03:19:45.504886 bybit CRVUSDT swap 3m [-2.73 %] [price = 0.74900000]                                                                             
CTKUSDT swap bybit 2022-11-09 03:19:57.497317 bybit CTKUSDT swap 3m [-2.48 %] [price = 0.78500000]                                                                             
DASHUSDT swap bybit 2022-11-09 03:20:27.779846 bybit DASHUSDT swap 3m [-3.26 %] [price = 37.05000000]                                                                          
DENTUSDT swap bybit 2022-11-09 03:20:34.362690 bybit DENTUSDT swap 3m [-3.28 %] [price = 0.00073800]                                                                           
MATICUSDT swap bybit 2022-11-09 03:26:21.048805 bybit MATICUSDT swap 3m [-5.78 %] [price = 0.98340000]                                                                         
QTUMUSDT swap bybit 2022-11-09 03:27:45.836277 bybit QTUMUSDT swap 3m [-3.45 %] [price = 2.38000000]                                                                           
USDCUSDT swap bybit 2022-11-09 03:31:29.111100 bybit USDCUSDT swap 3m [0.04 %] [price = 1.00050000]                                                                            
NEOUSDT swap bybit 2022-11-09 03:26:51.430514 bybit NEOUSDT swap 5m [-1.49 %] [price = 7.29000000]                                                                             
OCEANUSDT swap bybit 2022-11-09 03:26:57.535824 bybit OCEANUSDT swap 5m [-3.56 %] [price = 0.15440000]                                                                         
ONTUSDT swap bybit 2022-11-09 03:27:21.652254 bybit ONTUSDT swap 5m [-2.71 %] [price = 0.18830000]                                                                             
RENUSDT swap bybit 2022-11-09 03:28:03.937199 bybit RENUSDT swap 5m [-4.33 %] [price = 0.09940000]                                                                             
RUNEUSDT swap bybit 2022-11-09 03:28:40.003679 bybit RUNEUSDT swap 5m [-2.35 %] [price = 1.33000000]                                                                           
SHIB1000USDT swap bybit 2022-11-09 03:29:16.332492 bybit SHIB1000USDT swap 5m [-1.57 %] [price = 0.01000000]                                                                   
CTSIUSDT swap bybit 2022-11-09 03:20:03.486123 bybit CTSIUSDT swap 3m 5m [-3.54 %] [price = 0.11725000]                                                                        
DARUSDT swap bybit 2022-11-09 03:20:21.788975 bybit DARUSDT swap 3m 5m [-3.41 %] [price = 0.17000000]                                                                          
FLMUSDT swap bybit 2022-11-09 03:22:11.029469 bybit FLMUSDT swap 3m 5m [-2.34 %] [price = 0.09180000]                                                                          
MKRUSDT swap bybit 2022-11-09 03:26:33.172489 bybit MKRUSDT swap 3m 5m [-1.33 %] [price = 704.50000000]                                                                        
BANDUSDT swap bybit 2022-11-09 03:17:19.791057 bybit BANDUSDT swap 5m 15m [1.67 %] [price = 2.18700000] *** new highest evol in %                                              
PEOPLEUSDT swap bybit 2022-11-09 03:27:39.819204 bybit PEOPLEUSDT swap 5m 15m [-0.52 %] [price = 0.01925000]                                                                   
COMPUSDT swap bybit 2022-11-09 03:19:21.027346 bybit COMPUSDT swap 3m 5m 15m [-0.60 %] [price = 41.70000000]                                                                   
BITUSDT swap bybit 2022-11-09 03:17:49.995647 bybit BITUSDT swap 1m 3m 5m 15m [-2.03 %] [price = 0.33700000]                                                                   
XCNUSDT swap bybit 2022-11-09 03:31:53.584405 bybit XCNUSDT swap 1h [0.05 %] [price = 0.04290000]                                                                              
BNXUSDT swap bybit 2022-11-09 03:18:07.986348 bybit BNXUSDT swap 30m 1h [-1.15 %] [price = 146.05000000]                                                                       
