Scan results at : 2022-10-30 08:13:58.558844
NKN_USDT spot gateio 2022-10-30 06:36:30.558466 gateio NKN_USDT spot 10s [1.55 %] [price = 0.09243000]                                                                         
CATE_USDT spot gateio 2022-10-30 06:58:05.896345 gateio CATE_USDT spot 10s [5.70 %] [price = 0.00000064]                                                                       
SPELL_USDT spot gateio 2022-10-30 08:06:36.449092 gateio SPELL_USDT spot 10s [4.63 %] [price = 0.00093120]                                                                     
SUN_USDT spot gateio 2022-10-30 08:09:01.723786 gateio SUN_USDT spot 10s [0.68 %] [price = 0.00645610]                                                                         
XELS_USDT spot gateio 2022-10-30 06:04:41.804452 gateio XELS_USDT spot 1m [-3.64 %] [price = 0.91127000]                                                                       
NFT_USDT spot gateio 2022-10-30 06:14:12.496342 gateio NFT_USDT spot 1m [0.16 %] [price = 0.00000064]                                                                          
MNY_USDT spot gateio 2022-10-30 06:17:48.688343 gateio MNY_USDT spot 1m [-6.47 %] [price = 0.00010971]                                                                         
PHA_USDT spot gateio 2022-10-30 07:12:17.807662 gateio PHA_USDT spot 1m [-1.16 %] [price = 0.16130000]                                                                         
WHITE_USDT spot gateio 2022-10-30 07:18:37.369076 gateio WHITE_USDT spot 1m [0.76 %] [price = 124.70300000]                                                                    
TABOO_USDT spot gateio 2022-10-30 07:31:16.688603 gateio TABOO_USDT spot 1m [7.28 %] [price = 0.00092800]                                                                      
STOS_USDT spot gateio 2022-10-30 07:33:01.093165 gateio STOS_USDT spot 1m [-0.81 %] [price = 0.50000000]                                                                       
DORA_USDT spot gateio 2022-10-30 07:41:56.048930 gateio DORA_USDT spot 1m [-3.52 %] [price = 3.52084000]                                                                       
PBX_USDT spot gateio 2022-10-30 07:46:39.210267 gateio PBX_USDT spot 1m [1.35 %] [price = 0.00104800]                                                                          
BTC_USDT spot gateio 2022-10-30 07:54:55.749995 gateio BTC_USDT spot 1m [0.23 %] [price = 20857.20000000]                                                                      
REP_USDT spot gateio 2022-10-30 05:52:25.057906 gateio REP_USDT spot 5m [-1.00 %] [price = 6.98480000]                                                                         
MTV_USDT spot gateio 2022-10-30 05:53:22.068987 gateio MTV_USDT spot 5m [-0.24 %] [price = 0.00112020]                                                                         
DUSK_USDT spot gateio 2022-10-30 05:55:24.384227 gateio DUSK_USDT spot 5m [2.68 %] [price = 0.13430000] *** new highest evol in %                                              
WHALE_USDT spot gateio 2022-10-30 06:21:29.945770 gateio WHALE_USDT spot 5m [1.27 %] [price = 1.20400000]                                                                      
ASTRO_USDT spot gateio 2022-10-30 06:24:56.629610 gateio ASTRO_USDT spot 5m [0.70 %] [price = 0.00144320]                                                                      
QTC_USDT spot gateio 2022-10-30 06:26:20.895125 gateio QTC_USDT spot 5m [-0.91 %] [price = 0.51040000]                                                                         
FAST_USDT spot gateio 2022-10-30 06:30:24.648731 gateio FAST_USDT spot 5m [-0.80 %] [price = 0.00079560]                                                                       
WSG_USDT spot gateio 2022-10-30 06:33:23.439996 gateio WSG_USDT spot 5m [-3.20 %] [price = 0.00000000]                                                                         
COMP_USDT spot gateio 2022-10-30 06:45:31.033885 gateio COMP_USDT spot 5m [2.21 %] [price = 52.17000000]                                                                       
IMX_USDT spot gateio 2022-10-30 06:45:58.568889 gateio IMX_USDT spot 5m [0.17 %] [price = 0.63000000]                                                                          
BP_USDT spot gateio 2022-10-30 06:50:05.497824 gateio BP_USDT spot 5m [-0.66 %] [price = 0.01134900]                                                                           
DEP_USDT spot gateio 2022-10-30 06:55:14.164717 gateio DEP_USDT spot 5m [-1.31 %] [price = 0.00518300]                                                                         
RCN_USDT spot gateio 2022-10-30 07:01:51.802520 gateio RCN_USDT spot 5m [1.49 %] [price = 0.00417740]                                                                          
KTON_USDT spot gateio 2022-10-30 07:16:44.133920 gateio KTON_USDT spot 5m [0.08 %] [price = 7.68300000]                                                                        
MARSH_USDT spot gateio 2022-10-30 07:18:03.676919 gateio MARSH_USDT spot 5m [2.67 %] [price = 0.06496000]                                                                      
UNI_USDT spot gateio 2022-10-30 07:20:06.225151 gateio UNI_USDT spot 5m [2.49 %] [price = 7.26900000]                                                                          
CSPR_USDT spot gateio 2022-10-30 07:20:23.262999 gateio CSPR_USDT spot 5m [-0.49 %] [price = 0.04031300]                                                                       
XYM_USDT spot gateio 2022-10-30 07:21:32.088235 gateio XYM_USDT spot 5m [0.67 %] [price = 0.03788300]                                                                          
JUV_USDT spot gateio 2022-10-30 07:23:07.085006 gateio JUV_USDT spot 5m [0.76 %] [price = 3.81400000]                                                                          
FEVR_USDT spot gateio 2022-10-30 07:23:29.327815 gateio FEVR_USDT spot 5m [2.66 %] [price = 0.00084900]                                                                        
MQL_USDT spot gateio 2022-10-30 07:23:45.830957 gateio MQL_USDT spot 5m [3.66 %] [price = 0.00336900]                                                                          
LIT_USDT spot gateio 2022-10-30 07:30:19.019814 gateio LIT_USDT spot 5m [-0.78 %] [price = 0.85832000]                                                                         
BCN_USDT spot gateio 2022-10-30 07:40:55.159119 gateio BCN_USDT spot 5m [1.30 %] [price = 0.00071384]                                                                          
AXIS_USDT spot gateio 2022-10-30 07:47:40.832108 gateio AXIS_USDT spot 5m [0.30 %] [price = 0.03402700]                                                                        
FDT_USDT spot gateio 2022-10-30 07:53:54.443329 gateio FDT_USDT spot 5m [0.41 %] [price = 0.13107000]                                                                          
SPAY_USDT spot gateio 2022-10-30 08:20:30.856913 gateio SPAY_USDT spot 5m [-2.23 %] [price = 0.10950000]                                                                       
SYN_USDT spot gateio 2022-10-30 08:24:35.918152 gateio SYN_USDT spot 5m [0.94 %] [price = 1.07940000]                                                                          
GOVI_USDT spot gateio 2022-10-30 08:30:39.934668 gateio GOVI_USDT spot 5m [-0.24 %] [price = 0.29733000]                                                                       
DMLG_USDT spot gateio 2022-10-30 05:56:09.206638 gateio DMLG_USDT spot 15m [0.32 %] [price = 0.00185400]                                                                       
LOKA_USDT spot gateio 2022-10-30 05:56:36.985755 gateio LOKA_USDT spot 15m [0.99 %] [price = 0.47793000]                                                                       
BNC_USDT spot gateio 2022-10-30 05:56:42.562182 gateio BNC_USDT spot 15m [0.19 %] [price = 0.12380000]                                                                         
FORT_USDT spot gateio 2022-10-30 06:02:23.823174 gateio FORT_USDT spot 15m [1.08 %] [price = 0.16436000]                                                                       
MIR_USDT spot gateio 2022-10-30 06:08:52.283445 gateio MIR_USDT spot 15m [0.16 %] [price = 0.19644000]                                                                         
SUPE_USDT spot gateio 2022-10-30 06:31:48.636678 gateio SUPE_USDT spot 15m [-3.11 %] [price = 0.03120000]                                                                      
RDF_USDT spot gateio 2022-10-30 06:37:53.333849 gateio RDF_USDT spot 15m [3.75 %] [price = 0.01743000]                                                                         
MBX_USDT spot gateio 2022-10-30 06:38:15.645908 gateio MBX_USDT spot 15m [0.89 %] [price = 3.14000000]                                                                         
TVK_USDT spot gateio 2022-10-30 06:39:00.428371 gateio TVK_USDT spot 15m [2.27 %] [price = 0.03724600]                                                                         
AKT_USDT spot gateio 2022-10-30 06:44:19.096405 gateio AKT_USDT spot 15m [-0.01 %] [price = 0.25204000]                                                                        
LEO_USDT spot gateio 2022-10-30 06:45:25.576331 gateio LEO_USDT spot 15m [0.10 %] [price = 4.48230000]                                                                         
KBOX_USDT spot gateio 2022-10-30 06:50:11.245599 gateio KBOX_USDT spot 15m [3.25 %] [price = 0.00008649]                                                                       
SHR_USDT spot gateio 2022-10-30 06:53:37.919592 gateio SHR_USDT spot 15m [0.13 %] [price = 0.00207850]                                                                         
BLZ_USDT spot gateio 2022-10-30 06:58:11.575038 gateio BLZ_USDT spot 15m [1.35 %] [price = 0.08242300]                                                                         
VSO_USDT spot gateio 2022-10-30 07:04:39.864164 gateio VSO_USDT spot 15m [0.71 %] [price = 0.00411500]                                                                         
LTC5L_USDT spot gateio 2022-10-30 07:05:42.511121 gateio LTC5L_USDT spot 15m [1.75 %] [price = 0.63869672]                                                                     
ALICE_USDT spot gateio 2022-10-30 07:13:02.880636 gateio ALICE_USDT spot 15m [0.79 %] [price = 1.72290000]                                                                     
XDB_USDT spot gateio 2022-10-30 07:16:10.160188 gateio XDB_USDT spot 15m [0.65 %] [price = 0.00531830]                                                                         
CMP_USDT spot gateio 2022-10-30 07:18:42.856025 gateio CMP_USDT spot 15m [4.90 %] [price = 0.11764000]                                                                         
REAP_USDT spot gateio 2022-10-30 07:36:17.787632 gateio REAP_USDT spot 15m [5.66 %] [price = 0.01698000]                                                                       
ALPACA_USDT spot gateio 2022-10-30 07:37:02.148089 gateio ALPACA_USDT spot 15m [0.24 %] [price = 0.29250000]                                                                   
ORN_USDT spot gateio 2022-10-30 07:38:26.176317 gateio ORN_USDT spot 15m [0.79 %] [price = 1.14000000]                                                                         
ZEN_USDT spot gateio 2022-10-30 07:41:28.125168 gateio ZEN_USDT spot 15m [0.72 %] [price = 14.03200000]                                                                        
BEEFI_USDT spot gateio 2022-10-30 07:47:24.117045 gateio BEEFI_USDT spot 15m [-0.11 %] [price = 369.80000000]                                                                  
WAXP_USDT spot gateio 2022-10-30 07:47:29.638321 gateio WAXP_USDT spot 15m [0.04 %] [price = 0.08429500]                                                                       
FARM_USDT spot gateio 2022-10-30 07:53:20.989410 gateio FARM_USDT spot 15m [0.81 %] [price = 39.26100000]                                                                      
XCUR_USDT spot gateio 2022-10-30 07:57:45.145508 gateio XCUR_USDT spot 15m [1.67 %] [price = 0.04636000]                                                                       
BIN_USDT spot gateio 2022-10-30 08:00:07.775715 gateio BIN_USDT spot 15m [2.15 %] [price = 0.00166400]                                                                         
SAVG_USDT spot gateio 2022-10-30 08:01:16.709046 gateio SAVG_USDT spot 15m [0.06 %] [price = 0.00348300]                                                                       
QBT_USDT spot gateio 2022-10-30 08:01:56.686756 gateio QBT_USDT spot 15m [1.37 %] [price = 0.00311200]                                                                         
TPT_USDT spot gateio 2022-10-30 08:05:56.872341 gateio TPT_USDT spot 15m [2.17 %] [price = 0.00596690]                                                                         
NEER_USDT spot gateio 2022-10-30 08:13:16.175642 gateio NEER_USDT spot 15m [0.10 %] [price = 0.38415000]                                                                       
KEX_USDT spot gateio 2022-10-30 08:14:06.130963 gateio KEX_USDT spot 15m [3.07 %] [price = 0.07050000]                                                                         
STRAX_USDT spot gateio 2022-10-30 08:18:26.479673 gateio STRAX_USDT spot 15m [-0.21 %] [price = 0.53626000]                                                                    
HAO_USDT spot gateio 2022-10-30 08:21:33.068323 gateio HAO_USDT spot 15m [0.09 %] [price = 0.00996300]                                                                         
SUTER_USDT spot gateio 2022-10-30 08:22:54.219999 gateio SUTER_USDT spot 15m [-0.30 %] [price = 0.00067400]                                                                    
XWG_USDT spot gateio 2022-10-30 08:23:33.743513 gateio XWG_USDT spot 15m [-0.76 %] [price = 0.00259700]                                                                        
XRD_USDT spot gateio 2022-10-30 08:27:54.087479 gateio XRD_USDT spot 15m [0.58 %] [price = 0.05847300]                                                                         
OAX_USDT spot gateio 2022-10-30 08:40:43.692362 gateio OAX_USDT spot 15m [-1.38 %] [price = 0.15426200]                                                                        
GTC_USDT spot gateio 2022-10-30 06:29:49.596754 gateio GTC_USDT spot 10s 15m [-0.59 %] [price = 0.00082450]                                                                    
XCAD_USDT spot gateio 2022-10-30 07:13:19.421675 gateio XCAD_USDT spot 10s 15m [1.94 %] [price = 1.89204000]                                                                   
KSM_USDT spot gateio 2022-10-30 06:09:14.477695 gateio KSM_USDT spot 30m [1.24 %] [price = 36.39500000]                                                                        
DMS_USDT spot gateio 2022-10-30 06:11:46.306392 gateio DMS_USDT spot 30m [0.80 %] [price = 0.00010204]                                                                         
SN_USDT spot gateio 2022-10-30 06:14:06.821952 gateio SN_USDT spot 30m [-0.11 %] [price = 0.23004300]                                                                          
ALGO_USDT spot gateio 2022-10-30 06:16:23.287040 gateio ALGO_USDT spot 30m [0.31 %] [price = 0.34076000]                                                                       
ROSE_USDT spot gateio 2022-10-30 06:18:27.597088 gateio ROSE_USDT spot 30m [1.36 %] [price = 0.06453200]                                                                       
INJ_USDT spot gateio 2022-10-30 06:20:56.692471 gateio INJ_USDT spot 30m [2.67 %] [price = 2.36190000]                                                                         
C98_USDT spot gateio 2022-10-30 06:21:46.558732 gateio C98_USDT spot 30m [1.77 %] [price = 0.34205000]                                                                         
ERN_USDT spot gateio 2022-10-30 06:31:15.208157 gateio ERN_USDT spot 30m [2.97 %] [price = 2.44451000]                                                                         
NSBT_USDT spot gateio 2022-10-30 06:40:43.422585 gateio NSBT_USDT spot 30m [6.40 %] [price = 6.53300000]                                                                       
KNOT_USDT spot gateio 2022-10-30 06:47:00.935416 gateio KNOT_USDT spot 30m [0.00 %] [price = 0.06434000]                                                                       
SAO_USDT spot gateio 2022-10-30 06:50:22.269355 gateio SAO_USDT spot 30m [2.89 %] [price = 0.00441800]                                                                         
MASK_USDT spot gateio 2022-10-30 06:52:08.635449 gateio MASK_USDT spot 30m [6.49 %] [price = 2.62234000]                                                                       
POOLZ_USDT spot gateio 2022-10-30 06:57:14.597489 gateio POOLZ_USDT spot 30m [0.04 %] [price = 1.37420000]                                                                     
FCON_USDT spot gateio 2022-10-30 07:00:50.350090 gateio FCON_USDT spot 30m [-0.08 %] [price = 0.00036890]                                                                      
POND_USDT spot gateio 2022-10-30 07:02:47.620869 gateio POND_USDT spot 30m [1.35 %] [price = 0.01089860]                                                                       
FIRE_USDT spot gateio 2022-10-30 07:04:16.592687 gateio FIRE_USDT spot 30m [0.05 %] [price = 0.00981810]                                                                       
BOO_USDT spot gateio 2022-10-30 07:10:34.407815 gateio BOO_USDT spot 30m [2.77 %] [price = 1.24800000]                                                                         
DIS_USDT spot gateio 2022-10-30 07:22:33.819628 gateio DIS_USDT spot 30m [0.05 %] [price = 2.76660000]                                                                         
FPFT_USDT spot gateio 2022-10-30 07:23:18.200035 gateio FPFT_USDT spot 30m [0.90 %] [price = 0.08739600]                                                                       
DFA_USDT spot gateio 2022-10-30 07:26:43.052395 gateio DFA_USDT spot 30m [0.07 %] [price = 0.08729000]                                                                         
NFTY_USDT spot gateio 2022-10-30 07:30:07.509226 gateio NFTY_USDT spot 30m [2.12 %] [price = 0.00531000]                                                                       
STORJ_USDT spot gateio 2022-10-30 07:34:24.935592 gateio STORJ_USDT spot 30m [0.90 %] [price = 0.44720000]                                                                     
CVX_USDT spot gateio 2022-10-30 07:34:59.228958 gateio CVX_USDT spot 30m [0.46 %] [price = 5.65390000]                                                                         
KP3R_USDT spot gateio 2022-10-30 07:37:13.406011 gateio KP3R_USDT spot 30m [0.32 %] [price = 98.15000000]                                                                      
WELL_USDT spot gateio 2022-10-30 07:38:43.089372 gateio WELL_USDT spot 30m [-0.15 %] [price = 0.00618470]                                                                      
EOS5L_USDT spot gateio 2022-10-30 07:43:14.930783 gateio EOS5L_USDT spot 30m [4.91 %] [price = 1.69504847]                                                                     
DOT_USDT spot gateio 2022-10-30 07:43:43.725185 gateio DOT_USDT spot 30m [0.54 %] [price = 6.67330100]                                                                         
BSW_USDT spot gateio 2022-10-30 07:44:41.200250 gateio BSW_USDT spot 30m [1.77 %] [price = 0.26388000]                                                                         
SAITAMA_USDT spot gateio 2022-10-30 07:46:17.099602 gateio SAITAMA_USDT spot 30m [3.03 %] [price = 0.00130600]                                                                 
SYS_USDT spot gateio 2022-10-30 07:48:32.021776 gateio SYS_USDT spot 30m [1.41 %] [price = 0.15324000]                                                                         
RFOX_USDT spot gateio 2022-10-30 07:53:59.976306 gateio RFOX_USDT spot 30m [-0.06 %] [price = 0.00796100]                                                                      
LTC_USDT spot gateio 2022-10-30 07:55:12.193701 gateio LTC_USDT spot 30m [0.83 %] [price = 57.07000000]                                                                        
BTT_USDT spot gateio 2022-10-30 07:56:53.929201 gateio BTT_USDT spot 30m [0.48 %] [price = 0.00000084]                                                                         
MIT_USDT spot gateio 2022-10-30 08:01:05.428191 gateio MIT_USDT spot 30m [1.39 %] [price = 0.27030000]                                                                         
EPX_USDT spot gateio 2022-10-30 08:04:27.955119 gateio EPX_USDT spot 30m [1.26 %] [price = 0.00048990]                                                                         
SPUME_USDT spot gateio 2022-10-30 08:19:57.280039 gateio SPUME_USDT spot 30m [41.33 %] [price = 0.07731000] *** new highest evol in %                                          
FLOW_USDT spot gateio 2022-10-30 08:24:24.933228 gateio FLOW_USDT spot 30m [-0.51 %] [price = 1.78180000]                                                                      
SKILL_USDT spot gateio 2022-10-30 08:25:37.826529 gateio SKILL_USDT spot 30m [1.28 %] [price = 1.71250000]                                                                     
MHUNT_USDT spot gateio 2022-10-30 08:28:11.063907 gateio MHUNT_USDT spot 30m [2.79 %] [price = 0.02657000]                                                                     
SGB_USDT spot gateio 2022-10-30 08:29:54.655143 gateio SGB_USDT spot 30m [0.63 %] [price = 0.01776300]                                                                         
ALD_USDT spot gateio 2022-10-30 08:32:26.590923 gateio ALD_USDT spot 30m [0.42 %] [price = 0.05708000]                                                                         
ICE_USDT spot gateio 2022-10-30 08:36:23.873983 gateio ICE_USDT spot 30m [-0.18 %] [price = 0.24250000]                                                                        
QI_USDT spot gateio 2022-10-30 08:37:44.749993 gateio QI_USDT spot 30m [0.38 %] [price = 0.01863000]                                                                           
RARE_USDT spot gateio 2022-10-30 07:15:36.150995 gateio RARE_USDT spot 5m 30m [1.62 %] [price = 0.15854000]                                                                    
FET_USDT spot gateio 2022-10-30 05:55:02.354326 gateio FET_USDT spot 1h [1.48 %] [price = 0.08528000]                                                                          
USDN_USDT spot gateio 2022-10-30 06:09:47.695348 gateio USDN_USDT spot 1h [0.58 %] [price = 0.97467000]                                                                        
TRU_USDT spot gateio 2022-10-30 06:23:49.908728 gateio TRU_USDT spot 1h [4.52 %] [price = 0.05152900]                                                                          
YCT_USDT spot gateio 2022-10-30 06:53:32.391549 gateio YCT_USDT spot 1h [0.00 %] [price = 0.00014000]                                                                          
HSF_USDT spot gateio 2022-10-30 06:54:40.383002 gateio HSF_USDT spot 1h [3.23 %] [price = 0.74120000]                                                                          
LRC3S_USDT spot gateio 2022-10-30 07:11:54.917352 gateio LRC3S_USDT spot 1h [0.49 %] [price = 0.06448500]                                                                      
IP3_USDT spot gateio 2022-10-30 07:13:41.936652 gateio IP3_USDT spot 1h [0.07 %] [price = 0.41367000]                                                                          
GMT_USDT spot gateio 2022-10-30 07:20:17.762592 gateio GMT_USDT spot 1h [2.07 %] [price = 0.52779000]                                                                          
EGLD_USDT spot gateio 2022-10-30 07:21:37.861182 gateio EGLD_USDT spot 1h [1.74 %] [price = 57.63400000]                                                                       
KIN_USDT spot gateio 2022-10-30 07:24:02.321968 gateio KIN_USDT spot 1h [-0.51 %] [price = 0.00001173]                                                                         
ETH5L_USDT spot gateio 2022-10-30 07:24:07.875487 gateio ETH5L_USDT spot 1h [5.26 %] [price = 2.09459300]                                                                      
AXS_USDT spot gateio 2022-10-30 07:30:01.428535 gateio AXS_USDT spot 1h [6.43 %] [price = 9.92800000]                                                                          
FIO_USDT spot gateio 2022-10-30 07:30:13.214115 gateio FIO_USDT spot 1h [1.93 %] [price = 0.04381000]                                                                          
ETH_USDT spot gateio 2022-10-30 07:35:38.686538 gateio ETH_USDT spot 1h [0.42 %] [price = 1626.51000000]                                                                       
ANKR_USDT spot gateio 2022-10-30 07:37:46.604371 gateio ANKR_USDT spot 1h [0.87 %] [price = 0.02999000]                                                                        
ESG_USDT spot gateio 2022-10-30 07:39:33.716222 gateio ESG_USDT spot 1h [-2.38 %] [price = 0.31237000]                                                                         
MDS_USDT spot gateio 2022-10-30 07:43:49.234842 gateio MDS_USDT spot 1h [0.37 %] [price = 0.00031503]                                                                          
CKB_USDT spot gateio 2022-10-30 07:43:54.856373 gateio CKB_USDT spot 1h [2.05 %] [price = 0.00345160]                                                                          
PERA_USDT spot gateio 2022-10-30 07:48:26.267801 gateio PERA_USDT spot 1h [-1.03 %] [price = 0.00237470]                                                                       
PRIDE_USDT spot gateio 2022-10-30 07:58:40.537342 gateio PRIDE_USDT spot 1h [0.20 %] [price = 0.00502000]                                                                      
EOS_USDT spot gateio 2022-10-30 08:03:46.842830 gateio EOS_USDT spot 1h [0.98 %] [price = 1.14980000]                                                                          
XTZ_USDT spot gateio 2022-10-30 08:13:21.809701 gateio XTZ_USDT spot 1h [2.48 %] [price = 1.48020000]                                                                          
COCOS_USDT spot gateio 2022-10-30 08:14:39.795111 gateio COCOS_USDT spot 1h [-2.09 %] [price = 0.59520000]                                                                     
NEO_USDT spot gateio 2022-10-30 08:27:48.371072 gateio NEO_USDT spot 1h [0.34 %] [price = 8.84000000]                                                                          
UMA_USDT spot gateio 2022-10-30 08:28:22.661732 gateio UMA_USDT spot 1h [0.94 %] [price = 2.27490000]                                                                          
WEAR_USDT spot gateio 2022-10-30 08:28:40.175816 gateio WEAR_USDT spot 1h [4.84 %] [price = 0.00169500]                                                                        
COFI_USDT spot gateio 2022-10-30 08:29:26.609290 gateio COFI_USDT spot 1h [-1.17 %] [price = 0.00170817]                                                                       
KLO_USDT spot gateio 2022-10-30 08:15:44.164533 gateio KLO_USDT spot 1m 1h [3.53 %] [price = 0.01213300]                                                                       
SPFC_USDT spot gateio 2022-10-30 06:28:52.162295 gateio SPFC_USDT spot 5m 1h [2.93 %] [price = 0.42725000]                                                                     
AXS5L_USDT spot gateio 2022-10-30 07:50:53.700365 gateio AXS5L_USDT spot 5m 1h [33.84 %] [price = 0.39151500]                                                                  
ADX_USDT spot gateio 2022-10-30 08:19:05.773422 gateio ADX_USDT spot 15m 1h [0.46 %] [price = 0.17360000]                                                                      
SC_USDT spot gateio 2022-10-30 07:41:33.589181 gateio SC_USDT spot 30m 1h [0.72 %] [price = 0.00337100]                                                                        
CRT_USDT spot gateio 2022-10-30 08:35:44.831966 gateio CRT_USDT spot 30m 1h [1.67 %] [price = 0.10960000]                                                                      
MAN_USDT spot gateio 2022-10-30 05:53:50.226168 gateio MAN_USDT spot 4h [-0.72 %] [price = 0.00638870]                                                                         
LON3L_USDT spot gateio 2022-10-30 06:15:37.568772 gateio LON3L_USDT spot 4h [0.00 %] [price = 1.66413000]                                                                      
BLIN_USDT spot gateio 2022-10-30 06:16:29.057870 gateio BLIN_USDT spot 4h [-0.04 %] [price = 0.00399700]                                                                       
REI_USDT spot gateio 2022-10-30 06:30:47.119837 gateio REI_USDT spot 4h [0.73 %] [price = 0.03186000]                                                                          
BAC_USDT spot gateio 2022-10-30 06:43:01.317314 gateio BAC_USDT spot 4h [-0.52 %] [price = 0.00481350]                                                                         
METAG_USDT spot gateio 2022-10-30 06:47:50.669376 gateio METAG_USDT spot 4h [-0.10 %] [price = 0.00019930]                                                                     
JASMY3L_USDT spot gateio 2022-10-30 06:53:48.832735 gateio JASMY3L_USDT spot 4h [33.55 %] [price = 0.71090000]                                                                 
BTM3S_USDT spot gateio 2022-10-30 06:59:08.150968 gateio BTM3S_USDT spot 4h [0.00 %] [price = 0.05620000]                                                                      
RLC_USDT spot gateio 2022-10-30 07:03:38.021389 gateio RLC_USDT spot 4h [1.38 %] [price = 1.09130000]                                                                          
PSG_USDT spot gateio 2022-10-30 07:15:53.482764 gateio PSG_USDT spot 4h [-0.46 %] [price = 6.71630000]                                                                         
BOA_USDT spot gateio 2022-10-30 07:17:47.180082 gateio BOA_USDT spot 4h [-0.45 %] [price = 0.04694900]                                                                         
QRDO_USDT spot gateio 2022-10-30 07:20:40.103131 gateio QRDO_USDT spot 4h [2.31 %] [price = 0.21313000]                                                                        
ADEL_USDT spot gateio 2022-10-30 07:21:21.006019 gateio ADEL_USDT spot 4h [-0.21 %] [price = 0.00382110]                                                                       
AXL_USDT spot gateio 2022-10-30 07:24:52.169142 gateio AXL_USDT spot 4h [2.91 %] [price = 0.00004700]                                                                          
COS_USDT spot gateio 2022-10-30 07:42:30.586461 gateio COS_USDT spot 4h [1.79 %] [price = 0.00573400]                                                                          
MSWAP_USDT spot gateio 2022-10-30 07:48:09.391583 gateio MSWAP_USDT spot 4h [-1.24 %] [price = 0.00071840]                                                                     
JASMY_USDT spot gateio 2022-10-30 07:58:01.654306 gateio JASMY_USDT spot 4h [14.01 %] [price = 0.00637210]                                                                     
KUBE_USDT spot gateio 2022-10-30 08:16:28.884540 gateio KUBE_USDT spot 4h [2.04 %] [price = 0.01500000]                                                                        
RIM_USDT spot gateio 2022-10-30 08:17:13.998941 gateio RIM_USDT spot 4h [1.89 %] [price = 0.00010800]                                                                          
PUMLX_USDT spot gateio 2022-10-30 08:28:05.452136 gateio PUMLX_USDT spot 4h [1.51 %] [price = 0.03765600]                                                                      
ENS_USDT spot gateio 2022-10-30 08:28:34.436935 gateio ENS_USDT spot 4h [1.33 %] [price = 17.93000000]                                                                         
10SET_USDT spot gateio 2022-10-30 08:30:00.172614 gateio 10SET_USDT spot 4h [5.03 %] [price = 1.05440000]                                                                      
CREAM_USDT spot gateio 2022-10-30 06:47:34.242192 gateio CREAM_USDT spot 15m 4h [0.66 %] [price = 12.36700000]                                                                 
CORAL_USDT spot gateio 2022-10-30 07:25:42.304737 gateio CORAL_USDT spot 15m 4h [0.37 %] [price = 0.05627500]                                                                  
BTG_USDT spot gateio 2022-10-30 06:05:31.721841 gateio BTG_USDT spot 30m 4h [-0.71 %] [price = 18.14650000]                                                                    
ANC_USDT spot gateio 2022-10-30 07:00:55.841810 gateio ANC_USDT spot 30m 4h [1.34 %] [price = 0.08755000]                                                                      
DAFI_USDT spot gateio 2022-10-30 08:16:39.953307 gateio DAFI_USDT spot 30m 4h [0.81 %] [price = 0.00353040]                                                                    
FINE_USDT spot gateio 2022-10-30 05:52:19.504880 gateio FINE_USDT spot 8h [0.06 %] [price = 0.01793900] *** new highest evol in %                                              
OPUL_USDT spot gateio 2022-10-30 05:54:34.747589 gateio OPUL_USDT spot 8h [1.54 %] [price = 0.07395900] *** new highest evol in %                                              
ONS_USDT spot gateio 2022-10-30 06:02:57.278392 gateio ONS_USDT spot 8h [0.06 %] [price = 2.35869000]                                                                          
ZCN_USDT spot gateio 2022-10-30 06:17:37.304790 gateio ZCN_USDT spot 8h [-0.02 %] [price = 0.20372000]                                                                         
BNX_USDT spot gateio 2022-10-30 06:23:44.442828 gateio BNX_USDT spot 8h [-0.11 %] [price = 146.25500000]                                                                       
ADAPAD_USDT spot gateio 2022-10-30 06:24:12.087751 gateio ADAPAD_USDT spot 8h [-0.19 %] [price = 0.01069000]                                                                   
DOGE_USDT spot gateio 2022-10-30 06:32:44.520500 gateio DOGE_USDT spot 8h [11.37 %] [price = 0.13555100]                                                                       
RIF_USDT spot gateio 2022-10-30 06:35:16.738001 gateio RIF_USDT spot 8h [0.05 %] [price = 0.05419200]                                                                          
UOS_USDT spot gateio 2022-10-30 06:40:25.896520 gateio UOS_USDT spot 8h [-0.32 %] [price = 0.31410000]                                                                         
GEM_USDT spot gateio 2022-10-30 06:41:33.826249 gateio GEM_USDT spot 8h [0.15 %] [price = 0.00012858]                                                                          
LION_USDT spot gateio 2022-10-30 06:42:02.482052 gateio LION_USDT spot 8h [0.81 %] [price = 0.00008700]                                                                        
BLANKV2_USDT spot gateio 2022-10-30 06:48:24.527153 gateio BLANKV2_USDT spot 8h [-0.11 %] [price = 0.05365000]                                                                 
OCN_USDT spot gateio 2022-10-30 07:04:56.574941 gateio OCN_USDT spot 8h [0.23 %] [price = 0.00008670]                                                                          
GM_USDT spot gateio 2022-10-30 07:14:39.490336 gateio GM_USDT spot 8h [1.39 %] [price = 0.00000644]                                                                            
KINGSHIB_USDT spot gateio 2022-10-30 07:18:31.788052 gateio KINGSHIB_USDT spot 8h [-0.18 %] [price = 0.00325000]                                                               
CHAIN_USDT spot gateio 2022-10-30 07:19:21.178474 gateio CHAIN_USDT spot 8h [0.30 %] [price = 0.01645100]                                                                      
SNOW_USDT spot gateio 2022-10-30 07:31:00.054314 gateio SNOW_USDT spot 8h [-0.02 %] [price = 0.60752000]                                                                       
SKRT_USDT spot gateio 2022-10-30 07:33:23.210239 gateio SKRT_USDT spot 8h [1.01 %] [price = 0.00144350]                                                                        
NORD_USDT spot gateio 2022-10-30 07:40:03.673466 gateio NORD_USDT spot 8h [2.29 %] [price = 0.22467000]                                                                        
SUP_USDT spot gateio 2022-10-30 07:50:31.147883 gateio SUP_USDT spot 8h [0.01 %] [price = 6.50670000]                                                                          
BTM_USDT spot gateio 2022-10-30 07:51:11.781099 gateio BTM_USDT spot 8h [-0.27 %] [price = 0.00964300]                                                                         
DOG_USDT spot gateio 2022-10-30 08:13:49.459881 gateio DOG_USDT spot 8h [-0.41 %] [price = 0.00200300]                                                                         
MBOX_USDT spot gateio 2022-10-30 08:21:56.838921 gateio MBOX_USDT spot 8h [2.74 %] [price = 0.67564000]                                                                        
BEPRO_USDT spot gateio 2022-10-30 08:27:37.233859 gateio BEPRO_USDT spot 8h [3.66 %] [price = 0.00107030]                                                                      
XPR_USDT spot gateio 2022-10-30 08:28:46.208148 gateio XPR_USDT spot 8h [-2.56 %] [price = 0.00251300]                                                                         
PUSH_USDT spot gateio 2022-10-30 08:37:39.083168 gateio PUSH_USDT spot 8h [0.68 %] [price = 0.31223000]                                                                        
WIN_USDT spot gateio 2022-10-30 08:40:37.948830 gateio WIN_USDT spot 8h [-1.85 %] [price = 0.00010660]                                                                         
BRT_USDT spot gateio 2022-10-30 06:26:37.352299 gateio BRT_USDT spot 1m 8h [7.57 %] [price = 0.03469000]                                                                       
ICONS_USDT spot gateio 2022-10-30 07:51:06.181518 gateio ICONS_USDT spot 5m 8h [0.68 %] [price = 0.03386000]                                                                   
GOZ_USDT spot gateio 2022-10-30 08:21:44.997076 gateio GOZ_USDT spot 5m 8h [-0.90 %] [price = 1.16860000]                                                                      
AIOZ_USDT spot gateio 2022-10-30 08:27:26.057580 gateio AIOZ_USDT spot 15m 8h [0.62 %] [price = 0.05103900]                                                                    
DOGE3L_USDT spot gateio 2022-10-30 06:11:24.125480 gateio DOGE3L_USDT spot 30m 8h [36.46 %] [price = 1.83270000] *** new highest evol in %                                     
CWEB_USDT spot gateio 2022-10-30 07:20:12.283917 gateio CWEB_USDT spot 30m 8h [2.78 %] [price = 0.02480100]                                                                    
UTK_USDT spot gateio 2022-10-30 06:33:01.007604 gateio UTK_USDT spot 1h 8h [0.76 %] [price = 0.13515000]                                                                       
DUCK2_USDT spot gateio 2022-10-30 06:50:27.812625 gateio DUCK2_USDT spot 1h 8h [4.37 %] [price = 0.03021700]                                                                   
VLXPAD_USDT spot gateio 2022-10-30 06:14:35.785557 gateio VLXPAD_USDT spot 4h 8h [0.55 %] [price = 0.01316000]                                                                 
ALICE3L_USDT spot gateio 2022-10-30 05:52:36.168026 gateio ALICE3L_USDT spot 1d [0.00 %] [price = 0.41067000]                                                                  
DEGO_USDT spot gateio 2022-10-30 06:01:28.788809 gateio DEGO_USDT spot 1d [1.14 %] [price = 1.91350000]                                                                        
GITCOIN_USDT spot gateio 2022-10-30 06:03:38.087901 gateio GITCOIN_USDT spot 1d [4.88 %] [price = 2.02580000] *** new highest evol in %                                        
AUDIO_USDT spot gateio 2022-10-30 06:07:39.572661 gateio AUDIO_USDT spot 1d [1.68 %] [price = 0.20330000]                                                                      
ONE_USDT spot gateio 2022-10-30 06:10:05.077550 gateio ONE_USDT spot 1d [3.03 %] [price = 0.02004900]                                                                          
CTSI_USDT spot gateio 2022-10-30 06:12:25.028090 gateio CTSI_USDT spot 1d [2.89 %] [price = 0.14610000]                                                                        
VRT_USDT spot gateio 2022-10-30 06:16:41.379033 gateio VRT_USDT spot 1d [2.29 %] [price = 0.00034477]                                                                          
CHESS_USDT spot gateio 2022-10-30 06:17:14.808490 gateio CHESS_USDT spot 1d [-0.04 %] [price = 0.26530000]                                                                     
LIQ_USDT spot gateio 2022-10-30 06:17:26.006598 gateio LIQ_USDT spot 1d [1.06 %] [price = 0.00383370]                                                                          
EPK_USDT spot gateio 2022-10-30 06:17:31.538667 gateio EPK_USDT spot 1d [1.28 %] [price = 0.00975400]                                                                          
CHZ_USDT spot gateio 2022-10-30 06:19:19.291407 gateio CHZ_USDT spot 1d [-0.37 %] [price = 0.19656000]                                                                         
DBC_USDT spot gateio 2022-10-30 06:19:41.712209 gateio DBC_USDT spot 1d [-3.55 %] [price = 0.00078710]                                                                         
DOT5L_USDT spot gateio 2022-10-30 06:27:51.453047 gateio DOT5L_USDT spot 1d [-3.08 %] [price = 0.10688297]                                                                     
NAFT_USDT spot gateio 2022-10-30 06:29:27.559640 gateio NAFT_USDT spot 1d [0.73 %] [price = 0.00102060]                                                                        
SXP_USDT spot gateio 2022-10-30 06:30:06.043178 gateio SXP_USDT spot 1d [-0.58 %] [price = 0.33444000]                                                                         
FLM_USDT spot gateio 2022-10-30 06:32:05.837188 gateio FLM_USDT spot 1d [0.74 %] [price = 0.11559900]                                                                          
LOOKS_USDT spot gateio 2022-10-30 06:37:42.303327 gateio LOOKS_USDT spot 1d [0.24 %] [price = 0.23042000]                                                                      
MSOL_USDT spot gateio 2022-10-30 06:40:14.602488 gateio MSOL_USDT spot 1d [0.27 %] [price = 35.33600000]                                                                       
OPIUM_USDT spot gateio 2022-10-30 06:43:12.287748 gateio OPIUM_USDT spot 1d [0.15 %] [price = 0.17398000]                                                                      
RUNE_USDT spot gateio 2022-10-30 06:46:26.923995 gateio RUNE_USDT spot 1d [1.28 %] [price = 1.59290000]                                                                        
STX_USDT spot gateio 2022-10-30 06:50:50.170318 gateio STX_USDT spot 1d [-0.01 %] [price = 0.31869000]                                                                         
SKL3L_USDT spot gateio 2022-10-30 06:52:25.103849 gateio SKL3L_USDT spot 1d [0.00 %] [price = 0.22307000]                                                                      
CAKE_USDT spot gateio 2022-10-30 06:53:15.871185 gateio CAKE_USDT spot 1d [0.57 %] [price = 4.66460000]                                                                        
BAND_USDT spot gateio 2022-10-30 06:54:22.728604 gateio BAND_USDT spot 1d [0.58 %] [price = 1.20360000]                                                                        
ALGO3L_USDT spot gateio 2022-10-30 06:56:28.446313 gateio ALGO3L_USDT spot 1d [1.21 %] [price = 0.97900000]                                                                    
FOR_USDT spot gateio 2022-10-30 06:58:46.326889 gateio FOR_USDT spot 1d [-0.46 %] [price = 0.01933000]                                                                         
BAT_USDT spot gateio 2022-10-30 06:59:54.470332 gateio BAT_USDT spot 1d [-0.10 %] [price = 0.30390000]                                                                         
BMON_USDT spot gateio 2022-10-30 07:00:11.686370 gateio BMON_USDT spot 1d [1.36 %] [price = 0.01503700]                                                                        
UNN_USDT spot gateio 2022-10-30 07:02:36.644970 gateio UNN_USDT spot 1d [-1.63 %] [price = 0.00042035]                                                                         
SOL3L_USDT spot gateio 2022-10-30 07:05:37.038276 gateio SOL3L_USDT spot 1d [1.49 %] [price = 0.20500000]                                                                      
WRX_USDT spot gateio 2022-10-30 07:05:59.042328 gateio WRX_USDT spot 1d [-0.29 %] [price = 0.20940000]                                                                         
TOMO_USDT spot gateio 2022-10-30 07:07:57.852164 gateio TOMO_USDT spot 1d [0.81 %] [price = 0.44670000]                                                                        
CAPS_USDT spot gateio 2022-10-30 07:08:58.754246 gateio CAPS_USDT spot 1d [-0.32 %] [price = 0.01084900]                                                                       
GTH_USDT spot gateio 2022-10-30 07:09:50.234705 gateio GTH_USDT spot 1d [0.07 %] [price = 0.00674900]                                                                          
KAVA_USDT spot gateio 2022-10-30 07:11:31.069511 gateio KAVA_USDT spot 1d [1.90 %] [price = 1.52140000]                                                                        
KEY_USDT spot gateio 2022-10-30 07:16:04.662032 gateio KEY_USDT spot 1d [0.04 %] [price = 0.00456110]                                                                          
STSOL_USDT spot gateio 2022-10-30 07:17:35.614623 gateio STSOL_USDT spot 1d [1.10 %] [price = 35.30100000]                                                                     
POLI_USDT spot gateio 2022-10-30 07:20:34.288482 gateio POLI_USDT spot 1d [-0.65 %] [price = 0.00153500]                                                                       
NUX_USDT spot gateio 2022-10-30 07:28:24.683794 gateio NUX_USDT spot 1d [-0.91 %] [price = 0.01476400]                                                                         
SOL_USDT spot gateio 2022-10-30 07:29:33.257419 gateio SOL_USDT spot 1d [0.89 %] [price = 33.16875000]                                                                         
ORAI_USDT spot gateio 2022-10-30 07:32:54.308999 gateio ORAI_USDT spot 1d [1.28 %] [price = 1.45930000]                                                                        
SNFT_USDT spot gateio 2022-10-30 07:35:04.724158 gateio SNFT_USDT spot 1d [-0.55 %] [price = 0.00039930]                                                                       
XRUNE_USDT spot gateio 2022-10-30 07:37:58.167270 gateio XRUNE_USDT spot 1d [-0.08 %] [price = 0.01203000]                                                                     
DOT3L_USDT spot gateio 2022-10-30 07:49:00.317061 gateio DOT3L_USDT spot 1d [0.00 %] [price = 0.43267000]                                                                      
REVV_USDT spot gateio 2022-10-30 07:49:28.229211 gateio REVV_USDT spot 1d [0.86 %] [price = 0.01706700]                                                                        
URUS_USDT spot gateio 2022-10-30 07:50:02.997998 gateio URUS_USDT spot 1d [0.81 %] [price = 20.59800000]                                                                       
YFI3L_USDT spot gateio 2022-10-30 07:50:08.853796 gateio YFI3L_USDT spot 1d [0.00 %] [price = 2.96525000]                                                                      
RATING_USDT spot gateio 2022-10-30 07:50:59.573156 gateio RATING_USDT spot 1d [0.68 %] [price = 0.00014875]                                                                    
APE_USDT spot gateio 2022-10-30 07:52:35.526533 gateio APE_USDT spot 1d [3.22 %] [price = 5.08040000]                                                                          
LRC_USDT spot gateio 2022-10-30 07:53:26.462422 gateio LRC_USDT spot 1d [3.61 %] [price = 0.29101000]                                                                          
CHNG_USDT spot gateio 2022-10-30 07:53:31.943968 gateio CHNG_USDT spot 1d [-0.42 %] [price = 0.04525000]                                                                       
HTR_USDT spot gateio 2022-10-30 07:55:57.337422 gateio HTR_USDT spot 1d [4.21 %] [price = 0.10470000]                                                                          
BCH_USDT spot gateio 2022-10-30 08:00:37.075707 gateio BCH_USDT spot 1d [1.32 %] [price = 120.13000000]                                                                        
DEUS_USDT spot gateio 2022-10-30 08:01:39.765321 gateio DEUS_USDT spot 1d [0.50 %] [price = 43.96000000]                                                                       
ASTR_USDT spot gateio 2022-10-30 08:02:07.710879 gateio ASTR_USDT spot 1d [1.56 %] [price = 0.03745700]                                                                        
ONG_USDT spot gateio 2022-10-30 08:02:29.846881 gateio ONG_USDT spot 1d [-0.03 %] [price = 0.32770000]                                                                         
BTS_USDT spot gateio 2022-10-30 08:02:57.297888 gateio BTS_USDT spot 1d [0.90 %] [price = 0.01066300]                                                                          
SHOPX_USDT spot gateio 2022-10-30 08:05:01.161987 gateio SHOPX_USDT spot 1d [-2.04 %] [price = 0.02495000]                                                                     
MTL_USDT spot gateio 2022-10-30 08:12:47.189742 gateio MTL_USDT spot 1d [2.20 %] [price = 1.04372000]                                                                          
ENJ3L_USDT spot gateio 2022-10-30 08:13:10.617445 gateio ENJ3L_USDT spot 1d [12.14 %] [price = 0.05910000]                                                                     
STRONG_USDT spot gateio 2022-10-30 08:30:11.490056 gateio STRONG_USDT spot 1d [-1.45 %] [price = 7.35690000]                                                                   
BRY_USDT spot gateio 2022-10-30 08:31:36.515876 gateio BRY_USDT spot 1d [0.25 %] [price = 0.08509000]                                                                          
ROOBEE_USDT spot gateio 2022-10-30 08:33:22.633880 gateio ROOBEE_USDT spot 1d [0.26 %] [price = 0.00075800]                                                                    
LINA_USDT spot gateio 2022-10-30 08:34:14.501282 gateio LINA_USDT spot 1d [2.72 %] [price = 0.00858550]                                                                        
ILV_USDT spot gateio 2022-10-30 08:34:20.080648 gateio ILV_USDT spot 1d [1.38 %] [price = 68.41000000]                                                                         
SCRT_USDT spot gateio 2022-10-30 08:36:56.927566 gateio SCRT_USDT spot 1d [-0.45 %] [price = 0.93850000]                                                                       
WLKN_USDT spot gateio 2022-10-30 05:57:06.395252 gateio WLKN_USDT spot 5m 1d [0.42 %] [price = 0.05151600]                                                                     
VADER_USDT spot gateio 2022-10-30 06:29:38.592464 gateio VADER_USDT spot 5m 1d [0.00 %] [price = 0.00032200]                                                                   
GALA5L_USDT spot gateio 2022-10-30 06:39:22.828114 gateio GALA5L_USDT spot 5m 1d [23.13 %] [price = 0.57508000]                                                                
ETC_USDT spot gateio 2022-10-30 06:46:54.498952 gateio ETC_USDT spot 5m 1d [-1.05 %] [price = 25.61100000]                                                                     
CEEK_USDT spot gateio 2022-10-30 06:31:26.366625 gateio CEEK_USDT spot 15m 1d [-0.29 %] [price = 0.14209000]                                                                   
IOST_USDT spot gateio 2022-10-30 07:13:53.696571 gateio IOST_USDT spot 15m 1d [1.60 %] [price = 0.01167400]                                                                    
RMRK_USDT spot gateio 2022-10-30 07:21:49.479561 gateio RMRK_USDT spot 15m 1d [-1.98 %] [price = 2.46610000]                                                                   
SLIM_USDT spot gateio 2022-10-30 08:19:46.151946 gateio SLIM_USDT spot 15m 1d [-0.25 %] [price = 0.08060000]                                                                   
MINA3L_USDT spot gateio 2022-10-30 07:28:53.275143 gateio MINA3L_USDT spot 30m 1d [2.26 %] [price = 0.47550000]                                                                
FIL3L_USDT spot gateio 2022-10-30 07:45:43.796527 gateio FIL3L_USDT spot 30m 1d [1.40 %] [price = 0.57359300]                                                                  
MITH_USDT spot gateio 2022-10-30 07:47:18.479002 gateio MITH_USDT spot 30m 1d [1.01 %] [price = 0.02004000]                                                                    
REVO_USDT spot gateio 2022-10-30 08:06:25.502870 gateio REVO_USDT spot 30m 1d [2.27 %] [price = 0.05270000]                                                                    
SFG_USDT spot gateio 2022-10-30 06:23:15.858048 gateio SFG_USDT spot 4h 1d [0.38 %] [price = 0.07902700]                                                                       
ASK_USDT spot gateio 2022-10-30 06:11:57.571129 gateio ASK_USDT spot 8h 1d [-0.90 %] [price = 0.00051870]                                                                      
CHO_USDT spot gateio 2022-10-30 06:18:16.632344 gateio CHO_USDT spot 8h 1d [-0.09 %] [price = 0.93159000]                                                                      
CWS_USDT spot gateio 2022-10-30 06:39:06.047533 gateio CWS_USDT spot 8h 1d [-2.82 %] [price = 0.42757000]                                                                      
ICP3L_USDT spot gateio 2022-10-30 05:54:40.380034 gateio ICP3L_USDT spot 7d 1w [2.55 %] [price = 1.01114000] *** new highest evol in %                                         
BSV3L_USDT spot gateio 2022-10-30 05:54:51.376065 gateio BSV3L_USDT spot 7d 1w [0.00 %] [price = 0.87958000]                                                                   
AMPL3S_USDT spot gateio 2022-10-30 05:57:11.913436 gateio AMPL3S_USDT spot 7d 1w [0.00 %] [price = 0.59300000]                                                                 
RACA3L_USDT spot gateio 2022-10-30 05:57:34.016133 gateio RACA3L_USDT spot 7d 1w [1.09 %] [price = 0.63313500]                                                                 
WOO3L_USDT spot gateio 2022-10-30 06:00:00.267449 gateio WOO3L_USDT spot 7d 1w [1.30 %] [price = 1.32440000]                                                                   
MNW_USDT spot gateio 2022-10-30 06:10:21.668457 gateio MNW_USDT spot 7d 1w [-2.95 %] [price = 1.79840000]                                                                      
USDG_USDT spot gateio 2022-10-30 06:10:50.957183 gateio USDG_USDT spot 7d 1w [-0.07 %] [price = 0.98920000]                                                                    
SOLO_USDT spot gateio 2022-10-30 06:14:18.052970 gateio SOLO_USDT spot 7d 1w [0.97 %] [price = 0.36009000]                                                                     
THETA3L_USDT spot gateio 2022-10-30 06:37:36.800182 gateio THETA3L_USDT spot 7d 1w [0.00 %] [price = 1.06560000]                                                               
FTT3L_USDT spot gateio 2022-10-30 06:41:05.435181 gateio FTT3L_USDT spot 7d 1w [0.00 %] [price = 0.77862000]                                                                   
EWT_USDT spot gateio 2022-10-30 06:44:46.966615 gateio EWT_USDT spot 7d 1w [-1.67 %] [price = 4.02700000]                                                                      
KAVA3L_USDT spot gateio 2022-10-30 06:51:18.650671 gateio KAVA3L_USDT spot 7d 1w [1.30 %] [price = 0.98709000]                                                                 
SAND3L_USDT spot gateio 2022-10-30 07:03:54.418447 gateio SAND3L_USDT spot 7d 1w [4.45 %] [price = 0.78681000]                                                                 
BCDN_USDT spot gateio 2022-10-30 07:15:08.330726 gateio BCDN_USDT spot 7d 1w [2.20 %] [price = 0.00033406]                                                                     
REEF_USDT spot gateio 2022-10-30 07:42:24.708468 gateio REEF_USDT spot 7d 1w [2.50 %] [price = 0.00532520]                                                                     
ONT3L_USDT spot gateio 2022-10-30 07:57:11.000294 gateio ONT3L_USDT spot 7d 1w [0.00 %] [price = 0.81410000]                                                                   
RAY3L_USDT spot gateio 2022-10-30 08:12:53.682333 gateio RAY3L_USDT spot 7d 1w [0.00 %] [price = 0.62630000]                                                                   
ALPHA3L_USDT spot gateio 2022-10-30 08:19:11.274340 gateio ALPHA3L_USDT spot 7d 1w [0.00 %] [price = 1.03737000]                                                               
MTL3S_USDT spot gateio 2022-10-30 08:27:09.191474 gateio MTL3S_USDT spot 7d 1w [0.00 %] [price = 0.83063000]                                                                   
HT3L_USDT spot gateio 2022-10-30 06:04:18.372459 gateio HT3L_USDT spot 1h 7d 1w [-0.85 %] [price = 0.98470000]                                                                 
HT_USDT spot gateio 2022-10-30 08:25:10.095264 gateio HT_USDT spot 1h 7d 1w [1.63 %] [price = 9.00500000]                                                                      
