Scan results at : 2022-11-05 06:47:49.129031
KSMUSDT swap bybit 2022-11-05 06:46:53.182042 bybit KSMUSDT swap 4h [2.34 %] [price = 37.20000000]                                                                             
1000LUNCUSDT swap bybit 2022-11-05 06:36:31.168003 bybit 1000LUNCUSDT swap 6h [1.16 %] [price = 0.26180000] *** new highest evol in %                                          
GMTUSDT swap bybit 2022-11-05 06:44:45.303815 bybit GMTUSDT swap 6h [6.24 %] [price = 0.57050000]                                                                              
REQUSDT swap bybit 2022-11-05 06:49:56.514934 bybit REQUSDT swap 6h [0.43 %] [price = 0.11570000]                                                                              
RVNUSDT swap bybit 2022-11-05 06:50:33.681078 bybit RVNUSDT swap 6h [2.02 %] [price = 0.03280000]                                                                              
ENJUSDT swap bybit 2022-11-05 06:43:08.452038 bybit ENJUSDT swap 12h [2.63 %] [price = 0.48800000]                                                                             
FTTUSDT swap bybit 2022-11-05 06:44:15.039159 bybit FTTUSDT swap 12h [1.18 %] [price = 25.77000000]                                                                            
ICXUSDT swap bybit 2022-11-05 06:45:34.224021 bybit ICXUSDT swap 12h [1.80 %] [price = 0.24370000]                                                                             
IOSTUSDT swap bybit 2022-11-05 06:45:58.436940 bybit IOSTUSDT swap 12h [0.51 %] [price = 0.01193000]                                                                           
MANAUSDT swap bybit 2022-11-05 06:47:53.930948 bybit MANAUSDT swap 12h [3.31 %] [price = 0.71850000]                                                                           
RUNEUSDT swap bybit 2022-11-05 06:50:27.688086 bybit RUNEUSDT swap 12h [0.66 %] [price = 1.67500000]                                                                           
SOLUSDT swap bybit 2022-11-05 06:51:28.073873 bybit SOLUSDT swap 12h [3.91 %] [price = 35.04000000]                                                                            
STMXUSDT swap bybit 2022-11-05 06:51:52.171546 bybit STMXUSDT swap 12h [3.32 %] [price = 0.00746500]                                                                           
TLMUSDT swap bybit 2022-11-05 06:52:40.435531 bybit TLMUSDT swap 12h [2.60 %] [price = 0.02370000]                                                                             
XEMUSDT swap bybit 2022-11-05 06:53:46.634058 bybit XEMUSDT swap 12h [0.73 %] [price = 0.04150000]                                                                             
XTZUSDT swap bybit 2022-11-05 06:54:17.812994 bybit XTZUSDT swap 12h [0.41 %] [price = 1.45300000]                                                                             
YFIUSDT swap bybit 2022-11-05 06:54:24.102492 bybit YFIUSDT swap 12h [1.19 %] [price = 8485.00000000]                                                                          
YGGUSDT swap bybit 2022-11-05 06:54:30.103204 bybit YGGUSDT swap 12h [1.56 %] [price = 0.39000000]                                                                             
ZILUSDT swap bybit 2022-11-05 06:54:48.180965 bybit ZILUSDT swap 12h [1.43 %] [price = 0.03338000]                                                                             
TRXUSDT swap bybit 2022-11-05 06:52:58.442403 bybit TRXUSDT swap 6h 12h [0.83 %] [price = 0.06431000]                                                                          
AAVEUSDT swap bybit 2022-11-05 06:36:49.139532 bybit AAVEUSDT swap 1d [0.48 %] [price = 95.00000000]                                                                           
ANTUSDT swap bybit 2022-11-05 06:37:43.883989 bybit ANTUSDT swap 1d [2.17 %] [price = 2.11500000] *** new highest evol in %                                                    
BAKEUSDT swap bybit 2022-11-05 06:38:50.671562 bybit BAKEUSDT swap 1d [0.55 %] [price = 0.27600000]                                                                            
BANDUSDT swap bybit 2022-11-05 06:39:02.908957 bybit BANDUSDT swap 1d [3.58 %] [price = 2.86400000] *** new highest evol in %                                                  
CTSIUSDT swap bybit 2022-11-05 06:41:49.060391 bybit CTSIUSDT swap 1d [1.71 %] [price = 0.15720000]                                                                            
DODOUSDT swap bybit 2022-11-05 06:42:31.910518 bybit DODOUSDT swap 1d [9.00 %] [price = 0.16470000] *** new highest evol in %                                                  
GTCUSDT swap bybit 2022-11-05 06:45:03.981058 bybit GTCUSDT swap 1d [0.77 %] [price = 2.61500000]                                                                              
IOTXUSDT swap bybit 2022-11-05 06:46:10.739168 bybit IOTXUSDT swap 1d [12.91 %] [price = 0.03630000] *** new highest evol in %                                                 
LINKUSDT swap bybit 2022-11-05 06:47:11.587136 bybit LINKUSDT swap 1d [0.49 %] [price = 8.75600000]                                                                            
THETAUSDT swap bybit 2022-11-05 06:52:34.417674 bybit THETAUSDT swap 1d [0.39 %] [price = 1.29900000]                                                                          
