Scan results at : 2022-11-02 14:00:53.120315
BAMBOO_USDT spot gateio 2022-11-02 13:17:51.261211 gateio BAMBOO_USDT spot 1m [-1.88 %] [price = 0.02087700]                                                                   
HAI_USDT spot gateio 2022-11-02 13:20:24.407769 gateio HAI_USDT spot 1m [-0.53 %] [price = 0.02063000]                                                                         
ORAO_USDT spot gateio 2022-11-02 11:22:51.292100 gateio ORAO_USDT spot 5m [1.54 %] [price = 0.00252050] *** new highest evol in %                                              
VELO_USDT spot gateio 2022-11-02 11:24:24.094673 gateio VELO_USDT spot 5m [1.95 %] [price = 0.00266400] *** new highest evol in %                                              
AART_USDT spot gateio 2022-11-02 11:53:37.160683 gateio AART_USDT spot 5m [0.09 %] [price = 0.00434200]                                                                        
RITE_USDT spot gateio 2022-11-02 12:58:21.946174 gateio RITE_USDT spot 5m [-0.21 %] [price = 0.00239100]                                                                       
LINK5L_USDT spot gateio 2022-11-02 12:59:43.062462 gateio LINK5L_USDT spot 5m [7.87 %] [price = 0.43538770]                                                                    
REAP_USDT spot gateio 2022-11-02 13:02:22.984018 gateio REAP_USDT spot 5m [3.15 %] [price = 0.01768000]                                                                        
LON_USDT spot gateio 2022-11-02 13:24:27.236078 gateio LON_USDT spot 5m [1.96 %] [price = 0.67963000]                                                                          
DCRN_USDT spot gateio 2022-11-02 13:24:54.288581 gateio DCRN_USDT spot 5m [0.78 %] [price = 2.70900000]                                                                        
XNL_USDT spot gateio 2022-11-02 13:30:03.816590 gateio XNL_USDT spot 5m [-0.57 %] [price = 0.03164000]                                                                         
PRISM_USDT spot gateio 2022-11-02 13:38:49.990440 gateio PRISM_USDT spot 5m [0.33 %] [price = 0.00539300]                                                                      
PEOPLE3L_USDT spot gateio 2022-11-02 13:44:47.328405 gateio PEOPLE3L_USDT spot 5m [41.05 %] [price = 0.29310000]                                                               
DANA_USDT spot gateio 2022-11-02 13:57:14.957444 gateio DANA_USDT spot 5m [-2.62 %] [price = 0.09310000]                                                                       
RAM_USDT spot gateio 2022-11-02 11:41:42.016190 gateio RAM_USDT spot 15m [2.44 %] [price = 0.02354000]                                                                         
REI_USDT spot gateio 2022-11-02 11:58:58.760971 gateio REI_USDT spot 15m [0.42 %] [price = 0.03130000]                                                                         
EGAME_USDT spot gateio 2022-11-02 12:25:49.422856 gateio EGAME_USDT spot 15m [-0.45 %] [price = 0.00010960]                                                                    
OCC_USDT spot gateio 2022-11-02 12:27:21.411435 gateio OCC_USDT spot 15m [1.10 %] [price = 0.23890000]                                                                         
FCON_USDT spot gateio 2022-11-02 12:28:04.587603 gateio FCON_USDT spot 15m [0.27 %] [price = 0.00033760]                                                                       
GST3L_USDT spot gateio 2022-11-02 12:28:58.608399 gateio GST3L_USDT spot 15m [2.04 %] [price = 0.10490000]                                                                     
FIC_USDT spot gateio 2022-11-02 13:27:11.097838 gateio FIC_USDT spot 15m [-0.42 %] [price = 0.00437980]                                                                        
MET_USDT spot gateio 2022-11-02 13:41:59.750886 gateio MET_USDT spot 15m [1.55 %] [price = 1.12450000]                                                                         
GASDAO_USDT spot gateio 2022-11-02 11:26:46.278157 gateio GASDAO_USDT spot 30m [0.30 %] [price = 0.00000203]                                                                   
DERC_USDT spot gateio 2022-11-02 12:21:40.287883 gateio DERC_USDT spot 30m [6.42 %] [price = 0.19398000]                                                                       
FAR_USDT spot gateio 2022-11-02 12:48:52.085291 gateio FAR_USDT spot 30m [13.79 %] [price = 0.07777770]                                                                        
KIN_USDT spot gateio 2022-11-02 12:50:30.546792 gateio KIN_USDT spot 30m [1.04 %] [price = 0.00001170]                                                                         
LRN_USDT spot gateio 2022-11-02 12:54:05.288696 gateio LRN_USDT spot 30m [2.17 %] [price = 0.00822980]                                                                         
CHZ3L_USDT spot gateio 2022-11-02 13:23:06.202762 gateio CHZ3L_USDT spot 30m [5.10 %] [price = 2.98780000]                                                                     
OHM_USDT spot gateio 2022-11-02 13:59:21.292984 gateio OHM_USDT spot 30m [0.57 %] [price = 57.79900000]                                                                        
SLIM_USDT spot gateio 2022-11-02 13:44:41.951796 gateio SLIM_USDT spot 5m 30m [0.96 %] [price = 0.08430000]                                                                    
FUEL_USDT spot gateio 2022-11-02 12:10:46.430105 gateio FUEL_USDT spot 15m 30m [0.34 %] [price = 0.00027200]                                                                   
ZPT_USDT spot gateio 2022-11-02 13:10:52.927761 gateio ZPT_USDT spot 15m 30m [0.87 %] [price = 0.00036902]                                                                     
TRACE_USDT spot gateio 2022-11-02 13:15:00.518263 gateio TRACE_USDT spot 15m 30m [0.49 %] [price = 0.02056000]                                                                 
POT_USDT spot gateio 2022-11-02 11:34:32.663295 gateio POT_USDT spot 5m 15m 30m [1.72 %] [price = 0.01448400]                                                                  
STOX_USDT spot gateio 2022-11-02 12:03:57.248525 gateio STOX_USDT spot 5m 15m 30m [0.85 %] [price = 0.00377070]                                                                
ELEC_USDT spot gateio 2022-11-02 11:51:36.662166 gateio ELEC_USDT spot 1h [23.33 %] [price = 0.00120188] *** new highest evol in %                                             
API3_USDT spot gateio 2022-11-02 11:53:58.866607 gateio API3_USDT spot 1h [0.84 %] [price = 1.79619000]                                                                        
SHX_USDT spot gateio 2022-11-02 11:54:26.429106 gateio SHX_USDT spot 1h [-0.48 %] [price = 0.00064446]                                                                         
FOR_USDT spot gateio 2022-11-02 12:26:05.799051 gateio FOR_USDT spot 1h [1.42 %] [price = 0.01922000]                                                                          
CFG_USDT spot gateio 2022-11-02 12:39:54.845437 gateio CFG_USDT spot 1h [3.26 %] [price = 0.24050000]                                                                          
EOSDAC_USDT spot gateio 2022-11-02 13:30:41.667559 gateio EOSDAC_USDT spot 1h [0.94 %] [price = 0.00048897]                                                                    
EDG_USDT spot gateio 2022-11-02 13:37:15.920526 gateio EDG_USDT spot 1h [11.02 %] [price = 0.00080600]                                                                         
GDT_USDT spot gateio 2022-11-02 13:50:10.903366 gateio GDT_USDT spot 1h [1.77 %] [price = 0.08620000]                                                                          
ROOBEE_USDT spot gateio 2022-11-02 13:57:42.196001 gateio ROOBEE_USDT spot 1h [1.53 %] [price = 0.00079800]                                                                    
GZONE_USDT spot gateio 2022-11-02 11:57:31.966925 gateio GZONE_USDT spot 30m 1h [2.17 %] [price = 0.02147700]                                                                  
RLY_USDT spot gateio 2022-11-02 12:11:46.797213 gateio RLY_USDT spot 30m 1h [4.64 %] [price = 0.01504300]                                                                      
TDROP_USDT spot gateio 2022-11-02 11:24:46.044971 gateio TDROP_USDT spot 4h [8.17 %] [price = 0.00669600] *** new highest evol in %                                            
MDT_USDT spot gateio 2022-11-02 13:38:44.594088 gateio MDT_USDT spot 4h [6.52 %] [price = 0.03135000]                                                                          
ELT_USDT spot gateio 2022-11-02 12:52:14.353982 gateio ELT_USDT spot 1h 4h [2.33 %] [price = 0.05175400]                                                                       
LTC3L_USDT spot gateio 2022-11-02 12:06:56.259978 gateio LTC3L_USDT spot 8h [12.44 %] [price = 1.55230000]                                                                     
MGA_USDT spot gateio 2022-11-02 12:19:49.911766 gateio MGA_USDT spot 8h [33.74 %] [price = 0.04701000]                                                                         
ONT3L_USDT spot gateio 2022-11-02 13:22:44.535841 gateio ONT3L_USDT spot 8h [3.45 %] [price = 0.76799000]                                                                      
JOY_USDT spot gateio 2022-11-02 13:06:12.235361 gateio JOY_USDT spot 4h 8h [143.46 %] [price = 0.07843000] *** new highest evol in %                                           
MANA3S_USDT spot gateio 2022-11-02 11:27:51.014646 gateio MANA3S_USDT spot 1d [7.50 %] [price = 0.13050000]                                                                    
NEAR3S_USDT spot gateio 2022-11-02 12:11:52.186211 gateio NEAR3S_USDT spot 1d [3.92 %] [price = 0.39210000]                                                                    
MASK_USDT spot gateio 2022-11-02 12:19:44.540044 gateio MASK_USDT spot 1d [56.51 %] [price = 3.63414000] *** new highest evol in %                                             
MASK3L_USDT spot gateio 2022-11-02 12:50:08.047336 gateio MASK3L_USDT spot 1d [126.47 %] [price = 2.12660000] *** new highest evol in %                                        
WAVES3S_USDT spot gateio 2022-11-02 12:54:37.662911 gateio WAVES3S_USDT spot 1d [6.52 %] [price = 3.50291400]                                                                  
LTC5L_USDT spot gateio 2022-11-02 12:32:45.334207 gateio LTC5L_USDT spot 8h 1d [41.02 %] [price = 0.75175803]                                                                  
LTC_USDT spot gateio 2022-11-02 13:20:46.032514 gateio LTC_USDT spot 8h 1d [10.05 %] [price = 60.65000000]                                                                     
CTI_USDT spot gateio 2022-11-02 13:33:32.512735 gateio CTI_USDT spot 8h 1d [25.80 %] [price = 0.01042000]                                                                      
ETH3S_USDT spot gateio 2022-11-02 13:23:43.965673 gateio ETH3S_USDT spot 7d 1w [3.55 %] [price = 1.15476300]                                                                   
KAVA3S_USDT spot gateio 2022-11-02 13:42:42.969946 gateio KAVA3S_USDT spot 7d 1w [-1.08 %] [price = 1.41314000]                                                                
