Scan results at : 2022-11-04 10:07:41.020689
CHZUSDT swap bybit 2022-11-04 10:04:54.300068 bybit CHZUSDT swap 5m [1.65 %] [price = 0.24315000]                                                                              
ENSUSDT swap bybit 2022-11-04 10:07:17.662410 bybit ENSUSDT swap 5m [3.86 %] [price = 17.24000000]                                                                             
ETCUSDT swap bybit 2022-11-04 10:07:29.919486 bybit ETCUSDT swap 5m [5.46 %] [price = 25.32000000]                                                                             
HNTUSDT swap bybit 2022-11-04 10:09:22.673521 bybit HNTUSDT swap 15m [3.52 %] [price = 4.12000000]                                                                             
C98USDT swap bybit 2022-11-04 10:04:22.417397 bybit C98USDT swap 6h [4.31 %] [price = 0.33850000]                                                                              
FXSUSDT swap bybit 2022-11-04 10:08:26.436271 bybit FXSUSDT swap 6h [4.76 %] [price = 6.82000000]                                                                              
KDAUSDT swap bybit 2022-11-04 10:10:43.134608 bybit KDAUSDT swap 6h [2.36 %] [price = 1.34500000]                                                                              
KNCUSDT swap bybit 2022-11-04 10:10:56.092889 bybit KNCUSDT swap 6h [4.86 %] [price = 0.91700000]                                                                              
LDOUSDT swap bybit 2022-11-04 10:11:08.401344 bybit LDOUSDT swap 6h [5.22 %] [price = 1.70450000]                                                                              
LPTUSDT swap bybit 2022-11-04 10:11:40.469610 bybit LPTUSDT swap 6h [2.94 %] [price = 10.50000000]                                                                             
SLPUSDT swap bybit 2022-11-04 10:15:31.778480 bybit SLPUSDT swap 6h [4.27 %] [price = 0.00342000]                                                                              
STMXUSDT swap bybit 2022-11-04 10:16:08.634336 bybit STMXUSDT swap 6h [3.38 %] [price = 0.00704000]                                                                            
XLMUSDT swap bybit 2022-11-04 10:18:14.232463 bybit XLMUSDT swap 6h [5.43 %] [price = 0.11460000]                                                                              
AGLDUSDT swap bybit 2022-11-04 10:01:01.229622 bybit AGLDUSDT swap 4h 6h [2.34 %] [price = 0.37100000]                                                                         
ANKRUSDT swap bybit 2022-11-04 10:01:32.079483 bybit ANKRUSDT swap 12h [3.88 %] [price = 0.03080000]                                                                           
CRVUSDT swap bybit 2022-11-04 10:05:31.842194 bybit CRVUSDT swap 12h [8.88 %] [price = 0.98100000]                                                                             
DYDXUSDT swap bybit 2022-11-04 10:06:59.250251 bybit DYDXUSDT swap 12h [7.52 %] [price = 1.71500000]                                                                           
HBARUSDT swap bybit 2022-11-04 10:09:16.509249 bybit HBARUSDT swap 12h [4.43 %] [price = 0.06250000]                                                                           
LRCUSDT swap bybit 2022-11-04 10:11:46.645762 bybit LRCUSDT swap 12h [14.36 %] [price = 0.31450000] *** new highest evol in %                                                  
MATICUSDT swap bybit 2022-11-04 10:12:17.676789 bybit MATICUSDT swap 12h [16.05 %] [price = 1.10360000] *** new highest evol in %                                              
RENUSDT swap bybit 2022-11-04 10:14:02.410560 bybit RENUSDT swap 12h [9.51 %] [price = 0.13700000]                                                                             
SRMUSDT swap bybit 2022-11-04 10:15:56.369769 bybit SRMUSDT swap 12h [4.28 %] [price = 0.77900000]                                                                             
YGGUSDT swap bybit 2022-11-04 10:18:51.229675 bybit YGGUSDT swap 12h [51.47 %] [price = 0.46500000] *** new highest evol in %                                                  
ZILUSDT swap bybit 2022-11-04 10:19:09.795547 bybit ZILUSDT swap 12h [4.14 %] [price = 0.03170000]                                                                             
AAVEUSDT swap bybit 2022-11-04 10:00:42.627134 bybit AAVEUSDT swap 6h 12h [10.64 %] [price = 92.55000000] *** new highest evol in %                                            
ENJUSDT swap bybit 2022-11-04 10:07:11.531069 bybit ENJUSDT swap 6h 12h [5.65 %] [price = 0.45850000]                                                                          
XRPUSDT swap bybit 2022-11-04 10:18:32.792058 bybit XRPUSDT swap 4h 6h 12h [10.20 %] [price = 0.50110000]                                                                      
