Scan results at : 2022-10-30 20:08:14.111020
SMTY_USDT spot gateio 2022-10-30 17:35:31.543653 gateio SMTY_USDT spot 1m [2.75 %] [price = 0.01246000] *** new highest evol in %                                              
CFX_USDT spot gateio 2022-10-30 18:49:30.464876 gateio CFX_USDT spot 1m [0.69 %] [price = 0.03787700]                                                                          
TCT_USDT spot gateio 2022-10-30 19:11:01.962086 gateio TCT_USDT spot 1m [-0.31 %] [price = 0.00285400]                                                                         
ELON_USDT spot gateio 2022-10-30 19:12:37.631116 gateio ELON_USDT spot 1m [-10.70 %] [price = 0.00000040]                                                                      
ETHF_USDT spot gateio 2022-10-30 20:13:41.593068 gateio ETHF_USDT spot 1m [-1.03 %] [price = 0.72890000]                                                                       
RATIO_USDT spot gateio 2022-10-30 18:04:25.115619 gateio RATIO_USDT spot 5m [-0.68 %] [price = 0.14530000]                                                                     
SHX_USDT spot gateio 2022-10-30 18:08:00.090529 gateio SHX_USDT spot 5m [-1.18 %] [price = 0.00063158]                                                                         
CRP_USDT spot gateio 2022-10-30 19:08:29.957621 gateio CRP_USDT spot 5m [-1.47 %] [price = 0.01203000]                                                                         
DREP_USDT spot gateio 2022-10-30 19:21:51.788082 gateio DREP_USDT spot 5m [-2.17 %] [price = 0.38310000]                                                                       
BSCPAD_USDT spot gateio 2022-10-30 19:28:49.893867 gateio BSCPAD_USDT spot 5m [7.22 %] [price = 0.12330000]                                                                    
FARM_USDT spot gateio 2022-10-30 19:35:25.551419 gateio FARM_USDT spot 5m [-0.34 %] [price = 38.81300000]                                                                      
SPUME_USDT spot gateio 2022-10-30 20:02:02.724273 gateio SPUME_USDT spot 5m [34.86 %] [price = 0.07377000]                                                                     
WAGYU_USDT spot gateio 2022-10-30 17:52:26.572325 gateio WAGYU_USDT spot 15m [0.81 %] [price = 0.01227000]                                                                     
USDG_USDT spot gateio 2022-10-30 17:52:48.953299 gateio USDG_USDT spot 15m [0.00 %] [price = 0.98990000]                                                                       
IRIS_USDT spot gateio 2022-10-30 17:54:57.063881 gateio IRIS_USDT spot 15m [0.83 %] [price = 0.01819000]                                                                       
OCN_USDT spot gateio 2022-10-30 18:46:54.875812 gateio OCN_USDT spot 15m [0.81 %] [price = 0.00008720]                                                                         
TWT_USDT spot gateio 2022-10-30 19:00:08.316235 gateio TWT_USDT spot 15m [2.29 %] [price = 1.17480000]                                                                         
KALM_USDT spot gateio 2022-10-30 19:06:12.166937 gateio KALM_USDT spot 15m [1.08 %] [price = 0.56809000]                                                                       
ODDZ_USDT spot gateio 2022-10-30 19:32:54.069454 gateio ODDZ_USDT spot 15m [2.50 %] [price = 0.02010000]                                                                       
ATP_USDT spot gateio 2022-10-30 19:57:07.454227 gateio ATP_USDT spot 15m [-0.17 %] [price = 0.00015803]                                                                        
MHUNT_USDT spot gateio 2022-10-30 20:10:12.663186 gateio MHUNT_USDT spot 10s 15m [3.95 %] [price = 0.02687000]                                                                 
UNDEAD_USDT spot gateio 2022-10-30 17:35:53.804640 gateio UNDEAD_USDT spot 30m [0.28 %] [price = 0.58403000]                                                                   
KMON_USDT spot gateio 2022-10-30 18:36:52.593971 gateio KMON_USDT spot 30m [2.92 %] [price = 0.01447000]                                                                       
FRM_USDT spot gateio 2022-10-30 18:37:14.791410 gateio FRM_USDT spot 30m [6.28 %] [price = 0.03607000]                                                                         
RMRK_USDT spot gateio 2022-10-30 19:03:45.791546 gateio RMRK_USDT spot 30m [3.09 %] [price = 2.59380000]                                                                       
ATD_USDT spot gateio 2022-10-30 19:15:36.452721 gateio ATD_USDT spot 30m [10.46 %] [price = 0.10880000]                                                                        
GOD_USDT spot gateio 2022-10-30 19:23:10.390125 gateio GOD_USDT spot 30m [-0.28 %] [price = 2.18950000]                                                                        
SKT_USDT spot gateio 2022-10-30 19:32:20.388706 gateio SKT_USDT spot 30m [6.11 %] [price = 0.00611570]                                                                         
MDF_USDT spot gateio 2022-10-30 19:49:53.811100 gateio MDF_USDT spot 30m [2.85 %] [price = 0.00129900]                                                                         
REEF_USDT spot gateio 2022-10-30 19:24:23.352621 gateio REEF_USDT spot 10s 30m [4.45 %] [price = 0.00542650]                                                                   
LON3L_USDT spot gateio 2022-10-30 17:57:32.981356 gateio LON3L_USDT spot 15m 30m [-0.31 %] [price = 1.68067000]                                                                
FIRO_USDT spot gateio 2022-10-30 17:49:32.582840 gateio FIRO_USDT spot 1h [1.33 %] [price = 2.31300000]                                                                        
XPNET_USDT spot gateio 2022-10-30 18:15:05.374068 gateio XPNET_USDT spot 1h [1.47 %] [price = 0.00220600]                                                                      
RNDR_USDT spot gateio 2022-10-30 18:35:28.622943 gateio RNDR_USDT spot 1h [3.44 %] [price = 0.56560000]                                                                        
ACM_USDT spot gateio 2022-10-30 19:21:57.383920 gateio ACM_USDT spot 1h [4.27 %] [price = 3.33010000]                                                                          
DCRN_USDT spot gateio 2022-10-30 19:41:29.942475 gateio DCRN_USDT spot 1h [6.61 %] [price = 2.89420000]                                                                        
SPIRIT_USDT spot gateio 2022-10-30 20:02:53.404217 gateio SPIRIT_USDT spot 1h [2.92 %] [price = 0.00740000]                                                                    
DXCT_USDT spot gateio 2022-10-30 20:14:09.619871 gateio DXCT_USDT spot 1h [4.51 %] [price = 0.12648000]                                                                        
ATOM_USDT spot gateio 2022-10-30 18:01:41.212489 gateio ATOM_USDT spot 30m 1h [3.23 %] [price = 13.90850000]                                                                   
WIT_USDT spot gateio 2022-10-30 17:53:16.540024 gateio WIT_USDT spot 4h [27.82 %] [price = 0.00448400] *** new highest evol in %                                               
APYS_USDT spot gateio 2022-10-30 18:17:46.051186 gateio APYS_USDT spot 4h [15.13 %] [price = 0.01787300]                                                                       
STRM_USDT spot gateio 2022-10-30 18:49:36.184523 gateio STRM_USDT spot 4h [7.75 %] [price = 0.02573000]                                                                        
MINT_USDT spot gateio 2022-10-30 18:56:30.568040 gateio MINT_USDT spot 4h [1.59 %] [price = 0.00000384]                                                                        
GM_USDT spot gateio 2022-10-30 18:56:41.599521 gateio GM_USDT spot 4h [1.57 %] [price = 0.00000645]                                                                            
SERO3S_USDT spot gateio 2022-10-30 18:59:51.692496 gateio SERO3S_USDT spot 4h [2.59 %] [price = 0.05550000]                                                                    
SNOW_USDT spot gateio 2022-10-30 19:12:54.422541 gateio SNOW_USDT spot 4h [4.43 %] [price = 0.63454000]                                                                        
RATING_USDT spot gateio 2022-10-30 19:33:05.560472 gateio RATING_USDT spot 4h [2.15 %] [price = 0.00015093]                                                                    
XCUR_USDT spot gateio 2022-10-30 19:39:48.750813 gateio XCUR_USDT spot 4h [6.69 %] [price = 0.04865000]                                                                        
ATM_USDT spot gateio 2022-10-30 20:03:33.732173 gateio ATM_USDT spot 4h [2.72 %] [price = 3.41940000]                                                                          
CTC_USDT spot gateio 2022-10-30 20:11:08.722706 gateio CTC_USDT spot 4h [16.93 %] [price = 0.54780000]                                                                         
SGB_USDT spot gateio 2022-10-30 20:11:53.702102 gateio SGB_USDT spot 4h [5.75 %] [price = 0.01866700]                                                                          
BRT_USDT spot gateio 2022-10-30 18:08:34.333998 gateio BRT_USDT spot 1h 4h [60.62 %] [price = 0.05180000] *** new highest evol in %                                            
GALA_USDT spot gateio 2022-10-30 18:33:13.794616 gateio GALA_USDT spot 8h [20.33 %] [price = 0.04404800]                                                                       
SAND3L_USDT spot gateio 2022-10-30 18:45:52.632775 gateio SAND3L_USDT spot 8h [20.45 %] [price = 0.90737000]                                                                   
GALA3L_USDT spot gateio 2022-10-30 19:02:43.804813 gateio GALA3L_USDT spot 8h [46.83 %] [price = 0.06710000]                                                                   
DX_USDT spot gateio 2022-10-30 19:06:17.679410 gateio DX_USDT spot 8h [5.59 %] [price = 0.00042984]                                                                            
SKM_USDT spot gateio 2022-10-30 19:25:02.531856 gateio SKM_USDT spot 8h [13.29 %] [price = 0.00060185]                                                                         
NODL_USDT spot gateio 2022-10-30 19:37:50.523998 gateio NODL_USDT spot 8h [9.67 %] [price = 0.00433100]                                                                        
VVS_USDT spot gateio 2022-10-30 19:49:20.652809 gateio VVS_USDT spot 8h [2.38 %] [price = 0.00000638]                                                                          
SAND_USDT spot gateio 2022-10-30 20:16:10.184814 gateio SAND_USDT spot 8h [7.70 %] [price = 0.87420000]                                                                        
GALA5L_USDT spot gateio 2022-10-30 18:21:29.032599 gateio GALA5L_USDT spot 30m 8h [94.23 %] [price = 0.90714600] *** new highest evol in %                                     
ASK_USDT spot gateio 2022-10-30 17:53:55.369821 gateio ASK_USDT spot 1d [-1.45 %] [price = 0.00051580]                                                                         
NUX_USDT spot gateio 2022-10-30 19:10:22.570338 gateio NUX_USDT spot 1d [-0.93 %] [price = 0.01476000]                                                                         
BSV3L_USDT spot gateio 2022-10-30 17:36:49.688299 gateio BSV3L_USDT spot 7d 1w [-5.52 %] [price = 0.86055000]                                                                  
AMPL3S_USDT spot gateio 2022-10-30 17:39:09.618550 gateio AMPL3S_USDT spot 7d 1w [0.00 %] [price = 0.59300000]                                                                 
