Scan results at : 2022-11-03 14:02:32.305781
WRXUSDT spot binance 2022-11-03 13:29:35.822033 binance WRXUSDT spot 1m [3.15 %] [price = 0.20320000]                                                                          
BNBUPUSDT spot binance 2022-11-03 13:35:26.229807 binance BNBUPUSDT spot 1m [3.63 %] [price = 46.85000000]                                                                     
YFIUSDT spot binance 2022-11-03 13:36:03.165902 binance YFIUSDT spot 1m [3.57 %] [price = 8143.00000000]                                                                       
AKROUSDT spot binance 2022-11-03 13:43:00.869353 binance AKROUSDT spot 1m [3.16 %] [price = 0.00359000]                                                                        
KP3RUSDT spot binance 2022-11-03 13:58:22.503388 binance KP3RUSDT spot 1m [7.74 %] [price = 101.39000000]                                                                      
SANTOSUSDT spot binance 2022-11-03 13:59:54.086099 binance SANTOSUSDT spot 1m [-1.16 %] [price = 11.60000000]                                                                  
BSWUSDT spot binance 2022-11-03 14:04:06.359310 binance BSWUSDT spot 1m [0.99 %] [price = 0.25530000]                                                                          
LEVERUSDT spot binance 2022-11-03 14:05:38.428692 binance LEVERUSDT spot 1m [10.72 %] [price = 0.00166300]                                                                     
LITUSDT spot binance 2022-11-03 13:46:23.963023 binance LITUSDT spot 3m [22.33 %] [price = 1.26000000]                                                                         
LUNCUSDT spot binance 2022-11-03 14:05:57.402280 binance LUNCUSDT spot 3m [4.38 %] [price = 0.00022257]                                                                        
FISUSDT spot binance 2022-11-03 13:47:15.603158 binance FISUSDT spot 5m [2.73 %] [price = 0.36450000]                                                                          
YFIIUSDT spot binance 2022-11-03 13:38:47.459528 binance YFIIUSDT spot 15m [2.32 %] [price = 1299.60000000]                                                                    
FLMUSDT spot binance 2022-11-03 13:41:27.102896 binance FLMUSDT spot 15m [3.91 %] [price = 0.11160000]                                                                         
CTKUSDT spot binance 2022-11-03 13:42:53.045700 binance CTKUSDT spot 15m [2.76 %] [price = 0.81900000]                                                                         
SKLUSDT spot binance 2022-11-03 13:44:07.145073 binance SKLUSDT spot 15m [5.89 %] [price = 0.03758000]                                                                         
LPTUSDT spot binance 2022-11-03 13:50:51.485588 binance LPTUSDT spot 15m [14.30 %] [price = 10.47000000]                                                                       
MBLUSDT spot binance 2022-11-03 13:30:26.374181 binance MBLUSDT spot 30m [1.73 %] [price = 0.00316900]                                                                         
STPTUSDT spot binance 2022-11-03 13:30:42.110553 binance STPTUSDT spot 30m [2.02 %] [price = 0.04195000]                                                                       
XECUSDT spot binance 2022-11-03 13:54:48.661730 binance XECUSDT spot 30m [1.25 %] [price = 0.00003716]                                                                         
DOTDOWNUSDT spot binance 2022-11-03 13:40:27.567586 binance DOTDOWNUSDT spot 1h [-6.35 %] [price = 13.00200000]                                                                
NEBLUSDT spot binance 2022-11-03 14:06:14.378391 binance NEBLUSDT spot 1h [6.27 %] [price = 2.06800000]                                                                        
IOTXUSDT spot binance 2022-11-03 13:28:12.554145 binance IOTXUSDT spot 2h [7.50 %] [price = 0.02981000]                                                                        
HARDUSDT spot binance 2022-11-03 13:43:16.590360 binance HARDUSDT spot 2h [6.82 %] [price = 0.21140000]                                                                        
RSRUSDT spot binance 2022-11-03 13:38:04.005395 binance RSRUSDT spot 4h [4.55 %] [price = 0.00643000]                                                                          
SFPUSDT spot binance 2022-11-03 13:46:35.766640 binance SFPUSDT spot 4h [6.36 %] [price = 0.41810000]                                                                          
ONTUSDT spot binance 2022-11-03 13:19:54.380546 binance ONTUSDT spot 6h [4.19 %] [price = 0.22360000] *** new highest evol in %                                                
MATICUSDT spot binance 2022-11-03 13:23:13.499458 binance MATICUSDT spot 6h [6.70 %] [price = 0.93180000] *** new highest evol in %                                            
DENTUSDT spot binance 2022-11-03 13:25:31.651681 binance DENTUSDT spot 6h [5.92 %] [price = 0.00089500]                                                                        
MFTUSDT spot binance 2022-11-03 13:25:39.679869 binance MFTUSDT spot 6h [3.80 %] [price = 0.00533300]                                                                          
BANDUSDT spot binance 2022-11-03 13:26:38.031835 binance BANDUSDT spot 6h [48.06 %] [price = 1.67900000] *** new highest evol in %                                             
STXUSDT spot binance 2022-11-03 13:27:44.905517 binance STXUSDT spot 6h [3.62 %] [price = 0.31500000]                                                                          
OGNUSDT spot binance 2022-11-03 13:29:20.028878 binance OGNUSDT spot 6h [7.78 %] [price = 0.14830000]                                                                          
LSKUSDT spot binance 2022-11-03 13:29:52.229240 binance LSKUSDT spot 6h [1.57 %] [price = 0.97100000]                                                                          
CTSIUSDT spot binance 2022-11-03 13:31:17.450545 binance CTSIUSDT spot 6h [6.57 %] [price = 0.13950000]                                                                        
LRCUSDT spot binance 2022-11-03 13:32:41.463182 binance LRCUSDT spot 6h [5.85 %] [price = 0.26970000]                                                                          
OCEANUSDT spot binance 2022-11-03 13:37:27.790316 binance OCEANUSDT spot 6h [11.20 %] [price = 0.19160000]                                                                     
DIAUSDT spot binance 2022-11-03 13:39:12.396768 binance DIAUSDT spot 6h [5.04 %] [price = 0.41700000]                                                                          
DOTUPUSDT spot binance 2022-11-03 13:40:19.636154 binance DOTUPUSDT spot 6h [4.37 %] [price = 0.15300000]                                                                      
NEARUSDT spot binance 2022-11-03 13:42:18.322634 binance NEARUSDT spot 6h [4.96 %] [price = 3.04500000]                                                                        
UNFIUSDT spot binance 2022-11-03 13:43:34.961144 binance UNFIUSDT spot 6h [7.10 %] [price = 5.98900000]                                                                        
CELOUSDT spot binance 2022-11-03 13:45:23.984353 binance CELOUSDT spot 6h [1.69 %] [price = 0.72000000]                                                                        
ALICEUSDT spot binance 2022-11-03 13:47:51.801110 binance ALICEUSDT spot 6h [5.78 %] [price = 1.66600000]                                                                      
TLMUSDT spot binance 2022-11-03 13:48:59.871310 binance TLMUSDT spot 6h [4.09 %] [price = 0.02137000]                                                                          
ICPUSDT spot binance 2022-11-03 13:50:07.474481 binance ICPUSDT spot 6h [10.14 %] [price = 5.43000000]                                                                         
C98USDT spot binance 2022-11-03 13:52:24.411423 binance C98USDT spot 6h [7.04 %] [price = 0.32370000]                                                                          
FRONTUSDT spot binance 2022-11-03 13:56:14.975987 binance FRONTUSDT spot 6h [2.80 %] [price = 0.23530000]                                                                      
RADUSDT spot binance 2022-11-03 13:56:38.505678 binance RADUSDT spot 6h [6.39 %] [price = 2.13100000]                                                                          
RAREUSDT spot binance 2022-11-03 13:56:54.182228 binance RAREUSDT spot 6h [4.11 %] [price = 0.15700000]                                                                        
DARUSDT spot binance 2022-11-03 13:57:39.325923 binance DARUSDT spot 6h [6.04 %] [price = 0.20665000]                                                                          
HIGHUSDT spot binance 2022-11-03 14:00:46.837380 binance HIGHUSDT spot 6h [4.63 %] [price = 1.49300000]                                                                        
IMXUSDT spot binance 2022-11-03 14:01:47.356443 binance IMXUSDT spot 6h [4.52 %] [price = 0.60100000]                                                                          
WOOUSDT spot binance 2022-11-03 14:03:06.011396 binance WOOUSDT spot 6h [2.28 %] [price = 0.17480000]                                                                          
MANAUSDT spot binance 2022-11-03 13:35:43.456187 binance MANAUSDT spot 1m 6h [2.59 %] [price = 0.63890000]                                                                     
GALUSDT spot binance 2022-11-03 14:05:04.972197 binance GALUSDT spot 1m 6h [14.57 %] [price = 2.37500000]                                                                      
TRBUSDT spot binance 2022-11-03 13:38:27.851926 binance TRBUSDT spot 15m 6h [11.57 %] [price = 16.10000000]                                                                    
PONDUSDT spot binance 2022-11-03 13:47:36.015111 binance PONDUSDT spot 5m 15m 6h [5.98 %] [price = 0.01135000]                                                                 
TOMOUSDT spot binance 2022-11-03 13:25:13.299423 binance TOMOUSDT spot 2h 6h [9.63 %] [price = 0.45100000] *** new highest evol in %                                           
RLCUSDT spot binance 2022-11-03 13:28:20.420643 binance RLCUSDT spot 2h 6h [12.58 %] [price = 1.17200000]                                                                      
ALPHAUSDT spot binance 2022-11-03 13:42:02.552798 binance ALPHAUSDT spot 4h 6h [17.70 %] [price = 0.13100000]                                                                  
BLZUSDT spot binance 2022-11-03 13:36:19.079884 binance BLZUSDT spot 15m 4h 6h [11.74 %] [price = 0.08280000]                                                                  
ARUSDT spot binance 2022-11-03 13:50:16.634554 binance ARUSDT spot 8h [33.42 %] [price = 15.09000000]                                                                          
JASMYUSDT spot binance 2022-11-03 13:59:05.982161 binance JASMYUSDT spot 8h [-2.18 %] [price = 0.00543000]                                                                     
STGUSDT spot binance 2022-11-03 14:05:46.292583 binance STGUSDT spot 8h [0.29 %] [price = 0.47670000]                                                                          
PERLUSDT spot binance 2022-11-03 13:25:23.745943 binance PERLUSDT spot 12h [1.81 %] [price = 0.02140000]                                                                       
ORNUSDT spot binance 2022-11-03 13:41:36.942570 binance ORNUSDT spot 8h 12h [10.08 %] [price = 1.27800000]                                                                     
ASTRUSDT spot binance 2022-11-03 14:03:31.012162 binance ASTRUSDT spot 1d [8.27 %] [price = 0.04320000]                                                                        
