Scan results at : 2022-11-06 07:10:07.801692
10000NFTUSDT swap bybit 2022-11-06 07:10:16.341348 bybit 10000NFTUSDT swap 1m [-1.10 %] [price = 0.00630000]                                                                   
AGLDUSDT swap bybit 2022-11-06 07:11:04.581231 bybit AGLDUSDT swap 1m [1.07 %] [price = 0.37850000]                                                                            
ANTUSDT swap bybit 2022-11-06 07:11:41.138134 bybit ANTUSDT swap 1m [-1.24 %] [price = 1.99500000]                                                                             
BSWUSDT swap bybit 2022-11-06 07:14:05.985902 bybit BSWUSDT swap 1m [-0.45 %] [price = 0.26690000]                                                                             
CELOUSDT swap bybit 2022-11-06 07:14:30.540662 bybit CELOUSDT swap 1m [-0.53 %] [price = 0.75400000]                                                                           
COTIUSDT swap bybit 2022-11-06 07:15:06.499707 bybit COTIUSDT swap 1m [-0.45 %] [price = 0.10980000]                                                                           
EGLDUSDT swap bybit 2022-11-06 07:16:56.025204 bybit EGLDUSDT swap 1m [-0.60 %] [price = 57.70000000]                                                                          
ICPUSDT swap bybit 2022-11-06 07:19:22.329026 bybit ICPUSDT swap 1m [-1.26 %] [price = 5.49000000]                                                                             
CEEKUSDT swap bybit 2022-11-06 07:14:24.556073 bybit CEEKUSDT swap 3m 5m [0.18 %] [price = 0.14090000]                                                                         
XCNUSDT swap bybit 2022-11-06 07:27:32.015633 bybit XCNUSDT swap 30m [1.43 %] [price = 0.05315000]                                                                             
C98USDT swap bybit 2022-11-06 07:14:18.520552 bybit C98USDT swap 2h [2.21 %] [price = 0.34700000]                                                                              
1000XECUSDT swap bybit 2022-11-06 07:10:34.621734 bybit 1000XECUSDT swap 6h [-0.77 %] [price = 0.03876000]                                                                     
AXSUSDT swap bybit 2022-11-06 07:12:41.881861 bybit AXSUSDT swap 6h [-1.18 %] [price = 10.48500000]                                                                            
BLZUSDT swap bybit 2022-11-06 07:13:36.070236 bybit BLZUSDT swap 6h [2.50 %] [price = 0.08595000]                                                                              
BSVUSDT swap bybit 2022-11-06 07:13:59.993074 bybit BSVUSDT swap 6h [0.31 %] [price = 48.60000000]                                                                             
KNCUSDT swap bybit 2022-11-06 07:20:41.212577 bybit KNCUSDT swap 6h [-1.93 %] [price = 0.93800000]                                                                             
SXPUSDT swap bybit 2022-11-06 07:26:20.244724 bybit SXPUSDT swap 6h [-0.72 %] [price = 0.34250000]                                                                             
XNOUSDT swap bybit 2022-11-06 07:27:55.975704 bybit XNOUSDT swap 6h [-0.61 %] [price = 0.78070000]                                                                             
XRPUSDT swap bybit 2022-11-06 07:28:01.961482 bybit XRPUSDT swap 6h [-0.97 %] [price = 0.48790000]                                                                             
JASMYUSDT swap bybit 2022-11-06 07:20:10.311988 bybit JASMYUSDT swap 1m 6h [-1.67 %] [price = 0.00590000]                                                                      
KSMUSDT swap bybit 2022-11-06 07:20:47.176633 bybit KSMUSDT swap 4h 6h [-1.29 %] [price = 38.15000000]                                                                         
FITFIUSDT swap bybit 2022-11-06 07:17:45.199055 bybit FITFIUSDT swap 1m 4h 6h [-5.40 %] [price = 0.05960000]                                                                   
GMTUSDT swap bybit 2022-11-06 07:18:40.377651 bybit GMTUSDT swap 1m 4h 6h [-0.25 %] [price = 0.56760000]                                                                       
APEUSDT swap bybit 2022-11-06 07:11:47.154033 bybit APEUSDT swap 2h 4h 6h [-0.08 %] [price = 5.12100000]                                                                       
RSRUSDT swap bybit 2022-11-06 07:24:06.916661 bybit RSRUSDT swap 2h 4h 6h [2.10 %] [price = 0.00730000]                                                                        
IOTAUSDT swap bybit 2022-11-06 07:19:58.329956 bybit IOTAUSDT swap 1m 15m 2h 4h 6h [0.92 %] [price = 0.27500000]                                                               
PAXGUSDT swap bybit 2022-11-06 07:23:12.270687 bybit PAXGUSDT swap 3m 5m 15m 2h 4h 6h [0.12 %] [price = 1672.00000000]                                                         
1000BTTUSDT swap bybit 2022-11-06 07:10:22.600763 bybit 1000BTTUSDT swap 12h [-0.12 %] [price = 0.00082400]                                                                    
ANKRUSDT swap bybit 2022-11-06 07:11:35.116266 bybit ANKRUSDT swap 12h [-0.48 %] [price = 0.03100000]                                                                          
ARPAUSDT swap bybit 2022-11-06 07:12:05.340074 bybit ARPAUSDT swap 12h [-0.86 %] [price = 0.03708000]                                                                          
AUDIOUSDT swap bybit 2022-11-06 07:12:29.888721 bybit AUDIOUSDT swap 12h [-2.08 %] [price = 0.23550000]                                                                        
BATUSDT swap bybit 2022-11-06 07:13:06.120425 bybit BATUSDT swap 12h [-0.75 %] [price = 0.33050000]                                                                            
BCHUSDT swap bybit 2022-11-06 07:13:12.161896 bybit BCHUSDT swap 12h [-1.09 %] [price = 122.30000000]                                                                          
BELUSDT swap bybit 2022-11-06 07:13:18.122857 bybit BELUSDT swap 12h [0.64 %] [price = 0.61300000]                                                                             
BICOUSDT swap bybit 2022-11-06 07:13:24.114287 bybit BICOUSDT swap 12h [-1.14 %] [price = 0.43500000]                                                                          
BOBAUSDT swap bybit 2022-11-06 07:13:54.016847 bybit BOBAUSDT swap 12h [-2.17 %] [price = 0.31500000]                                                                          
EOSUSDT swap bybit 2022-11-06 07:17:14.536237 bybit EOSUSDT swap 12h [-0.60 %] [price = 1.16000000]                                                                            
FILUSDT swap bybit 2022-11-06 07:17:39.192598 bybit FILUSDT swap 12h [-0.49 %] [price = 6.13000000]                                                                            
FLOWUSDT swap bybit 2022-11-06 07:17:57.328638 bybit FLOWUSDT swap 12h [-1.09 %] [price = 1.82000000]                                                                          
HOTUSDT swap bybit 2022-11-06 07:19:16.336232 bybit HOTUSDT swap 12h [0.19 %] [price = 0.00214100]                                                                             
LDOUSDT swap bybit 2022-11-06 07:20:53.158240 bybit LDOUSDT swap 12h [-1.15 %] [price = 1.68000000]                                                                            
LRCUSDT swap bybit 2022-11-06 07:21:29.374903 bybit LRCUSDT swap 12h [-0.95 %] [price = 0.36300000]                                                                            
MANAUSDT swap bybit 2022-11-06 07:21:47.554205 bybit MANAUSDT swap 12h [-1.55 %] [price = 0.70050000]                                                                          
ONEUSDT swap bybit 2022-11-06 07:22:54.182618 bybit ONEUSDT swap 12h [-2.59 %] [price = 0.02070000]                                                                            
ONTUSDT swap bybit 2022-11-06 07:23:00.165237 bybit ONTUSDT swap 12h [-1.00 %] [price = 0.23850000]                                                                            
QTUMUSDT swap bybit 2022-11-06 07:23:24.652805 bybit QTUMUSDT swap 12h [-1.82 %] [price = 2.97000000]                                                                          
SANDUSDT swap bybit 2022-11-06 07:24:30.841174 bybit SANDUSDT swap 12h [-1.96 %] [price = 0.89630000]                                                                          
SCRTUSDT swap bybit 2022-11-06 07:24:36.875117 bybit SCRTUSDT swap 12h [-2.35 %] [price = 0.95700000]                                                                          
SNXUSDT swap bybit 2022-11-06 07:25:13.852267 bybit SNXUSDT swap 12h [-0.83 %] [price = 2.63300000]                                                                            
SRMUSDT swap bybit 2022-11-06 07:25:32.398636 bybit SRMUSDT swap 12h [-2.19 %] [price = 0.80300000]                                                                            
STXUSDT swap bybit 2022-11-06 07:25:56.278464 bybit STXUSDT swap 12h [-2.08 %] [price = 0.32900000]                                                                            
TRBUSDT swap bybit 2022-11-06 07:26:44.303436 bybit TRBUSDT swap 12h [-1.16 %] [price = 17.03000000]                                                                           
YFIUSDT swap bybit 2022-11-06 07:28:14.065097 bybit YFIUSDT swap 12h [-0.91 %] [price = 8200.00000000]                                                                         
ZENUSDT swap bybit 2022-11-06 07:28:32.013134 bybit ZENUSDT swap 12h [0.00 %] [price = 14.35000000]                                                                            
ZILUSDT swap bybit 2022-11-06 07:28:38.187127 bybit ZILUSDT swap 12h [0.22 %] [price = 0.03250000]                                                                             
ZRXUSDT swap bybit 2022-11-06 07:28:44.157258 bybit ZRXUSDT swap 12h [-1.57 %] [price = 0.26970000]                                                                            
CELRUSDT swap bybit 2022-11-06 07:14:36.521381 bybit CELRUSDT swap 1m 12h [-0.88 %] [price = 0.01690000]                                                                       
CHRUSDT swap bybit 2022-11-06 07:14:42.513163 bybit CHRUSDT swap 1m 12h [1.10 %] [price = 0.16540000]                                                                          
CRVUSDT swap bybit 2022-11-06 07:15:24.897230 bybit CRVUSDT swap 1m 12h [-0.80 %] [price = 0.98800000]                                                                         
DGBUSDT swap bybit 2022-11-06 07:16:19.451877 bybit DGBUSDT swap 1m 12h [-0.10 %] [price = 0.00991000]                                                                         
FLMUSDT swap bybit 2022-11-06 07:17:51.241773 bybit FLMUSDT swap 1m 12h [0.71 %] [price = 0.12120000]                                                                          
GRTUSDT swap bybit 2022-11-06 07:18:52.315482 bybit GRTUSDT swap 1m 12h [-1.02 %] [price = 0.09750000]                                                                         
XTZUSDT swap bybit 2022-11-06 07:28:08.055128 bybit XTZUSDT swap 1m 12h [-1.18 %] [price = 1.42900000]                                                                         
AVAXUSDT swap bybit 2022-11-06 07:12:35.878754 bybit AVAXUSDT swap 1m 3m 5m 12h [-0.13 %] [price = 19.57500000]                                                                
DARUSDT swap bybit 2022-11-06 07:16:01.206647 bybit DARUSDT swap 2h 12h [1.77 %] [price = 0.22950000]                                                                          
STGUSDT swap bybit 2022-11-06 07:25:38.380733 bybit STGUSDT swap 2h 12h [1.26 %] [price = 0.52100000]                                                                          
DUSKUSDT swap bybit 2022-11-06 07:16:43.774437 bybit DUSKUSDT swap 3m 15m 4h 12h [2.34 %] [price = 0.14410000]                                                                 
ADAUSDT swap bybit 2022-11-06 07:10:58.619008 bybit ADAUSDT swap 6h 12h [-1.24 %] [price = 0.42090000]                                                                         
DENTUSDT swap bybit 2022-11-06 07:16:13.426005 bybit DENTUSDT swap 6h 12h [-0.73 %] [price = 0.00095100]                                                                       
ENJUSDT swap bybit 2022-11-06 07:17:02.496901 bybit ENJUSDT swap 6h 12h [-0.83 %] [price = 0.47550000]                                                                         
ETCUSDT swap bybit 2022-11-06 07:17:21.005322 bybit ETCUSDT swap 6h 12h [-1.77 %] [price = 26.03500000]                                                                        
GLMRUSDT swap bybit 2022-11-06 07:18:34.397828 bybit GLMRUSDT swap 6h 12h [-1.13 %] [price = 0.52600000]                                                                       
ICXUSDT swap bybit 2022-11-06 07:19:28.299845 bybit ICXUSDT swap 6h 12h [-0.29 %] [price = 0.23920000]                                                                         
IOSTUSDT swap bybit 2022-11-06 07:19:52.358188 bybit IOSTUSDT swap 6h 12h [-0.34 %] [price = 0.01182000]                                                                       
LOOKSUSDT swap bybit 2022-11-06 07:21:17.300979 bybit LOOKSUSDT swap 6h 12h [-2.92 %] [price = 0.23300000]                                                                     
NEOUSDT swap bybit 2022-11-06 07:22:29.950837 bybit NEOUSDT swap 6h 12h [-0.89 %] [price = 8.95000000]                                                                         
OGNUSDT swap bybit 2022-11-06 07:22:42.054759 bybit OGNUSDT swap 6h 12h [0.38 %] [price = 0.15970000]                                                                          
OMGUSDT swap bybit 2022-11-06 07:22:48.028931 bybit OMGUSDT swap 6h 12h [-1.39 %] [price = 1.77300000]                                                                         
RUNEUSDT swap bybit 2022-11-06 07:24:18.886371 bybit RUNEUSDT swap 6h 12h [-1.38 %] [price = 1.64300000]                                                                       
DASHUSDT swap bybit 2022-11-06 07:16:07.231654 bybit DASHUSDT swap 1m 6h 12h [-1.10 %] [price = 45.00000000]                                                                   
DOTUSDT swap bybit 2022-11-06 07:16:37.741366 bybit DOTUSDT swap 1m 6h 12h [-0.21 %] [price = 7.01000000]                                                                      
SKLUSDT swap bybit 2022-11-06 07:25:01.504356 bybit SKLUSDT swap 2h 6h 12h [0.94 %] [price = 0.04290000]                                                                       
TOMOUSDT swap bybit 2022-11-06 07:26:38.354752 bybit TOMOUSDT swap 2h 6h 12h [0.11 %] [price = 0.47250000]                                                                     
ALICEUSDT swap bybit 2022-11-06 07:11:23.068754 bybit ALICEUSDT swap 1m 3m 2h 6h 12h [0.83 %] [price = 1.83000000]                                                             
CVCUSDT swap bybit 2022-11-06 07:15:49.017619 bybit CVCUSDT swap 4h 6h 12h [0.00 %] [price = 0.13700000]                                                                       
SLPUSDT swap bybit 2022-11-06 07:25:07.819441 bybit SLPUSDT swap 4h 6h 12h [-6.70 %] [price = 0.00390000]                                                                      
LPTUSDT swap bybit 2022-11-06 07:21:23.338581 bybit LPTUSDT swap 1h 4h 6h 12h [2.90 %] [price = 10.65000000]                                                                   
CTKUSDT swap bybit 2022-11-06 07:15:36.917925 bybit CTKUSDT swap 1m 3m 5m 2h 4h 6h 12h [0.79 %] [price = 0.89400000]                                                           
UNFIUSDT swap bybit 2022-11-06 07:26:56.187314 bybit UNFIUSDT swap 15m 2h 4h 6h 12h [2.14 %] [price = 6.65850000]                                                              
1INCHUSDT swap bybit 2022-11-06 07:10:40.603070 bybit 1INCHUSDT swap 1h 2h 4h 6h 12h [1.93 %] [price = 0.65850000] *** new highest evol in %                                   
CTCUSDT swap bybit 2022-11-06 07:15:30.890126 bybit CTCUSDT swap 1d [-2.18 %] [price = 0.55880000]                                                                             
DOGEUSDT swap bybit 2022-11-06 07:16:31.705893 bybit DOGEUSDT swap 1d [-0.72 %] [price = 0.12350000]                                                                           
INJUSDT swap bybit 2022-11-06 07:19:46.393731 bybit INJUSDT swap 1d [-2.27 %] [price = 2.62400000]                                                                             
LITUSDT swap bybit 2022-11-06 07:21:11.097170 bybit LITUSDT swap 1d [0.45 %] [price = 1.11300000]                                                                              
MINAUSDT swap bybit 2022-11-06 07:22:05.755342 bybit MINAUSDT swap 1d [-1.07 %] [price = 0.74000000]                                                                           
ATOMUSDT swap bybit 2022-11-06 07:12:23.923184 bybit ATOMUSDT swap 12h 1d [-2.50 %] [price = 14.98500000]                                                                      
ETHUSDT swap bybit 2022-11-06 07:17:27.012560 bybit ETHUSDT swap 12h 1d [-0.70 %] [price = 1615.05000000]                                                                      
FTMUSDT swap bybit 2022-11-06 07:18:03.303122 bybit FTMUSDT swap 12h 1d [-1.22 %] [price = 0.28450000]                                                                         
LINAUSDT swap bybit 2022-11-06 07:20:59.137191 bybit LINAUSDT swap 12h 1d [-1.43 %] [price = 0.00893000]                                                                       
MATICUSDT swap bybit 2022-11-06 07:21:59.723168 bybit MATICUSDT swap 12h 1d [-3.07 %] [price = 1.14810000]                                                                     
OCEANUSDT swap bybit 2022-11-06 07:22:36.075093 bybit OCEANUSDT swap 12h 1d [-4.55 %] [price = 0.23490000]                                                                     
PEOPLEUSDT swap bybit 2022-11-06 07:23:18.337939 bybit PEOPLEUSDT swap 12h 1d [-0.88 %] [price = 0.02800000]                                                                   
SUSHIUSDT swap bybit 2022-11-06 07:26:08.300500 bybit SUSHIUSDT swap 12h 1d [-1.15 %] [price = 1.80000000]                                                                     
TRXUSDT swap bybit 2022-11-06 07:26:50.269648 bybit TRXUSDT swap 12h 1d [-0.05 %] [price = 0.06356000]                                                                         
WOOUSDT swap bybit 2022-11-06 07:27:26.031921 bybit WOOUSDT swap 12h 1d [0.39 %] [price = 0.18230000]                                                                          
AAVEUSDT swap bybit 2022-11-06 07:10:46.602903 bybit AAVEUSDT swap 1m 12h 1d [-4.88 %] [price = 91.60000000]                                                                   
ARUSDT swap bybit 2022-11-06 07:12:11.622484 bybit ARUSDT swap 1m 12h 1d [0.60 %] [price = 15.09000000]                                                                        
BAKEUSDT swap bybit 2022-11-06 07:12:47.890079 bybit BAKEUSDT swap 1m 12h 1d [-0.37 %] [price = 0.26650000]                                                                    
BANDUSDT swap bybit 2022-11-06 07:13:00.002050 bybit BANDUSDT swap 1m 12h 1d [1.55 %] [price = 2.82200000]                                                                     
CTSIUSDT swap bybit 2022-11-06 07:15:42.988546 bybit CTSIUSDT swap 1m 12h 1d [0.89 %] [price = 0.15255000]                                                                     
DODOUSDT swap bybit 2022-11-06 07:16:25.611135 bybit DODOUSDT swap 1m 3m 12h 1d [-0.54 %] [price = 0.15740000]                                                                 
BALUSDT swap bybit 2022-11-06 07:12:53.963414 bybit BALUSDT swap 1m 3m 5m 12h 1d [0.65 %] [price = 7.00500000]                                                                 
BNBUSDT swap bybit 2022-11-06 07:13:42.029338 bybit BNBUSDT swap 2h 12h 1d [0.21 %] [price = 349.80000000]                                                                     
FXSUSDT swap bybit 2022-11-06 07:18:15.990264 bybit FXSUSDT swap 6h 12h 1d [1.57 %] [price = 7.11000000]                                                                       
IOTXUSDT swap bybit 2022-11-06 07:20:04.293514 bybit IOTXUSDT swap 6h 12h 1d [-5.11 %] [price = 0.03435000]                                                                    
LINKUSDT swap bybit 2022-11-06 07:21:05.134723 bybit LINKUSDT swap 6h 12h 1d [-0.58 %] [price = 8.60900000]                                                                    
OPUSDT swap bybit 2022-11-06 07:23:06.239397 bybit OPUSDT swap 6h 12h 1d [-1.71 %] [price = 1.29450000]                                                                        
ROSEUSDT swap bybit 2022-11-06 07:24:00.925776 bybit ROSEUSDT swap 6h 12h 1d [-0.29 %] [price = 0.06820000]                                                                    
SFPUSDT swap bybit 2022-11-06 07:24:49.462461 bybit SFPUSDT swap 6h 12h 1d [-0.11 %] [price = 0.45150000]                                                                      
SOLUSDT swap bybit 2022-11-06 07:25:19.884025 bybit SOLUSDT swap 6h 12h 1d [-3.09 %] [price = 35.75500000]                                                                     
VETUSDT swap bybit 2022-11-06 07:27:14.105118 bybit VETUSDT swap 6h 12h 1d [-1.16 %] [price = 0.02565000]                                                                      
BTCUSDT swap bybit 2022-11-06 07:14:12.062400 bybit BTCUSDT swap 1m 6h 12h 1d [-0.58 %] [price = 21166.50000000]                                                               
UNIUSDT swap bybit 2022-11-06 07:27:02.130339 bybit UNIUSDT swap 1m 6h 12h 1d [-2.52 %] [price = 7.49200000]                                                                   
DYDXUSDT swap bybit 2022-11-06 07:16:49.894072 bybit DYDXUSDT swap 2h 6h 12h 1d [-0.26 %] [price = 1.89000000]                                                                 
XMRUSDT swap bybit 2022-11-06 07:27:50.024113 bybit XMRUSDT swap 1m 2h 6h 12h 1d [0.54 %] [price = 158.00000000]                                                               
GTCUSDT swap bybit 2022-11-06 07:18:58.286946 bybit GTCUSDT swap 4h 6h 12h 1d [5.46 %] [price = 2.70500000] *** new highest evol in %                                          
MASKUSDT swap bybit 2022-11-06 07:21:53.665879 bybit MASKUSDT swap 4h 6h 12h 1d [4.09 %] [price = 4.84000000]                                                                  
LTCUSDT swap bybit 2022-11-06 07:21:35.477925 bybit LTCUSDT swap 5m 4h 6h 12h 1d [0.58 %] [price = 69.60000000]                                                                
API3USDT swap bybit 2022-11-06 07:11:53.188346 bybit API3USDT swap 1m 5m 30m 4h 6h 12h 1d [1.93 %] [price = 2.16400000]                                                        
THETAUSDT swap bybit 2022-11-06 07:26:26.247708 bybit THETAUSDT swap 2h 4h 6h 12h 1d [0.62 %] [price = 1.29400000]                                                             
ALPHAUSDT swap bybit 2022-11-06 07:11:29.064778 bybit ALPHAUSDT swap 15m 2h 4h 6h 12h 1d [3.32 %] [price = 0.14160000]                                                         
RNDRUSDT swap bybit 2022-11-06 07:23:54.930408 bybit RNDRUSDT swap 1h 2h 4h 6h 12h 1d [17.02 %] [price = 1.05200000] *** new highest evol in %                                 
CROUSDT swap bybit 2022-11-06 07:15:18.860268 bybit CROUSDT swap 1m 3m 5m 1h 2h 4h 6h 12h 1d [-0.16 %] [price = 0.12150000]                                                    
CHZUSDT swap bybit 2022-11-06 07:14:48.481729 bybit CHZUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [2.83 %] [price = 0.27645000]                                                
ALGOUSDT swap bybit 2022-11-06 07:11:16.899162 bybit ALGOUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [4.49 %] [price = 0.44250000] *** new highest evol in %                 
