Scan results at : 2022-11-07 20:00:31.751559
KDAUSDT swap bybit 2022-11-07 20:11:07.080349 bybit KDAUSDT swap 1m [2.60 %] [price = 1.34000000]                                                                              
IOTXUSDT swap bybit 2022-11-07 20:10:41.062980 bybit IOTXUSDT swap 5m [1.46 %] [price = 0.03465000]                                                                            
DENTUSDT swap bybit 2022-11-07 20:06:45.300244 bybit DENTUSDT swap 15m [1.89 %] [price = 0.00091700]                                                                           
ZILUSDT swap bybit 2022-11-07 20:19:27.303009 bybit ZILUSDT swap 30m [3.62 %] [price = 0.03237000]                                                                             
LDOUSDT swap bybit 2022-11-07 20:11:31.974178 bybit LDOUSDT swap 2h [9.84 %] [price = 1.72950000]                                                                              
JASMYUSDT swap bybit 2022-11-07 20:10:47.209243 bybit JASMYUSDT swap 4h [3.70 %] [price = 0.00560000]                                                                          
SANDUSDT swap bybit 2022-11-07 20:15:12.878296 bybit SANDUSDT swap 4h [0.66 %] [price = 0.85110000]                                                                            
ADAUSDT swap bybit 2022-11-07 20:01:23.771188 bybit ADAUSDT swap 6h [3.16 %] [price = 0.41470000]                                                                              
ALICEUSDT swap bybit 2022-11-07 20:01:50.471699 bybit ALICEUSDT swap 6h [3.23 %] [price = 1.76000000]                                                                          
AVAXUSDT swap bybit 2022-11-07 20:03:03.629708 bybit AVAXUSDT swap 6h [3.05 %] [price = 18.77500000]                                                                           
BALUSDT swap bybit 2022-11-07 20:03:21.987120 bybit BALUSDT swap 6h [3.97 %] [price = 6.94000000]                                                                              
BOBAUSDT swap bybit 2022-11-07 20:04:24.286280 bybit BOBAUSDT swap 6h [-1.00 %] [price = 0.29850000]                                                                           
ENJUSDT swap bybit 2022-11-07 20:07:35.475114 bybit ENJUSDT swap 6h [4.02 %] [price = 0.46550000]                                                                              
FXSUSDT swap bybit 2022-11-07 20:08:49.156332 bybit FXSUSDT swap 6h [-1.46 %] [price = 6.76000000]                                                                             
ICXUSDT swap bybit 2022-11-07 20:10:03.691158 bybit ICXUSDT swap 6h [2.41 %] [price = 0.23410000]                                                                              
MTLUSDT swap bybit 2022-11-07 20:12:58.275472 bybit MTLUSDT swap 6h [2.91 %] [price = 1.02500000]                                                                              
NEOUSDT swap bybit 2022-11-07 20:13:10.453077 bybit NEOUSDT swap 6h [2.69 %] [price = 8.78000000]                                                                              
WOOUSDT swap bybit 2022-11-07 20:18:12.193593 bybit WOOUSDT swap 6h [5.03 %] [price = 0.18160000]                                                                              
ANKRUSDT swap bybit 2022-11-07 20:02:02.611052 bybit ANKRUSDT swap 12h [1.54 %] [price = 0.02975000]                                                                           
FITFIUSDT swap bybit 2022-11-07 20:08:18.624677 bybit FITFIUSDT swap 12h [4.91 %] [price = 0.06300000]                                                                         
GRTUSDT swap bybit 2022-11-07 20:09:26.456533 bybit GRTUSDT swap 12h [1.10 %] [price = 0.09150000]                                                                             
IOSTUSDT swap bybit 2022-11-07 20:10:28.350154 bybit IOSTUSDT swap 12h [2.32 %] [price = 0.01148000]                                                                           
1INCHUSDT swap bybit 2022-11-07 20:01:04.942080 bybit 1INCHUSDT swap 1d [3.31 %] [price = 0.65450000] *** new highest evol in %                                                
ANTUSDT swap bybit 2022-11-07 20:02:08.655651 bybit ANTUSDT swap 1d [5.39 %] [price = 1.95500000] *** new highest evol in %                                                    
CTSIUSDT swap bybit 2022-11-07 20:06:14.856241 bybit CTSIUSDT swap 1d [7.78 %] [price = 0.15440000]                                                                            
DASHUSDT swap bybit 2022-11-07 20:06:39.202523 bybit DASHUSDT swap 1d [7.45 %] [price = 46.90000000]                                                                           
DOTUSDT swap bybit 2022-11-07 20:07:10.230192 bybit DOTUSDT swap 1d [7.93 %] [price = 7.35000000]                                                                              
ONEUSDT swap bybit 2022-11-07 20:13:34.844360 bybit ONEUSDT swap 1d [6.87 %] [price = 0.02100000]                                                                              
TRXUSDT swap bybit 2022-11-07 20:17:35.359950 bybit TRXUSDT swap 1d [0.06 %] [price = 0.06269000]                                                                              
LPTUSDT swap bybit 2022-11-07 20:12:02.860022 bybit LPTUSDT swap 1m 1d [17.35 %] [price = 11.50000000] *** new highest evol in %                                               
COTIUSDT swap bybit 2022-11-07 20:05:38.349036 bybit COTIUSDT swap 12h 1d [10.95 %] [price = 0.11450000] *** new highest evol in %                                             
