Scan results at : 2022-10-31 03:47:03.194405
PET_USDT spot gateio 2022-10-31 01:52:07.175681 gateio PET_USDT spot 1m [-0.08 %] [price = 0.05053800]                                                                         
SRM_USDT spot gateio 2022-10-31 01:53:45.404425 gateio SRM_USDT spot 1m [-0.45 %] [price = 0.77833000]                                                                         
PIT_USDT spot gateio 2022-10-31 03:11:09.619553 gateio PIT_USDT spot 1m [0.70 %] [price = 0.00000000]                                                                          
ASTR_USDT spot gateio 2022-10-31 03:22:06.993796 gateio ASTR_USDT spot 1m [-2.00 %] [price = 0.03599100]                                                                       
DIA_USDT spot gateio 2022-10-31 03:23:02.483089 gateio DIA_USDT spot 1m [-0.53 %] [price = 0.39028000]                                                                         
MESA_USDT spot gateio 2022-10-31 03:31:42.224112 gateio MESA_USDT spot 1m [-2.11 %] [price = 0.00773000]                                                                       
ATLAS_USDT spot gateio 2022-10-31 03:44:10.937042 gateio ATLAS_USDT spot 1m [-0.77 %] [price = 0.00429740]                                                                     
ALEPH_USDT spot gateio 2022-10-31 01:15:33.650966 gateio ALEPH_USDT spot 5m [0.02 %] [price = 0.09958000] *** new highest evol in %                                            
OPUL_USDT spot gateio 2022-10-31 01:18:39.104500 gateio OPUL_USDT spot 5m [0.47 %] [price = 0.07432900]                                                                        
ONS_USDT spot gateio 2022-10-31 01:26:50.461678 gateio ONS_USDT spot 5m [0.04 %] [price = 2.34969000]                                                                          
JFI_USDT spot gateio 2022-10-31 01:34:22.499702 gateio JFI_USDT spot 5m [0.28 %] [price = 39.87400000]                                                                         
RAM_USDT spot gateio 2022-10-31 01:36:28.036090 gateio RAM_USDT spot 5m [0.31 %] [price = 0.02286000]                                                                          
RFT_USDT spot gateio 2022-10-31 01:37:07.310387 gateio RFT_USDT spot 5m [-1.29 %] [price = 0.04483300]                                                                         
LIQ_USDT spot gateio 2022-10-31 01:40:48.941478 gateio LIQ_USDT spot 5m [0.06 %] [price = 0.00385450]                                                                          
IOI_USDT spot gateio 2022-10-31 01:42:27.106054 gateio IOI_USDT spot 5m [0.25 %] [price = 0.12140000]                                                                          
DBC_USDT spot gateio 2022-10-31 01:42:59.355024 gateio DBC_USDT spot 5m [-1.13 %] [price = 0.00077530]                                                                         
ETHBEAR_USDT spot gateio 2022-10-31 02:35:04.932353 gateio ETHBEAR_USDT spot 5m [-0.03 %] [price = 0.00000006]                                                                 
EOSBEAR_USDT spot gateio 2022-10-31 02:45:53.604259 gateio EOSBEAR_USDT spot 5m [-0.75 %] [price = 0.00000173]                                                                 
DRGN_USDT spot gateio 2022-10-31 02:49:23.849398 gateio DRGN_USDT spot 5m [1.08 %] [price = 0.01680000]                                                                        
TCT_USDT spot gateio 2022-10-31 02:50:18.072895 gateio TCT_USDT spot 5m [1.56 %] [price = 0.00280700]                                                                          
LINK5L_USDT spot gateio 2022-10-31 02:54:35.669585 gateio LINK5L_USDT spot 5m [2.32 %] [price = 0.45894870]                                                                    
GMM_USDT spot gateio 2022-10-31 02:56:08.638785 gateio GMM_USDT spot 5m [0.16 %] [price = 0.00067782]                                                                          
ETHA_USDT spot gateio 2022-10-31 03:06:07.006142 gateio ETHA_USDT spot 5m [0.70 %] [price = 0.02613900]                                                                        
BAMBOO_USDT spot gateio 2022-10-31 03:12:35.693513 gateio BAMBOO_USDT spot 5m [-0.06 %] [price = 0.02151600]                                                                   
WAM_USDT spot gateio 2022-10-31 03:13:02.539787 gateio WAM_USDT spot 5m [1.58 %] [price = 0.01256800]                                                                          
ZEE_USDT spot gateio 2022-10-31 03:18:34.975283 gateio ZEE_USDT spot 5m [0.83 %] [price = 0.03622600]                                                                          
XEC_USDT spot gateio 2022-10-31 03:23:24.175564 gateio XEC_USDT spot 5m [-0.87 %] [price = 0.00003780]                                                                         
SVT_USDT spot gateio 2022-10-31 03:26:46.129344 gateio SVT_USDT spot 5m [0.00 %] [price = 0.02390000]                                                                          
CTI_USDT spot gateio 2022-10-31 03:28:07.090860 gateio CTI_USDT spot 5m [0.40 %] [price = 0.00734400]                                                                          
AAVE_USDT spot gateio 2022-10-31 03:29:40.034307 gateio AAVE_USDT spot 5m [-0.60 %] [price = 83.38000000]                                                                      
NII_USDT spot gateio 2022-10-31 03:32:09.080777 gateio NII_USDT spot 5m [0.23 %] [price = 0.00042850]                                                                          
MTL_USDT spot gateio 2022-10-31 03:32:30.915336 gateio MTL_USDT spot 5m [-1.08 %] [price = 0.99421000]                                                                         
ADX_USDT spot gateio 2022-10-31 03:38:36.727213 gateio ADX_USDT spot 5m [-0.18 %] [price = 0.17050000]                                                                         
SIS_USDT spot gateio 2022-10-31 03:52:39.288489 gateio SIS_USDT spot 5m [-5.46 %] [price = 0.10390000]                                                                         
DUSK_USDT spot gateio 2022-10-31 01:19:29.002458 gateio DUSK_USDT spot 15m [0.77 %] [price = 0.13150000]                                                                       
UNQ_USDT spot gateio 2022-10-31 01:27:17.498403 gateio UNQ_USDT spot 15m [0.10 %] [price = 0.00683300]                                                                         
LUNC_USDT spot gateio 2022-10-31 01:33:33.147650 gateio LUNC_USDT spot 15m [0.01 %] [price = 0.00024904]                                                                       
WZRD_USDT spot gateio 2022-10-31 01:43:16.761256 gateio WZRD_USDT spot 15m [1.83 %] [price = 0.00390000]                                                                       
KFT_USDT spot gateio 2022-10-31 01:48:25.486224 gateio KFT_USDT spot 15m [0.19 %] [price = 0.00522000]                                                                         
MCRT_USDT spot gateio 2022-10-31 01:51:45.543913 gateio MCRT_USDT spot 15m [-0.39 %] [price = 0.00894200]                                                                      
LUNR_USDT spot gateio 2022-10-31 02:17:05.964160 gateio LUNR_USDT spot 15m [0.18 %] [price = 0.45811000]                                                                       
YFDAI_USDT spot gateio 2022-10-31 02:25:44.900341 gateio YFDAI_USDT spot 15m [0.68 %] [price = 33.56500000]                                                                    
NAP_USDT spot gateio 2022-10-31 02:31:11.444604 gateio NAP_USDT spot 15m [0.78 %] [price = 2.93260000]                                                                         
LRC3S_USDT spot gateio 2022-10-31 02:33:32.911243 gateio LRC3S_USDT spot 15m [1.40 %] [price = 0.06661600]                                                                     
MLS_USDT spot gateio 2022-10-31 02:41:26.261495 gateio MLS_USDT spot 15m [0.30 %] [price = 0.24828000]                                                                         
TOOLS_USDT spot gateio 2022-10-31 02:43:37.946073 gateio TOOLS_USDT spot 15m [-0.37 %] [price = 0.01608000]                                                                    
REF_USDT spot gateio 2022-10-31 03:08:07.947133 gateio REF_USDT spot 15m [0.85 %] [price = 0.27144000]                                                                         
SUP_USDT spot gateio 2022-10-31 03:10:58.875122 gateio SUP_USDT spot 15m [0.75 %] [price = 6.41750000]                                                                         
BTM_USDT spot gateio 2022-10-31 03:11:36.494876 gateio BTM_USDT spot 15m [1.02 %] [price = 0.00967600]                                                                         
CEL_USDT spot gateio 2022-10-31 03:15:18.350979 gateio CEL_USDT spot 15m [5.14 %] [price = 0.99443000]                                                                         
WWY_USDT spot gateio 2022-10-31 03:15:41.089899 gateio WWY_USDT spot 15m [-0.38 %] [price = 0.01321300]                                                                        
KLAY_USDT spot gateio 2022-10-31 03:20:46.287409 gateio KLAY_USDT spot 15m [7.15 %] [price = 0.28760000]                                                                       
XTZ_USDT spot gateio 2022-10-31 03:33:05.127944 gateio XTZ_USDT spot 15m [0.42 %] [price = 1.42710000]                                                                         
DYDX_USDT spot gateio 2022-10-31 03:44:00.244936 gateio DYDX_USDT spot 15m [0.76 %] [price = 1.69850000]                                                                       
MOMA_USDT spot gateio 2022-10-31 03:49:11.689990 gateio MOMA_USDT spot 15m [-0.22 %] [price = 0.00263420]                                                                      
ACA_USDT spot gateio 2022-10-31 03:51:00.953098 gateio ACA_USDT spot 15m [-0.31 %] [price = 0.15951000]                                                                        
BSV_USDT spot gateio 2022-10-31 03:52:44.647040 gateio BSV_USDT spot 15m [0.20 %] [price = 47.82100000]                                                                        
GHST_USDT spot gateio 2022-10-31 03:52:56.462510 gateio GHST_USDT spot 15m [0.20 %] [price = 1.12660000]                                                                       
OHM_USDT spot gateio 2022-10-31 03:54:01.399129 gateio OHM_USDT spot 15m [0.05 %] [price = 56.24900000]                                                                        
IHT_USDT spot gateio 2022-10-31 01:37:12.691963 gateio IHT_USDT spot 5m 15m [0.23 %] [price = 0.00021128]                                                                      
RENA_USDT spot gateio 2022-10-31 01:27:55.193277 gateio RENA_USDT spot 30m [2.13 %] [price = 0.01993900]                                                                       
PEOPLE_USDT spot gateio 2022-10-31 01:29:54.926197 gateio PEOPLE_USDT spot 30m [1.63 %] [price = 0.01990900]                                                                   
WAG_USDT spot gateio 2022-10-31 01:30:38.277342 gateio WAG_USDT spot 30m [1.85 %] [price = 0.00495000]                                                                         
SAKE_USDT spot gateio 2022-10-31 01:31:38.603119 gateio SAKE_USDT spot 30m [0.65 %] [price = 0.00439020]                                                                       
DOGE3L_USDT spot gateio 2022-10-31 01:35:00.525341 gateio DOGE3L_USDT spot 30m [13.80 %] [price = 1.38070000] *** new highest evol in %                                        
APRT_USDT spot gateio 2022-10-31 01:38:38.683911 gateio APRT_USDT spot 30m [0.32 %] [price = 0.00204810]                                                                       
BFT1_USDT spot gateio 2022-10-31 01:38:55.023921 gateio BFT1_USDT spot 30m [2.57 %] [price = 1.13835000]                                                                       
CUBE_USDT spot gateio 2022-10-31 01:47:26.048369 gateio CUBE_USDT spot 30m [4.14 %] [price = 0.11570000]                                                                       
SPFC_USDT spot gateio 2022-10-31 01:51:50.986887 gateio SPFC_USDT spot 30m [4.05 %] [price = 0.46556000]                                                                       
CUDOS_USDT spot gateio 2022-10-31 02:04:55.844967 gateio CUDOS_USDT spot 30m [2.10 %] [price = 0.00535000]                                                                     
BLOCK_USDT spot gateio 2022-10-31 02:28:48.899221 gateio BLOCK_USDT spot 30m [0.90 %] [price = 0.05504000]                                                                     
SB_USDT spot gateio 2022-10-31 02:30:17.378065 gateio SB_USDT spot 30m [10.24 %] [price = 0.00210000]                                                                          
HOGE_USDT spot gateio 2022-10-31 02:30:33.660264 gateio HOGE_USDT spot 30m [10.11 %] [price = 0.00002931]                                                                      
ZTG_USDT spot gateio 2022-10-31 02:32:10.539056 gateio ZTG_USDT spot 30m [0.69 %] [price = 0.07012000]                                                                         
GENS_USDT spot gateio 2022-10-31 02:43:15.362921 gateio GENS_USDT spot 30m [2.66 %] [price = 0.00251200]                                                                       
ETH5S_USDT spot gateio 2022-10-31 02:44:31.839040 gateio ETH5S_USDT spot 30m [6.28 %] [price = 0.03260200]                                                                     
MASK3S_USDT spot gateio 2022-10-31 02:46:04.550675 gateio MASK3S_USDT spot 30m [8.55 %] [price = 0.06600000]                                                                   
KT_USDT spot gateio 2022-10-31 02:47:15.945539 gateio KT_USDT spot 30m [0.24 %] [price = 0.00166500]                                                                           
FILDA_USDT spot gateio 2022-10-31 02:56:24.761698 gateio FILDA_USDT spot 30m [3.43 %] [price = 0.00488870]                                                                     
ESG_USDT spot gateio 2022-10-31 03:00:26.216731 gateio ESG_USDT spot 30m [-0.32 %] [price = 0.29728000]                                                                        
CLH_USDT spot gateio 2022-10-31 03:02:52.220275 gateio CLH_USDT spot 30m [3.93 %] [price = 0.00283100]                                                                         
TIDAL_USDT spot gateio 2022-10-31 03:08:46.063068 gateio TIDAL_USDT spot 30m [1.42 %] [price = 0.00032033]                                                                     
PING_USDT spot gateio 2022-10-31 03:09:14.079449 gateio PING_USDT spot 30m [3.01 %] [price = 0.00087265]                                                                       
VDR_USDT spot gateio 2022-10-31 03:15:57.407761 gateio VDR_USDT spot 30m [0.34 %] [price = 0.00058400]                                                                         
BABYDOGE_USDT spot gateio 2022-10-31 03:32:03.732052 gateio BABYDOGE_USDT spot 30m [-1.19 %] [price = 0.00000000]                                                              
DOGE5L_USDT spot gateio 2022-10-31 03:35:32.586344 gateio DOGE5L_USDT spot 30m [11.73 %] [price = 12.49968700]                                                                 
SPIRIT_USDT spot gateio 2022-10-31 03:40:15.066134 gateio SPIRIT_USDT spot 30m [-0.68 %] [price = 0.00731000]                                                                  
HAO_USDT spot gateio 2022-10-31 03:40:58.572329 gateio HAO_USDT spot 30m [0.78 %] [price = 0.01002700]                                                                         
GEL_USDT spot gateio 2022-10-31 03:45:16.423144 gateio GEL_USDT spot 30m [0.86 %] [price = 0.26970000]                                                                         
THEOS_USDT spot gateio 2022-10-31 03:45:55.394150 gateio THEOS_USDT spot 30m [0.75 %] [price = 0.00022232]                                                                     
PI_USDT spot gateio 2022-10-31 03:57:40.077570 gateio PI_USDT spot 30m [1.79 %] [price = 0.00334580]                                                                           
AAA_USDT spot gateio 2022-10-31 03:58:18.007853 gateio AAA_USDT spot 30m [1.10 %] [price = 0.00000994]                                                                         
CRBN_USDT spot gateio 2022-10-31 01:31:32.202243 gateio CRBN_USDT spot 5m 30m [0.14 %] [price = 0.02261700]                                                                    
FIN_USDT spot gateio 2022-10-31 01:17:22.118524 gateio FIN_USDT spot 1h [0.88 %] [price = 0.00628990]                                                                          
BACON_USDT spot gateio 2022-10-31 01:19:22.524048 gateio BACON_USDT spot 1h [-0.97 %] [price = 0.00051160]                                                                     
DMLG_USDT spot gateio 2022-10-31 01:20:12.059340 gateio DMLG_USDT spot 1h [0.16 %] [price = 0.00184900]                                                                        
TAP_USDT spot gateio 2022-10-31 01:23:28.591287 gateio TAP_USDT spot 1h [-0.14 %] [price = 0.00507400]                                                                         
DMS_USDT spot gateio 2022-10-31 01:35:22.239546 gateio DMS_USDT spot 1h [0.24 %] [price = 0.00010165]                                                                          
QLC_USDT spot gateio 2022-10-31 01:39:22.226716 gateio QLC_USDT spot 1h [0.22 %] [price = 0.02469590]                                                                          
GST_USDT spot gateio 2022-10-31 01:40:21.752911 gateio GST_USDT spot 1h [0.00 %] [price = 0.02460000]                                                                          
LAVA_USDT spot gateio 2022-10-31 01:49:30.161756 gateio LAVA_USDT spot 1h [-0.01 %] [price = 0.00148010]                                                                       
SOURCE_USDT spot gateio 2022-10-31 01:57:35.025416 gateio SOURCE_USDT spot 1h [0.47 %] [price = 0.17668000]                                                                    
DPET_USDT spot gateio 2022-10-31 01:57:45.924747 gateio DPET_USDT spot 1h [-0.60 %] [price = 0.08019000]                                                                       
BMI_USDT spot gateio 2022-10-31 02:23:56.022588 gateio BMI_USDT spot 1h [2.05 %] [price = 0.01747000]                                                                          
SENATE_USDT spot gateio 2022-10-31 02:40:13.349733 gateio SENATE_USDT spot 1h [1.35 %] [price = 0.04562200]                                                                    
VLX_USDT spot gateio 2022-10-31 02:46:37.259129 gateio VLX_USDT spot 1h [0.38 %] [price = 0.03942000]                                                                          
LIT_USDT spot gateio 2022-10-31 02:51:28.188136 gateio LIT_USDT spot 1h [1.50 %] [price = 0.85371000]                                                                          
PSTAKE_USDT spot gateio 2022-10-31 02:56:14.019466 gateio PSTAKE_USDT spot 1h [0.32 %] [price = 0.11007000]                                                                    
GMEE_USDT spot gateio 2022-10-31 03:05:02.049671 gateio GMEE_USDT spot 1h [2.90 %] [price = 0.01349000]                                                                        
FDC_USDT spot gateio 2022-10-31 03:18:56.448853 gateio FDC_USDT spot 1h [46.79 %] [price = 0.00000137] *** new highest evol in %                                               
PRISM_USDT spot gateio 2022-10-31 03:33:26.893583 gateio PRISM_USDT spot 1h [0.14 %] [price = 0.00553700]                                                                      
MCRN_USDT spot gateio 2022-10-31 03:35:48.731118 gateio MCRN_USDT spot 1h [-0.06 %] [price = 0.14460000]                                                                       
TORN_USDT spot gateio 2022-10-31 03:36:53.474504 gateio TORN_USDT spot 1h [1.92 %] [price = 6.26790000]                                                                        
IDV_USDT spot gateio 2022-10-31 03:42:41.385719 gateio IDV_USDT spot 1h [4.33 %] [price = 0.00192900]                                                                          
SANTOS_USDT spot gateio 2022-10-31 03:54:33.763753 gateio SANTOS_USDT spot 1h [0.90 %] [price = 12.44920000]                                                                   
XIL_USDT spot gateio 2022-10-31 03:57:50.950346 gateio XIL_USDT spot 5m 1h [-0.94 %] [price = 0.00740000]                                                                      
KGC_USDT spot gateio 2022-10-31 01:16:06.166145 gateio KGC_USDT spot 30m 1h [0.16 %] [price = 0.00010164]                                                                      
SAUBER_USDT spot gateio 2022-10-31 01:22:16.124240 gateio SAUBER_USDT spot 4h [0.91 %] [price = 0.48231000]                                                                    
FTM_USDT spot gateio 2022-10-31 01:28:22.127127 gateio FTM_USDT spot 4h [-0.28 %] [price = 0.23748000]                                                                         
MNW_USDT spot gateio 2022-10-31 01:34:00.020530 gateio MNW_USDT spot 4h [-0.54 %] [price = 1.79310000]                                                                         
SFUND_USDT spot gateio 2022-10-31 01:37:28.810054 gateio SFUND_USDT spot 4h [0.07 %] [price = 1.57840000]                                                                      
FRAX_USDT spot gateio 2022-10-31 01:41:53.624823 gateio FRAX_USDT spot 4h [-0.18 %] [price = 0.99675000]                                                                       
FLM_USDT spot gateio 2022-10-31 01:54:56.449046 gateio FLM_USDT spot 4h [0.09 %] [price = 0.11412600]                                                                          
LOOKS_USDT spot gateio 2022-10-31 02:00:26.560904 gateio LOOKS_USDT spot 4h [-0.20 %] [price = 0.22848000]                                                                     
SLICE_USDT spot gateio 2022-10-31 02:03:17.215036 gateio SLICE_USDT spot 4h [0.36 %] [price = 0.05640000]                                                                      
BOBA_USDT spot gateio 2022-10-31 02:05:23.983080 gateio BOBA_USDT spot 4h [-0.59 %] [price = 0.29039000]                                                                       
MSU_USDT spot gateio 2022-10-31 02:12:06.838683 gateio MSU_USDT spot 4h [0.01 %] [price = 0.04662300]                                                                          
MIST_USDT spot gateio 2022-10-31 02:22:45.907613 gateio MIST_USDT spot 4h [-0.11 %] [price = 0.01657900]                                                                       
BOO_USDT spot gateio 2022-10-31 02:32:16.019662 gateio BOO_USDT spot 4h [-0.07 %] [price = 1.28540000]                                                                         
KTON_USDT spot gateio 2022-10-31 02:38:13.243356 gateio KTON_USDT spot 4h [1.48 %] [price = 7.83730000]                                                                        
AFC_USDT spot gateio 2022-10-31 02:41:04.502968 gateio AFC_USDT spot 4h [1.99 %] [price = 2.18660000]                                                                          
XYM_USDT spot gateio 2022-10-31 02:42:53.541153 gateio XYM_USDT spot 4h [1.00 %] [price = 0.03870300]                                                                          
NFTY_USDT spot gateio 2022-10-31 02:51:17.384265 gateio NFTY_USDT spot 4h [-0.41 %] [price = 0.00485000]                                                                       
LUFFY_USDT spot gateio 2022-10-31 02:51:55.270305 gateio LUFFY_USDT spot 4h [0.06 %] [price = 0.00000000]                                                                      
ARNX_USDT spot gateio 2022-10-31 03:03:30.035578 gateio ARNX_USDT spot 4h [-1.15 %] [price = 0.01227110]                                                                       
MNZ_USDT spot gateio 2022-10-31 03:03:40.876020 gateio MNZ_USDT spot 4h [0.31 %] [price = 0.00175850]                                                                          
PBTC35A_USDT spot gateio 2022-10-31 03:07:08.440641 gateio PBTC35A_USDT spot 4h [-2.17 %] [price = 4.78500000]                                                                 
TALK_USDT spot gateio 2022-10-31 03:10:14.591111 gateio TALK_USDT spot 4h [0.00 %] [price = 0.22850000]                                                                        
CHER_USDT spot gateio 2022-10-31 03:12:19.519215 gateio CHER_USDT spot 4h [0.57 %] [price = 0.01792500]                                                                        
LRC_USDT spot gateio 2022-10-31 03:13:45.507124 gateio LRC_USDT spot 4h [-0.03 %] [price = 0.27735000]                                                                         
NMT_USDT spot gateio 2022-10-31 03:15:24.763408 gateio NMT_USDT spot 4h [0.03 %] [price = 0.00277810]                                                                          
KIMCHI_USDT spot gateio 2022-10-31 03:29:07.699554 gateio KIMCHI_USDT spot 4h [-0.30 %] [price = 0.01278920]                                                                   
BUSY_USDT spot gateio 2022-10-31 03:32:48.557662 gateio BUSY_USDT spot 4h [-3.21 %] [price = 0.00491950]                                                                       
KLO_USDT spot gateio 2022-10-31 03:35:21.823658 gateio KLO_USDT spot 4h [0.22 %] [price = 0.01189100]                                                                          
1INCH_USDT spot gateio 2022-10-31 03:37:15.012667 gateio 1INCH_USDT spot 4h [-0.38 %] [price = 0.61113000]                                                                     
10SET_USDT spot gateio 2022-10-31 03:49:06.191715 gateio 10SET_USDT spot 4h [-1.14 %] [price = 1.09070000]                                                                     
OAX_USDT spot gateio 2022-10-31 03:59:22.980000 gateio OAX_USDT spot 4h [0.71 %] [price = 0.15924600]                                                                          
SD_USDT spot gateio 2022-10-31 03:26:40.771645 gateio SD_USDT spot 5m 4h [-1.92 %] [price = 0.37880000]                                                                        
MOVR_USDT spot gateio 2022-10-31 03:47:28.520752 gateio MOVR_USDT spot 5m 4h [0.09 %] [price = 11.01060000]                                                                    
BTCBEAR_USDT spot gateio 2022-10-31 02:52:46.074687 gateio BTCBEAR_USDT spot 15m 4h [0.54 %] [price = 0.00016476]                                                              
LYM_USDT spot gateio 2022-10-31 01:49:14.085991 gateio LYM_USDT spot 1h 4h [0.61 %] [price = 0.00222260]                                                                       
PCX_USDT spot gateio 2022-10-31 01:22:53.878088 gateio PCX_USDT spot 8h [0.01 %] [price = 0.56994000]                                                                          
ALPINE_USDT spot gateio 2022-10-31 01:25:17.719457 gateio ALPINE_USDT spot 8h [0.71 %] [price = 3.20760000]                                                                    
PROS_USDT spot gateio 2022-10-31 01:30:32.784945 gateio PROS_USDT spot 8h [0.87 %] [price = 0.67280000]                                                                        
WIT_USDT spot gateio 2022-10-31 01:34:55.152512 gateio WIT_USDT spot 8h [-1.80 %] [price = 0.00398100]                                                                         
NFTL_USDT spot gateio 2022-10-31 01:47:36.844933 gateio NFTL_USDT spot 8h [-0.20 %] [price = 0.00495000]                                                                       
SCCP_USDT spot gateio 2022-10-31 01:51:07.766287 gateio SCCP_USDT spot 8h [-4.52 %] [price = 0.70253000]                                                                       
CITY_USDT spot gateio 2022-10-31 01:53:06.822035 gateio CITY_USDT spot 8h [1.32 %] [price = 5.99300000]                                                                        
LAZIO_USDT spot gateio 2022-10-31 01:56:07.811380 gateio LAZIO_USDT spot 8h [0.92 %] [price = 5.28650000]                                                                      
SNFT1_USDT spot gateio 2022-10-31 01:57:56.817967 gateio SNFT1_USDT spot 8h [-2.73 %] [price = 0.43414000]                                                                     
POR_USDT spot gateio 2022-10-31 01:59:29.587324 gateio POR_USDT spot 8h [2.62 %] [price = 4.11740000]                                                                          
PORTO_USDT spot gateio 2022-10-31 02:01:21.484690 gateio PORTO_USDT spot 8h [1.77 %] [price = 4.71890000]                                                                      
GALO_USDT spot gateio 2022-10-31 02:08:43.485099 gateio GALO_USDT spot 8h [2.99 %] [price = 0.45645000]                                                                        
FITFI3S_USDT spot gateio 2022-10-31 02:11:50.341213 gateio FITFI3S_USDT spot 8h [0.25 %] [price = 0.51877000]                                                                  
STRM_USDT spot gateio 2022-10-31 02:29:22.247477 gateio STRM_USDT spot 8h [-1.77 %] [price = 0.02657000]                                                                       
LFW_USDT spot gateio 2022-10-31 02:29:54.826054 gateio LFW_USDT spot 8h [-0.71 %] [price = 0.01123000]                                                                         
EMPIRE_USDT spot gateio 2022-10-31 02:31:27.543100 gateio EMPIRE_USDT spot 8h [-0.01 %] [price = 0.00336340]                                                                   
WICC_USDT spot gateio 2022-10-31 02:32:49.213991 gateio WICC_USDT spot 8h [-1.24 %] [price = 0.06409300]                                                                       
ALN_USDT spot gateio 2022-10-31 02:37:45.587865 gateio ALN_USDT spot 8h [1.38 %] [price = 0.00336040]                                                                          
SERO3S_USDT spot gateio 2022-10-31 02:39:19.288425 gateio SERO3S_USDT spot 8h [0.00 %] [price = 0.05550000]                                                                    
AM_USDT spot gateio 2022-10-31 02:46:15.483651 gateio AM_USDT spot 8h [3.73 %] [price = 0.51723000]                                                                            
MBS_USDT spot gateio 2022-10-31 02:47:44.909328 gateio MBS_USDT spot 8h [-0.42 %] [price = 0.12715400]                                                                         
GAIA_USDT spot gateio 2022-10-31 02:50:55.744910 gateio GAIA_USDT spot 8h [0.00 %] [price = 0.00520000]                                                                        
ACM_USDT spot gateio 2022-10-31 03:00:47.912915 gateio ACM_USDT spot 8h [-0.48 %] [price = 3.30520000]                                                                         
STZ_USDT spot gateio 2022-10-31 03:04:40.515689 gateio STZ_USDT spot 8h [-0.08 %] [price = 0.05891900]                                                                         
CHZ3L_USDT spot gateio 2022-10-31 03:17:45.559587 gateio CHZ3L_USDT spot 8h [0.67 %] [price = 2.86500000]                                                                      
XCUR_USDT spot gateio 2022-10-31 03:17:56.359120 gateio XCUR_USDT spot 8h [-1.58 %] [price = 0.04733000]                                                                       
LEMN_USDT spot gateio 2022-10-31 03:20:57.029118 gateio LEMN_USDT spot 8h [-5.34 %] [price = 0.02482000]                                                                       
EOSBULL_USDT spot gateio 2022-10-31 03:23:58.421775 gateio EOSBULL_USDT spot 8h [0.00 %] [price = 0.00000020]                                                                  
BITCI_USDT spot gateio 2022-10-31 03:27:02.216913 gateio BITCI_USDT spot 8h [0.49 %] [price = 0.00628250]                                                                      
ABBC_USDT spot gateio 2022-10-31 03:30:24.615426 gateio ABBC_USDT spot 8h [-0.50 %] [price = 0.22571500]                                                                       
HAPI_USDT spot gateio 2022-10-31 03:42:19.878971 gateio HAPI_USDT spot 8h [0.60 %] [price = 15.42080000]                                                                       
FREE_USDT spot gateio 2022-10-31 03:55:39.672993 gateio FREE_USDT spot 8h [-1.50 %] [price = 0.00000023]                                                                       
ALA_USDT spot gateio 2022-10-31 01:15:44.382086 gateio ALA_USDT spot 1m 8h [6.54 %] [price = 0.87997000] *** new highest evol in %                                             
ARG_USDT spot gateio 2022-10-31 01:19:11.704901 gateio ARG_USDT spot 15m 8h [-0.13 %] [price = 5.48010000]                                                                     
ASR_USDT spot gateio 2022-10-31 01:36:22.618594 gateio ASR_USDT spot 15m 8h [0.91 %] [price = 3.17000000]                                                                      
CHO_USDT spot gateio 2022-10-31 01:41:37.525288 gateio CHO_USDT spot 15m 8h [0.86 %] [price = 0.93931000]                                                                      
HE_USDT spot gateio 2022-10-31 01:39:11.424647 gateio HE_USDT spot 1h 8h [0.20 %] [price = 0.00698000]                                                                         
FET_USDT spot gateio 2022-10-31 01:19:06.313202 gateio FET_USDT spot 1d [0.23 %] [price = 0.08414000]                                                                          
FROG_USDT spot gateio 2022-10-31 01:25:55.422352 gateio FROG_USDT spot 1d [0.15 %] [price = 0.13680000]                                                                        
PIG_USDT spot gateio 2022-10-31 01:28:38.396193 gateio PIG_USDT spot 1d [-0.42 %] [price = 0.00000002]                                                                         
UNO_USDT spot gateio 2022-10-31 01:30:11.163626 gateio UNO_USDT spot 1d [0.25 %] [price = 0.04492000]                                                                          
FLUX_USDT spot gateio 2022-10-31 01:33:54.582121 gateio FLUX_USDT spot 1d [-0.54 %] [price = 0.76884000]                                                                       
NIIFI_USDT spot gateio 2022-10-31 01:35:43.866485 gateio NIIFI_USDT spot 1d [0.89 %] [price = 0.00339000]                                                                      
VLXPAD_USDT spot gateio 2022-10-31 01:38:06.484690 gateio VLXPAD_USDT spot 1d [0.66 %] [price = 0.01320200]                                                                    
SALT_USDT spot gateio 2022-10-31 01:41:16.118360 gateio SALT_USDT spot 1d [0.37 %] [price = 0.05174600]                                                                        
WHALE_USDT spot gateio 2022-10-31 01:44:43.057488 gateio WHALE_USDT spot 1d [0.02 %] [price = 1.16210000]                                                                      
DOGE_USDT spot gateio 2022-10-31 01:55:35.468326 gateio DOGE_USDT spot 1d [1.89 %] [price = 0.11999200]                                                                        
UTK_USDT spot gateio 2022-10-31 01:55:51.658984 gateio UTK_USDT spot 1d [1.25 %] [price = 0.14020000]                                                                          
OMI_USDT spot gateio 2022-10-31 02:03:49.629488 gateio OMI_USDT spot 1d [0.57 %] [price = 0.00146780]                                                                          
BBANK_USDT spot gateio 2022-10-31 02:10:43.991752 gateio BBANK_USDT spot 1d [-0.09 %] [price = 0.01699000]                                                                     
BLANKV2_USDT spot gateio 2022-10-31 02:10:49.418544 gateio BLANKV2_USDT spot 1d [0.68 %] [price = 0.05213000]                                                                  
MASK_USDT spot gateio 2022-10-31 02:14:27.398959 gateio MASK_USDT spot 1d [-8.09 %] [price = 2.03315000]                                                                       
DENT_USDT spot gateio 2022-10-31 02:19:44.053283 gateio DENT_USDT spot 1d [-2.17 %] [price = 0.00087880]                                                                       
CATE_USDT spot gateio 2022-10-31 02:20:12.393064 gateio CATE_USDT spot 1d [0.36 %] [price = 0.00000064]                                                                        
BLZ_USDT spot gateio 2022-10-31 02:20:17.804343 gateio BLZ_USDT spot 1d [-0.84 %] [price = 0.07936500]                                                                         
UNFI_USDT spot gateio 2022-10-31 02:25:01.447155 gateio UNFI_USDT spot 1d [-1.93 %] [price = 5.88990000]                                                                       
DOGGY_USDT spot gateio 2022-10-31 02:28:10.565563 gateio DOGGY_USDT spot 1d [-2.82 %] [price = 0.00043710]                                                                     
CAKE3L_USDT spot gateio 2022-10-31 02:31:43.644924 gateio CAKE3L_USDT spot 1d [0.00 %] [price = 0.05280000]                                                                    
STARL_USDT spot gateio 2022-10-31 02:36:32.760113 gateio STARL_USDT spot 1d [-1.64 %] [price = 0.00000353]                                                                     
LINK_USDT spot gateio 2022-10-31 02:36:49.299670 gateio LINK_USDT spot 1d [-0.80 %] [price = 7.71830000]                                                                       
1ART_USDT spot gateio 2022-10-31 02:47:10.550821 gateio 1ART_USDT spot 1d [-1.94 %] [price = 0.02078500]                                                                       
YFII_USDT spot gateio 2022-10-31 02:50:28.875125 gateio YFII_USDT spot 1d [-0.94 %] [price = 1237.95000000]                                                                    
MDA_USDT spot gateio 2022-10-31 02:53:19.506398 gateio MDA_USDT spot 1d [-1.21 %] [price = 0.04880000]                                                                         
STOS_USDT spot gateio 2022-10-31 02:54:02.633081 gateio STOS_USDT spot 1d [2.34 %] [price = 0.63450000]                                                                        
MANA_USDT spot gateio 2022-10-31 02:54:19.354318 gateio MANA_USDT spot 1d [-0.79 %] [price = 0.66634000]                                                                       
STORE_USDT spot gateio 2022-10-31 02:56:57.204065 gateio STORE_USDT spot 1d [0.39 %] [price = 0.04353500]                                                                      
ORN_USDT spot gateio 2022-10-31 02:59:20.387288 gateio ORN_USDT spot 1d [-0.20 %] [price = 1.09340000]                                                                         
BAKE_USDT spot gateio 2022-10-31 03:00:20.786790 gateio BAKE_USDT spot 1d [-0.85 %] [price = 0.24620000]                                                                       
NYM_USDT spot gateio 2022-10-31 03:04:02.481306 gateio NYM_USDT spot 1d [-0.39 %] [price = 0.28626000]                                                                         
SAITAMA_USDT spot gateio 2022-10-31 03:06:52.101375 gateio SAITAMA_USDT spot 1d [-0.84 %] [price = 0.00122401]                                                                 
PLSPAD_USDT spot gateio 2022-10-31 03:12:46.427279 gateio PLSPAD_USDT spot 1d [-0.44 %] [price = 0.00215290]                                                                   
CUSD_USDT spot gateio 2022-10-31 03:14:23.094181 gateio CUSD_USDT spot 1d [-0.07 %] [price = 0.99534000]                                                                       
BUY_USDT spot gateio 2022-10-31 03:19:46.896216 gateio BUY_USDT spot 1d [0.00 %] [price = 0.01540300]                                                                          
CFI_USDT spot gateio 2022-10-31 03:26:51.499551 gateio CFI_USDT spot 1d [-0.14 %] [price = 0.27022000]                                                                         
DOG_USDT spot gateio 2022-10-31 03:33:32.281771 gateio DOG_USDT spot 1d [-0.03 %] [price = 0.00187510]                                                                         
AGLD_USDT spot gateio 2022-10-31 03:35:00.122515 gateio AGLD_USDT spot 1d [-1.10 %] [price = 0.33340000]                                                                       
EJS_USDT spot gateio 2022-10-31 03:35:27.183847 gateio EJS_USDT spot 1d [0.08 %] [price = 0.00237300]                                                                          
OOE_USDT spot gateio 2022-10-31 03:37:48.300258 gateio OOE_USDT spot 1d [-1.09 %] [price = 0.02953400]                                                                         
LINK3L_USDT spot gateio 2022-10-31 03:37:53.742879 gateio LINK3L_USDT spot 1d [1.25 %] [price = 0.08494000]                                                                    
BCH3L_USDT spot gateio 2022-10-31 03:46:29.144604 gateio BCH3L_USDT spot 1d [0.00 %] [price = 0.11052500]                                                                      
XPR_USDT spot gateio 2022-10-31 03:47:55.508354 gateio XPR_USDT spot 1d [-1.39 %] [price = 0.00248700]                                                                         
ICE_USDT spot gateio 2022-10-31 03:55:18.055397 gateio ICE_USDT spot 1d [-0.26 %] [price = 0.24155000]                                                                         
MINA_USDT spot gateio 2022-10-31 01:50:18.704679 gateio MINA_USDT spot 1m 1d [-2.06 %] [price = 0.67702000]                                                                    
BLOK_USDT spot gateio 2022-10-31 01:56:57.295522 gateio BLOK_USDT spot 15m 1d [0.02 %] [price = 0.00319830]                                                                    
EUL_USDT spot gateio 2022-10-31 02:30:55.237879 gateio EUL_USDT spot 1h 1d [0.77 %] [price = 6.96020000]                                                                       
SOV_USDT spot gateio 2022-10-31 03:43:26.828358 gateio SOV_USDT spot 1h 1d [0.77 %] [price = 0.42628000]                                                                       
INTER_USDT spot gateio 2022-10-31 03:02:03.441310 gateio INTER_USDT spot 4h 1d [0.12 %] [price = 3.13380000]                                                                   
LEVER_USDT spot gateio 2022-10-31 03:40:09.619911 gateio LEVER_USDT spot 4h 1d [0.19 %] [price = 0.00165220]                                                                   
MATIC_USDT spot gateio 2022-10-31 01:23:04.728137 gateio MATIC_USDT spot 7d 1w [-0.10 %] [price = 0.90727000]                                                                  
AMPL3L_USDT spot gateio 2022-10-31 01:23:44.801149 gateio AMPL3L_USDT spot 7d 1w [0.00 %] [price = 1.35359800]                                                                 
SNX3S_USDT spot gateio 2022-10-31 01:24:28.251693 gateio SNX3S_USDT spot 7d 1w [0.00 %] [price = 1.02310000]                                                                   
MATIC3L_USDT spot gateio 2022-10-31 01:24:44.383611 gateio MATIC3L_USDT spot 7d 1w [0.00 %] [price = 0.93143000]                                                               
NEO3L_USDT spot gateio 2022-10-31 01:25:50.012103 gateio NEO3L_USDT spot 7d 1w [0.00 %] [price = 1.22840000]                                                                   
FTM3L_USDT spot gateio 2022-10-31 01:32:10.904428 gateio FTM3L_USDT spot 7d 1w [0.00 %] [price = 1.98803000]                                                                   
COTI3S_USDT spot gateio 2022-10-31 01:36:56.059981 gateio COTI3S_USDT spot 7d 1w [0.00 %] [price = 1.27206000]                                                                 
LON3L_USDT spot gateio 2022-10-31 01:39:06.032821 gateio LON3L_USDT spot 7d 1w [0.00 %] [price = 1.56545000]                                                                   
ACH3L_USDT spot gateio 2022-10-31 01:39:43.863675 gateio ACH3L_USDT spot 7d 1w [0.00 %] [price = 0.91884000]                                                                   
CVC3L_USDT spot gateio 2022-10-31 01:41:05.334424 gateio CVC3L_USDT spot 7d 1w [0.00 %] [price = 1.23794000]                                                                   
BCH5S_USDT spot gateio 2022-10-31 01:57:13.363486 gateio BCH5S_USDT spot 7d 1w [3.55 %] [price = 0.93829000]                                                                   
LTC3L_USDT spot gateio 2022-10-31 02:01:38.540481 gateio LTC3L_USDT spot 7d 1w [0.00 %] [price = 1.33300000]                                                                   
DPY_USDT spot gateio 2022-10-31 02:20:29.560429 gateio DPY_USDT spot 7d 1w [-0.29 %] [price = 0.00759200]                                                                      
CRO3L_USDT spot gateio 2022-10-31 02:32:27.745901 gateio CRO3L_USDT spot 7d 1w [5.58 %] [price = 1.43660000]                                                                   
YFII3L_USDT spot gateio 2022-10-31 02:32:33.107384 gateio YFII3L_USDT spot 7d 1w [-3.26 %] [price = 1.73545300]                                                                
LIQUIDUS_USDT spot gateio 2022-10-31 02:37:27.481036 gateio LIQUIDUS_USDT spot 7d 1w [0.08 %] [price = 0.63290000]                                                             
STRP_USDT spot gateio 2022-10-31 02:40:26.508630 gateio STRP_USDT spot 7d 1w [-0.47 %] [price = 0.84450000]                                                                    
TSL_USDT spot gateio 2022-10-31 02:43:04.480725 gateio TSL_USDT spot 7d 1w [0.30 %] [price = 0.00020080]                                                                       
MTRG_USDT spot gateio 2022-10-31 02:50:01.670846 gateio MTRG_USDT spot 7d 1w [-0.59 %] [price = 3.68500000]                                                                    
LOOKS3L_USDT spot gateio 2022-10-31 02:52:01.632728 gateio LOOKS3L_USDT spot 7d 1w [-2.40 %] [price = 1.45890000]                                                              
ADA3L_USDT spot gateio 2022-10-31 03:04:07.870705 gateio ADA3L_USDT spot 7d 1w [0.00 %] [price = 1.17050000]                                                                   
BTC3L_USDT spot gateio 2022-10-31 03:19:12.582599 gateio BTC3L_USDT spot 7d 1w [-1.08 %] [price = 1.57850000]                                                                  
IMX3L_USDT spot gateio 2022-10-31 03:22:01.610165 gateio IMX3L_USDT spot 7d 1w [-1.32 %] [price = 1.60000000]                                                                  
ONE3L_USDT spot gateio 2022-10-31 03:24:09.142031 gateio ONE3L_USDT spot 7d 1w [0.00 %] [price = 1.59490000]                                                                   
NEAR3L_USDT spot gateio 2022-10-31 03:31:58.358645 gateio NEAR3L_USDT spot 7d 1w [-2.41 %] [price = 1.64624000]                                                                
TRX3L_USDT spot gateio 2022-10-31 03:45:04.923666 gateio TRX3L_USDT spot 7d 1w [-0.35 %] [price = 1.32120000]                                                                  
EOS5L_USDT spot gateio 2022-10-31 03:03:57.067684 gateio EOS5L_USDT spot 30m 7d 1w [0.51 %] [price = 1.43537025]                                                               
CHZ_USDT spot gateio 2022-10-31 01:42:37.859119 gateio CHZ_USDT spot 8h 7d 1w [3.55 %] [price = 0.23515000]                                                                    
