Scan results at : 2022-11-07 20:48:16.876296
GALUSDT swap bybit 2022-11-07 20:46:58.831156 bybit GALUSDT swap 15m [1.85 %] [price = 2.20000000]                                                                             
CRVUSDT swap bybit 2022-11-07 20:43:56.415457 bybit CRVUSDT swap 1h [8.11 %] [price = 1.02600000] *** new highest evol in %                                                    
ROSEUSDT swap bybit 2022-11-07 20:52:32.287675 bybit ROSEUSDT swap 1h [7.93 %] [price = 0.06940000]                                                                            
BALUSDT swap bybit 2022-11-07 20:41:20.998372 bybit BALUSDT swap 6h [4.12 %] [price = 6.95000000]                                                                              
NEOUSDT swap bybit 2022-11-07 20:51:01.644318 bybit NEOUSDT swap 6h [2.57 %] [price = 8.77000000]                                                                              
ANKRUSDT swap bybit 2022-11-07 20:40:01.261344 bybit ANKRUSDT swap 12h [1.54 %] [price = 0.02975000] *** new highest evol in %                                                 
FITFIUSDT swap bybit 2022-11-07 20:46:16.602151 bybit FITFIUSDT swap 12h [5.08 %] [price = 0.06310000]                                                                         
ANTUSDT swap bybit 2022-11-07 20:40:07.727635 bybit ANTUSDT swap 1d [4.58 %] [price = 1.94000000] *** new highest evol in %                                                    
CTSIUSDT swap bybit 2022-11-07 20:44:14.918135 bybit CTSIUSDT swap 1d [8.06 %] [price = 0.15480000]                                                                            
DASHUSDT swap bybit 2022-11-07 20:44:39.071855 bybit DASHUSDT swap 1d [7.10 %] [price = 46.75000000]                                                                           
LPTUSDT swap bybit 2022-11-07 20:49:54.652917 bybit LPTUSDT swap 1d [14.80 %] [price = 11.25000000] *** new highest evol in %                                                  
