Scan results at : 2022-11-08 23:29:51.926133
LITH_USDT spot gateio 2022-11-08 21:42:04.781780 gateio LITH_USDT spot 10s [-16.82 %] [price = 0.00082750]                                                                     
TOMO_USDT spot gateio 2022-11-08 22:05:33.598112 gateio TOMO_USDT spot 1m [-21.27 %] [price = 0.35470000]                                                                      
STBU_USDT spot gateio 2022-11-08 22:06:49.583164 gateio STBU_USDT spot 1m [-14.85 %] [price = 0.00288400]                                                                      
PAF_USDT spot gateio 2022-11-08 22:18:15.602901 gateio PAF_USDT spot 1m [-11.69 %] [price = 0.00066150]                                                                        
DV_USDT spot gateio 2022-11-08 22:38:34.276915 gateio DV_USDT spot 1m [-18.61 %] [price = 0.00882800]                                                                          
ISKY_USDT spot gateio 2022-11-08 22:27:17.077494 gateio ISKY_USDT spot 5m [-8.79 %] [price = 0.00467000]                                                                       
SEELE_USDT spot gateio 2022-11-08 23:17:53.377268 gateio SEELE_USDT spot 1m 5m [-3.39 %] [price = 0.00305000]                                                                  
OPUL_USDT spot gateio 2022-11-08 20:54:35.056393 gateio OPUL_USDT spot 5m 15m [-1.16 %] [price = 0.06183200]                                                                   
YCT_USDT spot gateio 2022-11-08 21:51:45.030425 gateio YCT_USDT spot 30m [-1.48 %] [price = 0.00013300]                                                                        
SNY_USDT spot gateio 2022-11-08 22:59:29.136740 gateio SNY_USDT spot 30m [1.85 %] [price = 0.09910000]                                                                         
LBK_USDT spot gateio 2022-11-08 21:25:06.784182 gateio LBK_USDT spot 1h [4.24 %] [price = 0.01898800]                                                                          
CSTR_USDT spot gateio 2022-11-08 21:17:10.703473 gateio CSTR_USDT spot 30m 1h [2.41 %] [price = 0.00511550]                                                                    
MET_USDT spot gateio 2022-11-08 23:12:09.364229 gateio MET_USDT spot 4h [5.12 %] [price = 1.26111000]                                                                          
PI_USDT spot gateio 2022-11-08 23:33:06.313985 gateio PI_USDT spot 4h [-1.48 %] [price = 0.00363970]                                                                           
ICP3S_USDT spot gateio 2022-11-08 20:59:02.740093 gateio ICP3S_USDT spot 8h [34.10 %] [price = 0.42392000] *** new highest evol in %                                           
SNX3S_USDT spot gateio 2022-11-08 21:00:20.834505 gateio SNX3S_USDT spot 8h [47.99 %] [price = 1.09588000] *** new highest evol in %                                           
COTI3S_USDT spot gateio 2022-11-08 21:12:45.718421 gateio COTI3S_USDT spot 8h [28.58 %] [price = 1.48010000]                                                                   
EOS3S_USDT spot gateio 2022-11-08 21:18:45.889414 gateio EOS3S_USDT spot 8h [28.08 %] [price = 0.53879000]                                                                     
CVC3S_USDT spot gateio 2022-11-08 21:19:45.929049 gateio CVC3S_USDT spot 8h [38.33 %] [price = 0.05901000]                                                                     
IMX3S_USDT spot gateio 2022-11-08 21:30:16.928556 gateio IMX3S_USDT spot 8h [38.08 %] [price = 0.08216000]                                                                     
OMG3S_USDT spot gateio 2022-11-08 21:32:59.213973 gateio OMG3S_USDT spot 8h [36.85 %] [price = 1.53744000]                                                                     
BCH5S_USDT spot gateio 2022-11-08 21:33:04.616858 gateio BCH5S_USDT spot 8h [80.70 %] [price = 1.21041100] *** new highest evol in %                                           
BTC3S_USDT spot gateio 2022-11-08 21:35:58.827151 gateio BTC3S_USDT spot 8h [28.36 %] [price = 1.10078000]                                                                     
NEAR3S_USDT spot gateio 2022-11-08 21:42:22.015051 gateio NEAR3S_USDT spot 8h [26.54 %] [price = 0.46110000]                                                                   
XRP5S_USDT spot gateio 2022-11-08 22:03:56.177261 gateio XRP5S_USDT spot 8h [73.07 %] [price = 0.99267200]                                                                     
QTUM3S_USDT spot gateio 2022-11-08 22:09:16.775550 gateio QTUM3S_USDT spot 8h [24.64 %] [price = 0.03440000]                                                                   
TARI_USDT spot gateio 2022-11-08 22:14:09.523607 gateio TARI_USDT spot 8h [22.15 %] [price = 32.70000000]                                                                      
EGLD3S_USDT spot gateio 2022-11-08 22:16:03.257840 gateio EGLD3S_USDT spot 8h [19.09 %] [price = 0.11290000]                                                                   
ONT3S_USDT spot gateio 2022-11-08 22:16:42.256576 gateio ONT3S_USDT spot 8h [29.91 %] [price = 0.82560000]                                                                     
ATEAM_USDT spot gateio 2022-11-08 22:25:27.022114 gateio ATEAM_USDT spot 8h [14.07 %] [price = 2.32700000]                                                                     
ZIL3S_USDT spot gateio 2022-11-08 22:28:23.075755 gateio ZIL3S_USDT spot 8h [34.94 %] [price = 0.83856000]                                                                     
ATD_USDT spot gateio 2022-11-08 22:30:17.969587 gateio ATD_USDT spot 8h [-4.29 %] [price = 0.11160000]                                                                         
ZEN3S_USDT spot gateio 2022-11-08 22:33:29.398651 gateio ZEN3S_USDT spot 8h [32.21 %] [price = 0.63633600]                                                                     
AXS3S_USDT spot gateio 2022-11-08 22:39:12.243835 gateio AXS3S_USDT spot 8h [57.07 %] [price = 0.09512000]                                                                     
SLM_USDT spot gateio 2022-11-08 23:02:45.034589 gateio SLM_USDT spot 4h 8h [-1.06 %] [price = 1.26380000]                                                                      
ZEC3S_USDT spot gateio 2022-11-08 21:06:48.693613 gateio ZEC3S_USDT spot 1d [50.84 %] [price = 0.04198000] *** new highest evol in %                                           
XAUT_USDT spot gateio 2022-11-08 21:58:23.268196 gateio XAUT_USDT spot 1d [2.63 %] [price = 1710.21000000]                                                                     
HBAR3S_USDT spot gateio 2022-11-08 21:59:06.599715 gateio HBAR3S_USDT spot 1d [27.82 %] [price = 0.83977000]                                                                   
AXS5S_USDT spot gateio 2022-11-08 22:21:28.374706 gateio AXS5S_USDT spot 1d [121.74 %] [price = 4.41264800] *** new highest evol in %                                          
LOOKS3S_USDT spot gateio 2022-11-08 22:24:54.140925 gateio LOOKS3S_USDT spot 1d [66.46 %] [price = 0.04000000]                                                                 
XTZ3S_USDT spot gateio 2022-11-08 22:42:08.201775 gateio XTZ3S_USDT spot 1d [35.37 %] [price = 0.50034600]                                                                     
YFI3S_USDT spot gateio 2022-11-08 22:52:57.263526 gateio YFI3S_USDT spot 1d [45.77 %] [price = 0.07624500]                                                                     
SRM3S_USDT spot gateio 2022-11-08 23:05:50.510256 gateio SRM3S_USDT spot 1d [51.89 %] [price = 0.25009000]                                                                     
SXP3S_USDT spot gateio 2022-11-08 23:31:37.735690 gateio SXP3S_USDT spot 1d [48.49 %] [price = 0.64387000]                                                                     
BSV5S_USDT spot gateio 2022-11-08 23:32:10.268437 gateio BSV5S_USDT spot 1d [70.78 %] [price = 0.04418700]                                                                     
BSV3S_USDT spot gateio 2022-11-08 23:34:12.413746 gateio BSV3S_USDT spot 1d [29.56 %] [price = 0.76232000]                                                                     
WAVES3S_USDT spot gateio 2022-11-08 22:25:10.752763 gateio WAVES3S_USDT spot 8h 1d [34.63 %] [price = 4.50000000]                                                              
GAL3S_USDT spot gateio 2022-11-08 23:18:42.452523 gateio GAL3S_USDT spot 8h 1d [39.13 %] [price = 0.20075000]                                                                  
