Scan results at : 2022-11-03 18:50:42.086800
BNBUSDT spot binance 2022-11-03 18:06:53.538707 binance BNBUSDT spot 1m [3.28 %] [price = 330.70000000] *** new highest evol in %                                              
ATAUSDT spot binance 2022-11-03 18:39:13.505629 binance ATAUSDT spot 1m [11.19 %] [price = 0.18180000]                                                                         
BONDUSDT spot binance 2022-11-03 18:40:04.815553 binance BONDUSDT spot 3m [4.89 %] [price = 4.89500000]                                                                        
ADAUSDT spot binance 2022-11-03 18:07:28.399335 binance ADAUSDT spot 5m [2.41 %] [price = 0.39490000]                                                                          
IOTAUSDT spot binance 2022-11-03 18:07:53.256140 binance IOTAUSDT spot 5m [3.05 %] [price = 0.25680000]                                                                        
HOTUSDT spot binance 2022-11-03 18:09:29.229455 binance HOTUSDT spot 5m [3.07 %] [price = 0.00204700]                                                                          
THETAUSDT spot binance 2022-11-03 18:11:00.728004 binance THETAUSDT spot 5m [9.68 %] [price = 1.25800000] *** new highest evol in %                                            
ADAUPUSDT spot binance 2022-11-03 18:22:03.437994 binance ADAUPUSDT spot 5m [5.87 %] [price = 0.59500000]                                                                      
WINGUSDT spot binance 2022-11-03 18:28:54.365294 binance WINGUSDT spot 5m [6.67 %] [price = 8.48000000]                                                                        
OOKIUSDT spot binance 2022-11-03 18:49:17.002552 binance OOKIUSDT spot 5m [7.19 %] [price = 0.00462000]                                                                        
NKNUSDT spot binance 2022-11-03 18:15:49.121209 binance NKNUSDT spot 15m [62.12 %] [price = 0.14250000]                                                                        
SLPUSDT spot binance 2022-11-03 18:37:58.534452 binance SLPUSDT spot 15m [2.48 %] [price = 0.00330000]                                                                         
LINKUPUSDT spot binance 2022-11-03 18:22:19.908570 binance LINKUPUSDT spot 30m [10.99 %] [price = 0.01222000]                                                                  
GLMRUSDT spot binance 2022-11-03 18:49:59.755954 binance GLMRUSDT spot 30m [5.34 %] [price = 0.49740000]                                                                       
CHRUSDT spot binance 2022-11-03 18:19:45.705275 binance CHRUSDT spot 5m 30m [6.95 %] [price = 0.15390000]                                                                      
YGGUSDT spot binance 2022-11-03 18:43:45.723494 binance YGGUSDT spot 1h [7.82 %] [price = 0.31710000]                                                                          
MDTUSDT spot binance 2022-11-03 18:20:17.093767 binance MDTUSDT spot 4h [3.88 %] [price = 0.03079000]                                                                          
ANTUSDT spot binance 2022-11-03 18:25:11.691249 binance ANTUSDT spot 4h [4.43 %] [price = 1.93300000]                                                                          
UMAUSDT spot binance 2022-11-03 18:27:46.680708 binance UMAUSDT spot 4h [6.88 %] [price = 2.31500000]                                                                          
MINAUSDT spot binance 2022-11-03 18:41:11.120338 binance MINAUSDT spot 4h [7.74 %] [price = 0.75200000]                                                                        
BNXUSDT spot binance 2022-11-03 18:45:53.958398 binance BNXUSDT spot 4h [2.56 %] [price = 148.20000000]                                                                        
SUPERUSDT spot binance 2022-11-03 18:36:24.435697 binance SUPERUSDT spot 8h [3.46 %] [price = 0.13460000]                                                                      
LRCUSDT spot binance 2022-11-03 18:20:53.782913 binance LRCUSDT spot 3m 8h [7.42 %] [price = 0.27370000]                                                                       
AVAXUSDT spot binance 2022-11-03 18:29:26.105847 binance AVAXUSDT spot 5m 8h [2.68 %] [price = 18.40000000]                                                                    
JASMYUSDT spot binance 2022-11-03 18:47:09.891445 binance JASMYUSDT spot 30m 8h [6.29 %] [price = 0.00590000]                                                                  
DASHUSDT spot binance 2022-11-03 18:10:44.881627 binance DASHUSDT spot 12h [2.96 %] [price = 42.05000000]                                                                      
BALUSDT spot binance 2022-11-03 18:24:20.014724 binance BALUSDT spot 12h [0.46 %] [price = 6.61700000]                                                                         
ROSEUSDT spot binance 2022-11-03 18:31:55.955689 binance ROSEUSDT spot 12h [6.32 %] [price = 0.06178000]                                                                       
1INCHUSDT spot binance 2022-11-03 18:32:55.864007 binance 1INCHUSDT spot 12h [3.22 %] [price = 0.60900000]                                                                     
DODOUSDT spot binance 2022-11-03 18:34:53.054126 binance DODOUSDT spot 3m 5m 1h 2h 4h 6h 12h [17.64 %] [price = 0.15540000]                                                    
OGNUSDT spot binance 2022-11-03 18:17:31.053565 binance OGNUSDT spot 4h 8h 12h [15.26 %] [price = 0.15860000]                                                                  
TRBUSDT spot binance 2022-11-03 18:26:39.706113 binance TRBUSDT spot 4h 8h 12h [18.64 %] [price = 17.12000000]                                                                 
UNFIUSDT spot binance 2022-11-03 18:31:48.017845 binance UNFIUSDT spot 4h 8h 12h [19.08 %] [price = 6.65900000]                                                                
RADUSDT spot binance 2022-11-03 18:44:44.290128 binance RADUSDT spot 1h 2h 4h 6h 8h 12h [12.28 %] [price = 2.24900000]                                                         
ALPHAUSDT spot binance 2022-11-03 18:30:11.651135 binance ALPHAUSDT spot 1d [23.81 %] [price = 0.13780000]                                                                     
ARUSDT spot binance 2022-11-03 18:38:22.922892 binance ARUSDT spot 1d [26.97 %] [price = 14.36000000]                                                                          
GTCUSDT spot binance 2022-11-03 18:39:21.368760 binance GTCUSDT spot 1d [55.19 %] [price = 3.02000000]                                                                         
API3USDT spot binance 2022-11-03 18:50:23.626984 binance API3USDT spot 1d [16.87 %] [price = 2.21700000]                                                                       
OCEANUSDT spot binance 2022-11-03 18:25:39.293475 binance OCEANUSDT spot 2h 1d [8.59 %] [price = 0.18710000]                                                                   
DIAUSDT spot binance 2022-11-03 18:27:19.797925 binance DIAUSDT spot 4h 8h 1d [9.32 %] [price = 0.43400000]                                                                    
BANDUSDT spot binance 2022-11-03 18:14:49.585514 binance BANDUSDT spot 3m 4h 8h 12h 1d [129.72 %] [price = 2.60500000] *** new highest evol in %                               
CHZUSDT spot binance 2022-11-03 18:14:40.402901 binance CHZUSDT spot 3d [-0.46 %] [price = 0.23910000]                                                                         
LITUSDT spot binance 2022-11-03 18:34:36.660624 binance LITUSDT spot 3d [31.36 %] [price = 1.35300000]                                                                         
MASKUSDT spot binance 2022-11-03 18:38:49.119649 binance MASKUSDT spot 3d [26.48 %] [price = 5.50800000]                                                                       
