Scan results at : 2022-11-03 17:44:21.471554
LRCUSDT swap bybit 2022-11-03 17:45:48.890744 bybit LRCUSDT swap 1m [6.86 %] [price = 0.27250000]                                                                              
ONTUSDT swap bybit 2022-11-03 17:47:21.755437 bybit ONTUSDT swap 3m [5.34 %] [price = 0.22600000]                                                                              
RAYUSDT swap bybit 2022-11-03 17:47:52.802705 bybit RAYUSDT swap 3m [1.85 %] [price = 0.49600000]                                                                              
NEOUSDT swap bybit 2022-11-03 17:46:51.260737 bybit NEOUSDT swap 3m 5m [2.68 %] [price = 8.43000000]                                                                           
FILUSDT swap bybit 2022-11-03 17:41:45.994848 bybit FILUSDT swap 30m [14.56 %] [price = 5.98000000]                                                                            
INJUSDT swap bybit 2022-11-03 17:44:02.631740 bybit INJUSDT swap 30m [13.85 %] [price = 2.87350000]                                                                            
ANTUSDT swap bybit 2022-11-03 17:35:34.532951 bybit ANTUSDT swap 4h [4.32 %] [price = 1.93000000]                                                                              
BAKEUSDT swap bybit 2022-11-03 17:36:42.834245 bybit BAKEUSDT swap 6h [7.68 %] [price = 0.25950000]                                                                            
BICOUSDT swap bybit 2022-11-03 17:37:19.478250 bybit BICOUSDT swap 6h [10.26 %] [price = 0.43000000]                                                                           
BOBAUSDT swap bybit 2022-11-03 17:37:49.777688 bybit BOBAUSDT swap 6h [3.78 %] [price = 0.30200000]                                                                            
CELOUSDT swap bybit 2022-11-03 17:38:27.690808 bybit CELOUSDT swap 6h [2.54 %] [price = 0.72600000]                                                                            
CTKUSDT swap bybit 2022-11-03 17:39:36.359396 bybit CTKUSDT swap 6h [4.77 %] [price = 0.83400000]                                                                              
DARUSDT swap bybit 2022-11-03 17:40:02.242551 bybit DARUSDT swap 6h [9.49 %] [price = 0.21350000]                                                                              
DGBUSDT swap bybit 2022-11-03 17:40:22.475512 bybit DGBUSDT swap 6h [3.89 %] [price = 0.00907000]                                                                              
FXSUSDT swap bybit 2022-11-03 17:42:24.774794 bybit FXSUSDT swap 6h [4.42 %] [price = 6.61000000]                                                                              
JASMYUSDT swap bybit 2022-11-03 17:44:27.680614 bybit JASMYUSDT swap 6h [3.64 %] [price = 0.00570000]                                                                          
NEARUSDT swap bybit 2022-11-03 17:46:45.024604 bybit NEARUSDT swap 6h [5.79 %] [price = 3.06800000]                                                                            
OPUSDT swap bybit 2022-11-03 17:47:27.822251 bybit OPUSDT swap 6h [8.99 %] [price = 1.12100000]                                                                                
SCUSDT swap bybit 2022-11-03 17:49:07.370631 bybit SCUSDT swap 6h [3.12 %] [price = 0.00331000]                                                                                
SKLUSDT swap bybit 2022-11-03 17:49:26.632358 bybit SKLUSDT swap 6h [10.70 %] [price = 0.03930000]                                                                             
SUSHIUSDT swap bybit 2022-11-03 17:50:35.657511 bybit SUSHIUSDT swap 6h [10.48 %] [price = 1.79200000]                                                                         
VETUSDT swap bybit 2022-11-03 17:51:37.084038 bybit VETUSDT swap 6h [2.81 %] [price = 0.02380000]                                                                              
WOOUSDT swap bybit 2022-11-03 17:51:49.670640 bybit WOOUSDT swap 6h [7.14 %] [price = 0.18310000]                                                                              
XNOUSDT swap bybit 2022-11-03 17:52:20.544237 bybit XNOUSDT swap 6h [2.99 %] [price = 0.74310000]                                                                              
QTUMUSDT swap bybit 2022-11-03 17:47:46.673271 bybit QTUMUSDT swap 1m 6h [3.44 %] [price = 2.86000000]                                                                         
DASHUSDT swap bybit 2022-11-03 17:40:08.786198 bybit DASHUSDT swap 12h [3.55 %] [price = 42.25000000]                                                                          
ROSEUSDT swap bybit 2022-11-03 17:48:23.412348 bybit ROSEUSDT swap 12h [6.37 %] [price = 0.06180000]                                                                           
OGNUSDT swap bybit 2022-11-03 17:47:03.464849 bybit OGNUSDT swap 2h 4h 6h 12h [21.35 %] [price = 0.16710000]                                                                   
TRBUSDT swap bybit 2022-11-03 17:51:06.660173 bybit TRBUSDT swap 1h 2h 4h 6h 12h [24.71 %] [price = 17.96500000]                                                               
UNFIUSDT swap bybit 2022-11-03 17:51:18.825441 bybit UNFIUSDT swap 15m 30m 1h 2h 4h 6h 12h [26.41 %] [price = 7.07300000]                                                      
ALPHAUSDT swap bybit 2022-11-03 17:35:21.653109 bybit ALPHAUSDT swap 1d [20.84 %] [price = 0.13455000] *** new highest evol in %                                               
ARUSDT swap bybit 2022-11-03 17:36:05.846705 bybit ARUSDT swap 1d [36.86 %] [price = 15.41000000] *** new highest evol in %                                                    
GTCUSDT swap bybit 2022-11-03 17:43:09.526137 bybit GTCUSDT swap 1d [57.62 %] [price = 3.05000000]                                                                             
API3USDT swap bybit 2022-11-03 17:35:47.086898 bybit API3USDT swap 15m 1d [25.38 %] [price = 2.37600000] *** new highest evol in %                                             
BANDUSDT swap bybit 2022-11-03 17:36:55.084041 bybit BANDUSDT swap 2h 4h 6h 12h 1d [110.34 %] [price = 2.38100000] *** new highest evol in %                                   
