Scan results at : 2022-11-06 08:25:45.106621
EOSBEAR_USDT spot gateio 2022-11-06 07:14:05.514798 gateio EOSBEAR_USDT spot 5m [1.32 %] [price = 0.00000146]                                                                  
PSB_USDT spot gateio 2022-11-06 06:07:01.021613 gateio PSB_USDT spot 15m [1.67 %] [price = 0.02470000]                                                                         
BEEFI_USDT spot gateio 2022-11-06 07:35:59.048492 gateio BEEFI_USDT spot 15m [3.91 %] [price = 428.02000000]                                                                   
ADP_USDT spot gateio 2022-11-06 07:37:42.773403 gateio ADP_USDT spot 15m [0.71 %] [price = 0.00850000]                                                                         
NOA_USDT spot gateio 2022-11-06 07:46:53.276426 gateio NOA_USDT spot 15m [1.02 %] [price = 0.01386000]                                                                         
FAN_USDT spot gateio 2022-11-06 08:06:44.591457 gateio FAN_USDT spot 15m [1.47 %] [price = 0.00012430]                                                                         
TIDAL_USDT spot gateio 2022-11-06 07:36:48.770421 gateio TIDAL_USDT spot 30m [1.71 %] [price = 0.00032410]                                                                     
LEMO_USDT spot gateio 2022-11-06 08:05:40.062563 gateio LEMO_USDT spot 30m [1.19 %] [price = 0.00021792]                                                                       
ORBR_USDT spot gateio 2022-11-06 07:57:15.083005 gateio ORBR_USDT spot 15m 30m [12.99 %] [price = 10.85040000] *** new highest evol in %                                       
ASM_USDT spot gateio 2022-11-06 05:48:36.557307 gateio ASM_USDT spot 1h [1.86 %] [price = 0.01885500] *** new highest evol in %                                                
OPA_USDT spot gateio 2022-11-06 05:50:03.363928 gateio OPA_USDT spot 1h [1.93 %] [price = 0.00037128] *** new highest evol in %                                                
HE_USDT spot gateio 2022-11-06 06:07:17.182890 gateio HE_USDT spot 1h [3.55 %] [price = 0.00556900] *** new highest evol in %                                                  
HIGH_USDT spot gateio 2022-11-06 06:09:50.776692 gateio HIGH_USDT spot 1h [0.30 %] [price = 1.76720000]                                                                        
CWAR_USDT spot gateio 2022-11-06 06:14:43.665726 gateio CWAR_USDT spot 1h [1.92 %] [price = 0.02610600]                                                                        
BONDLY_USDT spot gateio 2022-11-06 06:34:06.174925 gateio BONDLY_USDT spot 1h [3.04 %] [price = 0.00853000]                                                                    
CFX_USDT spot gateio 2022-11-06 06:57:36.500158 gateio CFX_USDT spot 1h [1.61 %] [price = 0.04181900]                                                                          
ZONE_USDT spot gateio 2022-11-06 07:43:53.737901 gateio ZONE_USDT spot 1h [11.66 %] [price = 0.00508400] *** new highest evol in %                                             
MLN_USDT spot gateio 2022-11-06 08:14:40.606051 gateio MLN_USDT spot 1h [6.44 %] [price = 26.14600000]                                                                         
SAUBER_USDT spot gateio 2022-11-06 05:50:30.745469 gateio SAUBER_USDT spot 4h [2.55 %] [price = 0.51309000] *** new highest evol in %                                          
GALO_USDT spot gateio 2022-11-06 06:37:08.314554 gateio GALO_USDT spot 4h [1.57 %] [price = 0.49628000]                                                                        
AVT_USDT spot gateio 2022-11-06 06:56:36.872805 gateio AVT_USDT spot 4h [1.18 %] [price = 1.67600000]                                                                          
KINGSHIB_USDT spot gateio 2022-11-06 07:08:12.854314 gateio KINGSHIB_USDT spot 4h [1.99 %] [price = 0.00558100]                                                                
AM_USDT spot gateio 2022-11-06 07:14:27.459259 gateio AM_USDT spot 4h [1.47 %] [price = 0.53088000]                                                                            
CLH_USDT spot gateio 2022-11-06 07:30:50.666925 gateio CLH_USDT spot 4h [-4.87 %] [price = 0.00347800]                                                                         
CRF_USDT spot gateio 2022-11-06 08:24:00.368548 gateio CRF_USDT spot 4h [9.67 %] [price = 0.00207600]                                                                          
PNL_USDT spot gateio 2022-11-06 06:29:21.620809 gateio PNL_USDT spot 8h [0.16 %] [price = 0.03065000]                                                                          
PORTO_USDT spot gateio 2022-11-06 06:29:38.455118 gateio PORTO_USDT spot 8h [4.88 %] [price = 5.14000000]                                                                      
BFT_USDT spot gateio 2022-11-06 06:47:06.627508 gateio BFT_USDT spot 8h [0.40 %] [price = 0.01080810]                                                                          
STRP_USDT spot gateio 2022-11-06 07:08:39.688404 gateio STRP_USDT spot 8h [1.69 %] [price = 0.84430000]                                                                        
JUV_USDT spot gateio 2022-11-06 07:12:37.471917 gateio JUV_USDT spot 8h [4.63 %] [price = 4.66070000]                                                                          
ACM_USDT spot gateio 2022-11-06 07:28:45.379991 gateio ACM_USDT spot 8h [1.89 %] [price = 3.44220000]                                                                          
INDI_USDT spot gateio 2022-11-06 08:20:12.995881 gateio INDI_USDT spot 8h [-7.95 %] [price = 0.18962000]                                                                       
DYDX3L_USDT spot gateio 2022-11-06 06:16:08.438202 gateio DYDX3L_USDT spot 1d [6.25 %] [price = 0.90748000] *** new highest evol in %                                          
BLANKV2_USDT spot gateio 2022-11-06 06:39:07.645552 gateio BLANKV2_USDT spot 1d [0.14 %] [price = 0.05539000]                                                                  
RMRK_USDT spot gateio 2022-11-06 07:11:21.673419 gateio RMRK_USDT spot 1d [0.20 %] [price = 3.16080000]                                                                        
SNFT_USDT spot gateio 2022-11-06 07:24:03.184350 gateio SNFT_USDT spot 1d [0.63 %] [price = 0.00052520]                                                                        
DORA_USDT spot gateio 2022-11-06 07:30:39.892006 gateio DORA_USDT spot 1d [1.33 %] [price = 5.85058000]                                                                        
CVC3L_USDT spot gateio 2022-11-06 06:09:12.664267 gateio CVC3L_USDT spot 7d 1w [0.00 %] [price = 1.51841000]                                                                   
LTC3L_USDT spot gateio 2022-11-06 06:29:54.745189 gateio LTC3L_USDT spot 7d 1w [-1.58 %] [price = 2.13666000]                                                                  
YFII3L_USDT spot gateio 2022-11-06 07:00:54.774490 gateio YFII3L_USDT spot 7d 1w [-1.09 %] [price = 2.06805100]                                                                
NEAR3L_USDT spot gateio 2022-11-06 07:59:53.477536 gateio NEAR3L_USDT spot 7d 1w [-3.36 %] [price = 1.85637000]                                                                
