Scan results at : 2022-11-03 14:40:49.204982
ETHUSDT spot binance 2022-11-03 14:07:01.816584 binance ETHUSDT spot 1m [1.23 %] [price = 1536.98000000] *** new highest evol in %                                             
CTXCUSDT spot binance 2022-11-03 14:16:55.538333 binance CTXCUSDT spot 1m [3.23 %] [price = 0.10860000]                                                                        
LITUSDT spot binance 2022-11-03 14:34:43.092804 binance LITUSDT spot 1m [24.76 %] [price = 1.28500000] *** new highest evol in %                                               
OPUSDT spot binance 2022-11-03 14:53:52.165311 binance OPUSDT spot 1m [6.32 %] [price = 1.09400000]                                                                            
LAZIOUSDT spot binance 2022-11-03 14:45:26.927861 binance LAZIOUSDT spot 3m [0.03 %] [price = 5.03650000]                                                                      
RUNEUSDT spot binance 2022-11-03 14:27:39.909097 binance RUNEUSDT spot 5m [2.37 %] [price = 1.51000000]                                                                        
GMXUSDT spot binance 2022-11-03 14:54:23.975106 binance GMXUSDT spot 5m [0.79 %] [price = 40.90000000]                                                                         
DYDXUSDT spot binance 2022-11-03 14:43:26.739436 binance DYDXUSDT spot 15m [8.61 %] [price = 1.62700000]                                                                       
OSMOUSDT spot binance 2022-11-03 14:54:58.154648 binance OSMOUSDT spot 15m [4.19 %] [price = 1.54100000]                                                                       
KMDUSDT spot binance 2022-11-03 14:24:56.888202 binance KMDUSDT spot 30m [1.50 %] [price = 0.25100000]                                                                         
AUCTIONUSDT spot binance 2022-11-03 14:45:53.839227 binance AUCTIONUSDT spot 1h [7.64 %] [price = 6.48000000]                                                                  
FTMUSDT spot binance 2022-11-03 14:12:16.162057 binance FTMUSDT spot 2h [21.91 %] [price = 0.26820000] *** new highest evol in %                                               
FETUSDT spot binance 2022-11-03 14:10:08.878874 binance FETUSDT spot 4h [5.87 %] [price = 0.08480000] *** new highest evol in %                                                
RSRUSDT spot binance 2022-11-03 14:26:23.065259 binance RSRUSDT spot 4h [5.37 %] [price = 0.00648000]                                                                          
ONTUSDT spot binance 2022-11-03 14:08:24.958198 binance ONTUSDT spot 6h [4.01 %] [price = 0.22320000] *** new highest evol in %                                                
DENTUSDT spot binance 2022-11-03 14:13:58.744977 binance DENTUSDT spot 6h [6.39 %] [price = 0.00089900]                                                                        
STXUSDT spot binance 2022-11-03 14:16:12.234277 binance STXUSDT spot 6h [3.95 %] [price = 0.31600000]                                                                          
RLCUSDT spot binance 2022-11-03 14:16:47.699551 binance RLCUSDT spot 6h [13.74 %] [price = 1.18400000]                                                                         
CTSIUSDT spot binance 2022-11-03 14:19:46.114168 binance CTSIUSDT spot 6h [7.33 %] [price = 0.14050000]                                                                        
LRCUSDT spot binance 2022-11-03 14:21:10.076122 binance LRCUSDT spot 6h [6.83 %] [price = 0.27220000]                                                                          
TRBUSDT spot binance 2022-11-03 14:26:47.309146 binance TRBUSDT spot 6h [12.40 %] [price = 16.22000000]                                                                        
NEARUSDT spot binance 2022-11-03 14:30:36.728682 binance NEARUSDT spot 6h [5.93 %] [price = 3.07300000]                                                                        
UNFIUSDT spot binance 2022-11-03 14:31:52.038244 binance UNFIUSDT spot 6h [9.05 %] [price = 6.09800000]                                                                        
CELOUSDT spot binance 2022-11-03 14:33:43.538352 binance CELOUSDT spot 6h [2.68 %] [price = 0.72700000]                                                                        
PONDUSDT spot binance 2022-11-03 14:35:51.491183 binance PONDUSDT spot 6h [8.40 %] [price = 0.01161000]                                                                        
ICPUSDT spot binance 2022-11-03 14:38:28.416805 binance ICPUSDT spot 6h [11.16 %] [price = 5.48000000]                                                                         
FRONTUSDT spot binance 2022-11-03 14:44:34.408789 binance FRONTUSDT spot 6h [3.54 %] [price = 0.23700000]                                                                      
RAREUSDT spot binance 2022-11-03 14:45:18.375554 binance RAREUSDT spot 6h [5.70 %] [price = 0.15940000]                                                                        
DARUSDT spot binance 2022-11-03 14:46:01.819356 binance DARUSDT spot 6h [8.01 %] [price = 0.21049000]                                                                          
HIGHUSDT spot binance 2022-11-03 14:49:08.705632 binance HIGHUSDT spot 6h [6.17 %] [price = 1.51500000]                                                                        
XNOUSDT spot binance 2022-11-03 14:51:15.403816 binance XNOUSDT spot 6h [3.05 %] [price = 0.74300000]                                                                          
WOOUSDT spot binance 2022-11-03 14:51:23.279260 binance WOOUSDT spot 6h [6.32 %] [price = 0.18170000]                                                                          
GALUSDT spot binance 2022-11-03 14:53:23.924848 binance GALUSDT spot 6h [16.50 %] [price = 2.41500000]                                                                         
OGNUSDT spot binance 2022-11-03 14:17:46.527263 binance OGNUSDT spot 3m 6h [8.72 %] [price = 0.14960000]                                                                       
TOMOUSDT spot binance 2022-11-03 14:13:42.385631 binance TOMOUSDT spot 5m 6h [9.50 %] [price = 0.45050000]                                                                     
BLZUSDT spot binance 2022-11-03 14:24:41.123630 binance BLZUSDT spot 4h 6h [13.23 %] [price = 0.08390000]                                                                      
ALPHAUSDT spot binance 2022-11-03 14:30:21.008360 binance ALPHAUSDT spot 4h 6h [17.16 %] [price = 0.13040000]                                                                  
ORNUSDT spot binance 2022-11-03 14:29:52.789339 binance ORNUSDT spot 8h [10.59 %] [price = 1.28400000]                                                                         
ASTRUSDT spot binance 2022-11-03 14:51:52.061268 binance ASTRUSDT spot 1d [9.02 %] [price = 0.04350000]                                                                        
