Scan results at : 2022-10-30 07:23:54.349247
LUNCUSDT spot binance 2022-10-30 07:55:42.599012 binance LUNCUSDT spot 1s [-0.48 %] [price = 0.00023646]                                                                       
REPUSDT spot binance 2022-10-30 07:21:35.216853 binance REPUSDT spot 1m [-1.56 %] [price = 6.95000000]                                                                         
ACHUSDT spot binance 2022-10-30 07:51:23.996972 binance ACHUSDT spot 1m [-0.17 %] [price = 0.01190000]                                                                         
OPUSDT spot binance 2022-10-30 07:55:14.931244 binance OPUSDT spot 1m [1.11 %] [price = 1.09600000]                                                                            
AUDUSDT spot binance 2022-10-30 07:24:52.990304 binance AUDUSDT spot 3m [0.06 %] [price = 0.64150000]                                                                          
FISUSDT spot binance 2022-10-30 07:36:27.025090 binance FISUSDT spot 3m [-0.59 %] [price = 0.37360000]                                                                         
FORUSDT spot binance 2022-10-30 07:43:19.170014 binance FORUSDT spot 3m [-0.26 %] [price = 0.01940000]                                                                         
HIVEUSDT spot binance 2022-10-30 07:20:25.855844 binance HIVEUSDT spot 1s 3m [-0.31 %] [price = 0.47600000]                                                                    
MLNUSDT spot binance 2022-10-30 07:41:28.160375 binance MLNUSDT spot 1m 3m [-0.63 %] [price = 23.71000000]                                                                     
APTUSDT spot binance 2022-10-30 07:56:17.590847 binance APTUSDT spot 1m 3m [-0.69 %] [price = 7.90300000]                                                                      
XRPUSDT spot binance 2022-10-30 07:08:02.483515 binance XRPUSDT spot 5m [-0.32 %] [price = 0.46870000]                                                                         
MITHUSDT spot binance 2022-10-30 07:11:42.368637 binance MITHUSDT spot 5m [0.55 %] [price = 0.01998000]                                                                        
PERLUSDT spot binance 2022-10-30 07:14:05.676087 binance PERLUSDT spot 5m [0.19 %] [price = 0.02146000]                                                                        
BONDUSDT spot binance 2022-10-30 07:41:16.795504 binance BONDUSDT spot 5m [0.16 %] [price = 4.93600000]                                                                        
CLVUSDT spot binance 2022-10-30 07:41:53.808575 binance CLVUSDT spot 5m [0.57 %] [price = 0.08611000]                                                                          
ALCXUSDT spot binance 2022-10-30 07:49:30.847425 binance ALCXUSDT spot 5m [0.46 %] [price = 22.00000000]                                                                       
CRVUSDT spot binance 2022-10-30 07:26:11.215130 binance CRVUSDT spot 3m 5m [0.32 %] [price = 0.93700000]                                                                       
CVXUSDT spot binance 2022-10-30 07:50:39.353099 binance CVXUSDT spot 3m 5m [0.73 %] [price = 5.67200000]                                                                       
STEEMUSDT spot binance 2022-10-30 07:54:13.328498 binance STEEMUSDT spot 3m 5m [-0.09 %] [price = 0.23460000]                                                                  
NEBLUSDT spot binance 2022-10-30 07:56:00.446469 binance NEBLUSDT spot 3m 5m [-0.29 %] [price = 2.09200000]                                                                    
POLYXUSDT spot binance 2022-10-30 07:56:09.278948 binance POLYXUSDT spot 3m 5m [-0.73 %] [price = 0.16330000]                                                                  
AIONUSDT spot binance 2022-10-30 07:19:19.056209 binance AIONUSDT spot 1s 3m 5m [-0.32 %] [price = 0.04036000]                                                                 
ONGUSDT spot binance 2022-10-30 07:09:44.521863 binance ONGUSDT spot 1m 3m 5m [-0.82 %] [price = 0.32690000]                                                                   
GTOUSDT spot binance 2022-10-30 07:12:42.679957 binance GTOUSDT spot 1m 3m 5m [0.63 %] [price = 0.01912000]                                                                    
DOCKUSDT spot binance 2022-10-30 07:14:40.023787 binance DOCKUSDT spot 1m 3m 5m [0.55 %] [price = 0.01996000]                                                                  
STPTUSDT spot binance 2022-10-30 07:19:43.762430 binance STPTUSDT spot 1m 3m 5m [-0.91 %] [price = 0.04256000]                                                                 
WTCUSDT spot binance 2022-10-30 07:19:51.876444 binance WTCUSDT spot 1m 3m 5m [0.26 %] [price = 0.26990000]                                                                    
DCRUSDT spot binance 2022-10-30 07:24:10.023080 binance DCRUSDT spot 1m 3m 5m [1.08 %] [price = 28.00000000]                                                                   
XRPUPUSDT spot binance 2022-10-30 07:29:05.271070 binance XRPUPUSDT spot 1m 3m 5m [-0.05 %] [price = 0.19250000]                                                               
SUNUSDT spot binance 2022-10-30 07:30:16.600155 binance SUNUSDT spot 1m 3m 5m [0.94 %] [price = 0.00647000]                                                                    
CKBUSDT spot binance 2022-10-30 07:35:06.106387 binance CKBUSDT spot 1m 3m 5m [2.06 %] [price = 0.00346000]                                                                    
FIROUSDT spot binance 2022-10-30 07:35:26.108656 binance FIROUSDT spot 1m 3m 5m [0.00 %] [price = 2.30100000]                                                                  
DEXEUSDT spot binance 2022-10-30 07:41:36.863277 binance DEXEUSDT spot 1m 3m 5m [0.23 %] [price = 3.02200000]                                                                  
BETAUSDT spot binance 2022-10-30 07:46:25.223095 binance BETAUSDT spot 1m 3m 5m [2.10 %] [price = 0.08742000]                                                                  
VGXUSDT spot binance 2022-10-30 07:48:39.028195 binance VGXUSDT spot 1m 3m 5m [1.04 %] [price = 0.38800000]                                                                    
OSMOUSDT spot binance 2022-10-30 07:56:27.779506 binance OSMOUSDT spot 1s 1m 3m 5m [1.38 %] [price = 1.54400000]                                                               
LDOUSDT spot binance 2022-10-30 07:54:58.836270 binance LDOUSDT spot 1s 15m [1.77 %] [price = 1.66300000]                                                                      
MBLUSDT spot binance 2022-10-30 07:19:27.744296 binance MBLUSDT spot 3m 5m 15m [-0.49 %] [price = 0.00322300]                                                                  
ERNUSDT spot binance 2022-10-30 07:40:52.863333 binance ERNUSDT spot 1m 3m 5m 15m [4.08 %] [price = 2.47300000]                                                                
REEFUSDT spot binance 2022-10-30 07:33:59.664579 binance REEFUSDT spot 1s 1m 3m 5m 15m [2.52 %] [price = 0.00533100]                                                           
BUSDUSDT spot binance 2022-10-30 07:15:32.962134 binance BUSDUSDT spot 30m [0.00 %] [price = 0.99970000]                                                                       
AUTOUSDT spot binance 2022-10-30 07:37:43.803844 binance AUTOUSDT spot 5m 15m 30m [1.97 %] [price = 248.40000000]                                                              
MOBUSDT spot binance 2022-10-30 07:54:22.757343 binance MOBUSDT spot 5m 15m 30m [1.32 %] [price = 0.84400000]                                                                  
COMPUSDT spot binance 2022-10-30 07:22:00.192718 binance COMPUSDT spot 1m 5m 15m 30m [2.12 %] [price = 52.11000000]                                                            
MKRUSDT spot binance 2022-10-30 07:23:59.934677 binance MKRUSDT spot 3m 5m 15m 30m [0.76 %] [price = 924.00000000]                                                             
CFXUSDT spot binance 2022-10-30 07:37:35.381196 binance CFXUSDT spot 3m 5m 15m 30m [1.86 %] [price = 0.03830000]                                                               
FORTHUSDT spot binance 2022-10-30 07:38:38.807781 binance FORTHUSDT spot 3m 5m 15m 30m [0.96 %] [price = 4.19000000]                                                           
MCUSDT spot binance 2022-10-30 07:49:48.641662 binance MCUSDT spot 3m 5m 15m 30m [1.37 %] [price = 0.74100000]                                                                 
PAXGUSDT spot binance 2022-10-30 07:27:15.714330 binance PAXGUSDT spot 1m 3m 5m 15m 30m [0.18 %] [price = 1641.00000000]                                                       
AKROUSDT spot binance 2022-10-30 07:32:06.902417 binance AKROUSDT spot 1h [0.27 %] [price = 0.00369000]                                                                        
KP3RUSDT spot binance 2022-10-30 07:48:02.620395 binance KP3RUSDT spot 1m 3m 2h [0.47 %] [price = 98.45000000]                                                                 
IRISUSDT spot binance 2022-10-30 07:25:28.973256 binance IRISUSDT spot 1m 3m 5m 2h [0.72 %] [price = 0.01814000]                                                               
FARMUSDT spot binance 2022-10-30 07:42:45.927940 binance FARMUSDT spot 3m 5m 15m 2h [0.77 %] [price = 39.40000000]                                                             
IMXUSDT spot binance 2022-10-30 07:51:32.744570 binance IMXUSDT spot 3m 5m 15m 2h [2.87 %] [price = 0.64500000]                                                                
AMPUSDT spot binance 2022-10-30 07:48:56.157374 binance AMPUSDT spot 3m 5m 15m 30m 2h [1.23 %] [price = 0.00492000]                                                            
OMUSDT spot binance 2022-10-30 07:36:35.016441 binance OMUSDT spot 1m 5m 15m 1h 2h [0.00 %] [price = 0.04420000]                                                               
POLSUSDT spot binance 2022-10-30 07:39:40.474224 binance POLSUSDT spot 1m 3m 5m 15m 1h 2h [1.10 %] [price = 0.46100000]                                                        
ARPAUSDT spot binance 2022-10-30 07:16:53.255229 binance ARPAUSDT spot 15m 30m 1h 2h [0.76 %] [price = 0.03566000]                                                             
AXSUSDT spot binance 2022-10-30 07:32:17.603634 binance AXSUSDT spot 15m 30m 1h 2h [5.58 %] [price = 9.84000000]                                                               
MIRUSDT spot binance 2022-10-30 07:38:19.742574 binance MIRUSDT spot 15m 30m 1h 2h [0.80 %] [price = 0.19703000]                                                               
TVKUSDT spot binance 2022-10-30 07:42:18.596041 binance TVKUSDT spot 15m 30m 1h 2h [3.56 %] [price = 0.03780000]                                                               
SYSUSDT spot binance 2022-10-30 07:45:22.735263 binance SYSUSDT spot 15m 30m 1h 2h [0.99 %] [price = 0.15270000]                                                               
OOKIUSDT spot binance 2022-10-30 07:50:56.895507 binance OOKIUSDT spot 1m 3m 15m 30m 1h 2h [1.96 %] [price = 0.00468000]                                                       
ANKRUSDT spot binance 2022-10-30 07:13:13.365731 binance ANKRUSDT spot 5m 15m 30m 1h 2h [1.21 %] [price = 0.03007000]                                                          
KSMUSDT spot binance 2022-10-30 07:27:57.531845 binance KSMUSDT spot 3m 5m 15m 30m 1h 2h [1.75 %] [price = 36.58000000]                                                        
ZILUSDT spot binance 2022-10-30 07:10:03.569330 binance ZILUSDT spot 1m 3m 5m 15m 30m 1h 2h [3.69 %] [price = 0.03200000]                                                      
BTSUSDT spot binance 2022-10-30 07:18:42.914861 binance BTSUSDT spot 1m 3m 5m 15m 30m 1h 2h [0.19 %] [price = 0.01058000]                                                      
FIDAUSDT spot binance 2022-10-30 07:45:41.420412 binance FIDAUSDT spot 1m 3m 5m 15m 30m 1h 2h [1.78 %] [price = 0.41130000]                                                    
TROYUSDT spot binance 2022-10-30 07:17:39.429876 binance TROYUSDT spot 4h [-0.16 %] [price = 0.00367400]                                                                       
VTHOUSDT spot binance 2022-10-30 07:23:27.936485 binance VTHOUSDT spot 1m 3m 5m 4h [-0.51 %] [price = 0.00136200]                                                              
KDAUSDT spot binance 2022-10-30 07:53:32.230965 binance KDAUSDT spot 1m 3m 5m 4h [0.15 %] [price = 1.30600000]                                                                 
WINGUSDT spot binance 2022-10-30 07:29:49.017010 binance WINGUSDT spot 15m 30m 4h [0.85 %] [price = 8.26000000]                                                                
LUNAUSDT spot binance 2022-10-30 07:26:56.670977 binance LUNAUSDT spot 1h 4h [1.23 %] [price = 2.46840000]                                                                     
RSRUSDT spot binance 2022-10-30 07:27:04.986921 binance RSRUSDT spot 1m 3m 5m 15m 2h 4h [2.85 %] [price = 0.00650000]                                                          
QIUSDT spot binance 2022-10-30 07:48:10.645612 binance QIUSDT spot 3m 5m 15m 30m 2h 4h [2.16 %] [price = 0.00898000]                                                           
DATAUSDT spot binance 2022-10-30 07:19:59.849632 binance DATAUSDT spot 1h 2h 4h [-0.06 %] [price = 0.03269000]                                                                 
YGGUSDT spot binance 2022-10-30 07:45:14.001789 binance YGGUSDT spot 1h 2h 4h [3.37 %] [price = 0.32520000]                                                                    
VOXELUSDT spot binance 2022-10-30 07:50:21.225830 binance VOXELUSDT spot 15m 30m 1h 2h 4h [0.94 %] [price = 0.24810000]                                                        
BSWUSDT spot binance 2022-10-30 07:53:48.445525 binance BSWUSDT spot 1s 15m 30m 1h 2h 4h [1.73 %] [price = 0.26400000]                                                         
EPXUSDT spot binance 2022-10-30 07:55:06.808673 binance EPXUSDT spot 5m 15m 30m 1h 2h 4h [0.21 %] [price = 0.00048700]                                                         
XLMUSDT spot binance 2022-10-30 07:08:26.490720 binance XLMUSDT spot 1m 5m 15m 30m 1h 2h 4h [0.53 %] [price = 0.11420000]                                                      
RLCUSDT spot binance 2022-10-30 07:17:14.607996 binance RLCUSDT spot 1m 5m 15m 30m 1h 2h 4h [1.40 %] [price = 1.09000000]                                                      
AUCTIONUSDT spot binance 2022-10-30 07:47:07.615469 binance AUCTIONUSDT spot 3m 5m 15m 30m 1h 2h 4h [1.47 %] [price = 6.20000000]                                              
HBARUSDT spot binance 2022-10-30 07:16:19.931778 binance HBARUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [0.98 %] [price = 0.06190000]                                                 
FIOUSDT spot binance 2022-10-30 07:28:31.885271 binance FIOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [2.10 %] [price = 0.04380000]                                                   
UMAUSDT spot binance 2022-10-30 07:28:39.894790 binance UMAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [0.84 %] [price = 2.27300000]                                                   
OXTUSDT spot binance 2022-10-30 07:30:05.105772 binance OXTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [1.38 %] [price = 0.09550000]                                                   
ALPHAUSDT spot binance 2022-10-30 07:31:07.496734 binance ALPHAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [2.71 %] [price = 0.12130000]                                               
ATMUSDT spot binance 2022-10-30 07:34:17.470104 binance ATMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [0.90 %] [price = 3.37000000]                                                   
ANCUSDT spot binance 2022-10-30 07:52:32.159339 binance ANCUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [2.66 %] [price = 0.08862000]                                                   
IDEXUSDT spot binance 2022-10-30 07:44:40.111786 binance IDEXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h [1.52 %] [price = 0.06004000]                                              
GMTUSDT spot binance 2022-10-30 07:53:22.849406 binance GMTUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h [9.90 %] [price = 0.56860000]                                                
PSGUSDT spot binance 2022-10-30 07:33:42.601132 binance PSGUSDT spot 6h [-0.59 %] [price = 6.72000000]                                                                         
ACMUSDT spot binance 2022-10-30 07:36:07.032955 binance ACMUSDT spot 6h [-0.19 %] [price = 3.18800000]                                                                         
PEOPLEUSDT spot binance 2022-10-30 07:50:47.749333 binance PEOPLEUSDT spot 6h [-1.04 %] [price = 0.02094000]                                                                   
ADAUPUSDT spot binance 2022-10-30 07:22:51.802990 binance ADAUPUSDT spot 5m 6h [0.29 %] [price = 0.69100000]                                                                   
WANUSDT spot binance 2022-10-30 07:14:48.395463 binance WANUSDT spot 3m 5m 6h [0.05 %] [price = 0.18660000]                                                                    
CHZUSDT spot binance 2022-10-30 07:15:16.588351 binance CHZUSDT spot 3m 5m 6h [0.71 %] [price = 0.19870000]                                                                    
XEMUSDT spot binance 2022-10-30 07:33:08.218043 binance XEMUSDT spot 3m 5m 6h [0.50 %] [price = 0.04010000]                                                                    
ETCUSDT spot binance 2022-10-30 07:08:51.067648 binance ETCUSDT spot 1m 3m 5m 6h [-0.70 %] [price = 25.69000000]                                                               
GMXUSDT spot binance 2022-10-30 07:55:51.945335 binance GMXUSDT spot 1m 3m 5m 6h [-1.45 %] [price = 42.83000000]                                                               
EURUSDT spot binance 2022-10-30 07:18:08.618370 binance EURUSDT spot 1m 30m 6h [-0.02 %] [price = 0.99640000]                                                                  
BADGERUSDT spot binance 2022-10-30 07:36:16.371896 binance BADGERUSDT spot 2h 6h [0.57 %] [price = 3.51000000]                                                                 
C98USDT spot binance 2022-10-30 07:41:44.996990 binance C98USDT spot 1s 5m 2h 6h [2.96 %] [price = 0.34740000]                                                                 
CITYUSDT spot binance 2022-10-30 07:47:46.079050 binance CITYUSDT spot 15m 2h 6h [0.69 %] [price = 5.80000000]                                                                 
DIAUSDT spot binance 2022-10-30 07:28:15.038481 binance DIAUSDT spot 3m 5m 1h 2h 6h [1.50 %] [price = 0.40700000]                                                              
LEVERUSDT spot binance 2022-10-30 07:55:24.256986 binance LEVERUSDT spot 1m 3m 4h 6h [-2.34 %] [price = 0.00167000]                                                            
STMXUSDT spot binance 2022-10-30 07:21:18.860826 binance STMXUSDT spot 1m 3m 5m 4h 6h [0.23 %] [price = 0.00700200]                                                            
FLUXUSDT spot binance 2022-10-30 07:50:04.597019 binance FLUXUSDT spot 1s 1m 3m 2h 4h 6h [0.00 %] [price = 0.78300000]                                                         
MOVRUSDT spot binance 2022-10-30 07:47:37.369668 binance MOVRUSDT spot 3m 5m 15m 2h 4h 6h [0.82 %] [price = 11.09000000]                                                       
NMRUSDT spot binance 2022-10-30 07:26:38.672201 binance NMRUSDT spot 3m 5m 1h 2h 4h 6h [0.19 %] [price = 15.50000000]                                                          
LRCUSDT spot binance 2022-10-30 07:21:43.993277 binance LRCUSDT spot 1m 3m 5m 1h 2h 4h 6h [0.75 %] [price = 0.28270000]                                                        
AVAUSDT spot binance 2022-10-30 07:33:00.264701 binance AVAUSDT spot 1m 3m 5m 1h 2h 4h 6h [0.41 %] [price = 0.73700000]                                                        
IOTAUSDT spot binance 2022-10-30 07:08:18.481083 binance IOTAUSDT spot 3m 5m 15m 1h 2h 4h 6h [0.77 %] [price = 0.26030000]                                                     
SCUSDT spot binance 2022-10-30 07:22:10.161586 binance SCUSDT spot 3m 5m 15m 1h 2h 4h 6h [0.90 %] [price = 0.00338000]                                                         
XECUSDT spot binance 2022-10-30 07:44:11.829038 binance XECUSDT spot 3m 5m 15m 1h 2h 4h 6h [0.64 %] [price = 0.00003903]                                                       
STXUSDT spot binance 2022-10-30 07:16:36.231746 binance STXUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h [0.63 %] [price = 0.32000000]                                                    
XVGUSDT spot binance 2022-10-30 07:40:16.489245 binance XVGUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h [1.89 %] [price = 0.00323000]                                                    
SPELLUSDT spot binance 2022-10-30 07:51:05.492145 binance SPELLUSDT spot 30m 1h 2h 4h 6h [4.07 %] [price = 0.00092590]                                                         
KNCUSDT spot binance 2022-10-30 07:21:27.012460 binance KNCUSDT spot 15m 30m 1h 2h 4h 6h [5.01 %] [price = 0.96500000]                                                         
IOSTUSDT spot binance 2022-10-30 07:10:51.821399 binance IOSTUSDT spot 5m 15m 30m 1h 2h 4h 6h [1.57 %] [price = 0.01166000]                                                    
CTKUSDT spot binance 2022-10-30 07:31:58.330978 binance CTKUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [1.91 %] [price = 0.85400000]                                                   
GRTUSDT spot binance 2022-10-30 07:33:26.328276 binance GRTUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [2.14 %] [price = 0.08590000]                                                   
PLAUSDT spot binance 2022-10-30 07:49:04.214129 binance PLAUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [1.67 %] [price = 0.30400000]                                                   
ALPINEUSDT spot binance 2022-10-30 07:52:56.998011 binance ALPINEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [-0.07 %] [price = 3.11280000]                                            
GALUSDT spot binance 2022-10-30 07:54:50.539859 binance GALUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [6.77 %] [price = 2.35000000]                                                   
COSUSDT spot binance 2022-10-30 07:13:29.431129 binance COSUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.78 %] [price = 0.00572000]                                                
MTLUSDT spot binance 2022-10-30 07:13:46.754456 binance MTLUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.57 %] [price = 1.03800000]                                                
COTIUSDT spot binance 2022-10-30 07:19:35.739129 binance COTIUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.55 %] [price = 0.10860000]                                              
STORJUSDT spot binance 2022-10-30 07:24:20.015587 binance STORJUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.19 %] [price = 0.44890000]                                            
XVSUSDT spot binance 2022-10-30 07:30:58.426557 binance XVSUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.64 %] [price = 4.96000000]                                                
NEARUSDT spot binance 2022-10-30 07:31:25.544758 binance NEARUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.75 %] [price = 3.17400000]                                              
TLMUSDT spot binance 2022-10-30 07:38:08.981105 binance TLMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [5.43 %] [price = 0.02290000]                                                
RAYUSDT spot binance 2022-10-30 07:42:37.811120 binance RAYUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.69 %] [price = 0.54000000]                                                
WAXPUSDT spot binance 2022-10-30 07:43:46.951139 binance WAXPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [0.24 %] [price = 0.08440000]                                              
HIGHUSDT spot binance 2022-10-30 07:50:31.307986 binance HIGHUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.08 %] [price = 1.57300000]                                              
XNOUSDT spot binance 2022-10-30 07:52:40.177956 binance XNOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [0.80 %] [price = 0.75600000]                                                
RVNUSDT spot binance 2022-10-30 07:16:11.802146 binance RVNUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.68 %] [price = 0.03321000]                                             
SXPUSDT spot binance 2022-10-30 07:23:51.908426 binance SXPUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h [0.77 %] [price = 0.33950000]                                             
ICPUSDT spot binance 2022-10-30 07:39:23.024742 binance ICPUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.30 %] [price = 5.47000000]                                             
LOKAUSDT spot binance 2022-10-30 07:51:48.983121 binance LOKAUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h [4.39 %] [price = 0.49450000]                                           
ILVUSDT spot binance 2022-10-30 07:45:05.147074 binance ILVUSDT spot 8h [1.18 %] [price = 68.40000000]                                                                         
SCRTUSDT spot binance 2022-10-30 07:51:57.041475 binance SCRTUSDT spot 3m 5m 8h [0.21 %] [price = 0.94200000]                                                                  
ADXUSDT spot binance 2022-10-30 07:46:59.063314 binance ADXUSDT spot 3m 30m 8h [0.35 %] [price = 0.17320000]                                                                   
KAVAUSDT spot binance 2022-10-30 07:16:44.420568 binance KAVAUSDT spot 1m 3m 5m 15m 30m 1h 8h [2.14 %] [price = 1.52500000]                                                    
KMDUSDT spot binance 2022-10-30 07:25:37.125690 binance KMDUSDT spot 1h 2h 8h [1.65 %] [price = 0.25830000]                                                                    
TRUUSDT spot binance 2022-10-30 07:34:58.146535 binance TRUUSDT spot 1h 2h 4h 8h [3.86 %] [price = 0.05110000]                                                                 
FETUSDT spot binance 2022-10-30 07:10:19.560609 binance FETUSDT spot 15m 30m 1h 2h 4h 8h [1.66 %] [price = 0.08550000]                                                         
PONDUSDT spot binance 2022-10-30 07:36:43.397403 binance PONDUSDT spot 6h 8h [1.21 %] [price = 0.01086000]                                                                     
ADAUSDT spot binance 2022-10-30 07:07:51.751825 binance ADAUSDT spot 3m 5m 6h 8h [-0.07 %] [price = 0.41980000]                                                                
ZRXUSDT spot binance 2022-10-30 07:10:11.522024 binance ZRXUSDT spot 3m 5m 6h 8h [0.69 %] [price = 0.26400000]                                                                 
SUPERUSDT spot binance 2022-10-30 07:37:27.323080 binance SUPERUSDT spot 5m 2h 6h 8h [0.85 %] [price = 0.13030000]                                                             
STGUSDT spot binance 2022-10-30 07:55:34.257058 binance STGUSDT spot 3m 5m 2h 6h 8h [1.44 %] [price = 0.52940000]                                                              
ASTRUSDT spot binance 2022-10-30 07:53:12.885752 binance ASTRUSDT spot 1h 2h 6h 8h [1.36 %] [price = 0.03740000]                                                               
DEGOUSDT spot binance 2022-10-30 07:36:51.768564 binance DEGOUSDT spot 1m 3m 5m 15m 30m 1h 2h 6h 8h [1.21 %] [price = 1.91700000]                                              
UNFIUSDT spot binance 2022-10-30 07:32:42.211733 binance UNFIUSDT spot 1s 5m 4h 6h 8h [2.76 %] [price = 6.21100000]                                                            
CVCUSDT spot binance 2022-10-30 07:15:08.468778 binance CVCUSDT spot 1m 3m 5m 4h 6h 8h [0.08 %] [price = 0.12780000]                                                           
TKOUSDT spot binance 2022-10-30 07:37:52.479124 binance TKOUSDT spot 2h 4h 6h 8h [1.61 %] [price = 0.25200000]                                                                 
EOSUSDT spot binance 2022-10-30 07:08:10.459340 binance EOSUSDT spot 3m 5m 2h 4h 6h 8h [0.79 %] [price = 1.14600000]                                                           
WRXUSDT spot binance 2022-10-30 07:18:34.207528 binance WRXUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h [0.24 %] [price = 0.21020000]                                                     
ARDRUSDT spot binance 2022-10-30 07:21:00.553272 binance ARDRUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h [0.20 %] [price = 0.09970000]                                                   
KEYUSDT spot binance 2022-10-30 07:14:31.866973 binance KEYUSDT spot 5m 15m 1h 2h 4h 6h 8h [0.11 %] [price = 0.00455500]                                                       
ICXUSDT spot binance 2022-10-30 07:09:01.932313 binance ICXUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h [0.42 %] [price = 0.23880000]                                                    
DOTUPUSDT spot binance 2022-10-30 07:29:23.647264 binance DOTUPUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h [0.55 %] [price = 0.16430000]                                                
ATAUSDT spot binance 2022-10-30 07:40:27.888598 binance ATAUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h [1.10 %] [price = 0.16560000]                                                 
ORNUSDT spot binance 2022-10-30 07:30:41.249258 binance ORNUSDT spot 30m 1h 2h 4h 6h 8h [0.26 %] [price = 1.13600000]                                                          
DODOUSDT spot binance 2022-10-30 07:35:50.635567 binance DODOUSDT spot 30m 1h 2h 4h 6h 8h [0.88 %] [price = 0.13720000]                                                        
JASMYUSDT spot binance 2022-10-30 07:48:48.200904 binance JASMYUSDT spot 30m 1h 2h 4h 6h 8h [15.82 %] [price = 0.00648000]                                                     
ZECUSDT spot binance 2022-10-30 07:10:43.788548 binance ZECUSDT spot 15m 30m 1h 2h 4h 6h 8h [1.10 %] [price = 54.90000000]                                                     
AUDIOUSDT spot binance 2022-10-30 07:31:49.668053 binance AUDIOUSDT spot 15m 30m 1h 2h 4h 6h 8h [3.02 %] [price = 0.20500000]                                                  
SKLUSDT spot binance 2022-10-30 07:33:18.366708 binance SKLUSDT spot 15m 30m 1h 2h 4h 6h 8h [3.39 %] [price = 0.03909000]                                                      
CHESSUSDT spot binance 2022-10-30 07:46:50.519682 binance CHESSUSDT spot 15m 30m 1h 2h 4h 6h 8h [1.13 %] [price = 0.26900000]                                                  
WAVESUSDT spot binance 2022-10-30 07:09:36.432869 binance WAVESUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [16.00 %] [price = 3.87800000] *** new highest evol in %                    
OMGUSDT spot binance 2022-10-30 07:11:17.790921 binance OMGUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [1.30 %] [price = 1.71700000]                                                   
BEAMUSDT spot binance 2022-10-30 07:15:42.148863 binance BEAMUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [1.09 %] [price = 0.17600000]                                                 
POWRUSDT spot binance 2022-10-30 07:48:29.922958 binance POWRUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [1.98 %] [price = 0.20590000]                                                 
REIUSDT spot binance 2022-10-30 07:54:42.388427 binance REIUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [2.21 %] [price = 0.03240000]                                                   
ALGOUSDT spot binance 2022-10-30 07:12:33.963881 binance ALGOUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.12 %] [price = 0.34340000]                                              
NKNUSDT spot binance 2022-10-30 07:16:28.164582 binance NKNUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.53 %] [price = 0.09320000]                                                
BLZUSDT spot binance 2022-10-30 07:25:20.264425 binance BLZUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.09 %] [price = 0.08310000]                                                
RUNEUSDT spot binance 2022-10-30 07:28:23.757623 binance RUNEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.84 %] [price = 1.60100000]                                              
ENJUSDT spot binance 2022-10-30 07:11:33.723296 binance ENJUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [0.97 %] [price = 0.46000000]                                             
DENTUSDT spot binance 2022-10-30 07:14:15.003148 binance DENTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.54 %] [price = 0.00092600]                                           
LINKUPUSDT spot binance 2022-10-30 07:23:11.884042 binance LINKUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [3.84 %] [price = 0.01217000]                                       
DGBUSDT spot binance 2022-10-30 07:23:36.011146 binance DGBUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.73 %] [price = 0.00939000]                                             
MANAUSDT spot binance 2022-10-30 07:24:44.927709 binance MANAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.42 %] [price = 0.67790000]                                           
BELUSDT spot binance 2022-10-30 07:29:40.827022 binance BELUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.46 %] [price = 0.58400000]                                             
RAREUSDT spot binance 2022-10-30 07:46:33.925189 binance RAREUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.82 %] [price = 0.16050000]                                           
APEUSDT spot binance 2022-10-30 07:53:40.184356 binance APEUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [3.05 %] [price = 5.07400000]                                             
SANDUSDT spot binance 2022-10-30 07:26:22.576230 binance SANDUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [5.19 %] [price = 0.85360000]                                        
QUICKUSDT spot binance 2022-10-30 07:43:02.158333 binance QUICKUSDT spot 12h [0.46 %] [price = 65.50000000]                                                                    
WNXMUSDT spot binance 2022-10-30 07:27:24.442025 binance WNXMUSDT spot 1m 3m 5m 12h [0.53 %] [price = 17.08000000]                                                             
JSTUSDT spot binance 2022-10-30 07:25:45.983249 binance JSTUSDT spot 3m 5m 15m 12h [0.27 %] [price = 0.03010000]                                                               
ELFUSDT spot binance 2022-10-30 07:44:19.901950 binance ELFUSDT spot 3m 6h 12h [-0.45 %] [price = 0.13270000]                                                                  
LSKUSDT spot binance 2022-10-30 07:18:50.999574 binance LSKUSDT spot 1m 30m 1h 2h 4h 6h 12h [2.25 %] [price = 1.00100000]                                                      
SLPUSDT spot binance 2022-10-30 07:39:04.218408 binance SLPUSDT spot 15m 30m 1h 2h 4h 6h 12h [2.96 %] [price = 0.00348000]                                                     
SFPUSDT spot binance 2022-10-30 07:35:42.167825 binance SFPUSDT spot 8h 12h [0.14 %] [price = 0.41960000]                                                                      
AAVEUSDT spot binance 2022-10-30 07:31:16.896284 binance AAVEUSDT spot 5m 15m 1h 2h 4h 8h 12h [1.17 %] [price = 86.40000000]                                                   
ARUSDT spot binance 2022-10-30 07:39:32.490805 binance ARUSDT spot 1s 5m 15m 30m 1h 2h 4h 8h 12h [7.90 %] [price = 10.93000000]                                                
GBPUSDT spot binance 2022-10-30 07:23:43.954161 binance GBPUSDT spot 6h 8h 12h [-0.17 %] [price = 1.16000000]                                                                  
LITUSDT spot binance 2022-10-30 07:35:34.058045 binance LITUSDT spot 6h 8h 12h [-1.27 %] [price = 0.85400000]                                                                  
BAKEUSDT spot binance 2022-10-30 07:38:47.463363 binance BAKEUSDT spot 6h 8h 12h [-1.60 %] [price = 0.25850000]                                                                
SHIBUSDT spot binance 2022-10-30 07:39:12.232576 binance SHIBUSDT spot 6h 8h 12h [1.78 %] [price = 0.00001314]                                                                 
GTCUSDT spot binance 2022-10-30 07:40:36.850913 binance GTCUSDT spot 6h 8h 12h [1.23 %] [price = 1.97600000]                                                                   
MINAUSDT spot binance 2022-10-30 07:42:29.054732 binance MINAUSDT spot 6h 8h 12h [-1.40 %] [price = 0.70600000]                                                                
DASHUSDT spot binance 2022-10-30 07:11:09.768992 binance DASHUSDT spot 3m 5m 6h 8h 12h [0.49 %] [price = 43.12000000]                                                          
MULTIUSDT spot binance 2022-10-30 07:54:05.353255 binance MULTIUSDT spot 1m 3m 5m 6h 8h 12h [0.43 %] [price = 4.71000000]                                                      
DYDXUSDT spot binance 2022-10-30 07:44:31.412421 binance DYDXUSDT spot 1s 1m 3m 5m 6h 8h 12h [1.70 %] [price = 1.79300000]                                                     
ATOMUSDT spot binance 2022-10-30 07:12:00.574468 binance ATOMUSDT spot 1m 3m 5m 2h 6h 8h 12h [0.68 %] [price = 13.56500000]                                                    
UTKUSDT spot binance 2022-10-30 07:30:49.879549 binance UTKUSDT spot 1m 3m 5m 1h 2h 6h 8h 12h [0.97 %] [price = 0.13540000]                                                    
LTCUSDT spot binance 2022-10-30 07:07:35.839057 binance LTCUSDT spot 5m 15m 30m 1h 2h 6h 8h 12h [0.25 %] [price = 56.73000000]                                                 
FUNUSDT spot binance 2022-10-30 07:14:56.668103 binance FUNUSDT spot 4h 6h 8h 12h [-0.13 %] [price = 0.00761000]                                                               
OCEANUSDT spot binance 2022-10-30 07:26:30.572430 binance OCEANUSDT spot 4h 6h 8h 12h [1.08 %] [price = 0.18780000]                                                            
TRBUSDT spot binance 2022-10-30 07:27:32.409751 binance TRBUSDT spot 4h 6h 8h 12h [-0.60 %] [price = 16.47000000]                                                              
FLOWUSDT spot binance 2022-10-30 07:42:09.938442 binance FLOWUSDT spot 4h 6h 8h 12h [-1.00 %] [price = 1.77400000]                                                             
BALUSDT spot binance 2022-10-30 07:25:10.937958 binance BALUSDT spot 1m 3m 5m 4h 6h 8h 12h [1.18 %] [price = 7.00600000]                                                       
SRMUSDT spot binance 2022-10-30 07:25:53.959772 binance SRMUSDT spot 1m 3m 5m 4h 6h 8h 12h [1.12 %] [price = 0.81400000]                                                       
BATUSDT spot binance 2022-10-30 07:10:27.579122 binance BATUSDT spot 1m 3m 5m 1h 4h 6h 8h 12h [0.16 %] [price = 0.30520000]                                                    
HOTUSDT spot binance 2022-10-30 07:09:52.927387 binance HOTUSDT spot 2h 4h 6h 8h 12h [-3.43 %] [price = 0.00219900]                                                            
THETAUSDT spot binance 2022-10-30 07:11:25.750148 binance THETAUSDT spot 1s 2h 4h 6h 8h 12h [-2.09 %] [price = 1.21800000]                                                     
SOLUSDT spot binance 2022-10-30 07:20:09.920695 binance SOLUSDT spot 1m 3m 5m 2h 4h 6h 8h 12h [1.03 %] [price = 33.21000000]                                                   
AVAXUSDT spot binance 2022-10-30 07:30:25.251512 binance AVAXUSDT spot 15m 30m 2h 4h 6h 8h 12h [1.80 %] [price = 18.62000000]                                                  
CELRUSDT spot binance 2022-10-30 07:11:01.811841 binance CELRUSDT spot 1s 1m 3m 5m 15m 30m 2h 4h 6h 8h 12h [3.61 %] [price = 0.01608000]                                       
FILUSDT spot binance 2022-10-30 07:31:33.524697 binance FILUSDT spot 1h 2h 4h 6h 8h 12h [-1.05 %] [price = 5.66000000]                                                         
RNDRUSDT spot binance 2022-10-30 07:49:21.518996 binance RNDRUSDT spot 1h 2h 4h 6h 8h 12h [2.01 %] [price = 0.55800000]                                                        
NEOUSDT spot binance 2022-10-30 07:07:27.870581 binance NEOUSDT spot 5m 1h 2h 4h 6h 8h 12h [0.11 %] [price = 8.83000000]                                                       
ETHUSDT spot binance 2022-10-30 07:07:11.120680 binance ETHUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h [1.00 %] [price = 1635.70000000] *** new highest evol in %                    
LINKUSDT spot binance 2022-10-30 07:09:28.382145 binance LINKUSDT spot 1s 15m 1h 2h 4h 6h 8h 12h [1.83 %] [price = 7.77700000] *** new highest evol in %                       
YFIUSDT spot binance 2022-10-30 07:25:00.947913 binance YFIUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h [1.37 %] [price = 8491.00000000]                                             
DOTUSDT spot binance 2022-10-30 07:26:47.397762 binance DOTUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h [0.45 %] [price = 6.66000000]                                                
TRXUSDT spot binance 2022-10-30 07:08:43.100035 binance TRXUSDT spot 1s 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h [0.00 %] [price = 0.06428000]                                          
ROSEUSDT spot binance 2022-10-30 07:32:50.467150 binance ROSEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [1.96 %] [price = 0.06497000]                                                
1INCHUSDT spot binance 2022-10-30 07:33:51.468588 binance 1INCHUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [0.64 %] [price = 0.62900000]                                              
BANDUSDT spot binance 2022-10-30 07:15:24.698542 binance BANDUSDT spot 1m 3m 15m 30m 1h 2h 4h 6h 8h 12h [1.00 %] [price = 1.20900000]                                          
QTUMUSDT spot binance 2022-10-30 07:07:43.799978 binance QTUMUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.33 %] [price = 2.96900000] *** new highest evol in %                   
XMRUSDT spot binance 2022-10-30 07:10:35.641294 binance XMRUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.40 %] [price = 149.50000000]                                             
DUSKUSDT spot binance 2022-10-30 07:13:01.968238 binance DUSKUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.21 %] [price = 0.13430000]                                             
OGNUSDT spot binance 2022-10-30 07:18:17.956837 binance OGNUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.30 %] [price = 0.15040000]                                               
BNTUSDT spot binance 2022-10-30 07:18:58.963843 binance BNTUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.44 %] [price = 0.49400000]                                               
DARUSDT spot binance 2022-10-30 07:47:15.940092 binance DARUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [7.10 %] [price = 0.22232000]                                               
WOOUSDT spot binance 2022-10-30 07:52:48.723129 binance WOOUSDT spot 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.16 %] [price = 0.18920000]                                            
ONEUSDT spot binance 2022-10-30 07:12:17.914545 binance ONEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.08 %] [price = 0.02005000]                                            
TOMOUSDT spot binance 2022-10-30 07:13:54.977315 binance TOMOUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.11 %] [price = 0.44750000]                                          
FTTUSDT spot binance 2022-10-30 07:17:56.483619 binance FTTUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.69 %] [price = 25.87000000]                                           
CTSIUSDT spot binance 2022-10-30 07:20:17.891322 binance CTSIUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.52 %] [price = 0.14690000]                                          
CHRUSDT spot binance 2022-10-30 07:20:33.808589 binance CHRUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.10 %] [price = 0.15590000]                                            
BTCUPUSDT spot binance 2022-10-30 07:20:42.268544 binance BTCUPUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.08 %] [price = 4.39100000]                                        
UNIUSDT spot binance 2022-10-30 07:29:57.092916 binance UNIUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.68 %] [price = 7.29000000]                                            
ALICEUSDT spot binance 2022-10-30 07:37:01.139618 binance ALICEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.75 %] [price = 1.75500000]                                        
GALAUSDT spot binance 2022-10-30 07:44:56.941127 binance GALAUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [18.38 %] [price = 0.04334000] *** new highest evol in %               
AGLDUSDT spot binance 2022-10-30 07:46:06.475138 binance AGLDUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.79 %] [price = 0.35600000]                                          
BTTCUSDT spot binance 2022-10-30 07:52:13.309519 binance BTTCUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.19 %] [price = 0.00000085]                                          
CAKEUSDT spot binance 2022-10-30 07:35:59.074556 binance CAKEUSDT spot 1s 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.90 %] [price = 4.72500000]                                       
BTCUSDT spot binance 2022-10-30 07:07:03.108400 binance BTCUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.44 %] [price = 20900.78000000] *** new highest evol in %           
ONTUSDT spot binance 2022-10-30 07:08:34.447180 binance ONTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.10 %] [price = 0.23070000]                                         
VETUSDT spot binance 2022-10-30 07:09:20.387829 binance VETUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.67 %] [price = 0.02420000]                                         
FTMUSDT spot binance 2022-10-30 07:12:25.893502 binance FTMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.82 %] [price = 0.23390000]                                         
RENUSDT spot binance 2022-10-30 07:15:59.092612 binance RENUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.41 %] [price = 0.13180000]                                         
IOTXUSDT spot binance 2022-10-30 07:17:03.949575 binance IOTXUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.24 %] [price = 0.02949000]                                       
BCHUSDT spot binance 2022-10-30 07:17:31.268211 binance BCHUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.01 %] [price = 119.70000000]                                       
ZENUSDT spot binance 2022-10-30 07:22:18.124729 binance ZENUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.79 %] [price = 14.05000000]                                        
ANTUSDT spot binance 2022-10-30 07:26:01.917966 binance ANTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.76 %] [price = 1.85000000]                                         
TRXUPUSDT spot binance 2022-10-30 07:28:48.327112 binance TRXUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.07 %] [price = 0.05775000]                                     
FLMUSDT spot binance 2022-10-30 07:30:33.232132 binance FLMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.09 %] [price = 0.11720000]                                         
LPTUSDT spot binance 2022-10-30 07:40:06.955735 binance LPTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.33 %] [price = 9.66000000]                                         
GNOUSDT spot binance 2022-10-30 07:44:03.158256 binance GNOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.23 %] [price = 132.20000000]                                       
GLMRUSDT spot binance 2022-10-30 07:51:40.724895 binance GLMRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.95 %] [price = 0.49590000]                                       
API3USDT spot binance 2022-10-30 07:52:05.154047 binance API3USDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.77 %] [price = 1.83700000]                                       
XTZUSDT spot binance 2022-10-30 07:15:50.388569 binance XTZUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.73 %] [price = 1.47000000]                                      
SNXUSDT spot binance 2022-10-30 07:22:26.766839 binance SNXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.94 %] [price = 2.57800000]                                      
LINAUSDT spot binance 2022-10-30 07:37:09.298510 binance LINAUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.71 %] [price = 0.00866000]                                    
MATICUSDT spot binance 2022-10-30 07:11:50.333509 binance MATICUSDT spot 1m 3m 5m 6h 8h 12h 1d [0.54 %] [price = 0.93850000]                                                   
EGLDUSDT spot binance 2022-10-30 07:28:05.602551 binance EGLDUSDT spot 1s 1m 3m 5m 15m 30m 2h 6h 8h 12h 1d [1.91 %] [price = 57.68000000]                                      
TFUELUSDT spot binance 2022-10-30 07:12:09.880072 binance TFUELUSDT spot 4h 6h 8h 12h 1d [-1.65 %] [price = 0.06570000]                                                        
MASKUSDT spot binance 2022-10-30 07:39:58.290870 binance MASKUSDT spot 4h 6h 8h 12h 1d [2.20 %] [price = 2.50700000]                                                           
SUSHIUSDT spot binance 2022-10-30 07:27:40.552067 binance SUSHIUSDT spot 2h 4h 6h 8h 12h 1d [-2.23 %] [price = 1.80100000]                                                     
KLAYUSDT spot binance 2022-10-30 07:41:00.881566 binance KLAYUSDT spot 1s 2h 4h 6h 8h 12h 1d [-7.93 %] [price = 0.29270000]                                                    
YFIIUSDT spot binance 2022-10-30 07:27:49.107048 binance YFIIUSDT spot 1s 1m 2h 4h 6h 8h 12h 1d [0.94 %] [price = 1329.30000000]                                               
VIDTUSDT spot binance 2022-10-30 07:44:48.534680 binance VIDTUSDT spot 1h 2h 4h 6h 8h 12h 1d [5.82 %] [price = 0.43970000]                                                     
ETHUPUSDT spot binance 2022-10-30 07:22:35.545127 binance ETHUPUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h 1d [2.16 %] [price = 4.96600000]                                          
VITEUSDT spot binance 2022-10-30 07:17:48.370355 binance VITEUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [1.78 %] [price = 0.03666000]                                                 
INJUSDT spot binance 2022-10-30 07:31:41.523919 binance INJUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [4.28 %] [price = 2.38800000]                                               
FXSUSDT spot binance 2022-10-30 07:50:12.570479 binance FXSUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [1.03 %] [price = 7.03000000]                                               
NEXOUSDT spot binance 2022-10-30 07:54:33.647794 binance NEXOUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [0.19 %] [price = 1.04100000]                                             
PYRUSDT spot binance 2022-10-30 07:49:12.166434 binance PYRUSDT spot 1s 1m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.31 %] [price = 4.87000000]                                         
BNBUSDT spot binance 2022-10-30 07:07:19.891606 binance BNBUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [1.22 %] [price = 308.20000000] *** new highest evol in %          
BNBUPUSDT spot binance 2022-10-30 07:24:28.735115 binance BNBUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [6.21 %] [price = 43.79000000]                                 
TWTUSDT spot binance 2022-10-30 07:35:16.767121 binance TWTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [1.05 %] [price = 1.15980000]                                      
MBOXUSDT spot binance 2022-10-30 07:43:10.557913 binance MBOXUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [6.69 %] [price = 0.70200000]                                    
ENSUSDT spot binance 2022-10-30 07:47:54.084250 binance ENSUSDT spot 1m 3m 5m 15m 2h 4h 8h 1d 3d [2.88 %] [price = 18.23000000]                                                
DOGEUSDT spot binance 2022-10-30 07:12:51.359128 binance DOGEUSDT spot 1h 2h 4h 6h 8h 12h 1d 3d [11.39 %] [price = 0.13563000]                                                 
