Scan results at : 2022-11-08 10:55:42.130491
ICPUSDT swap bybit 2022-11-08 11:05:14.372798 bybit ICPUSDT swap 1m [-6.55 %] [price = 4.85000000]                                                                             
IOSTUSDT swap bybit 2022-11-08 11:05:45.988542 bybit IOSTUSDT swap 1m [-3.45 %] [price = 0.01091000]                                                                           
LRCUSDT swap bybit 2022-11-08 11:07:28.935183 bybit LRCUSDT swap 3m [-7.43 %] [price = 0.29900000]                                                                             
NEARUSDT swap bybit 2022-11-08 11:08:27.246587 bybit NEARUSDT swap 3m [-6.17 %] [price = 2.86100000]                                                                           
ONEUSDT swap bybit 2022-11-08 11:08:58.404294 bybit ONEUSDT swap 3m [-10.19 %] [price = 0.01895000]                                                                            
ROSEUSDT swap bybit 2022-11-08 11:10:06.980928 bybit ROSEUSDT swap 3m [-7.61 %] [price = 0.06190000]                                                                           
SOLUSDT swap bybit 2022-11-08 11:11:28.509674 bybit SOLUSDT swap 3m [-4.26 %] [price = 28.33000000]                                                                            
SRMUSDT swap bybit 2022-11-08 11:11:40.914849 bybit SRMUSDT swap 3m [-5.67 %] [price = 0.69900000]                                                                             
USDCUSDT swap bybit 2022-11-08 11:13:21.481739 bybit USDCUSDT swap 3m [0.04 %] [price = 1.00040000] *** new highest evol in %                                                  
KNCUSDT swap bybit 2022-11-08 11:06:36.133687 bybit KNCUSDT swap 1m 3m [-7.34 %] [price = 0.81400000]                                                                          
LDOUSDT swap bybit 2022-11-08 11:06:49.610283 bybit LDOUSDT swap 5m [-7.84 %] [price = 1.54550000]                                                                             
LUNA2USDT swap bybit 2022-11-08 11:07:41.352755 bybit LUNA2USDT swap 5m [-6.69 %] [price = 2.25800000]                                                                         
OMGUSDT swap bybit 2022-11-08 11:08:52.255694 bybit OMGUSDT swap 5m [-4.50 %] [price = 1.59300000]                                                                             
ONTUSDT swap bybit 2022-11-08 11:09:04.619953 bybit ONTUSDT swap 5m [-6.12 %] [price = 0.21460000]                                                                             
PEOPLEUSDT swap bybit 2022-11-08 11:09:23.004854 bybit PEOPLEUSDT swap 5m [-8.02 %] [price = 0.02295000]                                                                       
QTUMUSDT swap bybit 2022-11-08 11:09:29.190016 bybit QTUMUSDT swap 5m [-5.87 %] [price = 2.72500000]                                                                           
REQUSDT swap bybit 2022-11-08 11:09:54.144730 bybit REQUSDT swap 5m [-6.11 %] [price = 0.10300000]                                                                             
RVNUSDT swap bybit 2022-11-08 11:10:32.028714 bybit RVNUSDT swap 5m [-6.18 %] [price = 0.02810000]                                                                             
LPTUSDT swap bybit 2022-11-08 11:07:22.494562 bybit LPTUSDT swap 3m 5m [-13.18 %] [price = 9.55000000]                                                                         
MATICUSDT swap bybit 2022-11-08 11:08:00.032574 bybit MATICUSDT swap 3m 5m [-7.70 %] [price = 1.15990000]                                                                      
SKLUSDT swap bybit 2022-11-08 11:11:10.127309 bybit SKLUSDT swap 3m 5m [-7.06 %] [price = 0.03685000]                                                                          
ALPHAUSDT swap bybit 2022-11-08 10:57:06.127151 bybit ALPHAUSDT swap 15m [-8.90 %] [price = 0.11670000]                                                                        
STGUSDT swap bybit 2022-11-08 11:11:48.040531 bybit STGUSDT swap 15m [-7.69 %] [price = 0.45000000]                                                                            
GALAUSDT swap bybit 2022-11-08 11:04:11.691409 bybit GALAUSDT swap 6h [-4.29 %] [price = 0.03455000]                                                                           
GMTUSDT swap bybit 2022-11-08 11:04:30.132203 bybit GMTUSDT swap 6h [-3.96 %] [price = 0.56270000]                                                                             
LTCUSDT swap bybit 2022-11-08 11:07:35.060607 bybit LTCUSDT swap 6h [-4.71 %] [price = 64.17000000]                                                                            
LINKUSDT swap bybit 2022-11-08 11:07:03.839975 bybit LINKUSDT swap 5m 4h 6h [-2.66 %] [price = 8.71700000]                                                                     
REEFUSDT swap bybit 2022-11-08 11:09:41.449376 bybit REEFUSDT swap 1w [-6.68 %] [price = 0.00586500]                                                                           
