Scan results at : 2022-11-10 19:35:57.949958
BNBUSDT spot binance 2022-11-10 18:56:30.183436 binance BNBUSDT spot 1s [12.21 %] [price = 299.70000000]                                                                       
NEOUSDT spot binance 2022-11-10 18:56:38.696257 binance NEOUSDT spot 1s [13.27 %] [price = 7.00000000]                                                                         
TRXUSDT spot binance 2022-11-10 18:57:53.840882 binance TRXUSDT spot 1s [9.39 %] [price = 0.05847000]                                                                          
ALGOUSDT spot binance 2022-11-10 19:01:46.376010 binance ALGOUSDT spot 1s [15.85 %] [price = 0.30770000]                                                                       
LRCUSDT spot binance 2022-11-10 19:10:32.244488 binance LRCUSDT spot 1s [26.08 %] [price = 0.27020000]                                                                         
ETHDOWNUSDT spot binance 2022-11-10 19:11:33.184559 binance ETHDOWNUSDT spot 1s [-27.68 %] [price = 1.08100000]                                                                
CRVUSDT spot binance 2022-11-10 19:14:53.174236 binance CRVUSDT spot 1s [24.41 %] [price = 0.68800000]                                                                         
SANDUSDT spot binance 2022-11-10 19:15:01.665020 binance SANDUSDT spot 1s [16.28 %] [price = 0.65850000]                                                                       
BURGERUSDT spot binance 2022-11-10 19:27:10.654516 binance BURGERUSDT spot 1s [10.93 %] [price = 0.60900000]                                                                   
MASKUSDT spot binance 2022-11-10 19:28:11.878564 binance MASKUSDT spot 1s [31.56 %] [price = 3.11000000]                                                                       
RAYUSDT spot binance 2022-11-10 19:30:45.299711 binance RAYUSDT spot 1s [27.77 %] [price = 0.27790000]                                                                         
WAXPUSDT spot binance 2022-11-10 19:31:50.708650 binance WAXPUSDT spot 1s [15.00 %] [price = 0.05980000]                                                                       
IDEXUSDT spot binance 2022-11-10 19:32:41.671772 binance IDEXUSDT spot 1s [13.53 %] [price = 0.04707000]                                                                       
RNDRUSDT spot binance 2022-11-10 19:37:10.288209 binance RNDRUSDT spot 1s [36.64 %] [price = 0.59300000]                                                                       
OPUSDT spot binance 2022-11-10 19:42:55.665124 binance OPUSDT spot 1s [34.31 %] [price = 1.04900000]                                                                           
LUNCUSDT spot binance 2022-11-10 19:43:19.312970 binance LUNCUSDT spot 1s [5.56 %] [price = 0.00019576]                                                                        
GMXUSDT spot binance 2022-11-10 19:43:27.153552 binance GMXUSDT spot 1s [23.90 %] [price = 32.45000000]                                                                        
XRPUSDT spot binance 2022-11-10 18:57:13.322322 binance XRPUSDT spot 1m [14.02 %] [price = 0.37990000]                                                                         
ETCUSDT spot binance 2022-11-10 18:58:04.253138 binance ETCUSDT spot 1m [17.92 %] [price = 21.65000000] *** new highest evol in %                                              
ICXUSDT spot binance 2022-11-10 18:58:12.090422 binance ICXUSDT spot 1m [15.23 %] [price = 0.16800000]                                                                         
NULSUSDT spot binance 2022-11-10 18:58:19.947605 binance NULSUSDT spot 1m [10.38 %] [price = 0.18070000]                                                                       
VETUSDT spot binance 2022-11-10 18:58:27.791203 binance VETUSDT spot 1m [12.26 %] [price = 0.02189000]                                                                         
WAVESUSDT spot binance 2022-11-10 18:58:44.087903 binance WAVESUSDT spot 1m [17.29 %] [price = 2.48300000]                                                                     
ONGUSDT spot binance 2022-11-10 18:58:51.942767 binance ONGUSDT spot 1m [14.36 %] [price = 0.24840000]                                                                         
HOTUSDT spot binance 2022-11-10 18:59:03.672540 binance HOTUSDT spot 1m [13.70 %] [price = 0.00170100]                                                                         
ZILUSDT spot binance 2022-11-10 18:59:11.487922 binance ZILUSDT spot 1m [16.74 %] [price = 0.02392000]                                                                         
IOSTUSDT spot binance 2022-11-10 19:00:03.052331 binance IOSTUSDT spot 1m [14.04 %] [price = 0.00910000]                                                                       
CELRUSDT spot binance 2022-11-10 19:00:10.872332 binance CELRUSDT spot 1m [17.06 %] [price = 0.01249000]                                                                       
MTLUSDT spot binance 2022-11-10 19:02:52.283510 binance MTLUSDT spot 1m [19.15 %] [price = 0.69700000]                                                                         
DENTUSDT spot binance 2022-11-10 19:03:20.348933 binance DENTUSDT spot 1m [14.06 %] [price = 0.00071400]                                                                       
DOCKUSDT spot binance 2022-11-10 19:03:44.481288 binance DOCKUSDT spot 1m [16.96 %] [price = 0.01483000]                                                                       
CVCUSDT spot binance 2022-11-10 19:04:11.195190 binance CVCUSDT spot 1m [18.19 %] [price = 0.09550000]                                                                         
RVNUSDT spot binance 2022-11-10 19:05:09.984322 binance RVNUSDT spot 1m [20.42 %] [price = 0.02394000]                                                                         
FTTUSDT spot binance 2022-11-10 19:06:49.818298 binance FTTUSDT spot 1m [59.40 %] [price = 3.64570000]                                                                         
WRXUSDT spot binance 2022-11-10 19:07:24.338180 binance WRXUSDT spot 1m [14.47 %] [price = 0.16770000]                                                                         
BTSUSDT spot binance 2022-11-10 19:07:32.326939 binance BTSUSDT spot 1m [17.13 %] [price = 0.00834000]                                                                         
LSKUSDT spot binance 2022-11-10 19:07:40.845850 binance LSKUSDT spot 1m [14.37 %] [price = 0.78000000]                                                                         
BNTUSDT spot binance 2022-11-10 19:07:48.871840 binance BNTUSDT spot 1m [11.80 %] [price = 0.39800000]                                                                         
BTCUPUSDT spot binance 2022-11-10 19:09:32.619492 binance BTCUPUSDT spot 1m [16.22 %] [price = 2.97400000]                                                                     
MDTUSDT spot binance 2022-11-10 19:09:56.284749 binance MDTUSDT spot 1m [17.40 %] [price = 0.02260000]                                                                         
REPUSDT spot binance 2022-11-10 19:10:24.389784 binance REPUSDT spot 1m [14.00 %] [price = 5.21000000]                                                                         
PNTUSDT spot binance 2022-11-10 19:10:40.159488 binance PNTUSDT spot 1m [14.95 %] [price = 0.17450000]                                                                         
ETHUPUSDT spot binance 2022-11-10 19:11:25.166917 binance ETHUPUSDT spot 1m [24.05 %] [price = 2.99700000]                                                                     
RUNEUSDT spot binance 2022-11-10 19:16:59.414134 binance RUNEUSDT spot 1m [16.67 %] [price = 1.20400000]                                                                       
UMAUSDT spot binance 2022-11-10 19:17:16.584723 binance UMAUSDT spot 1m [16.72 %] [price = 1.77300000]                                                                         
RIFUSDT spot binance 2022-11-10 19:23:06.017605 binance RIFUSDT spot 1m [13.33 %] [price = 0.04080000]                                                                         
FIROUSDT spot binance 2022-11-10 19:23:49.113737 binance FIROUSDT spot 1m [16.70 %] [price = 1.64200000]                                                                       
ACMUSDT spot binance 2022-11-10 19:24:31.546720 binance ACMUSDT spot 1m [15.06 %] [price = 2.55900000]                                                                         
SUPERUSDT spot binance 2022-11-10 19:25:46.843436 binance SUPERUSDT spot 1m [6.16 %] [price = 0.10850000]                                                                      
CLVUSDT spot binance 2022-11-10 19:30:02.726813 binance CLVUSDT spot 1m [18.02 %] [price = 0.06307000]                                                                         
ELFUSDT spot binance 2022-11-10 19:32:24.045511 binance ELFUSDT spot 1m [6.54 %] [price = 0.11410000]                                                                          
GALAUSDT spot binance 2022-11-10 19:32:58.637232 binance GALAUSDT spot 1m [22.27 %] [price = 0.03135000]                                                                       
CVPUSDT spot binance 2022-11-10 19:33:57.397345 binance CVPUSDT spot 1m [16.48 %] [price = 0.35490000]                                                                         
QIUSDT spot binance 2022-11-10 19:36:02.903985 binance QIUSDT spot 1m [13.73 %] [price = 0.00671000]                                                                           
ACAUSDT spot binance 2022-11-10 19:40:08.470557 binance ACAUSDT spot 1m [12.54 %] [price = 0.12560000]                                                                         
MULTIUSDT spot binance 2022-11-10 19:41:48.877728 binance MULTIUSDT spot 1m [17.63 %] [price = 3.67000000]                                                                     
ETHUSDT spot binance 2022-11-10 18:56:22.348050 binance ETHUSDT spot 1s 1m [15.25 %] [price = 1270.94000000] *** new highest evol in %                                         
ADAUSDT spot binance 2022-11-10 18:57:04.771484 binance ADAUSDT spot 1s 1m [14.81 %] [price = 0.36440000]                                                                      
LINKUSDT spot binance 2022-11-10 18:58:35.617034 binance LINKUSDT spot 1s 1m [14.31 %] [price = 7.12400000]                                                                    
DOGEUSDT spot binance 2022-11-10 19:02:04.633537 binance DOGEUSDT spot 1s 1m [18.65 %] [price = 0.08842000]                                                                    
WANUSDT spot binance 2022-11-10 19:03:52.297037 binance WANUSDT spot 1s 1m [8.66 %] [price = 0.15190000]                                                                       
CHZUSDT spot binance 2022-11-10 19:04:19.017053 binance CHZUSDT spot 1s 1m [30.96 %] [price = 0.20260000]                                                                      
BAKEUSDT spot binance 2022-11-10 19:27:02.824793 binance BAKEUSDT spot 1s 1m [14.45 %] [price = 0.18530000]                                                                    
PYRUSDT spot binance 2022-11-10 19:37:02.467487 binance PYRUSDT spot 1s 1m [10.58 %] [price = 3.45000000]                                                                      
BUSDUSDT spot binance 2022-11-10 19:04:34.680503 binance BUSDUSDT spot 3m [0.02 %] [price = 1.00240000]                                                                        
ZECUSDT spot binance 2022-11-10 18:59:51.916620 binance ZECUSDT spot 15m [10.51 %] [price = 38.90000000]                                                                       
ANKRUSDT spot binance 2022-11-10 19:02:20.312935 binance ANKRUSDT spot 15m [16.89 %] [price = 0.02291000]                                                                      
ARPAUSDT spot binance 2022-11-10 19:05:50.543954 binance ARPAUSDT spot 15m [16.69 %] [price = 0.02880000]                                                                      
IOTXUSDT spot binance 2022-11-10 19:05:58.381471 binance IOTXUSDT spot 15m [15.60 %] [price = 0.02667000]                                                                      
COTIUSDT spot binance 2022-11-10 19:08:24.818539 binance COTIUSDT spot 15m [11.41 %] [price = 0.08590000]                                                                      
CHRUSDT spot binance 2022-11-10 19:09:24.526227 binance CHRUSDT spot 15m [13.30 %] [price = 0.11930000]                                                                        
ZENUSDT spot binance 2022-11-10 19:11:03.709384 binance ZENUSDT spot 15m [14.08 %] [price = 10.53000000]                                                                       
SNXUSDT spot binance 2022-11-10 19:11:15.415778 binance SNXUSDT spot 15m [15.84 %] [price = 1.98200000]                                                                        
SXPUSDT spot binance 2022-11-10 19:12:39.019960 binance SXPUSDT spot 15m [15.86 %] [price = 0.24040000]                                                                        
NMRUSDT spot binance 2022-11-10 19:15:20.585554 binance NMRUSDT spot 15m [13.36 %] [price = 11.88000000]                                                                       
WNXMUSDT spot binance 2022-11-10 19:16:00.670446 binance WNXMUSDT spot 15m [18.51 %] [price = 11.97000000]                                                                     
EGLDUSDT spot binance 2022-11-10 19:16:43.597059 binance EGLDUSDT spot 15m [11.80 %] [price = 47.09000000]                                                                     
FIOUSDT spot binance 2022-11-10 19:17:07.443096 binance FIOUSDT spot 15m [13.78 %] [price = 0.03220000]                                                                        
JUVUSDT spot binance 2022-11-10 19:21:58.860885 binance JUVUSDT spot 15m [17.69 %] [price = 3.26000000]                                                                        
PSGUSDT spot binance 2022-11-10 19:22:06.662813 binance PSGUSDT spot 15m [16.77 %] [price = 5.92000000]                                                                        
1INCHUSDT spot binance 2022-11-10 19:22:17.075595 binance 1INCHUSDT spot 15m [5.86 %] [price = 0.56000000]                                                                     
ASRUSDT spot binance 2022-11-10 19:22:50.043005 binance ASRUSDT spot 15m [16.17 %] [price = 2.40700000]                                                                        
CELOUSDT spot binance 2022-11-10 19:22:58.068957 binance CELOUSDT spot 15m [16.86 %] [price = 0.50600000]                                                                      
PUNDIXUSDT spot binance 2022-11-10 19:26:22.088543 binance PUNDIXUSDT spot 15m [18.01 %] [price = 0.36700000]                                                                  
BARUSDT spot binance 2022-11-10 19:26:47.104575 binance BARUSDT spot 15m [15.34 %] [price = 4.06000000]                                                                        
XVGUSDT spot binance 2022-11-10 19:28:32.134327 binance XVGUSDT spot 15m [16.13 %] [price = 0.00252000]                                                                        
GTCUSDT spot binance 2022-11-10 19:28:48.541835 binance GTCUSDT spot 15m [22.06 %] [price = 1.76500000]                                                                        
C98USDT spot binance 2022-11-10 19:29:54.874400 binance C98USDT spot 15m [18.01 %] [price = 0.21360000]                                                                        
FLOWUSDT spot binance 2022-11-10 19:30:20.383938 binance FLOWUSDT spot 15m [14.91 %] [price = 1.33300000]                                                                      
REQUSDT spot binance 2022-11-10 19:31:35.047165 binance REQUSDT spot 15m [14.89 %] [price = 0.08720000]                                                                        
AGLDUSDT spot binance 2022-11-10 19:34:05.390155 binance AGLDUSDT spot 15m [19.91 %] [price = 0.25300000]                                                                      
CHESSUSDT spot binance 2022-11-10 19:34:49.078687 binance CHESSUSDT spot 15m [13.21 %] [price = 0.18000000]                                                                    
CITYUSDT spot binance 2022-11-10 19:35:39.356679 binance CITYUSDT spot 15m [17.00 %] [price = 4.75000000]                                                                      
JASMYUSDT spot binance 2022-11-10 19:36:38.917704 binance JASMYUSDT spot 15m [18.29 %] [price = 0.00407400]                                                                    
PLAUSDT spot binance 2022-11-10 19:36:54.660079 binance PLAUSDT spot 15m [15.64 %] [price = 0.20700000]                                                                        
BICOUSDT spot binance 2022-11-10 19:37:45.619233 binance BICOUSDT spot 15m [14.07 %] [price = 0.30800000]                                                                      
PEOPLEUSDT spot binance 2022-11-10 19:38:37.535782 binance PEOPLEUSDT spot 15m [15.42 %] [price = 0.02186000]                                                                  
ACHUSDT spot binance 2022-11-10 19:39:08.893370 binance ACHUSDT spot 15m [16.63 %] [price = 0.01059000]                                                                        
API3USDT spot binance 2022-11-10 19:39:52.047542 binance API3USDT spot 15m [13.48 %] [price = 1.59100000]                                                                      
ANCUSDT spot binance 2022-11-10 19:40:16.306988 binance ANCUSDT spot 15m [21.12 %] [price = 0.05631000]                                                                        
BIFIUSDT spot binance 2022-11-10 19:41:41.052666 binance BIFIUSDT spot 15m [8.05 %] [price = 362.30000000]                                                                     
GALUSDT spot binance 2022-11-10 19:42:29.311481 binance GALUSDT spot 15m [16.93 %] [price = 1.58200000]                                                                        
LDOUSDT spot binance 2022-11-10 19:42:39.174729 binance LDOUSDT spot 15m [28.46 %] [price = 1.18700000]                                                                        
LEVERUSDT spot binance 2022-11-10 19:43:03.644859 binance LEVERUSDT spot 15m [20.24 %] [price = 0.00111700]                                                                    
HFTUSDT spot binance 2022-11-10 19:44:10.266977 binance HFTUSDT spot 15m [18.10 %] [price = 0.68770000]                                                                        
REEFUSDT spot binance 2022-11-10 19:22:26.207991 binance REEFUSDT spot 1s 15m [19.70 %] [price = 0.00395000]                                                                   
ARUSDT spot binance 2022-11-10 19:27:48.388507 binance ARUSDT spot 1s 15m [18.85 %] [price = 10.53000000]                                                                      
GMTUSDT spot binance 2022-11-10 19:41:05.842061 binance GMTUSDT spot 1s 15m [19.24 %] [price = 0.41210000]                                                                     
KDAUSDT spot binance 2022-11-10 19:41:14.325795 binance KDAUSDT spot 1s 15m [10.82 %] [price = 1.07500000]                                                                     
NEXOUSDT spot binance 2022-11-10 19:42:12.321632 binance NEXOUSDT spot 1s 15m [14.23 %] [price = 0.82700000]                                                                   
IOTAUSDT spot binance 2022-11-10 18:57:29.429842 binance IOTAUSDT spot 1m 15m [13.70 %] [price = 0.23240000]                                                                   
ZRXUSDT spot binance 2022-11-10 18:59:19.331886 binance ZRXUSDT spot 1m 15m [15.94 %] [price = 0.19060000]                                                                     
BATUSDT spot binance 2022-11-10 18:59:35.226208 binance BATUSDT spot 1m 15m [14.85 %] [price = 0.26520000]                                                                     
DASHUSDT spot binance 2022-11-10 19:00:19.997068 binance DASHUSDT spot 1m 15m [12.24 %] [price = 36.04000000]                                                                  
THETAUSDT spot binance 2022-11-10 19:00:37.049762 binance THETAUSDT spot 1m 15m [11.36 %] [price = 0.99000000]                                                                 
ENJUSDT spot binance 2022-11-10 19:00:44.870918 binance ENJUSDT spot 1m 15m [13.80 %] [price = 0.36790000]                                                                     
ATOMUSDT spot binance 2022-11-10 19:01:13.105251 binance ATOMUSDT spot 1m 15m [23.99 %] [price = 12.13400000]                                                                  
ONEUSDT spot binance 2022-11-10 19:01:30.731477 binance ONEUSDT spot 1m 15m [18.18 %] [price = 0.01625000]                                                                     
COCOSUSDT spot binance 2022-11-10 19:02:44.468838 binance COCOSUSDT spot 1m 15m [7.75 %] [price = 0.49240000]                                                                  
TOMOUSDT spot binance 2022-11-10 19:03:01.403076 binance TOMOUSDT spot 1m 15m [16.78 %] [price = 0.31180000]                                                                   
BEAMUSDT spot binance 2022-11-10 19:04:42.529617 binance BEAMUSDT spot 1m 15m [18.03 %] [price = 0.12570000]                                                                   
RENUSDT spot binance 2022-11-10 19:04:58.179938 binance RENUSDT spot 1m 15m [16.88 %] [price = 0.09280000]                                                                     
NKNUSDT spot binance 2022-11-10 19:05:26.321179 binance NKNUSDT spot 1m 15m [14.49 %] [price = 0.08690000]                                                                     
RLCUSDT spot binance 2022-11-10 19:06:09.453089 binance RLCUSDT spot 1m 15m [14.27 %] [price = 0.90500000]                                                                     
VITEUSDT spot binance 2022-11-10 19:06:42.013649 binance VITEUSDT spot 1m 15m [22.05 %] [price = 0.02336000]                                                                   
STPTUSDT spot binance 2022-11-10 19:08:32.937124 binance STPTUSDT spot 1m 15m [15.53 %] [price = 0.02976000]                                                                   
SOLUSDT spot binance 2022-11-10 19:08:56.476660 binance SOLUSDT spot 1m 15m [21.80 %] [price = 17.15000000]                                                                    
WINGUSDT spot binance 2022-11-10 19:18:22.784796 binance WINGUSDT spot 1m 15m [22.20 %] [price = 6.11000000]                                                                   
XECUSDT spot binance 2022-11-10 19:32:14.862252 binance XECUSDT spot 1m 15m [12.55 %] [price = 0.00003138]                                                                     
FIDAUSDT spot binance 2022-11-10 19:33:41.751481 binance FIDAUSDT spot 1m 15m [14.31 %] [price = 0.24930000]                                                                   
RAREUSDT spot binance 2022-11-10 19:34:33.146097 binance RAREUSDT spot 1m 15m [14.44 %] [price = 0.11650000]                                                                   
DARUSDT spot binance 2022-11-10 19:35:12.584915 binance DARUSDT spot 1m 15m [20.73 %] [price = 0.14914000]                                                                     
POWRUSDT spot binance 2022-11-10 19:36:18.675737 binance POWRUSDT spot 1m 15m [16.21 %] [price = 0.14770000]                                                                   
LOKAUSDT spot binance 2022-11-10 19:39:36.372065 binance LOKAUSDT spot 1m 15m [11.74 %] [price = 0.31790000]                                                                   
EPXUSDT spot binance 2022-11-10 19:42:47.039777 binance EPXUSDT spot 1m 15m [13.80 %] [price = 0.00033800]                                                                     
APTUSDT spot binance 2022-11-10 19:43:54.580268 binance APTUSDT spot 1m 15m [27.60 %] [price = 5.06350000]                                                                     
OMGUSDT spot binance 2022-11-10 19:00:27.958278 binance OMGUSDT spot 1s 1m 15m [18.58 %] [price = 1.30200000] *** new highest evol in %                                        
KAVAUSDT spot binance 2022-11-10 19:05:41.986982 binance KAVAUSDT spot 3m 15m [21.40 %] [price = 1.00400000]                                                                   
FLUXUSDT spot binance 2022-11-10 19:37:54.101830 binance FLUXUSDT spot 3m 5m 15m [-3.73 %] [price = 0.49000000]                                                                
VGXUSDT spot binance 2022-11-10 19:36:29.762784 binance VGXUSDT spot 30m [28.23 %] [price = 0.26800000]                                                                        
BCHUSDT spot binance 2022-11-10 19:06:26.381198 binance BCHUSDT spot 15m 30m [14.80 %] [price = 102.40000000]                                                                  
COMPUSDT spot binance 2022-11-10 19:10:48.031456 binance COMPUSDT spot 15m 30m [15.32 %] [price = 39.81000000]                                                                 
BETAUSDT spot binance 2022-11-10 19:34:23.975365 binance BETAUSDT spot 15m 30m [16.23 %] [price = 0.06781000]                                                                  
SANTOSUSDT spot binance 2022-11-10 19:37:29.228783 binance SANTOSUSDT spot 15m 30m [24.32 %] [price = 8.96600000]                                                              
SPELLUSDT spot binance 2022-11-10 19:38:53.276953 binance SPELLUSDT spot 15m 30m [18.26 %] [price = 0.00071680]                                                                
STGUSDT spot binance 2022-11-10 19:43:11.471119 binance STGUSDT spot 15m 30m [16.05 %] [price = 0.41280000]                                                                    
ANTUSDT spot binance 2022-11-10 19:14:45.323513 binance ANTUSDT spot 1s 15m 30m [7.08 %] [price = 1.77000000]                                                                  
XTZUSDT spot binance 2022-11-10 19:04:50.346224 binance XTZUSDT spot 1m 15m 30m [11.09 %] [price = 1.13200000]                                                                 
FORTHUSDT spot binance 2022-11-10 19:26:54.982391 binance FORTHUSDT spot 1m 15m 30m [17.74 %] [price = 3.12000000]                                                             
FRONTUSDT spot binance 2022-11-10 19:33:49.573904 binance FRONTUSDT spot 1m 15m 30m [15.90 %] [price = 0.18810000]                                                             
ENSUSDT spot binance 2022-11-10 19:35:47.199103 binance ENSUSDT spot 1s 1m 15m 30m [21.62 %] [price = 12.77000000]                                                             
POLYXUSDT spot binance 2022-11-10 19:43:46.677297 binance POLYXUSDT spot 1m 3m 15m 30m [23.06 %] [price = 0.13290000]                                                          
CFXUSDT spot binance 2022-11-10 19:25:54.668140 binance CFXUSDT spot 1m 3m 5m 15m 30m [20.24 %] [price = 0.02970000]                                                           
MKRUSDT spot binance 2022-11-10 19:12:47.493013 binance MKRUSDT spot 3m 5m 15m 30m 1h [28.70 %] [price = 861.00000000]                                                         
LAZIOUSDT spot binance 2022-11-10 19:34:41.055863 binance LAZIOUSDT spot 15m 30m 6h 8h 12h [43.39 %] [price = 6.36210000]                                                      
AUDUSDT spot binance 2022-11-10 19:13:37.723561 binance AUDUSDT spot 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.52 %] [price = 0.65820000]                                            
DYDXUSDT spot binance 2022-11-10 19:32:33.168536 binance DYDXUSDT spot 3m 5m 15m 30m 1h 8h 1d [31.20 %] [price = 1.74500000]                                                   
MATICUSDT spot binance 2022-11-10 19:01:03.909917 binance MATICUSDT spot 1m 15m 8h 12h 1d [34.99 %] [price = 1.10220000] *** new highest evol in %                             
BANDUSDT spot binance 2022-11-10 19:04:26.847131 binance BANDUSDT spot 1s 1m 15m 30m 8h 12h 1d [64.36 %] [price = 2.40300000] *** new highest evol in %                        
TRXDOWNUSDT spot binance 2022-11-10 19:17:32.969160 binance TRXDOWNUSDT spot 6h 8h 12h 1d [-14.18 %] [price = 1.24700000]                                                      
EURUSDT spot binance 2022-11-10 19:06:57.626907 binance EURUSDT spot 4h 6h 8h 12h 1d [1.57 %] [price = 1.01340000]                                                             
GBPUSDT spot binance 2022-11-10 19:12:31.173158 binance GBPUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [2.55 %] [price = 1.16800000]                                                   
PAXGUSDT spot binance 2022-11-10 19:15:52.830203 binance PAXGUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.77 %] [price = 1746.00000000]                                    
BNXUSDT spot binance 2022-11-10 19:35:20.413468 binance BNXUSDT spot 15m 30m 1h 2h 4h 6h 8h 3d [5.67 %] [price = 149.20000000]                                                 
BTCDOWNUSDT spot binance 2022-11-10 19:09:40.441484 binance BTCDOWNUSDT spot 6h 8h 12h 1d 3d [-12.54 %] [price = 0.04176900]                                                   
YFIIUSDT spot binance 2022-11-10 19:16:27.039881 binance YFIIUSDT spot 2h 6h 8h 12h 1d 3d [1.28 %] [price = 1785.20000000]                                                     
TWTUSDT spot binance 2022-11-10 19:23:41.242968 binance TWTUSDT spot 15m 30m 1h 12h 1d 3d 1w [11.25 %] [price = 1.16500000]                                                    
