Scan results at : 2022-11-03 08:34:41.929815
AVAXUSDT swap bybit 2022-11-03 08:37:24.103424 bybit AVAXUSDT swap 1m [4.39 %] [price = 18.68500000]                                                                           
CTCUSDT swap bybit 2022-11-03 08:40:29.625025 bybit CTCUSDT swap 1m [-3.70 %] [price = 0.53700000]                                                                             
DGBUSDT swap bybit 2022-11-03 08:41:20.802380 bybit DGBUSDT swap 1m [3.21 %] [price = 0.00901000]                                                                              
NEOUSDT swap bybit 2022-11-03 08:47:53.255444 bybit NEOUSDT swap 1m [2.92 %] [price = 8.45000000]                                                                              
OMGUSDT swap bybit 2022-11-03 08:48:11.893591 bybit OMGUSDT swap 1m [4.27 %] [price = 1.66000000]                                                                              
QTUMUSDT swap bybit 2022-11-03 08:48:50.663090 bybit QTUMUSDT swap 1m [2.89 %] [price = 2.84500000]                                                                            
REQUSDT swap bybit 2022-11-03 08:49:18.619053 bybit REQUSDT swap 1m [3.24 %] [price = 0.11160000]                                                                              
UNFIUSDT swap bybit 2022-11-03 08:52:36.031617 bybit UNFIUSDT swap 1m [7.62 %] [price = 6.02200000]                                                                            
CHRUSDT swap bybit 2022-11-03 08:39:38.923718 bybit CHRUSDT swap 3m [6.67 %] [price = 0.15350000]                                                                              
DOGEUSDT swap bybit 2022-11-03 08:41:33.664448 bybit DOGEUSDT swap 3m [2.66 %] [price = 0.13100000]                                                                            
KNCUSDT swap bybit 2022-11-03 08:45:56.295597 bybit KNCUSDT swap 3m [3.02 %] [price = 0.88800000]                                                                              
OGNUSDT swap bybit 2022-11-03 08:48:05.370974 bybit OGNUSDT swap 3m [4.87 %] [price = 0.14440000]                                                                              
SKLUSDT swap bybit 2022-11-03 08:50:36.532445 bybit SKLUSDT swap 3m [5.49 %] [price = 0.03745000]                                                                              
STGUSDT swap bybit 2022-11-03 08:51:17.144872 bybit STGUSDT swap 3m [1.37 %] [price = 0.48200000]                                                                              
INJUSDT swap bybit 2022-11-03 08:44:56.837434 bybit INJUSDT swap 1m 5m [13.11 %] [price = 2.85500000]                                                                          
ARPAUSDT swap bybit 2022-11-03 08:36:52.828786 bybit ARPAUSDT swap 15m [6.69 %] [price = 0.03603000]                                                                           
DENTUSDT swap bybit 2022-11-03 08:41:14.563403 bybit DENTUSDT swap 15m [3.43 %] [price = 0.00087400]                                                                           
ALPHAUSDT swap bybit 2022-11-03 08:36:11.027237 bybit ALPHAUSDT swap 2h [12.08 %] [price = 0.12480000] *** new highest evol in %                                               
API3USDT swap bybit 2022-11-03 08:36:37.585396 bybit API3USDT swap 2h [13.61 %] [price = 2.15300000] *** new highest evol in %                                                 
BANDUSDT swap bybit 2022-11-03 08:37:49.636199 bybit BANDUSDT swap 2h [33.92 %] [price = 1.51600000]                                                                           
CREAMUSDT swap bybit 2022-11-03 08:40:10.011466 bybit CREAMUSDT swap 2h [5.83 %] [price = 11.80000000]                                                                         
DUSKUSDT swap bybit 2022-11-03 08:41:45.737275 bybit DUSKUSDT swap 2h [11.17 %] [price = 0.13830000]                                                                           
ENJUSDT swap bybit 2022-11-03 08:42:04.963668 bybit ENJUSDT swap 2h [3.64 %] [price = 0.44100000]                                                                              
ICXUSDT swap bybit 2022-11-03 08:44:37.452041 bybit ICXUSDT swap 2h [3.10 %] [price = 0.22600000]                                                                              
RSS3USDT swap bybit 2022-11-03 08:49:44.056477 bybit RSS3USDT swap 2h [56.69 %] [price = 0.24310000]                                                                           
SNXUSDT swap bybit 2022-11-03 08:50:49.448468 bybit SNXUSDT swap 2h [8.52 %] [price = 2.57300000]                                                                              
SPELLUSDT swap bybit 2022-11-03 08:51:04.149783 bybit SPELLUSDT swap 2h [3.57 %] [price = 0.00087000]                                                                          
TRBUSDT swap bybit 2022-11-03 08:52:23.452695 bybit TRBUSDT swap 2h [10.66 %] [price = 15.94000000]                                                                            
FLOWUSDT swap bybit 2022-11-03 08:43:01.450958 bybit FLOWUSDT swap 1m 2h [19.37 %] [price = 1.91000000]                                                                        
IMXUSDT swap bybit 2022-11-03 08:44:50.630144 bybit IMXUSDT swap 3m 2h [7.13 %] [price = 0.61600000]                                                                           
WAVESUSDT swap bybit 2022-11-03 08:53:01.301753 bybit WAVESUSDT swap 3m 2h [4.35 %] [price = 3.35500000]                                                                       
10000NFTUSDT swap bybit 2022-11-03 08:34:50.920654 bybit 10000NFTUSDT swap 4h [1.28 %] [price = 0.00635000] *** new highest evol in %                                          
AAVEUSDT swap bybit 2022-11-03 08:35:25.432577 bybit AAVEUSDT swap 4h [4.73 %] [price = 84.20000000] *** new highest evol in %                                                 
ANTUSDT swap bybit 2022-11-03 08:36:24.289167 bybit ANTUSDT swap 4h [6.49 %] [price = 1.97000000]                                                                              
ARUSDT swap bybit 2022-11-03 08:36:58.975808 bybit ARUSDT swap 4h [45.20 %] [price = 16.35000000] *** new highest evol in %                                                    
BAKEUSDT swap bybit 2022-11-03 08:37:37.172127 bybit BAKEUSDT swap 4h [5.19 %] [price = 0.25350000]                                                                            
BATUSDT swap bybit 2022-11-03 08:37:56.142562 bybit BATUSDT swap 4h [7.97 %] [price = 0.33200000]                                                                              
BCHUSDT swap bybit 2022-11-03 08:38:02.431710 bybit BCHUSDT swap 4h [3.57 %] [price = 117.60000000]                                                                            
BELUSDT swap bybit 2022-11-03 08:38:08.884066 bybit BELUSDT swap 4h [11.70 %] [price = 0.60420000]                                                                             
CELRUSDT swap bybit 2022-11-03 08:39:32.569514 bybit CELRUSDT swap 4h [5.21 %] [price = 0.01515000]                                                                            
CKBUSDT swap bybit 2022-11-03 08:39:51.402631 bybit CKBUSDT swap 4h [3.44 %] [price = 0.00346000]                                                                              
CRVUSDT swap bybit 2022-11-03 08:40:22.958798 bybit CRVUSDT swap 4h [4.51 %] [price = 0.90300000]                                                                              
DASHUSDT swap bybit 2022-11-03 08:41:07.793325 bybit DASHUSDT swap 4h [2.94 %] [price = 42.00000000]                                                                           
DODOUSDT swap bybit 2022-11-03 08:41:27.401143 bybit DODOUSDT swap 4h [11.86 %] [price = 0.14765000]                                                                           
ENSUSDT swap bybit 2022-11-03 08:42:11.500192 bybit ENSUSDT swap 4h [6.21 %] [price = 17.11000000]                                                                             
EOSUSDT swap bybit 2022-11-03 08:42:18.009913 bybit EOSUSDT swap 4h [2.95 %] [price = 1.15100000]                                                                              
FILUSDT swap bybit 2022-11-03 08:42:43.352102 bybit FILUSDT swap 4h [16.67 %] [price = 6.09000000]                                                                             
GALUSDT swap bybit 2022-11-03 08:43:32.194575 bybit GALUSDT swap 4h [16.39 %] [price = 2.41500000]                                                                             
GLMRUSDT swap bybit 2022-11-03 08:43:38.422358 bybit GLMRUSDT swap 4h [4.03 %] [price = 0.49000000]                                                                            
HNTUSDT swap bybit 2022-11-03 08:44:17.480176 bybit HNTUSDT swap 4h [5.84 %] [price = 3.99000000]                                                                              
ICPUSDT swap bybit 2022-11-03 08:44:31.135123 bybit ICPUSDT swap 4h [10.34 %] [price = 5.44000000]                                                                             
MINAUSDT swap bybit 2022-11-03 08:47:27.651602 bybit MINAUSDT swap 4h [10.63 %] [price = 0.77000000]                                                                           
OCEANUSDT swap bybit 2022-11-03 08:47:59.327827 bybit OCEANUSDT swap 4h [7.66 %] [price = 0.18550000]                                                                          
ONEUSDT swap bybit 2022-11-03 08:48:18.485475 bybit ONEUSDT swap 4h [6.17 %] [price = 0.01980000]                                                                              
OPUSDT swap bybit 2022-11-03 08:48:31.207082 bybit OPUSDT swap 4h [2.92 %] [price = 1.05850000]                                                                                
ROSEUSDT swap bybit 2022-11-03 08:49:31.252643 bybit ROSEUSDT swap 4h [7.40 %] [price = 0.06240000]                                                                            
SCUSDT swap bybit 2022-11-03 08:50:16.726862 bybit SCUSDT swap 4h [4.67 %] [price = 0.00336000]                                                                                
SFPUSDT swap bybit 2022-11-03 08:50:23.229588 bybit SFPUSDT swap 4h [9.78 %] [price = 0.43200000]                                                                              
STORJUSDT swap bybit 2022-11-03 08:51:30.756243 bybit STORJUSDT swap 4h [11.92 %] [price = 0.49750000]                                                                         
STXUSDT swap bybit 2022-11-03 08:51:38.665296 bybit STXUSDT swap 4h [4.58 %] [price = 0.32000000]                                                                              
TOMOUSDT swap bybit 2022-11-03 08:52:17.051089 bybit TOMOUSDT swap 4h [5.46 %] [price = 0.43450000]                                                                            
XMRUSDT swap bybit 2022-11-03 08:53:35.084192 bybit XMRUSDT swap 4h [1.50 %] [price = 148.90000000]                                                                            
ZRXUSDT swap bybit 2022-11-03 08:54:33.055629 bybit ZRXUSDT swap 4h [4.15 %] [price = 0.26100000]                                                                              
GTCUSDT swap bybit 2022-11-03 08:44:04.812209 bybit GTCUSDT swap 3m 4h [58.40 %] [price = 3.06500000] *** new highest evol in %                                                
BICOUSDT swap bybit 2022-11-03 08:38:15.552504 bybit BICOUSDT swap 5m 4h [11.54 %] [price = 0.43500000]                                                                        
LPTUSDT swap bybit 2022-11-03 08:46:41.563956 bybit LPTUSDT swap 5m 4h [17.58 %] [price = 10.70000000]                                                                         
ALGOUSDT swap bybit 2022-11-03 08:35:58.121235 bybit ALGOUSDT swap 6h [1.24 %] [price = 0.36600000]                                                                            
LINAUSDT swap bybit 2022-11-03 08:46:15.873440 bybit LINAUSDT swap 6h [3.05 %] [price = 0.00845000]                                                                            
UNIUSDT swap bybit 2022-11-03 08:52:42.359298 bybit UNIUSDT swap 6h [2.30 %] [price = 7.24900000]                                                                              
AUDIOUSDT swap bybit 2022-11-03 08:37:17.797668 bybit AUDIOUSDT swap 4h 6h [5.53 %] [price = 0.21950000]                                                                       
LITUSDT swap bybit 2022-11-03 08:46:28.644150 bybit LITUSDT swap 12h [7.86 %] [price = 1.11100000]                                                                             
LTCUSDT swap bybit 2022-11-03 08:46:54.571551 bybit LTCUSDT swap 12h [1.31 %] [price = 61.69000000]                                                                            
MASKUSDT swap bybit 2022-11-03 08:47:14.297641 bybit MASKUSDT swap 12h [26.60 %] [price = 5.45000000]                                                                          
RNDRUSDT swap bybit 2022-11-03 08:49:25.164839 bybit RNDRUSDT swap 12h [2.85 %] [price = 0.79500000]                                                                           
PEOPLEUSDT swap bybit 2022-11-03 08:48:44.405518 bybit PEOPLEUSDT swap 4h 12h [12.34 %] [price = 0.02640000]                                                                   
CHZUSDT swap bybit 2022-11-03 08:39:44.978963 bybit CHZUSDT swap 1w [1.00 %] [price = 0.24245000]                                                                              
MATICUSDT swap bybit 2022-11-03 08:47:21.368665 bybit MATICUSDT swap 4h 1w [10.48 %] [price = 0.96460000]                                                                      
