Scan results at : 2022-11-06 18:17:34.289539
ACHUSDT swap bybit 2022-11-06 18:07:58.450524 bybit ACHUSDT swap 1m [-0.74 %] [price = 0.01208000]                                                                             
BLZUSDT swap bybit 2022-11-06 18:10:43.749336 bybit BLZUSDT swap 1m [0.78 %] [price = 0.08450000]                                                                              
DGBUSDT swap bybit 2022-11-06 18:13:29.976468 bybit DGBUSDT swap 1m [-2.72 %] [price = 0.00965000]                                                                             
AUDIOUSDT swap bybit 2022-11-06 18:09:36.048908 bybit AUDIOUSDT swap 5m [-2.91 %] [price = 0.23350000]                                                                         
REQUSDT swap bybit 2022-11-06 18:21:09.741868 bybit REQUSDT swap 1m 3m 5m [-1.04 %] [price = 0.11390000]                                                                       
MKRUSDT swap bybit 2022-11-06 18:19:24.939434 bybit MKRUSDT swap 5m 15m 30m 1h [1.39 %] [price = 909.00000000]                                                                 
KAVAUSDT swap bybit 2022-11-06 18:17:32.937035 bybit KAVAUSDT swap 2h [0.69 %] [price = 1.46300000]                                                                            
APEUSDT swap bybit 2022-11-06 18:08:53.254685 bybit APEUSDT swap 1m 6h [-2.46 %] [price = 4.99900000]                                                                          
KSMUSDT swap bybit 2022-11-06 18:17:57.887870 bybit KSMUSDT swap 2h 6h [-2.07 %] [price = 37.85000000]                                                                         
PAXGUSDT swap bybit 2022-11-06 18:20:31.148799 bybit PAXGUSDT swap 2h 4h 6h [-0.06 %] [price = 1669.00000000]                                                                  
RSRUSDT swap bybit 2022-11-06 18:21:33.111175 bybit RSRUSDT swap 2h 4h 6h [3.50 %] [price = 0.00740000]                                                                        
GMTUSDT swap bybit 2022-11-06 18:15:49.601543 bybit GMTUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h [1.74 %] [price = 0.57890000]                                                       
1000BTTUSDT swap bybit 2022-11-06 18:07:27.867208 bybit 1000BTTUSDT swap 12h [-0.24 %] [price = 0.00082300]                                                                    
ALICEUSDT swap bybit 2022-11-06 18:08:29.046738 bybit ALICEUSDT swap 12h [-0.55 %] [price = 1.80500000]                                                                        
ANKRUSDT swap bybit 2022-11-06 18:08:41.147036 bybit ANKRUSDT swap 12h [-1.28 %] [price = 0.03075000]                                                                          
ARPAUSDT swap bybit 2022-11-06 18:09:11.468799 bybit ARPAUSDT swap 12h [0.19 %] [price = 0.03747000]                                                                           
AVAXUSDT swap bybit 2022-11-06 18:09:42.144428 bybit AVAXUSDT swap 12h [-2.45 %] [price = 19.12000000]                                                                         
BATUSDT swap bybit 2022-11-06 18:10:12.886411 bybit BATUSDT swap 12h [-1.65 %] [price = 0.32750000]                                                                            
BCHUSDT swap bybit 2022-11-06 18:10:18.942785 bybit BCHUSDT swap 12h [-2.02 %] [price = 121.15000000]                                                                          
BICOUSDT swap bybit 2022-11-06 18:10:31.640695 bybit BICOUSDT swap 12h [-1.14 %] [price = 0.43500000]                                                                          
CELRUSDT swap bybit 2022-11-06 18:11:45.309224 bybit CELRUSDT swap 12h [-2.64 %] [price = 0.01660000]                                                                          
CHRUSDT swap bybit 2022-11-06 18:11:51.361475 bybit CHRUSDT swap 12h [-1.47 %] [price = 0.16120000]                                                                            
DASHUSDT swap bybit 2022-11-06 18:13:17.312899 bybit DASHUSDT swap 12h [-0.88 %] [price = 45.10000000]                                                                         
DENTUSDT swap bybit 2022-11-06 18:13:23.342508 bybit DENTUSDT swap 12h [-1.15 %] [price = 0.00094700]                                                                          
DUSKUSDT swap bybit 2022-11-06 18:13:54.055913 bybit DUSKUSDT swap 12h [-0.50 %] [price = 0.14010000]                                                                          
ENJUSDT swap bybit 2022-11-06 18:14:12.104527 bybit ENJUSDT swap 12h [-1.46 %] [price = 0.47250000]                                                                            
ETCUSDT swap bybit 2022-11-06 18:14:30.112416 bybit ETCUSDT swap 12h [-1.62 %] [price = 26.07500000]                                                                           
ETHUSDT swap bybit 2022-11-06 18:14:36.279735 bybit ETHUSDT swap 12h [-0.97 %] [price = 1610.65000000]                                                                         
FILUSDT swap bybit 2022-11-06 18:14:48.416706 bybit FILUSDT swap 12h [-0.65 %] [price = 6.12000000]                                                                            
FLMUSDT swap bybit 2022-11-06 18:15:00.584439 bybit FLMUSDT swap 12h [-1.54 %] [price = 0.11850000]                                                                            
GLMRUSDT swap bybit 2022-11-06 18:15:43.585618 bybit GLMRUSDT swap 12h [-2.26 %] [price = 0.52000000]                                                                          
HOTUSDT swap bybit 2022-11-06 18:16:25.861951 bybit HOTUSDT swap 12h [-0.19 %] [price = 0.00213300]                                                                            
ICXUSDT swap bybit 2022-11-06 18:16:38.159245 bybit ICXUSDT swap 12h [-0.50 %] [price = 0.23870000]                                                                            
LDOUSDT swap bybit 2022-11-06 18:18:03.943840 bybit LDOUSDT swap 12h [-1.24 %] [price = 1.67850000]                                                                            
LOOKSUSDT swap bybit 2022-11-06 18:18:28.874407 bybit LOOKSUSDT swap 12h [-4.58 %] [price = 0.22900000]                                                                        
LRCUSDT swap bybit 2022-11-06 18:18:41.579387 bybit LRCUSDT swap 12h [-1.64 %] [price = 0.36050000]                                                                            
MANAUSDT swap bybit 2022-11-06 18:18:59.859370 bybit MANAUSDT swap 12h [-2.81 %] [price = 0.69150000]                                                                          
NEOUSDT swap bybit 2022-11-06 18:19:43.706744 bybit NEOUSDT swap 12h [-0.89 %] [price = 8.95000000]                                                                            
OGNUSDT swap bybit 2022-11-06 18:19:56.127175 bybit OGNUSDT swap 12h [-1.76 %] [price = 0.15630000]                                                                            
OMGUSDT swap bybit 2022-11-06 18:20:02.308746 bybit OMGUSDT swap 12h [-3.06 %] [price = 1.74300000]                                                                            
ONEUSDT swap bybit 2022-11-06 18:20:12.037315 bybit ONEUSDT swap 12h [-3.53 %] [price = 0.02050000]                                                                            
ONTUSDT swap bybit 2022-11-06 18:20:18.317119 bybit ONTUSDT swap 12h [-0.81 %] [price = 0.23895000]                                                                            
QTUMUSDT swap bybit 2022-11-06 18:20:43.435500 bybit QTUMUSDT swap 12h [-0.99 %] [price = 2.99500000]                                                                          
SCRTUSDT swap bybit 2022-11-06 18:22:03.787772 bybit SCRTUSDT swap 12h [-2.14 %] [price = 0.95900000]                                                                          
SHIB1000USDT swap bybit 2022-11-06 18:22:22.427080 bybit SHIB1000USDT swap 12h [1.20 %] [price = 0.01261500]                                                                   
SKLUSDT swap bybit 2022-11-06 18:22:28.600383 bybit SKLUSDT swap 12h [-3.65 %] [price = 0.04095000]                                                                            
SNXUSDT swap bybit 2022-11-06 18:22:41.037051 bybit SNXUSDT swap 12h [-2.15 %] [price = 2.59800000]                                                                            
STGUSDT swap bybit 2022-11-06 18:23:05.925869 bybit STGUSDT swap 12h [1.46 %] [price = 0.52200000]                                                                             
TOMOUSDT swap bybit 2022-11-06 18:24:09.483303 bybit TOMOUSDT swap 12h [-1.48 %] [price = 0.46500000]                                                                          
XTZUSDT swap bybit 2022-11-06 18:25:46.731865 bybit XTZUSDT swap 12h [-1.80 %] [price = 1.42000000]                                                                            
YFIUSDT swap bybit 2022-11-06 18:25:52.848817 bybit YFIUSDT swap 12h [-1.69 %] [price = 8135.00000000]                                                                         
ZENUSDT swap bybit 2022-11-06 18:26:11.000073 bybit ZENUSDT swap 12h [-1.05 %] [price = 14.20000000]                                                                           
ZRXUSDT swap bybit 2022-11-06 18:26:23.670778 bybit ZRXUSDT swap 12h [-2.48 %] [price = 0.26720000]                                                                            
BELUSDT swap bybit 2022-11-06 18:10:25.356562 bybit BELUSDT swap 1m 12h [-0.97 %] [price = 0.60320000]                                                                         
CTKUSDT swap bybit 2022-11-06 18:12:46.219035 bybit CTKUSDT swap 1m 12h [0.45 %] [price = 0.89100000]                                                                          
STXUSDT swap bybit 2022-11-06 18:23:25.061292 bybit STXUSDT swap 1m 12h [-1.79 %] [price = 0.33000000]                                                                         
ADAUSDT swap bybit 2022-11-06 18:08:04.479197 bybit ADAUSDT swap 2h 12h [-0.77 %] [price = 0.42290000]                                                                         
DARUSDT swap bybit 2022-11-06 18:13:11.180702 bybit DARUSDT swap 4h 12h [0.89 %] [price = 0.22750000]                                                                          
CRVUSDT swap bybit 2022-11-06 18:12:34.058868 bybit CRVUSDT swap 15m 30m 4h 12h [1.51 %] [price = 1.01100000]                                                                  
SLPUSDT swap bybit 2022-11-06 18:22:34.837506 bybit SLPUSDT swap 6h 12h [-8.13 %] [price = 0.00384000]                                                                         
CVCUSDT swap bybit 2022-11-06 18:12:58.339483 bybit CVCUSDT swap 2h 6h 12h [-1.09 %] [price = 0.13550000]                                                                      
DOTUSDT swap bybit 2022-11-06 18:13:47.975118 bybit DOTUSDT swap 2h 6h 12h [0.71 %] [price = 7.07500000]                                                                       
1INCHUSDT swap bybit 2022-11-06 18:07:46.186034 bybit 1INCHUSDT swap 4h 6h 12h [1.16 %] [price = 0.65350000] *** new highest evol in %                                         
RUNEUSDT swap bybit 2022-11-06 18:21:45.334177 bybit RUNEUSDT swap 2h 4h 6h 12h [0.96 %] [price = 1.68200000]                                                                  
ZILUSDT swap bybit 2022-11-06 18:26:17.064425 bybit ZILUSDT swap 30m 1h 2h 4h 6h 12h [2.93 %] [price = 0.03338000]                                                             
FITFIUSDT swap bybit 2022-11-06 18:14:54.498952 bybit FITFIUSDT swap 15m 30m 1h 2h 4h 6h 12h [0.48 %] [price = 0.06330000]                                                     
ASTRUSDT swap bybit 2022-11-06 18:09:23.855286 bybit ASTRUSDT swap 1d [3.57 %] [price = 0.04495000] *** new highest evol in %                                                  
DOGEUSDT swap bybit 2022-11-06 18:13:41.985060 bybit DOGEUSDT swap 1d [-1.21 %] [price = 0.12290000]                                                                           
JSTUSDT swap bybit 2022-11-06 18:17:26.890055 bybit JSTUSDT swap 1d [0.10 %] [price = 0.02908000]                                                                              
LITUSDT swap bybit 2022-11-06 18:18:22.495164 bybit LITUSDT swap 1d [0.90 %] [price = 1.11800000]                                                                              
MINAUSDT swap bybit 2022-11-06 18:19:18.083810 bybit MINAUSDT swap 1d [-0.67 %] [price = 0.74300000]                                                                           
PEOPLEUSDT swap bybit 2022-11-06 18:20:37.354454 bybit PEOPLEUSDT swap 1m 3m 5m 1d [-1.06 %] [price = 0.02795000]                                                              
AAVEUSDT swap bybit 2022-11-06 18:07:52.399763 bybit AAVEUSDT swap 12h 1d [-6.80 %] [price = 89.75000000]                                                                      
ALPHAUSDT swap bybit 2022-11-06 18:08:35.075893 bybit ALPHAUSDT swap 12h 1d [-1.82 %] [price = 0.13455000]                                                                     
ARUSDT swap bybit 2022-11-06 18:09:17.732573 bybit ARUSDT swap 12h 1d [0.53 %] [price = 15.08000000]                                                                           
ATOMUSDT swap bybit 2022-11-06 18:09:29.958005 bybit ATOMUSDT swap 12h 1d [-2.64 %] [price = 14.96500000]                                                                      
BALUSDT swap bybit 2022-11-06 18:10:00.642717 bybit BALUSDT swap 12h 1d [0.72 %] [price = 7.01000000]                                                                          
CTCUSDT swap bybit 2022-11-06 18:12:40.109698 bybit CTCUSDT swap 12h 1d [-1.94 %] [price = 0.56015000]                                                                         
CTSIUSDT swap bybit 2022-11-06 18:12:52.234935 bybit CTSIUSDT swap 12h 1d [0.10 %] [price = 0.15135000]                                                                        
DODOUSDT swap bybit 2022-11-06 18:13:35.983855 bybit DODOUSDT swap 12h 1d [0.82 %] [price = 0.15955000]                                                                        
FTMUSDT swap bybit 2022-11-06 18:15:12.746398 bybit FTMUSDT swap 12h 1d [-3.12 %] [price = 0.27900000]                                                                         
FXSUSDT swap bybit 2022-11-06 18:15:25.020745 bybit FXSUSDT swap 12h 1d [0.86 %] [price = 7.06000000]                                                                          
IOTXUSDT swap bybit 2022-11-06 18:17:14.726207 bybit IOTXUSDT swap 12h 1d [-4.70 %] [price = 0.03450000]                                                                       
LINAUSDT swap bybit 2022-11-06 18:18:10.003950 bybit LINAUSDT swap 12h 1d [-2.21 %] [price = 0.00886000]                                                                       
LINKUSDT swap bybit 2022-11-06 18:18:16.080278 bybit LINKUSDT swap 12h 1d [-2.84 %] [price = 8.41300000]                                                                       
MATICUSDT swap bybit 2022-11-06 18:19:12.014207 bybit MATICUSDT swap 12h 1d [-1.42 %] [price = 1.16770000]                                                                     
OPUSDT swap bybit 2022-11-06 18:20:25.017897 bybit OPUSDT swap 12h 1d [0.99 %] [price = 1.33000000]                                                                            
ROSEUSDT swap bybit 2022-11-06 18:21:27.050948 bybit ROSEUSDT swap 12h 1d [-1.75 %] [price = 0.06720000]                                                                       
SOLUSDT swap bybit 2022-11-06 18:22:47.368314 bybit SOLUSDT swap 12h 1d [-6.41 %] [price = 34.53000000]                                                                        
SUSHIUSDT swap bybit 2022-11-06 18:23:37.363502 bybit SUSHIUSDT swap 12h 1d [0.82 %] [price = 1.83600000]                                                                      
THETAUSDT swap bybit 2022-11-06 18:23:56.270551 bybit THETAUSDT swap 12h 1d [-1.48 %] [price = 1.26700000]                                                                     
TRXUSDT swap bybit 2022-11-06 18:24:24.295343 bybit TRXUSDT swap 12h 1d [0.64 %] [price = 0.06400000]                                                                          
UNIUSDT swap bybit 2022-11-06 18:24:37.245106 bybit UNIUSDT swap 12h 1d [-4.36 %] [price = 7.35100000]                                                                         
BANDUSDT swap bybit 2022-11-06 18:10:06.756181 bybit BANDUSDT swap 1m 3m 5m 12h 1d [-3.89 %] [price = 2.67100000]                                                              
BNBUSDT swap bybit 2022-11-06 18:10:49.779890 bybit BNBUSDT swap 15m 12h 1d [0.93 %] [price = 352.30000000]                                                                    
BTCUSDT swap bybit 2022-11-06 18:11:20.311618 bybit BTCUSDT swap 6h 12h 1d [-0.30 %] [price = 21226.00000000]                                                                  
LTCUSDT swap bybit 2022-11-06 18:18:47.682090 bybit LTCUSDT swap 6h 12h 1d [0.88 %] [price = 69.81000000]                                                                      
VETUSDT swap bybit 2022-11-06 18:24:49.686132 bybit VETUSDT swap 6h 12h 1d [-0.77 %] [price = 0.02575000]                                                                      
XMRUSDT swap bybit 2022-11-06 18:25:27.682506 bybit XMRUSDT swap 6h 12h 1d [0.29 %] [price = 157.60000000]                                                                     
GTCUSDT swap bybit 2022-11-06 18:16:07.680208 bybit GTCUSDT swap 4h 6h 12h 1d [2.92 %] [price = 2.64000000]                                                                    
INJUSDT swap bybit 2022-11-06 18:16:56.431475 bybit INJUSDT swap 4h 6h 12h 1d [3.91 %] [price = 2.79000000]                                                                    
RNDRUSDT swap bybit 2022-11-06 18:21:20.716308 bybit RNDRUSDT swap 4h 6h 12h 1d [7.56 %] [price = 0.96700000]                                                                  
BAKEUSDT swap bybit 2022-11-06 18:09:54.580559 bybit BAKEUSDT swap 1m 15m 4h 6h 12h 1d [0.56 %] [price = 0.26900000]                                                           
DYDXUSDT swap bybit 2022-11-06 18:14:00.057642 bybit DYDXUSDT swap 1h 4h 6h 12h 1d [2.37 %] [price = 1.94000000]                                                               
ALGOUSDT swap bybit 2022-11-06 18:08:22.785792 bybit ALGOUSDT swap 2h 4h 6h 12h 1d [2.36 %] [price = 0.43350000] *** new highest evol in %                                     
CROUSDT swap bybit 2022-11-06 18:12:28.009328 bybit CROUSDT swap 2h 4h 6h 12h 1d [0.86 %] [price = 0.12275000]                                                                 
OCEANUSDT swap bybit 2022-11-06 18:19:49.817008 bybit OCEANUSDT swap 5m 15m 2h 4h 6h 12h 1d [1.22 %] [price = 0.24910000]                                                      
MASKUSDT swap bybit 2022-11-06 18:19:05.950285 bybit MASKUSDT swap 30m 1h 2h 4h 6h 12h 1d [10.75 %] [price = 5.15000000] *** new highest evol in %                             
CHZUSDT swap bybit 2022-11-06 18:11:57.409793 bybit CHZUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [6.88 %] [price = 0.28735000] *** new highest evol in %                      
