Scan results at : 2022-11-04 12:47:05.169249
APEUSDT swap bybit 2022-11-04 12:36:32.163434 bybit APEUSDT swap 3m [5.95 %] [price = 4.61200000] *** new highest evol in %                                                    
BNXUSDT swap bybit 2022-11-04 12:38:37.352733 bybit BNXUSDT swap 3m [0.17 %] [price = 147.75000000]                                                                            
ARUSDT swap bybit 2022-11-04 12:36:56.716337 bybit ARUSDT swap 5m [3.68 %] [price = 15.22000000]                                                                               
CVXUSDT swap bybit 2022-11-04 12:40:48.694949 bybit CVXUSDT swap 5m [4.48 %] [price = 5.36500000]                                                                              
DGBUSDT swap bybit 2022-11-04 12:41:13.690749 bybit DGBUSDT swap 5m [5.46 %] [price = 0.00966000]                                                                              
ETHUSDT swap bybit 2022-11-04 12:42:22.766840 bybit ETHUSDT swap 5m [4.08 %] [price = 1592.75000000]                                                                           
IOSTUSDT swap bybit 2022-11-04 12:44:51.355460 bybit IOSTUSDT swap 5m [3.59 %] [price = 0.01155000]                                                                            
LOOKSUSDT swap bybit 2022-11-04 12:46:17.241026 bybit LOOKSUSDT swap 5m [5.85 %] [price = 0.21700000]                                                                          
MANAUSDT swap bybit 2022-11-04 12:46:48.061312 bybit MANAUSDT swap 5m [5.81 %] [price = 0.67350000]                                                                            
PAXGUSDT swap bybit 2022-11-04 12:48:16.812121 bybit PAXGUSDT swap 5m [1.54 %] [price = 1649.00000000]                                                                         
RAYUSDT swap bybit 2022-11-04 12:48:35.197338 bybit RAYUSDT swap 5m [7.33 %] [price = 0.52700000]                                                                              
RUNEUSDT swap bybit 2022-11-04 12:49:24.572684 bybit RUNEUSDT swap 5m [6.16 %] [price = 1.58600000]                                                                            
THETAUSDT swap bybit 2022-11-04 12:51:39.494199 bybit THETAUSDT swap 15m [3.48 %] [price = 1.27700000]                                                                         
USDCUSDT swap bybit 2022-11-04 12:52:24.332493 bybit USDCUSDT swap 30m [0.02 %] [price = 1.00010000]                                                                           
IMXUSDT swap bybit 2022-11-04 12:44:39.287185 bybit IMXUSDT swap 1h [13.22 %] [price = 0.66800000]                                                                             
AGLDUSDT swap bybit 2022-11-04 12:35:48.905179 bybit AGLDUSDT swap 2h [1.66 %] [price = 0.36850000]                                                                            
XRPUSDT swap bybit 2022-11-04 12:53:21.698892 bybit XRPUSDT swap 2h [7.61 %] [price = 0.48930000]                                                                              
BOBAUSDT swap bybit 2022-11-04 12:38:43.931173 bybit BOBAUSDT swap 4h [4.36 %] [price = 0.31150000]                                                                            
BTCUSDT swap bybit 2022-11-04 12:39:02.469892 bybit BTCUSDT swap 4h [2.36 %] [price = 20676.00000000]                                                                          
LPTUSDT swap bybit 2022-11-04 12:46:23.320638 bybit LPTUSDT swap 4h [2.45 %] [price = 10.45000000]                                                                             
OPUSDT swap bybit 2022-11-04 12:48:10.220876 bybit OPUSDT swap 4h [11.16 %] [price = 1.24050000]                                                                               
BSWUSDT swap bybit 2022-11-04 12:38:56.325946 bybit BSWUSDT swap 1m 4h [2.68 %] [price = 0.26410000]                                                                           
MINAUSDT swap bybit 2022-11-04 12:47:06.304845 bybit MINAUSDT swap 5m 4h [4.38 %] [price = 0.76200000]                                                                         
1INCHUSDT swap bybit 2022-11-04 12:35:23.280335 bybit 1INCHUSDT swap 6h [4.52 %] [price = 0.63550000] *** new highest evol in %                                                
ANKRUSDT swap bybit 2022-11-04 12:36:19.733009 bybit ANKRUSDT swap 6h [4.72 %] [price = 0.03105000] *** new highest evol in %                                                  
ANTUSDT swap bybit 2022-11-04 12:36:25.906226 bybit ANTUSDT swap 6h [1.82 %] [price = 1.95500000]                                                                              
BICOUSDT swap bybit 2022-11-04 12:38:12.150824 bybit BICOUSDT swap 6h [5.95 %] [price = 0.44500000]                                                                            
CELOUSDT swap bybit 2022-11-04 12:39:20.861113 bybit CELOUSDT swap 6h [5.18 %] [price = 0.75100000]                                                                            
COTIUSDT swap bybit 2022-11-04 12:39:58.786442 bybit COTIUSDT swap 6h [8.68 %] [price = 0.11140000]                                                                            
GRTUSDT swap bybit 2022-11-04 12:43:50.358700 bybit GRTUSDT swap 6h [10.40 %] [price = 0.09550000]                                                                             
HBARUSDT swap bybit 2022-11-04 12:44:02.831057 bybit HBARUSDT swap 6h [3.51 %] [price = 0.06195000]                                                                            
IOTAUSDT swap bybit 2022-11-04 12:44:57.428237 bybit IOTAUSDT swap 6h [3.33 %] [price = 0.26400000]                                                                            
LINKUSDT swap bybit 2022-11-04 12:46:04.449227 bybit LINKUSDT swap 6h [6.88 %] [price = 8.24700000]                                                                            
MTLUSDT swap bybit 2022-11-04 12:47:18.674446 bybit MTLUSDT swap 6h [5.86 %] [price = 1.06600000]                                                                              
SCUSDT swap bybit 2022-11-04 12:49:49.692732 bybit SCUSDT swap 6h [2.13 %] [price = 0.00336000]                                                                                
SXPUSDT swap bybit 2022-11-04 12:51:32.406252 bybit SXPUSDT swap 6h [3.71 %] [price = 0.33550000]                                                                              
TLMUSDT swap bybit 2022-11-04 12:51:45.751487 bybit TLMUSDT swap 6h [4.09 %] [price = 0.02290000]                                                                              
VETUSDT swap bybit 2022-11-04 12:52:30.861423 bybit VETUSDT swap 6h [5.27 %] [price = 0.02495000]                                                                              
YGGUSDT swap bybit 2022-11-04 12:53:40.544333 bybit YGGUSDT swap 6h [38.11 %] [price = 0.42400000] *** new highest evol in %                                                   
ZENUSDT swap bybit 2022-11-04 12:53:54.095082 bybit ZENUSDT swap 6h [5.26 %] [price = 14.00000000]                                                                             
MATICUSDT swap bybit 2022-11-04 12:47:00.182649 bybit MATICUSDT swap 1m 6h [20.83 %] [price = 1.14910000]                                                                      
ATOMUSDT swap bybit 2022-11-04 12:37:09.311516 bybit ATOMUSDT swap 3m 6h [10.60 %] [price = 14.92000000] *** new highest evol in %                                             
BCHUSDT swap bybit 2022-11-04 12:37:59.256710 bybit BCHUSDT swap 3m 6h [5.27 %] [price = 121.75000000]                                                                         
CRVUSDT swap bybit 2022-11-04 12:40:17.453748 bybit CRVUSDT swap 5m 6h [11.32 %] [price = 1.00300000]                                                                          
DASHUSDT swap bybit 2022-11-04 12:41:01.286797 bybit DASHUSDT swap 5m 6h [4.78 %] [price = 43.80000000]                                                                        
DOTUSDT swap bybit 2022-11-04 12:41:32.109289 bybit DOTUSDT swap 5m 6h [5.14 %] [price = 6.74500000]                                                                           
NEOUSDT swap bybit 2022-11-04 12:47:31.137721 bybit NEOUSDT swap 15m 6h [5.50 %] [price = 8.82000000]                                                                          
LRCUSDT swap bybit 2022-11-04 12:46:29.502774 bybit LRCUSDT swap 1h 6h [34.36 %] [price = 0.36950000] *** new highest evol in %                                                
AVAXUSDT swap bybit 2022-11-04 12:37:21.955997 bybit AVAXUSDT swap 4h 6h [6.05 %] [price = 19.12000000]                                                                        
CTSIUSDT swap bybit 2022-11-04 12:40:36.080961 bybit CTSIUSDT swap 4h 6h [2.29 %] [price = 0.15185000]                                                                         
SNXUSDT swap bybit 2022-11-04 12:50:21.141687 bybit SNXUSDT swap 4h 6h [8.14 %] [price = 2.62900000]                                                                           
UNIUSDT swap bybit 2022-11-04 12:52:18.073601 bybit UNIUSDT swap 4h 6h [10.33 %] [price = 7.63400000]                                                                          
BANDUSDT swap bybit 2022-11-04 12:37:47.118621 bybit BANDUSDT swap 12h [20.01 %] [price = 2.96900000] *** new highest evol in %                                                
BELUSDT swap bybit 2022-11-04 12:38:05.516517 bybit BELUSDT swap 12h [0.33 %] [price = 0.60840000]                                                                             
LDOUSDT swap bybit 2022-11-04 12:45:51.939121 bybit LDOUSDT swap 12h [7.10 %] [price = 1.73500000]                                                                             
OCEANUSDT swap bybit 2022-11-04 12:47:38.120923 bybit OCEANUSDT swap 12h [-6.26 %] [price = 0.21550000]                                                                        
SKLUSDT swap bybit 2022-11-04 12:50:08.141196 bybit SKLUSDT swap 12h [2.12 %] [price = 0.04100000]                                                                             
TRBUSDT swap bybit 2022-11-04 12:51:58.591065 bybit TRBUSDT swap 12h [-1.82 %] [price = 17.23000000]                                                                           
CTKUSDT swap bybit 2022-11-04 12:40:29.797129 bybit CTKUSDT swap 5m 12h [4.85 %] [price = 0.88700000]                                                                          
DODOUSDT swap bybit 2022-11-04 12:41:19.884442 bybit DODOUSDT swap 5m 12h [-1.40 %] [price = 0.14780000]                                                                       
FLMUSDT swap bybit 2022-11-04 12:42:47.582075 bybit FLMUSDT swap 5m 12h [5.42 %] [price = 0.12165000]                                                                          
ROSEUSDT swap bybit 2022-11-04 12:49:05.910982 bybit ROSEUSDT swap 5m 12h [5.53 %] [price = 0.06490000]                                                                        
ALICEUSDT swap bybit 2022-11-04 12:36:07.667543 bybit ALICEUSDT swap 6h 12h [2.05 %] [price = 1.74500000]                                                                      
CROUSDT swap bybit 2022-11-04 12:40:11.024906 bybit CROUSDT swap 6h 12h [3.52 %] [price = 0.11460000]                                                                          
LINAUSDT swap bybit 2022-11-04 12:45:57.927533 bybit LINAUSDT swap 1d [-1.08 %] [price = 0.00912000]                                                                           
LTCUSDT swap bybit 2022-11-04 12:46:35.792856 bybit LTCUSDT swap 1d [6.71 %] [price = 65.97000000]                                                                             
MASKUSDT swap bybit 2022-11-04 12:46:54.122681 bybit MASKUSDT swap 1d [-15.14 %] [price = 4.48500000]                                                                          
RNDRUSDT swap bybit 2022-11-04 12:48:59.755567 bybit RNDRUSDT swap 1d [-3.91 %] [price = 0.71300000]                                                                           
PEOPLEUSDT swap bybit 2022-11-04 12:48:22.852386 bybit PEOPLEUSDT swap 5m 1d [-0.56 %] [price = 0.02665000]                                                                    
