Scan results at : 2022-11-09 23:21:26.902246
EGLDUSDT spot binance 2022-11-09 23:04:17.619373 binance EGLDUSDT spot 1s [-16.80 %] [price = 41.01000000]                                                                     
XLMUSDT spot binance 2022-11-09 22:45:18.942050 binance XLMUSDT spot 1m [-15.79 %] [price = 0.08320000]                                                                        
TRXUSDT spot binance 2022-11-09 22:45:34.579894 binance TRXUSDT spot 1m [-8.50 %] [price = 0.05374000]                                                                         
MATICUSDT spot binance 2022-11-09 22:48:40.543720 binance MATICUSDT spot 1m [-22.18 %] [price = 0.81260000]                                                                    
ONEUSDT spot binance 2022-11-09 22:49:05.357720 binance ONEUSDT spot 1m [-23.98 %] [price = 0.01306000]                                                                        
RLCUSDT spot binance 2022-11-09 22:53:45.998015 binance RLCUSDT spot 1m [-19.67 %] [price = 0.78800000]                                                                        
DGBUSDT spot binance 2022-11-09 22:59:58.255871 binance DGBUSDT spot 1m [-17.65 %] [price = 0.00644000]                                                                        
SRMUSDT spot binance 2022-11-09 23:02:13.248438 binance SRMUSDT spot 1m [-44.92 %] [price = 0.30900000]                                                                        
AVAUSDT spot binance 2022-11-09 23:09:07.424897 binance AVAUSDT spot 1m [-16.94 %] [price = 0.54900000]                                                                        
GRTUSDT spot binance 2022-11-09 23:09:34.393769 binance GRTUSDT spot 1m [-22.72 %] [price = 0.05850000]                                                                        
PSGUSDT spot binance 2022-11-09 23:09:50.082483 binance PSGUSDT spot 1m [-20.00 %] [price = 5.08000000]                                                                        
REEFUSDT spot binance 2022-11-09 23:10:05.870833 binance REEFUSDT spot 1m [-24.82 %] [price = 0.00336200]                                                                      
C98USDT spot binance 2022-11-09 23:17:34.592142 binance C98USDT spot 1m [-23.60 %] [price = 0.17970000]                                                                        
ADAUSDT spot binance 2022-11-09 22:44:43.608590 binance ADAUSDT spot 3m [-14.51 %] [price = 0.31810000]                                                                        
XRPUSDT spot binance 2022-11-09 22:44:51.606781 binance XRPUSDT spot 3m [-18.11 %] [price = 0.33240000]                                                                        
NULSUSDT spot binance 2022-11-09 22:45:58.795242 binance NULSUSDT spot 3m [-14.86 %] [price = 0.16380000]                                                                      
SKLUSDT spot binance 2022-11-09 23:09:23.944997 binance SKLUSDT spot 3m [-25.67 %] [price = 0.02467000]                                                                        
OGUSDT spot binance 2022-11-09 23:10:13.674418 binance OGUSDT spot 3m [-23.62 %] [price = 2.47400000]                                                                          
ASRUSDT spot binance 2022-11-09 23:10:31.269348 binance ASRUSDT spot 3m [-23.56 %] [price = 2.06300000]                                                                        
CELOUSDT spot binance 2022-11-09 23:10:39.786574 binance CELOUSDT spot 3m [-24.96 %] [price = 0.43300000]                                                                      
TRUUSDT spot binance 2022-11-09 23:11:04.324489 binance TRUUSDT spot 3m [-20.98 %] [price = 0.03240000]                                                                        
TWTUSDT spot binance 2022-11-09 23:11:19.957703 binance TWTUSDT spot 3m [-11.31 %] [price = 1.02980000]                                                                        
SFPUSDT spot binance 2022-11-09 23:11:46.709425 binance SFPUSDT spot 3m [-18.62 %] [price = 0.29290000]                                                                        
GMXUSDT spot binance 2022-11-09 23:31:12.629236 binance GMXUSDT spot 3m [-25.34 %] [price = 26.37000000]                                                                       
HFTUSDT spot binance 2022-11-09 23:31:54.965540 binance HFTUSDT spot 3m [-9.70 %] [price = 0.56620000]                                                                         
SUPERUSDT spot binance 2022-11-09 23:13:25.137035 binance SUPERUSDT spot 5m [-10.34 %] [price = 0.10400000]                                                                    
1INCHUSDT spot binance 2022-11-09 23:09:57.909868 binance 1INCHUSDT spot 3m 5m [-5.59 %] [price = 0.52400000]                                                                  
MLNUSDT spot binance 2022-11-09 23:17:17.672412 binance MLNUSDT spot 3m 5m [-11.49 %] [price = 18.41000000]                                                                    
GBPUSDT spot binance 2022-11-09 23:00:07.447117 binance GBPUSDT spot 8h [-0.95 %] [price = 1.14100000]                                                                         
XRPDOWNUSDT spot binance 2022-11-09 23:05:25.992293 binance XRPDOWNUSDT spot 12h 1d [59.84 %] [price = 0.00045140] *** new highest evol in %                                   
LINKDOWNUSDT spot binance 2022-11-09 22:59:42.578635 binance LINKDOWNUSDT spot 15m 12h 1d [48.54 %] [price = 0.00519900] *** new highest evol in %                             
PAXGUSDT spot binance 2022-11-09 23:03:30.206921 binance PAXGUSDT spot 15m 3d [-0.12 %] [price = 1699.00000000]                                                                
TRXDOWNUSDT spot binance 2022-11-09 23:05:08.374192 binance TRXDOWNUSDT spot 12h 3d [8.60 %] [price = 1.45200000]                                                              
ETHDOWNUSDT spot binance 2022-11-09 22:59:06.037624 binance ETHDOWNUSDT spot 3m 1d 3d [42.16 %] [price = 1.45900000] *** new highest evol in %                                 
BUSDUSDT spot binance 2022-11-09 22:52:11.570292 binance BUSDUSDT spot 1s 3m 1d 3d [0.15 %] [price = 1.00150000] *** new highest evol in %                                     
ADADOWNUSDT spot binance 2022-11-09 22:59:25.603359 binance ADADOWNUSDT spot 12h 1d 3d [37.19 %] [price = 0.00621600]                                                          
DOTDOWNUSDT spot binance 2022-11-09 23:05:44.299701 binance DOTDOWNUSDT spot 12h 1d 3d [41.25 %] [price = 17.67000000]                                                         
YFIIUSDT spot binance 2022-11-09 23:04:01.684914 binance YFIIUSDT spot 3d 1w [5.27 %] [price = 1800.00000000]                                                                  
BTCDOWNUSDT spot binance 2022-11-09 22:57:17.135991 binance BTCDOWNUSDT spot 1d 3d 1w [32.66 %] [price = 0.04766100] *** new highest evol in %                                 
