Scan results at : 2022-11-03 15:38:02.152903
ETHUSDT spot binance 2022-11-03 14:55:20.234830 binance ETHUSDT spot 15m [2.23 %] [price = 1552.15000000] *** new highest evol in %                                            
VETUSDT spot binance 2022-11-03 14:57:25.483449 binance VETUSDT spot 15m [2.98 %] [price = 0.02384000]                                                                         
LINKUSDT spot binance 2022-11-03 14:57:33.307957 binance LINKUSDT spot 15m [6.43 %] [price = 7.91400000] *** new highest evol in %                                             
ATOMUSDT spot binance 2022-11-03 15:00:07.215122 binance ATOMUSDT spot 15m [4.13 %] [price = 13.84400000]                                                                      
BNXUSDT spot binance 2022-11-03 15:34:05.699176 binance BNXUSDT spot 15m [1.11 %] [price = 146.10000000]                                                                       
KAVAUSDT spot binance 2022-11-03 15:04:38.312144 binance KAVAUSDT spot 30m [2.62 %] [price = 1.40900000]                                                                       
STMXUSDT spot binance 2022-11-03 15:08:57.997622 binance STMXUSDT spot 30m [1.80 %] [price = 0.00685300]                                                                       
LINKUPUSDT spot binance 2022-11-03 15:10:49.631468 binance LINKUPUSDT spot 30m [11.35 %] [price = 0.01226000]                                                                  
YFIUSDT spot binance 2022-11-03 15:12:40.493777 binance YFIUSDT spot 30m [2.58 %] [price = 8065.00000000]                                                                      
WNXMUSDT spot binance 2022-11-03 15:14:55.559472 binance WNXMUSDT spot 30m [3.31 %] [price = 16.85000000]                                                                      
BTCSTUSDT spot binance 2022-11-03 15:22:10.191661 binance BTCSTUSDT spot 30m [2.26 %] [price = 8.59000000]                                                                     
CAKEUSDT spot binance 2022-11-03 15:23:17.568235 binance CAKEUSDT spot 30m [1.85 %] [price = 4.62100000]                                                                       
ALPACAUSDT spot binance 2022-11-03 15:29:56.002045 binance ALPACAUSDT spot 30m [1.12 %] [price = 0.29000000]                                                                   
OOKIUSDT spot binance 2022-11-03 15:37:24.841383 binance OOKIUSDT spot 1h [6.73 %] [price = 0.00460000]                                                                        
FTMUSDT spot binance 2022-11-03 15:00:32.824438 binance FTMUSDT spot 2h [22.64 %] [price = 0.26980000] *** new highest evol in %                                               
ONTUSDT spot binance 2022-11-03 14:56:42.516036 binance ONTUSDT spot 6h [5.17 %] [price = 0.22570000] *** new highest evol in %                                                
MATICUSDT spot binance 2022-11-03 14:59:56.116776 binance MATICUSDT spot 6h [9.09 %] [price = 0.95270000] *** new highest evol in %                                            
TOMOUSDT spot binance 2022-11-03 15:01:55.201715 binance TOMOUSDT spot 6h [9.84 %] [price = 0.45190000]                                                                        
DENTUSDT spot binance 2022-11-03 15:02:15.482579 binance DENTUSDT spot 6h [8.40 %] [price = 0.00091600]                                                                        
MFTUSDT spot binance 2022-11-03 15:02:23.975014 binance MFTUSDT spot 6h [2.30 %] [price = 0.00525600]                                                                          
BANDUSDT spot binance 2022-11-03 15:03:24.443769 binance BANDUSDT spot 6h [52.29 %] [price = 1.72700000] *** new highest evol in %                                             
STXUSDT spot binance 2022-11-03 15:04:30.462173 binance STXUSDT spot 6h [4.28 %] [price = 0.31700000]                                                                          
RLCUSDT spot binance 2022-11-03 15:05:02.975496 binance RLCUSDT spot 6h [14.31 %] [price = 1.19000000]                                                                         
OGNUSDT spot binance 2022-11-03 15:06:01.040315 binance OGNUSDT spot 6h [8.36 %] [price = 0.14910000]                                                                          
CTSIUSDT spot binance 2022-11-03 15:07:59.227128 binance CTSIUSDT spot 6h [7.10 %] [price = 0.14020000]                                                                        
TRBUSDT spot binance 2022-11-03 15:15:03.436425 binance TRBUSDT spot 6h [11.78 %] [price = 16.13000000]                                                                        
DIAUSDT spot binance 2022-11-03 15:15:44.003318 binance DIAUSDT spot 6h [4.79 %] [price = 0.41600000]                                                                          
UNFIUSDT spot binance 2022-11-03 15:20:01.541777 binance UNFIUSDT spot 6h [9.30 %] [price = 6.11200000]                                                                        
CELOUSDT spot binance 2022-11-03 15:21:54.440340 binance CELOUSDT spot 6h [2.54 %] [price = 0.72600000]                                                                        
ALICEUSDT spot binance 2022-11-03 15:24:16.865030 binance ALICEUSDT spot 6h [6.73 %] [price = 1.68100000]                                                                      
TLMUSDT spot binance 2022-11-03 15:25:23.425824 binance TLMUSDT spot 6h [5.55 %] [price = 0.02167000]                                                                          
ICPUSDT spot binance 2022-11-03 15:26:31.985768 binance ICPUSDT spot 6h [10.75 %] [price = 5.46000000]                                                                         
C98USDT spot binance 2022-11-03 15:28:47.502904 binance C98USDT spot 6h [8.17 %] [price = 0.32710000]                                                                          
RADUSDT spot binance 2022-11-03 15:32:58.379532 binance RADUSDT spot 6h [6.34 %] [price = 2.13000000]                                                                          
RAREUSDT spot binance 2022-11-03 15:33:14.733782 binance RAREUSDT spot 6h [5.64 %] [price = 0.15930000]                                                                        
DARUSDT spot binance 2022-11-03 15:33:57.853438 binance DARUSDT spot 6h [7.76 %] [price = 0.21000000]                                                                          
HIGHUSDT spot binance 2022-11-03 15:37:01.313941 binance HIGHUSDT spot 6h [5.19 %] [price = 1.50100000]                                                                        
IMXUSDT spot binance 2022-11-03 15:37:59.461134 binance IMXUSDT spot 6h [4.70 %] [price = 0.60200000]                                                                          
XNOUSDT spot binance 2022-11-03 15:39:08.731070 binance XNOUSDT spot 6h [2.64 %] [price = 0.74000000]                                                                          
WOOUSDT spot binance 2022-11-03 15:39:16.547021 binance WOOUSDT spot 6h [5.73 %] [price = 0.18070000]                                                                          
GALUSDT spot binance 2022-11-03 15:41:17.564508 binance GALUSDT spot 6h [17.32 %] [price = 2.43200000]                                                                         
PONDUSDT spot binance 2022-11-03 15:24:01.214187 binance PONDUSDT spot 1h 6h [7.28 %] [price = 0.01149000]                                                                     
BLZUSDT spot binance 2022-11-03 15:12:56.825306 binance BLZUSDT spot 4h 6h [12.96 %] [price = 0.08370000]                                                                      
ALPHAUSDT spot binance 2022-11-03 15:18:30.987281 binance ALPHAUSDT spot 4h 6h [17.97 %] [price = 0.13130000]                                                                  
ARUSDT spot binance 2022-11-03 15:26:40.565664 binance ARUSDT spot 8h [34.84 %] [price = 15.25000000]                                                                          
PERLUSDT spot binance 2022-11-03 15:02:03.069097 binance PERLUSDT spot 12h [2.47 %] [price = 0.02154000]                                                                       
ORNUSDT spot binance 2022-11-03 15:18:04.946264 binance ORNUSDT spot 8h 12h [8.10 %] [price = 1.25500000]                                                                      
ASTRUSDT spot binance 2022-11-03 15:39:41.423322 binance ASTRUSDT spot 1d [8.02 %] [price = 0.04310000]                                                                        
