Scan results at : 2022-11-03 03:25:36.854477
FLMUSDT swap bybit 2022-11-03 03:21:56.378655 bybit FLMUSDT swap 1m [2.75 %] [price = 0.11040000]                                                                              
GRTUSDT swap bybit 2022-11-03 03:22:57.588055 bybit GRTUSDT swap 1m [6.13 %] [price = 0.08650000]                                                                              
KAVAUSDT swap bybit 2022-11-03 03:24:29.347144 bybit KAVAUSDT swap 1m [2.26 %] [price = 1.40300000]                                                                            
KSMUSDT swap bybit 2022-11-03 03:24:53.815046 bybit KSMUSDT swap 1m [3.54 %] [price = 33.60000000]                                                                             
STORJUSDT swap bybit 2022-11-03 03:29:59.094652 bybit STORJUSDT swap 1m [14.62 %] [price = 0.50950000]                                                                         
1000LUNCUSDT swap bybit 2022-11-03 03:14:32.945402 bybit 1000LUNCUSDT swap 3m [6.72 %] [price = 0.22710000] *** new highest evol in %                                          
FTTUSDT swap bybit 2022-11-03 03:22:15.027592 bybit FTTUSDT swap 3m [0.96 %] [price = 25.24000000]                                                                             
SHIB1000USDT swap bybit 2022-11-03 03:29:03.989512 bybit SHIB1000USDT swap 3m [3.96 %] [price = 0.01222000]                                                                    
ILVUSDT swap bybit 2022-11-03 03:23:40.624554 bybit ILVUSDT swap 5m [2.05 %] [price = 59.80000000]                                                                             
TRXUSDT swap bybit 2022-11-03 03:30:53.246679 bybit TRXUSDT swap 5m 15m [0.65 %] [price = 0.06192000]                                                                          
AAVEUSDT swap bybit 2022-11-03 03:14:51.147968 bybit AAVEUSDT swap 30m [3.61 %] [price = 83.30000000]                                                                          
CVXUSDT swap bybit 2022-11-03 03:20:00.601163 bybit CVXUSDT swap 30m [1.49 %] [price = 5.12000000]                                                                             
ETCUSDT swap bybit 2022-11-03 03:21:26.298533 bybit ETCUSDT swap 30m [3.47 %] [price = 23.72500000]                                                                            
GTCUSDT swap bybit 2022-11-03 03:23:03.594018 bybit GTCUSDT swap 30m [31.01 %] [price = 2.53500000] *** new highest evol in %                                                  
IOTXUSDT swap bybit 2022-11-03 03:24:10.685503 bybit IOTXUSDT swap 30m [2.89 %] [price = 0.02850000]                                                                           
KLAYUSDT swap bybit 2022-11-03 03:24:41.642206 bybit KLAYUSDT swap 30m [4.44 %] [price = 0.24700000]                                                                           
LPTUSDT swap bybit 2022-11-03 03:25:30.424915 bybit LPTUSDT swap 30m [10.44 %] [price = 10.05000000]                                                                           
RVNUSDT swap bybit 2022-11-03 03:28:33.693880 bybit RVNUSDT swap 30m [2.55 %] [price = 0.03020000]                                                                             
SPELLUSDT swap bybit 2022-11-03 03:29:34.442629 bybit SPELLUSDT swap 30m [2.38 %] [price = 0.00086000]                                                                         
1000XECUSDT swap bybit 2022-11-03 03:14:38.959226 bybit 1000XECUSDT swap 1h [1.39 %] [price = 0.03720000]                                                                      
ALICEUSDT swap bybit 2022-11-03 03:15:27.509646 bybit ALICEUSDT swap 1h [3.82 %] [price = 1.63000000]                                                                          
ANKRUSDT swap bybit 2022-11-03 03:15:39.485854 bybit ANKRUSDT swap 1h [4.55 %] [price = 0.02985000]                                                                            
APEUSDT swap bybit 2022-11-03 03:15:51.577492 bybit APEUSDT swap 1h [4.36 %] [price = 4.40900000]                                                                              
ATOMUSDT swap bybit 2022-11-03 03:16:28.235997 bybit ATOMUSDT swap 1h [3.16 %] [price = 13.71000000]                                                                           
C98USDT swap bybit 2022-11-03 03:18:24.287891 bybit C98USDT swap 1h [5.95 %] [price = 0.32050000]                                                                              
CRVUSDT swap bybit 2022-11-03 03:19:30.616352 bybit CRVUSDT swap 1h [4.51 %] [price = 0.90300000]                                                                              
CTSIUSDT swap bybit 2022-11-03 03:19:48.607063 bybit CTSIUSDT swap 1h [2.94 %] [price = 0.13480000]                                                                            
DARUSDT swap bybit 2022-11-03 03:20:06.904380 bybit DARUSDT swap 1h [3.59 %] [price = 0.20200000]                                                                              
DOTUSDT swap bybit 2022-11-03 03:20:43.963579 bybit DOTUSDT swap 1h [2.48 %] [price = 6.40500000]                                                                              
DYDXUSDT swap bybit 2022-11-03 03:20:56.194881 bybit DYDXUSDT swap 1h [5.02 %] [price = 1.57000000]                                                                            
ICPUSDT swap bybit 2022-11-03 03:23:28.636103 bybit ICPUSDT swap 1h [5.88 %] [price = 5.22000000]                                                                              
LUNA2USDT swap bybit 2022-11-03 03:25:48.943748 bybit LUNA2USDT swap 1h [3.47 %] [price = 2.38800000]                                                                          
MANAUSDT swap bybit 2022-11-03 03:25:54.926933 bybit MANAUSDT swap 1h [2.73 %] [price = 0.63900000]                                                                            
MKRUSDT swap bybit 2022-11-03 03:26:19.108940 bybit MKRUSDT swap 1h [3.82 %] [price = 870.00000000]                                                                            
NEOUSDT swap bybit 2022-11-03 03:26:37.159436 bybit NEOUSDT swap 1h [2.56 %] [price = 8.42000000]                                                                              
ONTUSDT swap bybit 2022-11-03 03:27:08.022843 bybit ONTUSDT swap 1h [2.80 %] [price = 0.22055000]                                                                              
RENUSDT swap bybit 2022-11-03 03:27:50.808691 bybit RENUSDT swap 1h [3.89 %] [price = 0.12560000]                                                                              
SANDUSDT swap bybit 2022-11-03 03:28:39.683069 bybit SANDUSDT swap 1h [3.43 %] [price = 0.83880000]                                                                            
SCRTUSDT swap bybit 2022-11-03 03:28:45.938972 bybit SCRTUSDT swap 1h [2.27 %] [price = 0.90300000]                                                                            
SLPUSDT swap bybit 2022-11-03 03:29:16.334985 bybit SLPUSDT swap 1h [2.80 %] [price = 0.00330000]                                                                              
SNXUSDT swap bybit 2022-11-03 03:29:22.392756 bybit SNXUSDT swap 1h [3.80 %] [price = 2.46100000]                                                                              
SRMUSDT swap bybit 2022-11-03 03:29:40.427276 bybit SRMUSDT swap 1h [2.71 %] [price = 0.75700000]                                                                              
SXPUSDT swap bybit 2022-11-03 03:30:23.054803 bybit SXPUSDT swap 1h [2.39 %] [price = 0.32100000]                                                                              
THETAUSDT swap bybit 2022-11-03 03:30:29.064453 bybit THETAUSDT swap 1h [4.45 %] [price = 1.19600000]                                                                          
TLMUSDT swap bybit 2022-11-03 03:30:35.258699 bybit TLMUSDT swap 1h [2.91 %] [price = 0.02120000]                                                                              
TRBUSDT swap bybit 2022-11-03 03:30:47.256388 bybit TRBUSDT swap 1h [4.62 %] [price = 15.07000000]                                                                             
VETUSDT swap bybit 2022-11-03 03:31:17.664672 bybit VETUSDT swap 1h [2.59 %] [price = 0.02375000]                                                                              
XEMUSDT swap bybit 2022-11-03 03:31:41.655484 bybit XEMUSDT swap 1h [2.12 %] [price = 0.03850000]                                                                              
ZECUSDT swap bybit 2022-11-03 03:32:29.887852 bybit ZECUSDT swap 1h [2.88 %] [price = 51.75000000]                                                                             
HOTUSDT swap bybit 2022-11-03 03:23:22.589651 bybit HOTUSDT swap 1m 1h [3.28 %] [price = 0.00204900]                                                                           
REQUSDT swap bybit 2022-11-03 03:27:56.876841 bybit REQUSDT swap 1m 1h [1.67 %] [price = 0.10990000]                                                                           
CKBUSDT swap bybit 2022-11-03 03:19:00.204256 bybit CKBUSDT swap 3m 1h [2.84 %] [price = 0.00344000]                                                                           
WAVESUSDT swap bybit 2022-11-03 03:31:23.671312 bybit WAVESUSDT swap 3m 1h [2.80 %] [price = 3.30500000]                                                                       
OCEANUSDT swap bybit 2022-11-03 03:26:43.352675 bybit OCEANUSDT swap 30m 1h [7.14 %] [price = 0.18460000]                                                                      
EGLDUSDT swap bybit 2022-11-03 03:21:02.153889 bybit EGLDUSDT swap 2h [2.10 %] [price = 60.85000000]                                                                           
HBARUSDT swap bybit 2022-11-03 03:23:09.862808 bybit HBARUSDT swap 2h [0.94 %] [price = 0.05930000]                                                                            
LDOUSDT swap bybit 2022-11-03 03:24:59.849364 bybit LDOUSDT swap 2h [-0.56 %] [price = 1.52000000]                                                                             
UNIUSDT swap bybit 2022-11-03 03:31:05.374027 bybit UNIUSDT swap 4h [4.01 %] [price = 7.37000000]                                                                              
INJUSDT swap bybit 2022-11-03 03:23:52.618666 bybit INJUSDT swap 15m 4h [10.70 %] [price = 2.79400000]                                                                         
BNXUSDT swap bybit 2022-11-03 03:17:53.417183 bybit BNXUSDT swap 6h [0.69 %] [price = 145.10000000]                                                                            
MINAUSDT swap bybit 2022-11-03 03:26:12.928868 bybit MINAUSDT swap 6h [12.50 %] [price = 0.78300000]                                                                           
BATUSDT swap bybit 2022-11-03 03:17:10.703921 bybit BATUSDT swap 12h [6.18 %] [price = 0.32650000]                                                                             
LITUSDT swap bybit 2022-11-03 03:25:18.420020 bybit LITUSDT swap 12h [12.72 %] [price = 1.16100000]                                                                            
LTCUSDT swap bybit 2022-11-03 03:25:42.502109 bybit LTCUSDT swap 12h [4.84 %] [price = 63.84000000]                                                                            
PEOPLEUSDT swap bybit 2022-11-03 03:27:26.635014 bybit PEOPLEUSDT swap 12h [16.38 %] [price = 0.02735000]                                                                      
MASKUSDT swap bybit 2022-11-03 03:26:00.923907 bybit MASKUSDT swap 30m 12h [17.31 %] [price = 5.05000000]                                                                      
RNDRUSDT swap bybit 2022-11-03 03:28:02.908356 bybit RNDRUSDT swap 2h 12h [8.41 %] [price = 0.83800000]                                                                        
CHZUSDT swap bybit 2022-11-03 03:18:54.221091 bybit CHZUSDT swap 1w [3.02 %] [price = 0.24730000]                                                                              
MATICUSDT swap bybit 2022-11-03 03:26:06.940356 bybit MATICUSDT swap 2h 1w [7.61 %] [price = 0.93950000]                                                                       
