Scan results at : 2022-10-29 22:10:50.412754
COCOSUSDT spot binance 2022-10-29 21:33:26.679120 binance COCOSUSDT spot 3m [0.95 %] [price = 0.60730000]                                                                      
OCEANUSDT spot binance 2022-10-29 21:45:57.438199 binance OCEANUSDT spot 3m [3.52 %] [price = 0.18820000]                                                                      
WINUSDT spot binance 2022-10-29 21:33:10.886758 binance WINUSDT spot 5m [4.89 %] [price = 0.00010950]                                                                          
KMDUSDT spot binance 2022-10-29 21:45:06.036439 binance KMDUSDT spot 5m [1.64 %] [price = 0.25420000]                                                                          
NMRUSDT spot binance 2022-10-29 21:46:05.441751 binance NMRUSDT spot 5m [1.91 %] [price = 15.47000000]                                                                         
ALPHAUSDT spot binance 2022-10-29 21:50:30.664905 binance ALPHAUSDT spot 5m [2.59 %] [price = 0.11870000]                                                                      
MLNUSDT spot binance 2022-10-29 22:00:30.447181 binance MLNUSDT spot 5m [-2.84 %] [price = 23.92000000]                                                                        
OSMOUSDT spot binance 2022-10-29 22:15:04.151349 binance OSMOUSDT spot 5m [-5.70 %] [price = 1.55500000]                                                                       
RVNUSDT spot binance 2022-10-29 21:35:52.508896 binance RVNUSDT spot 15m [2.43 %] [price = 0.03210000]                                                                         
EURUSDT spot binance 2022-10-29 21:37:42.312543 binance EURUSDT spot 15m [0.14 %] [price = 0.99690000]                                                                         
AUDUSDT spot binance 2022-10-29 21:44:23.397748 binance AUDUSDT spot 15m [0.11 %] [price = 0.64150000]                                                                         
NEXOUSDT spot binance 2022-10-29 22:13:14.307465 binance NEXOUSDT spot 15m [2.97 %] [price = 1.04000000]                                                                       
BONDUSDT spot binance 2022-10-29 22:00:22.215834 binance BONDUSDT spot 30m [1.12 %] [price = 4.96100000]                                                                       
GMTUSDT spot binance 2022-10-29 22:12:07.858690 binance GMTUSDT spot 1h [-0.45 %] [price = 0.51330000]                                                                         
VOXELUSDT spot binance 2022-10-29 22:09:08.041918 binance VOXELUSDT spot 15m 1h [2.67 %] [price = 0.24590000]                                                                  
XLMUSDT spot binance 2022-10-29 21:28:18.626308 binance XLMUSDT spot 2h [0.89 %] [price = 0.11370000]                                                                          
DENTUSDT spot binance 2022-10-29 21:34:01.966473 binance DENTUSDT spot 2h [5.19 %] [price = 0.00091200]                                                                        
VTHOUSDT spot binance 2022-10-29 21:42:58.091926 binance VTHOUSDT spot 2h [2.78 %] [price = 0.00136900]                                                                        
YFIIUSDT spot binance 2022-10-29 21:47:12.711129 binance YFIIUSDT spot 2h [4.63 %] [price = 1240.60000000]                                                                     
AAVEUSDT spot binance 2022-10-29 21:50:38.504529 binance AAVEUSDT spot 2h [2.26 %] [price = 86.00000000]                                                                       
CTKUSDT spot binance 2022-10-29 21:51:21.782659 binance CTKUSDT spot 2h [3.31 %] [price = 0.84200000]                                                                          
TKOUSDT spot binance 2022-10-29 21:57:08.475877 binance TKOUSDT spot 2h [3.73 %] [price = 0.25000000]                                                                          
POLSUSDT spot binance 2022-10-29 21:58:47.936713 binance POLSUSDT spot 2h [1.55 %] [price = 0.45900000]                                                                        
ATAUSDT spot binance 2022-10-29 21:59:31.817063 binance ATAUSDT spot 2h [2.87 %] [price = 0.16460000]                                                                          
ANCUSDT spot binance 2022-10-29 22:11:17.363114 binance ANCUSDT spot 1h 2h [1.36 %] [price = 0.08552000]                                                                       
HBARUSDT spot binance 2022-10-29 21:36:01.022405 binance HBARUSDT spot 4h [2.33 %] [price = 0.06140000]                                                                        
PEOPLEUSDT spot binance 2022-10-29 22:09:35.532273 binance PEOPLEUSDT spot 6h [12.36 %] [price = 0.02109000]                                                                   
LINKUSDT spot binance 2022-10-29 21:29:19.582858 binance LINKUSDT spot 8h [6.61 %] [price = 7.57800000] *** new highest evol in %                                              
BLZUSDT spot binance 2022-10-29 21:44:47.566337 binance BLZUSDT spot 8h [6.84 %] [price = 0.08120000]                                                                          
ORNUSDT spot binance 2022-10-29 21:50:06.427518 binance ORNUSDT spot 8h [3.09 %] [price = 1.13300000]                                                                          
UTKUSDT spot binance 2022-10-29 21:50:14.330354 binance UTKUSDT spot 8h [1.58 %] [price = 0.13510000]                                                                          
AVAUSDT spot binance 2022-10-29 21:52:19.510200 binance AVAUSDT spot 8h [1.94 %] [price = 0.73500000]                                                                          
BADGERUSDT spot binance 2022-10-29 21:55:34.000573 binance BADGERUSDT spot 8h [0.57 %] [price = 3.52000000]                                                                    
C98USDT spot binance 2022-10-29 22:00:46.982612 binance C98USDT spot 8h [3.26 %] [price = 0.33940000]                                                                          
AGLDUSDT spot binance 2022-10-29 22:05:03.756730 binance AGLDUSDT spot 8h [6.56 %] [price = 0.34100000]                                                                        
FLUXUSDT spot binance 2022-10-29 22:08:52.388669 binance FLUXUSDT spot 8h [6.35 %] [price = 0.78700000]                                                                        
MANAUSDT spot binance 2022-10-29 21:44:14.689521 binance MANAUSDT spot 3m 8h [4.00 %] [price = 0.66760000]                                                                     
LEVERUSDT spot binance 2022-10-29 22:14:05.268690 binance LEVERUSDT spot 5m 8h [9.53 %] [price = 0.00170100]                                                                   
NEOUSDT spot binance 2022-10-29 21:27:17.899219 binance NEOUSDT spot 12h [3.13 %] [price = 8.90000000] *** new highest evol in %                                               
ICXUSDT spot binance 2022-10-29 21:28:55.308764 binance ICXUSDT spot 12h [3.64 %] [price = 0.23910000] *** new highest evol in %                                               
ZRXUSDT spot binance 2022-10-29 21:30:03.104791 binance ZRXUSDT spot 12h [3.07 %] [price = 0.26560000]                                                                         
BATUSDT spot binance 2022-10-29 21:30:18.996711 binance BATUSDT spot 12h [5.06 %] [price = 0.30540000]                                                                         
OMGUSDT spot binance 2022-10-29 21:31:11.879626 binance OMGUSDT spot 12h [1.92 %] [price = 1.70000000]                                                                         
ENJUSDT spot binance 2022-10-29 21:31:27.686127 binance ENJUSDT spot 12h [1.45 %] [price = 0.45590000]                                                                         
ONEUSDT spot binance 2022-10-29 21:32:11.129777 binance ONEUSDT spot 12h [1.87 %] [price = 0.01957000]                                                                         
ANKRUSDT spot binance 2022-10-29 21:33:02.303107 binance ANKRUSDT spot 12h [1.96 %] [price = 0.02971000]                                                                       
TOMOUSDT spot binance 2022-10-29 21:33:46.247746 binance TOMOUSDT spot 12h [2.19 %] [price = 0.44380000]                                                                       
MFTUSDT spot binance 2022-10-29 21:34:09.846600 binance MFTUSDT spot 12h [-0.10 %] [price = 0.00504100]                                                                        
CVCUSDT spot binance 2022-10-29 21:34:53.035183 binance CVCUSDT spot 12h [2.72 %] [price = 0.12850000]                                                                         
NKNUSDT spot binance 2022-10-29 21:36:08.950451 binance NKNUSDT spot 12h [2.13 %] [price = 0.09120000]                                                                         
STXUSDT spot binance 2022-10-29 21:36:16.838115 binance STXUSDT spot 12h [0.95 %] [price = 0.31800000]                                                                         
IOTXUSDT spot binance 2022-10-29 21:36:45.138138 binance IOTXUSDT spot 12h [2.39 %] [price = 0.02916000]                                                                       
BCHUSDT spot binance 2022-10-29 21:37:09.349851 binance BCHUSDT spot 12h [2.85 %] [price = 118.90000000]                                                                       
STPTUSDT spot binance 2022-10-29 21:39:14.483697 binance STPTUSDT spot 12h [1.15 %] [price = 0.04317000]                                                                       
SOLUSDT spot binance 2022-10-29 21:39:38.344688 binance SOLUSDT spot 12h [3.09 %] [price = 33.05000000]                                                                        
CTSIUSDT spot binance 2022-10-29 21:39:50.248024 binance CTSIUSDT spot 12h [4.48 %] [price = 0.14230000]                                                                       
CHRUSDT spot binance 2022-10-29 21:40:06.540853 binance CHRUSDT spot 12h [1.25 %] [price = 0.15390000]                                                                         
REPUSDT spot binance 2022-10-29 21:41:06.244777 binance REPUSDT spot 12h [-1.40 %] [price = 7.04000000]                                                                        
ZENUSDT spot binance 2022-10-29 21:41:48.206947 binance ZENUSDT spot 12h [3.02 %] [price = 14.00000000]                                                                        
DCRUSDT spot binance 2022-10-29 21:43:38.570831 binance DCRUSDT spot 12h [-2.08 %] [price = 28.20000000]                                                                       
YFIUSDT spot binance 2022-10-29 21:44:31.232927 binance YFIUSDT spot 12h [3.39 %] [price = 8485.00000000]                                                                      
IRISUSDT spot binance 2022-10-29 21:44:58.049816 binance IRISUSDT spot 12h [-1.42 %] [price = 0.01800000]                                                                      
TRXUPUSDT spot binance 2022-10-29 21:48:14.432316 binance TRXUPUSDT spot 12h [1.90 %] [price = 0.05753000]                                                                     
DOTUPUSDT spot binance 2022-10-29 21:48:46.399574 binance DOTUPUSDT spot 12h [4.49 %] [price = 0.16540000]                                                                     
SKLUSDT spot binance 2022-10-29 21:52:35.905325 binance SKLUSDT spot 12h [0.82 %] [price = 0.03791000]                                                                         
LITUSDT spot binance 2022-10-29 21:54:49.647726 binance LITUSDT spot 12h [7.35 %] [price = 0.87600000]                                                                         
FISUSDT spot binance 2022-10-29 21:55:41.834698 binance FISUSDT spot 12h [0.32 %] [price = 0.37240000]                                                                         
ALICEUSDT spot binance 2022-10-29 21:56:17.243904 binance ALICEUSDT spot 12h [2.57 %] [price = 1.71900000]                                                                     
LINAUSDT spot binance 2022-10-29 21:56:25.104102 binance LINAUSDT spot 12h [-0.12 %] [price = 0.00840000]                                                                      
SUPERUSDT spot binance 2022-10-29 21:56:41.501515 binance SUPERUSDT spot 12h [1.49 %] [price = 0.12940000]                                                                     
PUNDIXUSDT spot binance 2022-10-29 21:57:17.004345 binance PUNDIXUSDT spot 12h [-1.01 %] [price = 0.49200000]                                                                  
BAKEUSDT spot binance 2022-10-29 21:57:56.767130 binance BAKEUSDT spot 12h [8.88 %] [price = 0.26120000]                                                                       
SHIBUSDT spot binance 2022-10-29 21:58:23.546235 binance SHIBUSDT spot 12h [13.05 %] [price = 0.00001325]                                                                      
GTCUSDT spot binance 2022-10-29 21:59:39.680143 binance GTCUSDT spot 12h [1.64 %] [price = 1.91600000]                                                                         
WAXPUSDT spot binance 2022-10-29 22:02:48.344479 binance WAXPUSDT spot 12h [0.84 %] [price = 0.08420000]                                                                       
DARUSDT spot binance 2022-10-29 22:06:15.311414 binance DARUSDT spot 12h [1.44 %] [price = 0.20859000]                                                                         
SXPUSDT spot binance 2022-10-29 21:43:22.916207 binance SXPUSDT spot 5m 12h [2.03 %] [price = 0.33750000]                                                                      
FTTUSDT spot binance 2022-10-29 21:37:33.169087 binance FTTUSDT spot 15m 12h [2.99 %] [price = 25.51000000]                                                                    
FORUSDT spot binance 2022-10-29 22:02:24.798944 binance FORUSDT spot 30m 12h [1.08 %] [price = 0.01967000]                                                                     
ONGUSDT spot binance 2022-10-29 21:29:38.572046 binance ONGUSDT spot 4h 12h [1.17 %] [price = 0.32930000]                                                                      
DIAUSDT spot binance 2022-10-29 21:47:38.055597 binance DIAUSDT spot 8h 12h [1.50 %] [price = 0.40700000]                                                                      
DOGEUSDT spot binance 2022-10-29 21:32:44.654528 binance DOGEUSDT spot 1d [52.35 %] [price = 0.12778000] *** new highest evol in %                                             
JSTUSDT spot binance 2022-10-29 21:45:13.985679 binance JSTUSDT spot 1d [-0.89 %] [price = 0.03014000]                                                                         
KLAYUSDT spot binance 2022-10-29 22:00:04.890654 binance KLAYUSDT spot 1d [29.06 %] [price = 0.33090000]                                                                       
CVPUSDT spot binance 2022-10-29 22:04:55.928837 binance CVPUSDT spot 1d [-8.58 %] [price = 0.41790000]                                                                         
TWTUSDT spot binance 2022-10-29 21:54:33.232586 binance TWTUSDT spot 1w [-0.30 %] [price = 1.14440000]                                                                         
