Scan results at : 2022-11-07 22:54:27.805597
ATOMUSDT spot binance 2022-11-07 22:30:08.519645 binance ATOMUSDT spot 1s [-3.41 %] [price = 13.95100000]                                                                      
FTMUSDT spot binance 2022-11-07 22:30:32.671066 binance FTMUSDT spot 1s [-3.47 %] [price = 0.25600000]                                                                         
DUSKUSDT spot binance 2022-11-07 22:31:06.661391 binance DUSKUSDT spot 1s [-1.80 %] [price = 0.13100000]                                                                       
XTZUSDT spot binance 2022-11-07 22:33:45.478894 binance XTZUSDT spot 1s [-1.82 %] [price = 1.34600000]                                                                         
RENUSDT spot binance 2022-11-07 22:33:54.602148 binance RENUSDT spot 1s [-2.67 %] [price = 0.12050000]                                                                         
ARPAUSDT spot binance 2022-11-07 22:34:43.295687 binance ARPAUSDT spot 1s [-0.36 %] [price = 0.03555000]                                                                       
CTXCUSDT spot binance 2022-11-07 22:35:11.345622 binance CTXCUSDT spot 1s [0.99 %] [price = 0.11210000]                                                                        
VITEUSDT spot binance 2022-11-07 22:35:35.621376 binance VITEUSDT spot 1s [-5.00 %] [price = 0.03040000]                                                                       
LRCUSDT spot binance 2022-11-07 22:39:25.087721 binance LRCUSDT spot 1s [-4.41 %] [price = 0.31890000]                                                                         
ZENUSDT spot binance 2022-11-07 22:39:59.795557 binance ZENUSDT spot 1s [-1.24 %] [price = 13.52000000]                                                                        
SNXUSDT spot binance 2022-11-07 22:40:08.316524 binance SNXUSDT spot 1s [1.75 %] [price = 2.56000000]                                                                          
MKRUSDT spot binance 2022-11-07 22:41:40.332021 binance MKRUSDT spot 1s [-2.25 %] [price = 826.00000000]                                                                       
SUSHIUSDT spot binance 2022-11-07 22:45:15.275110 binance SUSHIUSDT spot 1s [-1.11 %] [price = 1.69800000]                                                                     
HARDUSDT spot binance 2022-11-07 22:49:49.345035 binance HARDUSDT spot 1s [-0.79 %] [price = 0.21250000]                                                                       
STRAXUSDT spot binance 2022-11-07 22:49:57.185063 binance STRAXUSDT spot 1s [-0.90 %] [price = 0.55200000]                                                                     
SKLUSDT spot binance 2022-11-07 22:50:39.703126 binance SKLUSDT spot 1s [-0.28 %] [price = 0.03952000]                                                                         
ASRUSDT spot binance 2022-11-07 22:51:46.719298 binance ASRUSDT spot 1s [-2.90 %] [price = 3.14400000]                                                                         
LITUSDT spot binance 2022-11-07 22:52:55.820645 binance LITUSDT spot 1s [2.65 %] [price = 1.04400000]                                                                          
ALICEUSDT spot binance 2022-11-07 22:54:23.395690 binance ALICEUSDT spot 1s [0.23 %] [price = 1.71200000]                                                                      
TLMUSDT spot binance 2022-11-07 22:55:31.217509 binance TLMUSDT spot 1s [-0.60 %] [price = 0.02149000]                                                                         
PHAUSDT spot binance 2022-11-07 22:58:18.206233 binance PHAUSDT spot 1s [-18.31 %] [price = 0.20030000]                                                                        
MBOXUSDT spot binance 2022-11-07 23:00:13.942618 binance MBOXUSDT spot 1s [-3.50 %] [price = 0.60700000]                                                                       
DYDXUSDT spot binance 2022-11-07 23:01:28.996510 binance DYDXUSDT spot 1s [-3.05 %] [price = 1.74800000]                                                                       
FIDAUSDT spot binance 2022-11-07 23:02:26.367631 binance FIDAUSDT spot 1s [-1.53 %] [price = 0.38640000]                                                                       
ENSUSDT spot binance 2022-11-07 23:04:33.089450 binance ENSUSDT spot 1s [-1.65 %] [price = 16.12000000]                                                                        
JASMYUSDT spot binance 2022-11-07 23:05:22.826732 binance JASMYUSDT spot 1s [-0.80 %] [price = 0.00534100]                                                                     
APEUSDT spot binance 2022-11-07 23:10:10.577842 binance APEUSDT spot 1s [-3.15 %] [price = 4.58700000]                                                                         
DARUSDT spot binance 2022-11-07 23:03:57.227730 binance DARUSDT spot 1s 1m [-1.22 %] [price = 0.21301000]                                                                      
LUNCUSDT spot binance 2022-11-07 23:12:07.302141 binance LUNCUSDT spot 1s 1m [-0.06 %] [price = 0.00023173]                                                                    
LINKDOWNUSDT spot binance 2022-11-07 22:40:59.909242 binance LINKDOWNUSDT spot 1m 3m [-16.55 %] [price = 0.00303000]                                                           
DOTDOWNUSDT spot binance 2022-11-07 22:47:01.731611 binance DOTDOWNUSDT spot 1m 3m 5m [-8.32 %] [price = 10.08500000]                                                          
BNBDOWNUSDT spot binance 2022-11-07 22:42:16.933226 binance BNBDOWNUSDT spot 1m 3m 5m 15m 1h [3.46 %] [price = 0.02361000]                                                     
XRPDOWNUSDT spot binance 2022-11-07 22:46:44.130207 binance XRPDOWNUSDT spot 5m 15m 30m 1h [3.02 %] [price = 0.00025890]                                                       
BTCDOWNUSDT spot binance 2022-11-07 22:38:34.140479 binance BTCDOWNUSDT spot 3m 5m 15m 30m 1h [4.91 %] [price = 0.02942600]                                                    
ETHDOWNUSDT spot binance 2022-11-07 22:40:24.008919 binance ETHDOWNUSDT spot 1m 3m 5m 15m 30m 1h [2.19 %] [price = 0.72370000]                                                 
ADADOWNUSDT spot binance 2022-11-07 22:40:40.320304 binance ADADOWNUSDT spot 1m 3m 5m 15m 30m 1h [1.26 %] [price = 0.00402500]                                                 
GBPUSDT spot binance 2022-11-07 22:41:24.680390 binance GBPUSDT spot 1h 2h [1.59 %] [price = 1.15000000]                                                                       
REEFUSDT spot binance 2022-11-07 22:51:22.839907 binance REEFUSDT spot 3m 5m 15m 30m 1h 2h 4h [15.84 %] [price = 0.00582100] *** new highest evol in %                         
LDOUSDT spot binance 2022-11-07 23:11:26.318386 binance LDOUSDT spot 6h [5.08 %] [price = 1.65600000]                                                                          
RSRUSDT spot binance 2022-11-07 22:44:40.031635 binance RSRUSDT spot 4h 6h [5.60 %] [price = 0.00716000]                                                                       
PORTOUSDT spot binance 2022-11-07 23:04:56.566939 binance PORTOUSDT spot 1m 4h 6h [7.36 %] [price = 4.86030000]                                                                
TRXDOWNUSDT spot binance 2022-11-07 22:46:28.519941 binance TRXDOWNUSDT spot 5m 15m 30m 1h 2h 8h [2.87 %] [price = 1.18300000]                                                 
COTIUSDT spot binance 2022-11-07 22:37:18.922282 binance COTIUSDT spot 4h 6h 8h [7.76 %] [price = 0.11110000]                                                                  
GMTUSDT spot binance 2022-11-07 23:09:53.611119 binance GMTUSDT spot 4h 6h 8h [7.00 %] [price = 0.58690000]                                                                    
DASHUSDT spot binance 2022-11-07 22:29:16.642422 binance DASHUSDT spot 12h [3.92 %] [price = 45.38000000]                                                                      
IRISUSDT spot binance 2022-11-07 22:43:08.614245 binance IRISUSDT spot 12h [-1.00 %] [price = 0.01880000]                                                                      
RUNEUSDT spot binance 2022-11-07 22:45:54.697720 binance RUNEUSDT spot 1s 12h [0.44 %] [price = 1.61500000]                                                                    
CTKUSDT spot binance 2022-11-07 22:49:24.496160 binance CTKUSDT spot 1s 12h [1.95 %] [price = 0.89100000]                                                                      
EURUSDT spot binance 2022-11-07 22:35:55.384467 binance EURUSDT spot 1h 2h 6h 8h 12h [0.99 %] [price = 1.00040000]                                                             
ONEUSDT spot binance 2022-11-07 22:30:24.836644 binance ONEUSDT spot 4h 6h 8h 12h [5.82 %] [price = 0.02074000]                                                                
VTHOUSDT spot binance 2022-11-07 22:41:08.397628 binance VTHOUSDT spot 4h 6h 8h 12h [3.89 %] [price = 0.00144200]                                                              
CRVUSDT spot binance 2022-11-07 22:43:48.521970 binance CRVUSDT spot 4h 6h 8h 12h [4.43 %] [price = 0.99100000]                                                                
DOTUSDT spot binance 2022-11-07 22:44:23.781124 binance DOTUSDT spot 4h 6h 8h 12h [3.96 %] [price = 7.08000000]                                                                
DOTUPUSDT spot binance 2022-11-07 22:46:52.633868 binance DOTUPUSDT spot 4h 6h 8h 12h [7.49 %] [price = 0.18230000]                                                            
AUDUSDT spot binance 2022-11-07 22:42:32.637590 binance AUDUSDT spot 1h 2h 4h 6h 8h 12h [0.51 %] [price = 0.64690000]                                                          
BNBUSDT spot binance 2022-11-07 22:25:26.476053 binance BNBUSDT spot 1d [-1.21 %] [price = 333.70000000]                                                                       
ALGOUSDT spot binance 2022-11-07 22:30:40.505805 binance ALGOUSDT spot 1d [0.80 %] [price = 0.40570000]                                                                        
BANDUSDT spot binance 2022-11-07 22:33:19.977942 binance BANDUSDT spot 1d [-9.03 %] [price = 2.42900000]                                                                       
IOTXUSDT spot binance 2022-11-07 22:34:55.687057 binance IOTXUSDT spot 1d [-1.73 %] [price = 0.03353000]                                                                       
CTSIUSDT spot binance 2022-11-07 22:38:01.473519 binance CTSIUSDT spot 1d [4.74 %] [price = 0.15030000]                                                                        
QUICKUSDT spot binance 2022-11-07 23:00:04.108583 binance QUICKUSDT spot 1d [5.67 %] [price = 69.00000000]                                                                     
ASTRUSDT spot binance 2022-11-07 23:09:45.784610 binance ASTRUSDT spot 1d [3.61 %] [price = 0.04590000]                                                                        
INJUSDT spot binance 2022-11-07 22:49:08.562459 binance INJUSDT spot 1s 1d [2.58 %] [price = 2.66000000]                                                                       
LTCUSDT spot binance 2022-11-07 22:25:45.427117 binance LTCUSDT spot 12h 1d [-1.99 %] [price = 66.90000000]                                                                    
VETUSDT spot binance 2022-11-07 22:27:24.959650 binance VETUSDT spot 12h 1d [5.55 %] [price = 0.02604000] *** new highest evol in %                                            
OCEANUSDT spot binance 2022-11-07 22:44:07.467775 binance OCEANUSDT spot 12h 1d [7.69 %] [price = 0.23250000]                                                                  
ROSEUSDT spot binance 2022-11-07 22:50:16.042159 binance ROSEUSDT spot 12h 1d [3.36 %] [price = 0.06644000]                                                                    
LINKUSDT spot binance 2022-11-07 22:27:32.783968 binance LINKUSDT spot 4h 6h 8h 12h 1d [7.74 %] [price = 8.72800000] *** new highest evol in %                                 
LINKUPUSDT spot binance 2022-11-07 22:40:48.821821 binance LINKUPUSDT spot 4h 6h 8h 12h 1d [12.52 %] [price = 0.01483000] *** new highest evol in %                            
YFIIUSDT spot binance 2022-11-07 22:45:23.107188 binance YFIIUSDT spot 1s 4h 6h 8h 12h 1d [4.67 %] [price = 1359.60000000]                                                     
OPUSDT spot binance 2022-11-07 23:11:43.210360 binance OPUSDT spot 1s 4h 6h 8h 12h 1d [2.26 %] [price = 1.31300000]                                                            
LPTUSDT spot binance 2022-11-07 22:57:20.578051 binance LPTUSDT spot 1h 2h 4h 6h 8h 12h 1d [12.02 %] [price = 11.00000000]                                                     
MASKUSDT spot binance 2022-11-07 22:57:12.100322 binance MASKUSDT spot 1d 3d [-12.53 %] [price = 4.14700000]                                                                   
CHZUSDT spot binance 2022-11-07 22:33:11.434795 binance CHZUSDT spot 12h 1d 3d [-0.88 %] [price = 0.27060000]                                                                  
LAZIOUSDT spot binance 2022-11-07 23:03:25.208654 binance LAZIOUSDT spot 1m 30m 1h 4h 6h 8h 12h 1d 3d [15.84 %] [price = 7.27950000]                                           
MATICUSDT spot binance 2022-11-07 22:30:00.682406 binance MATICUSDT spot 2h 4h 6h 8h 12h 1d 3d [7.93 %] [price = 1.22480000] *** new highest evol in %                         
TWTUSDT spot binance 2022-11-07 22:52:40.159465 binance TWTUSDT spot 3d 1w [-0.71 %] [price = 1.16810000]                                                                      
