Scan results at : 2022-11-07 06:25:16.321343
WANUSDT spot binance 2022-11-07 05:57:15.789077 binance WANUSDT spot 15m [2.57 %] [price = 0.19160000]                                                                         
BATUSDT spot binance 2022-11-07 05:53:05.081798 binance BATUSDT spot 30m [7.05 %] [price = 0.33720000] *** new highest evol in %                                               
CVPUSDT spot binance 2022-11-07 06:27:05.561965 binance CVPUSDT spot 30m [0.45 %] [price = 0.47000000]                                                                         
EPXUSDT spot binance 2022-11-07 06:35:58.509158 binance EPXUSDT spot 15m 30m [1.89 %] [price = 0.00048500]                                                                     
ASTRUSDT spot binance 2022-11-07 06:34:07.638108 binance ASTRUSDT spot 1h [6.09 %] [price = 0.04700000]                                                                        
POLYXUSDT spot binance 2022-11-07 06:36:58.552218 binance POLYXUSDT spot 2h [4.21 %] [price = 0.19040000]                                                                      
MFTUSDT spot binance 2022-11-07 05:56:46.447120 binance MFTUSDT spot 4h [1.67 %] [price = 0.00548000]                                                                          
STMXUSDT spot binance 2022-11-07 06:03:24.928944 binance STMXUSDT spot 4h [3.49 %] [price = 0.00717400]                                                                        
UNIUSDT spot binance 2022-11-07 06:11:48.068320 binance UNIUSDT spot 4h [5.67 %] [price = 7.45000000]                                                                          
ALPACAUSDT spot binance 2022-11-07 06:24:20.237266 binance ALPACAUSDT spot 4h [0.77 %] [price = 0.30030000]                                                                    
ZRXUSDT spot binance 2022-11-07 05:52:45.501123 binance ZRXUSDT spot 6h [1.83 %] [price = 0.26130000] *** new highest evol in %                                                
OMGUSDT spot binance 2022-11-07 05:53:52.112128 binance OMGUSDT spot 6h [2.04 %] [price = 1.70100000]                                                                          
MITHUSDT spot binance 2022-11-07 05:54:17.572369 binance MITHUSDT spot 1h 6h [2.16 %] [price = 0.02077000]                                                                     
VOXELUSDT spot binance 2022-11-07 06:31:20.023574 binance VOXELUSDT spot 8h [1.59 %] [price = 0.24870000]                                                                      
HIVEUSDT spot binance 2022-11-07 06:02:33.736189 binance HIVEUSDT spot 3m 8h [0.41 %] [price = 0.48950000]                                                                     
RENUSDT spot binance 2022-11-07 05:58:24.263335 binance RENUSDT spot 12h [2.34 %] [price = 0.12670000]                                                                         
DIAUSDT spot binance 2022-11-07 06:10:05.251869 binance DIAUSDT spot 12h [1.49 %] [price = 0.40800000]                                                                         
NKNUSDT spot binance 2022-11-07 05:58:47.770967 binance NKNUSDT spot 1d [3.55 %] [price = 0.10800000]                                                                          
CTSIUSDT spot binance 2022-11-07 06:02:25.776093 binance CTSIUSDT spot 1d [7.04 %] [price = 0.15360000]                                                                        
DODOUSDT spot binance 2022-11-07 06:17:34.173379 binance DODOUSDT spot 1d [4.71 %] [price = 0.15800000]                                                                        
QUICKUSDT spot binance 2022-11-07 06:24:29.472316 binance QUICKUSDT spot 1d [4.90 %] [price = 68.50000000]                                                                     
ADXUSDT spot binance 2022-11-07 06:28:06.861388 binance ADXUSDT spot 1d [4.28 %] [price = 0.18270000]                                                                          
PHAUSDT spot binance 2022-11-07 06:22:39.199431 binance PHAUSDT spot 3d [-5.02 %] [price = 0.23290000]                                                                         
