Scan results at : 2022-11-04 03:22:07.677310
BTCUSDT swap bybit 2022-11-04 03:26:13.043174 bybit BTCUSDT swap 3m [0.48 %] [price = 20295.50000000]                                                                          
ETHUSDT swap bybit 2022-11-04 03:29:27.203104 bybit ETHUSDT swap 3m [0.72 %] [price = 1541.20000000]                                                                           
AGLDUSDT swap bybit 2022-11-04 03:23:03.158186 bybit AGLDUSDT swap 15m [2.21 %] [price = 0.37050000]                                                                           
BELUSDT swap bybit 2022-11-04 03:25:16.747026 bybit BELUSDT swap 15m [-0.56 %] [price = 0.60300000]                                                                            
DUSKUSDT swap bybit 2022-11-04 03:28:45.011673 bybit DUSKUSDT swap 15m [-1.21 %] [price = 0.13930000]                                                                          
REEFUSDT swap bybit 2022-11-04 03:35:41.296182 bybit REEFUSDT swap 15m [0.97 %] [price = 0.00520000]                                                                           
STGUSDT swap bybit 2022-11-04 03:37:42.811705 bybit STGUSDT swap 15m [0.00 %] [price = 0.47400000]                                                                             
ACHUSDT swap bybit 2022-11-04 03:22:51.222651 bybit ACHUSDT swap 5m 15m [0.67 %] [price = 0.01202000]                                                                          
CVCUSDT swap bybit 2022-11-04 03:27:50.523495 bybit CVCUSDT swap 30m [1.21 %] [price = 0.12550000]                                                                             
FTMUSDT swap bybit 2022-11-04 03:30:03.428510 bybit FTMUSDT swap 30m [3.70 %] [price = 0.26650000]                                                                             
MKRUSDT swap bybit 2022-11-04 03:34:15.509649 bybit MKRUSDT swap 30m [0.65 %] [price = 852.50000000]                                                                           
BAKEUSDT swap bybit 2022-11-04 03:24:46.695223 bybit BAKEUSDT swap 1m 30m [0.58 %] [price = 0.25850000]                                                                        
UNIUSDT swap bybit 2022-11-04 03:39:01.979624 bybit UNIUSDT swap 15m 30m [1.50 %] [price = 7.02300000]                                                                         
CELOUSDT swap bybit 2022-11-04 03:26:31.991669 bybit CELOUSDT swap 1h [1.54 %] [price = 0.72500000]                                                                            
GMXUSDT swap bybit 2022-11-04 03:30:46.520453 bybit GMXUSDT swap 1h [1.12 %] [price = 40.71000000]                                                                             
OCEANUSDT swap bybit 2022-11-04 03:34:40.000073 bybit OCEANUSDT swap 1h [-7.87 %] [price = 0.21180000]                                                                         
ZECUSDT swap bybit 2022-11-04 03:40:27.538367 bybit ZECUSDT swap 1h [1.79 %] [price = 51.25000000]                                                                             
ETHWUSDT swap bybit 2022-11-04 03:29:33.326024 bybit ETHWUSDT swap 2h [0.81 %] [price = 6.24000000]                                                                            
JSTUSDT swap bybit 2022-11-04 03:32:18.818224 bybit JSTUSDT swap 2h [1.33 %] [price = 0.02822000]                                                                              
KNCUSDT swap bybit 2022-11-04 03:32:43.863940 bybit KNCUSDT swap 2h [1.77 %] [price = 0.89000000]                                                                              
RVNUSDT swap bybit 2022-11-04 03:36:29.356232 bybit RVNUSDT swap 2h [0.33 %] [price = 0.03035000]                                                                              
SNXUSDT swap bybit 2022-11-04 03:37:18.220607 bybit SNXUSDT swap 2h [2.02 %] [price = 2.48000000]                                                                              
SUNUSDT swap bybit 2022-11-04 03:38:06.889209 bybit SUNUSDT swap 2h [1.25 %] [price = 0.00648500]                                                                              
XRPUSDT swap bybit 2022-11-04 03:40:03.018967 bybit XRPUSDT swap 2h [0.15 %] [price = 0.45540000]                                                                              
BOBAUSDT swap bybit 2022-11-04 03:25:54.315632 bybit BOBAUSDT swap 1m 2h [-0.34 %] [price = 0.29750000]                                                                        
INJUSDT swap bybit 2022-11-04 03:31:48.263442 bybit INJUSDT swap 3m 5m 2h [2.21 %] [price = 2.68700000]                                                                        
AVAXUSDT swap bybit 2022-11-04 03:24:34.718856 bybit AVAXUSDT swap 30m 2h [1.14 %] [price = 18.23500000]                                                                       
KAVAUSDT swap bybit 2022-11-04 03:32:24.892383 bybit KAVAUSDT swap 1h 2h [1.07 %] [price = 1.41400000]                                                                         
RAYUSDT swap bybit 2022-11-04 03:35:35.099193 bybit RAYUSDT swap 1h 2h [2.24 %] [price = 0.50200000]                                                                           
AXSUSDT swap bybit 2022-11-04 03:24:40.725905 bybit AXSUSDT swap 4h [2.00 %] [price = 8.94000000]                                                                              
DYDXUSDT swap bybit 2022-11-04 03:28:51.053527 bybit DYDXUSDT swap 4h [2.51 %] [price = 1.63500000]                                                                            
HOTUSDT swap bybit 2022-11-04 03:31:17.209513 bybit HOTUSDT swap 4h [1.86 %] [price = 0.00207700]                                                                              
LINKUSDT swap bybit 2022-11-04 03:33:08.025101 bybit LINKUSDT swap 4h [5.90 %] [price = 8.17100000]                                                                            
LUNA2USDT swap bybit 2022-11-04 03:33:44.828441 bybit LUNA2USDT swap 4h [0.80 %] [price = 2.39700000]                                                                          
MANAUSDT swap bybit 2022-11-04 03:33:50.921829 bybit MANAUSDT swap 4h [3.06 %] [price = 0.65600000]                                                                            
XLMUSDT swap bybit 2022-11-04 03:39:44.952569 bybit XLMUSDT swap 4h [1.01 %] [price = 0.10980000]                                                                              
COMPUSDT swap bybit 2022-11-04 03:27:02.053245 bybit COMPUSDT swap 1h 4h [2.00 %] [price = 48.55000000]                                                                        
WAVESUSDT swap bybit 2022-11-04 03:39:20.140062 bybit WAVESUSDT swap 1h 4h [2.57 %] [price = 3.39500000]                                                                       
IOSTUSDT swap bybit 2022-11-04 03:31:54.322283 bybit IOSTUSDT swap 2h 4h [1.35 %] [price = 0.01130000]                                                                         
ALICEUSDT swap bybit 2022-11-04 03:23:21.318818 bybit ALICEUSDT swap 6h [1.46 %] [price = 1.73500000]                                                                          
DASHUSDT swap bybit 2022-11-04 03:28:08.378016 bybit DASHUSDT swap 6h [2.03 %] [price = 42.65000000]                                                                           
QTUMUSDT swap bybit 2022-11-04 03:35:28.135335 bybit QTUMUSDT swap 6h [1.95 %] [price = 2.87500000]                                                                            
RENUSDT swap bybit 2022-11-04 03:35:47.276538 bybit RENUSDT swap 6h [4.08 %] [price = 0.13020000]                                                                              
SXPUSDT swap bybit 2022-11-04 03:38:19.178782 bybit SXPUSDT swap 6h [1.85 %] [price = 0.32950000]                                                                              
10000NFTUSDT swap bybit 2022-11-04 03:22:15.070782 bybit 10000NFTUSDT swap 2h 6h [0.79 %] [price = 0.00635000] *** new highest evol in %                                       
1INCHUSDT swap bybit 2022-11-04 03:22:39.292325 bybit 1INCHUSDT swap 4h 6h [1.89 %] [price = 0.61950000] *** new highest evol in %                                             
AKROUSDT swap bybit 2022-11-04 03:23:09.154541 bybit AKROUSDT swap 4h 6h [1.57 %] [price = 0.00361800]                                                                         
ANTUSDT swap bybit 2022-11-04 03:23:39.701882 bybit ANTUSDT swap 4h 6h [0.26 %] [price = 1.92500000]                                                                           
BCHUSDT swap bybit 2022-11-04 03:25:10.783361 bybit BCHUSDT swap 4h 6h [2.46 %] [price = 118.50000000]                                                                         
DOTUSDT swap bybit 2022-11-04 03:28:38.908184 bybit DOTUSDT swap 4h 6h [2.73 %] [price = 6.59000000]                                                                           
FXSUSDT swap bybit 2022-11-04 03:30:15.703002 bybit FXSUSDT swap 4h 6h [2.46 %] [price = 6.67000000]                                                                           
SCUSDT swap bybit 2022-11-04 03:36:47.977616 bybit SCUSDT swap 4h 6h [1.82 %] [price = 0.00335000]                                                                             
ATOMUSDT swap bybit 2022-11-04 03:24:22.277807 bybit ATOMUSDT swap 1m 3m 4h 6h [2.15 %] [price = 13.78000000]                                                                  
ASTRUSDT swap bybit 2022-11-04 03:24:16.296581 bybit ASTRUSDT swap 2h 4h 6h [6.88 %] [price = 0.04735000] *** new highest evol in %                                            
AAVEUSDT swap bybit 2022-11-04 03:22:45.248782 bybit AAVEUSDT swap 12h [2.93 %] [price = 86.10000000] *** new highest evol in %                                                
BSWUSDT swap bybit 2022-11-04 03:26:06.712774 bybit BSWUSDT swap 12h [1.13 %] [price = 0.26010000]                                                                             
HNTUSDT swap bybit 2022-11-04 03:31:11.198057 bybit HNTUSDT swap 12h [1.51 %] [price = 4.04000000]                                                                             
KDAUSDT swap bybit 2022-11-04 03:32:30.923774 bybit KDAUSDT swap 12h [1.29 %] [price = 1.33100000]                                                                             
BALUSDT swap bybit 2022-11-04 03:24:52.811414 bybit BALUSDT swap 1h 12h [0.83 %] [price = 6.68500000]                                                                          
SOLUSDT swap bybit 2022-11-04 03:37:24.264115 bybit SOLUSDT swap 1h 2h 12h [2.40 %] [price = 31.57500000]                                                                      
ADAUSDT swap bybit 2022-11-04 03:22:57.203601 bybit ADAUSDT swap 4h 12h [2.90 %] [price = 0.40050000]                                                                          
ICXUSDT swap bybit 2022-11-04 03:31:29.333577 bybit ICXUSDT swap 4h 12h [1.66 %] [price = 0.22650000]                                                                          
NEOUSDT swap bybit 2022-11-04 03:34:33.534604 bybit NEOUSDT swap 4h 12h [1.56 %] [price = 8.49000000]                                                                          
CRVUSDT swap bybit 2022-11-04 03:27:26.031572 bybit CRVUSDT swap 6h 12h [3.00 %] [price = 0.92800000]                                                                          
ETCUSDT swap bybit 2022-11-04 03:29:21.219181 bybit ETCUSDT swap 6h 12h [3.98 %] [price = 24.96500000]                                                                         
HBARUSDT swap bybit 2022-11-04 03:31:04.990945 bybit HBARUSDT swap 6h 12h [0.42 %] [price = 0.06010000]                                                                        
XEMUSDT swap bybit 2022-11-04 03:39:38.857947 bybit XEMUSDT swap 6h 12h [0.77 %] [price = 0.03920000]                                                                          
ZENUSDT swap bybit 2022-11-04 03:40:33.501119 bybit ZENUSDT swap 6h 12h [1.50 %] [price = 13.50000000]                                                                         
TLMUSDT swap bybit 2022-11-04 03:38:31.323006 bybit TLMUSDT swap 3m 5m 6h 12h [0.91 %] [price = 0.02220000]                                                                    
BICOUSDT swap bybit 2022-11-04 03:25:22.702252 bybit BICOUSDT swap 4h 6h 12h [8.33 %] [price = 0.45500000]                                                                     
CTSIUSDT swap bybit 2022-11-04 03:27:44.614931 bybit CTSIUSDT swap 4h 6h 12h [1.89 %] [price = 0.15125000]                                                                     
MATICUSDT swap bybit 2022-11-04 03:34:02.988949 bybit MATICUSDT swap 4h 6h 12h [13.50 %] [price = 1.07940000] *** new highest evol in %                                        
ZILUSDT swap bybit 2022-11-04 03:40:39.521582 bybit ZILUSDT swap 4h 6h 12h [1.68 %] [price = 0.03095000]                                                                       
GRTUSDT swap bybit 2022-11-04 03:30:52.550257 bybit GRTUSDT swap 1h 4h 6h 12h [11.56 %] [price = 0.09650000] *** new highest evol in %                                         
MTLUSDT swap bybit 2022-11-04 03:34:21.518602 bybit MTLUSDT swap 1h 4h 6h 12h [3.18 %] [price = 1.03900000]                                                                    
1000BTTUSDT swap bybit 2022-11-04 03:22:21.216709 bybit 1000BTTUSDT swap 1d [0.38 %] [price = 0.00079700]                                                                      
SFPUSDT swap bybit 2022-11-04 03:36:54.135748 bybit SFPUSDT swap 1d [2.55 %] [price = 0.42300000]                                                                              
STMXUSDT swap bybit 2022-11-04 03:37:48.845580 bybit STMXUSDT swap 1d [1.03 %] [price = 0.00688000]                                                                            
XTZUSDT swap bybit 2022-11-04 03:40:09.073788 bybit XTZUSDT swap 1d [1.17 %] [price = 1.38500000]                                                                              
ENJUSDT swap bybit 2022-11-04 03:29:03.189625 bybit ENJUSDT swap 1h 1d [1.73 %] [price = 0.44150000]                                                                           
SLPUSDT swap bybit 2022-11-04 03:37:12.258612 bybit SLPUSDT swap 4h 1d [1.22 %] [price = 0.00332000]                                                                           
SRMUSDT swap bybit 2022-11-04 03:37:36.743013 bybit SRMUSDT swap 4h 1d [1.74 %] [price = 0.76000000]                                                                           
IOTAUSDT swap bybit 2022-11-04 03:32:00.355224 bybit IOTAUSDT swap 6h 1d [1.57 %] [price = 0.25950000]                                                                         
RUNEUSDT swap bybit 2022-11-04 03:36:23.370564 bybit RUNEUSDT swap 2h 12h 1d [2.07 %] [price = 1.52500000]                                                                     
SANDUSDT swap bybit 2022-11-04 03:36:35.339164 bybit SANDUSDT swap 2h 12h 1d [4.72 %] [price = 0.84810000]                                                                     
YFIUSDT swap bybit 2022-11-04 03:40:15.593643 bybit YFIUSDT swap 2h 4h 12h 1d [2.46 %] [price = 8115.00000000]                                                                 
COTIUSDT swap bybit 2022-11-04 03:27:08.053587 bybit COTIUSDT swap 4h 6h 12h 1d [5.27 %] [price = 0.10790000]                                                                  
ANKRUSDT swap bybit 2022-11-04 03:23:33.689830 bybit ANKRUSDT swap 2h 4h 6h 12h 1d [1.18 %] [price = 0.03000000]                                                               
YGGUSDT swap bybit 2022-11-04 03:40:21.594771 bybit YGGUSDT swap 1h 2h 4h 6h 12h 1d [24.43 %] [price = 0.38200000] *** new highest evol in %                                   
ARPAUSDT swap bybit 2022-11-04 03:24:03.964592 bybit ARPAUSDT swap 1w [2.09 %] [price = 0.03717000]                                                                            
LITUSDT swap bybit 2022-11-04 03:33:14.042260 bybit LITUSDT swap 1w [-7.46 %] [price = 1.19100000]                                                                             
MASKUSDT swap bybit 2022-11-04 03:33:56.955778 bybit MASKUSDT swap 1w [-11.92 %] [price = 4.65500000]                                                                          
BANDUSDT swap bybit 2022-11-04 03:24:58.812650 bybit BANDUSDT swap 3m 1w [9.46 %] [price = 2.70800000] *** new highest evol in %                                               
ARUSDT swap bybit 2022-11-04 03:24:09.914677 bybit ARUSDT swap 5m 30m 1w [3.61 %] [price = 15.21000000] *** new highest evol in %                                              
RSS3USDT swap bybit 2022-11-04 03:36:17.371669 bybit RSS3USDT swap 2h 1w [-5.33 %] [price = 0.23800000]                                                                        
