Scan results at : 2022-11-09 02:18:49.315210
ETHUSDT spot binance 2022-11-09 01:45:45.739542 binance ETHUSDT spot 1s [-0.59 %] [price = 1326.92000000]                                                                      
BNBUSDT spot binance 2022-11-09 01:45:54.188292 binance BNBUSDT spot 1s [-0.79 %] [price = 324.80000000]                                                                       
IOTAUSDT spot binance 2022-11-09 01:46:52.909928 binance IOTAUSDT spot 1s [-1.37 %] [price = 0.23090000]                                                                       
ETCUSDT spot binance 2022-11-09 01:47:30.212161 binance ETCUSDT spot 1s [-0.59 %] [price = 21.74000000]                                                                        
VETUSDT spot binance 2022-11-09 01:47:53.724005 binance VETUSDT spot 1s [-1.03 %] [price = 0.02317000]                                                                         
ATOMUSDT spot binance 2022-11-09 01:50:36.707067 binance ATOMUSDT spot 1s [-0.58 %] [price = 12.08200000]                                                                      
DOGEUSDT spot binance 2022-11-09 01:51:28.100866 binance DOGEUSDT spot 1s [-0.49 %] [price = 0.08784000]                                                                       
CTSIUSDT spot binance 2022-11-09 01:58:31.631473 binance CTSIUSDT spot 1s [-3.12 %] [price = 0.11780000]                                                                       
NMRUSDT spot binance 2022-11-09 02:04:45.173429 binance NMRUSDT spot 1s [-1.84 %] [price = 13.36000000]                                                                        
SUSHIUSDT spot binance 2022-11-09 02:05:45.851232 binance SUSHIUSDT spot 1s [-2.37 %] [price = 1.35800000]                                                                     
KSMUSDT spot binance 2022-11-09 02:06:01.471726 binance KSMUSDT spot 1s [-2.17 %] [price = 29.37000000]                                                                        
EGLDUSDT spot binance 2022-11-09 02:06:09.289274 binance EGLDUSDT spot 1s [-2.96 %] [price = 47.83000000]                                                                      
RUNEUSDT spot binance 2022-11-09 02:06:25.064580 binance RUNEUSDT spot 1s [-1.47 %] [price = 1.34500000]                                                                       
XRPUPUSDT spot binance 2022-11-09 02:07:06.961278 binance XRPUPUSDT spot 1s [-5.85 %] [price = 0.10630000]                                                                     
JUVUSDT spot binance 2022-11-09 02:11:31.604572 binance JUVUSDT spot 1s [-3.53 %] [price = 3.55000000]                                                                         
LITUSDT spot binance 2022-11-09 02:13:31.492307 binance LITUSDT spot 1s [-2.34 %] [price = 0.75000000]                                                                         
BAKEUSDT spot binance 2022-11-09 02:16:36.265328 binance BAKEUSDT spot 1s [-2.58 %] [price = 0.20030000]                                                                       
ICPUSDT spot binance 2022-11-09 02:17:12.149527 binance ICPUSDT spot 1s [-1.33 %] [price = 4.29400000]                                                                         
MASKUSDT spot binance 2022-11-09 02:17:44.362343 binance MASKUSDT spot 1s [-3.72 %] [price = 2.77000000]                                                                       
LPTUSDT spot binance 2022-11-09 02:17:54.145207 binance LPTUSDT spot 1s [-3.24 %] [price = 8.37000000]                                                                         
GTCUSDT spot binance 2022-11-09 02:18:21.460355 binance GTCUSDT spot 1s [0.22 %] [price = 1.84700000]                                                                          
CLVUSDT spot binance 2022-11-09 02:19:36.486127 binance CLVUSDT spot 1s [-1.30 %] [price = 0.06887000]                                                                         
MINAUSDT spot binance 2022-11-09 02:20:11.867376 binance MINAUSDT spot 1s [-2.77 %] [price = 0.63200000]                                                                       
IMXUSDT spot binance 2022-11-09 02:28:47.898470 binance IMXUSDT spot 1s [-1.15 %] [price = 0.51400000]                                                                         
ACAUSDT spot binance 2022-11-09 02:29:40.120011 binance ACAUSDT spot 1s [-2.41 %] [price = 0.13740000]                                                                         
ZILUSDT spot binance 2022-11-09 01:48:36.236097 binance ZILUSDT spot 1m [0.08 %] [price = 0.02662000]                                                                          
TFUELUSDT spot binance 2022-11-09 01:50:44.578319 binance TFUELUSDT spot 1m [0.00 %] [price = 0.05120000]                                                                      
DUSKUSDT spot binance 2022-11-09 01:51:35.930205 binance DUSKUSDT spot 1m [-0.88 %] [price = 0.11210000]                                                                       
LINKDOWNUSDT spot binance 2022-11-09 02:01:27.786433 binance LINKDOWNUSDT spot 1m [5.94 %] [price = 0.00370800] *** new highest evol in %                                      
FLOWUSDT spot binance 2022-11-09 02:19:55.381495 binance FLOWUSDT spot 1m [-1.44 %] [price = 1.43300000]                                                                       
FORUSDT spot binance 2022-11-09 02:21:02.127405 binance FORUSDT spot 1m [-1.09 %] [price = 0.01630000]                                                                         
FIDAUSDT spot binance 2022-11-09 02:23:09.296422 binance FIDAUSDT spot 1m [-2.22 %] [price = 0.29090000]                                                                       
FRONTUSDT spot binance 2022-11-09 02:23:17.131120 binance FRONTUSDT spot 1m [-1.71 %] [price = 0.20120000]                                                                     
AGLDUSDT spot binance 2022-11-09 02:23:32.772084 binance AGLDUSDT spot 1m [-1.03 %] [price = 0.28800000]                                                                       
BETAUSDT spot binance 2022-11-09 02:23:51.660613 binance BETAUSDT spot 1m [-0.85 %] [price = 0.07134000]                                                                       
RAREUSDT spot binance 2022-11-09 02:23:59.500629 binance RAREUSDT spot 1m [-2.58 %] [price = 0.12440000]                                                                       
AUCTIONUSDT spot binance 2022-11-09 02:24:30.829282 binance AUCTIONUSDT spot 1m [-3.54 %] [price = 5.18000000]                                                                 
ENSUSDT spot binance 2022-11-09 02:25:14.593584 binance ENSUSDT spot 1m [-0.59 %] [price = 13.38000000]                                                                        
KP3RUSDT spot binance 2022-11-09 02:25:22.602107 binance KP3RUSDT spot 1m [-1.18 %] [price = 84.71000000]                                                                      
JASMYUSDT spot binance 2022-11-09 02:26:06.465924 binance JASMYUSDT spot 1m [-0.11 %] [price = 0.00437000]                                                                     
AMPUSDT spot binance 2022-11-09 02:26:14.291548 binance AMPUSDT spot 1m [-0.23 %] [price = 0.00426000]                                                                         
BICOUSDT spot binance 2022-11-09 02:27:13.467227 binance BICOUSDT spot 1m [0.00 %] [price = 0.33700000]                                                                        
FXSUSDT spot binance 2022-11-09 02:27:29.082441 binance FXSUSDT spot 1m [-0.32 %] [price = 5.53700000]                                                                         
SPELLUSDT spot binance 2022-11-09 02:28:20.550557 binance SPELLUSDT spot 1m [-0.90 %] [price = 0.00073540]                                                                     
XNOUSDT spot binance 2022-11-09 02:29:55.779139 binance XNOUSDT spot 1m [0.45 %] [price = 0.67500000]                                                                          
LTCUSDT spot binance 2022-11-09 01:46:10.582886 binance LTCUSDT spot 1s 1m [0.73 %] [price = 58.21000000] *** new highest evol in %                                            
PHAUSDT spot binance 2022-11-09 02:18:54.752814 binance PHAUSDT spot 1s 1m [-2.10 %] [price = 0.14440000]                                                                      
DYDXUSDT spot binance 2022-11-09 02:22:10.016682 binance DYDXUSDT spot 1s 1m [-0.49 %] [price = 1.41900000]                                                                    
IDEXUSDT spot binance 2022-11-09 02:22:17.845886 binance IDEXUSDT spot 1s 1m [-0.79 %] [price = 0.05181000]                                                                    
GALAUSDT spot binance 2022-11-09 02:22:25.670263 binance GALAUSDT spot 1s 1m [-2.07 %] [price = 0.03211000]                                                                    
NULSUSDT spot binance 2022-11-09 01:47:45.888790 binance NULSUSDT spot 3m [0.00 %] [price = 0.19240000]                                                                        
ASTRUSDT spot binance 2022-11-09 02:30:30.996530 binance ASTRUSDT spot 3m [-0.47 %] [price = 0.04270000]                                                                       
ILVUSDT spot binance 2022-11-09 02:22:33.486804 binance ILVUSDT spot 1m 3m [0.00 %] [price = 51.60000000]                                                                      
GMXUSDT spot binance 2022-11-09 02:33:01.274691 binance GMXUSDT spot 5m [2.77 %] [price = 36.30000000]                                                                         
BNBDOWNUSDT spot binance 2022-11-09 02:02:49.296628 binance BNBDOWNUSDT spot 1m 5m [1.57 %] [price = 0.01881000]                                                               
XECUSDT spot binance 2022-11-09 02:21:53.732718 binance XECUSDT spot 3m 5m [2.55 %] [price = 0.00003378]                                                                       
ELFUSDT spot binance 2022-11-09 02:22:02.175675 binance ELFUSDT spot 3m 5m [0.17 %] [price = 0.11560000]                                                                       
CAKEUSDT spot binance 2022-11-09 02:13:54.942315 binance CAKEUSDT spot 1m 3m 5m [1.99 %] [price = 4.60800000]                                                                  
KLAYUSDT spot binance 2022-11-09 02:18:44.941387 binance KLAYUSDT spot 1m 3m 5m [2.04 %] [price = 0.18490000]                                                                  
ALPACAUSDT spot binance 2022-11-09 02:20:35.362830 binance ALPACAUSDT spot 1m 3m 5m [4.06 %] [price = 0.27160000]                                                              
XVGUSDT spot binance 2022-11-09 02:18:05.821207 binance XVGUSDT spot 1s 1m 3m 5m [2.21 %] [price = 0.00278000]                                                                 
ERNUSDT spot binance 2022-11-09 02:18:37.126951 binance ERNUSDT spot 1s 1m 3m 5m [0.66 %] [price = 2.13000000]                                                                 
YGGUSDT spot binance 2022-11-09 02:22:42.580293 binance YGGUSDT spot 1s 1m 3m 5m [1.10 %] [price = 0.25800000]                                                                 
PEOPLEUSDT spot binance 2022-11-09 02:28:04.951733 binance PEOPLEUSDT spot 1s 1m 3m 5m [1.76 %] [price = 0.01967000]                                                           
GBPUSDT spot binance 2022-11-09 02:01:56.579570 binance GBPUSDT spot 2h [-0.09 %] [price = 1.15100000]                                                                         
DOTDOWNUSDT spot binance 2022-11-09 02:07:31.840757 binance DOTDOWNUSDT spot 30m 2h 4h [1.48 %] [price = 12.69500000]                                                          
ADADOWNUSDT spot binance 2022-11-09 02:01:11.498476 binance ADADOWNUSDT spot 1s 1m 3m 5m 30m 1h 2h 4h [4.44 %] [price = 0.00473200] *** new highest evol in %                  
BNXUSDT spot binance 2022-11-09 02:24:51.098467 binance BNXUSDT spot 30m 1h 2h 6h [0.00 %] [price = 148.30000000]                                                              
ETHDOWNUSDT spot binance 2022-11-09 02:00:55.859676 binance ETHDOWNUSDT spot 1m 3m 30m 1h 2h 4h 6h [2.83 %] [price = 1.05530000] *** new highest evol in %                     
EURUSDT spot binance 2022-11-09 01:56:25.506655 binance EURUSDT spot 15m 30m 1h 2h 4h 6h 8h [-0.04 %] [price = 1.00360000]                                                     
XRPDOWNUSDT spot binance 2022-11-09 02:07:14.794966 binance XRPDOWNUSDT spot 3m 12h [6.94 %] [price = 0.00030200]                                                              
PAXGUSDT spot binance 2022-11-09 02:05:17.813357 binance PAXGUSDT spot 30m 2h 4h 6h 8h 12h [-0.18 %] [price = 1698.00000000]                                                   
BUSDUSDT spot binance 2022-11-09 01:54:02.174429 binance BUSDUSDT spot 30m 1h 2h 4h 6h 12h 1d [0.02 %] [price = 1.00020000]                                                    
TRXDOWNUSDT spot binance 2022-11-09 02:06:59.142719 binance TRXDOWNUSDT spot 2h 4h 6h 8h 12h 1d [0.37 %] [price = 1.34200000]                                                  
BTCDOWNUSDT spot binance 2022-11-09 01:59:07.008406 binance BTCDOWNUSDT spot 1m 3m 30m 1h 2h 4h 6h 8h 12h 1d [2.13 %] [price = 0.03669400] *** new highest evol in %           
YFIIUSDT spot binance 2022-11-09 02:05:53.670561 binance YFIIUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d 3d [7.13 %] [price = 1831.80000000] *** new highest evol in %          
TWTUSDT spot binance 2022-11-09 02:13:11.359593 binance TWTUSDT spot 3d 1w [0.11 %] [price = 1.16240000]                                                                       
