Scan results at : 2022-10-28 15:58:17.502415
OP_USDT spot gateio 2022-10-28 14:38:49.109734 gateio OP_USDT spot 1m [5.40 %] [price = 1.12630000]                                                                            
XRD_USDT spot gateio 2022-10-28 15:51:46.265976 gateio XRD_USDT spot 1m [0.03 %] [price = 0.05108900]                                                                          
VIDYX_USDT spot gateio 2022-10-28 13:18:20.632206 gateio VIDYX_USDT spot 5m [-1.29 %] [price = 0.00081940]                                                                     
SHARE_USDT spot gateio 2022-10-28 13:18:31.488395 gateio SHARE_USDT spot 5m [-0.22 %] [price = 0.00808080]                                                                     
SPS_USDT spot gateio 2022-10-28 13:19:39.303806 gateio SPS_USDT spot 5m [-0.31 %] [price = 0.05769000]                                                                         
MTA_USDT spot gateio 2022-10-28 13:53:32.703113 gateio MTA_USDT spot 5m [5.95 %] [price = 0.07601000]                                                                          
SBTC_USDT spot gateio 2022-10-28 13:54:28.271614 gateio SBTC_USDT spot 5m [-4.44 %] [price = 0.35330000]                                                                       
ORO_USDT spot gateio 2022-10-28 14:08:44.538406 gateio ORO_USDT spot 5m [-5.00 %] [price = 0.00446400]                                                                         
PAF_USDT spot gateio 2022-10-28 14:45:47.093258 gateio PAF_USDT spot 5m [-0.40 %] [price = 0.00080260]                                                                         
RSS3_USDT spot gateio 2022-10-28 15:02:40.444247 gateio RSS3_USDT spot 5m [0.83 %] [price = 0.11972000]                                                                        
DVP_USDT spot gateio 2022-10-28 15:04:53.613757 gateio DVP_USDT spot 5m [-4.61 %] [price = 0.00064963]                                                                         
DV_USDT spot gateio 2022-10-28 15:06:39.923822 gateio DV_USDT spot 5m [-5.35 %] [price = 0.00412100]                                                                           
REF_USDT spot gateio 2022-10-28 15:11:58.739607 gateio REF_USDT spot 5m [-1.05 %] [price = 0.25642000]                                                                         
ONSTON_USDT spot gateio 2022-10-28 15:12:20.833655 gateio ONSTON_USDT spot 5m [-0.56 %] [price = 0.02295000]                                                                   
USTC_USDT spot gateio 2022-10-28 15:31:31.646745 gateio USTC_USDT spot 5m [3.78 %] [price = 0.04297300]                                                                        
BLY_USDT spot gateio 2022-10-28 15:34:47.578968 gateio BLY_USDT spot 5m [-1.16 %] [price = 0.00773980]                                                                         
POLK_USDT spot gateio 2022-10-28 15:44:13.833247 gateio POLK_USDT spot 5m [0.33 %] [price = 0.06421000]                                                                        
TARA_USDT spot gateio 2022-10-28 13:57:27.733936 gateio TARA_USDT spot 1m 5m [-2.83 %] [price = 0.00120000]                                                                    
FLY_USDT spot gateio 2022-10-28 13:29:16.114063 gateio FLY_USDT spot 15m [1.06 %] [price = 0.00296530]                                                                         
FIS_USDT spot gateio 2022-10-28 13:43:16.396517 gateio FIS_USDT spot 15m [-1.60 %] [price = 0.36926000]                                                                        
XEN_USDT spot gateio 2022-10-28 13:54:50.743240 gateio XEN_USDT spot 15m [-11.58 %] [price = 0.00000840]                                                                       
LBL_USDT spot gateio 2022-10-28 14:18:00.767161 gateio LBL_USDT spot 15m [6.15 %] [price = 0.00620000]                                                                         
HSF_USDT spot gateio 2022-10-28 14:19:41.279358 gateio HSF_USDT spot 15m [1.89 %] [price = 0.73240000]                                                                         
BDT_USDT spot gateio 2022-10-28 14:25:27.757876 gateio BDT_USDT spot 15m [0.37 %] [price = 0.00010155]                                                                         
RLC_USDT spot gateio 2022-10-28 14:28:30.365471 gateio RLC_USDT spot 15m [-1.85 %] [price = 1.05030000]                                                                        
FST_USDT spot gateio 2022-10-28 14:53:47.516381 gateio FST_USDT spot 15m [-0.39 %] [price = 0.14920000]                                                                        
AIR_USDT spot gateio 2022-10-28 15:49:13.343921 gateio AIR_USDT spot 15m [0.19 %] [price = 0.00883300]                                                                         
ESS_USDT spot gateio 2022-10-28 15:54:34.034921 gateio ESS_USDT spot 15m [1.24 %] [price = 0.00033265]                                                                         
CRE8_USDT spot gateio 2022-10-28 15:58:56.209255 gateio CRE8_USDT spot 15m [0.93 %] [price = 0.00228600]                                                                       
ZCN_USDT spot gateio 2022-10-28 13:42:43.290306 gateio ZCN_USDT spot 5m 15m [-1.51 %] [price = 0.18970000]                                                                     
QNT_USDT spot gateio 2022-10-28 13:17:08.273865 gateio QNT_USDT spot 30m [1.62 %] [price = 166.66000000] *** new highest evol in %                                             
FINE_USDT spot gateio 2022-10-28 13:17:40.777358 gateio FINE_USDT spot 30m [-0.09 %] [price = 0.01763000]                                                                      
VELO_USDT spot gateio 2022-10-28 13:20:35.059124 gateio VELO_USDT spot 30m [-2.27 %] [price = 0.00314600]                                                                      
FIU_USDT spot gateio 2022-10-28 13:21:14.088265 gateio FIU_USDT spot 30m [-8.74 %] [price = 0.01150800]                                                                        
XAVA_USDT spot gateio 2022-10-28 13:25:41.841992 gateio XAVA_USDT spot 30m [0.00 %] [price = 0.24890000]                                                                       
VRA_USDT spot gateio 2022-10-28 13:28:14.647143 gateio VRA_USDT spot 30m [-0.02 %] [price = 0.00401680]                                                                        
TULIP_USDT spot gateio 2022-10-28 13:40:02.597043 gateio TULIP_USDT spot 30m [0.31 %] [price = 3.67600000]                                                                     
CHESS_USDT spot gateio 2022-10-28 13:42:21.613863 gateio CHESS_USDT spot 30m [-0.58 %] [price = 0.25730000]                                                                    
WILD_USDT spot gateio 2022-10-28 13:48:37.989060 gateio WILD_USDT spot 30m [-0.86 %] [price = 0.23090000]                                                                      
LYM_USDT spot gateio 2022-10-28 13:51:17.156673 gateio LYM_USDT spot 30m [0.10 %] [price = 0.00213580]                                                                         
KIF_USDT spot gateio 2022-10-28 13:51:56.246865 gateio KIF_USDT spot 30m [0.90 %] [price = 41.13000000]                                                                        
TRADE_USDT spot gateio 2022-10-28 13:53:04.505059 gateio TRADE_USDT spot 30m [-0.38 %] [price = 0.12323000]                                                                    
CPOOL_USDT spot gateio 2022-10-28 13:58:45.615214 gateio CPOOL_USDT spot 30m [0.01 %] [price = 0.08246000]                                                                     
BLOK_USDT spot gateio 2022-10-28 13:59:13.314771 gateio BLOK_USDT spot 30m [-1.01 %] [price = 0.00304300]                                                                      
CRE_USDT spot gateio 2022-10-28 13:59:45.897971 gateio CRE_USDT spot 30m [-1.18 %] [price = 0.00383900]                                                                        
NWC_USDT spot gateio 2022-10-28 14:14:02.282003 gateio NWC_USDT spot 30m [-1.03 %] [price = 0.08742600]                                                                        
BTO_USDT spot gateio 2022-10-28 14:38:43.750280 gateio BTO_USDT spot 30m [0.74 %] [price = 0.00051743]                                                                         
DDIM_USDT spot gateio 2022-10-28 14:51:40.857981 gateio DDIM_USDT spot 30m [-0.44 %] [price = 2.03290000]                                                                      
REQ_USDT spot gateio 2022-10-28 14:51:46.246169 gateio REQ_USDT spot 30m [0.24 %] [price = 0.10976000]                                                                         
METAX_USDT spot gateio 2022-10-28 14:52:42.610789 gateio METAX_USDT spot 30m [-3.67 %] [price = 0.10490000]                                                                    
LOVELY_USDT spot gateio 2022-10-28 14:59:12.904898 gateio LOVELY_USDT spot 30m [-2.75 %] [price = 0.00000010]                                                                  
EOS5S_USDT spot gateio 2022-10-28 15:03:03.823846 gateio EOS5S_USDT spot 30m [-5.92 %] [price = 0.02002000]                                                                    
SUP_USDT spot gateio 2022-10-28 15:14:47.686975 gateio SUP_USDT spot 30m [1.18 %] [price = 6.42680000]                                                                         
ODDZ_USDT spot gateio 2022-10-28 15:15:04.019069 gateio ODDZ_USDT spot 30m [0.10 %] [price = 0.01932000]                                                                       
GAFI_USDT spot gateio 2022-10-28 15:18:46.420936 gateio GAFI_USDT spot 30m [0.48 %] [price = 8.94500000]                                                                       
ERG_USDT spot gateio 2022-10-28 15:26:40.154428 gateio ERG_USDT spot 30m [-1.35 %] [price = 1.96210000]                                                                        
SEELE_USDT spot gateio 2022-10-28 15:47:03.113386 gateio SEELE_USDT spot 30m [-5.04 %] [price = 0.00399700]                                                                    
XMON_USDT spot gateio 2022-10-28 15:51:12.853663 gateio XMON_USDT spot 30m [-2.10 %] [price = 22949.82000000]                                                                  
PAY_USDT spot gateio 2022-10-28 15:54:22.947294 gateio PAY_USDT spot 30m [-1.91 %] [price = 0.01658500]                                                                        
DAG_USDT spot gateio 2022-10-28 13:52:52.723326 gateio DAG_USDT spot 1m 30m [1.17 %] [price = 0.06911000]                                                                      
PMON_USDT spot gateio 2022-10-28 14:05:00.184075 gateio PMON_USDT spot 5m 30m [-1.58 %] [price = 1.17580000]                                                                   
GASDAO_USDT spot gateio 2022-10-28 13:23:00.195365 gateio GASDAO_USDT spot 15m 30m [0.05 %] [price = 0.00000204]                                                               
IHT_USDT spot gateio 2022-10-28 13:38:49.776980 gateio IHT_USDT spot 15m 30m [0.07 %] [price = 0.00021734]                                                                     
TIPS_USDT spot gateio 2022-10-28 14:06:19.117002 gateio TIPS_USDT spot 15m 30m [0.00 %] [price = 0.00000373]                                                                   
METAG_USDT spot gateio 2022-10-28 14:12:49.268536 gateio METAG_USDT spot 15m 30m [0.35 %] [price = 0.00019850]                                                                 
AUTO_USDT spot gateio 2022-10-28 14:29:25.211665 gateio AUTO_USDT spot 15m 30m [-0.28 %] [price = 239.16000000]                                                                
OXY_USDT spot gateio 2022-10-28 14:42:20.219955 gateio OXY_USDT spot 15m 30m [0.00 %] [price = 0.04450000]                                                                     
CLH_USDT spot gateio 2022-10-28 15:06:34.441463 gateio CLH_USDT spot 15m 30m [-2.02 %] [price = 0.00271600]                                                                    
ENNO_USDT spot gateio 2022-10-28 15:40:19.127029 gateio ENNO_USDT spot 15m 30m [0.03 %] [price = 0.39890000]                                                                   
PSY_USDT spot gateio 2022-10-28 15:40:53.647685 gateio PSY_USDT spot 15m 30m [-0.38 %] [price = 0.03127000]                                                                    
SRK_USDT spot gateio 2022-10-28 15:57:33.432358 gateio SRK_USDT spot 15m 30m [0.39 %] [price = 0.00032458]                                                                     
GALFAN_USDT spot gateio 2022-10-28 14:48:29.391802 gateio GALFAN_USDT spot 5m 15m 30m [0.32 %] [price = 1.86500000]                                                            
DUSK_USDT spot gateio 2022-10-28 13:20:46.147294 gateio DUSK_USDT spot 1h [1.84 %] [price = 0.12700000] *** new highest evol in %                                              
HERA_USDT spot gateio 2022-10-28 13:25:30.061257 gateio HERA_USDT spot 1h [0.24 %] [price = 0.00552100]                                                                        
DEGO_USDT spot gateio 2022-10-28 13:26:49.807867 gateio DEGO_USDT spot 1h [0.94 %] [price = 1.85780000]                                                                        
BTG_USDT spot gateio 2022-10-28 13:30:45.782025 gateio BTG_USDT spot 1h [1.99 %] [price = 17.74650000]                                                                         
KSM_USDT spot gateio 2022-10-28 13:34:27.626702 gateio KSM_USDT spot 1h [1.42 %] [price = 35.31000000]                                                                         
TXT_USDT spot gateio 2022-10-28 13:37:15.097081 gateio TXT_USDT spot 1h [0.79 %] [price = 0.00230600]                                                                          
IRIS_USDT spot gateio 2022-10-28 13:38:11.380063 gateio IRIS_USDT spot 1h [1.71 %] [price = 0.01788000]                                                                        
SFUND_USDT spot gateio 2022-10-28 13:39:08.035685 gateio SFUND_USDT spot 1h [0.37 %] [price = 1.51530000]                                                                      
KPAD_USDT spot gateio 2022-10-28 13:47:01.761975 gateio KPAD_USDT spot 1h [0.71 %] [price = 0.00128500]                                                                        
CRO_USDT spot gateio 2022-10-28 13:47:07.388039 gateio CRO_USDT spot 1h [1.39 %] [price = 0.11146600]                                                                          
YIELD_USDT spot gateio 2022-10-28 13:53:38.083611 gateio YIELD_USDT spot 1h [-1.04 %] [price = 0.00397260]                                                                     
KART_USDT spot gateio 2022-10-28 13:53:43.454406 gateio KART_USDT spot 1h [3.31 %] [price = 0.01281000]                                                                        
SXP_USDT spot gateio 2022-10-28 13:55:13.034358 gateio SXP_USDT spot 1h [0.84 %] [price = 0.32474000]                                                                          
T_USDT spot gateio 2022-10-28 13:56:25.427508 gateio T_USDT spot 1h [0.50 %] [price = 0.02630000]                                                                              
SPO_USDT spot gateio 2022-10-28 13:57:38.512596 gateio SPO_USDT spot 1h [1.70 %] [price = 0.00036232]                                                                          
XPNET_USDT spot gateio 2022-10-28 13:58:12.395453 gateio XPNET_USDT spot 1h [-0.24 %] [price = 0.00209800]                                                                     
USDD_USDT spot gateio 2022-10-28 14:05:33.569976 gateio USDD_USDT spot 1h [-0.05 %] [price = 0.99759000]                                                                       
ITEM_USDT spot gateio 2022-10-28 14:11:36.725994 gateio ITEM_USDT spot 1h [1.25 %] [price = 0.04943000]                                                                        
PLCU_USDT spot gateio 2022-10-28 14:32:50.069055 gateio PLCU_USDT spot 1h [-0.65 %] [price = 1572.91000000]                                                                    
NAP_USDT spot gateio 2022-10-28 14:34:14.715923 gateio NAP_USDT spot 1h [1.05 %] [price = 2.85500000]                                                                          
PHA_USDT spot gateio 2022-10-28 14:36:59.942111 gateio PHA_USDT spot 1h [3.54 %] [price = 0.18430000]                                                                          
GGG_USDT spot gateio 2022-10-28 14:44:27.464637 gateio GGG_USDT spot 1h [-0.39 %] [price = 0.05425000]                                                                         
TOOLS_USDT spot gateio 2022-10-28 14:46:55.341884 gateio TOOLS_USDT spot 1h [2.41 %] [price = 0.01532000]                                                                      
DOSE_USDT spot gateio 2022-10-28 14:49:54.156964 gateio DOSE_USDT spot 1h [-0.84 %] [price = 0.00788100]                                                                       
KT_USDT spot gateio 2022-10-28 14:50:39.065529 gateio KT_USDT spot 1h [0.71 %] [price = 0.00169500]                                                                            
STOS_USDT spot gateio 2022-10-28 14:57:33.516254 gateio STOS_USDT spot 1h [-2.53 %] [price = 0.36370000]                                                                       
IOTX_USDT spot gateio 2022-10-28 14:59:23.993950 gateio IOTX_USDT spot 1h [1.72 %] [price = 0.02812300]                                                                        
CKB_USDT spot gateio 2022-10-28 15:08:20.482663 gateio CKB_USDT spot 1h [-2.83 %] [price = 0.00337570]                                                                         
WAXP_USDT spot gateio 2022-10-28 15:11:53.351107 gateio WAXP_USDT spot 1h [0.19 %] [price = 0.08240700]                                                                        
LBA_USDT spot gateio 2022-10-28 15:16:03.927191 gateio LBA_USDT spot 1h [-0.94 %] [price = 0.00120520]                                                                         
UPI_USDT spot gateio 2022-10-28 15:18:29.266667 gateio UPI_USDT spot 1h [0.61 %] [price = 0.00688200]                                                                          
MONI_USDT spot gateio 2022-10-28 15:32:29.484020 gateio MONI_USDT spot 1h [-0.99 %] [price = 0.05421000]                                                                       
MENGO_USDT spot gateio 2022-10-28 15:34:14.003842 gateio MENGO_USDT spot 1h [0.66 %] [price = 1.54375000]                                                                      
DOGNFT_USDT spot gateio 2022-10-28 15:34:19.814643 gateio DOGNFT_USDT spot 1h [-1.26 %] [price = 0.00093340]                                                                   
POSI_USDT spot gateio 2022-10-28 15:36:03.862295 gateio POSI_USDT spot 1h [0.70 %] [price = 0.08640000]                                                                        
TORN_USDT spot gateio 2022-10-28 15:41:16.379940 gateio TORN_USDT spot 1h [0.05 %] [price = 6.23140000]                                                                        
DPR_USDT spot gateio 2022-10-28 15:44:02.050388 gateio DPR_USDT spot 1h [-0.93 %] [price = 0.00849000]                                                                         
HORD_USDT spot gateio 2022-10-28 15:47:20.105561 gateio HORD_USDT spot 1h [2.13 %] [price = 0.01966000]                                                                        
SOV_USDT spot gateio 2022-10-28 15:47:58.998458 gateio SOV_USDT spot 1h [0.34 %] [price = 0.40651000]                                                                          
FLOW_USDT spot gateio 2022-10-28 15:48:16.813967 gateio FLOW_USDT spot 1h [2.36 %] [price = 1.64620000]                                                                        
IONX_USDT spot gateio 2022-10-28 15:50:55.709029 gateio IONX_USDT spot 1h [0.67 %] [price = 0.02414000]                                                                        
TOMS_USDT spot gateio 2022-10-28 15:53:38.433456 gateio TOMS_USDT spot 1h [8.55 %] [price = 0.00257700]                                                                        
ASM_USDT spot gateio 2022-10-28 13:21:35.995927 gateio ASM_USDT spot 30m 1h [-1.08 %] [price = 0.01737900]                                                                     
BCD_USDT spot gateio 2022-10-28 13:55:35.285711 gateio BCD_USDT spot 30m 1h [-0.10 %] [price = 0.16008000]                                                                     
RVC_USDT spot gateio 2022-10-28 14:20:54.209148 gateio RVC_USDT spot 30m 1h [-0.75 %] [price = 0.00003610]                                                                     
FTRB_USDT spot gateio 2022-10-28 15:18:23.591037 gateio FTRB_USDT spot 30m 1h [4.97 %] [price = 0.01591000]                                                                    
TON_USDT spot gateio 2022-10-28 15:25:28.198629 gateio TON_USDT spot 30m 1h [-2.25 %] [price = 0.01389000]                                                                     
DANA_USDT spot gateio 2022-10-28 15:56:41.767707 gateio DANA_USDT spot 30m 1h [3.67 %] [price = 0.12990000]                                                                    
FUSE_USDT spot gateio 2022-10-28 15:59:12.435224 gateio FUSE_USDT spot 30m 1h [3.83 %] [price = 0.09262000]                                                                    
KLAY3L_USDT spot gateio 2022-10-28 15:47:48.092551 gateio KLAY3L_USDT spot 1m 5m 30m 1h [6.68 %] [price = 0.13890000]                                                          
KZEN_USDT spot gateio 2022-10-28 13:27:06.581175 gateio KZEN_USDT spot 15m 30m 1h [0.00 %] [price = 0.03767400]                                                                
DOMI_USDT spot gateio 2022-10-28 13:41:09.850682 gateio DOMI_USDT spot 15m 30m 1h [0.08 %] [price = 0.01208000]                                                                
NAS_USDT spot gateio 2022-10-28 14:37:21.807774 gateio NAS_USDT spot 15m 30m 1h [2.74 %] [price = 0.03282800]                                                                  
BOA_USDT spot gateio 2022-10-28 14:42:25.783022 gateio BOA_USDT spot 15m 30m 1h [1.00 %] [price = 0.04657300]                                                                  
OLV_USDT spot gateio 2022-10-28 14:50:50.383405 gateio OLV_USDT spot 15m 30m 1h [-0.03 %] [price = 1.20539000]                                                                 
VRX_USDT spot gateio 2022-10-28 13:37:26.647393 gateio VRX_USDT spot 1m 5m 15m 30m 1h [1.10 %] [price = 6.99000000]                                                            
SBR_USDT spot gateio 2022-10-28 13:17:51.525116 gateio SBR_USDT spot 4h [-0.40 %] [price = 0.00196900]                                                                         
HERO_USDT spot gateio 2022-10-28 13:18:26.134190 gateio HERO_USDT spot 4h [0.16 %] [price = 0.00384400]                                                                        
VET_USDT spot gateio 2022-10-28 13:19:28.449970 gateio VET_USDT spot 4h [0.87 %] [price = 0.02311000]                                                                          
DAI_USDT spot gateio 2022-10-28 13:21:47.079309 gateio DAI_USDT spot 4h [0.05 %] [price = 1.00020000]                                                                          
XRP_USDT spot gateio 2022-10-28 13:23:56.647616 gateio XRP_USDT spot 4h [0.54 %] [price = 0.46401000]                                                                          
PRQ_USDT spot gateio 2022-10-28 13:26:05.416958 gateio PRQ_USDT spot 4h [0.20 %] [price = 0.10040000]                                                                          
FORT_USDT spot gateio 2022-10-28 13:27:46.010125 gateio FORT_USDT spot 4h [1.54 %] [price = 0.16181000]                                                                        
FTM_USDT spot gateio 2022-10-28 13:29:55.462315 gateio FTM_USDT spot 4h [0.66 %] [price = 0.21758000]                                                                          
PEOPLE_USDT spot gateio 2022-10-28 13:31:23.950386 gateio PEOPLE_USDT spot 4h [-1.01 %] [price = 0.01838500]                                                                   
LUNC_USDT spot gateio 2022-10-28 13:35:06.299877 gateio LUNC_USDT spot 4h [1.43 %] [price = 0.00024321]                                                                        
DOME_USDT spot gateio 2022-10-28 13:37:32.284135 gateio DOME_USDT spot 4h [0.82 %] [price = 0.00233300]                                                                        
DUST_USDT spot gateio 2022-10-28 13:40:24.346593 gateio DUST_USDT spot 4h [1.38 %] [price = 1.14630000]                                                                        
WOO_USDT spot gateio 2022-10-28 13:43:50.252029 gateio WOO_USDT spot 4h [-0.93 %] [price = 0.17512000]                                                                         
CHZ_USDT spot gateio 2022-10-28 13:44:24.315431 gateio CHZ_USDT spot 4h [1.38 %] [price = 0.19371000]                                                                          
SDN_USDT spot gateio 2022-10-28 13:48:04.413517 gateio SDN_USDT spot 4h [1.94 %] [price = 0.34815000]                                                                          
SWEAT_USDT spot gateio 2022-10-28 13:49:01.436247 gateio SWEAT_USDT spot 4h [-4.69 %] [price = 0.01821410]                                                                     
NVIR_USDT spot gateio 2022-10-28 13:49:06.797619 gateio NVIR_USDT spot 4h [-0.82 %] [price = 0.02798600]                                                                       
QUICK_USDT spot gateio 2022-10-28 13:58:01.192591 gateio QUICK_USDT spot 4h [1.14 %] [price = 65.53100000]                                                                     
BENQI_USDT spot gateio 2022-10-28 14:00:29.264981 gateio BENQI_USDT spot 4h [2.66 %] [price = 0.00865500]                                                                      
NKN_USDT spot gateio 2022-10-28 14:01:35.722591 gateio NKN_USDT spot 4h [1.67 %] [price = 0.08748800]                                                                          
QTCON_USDT spot gateio 2022-10-28 14:03:08.993252 gateio QTCON_USDT spot 4h [2.10 %] [price = 0.00125870]                                                                      
PORTO_USDT spot gateio 2022-10-28 14:03:41.757324 gateio PORTO_USDT spot 4h [1.06 %] [price = 3.99090000]                                                                      
POWR_USDT spot gateio 2022-10-28 14:05:22.332038 gateio POWR_USDT spot 4h [-0.55 %] [price = 0.19890000]                                                                       
UMEE_USDT spot gateio 2022-10-28 14:06:41.151316 gateio UMEE_USDT spot 4h [1.08 %] [price = 0.01123000]                                                                        
LION_USDT spot gateio 2022-10-28 14:07:04.210556 gateio LION_USDT spot 4h [2.17 %] [price = 0.00007530]                                                                        
LDO_USDT spot gateio 2022-10-28 14:08:33.696070 gateio LDO_USDT spot 4h [1.29 %] [price = 1.65190000]                                                                          
RUNE_USDT spot gateio 2022-10-28 14:11:25.695635 gateio RUNE_USDT spot 4h [0.88 %] [price = 1.51780000]                                                                        
BP_USDT spot gateio 2022-10-28 14:15:04.513692 gateio BP_USDT spot 4h [2.53 %] [price = 0.01117000]                                                                            
BFC_USDT spot gateio 2022-10-28 14:16:34.771973 gateio BFC_USDT spot 4h [1.16 %] [price = 0.06453000]                                                                          
RNDR_USDT spot gateio 2022-10-28 14:18:23.020885 gateio RNDR_USDT spot 4h [4.18 %] [price = 0.52570000]                                                                        
ONT_USDT spot gateio 2022-10-28 14:18:45.379052 gateio ONT_USDT spot 4h [1.24 %] [price = 0.22030000]                                                                          
STG_USDT spot gateio 2022-10-28 14:22:06.144649 gateio STG_USDT spot 4h [3.78 %] [price = 0.53230000]                                                                          
CATE_USDT spot gateio 2022-10-28 14:23:01.198305 gateio CATE_USDT spot 4h [4.99 %] [price = 0.00000056]                                                                        
SOL3L_USDT spot gateio 2022-10-28 14:30:25.769983 gateio SOL3L_USDT spot 4h [1.59 %] [price = 0.17860000]                                                                      
PNG_USDT spot gateio 2022-10-28 14:32:28.330066 gateio PNG_USDT spot 4h [2.61 %] [price = 0.08080300]                                                                          
SPELLFIRE_USDT spot gateio 2022-10-28 14:33:01.373655 gateio SPELLFIRE_USDT spot 4h [2.55 %] [price = 0.00096500]                                                              
MEPAD_USDT spot gateio 2022-10-28 14:34:53.294623 gateio MEPAD_USDT spot 4h [0.60 %] [price = 0.00183400]                                                                      
BVT_USDT spot gateio 2022-10-28 14:42:08.997871 gateio BVT_USDT spot 4h [3.12 %] [price = 0.04829500]                                                                          
SPEX_USDT spot gateio 2022-10-28 14:46:03.954771 gateio SPEX_USDT spot 4h [1.52 %] [price = 0.01459800]                                                                        
CVC_USDT spot gateio 2022-10-28 14:46:49.982748 gateio CVC_USDT spot 4h [0.42 %] [price = 0.12370000]                                                                          
XDEFI_USDT spot gateio 2022-10-28 14:48:01.653853 gateio XDEFI_USDT spot 4h [-0.29 %] [price = 0.10470000]                                                                     
BTC5L_USDT spot gateio 2022-10-28 14:50:44.815538 gateio BTC5L_USDT spot 4h [6.63 %] [price = 0.25644010]                                                                      
DASH_USDT spot gateio 2022-10-28 14:51:35.459481 gateio DASH_USDT spot 4h [1.89 %] [price = 42.01000000]                                                                       
AXS_USDT spot gateio 2022-10-28 14:54:38.323915 gateio AXS_USDT spot 4h [-0.58 %] [price = 8.96800000]                                                                         
LIT_USDT spot gateio 2022-10-28 14:54:54.475412 gateio LIT_USDT spot 4h [1.20 %] [price = 0.78681000]                                                                          
LSK_USDT spot gateio 2022-10-28 14:59:07.367257 gateio LSK_USDT spot 4h [-0.10 %] [price = 0.96740000]                                                                         
WNXM_USDT spot gateio 2022-10-28 15:00:15.289975 gateio WNXM_USDT spot 4h [1.60 %] [price = 17.12670000]                                                                       
CART_USDT spot gateio 2022-10-28 15:01:20.909391 gateio CART_USDT spot 4h [1.53 %] [price = 0.01053400]                                                                        
ORN_USDT spot gateio 2022-10-28 15:02:58.261794 gateio ORN_USDT spot 4h [0.11 %] [price = 1.09680000]                                                                          
BOSON_USDT spot gateio 2022-10-28 15:04:48.022169 gateio BOSON_USDT spot 4h [0.52 %] [price = 0.30700000]                                                                      
OMG_USDT spot gateio 2022-10-28 15:04:59.239526 gateio OMG_USDT spot 4h [0.43 %] [price = 1.64290000]                                                                          
ZEN_USDT spot gateio 2022-10-28 15:05:55.917774 gateio ZEN_USDT spot 4h [0.87 %] [price = 13.34000000]                                                                         
ADA3L_USDT spot gateio 2022-10-28 15:07:52.774704 gateio ADA3L_USDT spot 4h [3.52 %] [price = 1.09700000]                                                                      
XTZ3L_USDT spot gateio 2022-10-28 15:10:45.749570 gateio XTZ3L_USDT spot 4h [5.15 %] [price = 0.15468390]                                                                      
SNX_USDT spot gateio 2022-10-28 15:11:25.502050 gateio SNX_USDT spot 4h [0.44 %] [price = 2.39320000]                                                                          
MITH_USDT spot gateio 2022-10-28 15:11:42.400113 gateio MITH_USDT spot 4h [0.51 %] [price = 0.01970000]                                                                        
ARV_USDT spot gateio 2022-10-28 15:16:44.096507 gateio ARV_USDT spot 4h [0.55 %] [price = 0.00012640]                                                                          
LRC_USDT spot gateio 2022-10-28 15:17:39.711196 gateio LRC_USDT spot 4h [0.13 %] [price = 0.26790000]                                                                          
XRPBULL_USDT spot gateio 2022-10-28 15:18:40.832858 gateio XRPBULL_USDT spot 4h [1.21 %] [price = 0.00003110]                                                                  
PICKLE_USDT spot gateio 2022-10-28 15:20:03.779709 gateio PICKLE_USDT spot 4h [0.12 %] [price = 1.38679000]                                                                    
CLV_USDT spot gateio 2022-10-28 15:20:36.415310 gateio CLV_USDT spot 4h [-0.31 %] [price = 0.08606000]                                                                         
FITFI3L_USDT spot gateio 2022-10-28 15:22:16.294085 gateio FITFI3L_USDT spot 4h [2.01 %] [price = 0.69370000]                                                                  
FDC_USDT spot gateio 2022-10-28 15:22:57.246997 gateio FDC_USDT spot 4h [24.34 %] [price = 0.00000076]                                                                         
BTC3L_USDT spot gateio 2022-10-28 15:23:14.356272 gateio BTC3L_USDT spot 4h [0.31 %] [price = 1.56400000]                                                                      
KRL_USDT spot gateio 2022-10-28 15:23:20.115532 gateio KRL_USDT spot 4h [0.21 %] [price = 0.36121000]                                                                          
BTS_USDT spot gateio 2022-10-28 15:27:01.815792 gateio BTS_USDT spot 4h [0.50 %] [price = 0.01030400]                                                                          
EOSBULL_USDT spot gateio 2022-10-28 15:28:03.540020 gateio EOSBULL_USDT spot 4h [0.00 %] [price = 0.00000020]                                                                  
BCH5L_USDT spot gateio 2022-10-28 15:30:19.010195 gateio BCH5L_USDT spot 4h [4.28 %] [price = 0.02787450]                                                                      
SDAO_USDT spot gateio 2022-10-28 15:32:51.736079 gateio SDAO_USDT spot 4h [2.49 %] [price = 0.38310000]                                                                        
VSP_USDT spot gateio 2022-10-28 15:33:02.616230 gateio VSP_USDT spot 4h [0.18 %] [price = 0.36999000]                                                                          
INV_USDT spot gateio 2022-10-28 15:44:57.150828 gateio INV_USDT spot 4h [5.69 %] [price = 70.75000000]                                                                         
XRP3L_USDT spot gateio 2022-10-28 15:45:10.210413 gateio XRP3L_USDT spot 4h [0.43 %] [price = 0.05897000]                                                                      
MOFI_USDT spot gateio 2022-10-28 15:45:42.960823 gateio MOFI_USDT spot 4h [-3.16 %] [price = 0.00342110]                                                                       
SUPER_USDT spot gateio 2022-10-28 15:47:31.669688 gateio SUPER_USDT spot 4h [0.64 %] [price = 0.12590000]                                                                      
ICP_USDT spot gateio 2022-10-28 15:49:47.323114 gateio ICP_USDT spot 4h [1.88 %] [price = 5.12540000]                                                                          
PENDLE_USDT spot gateio 2022-10-28 15:50:06.034197 gateio PENDLE_USDT spot 4h [1.91 %] [price = 0.05909000]                                                                    
ARGON_USDT spot gateio 2022-10-28 15:50:17.003895 gateio ARGON_USDT spot 4h [-0.87 %] [price = 0.00112770]                                                                     
NEO_USDT spot gateio 2022-10-28 15:51:40.890229 gateio NEO_USDT spot 4h [1.78 %] [price = 8.59000000]                                                                          
ETC3L_USDT spot gateio 2022-10-28 15:52:42.749411 gateio ETC3L_USDT spot 4h [4.36 %] [price = 0.74640000]                                                                      
LRC3L_USDT spot gateio 2022-10-28 15:54:11.231701 gateio LRC3L_USDT spot 4h [-0.50 %] [price = 0.14705800]                                                                     
GT_USDT spot gateio 2022-10-28 15:56:58.520477 gateio GT_USDT spot 4h [0.27 %] [price = 4.49610000]                                                                            
GHST_USDT spot gateio 2022-10-28 15:57:38.868220 gateio GHST_USDT spot 4h [0.68 %] [price = 1.14380000]                                                                        
ADA_USDT spot gateio 2022-10-28 15:58:06.594138 gateio ADA_USDT spot 4h [1.90 %] [price = 0.39561000]                                                                          
UNI3L_USDT spot gateio 2022-10-28 15:59:06.962446 gateio UNI3L_USDT spot 4h [-2.39 %] [price = 0.01718000]                                                                     
WEX_USDT spot gateio 2022-10-28 13:22:37.327257 gateio WEX_USDT spot 15m 4h [0.75 %] [price = 0.00089135]                                                                      
MATIC_USDT spot gateio 2022-10-28 13:24:29.769908 gateio MATIC_USDT spot 1h 4h [1.96 %] [price = 0.92131000]                                                                   
ENJ_USDT spot gateio 2022-10-28 13:36:18.807315 gateio ENJ_USDT spot 1h 4h [1.42 %] [price = 0.44168000]                                                                       
AMP_USDT spot gateio 2022-10-28 13:39:40.950316 gateio AMP_USDT spot 1h 4h [1.20 %] [price = 0.00488500]                                                                       
ALGO_USDT spot gateio 2022-10-28 13:41:31.455919 gateio ALGO_USDT spot 1h 4h [1.46 %] [price = 0.33056000]                                                                     
LAMB_USDT spot gateio 2022-10-28 13:44:18.545996 gateio LAMB_USDT spot 1h 4h [0.92 %] [price = 0.00162500]                                                                     
RENBTC_USDT spot gateio 2022-10-28 13:48:44.602153 gateio RENBTC_USDT spot 1h 4h [1.19 %] [price = 20533.88000000]                                                             
ICX_USDT spot gateio 2022-10-28 13:54:11.739072 gateio ICX_USDT spot 1h 4h [0.80 %] [price = 0.22740000]                                                                       
FLM_USDT spot gateio 2022-10-28 13:57:11.373684 gateio FLM_USDT spot 1h 4h [1.50 %] [price = 0.11065100]                                                                       
RAY_USDT spot gateio 2022-10-28 14:31:21.864134 gateio RAY_USDT spot 1h 4h [1.86 %] [price = 0.51489000]                                                                       
INSUR_USDT spot gateio 2022-10-28 14:52:08.901551 gateio INSUR_USDT spot 1h 4h [-0.06 %] [price = 0.10513000]                                                                  
HOD_USDT spot gateio 2022-10-28 15:35:53.118141 gateio HOD_USDT spot 1h 4h [1.71 %] [price = 0.00536000]                                                                       
VERA_USDT spot gateio 2022-10-28 15:50:11.532185 gateio VERA_USDT spot 1h 4h [-1.31 %] [price = 0.01126600]                                                                    
PIT_USDT spot gateio 2022-10-28 15:14:58.621359 gateio PIT_USDT spot 5m 1h 4h [0.29 %] [price = 0.00000000]                                                                    
MIR_USDT spot gateio 2022-10-28 13:34:06.002455 gateio MIR_USDT spot 30m 1h 4h [1.01 %] [price = 0.19311000]                                                                   
MILO_USDT spot gateio 2022-10-28 13:52:13.325985 gateio MILO_USDT spot 30m 1h 4h [-0.74 %] [price = 0.00000001]                                                                
STEPG_USDT spot gateio 2022-10-28 14:18:28.412826 gateio STEPG_USDT spot 30m 1h 4h [5.83 %] [price = 0.00175450]                                                               
TIMECHRONO_USDT spot gateio 2022-10-28 13:28:09.251791 gateio TIMECHRONO_USDT spot 5m 30m 1h 4h [0.88 %] [price = 58.17000000]                                                 
MAN_USDT spot gateio 2022-10-28 13:19:11.348598 gateio MAN_USDT spot 8h [-4.66 %] [price = 0.00614620]                                                                         
LOKA_USDT spot gateio 2022-10-28 13:21:58.010416 gateio LOKA_USDT spot 8h [-1.47 %] [price = 0.45397000]                                                                       
MLT_USDT spot gateio 2022-10-28 13:24:56.902879 gateio MLT_USDT spot 8h [2.53 %] [price = 0.16705000]                                                                          
GITCOIN_USDT spot gateio 2022-10-28 13:28:58.624499 gateio GITCOIN_USDT spot 8h [0.48 %] [price = 1.64310000]                                                                  
MNW_USDT spot gateio 2022-10-28 13:35:33.946913 gateio MNW_USDT spot 8h [7.99 %] [price = 1.77150000] *** new highest evol in %                                                
ORBS_USDT spot gateio 2022-10-28 13:37:43.849544 gateio ORBS_USDT spot 8h [-1.55 %] [price = 0.03229200]                                                                       
IDEX_USDT spot gateio 2022-10-28 13:45:15.946039 gateio IDEX_USDT spot 8h [0.90 %] [price = 0.05834000]                                                                        
INJ_USDT spot gateio 2022-10-28 13:46:00.306934 gateio INJ_USDT spot 8h [-1.28 %] [price = 1.99590000]                                                                         
C98_USDT spot gateio 2022-10-28 13:46:50.245337 gateio C98_USDT spot 8h [3.48 %] [price = 0.32150000]                                                                          
TRU_USDT spot gateio 2022-10-28 13:48:55.817891 gateio TRU_USDT spot 8h [0.07 %] [price = 0.04676400]                                                                          
CITY_USDT spot gateio 2022-10-28 13:55:18.496498 gateio CITY_USDT spot 8h [0.98 %] [price = 5.74250000]                                                                        
ZEC_USDT spot gateio 2022-10-28 13:56:03.396003 gateio ZEC_USDT spot 8h [0.83 %] [price = 53.21000000]                                                                         
POR_USDT spot gateio 2022-10-28 14:01:52.121190 gateio POR_USDT spot 8h [-3.86 %] [price = 3.74810000]                                                                         
SLND_USDT spot gateio 2022-10-28 14:02:20.053796 gateio SLND_USDT spot 8h [0.86 %] [price = 0.81130000]                                                                        
BTCBULL_USDT spot gateio 2022-10-28 14:03:30.819490 gateio BTCBULL_USDT spot 8h [-0.77 %] [price = 98.46000000]                                                                
BLACK_USDT spot gateio 2022-10-28 14:07:09.942201 gateio BLACK_USDT spot 8h [1.24 %] [price = 0.00304040]                                                                      
PYR_USDT spot gateio 2022-10-28 14:12:43.897509 gateio PYR_USDT spot 8h [2.00 %] [price = 4.25070000]                                                                          
KNC_USDT spot gateio 2022-10-28 14:13:38.891256 gateio KNC_USDT spot 8h [-1.18 %] [price = 0.88140000]                                                                         
SSX_USDT spot gateio 2022-10-28 14:14:13.497908 gateio SSX_USDT spot 8h [0.42 %] [price = 0.02053400]                                                                          
OXT_USDT spot gateio 2022-10-28 14:14:53.214907 gateio OXT_USDT spot 8h [0.61 %] [price = 0.09288000]                                                                          
KBOX_USDT spot gateio 2022-10-28 14:15:10.009204 gateio KBOX_USDT spot 8h [7.76 %] [price = 0.00009039]                                                                        
STX_USDT spot gateio 2022-10-28 14:15:49.204687 gateio STX_USDT spot 8h [-0.00 %] [price = 0.30757000]                                                                         
GALA_USDT spot gateio 2022-10-28 14:16:06.585719 gateio GALA_USDT spot 8h [0.36 %] [price = 0.03457300]                                                                        
DEP_USDT spot gateio 2022-10-28 14:20:15.352220 gateio DEP_USDT spot 8h [0.78 %] [price = 0.00540500]                                                                          
AUCTION_USDT spot gateio 2022-10-28 14:20:21.095897 gateio AUCTION_USDT spot 8h [0.48 %] [price = 5.74420000]                                                                  
SOUL_USDT spot gateio 2022-10-28 14:21:49.639713 gateio SOUL_USDT spot 8h [1.34 %] [price = 0.23150000]                                                                        
LTC5L_USDT spot gateio 2022-10-28 14:30:31.256947 gateio LTC5L_USDT spot 8h [1.89 %] [price = 0.54640577]                                                                      
EMPIRE_USDT spot gateio 2022-10-28 14:34:31.463326 gateio EMPIRE_USDT spot 8h [8.78 %] [price = 0.00319400]                                                                    
BOO_USDT spot gateio 2022-10-28 14:35:20.503436 gateio BOO_USDT spot 8h [-0.79 %] [price = 1.18050000]                                                                         
METIS_USDT spot gateio 2022-10-28 14:35:59.226504 gateio METIS_USDT spot 8h [1.96 %] [price = 29.18800000]                                                                     
STARL_USDT spot gateio 2022-10-28 14:39:37.901935 gateio STARL_USDT spot 8h [2.24 %] [price = 0.00000315]                                                                      
TLM_USDT spot gateio 2022-10-28 14:39:59.558224 gateio TLM_USDT spot 8h [0.17 %] [price = 0.02078600]                                                                          
RARE_USDT spot gateio 2022-10-28 14:40:10.834663 gateio RARE_USDT spot 8h [1.70 %] [price = 0.15331000]                                                                        
PSG_USDT spot gateio 2022-10-28 14:40:27.562645 gateio PSG_USDT spot 8h [-0.06 %] [price = 6.59450000]                                                                         
TWT_USDT spot gateio 2022-10-28 14:42:47.845926 gateio TWT_USDT spot 8h [1.93 %] [price = 1.15350000]                                                                          
ARPA_USDT spot gateio 2022-10-28 14:42:59.024407 gateio ARPA_USDT spot 8h [1.29 %] [price = 0.03381000]                                                                        
KMA_USDT spot gateio 2022-10-28 14:43:54.377974 gateio KMA_USDT spot 8h [4.35 %] [price = 0.00289840]                                                                          
PUNDIX_USDT spot gateio 2022-10-28 14:44:21.982496 gateio PUNDIX_USDT spot 8h [-0.56 %] [price = 0.48855000]                                                                   
BBF_USDT spot gateio 2022-10-28 14:45:06.846186 gateio BBF_USDT spot 8h [7.30 %] [price = 3.59900000]                                                                          
MASK3L_USDT spot gateio 2022-10-28 14:48:18.373146 gateio MASK3L_USDT spot 8h [17.21 %] [price = 0.32140000]                                                                   
AM_USDT spot gateio 2022-10-28 14:49:37.506288 gateio AM_USDT spot 8h [1.72 %] [price = 0.46595000]                                                                            
VLX_USDT spot gateio 2022-10-28 14:49:59.636102 gateio VLX_USDT spot 8h [-1.17 %] [price = 0.04056000]                                                                         
NEAR_USDT spot gateio 2022-10-28 14:53:15.081611 gateio NEAR_USDT spot 8h [0.43 %] [price = 2.97360000]                                                                        
SOS_USDT spot gateio 2022-10-28 14:56:17.548517 gateio SOS_USDT spot 8h [0.58 %] [price = 0.00000022]                                                                          
OKB_USDT spot gateio 2022-10-28 14:58:00.506465 gateio OKB_USDT spot 8h [2.14 %] [price = 16.00100000]                                                                         
LINK5L_USDT spot gateio 2022-10-28 14:58:05.996195 gateio LINK5L_USDT spot 8h [11.08 %] [price = 0.28300440]                                                                   
STORJ_USDT spot gateio 2022-10-28 14:58:56.556736 gateio STORJ_USDT spot 8h [-0.50 %] [price = 0.42130000]                                                                     
BADGER_USDT spot gateio 2022-10-28 15:03:25.921066 gateio BADGER_USDT spot 8h [-0.58 %] [price = 3.39560000]                                                                   
DORA_USDT spot gateio 2022-10-28 15:06:23.434996 gateio DORA_USDT spot 8h [1.40 %] [price = 3.45187000]                                                                        
COS_USDT spot gateio 2022-10-28 15:06:56.520213 gateio COS_USDT spot 8h [0.09 %] [price = 0.00547900]                                                                          
PROM_USDT spot gateio 2022-10-28 15:07:01.971110 gateio PROM_USDT spot 8h [0.63 %] [price = 5.51100000]                                                                        
SKM_USDT spot gateio 2022-10-28 15:07:31.117320 gateio SKM_USDT spot 8h [0.93 %] [price = 0.00054162]                                                                          
BSW_USDT spot gateio 2022-10-28 15:09:04.963932 gateio BSW_USDT spot 8h [-0.16 %] [price = 0.25725000]                                                                         
ZINU_USDT spot gateio 2022-10-28 15:10:18.543464 gateio ZINU_USDT spot 8h [17.46 %] [price = 0.00000001]                                                                       
KFC_USDT spot gateio 2022-10-28 15:11:30.942900 gateio KFC_USDT spot 8h [0.92 %] [price = 13.66420000]                                                                         
TRA_USDT spot gateio 2022-10-28 15:12:26.742787 gateio TRA_USDT spot 8h [-0.85 %] [price = 1.38640000]                                                                         
YFI3L_USDT spot gateio 2022-10-28 15:14:26.161531 gateio YFI3L_USDT spot 8h [-0.91 %] [price = 2.69007000]                                                                     
BSW3L_USDT spot gateio 2022-10-28 15:15:47.556995 gateio BSW3L_USDT spot 8h [2.30 %] [price = 0.16000000]                                                                      
LIT3L_USDT spot gateio 2022-10-28 15:17:28.876291 gateio LIT3L_USDT spot 8h [-1.44 %] [price = 0.03420000]                                                                     
IOTA_USDT spot gateio 2022-10-28 15:17:56.314816 gateio IOTA_USDT spot 8h [-1.49 %] [price = 0.26380000]                                                                       
RFOX_USDT spot gateio 2022-10-28 15:18:12.740033 gateio RFOX_USDT spot 8h [2.93 %] [price = 0.00762900]                                                                        
NODL_USDT spot gateio 2022-10-28 15:19:57.954324 gateio NODL_USDT spot 8h [-3.27 %] [price = 0.00381100]                                                                       
CHZ3L_USDT spot gateio 2022-10-28 15:21:42.422249 gateio CHZ3L_USDT spot 8h [2.05 %] [price = 1.99110000]                                                                      
WING_USDT spot gateio 2022-10-28 15:24:54.655359 gateio WING_USDT spot 8h [-0.47 %] [price = 8.14620000]                                                                       
DEUS_USDT spot gateio 2022-10-28 15:25:44.849721 gateio DEUS_USDT spot 8h [-0.25 %] [price = 39.59000000]                                                                      
HIBIKI_USDT spot gateio 2022-10-28 15:26:29.041980 gateio HIBIKI_USDT spot 8h [0.67 %] [price = 0.04087000]                                                                    
CELO_USDT spot gateio 2022-10-28 15:26:50.931687 gateio CELO_USDT spot 8h [-0.86 %] [price = 0.70484000]                                                                       
XEC_USDT spot gateio 2022-10-28 15:27:30.489348 gateio XEC_USDT spot 8h [1.10 %] [price = 0.00003778]                                                                          
SHIB3L_USDT spot gateio 2022-10-28 15:28:09.453384 gateio SHIB3L_USDT spot 8h [15.67 %] [price = 1.17788000]                                                                   
YLD_USDT spot gateio 2022-10-28 15:28:36.933174 gateio YLD_USDT spot 8h [-1.12 %] [price = 0.08830000]                                                                         
SQUIDGROW_USDT spot gateio 2022-10-28 15:28:54.326818 gateio SQUIDGROW_USDT spot 8h [0.55 %] [price = 0.00000001]                                                              
REM_USDT spot gateio 2022-10-28 15:29:17.089526 gateio REM_USDT spot 8h [-0.71 %] [price = 0.00023458]                                                                         
DOG_USDT spot gateio 2022-10-28 15:37:49.838732 gateio DOG_USDT spot 8h [2.53 %] [price = 0.00151000]                                                                          
AGLD_USDT spot gateio 2022-10-28 15:39:18.938793 gateio AGLD_USDT spot 8h [1.51 %] [price = 0.31690000]                                                                        
AKITA_USDT spot gateio 2022-10-28 15:40:02.579408 gateio AKITA_USDT spot 8h [0.05 %] [price = 0.00000014]                                                                      
STRAX_USDT spot gateio 2022-10-28 15:42:22.296206 gateio STRAX_USDT spot 8h [-1.13 %] [price = 0.52887000]                                                                     
DEXE_USDT spot gateio 2022-10-28 15:46:11.018273 gateio DEXE_USDT spot 8h [0.87 %] [price = 3.04160000]                                                                        
MULTI_USDT spot gateio 2022-10-28 15:46:16.786816 gateio MULTI_USDT spot 8h [0.17 %] [price = 4.51970000]                                                                      
HAPI_USDT spot gateio 2022-10-28 15:46:50.951823 gateio HAPI_USDT spot 8h [4.33 %] [price = 10.38190000]                                                                       
SYN_USDT spot gateio 2022-10-28 15:48:27.754964 gateio SYN_USDT spot 8h [1.98 %] [price = 1.08960000]                                                                          
ATLAS_USDT spot gateio 2022-10-28 15:48:45.063532 gateio ATLAS_USDT spot 8h [1.15 %] [price = 0.00412640]                                                                      
XRP5L_USDT spot gateio 2022-10-28 15:50:39.542009 gateio XRP5L_USDT spot 8h [2.68 %] [price = 0.64541707]                                                                      
TNC_USDT spot gateio 2022-10-28 15:52:48.520246 gateio TNC_USDT spot 8h [1.31 %] [price = 0.00037030]                                                                          
CSPR3S_USDT spot gateio 2022-10-28 15:56:30.525859 gateio CSPR3S_USDT spot 8h [10.33 %] [price = 0.01581000]                                                                   
BSV_USDT spot gateio 2022-10-28 15:57:26.899167 gateio BSV_USDT spot 8h [1.04 %] [price = 47.48400000]                                                                         
BIRD_USDT spot gateio 2022-10-28 15:58:17.461720 gateio BIRD_USDT spot 8h [0.05 %] [price = 8.23100000]                                                                        
FRONT_USDT spot gateio 2022-10-28 15:58:39.497690 gateio FRONT_USDT spot 8h [0.15 %] [price = 0.23357000]                                                                      
ELT_USDT spot gateio 2022-10-28 14:50:27.738278 gateio ELT_USDT spot 1m 8h [0.08 %] [price = 0.05035900]                                                                       
SPUME_USDT spot gateio 2022-10-28 15:43:50.999926 gateio SPUME_USDT spot 1m 8h [2.10 %] [price = 0.03545000]                                                                   
HT3L_USDT spot gateio 2022-10-28 13:29:39.162064 gateio HT3L_USDT spot 15m 8h [-5.26 %] [price = 0.96070000]                                                                   
ASR_USDT spot gateio 2022-10-28 13:38:00.305537 gateio ASR_USDT spot 15m 8h [-0.52 %] [price = 2.99390000]                                                                     
OGN_USDT spot gateio 2022-10-28 13:16:51.932967 gateio OGN_USDT spot 30m 8h [0.21 %] [price = 0.14160000] *** new highest evol in %                                            
STMX_USDT spot gateio 2022-10-28 13:22:14.703824 gateio STMX_USDT spot 30m 8h [-0.70 %] [price = 0.00668000]                                                                   
KILT_USDT spot gateio 2022-10-28 13:23:28.722529 gateio KILT_USDT spot 30m 8h [2.51 %] [price = 0.59170000] *** new highest evol in %                                          
GLM_USDT spot gateio 2022-10-28 13:28:03.717479 gateio GLM_USDT spot 30m 8h [-0.93 %] [price = 0.26680000]                                                                     
UNFI_USDT spot gateio 2022-10-28 14:27:56.971419 gateio UNFI_USDT spot 30m 8h [-1.17 %] [price = 5.65000000]                                                                   
CELT_USDT spot gateio 2022-10-28 15:20:41.777965 gateio CELT_USDT spot 30m 8h [-0.44 %] [price = 0.00247800]                                                                   
EPX_USDT spot gateio 2022-10-28 15:28:31.402198 gateio EPX_USDT spot 30m 8h [-0.23 %] [price = 0.00047600]                                                                     
NOA_USDT spot gateio 2022-10-28 15:22:44.757497 gateio NOA_USDT spot 15m 30m 8h [1.70 %] [price = 0.01377000]                                                                  
CTSI_USDT spot gateio 2022-10-28 13:37:38.070064 gateio CTSI_USDT spot 1h 8h [1.51 %] [price = 0.13420000]                                                                     
MINA_USDT spot gateio 2022-10-28 13:52:24.735229 gateio MINA_USDT spot 1h 8h [1.15 %] [price = 0.61010000]                                                                     
REI_USDT spot gateio 2022-10-28 13:55:52.199960 gateio REI_USDT spot 1h 8h [-0.13 %] [price = 0.03134000]                                                                      
BTCST_USDT spot gateio 2022-10-28 14:39:32.397313 gateio BTCST_USDT spot 1h 8h [-0.42 %] [price = 8.74760000]                                                                  
GRT_USDT spot gateio 2022-10-28 14:45:35.963249 gateio GRT_USDT spot 1h 8h [1.91 %] [price = 0.08124500]                                                                       
BTM_USDT spot gateio 2022-10-28 15:15:26.031381 gateio BTM_USDT spot 1h 8h [0.26 %] [price = 0.00938500]                                                                       
BEPRO_USDT spot gateio 2022-10-28 15:51:29.709969 gateio BEPRO_USDT spot 1h 8h [1.84 %] [price = 0.00096710]                                                                   
UFO_USDT spot gateio 2022-10-28 15:59:01.585403 gateio UFO_USDT spot 1h 8h [1.78 %] [price = 0.00000200]                                                                       
FET_USDT spot gateio 2022-10-28 13:20:24.097975 gateio FET_USDT spot 30m 1h 8h [1.00 %] [price = 0.08173000]                                                                   
DAR_USDT spot gateio 2022-10-28 13:34:22.243572 gateio DAR_USDT spot 4h 8h [1.35 %] [price = 0.20428000]                                                                       
OLE_USDT spot gateio 2022-10-28 13:41:54.465192 gateio OLE_USDT spot 4h 8h [4.48 %] [price = 0.01939400]                                                                       
KIBA_USDT spot gateio 2022-10-28 13:42:10.795865 gateio KIBA_USDT spot 4h 8h [1.50 %] [price = 0.00000590]                                                                     
FXS_USDT spot gateio 2022-10-28 13:45:26.761263 gateio FXS_USDT spot 4h 8h [-0.21 %] [price = 6.04700000]                                                                      
PERL_USDT spot gateio 2022-10-28 13:47:30.534678 gateio PERL_USDT spot 4h 8h [3.26 %] [price = 0.02158600]                                                                     
GLQ_USDT spot gateio 2022-10-28 13:50:11.087772 gateio GLQ_USDT spot 4h 8h [4.31 %] [price = 0.00192050]                                                                       
GDAO_USDT spot gateio 2022-10-28 14:04:54.277206 gateio GDAO_USDT spot 4h 8h [-2.41 %] [price = 0.17820000]                                                                    
IMX_USDT spot gateio 2022-10-28 14:10:58.732783 gateio IMX_USDT spot 4h 8h [-0.83 %] [price = 0.58526000]                                                                      
KISHU_USDT spot gateio 2022-10-28 14:12:21.071816 gateio KISHU_USDT spot 4h 8h [-0.20 %] [price = 0.00000000]                                                                  
BSCS_USDT spot gateio 2022-10-28 14:20:43.223392 gateio BSCS_USDT spot 4h 8h [4.64 %] [price = 0.01149000]                                                                     
ZIL_USDT spot gateio 2022-10-28 14:22:17.364230 gateio ZIL_USDT spot 4h 8h [1.06 %] [price = 0.03004000]                                                                       
COOK_USDT spot gateio 2022-10-28 14:25:22.349680 gateio COOK_USDT spot 4h 8h [-1.48 %] [price = 0.00038861]                                                                    
FITFI_USDT spot gateio 2022-10-28 14:30:36.802203 gateio FITFI_USDT spot 4h 8h [0.06 %] [price = 0.05402000]                                                                   
LEASH_USDT spot gateio 2022-10-28 14:32:06.476630 gateio LEASH_USDT spot 4h 8h [-0.20 %] [price = 362.66000000]                                                                
HOT_USDT spot gateio 2022-10-28 14:37:32.569116 gateio HOT_USDT spot 4h 8h [0.46 %] [price = 0.00195600]                                                                       
FEVR_USDT spot gateio 2022-10-28 14:48:07.393640 gateio FEVR_USDT spot 4h 8h [0.37 %] [price = 0.00081900]                                                                     
YFI_USDT spot gateio 2022-10-28 14:51:30.083407 gateio YFI_USDT spot 4h 8h [1.40 %] [price = 8119.80000000]                                                                    
ZIL3L_USDT spot gateio 2022-10-28 14:51:51.624819 gateio ZIL3L_USDT spot 4h 8h [2.48 %] [price = 0.19134000]                                                                   
FIO_USDT spot gateio 2022-10-28 14:54:49.070424 gateio FIO_USDT spot 4h 8h [0.78 %] [price = 0.04272000]                                                                       
MTN_USDT spot gateio 2022-10-28 14:58:28.755618 gateio MTN_USDT spot 4h 8h [2.70 %] [price = 0.00224400]                                                                       
NAX_USDT spot gateio 2022-10-28 15:04:15.244821 gateio NAX_USDT spot 4h 8h [5.32 %] [price = 0.00023626]                                                                       
NORD_USDT spot gateio 2022-10-28 15:04:31.665347 gateio NORD_USDT spot 4h 8h [2.32 %] [price = 0.21505000]                                                                     
BCN_USDT spot gateio 2022-10-28 15:05:21.276665 gateio BCN_USDT spot 4h 8h [3.91 %] [price = 0.00070867]                                                                       
RSR_USDT spot gateio 2022-10-28 15:11:36.779306 gateio RSR_USDT spot 4h 8h [0.71 %] [price = 0.00609330]                                                                       
RACA_USDT spot gateio 2022-10-28 15:14:53.145055 gateio RACA_USDT spot 4h 8h [2.41 %] [price = 0.00025827]                                                                     
SHIB5L_USDT spot gateio 2022-10-28 15:15:42.168592 gateio SHIB5L_USDT spot 4h 8h [27.15 %] [price = 0.30709700]                                                                
DCRN_USDT spot gateio 2022-10-28 15:23:37.392069 gateio DCRN_USDT spot 4h 8h [2.83 %] [price = 2.74660000]                                                                     
NMR_USDT spot gateio 2022-10-28 15:31:08.401146 gateio NMR_USDT spot 4h 8h [1.10 %] [price = 14.95500000]                                                                      
BABYDOGE_USDT spot gateio 2022-10-28 15:36:20.345442 gateio BABYDOGE_USDT spot 4h 8h [1.78 %] [price = 0.00000000]                                                             
KLO_USDT spot gateio 2022-10-28 15:39:40.649567 gateio KLO_USDT spot 4h 8h [4.72 %] [price = 0.01158900]                                                                       
MBOX_USDT spot gateio 2022-10-28 15:45:48.328588 gateio MBOX_USDT spot 4h 8h [1.19 %] [price = 0.59409000]                                                                     
UNI5L_USDT spot gateio 2022-10-28 15:46:57.405904 gateio UNI5L_USDT spot 4h 8h [-2.56 %] [price = 0.10818500]                                                                  
MOVR_USDT spot gateio 2022-10-28 15:52:08.541609 gateio MOVR_USDT spot 4h 8h [1.44 %] [price = 10.80970000]                                                                    
UMA_USDT spot gateio 2022-10-28 15:52:14.481818 gateio UMA_USDT spot 4h 8h [0.97 %] [price = 2.20580000]                                                                       
CTC_USDT spot gateio 2022-10-28 15:53:00.051533 gateio CTC_USDT spot 4h 8h [9.72 %] [price = 0.43220000]                                                                       
TSL_USDT spot gateio 2022-10-28 14:46:21.024548 gateio TSL_USDT spot 30m 4h 8h [-0.05 %] [price = 0.00019760]                                                                  
AUDIO_USDT spot gateio 2022-10-28 13:32:54.161971 gateio AUDIO_USDT spot 1h 4h 8h [2.12 %] [price = 0.19142000]                                                                
SLP_USDT spot gateio 2022-10-28 13:33:21.600060 gateio SLP_USDT spot 1h 4h 8h [1.82 %] [price = 0.00329880]                                                                    
FIL_USDT spot gateio 2022-10-28 13:37:49.500351 gateio FIL_USDT spot 1h 4h 8h [0.67 %] [price = 5.26580000]                                                                    
SHIB_USDT spot gateio 2022-10-28 13:39:13.454347 gateio SHIB_USDT spot 1h 4h 8h [2.66 %] [price = 0.00001091]                                                                  
HIGH_USDT spot gateio 2022-10-28 13:43:28.208433 gateio HIGH_USDT spot 1h 4h 8h [1.42 %] [price = 1.47620000]                                                                  
GMX_USDT spot gateio 2022-10-28 13:54:39.727882 gateio GMX_USDT spot 1h 4h 8h [3.63 %] [price = 40.32000000]                                                                   
IOST_USDT spot gateio 2022-10-28 14:38:32.897773 gateio IOST_USDT spot 1h 4h 8h [1.51 %] [price = 0.01134000]                                                                  
MANA_USDT spot gateio 2022-10-28 14:57:49.711432 gateio MANA_USDT spot 1h 4h 8h [0.76 %] [price = 0.63239000]                                                                  
GAL_USDT spot gateio 2022-10-28 15:42:00.306630 gateio GAL_USDT spot 1h 4h 8h [0.16 %] [price = 2.09610000]                                                                    
BTM3S_USDT spot gateio 2022-10-28 14:24:03.627081 gateio BTM3S_USDT spot 15m 30m 1h 4h 8h [3.72 %] [price = 0.05850000]                                                        
ARPA3L_USDT spot gateio 2022-10-28 14:57:20.928226 gateio ARPA3L_USDT spot 15m 30m 1h 4h 8h [9.80 %] [price = 0.07170000]                                                      
PSTAKE_USDT spot gateio 2022-10-28 14:59:45.697978 gateio PSTAKE_USDT spot 15m 30m 1h 4h 8h [7.62 %] [price = 0.11878000]                                                      
PRISM_USDT spot gateio 2022-10-28 15:37:44.452173 gateio PRISM_USDT spot 15m 30m 1h 4h 8h [3.10 %] [price = 0.00555800]                                                        
MANA3S_USDT spot gateio 2022-10-28 13:24:07.675657 gateio MANA3S_USDT spot 1d [5.59 %] [price = 0.14100000] *** new highest evol in %                                          
EPK_USDT spot gateio 2022-10-28 13:42:37.788323 gateio EPK_USDT spot 1d [1.04 %] [price = 0.00931000]                                                                          
MNY_USDT spot gateio 2022-10-28 13:42:54.398265 gateio MNY_USDT spot 1d [15.92 %] [price = 0.00016016]                                                                         
NAFT_USDT spot gateio 2022-10-28 13:54:34.099850 gateio NAFT_USDT spot 1d [1.95 %] [price = 0.00097920]                                                                        
MSOL_USDT spot gateio 2022-10-28 14:05:16.883839 gateio MSOL_USDT spot 1d [1.42 %] [price = 33.16200000]                                                                       
AKT_USDT spot gateio 2022-10-28 14:09:18.041262 gateio AKT_USDT spot 1d [7.93 %] [price = 0.28065000]                                                                          
ETC_USDT spot gateio 2022-10-28 14:11:54.031392 gateio ETC_USDT spot 1d [0.73 %] [price = 24.92800000]                                                                         
DEFILAND_USDT spot gateio 2022-10-28 14:15:32.720172 gateio DEFILAND_USDT spot 1d [2.01 %] [price = 0.00142770]                                                                
FOR_USDT spot gateio 2022-10-28 14:23:41.664072 gateio FOR_USDT spot 1d [1.05 %] [price = 0.01923000]                                                                          
BMI_USDT spot gateio 2022-10-28 14:26:50.691354 gateio BMI_USDT spot 1d [3.16 %] [price = 0.01709300]                                                                          
WRX_USDT spot gateio 2022-10-28 14:30:48.721120 gateio WRX_USDT spot 1d [1.53 %] [price = 0.20510000]                                                                          
TOMO_USDT spot gateio 2022-10-28 14:32:44.702437 gateio TOMO_USDT spot 1d [2.41 %] [price = 0.42950000]                                                                        
STSOL_USDT spot gateio 2022-10-28 14:42:14.605612 gateio STSOL_USDT spot 1d [1.54 %] [price = 32.96300000]                                                                     
POLI_USDT spot gateio 2022-10-28 14:45:12.654687 gateio POLI_USDT spot 1d [4.77 %] [price = 0.00153600]                                                                        
RMRK_USDT spot gateio 2022-10-28 14:46:26.753978 gateio RMRK_USDT spot 1d [5.55 %] [price = 2.31490000]                                                                        
SHI_USDT spot gateio 2022-10-28 14:49:09.591993 gateio SHI_USDT spot 1d [4.18 %] [price = 0.00648000]                                                                          
NOIA_USDT spot gateio 2022-10-28 14:49:48.635049 gateio NOIA_USDT spot 1d [1.96 %] [price = 0.04991200]                                                                        
NUX_USDT spot gateio 2022-10-28 14:53:04.338996 gateio NUX_USDT spot 1d [2.52 %] [price = 0.01501800]                                                                          
MINA3L_USDT spot gateio 2022-10-28 14:53:31.308007 gateio MINA3L_USDT spot 1d [1.99 %] [price = 0.31770000]                                                                    
SOL_USDT spot gateio 2022-10-28 14:54:09.094863 gateio SOL_USDT spot 1d [1.50 %] [price = 31.04400000]                                                                         
ORAI_USDT spot gateio 2022-10-28 14:57:26.820221 gateio ORAI_USDT spot 1d [2.20 %] [price = 1.42050000]                                                                        
ATD_USDT spot gateio 2022-10-28 14:58:11.517710 gateio ATD_USDT spot 1d [1.58 %] [price = 0.10300000]                                                                          
SNFT_USDT spot gateio 2022-10-28 14:59:34.956813 gateio SNFT_USDT spot 1d [2.65 %] [price = 0.00039870]                                                                        
ALPACA_USDT spot gateio 2022-10-28 15:01:32.074464 gateio ALPACA_USDT spot 1d [1.80 %] [price = 0.29430000]                                                                    
NAOS_USDT spot gateio 2022-10-28 15:12:09.620312 gateio NAOS_USDT spot 1d [1.83 %] [price = 0.03314400]                                                                        
DOT3L_USDT spot gateio 2022-10-28 15:13:21.056353 gateio DOT3L_USDT spot 1d [6.25 %] [price = 0.39980000]                                                                      
RATING_USDT spot gateio 2022-10-28 15:15:15.189405 gateio RATING_USDT spot 1d [3.97 %] [price = 0.00014935]                                                                    
APE_USDT spot gateio 2022-10-28 15:16:49.668949 gateio APE_USDT spot 1d [2.01 %] [price = 4.70290000]                                                                          
BCH_USDT spot gateio 2022-10-28 15:24:43.586437 gateio BCH_USDT spot 1d [1.05 %] [price = 113.53000000]                                                                        
UFI_USDT spot gateio 2022-10-28 15:33:46.574471 gateio UFI_USDT spot 1d [0.95 %] [price = 0.00853000]                                                                          
PERI_USDT spot gateio 2022-10-28 15:42:27.678844 gateio PERI_USDT spot 1d [1.43 %] [price = 0.08168000]                                                                        
RUFF_USDT spot gateio 2022-10-28 15:56:52.915465 gateio RUFF_USDT spot 1d [0.76 %] [price = 0.00171600]                                                                        
ROOBEE_USDT spot gateio 2022-10-28 15:57:04.172530 gateio ROOBEE_USDT spot 1d [5.96 %] [price = 0.00076500]                                                                    
SCRT_USDT spot gateio 2022-10-28 16:00:36.484067 gateio SCRT_USDT spot 1d [3.90 %] [price = 0.93870000]                                                                        
POKT_USDT spot gateio 2022-10-28 15:42:33.046280 gateio POKT_USDT spot 5m 1d [5.35 %] [price = 0.07870000]                                                                     
ONE_USDT spot gateio 2022-10-28 13:35:17.497128 gateio ONE_USDT spot 1h 1d [2.43 %] [price = 0.01838400]                                                                       
DOT5L_USDT spot gateio 2022-10-28 13:52:59.101921 gateio DOT5L_USDT spot 1h 1d [12.15 %] [price = 0.09844733]                                                                  
OMI_USDT spot gateio 2022-10-28 14:06:13.438321 gateio OMI_USDT spot 4h 1d [1.81 %] [price = 0.00122340]                                                                       
KEY_USDT spot gateio 2022-10-28 14:40:40.507820 gateio KEY_USDT spot 4h 1d [1.36 %] [price = 0.00449950]                                                                       
BAKE_USDT spot gateio 2022-10-28 15:03:58.902460 gateio BAKE_USDT spot 4h 1d [2.00 %] [price = 0.23534000]                                                                     
XNL_USDT spot gateio 2022-10-28 15:28:47.805562 gateio XNL_USDT spot 4h 1d [8.18 %] [price = 0.03438000]                                                                       
SAND_USDT spot gateio 2022-10-28 15:57:50.199559 gateio SAND_USDT spot 4h 1d [2.09 %] [price = 0.78780000]                                                                     
VRT_USDT spot gateio 2022-10-28 13:41:48.043159 gateio VRT_USDT spot 1h 4h 1d [3.11 %] [price = 0.00033801]                                                                    
CEEK_USDT spot gateio 2022-10-28 13:56:31.109116 gateio CEEK_USDT spot 8h 1d [10.21 %] [price = 0.14190000]                                                                    
KAVA_USDT spot gateio 2022-10-28 14:36:16.015482 gateio KAVA_USDT spot 8h 1d [1.82 %] [price = 1.49340000]                                                                     
GS_USDT spot gateio 2022-10-28 15:01:59.869223 gateio GS_USDT spot 8h 1d [8.58 %] [price = 0.01437000]                                                                         
GUM_USDT spot gateio 2022-10-28 15:06:06.914004 gateio GUM_USDT spot 8h 1d [12.41 %] [price = 0.02418000]                                                                      
EZ_USDT spot gateio 2022-10-28 15:43:16.657201 gateio EZ_USDT spot 8h 1d [24.85 %] [price = 0.05702000]                                                                        
BRY_USDT spot gateio 2022-10-28 15:55:24.564439 gateio BRY_USDT spot 8h 1d [4.33 %] [price = 0.08153000]                                                                       
ILV_USDT spot gateio 2022-10-28 15:58:01.049935 gateio ILV_USDT spot 8h 1d [2.57 %] [price = 66.68000000]                                                                      
LOOKS_USDT spot gateio 2022-10-28 14:02:47.483766 gateio LOOKS_USDT spot 4h 8h 1d [1.37 %] [price = 0.21868000]                                                                
CAKE_USDT spot gateio 2022-10-28 14:18:17.547372 gateio CAKE_USDT spot 4h 8h 1d [1.47 %] [price = 4.50670000]                                                                  
BAT_USDT spot gateio 2022-10-28 14:24:48.756604 gateio BAT_USDT spot 4h 8h 1d [1.16 %] [price = 0.28770000]                                                                    
BMON_USDT spot gateio 2022-10-28 14:25:05.871720 gateio BMON_USDT spot 4h 8h 1d [0.62 %] [price = 0.01443900]                                                                  
HTR_USDT spot gateio 2022-10-28 15:20:09.469514 gateio HTR_USDT spot 4h 8h 1d [1.31 %] [price = 0.09103000]                                                                    
STRONG_USDT spot gateio 2022-10-28 15:53:59.986781 gateio STRONG_USDT spot 4h 8h 1d [5.19 %] [price = 6.88990000]                                                              
DOGE3L_USDT spot gateio 2022-10-28 13:36:35.553542 gateio DOGE3L_USDT spot 7d 1w [24.97 %] [price = 0.74120000] *** new highest evol in %                                      
LBK_USDT spot gateio 2022-10-28 13:51:22.541547 gateio LBK_USDT spot 7d 1w [0.03 %] [price = 0.01684900]                                                                       
BFT_USDT spot gateio 2022-10-28 14:21:32.512220 gateio BFT_USDT spot 7d 1w [-1.51 %] [price = 0.00865000]                                                                      
XMR3L_USDT spot gateio 2022-10-28 14:41:14.912860 gateio XMR3L_USDT spot 7d 1w [0.00 %] [price = 0.37300000]                                                                   
FAR_USDT spot gateio 2022-10-28 14:47:00.707947 gateio FAR_USDT spot 7d 1w [1.21 %] [price = 0.06834010]                                                                       
MPH_USDT spot gateio 2022-10-28 15:05:04.811098 gateio MPH_USDT spot 7d 1w [1.17 %] [price = 0.01823300]                                                                       
TRIBE3L_USDT spot gateio 2022-10-28 15:23:31.598007 gateio TRIBE3L_USDT spot 7d 1w [0.00 %] [price = 1.63110000]                                                               
ABBC_USDT spot gateio 2022-10-28 15:34:42.069172 gateio ABBC_USDT spot 7d 1w [-0.00 %] [price = 0.19686700]                                                                    
SAITO_USDT spot gateio 2022-10-28 15:53:27.571614 gateio SAITO_USDT spot 7d 1w [12.47 %] [price = 0.01982000]                                                                  
TONCOIN_USDT spot gateio 2022-10-28 15:54:05.378866 gateio TONCOIN_USDT spot 7d 1w [-1.21 %] [price = 1.63813000]                                                              
ALD_USDT spot gateio 2022-10-28 15:56:13.501743 gateio ALD_USDT spot 7d 1w [3.44 %] [price = 0.05742000]                                                                       
OHM_USDT spot gateio 2022-10-28 15:58:45.152266 gateio OHM_USDT spot 7d 1w [0.00 %] [price = 55.09100000]                                                                      
ATOM_USDT spot gateio 2022-10-28 13:44:53.511614 gateio ATOM_USDT spot 1h 7d 1w [5.06 %] [price = 13.29740000]                                                                 
UNI_USDT spot gateio 2022-10-28 14:44:44.249537 gateio UNI_USDT spot 4h 7d 1w [-0.06 %] [price = 6.79570000]                                                                   
DOGE5L_USDT spot gateio 2022-10-28 15:39:51.458789 gateio DOGE5L_USDT spot 5m 8h 7d 1w [52.43 %] [price = 6.22171600] *** new highest evol in %                                
FOREX_USDT spot gateio 2022-10-28 15:03:09.304901 gateio FOREX_USDT spot 4h 8h 7d 1w [13.29 %] [price = 0.03111000]                                                            
HEGIC_USDT spot gateio 2022-10-28 14:23:13.274741 gateio HEGIC_USDT spot 1d 7d 1w [29.53 %] [price = 0.02214190] *** new highest evol in %                                     
