Scan results at : 2022-11-04 16:09:33.750540
ALGOUSDT swap bybit 2022-11-04 16:10:51.288010 bybit ALGOUSDT swap 3m [6.76 %] [price = 0.39500000] *** new highest evol in %                                                  
CTSIUSDT swap bybit 2022-11-04 16:15:37.779565 bybit CTSIUSDT swap 3m [3.44 %] [price = 0.15355000]                                                                            
SNXUSDT swap bybit 2022-11-04 16:25:35.819731 bybit SNXUSDT swap 3m [9.67 %] [price = 2.66600000]                                                                              
IMXUSDT swap bybit 2022-11-04 16:19:45.890805 bybit IMXUSDT swap 3m 5m [13.22 %] [price = 0.66800000] *** new highest evol in %                                                
ALPHAUSDT swap bybit 2022-11-04 16:11:04.465871 bybit ALPHAUSDT swap 30m [1.37 %] [price = 0.13725000]                                                                         
BATUSDT swap bybit 2022-11-04 16:12:49.045479 bybit BATUSDT swap 30m [3.86 %] [price = 0.33600000]                                                                             
BLZUSDT swap bybit 2022-11-04 16:13:23.135655 bybit BLZUSDT swap 30m [0.76 %] [price = 0.08580000]                                                                             
OCEANUSDT swap bybit 2022-11-04 16:22:52.182602 bybit OCEANUSDT swap 30m [-4.96 %] [price = 0.21850000]                                                                        
RSRUSDT swap bybit 2022-11-04 16:24:27.000625 bybit RSRUSDT swap 30m [2.94 %] [price = 0.00700000]                                                                             
BELUSDT swap bybit 2022-11-04 16:13:02.034909 bybit BELUSDT swap 1m 30m [1.25 %] [price = 0.61400000]                                                                          
MINAUSDT swap bybit 2022-11-04 16:22:20.959636 bybit MINAUSDT swap 3m 30m 1h [7.40 %] [price = 0.78400000]                                                                     
ETHWUSDT swap bybit 2022-11-04 16:17:31.655826 bybit ETHWUSDT swap 2h [8.89 %] [price = 6.74000000]                                                                            
SPELLUSDT swap bybit 2022-11-04 16:25:48.635791 bybit SPELLUSDT swap 2h [5.95 %] [price = 0.00089000]                                                                          
YFIUSDT swap bybit 2022-11-04 16:28:48.600789 bybit YFIUSDT swap 2h [4.04 %] [price = 8240.00000000]                                                                           
1000XECUSDT swap bybit 2022-11-04 16:10:04.322106 bybit 1000XECUSDT swap 4h [3.15 %] [price = 0.03836000] *** new highest evol in %                                            
HNTUSDT swap bybit 2022-11-04 16:19:13.940965 bybit HNTUSDT swap 4h [4.52 %] [price = 4.16000000]                                                                              
TLMUSDT swap bybit 2022-11-04 16:26:58.752352 bybit TLMUSDT swap 4h [2.73 %] [price = 0.02260000]                                                                              
GMXUSDT swap bybit 2022-11-04 16:18:49.452565 bybit GMXUSDT swap 1h 4h [6.11 %] [price = 42.72000000]                                                                          
ANKRUSDT swap bybit 2022-11-04 16:11:11.489782 bybit ANKRUSDT swap 6h [4.89 %] [price = 0.03110000]                                                                            
ETCUSDT swap bybit 2022-11-04 16:17:19.223197 bybit ETCUSDT swap 6h [5.10 %] [price = 25.23500000]                                                                             
PAXGUSDT swap bybit 2022-11-04 16:23:30.125726 bybit PAXGUSDT swap 6h [2.22 %] [price = 1660.00000000]                                                                         
C98USDT swap bybit 2022-11-04 16:14:09.975964 bybit C98USDT swap 12h [4.62 %] [price = 0.33950000]                                                                             
CELOUSDT swap bybit 2022-11-04 16:14:23.340057 bybit CELOUSDT swap 12h [4.62 %] [price = 0.74700000]                                                                           
GALUSDT swap bybit 2022-11-04 16:18:29.861890 bybit GALUSDT swap 12h [-1.84 %] [price = 2.40000000]                                                                            
ICPUSDT swap bybit 2022-11-04 16:19:26.361657 bybit ICPUSDT swap 12h [3.16 %] [price = 5.55000000]                                                                             
XNOUSDT swap bybit 2022-11-04 16:28:28.699695 bybit XNOUSDT swap 12h [3.87 %] [price = 0.77830000]                                                                             
LOOKSUSDT swap bybit 2022-11-04 16:21:29.858474 bybit LOOKSUSDT swap 2h 6h 12h [10.24 %] [price = 0.22600000]                                                                  
ATOMUSDT swap bybit 2022-11-04 16:12:03.038137 bybit ATOMUSDT swap 1d [10.49 %] [price = 14.90500000] *** new highest evol in %                                                
BTCUSDT swap bybit 2022-11-04 16:14:03.152354 bybit BTCUSDT swap 1d [2.73 %] [price = 20750.00000000]                                                                          
DUSKUSDT swap bybit 2022-11-04 16:16:41.729213 bybit DUSKUSDT swap 1d [2.55 %] [price = 0.14460000]                                                                            
ETHUSDT swap bybit 2022-11-04 16:17:25.458592 bybit ETHUSDT swap 1d [6.32 %] [price = 1626.95000000]                                                                           
FLMUSDT swap bybit 2022-11-04 16:17:50.534346 bybit FLMUSDT swap 1d [7.28 %] [price = 0.12380000]                                                                              
JSTUSDT swap bybit 2022-11-04 16:20:25.856207 bybit JSTUSDT swap 1d [4.09 %] [price = 0.02899000]                                                                              
LRCUSDT swap bybit 2022-11-04 16:21:42.704309 bybit LRCUSDT swap 1d [43.82 %] [price = 0.39550000] *** new highest evol in %                                                   
OPUSDT swap bybit 2022-11-04 16:23:23.549814 bybit OPUSDT swap 1d [16.76 %] [price = 1.30300000]                                                                               
ROSEUSDT swap bybit 2022-11-04 16:24:20.963413 bybit ROSEUSDT swap 1d [8.78 %] [price = 0.06690000]                                                                            
VETUSDT swap bybit 2022-11-04 16:27:42.789803 bybit VETUSDT swap 1d [5.49 %] [price = 0.02500000]                                                                              
XMRUSDT swap bybit 2022-11-04 16:28:21.870915 bybit XMRUSDT swap 1d [2.99 %] [price = 153.50000000]                                                                            
XRPUSDT swap bybit 2022-11-04 16:28:34.978146 bybit XRPUSDT swap 1d [8.16 %] [price = 0.49180000]                                                                              
HOTUSDT swap bybit 2022-11-04 16:19:20.182084 bybit HOTUSDT swap 4h 1d [5.39 %] [price = 0.00214900]                                                                           
TRXUSDT swap bybit 2022-11-04 16:27:17.731881 bybit TRXUSDT swap 6h 1d [2.37 %] [price = 0.06315000]                                                                           
