Scan results at : 2022-10-28 10:03:00.937560
ANKRUSDT spot binance 2022-10-28 10:09:07.045423 binance ANKRUSDT spot 1s [-0.91 %] [price = 0.02839000]                                                                       
WINUSDT spot binance 2022-10-28 10:09:16.032758 binance WINUSDT spot 1s [0.29 %] [price = 0.00010270]                                                                          
APTUSDT spot binance 2022-10-28 10:50:20.692177 binance APTUSDT spot 1s [-7.52 %] [price = 8.04700000]                                                                         
ARDRUSDT spot binance 2022-10-28 10:16:34.755671 binance ARDRUSDT spot 1m [-0.63 %] [price = 0.09500000]                                                                       
ETHDOWNUSDT spot binance 2022-10-28 10:18:16.619816 binance ETHDOWNUSDT spot 1m [1.67 %] [price = 0.82080000]                                                                  
ADADOWNUSDT spot binance 2022-10-28 10:18:32.184286 binance ADADOWNUSDT spot 1m [2.46 %] [price = 0.00487400]                                                                  
DCRUSDT spot binance 2022-10-28 10:19:41.100107 binance DCRUSDT spot 1m [1.47 %] [price = 27.70000000]                                                                         
YFIUSDT spot binance 2022-10-28 10:20:29.483304 binance YFIUSDT spot 1m [-0.85 %] [price = 7941.00000000]                                                                      
LUNAUSDT spot binance 2022-10-28 10:22:16.673776 binance LUNAUSDT spot 1m [0.16 %] [price = 2.40390000]                                                                        
CTKUSDT spot binance 2022-10-28 10:27:12.136970 binance CTKUSDT spot 1m [-1.36 %] [price = 0.80000000]                                                                         
AKROUSDT spot binance 2022-10-28 10:27:19.862346 binance AKROUSDT spot 1m [0.28 %] [price = 0.00356000]                                                                        
PHAUSDT spot binance 2022-10-28 10:35:51.456532 binance PHAUSDT spot 1m [5.05 %] [price = 0.18730000]                                                                          
BEAMUSDT spot binance 2022-10-28 10:11:31.943292 binance BEAMUSDT spot 1s 1m [-0.24 %] [price = 0.16980000]                                                                    
BSWUSDT spot binance 2022-10-28 10:47:59.444313 binance BSWUSDT spot 1s 1m [-1.82 %] [price = 0.25380000]                                                                      
VETUSDT spot binance 2022-10-28 10:05:25.778967 binance VETUSDT spot 3m [-0.09 %] [price = 0.02289000]                                                                         
ONGUSDT spot binance 2022-10-28 10:05:50.257841 binance ONGUSDT spot 3m [-1.10 %] [price = 0.31610000]                                                                         
BATUSDT spot binance 2022-10-28 10:06:31.551775 binance BATUSDT spot 3m [0.11 %] [price = 0.28500000]                                                                          
OMGUSDT spot binance 2022-10-28 10:07:20.013926 binance OMGUSDT spot 3m [-0.79 %] [price = 1.62300000]                                                                         
CHZUSDT spot binance 2022-10-28 10:11:06.115644 binance CHZUSDT spot 3m [-0.79 %] [price = 0.18950000]                                                                         
BANDUSDT spot binance 2022-10-28 10:11:16.386437 binance BANDUSDT spot 3m [0.45 %] [price = 1.11600000]                                                                        
FTTUSDT spot binance 2022-10-28 10:13:36.303739 binance FTTUSDT spot 3m [-0.21 %] [price = 24.20000000]                                                                        
OGNUSDT spot binance 2022-10-28 10:13:52.430827 binance OGNUSDT spot 3m [0.00 %] [price = 0.14070000]                                                                          
LSKUSDT spot binance 2022-10-28 10:14:29.676009 binance LSKUSDT spot 3m [-0.31 %] [price = 0.96500000]                                                                         
SOLUSDT spot binance 2022-10-28 10:15:43.861933 binance SOLUSDT spot 3m [-0.26 %] [price = 30.52000000]                                                                        
STORJUSDT spot binance 2022-10-28 10:19:49.467364 binance STORJUSDT spot 3m [-1.80 %] [price = 0.41560000]                                                                     
SANDUSDT spot binance 2022-10-28 10:21:45.043039 binance SANDUSDT spot 3m [0.22 %] [price = 0.77290000]                                                                        
WINGUSDT spot binance 2022-10-28 10:25:03.416060 binance WINGUSDT spot 3m [-1.59 %] [price = 8.07000000]                                                                       
OGUSDT spot binance 2022-10-28 10:29:15.072695 binance OGUSDT spot 3m [-1.46 %] [price = 3.78300000]                                                                           
TRUUSDT spot binance 2022-10-28 10:30:05.303290 binance TRUUSDT spot 3m [-0.64 %] [price = 0.04640000]                                                                         
TLMUSDT spot binance 2022-10-28 10:33:05.709174 binance TLMUSDT spot 3m [-1.15 %] [price = 0.02057000]                                                                         
ARUSDT spot binance 2022-10-28 10:34:20.609707 binance ARUSDT spot 3m [-0.59 %] [price = 10.19000000]                                                                          
XECUSDT spot binance 2022-10-28 10:38:46.209867 binance XECUSDT spot 3m [-0.16 %] [price = 0.00003732]                                                                         
RADUSDT spot binance 2022-10-28 10:40:42.980343 binance RADUSDT spot 3m [0.78 %] [price = 2.06100000]                                                                          
CHESSUSDT spot binance 2022-10-28 10:41:13.986440 binance CHESSUSDT spot 3m [-0.77 %] [price = 0.25800000]                                                                     
JASMYUSDT spot binance 2022-10-28 10:43:02.781317 binance JASMYUSDT spot 3m [-1.87 %] [price = 0.00450300]                                                                     
WOOUSDT spot binance 2022-10-28 10:47:01.320581 binance WOOUSDT spot 3m [-3.33 %] [price = 0.17120000]                                                                         
LUNCUSDT spot binance 2022-10-28 10:49:49.088443 binance LUNCUSDT spot 3m [1.59 %] [price = 0.00024384]                                                                        
CHRUSDT spot binance 2022-10-28 10:16:11.492381 binance CHRUSDT spot 1m 3m [-2.43 %] [price = 0.14460000]                                                                      
NMRUSDT spot binance 2022-10-28 10:22:01.173282 binance NMRUSDT spot 1m 3m [0.07 %] [price = 14.83000000]                                                                      
XRPUPUSDT spot binance 2022-10-28 10:24:24.715310 binance XRPUPUSDT spot 1m 3m [0.27 %] [price = 0.18630000]                                                                   
NEARUSDT spot binance 2022-10-28 10:26:38.043939 binance NEARUSDT spot 1m 3m [-0.74 %] [price = 2.94100000]                                                                    
BADGERUSDT spot binance 2022-10-28 10:31:17.498800 binance BADGERUSDT spot 1m 3m [-0.58 %] [price = 3.40000000]                                                                
DEGOUSDT spot binance 2022-10-28 10:31:50.343747 binance DEGOUSDT spot 1m 3m [0.16 %] [price = 1.84700000]                                                                     
AXSUSDT spot binance 2022-10-28 10:27:27.600555 binance AXSUSDT spot 1s 1m 3m [-1.33 %] [price = 8.89000000]                                                                   
KMDUSDT spot binance 2022-10-28 10:21:03.107271 binance KMDUSDT spot 5m [0.49 %] [price = 0.24730000]                                                                          
UTKUSDT spot binance 2022-10-28 10:26:02.070723 binance UTKUSDT spot 5m [1.69 %] [price = 0.13210000]                                                                          
ACMUSDT spot binance 2022-10-28 10:31:09.763172 binance ACMUSDT spot 5m [-0.69 %] [price = 3.15200000]                                                                         
CITYUSDT spot binance 2022-10-28 10:42:04.170902 binance CITYUSDT spot 5m [0.35 %] [price = 5.71000000]                                                                        
FIDAUSDT spot binance 2022-10-28 10:40:08.134580 binance FIDAUSDT spot 1m 5m [-0.90 %] [price = 0.39810000]                                                                    
NEOUSDT spot binance 2022-10-28 10:03:37.464305 binance NEOUSDT spot 3m 5m [0.59 %] [price = 8.48000000] *** new highest evol in %                                             
LINKUSDT spot binance 2022-10-28 10:05:34.137327 binance LINKUSDT spot 3m 5m [1.07 %] [price = 6.96700000]                                                                     
CTSIUSDT spot binance 2022-10-28 10:15:54.114613 binance CTSIUSDT spot 3m 5m [0.53 %] [price = 0.13280000]                                                                     
SXPUSDT spot binance 2022-10-28 10:19:23.147979 binance SXPUSDT spot 3m 5m [-0.15 %] [price = 0.32210000]                                                                      
RUNEUSDT spot binance 2022-10-28 10:23:42.234647 binance RUNEUSDT spot 3m 5m [0.53 %] [price = 1.51200000]                                                                     
FILUSDT spot binance 2022-10-28 10:26:45.796240 binance FILUSDT spot 3m 5m [-0.57 %] [price = 5.20000000]                                                                      
AUDIOUSDT spot binance 2022-10-28 10:27:01.268346 binance AUDIOUSDT spot 3m 5m [0.53 %] [price = 0.18900000]                                                                   
ALICEUSDT spot binance 2022-10-28 10:31:59.945919 binance ALICEUSDT spot 3m 5m [0.37 %] [price = 1.61100000]                                                                   
BAKEUSDT spot binance 2022-10-28 10:33:36.797313 binance BAKEUSDT spot 3m 5m [0.48 %] [price = 0.23210000]                                                                     
SHIBUSDT spot binance 2022-10-28 10:34:05.088780 binance SHIBUSDT spot 3m 5m [1.79 %] [price = 0.00001083]                                                                     
ICPUSDT spot binance 2022-10-28 10:34:12.855724 binance ICPUSDT spot 3m 5m [1.00 %] [price = 5.07000000]                                                                       
FORUSDT spot binance 2022-10-28 10:37:55.960578 binance FORUSDT spot 3m 5m [0.21 %] [price = 0.01912000]                                                                       
WAXPUSDT spot binance 2022-10-28 10:38:19.192193 binance WAXPUSDT spot 3m 5m [-0.73 %] [price = 0.08160000]                                                                    
IDEXUSDT spot binance 2022-10-28 10:39:09.478014 binance IDEXUSDT spot 3m 5m [0.23 %] [price = 0.05787000]                                                                     
DARUSDT spot binance 2022-10-28 10:41:40.937441 binance DARUSDT spot 3m 5m [-0.52 %] [price = 0.20072000]                                                                      
MCUSDT spot binance 2022-10-28 10:44:02.666946 binance MCUSDT spot 3m 5m [-0.96 %] [price = 0.71900000]                                                                        
OOKIUSDT spot binance 2022-10-28 10:45:11.603124 binance OOKIUSDT spot 3m 5m [-1.12 %] [price = 0.00440000]                                                                    
MITHUSDT spot binance 2022-10-28 10:07:44.512781 binance MITHUSDT spot 1m 3m 5m [-0.61 %] [price = 0.01951000]                                                                 
MFTUSDT spot binance 2022-10-28 10:10:17.195283 binance MFTUSDT spot 1m 3m 5m [-1.87 %] [price = 0.00494000]                                                                   
YFIIUSDT spot binance 2022-10-28 10:23:07.533029 binance YFIIUSDT spot 1m 3m 5m [0.57 %] [price = 1173.60000000]                                                               
KSMUSDT spot binance 2022-10-28 10:23:15.275159 binance KSMUSDT spot 1m 3m 5m [0.09 %] [price = 34.94000000]                                                                   
FLMUSDT spot binance 2022-10-28 10:25:46.574375 binance FLMUSDT spot 1m 3m 5m [0.82 %] [price = 0.11020000]                                                                    
UNFIUSDT spot binance 2022-10-28 10:27:50.797301 binance UNFIUSDT spot 1m 3m 5m [-1.64 %] [price = 5.62600000]                                                                 
SKLUSDT spot binance 2022-10-28 10:28:24.841362 binance SKLUSDT spot 1m 3m 5m [-0.69 %] [price = 0.03603000]                                                                   
GRTUSDT spot binance 2022-10-28 10:28:32.563720 binance GRTUSDT spot 1m 3m 5m [0.50 %] [price = 0.08020000]                                                                    
JUVUSDT spot binance 2022-10-28 10:28:40.315944 binance JUVUSDT spot 1m 3m 5m [0.81 %] [price = 3.74000000]                                                                    
CELOUSDT spot binance 2022-10-28 10:29:38.318373 binance CELOUSDT spot 1m 3m 5m [-1.68 %] [price = 0.70100000]                                                                 
XVGUSDT spot binance 2022-10-28 10:35:02.470064 binance XVGUSDT spot 1m 3m 5m [0.96 %] [price = 0.00314000]                                                                    
TVKUSDT spot binance 2022-10-28 10:36:57.892395 binance TVKUSDT spot 1m 3m 5m [-0.85 %] [price = 0.03510000]                                                                   
CVXUSDT spot binance 2022-10-28 10:44:51.687975 binance CVXUSDT spot 1m 3m 5m [-0.73 %] [price = 5.58500000]                                                                   
BELUSDT spot binance 2022-10-28 10:24:55.663764 binance BELUSDT spot 1s 1m 3m 5m [1.30 %] [price = 0.54500000]                                                                 
ERNUSDT spot binance 2022-10-28 10:35:33.448087 binance ERNUSDT spot 1s 1m 3m 5m [-0.81 %] [price = 2.46100000]                                                                
QTUMUSDT spot binance 2022-10-28 10:03:52.985641 binance QTUMUSDT spot 15m [1.25 %] [price = 2.82400000] *** new highest evol in %                                             
EGLDUSDT spot binance 2022-10-28 10:23:24.896212 binance EGLDUSDT spot 15m [1.72 %] [price = 56.16000000]                                                                      
BNBDOWNUSDT spot binance 2022-10-28 10:20:05.594237 binance BNBDOWNUSDT spot 3m 15m [-0.24 %] [price = 0.03694000]                                                             
DOTUPUSDT spot binance 2022-10-28 10:24:40.194781 binance DOTUPUSDT spot 1m 3m 15m [2.05 %] [price = 0.15400000]                                                               
RENUSDT spot binance 2022-10-28 10:11:47.479301 binance RENUSDT spot 3m 5m 15m [1.98 %] [price = 0.12350000]                                                                   
ALPHAUSDT spot binance 2022-10-28 10:26:22.552254 binance ALPHAUSDT spot 3m 5m 15m [1.33 %] [price = 0.11430000]                                                               
TRXUPUSDT spot binance 2022-10-28 10:24:05.456059 binance TRXUPUSDT spot 1m 3m 5m 15m [0.74 %] [price = 0.05586000]                                                            
RAREUSDT spot binance 2022-10-28 10:40:58.485148 binance RAREUSDT spot 1m 3m 5m 15m [1.33 %] [price = 0.15250000]                                                              
SUNUSDT spot binance 2022-10-28 10:25:31.058356 binance SUNUSDT spot 1s 30m [3.02 %] [price = 0.00649000]                                                                      
ALPACAUSDT spot binance 2022-10-28 10:37:28.928566 binance ALPACAUSDT spot 3m 15m 30m [2.95 %] [price = 0.29650000]                                                            
FARMUSDT spot binance 2022-10-28 10:37:21.159230 binance FARMUSDT spot 1m 3m 15m 1h [3.23 %] [price = 38.30000000]                                                             
VOXELUSDT spot binance 2022-10-28 10:44:36.159691 binance VOXELUSDT spot 3m 2h [1.49 %] [price = 0.23860000]                                                                   
C98USDT spot binance 2022-10-28 10:36:23.110837 binance C98USDT spot 1m 3m 5m 30m 2h [1.03 %] [price = 0.31420000]                                                             
ONEUSDT spot binance 2022-10-28 10:08:16.192739 binance ONEUSDT spot 5m 4h 6h [1.28 %] [price = 0.01816000]                                                                    
SCRTUSDT spot binance 2022-10-28 10:46:09.706459 binance SCRTUSDT spot 1h 2h 4h 6h [3.33 %] [price = 0.93100000]                                                               
JSTUSDT spot binance 2022-10-28 10:21:10.889966 binance JSTUSDT spot 5m 15m 30m 1h 2h 4h 6h [1.56 %] [price = 0.03056000]                                                      
FLOWUSDT spot binance 2022-10-28 10:36:50.147772 binance FLOWUSDT spot 3m 8h [1.18 %] [price = 1.62800000]                                                                     
TRXUSDT spot binance 2022-10-28 10:04:50.405261 binance TRXUSDT spot 1s 1m 3m 5m 8h [0.25 %] [price = 0.06312000]                                                              
BNTUSDT spot binance 2022-10-28 10:14:37.425469 binance BNTUSDT spot 1h 2h 4h 6h 8h [2.61 %] [price = 0.47200000]                                                              
ATOMUSDT spot binance 2022-10-28 10:08:00.017733 binance ATOMUSDT spot 30m 1h 2h 4h 6h 8h [4.87 %] [price = 13.27400000] *** new highest evol in %                             
EOSUSDT spot binance 2022-10-28 10:04:18.153776 binance EOSUSDT spot 15m 30m 1h 2h 4h 6h 8h [1.69 %] [price = 1.14400000] *** new highest evol in %                            
BTCUSDT spot binance 2022-10-28 10:03:10.421446 binance BTCUSDT spot 12h [-0.49 %] [price = 20195.39000000]                                                                    
GBPUSDT spot binance 2022-10-28 10:19:15.394420 binance GBPUSDT spot 12h [-0.35 %] [price = 1.15300000]                                                                        
BALUSDT spot binance 2022-10-28 10:20:38.497755 binance BALUSDT spot 12h [-1.33 %] [price = 6.61500000]                                                                        
MINAUSDT spot binance 2022-10-28 10:37:05.643307 binance MINAUSDT spot 12h [-1.49 %] [price = 0.59400000]                                                                      
BNBUSDT spot binance 2022-10-28 10:03:29.699810 binance BNBUSDT spot 1m 12h [0.00 %] [price = 286.80000000]                                                                    
FUNUSDT spot binance 2022-10-28 10:10:48.746597 binance FUNUSDT spot 1s 1m 12h [0.00 %] [price = 0.00747000]                                                                   
UNIUSDT spot binance 2022-10-28 10:25:12.433091 binance UNIUSDT spot 1s 3m 12h [-2.21 %] [price = 6.65000000]                                                                  
DUSKUSDT spot binance 2022-10-28 10:08:58.682237 binance DUSKUSDT spot 15m 12h [1.04 %] [price = 0.12590000]                                                                   
LPTUSDT spot binance 2022-10-28 10:34:54.727321 binance LPTUSDT spot 5m 15m 12h [1.89 %] [price = 9.18000000]                                                                  
ETHUSDT spot binance 2022-10-28 10:03:21.317948 binance ETHUSDT spot 8h 12h [-0.53 %] [price = 1506.08000000]                                                                  
TFUELUSDT spot binance 2022-10-28 10:08:08.420633 binance TFUELUSDT spot 8h 12h [4.36 %] [price = 0.05500000]                                                                  
OPUSDT spot binance 2022-10-28 10:49:22.033824 binance OPUSDT spot 8h 12h [1.50 %] [price = 1.08400000]                                                                        
ETHUPUSDT spot binance 2022-10-28 10:18:08.774180 binance ETHUPUSDT spot 3m 8h 12h [-0.93 %] [price = 4.26800000]                                                              
NEXOUSDT spot binance 2022-10-28 10:48:39.518066 binance NEXOUSDT spot 1m 3m 8h 12h [-1.90 %] [price = 0.98300000]                                                             
DOTUSDT spot binance 2022-10-28 10:22:08.928699 binance DOTUSDT spot 1s 1m 15m 8h 12h [1.26 %] [price = 6.41000000]                                                            
1INCHUSDT spot binance 2022-10-28 10:28:57.668979 binance 1INCHUSDT spot 3m 5m 15m 8h 12h [1.52 %] [price = 0.60300000]                                                        
KLAYUSDT spot binance 2022-10-28 10:35:43.711259 binance KLAYUSDT spot 4h 6h 8h 12h [1.59 %] [price = 0.25630000]                                                              
JOEUSDT spot binance 2022-10-28 10:45:27.119041 binance JOEUSDT spot 4h 6h 8h 12h [2.48 %] [price = 0.24800000]                                                                
CRVUSDT spot binance 2022-10-28 10:21:36.658103 binance CRVUSDT spot 1m 3m 5m 15m 4h 6h 8h 12h [3.52 %] [price = 0.94100000]                                                   
MASKUSDT spot binance 2022-10-28 10:34:45.723338 binance MASKUSDT spot 1m 3m 5m 2h 4h 6h 8h 12h [1.54 %] [price = 1.31800000]                                                  
ANTUSDT spot binance 2022-10-28 10:21:27.029931 binance ANTUSDT spot 1m 5m 15m 2h 4h 6h 8h 12h [1.72 %] [price = 1.77800000]                                                   
API3USDT spot binance 2022-10-28 10:46:17.480648 binance API3USDT spot 30m 1h 2h 4h 6h 8h 12h [2.20 %] [price = 1.76400000]                                                    
THETAUSDT spot binance 2022-10-28 10:07:29.003298 binance THETAUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.07 %] [price = 1.14200000] *** new highest evol in %                    
OCEANUSDT spot binance 2022-10-28 10:21:53.423816 binance OCEANUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [5.09 %] [price = 0.18780000] *** new highest evol in %                    
TRBUSDT spot binance 2022-10-28 10:22:51.991464 binance TRBUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [4.89 %] [price = 15.66000000]                                                 
SFPUSDT spot binance 2022-10-28 10:30:44.021667 binance SFPUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.70 %] [price = 0.40940000]                                                  
DYDXUSDT spot binance 2022-10-28 10:39:01.717643 binance DYDXUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.13 %] [price = 1.71300000]                                                
SRMUSDT spot binance 2022-10-28 10:21:18.648843 binance SRMUSDT spot 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.51 %] [price = 0.79700000]                                            
AVAXUSDT spot binance 2022-10-28 10:25:38.811656 binance AVAXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.02 %] [price = 17.40000000]                                   
VITEUSDT spot binance 2022-10-28 10:13:28.552788 binance VITEUSDT spot 1d [-0.18 %] [price = 0.03406000]                                                                       
PYRUSDT spot binance 2022-10-28 10:43:30.400405 binance PYRUSDT spot 1d [1.20 %] [price = 4.22000000]                                                                          
MATICUSDT spot binance 2022-10-28 10:07:52.274031 binance MATICUSDT spot 1s 3m 5m 15m 1d [0.92 %] [price = 0.91190000]                                                         
TWTUSDT spot binance 2022-10-28 10:30:20.798788 binance TWTUSDT spot 12h 1d [-0.90 %] [price = 1.12130000]                                                                     
BNBUPUSDT spot binance 2022-10-28 10:19:57.841479 binance BNBUPUSDT spot 8h 12h 1d [0.08 %] [price = 37.09000000]                                                              
SUSHIUSDT spot binance 2022-10-28 10:22:59.741735 binance SUSHIUSDT spot 1s 8h 12h 1d [2.30 %] [price = 1.64700000]                                                            
DOGEUSDT spot binance 2022-10-28 10:08:50.317730 binance DOGEUSDT spot 1h 2h 4h 6h 8h 12h 1d [4.91 %] [price = 0.08063000] *** new highest evol in %                           
