Scan results at : 2022-11-03 14:21:34.812235
BSVUSDT swap bybit 2022-11-03 14:25:32.997232 bybit BSVUSDT swap 3m [1.41 %] [price = 46.85000000]                                                                             
WOOUSDT swap bybit 2022-11-03 14:39:27.248338 bybit WOOUSDT swap 15m [4.45 %] [price = 0.17850000]                                                                             
ACHUSDT swap bybit 2022-11-03 14:22:20.380011 bybit ACHUSDT swap 30m [3.45 %] [price = 0.01169000] *** new highest evol in %                                                   
LUNA2USDT swap bybit 2022-11-03 14:33:26.096558 bybit LUNA2USDT swap 5m 15m 1h [3.81 %] [price = 2.39600000]                                                                   
FTMUSDT swap bybit 2022-11-03 14:29:41.229264 bybit FTMUSDT swap 2h [23.69 %] [price = 0.27150000]                                                                             
IOTXUSDT swap bybit 2022-11-03 14:31:47.192179 bybit IOTXUSDT swap 4h [8.84 %] [price = 0.03015000]                                                                            
AGLDUSDT swap bybit 2022-11-03 14:22:32.853840 bybit AGLDUSDT swap 6h [8.56 %] [price = 0.36150000] *** new highest evol in %                                                  
ANTUSDT swap bybit 2022-11-03 14:23:10.613334 bybit ANTUSDT swap 6h [4.86 %] [price = 1.94000000]                                                                              
ARUSDT swap bybit 2022-11-03 14:23:40.699715 bybit ARUSDT swap 6h [37.83 %] [price = 15.52000000] *** new highest evol in %                                                    
BATUSDT swap bybit 2022-11-03 14:24:36.641366 bybit BATUSDT swap 6h [6.34 %] [price = 0.32700000]                                                                              
BELUSDT swap bybit 2022-11-03 14:24:49.113219 bybit BELUSDT swap 6h [10.98 %] [price = 0.60030000]                                                                             
BICOUSDT swap bybit 2022-11-03 14:24:55.231211 bybit BICOUSDT swap 6h [8.97 %] [price = 0.42500000]                                                                            
BLZUSDT swap bybit 2022-11-03 14:25:07.715829 bybit BLZUSDT swap 6h [12.92 %] [price = 0.08390000]                                                                             
CHRUSDT swap bybit 2022-11-03 14:26:16.803584 bybit CHRUSDT swap 6h [5.84 %] [price = 0.15230000]                                                                              
DODOUSDT swap bybit 2022-11-03 14:28:03.896812 bybit DODOUSDT swap 6h [8.86 %] [price = 0.14370000]                                                                            
EOSUSDT swap bybit 2022-11-03 14:28:52.435520 bybit EOSUSDT swap 6h [2.77 %] [price = 1.14900000]                                                                              
FILUSDT swap bybit 2022-11-03 14:29:16.750206 bybit FILUSDT swap 6h [13.03 %] [price = 5.90000000]                                                                             
GALUSDT swap bybit 2022-11-03 14:30:06.063702 bybit GALUSDT swap 6h [16.39 %] [price = 2.41500000]                                                                             
GLMRUSDT swap bybit 2022-11-03 14:30:12.065684 bybit GLMRUSDT swap 6h [4.25 %] [price = 0.49100000]                                                                            
GTCUSDT swap bybit 2022-11-03 14:30:36.909148 bybit GTCUSDT swap 6h [43.67 %] [price = 2.78000000] *** new highest evol in %                                                   
OCEANUSDT swap bybit 2022-11-03 14:34:23.433750 bybit OCEANUSDT swap 6h [9.11 %] [price = 0.18800000]                                                                          
OGNUSDT swap bybit 2022-11-03 14:34:29.777156 bybit OGNUSDT swap 6h [8.57 %] [price = 0.14950000]                                                                              
ONEUSDT swap bybit 2022-11-03 14:34:42.445064 bybit ONEUSDT swap 6h [6.97 %] [price = 0.01995000]                                                                              
ONTUSDT swap bybit 2022-11-03 14:34:48.968980 bybit ONTUSDT swap 6h [4.59 %] [price = 0.22440000]                                                                              
RENUSDT swap bybit 2022-11-03 14:35:35.551130 bybit RENUSDT swap 6h [4.14 %] [price = 0.12590000]                                                                              
RSRUSDT swap bybit 2022-11-03 14:36:02.200948 bybit RSRUSDT swap 6h [4.88 %] [price = 0.00645000]                                                                              
SNXUSDT swap bybit 2022-11-03 14:37:14.355070 bybit SNXUSDT swap 6h [4.85 %] [price = 2.48600000]                                                                              
STXUSDT swap bybit 2022-11-03 14:37:58.219082 bybit STXUSDT swap 6h [2.94 %] [price = 0.31500000]                                                                              
TOMOUSDT swap bybit 2022-11-03 14:38:36.783924 bybit TOMOUSDT swap 6h [9.59 %] [price = 0.45150000]                                                                            
XMRUSDT swap bybit 2022-11-03 14:39:52.130296 bybit XMRUSDT swap 6h [2.25 %] [price = 150.00000000]                                                                            
ZRXUSDT swap bybit 2022-11-03 14:40:48.052075 bybit ZRXUSDT swap 6h [5.43 %] [price = 0.26420000]                                                                              
ICPUSDT swap bybit 2022-11-03 14:31:01.821311 bybit ICPUSDT swap 15m 6h [11.36 %] [price = 5.49000000]                                                                         
ALPHAUSDT swap bybit 2022-11-03 14:22:58.572293 bybit ALPHAUSDT swap 4h 6h [18.19 %] [price = 0.13160000] *** new highest evol in %                                            
ARPAUSDT swap bybit 2022-11-03 14:23:34.621579 bybit ARPAUSDT swap 4h 6h [8.47 %] [price = 0.03663000]                                                                         
DUSKUSDT swap bybit 2022-11-03 14:28:22.371409 bybit DUSKUSDT swap 4h 6h [11.82 %] [price = 0.13910000]                                                                        
SKLUSDT swap bybit 2022-11-03 14:37:01.987211 bybit SKLUSDT swap 4h 6h [6.48 %] [price = 0.03780000]                                                                           
THETAUSDT swap bybit 2022-11-03 14:38:23.993539 bybit THETAUSDT swap 4h 6h [9.43 %] [price = 1.25300000]                                                                       
TRBUSDT swap bybit 2022-11-03 14:38:43.132690 bybit TRBUSDT swap 15m 4h 6h [12.57 %] [price = 16.21500000]                                                                     
API3USDT swap bybit 2022-11-03 14:23:22.593470 bybit API3USDT swap 30m 4h 6h [15.62 %] [price = 2.19100000]                                                                    
SUSHIUSDT swap bybit 2022-11-03 14:38:11.570827 bybit SUSHIUSDT swap 15m 12h [6.04 %] [price = 1.72000000]                                                                     
