Scan results at : 2022-11-05 07:32:25.372191
SYSUSDT spot binance 2022-11-05 07:25:12.263594 binance SYSUSDT spot 1s [3.91 %] [price = 0.16480000]                                                                          
OOKIUSDT spot binance 2022-11-05 07:30:27.517516 binance OOKIUSDT spot 1m [3.87 %] [price = 0.00483000]                                                                        
SFPUSDT spot binance 2022-11-05 07:15:59.457071 binance SFPUSDT spot 3m [3.72 %] [price = 0.46820000]                                                                          
SCRTUSDT spot binance 2022-11-05 07:31:27.569299 binance SCRTUSDT spot 3m [0.82 %] [price = 0.98500000]                                                                        
PERLUSDT spot binance 2022-11-05 06:54:57.728793 binance PERLUSDT spot 1m 3m [2.64 %] [price = 0.02331000]                                                                     
ARPAUSDT spot binance 2022-11-05 06:57:35.935526 binance ARPAUSDT spot 15m [2.02 %] [price = 0.03834000]                                                                       
NMRUSDT spot binance 2022-11-05 07:07:04.848294 binance NMRUSDT spot 15m [3.85 %] [price = 16.47000000]                                                                        
WAXPUSDT spot binance 2022-11-05 07:23:44.065511 binance WAXPUSDT spot 15m [1.85 %] [price = 0.08800000]                                                                       
FIDAUSDT spot binance 2022-11-05 07:25:28.524951 binance FIDAUSDT spot 15m [1.90 %] [price = 0.42470000]                                                                       
ONEUSDT spot binance 2022-11-05 06:53:17.283462 binance ONEUSDT spot 30m [0.23 %] [price = 0.02154000]                                                                         
RAYUSDT spot binance 2022-11-05 07:22:38.015778 binance RAYUSDT spot 30m [6.47 %] [price = 0.57600000]                                                                         
AUCTIONUSDT spot binance 2022-11-05 07:26:51.891333 binance AUCTIONUSDT spot 15m 30m [3.13 %] [price = 6.91000000]                                                             
EGLDUSDT spot binance 2022-11-05 07:08:31.056493 binance EGLDUSDT spot 2h [1.27 %] [price = 61.24000000]                                                                       
AUDIOUSDT spot binance 2022-11-05 07:12:08.869844 binance AUDIOUSDT spot 2h [2.60 %] [price = 0.23700000]                                                                      
LEVERUSDT spot binance 2022-11-05 07:34:52.329221 binance LEVERUSDT spot 2h [1.73 %] [price = 0.00176600]                                                                      
WAVESUSDT spot binance 2022-11-05 06:50:34.193378 binance WAVESUSDT spot 8h [3.36 %] [price = 3.65600000] *** new highest evol in %                                            
SRMUSDT spot binance 2022-11-05 07:06:25.777179 binance SRMUSDT spot 8h [9.71 %] [price = 0.87000000]                                                                          
AXSUSDT spot binance 2022-11-05 07:12:32.319385 binance AXSUSDT spot 8h [15.89 %] [price = 11.23000000]                                                                        
DODOUSDT spot binance 2022-11-05 07:16:07.293409 binance DODOUSDT spot 8h [9.20 %] [price = 0.16500000]                                                                        
CITYUSDT spot binance 2022-11-05 07:27:24.390130 binance CITYUSDT spot 8h [1.19 %] [price = 5.93000000]                                                                        
SHIBUSDT spot binance 2022-11-05 07:19:19.900659 binance SHIBUSDT spot 4h 8h [3.04 %] [price = 0.00001289]                                                                     
IOTXUSDT spot binance 2022-11-05 06:57:43.753278 binance IOTXUSDT spot 30m 1h 2h 4h 6h 8h [16.39 %] [price = 0.03742000] *** new highest evol in %                             
SLPUSDT spot binance 2022-11-05 07:19:12.066061 binance SLPUSDT spot 8h 12h [10.32 %] [price = 0.00385000]                                                                     
FORUSDT spot binance 2022-11-05 07:23:20.004134 binance FORUSDT spot 8h 12h [3.09 %] [price = 0.02099000]                                                                      
AGLDUSDT spot binance 2022-11-05 07:25:52.059119 binance AGLDUSDT spot 8h 12h [9.16 %] [price = 0.40500000]                                                                    
MDTUSDT spot binance 2022-11-05 07:01:44.374558 binance MDTUSDT spot 1d [2.05 %] [price = 0.03193000]                                                                          
MATICUSDT spot binance 2022-11-05 06:52:49.339225 binance MATICUSDT spot 3d [3.90 %] [price = 1.21470000] *** new highest evol in %                                            
BNXUSDT spot binance 2022-11-05 07:27:08.780146 binance BNXUSDT spot 3d [0.94 %] [price = 150.40000000]                                                                        
