Scan results at : 2022-11-03 14:59:46.770620
DOT_USDT spot gateio 2022-11-03 14:04:43.420299 gateio DOT_USDT spot 1m [2.31 %] [price = 6.39945900]                                                                          
DCRN_USDT spot gateio 2022-11-03 14:20:02.528369 gateio DCRN_USDT spot 1m [-0.39 %] [price = 2.71220000]                                                                       
SPUME_USDT spot gateio 2022-11-03 14:39:53.917282 gateio SPUME_USDT spot 1m [-4.72 %] [price = 0.05466000]                                                                     
LUNC_USDT spot gateio 2022-11-03 12:33:35.128260 gateio LUNC_USDT spot 5m [5.08 %] [price = 0.00022373]                                                                        
TT_USDT spot gateio 2022-11-03 12:38:30.594551 gateio TT_USDT spot 5m [1.94 %] [price = 0.00467300]                                                                            
STOX_USDT spot gateio 2022-11-03 12:58:48.334655 gateio STOX_USDT spot 5m [-0.08 %] [price = 0.00373510]                                                                       
VEMP_USDT spot gateio 2022-11-03 13:27:43.255767 gateio VEMP_USDT spot 5m [1.58 %] [price = 0.02116000]                                                                        
HNT_USDT spot gateio 2022-11-03 13:28:22.260857 gateio HNT_USDT spot 5m [6.71 %] [price = 4.03170000]                                                                          
FEAR_USDT spot gateio 2022-11-03 13:33:28.641223 gateio FEAR_USDT spot 5m [2.48 %] [price = 0.13499000]                                                                        
KON_USDT spot gateio 2022-11-03 13:37:42.941319 gateio KON_USDT spot 5m [-0.41 %] [price = 0.02424000]                                                                         
COVER_USDT spot gateio 2022-11-03 14:39:59.407033 gateio COVER_USDT spot 5m [-1.95 %] [price = 18.59590000]                                                                    
ALPHR_USDT spot gateio 2022-11-03 14:59:49.028909 gateio ALPHR_USDT spot 5m [1.02 %] [price = 0.01268750]                                                                      
EPK_USDT spot gateio 2022-11-03 12:40:57.469198 gateio EPK_USDT spot 15m [2.44 %] [price = 0.01035400]                                                                         
QSP_USDT spot gateio 2022-11-03 12:54:56.778111 gateio QSP_USDT spot 15m [2.50 %] [price = 0.01556000]                                                                         
FCON_USDT spot gateio 2022-11-03 13:23:10.094396 gateio FCON_USDT spot 15m [0.03 %] [price = 0.00033910]                                                                       
BVT_USDT spot gateio 2022-11-03 13:39:21.917790 gateio BVT_USDT spot 15m [0.94 %] [price = 0.04389800]                                                                         
MBS_USDT spot gateio 2022-11-03 13:48:05.494221 gateio MBS_USDT spot 15m [0.95 %] [price = 0.13729600]                                                                         
GOLD_USDT spot gateio 2022-11-03 14:09:29.311050 gateio GOLD_USDT spot 15m [-1.29 %] [price = 0.02857740]                                                                      
GNX_USDT spot gateio 2022-11-03 14:18:34.072922 gateio GNX_USDT spot 15m [-1.15 %] [price = 0.00295800]                                                                        
TROY_USDT spot gateio 2022-11-03 14:20:56.654482 gateio TROY_USDT spot 15m [3.34 %] [price = 0.00361800]                                                                       
SDAO_USDT spot gateio 2022-11-03 14:29:07.895997 gateio SDAO_USDT spot 15m [2.00 %] [price = 0.31560000]                                                                       
LARIX_USDT spot gateio 2022-11-03 14:40:53.804532 gateio LARIX_USDT spot 15m [-0.02 %] [price = 0.00052760]                                                                    
RARI_USDT spot gateio 2022-11-03 14:44:10.062259 gateio RARI_USDT spot 15m [4.22 %] [price = 3.43930000]                                                                       
ATLAS_USDT spot gateio 2022-11-03 14:44:31.645475 gateio ATLAS_USDT spot 15m [2.26 %] [price = 0.00405200]                                                                     
WGRT_USDT spot gateio 2022-11-03 14:55:22.826718 gateio WGRT_USDT spot 15m [0.05 %] [price = 0.00439000]                                                                       
OAX_USDT spot gateio 2022-11-03 14:59:43.622497 gateio OAX_USDT spot 15m [-1.44 %] [price = 0.13742400]                                                                        
INSUR_USDT spot gateio 2022-11-03 13:49:05.491465 gateio INSUR_USDT spot 5m 15m [0.23 %] [price = 0.10542000]                                                                  
SWAP_USDT spot gateio 2022-11-03 14:06:44.652967 gateio SWAP_USDT spot 1m 5m 15m [0.01 %] [price = 0.21400000]                                                                 
KYL_USDT spot gateio 2022-11-03 12:22:24.860808 gateio KYL_USDT spot 30m [1.40 %] [price = 0.02018300]                                                                         
ROUTE_USDT spot gateio 2022-11-03 12:26:24.744978 gateio ROUTE_USDT spot 30m [3.18 %] [price = 2.85480000]                                                                     
COFIX_USDT spot gateio 2022-11-03 12:46:34.742478 gateio COFIX_USDT spot 30m [0.39 %] [price = 0.04994400]                                                                     
LOON_USDT spot gateio 2022-11-03 12:48:50.255246 gateio LOON_USDT spot 30m [2.33 %] [price = 0.00238070]                                                                       
XRPBEAR_USDT spot gateio 2022-11-03 12:52:55.073835 gateio XRPBEAR_USDT spot 30m [-0.00 %] [price = 0.00000004]                                                                
SFI_USDT spot gateio 2022-11-03 13:29:16.541082 gateio SFI_USDT spot 30m [3.21 %] [price = 47.58900000]                                                                        
POLI_USDT spot gateio 2022-11-03 13:42:21.025759 gateio POLI_USDT spot 30m [0.67 %] [price = 0.00149300]                                                                       
REM_USDT spot gateio 2022-11-03 14:25:41.342632 gateio REM_USDT spot 30m [0.28 %] [price = 0.00022988]                                                                         
XRP5L_USDT spot gateio 2022-11-03 14:46:21.156570 gateio XRP5L_USDT spot 30m [7.83 %] [price = 0.57178264]                                                                     
CEL_USDT spot gateio 2022-11-03 14:15:45.509920 gateio CEL_USDT spot 1m 30m [3.06 %] [price = 0.95031000]                                                                      
DERC_USDT spot gateio 2022-11-03 13:16:36.980586 gateio DERC_USDT spot 15m 30m [5.80 %] [price = 0.20202000]                                                                   
MTN_USDT spot gateio 2022-11-03 13:55:15.013206 gateio MTN_USDT spot 15m 30m [0.14 %] [price = 0.00208600]                                                                     
BTF_USDT spot gateio 2022-11-03 14:05:54.957096 gateio BTF_USDT spot 15m 30m [-0.24 %] [price = 2.41840000]                                                                    
SVT_USDT spot gateio 2022-11-03 14:27:19.661346 gateio SVT_USDT spot 15m 30m [0.04 %] [price = 0.02369000]                                                                     
USTC_USDT spot gateio 2022-11-03 14:27:52.417743 gateio USTC_USDT spot 15m 30m [3.91 %] [price = 0.03644700]                                                                   
ADA_USDT spot gateio 2022-11-03 14:53:43.283502 gateio ADA_USDT spot 15m 30m [2.86 %] [price = 0.39663000]                                                                     
MED_USDT spot gateio 2022-11-03 12:57:32.305183 gateio MED_USDT spot 5m 15m 30m [2.19 %] [price = 0.01823800]                                                                  
TTK_USDT spot gateio 2022-11-03 14:13:38.937801 gateio TTK_USDT spot 5m 15m 30m [0.38 %] [price = 0.00107370]                                                                  
BOND_USDT spot gateio 2022-11-03 12:55:14.311189 gateio BOND_USDT spot 1h [4.06 %] [price = 4.85520000]                                                                        
BLOK_USDT spot gateio 2022-11-03 12:57:10.740366 gateio BLOK_USDT spot 1h [2.84 %] [price = 0.00316670]                                                                        
GARI_USDT spot gateio 2022-11-03 13:40:59.170620 gateio GARI_USDT spot 1h [1.06 %] [price = 0.05064000]                                                                        
MTRG_USDT spot gateio 2022-11-03 13:50:21.064407 gateio MTRG_USDT spot 1h [0.65 %] [price = 3.70840000]                                                                        
JULD_USDT spot gateio 2022-11-03 14:31:17.799041 gateio JULD_USDT spot 1h [1.09 %] [price = 0.00178890]                                                                        
COCOS_USDT spot gateio 2022-11-03 14:34:48.992301 gateio COCOS_USDT spot 1h [3.00 %] [price = 0.58090000]                                                                      
STN_USDT spot gateio 2022-11-03 14:46:26.615982 gateio STN_USDT spot 1h [1.90 %] [price = 0.02535600]                                                                          
ACA_USDT spot gateio 2022-11-03 14:51:21.624444 gateio ACA_USDT spot 1h [2.81 %] [price = 0.16231000]                                                                          
GHST_USDT spot gateio 2022-11-03 14:53:16.286544 gateio GHST_USDT spot 1h [0.22 %] [price = 1.10920000]                                                                        
UNI3L_USDT spot gateio 2022-11-03 14:54:43.412865 gateio UNI3L_USDT spot 1h [4.40 %] [price = 0.01946000]                                                                      
SCRT_USDT spot gateio 2022-11-03 14:56:11.915121 gateio SCRT_USDT spot 1h [3.75 %] [price = 0.91340000]                                                                        
GFI_USDT spot gateio 2022-11-03 14:58:32.612036 gateio GFI_USDT spot 1h [8.00 %] [price = 0.68340000]                                                                          
BLT_USDT spot gateio 2022-11-03 13:44:09.860886 gateio BLT_USDT spot 5m 1h [5.33 %] [price = 0.04784000]                                                                       
RSV_USDT spot gateio 2022-11-03 12:49:49.861489 gateio RSV_USDT spot 15m 1h [0.02 %] [price = 0.99740000]                                                                      
TBTC_USDT spot gateio 2022-11-03 14:25:08.555717 gateio TBTC_USDT spot 15m 1h [0.56 %] [price = 20437.38000000]                                                                
LUNA_USDT spot gateio 2022-11-03 12:32:01.831343 gateio LUNA_USDT spot 5m 15m 1h [4.82 %] [price = 2.41860000]                                                                 
ATS_USDT spot gateio 2022-11-03 12:21:52.343121 gateio ATS_USDT spot 1m 5m 15m 1h [2.05 %] [price = 0.04137000]                                                                
CRE_USDT spot gateio 2022-11-03 12:57:43.300522 gateio CRE_USDT spot 30m 1h [3.12 %] [price = 0.00387200]                                                                      
ORCA_USDT spot gateio 2022-11-03 14:22:44.619409 gateio ORCA_USDT spot 15m 30m 1h [-0.02 %] [price = 0.89510000]                                                               
DUCK_USDT spot gateio 2022-11-03 14:07:51.895551 gateio DUCK_USDT spot 5m 15m 30m 1h [4.00 %] [price = 0.00469180]                                                             
FET_USDT spot gateio 2022-11-03 12:18:56.837049 gateio FET_USDT spot 4h [6.09 %] [price = 0.08502000]                                                                          
RAZOR_USDT spot gateio 2022-11-03 12:58:59.104332 gateio RAZOR_USDT spot 4h [0.82 %] [price = 0.00660490]                                                                      
CERE_USDT spot gateio 2022-11-03 13:14:31.515611 gateio CERE_USDT spot 4h [3.15 %] [price = 0.00583300]                                                                        
KONO_USDT spot gateio 2022-11-03 13:53:26.243895 gateio KONO_USDT spot 4h [5.88 %] [price = 0.02714900]                                                                        
YGG_USDT spot gateio 2022-11-03 14:46:10.370268 gateio YGG_USDT spot 4h [7.26 %] [price = 0.31455000]                                                                          
SUSHI_USDT spot gateio 2022-11-03 14:58:43.397598 gateio SUSHI_USDT spot 4h [8.80 %] [price = 1.76500000]                                                                      
XRP5S_USDT spot gateio 2022-11-03 13:28:27.693098 gateio XRP5S_USDT spot 15m 4h [-3.75 %] [price = 0.73441700]                                                                 
HARD_USDT spot gateio 2022-11-03 12:16:05.235988 gateio HARD_USDT spot 8h [8.11 %] [price = 0.21320000] *** new highest evol in %                                              
HMT_USDT spot gateio 2022-11-03 13:01:27.457527 gateio HMT_USDT spot 8h [2.95 %] [price = 0.06980000]                                                                          
RLC_USDT spot gateio 2022-11-03 13:25:54.171098 gateio RLC_USDT spot 8h [12.46 %] [price = 1.16880000]                                                                         
BOO_USDT spot gateio 2022-11-03 13:32:39.860629 gateio BOO_USDT spot 8h [21.05 %] [price = 1.42860000]                                                                         
AXS3S_USDT spot gateio 2022-11-03 14:03:53.861554 gateio AXS3S_USDT spot 8h [0.40 %] [price = 0.09207000]                                                                      
BTS_USDT spot gateio 2022-11-03 14:23:24.648821 gateio BTS_USDT spot 8h [3.01 %] [price = 0.01048100]                                                                          
FRONT_USDT spot gateio 2022-11-03 14:54:15.968162 gateio FRONT_USDT spot 8h [3.43 %] [price = 0.23661000]                                                                      
OOKI_USDT spot gateio 2022-11-03 13:49:10.858833 gateio OOKI_USDT spot 1h 8h [6.93 %] [price = 0.00460320]                                                                     
AAVE_USDT spot gateio 2022-11-03 14:30:13.029020 gateio AAVE_USDT spot 1h 8h [5.92 %] [price = 84.98000000]                                                                    
MARSH_USDT spot gateio 2022-11-03 13:39:54.411256 gateio MARSH_USDT spot 4h 8h [5.07 %] [price = 0.06945000]                                                                   
DEUS_USDT spot gateio 2022-11-03 14:22:06.852110 gateio DEUS_USDT spot 4h 8h [9.18 %] [price = 42.95000000]                                                                    
MATIC3L_USDT spot gateio 2022-11-03 12:24:41.346508 gateio MATIC3L_USDT spot 1d [15.03 %] [price = 0.98928000] *** new highest evol in %                                       
GITCOIN_USDT spot gateio 2022-11-03 12:27:24.768065 gateio GITCOIN_USDT spot 1d [38.68 %] [price = 2.70050000] *** new highest evol in %                                       
WILD_USDT spot gateio 2022-11-03 12:46:45.764234 gateio WILD_USDT spot 1d [8.79 %] [price = 0.30310000]                                                                        
AR3L_USDT spot gateio 2022-11-03 12:54:51.365179 gateio AR3L_USDT spot 1d [53.74 %] [price = 0.08010000] *** new highest evol in %                                             
LPT_USDT spot gateio 2022-11-03 13:01:43.713321 gateio LPT_USDT spot 1d [14.35 %] [price = 10.45800000]                                                                        
BAND_USDT spot gateio 2022-11-03 13:16:53.181801 gateio BAND_USDT spot 1d [46.44 %] [price = 1.66340000]                                                                       
THETA_USDT spot gateio 2022-11-03 13:17:26.609157 gateio THETA_USDT spot 1d [7.53 %] [price = 1.23420000]                                                                      
UBXS_USDT spot gateio 2022-11-03 13:35:25.154312 gateio UBXS_USDT spot 1d [2.30 %] [price = 0.03913500]                                                                        
LINK_USDT spot gateio 2022-11-03 13:37:15.773195 gateio LINK_USDT spot 1d [4.10 %] [price = 7.74090000]                                                                        
1ART_USDT spot gateio 2022-11-03 13:47:32.084318 gateio 1ART_USDT spot 1d [7.67 %] [price = 0.02161400]                                                                        
ORN_USDT spot gateio 2022-11-03 13:59:36.576476 gateio ORN_USDT spot 1d [8.38 %] [price = 1.25800000]                                                                          
ZMT_USDT spot gateio 2022-11-03 14:04:38.004981 gateio ZMT_USDT spot 1d [72.99 %] [price = 0.25994500] *** new highest evol in %                                               
ALPHA_USDT spot gateio 2022-11-03 14:23:08.315396 gateio ALPHA_USDT spot 1d [19.18 %] [price = 0.13234000]                                                                     
VOLT_USDT spot gateio 2022-11-03 14:34:43.487856 gateio VOLT_USDT spot 1d [14.86 %] [price = 0.00000073]                                                                       
LINA_USDT spot gateio 2022-11-03 14:53:32.544203 gateio LINA_USDT spot 1d [7.91 %] [price = 0.00887680]                                                                        
BSV3S_USDT spot gateio 2022-11-03 14:59:04.985158 gateio BSV3S_USDT spot 1d [4.00 %] [price = 0.61730000]                                                                      
LTC5L_USDT spot gateio 2022-11-03 13:27:55.034115 gateio LTC5L_USDT spot 7d 1w [1.95 %] [price = 0.81605790]                                                                   
ETH3S_USDT spot gateio 2022-11-03 14:18:50.314237 gateio ETH3S_USDT spot 7d 1w [-3.57 %] [price = 1.16648700]                                                                  
KAVA3S_USDT spot gateio 2022-11-03 14:37:48.237471 gateio KAVA3S_USDT spot 7d 1w [0.00 %] [price = 1.42609000]                                                                 
