Scan results at : 2022-11-09 04:37:45.263669
ETHWUSDT swap bybit 2022-11-09 04:36:38.894135 bybit ETHWUSDT swap 1m [-2.81 %] [price = 4.49500000]                                                                           
KLAYUSDT swap bybit 2022-11-09 04:39:40.836156 bybit KLAYUSDT swap 1m [0.55 %] [price = 0.18250000]                                                                            
OGNUSDT swap bybit 2022-11-09 04:41:47.458785 bybit OGNUSDT swap 1m [-2.39 %] [price = 0.11840000]                                                                             
OMGUSDT swap bybit 2022-11-09 04:41:53.497430 bybit OMGUSDT swap 1m [-2.84 %] [price = 1.37000000]                                                                             
ONEUSDT swap bybit 2022-11-09 04:41:59.492511 bybit ONEUSDT swap 1m [-4.37 %] [price = 0.01640000]                                                                             
ONTUSDT swap bybit 2022-11-09 04:42:05.635110 bybit ONTUSDT swap 1m [-2.92 %] [price = 0.18790000]                                                                             
AAVEUSDT swap bybit 2022-11-09 04:29:54.513145 bybit AAVEUSDT swap 3m [-1.45 %] [price = 71.20000000]                                                                          
ADAUSDT swap bybit 2022-11-09 04:30:06.539653 bybit ADAUSDT swap 3m [-1.64 %] [price = 0.36580000]                                                                             
AXSUSDT swap bybit 2022-11-09 04:31:49.561549 bybit AXSUSDT swap 3m [-3.39 %] [price = 7.69500000]                                                                             
BLZUSDT swap bybit 2022-11-09 04:32:43.621741 bybit BLZUSDT swap 3m [-4.36 %] [price = 0.06135000]                                                                             
CVCUSDT swap bybit 2022-11-09 04:34:56.677023 bybit CVCUSDT swap 3m [-3.23 %] [price = 0.10500000]                                                                             
FILUSDT swap bybit 2022-11-09 04:36:44.955695 bybit FILUSDT swap 3m [-1.05 %] [price = 4.72000000]                                                                             
FLMUSDT swap bybit 2022-11-09 04:36:57.051398 bybit FLMUSDT swap 3m [-2.13 %] [price = 0.09200000]                                                                             
GMXUSDT swap bybit 2022-11-09 04:37:51.204650 bybit GMXUSDT swap 3m [1.25 %] [price = 35.73000000]                                                                             
XTZUSDT swap bybit 2022-11-09 04:47:14.213230 bybit XTZUSDT swap 3m [-2.22 %] [price = 1.14600000]                                                                             
ZILUSDT swap bybit 2022-11-09 04:47:44.644096 bybit ZILUSDT swap 3m [-1.24 %] [price = 0.02621000]                                                                             
BATUSDT swap bybit 2022-11-09 04:32:13.556975 bybit BATUSDT swap 5m [-0.72 %] [price = 0.27550000]                                                                             
1000XECUSDT swap bybit 2022-11-09 04:29:42.272550 bybit 1000XECUSDT swap 5m 15m [1.94 %] [price = 0.03359000] *** new highest evol in %                                        
LTCUSDT swap bybit 2022-11-09 04:40:41.078971 bybit LTCUSDT swap 6h 1d [1.87 %] [price = 58.86000000]                                                                          
