Scan results at : 2022-11-10 11:55:07.458826
FITFIUSDT swap bybit 2022-11-10 12:03:00.065418 bybit FITFIUSDT swap 1m [11.19 %] [price = 0.03725000]                                                                         
FTTUSDT swap bybit 2022-11-10 12:03:25.383593 bybit FTTUSDT swap 1m [62.64 %] [price = 2.83000000] *** new highest evol in %                                                   
GMTUSDT swap bybit 2022-11-10 12:03:56.447012 bybit GMTUSDT swap 1m [13.99 %] [price = 0.39350000]                                                                             
JSTUSDT swap bybit 2022-11-10 12:05:34.923269 bybit JSTUSDT swap 1m [5.62 %] [price = 0.02274000]                                                                              
REEFUSDT swap bybit 2022-11-10 12:09:06.622514 bybit REEFUSDT swap 1m [6.99 %] [price = 0.00352000]                                                                            
RSS3USDT swap bybit 2022-11-10 12:09:45.805237 bybit RSS3USDT swap 1m [4.32 %] [price = 0.14355000]                                                                            
SNXUSDT swap bybit 2022-11-10 12:10:51.400326 bybit SNXUSDT swap 1m [5.85 %] [price = 1.80900000]                                                                              
CTKUSDT swap bybit 2022-11-10 12:00:52.161764 bybit CTKUSDT swap 3m [-2.32 %] [price = 0.75700000]                                                                             
DODOUSDT swap bybit 2022-11-10 12:01:40.916907 bybit DODOUSDT swap 3m [8.07 %] [price = 0.10780000]                                                                            
DOGEUSDT swap bybit 2022-11-10 12:01:46.909368 bybit DOGEUSDT swap 3m [10.08 %] [price = 0.08190000]                                                                           
ENSUSDT swap bybit 2022-11-10 12:02:23.250790 bybit ENSUSDT swap 3m [8.42 %] [price = 11.33000000]                                                                             
KDAUSDT swap bybit 2022-11-10 12:05:47.029089 bybit KDAUSDT swap 3m [3.51 %] [price = 1.00300000]                                                                              
XCNUSDT swap bybit 2022-11-10 12:13:22.088614 bybit XCNUSDT swap 3m [4.37 %] [price = 0.04302000]                                                                              
ETHUSDT swap bybit 2022-11-10 12:02:41.888798 bybit ETHUSDT swap 5m [8.15 %] [price = 1190.45000000]                                                                           
GTCUSDT swap bybit 2022-11-10 12:04:14.871493 bybit GTCUSDT swap 5m [13.54 %] [price = 1.63500000]                                                                             
IMXUSDT swap bybit 2022-11-10 12:04:58.123134 bybit IMXUSDT swap 5m [20.40 %] [price = 0.48400000]                                                                             
INJUSDT swap bybit 2022-11-10 12:05:04.159910 bybit INJUSDT swap 5m [15.08 %] [price = 1.67850000]                                                                             
SUNUSDT swap bybit 2022-11-10 12:11:47.613513 bybit SUNUSDT swap 5m [7.49 %] [price = 0.00567000]                                                                              
THETAUSDT swap bybit 2022-11-10 12:12:13.527005 bybit THETAUSDT swap 5m [6.55 %] [price = 0.94400000]                                                                          
XMRUSDT swap bybit 2022-11-10 12:13:41.744680 bybit XMRUSDT swap 5m [5.79 %] [price = 126.00000000]                                                                            
GLMRUSDT swap bybit 2022-11-10 12:03:50.357648 bybit GLMRUSDT swap 1m 5m [3.81 %] [price = 0.38100000]                                                                         
SWEATUSDT swap bybit 2022-11-10 12:12:00.592959 bybit SWEATUSDT swap 1m 5m [5.41 %] [price = 0.01481000]                                                                       
1000LUNCUSDT swap bybit 2022-11-10 11:55:29.246587 bybit 1000LUNCUSDT swap 15m [3.24 %] [price = 0.19090000] *** new highest evol in %                                         
ACHUSDT swap bybit 2022-11-10 11:55:55.785207 bybit ACHUSDT swap 15m [13.00 %] [price = 0.01026000] *** new highest evol in %                                                  
ETCUSDT swap bybit 2022-11-10 12:02:35.792565 bybit ETCUSDT swap 15m [14.60 %] [price = 21.04000000] *** new highest evol in %                                                 
FTMUSDT swap bybit 2022-11-10 12:03:19.384227 bybit FTMUSDT swap 15m [9.32 %] [price = 0.19350000]                                                                             
GALAUSDT swap bybit 2022-11-10 12:03:38.011727 bybit GALAUSDT swap 15m [15.32 %] [price = 0.02951000]                                                                          
HBARUSDT swap bybit 2022-11-10 12:04:20.944678 bybit HBARUSDT swap 15m [12.13 %] [price = 0.04945000]                                                                          
HNTUSDT swap bybit 2022-11-10 12:04:27.140553 bybit HNTUSDT swap 15m [8.81 %] [price = 2.84000000]                                                                             
IOTAUSDT swap bybit 2022-11-10 12:05:16.473521 bybit IOTAUSDT swap 15m [7.84 %] [price = 0.22000000]                                                                           
KAVAUSDT swap bybit 2022-11-10 12:05:40.967001 bybit KAVAUSDT swap 15m [10.83 %] [price = 0.91100000]                                                                          
KNCUSDT swap bybit 2022-11-10 12:05:59.694021 bybit KNCUSDT swap 15m [15.65 %] [price = 0.58750000]                                                                            
LUNA2USDT swap bybit 2022-11-10 12:07:04.156001 bybit LUNA2USDT swap 15m [6.78 %] [price = 1.71600000]                                                                         
MATICUSDT swap bybit 2022-11-10 12:07:24.120291 bybit MATICUSDT swap 15m [14.38 %] [price = 0.93290000]                                                                        
OMGUSDT swap bybit 2022-11-10 12:08:14.865397 bybit OMGUSDT swap 15m [10.15 %] [price = 1.20500000]                                                                            
ONEUSDT swap bybit 2022-11-10 12:08:21.132795 bybit ONEUSDT swap 15m [7.30 %] [price = 0.01470000]                                                                             
RAYUSDT swap bybit 2022-11-10 12:09:00.070728 bybit RAYUSDT swap 15m [13.43 %] [price = 0.24500000]                                                                            
RUNEUSDT swap bybit 2022-11-10 12:09:52.176616 bybit RUNEUSDT swap 15m [8.44 %] [price = 1.11800000]                                                                           
SPELLUSDT swap bybit 2022-11-10 12:11:03.511282 bybit SPELLUSDT swap 15m [15.00 %] [price = 0.00069000]                                                                        
STORJUSDT swap bybit 2022-11-10 12:11:34.059109 bybit STORJUSDT swap 15m [8.13 %] [price = 0.30600000]                                                                         
SUSHIUSDT swap bybit 2022-11-10 12:11:54.333370 bybit SUSHIUSDT swap 15m [14.67 %] [price = 1.16500000]                                                                        
TOMOUSDT swap bybit 2022-11-10 12:12:25.716531 bybit TOMOUSDT swap 15m [9.72 %] [price = 0.29350000]                                                                           
UNIUSDT swap bybit 2022-11-10 12:12:50.310780 bybit UNIUSDT swap 15m [12.87 %] [price = 5.52400000]                                                                            
XEMUSDT swap bybit 2022-11-10 12:13:28.652153 bybit XEMUSDT swap 15m [10.65 %] [price = 0.03220000]                                                                            
XLMUSDT swap bybit 2022-11-10 12:13:35.532383 bybit XLMUSDT swap 15m [11.43 %] [price = 0.09265000]                                                                            
XRPUSDT swap bybit 2022-11-10 12:13:54.265178 bybit XRPUSDT swap 15m [9.97 %] [price = 0.36520000]                                                                             
XTZUSDT swap bybit 2022-11-10 12:14:00.925123 bybit XTZUSDT swap 15m [6.70 %] [price = 1.08300000]                                                                             
YFIUSDT swap bybit 2022-11-10 12:14:07.488088 bybit YFIUSDT swap 15m [13.99 %] [price = 6235.00000000]                                                                         
YGGUSDT swap bybit 2022-11-10 12:14:14.079940 bybit YGGUSDT swap 15m [13.88 %] [price = 0.23800000]                                                                            
ZECUSDT swap bybit 2022-11-10 12:14:20.555876 bybit ZECUSDT swap 15m [3.27 %] [price = 36.30000000]                                                                            
ZRXUSDT swap bybit 2022-11-10 12:14:40.362908 bybit ZRXUSDT swap 15m [9.40 %] [price = 0.17920000]                                                                             
GALUSDT swap bybit 2022-11-10 12:03:44.090856 bybit GALUSDT swap 1m 15m [8.89 %] [price = 1.47000000]                                                                          
SHIB1000USDT swap bybit 2022-11-10 12:10:31.721717 bybit SHIB1000USDT swap 1m 15m [12.55 %] [price = 0.00982000]                                                               
HOTUSDT swap bybit 2022-11-10 12:04:33.787603 bybit HOTUSDT swap 5m 15m [8.53 %] [price = 0.00162800]                                                                          
ICXUSDT swap bybit 2022-11-10 12:04:45.987864 bybit ICXUSDT swap 5m 15m [8.86 %] [price = 0.15850000]                                                                          
TLMUSDT swap bybit 2022-11-10 12:12:19.593095 bybit TLMUSDT swap 1m 3m 5m 15m [10.56 %] [price = 0.01570000]                                                                   
BNBUSDT swap bybit 2022-11-10 11:58:52.864030 bybit BNBUSDT swap 30m [3.40 %] [price = 275.55000000]                                                                           
XNOUSDT swap bybit 2022-11-10 12:13:48.159161 bybit XNOUSDT swap 3m 30m [3.39 %] [price = 0.60730000]                                                                          
STGUSDT swap bybit 2022-11-10 12:11:19.053997 bybit STGUSDT swap 15m 30m [2.53 %] [price = 0.36500000]                                                                         
1000XECUSDT swap bybit 2022-11-10 11:55:35.602588 bybit 1000XECUSDT swap 1h [6.25 %] [price = 0.02958000] *** new highest evol in %                                            
AAVEUSDT swap bybit 2022-11-10 11:55:48.780740 bybit AAVEUSDT swap 1h [9.91 %] [price = 63.75000000] *** new highest evol in %                                                 
ALICEUSDT swap bybit 2022-11-10 11:56:27.847404 bybit ALICEUSDT swap 1h [10.85 %] [price = 1.17500000]                                                                         
ANKRUSDT swap bybit 2022-11-10 11:56:41.393190 bybit ANKRUSDT swap 1h [7.93 %] [price = 0.02110000]                                                                            
AUDIOUSDT swap bybit 2022-11-10 11:57:37.684381 bybit AUDIOUSDT swap 1h [8.07 %] [price = 0.15400000]                                                                          
BALUSDT swap bybit 2022-11-10 11:58:02.644245 bybit BALUSDT swap 1h [5.93 %] [price = 5.00500000]                                                                              
BELUSDT swap bybit 2022-11-10 11:58:28.472993 bybit BELUSDT swap 1h [9.30 %] [price = 0.39620000]                                                                              
BNXUSDT swap bybit 2022-11-10 11:59:00.077398 bybit BNXUSDT swap 1h [1.21 %] [price = 142.65000000]                                                                            
C98USDT swap bybit 2022-11-10 11:59:31.890414 bybit C98USDT swap 1h [10.28 %] [price = 0.19850000]                                                                             
CEEKUSDT swap bybit 2022-11-10 11:59:37.988789 bybit CEEKUSDT swap 1h [9.97 %] [price = 0.10420000]                                                                            
LINAUSDT swap bybit 2022-11-10 12:06:18.269123 bybit LINAUSDT swap 1h [8.51 %] [price = 0.00599000]                                                                            
SRMUSDT swap bybit 2022-11-10 12:11:10.591124 bybit SRMUSDT swap 1h [27.27 %] [price = 0.36400000]                                                                             
VETUSDT swap bybit 2022-11-10 12:13:02.689595 bybit VETUSDT swap 1h [7.71 %] [price = 0.02095000]                                                                              
SANDUSDT swap bybit 2022-11-10 12:10:06.526975 bybit SANDUSDT swap 1m 1h [9.05 %] [price = 0.61680000]                                                                         
SKLUSDT swap bybit 2022-11-10 12:10:38.200140 bybit SKLUSDT swap 1m 1h [7.51 %] [price = 0.02650000]                                                                           
REQUSDT swap bybit 2022-11-10 12:09:19.376668 bybit REQUSDT swap 5m 1h [7.88 %] [price = 0.08210000]                                                                           
SLPUSDT swap bybit 2022-11-10 12:10:45.214470 bybit SLPUSDT swap 5m 1h [8.82 %] [price = 0.00259000]                                                                           
IOSTUSDT swap bybit 2022-11-10 12:05:10.238900 bybit IOSTUSDT swap 15m 1h [9.66 %] [price = 0.00874000]                                                                        
IOTXUSDT swap bybit 2022-11-10 12:05:22.531592 bybit IOTXUSDT swap 15m 1h [9.57 %] [price = 0.02520000]                                                                        
MINAUSDT swap bybit 2022-11-10 12:07:30.278683 bybit MINAUSDT swap 15m 1h [5.11 %] [price = 0.57600000]                                                                        
ONTUSDT swap bybit 2022-11-10 12:08:27.514447 bybit ONTUSDT swap 15m 1h [7.09 %] [price = 0.17230000]                                                                          
QTUMUSDT swap bybit 2022-11-10 12:08:53.059020 bybit QTUMUSDT swap 15m 1h [8.82 %] [price = 2.16000000]                                                                        
STMXUSDT swap bybit 2022-11-10 12:11:27.212080 bybit STMXUSDT swap 15m 1h [12.43 %] [price = 0.00470500]                                                                       
UNFIUSDT swap bybit 2022-11-10 12:12:44.241058 bybit UNFIUSDT swap 15m 1h [9.48 %] [price = 3.81600000]                                                                        
WAVESUSDT swap bybit 2022-11-10 12:13:08.916102 bybit WAVESUSDT swap 15m 1h [10.40 %] [price = 2.33500000]                                                                     
ZENUSDT swap bybit 2022-11-10 12:14:26.961967 bybit ZENUSDT swap 15m 1h [8.70 %] [price = 10.00000000]                                                                         
ZILUSDT swap bybit 2022-11-10 12:14:33.650287 bybit ZILUSDT swap 15m 1h [12.15 %] [price = 0.02299000]                                                                         
SXPUSDT swap bybit 2022-11-10 12:12:07.464485 bybit SXPUSDT swap 1m 15m 1h [8.96 %] [price = 0.22500000]                                                                       
LRCUSDT swap bybit 2022-11-10 12:06:50.729629 bybit LRCUSDT swap 2h [23.13 %] [price = 0.26350000]                                                                             
USDCUSDT swap bybit 2022-11-10 12:12:56.595565 bybit USDCUSDT swap 1d [1.75 %] [price = 1.01970000]                                                                            
