Scan results at : 2022-11-08 00:10:17.795412
CROUSDT swap bybit 2022-11-08 00:15:35.738983 bybit CROUSDT swap 1m [0.04 %] [price = 0.12445000]                                                                              
VETUSDT swap bybit 2022-11-08 00:27:48.510844 bybit VETUSDT swap 1m [1.87 %] [price = 0.02725000]                                                                              
THETAUSDT swap bybit 2022-11-08 00:26:59.194117 bybit THETAUSDT swap 3m [0.08 %] [price = 1.21100000]                                                                          
UNFIUSDT swap bybit 2022-11-08 00:27:29.857537 bybit UNFIUSDT swap 3m [0.70 %] [price = 6.01050000]                                                                            
BATUSDT swap bybit 2022-11-08 00:13:19.172466 bybit BATUSDT swap 15m [0.62 %] [price = 0.32400000]                                                                             
CELOUSDT swap bybit 2022-11-08 00:14:45.762366 bybit CELOUSDT swap 15m [0.68 %] [price = 0.74500000]                                                                           
ASTRUSDT swap bybit 2022-11-08 00:12:28.930552 bybit ASTRUSDT swap 30m [0.21 %] [price = 0.04710000]                                                                           
CHZUSDT swap bybit 2022-11-08 00:15:05.231699 bybit CHZUSDT swap 30m [1.31 %] [price = 0.27855000]                                                                             
CTSIUSDT swap bybit 2022-11-08 00:16:00.149013 bybit CTSIUSDT swap 30m [0.69 %] [price = 0.15305000]                                                                           
DGBUSDT swap bybit 2022-11-08 00:16:36.748426 bybit DGBUSDT swap 30m [0.44 %] [price = 0.00918000]                                                                             
DYDXUSDT swap bybit 2022-11-08 00:17:09.127927 bybit DYDXUSDT swap 30m [0.57 %] [price = 1.77000000]                                                                           
FILUSDT swap bybit 2022-11-08 00:17:58.343052 bybit FILUSDT swap 30m [0.35 %] [price = 5.76000000]                                                                             
FLMUSDT swap bybit 2022-11-08 00:18:10.730568 bybit FLMUSDT swap 30m [0.40 %] [price = 0.11360000]                                                                             
GALAUSDT swap bybit 2022-11-08 00:18:41.751386 bybit GALAUSDT swap 30m [0.53 %] [price = 0.03629000]                                                                           
GMTUSDT swap bybit 2022-11-08 00:19:00.572847 bybit GMTUSDT swap 30m [4.11 %] [price = 0.61000000] *** new highest evol in %                                                   
ICXUSDT swap bybit 2022-11-08 00:19:49.925369 bybit ICXUSDT swap 30m [0.35 %] [price = 0.23050000]                                                                             
ILVUSDT swap bybit 2022-11-08 00:19:55.989411 bybit ILVUSDT swap 30m [0.67 %] [price = 60.30000000]                                                                            
KLAYUSDT swap bybit 2022-11-08 00:20:58.000127 bybit KLAYUSDT swap 30m [0.68 %] [price = 0.22200000]                                                                           
KNCUSDT swap bybit 2022-11-08 00:21:04.250734 bybit KNCUSDT swap 30m [0.28 %] [price = 0.88100000]                                                                             
LRCUSDT swap bybit 2022-11-08 00:21:53.612160 bybit LRCUSDT swap 30m [0.77 %] [price = 0.32550000]                                                                             
ROSEUSDT swap bybit 2022-11-08 00:24:27.196243 bybit ROSEUSDT swap 30m [1.19 %] [price = 0.06780000]                                                                           
SHIB1000USDT swap bybit 2022-11-08 00:25:22.389715 bybit SHIB1000USDT swap 30m [0.21 %] [price = 0.01182000]                                                                   
SKLUSDT swap bybit 2022-11-08 00:25:28.514762 bybit SKLUSDT swap 30m [0.25 %] [price = 0.03975000]                                                                             
TLMUSDT swap bybit 2022-11-08 00:27:05.295511 bybit TLMUSDT swap 30m [0.93 %] [price = 0.02180000]                                                                             
TRXUSDT swap bybit 2022-11-08 00:27:23.765391 bybit TRXUSDT swap 30m [0.32 %] [price = 0.06244000]                                                                             
ZENUSDT swap bybit 2022-11-08 00:29:09.508307 bybit ZENUSDT swap 30m [0.36 %] [price = 13.75000000]                                                                            
ACHUSDT swap bybit 2022-11-08 00:11:03.000682 bybit ACHUSDT swap 15m 30m [0.34 %] [price = 0.01174000]                                                                         
ALPHAUSDT swap bybit 2022-11-08 00:11:39.557808 bybit ALPHAUSDT swap 15m 30m [0.78 %] [price = 0.12910000]                                                                     
ARUSDT swap bybit 2022-11-08 00:12:22.829559 bybit ARUSDT swap 15m 30m [1.47 %] [price = 13.81000000] *** new highest evol in %                                                
BANDUSDT swap bybit 2022-11-08 00:13:12.707172 bybit BANDUSDT swap 15m 30m [2.37 %] [price = 2.46600000] *** new highest evol in %                                             
BOBAUSDT swap bybit 2022-11-08 00:14:09.061066 bybit BOBAUSDT swap 15m 30m [0.51 %] [price = 0.29650000]                                                                       
CEEKUSDT swap bybit 2022-11-08 00:14:39.647752 bybit CEEKUSDT swap 15m 30m [0.41 %] [price = 0.13505000]                                                                       
10000NFTUSDT swap bybit 2022-11-08 00:10:25.729203 bybit 10000NFTUSDT swap 1h [0.42 %] [price = 0.00594500] *** new highest evol in %                                          
1000XECUSDT swap bybit 2022-11-08 00:10:44.490205 bybit 1000XECUSDT swap 1h [0.59 %] [price = 0.03780000] *** new highest evol in %                                            
ETCUSDT swap bybit 2022-11-08 00:17:39.722931 bybit ETCUSDT swap 1h [0.10 %] [price = 25.06000000]                                                                             
OGNUSDT swap bybit 2022-11-08 00:23:07.140619 bybit OGNUSDT swap 1h [0.33 %] [price = 0.15010000]                                                                              
ONTUSDT swap bybit 2022-11-08 00:23:25.477423 bybit ONTUSDT swap 1h [0.31 %] [price = 0.22930000]                                                                              
STORJUSDT swap bybit 2022-11-08 00:26:19.234837 bybit STORJUSDT swap 30m 1h [0.22 %] [price = 0.46400000]                                                                      
TOMOUSDT swap bybit 2022-11-08 00:27:11.553218 bybit TOMOUSDT swap 30m 1h [1.11 %] [price = 0.45350000]                                                                        
XMRUSDT swap bybit 2022-11-08 00:28:26.083661 bybit XMRUSDT swap 30m 1h [0.84 %] [price = 156.30000000]                                                                        
XTZUSDT swap bybit 2022-11-08 00:28:44.839101 bybit XTZUSDT swap 30m 1h [0.59 %] [price = 1.36900000]                                                                          
ALICEUSDT swap bybit 2022-11-08 00:11:33.474318 bybit ALICEUSDT swap 15m 30m 1h [0.87 %] [price = 1.73500000] *** new highest evol in %                                        
BAKEUSDT swap bybit 2022-11-08 00:13:00.425966 bybit BAKEUSDT swap 15m 30m 1h [0.99 %] [price = 0.25400000]                                                                    
CHRUSDT swap bybit 2022-11-08 00:14:58.647587 bybit CHRUSDT swap 15m 30m 1h [1.11 %] [price = 0.15510000]                                                                      
CELRUSDT swap bybit 2022-11-08 00:14:52.229710 bybit CELRUSDT swap 2h [0.61 %] [price = 0.01660000]                                                                            
CVCUSDT swap bybit 2022-11-08 00:16:06.266062 bybit CVCUSDT swap 30m 2h [0.75 %] [price = 0.13400000]                                                                          
ANTUSDT swap bybit 2022-11-08 00:11:51.765620 bybit ANTUSDT swap 15m 30m 2h [1.31 %] [price = 1.93500000] *** new highest evol in %                                            
ARPAUSDT swap bybit 2022-11-08 00:12:16.727539 bybit ARPAUSDT swap 15m 30m 2h [0.69 %] [price = 0.03653000]                                                                    
1INCHUSDT swap bybit 2022-11-08 00:10:50.769210 bybit 1INCHUSDT swap 4h [0.39 %] [price = 0.63850000]                                                                          
ENJUSDT swap bybit 2022-11-08 00:17:21.287037 bybit ENJUSDT swap 4h [0.11 %] [price = 0.46550000]                                                                              
IOTXUSDT swap bybit 2022-11-08 00:20:26.798313 bybit IOTXUSDT swap 4h [0.59 %] [price = 0.03425000]                                                                            
RSRUSDT swap bybit 2022-11-08 00:24:33.294811 bybit RSRUSDT swap 5m 30m 4h [2.13 %] [price = 0.00720000]                                                                       
TRBUSDT swap bybit 2022-11-08 00:27:17.673190 bybit TRBUSDT swap 1h 2h 4h [0.62 %] [price = 17.16000000]                                                                       
BNBUSDT swap bybit 2022-11-08 00:13:56.833969 bybit BNBUSDT swap 1h 6h [0.58 %] [price = 338.60000000]                                                                         
CVXUSDT swap bybit 2022-11-08 00:16:12.354910 bybit CVXUSDT swap 30m 1h 6h [0.57 %] [price = 5.27000000]                                                                       
DODOUSDT swap bybit 2022-11-08 00:16:42.843520 bybit DODOUSDT swap 12h [0.94 %] [price = 0.15520000]                                                                           
IOTAUSDT swap bybit 2022-11-08 00:20:20.668823 bybit IOTAUSDT swap 6h 12h [0.38 %] [price = 0.26250000]                                                                        
SCRTUSDT swap bybit 2022-11-08 00:25:04.053026 bybit SCRTUSDT swap 6h 12h [0.32 %] [price = 0.94100000]                                                                        
DENTUSDT swap bybit 2022-11-08 00:16:30.662650 bybit DENTUSDT swap 30m 6h 12h [0.55 %] [price = 0.00090700]                                                                    
FTMUSDT swap bybit 2022-11-08 00:18:23.063869 bybit FTMUSDT swap 1h 6h 12h [1.34 %] [price = 0.26550000]                                                                       
LINAUSDT swap bybit 2022-11-08 00:21:22.564324 bybit LINAUSDT swap 30m 1d [0.83 %] [price = 0.00850000]                                                                        
SFPUSDT swap bybit 2022-11-08 00:25:16.279808 bybit SFPUSDT swap 30m 1d [0.59 %] [price = 0.42600000]                                                                          
AXSUSDT swap bybit 2022-11-08 00:12:54.325560 bybit AXSUSDT swap 1h 1d [2.20 %] [price = 9.99500000] *** new highest evol in %                                                 
BELUSDT swap bybit 2022-11-08 00:13:31.460741 bybit BELUSDT swap 15m 30m 1h 1d [1.21 %] [price = 0.57860000]                                                                   
API3USDT swap bybit 2022-11-08 00:12:04.000120 bybit API3USDT swap 1w [0.72 %] [price = 1.96800000]                                                                            
COTIUSDT swap bybit 2022-11-08 00:15:23.549173 bybit COTIUSDT swap 1w [1.33 %] [price = 0.11400000]                                                                            
OCEANUSDT swap bybit 2022-11-08 00:23:01.033478 bybit OCEANUSDT swap 1w [-0.90 %] [price = 0.23200000]                                                                         
REEFUSDT swap bybit 2022-11-08 00:24:02.300147 bybit REEFUSDT swap 1w [-2.70 %] [price = 0.00611500]                                                                           
BALUSDT swap bybit 2022-11-08 00:13:06.532467 bybit BALUSDT swap 15m 30m 1w [0.96 %] [price = 6.84000000]                                                                      
