Scan results at : 2022-11-09 09:57:29.195866
BIT_USDT spot gateio 2022-11-09 08:17:03.839404 gateio BIT_USDT spot 10s [-3.31 %] [price = 0.33290000]                                                                        
XELS_USDT spot gateio 2022-11-09 07:33:46.461814 gateio XELS_USDT spot 1m [13.51 %] [price = 0.95287000] *** new highest evol in %                                             
DOT5L_USDT spot gateio 2022-11-09 07:55:50.145226 gateio DOT5L_USDT spot 1m [0.44 %] [price = 0.05983634]                                                                      
XCV_USDT spot gateio 2022-11-09 08:14:46.210882 gateio XCV_USDT spot 1m [-3.19 %] [price = 0.00761700]                                                                         
SPS_USDT spot gateio 2022-11-09 07:23:44.917239 gateio SPS_USDT spot 10s 1m [-4.39 %] [price = 0.04810000]                                                                     
BLT_USDT spot gateio 2022-11-09 08:48:38.292773 gateio BLT_USDT spot 5m [4.53 %] [price = 0.03991000]                                                                          
SLC_USDT spot gateio 2022-11-09 09:21:55.558189 gateio SLC_USDT spot 5m [-4.87 %] [price = 0.02592000]                                                                         
BTG_USDT spot gateio 2022-11-09 07:34:34.969768 gateio BTG_USDT spot 15m [3.66 %] [price = 16.14970000]                                                                        
MSU_USDT spot gateio 2022-11-09 08:17:14.609617 gateio MSU_USDT spot 15m [2.48 %] [price = 0.04036600]                                                                         
TSL_USDT spot gateio 2022-11-09 08:47:54.868074 gateio TSL_USDT spot 15m [0.10 %] [price = 0.00019320]                                                                         
CSPR3S_USDT spot gateio 2022-11-09 09:56:37.155753 gateio CSPR3S_USDT spot 30m [9.02 %] [price = 0.02163000]                                                                   
VEGA_USDT spot gateio 2022-11-09 07:27:16.623140 gateio VEGA_USDT spot 5m 30m [-2.36 %] [price = 1.20400000]                                                                   
TIME_USDT spot gateio 2022-11-09 07:57:54.916829 gateio TIME_USDT spot 15m 30m [0.01 %] [price = 138.22000000]                                                                 
BTO_USDT spot gateio 2022-11-09 08:40:39.262753 gateio BTO_USDT spot 15m 30m [2.35 %] [price = 0.00049881]                                                                     
ARCX_USDT spot gateio 2022-11-09 09:30:20.630314 gateio ARCX_USDT spot 1h [3.07 %] [price = 0.06910700]                                                                        
EOSDAC_USDT spot gateio 2022-11-09 09:30:26.048158 gateio EOSDAC_USDT spot 1h [11.64 %] [price = 0.00052364]                                                                   
BNB3S_USDT spot gateio 2022-11-09 09:58:20.768336 gateio BNB3S_USDT spot 1h [15.21 %] [price = 0.16356000]                                                                     
CUSD_USDT spot gateio 2022-11-09 09:19:22.036950 gateio CUSD_USDT spot 8h [0.18 %] [price = 0.99688000]                                                                        
SLM_USDT spot gateio 2022-11-09 09:32:10.093003 gateio SLM_USDT spot 1h 4h 8h [2.49 %] [price = 1.29530000]                                                                    
TRX_USDT spot gateio 2022-11-09 08:00:19.071719 gateio TRX_USDT spot 1d [6.91 %] [price = 0.06278000]                                                                          
FITFI3S_USDT spot gateio 2022-11-09 08:16:58.469358 gateio FITFI3S_USDT spot 1d [33.21 %] [price = 0.64413000] *** new highest evol in %                                       
ENJ3S_USDT spot gateio 2022-11-09 08:29:12.369670 gateio ENJ3S_USDT spot 1d [5.57 %] [price = 0.35034000]                                                                      
NIFTSY_USDT spot gateio 2022-11-09 08:31:39.151571 gateio NIFTSY_USDT spot 1d [22.00 %] [price = 0.00292200]                                                                   
FIL3S_USDT spot gateio 2022-11-09 08:56:32.025323 gateio FIL3S_USDT spot 1d [10.74 %] [price = 0.71780000]                                                                     
EOS5S_USDT spot gateio 2022-11-09 09:04:13.535235 gateio EOS5S_USDT spot 1d [3.65 %] [price = 0.03610000]                                                                      
SOL3S_USDT spot gateio 2022-11-09 09:46:23.590927 gateio SOL3S_USDT spot 1d [39.21 %] [price = 0.38700000] *** new highest evol in %                                           
DASH3S_USDT spot gateio 2022-11-09 10:04:08.747914 gateio DASH3S_USDT spot 1d [4.33 %] [price = 2.42639000]                                                                    
SKL3S_USDT spot gateio 2022-11-09 09:33:21.159121 gateio SKL3S_USDT spot 8h 1d [16.10 %] [price = 1.96267000]                                                                  
SNX3S_USDT spot gateio 2022-11-09 07:29:41.996512 gateio SNX3S_USDT spot 7d 1w [2.97 %] [price = 1.12235000] *** new highest evol in %                                         
SHIB3S_USDT spot gateio 2022-11-09 07:52:38.703649 gateio SHIB3S_USDT spot 7d 1w [4.13 %] [price = 0.76605000]                                                                 
FEI_USDT spot gateio 2022-11-09 08:09:02.824821 gateio FEI_USDT spot 7d 1w [0.57 %] [price = 1.00110000]                                                                       
KSM3S_USDT spot gateio 2022-11-09 09:02:19.439559 gateio KSM3S_USDT spot 7d 1w [0.00 %] [price = 0.56967000]                                                                   
