Scan results at : 2022-11-01 02:56:54.967491
NEARUSDT swap bybit 2022-11-01 03:06:21.013710 bybit NEARUSDT swap 3m [0.84 %] [price = 3.13200000]                                                                            
QTUMUSDT swap bybit 2022-11-01 03:07:21.948111 bybit QTUMUSDT swap 3m [0.70 %] [price = 2.88500000]                                                                            
AVAXUSDT swap bybit 2022-11-01 02:56:29.774845 bybit AVAXUSDT swap 5m [0.39 %] [price = 19.33500000]                                                                           
CROUSDT swap bybit 2022-11-01 02:59:13.409471 bybit CROUSDT swap 5m [-0.09 %] [price = 0.11475000]                                                                             
RSRUSDT swap bybit 2022-11-01 03:08:05.303761 bybit RSRUSDT swap 5m [0.81 %] [price = 0.00625000]                                                                              
TLMUSDT swap bybit 2022-11-01 03:10:26.033357 bybit TLMUSDT swap 5m [1.40 %] [price = 0.02180000]                                                                              
TRBUSDT swap bybit 2022-11-01 03:10:38.197582 bybit TRBUSDT swap 5m [1.02 %] [price = 15.88500000]                                                                             
DENTUSDT swap bybit 2022-11-01 03:00:08.291140 bybit DENTUSDT swap 15m [0.46 %] [price = 0.00088200]                                                                           
ENSUSDT swap bybit 2022-11-01 03:01:03.450772 bybit ENSUSDT swap 15m [0.53 %] [price = 17.07000000]                                                                            
ETCUSDT swap bybit 2022-11-01 03:01:15.821431 bybit ETCUSDT swap 15m [0.83 %] [price = 24.44000000]                                                                            
IOTAUSDT swap bybit 2022-11-01 03:03:54.198440 bybit IOTAUSDT swap 15m [1.16 %] [price = 0.26100000]                                                                           
LOOKSUSDT swap bybit 2022-11-01 03:05:14.072202 bybit LOOKSUSDT swap 15m [0.00 %] [price = 0.22900000]                                                                         
LRCUSDT swap bybit 2022-11-01 03:05:26.107826 bybit LRCUSDT swap 15m [1.10 %] [price = 0.27650000]                                                                             
PEOPLEUSDT swap bybit 2022-11-01 03:07:15.885135 bybit PEOPLEUSDT swap 15m [-0.25 %] [price = 0.01980000]                                                                      
SHIB1000USDT swap bybit 2022-11-01 03:08:54.194785 bybit SHIB1000USDT swap 15m [0.60 %] [price = 0.01251000]                                                                   
WAVESUSDT swap bybit 2022-11-01 03:11:14.642857 bybit WAVESUSDT swap 15m [0.00 %] [price = 3.42500000]                                                                         
YFIUSDT swap bybit 2022-11-01 03:12:09.657532 bybit YFIUSDT swap 15m [0.80 %] [price = 8185.00000000]                                                                          
ZECUSDT swap bybit 2022-11-01 03:12:22.188878 bybit ZECUSDT swap 15m [0.95 %] [price = 53.00000000]                                                                            
KNCUSDT swap bybit 2022-11-01 03:04:37.764649 bybit KNCUSDT swap 30m [1.76 %] [price = 0.92500000]                                                                             
DOTUSDT swap bybit 2022-11-01 03:00:33.074905 bybit DOTUSDT swap 1h [0.75 %] [price = 6.67500000]                                                                              
GMXUSDT swap bybit 2022-11-01 03:02:41.267323 bybit GMXUSDT swap 1h [1.71 %] [price = 43.32000000]                                                                             
ALPHAUSDT swap bybit 2022-11-01 02:55:22.774742 bybit ALPHAUSDT swap 2h [1.19 %] [price = 0.11940000] *** new highest evol in %                                                
AUDIOUSDT swap bybit 2022-11-01 02:56:23.333604 bybit AUDIOUSDT swap 2h [1.25 %] [price = 0.20300000]                                                                          
BAKEUSDT swap bybit 2022-11-01 02:56:41.785619 bybit BAKEUSDT swap 2h [0.00 %] [price = 0.25700000]                                                                            
DUSKUSDT swap bybit 2022-11-01 03:00:39.111933 bybit DUSKUSDT swap 2h [0.98 %] [price = 0.13340000]                                                                            
EOSUSDT swap bybit 2022-11-01 03:01:09.523188 bybit EOSUSDT swap 2h [1.31 %] [price = 1.16200000]                                                                              
OGNUSDT swap bybit 2022-11-01 03:06:39.621639 bybit OGNUSDT swap 2h [1.78 %] [price = 0.14840000]                                                                              
RUNEUSDT swap bybit 2022-11-01 03:08:17.357958 bybit RUNEUSDT swap 2h [1.46 %] [price = 1.60100000]                                                                            
SCUSDT swap bybit 2022-11-01 03:08:42.137372 bybit SCUSDT swap 2h [0.60 %] [price = 0.00335000]                                                                                
STORJUSDT swap bybit 2022-11-01 03:09:49.745389 bybit STORJUSDT swap 2h [5.37 %] [price = 0.46150000] *** new highest evol in %                                                
UNIUSDT swap bybit 2022-11-01 03:10:56.422391 bybit UNIUSDT swap 2h [1.48 %] [price = 7.05800000]                                                                              
ZILUSDT swap bybit 2022-11-01 03:12:35.363893 bybit ZILUSDT swap 2h [1.42 %] [price = 0.03138000]                                                                              
LUNA2USDT swap bybit 2022-11-01 03:05:38.190945 bybit LUNA2USDT swap 15m 2h [0.53 %] [price = 2.45400000]                                                                      
FXSUSDT swap bybit 2022-11-01 03:02:10.408858 bybit FXSUSDT swap 1h 2h [0.00 %] [price = 6.87000000]                                                                           
CELRUSDT swap bybit 2022-11-01 02:58:30.952934 bybit CELRUSDT swap 4h [0.98 %] [price = 0.01550000]                                                                            
KDAUSDT swap bybit 2022-11-01 03:04:24.839492 bybit KDAUSDT swap 4h [-1.87 %] [price = 1.36700000]                                                                             
TRXUSDT swap bybit 2022-11-01 03:10:44.278466 bybit TRXUSDT swap 4h [0.25 %] [price = 0.06335000]                                                                              
ANKRUSDT swap bybit 2022-11-01 02:55:28.784479 bybit ANKRUSDT swap 1h 4h [4.93 %] [price = 0.03085000] *** new highest evol in %                                               
BELUSDT swap bybit 2022-11-01 02:57:11.907657 bybit BELUSDT swap 12h [-0.28 %] [price = 0.57860000]                                                                            
MTLUSDT swap bybit 2022-11-01 03:06:14.793676 bybit MTLUSDT swap 12h [1.19 %] [price = 1.02400000]                                                                             
STGUSDT swap bybit 2022-11-01 03:09:37.636826 bybit STGUSDT swap 12h [0.30 %] [price = 0.50500000]                                                                             
ALGOUSDT swap bybit 2022-11-01 02:55:10.705415 bybit ALGOUSDT swap 1d [-0.56 %] [price = 0.35650000]                                                                           
ATOMUSDT swap bybit 2022-11-01 02:56:17.303686 bybit ATOMUSDT swap 1d [0.14 %] [price = 14.32500000]                                                                           
LINKUSDT swap bybit 2022-11-01 03:05:02.042356 bybit LINKUSDT swap 1d [0.55 %] [price = 7.89100000]                                                                            
RNDRUSDT swap bybit 2022-11-01 03:07:53.167950 bybit RNDRUSDT swap 1d [-1.80 %] [price = 0.59900000]                                                                           
