Scan results at : 2022-11-05 05:27:41.459610
VETUSDT swap bybit 2022-11-05 05:38:44.043905 bybit VETUSDT swap 15m [0.79 %] [price = 0.02565000]                                                                             
BSVUSDT swap bybit 2022-11-05 05:25:30.328036 bybit BSVUSDT swap 6h [0.82 %] [price = 49.25000000]                                                                             
BTCUSDT swap bybit 2022-11-05 05:25:42.365090 bybit BTCUSDT swap 6h [1.17 %] [price = 21379.50000000]                                                                          
KNCUSDT swap bybit 2022-11-05 05:32:10.591838 bybit KNCUSDT swap 6h [1.05 %] [price = 0.96250000]                                                                              
LOOKSUSDT swap bybit 2022-11-05 05:32:46.656147 bybit LOOKSUSDT swap 6h [1.26 %] [price = 0.24200000]                                                                          
OGNUSDT swap bybit 2022-11-05 05:34:12.155227 bybit OGNUSDT swap 6h [0.25 %] [price = 0.16240000]                                                                              
SFPUSDT swap bybit 2022-11-05 05:36:19.991583 bybit SFPUSDT swap 6h [2.88 %] [price = 0.46400000]                                                                              
BALUSDT swap bybit 2022-11-05 05:24:23.953816 bybit BALUSDT swap 12h [1.20 %] [price = 7.17000000]                                                                             
BICOUSDT swap bybit 2022-11-05 05:24:53.972424 bybit BICOUSDT swap 12h [1.11 %] [price = 0.45500000]                                                                           
DASHUSDT swap bybit 2022-11-05 05:27:38.952095 bybit DASHUSDT swap 12h [1.57 %] [price = 45.25000000]                                                                          
ENJUSDT swap bybit 2022-11-05 05:28:33.033355 bybit ENJUSDT swap 12h [2.52 %] [price = 0.48750000]                                                                             
FTTUSDT swap bybit 2022-11-05 05:29:39.192779 bybit FTTUSDT swap 12h [0.82 %] [price = 25.68000000]                                                                            
HBARUSDT swap bybit 2022-11-05 05:30:33.732178 bybit HBARUSDT swap 12h [0.08 %] [price = 0.06340000]                                                                           
ICXUSDT swap bybit 2022-11-05 05:30:57.716991 bybit ICXUSDT swap 12h [1.04 %] [price = 0.24190000]                                                                             
MATICUSDT swap bybit 2022-11-05 05:33:29.520001 bybit MATICUSDT swap 12h [3.07 %] [price = 1.20430000]                                                                         
NEOUSDT swap bybit 2022-11-05 05:33:59.610534 bybit NEOUSDT swap 12h [1.23 %] [price = 9.08000000]                                                                             
OMGUSDT swap bybit 2022-11-05 05:34:18.973262 bybit OMGUSDT swap 12h [1.34 %] [price = 1.81200000]                                                                             
RENUSDT swap bybit 2022-11-05 05:35:13.528964 bybit RENUSDT swap 12h [0.29 %] [price = 0.13950000]                                                                             
SANDUSDT swap bybit 2022-11-05 05:36:01.527527 bybit SANDUSDT swap 12h [5.14 %] [price = 0.93280000]                                                                           
SLPUSDT swap bybit 2022-11-05 05:36:38.109202 bybit SLPUSDT swap 12h [4.01 %] [price = 0.00363000]                                                                             
SRMUSDT swap bybit 2022-11-05 05:37:02.078802 bybit SRMUSDT swap 12h [2.02 %] [price = 0.81000000]                                                                             
TLMUSDT swap bybit 2022-11-05 05:38:02.082708 bybit TLMUSDT swap 12h [2.60 %] [price = 0.02370000]                                                                             
XEMUSDT swap bybit 2022-11-05 05:39:08.058812 bybit XEMUSDT swap 12h [0.73 %] [price = 0.04150000]                                                                             
YFIUSDT swap bybit 2022-11-05 05:39:45.183171 bybit YFIUSDT swap 12h [0.48 %] [price = 8425.00000000]                                                                          
YGGUSDT swap bybit 2022-11-05 05:39:51.172646 bybit YGGUSDT swap 12h [2.08 %] [price = 0.39200000]                                                                             
ZILUSDT swap bybit 2022-11-05 05:40:09.184425 bybit ZILUSDT swap 12h [0.91 %] [price = 0.03321000]                                                                             
MANAUSDT swap bybit 2022-11-05 05:33:17.487853 bybit MANAUSDT swap 6h 12h [3.02 %] [price = 0.71650000]                                                                        
SOLUSDT swap bybit 2022-11-05 05:36:50.087705 bybit SOLUSDT swap 6h 12h [2.89 %] [price = 34.69500000]                                                                         
STMXUSDT swap bybit 2022-11-05 05:37:14.193313 bybit STMXUSDT swap 6h 12h [1.87 %] [price = 0.00736000]                                                                        
AGLDUSDT swap bybit 2022-11-05 05:22:35.883897 bybit AGLDUSDT swap 1d [10.78 %] [price = 0.41100000] *** new highest evol in %                                                 
API3USDT swap bybit 2022-11-05 05:23:23.882782 bybit API3USDT swap 1d [0.80 %] [price = 2.13100000]                                                                            
BANDUSDT swap bybit 2022-11-05 05:24:29.951927 bybit BANDUSDT swap 1d [1.88 %] [price = 2.81700000]                                                                            
DODOUSDT swap bybit 2022-11-05 05:27:57.075634 bybit DODOUSDT swap 1d [8.31 %] [price = 0.16365000]                                                                            
FTMUSDT swap bybit 2022-11-05 05:29:33.195009 bybit FTMUSDT swap 1d [5.09 %] [price = 0.28900000]                                                                              
GTCUSDT swap bybit 2022-11-05 05:30:27.720053 bybit GTCUSDT swap 1d [2.12 %] [price = 2.65000000]                                                                              
IOTXUSDT swap bybit 2022-11-05 05:31:34.079496 bybit IOTXUSDT swap 1d [0.16 %] [price = 0.03220000]                                                                            
CTSIUSDT swap bybit 2022-11-05 05:27:14.962994 bybit CTSIUSDT swap 12h 1d [0.84 %] [price = 0.15585000]                                                                        
