Scan results at : 2022-11-08 01:26:27.718209
DEXEUSDT spot binance 2022-11-08 01:24:00.079662 binance DEXEUSDT spot 3m [4.09 %] [price = 3.74100000] *** new highest evol in %                                              
JASMYUSDT spot binance 2022-11-08 01:30:52.354711 binance JASMYUSDT spot 15m [2.18 %] [price = 0.00547400]                                                                     
SANTOSUSDT spot binance 2022-11-08 01:31:42.044238 binance SANTOSUSDT spot 15m [0.23 %] [price = 12.73300000]                                                                  
CTKUSDT spot binance 2022-11-08 01:14:38.003006 binance CTKUSDT spot 1h [0.00 %] [price = 0.91400000]                                                                          
REEFUSDT spot binance 2022-11-08 01:16:36.842653 binance REEFUSDT spot 1h [-10.96 %] [price = 0.00619600]                                                                      
LPTUSDT spot binance 2022-11-08 01:22:35.051770 binance LPTUSDT spot 4h [-1.09 %] [price = 10.87000000]                                                                        
QUICKUSDT spot binance 2022-11-08 01:25:26.219506 binance QUICKUSDT spot 6h [0.29 %] [price = 69.80000000]                                                                     
FRONTUSDT spot binance 2022-11-08 01:27:53.824458 binance FRONTUSDT spot 6h [-0.64 %] [price = 0.24680000]                                                                     
LDOUSDT spot binance 2022-11-08 01:36:55.141751 binance LDOUSDT spot 6h [-0.95 %] [price = 1.66100000]                                                                         
PORTOUSDT spot binance 2022-11-08 01:30:23.701149 binance PORTOUSDT spot 4h 6h [0.89 %] [price = 5.07540000]                                                                   
BNBUSDT spot binance 2022-11-08 00:50:37.682949 binance BNBUSDT spot 8h [0.27 %] [price = 337.90000000] *** new highest evol in %                                              
VETUSDT spot binance 2022-11-08 00:52:35.350353 binance VETUSDT spot 8h [3.40 %] [price = 0.02769000] *** new highest evol in %                                                
LINKUSDT spot binance 2022-11-08 00:52:43.186724 binance LINKUSDT spot 8h [0.28 %] [price = 8.98100000]                                                                        
COTIUSDT spot binance 2022-11-08 01:02:30.927165 binance COTIUSDT spot 8h [-1.24 %] [price = 0.11120000]                                                                       
LINKUPUSDT spot binance 2022-11-08 01:05:58.671072 binance LINKUPUSDT spot 8h [0.57 %] [price = 0.01576000]                                                                    
VTHOUSDT spot binance 2022-11-08 01:06:14.987432 binance VTHOUSDT spot 8h [0.27 %] [price = 0.00149400]                                                                        
BNBUPUSDT spot binance 2022-11-08 01:07:15.584796 binance BNBUPUSDT spot 8h [-0.12 %] [price = 49.29000000]                                                                    
OCEANUSDT spot binance 2022-11-08 01:09:14.430725 binance OCEANUSDT spot 8h [-2.05 %] [price = 0.22950000]                                                                     
DOTUSDT spot binance 2022-11-08 01:09:30.056280 binance DOTUSDT spot 8h [-0.28 %] [price = 7.10000000]                                                                         
RUNEUSDT spot binance 2022-11-08 01:11:04.119982 binance RUNEUSDT spot 8h [-0.18 %] [price = 1.62000000]                                                                       
DOTUPUSDT spot binance 2022-11-08 01:12:01.532674 binance DOTUPUSDT spot 8h [-0.27 %] [price = 0.18320000]                                                                     
ALPHAUSDT spot binance 2022-11-08 01:13:46.123145 binance ALPHAUSDT spot 8h [0.16 %] [price = 0.12830000]                                                                      
INJUSDT spot binance 2022-11-08 01:14:20.751717 binance INJUSDT spot 8h [1.45 %] [price = 2.72000000]                                                                          
SUPERUSDT spot binance 2022-11-08 01:20:01.473533 binance SUPERUSDT spot 8h [0.58 %] [price = 0.13830000]                                                                      
LAZIOUSDT spot binance 2022-11-08 01:28:46.535812 binance LAZIOUSDT spot 1s 8h [2.23 %] [price = 7.98300000]                                                                   
BNTUSDT spot binance 2022-11-08 01:01:54.417122 binance BNTUSDT spot 6h 8h [0.20 %] [price = 0.49300000]                                                                       
RSRUSDT spot binance 2022-11-08 01:09:48.967373 binance RSRUSDT spot 6h 8h [-1.55 %] [price = 0.00699000]                                                                      
ASTRUSDT spot binance 2022-11-08 01:35:11.822495 binance ASTRUSDT spot 1h 6h 8h [-0.64 %] [price = 0.04670000]                                                                 
ONEUSDT spot binance 2022-11-08 00:55:32.887419 binance ONEUSDT spot 4h 6h 8h [-0.90 %] [price = 0.02089000]                                                                   
TOMOUSDT spot binance 2022-11-08 00:57:08.081025 binance TOMOUSDT spot 12h [0.83 %] [price = 0.45190000]                                                                       
CVCUSDT spot binance 2022-11-08 00:58:14.534693 binance CVCUSDT spot 12h [0.08 %] [price = 0.13300000]                                                                         
GLMRUSDT spot binance 2022-11-08 01:33:42.037374 binance GLMRUSDT spot 12h [0.49 %] [price = 0.51050000]                                                                       
TRBUSDT spot binance 2022-11-08 01:10:12.596564 binance TRBUSDT spot 3m 12h [1.76 %] [price = 17.35000000]                                                                     
YFIIUSDT spot binance 2022-11-08 01:10:28.230822 binance YFIIUSDT spot 3m 12h [0.76 %] [price = 1381.40000000]                                                                 
CTSIUSDT spot binance 2022-11-08 01:03:10.301956 binance CTSIUSDT spot 8h 12h [-0.39 %] [price = 0.15150000]                                                                   
SNXUSDT spot binance 2022-11-08 01:05:18.852352 binance SNXUSDT spot 8h 12h [0.00 %] [price = 2.59600000]                                                                      
CRVUSDT spot binance 2022-11-08 01:08:58.777595 binance CRVUSDT spot 8h 12h [0.00 %] [price = 1.00200000]                                                                      
ROSEUSDT spot binance 2022-11-08 01:15:30.142942 binance ROSEUSDT spot 8h 12h [0.72 %] [price = 0.06749000]                                                                    
ALCXUSDT spot binance 2022-11-08 01:31:31.607372 binance ALCXUSDT spot 1d [1.15 %] [price = 26.30000000]                                                                       
CHZUSDT spot binance 2022-11-08 00:58:22.343128 binance CHZUSDT spot 3d [-1.93 %] [price = 0.26960000]                                                                         
MASKUSDT spot binance 2022-11-08 01:22:24.009996 binance MASKUSDT spot 3d [0.36 %] [price = 4.22900000]                                                                        
