Scan results at : 2022-11-02 18:00:41.976700
ANKRUSDT swap bybit 2022-11-02 18:02:13.190391 bybit ANKRUSDT swap 1m [-1.35 %] [price = 0.02915000]                                                                           
APEUSDT swap bybit 2022-11-02 18:02:26.748504 bybit APEUSDT swap 1m [-1.60 %] [price = 4.42900000]                                                                             
API3USDT swap bybit 2022-11-02 18:02:33.041757 bybit API3USDT swap 1m [5.06 %] [price = 1.87000000] *** new highest evol in %                                                  
BELUSDT swap bybit 2022-11-02 18:04:05.062834 bybit BELUSDT swap 1m [-1.91 %] [price = 0.55350000]                                                                             
BTCUSDT swap bybit 2022-11-02 18:05:03.576026 bybit BTCUSDT swap 3m [0.74 %] [price = 20625.00000000]                                                                          
CROUSDT swap bybit 2022-11-02 18:06:15.870276 bybit CROUSDT swap 3m [-1.43 %] [price = 0.11040000]                                                                             
CTKUSDT swap bybit 2022-11-02 18:06:37.232826 bybit CTKUSDT swap 3m [-0.98 %] [price = 0.81100000]                                                                             
CTSIUSDT swap bybit 2022-11-02 18:06:44.632850 bybit CTSIUSDT swap 3m [-0.77 %] [price = 0.13620000]                                                                           
CVXUSDT swap bybit 2022-11-02 18:06:57.962611 bybit CVXUSDT swap 3m [0.96 %] [price = 5.25000000]                                                                              
DARUSDT swap bybit 2022-11-02 18:07:04.265875 bybit DARUSDT swap 3m [-1.00 %] [price = 0.19900000]                                                                             
DASHUSDT swap bybit 2022-11-02 18:07:10.437977 bybit DASHUSDT swap 3m [1.58 %] [price = 41.70000000]                                                                           
DENTUSDT swap bybit 2022-11-02 18:07:16.594343 bybit DENTUSDT swap 3m [0.58 %] [price = 0.00086400]                                                                            
DGBUSDT swap bybit 2022-11-02 18:07:23.561842 bybit DGBUSDT swap 3m [0.34 %] [price = 0.00891000]                                                                              
DOTUSDT swap bybit 2022-11-02 18:07:42.955603 bybit DOTUSDT swap 3m [0.70 %] [price = 6.49500000]                                                                              
DUSKUSDT swap bybit 2022-11-02 18:07:49.972081 bybit DUSKUSDT swap 3m [-0.85 %] [price = 0.12780000]                                                                           
DYDXUSDT swap bybit 2022-11-02 18:07:56.485240 bybit DYDXUSDT swap 3m [-4.02 %] [price = 1.55000000]                                                                           
EGLDUSDT swap bybit 2022-11-02 18:08:02.920791 bybit EGLDUSDT swap 3m [-0.25 %] [price = 59.60000000]                                                                          
ENJUSDT swap bybit 2022-11-02 18:08:09.498047 bybit ENJUSDT swap 3m [-0.45 %] [price = 0.44200000]                                                                             
ETHWUSDT swap bybit 2022-11-02 18:08:42.350288 bybit ETHWUSDT swap 3m [0.16 %] [price = 6.24500000]                                                                            
FILUSDT swap bybit 2022-11-02 18:08:49.919452 bybit FILUSDT swap 3m [0.00 %] [price = 5.37000000]                                                                              
FITFIUSDT swap bybit 2022-11-02 18:08:57.292856 bybit FITFIUSDT swap 3m [1.45 %] [price = 0.05255000]                                                                          
FLMUSDT swap bybit 2022-11-02 18:09:04.261434 bybit FLMUSDT swap 3m [-1.58 %] [price = 0.11190000]                                                                             
LINAUSDT swap bybit 2022-11-02 18:12:20.808123 bybit LINAUSDT swap 5m [4.42 %] [price = 0.00803000]                                                                            
LUNA2USDT swap bybit 2022-11-02 18:13:08.196742 bybit LUNA2USDT swap 5m [-1.35 %] [price = 2.34300000]                                                                         
MANAUSDT swap bybit 2022-11-02 18:13:15.134693 bybit MANAUSDT swap 5m [-1.62 %] [price = 0.63950000]                                                                           
MKRUSDT swap bybit 2022-11-02 18:13:40.437931 bybit MKRUSDT swap 5m [-0.51 %] [price = 875.00000000]                                                                           
NEOUSDT swap bybit 2022-11-02 18:14:04.317560 bybit NEOUSDT swap 5m [1.19 %] [price = 8.52000000]                                                                              
OCEANUSDT swap bybit 2022-11-02 18:14:11.207174 bybit OCEANUSDT swap 5m [3.17 %] [price = 0.17260000]                                                                          
OGNUSDT swap bybit 2022-11-02 18:14:18.302631 bybit OGNUSDT swap 5m [0.07 %] [price = 0.14220000]                                                                              
OMGUSDT swap bybit 2022-11-02 18:14:24.848700 bybit OMGUSDT swap 5m [0.56 %] [price = 1.62600000]                                                                              
ONTUSDT swap bybit 2022-11-02 18:14:37.656542 bybit ONTUSDT swap 5m [0.38 %] [price = 0.22220000]                                                                              
PAXGUSDT swap bybit 2022-11-02 18:14:49.952624 bybit PAXGUSDT swap 5m [1.04 %] [price = 1656.00000000]                                                                         
THETAUSDT swap bybit 2022-11-02 18:18:07.895571 bybit THETAUSDT swap 5m [-1.83 %] [price = 1.17900000]                                                                         
MINAUSDT swap bybit 2022-11-02 18:13:33.961189 bybit MINAUSDT swap 1h [7.00 %] [price = 0.71800000] *** new highest evol in %                                                  
BALUSDT swap bybit 2022-11-02 18:03:39.680802 bybit BALUSDT swap 4h [6.35 %] [price = 7.11500000] *** new highest evol in %                                                    
UNIUSDT swap bybit 2022-11-02 18:18:46.437540 bybit UNIUSDT swap 1d [1.48 %] [price = 7.22100000]                                                                              
