Scan results at : 2022-11-03 10:31:11.966612
10000NFTUSDT swap bybit 2022-11-03 10:31:19.616706 bybit 10000NFTUSDT swap 3m [1.99 %] [price = 0.00639500] *** new highest evol in %                                          
GALAUSDT swap bybit 2022-11-03 10:39:28.165511 bybit GALAUSDT swap 3m [4.28 %] [price = 0.03995000]                                                                            
DOTUSDT swap bybit 2022-11-03 10:37:43.704007 bybit DOTUSDT swap 5m [3.68 %] [price = 6.48000000]                                                                              
GMXUSDT swap bybit 2022-11-03 10:39:52.422802 bybit GMXUSDT swap 3m 5m [1.87 %] [price = 41.21000000]                                                                          
CTKUSDT swap bybit 2022-11-03 10:36:42.861724 bybit CTKUSDT swap 1h [4.02 %] [price = 0.82800000]                                                                              
DENTUSDT swap bybit 2022-11-03 10:37:19.338094 bybit DENTUSDT swap 1h [7.22 %] [price = 0.00090600]                                                                            
LRCUSDT swap bybit 2022-11-03 10:42:37.770721 bybit LRCUSDT swap 1h [8.04 %] [price = 0.27550000]                                                                              
ONTUSDT swap bybit 2022-11-03 10:44:09.998347 bybit ONTUSDT swap 1h [5.76 %] [price = 0.22690000]                                                                              
SKLUSDT swap bybit 2022-11-03 10:46:12.225881 bybit SKLUSDT swap 1h [7.32 %] [price = 0.03810000]                                                                              
REQUSDT swap bybit 2022-11-03 10:44:58.585921 bybit REQUSDT swap 2h [2.78 %] [price = 0.11110000]                                                                              
ANKRUSDT swap bybit 2022-11-03 10:32:38.166363 bybit ANKRUSDT swap 4h [5.95 %] [price = 0.03025000] *** new highest evol in %                                                  
ARPAUSDT swap bybit 2022-11-03 10:33:08.209970 bybit ARPAUSDT swap 4h [8.29 %] [price = 0.03657000] *** new highest evol in %                                                  
BANDUSDT swap bybit 2022-11-03 10:34:03.082988 bybit BANDUSDT swap 4h [34.72 %] [price = 1.52500000]                                                                           
BELUSDT swap bybit 2022-11-03 10:34:21.146175 bybit BELUSDT swap 4h [9.71 %] [price = 0.59340000]                                                                              
CELOUSDT swap bybit 2022-11-03 10:35:33.727734 bybit CELOUSDT swap 4h [3.53 %] [price = 0.73300000]                                                                            
DUSKUSDT swap bybit 2022-11-03 10:37:49.807207 bybit DUSKUSDT swap 4h [10.61 %] [price = 0.13760000]                                                                           
EOSUSDT swap bybit 2022-11-03 10:38:20.217711 bybit EOSUSDT swap 4h [2.68 %] [price = 1.14800000]                                                                              
FILUSDT swap bybit 2022-11-03 10:38:45.162484 bybit FILUSDT swap 4h [16.67 %] [price = 6.09000000]                                                                             
FLOWUSDT swap bybit 2022-11-03 10:39:03.604746 bybit FLOWUSDT swap 4h [16.25 %] [price = 1.86000000]                                                                           
FTMUSDT swap bybit 2022-11-03 10:39:09.672550 bybit FTMUSDT swap 4h [22.78 %] [price = 0.26950000]                                                                             
GALUSDT swap bybit 2022-11-03 10:39:34.231093 bybit GALUSDT swap 4h [17.83 %] [price = 2.44500000]                                                                             
GLMRUSDT swap bybit 2022-11-03 10:39:40.282998 bybit GLMRUSDT swap 4h [7.01 %] [price = 0.50400000]                                                                            
GRTUSDT swap bybit 2022-11-03 10:39:58.725863 bybit GRTUSDT swap 4h [12.88 %] [price = 0.09200000]                                                                             
KDAUSDT swap bybit 2022-11-03 10:41:36.830418 bybit KDAUSDT swap 4h [2.26 %] [price = 1.31200000]                                                                              
LPTUSDT swap bybit 2022-11-03 10:42:31.698876 bybit LPTUSDT swap 4h [19.23 %] [price = 10.85000000]                                                                            
MATICUSDT swap bybit 2022-11-03 10:43:08.897946 bybit MATICUSDT swap 4h [10.26 %] [price = 0.96270000]                                                                         
ONEUSDT swap bybit 2022-11-03 10:44:03.661416 bybit ONEUSDT swap 4h [7.77 %] [price = 0.02010000]                                                                              
RSRUSDT swap bybit 2022-11-03 10:45:16.814813 bybit RSRUSDT swap 4h [6.50 %] [price = 0.00655000]                                                                              
STXUSDT swap bybit 2022-11-03 10:47:07.084283 bybit STXUSDT swap 4h [4.90 %] [price = 0.32100000]                                                                              
ICPUSDT swap bybit 2022-11-03 10:40:29.385018 bybit ICPUSDT swap 1m 4h [11.76 %] [price = 5.51000000]                                                                          
IOTXUSDT swap bybit 2022-11-03 10:41:12.288785 bybit IOTXUSDT swap 1h 4h [8.84 %] [price = 0.03015000]                                                                         
ARUSDT swap bybit 2022-11-03 10:33:14.670643 bybit ARUSDT swap 6h [40.94 %] [price = 15.87000000] *** new highest evol in %                                                    
DGBUSDT swap bybit 2022-11-03 10:37:25.419700 bybit DGBUSDT swap 6h [4.81 %] [price = 0.00915000]                                                                              
DODOUSDT swap bybit 2022-11-03 10:37:31.523054 bybit DODOUSDT swap 6h [8.48 %] [price = 0.14320000]                                                                            
LINAUSDT swap bybit 2022-11-03 10:42:07.407702 bybit LINAUSDT swap 6h [12.44 %] [price = 0.00922000]                                                                           
PEOPLEUSDT swap bybit 2022-11-03 10:44:28.367834 bybit PEOPLEUSDT swap 12h [9.15 %] [price = 0.02565000]                                                                       
ASTRUSDT swap bybit 2022-11-03 10:33:20.760751 bybit ASTRUSDT swap 1d [6.38 %] [price = 0.04250000]                                                                            
