Scan results at : 2022-10-29 12:51:16.120631
LINKDOWNUSDT spot binance 2022-10-29 12:21:26.656001 binance LINKDOWNUSDT spot 1s [-3.01 %] [price = 0.00537900]                                                               
XRPDOWNUSDT spot binance 2022-10-29 12:27:34.186877 binance XRPDOWNUSDT spot 1s [1.27 %] [price = 0.00025600]                                                                  
CELOUSDT spot binance 2022-10-29 12:33:10.057506 binance CELOUSDT spot 1s [-0.14 %] [price = 0.71100000]                                                                       
COCOSUSDT spot binance 2022-10-29 12:11:38.815542 binance COCOSUSDT spot 1m [0.81 %] [price = 0.60650000]                                                                      
PERLUSDT spot binance 2022-10-29 12:12:06.649169 binance PERLUSDT spot 1m [-0.82 %] [price = 0.02166000]                                                                       
CTXCUSDT spot binance 2022-10-29 12:15:25.307252 binance CTXCUSDT spot 1m [-0.37 %] [price = 0.10850000]                                                                       
LINKUPUSDT spot binance 2022-10-29 12:21:18.054702 binance LINKUPUSDT spot 1m [2.04 %] [price = 0.01049000]                                                                    
IRISUSDT spot binance 2022-10-29 12:23:38.871226 binance IRISUSDT spot 1m [-0.99 %] [price = 0.01808000]                                                                       
FIOUSDT spot binance 2022-10-29 12:26:48.817032 binance FIOUSDT spot 1m [1.16 %] [price = 0.04350000]                                                                          
SUNUSDT spot binance 2022-10-29 12:28:35.027181 binance SUNUSDT spot 1m [-1.06 %] [price = 0.00652000]                                                                         
TKOUSDT spot binance 2022-10-29 12:36:33.748708 binance TKOUSDT spot 1m [1.24 %] [price = 0.24400000]                                                                          
BURGERUSDT spot binance 2022-10-29 12:37:38.198473 binance BURGERUSDT spot 1m [0.59 %] [price = 0.85500000]                                                                    
BONDUSDT spot binance 2022-10-29 12:40:01.671994 binance BONDUSDT spot 1m [1.04 %] [price = 4.95700000]                                                                        
CLVUSDT spot binance 2022-10-29 12:40:36.280836 binance CLVUSDT spot 1m [1.06 %] [price = 0.08650000]                                                                          
GHSTUSDT spot binance 2022-10-29 12:42:21.578791 binance GHSTUSDT spot 1m [0.00 %] [price = 1.13900000]                                                                        
CVPUSDT spot binance 2022-10-29 12:44:50.893961 binance CVPUSDT spot 1m [-5.47 %] [price = 0.43210000]                                                                         
LAZIOUSDT spot binance 2022-10-29 12:45:35.237973 binance LAZIOUSDT spot 1m [0.13 %] [price = 4.14000000]                                                                      
ADXUSDT spot binance 2022-10-29 12:45:54.247467 binance ADXUSDT spot 1m [0.29 %] [price = 0.17260000]                                                                          
PORTOUSDT spot binance 2022-10-29 12:47:11.284793 binance PORTOUSDT spot 1m [-1.23 %] [price = 3.98710000]                                                                     
SANTOSUSDT spot binance 2022-10-29 12:48:34.843227 binance SANTOSUSDT spot 1m [-0.62 %] [price = 11.57500000]                                                                  
BICOUSDT spot binance 2022-10-29 12:48:52.031146 binance BICOUSDT spot 1m [2.70 %] [price = 0.41900000]                                                                        
XNOUSDT spot binance 2022-10-29 12:51:39.120796 binance XNOUSDT spot 1m [0.68 %] [price = 0.74100000]                                                                          
GMTUSDT spot binance 2022-10-29 12:52:24.509918 binance GMTUSDT spot 1m [1.40 %] [price = 0.52280000]                                                                          
KDAUSDT spot binance 2022-10-29 12:52:32.496678 binance KDAUSDT spot 1m [1.10 %] [price = 1.29100000]                                                                          
BSWUSDT spot binance 2022-10-29 12:52:48.402103 binance BSWUSDT spot 1m [0.46 %] [price = 0.26100000]                                                                          
LUNCUSDT spot binance 2022-10-29 12:54:44.732052 binance LUNCUSDT spot 1m [0.94 %] [price = 0.00024573]                                                                        
APTUSDT spot binance 2022-10-29 12:55:21.018295 binance APTUSDT spot 1m [0.17 %] [price = 8.19680000]                                                                          
OSMOUSDT spot binance 2022-10-29 12:55:28.913963 binance OSMOUSDT spot 1m [-0.18 %] [price = 1.64600000]                                                                       
AUDUSDT spot binance 2022-10-29 12:23:03.256748 binance AUDUSDT spot 3m [0.02 %] [price = 0.64090000]                                                                          
MDXUSDT spot binance 2022-10-29 12:38:33.069855 binance MDXUSDT spot 3m [-8.90 %] [price = 0.12900000]                                                                         
DOTDOWNUSDT spot binance 2022-10-29 12:27:52.693608 binance DOTDOWNUSDT spot 5m [-2.32 %] [price = 12.39800000]                                                                
BNXUSDT spot binance 2022-10-29 12:46:18.096870 binance BNXUSDT spot 15m 30m [4.07 %] [price = 143.30000000]                                                                   
JASMYUSDT spot binance 2022-10-29 12:47:40.877085 binance JASMYUSDT spot 1m 15m 30m [2.47 %] [price = 0.00476300]                                                              
EPXUSDT spot binance 2022-10-29 12:54:09.483673 binance EPXUSDT spot 1m 15m 30m [2.09 %] [price = 0.00048800]                                                                  
IDEXUSDT spot binance 2022-10-29 12:43:27.789501 binance IDEXUSDT spot 1s 1m 15m 30m [0.91 %] [price = 0.05959000]                                                             
TORNUSDT spot binance 2022-10-29 12:39:25.111868 binance TORNUSDT spot 3m 5m 15m 30m [2.72 %] [price = 6.42000000]                                                             
ALPACAUSDT spot binance 2022-10-29 12:41:37.818347 binance ALPACAUSDT spot 3m 5m 15m 30m [0.85 %] [price = 0.29740000]                                                         
MOBUSDT spot binance 2022-10-29 12:53:23.857280 binance MOBUSDT spot 3m 5m 15m 30m [2.03 %] [price = 0.85500000]                                                               
TRIBEUSDT spot binance 2022-10-29 12:42:39.425284 binance TRIBEUSDT spot 1h [4.01 %] [price = 0.25160000]                                                                      
AMPUSDT spot binance 2022-10-29 12:47:49.462411 binance AMPUSDT spot 5m 15m 30m 1h [2.69 %] [price = 0.00497000]                                                               
MIRUSDT spot binance 2022-10-29 12:37:00.409814 binance MIRUSDT spot 2h [2.06 %] [price = 0.19438000]                                                                          
TVKUSDT spot binance 2022-10-29 12:41:04.816006 binance TVKUSDT spot 2h [2.22 %] [price = 0.03690000]                                                                          
ALPINEUSDT spot binance 2022-10-29 12:51:55.704655 binance ALPINEUSDT spot 2h [0.92 %] [price = 3.04330000]                                                                    
BTSUSDT spot binance 2022-10-29 12:16:48.296128 binance BTSUSDT spot 1m 2h [0.86 %] [price = 0.01055000]                                                                       
DATAUSDT spot binance 2022-10-29 12:18:06.544734 binance DATAUSDT spot 1h 2h [2.07 %] [price = 0.03212000]                                                                     
ORNUSDT spot binance 2022-10-29 12:29:04.638941 binance ORNUSDT spot 1h 2h [2.37 %] [price = 1.12500000]                                                                       
YGGUSDT spot binance 2022-10-29 12:44:04.630003 binance YGGUSDT spot 1m 30m 1h 2h [9.44 %] [price = 0.31060000]                                                                
XRPUSDT spot binance 2022-10-29 12:05:43.576428 binance XRPUSDT spot 4h [-0.51 %] [price = 0.47190000]                                                                         
ONGUSDT spot binance 2022-10-29 12:07:33.991857 binance ONGUSDT spot 4h [0.43 %] [price = 0.32690000]                                                                          
WINUSDT spot binance 2022-10-29 12:11:22.909859 binance WINUSDT spot 4h [0.38 %] [price = 0.00010480]                                                                          
RVNUSDT spot binance 2022-10-29 12:14:11.435880 binance RVNUSDT spot 4h [1.53 %] [price = 0.03182000]                                                                          
XRPUPUSDT spot binance 2022-10-29 12:27:25.262884 binance XRPUPUSDT spot 4h [-1.23 %] [price = 0.19330000]                                                                     
WINGUSDT spot binance 2022-10-29 12:28:09.225032 binance WINGUSDT spot 4h [0.86 %] [price = 8.25000000]                                                                        
OXTUSDT spot binance 2022-10-29 12:28:25.964620 binance OXTUSDT spot 4h [0.63 %] [price = 0.09510000]                                                                          
ALPHAUSDT spot binance 2022-10-29 12:29:30.420846 binance ALPHAUSDT spot 4h [0.95 %] [price = 0.11680000]                                                                      
NEARUSDT spot binance 2022-10-29 12:29:50.787936 binance NEARUSDT spot 4h [1.39 %] [price = 3.06400000]                                                                        
CTKUSDT spot binance 2022-10-29 12:30:24.297791 binance CTKUSDT spot 4h [1.72 %] [price = 0.82900000]                                                                          
STRAXUSDT spot binance 2022-10-29 12:31:01.659986 binance STRAXUSDT spot 4h [-0.74 %] [price = 0.53400000]                                                                     
GRTUSDT spot binance 2022-10-29 12:31:56.792404 binance GRTUSDT spot 4h [1.34 %] [price = 0.08330000]                                                                          
DEGOUSDT spot binance 2022-10-29 12:35:31.110000 binance DEGOUSDT spot 4h [0.00 %] [price = 1.89300000]                                                                        
TLMUSDT spot binance 2022-10-29 12:36:51.486099 binance TLMUSDT spot 4h [1.38 %] [price = 0.02136000]                                                                          
ICPUSDT spot binance 2022-10-29 12:38:06.916674 binance ICPUSDT spot 4h [1.35 %] [price = 5.24000000]                                                                          
QIUSDT spot binance 2022-10-29 12:47:03.302252 binance QIUSDT spot 4h [0.11 %] [price = 0.00883000]                                                                            
IMXUSDT spot binance 2022-10-29 12:50:29.118916 binance IMXUSDT spot 4h [-0.47 %] [price = 0.64100000]                                                                         
GLMRUSDT spot binance 2022-10-29 12:50:36.938054 binance GLMRUSDT spot 4h [0.44 %] [price = 0.47500000]                                                                        
XLMUSDT spot binance 2022-10-29 12:06:13.727218 binance XLMUSDT spot 1m 4h [0.18 %] [price = 0.11290000]                                                                       
KNCUSDT spot binance 2022-10-29 12:19:37.391530 binance KNCUSDT spot 1m 4h [1.22 %] [price = 0.91400000]                                                                       
ADAUPUSDT spot binance 2022-10-29 12:21:00.044010 binance ADAUPUSDT spot 1m 4h [1.42 %] [price = 0.64200000]                                                                   
PSGUSDT spot binance 2022-10-29 12:32:12.944065 binance PSGUSDT spot 1m 4h [0.59 %] [price = 6.78000000]                                                                       
ACMUSDT spot binance 2022-10-29 12:34:45.945157 binance ACMUSDT spot 1m 4h [0.09 %] [price = 3.21900000]                                                                       
AUCTIONUSDT spot binance 2022-10-29 12:46:02.140628 binance AUCTIONUSDT spot 1m 4h [1.87 %] [price = 5.99000000]                                                               
GALAUSDT spot binance 2022-10-29 12:43:45.664779 binance GALAUSDT spot 1m 30m 1h 4h [2.42 %] [price = 0.03604000]                                                              
SPELLUSDT spot binance 2022-10-29 12:50:00.734087 binance SPELLUSDT spot 2h 4h [3.45 %] [price = 0.00088940]                                                                   
LOKAUSDT spot binance 2022-10-29 12:50:45.205395 binance LOKAUSDT spot 2h 4h [2.98 %] [price = 0.47300000]                                                                     
TRUUSDT spot binance 2022-10-29 12:33:37.179726 binance TRUUSDT spot 1h 2h 4h [2.51 %] [price = 0.04910000]                                                                    
NMRUSDT spot binance 2022-10-29 12:24:51.330658 binance NMRUSDT spot 1m 1h 2h 4h [1.05 %] [price = 15.34000000]                                                                
GALUSDT spot binance 2022-10-29 12:53:49.881485 binance GALUSDT spot 1s 1m 15m 1h 2h 4h [6.69 %] [price = 2.28200000]                                                          
STPTUSDT spot binance 2022-10-29 12:17:50.021926 binance STPTUSDT spot 6h [0.12 %] [price = 0.04273000]                                                                        
SCUSDT spot binance 2022-10-29 12:20:19.990285 binance SCUSDT spot 6h [0.91 %] [price = 0.00332000]                                                                            
EGLDUSDT spot binance 2022-10-29 12:26:22.302784 binance EGLDUSDT spot 6h [-0.19 %] [price = 56.86000000]                                                                      
PUNDIXUSDT spot binance 2022-10-29 12:36:42.504324 binance PUNDIXUSDT spot 6h [0.00 %] [price = 0.49700000]                                                                    
MOVRUSDT spot binance 2022-10-29 12:46:26.056703 binance MOVRUSDT spot 6h [1.56 %] [price = 11.05000000]                                                                       
CITYUSDT spot binance 2022-10-29 12:46:36.337686 binance CITYUSDT spot 6h [-0.86 %] [price = 5.77000000]                                                                       
STEEMUSDT spot binance 2022-10-29 12:53:15.348032 binance STEEMUSDT spot 6h [-0.60 %] [price = 0.23360000]                                                                     
ZECUSDT spot binance 2022-10-29 12:08:36.813668 binance ZECUSDT spot 1m 6h [0.37 %] [price = 54.10000000]                                                                      
FRONTUSDT spot binance 2022-10-29 12:44:39.336098 binance FRONTUSDT spot 1m 6h [0.63 %] [price = 0.24000000]                                                                   
IOTAUSDT spot binance 2022-10-29 12:06:02.483760 binance IOTAUSDT spot 4h 6h [0.94 %] [price = 0.25830000]                                                                     
LINKUSDT spot binance 2022-10-29 12:07:17.348651 binance LINKUSDT spot 4h 6h [1.18 %] [price = 7.19200000]                                                                     
ZRXUSDT spot binance 2022-10-29 12:08:02.587350 binance ZRXUSDT spot 4h 6h [1.05 %] [price = 0.26040000]                                                                       
IOSTUSDT spot binance 2022-10-29 12:08:45.810581 binance IOSTUSDT spot 4h 6h [-0.09 %] [price = 0.01145000]                                                                    
TOMOUSDT spot binance 2022-10-29 12:11:58.479620 binance TOMOUSDT spot 4h 6h [1.01 %] [price = 0.43870000]                                                                     
CHZUSDT spot binance 2022-10-29 12:13:16.757294 binance CHZUSDT spot 4h 6h [0.50 %] [price = 0.19940000]                                                                       
BANDUSDT spot binance 2022-10-29 12:13:25.325773 binance BANDUSDT spot 4h 6h [0.26 %] [price = 1.16700000]                                                                     
XTZUSDT spot binance 2022-10-29 12:13:53.564430 binance XTZUSDT spot 4h 6h [-0.14 %] [price = 1.44000000]                                                                      
STXUSDT spot binance 2022-10-29 12:14:39.826465 binance STXUSDT spot 4h 6h [0.32 %] [price = 0.31600000]                                                                       
DGBUSDT spot binance 2022-10-29 12:21:43.703373 binance DGBUSDT spot 4h 6h [1.67 %] [price = 0.00912000]                                                                       
SXPUSDT spot binance 2022-10-29 12:22:00.149988 binance SXPUSDT spot 4h 6h [0.18 %] [price = 0.33140000]                                                                       
STORJUSDT spot binance 2022-10-29 12:22:27.287459 binance STORJUSDT spot 4h 6h [1.89 %] [price = 0.43660000]                                                                   
MANAUSDT spot binance 2022-10-29 12:22:53.463722 binance MANAUSDT spot 4h 6h [1.76 %] [price = 0.65320000]                                                                     
SANDUSDT spot binance 2022-10-29 12:24:32.759684 binance SANDUSDT spot 4h 6h [1.43 %] [price = 0.80890000]                                                                     
DIAUSDT spot binance 2022-10-29 12:26:30.561220 binance DIAUSDT spot 4h 6h [0.75 %] [price = 0.40400000]                                                                       
RUNEUSDT spot binance 2022-10-29 12:26:38.906685 binance RUNEUSDT spot 4h 6h [1.41 %] [price = 1.58500000]                                                                     
DOTUPUSDT spot binance 2022-10-29 12:27:43.447727 binance DOTUPUSDT spot 4h 6h [1.64 %] [price = 0.16090000]                                                                   
BELUSDT spot binance 2022-10-29 12:28:00.629194 binance BELUSDT spot 4h 6h [-0.88 %] [price = 0.56400000]                                                                      
AVAUSDT spot binance 2022-10-29 12:31:28.315674 binance AVAUSDT spot 4h 6h [1.80 %] [price = 0.73400000]                                                                       
XEMUSDT spot binance 2022-10-29 12:31:39.367096 binance XEMUSDT spot 4h 6h [-0.50 %] [price = 0.03980000]                                                                      
SKLUSDT spot binance 2022-10-29 12:31:48.911085 binance SKLUSDT spot 4h 6h [0.48 %] [price = 0.03778000]                                                                       
BTCSTUSDT spot binance 2022-10-29 12:33:28.523570 binance BTCSTUSDT spot 4h 6h [1.36 %] [price = 8.96000000]                                                                   
CAKEUSDT spot binance 2022-10-29 12:34:37.753976 binance CAKEUSDT spot 4h 6h [0.75 %] [price = 4.57300000]                                                                     
SLPUSDT spot binance 2022-10-29 12:37:47.157508 binance SLPUSDT spot 4h 6h [0.60 %] [price = 0.00335000]                                                                       
RAYUSDT spot binance 2022-10-29 12:41:21.948337 binance RAYUSDT spot 4h 6h [1.15 %] [price = 0.53000000]                                                                       
MBOXUSDT spot binance 2022-10-29 12:41:55.249639 binance MBOXUSDT spot 4h 6h [0.83 %] [price = 0.61000000]                                                                     
WAXPUSDT spot binance 2022-10-29 12:42:30.552270 binance WAXPUSDT spot 4h 6h [0.36 %] [price = 0.08380000]                                                                     
XECUSDT spot binance 2022-10-29 12:43:01.174620 binance XECUSDT spot 4h 6h [0.58 %] [price = 0.00003829]                                                                       
AGLDUSDT spot binance 2022-10-29 12:44:59.998649 binance AGLDUSDT spot 4h 6h [2.19 %] [price = 0.32700000]                                                                     
HIGHUSDT spot binance 2022-10-29 12:49:27.084862 binance HIGHUSDT spot 4h 6h [1.46 %] [price = 1.52400000]                                                                     
APEUSDT spot binance 2022-10-29 12:52:40.395820 binance APEUSDT spot 4h 6h [0.20 %] [price = 4.98200000]                                                                       
ADAUSDT spot binance 2022-10-29 12:05:35.366685 binance ADAUSDT spot 1s 4h 6h [0.30 %] [price = 0.40560000]                                                                    
MTLUSDT spot binance 2022-10-29 12:11:49.288885 binance MTLUSDT spot 1m 4h 6h [1.18 %] [price = 1.02600000]                                                                    
DENTUSDT spot binance 2022-10-29 12:12:14.842975 binance DENTUSDT spot 1m 4h 6h [1.38 %] [price = 0.00087900]                                                                  
OGNUSDT spot binance 2022-10-29 12:16:20.103323 binance OGNUSDT spot 1m 4h 6h [1.04 %] [price = 0.14570000]                                                                    
LSKUSDT spot binance 2022-10-29 12:16:56.157993 binance LSKUSDT spot 1m 4h 6h [-0.10 %] [price = 0.97800000]                                                                   
COTIUSDT spot binance 2022-10-29 12:17:40.878367 binance COTIUSDT spot 1m 4h 6h [1.54 %] [price = 0.10530000]                                                                  
STMXUSDT spot binance 2022-10-29 12:19:27.852199 binance STMXUSDT spot 1m 4h 6h [1.38 %] [price = 0.00689400]                                                                  
BADGERUSDT spot binance 2022-10-29 12:34:53.937034 binance BADGERUSDT spot 1m 4h 6h [0.00 %] [price = 3.50000000]                                                              
GMXUSDT spot binance 2022-10-29 12:54:52.764710 binance GMXUSDT spot 1m 4h 6h [2.64 %] [price = 43.49000000]                                                                   
VTHOUSDT spot binance 2022-10-29 12:21:35.224643 binance VTHOUSDT spot 1h 4h 6h [2.18 %] [price = 0.00136100]                                                                  
XVSUSDT spot binance 2022-10-29 12:29:21.559515 binance XVSUSDT spot 30m 1h 4h 6h [1.66 %] [price = 4.89000000]                                                                
FLMUSDT spot binance 2022-10-29 12:28:55.522432 binance FLMUSDT spot 2h 4h 6h [1.69 %] [price = 0.11430000]                                                                    
HOTUSDT spot binance 2022-10-29 12:07:42.110483 binance HOTUSDT spot 1m 2h 4h 6h [1.67 %] [price = 0.00200400]                                                                 
LRCUSDT spot binance 2022-10-29 12:19:53.359501 binance LRCUSDT spot 1m 2h 4h 6h [1.99 %] [price = 0.27740000]                                                                 
BLZUSDT spot binance 2022-10-29 12:23:30.683150 binance BLZUSDT spot 1h 2h 4h 6h [8.29 %] [price = 0.08230000]                                                                 
PEOPLEUSDT spot binance 2022-10-29 12:49:44.241810 binance PEOPLEUSDT spot 1s 1m 1h 2h 4h 6h [10.92 %] [price = 0.02082000]                                                    
LEVERUSDT spot binance 2022-10-29 12:54:27.418834 binance LEVERUSDT spot 15m 30m 1h 2h 4h 6h [7.79 %] [price = 0.00167400]                                                     
WANUSDT spot binance 2022-10-29 12:12:51.044237 binance WANUSDT spot 1m 15m 30m 1h 2h 4h 6h [1.40 %] [price = 0.18820000]                                                      
CHESSUSDT spot binance 2022-10-29 12:45:44.898987 binance CHESSUSDT spot 8h [0.00 %] [price = 0.26400000]                                                                      
REIUSDT spot binance 2022-10-29 12:53:40.903005 binance REIUSDT spot 8h [0.95 %] [price = 0.03190000]                                                                          
WRXUSDT spot binance 2022-10-29 12:16:40.196971 binance WRXUSDT spot 6h 8h [0.00 %] [price = 0.20850000]                                                                       
MULTIUSDT spot binance 2022-10-29 12:53:04.786965 binance MULTIUSDT spot 3m 5m 15m 30m 1h 6h 8h [4.41 %] [price = 4.74000000]                                                  
NEOUSDT spot binance 2022-10-29 12:05:09.348299 binance NEOUSDT spot 4h 6h 8h [0.35 %] [price = 8.66000000]                                                                    
BATUSDT spot binance 2022-10-29 12:08:19.390246 binance BATUSDT spot 4h 6h 8h [2.27 %] [price = 0.29730000]                                                                    
ATOMUSDT spot binance 2022-10-29 12:10:01.722946 binance ATOMUSDT spot 4h 6h 8h [-0.66 %] [price = 13.44800000]                                                                
FTMUSDT spot binance 2022-10-29 12:10:27.678913 binance FTMUSDT spot 4h 6h 8h [0.00 %] [price = 0.22490000]                                                                    
KEYUSDT spot binance 2022-10-29 12:12:31.615241 binance KEYUSDT spot 4h 6h 8h [0.91 %] [price = 0.00454700]                                                                    
NKNUSDT spot binance 2022-10-29 12:14:29.808777 binance NKNUSDT spot 4h 6h 8h [2.02 %] [price = 0.09110000]                                                                    
PNTUSDT spot binance 2022-10-29 12:20:01.200721 binance PNTUSDT spot 4h 6h 8h [-0.12 %] [price = 0.24440000]                                                                   
YFIUSDT spot binance 2022-10-29 12:23:13.531228 binance YFIUSDT spot 4h 6h 8h [1.46 %] [price = 8327.00000000]                                                                 
FILUSDT spot binance 2022-10-29 12:29:59.077792 binance FILUSDT spot 4h 6h 8h [0.93 %] [price = 5.42000000]                                                                    
AUDIOUSDT spot binance 2022-10-29 12:30:15.945269 binance AUDIOUSDT spot 4h 6h 8h [2.55 %] [price = 0.20100000]                                                                
DODOUSDT spot binance 2022-10-29 12:34:29.667996 binance DODOUSDT spot 4h 6h 8h [3.52 %] [price = 0.13510000]                                                                  
ATAUSDT spot binance 2022-10-29 12:39:08.653969 binance ATAUSDT spot 4h 6h 8h [1.25 %] [price = 0.16200000]                                                                    
RAREUSDT spot binance 2022-10-29 12:45:24.696713 binance RAREUSDT spot 4h 6h 8h [0.77 %] [price = 0.15740000]                                                                  
DARUSDT spot binance 2022-10-29 12:46:10.227098 binance DARUSDT spot 4h 6h 8h [1.90 %] [price = 0.20952000]                                                                    
SCRTUSDT spot binance 2022-10-29 12:50:53.509410 binance SCRTUSDT spot 4h 6h 8h [-0.11 %] [price = 0.94200000]                                                                 
ALGOUSDT spot binance 2022-10-29 12:10:35.809245 binance ALGOUSDT spot 1s 4h 6h 8h [1.14 %] [price = 0.33680000]                                                               
EOSUSDT spot binance 2022-10-29 12:05:51.927079 binance EOSUSDT spot 1m 4h 6h 8h [1.14 %] [price = 1.14900000]                                                                 
OMGUSDT spot binance 2022-10-29 12:09:14.619283 binance OMGUSDT spot 1m 4h 6h 8h [0.84 %] [price = 1.68200000]                                                                 
ENJUSDT spot binance 2022-10-29 12:09:32.880177 binance ENJUSDT spot 1m 4h 6h 8h [0.31 %] [price = 0.45080000]                                                                 
ONEUSDT spot binance 2022-10-29 12:10:18.857658 binance ONEUSDT spot 1m 4h 6h 8h [0.16 %] [price = 0.01924000]                                                                 
CVCUSDT spot binance 2022-10-29 12:13:08.385787 binance CVCUSDT spot 1m 4h 6h 8h [1.60 %] [price = 0.12710000]                                                                 
PONDUSDT spot binance 2022-10-29 12:35:23.115832 binance PONDUSDT spot 1m 4h 6h 8h [0.84 %] [price = 0.01082000]                                                               
ALICEUSDT spot binance 2022-10-29 12:35:39.939721 binance ALICEUSDT spot 1m 4h 6h 8h [-0.42 %] [price = 1.66900000]                                                            
STGUSDT spot binance 2022-10-29 12:54:36.362071 binance STGUSDT spot 1s 1m 4h 6h 8h [-0.17 %] [price = 0.53440000]                                                             
UNFIUSDT spot binance 2022-10-29 12:31:10.551784 binance UNFIUSDT spot 2h 4h 6h 8h [5.37 %] [price = 6.05900000]                                                               
ETCUSDT spot binance 2022-10-29 12:06:39.509211 binance ETCUSDT spot 1s 2h 4h 6h 8h [2.55 %] [price = 26.13000000]                                                             
ICXUSDT spot binance 2022-10-29 12:06:48.149786 binance ICXUSDT spot 1m 2h 4h 6h 8h [2.04 %] [price = 0.23540000]                                                              
ZENUSDT spot binance 2022-10-29 12:20:28.500012 binance ZENUSDT spot 1m 2h 4h 6h 8h [1.69 %] [price = 13.82000000]                                                             
C98USDT spot binance 2022-10-29 12:40:27.237423 binance C98USDT spot 1m 2h 4h 6h 8h [7.48 %] [price = 0.35330000]                                                              
SUPERUSDT spot binance 2022-10-29 12:36:07.891387 binance SUPERUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [4.16 %] [price = 0.13280000]                                         
OPUSDT spot binance 2022-10-29 12:54:19.285551 binance OPUSDT spot 1m 12h [-1.31 %] [price = 1.13100000]                                                                       
POWRUSDT spot binance 2022-10-29 12:47:19.747998 binance POWRUSDT spot 1m 4h 12h [-0.45 %] [price = 0.20110000]                                                                
JSTUSDT spot binance 2022-10-29 12:23:56.763541 binance JSTUSDT spot 4h 6h 12h [-0.69 %] [price = 0.03020000]                                                                  
ELFUSDT spot binance 2022-10-29 12:43:09.845582 binance ELFUSDT spot 4h 6h 12h [0.15 %] [price = 0.13280000]                                                                   
CHRUSDT spot binance 2022-10-29 12:18:44.677834 binance CHRUSDT spot 1m 4h 6h 12h [0.92 %] [price = 0.15340000]                                                                
ILVUSDT spot binance 2022-10-29 12:43:55.652607 binance ILVUSDT spot 1s 1m 3m 30m 4h 6h 12h [6.98 %] [price = 72.00000000]                                                     
CTSIUSDT spot binance 2022-10-29 12:18:27.407031 binance CTSIUSDT spot 1m 30m 2h 4h 6h 12h [2.72 %] [price = 0.13990000]                                                       
TRXUPUSDT spot binance 2022-10-29 12:27:07.355587 binance TRXUPUSDT spot 1m 1h 2h 4h 6h 12h [1.56 %] [price = 0.05734000]                                                      
AAVEUSDT spot binance 2022-10-29 12:29:42.490341 binance AAVEUSDT spot 8h 12h [0.48 %] [price = 84.50000000]                                                                   
KLAYUSDT spot binance 2022-10-29 12:39:42.517391 binance KLAYUSDT spot 8h 12h [-5.03 %] [price = 0.24350000]                                                                   
DYDXUSDT spot binance 2022-10-29 12:43:18.764049 binance DYDXUSDT spot 6h 8h 12h [-1.38 %] [price = 1.71900000]                                                                
CELRUSDT spot binance 2022-10-29 12:08:54.726020 binance CELRUSDT spot 4h 6h 8h 12h [0.00 %] [price = 0.01570000]                                                              
DASHUSDT spot binance 2022-10-29 12:09:06.225504 binance DASHUSDT spot 4h 6h 8h 12h [1.51 %] [price = 43.09000000]                                                             
IOTXUSDT spot binance 2022-10-29 12:15:06.331322 binance IOTXUSDT spot 4h 6h 8h 12h [1.62 %] [price = 0.02894000]                                                              
DCRUSDT spot binance 2022-10-29 12:22:19.297973 binance DCRUSDT spot 4h 6h 8h 12h [-1.04 %] [price = 28.50000000]                                                              
ANTUSDT spot binance 2022-10-29 12:24:16.550733 binance ANTUSDT spot 4h 6h 8h 12h [0.06 %] [price = 1.81200000]                                                                
CRVUSDT spot binance 2022-10-29 12:24:24.519820 binance CRVUSDT spot 4h 6h 8h 12h [0.85 %] [price = 0.95200000]                                                                
DOTUSDT spot binance 2022-10-29 12:25:01.452418 binance DOTUSDT spot 4h 6h 8h 12h [1.08 %] [price = 6.58000000]                                                                
YFIIUSDT spot binance 2022-10-29 12:26:06.043867 binance YFIIUSDT spot 4h 6h 8h 12h [1.54 %] [price = 1204.00000000]                                                           
UNIUSDT spot binance 2022-10-29 12:28:17.157954 binance UNIUSDT spot 4h 6h 8h 12h [0.73 %] [price = 6.91000000]                                                                
AVAXUSDT spot binance 2022-10-29 12:28:46.943669 binance AVAXUSDT spot 4h 6h 8h 12h [0.65 %] [price = 18.45000000]                                                             
ROSEUSDT spot binance 2022-10-29 12:31:19.544254 binance ROSEUSDT spot 4h 6h 8h 12h [1.12 %] [price = 0.06343000]                                                              
1INCHUSDT spot binance 2022-10-29 12:32:22.511039 binance 1INCHUSDT spot 4h 6h 8h 12h [0.49 %] [price = 0.61600000]                                                            
LPTUSDT spot binance 2022-10-29 12:38:49.457654 binance LPTUSDT spot 4h 6h 8h 12h [2.04 %] [price = 9.49000000]                                                                
RNDRUSDT spot binance 2022-10-29 12:48:14.645671 binance RNDRUSDT spot 4h 6h 8h 12h [-1.64 %] [price = 0.53900000]                                                             
BTTCUSDT spot binance 2022-10-29 12:51:10.787216 binance BTTCUSDT spot 4h 6h 8h 12h [1.22 %] [price = 0.00000083]                                                              
LDOUSDT spot binance 2022-10-29 12:53:58.934952 binance LDOUSDT spot 4h 6h 8h 12h [0.72 %] [price = 1.68500000]                                                                
BTCUSDT spot binance 2022-10-29 12:04:39.546007 binance BTCUSDT spot 1s 4h 6h 8h 12h [0.67 %] [price = 20730.05000000] *** new highest evol in %                               
GBPUSDT spot binance 2022-10-29 12:21:51.939099 binance GBPUSDT spot 1s 4h 6h 8h 12h [-0.09 %] [price = 1.16000000]                                                            
QTUMUSDT spot binance 2022-10-29 12:05:27.036075 binance QTUMUSDT spot 1m 4h 6h 8h 12h [0.66 %] [price = 2.90600000]                                                           
VETUSDT spot binance 2022-10-29 12:07:08.451573 binance VETUSDT spot 1m 4h 6h 8h 12h [1.45 %] [price = 0.02384000]                                                             
BTCUPUSDT spot binance 2022-10-29 12:18:52.871573 binance BTCUPUSDT spot 1m 4h 6h 8h 12h [1.83 %] [price = 4.33000000]                                                         
WNXMUSDT spot binance 2022-10-29 12:25:36.211566 binance WNXMUSDT spot 1m 4h 6h 8h 12h [1.23 %] [price = 17.33000000]                                                          
MINAUSDT spot binance 2022-10-29 12:41:13.702820 binance MINAUSDT spot 1m 4h 6h 8h 12h [13.45 %] [price = 0.71700000]                                                          
LTCUSDT spot binance 2022-10-29 12:05:18.599508 binance LTCUSDT spot 1s 1m 4h 6h 8h 12h [1.38 %] [price = 55.68000000]                                                         
XMRUSDT spot binance 2022-10-29 12:08:28.094562 binance XMRUSDT spot 1m 1h 4h 6h 8h 12h [0.68 %] [price = 147.80000000]                                                        
TFUELUSDT spot binance 2022-10-29 12:10:10.728795 binance TFUELUSDT spot 2h 4h 6h 8h 12h [8.48 %] [price = 0.06140000] *** new highest evol in %                               
DUSKUSDT spot binance 2022-10-29 12:11:05.990624 binance DUSKUSDT spot 2h 4h 6h 8h 12h [1.48 %] [price = 0.13040000]                                                           
FUNUSDT spot binance 2022-10-29 12:12:59.607999 binance FUNUSDT spot 2h 4h 6h 8h 12h [0.53 %] [price = 0.00758000]                                                             
SNXUSDT spot binance 2022-10-29 12:20:36.335223 binance SNXUSDT spot 2h 4h 6h 8h 12h [2.94 %] [price = 2.48900000]                                                             
BALUSDT spot binance 2022-10-29 12:23:22.035631 binance BALUSDT spot 2h 4h 6h 8h 12h [3.98 %] [price = 6.98200000]                                                             
OCEANUSDT spot binance 2022-10-29 12:24:41.498055 binance OCEANUSDT spot 2h 4h 6h 8h 12h [2.48 %] [price = 0.18630000]                                                         
ONTUSDT spot binance 2022-10-29 12:06:22.732281 binance ONTUSDT spot 1m 2h 4h 6h 8h 12h [1.30 %] [price = 0.22650000]                                                          
TRXUSDT spot binance 2022-10-29 12:06:30.772379 binance TRXUSDT spot 1m 2h 4h 6h 8h 12h [0.79 %] [price = 0.06405000]                                                          
BNTUSDT spot binance 2022-10-29 12:17:04.180529 binance BNTUSDT spot 1m 2h 4h 6h 8h 12h [1.68 %] [price = 0.48300000]                                                          
LINAUSDT spot binance 2022-10-29 12:35:48.689863 binance LINAUSDT spot 1m 2h 4h 6h 8h 12h [1.19 %] [price = 0.00851000]                                                        
BAKEUSDT spot binance 2022-10-29 12:37:29.312591 binance BAKEUSDT spot 1m 2h 4h 6h 8h 12h [1.17 %] [price = 0.24270000]                                                        
GTCUSDT spot binance 2022-10-29 12:39:16.565979 binance GTCUSDT spot 1m 2h 4h 6h 8h 12h [8.59 %] [price = 2.04700000]                                                          
FLOWUSDT spot binance 2022-10-29 12:40:53.985437 binance FLOWUSDT spot 1m 2h 4h 6h 8h 12h [3.55 %] [price = 1.75100000]                                                        
WOOUSDT spot binance 2022-10-29 12:51:47.449708 binance WOOUSDT spot 1m 2h 4h 6h 8h 12h [3.21 %] [price = 0.18660000]                                                          
SOLUSDT spot binance 2022-10-29 12:18:15.305986 binance SOLUSDT spot 1s 1m 2h 4h 6h 8h 12h [3.46 %] [price = 33.17000000]                                                      
SFPUSDT spot binance 2022-10-29 12:34:20.409972 binance SFPUSDT spot 1s 1m 30m 2h 4h 6h 8h 12h [4.70 %] [price = 0.42740000]                                                   
FTTUSDT spot binance 2022-10-29 12:16:02.523902 binance FTTUSDT spot 1m 1h 2h 4h 6h 8h 12h [2.58 %] [price = 25.41000000]                                                      
THETAUSDT spot binance 2022-10-29 12:09:24.064858 binance THETAUSDT spot 1s 1m 1h 2h 4h 6h 8h 12h [1.30 %] [price = 1.16800000]                                                
SRMUSDT spot binance 2022-10-29 12:24:08.571277 binance SRMUSDT spot 5m 1h 2h 4h 6h 8h 12h [-0.37 %] [price = 0.81000000]                                                      
GNOUSDT spot binance 2022-10-29 12:42:51.376466 binance GNOUSDT spot 15m 1h 2h 4h 6h 8h 12h [2.81 %] [price = 131.70000000]                                                    
SHIBUSDT spot binance 2022-10-29 12:37:55.975688 binance SHIBUSDT spot 1m 15m 1h 2h 4h 6h 8h 12h [4.78 %] [price = 0.00001228]                                                 
API3USDT spot binance 2022-10-29 12:51:02.052159 binance API3USDT spot 30m 1h 2h 4h 6h 8h 12h [0.95 %] [price = 1.80100000]                                                    
ETHUSDT spot binance 2022-10-29 12:04:48.463196 binance ETHUSDT spot 1s 30m 1h 2h 4h 6h 8h 12h [4.30 %] [price = 1621.27000000] *** new highest evol in %                      
BCHUSDT spot binance 2022-10-29 12:15:35.823674 binance BCHUSDT spot 1m 30m 1h 2h 4h 6h 8h 12h [2.42 %] [price = 118.40000000]                                                 
LITUSDT spot binance 2022-10-29 12:34:09.755544 binance LITUSDT spot 1s 15m 30m 1h 2h 4h 6h 8h 12h [10.91 %] [price = 0.90500000]                                              
TRBUSDT spot binance 2022-10-29 12:25:46.913895 binance TRBUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.57 %] [price = 16.24000000]                                              
VITEUSDT spot binance 2022-10-29 12:15:53.618541 binance VITEUSDT spot 1d [1.29 %] [price = 0.03463000]                                                                        
MATICUSDT spot binance 2022-10-29 12:09:49.397349 binance MATICUSDT spot 4h 6h 8h 12h 1d [-1.44 %] [price = 0.93070000]                                                        
TWTUSDT spot binance 2022-10-29 12:33:53.802823 binance TWTUSDT spot 4h 6h 8h 12h 1d [0.39 %] [price = 1.15230000]                                                             
VIDTUSDT spot binance 2022-10-29 12:43:36.792240 binance VIDTUSDT spot 4h 6h 8h 12h 1d [-2.39 %] [price = 0.40370000]                                                          
BNBUPUSDT spot binance 2022-10-29 12:22:36.229487 binance BNBUPUSDT spot 2h 4h 6h 8h 12h 1d [2.65 %] [price = 40.70000000]                                                     
MASKUSDT spot binance 2022-10-29 12:38:41.508848 binance MASKUSDT spot 2h 4h 6h 8h 12h 1d [34.58 %] [price = 2.19100000] *** new highest evol in %                             
BNBUSDT spot binance 2022-10-29 12:04:57.170325 binance BNBUSDT spot 1s 2h 4h 6h 8h 12h 1d [1.41 %] [price = 302.10000000]                                                     
SUSHIUSDT spot binance 2022-10-29 12:25:57.507568 binance SUSHIUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [0.94 %] [price = 1.72400000]                                               
NEXOUSDT spot binance 2022-10-29 12:53:32.047721 binance NEXOUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [2.97 %] [price = 1.04000000]                                                 
DOGEUSDT spot binance 2022-10-29 12:10:56.180665 binance DOGEUSDT spot 1m 30m 1h 2h 4h 6h 8h 12h 1d [24.68 %] [price = 0.10457000] *** new highest evol in %                   
ETHUPUSDT spot binance 2022-10-29 12:20:44.171660 binance ETHUPUSDT spot 1m 30m 1h 2h 4h 6h 8h 12h 1d [8.59 %] [price = 4.90500000]                                            
FXSUSDT spot binance 2022-10-29 12:49:08.444632 binance FXSUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [6.22 %] [price = 6.74100000]                                               
PYRUSDT spot binance 2022-10-29 12:48:06.367159 binance PYRUSDT spot 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [4.95 %] [price = 4.66000000]                                         
INJUSDT spot binance 2022-10-29 12:30:07.772071 binance INJUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [7.94 %] [price = 2.21500000]                                         
ENSUSDT spot binance 2022-10-29 12:46:46.194944 binance ENSUSDT spot 15m 1h 2h 8h 1d 3d [7.65 %] [price = 18.44000000]                                                         
