Scan results at : 2022-11-05 20:46:29.940993
ACHUSDT swap bybit 2022-11-05 20:31:03.935099 bybit ACHUSDT swap 1m [-2.32 %] [price = 0.01223000]                                                                             
GALAUSDT swap bybit 2022-11-05 20:39:00.160923 bybit GALAUSDT swap 1m [2.46 %] [price = 0.03954000]                                                                            
JSTUSDT swap bybit 2022-11-05 20:41:04.631078 bybit JSTUSDT swap 1m [-0.68 %] [price = 0.02919000]                                                                             
KAVAUSDT swap bybit 2022-11-05 20:41:10.796700 bybit KAVAUSDT swap 1m [0.41 %] [price = 1.46200000]                                                                            
KLAYUSDT swap bybit 2022-11-05 20:41:23.639870 bybit KLAYUSDT swap 1m [-1.26 %] [price = 0.23600000]                                                                           
REEFUSDT swap bybit 2022-11-05 20:44:38.170512 bybit REEFUSDT swap 1m [0.19 %] [price = 0.00535500]                                                                            
SWEATUSDT swap bybit 2022-11-05 20:47:21.858898 bybit SWEATUSDT swap 1m 3m 5m [4.50 %] [price = 0.02415000]                                                                    
XCNUSDT swap bybit 2022-11-05 20:48:43.326441 bybit XCNUSDT swap 1m 15m [0.17 %] [price = 0.05255000]                                                                          
AKROUSDT swap bybit 2022-11-05 20:31:23.900308 bybit AKROUSDT swap 1h 2h [3.62 %] [price = 0.00386100] *** new highest evol in %                                               
1000XECUSDT swap bybit 2022-11-05 20:30:44.399121 bybit 1000XECUSDT swap 4h [0.03 %] [price = 0.03925000] *** new highest evol in %                                            
BSVUSDT swap bybit 2022-11-05 20:34:26.105153 bybit BSVUSDT swap 4h [0.41 %] [price = 49.05000000]                                                                             
CKBUSDT swap bybit 2022-11-05 20:35:22.590605 bybit CKBUSDT swap 4h [-0.14 %] [price = 0.00354000]                                                                             
KNCUSDT swap bybit 2022-11-05 20:41:30.287396 bybit KNCUSDT swap 4h [0.05 %] [price = 0.95300000]                                                                              
RVNUSDT swap bybit 2022-11-05 20:45:27.951143 bybit RVNUSDT swap 4h [0.31 %] [price = 0.03225000]                                                                              
SCUSDT swap bybit 2022-11-05 20:45:47.172971 bybit SCUSDT swap 4h [-0.87 %] [price = 0.00343000]                                                                               
XLMUSDT swap bybit 2022-11-05 20:48:56.475851 bybit XLMUSDT swap 4h [-0.61 %] [price = 0.11480000]                                                                             
GMTUSDT swap bybit 2022-11-05 20:39:19.022490 bybit GMTUSDT swap 1m 4h [4.66 %] [price = 0.56200000]                                                                           
WAVESUSDT swap bybit 2022-11-05 20:48:31.031067 bybit WAVESUSDT swap 1m 4h [1.69 %] [price = 3.60000000]                                                                       
JASMYUSDT swap bybit 2022-11-05 20:40:58.146437 bybit JASMYUSDT swap 3m 1h 4h [0.00 %] [price = 0.00610000]                                                                    
CREAMUSDT swap bybit 2022-11-05 20:35:43.604974 bybit CREAMUSDT swap 2h 4h [2.92 %] [price = 12.35000000]                                                                      
COTIUSDT swap bybit 2022-11-05 20:35:36.244261 bybit COTIUSDT swap 6h [-2.81 %] [price = 0.11080000]                                                                           
ICPUSDT swap bybit 2022-11-05 20:40:04.613508 bybit ICPUSDT swap 6h [-0.36 %] [price = 5.60000000]                                                                             
SPELLUSDT swap bybit 2022-11-05 20:46:32.248771 bybit SPELLUSDT swap 6h [-4.81 %] [price = 0.00099000]                                                                         
XEMUSDT swap bybit 2022-11-05 20:48:50.333462 bybit XEMUSDT swap 6h [-1.21 %] [price = 0.04070000]                                                                             
IMXUSDT swap bybit 2022-11-05 20:40:23.901377 bybit IMXUSDT swap 1m 6h [3.32 %] [price = 0.68500000]                                                                           
KDAUSDT swap bybit 2022-11-05 20:41:17.377446 bybit KDAUSDT swap 1m 6h [-1.41 %] [price = 1.39800000]                                                                          
AXSUSDT swap bybit 2022-11-05 20:32:59.841583 bybit AXSUSDT swap 4h 6h [8.67 %] [price = 10.52500000]                                                                          
CELOUSDT swap bybit 2022-11-05 20:34:57.142286 bybit CELOUSDT swap 4h 6h [-0.39 %] [price = 0.76200000]                                                                        
IOTAUSDT swap bybit 2022-11-05 20:40:44.933365 bybit IOTAUSDT swap 4h 6h [0.00 %] [price = 0.27200000]                                                                         
NEARUSDT swap bybit 2022-11-05 20:43:21.381013 bybit NEARUSDT swap 4h 6h [0.91 %] [price = 3.33800000]                                                                         
REQUSDT swap bybit 2022-11-05 20:44:50.473167 bybit REQUSDT swap 4h 6h [0.52 %] [price = 0.11580000]                                                                           
RSRUSDT swap bybit 2022-11-05 20:45:09.114854 bybit RSRUSDT swap 4h 6h [-2.00 %] [price = 0.00735000]                                                                          
STMXUSDT swap bybit 2022-11-05 20:46:50.696388 bybit STMXUSDT swap 4h 6h [1.18 %] [price = 0.00731000]                                                                         
XNOUSDT swap bybit 2022-11-05 20:49:08.768888 bybit XNOUSDT swap 4h 6h [-0.29 %] [price = 0.78440000]                                                                          
XRPUSDT swap bybit 2022-11-05 20:49:15.100278 bybit XRPUSDT swap 4h 6h [-1.26 %] [price = 0.49970000]                                                                          
SXPUSDT swap bybit 2022-11-05 20:47:27.984419 bybit SXPUSDT swap 1h 2h 4h 6h [1.60 %] [price = 0.34850000]                                                                     
PAXGUSDT swap bybit 2022-11-05 20:44:13.431423 bybit PAXGUSDT swap 5m 1h 2h 4h 6h [0.00 %] [price = 1671.00000000]                                                             
FITFIUSDT swap bybit 2022-11-05 20:38:22.782352 bybit FITFIUSDT swap 15m 30m 1h 2h 4h 6h [8.49 %] [price = 0.06070000]                                                         
KSMUSDT swap bybit 2022-11-05 20:41:37.353943 bybit KSMUSDT swap 15m 30m 1h 2h 4h 6h [8.80 %] [price = 39.55000000]                                                            
APEUSDT swap bybit 2022-11-05 20:32:01.672826 bybit APEUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h [9.23 %] [price = 5.15900000] *** new highest evol in %                             
AUDIOUSDT swap bybit 2022-11-05 20:32:46.731070 bybit AUDIOUSDT swap 12h [5.21 %] [price = 0.24250000]                                                                         
CELRUSDT swap bybit 2022-11-05 20:35:03.999128 bybit CELRUSDT swap 12h [-1.45 %] [price = 0.01700000]                                                                          
DARUSDT swap bybit 2022-11-05 20:36:35.308142 bybit DARUSDT swap 12h [-0.44 %] [price = 0.22700000]                                                                            
LPTUSDT swap bybit 2022-11-05 20:42:18.396379 bybit LPTUSDT swap 12h [-2.36 %] [price = 10.35000000]                                                                           
SRMUSDT swap bybit 2022-11-05 20:46:38.434407 bybit SRMUSDT swap 12h [2.90 %] [price = 0.81700000]                                                                             
STGUSDT swap bybit 2022-11-05 20:46:44.538492 bybit STGUSDT swap 12h [0.39 %] [price = 0.51700000]                                                                             
YFIUSDT swap bybit 2022-11-05 20:49:28.241532 bybit YFIUSDT swap 12h [-0.60 %] [price = 8335.00000000]                                                                         
YGGUSDT swap bybit 2022-11-05 20:49:34.778321 bybit YGGUSDT swap 12h [-0.52 %] [price = 0.38200000]                                                                            
ZILUSDT swap bybit 2022-11-05 20:49:54.351208 bybit ZILUSDT swap 12h [-0.43 %] [price = 0.03277000]                                                                            
DUSKUSDT swap bybit 2022-11-05 20:37:18.480066 bybit DUSKUSDT swap 1m 12h [-3.56 %] [price = 0.14070000]                                                                       
TRBUSDT swap bybit 2022-11-05 20:47:53.690835 bybit TRBUSDT swap 1m 12h [-3.43 %] [price = 17.43000000]                                                                        
1000BTTUSDT swap bybit 2022-11-05 20:30:31.216135 bybit 1000BTTUSDT swap 4h 12h [-0.36 %] [price = 0.00082600]                                                                 
ALICEUSDT swap bybit 2022-11-05 20:31:36.211231 bybit ALICEUSDT swap 4h 12h [1.39 %] [price = 1.83000000]                                                                      
ENJUSDT swap bybit 2022-11-05 20:37:37.445528 bybit ENJUSDT swap 4h 12h [0.95 %] [price = 0.48000000]                                                                          
OGNUSDT swap bybit 2022-11-05 20:43:41.068900 bybit OGNUSDT swap 4h 12h [-1.17 %] [price = 0.16010000]                                                                         
SANDUSDT swap bybit 2022-11-05 20:45:34.496046 bybit SANDUSDT swap 4h 12h [3.18 %] [price = 0.91540000]                                                                        
UNFIUSDT swap bybit 2022-11-05 20:48:05.952789 bybit UNFIUSDT swap 4h 12h [-1.12 %] [price = 6.59000000]                                                                       
XTZUSDT swap bybit 2022-11-05 20:49:21.418631 bybit XTZUSDT swap 4h 12h [0.21 %] [price = 1.45000000]                                                                          
HBARUSDT swap bybit 2022-11-05 20:39:44.265024 bybit HBARUSDT swap 1m 4h 12h [-0.87 %] [price = 0.06280000]                                                                    
MANAUSDT swap bybit 2022-11-05 20:42:43.090007 bybit MANAUSDT swap 1m 4h 12h [2.23 %] [price = 0.71100000]                                                                     
TRXUSDT swap bybit 2022-11-05 20:47:59.802413 bybit TRXUSDT swap 3m 5m 4h 12h [0.27 %] [price = 0.06395000]                                                                    
ANKRUSDT swap bybit 2022-11-05 20:31:49.084595 bybit ANKRUSDT swap 6h 12h [-2.19 %] [price = 0.03130000]                                                                       
ARPAUSDT swap bybit 2022-11-05 20:32:21.273452 bybit ARPAUSDT swap 6h 12h [-0.16 %] [price = 0.03750000]                                                                       
BATUSDT swap bybit 2022-11-05 20:33:27.603430 bybit BATUSDT swap 6h 12h [-1.33 %] [price = 0.33400000]                                                                         
BELUSDT swap bybit 2022-11-05 20:33:41.070609 bybit BELUSDT swap 6h 12h [-1.37 %] [price = 0.61390000]                                                                         
CHRUSDT swap bybit 2022-11-05 20:35:10.077040 bybit CHRUSDT swap 6h 12h [-2.26 %] [price = 0.16460000]                                                                         
CRVUSDT swap bybit 2022-11-05 20:35:56.063251 bybit CRVUSDT swap 6h 12h [-2.44 %] [price = 0.99900000]                                                                         
CTKUSDT swap bybit 2022-11-05 20:36:08.812223 bybit CTKUSDT swap 6h 12h [-0.34 %] [price = 0.88600000]                                                                         
EOSUSDT swap bybit 2022-11-05 20:37:51.219843 bybit EOSUSDT swap 6h 12h [-1.34 %] [price = 1.18000000]                                                                         
FLMUSDT swap bybit 2022-11-05 20:38:29.065721 bybit FLMUSDT swap 6h 12h [-2.61 %] [price = 0.12140000]                                                                         
FLOWUSDT swap bybit 2022-11-05 20:38:35.149031 bybit FLOWUSDT swap 6h 12h [0.00 %] [price = 1.85000000]                                                                        
LRCUSDT swap bybit 2022-11-05 20:42:24.810689 bybit LRCUSDT swap 6h 12h [-1.76 %] [price = 0.36250000]                                                                         
MTLUSDT swap bybit 2022-11-05 20:43:15.153256 bybit MTLUSDT swap 6h 12h [-1.56 %] [price = 1.07000000]                                                                         
SNXUSDT swap bybit 2022-11-05 20:46:19.668095 bybit SNXUSDT swap 6h 12h [-1.54 %] [price = 2.67700000]                                                                         
DGBUSDT swap bybit 2022-11-05 20:36:53.557735 bybit DGBUSDT swap 1m 6h 12h [0.71 %] [price = 0.00999000]                                                                       
LDOUSDT swap bybit 2022-11-05 20:41:43.690738 bybit LDOUSDT swap 1m 6h 12h [-2.40 %] [price = 1.70550000]                                                                      
1INCHUSDT swap bybit 2022-11-05 20:30:50.777974 bybit 1INCHUSDT swap 4h 6h 12h [-0.92 %] [price = 0.64750000]                                                                  
ADAUSDT swap bybit 2022-11-05 20:31:11.123070 bybit ADAUSDT swap 4h 6h 12h [1.14 %] [price = 0.42620000]                                                                       
AVAXUSDT swap bybit 2022-11-05 20:32:53.206458 bybit AVAXUSDT swap 4h 6h 12h [2.12 %] [price = 19.77500000]                                                                    
BOBAUSDT swap bybit 2022-11-05 20:34:19.008843 bybit BOBAUSDT swap 4h 6h 12h [0.62 %] [price = 0.32350000]                                                                     
CVCUSDT swap bybit 2022-11-05 20:36:22.004864 bybit CVCUSDT swap 4h 6h 12h [4.96 %] [price = 0.13750000]                                                                       
DENTUSDT swap bybit 2022-11-05 20:36:47.420484 bybit DENTUSDT swap 4h 6h 12h [0.00 %] [price = 0.00096200]                                                                     
ICXUSDT swap bybit 2022-11-05 20:40:10.946753 bybit ICXUSDT swap 4h 6h 12h [1.29 %] [price = 0.24250000]                                                                       
LOOKSUSDT swap bybit 2022-11-05 20:42:11.940135 bybit LOOKSUSDT swap 4h 6h 12h [-0.84 %] [price = 0.23700000]                                                                  
ONTUSDT swap bybit 2022-11-05 20:44:00.666362 bybit ONTUSDT swap 4h 6h 12h [0.82 %] [price = 0.24060000]                                                                       
RAYUSDT swap bybit 2022-11-05 20:44:31.737806 bybit RAYUSDT swap 4h 6h 12h [7.05 %] [price = 0.57700000]                                                                       
RUNEUSDT swap bybit 2022-11-05 20:45:21.789488 bybit RUNEUSDT swap 4h 6h 12h [0.90 %] [price = 1.67900000]                                                                     
SCRTUSDT swap bybit 2022-11-05 20:45:40.898887 bybit SCRTUSDT swap 4h 6h 12h [1.13 %] [price = 0.98600000]                                                                     
SKLUSDT swap bybit 2022-11-05 20:46:06.057199 bybit SKLUSDT swap 4h 6h 12h [-0.12 %] [price = 0.04265000]                                                                      
SLPUSDT swap bybit 2022-11-05 20:46:12.801740 bybit SLPUSDT swap 4h 6h 12h [5.73 %] [price = 0.00369000]                                                                       
STORJUSDT swap bybit 2022-11-05 20:46:56.923126 bybit STORJUSDT swap 4h 6h 12h [-2.12 %] [price = 0.48500000]                                                                  
TOMOUSDT swap bybit 2022-11-05 20:47:47.378315 bybit TOMOUSDT swap 4h 6h 12h [-0.84 %] [price = 0.47100000]                                                                    
ZENUSDT swap bybit 2022-11-05 20:49:48.157230 bybit ZENUSDT swap 4h 6h 12h [1.39 %] [price = 14.55000000]                                                                      
ZRXUSDT swap bybit 2022-11-05 20:50:00.487580 bybit ZRXUSDT swap 4h 6h 12h [-1.35 %] [price = 0.27730000]                                                                      
ETCUSDT swap bybit 2022-11-05 20:37:57.565392 bybit ETCUSDT swap 1m 4h 6h 12h [1.86 %] [price = 26.25000000]                                                                   
QTUMUSDT swap bybit 2022-11-05 20:44:25.645605 bybit QTUMUSDT swap 1m 4h 6h 12h [1.16 %] [price = 3.04000000]                                                                  
OMGUSDT swap bybit 2022-11-05 20:43:48.373865 bybit OMGUSDT swap 1h 4h 6h 12h [0.84 %] [price = 1.80300000]                                                                    
CROUSDT swap bybit 2022-11-05 20:35:49.890138 bybit CROUSDT swap 2h 4h 6h 12h [2.95 %] [price = 0.12045000]                                                                    
GRTUSDT swap bybit 2022-11-05 20:39:31.479177 bybit GRTUSDT swap 2h 4h 6h 12h [6.35 %] [price = 0.10050000]                                                                    
NEOUSDT swap bybit 2022-11-05 20:43:27.625634 bybit NEOUSDT swap 1m 2h 4h 6h 12h [1.34 %] [price = 9.09000000]                                                                 
DASHUSDT swap bybit 2022-11-05 20:36:41.373398 bybit DASHUSDT swap 1h 2h 4h 6h 12h [2.13 %] [price = 45.50000000]                                                              
DOTUSDT swap bybit 2022-11-05 20:37:12.204803 bybit DOTUSDT swap 1h 2h 4h 6h 12h [0.85 %] [price = 7.11000000]                                                                 
IOSTUSDT swap bybit 2022-11-05 20:40:38.253116 bybit IOSTUSDT swap 1h 2h 4h 6h 12h [1.35 %] [price = 0.01203000]                                                               
STXUSDT swap bybit 2022-11-05 20:47:03.247325 bybit STXUSDT swap 1m 1h 2h 4h 6h 12h [0.90 %] [price = 0.33800000]                                                              
BCHUSDT swap bybit 2022-11-05 20:33:33.828425 bybit BCHUSDT swap 15m 1h 2h 4h 6h 12h [0.04 %] [price = 124.45000000]                                                           
GLMRUSDT swap bybit 2022-11-05 20:39:12.800179 bybit GLMRUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [1.51 %] [price = 0.53700000]                                                    
10000NFTUSDT swap bybit 2022-11-05 20:30:24.968464 bybit 10000NFTUSDT swap 1d [-0.55 %] [price = 0.00637500]                                                                   
DOGEUSDT swap bybit 2022-11-05 20:37:05.811192 bybit DOGEUSDT swap 1d [0.87 %] [price = 0.12710000]                                                                            
LITUSDT swap bybit 2022-11-05 20:42:04.206096 bybit LITUSDT swap 1d [-10.38 %] [price = 1.12300000]                                                                            
API3USDT swap bybit 2022-11-05 20:32:07.928150 bybit API3USDT swap 3m 1d [0.19 %] [price = 2.11800000]                                                                         
CTCUSDT swap bybit 2022-11-05 20:36:02.333846 bybit CTCUSDT swap 1h 6h 1d [1.36 %] [price = 0.56250000]                                                                        
ALPHAUSDT swap bybit 2022-11-05 20:31:43.006575 bybit ALPHAUSDT swap 12h 1d [-3.77 %] [price = 0.13640000]                                                                     
ARUSDT swap bybit 2022-11-05 20:32:27.697025 bybit ARUSDT swap 12h 1d [-1.58 %] [price = 14.92000000]                                                                          
BALUSDT swap bybit 2022-11-05 20:33:13.163872 bybit BALUSDT swap 12h 1d [-1.13 %] [price = 7.00500000]                                                                         
DODOUSDT swap bybit 2022-11-05 20:36:59.623136 bybit DODOUSDT swap 12h 1d [6.39 %] [price = 0.16075000]                                                                        
INJUSDT swap bybit 2022-11-05 20:40:31.420916 bybit INJUSDT swap 12h 1d [1.47 %] [price = 2.75400000]                                                                          
MINAUSDT swap bybit 2022-11-05 20:43:01.933730 bybit MINAUSDT swap 12h 1d [-2.84 %] [price = 0.75400000]                                                                       
SUSHIUSDT swap bybit 2022-11-05 20:47:15.770193 bybit SUSHIUSDT swap 12h 1d [-6.46 %] [price = 1.85200000]                                                                     
CTSIUSDT swap bybit 2022-11-05 20:36:15.267584 bybit CTSIUSDT swap 1m 12h 1d [-1.39 %] [price = 0.15240000]                                                                    
LINAUSDT swap bybit 2022-11-05 20:41:50.952493 bybit LINAUSDT swap 1m 12h 1d [-5.60 %] [price = 0.00910000]                                                                    
WOOUSDT swap bybit 2022-11-05 20:48:37.274424 bybit WOOUSDT swap 1m 12h 1d [-5.16 %] [price = 0.18210000]                                                                      
ETHUSDT swap bybit 2022-11-05 20:38:04.054465 bybit ETHUSDT swap 4h 12h 1d [-0.80 %] [price = 1630.45000000]                                                                   
FXSUSDT swap bybit 2022-11-05 20:38:54.068164 bybit FXSUSDT swap 4h 12h 1d [1.45 %] [price = 6.99000000]                                                                       
GTCUSDT swap bybit 2022-11-05 20:39:37.815609 bybit GTCUSDT swap 4h 12h 1d [-0.19 %] [price = 2.59000000]                                                                      
HOTUSDT swap bybit 2022-11-05 20:39:58.158677 bybit HOTUSDT swap 4h 12h 1d [-0.74 %] [price = 0.00215700]                                                                      
MASKUSDT swap bybit 2022-11-05 20:42:49.256134 bybit MASKUSDT swap 4h 12h 1d [4.47 %] [price = 4.79000000]                                                                     
BANDUSDT swap bybit 2022-11-05 20:33:19.754638 bybit BANDUSDT swap 6h 12h 1d [1.84 %] [price = 2.81600000]                                                                     
FTMUSDT swap bybit 2022-11-05 20:38:41.168504 bybit FTMUSDT swap 6h 12h 1d [5.45 %] [price = 0.29000000]                                                                       
MATICUSDT swap bybit 2022-11-05 20:42:55.377307 bybit MATICUSDT swap 6h 12h 1d [2.15 %] [price = 1.19350000]                                                                   
THETAUSDT swap bybit 2022-11-05 20:47:34.307247 bybit THETAUSDT swap 6h 12h 1d [-0.93 %] [price = 1.28200000]                                                                  
BNBUSDT swap bybit 2022-11-05 20:34:06.354622 bybit BNBUSDT swap 1m 6h 12h 1d [-1.28 %] [price = 349.65000000]                                                                 
ALGOUSDT swap bybit 2022-11-05 20:31:30.026659 bybit ALGOUSDT swap 4h 6h 12h 1d [1.56 %] [price = 0.42200000]                                                                  
BAKEUSDT swap bybit 2022-11-05 20:33:06.073830 bybit BAKEUSDT swap 4h 6h 12h 1d [-1.64 %] [price = 0.27000000]                                                                 
FILUSDT swap bybit 2022-11-05 20:38:16.307375 bybit FILUSDT swap 4h 6h 12h 1d [1.63 %] [price = 6.25000000]                                                                    
ONEUSDT swap bybit 2022-11-05 20:43:54.551719 bybit ONEUSDT swap 4h 6h 12h 1d [-0.47 %] [price = 0.02135000]                                                                   
OPUSDT swap bybit 2022-11-05 20:44:07.156350 bybit OPUSDT swap 4h 6h 12h 1d [-3.63 %] [price = 1.31300000]                                                                     
PEOPLEUSDT swap bybit 2022-11-05 20:44:19.486298 bybit PEOPLEUSDT swap 4h 6h 12h 1d [7.01 %] [price = 0.02975000]                                                              
ROSEUSDT swap bybit 2022-11-05 20:45:02.739785 bybit ROSEUSDT swap 4h 6h 12h 1d [-4.85 %] [price = 0.06860000]                                                                 
SFPUSDT swap bybit 2022-11-05 20:45:53.426157 bybit SFPUSDT swap 4h 6h 12h 1d [0.78 %] [price = 0.45450000]                                                                    
XMRUSDT swap bybit 2022-11-05 20:49:02.568873 bybit XMRUSDT swap 4h 6h 12h 1d [-0.19 %] [price = 158.00000000]                                                                 
BTCUSDT swap bybit 2022-11-05 20:34:38.527382 bybit BTCUSDT swap 5m 1h 4h 6h 12h 1d [0.89 %] [price = 21320.00000000]                                                          
DYDXUSDT swap bybit 2022-11-05 20:37:24.663165 bybit DYDXUSDT swap 2h 4h 6h 12h 1d [1.07 %] [price = 1.89500000]                                                               
OCEANUSDT swap bybit 2022-11-05 20:43:34.565785 bybit OCEANUSDT swap 2h 4h 6h 12h 1d [6.06 %] [price = 0.24870000]                                                             
IOTXUSDT swap bybit 2022-11-05 20:40:51.156036 bybit IOTXUSDT swap 1m 3m 2h 4h 6h 12h 1d [12.91 %] [price = 0.03630000] *** new highest evol in %                              
CHZUSDT swap bybit 2022-11-05 20:35:16.441511 bybit CHZUSDT swap 1m 30m 2h 4h 6h 12h 1d [4.72 %] [price = 0.26855000]                                                          
ATOMUSDT swap bybit 2022-11-05 20:32:40.193234 bybit ATOMUSDT swap 1h 2h 4h 6h 12h 1d [3.33 %] [price = 15.52500000]                                                           
LINKUSDT swap bybit 2022-11-05 20:41:57.484082 bybit LINKUSDT swap 1h 2h 4h 6h 12h 1d [1.88 %] [price = 8.87700000]                                                            
VETUSDT swap bybit 2022-11-05 20:48:24.903788 bybit VETUSDT swap 1h 2h 4h 6h 12h 1d [0.79 %] [price = 0.02565000]                                                              
UNIUSDT swap bybit 2022-11-05 20:48:12.595159 bybit UNIUSDT swap 1m 3m 1h 2h 4h 6h 12h 1d [1.69 %] [price = 7.68100000]                                                        
SOLUSDT swap bybit 2022-11-05 20:46:25.848147 bybit SOLUSDT swap 15m 1h 2h 4h 6h 12h 1d [8.81 %] [price = 36.69000000]                                                         
LTCUSDT swap bybit 2022-11-05 20:42:30.878618 bybit LTCUSDT swap 3m 15m 1h 2h 4h 6h 12h 1d [4.31 %] [price = 70.43000000]                                                      
AAVEUSDT swap bybit 2022-11-05 20:30:56.950876 bybit AAVEUSDT swap 30m 1h 2h 4h 6h 12h 1d [2.86 %] [price = 97.25000000] *** new highest evol in %                             
RNDRUSDT swap bybit 2022-11-05 20:44:56.587490 bybit RNDRUSDT swap 5m 30m 1h 2h 4h 6h 12h 1d [20.97 %] [price = 0.89400000] *** new highest evol in %                          
