Scan results at : 2022-11-07 13:10:51.930513
BELUSDT swap bybit 2022-11-07 13:14:06.563979 bybit BELUSDT swap 1m [0.54 %] [price = 0.57590000]                                                                              
CHZUSDT swap bybit 2022-11-07 13:15:40.026180 bybit CHZUSDT swap 1m [-3.09 %] [price = 0.26460000]                                                                             
CTKUSDT swap bybit 2022-11-07 13:16:31.694641 bybit CTKUSDT swap 1m [3.55 %] [price = 0.90400000]                                                                              
ETHUSDT swap bybit 2022-11-07 13:18:26.334393 bybit ETHUSDT swap 1m [1.03 %] [price = 1583.80000000]                                                                           
USDCUSDT swap bybit 2022-11-07 13:28:33.238949 bybit USDCUSDT swap 3m [0.00 %] [price = 0.99990000]                                                                            
TRBUSDT swap bybit 2022-11-07 13:28:07.800225 bybit TRBUSDT swap 5m [11.15 %] [price = 17.90000000] *** new highest evol in %                                                  
BNXUSDT swap bybit 2022-11-07 13:14:37.622027 bybit BNXUSDT swap 3m 5m [0.87 %] [price = 144.20000000]                                                                         
DGBUSDT swap bybit 2022-11-07 13:17:15.792018 bybit DGBUSDT swap 3m 5m [0.00 %] [price = 0.00931000]                                                                           
DOGEUSDT swap bybit 2022-11-07 13:17:29.383693 bybit DOGEUSDT swap 3m 5m [2.44 %] [price = 0.11740000]                                                                         
AKROUSDT swap bybit 2022-11-07 13:11:55.671600 bybit AKROUSDT swap 15m [-1.13 %] [price = 0.00366000]                                                                          
CELOUSDT swap bybit 2022-11-07 13:15:21.574043 bybit CELOUSDT swap 30m [3.44 %] [price = 0.75100000]                                                                           
APTUSDT swap bybit 2022-11-07 13:12:45.034670 bybit APTUSDT swap 1m 30m [-2.53 %] [price = 7.12000000]                                                                         
CROUSDT swap bybit 2022-11-07 13:16:12.856685 bybit CROUSDT swap 1h [3.81 %] [price = 0.12255000]                                                                              
DOTUSDT swap bybit 2022-11-07 13:17:35.540392 bybit DOTUSDT swap 1h [1.62 %] [price = 6.92000000]                                                                              
FITFIUSDT swap bybit 2022-11-07 13:18:45.948293 bybit FITFIUSDT swap 2h [0.67 %] [price = 0.06045000]                                                                          
BATUSDT swap bybit 2022-11-07 13:13:53.754748 bybit BATUSDT swap 4h [5.08 %] [price = 0.33100000] *** new highest evol in %                                                    
LINKUSDT swap bybit 2022-11-07 13:22:13.249169 bybit LINKUSDT swap 4h [3.26 %] [price = 8.36400000]                                                                            
RNDRUSDT swap bybit 2022-11-07 13:25:06.498522 bybit RNDRUSDT swap 4h [1.96 %] [price = 0.93800000]                                                                            
ADAUSDT swap bybit 2022-11-07 13:11:43.243399 bybit ADAUSDT swap 6h [1.89 %] [price = 0.40960000] *** new highest evol in %                                                    
ASTRUSDT swap bybit 2022-11-07 13:13:03.753255 bybit ASTRUSDT swap 15m 30m 6h [3.60 %] [price = 0.04605000] *** new highest evol in %                                          
BTCUSDT swap bybit 2022-11-07 13:15:01.948163 bybit BTCUSDT swap 1m 4h 6h [-0.74 %] [price = 20750.00000000]                                                                   
ICXUSDT swap bybit 2022-11-07 13:20:33.619842 bybit ICXUSDT swap 6h 12h [1.22 %] [price = 0.23140000]                                                                          
IOTAUSDT swap bybit 2022-11-07 13:21:04.497878 bybit IOTAUSDT swap 6h 12h [0.77 %] [price = 0.26250000]                                                                        
KSMUSDT swap bybit 2022-11-07 13:21:54.182669 bybit KSMUSDT swap 6h 12h [-0.42 %] [price = 35.95000000]                                                                        
BLZUSDT swap bybit 2022-11-07 13:14:25.059909 bybit BLZUSDT swap 1d [1.64 %] [price = 0.08080000]                                                                              
CTSIUSDT swap bybit 2022-11-07 13:16:37.909797 bybit CTSIUSDT swap 1d [7.89 %] [price = 0.15455000]                                                                            
GALAUSDT swap bybit 2022-11-07 13:19:24.407176 bybit GALAUSDT swap 1d [2.76 %] [price = 0.03686000]                                                                            
MTLUSDT swap bybit 2022-11-07 13:23:27.953860 bybit MTLUSDT swap 1d [1.10 %] [price = 1.00700000]                                                                              
UNFIUSDT swap bybit 2022-11-07 13:28:20.201675 bybit UNFIUSDT swap 1d [0.93 %] [price = 6.15400000]                                                                            
XTZUSDT swap bybit 2022-11-07 13:29:39.153449 bybit XTZUSDT swap 1d [1.02 %] [price = 1.38400000]                                                                              
YFIUSDT swap bybit 2022-11-07 13:29:45.877749 bybit YFIUSDT swap 1d [1.20 %] [price = 8025.00000000]                                                                           
ZRXUSDT swap bybit 2022-11-07 13:30:19.281944 bybit ZRXUSDT swap 1d [1.01 %] [price = 0.25900000]                                                                              
API3USDT swap bybit 2022-11-07 13:12:38.737593 bybit API3USDT swap 1d 1w [1.49 %] [price = 1.97600000]                                                                         
COTIUSDT swap bybit 2022-11-07 13:15:58.584871 bybit COTIUSDT swap 1m 1d 1w [8.24 %] [price = 0.11170000] *** new highest evol in %                                            
