Scan results at : 2022-11-08 17:44:06.871830
AGLDUSDT swap bybit 2022-11-08 17:41:21.367153 bybit AGLDUSDT swap 3m [-3.92 %] [price = 0.33050000]                                                                           
AVAXUSDT swap bybit 2022-11-08 17:42:52.144726 bybit AVAXUSDT swap 3m [-5.70 %] [price = 17.03500000]                                                                          
SFPUSDT swap bybit 2022-11-08 17:55:16.298119 bybit SFPUSDT swap 5m [-8.03 %] [price = 0.38950000]                                                                             
10000NFTUSDT swap bybit 2022-11-08 17:40:32.491535 bybit 10000NFTUSDT swap 15m [-2.03 %] [price = 0.00580000]                                                                  
1000XECUSDT swap bybit 2022-11-08 17:40:50.964258 bybit 1000XECUSDT swap 3m 30m [-2.93 %] [price = 0.03648000]                                                                 
DODOUSDT swap bybit 2022-11-08 17:46:44.962671 bybit DODOUSDT swap 4h [-4.26 %] [price = 0.14720000]                                                                           
DYDXUSDT swap bybit 2022-11-08 17:47:09.552055 bybit DYDXUSDT swap 4h [-3.69 %] [price = 1.69500000]                                                                           
BNBUSDT swap bybit 2022-11-08 17:43:59.694822 bybit BNBUSDT swap 2h 4h [7.29 %] [price = 361.20000000] *** new highest evol in %                                               
ALPHAUSDT swap bybit 2022-11-08 17:41:45.681112 bybit ALPHAUSDT swap 6h [-7.14 %] [price = 0.11895000]                                                                         
AUDIOUSDT swap bybit 2022-11-08 17:42:46.120023 bybit AUDIOUSDT swap 6h [-4.87 %] [price = 0.20500000]                                                                         
CELRUSDT swap bybit 2022-11-08 17:44:54.704880 bybit CELRUSDT swap 6h [-6.36 %] [price = 0.01545000]                                                                           
CRVUSDT swap bybit 2022-11-08 17:45:44.144787 bybit CRVUSDT swap 6h [-8.78 %] [price = 0.91400000]                                                                             
CTKUSDT swap bybit 2022-11-08 17:45:56.210139 bybit CTKUSDT swap 6h [-8.32 %] [price = 0.83700000]                                                                             
CTSIUSDT swap bybit 2022-11-08 17:46:02.272500 bybit CTSIUSDT swap 6h [-7.66 %] [price = 0.14035000]                                                                           
DOTUSDT swap bybit 2022-11-08 17:46:57.227471 bybit DOTUSDT swap 6h [-5.90 %] [price = 6.69500000]                                                                             
ONEUSDT swap bybit 2022-11-08 17:53:19.187505 bybit ONEUSDT swap 6h [-7.35 %] [price = 0.01955000]                                                                             
BNXUSDT swap bybit 2022-11-08 17:44:05.700366 bybit BNXUSDT swap 2h 4h 6h [3.71 %] [price = 149.55000000]                                                                      
AAVEUSDT swap bybit 2022-11-08 17:41:03.085090 bybit AAVEUSDT swap 12h [-3.67 %] [price = 84.00000000]                                                                         
BAKEUSDT swap bybit 2022-11-08 17:43:04.212236 bybit BAKEUSDT swap 12h [-5.57 %] [price = 0.23750000]                                                                          
BALUSDT swap bybit 2022-11-08 17:43:10.784379 bybit BALUSDT swap 12h [-5.24 %] [price = 6.42000000]                                                                            
BCHUSDT swap bybit 2022-11-08 17:43:29.521877 bybit BCHUSDT swap 12h [-2.97 %] [price = 114.30000000]                                                                          
BOBAUSDT swap bybit 2022-11-08 17:44:12.227034 bybit BOBAUSDT swap 12h [-1.69 %] [price = 0.29000000]                                                                          
DENTUSDT swap bybit 2022-11-08 17:46:32.884631 bybit DENTUSDT swap 12h [-3.10 %] [price = 0.00087400]                                                                          
LDOUSDT swap bybit 2022-11-08 17:51:15.514521 bybit LDOUSDT swap 12h [-5.49 %] [price = 1.58500000]                                                                            
PAXGUSDT swap bybit 2022-11-08 17:53:37.543406 bybit PAXGUSDT swap 12h 1d [1.93 %] [price = 1692.00000000]                                                                     
