Scan results at : 2022-11-07 06:06:25.228382
ADP_USDT spot gateio 2022-11-07 05:26:35.217208 gateio ADP_USDT spot 10s [0.85 %] [price = 0.00861400]                                                                         
LTO_USDT spot gateio 2022-11-07 04:52:03.899077 gateio LTO_USDT spot 1m [-1.54 %] [price = 0.10396800]                                                                         
REF_USDT spot gateio 2022-11-07 05:25:02.766940 gateio REF_USDT spot 1m [-1.13 %] [price = 0.24510000]                                                                         
FIRE_USDT spot gateio 2022-11-07 04:43:03.564366 gateio FIRE_USDT spot 5m [0.56 %] [price = 0.00957340]                                                                        
GMT_USDT spot gateio 2022-11-07 04:58:28.597658 gateio GMT_USDT spot 5m [6.79 %] [price = 0.58551000]                                                                          
DASH_USDT spot gateio 2022-11-07 05:05:04.313043 gateio DASH_USDT spot 5m [4.59 %] [price = 45.61000000]                                                                       
TABOO_USDT spot gateio 2022-11-07 05:09:16.405618 gateio TABOO_USDT spot 5m [0.22 %] [price = 0.00092300]                                                                      
RFR_USDT spot gateio 2022-11-07 05:43:38.327032 gateio RFR_USDT spot 5m [-0.16 %] [price = 0.00621100]                                                                         
BIFIF_USDT spot gateio 2022-11-07 06:08:33.066794 gateio BIFIF_USDT spot 5m [-0.94 %] [price = 0.00839000]                                                                     
ARES_USDT spot gateio 2022-11-07 06:14:42.332771 gateio ARES_USDT spot 1m 5m [0.18 %] [price = 0.00199060]                                                                     
CHER_USDT spot gateio 2022-11-07 05:29:13.649905 gateio CHER_USDT spot 15m [0.05 %] [price = 0.01753900]                                                                       
QLC_USDT spot gateio 2022-11-07 03:56:19.306342 gateio QLC_USDT spot 30m [0.22 %] [price = 0.02694990]                                                                         
DRGN_USDT spot gateio 2022-11-07 05:06:15.054315 gateio DRGN_USDT spot 30m [0.06 %] [price = 0.01648000]                                                                       
CTK_USDT spot gateio 2022-11-07 03:53:18.867066 gateio CTK_USDT spot 1h [4.14 %] [price = 0.90824000]                                                                          
SALT_USDT spot gateio 2022-11-07 03:58:13.564366 gateio SALT_USDT spot 1h [3.64 %] [price = 0.06793600]                                                                        
FITFI_USDT spot gateio 2022-11-07 04:44:30.103248 gateio FITFI_USDT spot 1h [3.34 %] [price = 0.06194000]                                                                      
PIZA_USDT spot gateio 2022-11-07 05:40:33.992635 gateio PIZA_USDT spot 1h [14.65 %] [price = 0.00000986]                                                                       
DF_USDT spot gateio 2022-11-07 05:42:49.527698 gateio DF_USDT spot 1h [3.36 %] [price = 0.05230000]                                                                            
SOP_USDT spot gateio 2022-11-07 05:49:23.059766 gateio SOP_USDT spot 1h [2.60 %] [price = 0.00002208]                                                                          
FIWA_USDT spot gateio 2022-11-07 05:50:33.469353 gateio FIWA_USDT spot 1h [5.80 %] [price = 0.00010758]                                                                        
MATTER_USDT spot gateio 2022-11-07 04:24:28.987160 gateio MATTER_USDT spot 30m 1h [2.12 %] [price = 0.09822000]                                                                
TIDAL_USDT spot gateio 2022-11-07 05:25:40.938783 gateio TIDAL_USDT spot 30m 1h [1.66 %] [price = 0.00032463]                                                                  
BTF_USDT spot gateio 2022-11-07 05:22:27.580428 gateio BTF_USDT spot 15m 30m 1h [1.06 %] [price = 2.31020000]                                                                  
STMX_USDT spot gateio 2022-11-07 03:38:08.759745 gateio STMX_USDT spot 4h [4.60 %] [price = 0.00725900]                                                                        
COTI_USDT spot gateio 2022-11-07 03:38:30.274992 gateio COTI_USDT spot 4h [5.08 %] [price = 0.10901000]                                                                        
PHM_USDT spot gateio 2022-11-07 05:33:27.025938 gateio PHM_USDT spot 4h [0.49 %] [price = 0.00006580]                                                                          
CELR_USDT spot gateio 2022-11-07 06:09:43.630216 gateio CELR_USDT spot 4h [3.36 %] [price = 0.01666500]                                                                        
SHARE_USDT spot gateio 2022-11-07 03:34:29.260713 gateio SHARE_USDT spot 1h 4h [21.50 %] [price = 0.00923160] *** new highest evol in %                                        
FAN_USDT spot gateio 2022-11-07 05:55:43.879576 gateio FAN_USDT spot 30m 1h 4h [18.70 %] [price = 0.00014410]                                                                  
SDN_USDT spot gateio 2022-11-07 04:03:01.032874 gateio SDN_USDT spot 8h [3.48 %] [price = 0.40129000]                                                                          
TRB_USDT spot gateio 2022-11-07 04:12:53.758118 gateio TRB_USDT spot 8h [7.99 %] [price = 17.39590000]                                                                         
ALCX_USDT spot gateio 2022-11-07 04:40:00.122403 gateio ALCX_USDT spot 8h [2.37 %] [price = 26.14200000]                                                                       
RITE_USDT spot gateio 2022-11-07 05:10:06.000331 gateio RITE_USDT spot 8h [29.24 %] [price = 0.00410400] *** new highest evol in %                                             
ACM_USDT spot gateio 2022-11-07 05:17:34.880988 gateio ACM_USDT spot 8h [1.10 %] [price = 3.36410000]                                                                          
MOB_USDT spot gateio 2022-11-07 05:19:21.320671 gateio MOB_USDT spot 8h [4.15 %] [price = 0.92640000]                                                                          
LBA_USDT spot gateio 2022-11-07 05:29:07.280782 gateio LBA_USDT spot 8h [9.79 %] [price = 0.00161570]                                                                          
ADX_USDT spot gateio 2022-11-07 05:55:33.114015 gateio ADX_USDT spot 8h [4.35 %] [price = 0.18220000]                                                                          
WLKN_USDT spot gateio 2022-11-07 03:38:19.554832 gateio WLKN_USDT spot 4h 8h [1.51 %] [price = 0.05209600]                                                                     
CELO_USDT spot gateio 2022-11-07 05:39:50.528903 gateio CELO_USDT spot 4h 8h [5.07 %] [price = 0.76209000]                                                                     
UNI5L_USDT spot gateio 2022-11-07 05:59:09.960513 gateio UNI5L_USDT spot 4h 8h [45.82 %] [price = 0.16364300] *** new highest evol in %                                        
UNI3L_USDT spot gateio 2022-11-07 06:11:04.680363 gateio UNI3L_USDT spot 4h 8h [15.05 %] [price = 0.02095000]                                                                  
1INCH3L_USDT spot gateio 2022-11-07 06:12:04.480614 gateio 1INCH3L_USDT spot 4h 8h [7.64 %] [price = 0.03807000]                                                               
CTSI_USDT spot gateio 2022-11-07 03:53:02.586000 gateio CTSI_USDT spot 4h 8h 1d [6.17 %] [price = 0.15310000]                                                                  
