Scan results at : 2022-11-10 02:22:48.496429
SPUME_USDT spot gateio 2022-11-10 02:07:43.200135 gateio SPUME_USDT spot 10s [4.36 %] [price = 0.03469000]                                                                     
OHM_USDT spot gateio 2022-11-10 02:22:08.275311 gateio OHM_USDT spot 10s [-1.63 %] [price = 46.90000000]                                                                       
MBX_USDT spot gateio 2022-11-10 00:29:17.897170 gateio MBX_USDT spot 1m [7.69 %] [price = 2.12680000]                                                                          
SSX_USDT spot gateio 2022-11-10 00:40:04.468504 gateio SSX_USDT spot 1m [0.33 %] [price = 0.01405400]                                                                          
SHFT_USDT spot gateio 2022-11-10 00:40:48.260015 gateio SHFT_USDT spot 1m [27.01 %] [price = 0.00651800]                                                                       
ATK_USDT spot gateio 2022-11-10 01:06:50.673172 gateio ATK_USDT spot 1m [-0.18 %] [price = 0.00156880]                                                                         
XPRESS_USDT spot gateio 2022-11-10 01:51:30.382425 gateio XPRESS_USDT spot 1m [0.16 %] [price = 0.06350000]                                                                    
DC_USDT spot gateio 2022-11-10 02:24:03.168938 gateio DC_USDT spot 1m [4.92 %] [price = 0.00115980]                                                                            
KUB_USDT spot gateio 2022-11-10 00:05:05.973485 gateio KUB_USDT spot 5m [0.01 %] [price = 1.39160000]                                                                          
ATEAM_USDT spot gateio 2022-11-10 01:18:04.425062 gateio ATEAM_USDT spot 5m [-1.73 %] [price = 1.81300000]                                                                     
LON_USDT spot gateio 2022-11-10 01:47:30.380572 gateio LON_USDT spot 5m [4.24 %] [price = 0.57471000]                                                                          
SLM_USDT spot gateio 2022-11-10 01:55:31.064203 gateio SLM_USDT spot 5m [0.78 %] [price = 1.25490000]                                                                          
GALA5S_USDT spot gateio 2022-11-10 01:55:58.331657 gateio GALA5S_USDT spot 15m [-9.37 %] [price = 2.50000000]                                                                  
SRM3S_USDT spot gateio 2022-11-10 01:58:36.519581 gateio SRM3S_USDT spot 15m [-6.44 %] [price = 0.45438000]                                                                    
SUSHI3S_USDT spot gateio 2022-11-10 02:21:52.067223 gateio SUSHI3S_USDT spot 30m [-5.87 %] [price = 0.13960000]                                                                
ANC3S_USDT spot gateio 2022-11-10 02:25:20.127395 gateio ANC3S_USDT spot 30m [-3.07 %] [price = 0.04898000]                                                                    
OKB3S_USDT spot gateio 2022-11-10 00:11:02.169425 gateio OKB3S_USDT spot 1m 30m [0.41 %] [price = 0.01460000]                                                                  
BCH3S_USDT spot gateio 2022-11-09 23:54:29.291125 gateio BCH3S_USDT spot 1h [27.84 %] [price = 1.42607000] *** new highest evol in %                                           
USDG_USDT spot gateio 2022-11-10 00:02:48.305918 gateio USDG_USDT spot 1h [0.00 %] [price = 0.99230000]                                                                        
KFC_USDT spot gateio 2022-11-10 01:35:52.152161 gateio KFC_USDT spot 4h [-0.36 %] [price = 13.67930000]                                                                        
FTT3S_USDT spot gateio 2022-11-10 02:19:38.608935 gateio FTT3S_USDT spot 4h [-5.37 %] [price = 1.46000000]                                                                     
GRBE_USDT spot gateio 2022-11-10 01:59:37.296545 gateio GRBE_USDT spot 8h [-0.23 %] [price = 0.00220260]                                                                       
CSPR3S_USDT spot gateio 2022-11-10 02:19:49.370357 gateio CSPR3S_USDT spot 8h [0.00 %] [price = 0.02566000]                                                                    
NEO3S_USDT spot gateio 2022-11-10 00:00:51.478985 gateio NEO3S_USDT spot 1d [0.00 %] [price = 0.26722000]                                                                      
C983S_USDT spot gateio 2022-11-10 00:01:29.376106 gateio C983S_USDT spot 1d [0.00 %] [price = 0.29757000]                                                                      
CVC3S_USDT spot gateio 2022-11-10 00:12:13.949330 gateio CVC3S_USDT spot 1d [0.00 %] [price = 0.07199000]                                                                      
IOST3S_USDT spot gateio 2022-11-10 00:12:35.536387 gateio IOST3S_USDT spot 1d [0.00 %] [price = 0.86152000]                                                                    
SHIB3S_USDT spot gateio 2022-11-10 00:15:59.464831 gateio SHIB3S_USDT spot 1d [-7.26 %] [price = 0.92220000]                                                                   
IMX3S_USDT spot gateio 2022-11-10 00:22:48.214817 gateio IMX3S_USDT spot 1d [0.00 %] [price = 0.09268000]                                                                      
AAVE3S_USDT spot gateio 2022-11-10 00:23:20.553074 gateio AAVE3S_USDT spot 1d [-1.99 %] [price = 0.03430300]                                                                   
CFX3S_USDT spot gateio 2022-11-10 00:23:58.475902 gateio CFX3S_USDT spot 1d [0.00 %] [price = 0.04660000]                                                                      
OMG3S_USDT spot gateio 2022-11-10 00:25:30.307912 gateio OMG3S_USDT spot 1d [0.00 %] [price = 2.19637000]                                                                      
BCH5S_USDT spot gateio 2022-11-10 00:25:35.772352 gateio BCH5S_USDT spot 1d [-8.63 %] [price = 1.76672600]                                                                     
DOGE5S_USDT spot gateio 2022-11-10 00:33:01.724823 gateio DOGE5S_USDT spot 1d [-7.42 %] [price = 2.88474600]                                                                   
RAY3S_USDT spot gateio 2022-11-10 00:41:59.781818 gateio RAY3S_USDT spot 1d [-10.44 %] [price = 15.05708000]                                                                   
COMP3S_USDT spot gateio 2022-11-10 00:46:48.429134 gateio COMP3S_USDT spot 1d [0.00 %] [price = 0.45415000]                                                                    
SLP3S_USDT spot gateio 2022-11-10 00:49:53.579923 gateio SLP3S_USDT spot 1d [-2.88 %] [price = 1.20302000]                                                                     
RUNE3S_USDT spot gateio 2022-11-10 00:50:09.789651 gateio RUNE3S_USDT spot 1d [0.00 %] [price = 1.77358000]                                                                    
HBAR3S_USDT spot gateio 2022-11-10 00:51:42.203672 gateio HBAR3S_USDT spot 1d [0.00 %] [price = 0.91896000]                                                                    
ENJ3S_USDT spot gateio 2022-11-10 00:52:36.519197 gateio ENJ3S_USDT spot 1d [0.00 %] [price = 0.40722000]                                                                      
QTUM3S_USDT spot gateio 2022-11-10 01:01:54.344946 gateio QTUM3S_USDT spot 1d [0.00 %] [price = 0.04735000]                                                                    
ONT3S_USDT spot gateio 2022-11-10 01:09:16.590684 gateio ONT3S_USDT spot 1d [0.00 %] [price = 1.12770000]                                                                      
YFII_USDT spot gateio 2022-11-10 01:18:47.707598 gateio YFII_USDT spot 1d [-1.12 %] [price = 1744.40000000]                                                                    
FIL3S_USDT spot gateio 2022-11-10 01:19:58.301121 gateio FIL3S_USDT spot 1d [0.65 %] [price = 0.82160000]                                                                      
KSM3S_USDT spot gateio 2022-11-10 01:25:41.555997 gateio KSM3S_USDT spot 1d [-1.14 %] [price = 0.67598000]                                                                     
ARPA3S_USDT spot gateio 2022-11-10 01:25:53.347674 gateio ARPA3S_USDT spot 1d [0.00 %] [price = 0.03432000]                                                                    
ZEN3S_USDT spot gateio 2022-11-10 01:26:04.161902 gateio ZEN3S_USDT spot 1d [0.00 %] [price = 0.86203500]                                                                      
LOKA3S_USDT spot gateio 2022-11-10 01:31:40.217060 gateio LOKA3S_USDT spot 1d [0.00 %] [price = 0.39241000]                                                                    
XTZ3S_USDT spot gateio 2022-11-10 01:34:46.289538 gateio XTZ3S_USDT spot 1d [-3.76 %] [price = 0.60761000]                                                                     
BAT3S_USDT spot gateio 2022-11-10 01:41:26.522647 gateio BAT3S_USDT spot 1d [0.00 %] [price = 0.76728000]                                                                      
GRT3S_USDT spot gateio 2022-11-10 01:48:19.520231 gateio GRT3S_USDT spot 1d [0.00 %] [price = 1.03530000]                                                                      
GAL3S_USDT spot gateio 2022-11-10 02:11:26.384151 gateio GAL3S_USDT spot 1d [0.00 %] [price = 0.29303000]                                                                      
SAND3S_USDT spot gateio 2022-11-10 02:20:06.585040 gateio SAND3S_USDT spot 1d [0.00 %] [price = 0.63685000]                                                                    
SXP3S_USDT spot gateio 2022-11-10 02:24:19.363905 gateio SXP3S_USDT spot 1d [-0.72 %] [price = 0.86021000]                                                                     
TRX3S_USDT spot gateio 2022-11-10 01:02:05.467186 gateio TRX3S_USDT spot 8h 1d [-5.20 %] [price = 0.87460000]                                                                  
