Scan results at : 2022-11-05 10:43:37.023200
ALGOUSDT swap bybit 2022-11-05 10:44:49.665400 bybit ALGOUSDT swap 15m [1.32 %] [price = 0.42100000] *** new highest evol in %                                                 
ZECUSDT swap bybit 2022-11-05 11:02:33.604899 bybit ZECUSDT swap 30m [1.02 %] [price = 54.25000000]                                                                            
AUDIOUSDT swap bybit 2022-11-05 10:46:03.386842 bybit AUDIOUSDT swap 2h [2.82 %] [price = 0.23700000] *** new highest evol in %                                                
FLOWUSDT swap bybit 2022-11-05 10:51:39.617054 bybit FLOWUSDT swap 6h [2.16 %] [price = 1.89000000]                                                                            
JASMYUSDT swap bybit 2022-11-05 10:53:57.116878 bybit JASMYUSDT swap 6h [1.64 %] [price = 0.00620000]                                                                          
SPELLUSDT swap bybit 2022-11-05 10:59:25.992509 bybit SPELLUSDT swap 6h [-3.85 %] [price = 0.00100000]                                                                         
UNFIUSDT swap bybit 2022-11-05 11:00:58.879118 bybit UNFIUSDT swap 6h [0.26 %] [price = 6.68200000]                                                                            
GALAUSDT swap bybit 2022-11-05 10:52:06.078955 bybit GALAUSDT swap 30m 6h [1.92 %] [price = 0.03933000]                                                                        
AAVEUSDT swap bybit 2022-11-05 10:44:18.588885 bybit AAVEUSDT swap 12h [0.85 %] [price = 95.35000000] *** new highest evol in %                                                
BALUSDT swap bybit 2022-11-05 10:46:28.296467 bybit BALUSDT swap 12h [1.13 %] [price = 7.16500000]                                                                             
DASHUSDT swap bybit 2022-11-05 10:49:45.748376 bybit DASHUSDT swap 12h [1.12 %] [price = 45.05000000]                                                                          
ENJUSDT swap bybit 2022-11-05 10:50:43.032880 bybit ENJUSDT swap 12h [1.37 %] [price = 0.48200000]                                                                             
FTTUSDT swap bybit 2022-11-05 10:51:53.751436 bybit FTTUSDT swap 12h [0.12 %] [price = 25.50000000]                                                                            
ICXUSDT swap bybit 2022-11-05 10:53:13.767156 bybit ICXUSDT swap 12h [0.88 %] [price = 0.24150000]                                                                             
MANAUSDT swap bybit 2022-11-05 10:55:37.892969 bybit MANAUSDT swap 12h [3.38 %] [price = 0.71900000]                                                                           
MATICUSDT swap bybit 2022-11-05 10:55:50.633662 bybit MATICUSDT swap 12h [2.44 %] [price = 1.19690000]                                                                         
NEOUSDT swap bybit 2022-11-05 10:56:23.113097 bybit NEOUSDT swap 12h [1.11 %] [price = 9.07000000]                                                                             
OMGUSDT swap bybit 2022-11-05 10:56:42.499536 bybit OMGUSDT swap 12h [0.06 %] [price = 1.78900000]                                                                             
RUNEUSDT swap bybit 2022-11-05 10:58:16.253769 bybit RUNEUSDT swap 12h [0.84 %] [price = 1.67800000]                                                                           
SANDUSDT swap bybit 2022-11-05 10:58:29.325862 bybit SANDUSDT swap 12h [4.56 %] [price = 0.92770000]                                                                           
SOLUSDT swap bybit 2022-11-05 10:59:19.721166 bybit SOLUSDT swap 12h [4.20 %] [price = 35.13500000]                                                                            
STMXUSDT swap bybit 2022-11-05 10:59:44.312677 bybit STMXUSDT swap 12h [1.52 %] [price = 0.00733500]                                                                           
TLMUSDT swap bybit 2022-11-05 11:00:34.236470 bybit TLMUSDT swap 12h [2.60 %] [price = 0.02370000]                                                                             
YGGUSDT swap bybit 2022-11-05 11:02:27.445574 bybit YGGUSDT swap 12h [2.34 %] [price = 0.39300000]                                                                             
SRMUSDT swap bybit 2022-11-05 10:59:32.214628 bybit SRMUSDT swap 6h 12h [5.16 %] [price = 0.83500000]                                                                          
API3USDT swap bybit 2022-11-05 10:45:26.841271 bybit API3USDT swap 1d [0.19 %] [price = 2.11800000]                                                                            
ARUSDT swap bybit 2022-11-05 10:45:45.125226 bybit ARUSDT swap 1d [0.86 %] [price = 15.29000000]                                                                               
BANDUSDT swap bybit 2022-11-05 10:46:34.448990 bybit BANDUSDT swap 1d [10.49 %] [price = 3.05500000] *** new highest evol in %                                                 
DODOUSDT swap bybit 2022-11-05 10:50:04.314374 bybit DODOUSDT swap 1d [8.34 %] [price = 0.16370000]                                                                            
FTMUSDT swap bybit 2022-11-05 10:51:46.205964 bybit FTMUSDT swap 1d [12.00 %] [price = 0.30800000] *** new highest evol in %                                                   
GTCUSDT swap bybit 2022-11-05 10:52:43.336858 bybit GTCUSDT swap 1d [3.47 %] [price = 2.68500000]                                                                              
OCEANUSDT swap bybit 2022-11-05 10:56:29.404283 bybit OCEANUSDT swap 1d [3.88 %] [price = 0.24360000]                                                                          
IOTXUSDT swap bybit 2022-11-05 10:53:50.930164 bybit IOTXUSDT swap 2h 1d [13.06 %] [price = 0.03635000] *** new highest evol in %                                              
CTSIUSDT swap bybit 2022-11-05 10:49:21.233121 bybit CTSIUSDT swap 12h 1d [0.61 %] [price = 0.15550000]                                                                        
