Scan results at : 2022-11-03 12:06:53.081059
FDT_USDT spot gateio 2022-11-03 11:29:34.227433 gateio FDT_USDT spot 10s [3.97 %] [price = 0.13780000]                                                                         
DUSK_USDT spot gateio 2022-11-03 09:30:44.807965 gateio DUSK_USDT spot 1m [11.67 %] [price = 0.13880000] *** new highest evol in %                                             
MNY_USDT spot gateio 2022-11-03 09:53:17.379623 gateio MNY_USDT spot 1m [-0.57 %] [price = 0.00011803]                                                                         
EFI_USDT spot gateio 2022-11-03 10:21:53.028713 gateio EFI_USDT spot 1m [3.03 %] [price = 0.11225000]                                                                          
LRN_USDT spot gateio 2022-11-03 11:03:30.828961 gateio LRN_USDT spot 1m [-5.23 %] [price = 0.00859200]                                                                         
POLY_USDT spot gateio 2022-11-03 11:05:12.473734 gateio POLY_USDT spot 10s 1m [-0.52 %] [price = 0.26540000]                                                                   
VIDYX_USDT spot gateio 2022-11-03 09:28:17.890171 gateio VIDYX_USDT spot 5m [1.16 %] [price = 0.00082890]                                                                      
F2C_USDT spot gateio 2022-11-03 09:43:43.476374 gateio F2C_USDT spot 5m [0.06 %] [price = 0.00180500]                                                                          
DAG_USDT spot gateio 2022-11-03 10:03:20.981325 gateio DAG_USDT spot 5m [6.76 %] [price = 0.06795000]                                                                          
CIR_USDT spot gateio 2022-11-03 10:23:45.706736 gateio CIR_USDT spot 5m [1.22 %] [price = 0.13107000]                                                                          
LIFE_USDT spot gateio 2022-11-03 10:35:40.749982 gateio LIFE_USDT spot 5m [-10.98 %] [price = 0.00046263]                                                                      
REDTOKEN_USDT spot gateio 2022-11-03 10:50:55.648683 gateio REDTOKEN_USDT spot 5m [3.37 %] [price = 0.00269800]                                                                
SERO_USDT spot gateio 2022-11-03 11:13:51.057925 gateio SERO_USDT spot 5m [-0.34 %] [price = 0.06242000]                                                                       
EHASH_USDT spot gateio 2022-11-03 11:29:17.583609 gateio EHASH_USDT spot 5m [-2.78 %] [price = 0.03888700]                                                                     
FIC_USDT spot gateio 2022-11-03 11:37:31.475655 gateio FIC_USDT spot 5m [0.83 %] [price = 0.00434730]                                                                          
SNET_USDT spot gateio 2022-11-03 11:44:38.392086 gateio SNET_USDT spot 5m [0.23 %] [price = 0.00174500]                                                                        
SOP_USDT spot gateio 2022-11-03 11:48:07.747491 gateio SOP_USDT spot 5m [0.33 %] [price = 0.00002099]                                                                          
LINK3L_USDT spot gateio 2022-11-03 11:53:37.665331 gateio LINK3L_USDT spot 5m [15.47 %] [price = 0.08389000]                                                                   
MOT_USDT spot gateio 2022-11-03 11:58:50.750653 gateio MOT_USDT spot 5m [1.07 %] [price = 0.00567000]                                                                          
QNT_USDT spot gateio 2022-11-03 09:27:04.618214 gateio QNT_USDT spot 15m [1.11 %] [price = 159.98200000] *** new highest evol in %                                             
TAI_USDT spot gateio 2022-11-03 09:35:26.360235 gateio TAI_USDT spot 15m [0.75 %] [price = 0.24040000]                                                                         
FODL_USDT spot gateio 2022-11-03 09:42:12.156524 gateio FODL_USDT spot 15m [0.31 %] [price = 0.00968000]                                                                       
ONX_USDT spot gateio 2022-11-03 09:47:25.210809 gateio ONX_USDT spot 15m [1.13 %] [price = 0.07222400]                                                                         
XY_USDT spot gateio 2022-11-03 10:32:28.715298 gateio XY_USDT spot 15m [1.10 %] [price = 0.17794000]                                                                           
MTN_USDT spot gateio 2022-11-03 11:09:44.106488 gateio MTN_USDT spot 15m [0.19 %] [price = 0.00208700]                                                                         
XCH_USDT spot gateio 2022-11-03 11:14:08.201798 gateio XCH_USDT spot 15m [1.08 %] [price = 31.87400000]                                                                        
NYM_USDT spot gateio 2022-11-03 11:19:06.542856 gateio NYM_USDT spot 15m [2.78 %] [price = 0.28135000]                                                                         
WING_USDT spot gateio 2022-11-03 11:36:28.357065 gateio WING_USDT spot 15m [1.94 %] [price = 8.11840000]                                                                       
QBT_USDT spot gateio 2022-11-03 11:37:36.885184 gateio QBT_USDT spot 15m [0.07 %] [price = 0.00299000]                                                                         
HOPR_USDT spot gateio 2022-11-03 11:55:38.718656 gateio HOPR_USDT spot 15m [0.44 %] [price = 0.05931000]                                                                       
DEXE_USDT spot gateio 2022-11-03 11:57:22.977145 gateio DEXE_USDT spot 15m [2.31 %] [price = 3.03470000]                                                                       
STPT_USDT spot gateio 2022-11-03 12:06:45.584537 gateio STPT_USDT spot 15m [1.12 %] [price = 0.04166000]                                                                       
CELR_USDT spot gateio 2022-11-03 12:08:40.118427 gateio CELR_USDT spot 15m [4.71 %] [price = 0.01509800]                                                                       
CULT_USDT spot gateio 2022-11-03 12:10:34.428398 gateio CULT_USDT spot 15m [0.89 %] [price = 0.00000601]                                                                       
DKA_USDT spot gateio 2022-11-03 12:11:14.199571 gateio DKA_USDT spot 15m [1.50 %] [price = 0.03728000]                                                                         
KDA_USDT spot gateio 2022-11-03 12:14:17.678011 gateio KDA_USDT spot 15m [2.15 %] [price = 1.30680000]                                                                         
FSN_USDT spot gateio 2022-11-03 09:33:43.607745 gateio FSN_USDT spot 5m 15m [2.76 %] [price = 0.26460000]                                                                      
MAN_USDT spot gateio 2022-11-03 09:29:08.508799 gateio MAN_USDT spot 30m [2.10 %] [price = 0.00649270]                                                                         
XRP_USDT spot gateio 2022-11-03 09:33:55.023843 gateio XRP_USDT spot 30m [1.44 %] [price = 0.45626000]                                                                         
EGS_USDT spot gateio 2022-11-03 09:44:33.655921 gateio EGS_USDT spot 30m [6.68 %] [price = 0.00274800]                                                                         
GAN_USDT spot gateio 2022-11-03 09:50:13.264459 gateio GAN_USDT spot 30m [4.51 %] [price = 0.00014600]                                                                         
MCRT_USDT spot gateio 2022-11-03 10:04:23.521358 gateio MCRT_USDT spot 30m [2.02 %] [price = 0.00858800]                                                                       
ZEC_USDT spot gateio 2022-11-03 10:06:31.853305 gateio ZEC_USDT spot 30m [1.51 %] [price = 51.05000000]                                                                        
CEEK_USDT spot gateio 2022-11-03 10:07:00.041513 gateio CEEK_USDT spot 30m [3.48 %] [price = 0.13722000]                                                                       
BLOK_USDT spot gateio 2022-11-03 10:09:51.450707 gateio BLOK_USDT spot 30m [2.09 %] [price = 0.00314350]                                                                       
MED_USDT spot gateio 2022-11-03 10:10:13.965197 gateio MED_USDT spot 30m [1.98 %] [price = 0.01820000]                                                                         
UMEE_USDT spot gateio 2022-11-03 10:17:23.953653 gateio UMEE_USDT spot 30m [1.26 %] [price = 0.01041000]                                                                       
EWT_USDT spot gateio 2022-11-03 10:20:28.273987 gateio EWT_USDT spot 30m [0.54 %] [price = 4.08810000]                                                                         
DEVT_USDT spot gateio 2022-11-03 10:42:55.340296 gateio DEVT_USDT spot 30m [5.14 %] [price = 0.01392000]                                                                       
CHAIN_USDT spot gateio 2022-11-03 10:55:04.551194 gateio CHAIN_USDT spot 30m [2.31 %] [price = 0.01708600]                                                                     
CLH_USDT spot gateio 2022-11-03 11:17:53.878226 gateio CLH_USDT spot 30m [0.60 %] [price = 0.00267000]                                                                         
SOLR_USDT spot gateio 2022-11-03 11:20:59.304840 gateio SOLR_USDT spot 30m [-1.98 %] [price = 0.03970000]                                                                      
TTK_USDT spot gateio 2022-11-03 11:28:37.975122 gateio TTK_USDT spot 30m [0.47 %] [price = 0.00107460]                                                                         
REM_USDT spot gateio 2022-11-03 11:40:49.441124 gateio REM_USDT spot 30m [0.35 %] [price = 0.00023004]                                                                         
ROOBEE_USDT spot gateio 2022-11-03 12:08:01.948797 gateio ROOBEE_USDT spot 30m [0.89 %] [price = 0.00079700]                                                                   
OXY_USDT spot gateio 2022-11-03 10:53:21.847111 gateio OXY_USDT spot 5m 30m [0.68 %] [price = 0.04410000]                                                                      
SKRT_USDT spot gateio 2022-11-03 11:09:10.808902 gateio SKRT_USDT spot 15m 30m [0.33 %] [price = 0.00140570]                                                                   
GALA5S_USDT spot gateio 2022-11-03 11:43:16.678258 gateio GALA5S_USDT spot 15m 30m [0.61 %] [price = 0.70000000]                                                               
HARD_USDT spot gateio 2022-11-03 09:27:26.906379 gateio HARD_USDT spot 1h [5.32 %] [price = 0.20770000] *** new highest evol in %                                              
MAPE_USDT spot gateio 2022-11-03 09:30:50.365277 gateio MAPE_USDT spot 1h [0.82 %] [price = 0.02826000]                                                                        
COTI_USDT spot gateio 2022-11-03 09:32:42.285765 gateio COTI_USDT spot 1h [3.93 %] [price = 0.10219000]                                                                        
IRIS_USDT spot gateio 2022-11-03 09:48:32.739403 gateio IRIS_USDT spot 1h [4.06 %] [price = 0.01794000]                                                                        
HIGH_USDT spot gateio 2022-11-03 09:53:51.209878 gateio HIGH_USDT spot 1h [6.49 %] [price = 1.51720000]                                                                        
VTHO_USDT spot gateio 2022-11-03 09:54:25.158953 gateio VTHO_USDT spot 1h [2.54 %] [price = 0.00132810]                                                                        
VOXEL_USDT spot gateio 2022-11-03 09:56:40.549855 gateio VOXEL_USDT spot 1h [6.92 %] [price = 0.23772000]                                                                      
SRM_USDT spot gateio 2022-11-03 10:06:26.209153 gateio SRM_USDT spot 1h [3.44 %] [price = 0.76367000]                                                                          
T_USDT spot gateio 2022-11-03 10:06:54.492831 gateio T_USDT spot 1h [3.43 %] [price = 0.02656000]                                                                              
STOX_USDT spot gateio 2022-11-03 10:11:32.853072 gateio STOX_USDT spot 1h [-0.13 %] [price = 0.00373340]                                                                       
USDD_USDT spot gateio 2022-11-03 10:16:16.340083 gateio USDD_USDT spot 1h [0.13 %] [price = 0.99623000]                                                                        
CERE_USDT spot gateio 2022-11-03 10:27:43.041402 gateio CERE_USDT spot 1h [1.86 %] [price = 0.00576000]                                                                        
SB_USDT spot gateio 2022-11-03 10:44:15.043846 gateio SB_USDT spot 1h [18.97 %] [price = 0.00285410]                                                                           
CVP_USDT spot gateio 2022-11-03 10:46:04.357007 gateio CVP_USDT spot 1h [5.80 %] [price = 0.43218000]                                                                          
BTO_USDT spot gateio 2022-11-03 10:49:48.461749 gateio BTO_USDT spot 1h [0.70 %] [price = 0.00050806]                                                                          
BBF_USDT spot gateio 2022-11-03 10:56:12.652633 gateio BBF_USDT spot 1h [1.37 %] [price = 3.62100000]                                                                          
SPEX_USDT spot gateio 2022-11-03 10:57:10.710662 gateio SPEX_USDT spot 1h [4.01 %] [price = 0.01382200]                                                                        
MFT_USDT spot gateio 2022-11-03 11:13:12.088531 gateio MFT_USDT spot 1h [7.10 %] [price = 0.00550930]                                                                          
CFI_USDT spot gateio 2022-11-03 11:42:33.296161 gateio CFI_USDT spot 1h [1.07 %] [price = 0.25726000]                                                                          
CRV3S_USDT spot gateio 2022-11-03 11:51:53.896796 gateio CRV3S_USDT spot 1h [1.69 %] [price = 0.22152000]                                                                      
ACA_USDT spot gateio 2022-11-03 12:06:40.079029 gateio ACA_USDT spot 1h [2.40 %] [price = 0.16166000]                                                                          
FUEL_USDT spot gateio 2022-11-03 10:18:36.655451 gateio FUEL_USDT spot 5m 15m 1h [0.05 %] [price = 0.00027248]                                                                 
QTCON_USDT spot gateio 2022-11-03 10:13:48.040945 gateio QTCON_USDT spot 30m 1h [0.85 %] [price = 0.00125080]                                                                  
VET_USDT spot gateio 2022-11-03 09:29:25.148387 gateio VET_USDT spot 4h [2.51 %] [price = 0.02372000]                                                                          
SKL_USDT spot gateio 2022-11-03 09:32:20.113256 gateio SKL_USDT spot 4h [5.94 %] [price = 0.03763900]                                                                          
IDEX_USDT spot gateio 2022-11-03 09:55:38.090361 gateio IDEX_USDT spot 4h [5.41 %] [price = 0.06042000]                                                                        
FLM_USDT spot gateio 2022-11-03 10:07:40.214210 gateio FLM_USDT spot 4h [6.06 %] [price = 0.11385500]                                                                          
TRB_USDT spot gateio 2022-11-03 10:08:47.633733 gateio TRB_USDT spot 4h [11.94 %] [price = 16.12500000]                                                                        
APYS_USDT spot gateio 2022-11-03 10:11:27.326191 gateio APYS_USDT spot 4h [0.05 %] [price = 0.01659500]                                                                        
FX_USDT spot gateio 2022-11-03 10:12:24.034707 gateio FX_USDT spot 4h [3.98 %] [price = 0.23437000]                                                                            
NSBT_USDT spot gateio 2022-11-03 10:16:27.435821 gateio NSBT_USDT spot 4h [3.14 %] [price = 6.10700000]                                                                        
NWC_USDT spot gateio 2022-11-03 10:24:49.050802 gateio NWC_USDT spot 4h [7.00 %] [price = 0.09191200]                                                                          
ONT_USDT spot gateio 2022-11-03 10:29:29.707192 gateio ONT_USDT spot 4h [5.44 %] [price = 0.22660000]                                                                          
ZRX_USDT spot gateio 2022-11-03 10:30:03.081298 gateio ZRX_USDT spot 4h [4.75 %] [price = 0.26250000]                                                                          
DOE_USDT spot gateio 2022-11-03 10:32:45.398478 gateio DOE_USDT spot 4h [3.08 %] [price = 0.01104000]                                                                          
DENT_USDT spot gateio 2022-11-03 10:33:19.762701 gateio DENT_USDT spot 4h [8.35 %] [price = 0.00091449]                                                                        
REN_USDT spot gateio 2022-11-03 10:33:25.357350 gateio REN_USDT spot 4h [5.47 %] [price = 0.12755000]                                                                          
KST_USDT spot gateio 2022-11-03 10:35:06.821008 gateio KST_USDT spot 4h [-0.05 %] [price = 0.00418180]                                                                         
RON_USDT spot gateio 2022-11-03 10:39:25.050821 gateio RON_USDT spot 4h [11.32 %] [price = 0.30590000]                                                                         
TOMO_USDT spot gateio 2022-11-03 10:43:40.602403 gateio TOMO_USDT spot 4h [9.13 %] [price = 0.44810000]                                                                        
ALICE_USDT spot gateio 2022-11-03 10:48:46.580046 gateio ALICE_USDT spot 4h [6.70 %] [price = 1.68100000]                                                                      
VEE_USDT spot gateio 2022-11-03 10:52:48.002408 gateio VEE_USDT spot 4h [1.21 %] [price = 0.00019773]                                                                          
ADEL_USDT spot gateio 2022-11-03 10:57:04.739590 gateio ADEL_USDT spot 4h [1.99 %] [price = 0.00392550]                                                                        
YFI_USDT spot gateio 2022-11-03 11:02:39.908851 gateio YFI_USDT spot 4h [6.99 %] [price = 8379.27000000]                                                                       
NEAR_USDT spot gateio 2022-11-03 11:04:26.663155 gateio NEAR_USDT spot 4h [6.99 %] [price = 3.10290000]                                                                        
KONO_USDT spot gateio 2022-11-03 11:07:50.479467 gateio KONO_USDT spot 4h [4.49 %] [price = 0.02679300]                                                                        
ORAI_USDT spot gateio 2022-11-03 11:08:42.975469 gateio ORAI_USDT spot 4h [2.66 %] [price = 1.42990000]                                                                        
COS_USDT spot gateio 2022-11-03 11:18:16.167433 gateio COS_USDT spot 4h [3.79 %] [price = 0.00564200]                                                                          
PROM_USDT spot gateio 2022-11-03 11:18:21.773422 gateio PROM_USDT spot 4h [3.75 %] [price = 5.67050000]                                                                        
STEEM_USDT spot gateio 2022-11-03 11:20:20.305917 gateio STEEM_USDT spot 4h [2.01 %] [price = 0.23400000]                                                                      
ZONE_USDT spot gateio 2022-11-03 11:31:16.080068 gateio ZONE_USDT spot 4h [20.01 %] [price = 0.00436600]                                                                       
EOSDAC_USDT spot gateio 2022-11-03 11:41:00.447783 gateio EOSDAC_USDT spot 4h [12.84 %] [price = 0.00052951]                                                                   
EGG_USDT spot gateio 2022-11-03 11:53:10.522983 gateio EGG_USDT spot 4h [0.75 %] [price = 0.02873300]                                                                          
SIDUS_USDT spot gateio 2022-11-03 09:55:54.816610 gateio SIDUS_USDT spot 30m 4h [1.97 %] [price = 0.00173190]                                                                  
ONS_USDT spot gateio 2022-11-03 09:38:20.837763 gateio ONS_USDT spot 1h 4h [2.40 %] [price = 2.36475000]                                                                       
CTSI_USDT spot gateio 2022-11-03 09:47:58.598528 gateio CTSI_USDT spot 1h 4h [6.88 %] [price = 0.13990000]                                                                     
IDEA_USDT spot gateio 2022-11-03 09:51:36.829018 gateio IDEA_USDT spot 1h 4h [11.04 %] [price = 0.01287000]                                                                    
VRA_USDT spot gateio 2022-11-03 09:38:15.283453 gateio VRA_USDT spot 8h [2.66 %] [price = 0.00404670]                                                                          
C98_USDT spot gateio 2022-11-03 09:57:14.451266 gateio C98_USDT spot 8h [11.39 %] [price = 0.33643000]                                                                         
DOT5L_USDT spot gateio 2022-11-03 10:03:26.632381 gateio DOT5L_USDT spot 8h [17.22 %] [price = 0.09223844]                                                                     
GTC_USDT spot gateio 2022-11-03 10:05:24.971584 gateio GTC_USDT spot 8h [14.92 %] [price = 0.00091420]                                                                         
TRX_USDT spot gateio 2022-11-03 10:08:02.629442 gateio TRX_USDT spot 8h [1.38 %] [price = 0.06241000]                                                                          
IBFK_USDT spot gateio 2022-11-03 10:09:39.089575 gateio IBFK_USDT spot 8h [5.90 %] [price = 1.68350000]                                                                        
RUNE_USDT spot gateio 2022-11-03 10:22:15.196317 gateio RUNE_USDT spot 8h [3.06 %] [price = 1.51820000]                                                                        
STEPG_USDT spot gateio 2022-11-03 10:29:12.975190 gateio STEPG_USDT spot 8h [1.86 %] [price = 0.00164680]                                                                      
AUCTION_USDT spot gateio 2022-11-03 10:31:05.195053 gateio AUCTION_USDT spot 8h [6.51 %] [price = 6.45750000]                                                                  
RLC_USDT spot gateio 2022-11-03 10:39:19.434637 gateio RLC_USDT spot 8h [14.65 %] [price = 1.19160000]                                                                         
XEM_USDT spot gateio 2022-11-03 11:10:17.788290 gateio XEM_USDT spot 8h [3.10 %] [price = 0.03890300]                                                                          
FITFI3L_USDT spot gateio 2022-11-03 11:33:53.194223 gateio FITFI3L_USDT spot 8h [-0.08 %] [price = 0.63840000]                                                                 
BTS_USDT spot gateio 2022-11-03 11:38:38.023057 gateio BTS_USDT spot 8h [2.75 %] [price = 0.01045500]                                                                          
SUNNY_USDT spot gateio 2022-11-03 11:48:24.243236 gateio SUNNY_USDT spot 8h [5.62 %] [price = 0.00012546]                                                                      
SPIRIT_USDT spot gateio 2022-11-03 11:56:00.332482 gateio SPIRIT_USDT spot 8h [26.14 %] [price = 0.00777000]                                                                   
AIR_USDT spot gateio 2022-11-03 12:00:18.184934 gateio AIR_USDT spot 8h [13.90 %] [price = 0.01007100]                                                                         
FRONT_USDT spot gateio 2022-11-03 12:09:34.403856 gateio FRONT_USDT spot 8h [3.22 %] [price = 0.23613000]                                                                      
FUSE_USDT spot gateio 2022-11-03 12:10:06.787540 gateio FUSE_USDT spot 8h [5.52 %] [price = 0.08792000]                                                                        
CITY_USDT spot gateio 2022-11-03 10:05:47.228370 gateio CITY_USDT spot 4h 8h [2.06 %] [price = 5.82710000]                                                                     
HMT_USDT spot gateio 2022-11-03 10:14:16.546086 gateio HMT_USDT spot 4h 8h [3.39 %] [price = 0.07010000]                                                                       
TLM_USDT spot gateio 2022-11-03 10:51:06.797590 gateio TLM_USDT spot 4h 8h [4.43 %] [price = 0.02146400]                                                                       
DEK_USDT spot gateio 2022-11-03 11:12:16.352142 gateio DEK_USDT spot 4h 8h [2.46 %] [price = 0.00153960]                                                                       
KP3R_USDT spot gateio 2022-11-03 11:13:00.981480 gateio KP3R_USDT spot 4h 8h [20.85 %] [price = 113.74000000]                                                                  
MITH_USDT spot gateio 2022-11-03 11:23:01.918083 gateio MITH_USDT spot 4h 8h [5.41 %] [price = 0.02006000]                                                                     
BOO_USDT spot gateio 2022-11-03 10:46:21.032990 gateio BOO_USDT spot 1h 4h 8h [17.62 %] [price = 1.38810000]                                                                   
ALICE3L_USDT spot gateio 2022-11-03 09:27:55.712392 gateio ALICE3L_USDT spot 1d [5.08 %] [price = 0.36212000]                                                                  
MATIC3L_USDT spot gateio 2022-11-03 09:36:10.959209 gateio MATIC3L_USDT spot 1d [21.48 %] [price = 1.04475000] *** new highest evol in %                                       
GITCOIN_USDT spot gateio 2022-11-03 09:38:59.976648 gateio GITCOIN_USDT spot 1d [49.19 %] [price = 2.90510000] *** new highest evol in %                                       
ATOM_USDT spot gateio 2022-11-03 09:55:15.788115 gateio ATOM_USDT spot 1d [2.49 %] [price = 13.62430000]                                                                       
WILD_USDT spot gateio 2022-11-03 09:59:03.077216 gateio WILD_USDT spot 1d [4.85 %] [price = 0.29210000]                                                                        
AR3L_USDT spot gateio 2022-11-03 10:07:28.870346 gateio AR3L_USDT spot 1d [66.22 %] [price = 0.08660000] *** new highest evol in %                                             
NKN_USDT spot gateio 2022-11-03 10:12:12.711744 gateio NKN_USDT spot 1d [65.65 %] [price = 0.14545900]                                                                         
LPT_USDT spot gateio 2022-11-03 10:14:33.292651 gateio LPT_USDT spot 1d [24.21 %] [price = 11.36000000]                                                                        
CAKE_USDT spot gateio 2022-11-03 10:29:01.856246 gateio CAKE_USDT spot 1d [3.08 %] [price = 4.68100000]                                                                        
BAND_USDT spot gateio 2022-11-03 10:30:08.688791 gateio BAND_USDT spot 1d [34.80 %] [price = 1.53120000]                                                                       
THETA_USDT spot gateio 2022-11-03 10:30:42.797852 gateio THETA_USDT spot 1d [8.18 %] [price = 1.24170000]                                                                      
AVT_USDT spot gateio 2022-11-03 10:42:10.354993 gateio AVT_USDT spot 1d [6.77 %] [price = 1.67700000]                                                                          
OKT_USDT spot gateio 2022-11-03 10:44:26.350581 gateio OKT_USDT spot 1d [1.84 %] [price = 16.51900000]                                                                         
UBXS_USDT spot gateio 2022-11-03 10:49:08.886745 gateio UBXS_USDT spot 1d [3.70 %] [price = 0.03967100]                                                                        
LINK_USDT spot gateio 2022-11-03 10:51:01.211343 gateio LINK_USDT spot 1d [5.93 %] [price = 7.87660000]                                                                        
KIN_USDT spot gateio 2022-11-03 10:59:49.043514 gateio KIN_USDT spot 1d [0.94 %] [price = 0.00001183]                                                                          
1ART_USDT spot gateio 2022-11-03 11:01:42.394092 gateio 1ART_USDT spot 1d [7.11 %] [price = 0.02150200]                                                                        
ADS_USDT spot gateio 2022-11-03 11:09:49.634663 gateio ADS_USDT spot 1d [8.88 %] [price = 0.14590000]                                                                          
FLOKI_USDT spot gateio 2022-11-03 11:11:42.964660 gateio FLOKI_USDT spot 1d [7.20 %] [price = 0.00001174]                                                                      
STETH_USDT spot gateio 2022-11-03 11:12:10.782580 gateio STETH_USDT spot 1d [1.65 %] [price = 1541.91000000]                                                                   
BEEFI_USDT spot gateio 2022-11-03 11:23:07.493218 gateio BEEFI_USDT spot 1d [2.56 %] [price = 384.53000000]                                                                    
ALPHA_USDT spot gateio 2022-11-03 11:38:21.688843 gateio ALPHA_USDT spot 1d [20.24 %] [price = 0.13351000]                                                                     
DIA_USDT spot gateio 2022-11-03 11:38:43.423850 gateio DIA_USDT spot 1d [5.28 %] [price = 0.41772000]                                                                          
DOGNFT_USDT spot gateio 2022-11-03 11:45:45.513036 gateio DOGNFT_USDT spot 1d [1.65 %] [price = 0.00106310]                                                                    
VOLT_USDT spot gateio 2022-11-03 11:49:57.126263 gateio VOLT_USDT spot 1d [12.56 %] [price = 0.00000071]                                                                       
MLN_USDT spot gateio 2022-11-03 12:02:36.022857 gateio MLN_USDT spot 1d [0.83 %] [price = 23.52400000]                                                                         
LINA_USDT spot gateio 2022-11-03 12:08:50.936202 gateio LINA_USDT spot 1d [7.95 %] [price = 0.00888040]                                                                        
BSV3S_USDT spot gateio 2022-11-03 12:14:28.466579 gateio BSV3S_USDT spot 1d [4.00 %] [price = 0.61730000]                                                                      
DYDX_USDT spot gateio 2022-11-03 11:59:39.531223 gateio DYDX_USDT spot 15m 1d [5.66 %] [price = 1.58390000]                                                                    
LTC5L_USDT spot gateio 2022-11-03 10:41:25.560777 gateio LTC5L_USDT spot 7d 1w [9.12 %] [price = 0.87340744]                                                                   
ETH3S_USDT spot gateio 2022-11-03 11:33:59.744281 gateio ETH3S_USDT spot 7d 1w [-3.37 %] [price = 1.16899500]                                                                  
KAVA3S_USDT spot gateio 2022-11-03 11:53:05.112408 gateio KAVA3S_USDT spot 7d 1w [0.00 %] [price = 1.42609000]                                                                 
