Scan results at : 2022-09-26 06:22:31.219065
LTCUSDT spot binance 2022-09-26 06:03:01.382245 binance LTCUSDT spot 1s [0.49 %] 
RLCBTC spot binance 2022-09-26 06:03:11.195830 binance RLCBTC spot 1s [-3.08 %] 
QTUMUSDT spot binance 2022-09-26 06:03:22.546289 binance QTUMUSDT spot 1s [-1.29 %] 
ADAUSDT spot binance 2022-09-26 06:03:28.370017 binance ADAUSDT spot 1s [-0.96 %] 
EOSUSDT spot binance 2022-09-26 06:03:37.585306 binance EOSUSDT spot 1s [-1.03 %] 
LINKUSDT spot binance 2022-09-26 06:04:19.001019 binance LINKUSDT spot 1s [-4.16 %] 
WAVESUSDT spot binance 2022-09-26 06:04:21.738725 binance WAVESUSDT spot 1s [-1.77 %] 
THETAUSDT spot binance 2022-09-26 06:04:45.239078 binance THETAUSDT spot 1s [-0.83 %] 
ENJUSDT spot binance 2022-09-26 06:04:45.487606 binance ENJUSDT spot 1s [-1.18 %] 
MATICBNB spot binance 2022-09-26 06:04:46.581997 binance MATICBNB spot 1s [0.15 %] 
ATOMBNB spot binance 2022-09-26 06:04:49.486714 binance ATOMBNB spot 1s [0.51 %] 
PHBBTC spot binance 2022-09-26 06:04:53.371641 binance PHBBTC spot 1s [-1.15 %] 
RVNUSDT spot binance 2022-09-26 06:05:38.373102 binance RVNUSDT spot 1s [-1.93 %] 
ETCBUSD spot binance 2022-09-26 06:05:47.440390 binance ETCBUSD spot 1s [-1.45 %] 
JSTBUSD spot binance 2022-09-26 06:08:40.698913 binance JSTBUSD spot 1s [4.23 %] 
CRVBTC spot binance 2022-09-26 06:08:48.735764 binance CRVBTC spot 1s [-0.68 %] 
TWTUSDT spot binance 2022-09-26 06:12:10.226494 binance TWTUSDT spot 1s [-0.74 %] 
FXSBUSD spot binance 2022-09-26 06:12:26.871918 binance FXSBUSD spot 1s [-0.62 %] 
BADGERUSDT spot binance 2022-09-26 06:12:53.925382 binance BADGERUSDT spot 1s [-1.73 %] 
LINAUSDT spot binance 2022-09-26 06:13:19.107164 binance LINAUSDT spot 1s [-1.91 %] 
ENJBRL spot binance 2022-09-26 06:13:20.642566 binance ENJBRL spot 1s [-1.67 %] 
HNTBUSD spot binance 2022-09-26 06:15:05.984119 binance HNTBUSD spot 1s [1.11 %] 
BONDBTC spot binance 2022-09-26 06:15:21.294789 binance BONDBTC spot 1s [-3.83 %] 
GRTTRY spot binance 2022-09-26 06:15:25.819339 binance GRTTRY spot 1s [-2.33 %] 
MINABTC spot binance 2022-09-26 06:15:50.797273 binance MINABTC spot 1s [0.10 %] 
FORUSDT spot binance 2022-09-26 06:16:06.701577 binance FORUSDT spot 1s [-2.22 %] 
MOVRUSDT spot binance 2022-09-26 06:17:49.989662 binance MOVRUSDT spot 1s [-1.40 %] 
ANCUSDT spot binance 2022-09-26 06:20:04.661989 binance ANCUSDT spot 1s [-2.51 %] 
ALPINETRY spot binance 2022-09-26 06:20:22.779988 binance ALPINETRY spot 1s [-1.59 %] 
GMTUSDT spot binance 2022-09-26 06:20:38.274544 binance GMTUSDT spot 1s [-1.66 %] 
JASMYTRY spot binance 2022-09-26 06:20:56.338271 binance JASMYTRY spot 1s [-2.67 %] 
FILTRY spot binance 2022-09-26 06:21:07.722077 binance FILTRY spot 1s [-2.16 %] 
STGUSDT spot binance 2022-09-26 06:22:22.049507 binance STGUSDT spot 1s [-3.34 %] 
ARKBUSD spot binance 2022-09-26 06:22:23.364447 binance ARKBUSD spot 1s [-6.87 %] 
QKCBTC spot binance 2022-09-26 06:03:48.703467 binance QKCBTC spot 1m [-1.59 %] 
BNBUSDC spot binance 2022-09-26 06:04:12.802472 binance BNBUSDC spot 1m [-0.58 %] 
LTCUSDC spot binance 2022-09-26 06:04:22.787991 binance LTCUSDC spot 1m [0.88 %] 
FTMBTC spot binance 2022-09-26 06:04:59.002499 binance FTMBTC spot 1m [-0.42 %] 
FTMUSDT spot binance 2022-09-26 06:04:59.390003 binance FTMUSDT spot 1m [-0.45 %] 
WINBNB spot binance 2022-09-26 06:05:09.588949 binance WINBNB spot 1m [2.86 %] 
KEYUSDT spot binance 2022-09-26 06:05:20.647933 binance KEYUSDT spot 1m [-0.37 %] 
BNBBUSD spot binance 2022-09-26 06:05:31.962814 binance BNBBUSD spot 1m [-0.51 %] 
RLCUSDT spot binance 2022-09-26 06:05:59.039281 binance RLCUSDT spot 1m [-3.00 %] 
BNBTRY spot binance 2022-09-26 06:06:20.305996 binance BNBTRY spot 1m [-0.47 %] 
ETHTRY spot binance 2022-09-26 06:06:22.161312 binance ETHTRY spot 1m [0.08 %] 
ETHEUR spot binance 2022-09-26 06:06:26.789909 binance ETHEUR spot 1m [0.61 %] 
BNBEUR spot binance 2022-09-26 06:06:28.260852 binance BNBEUR spot 1m [0.00 %] 
LTOUSDT spot binance 2022-09-26 06:06:45.210328 binance LTOUSDT spot 1m [-0.52 %] 
XMRBUSD spot binance 2022-09-26 06:06:57.237308 binance XMRBUSD spot 1m [0.14 %] 
WTCUSDT spot binance 2022-09-26 06:07:01.907144 binance WTCUSDT spot 1m [1.73 %] 
BTCUPUSDT spot binance 2022-09-26 06:07:14.167812 binance BTCUPUSDT spot 1m [0.00 %] 
MDTUSDT spot binance 2022-09-26 06:07:22.178514 binance MDTUSDT spot 1m [-0.65 %] 
PNTUSDT spot binance 2022-09-26 06:07:30.863339 binance PNTUSDT spot 1m [-0.93 %] 
GBPBUSD spot binance 2022-09-26 06:07:37.568076 binance GBPBUSD spot 1m [-1.76 %] 
BNBBIDR spot binance 2022-09-26 06:07:46.947952 binance BNBBIDR spot 1m [-0.36 %] 
VTHOUSDT spot binance 2022-09-26 06:08:01.516518 binance VTHOUSDT spot 1m [0.14 %] 
GBPUSDT spot binance 2022-09-26 06:08:03.571211 binance GBPUSDT spot 1m [-1.67 %] 
MKRBTC spot binance 2022-09-26 06:08:04.317689 binance MKRBTC spot 1m [-3.69 %] 
MKRUSDT spot binance 2022-09-26 06:08:04.717129 binance MKRUSDT spot 1m [-3.81 %] 
MKRBUSD spot binance 2022-09-26 06:08:06.803450 binance MKRBUSD spot 1m [-3.54 %] 
BNBUPUSDT spot binance 2022-09-26 06:08:22.089776 binance BNBUPUSDT spot 1m [-1.08 %] 
BNBAUD spot binance 2022-09-26 06:08:26.346713 binance BNBAUD spot 1m [-0.02 %] 
KMDUSDT spot binance 2022-09-26 06:08:35.445986 binance KMDUSDT spot 1m [-0.43 %] 
BNBDAI spot binance 2022-09-26 06:08:38.795461 binance BNBDAI spot 1m [-0.47 %] 
NMRBTC spot binance 2022-09-26 06:08:58.287692 binance NMRBTC spot 1m [0.12 %] 
NMRBUSD spot binance 2022-09-26 06:08:59.137420 binance NMRBUSD spot 1m [-0.13 %] 
DOTBUSD spot binance 2022-09-26 06:09:02.972672 binance DOTBUSD spot 1m [1.13 %] 
DOTBTC spot binance 2022-09-26 06:09:03.600679 binance DOTBTC spot 1m [1.06 %] 
DOTUSDT spot binance 2022-09-26 06:09:04.880855 binance DOTUSDT spot 1m [1.13 %] 
KSMBUSD spot binance 2022-09-26 06:09:30.290140 binance KSMBUSD spot 1m [0.17 %] 
TRXUPUSDT spot binance 2022-09-26 06:09:39.069189 binance TRXUPUSDT spot 1m [-1.17 %] 
HARDUSDT spot binance 2022-09-26 06:11:00.510726 binance HARDUSDT spot 1m [-0.72 %] 
BADGERBTC spot binance 2022-09-26 06:12:51.368904 binance BADGERBTC spot 1m [-1.25 %] 
CFXUSDT spot binance 2022-09-26 06:13:29.858544 binance CFXUSDT spot 1m [0.47 %] 
RAREBTC spot binance 2022-09-26 06:17:12.924679 binance RAREBTC spot 1m [-1.17 %] 
SHIBDOGE spot binance 2022-09-26 06:17:38.457858 binance SHIBDOGE spot 1m [-0.28 %] 
MOVRBTC spot binance 2022-09-26 06:17:48.889971 binance MOVRBTC spot 1m [-1.56 %] 
BETHBUSD spot binance 2022-09-26 06:22:26.120655 binance BETHBUSD spot 1m [0.01 %] 
BTCUSDC spot binance 2022-09-26 06:04:13.926182 binance BTCUSDC spot 1s 1m [0.03 %] 
MATICBTC spot binance 2022-09-26 06:04:47.659189 binance MATICBTC spot 1s 1m [-0.56 %] 
MATICUSDT spot binance 2022-09-26 06:04:47.873717 binance MATICUSDT spot 1s 1m [-0.45 %] 
BTCBUSD spot binance 2022-09-26 06:05:33.565155 binance BTCBUSD spot 1s 1m [0.08 %] 
ETHBUSD spot binance 2022-09-26 06:05:45.298548 binance ETHBUSD spot 1s 1m [0.06 %] 
BTCTRY spot binance 2022-09-26 06:06:19.075592 binance BTCTRY spot 1s 1m [0.01 %] 
BTCEUR spot binance 2022-09-26 06:06:23.969194 binance BTCEUR spot 1s 1m [0.58 %] 
EURUSDT spot binance 2022-09-26 06:06:29.970578 binance EURUSDT spot 1s 1m [-0.51 %] 
EURBUSD spot binance 2022-09-26 06:06:30.879003 binance EURBUSD spot 1s 1m [-0.50 %] 
ETHBIDR spot binance 2022-09-26 06:07:45.746387 binance ETHBIDR spot 1s 1m [0.33 %] 
PAXGUSDT spot binance 2022-09-26 06:09:12.809730 binance PAXGUSDT spot 1s 1m [-0.18 %] 
CVPETH spot binance 2022-09-26 06:11:06.857400 binance CVPETH spot 1s 1m [-1.18 %] 
ELFETH spot binance 2022-09-26 06:03:09.296417 binance ELFETH spot 3m [0.00 %] 
WANETH spot binance 2022-09-26 06:03:26.209635 binance WANETH spot 3m [-0.91 %] 
BUSDDAI spot binance 2022-09-26 06:08:39.649374 binance BUSDDAI spot 3m [0.00 %] 
SCRTETH spot binance 2022-09-26 06:10:11.092858 binance SCRTETH spot 3m [-0.72 %] 
PERPBTC spot binance 2022-09-26 06:13:23.006317 binance PERPBTC spot 3m [-0.16 %] 
TRIBEUSDT spot binance 2022-09-26 06:16:16.160335 binance TRIBEUSDT spot 3m [-0.47 %] 
XNOBTC spot binance 2022-09-26 06:20:04.799831 binance XNOBTC spot 3m [-0.36 %] 
KEYETH spot binance 2022-09-26 06:03:57.446022 binance KEYETH spot 1m 3m [-0.28 %] 
CHESSBTC spot binance 2022-09-26 06:17:24.632831 binance CHESSBTC spot 1m 3m [-0.38 %] 
AUDUSDC spot binance 2022-09-26 06:17:47.545406 binance AUDUSDC spot 1m 3m [0.00 %] 
BETAETH spot binance 2022-09-26 06:20:29.865427 binance BETAETH spot 1m 3m [-0.57 %] 
LTCBTC spot binance 2022-09-26 06:01:52.674945 binance LTCBTC spot 5m [0.61 %] 
BLZETH spot binance 2022-09-26 06:03:17.967432 binance BLZETH spot 5m [-0.15 %] 
NULSUSDT spot binance 2022-09-26 06:04:00.289394 binance NULSUSDT spot 5m [1.17 %] 
HBARUSDT spot binance 2022-09-26 06:05:41.556878 binance HBARUSDT spot 5m [0.17 %] 
BTCRUB spot binance 2022-09-26 06:06:06.730522 binance BTCRUB spot 5m [0.92 %] 
HBARBUSD spot binance 2022-09-26 06:07:18.640642 binance HBARBUSD spot 5m [0.17 %] 
LTCBRL spot binance 2022-09-26 06:12:06.967745 binance LTCBRL spot 5m [0.87 %] 
BCHUSDC spot binance 2022-09-26 06:06:04.861031 binance BCHUSDC spot 1m 5m [1.15 %] 
BCHUSDT spot binance 2022-09-26 06:06:05.314503 binance BCHUSDT spot 1m 5m [0.79 %] 
BCHBUSD spot binance 2022-09-26 06:06:06.674654 binance BCHBUSD spot 1m 5m [0.79 %] 
PROMBNB spot binance 2022-09-26 06:11:22.796331 binance PROMBNB spot 1s 1m 5m [1.02 %] 
UMABTC spot binance 2022-09-26 06:09:37.615885 binance UMABTC spot 3m 5m [1.67 %] 
XVSBNB spot binance 2022-09-26 06:10:15.588361 binance XVSBNB spot 3m 5m [0.99 %] 
BCHEUR spot binance 2022-09-26 06:11:27.353128 binance BCHEUR spot 3m 5m [1.63 %] 
REQBUSD spot binance 2022-09-26 06:18:55.069561 binance REQBUSD spot 3m 5m [0.29 %] 
BCHBTC spot binance 2022-09-26 06:06:03.911255 binance BCHBTC spot 1m 3m 5m [0.83 %] 
TCTUSDT spot binance 2022-09-26 06:06:36.836511 binance TCTUSDT spot 1m 3m 5m [0.28 %] 
HARDBTC spot binance 2022-09-26 06:10:58.233412 binance HARDBTC spot 1m 3m 5m [-0.58 %] 
XMRUSDT spot binance 2022-09-26 06:04:34.648500 binance XMRUSDT spot 1s 1m 3m 5m [0.35 %] 
LTCBUSD spot binance 2022-09-26 06:05:46.237998 binance LTCBUSD spot 1s 1m 3m 5m [0.88 %] 
BNBRUB spot binance 2022-09-26 06:06:10.957271 binance BNBRUB spot 1s 1m 3m 5m [0.57 %] 
CFXBTC spot binance 2022-09-26 06:13:27.640887 binance CFXBTC spot 1m 15m [0.00 %] 
REQBTC spot binance 2022-09-26 06:02:28.780555 binance REQBTC spot 3m 5m 15m [1.30 %] 
BCHBNB spot binance 2022-09-26 06:06:03.564151 binance BCHBNB spot 3m 5m 15m [1.69 %] 
BUSDRUB spot binance 2022-09-26 06:06:11.851373 binance BUSDRUB spot 15m 30m [1.10 %] 
XMRBNB spot binance 2022-09-26 06:04:32.671073 binance XMRBNB spot 5m 15m 30m [1.03 %] 
LINKDOWNUSDT spot binance 2022-09-26 06:07:59.601026 binance LINKDOWNUSDT spot 5m 15m 30m [7.15 %] 
SSVETH spot binance 2022-09-26 06:17:20.930009 binance SSVETH spot 1h [0.71 %] 
FORTHBTC spot binance 2022-09-26 06:13:58.681035 binance FORTHBTC spot 15m 30m 1h [1.01 %] 
FUNBNB spot binance 2022-09-26 06:21:17.041335 binance FUNBNB spot 15m 30m 1h [1.02 %] 
TRXXRP spot binance 2022-09-26 06:04:18.094776 binance TRXXRP spot 3m 5m 15m 30m 1h [3.88 %] 
XRPDOWNUSDT spot binance 2022-09-26 06:09:42.113009 binance XRPDOWNUSDT spot 1s 3m 5m 15m 30m 1h [8.38 %] 
VGXBTC spot binance 2022-09-26 06:16:06.605230 binance VGXBTC spot 2h [-0.11 %] 
XVSBTC spot binance 2022-09-26 06:10:17.305888 binance XVSBTC spot 1m 3m 5m 2h [0.28 %] 
BTGBTC spot binance 2022-09-26 06:02:28.573168 binance BTGBTC spot 1s 1m 3m 5m 2h [1.09 %] 
BTCGBP spot binance 2022-09-26 06:07:33.256365 binance BTCGBP spot 1h 2h [1.76 %] 
OCEANBNB spot binance 2022-09-26 06:08:55.649395 binance OCEANBNB spot 1h 2h [1.71 %] 
OCEANBUSD spot binance 2022-09-26 06:08:56.048114 binance OCEANBUSD spot 1h 2h [1.24 %] 
OCEANUSDT spot binance 2022-09-26 06:08:57.386075 binance OCEANUSDT spot 1h 2h [1.06 %] 
UFTBUSD spot binance 2022-09-26 06:12:34.789990 binance UFTBUSD spot 15m 30m 1h 2h [15.06 %] 
ZECUSDC spot binance 2022-09-26 06:04:37.481956 binance ZECUSDC spot 5m 15m 30m 1h 2h [2.14 %] 
ZECBNB spot binance 2022-09-26 06:04:34.684538 binance ZECBNB spot 1m 3m 5m 15m 30m 1h 2h [2.22 %] 
ZECBUSD spot binance 2022-09-26 06:06:57.538992 binance ZECBUSD spot 1m 3m 5m 15m 30m 1h 2h [3.57 %] 
ZECUSDT spot binance 2022-09-26 06:04:36.632667 binance ZECUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h [3.02 %] 
ROSEBNB spot binance 2022-09-26 06:19:24.975099 binance ROSEBNB spot 4h [0.13 %] 
OCEANBTC spot binance 2022-09-26 06:08:55.701729 binance OCEANBTC spot 1h 2h 4h [1.05 %] 
DOTETH spot binance 2022-09-26 06:17:58.673754 binance DOTETH spot 6h [0.88 %] 
ZECBTC spot binance 2022-09-26 06:02:21.351796 binance ZECBTC spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.34 %] 
ADXBTC spot binance 2022-09-26 06:02:53.423254 binance ADXBTC spot 8h [-1.57 %] 
ADXETH spot binance 2022-09-26 06:02:54.566910 binance ADXETH spot 8h [-2.15 %] 
VGXETH spot binance 2022-09-26 06:16:07.501831 binance VGXETH spot 8h [-0.37 %] 
APEEUR spot binance 2022-09-26 06:20:49.209159 binance APEEUR spot 8h [-2.73 %] 
DEXEETH spot binance 2022-09-26 06:12:04.560537 binance DEXEETH spot 1m 3m 5m 15m 30m 1h 4h 8h [0.21 %] 
FUNETH spot binance 2022-09-26 06:02:10.496563 binance FUNETH spot 6h 8h [0.72 %] 
WBTCETH spot binance 2022-09-26 06:09:20.378375 binance WBTCETH spot 6h 8h [0.00 %] 
TRXETH spot binance 2022-09-26 06:02:30.743629 binance TRXETH spot 1s 1m 3m 5m 6h 8h [-0.41 %] 
ADADOWNUSDT spot binance 2022-09-26 06:07:56.675996 binance ADADOWNUSDT spot 15m 30m 1h 2h 6h 8h [2.25 %] 
ROSEBTC spot binance 2022-09-26 06:11:16.410866 binance ROSEBTC spot 4h 6h 8h [1.55 %] 
ASTRETH spot binance 2022-09-26 06:21:12.999193 binance ASTRETH spot 12h [-0.72 %] 
FILETH spot binance 2022-09-26 06:22:18.678526 binance FILETH spot 12h [-1.92 %] 
BNBDOWNUSDT spot binance 2022-09-26 06:08:22.232573 binance BNBDOWNUSDT spot 1h 12h [0.83 %] 
USDTBRL spot binance 2022-09-26 06:10:27.191848 binance USDTBRL spot 1s 5m 30m 1h 12h [0.10 %] 
BUSDBRL spot binance 2022-09-26 06:11:19.425847 binance BUSDBRL spot 1s 3m 5m 30m 1h 12h [0.17 %] 
WTCBTC spot binance 2022-09-26 06:02:02.408509 binance WTCBTC spot 8h 12h [1.56 %] 
DOTDOWNUSDT spot binance 2022-09-26 06:09:43.482208 binance DOTDOWNUSDT spot 8h 12h [-1.79 %] 
APEGBP spot binance 2022-09-26 06:20:49.028464 binance APEGBP spot 8h 12h [-1.95 %] 
RSRBNB spot binance 2022-09-26 06:09:10.374252 binance RSRBNB spot 6h 8h 12h [1.40 %] 
FTTETH spot binance 2022-09-26 06:21:14.395320 binance FTTETH spot 1m 3m 5m 6h 8h 12h [-0.06 %] 
ETHDOWNUSDT spot binance 2022-09-26 06:07:55.931010 binance ETHDOWNUSDT spot 2h 6h 8h 12h [-0.10 %] 
BUSDVAI spot binance 2022-09-26 06:12:20.541222 binance BUSDVAI spot 4h 6h 8h 12h [0.00 %] 
ROSEETH spot binance 2022-09-26 06:19:40.957812 binance ROSEETH spot 4h 6h 8h 12h [1.49 %] 
IOTAUSDT spot binance 2022-09-26 06:03:43.977661 binance IOTAUSDT spot 1h 2h 4h 6h 8h 12h [9.39 %] 
IOTABUSD spot binance 2022-09-26 06:08:24.495921 binance IOTABUSD spot 1s 1h 2h 4h 6h 8h 12h [9.81 %] 
IOTABNB spot binance 2022-09-26 06:02:53.374632 binance IOTABNB spot 30m 1h 2h 4h 6h 8h 12h [11.36 %] 
XLMETH spot binance 2022-09-26 06:02:57.879491 binance XLMETH spot 1d [-1.32 %] 
XRPBNB spot binance 2022-09-26 06:03:43.632279 binance XRPBNB spot 1d [-3.84 %] 
DENTETH spot binance 2022-09-26 06:03:58.557254 binance DENTETH spot 1d [0.00 %] 
HOTETH spot binance 2022-09-26 06:04:01.544263 binance HOTETH spot 1d [-0.64 %] 
XRPTUSD spot binance 2022-09-26 06:04:11.080989 binance XRPTUSD spot 1d [-4.75 %] 
ALGOBNB spot binance 2022-09-26 06:04:59.445365 binance ALGOBNB spot 1d [-5.30 %] 
ALGOUSDT spot binance 2022-09-26 06:05:01.565882 binance ALGOUSDT spot 1d [-5.82 %] 
ALGOBTC spot binance 2022-09-26 06:05:02.181069 binance ALGOBTC spot 1d [-5.91 %] 
XRPRUB spot binance 2022-09-26 06:06:07.016226 binance XRPRUB spot 1d [-4.03 %] 
XRPTRY spot binance 2022-09-26 06:06:22.563087 binance XRPTRY spot 1d [-4.29 %] 
ALGOBUSD spot binance 2022-09-26 06:06:56.835611 binance ALGOBUSD spot 1d [-5.72 %] 
LINKEUR spot binance 2022-09-26 06:10:43.146740 binance LINKEUR spot 1d [-4.33 %] 
XRPBRL spot binance 2022-09-26 06:11:25.049674 binance XRPBRL spot 1d [-3.98 %] 
GRTETH spot binance 2022-09-26 06:11:39.469638 binance GRTETH spot 1d [-1.54 %] 
XRPBIDR spot binance 2022-09-26 06:16:23.233834 binance XRPBIDR spot 1d [-4.87 %] 
ALGORUB spot binance 2022-09-26 06:17:47.471533 binance ALGORUB spot 1d [-5.36 %] 
ALGOETH spot binance 2022-09-26 06:21:45.941793 binance ALGOETH spot 1d [-5.84 %] 
ALGOTRY spot binance 2022-09-26 06:21:46.026629 binance ALGOTRY spot 1d [-6.33 %] 
XRPUSDT spot binance 2022-09-26 06:03:31.893745 binance XRPUSDT spot 1s 1d [-4.31 %] 
XRPBUSD spot binance 2022-09-26 06:05:46.318519 binance XRPBUSD spot 1s 1d [-4.31 %] 
LTCETH spot binance 2022-09-26 06:03:01.279615 binance LTCETH spot 5m 1d [0.79 %] 
APEETH spot binance 2022-09-26 06:21:05.286589 binance APEETH spot 8h 1d [-2.62 %] 
APEBTC spot binance 2022-09-26 06:20:46.137976 binance APEBTC spot 1s 8h 1d [-2.75 %] 
BNXBNB spot binance 2022-09-26 06:17:42.182894 binance BNXBNB spot 30m 8h 1d [-0.21 %] 
INJBNB spot binance 2022-09-26 06:10:39.470291 binance INJBNB spot 1m 6h 8h 1d [-2.29 %] 
XRPEUR spot binance 2022-09-26 06:06:28.387026 binance XRPEUR spot 12h 1d [-3.84 %] 
COTIBTC spot binance 2022-09-26 06:06:55.428582 binance COTIBTC spot 12h 1d [-2.98 %] 
XRPGBP spot binance 2022-09-26 06:07:36.429344 binance XRPGBP spot 12h 1d [-2.55 %] 
XRPAUD spot binance 2022-09-26 06:08:26.135930 binance XRPAUD spot 12h 1d [-3.10 %] 
LINKAUD spot binance 2022-09-26 06:09:19.631733 binance LINKAUD spot 12h 1d [-3.82 %] 
XRPUPUSDT spot binance 2022-09-26 06:09:41.770489 binance XRPUPUSDT spot 12h 1d [-7.42 %] 
LINKBNB spot binance 2022-09-26 06:19:14.482244 binance LINKBNB spot 12h 1d [-3.80 %] 
SANTOSBUSD spot binance 2022-09-26 06:20:57.658595 binance SANTOSBUSD spot 12h 1d [-5.49 %] 
ASTRBTC spot binance 2022-09-26 06:21:13.058619 binance ASTRBTC spot 12h 1d [-1.36 %] 
LINKETH spot binance 2022-09-26 06:02:12.401973 binance LINKETH spot 8h 12h 1d [-4.36 %] 
LINKGBP spot binance 2022-09-26 06:11:59.148359 binance LINKGBP spot 8h 12h 1d [-3.42 %] 
CAKEUSDT spot binance 2022-09-26 06:12:33.454910 binance CAKEUSDT spot 8h 12h 1d [-1.56 %] 
CITYBUSD spot binance 2022-09-26 06:17:51.893510 binance CITYBUSD spot 8h 12h 1d [0.43 %] 
CITYUSDT spot binance 2022-09-26 06:17:55.039195 binance CITYUSDT spot 8h 12h 1d [0.43 %] 
INJBTC spot binance 2022-09-26 06:10:39.667783 binance INJBTC spot 1m 8h 12h 1d [-2.83 %] 
CAKEBUSD spot binance 2022-09-26 06:10:11.390881 binance CAKEBUSD spot 4h 8h 12h 1d [-1.28 %] 
RSRUSDT spot binance 2022-09-26 06:09:09.161447 binance RSRUSDT spot 6h 8h 12h 1d [0.00 %] 
RSRBUSD spot binance 2022-09-26 06:09:09.504592 binance RSRBUSD spot 6h 8h 12h 1d [-0.25 %] 
BTCDOWNUSDT spot binance 2022-09-26 06:07:16.394998 binance BTCDOWNUSDT spot 30m 2h 6h 8h 12h 1d [-0.11 %] 
TRXDOWNUSDT spot binance 2022-09-26 06:09:40.004474 binance TRXDOWNUSDT spot 1h 2h 6h 8h 12h 1d [1.55 %] 
XMRETH spot binance 2022-09-26 06:02:45.148389 binance XMRETH spot 3m 5m 1h 2h 6h 8h 12h 1d [0.34 %] 
QNTBUSD spot binance 2022-09-26 06:15:41.717312 binance QNTBUSD spot 4h 6h 8h 12h 1d [2.24 %] 
COMPBUSD spot binance 2022-09-26 06:07:41.887600 binance COMPBUSD spot 1m 3m 5m 15m 30m 1h 4h 6h 8h 12h 1d [3.52 %] 
COMPUSDT spot binance 2022-09-26 06:07:42.800322 binance COMPUSDT spot 1m 3m 5m 15m 30m 1h 4h 6h 8h 12h 1d [3.43 %] 
CAKEBNB spot binance 2022-09-26 06:10:10.506570 binance CAKEBNB spot 2h 4h 6h 8h 12h 1d [-0.42 %] 
BNBGBP spot binance 2022-09-26 06:07:36.097373 binance BNBGBP spot 1h 2h 4h 6h 8h 12h 1d [1.38 %] 
CAKEGBP spot binance 2022-09-26 06:14:01.302741 binance CAKEGBP spot 1h 2h 4h 6h 8h 12h 1d [0.51 %] 
QNTUSDT spot binance 2022-09-26 06:15:41.910007 binance QNTUSDT spot 1h 2h 4h 6h 8h 12h 1d [2.24 %] 
IOTABTC spot binance 2022-09-26 06:02:11.454263 binance IOTABTC spot 30m 1h 2h 4h 6h 8h 12h 1d [9.60 %] 
IOTAETH spot binance 2022-09-26 06:02:12.057038 binance IOTAETH spot 30m 1h 2h 4h 6h 8h 12h 1d [10.01 %] 
ZECETH spot binance 2022-09-26 06:02:21.051415 binance ZECETH spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.77 %] 
XLMBTC spot binance 2022-09-26 06:02:56.549945 binance XLMBTC spot 3d [-1.44 %] 
PIVXBTC spot binance 2022-09-26 06:03:11.606787 binance PIVXBTC spot 3d [-0.89 %] 
ATOMBTC spot binance 2022-09-26 06:04:50.040509 binance ATOMBTC spot 3d [-0.07 %] 
CHZBNB spot binance 2022-09-26 06:05:28.380617 binance CHZBNB spot 3d [-2.11 %] 
CHZTRY spot binance 2022-09-26 06:11:56.482314 binance CHZTRY spot 3d [-3.42 %] 
LAZIOTRY spot binance 2022-09-26 06:17:22.201057 binance LAZIOTRY spot 3d [-5.22 %] 
LAZIOUSDT spot binance 2022-09-26 06:17:23.797997 binance LAZIOUSDT spot 3d [-5.35 %] 
LAZIOBUSD spot binance 2022-09-26 06:17:43.068605 binance LAZIOBUSD spot 3d [-5.30 %] 
MATICETH spot binance 2022-09-26 06:17:58.707906 binance MATICETH spot 3d [-0.80 %] 
ATOMETH spot binance 2022-09-26 06:19:22.699830 binance ATOMETH spot 3d [0.24 %] 
CHZBRL spot binance 2022-09-26 06:13:08.652458 binance CHZBRL spot 1s 3d [-2.92 %] 
LAZIOEUR spot binance 2022-09-26 06:17:22.932208 binance LAZIOEUR spot 1s 3d [-4.66 %] 
USDTNGN spot binance 2022-09-26 06:09:45.314834 binance USDTNGN spot 6h 3d [-0.13 %] 
ATMBTC spot binance 2022-09-26 06:11:49.954727 binance ATMBTC spot 4h 6h 3d [-1.88 %] 
LAZIOBTC spot binance 2022-09-26 06:17:23.501032 binance LAZIOBTC spot 12h 3d [-5.42 %] 
PSGBTC spot binance 2022-09-26 06:11:43.084764 binance PSGBTC spot 4h 6h 12h 3d [2.30 %] 
BARBTC spot binance 2022-09-26 06:13:57.469983 binance BARBTC spot 4h 6h 12h 3d [0.31 %] 
XRPETH spot binance 2022-09-26 06:02:37.236920 binance XRPETH spot 1d 3d [-4.21 %] 
BNXBUSD spot binance 2022-09-26 06:17:41.442295 binance BNXBUSD spot 1d 3d [-1.46 %] 
BNXUSDT spot binance 2022-09-26 06:17:43.332323 binance BNXUSDT spot 1d 3d [-1.46 %] 
ENSBTC spot binance 2022-09-26 06:17:55.344822 binance ENSBTC spot 1d 3d [-0.75 %] 
CHZEUR spot binance 2022-09-26 06:13:14.176495 binance CHZEUR spot 1s 1d 3d [-1.80 %] 
BUSDUAH spot binance 2022-09-26 06:15:21.046524 binance BUSDUAH spot 5m 15m 30m 1h 6h 8h 1d 3d [0.32 %] 
LINKBTC spot binance 2022-09-26 06:02:12.151741 binance LINKBTC spot 12h 1d 3d [-4.45 %] 
CHZGBP spot binance 2022-09-26 06:13:15.010033 binance CHZGBP spot 12h 1d 3d [-1.48 %] 
SANTOSBTC spot binance 2022-09-26 06:18:32.573397 binance SANTOSBTC spot 12h 1d 3d [-5.24 %] 
SANTOSBRL spot binance 2022-09-26 06:18:33.690977 binance SANTOSBRL spot 12h 1d 3d [-5.08 %] 
SANTOSUSDT spot binance 2022-09-26 06:18:35.571182 binance SANTOSUSDT spot 12h 1d 3d [-5.84 %] 
SANTOSTRY spot binance 2022-09-26 06:18:37.700270 binance SANTOSTRY spot 12h 1d 3d [-6.12 %] 
UFTETH spot binance 2022-09-26 06:12:33.114827 binance UFTETH spot 15m 30m 1h 2h 6h 12h 1d 3d [16.02 %] 
CITYBTC spot binance 2022-09-26 06:17:50.071782 binance CITYBTC spot 6h 8h 12h 1d 3d [1.39 %] 
CAKEBTC spot binance 2022-09-26 06:12:33.014269 binance CAKEBTC spot 2h 4h 6h 8h 12h 1d 3d [-1.02 %] 
QNTBTC spot binance 2022-09-26 06:15:40.620470 binance QNTBTC spot 15m 30m 1h 2h 4h 6h 8h 12h 1d 3d [2.62 %] 
QNTBNB spot binance 2022-09-26 06:15:41.557789 binance QNTBNB spot 15m 30m 1h 2h 4h 6h 8h 12h 1d 3d [3.29 %] 
COMPBTC spot binance 2022-09-26 06:07:39.906038 binance COMPBTC spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d 3d [3.22 %] 
TWTBTC spot binance 2022-09-26 06:12:08.434002 binance TWTBTC spot 1w [-0.81 %] 
TRXBTC spot binance 2022-09-26 06:02:29.367304 binance TRXBTC spot 3m 1w [-0.63 %] 
PAXGBTC spot binance 2022-09-26 06:09:11.663145 binance PAXGBTC spot 30m 1w [-0.21 %] 
XMRBTC spot binance 2022-09-26 06:02:45.396785 binance XMRBTC spot 5m 2h 4h 1w [-0.05 %] 
OAXBTC spot binance 2022-09-26 06:02:28.134642 binance OAXBTC spot 3d 1w [-0.69 %] 
QLCBTC spot binance 2022-09-26 06:03:26.569433 binance QLCBTC spot 3d 1w [-6.93 %] 
XRPBTC spot binance 2022-09-26 06:02:36.449133 binance XRPBTC spot 1d 3d 1w [-4.36 %] 
CHZBTC spot binance 2022-09-26 06:05:29.172975 binance CHZBTC spot 1d 3d 1w [-2.72 %] 
USDTIDRT spot binance 2022-09-26 06:07:05.570799 binance USDTIDRT spot 1d 3d 1w [0.44 %] 
USDTUAH spot binance 2022-09-26 06:07:39.598583 binance USDTUAH spot 1h 6h 8h 1d 3d 1w [0.22 %] 
BETHETH spot binance 2022-09-26 06:12:12.717976 binance BETHETH spot 12h 1d 3d 1w [-0.06 %] 
BNBBTC spot binance 2022-09-26 06:01:53.984089 binance BNBBTC spot 1m 12h 1d 3d 1w [-0.71 %] 
BNBETH spot binance 2022-09-26 06:01:54.226359 binance BNBETH spot 3m 6h 12h 1d 3d 1w [-0.66 %] 
USDTBIDR spot binance 2022-09-26 06:07:48.195608 binance USDTBIDR spot 8h 12h 1d 3d 1w [0.17 %] 
NEBLBTC spot binance 2022-09-26 06:03:09.745667 binance NEBLBTC spot 4h 8h 12h 1d 3d 1w [-2.79 %] 
BUSDTRY spot binance 2022-09-26 06:06:20.503119 binance BUSDTRY spot 6h 8h 12h 1d 3d 1w [-0.06 %] 
USDTTRY spot binance 2022-09-26 06:06:24.518165 binance USDTTRY spot 2h 6h 8h 12h 1d 3d 1w [-0.07 %] 
BUSDBIDR spot binance 2022-09-26 06:07:47.634999 binance BUSDBIDR spot 30m 1h 2h 4h 6h 8h 12h 1d 3d 1w [0.18 %] 
