Scan results at : 2022-11-04 04:55:27.687710
COMPUSDT swap bybit 2022-11-04 05:00:26.776860 bybit COMPUSDT swap 1m [3.47 %] [price = 49.25000000]                                                                           
HNTUSDT swap bybit 2022-11-04 05:04:37.223057 bybit HNTUSDT swap 1m [3.02 %] [price = 4.10000000]                                                                              
ETHWUSDT swap bybit 2022-11-04 05:02:59.570717 bybit ETHWUSDT swap 3m 30m [0.81 %] [price = 6.24000000]                                                                        
APTUSDT swap bybit 2022-11-04 04:57:21.228350 bybit APTUSDT swap 15m 30m [2.01 %] [price = 7.37000000]                                                                         
STGUSDT swap bybit 2022-11-04 05:11:08.098107 bybit STGUSDT swap 1h [2.85 %] [price = 0.48750000]                                                                              
AKROUSDT swap bybit 2022-11-04 04:56:32.476556 bybit AKROUSDT swap 2h [2.44 %] [price = 0.00364900]                                                                            
DOTUSDT swap bybit 2022-11-04 05:02:04.922517 bybit DOTUSDT swap 2h [3.04 %] [price = 6.61000000]                                                                              
BOBAUSDT swap bybit 2022-11-04 04:59:18.856807 bybit BOBAUSDT swap 15m 1h 2h [1.84 %] [price = 0.30400000]                                                                     
SNXUSDT swap bybit 2022-11-04 05:10:43.805141 bybit SNXUSDT swap 4h [3.29 %] [price = 2.51100000]                                                                              
QTUMUSDT swap bybit 2022-11-04 05:08:53.221817 bybit QTUMUSDT swap 2h 4h [3.01 %] [price = 2.90500000]                                                                         
AAVEUSDT swap bybit 2022-11-04 04:56:06.988850 bybit AAVEUSDT swap 6h [6.52 %] [price = 89.10000000] *** new highest evol in %                                                 
CELOUSDT swap bybit 2022-11-04 04:59:55.586892 bybit CELOUSDT swap 6h [2.66 %] [price = 0.73300000]                                                                            
COTIUSDT swap bybit 2022-11-04 05:00:32.781347 bybit COTIUSDT swap 6h [6.73 %] [price = 0.10940000]                                                                            
CRVUSDT swap bybit 2022-11-04 05:00:50.910259 bybit CRVUSDT swap 6h [6.55 %] [price = 0.96000000]                                                                              
CVCUSDT swap bybit 2022-11-04 05:01:15.408067 bybit CVCUSDT swap 6h [2.42 %] [price = 0.12700000]                                                                              
DASHUSDT swap bybit 2022-11-04 05:01:33.970954 bybit DASHUSDT swap 6h [2.75 %] [price = 42.95000000]                                                                           
IOTAUSDT swap bybit 2022-11-04 05:05:25.477458 bybit IOTAUSDT swap 6h [2.94 %] [price = 0.26300000]                                                                            
OMGUSDT swap bybit 2022-11-04 05:08:16.377874 bybit OMGUSDT swap 6h [4.67 %] [price = 1.72500000]                                                                              
ROSEUSDT swap bybit 2022-11-04 05:09:29.978747 bybit ROSEUSDT swap 6h [3.41 %] [price = 0.06360000]                                                                            
ETCUSDT swap bybit 2022-11-04 05:02:47.493227 bybit ETCUSDT swap 2h 6h [5.27 %] [price = 25.27500000]                                                                          
ZENUSDT swap bybit 2022-11-04 05:13:59.163975 bybit ZENUSDT swap 2h 6h [2.26 %] [price = 13.60000000]                                                                          
ADAUSDT swap bybit 2022-11-04 04:56:20.256867 bybit ADAUSDT swap 12h [3.93 %] [price = 0.40450000]                                                                             
ANKRUSDT swap bybit 2022-11-04 04:56:56.565745 bybit ANKRUSDT swap 12h [2.70 %] [price = 0.03045000]                                                                           
ENJUSDT swap bybit 2022-11-04 05:02:29.474400 bybit ENJUSDT swap 12h [3.23 %] [price = 0.44800000]                                                                             
GRTUSDT swap bybit 2022-11-04 05:04:18.898673 bybit GRTUSDT swap 12h [5.78 %] [price = 0.09150000]                                                                             
ICXUSDT swap bybit 2022-11-04 05:04:55.259204 bybit ICXUSDT swap 12h [2.06 %] [price = 0.22740000]                                                                             
SCUSDT swap bybit 2022-11-04 05:10:12.998496 bybit SCUSDT swap 12h [1.82 %] [price = 0.00335000]                                                                               
SXPUSDT swap bybit 2022-11-04 05:11:44.964951 bybit SXPUSDT swap 12h [1.85 %] [price = 0.32950000]                                                                             
NEOUSDT swap bybit 2022-11-04 05:07:57.620686 bybit NEOUSDT swap 6h 12h [2.51 %] [price = 8.57000000]                                                                          
RUNEUSDT swap bybit 2022-11-04 05:09:48.407311 bybit RUNEUSDT swap 6h 12h [3.15 %] [price = 1.54100000]                                                                        
XEMUSDT swap bybit 2022-11-04 05:13:04.279313 bybit XEMUSDT swap 6h 12h [1.54 %] [price = 0.03950000]                                                                          
YFIUSDT swap bybit 2022-11-04 05:13:40.892924 bybit YFIUSDT swap 6h 12h [3.03 %] [price = 8160.00000000]                                                                       
YGGUSDT swap bybit 2022-11-04 05:13:47.080292 bybit YGGUSDT swap 6h 12h [20.85 %] [price = 0.37100000] *** new highest evol in %                                               
ATOMUSDT swap bybit 2022-11-04 04:57:45.819836 bybit ATOMUSDT swap 1d [8.82 %] [price = 14.68000000] *** new highest evol in %                                                 
