Scan results at : 2022-11-06 21:00:03.145136
1000LUNCUSDT swap bybit 2022-11-06 21:00:23.247527 bybit 1000LUNCUSDT swap 1m [-1.59 %] [price = 0.24200000]                                                                   
BSWUSDT swap bybit 2022-11-06 21:04:03.494713 bybit BSWUSDT swap 1m [0.71 %] [price = 0.27000000]                                                                              
IOTXUSDT swap bybit 2022-11-06 21:10:07.664028 bybit IOTXUSDT swap 3m [-4.83 %] [price = 0.03445000]                                                                           
NEARUSDT swap bybit 2022-11-06 21:12:28.462574 bybit NEARUSDT swap 3m [-3.30 %] [price = 3.22000000]                                                                           
RAYUSDT swap bybit 2022-11-06 21:13:35.668250 bybit RAYUSDT swap 3m [-6.34 %] [price = 0.53200000]                                                                             
SANDUSDT swap bybit 2022-11-06 21:14:36.806462 bybit SANDUSDT swap 3m [-4.17 %] [price = 0.87610000]                                                                           
SFPUSDT swap bybit 2022-11-06 21:14:56.147912 bybit SFPUSDT swap 3m [-4.65 %] [price = 0.43100000]                                                                             
IOSTUSDT swap bybit 2022-11-06 21:09:55.501645 bybit IOSTUSDT swap 1m 3m [-2.70 %] [price = 0.01154000]                                                                        
BITUSDT swap bybit 2022-11-06 21:03:26.911056 bybit BITUSDT swap 5m [-1.64 %] [price = 0.41900000]                                                                             
RSS3USDT swap bybit 2022-11-06 21:14:18.198813 bybit RSS3USDT swap 3m 5m [1.95 %] [price = 0.19580000]                                                                         
PAXGUSDT swap bybit 2022-11-06 21:13:17.193997 bybit PAXGUSDT swap 15m 30m [0.18 %] [price = 1673.00000000]                                                                    
INJUSDT swap bybit 2022-11-06 21:09:49.391824 bybit INJUSDT swap 2h [3.78 %] [price = 2.78650000]                                                                              
OPUSDT swap bybit 2022-11-06 21:13:10.997063 bybit OPUSDT swap 2h [1.44 %] [price = 1.33600000]                                                                                
ASTRUSDT swap bybit 2022-11-06 21:02:13.211487 bybit ASTRUSDT swap 4h 6h [6.91 %] [price = 0.04640000] *** new highest evol in %                                               
SUNUSDT swap bybit 2022-11-06 21:16:12.496457 bybit SUNUSDT swap 2h 12h [0.96 %] [price = 0.00681000]                                                                          
AAVEUSDT swap bybit 2022-11-06 21:00:41.519276 bybit AAVEUSDT swap 1w [-7.48 %] [price = 89.10000000]                                                                          
ARPAUSDT swap bybit 2022-11-06 21:02:00.905923 bybit ARPAUSDT swap 1w [-1.34 %] [price = 0.03690000]                                                                           
BANDUSDT swap bybit 2022-11-06 21:02:55.848106 bybit BANDUSDT swap 1w [-3.45 %] [price = 2.68300000]                                                                           
LITUSDT swap bybit 2022-11-06 21:11:14.940197 bybit LITUSDT swap 1w [-0.72 %] [price = 1.10000000]                                                                             
LTCUSDT swap bybit 2022-11-06 21:11:39.371029 bybit LTCUSDT swap 1w [0.91 %] [price = 69.83000000]                                                                             
MASKUSDT swap bybit 2022-11-06 21:11:57.574695 bybit MASKUSDT swap 1w [9.68 %] [price = 5.10000000] *** new highest evol in %                                                  
OCEANUSDT swap bybit 2022-11-06 21:12:40.611939 bybit OCEANUSDT swap 1w [3.13 %] [price = 0.25380000]                                                                          
PEOPLEUSDT swap bybit 2022-11-06 21:13:23.438309 bybit PEOPLEUSDT swap 1w [-1.42 %] [price = 0.02785000]                                                                       
RNDRUSDT swap bybit 2022-11-06 21:13:59.972927 bybit RNDRUSDT swap 1w [4.89 %] [price = 0.94300000]                                                                            
ARUSDT swap bybit 2022-11-06 21:02:06.968019 bybit ARUSDT swap 1m 1w [-3.33 %] [price = 14.50000000]                                                                           
