Scan results at : 2022-11-07 00:43:29.653519
POOLZ_USDT spot gateio 2022-11-06 23:08:24.542054 gateio POOLZ_USDT spot 10s [-0.66 %] [price = 1.42310000]                                                                    
UPI_USDT spot gateio 2022-11-07 00:03:42.519230 gateio UPI_USDT spot 10s [0.65 %] [price = 0.00591000]                                                                         
LBL_USDT spot gateio 2022-11-06 23:04:16.922706 gateio LBL_USDT spot 1m [0.87 %] [price = 0.00532000]                                                                          
DC_USDT spot gateio 2022-11-07 00:44:59.748630 gateio DC_USDT spot 1m [0.78 %] [price = 0.00155660]                                                                            
NIM_USDT spot gateio 2022-11-06 22:12:33.135556 gateio NIM_USDT spot 10s 1m [5.86 %] [price = 0.00138990]                                                                      
FODL_USDT spot gateio 2022-11-06 22:19:32.627189 gateio FODL_USDT spot 5m [2.91 %] [price = 0.01025000]                                                                        
STOX_USDT spot gateio 2022-11-06 22:47:33.358755 gateio STOX_USDT spot 5m [-0.79 %] [price = 0.00372460]                                                                       
SNFT_USDT spot gateio 2022-11-06 23:44:54.727592 gateio SNFT_USDT spot 5m [-0.44 %] [price = 0.00051960]                                                                       
ESG_USDT spot gateio 2022-11-06 23:49:17.391758 gateio ESG_USDT spot 5m [0.11 %] [price = 0.30104000]                                                                          
SNK_USDT spot gateio 2022-11-07 00:15:01.328590 gateio SNK_USDT spot 5m [0.03 %] [price = 0.03048000]                                                                          
BYN_USDT spot gateio 2022-11-07 00:33:40.962077 gateio BYN_USDT spot 5m [1.21 %] [price = 0.01013700]                                                                          
ARGON_USDT spot gateio 2022-11-07 00:34:36.761483 gateio ARGON_USDT spot 5m [0.07 %] [price = 0.00097720]                                                                      
BLACK_USDT spot gateio 2022-11-06 22:53:34.497632 gateio BLACK_USDT spot 15m [1.51 %] [price = 0.00297190]                                                                     
FST_USDT spot gateio 2022-11-06 23:39:20.952143 gateio FST_USDT spot 15m [5.21 %] [price = 0.11872000]                                                                         
PBTC35A_USDT spot gateio 2022-11-06 23:56:06.644625 gateio PBTC35A_USDT spot 15m [-1.54 %] [price = 5.38200000]                                                                
PING_USDT spot gateio 2022-11-06 23:58:13.552962 gateio PING_USDT spot 15m [-0.25 %] [price = 0.00089475]                                                                      
MTR_USDT spot gateio 2022-11-06 22:48:05.800088 gateio MTR_USDT spot 5m 15m [0.41 %] [price = 1.02530000]                                                                      
TSHP_USDT spot gateio 2022-11-06 22:26:50.423144 gateio TSHP_USDT spot 30m [3.01 %] [price = 0.00007991]                                                                       
RED_USDT spot gateio 2022-11-07 00:39:25.810786 gateio RED_USDT spot 30m [-0.82 %] [price = 0.00229800]                                                                        
FRA_USDT spot gateio 2022-11-06 22:16:06.035827 gateio FRA_USDT spot 5m 30m [0.80 %] [price = 0.00290100]                                                                      
QASH_USDT spot gateio 2022-11-06 22:42:03.945548 gateio QASH_USDT spot 15m 30m [1.21 %] [price = 0.02516000]                                                                   
SHOE_USDT spot gateio 2022-11-06 22:34:51.446538 gateio SHOE_USDT spot 5m 15m 30m [1.04 %] [price = 0.00487000]                                                                
AART_USDT spot gateio 2022-11-06 22:37:07.922256 gateio AART_USDT spot 1h [-0.05 %] [price = 0.00434300]                                                                       
MTA_USDT spot gateio 2022-11-06 22:40:13.406660 gateio MTA_USDT spot 1h [4.79 %] [price = 0.07331000]                                                                          
LAT_USDT spot gateio 2022-11-06 22:47:11.699970 gateio LAT_USDT spot 1h [1.37 %] [price = 0.00739000]                                                                          
GALO_USDT spot gateio 2022-11-06 22:57:45.801722 gateio GALO_USDT spot 1h [3.98 %] [price = 0.50806000]                                                                        
COMBO_USDT spot gateio 2022-11-06 23:39:58.928653 gateio COMBO_USDT spot 1h [2.15 %] [price = 0.02778000]                                                                      
MOB_USDT spot gateio 2022-11-06 23:51:21.858488 gateio MOB_USDT spot 15m 1h [4.36 %] [price = 0.89460000]                                                                      
XMARK_USDT spot gateio 2022-11-06 22:20:49.174169 gateio XMARK_USDT spot 30m 1h [-0.12 %] [price = 0.01257400]                                                                 
ULU_USDT spot gateio 2022-11-07 00:29:23.478301 gateio ULU_USDT spot 30m 1h [1.80 %] [price = 18.19720000]                                                                     
BVT_USDT spot gateio 2022-11-06 23:27:55.282315 gateio BVT_USDT spot 15m 30m 1h [4.03 %] [price = 0.04260100]                                                                  
FIWA_USDT spot gateio 2022-11-07 00:22:41.469747 gateio FIWA_USDT spot 15m 30m 1h [2.95 %] [price = 0.00010468]                                                                
HDV_USDT spot gateio 2022-11-06 22:19:21.772997 gateio HDV_USDT spot 4h [17.34 %] [price = 0.00035600]                                                                         
SYLO_USDT spot gateio 2022-11-06 22:40:29.593165 gateio SYLO_USDT spot 4h [4.24 %] [price = 0.00223800]                                                                        
BABI_USDT spot gateio 2022-11-06 22:49:48.936094 gateio BABI_USDT spot 4h [-0.27 %] [price = 0.02094200]                                                                       
FCD_USDT spot gateio 2022-11-06 22:53:12.915389 gateio FCD_USDT spot 4h [-0.13 %] [price = 0.03711000]                                                                         
DOE_USDT spot gateio 2022-11-06 23:08:13.611608 gateio DOE_USDT spot 4h [4.60 %] [price = 0.01091000]                                                                          
EGAME_USDT spot gateio 2022-11-06 23:09:34.525365 gateio EGAME_USDT spot 4h [18.83 %] [price = 0.00013250]                                                                     
STBU_USDT spot gateio 2022-11-06 23:20:00.824807 gateio STBU_USDT spot 4h [2.72 %] [price = 0.00343200]                                                                        
ADS_USDT spot gateio 2022-11-06 23:43:55.256011 gateio ADS_USDT spot 4h [2.45 %] [price = 0.15050000]                                                                          
XTZ3S_USDT spot gateio 2022-11-06 23:55:33.877308 gateio XTZ3S_USDT spot 4h [11.68 %] [price = 0.36037100]                                                                     
SENSO_USDT spot gateio 2022-11-07 00:09:45.457546 gateio SENSO_USDT spot 4h [1.96 %] [price = 0.18690000]                                                                      
APT3S_USDT spot gateio 2022-11-06 23:12:08.561986 gateio APT3S_USDT spot 15m 4h [7.72 %] [price = 0.72740000]                                                                  
ALEPH_USDT spot gateio 2022-11-06 22:04:43.287185 gateio ALEPH_USDT spot 8h [24.58 %] [price = 0.12404000] *** new highest evol in %                                           
CRPT_USDT spot gateio 2022-11-06 22:15:28.160755 gateio CRPT_USDT spot 8h [10.44 %] [price = 0.12079000]                                                                       
REALM_USDT spot gateio 2022-11-06 22:45:32.974684 gateio REALM_USDT spot 8h [10.61 %] [price = 0.01512000]                                                                     
CART_USDT spot gateio 2022-11-06 23:46:39.826164 gateio CART_USDT spot 8h [8.90 %] [price = 0.01181400]                                                                        
PRQ_USDT spot gateio 2022-11-06 22:13:43.715481 gateio PRQ_USDT spot 4h 8h [4.48 %] [price = 0.11900000]                                                                       
SBR_USDT spot gateio 2022-11-06 22:05:48.324829 gateio SBR_USDT spot 1m 4h 8h [21.06 %] [price = 0.00269600]                                                                   
ASS_USDT spot gateio 2022-11-06 23:58:35.191887 gateio ASS_USDT spot 1d [5.84 %] [price = 0.00000000]                                                                          
KUB_USDT spot gateio 2022-11-06 22:25:39.718413 gateio KUB_USDT spot 15m 1d [45.95 %] [price = 1.98220000] *** new highest evol in %                                           
MATIC3L_USDT spot gateio 2022-11-06 22:13:49.120567 gateio MATIC3L_USDT spot 7d 1w [2.70 %] [price = 1.66787000]                                                               
LTC5L_USDT spot gateio 2022-11-06 23:16:31.460417 gateio LTC5L_USDT spot 7d 1w [-7.70 %] [price = 1.26666666]                                                                  
