Scan results at : 2022-11-05 04:06:56.880881
APTUSDT swap bybit 2022-11-05 04:08:48.359856 bybit APTUSDT swap 30m [0.59 %] [price = 7.70000000]                                                                             
KLAYUSDT swap bybit 2022-11-05 04:17:25.912400 bybit KLAYUSDT swap 3m 5m 15m 30m [2.30 %] [price = 0.24450000]                                                                 
BITUSDT swap bybit 2022-11-05 04:10:19.126309 bybit BITUSDT swap 1h [1.40 %] [price = 0.43600000]                                                                              
JSTUSDT swap bybit 2022-11-05 04:17:07.995481 bybit JSTUSDT swap 1h [0.37 %] [price = 0.02950000]                                                                              
ETHWUSDT swap bybit 2022-11-05 04:14:22.320683 bybit ETHWUSDT swap 30m 1h [2.55 %] [price = 6.62500000]                                                                        
ILVUSDT swap bybit 2022-11-05 04:16:25.548044 bybit ILVUSDT swap 30m 1h [1.21 %] [price = 66.70000000]                                                                         
SUNUSDT swap bybit 2022-11-05 04:22:55.171717 bybit SUNUSDT swap 15m 30m 1h [2.04 %] [price = 0.00675000]                                                                      
KAVAUSDT swap bybit 2022-11-05 04:17:13.964954 bybit KAVAUSDT swap 3m 5m 15m 30m 1h [1.99 %] [price = 1.48500000]                                                              
CREAMUSDT swap bybit 2022-11-05 04:12:02.944491 bybit CREAMUSDT swap 2h [0.83 %] [price = 12.10000000]                                                                         
MKRUSDT swap bybit 2022-11-05 04:19:02.983485 bybit MKRUSDT swap 2h [-0.44 %] [price = 909.50000000]                                                                           
REEFUSDT swap bybit 2022-11-05 04:20:28.945992 bybit REEFUSDT swap 1m 3m 5m 2h [1.96 %] [price = 0.00545000]                                                                   
COMPUSDT swap bybit 2022-11-05 04:11:50.201613 bybit COMPUSDT swap 1h 2h [1.16 %] [price = 52.30000000]                                                                        
CVXUSDT swap bybit 2022-11-05 04:12:44.940911 bybit CVXUSDT swap 15m 1h 2h [0.73 %] [price = 5.52500000]                                                                       
ACHUSDT swap bybit 2022-11-05 04:07:41.156169 bybit ACHUSDT swap 1m 3m 5m 15m 30m 1h 2h [0.32 %] [price = 0.01256000]                                                          
AKROUSDT swap bybit 2022-11-05 04:07:59.869610 bybit AKROUSDT swap 1m 3m 5m 15m 30m 1h 2h [1.42 %] [price = 0.00377900]                                                        
APEUSDT swap bybit 2022-11-05 04:08:36.297638 bybit APEUSDT swap 5m 15m 30m 1h 4h [2.79 %] [price = 4.85500000]                                                                
C98USDT swap bybit 2022-11-05 04:11:08.102215 bybit C98USDT swap 1h 2h 4h [1.14 %] [price = 0.35500000]                                                                        
CKBUSDT swap bybit 2022-11-05 04:11:44.231150 bybit CKBUSDT swap 1h 2h 4h [0.42 %] [price = 0.00356000]                                                                        
REQUSDT swap bybit 2022-11-05 04:20:40.975209 bybit REQUSDT swap 1h 2h 4h [0.00 %] [price = 0.11520000]                                                                        
ADAUSDT swap bybit 2022-11-05 04:07:47.742588 bybit ADAUSDT swap 30m 1h 2h 4h [1.66 %] [price = 0.42840000]                                                                    
GMXUSDT swap bybit 2022-11-05 04:15:36.228671 bybit GMXUSDT swap 1m 30m 1h 2h 4h [-0.29 %] [price = 43.00500000]                                                               
FITFIUSDT swap bybit 2022-11-05 04:14:34.396014 bybit FITFIUSDT swap 15m 30m 1h 2h 4h [4.74 %] [price = 0.05860000]                                                            
ETCUSDT swap bybit 2022-11-05 04:14:10.167472 bybit ETCUSDT swap 3m 5m 15m 30m 1h 2h 4h [1.71 %] [price = 26.21000000]                                                         
ZECUSDT swap bybit 2022-11-05 04:25:23.581377 bybit ZECUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h [1.77 %] [price = 54.65000000]                                                      
GALAUSDT swap bybit 2022-11-05 04:15:11.416277 bybit GALAUSDT swap 6h [1.14 %] [price = 0.03903000]                                                                            
GRTUSDT swap bybit 2022-11-05 04:15:42.246950 bybit GRTUSDT swap 4h 6h [2.12 %] [price = 0.09650000]                                                                           
BLZUSDT swap bybit 2022-11-05 04:10:25.122019 bybit BLZUSDT swap 2h 4h 6h [0.80 %] [price = 0.08825000]                                                                        
BSWUSDT swap bybit 2022-11-05 04:10:55.732318 bybit BSWUSDT swap 2h 4h 6h [0.45 %] [price = 0.27060000]                                                                        
GALUSDT swap bybit 2022-11-05 04:15:17.991833 bybit GALUSDT swap 2h 4h 6h [2.43 %] [price = 2.52500000]                                                                        
KDAUSDT swap bybit 2022-11-05 04:17:19.922073 bybit KDAUSDT swap 2h 4h 6h [-0.42 %] [price = 1.41200000]                                                                       
SPELLUSDT swap bybit 2022-11-05 04:22:18.356756 bybit SPELLUSDT swap 2h 4h 6h [-3.85 %] [price = 0.00100000]                                                                   
1000LUNCUSDT swap bybit 2022-11-05 04:07:16.974002 bybit 1000LUNCUSDT swap 1h 2h 4h 6h [2.36 %] [price = 0.26490000] *** new highest evol in %                                 
BSVUSDT swap bybit 2022-11-05 04:10:49.705815 bybit BSVUSDT swap 1h 2h 4h 6h [0.82 %] [price = 49.25000000]                                                                    
COTIUSDT swap bybit 2022-11-05 04:11:56.277340 bybit COTIUSDT swap 1h 2h 4h 6h [0.18 %] [price = 0.11420000]                                                                   
AXSUSDT swap bybit 2022-11-05 04:09:30.715849 bybit AXSUSDT swap 30m 1h 2h 4h 6h [18.22 %] [price = 11.45000000] *** new highest evol in %                                     
ICPUSDT swap bybit 2022-11-05 04:16:13.490217 bybit ICPUSDT swap 30m 1h 2h 4h 6h [2.14 %] [price = 5.74000000]                                                                 
KSMUSDT swap bybit 2022-11-05 04:17:37.908070 bybit KSMUSDT swap 30m 1h 2h 4h 6h [1.79 %] [price = 37.00000000]                                                                
LUNA2USDT swap bybit 2022-11-05 04:18:32.747742 bybit LUNA2USDT swap 30m 1h 2h 4h 6h [1.66 %] [price = 2.63300000]                                                             
NEARUSDT swap bybit 2022-11-05 04:19:15.785892 bybit NEARUSDT swap 30m 1h 2h 4h 6h [1.24 %] [price = 3.34900000]                                                               
WAVESUSDT swap bybit 2022-11-05 04:24:16.468763 bybit WAVESUSDT swap 30m 1h 2h 4h 6h [3.25 %] [price = 3.65500000]                                                             
RSRUSDT swap bybit 2022-11-05 04:20:59.122987 bybit RSRUSDT swap 3m 5m 30m 1h 2h 4h 6h [0.67 %] [price = 0.00755000]                                                           
CELOUSDT swap bybit 2022-11-05 04:11:20.243599 bybit CELOUSDT swap 15m 30m 1h 2h 4h 6h [1.31 %] [price = 0.77500000]                                                           
IMXUSDT swap bybit 2022-11-05 04:16:31.561377 bybit IMXUSDT swap 15m 30m 1h 2h 4h 6h [3.32 %] [price = 0.68500000]                                                             
KNCUSDT swap bybit 2022-11-05 04:17:31.895086 bybit KNCUSDT swap 15m 30m 1h 2h 4h 6h [1.42 %] [price = 0.96600000]                                                             
SXPUSDT swap bybit 2022-11-05 04:23:14.308415 bybit SXPUSDT swap 3m 15m 30m 1h 2h 4h 6h [1.75 %] [price = 0.34900000]                                                          
PAXGUSDT swap bybit 2022-11-05 04:20:04.466324 bybit PAXGUSDT swap 1m 3m 15m 30m 1h 2h 4h 6h [0.24 %] [price = 1675.00000000]                                                  
HNTUSDT swap bybit 2022-11-05 04:16:00.400069 bybit HNTUSDT swap 5m 15m 30m 1h 2h 4h 6h [2.38 %] [price = 4.31000000]                                                          
XLMUSDT swap bybit 2022-11-05 04:24:40.484896 bybit XLMUSDT swap 5m 15m 30m 1h 2h 4h 6h [0.09 %] [price = 0.11560000]                                                          
RVNUSDT swap bybit 2022-11-05 04:21:17.561879 bybit RVNUSDT swap 1m 5m 15m 30m 1h 2h 4h 6h [3.11 %] [price = 0.03315000]                                                       
1000XECUSDT swap bybit 2022-11-05 04:07:23.037637 bybit 1000XECUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.04 %] [price = 0.03965000]                                            
BNXUSDT swap bybit 2022-11-05 04:10:37.269442 bybit BNXUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.41 %] [price = 150.70000000]                                                  
GMTUSDT swap bybit 2022-11-05 04:15:30.062407 bybit GMTUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h [8.01 %] [price = 0.58000000]                                                    
IOTAUSDT swap bybit 2022-11-05 04:16:49.552188 bybit IOTAUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.65 %] [price = 0.27650000]                                                  
JASMYUSDT swap bybit 2022-11-05 04:17:01.927827 bybit JASMYUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h [0.00 %] [price = 0.00610000]                                                
RAYUSDT swap bybit 2022-11-05 04:20:22.942100 bybit RAYUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.78 %] [price = 0.55400000]                                                    
XNOUSDT swap bybit 2022-11-05 04:24:53.260198 bybit XNOUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.25 %] [price = 0.79650000]                                                    
1000BTTUSDT swap bybit 2022-11-05 04:07:10.915097 bybit 1000BTTUSDT swap 1h 2h 4h 12h [0.12 %] [price = 0.00083000]                                                            
YFIUSDT swap bybit 2022-11-05 04:25:11.460077 bybit YFIUSDT swap 15m 1h 2h 4h 12h [1.13 %] [price = 8480.00000000]                                                             
TRXUSDT swap bybit 2022-11-05 04:23:44.566205 bybit TRXUSDT swap 30m 1h 2h 4h 12h [0.86 %] [price = 0.06433000]                                                                
XTZUSDT swap bybit 2022-11-05 04:25:05.467356 bybit XTZUSDT swap 1m 15m 30m 1h 2h 4h 12h [0.97 %] [price = 1.46100000]                                                         
SRMUSDT swap bybit 2022-11-05 04:22:24.375122 bybit SRMUSDT swap 5m 15m 30m 1h 2h 4h 12h [2.14 %] [price = 0.81100000]                                                         
AUDIOUSDT swap bybit 2022-11-05 04:09:18.814349 bybit AUDIOUSDT swap 6h 12h [-0.22 %] [price = 0.23000000]                                                                     
FTTUSDT swap bybit 2022-11-05 04:14:58.963151 bybit FTTUSDT swap 1m 3m 5m 15m 1h 6h 12h [1.26 %] [price = 25.79000000]                                                         
BICOUSDT swap bybit 2022-11-05 04:10:13.116545 bybit BICOUSDT swap 4h 6h 12h [1.11 %] [price = 0.45500000]                                                                     
LDOUSDT swap bybit 2022-11-05 04:17:43.909258 bybit LDOUSDT swap 4h 6h 12h [1.23 %] [price = 1.76900000]                                                                       
LPTUSDT swap bybit 2022-11-05 04:18:14.747616 bybit LPTUSDT swap 4h 6h 12h [0.00 %] [price = 10.60000000]                                                                      
YGGUSDT swap bybit 2022-11-05 04:25:17.607291 bybit YGGUSDT swap 4h 6h 12h [3.13 %] [price = 0.39600000]                                                                       
STORJUSDT swap bybit 2022-11-05 04:22:42.452770 bybit STORJUSDT swap 1m 5m 15m 30m 4h 6h 12h [0.20 %] [price = 0.49650000]                                                     
1INCHUSDT swap bybit 2022-11-05 04:07:29.132258 bybit 1INCHUSDT swap 2h 4h 6h 12h [0.00 %] [price = 0.65350000]                                                                
BATUSDT swap bybit 2022-11-05 04:09:54.575776 bybit BATUSDT swap 2h 4h 6h 12h [0.44 %] [price = 0.34000000]                                                                    
CELRUSDT swap bybit 2022-11-05 04:11:26.234462 bybit CELRUSDT swap 2h 4h 6h 12h [1.45 %] [price = 0.01750000]                                                                  
CRVUSDT swap bybit 2022-11-05 04:12:15.020194 bybit CRVUSDT swap 2h 4h 6h 12h [0.10 %] [price = 1.02500000]                                                                    
DARUSDT swap bybit 2022-11-05 04:12:51.102953 bybit DARUSDT swap 2h 4h 6h 12h [2.19 %] [price = 0.23300000]                                                                    
DENTUSDT swap bybit 2022-11-05 04:13:03.239878 bybit DENTUSDT swap 2h 4h 6h 12h [0.94 %] [price = 0.00097100]                                                                  
DOTUSDT swap bybit 2022-11-05 04:13:27.556152 bybit DOTUSDT swap 2h 4h 6h 12h [0.21 %] [price = 7.06500000]                                                                    
FLMUSDT swap bybit 2022-11-05 04:14:40.419828 bybit FLMUSDT swap 2h 4h 6h 12h [0.20 %] [price = 0.12490000]                                                                    
FLOWUSDT swap bybit 2022-11-05 04:14:46.466056 bybit FLOWUSDT swap 2h 4h 6h 12h [1.08 %] [price = 1.87000000]                                                                  
GLMRUSDT swap bybit 2022-11-05 04:15:24.018414 bybit GLMRUSDT swap 2h 4h 6h 12h [0.57 %] [price = 0.53200000]                                                                  
IOSTUSDT swap bybit 2022-11-05 04:16:43.534261 bybit IOSTUSDT swap 2h 4h 6h 12h [0.84 %] [price = 0.01197000]                                                                  
TRBUSDT swap bybit 2022-11-05 04:23:38.521469 bybit TRBUSDT swap 2h 4h 6h 12h [-2.02 %] [price = 17.68500000]                                                                  
ZRXUSDT swap bybit 2022-11-05 04:25:41.746575 bybit ZRXUSDT swap 1m 2h 4h 6h 12h [0.39 %] [price = 0.28220000]                                                                 
DGBUSDT swap bybit 2022-11-05 04:13:09.245982 bybit DGBUSDT swap 1m 3m 2h 4h 6h 12h [3.02 %] [price = 0.01022000]                                                              
OGNUSDT swap bybit 2022-11-05 04:19:33.917307 bybit OGNUSDT swap 15m 2h 4h 6h 12h [0.80 %] [price = 0.16330000]                                                                
FILUSDT swap bybit 2022-11-05 04:14:28.385987 bybit FILUSDT swap 1h 2h 4h 6h 12h [0.65 %] [price = 6.19000000]                                                                 
SCRTUSDT swap bybit 2022-11-05 04:21:29.647264 bybit SCRTUSDT swap 1h 2h 4h 6h 12h [0.51 %] [price = 0.98000000]                                                               
SNXUSDT swap bybit 2022-11-05 04:22:06.009558 bybit SNXUSDT swap 1h 2h 4h 6h 12h [0.44 %] [price = 2.73100000]                                                                 
TOMOUSDT swap bybit 2022-11-05 04:23:32.440063 bybit TOMOUSDT swap 1h 2h 4h 6h 12h [0.53 %] [price = 0.47750000]                                                               
UNFIUSDT swap bybit 2022-11-05 04:23:50.644872 bybit UNFIUSDT swap 1h 2h 4h 6h 12h [-0.23 %] [price = 6.64900000]                                                              
XRPUSDT swap bybit 2022-11-05 04:24:59.214786 bybit XRPUSDT swap 1m 3m 1h 2h 4h 6h 12h [-0.85 %] [price = 0.50180000]                                                          
BCHUSDT swap bybit 2022-11-05 04:10:00.865578 bybit BCHUSDT swap 15m 1h 2h 4h 6h 12h [-0.12 %] [price = 124.25000000]                                                          
RUNEUSDT swap bybit 2022-11-05 04:21:11.397516 bybit RUNEUSDT swap 15m 1h 2h 4h 6h 12h [0.78 %] [price = 1.67700000]                                                           
ALICEUSDT swap bybit 2022-11-05 04:08:12.076576 bybit ALICEUSDT swap 30m 1h 2h 4h 6h 12h [4.71 %] [price = 1.89000000]                                                         
AVAXUSDT swap bybit 2022-11-05 04:09:24.782864 bybit AVAXUSDT swap 30m 1h 2h 4h 6h 12h [1.16 %] [price = 19.59000000]                                                          
BOBAUSDT swap bybit 2022-11-05 04:10:43.260828 bybit BOBAUSDT swap 30m 1h 2h 4h 6h 12h [0.62 %] [price = 0.32350000]                                                           
CVCUSDT swap bybit 2022-11-05 04:12:38.986461 bybit CVCUSDT swap 30m 1h 2h 4h 6h 12h [4.58 %] [price = 0.13700000]                                                             
MANAUSDT swap bybit 2022-11-05 04:18:38.727223 bybit MANAUSDT swap 30m 1h 2h 4h 6h 12h [4.82 %] [price = 0.72900000]                                                           
SANDUSDT swap bybit 2022-11-05 04:21:23.576574 bybit SANDUSDT swap 30m 1h 2h 4h 6h 12h [6.12 %] [price = 0.94150000]                                                           
SCUSDT swap bybit 2022-11-05 04:21:35.605576 bybit SCUSDT swap 30m 1h 2h 4h 6h 12h [1.73 %] [price = 0.00352000]                                                               
SLPUSDT swap bybit 2022-11-05 04:21:59.558997 bybit SLPUSDT swap 30m 1h 2h 4h 6h 12h [3.15 %] [price = 0.00360000]                                                             
TLMUSDT swap bybit 2022-11-05 04:23:26.376813 bybit TLMUSDT swap 30m 1h 2h 4h 6h 12h [3.46 %] [price = 0.02390000]                                                             
SKLUSDT swap bybit 2022-11-05 04:21:53.565016 bybit SKLUSDT swap 1m 30m 1h 2h 4h 6h 12h [0.00 %] [price = 0.04270000]                                                          
CHRUSDT swap bybit 2022-11-05 04:11:32.264684 bybit CHRUSDT swap 15m 30m 1h 2h 4h 6h 12h [1.96 %] [price = 0.17170000]                                                         
LOOKSUSDT swap bybit 2022-11-05 04:18:08.468858 bybit LOOKSUSDT swap 15m 30m 1h 2h 4h 6h 12h [3.35 %] [price = 0.24700000]                                                     
STMXUSDT swap bybit 2022-11-05 04:22:36.389702 bybit STMXUSDT swap 15m 30m 1h 2h 4h 6h 12h [3.25 %] [price = 0.00746000]                                                       
ZILUSDT swap bybit 2022-11-05 04:25:35.621340 bybit ZILUSDT swap 15m 30m 1h 2h 4h 6h 12h [1.94 %] [price = 0.03355000]                                                         
HBARUSDT swap bybit 2022-11-05 04:15:54.247801 bybit HBARUSDT swap 3m 15m 30m 1h 2h 4h 6h 12h [0.71 %] [price = 0.06380000]                                                    
STXUSDT swap bybit 2022-11-05 04:22:48.894629 bybit STXUSDT swap 3m 15m 30m 1h 2h 4h 6h 12h [2.09 %] [price = 0.34200000]                                                      
ENJUSDT swap bybit 2022-11-05 04:13:51.769465 bybit ENJUSDT swap 1m 3m 15m 30m 1h 2h 4h 6h 12h [4.63 %] [price = 0.49750000]                                                   
MTLUSDT swap bybit 2022-11-05 04:19:09.252993 bybit MTLUSDT swap 1m 3m 15m 30m 1h 2h 4h 6h 12h [0.74 %] [price = 1.09500000]                                                   
ARPAUSDT swap bybit 2022-11-05 04:08:54.359061 bybit ARPAUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [1.30 %] [price = 0.03805000]                                                    
DASHUSDT swap bybit 2022-11-05 04:12:57.054131 bybit DASHUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [1.57 %] [price = 45.25000000]                                                   
CROUSDT swap bybit 2022-11-05 04:12:08.998776 bybit CROUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.24 %] [price = 0.11845000]                                                   
EOSUSDT swap bybit 2022-11-05 04:14:04.159128 bybit EOSUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h [0.59 %] [price = 1.20300000]                                                   
ICXUSDT swap bybit 2022-11-05 04:16:19.505329 bybit ICXUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.88 %] [price = 0.24390000]                                                   
ANKRUSDT swap bybit 2022-11-05 04:08:24.230429 bybit ANKRUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [0.62 %] [price = 0.03220000]                                              
BELUSDT swap bybit 2022-11-05 04:10:06.893932 bybit BELUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.57 %] [price = 0.63220000]                                                
CTKUSDT swap bybit 2022-11-05 04:12:27.041683 bybit CTKUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [0.67 %] [price = 0.89500000]                                                
NEOUSDT swap bybit 2022-11-05 04:19:21.802013 bybit NEOUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.90 %] [price = 9.14000000]                                                
OMGUSDT swap bybit 2022-11-05 04:19:39.950294 bybit OMGUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [2.29 %] [price = 1.82900000]                                                
QTUMUSDT swap bybit 2022-11-05 04:20:16.747127 bybit QTUMUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.50 %] [price = 3.05000000]                                              
STGUSDT swap bybit 2022-11-05 04:22:30.369739 bybit STGUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [5.63 %] [price = 0.54400000]                                                
XEMUSDT swap bybit 2022-11-05 04:24:34.430105 bybit XEMUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.94 %] [price = 0.04200000]                                                
ZENUSDT swap bybit 2022-11-05 04:25:29.590783 bybit ZENUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.39 %] [price = 14.55000000]                                               
DOGEUSDT swap bybit 2022-11-05 04:13:21.523940 bybit DOGEUSDT swap 1d [-0.79 %] [price = 0.12500000]                                                                           
RNDRUSDT swap bybit 2022-11-05 04:20:46.999691 bybit RNDRUSDT swap 1m 1d [0.68 %] [price = 0.74400000]                                                                         
10000NFTUSDT swap bybit 2022-11-05 04:07:04.884067 bybit 10000NFTUSDT swap 4h 1d [0.39 %] [price = 0.00643500] *** new highest evol in %                                       
ENSUSDT swap bybit 2022-11-05 04:13:57.813473 bybit ENSUSDT swap 1h 2h 4h 1d [1.06 %] [price = 18.08000000]                                                                    
CTCUSDT swap bybit 2022-11-05 04:12:21.044021 bybit CTCUSDT swap 6h 1d [1.22 %] [price = 0.56170000]                                                                           
MASKUSDT swap bybit 2022-11-05 04:18:44.735689 bybit MASKUSDT swap 12h 1d [-2.29 %] [price = 4.48000000]                                                                       
ANTUSDT swap bybit 2022-11-05 04:08:30.256068 bybit ANTUSDT swap 1m 3m 5m 12h 1d [2.90 %] [price = 2.13000000]                                                                 
API3USDT swap bybit 2022-11-05 04:08:42.350280 bybit API3USDT swap 1m 3m 5m 15m 4h 12h 1d [1.99 %] [price = 2.15600000]                                                        
DYDXUSDT swap bybit 2022-11-05 04:13:39.678563 bybit DYDXUSDT swap 2h 4h 12h 1d [0.80 %] [price = 1.89000000]                                                                  
ETHUSDT swap bybit 2022-11-05 04:14:16.256354 bybit ETHUSDT swap 2h 4h 12h 1d [0.32 %] [price = 1648.90000000]                                                                 
FXSUSDT swap bybit 2022-11-05 04:15:05.380829 bybit FXSUSDT swap 1m 30m 1h 2h 4h 12h 1d [2.90 %] [price = 7.09000000]                                                          
BAKEUSDT swap bybit 2022-11-05 04:09:36.663328 bybit BAKEUSDT swap 1m 15m 30m 1h 2h 4h 12h 1d [0.36 %] [price = 0.27550000]                                                    
HOTUSDT swap bybit 2022-11-05 04:16:06.854991 bybit HOTUSDT swap 5m 15m 30m 1h 2h 4h 12h 1d [2.35 %] [price = 0.00222400]                                                      
ARUSDT swap bybit 2022-11-05 04:09:00.371813 bybit ARUSDT swap 6h 12h 1d [-0.99 %] [price = 15.01000000]                                                                       
OCEANUSDT swap bybit 2022-11-05 04:19:27.828628 bybit OCEANUSDT swap 6h 12h 1d [-2.90 %] [price = 0.22770000]                                                                  
RENUSDT swap bybit 2022-11-05 04:20:34.958326 bybit RENUSDT swap 1m 5m 6h 12h 1d [1.58 %] [price = 0.14130000]                                                                 
GTCUSDT swap bybit 2022-11-05 04:15:48.213757 bybit GTCUSDT swap 1m 3m 15m 6h 12h 1d [1.93 %] [price = 2.64500000]                                                             
BANDUSDT swap bybit 2022-11-05 04:09:48.628266 bybit BANDUSDT swap 4h 6h 12h 1d [1.37 %] [price = 2.80300000]                                                                  
INJUSDT swap bybit 2022-11-05 04:16:37.550214 bybit INJUSDT swap 4h 6h 12h 1d [1.82 %] [price = 2.76350000]                                                                    
LRCUSDT swap bybit 2022-11-05 04:18:20.729402 bybit LRCUSDT swap 4h 6h 12h 1d [-0.81 %] [price = 0.36600000]                                                                   
MATICUSDT swap bybit 2022-11-05 04:18:50.759626 bybit MATICUSDT swap 4h 6h 12h 1d [2.70 %] [price = 1.20000000]                                                                
MINAUSDT swap bybit 2022-11-05 04:18:56.790870 bybit MINAUSDT swap 4h 6h 12h 1d [0.26 %] [price = 0.77800000]                                                                  
SUSHIUSDT swap bybit 2022-11-05 04:23:01.191627 bybit SUSHIUSDT swap 4h 6h 12h 1d [-3.38 %] [price = 1.91300000]                                                               
AAVEUSDT swap bybit 2022-11-05 04:07:35.172846 bybit AAVEUSDT swap 2h 4h 6h 12h 1d [-0.42 %] [price = 94.15000000]                                                             
ALPHAUSDT swap bybit 2022-11-05 04:08:18.158210 bybit ALPHAUSDT swap 2h 4h 6h 12h 1d [-0.11 %] [price = 0.14160000]                                                            
CHZUSDT swap bybit 2022-11-05 04:11:38.240978 bybit CHZUSDT swap 2h 4h 6h 12h 1d [-1.52 %] [price = 0.25255000]                                                                
FTMUSDT swap bybit 2022-11-05 04:14:52.937549 bybit FTMUSDT swap 2h 4h 6h 12h 1d [2.18 %] [price = 0.28100000]                                                                 
LINAUSDT swap bybit 2022-11-05 04:17:49.890727 bybit LINAUSDT swap 2h 4h 6h 12h 1d [-1.04 %] [price = 0.00954000]                                                              
LINKUSDT swap bybit 2022-11-05 04:17:56.062615 bybit LINKUSDT swap 2h 4h 6h 12h 1d [0.10 %] [price = 8.72200000]                                                               
ONEUSDT swap bybit 2022-11-05 04:19:46.013688 bybit ONEUSDT swap 2h 4h 6h 12h 1d [0.70 %] [price = 0.02160000]                                                                 
ROSEUSDT swap bybit 2022-11-05 04:20:53.140567 bybit ROSEUSDT swap 2h 4h 6h 12h 1d [-3.05 %] [price = 0.06990000]                                                              
THETAUSDT swap bybit 2022-11-05 04:23:20.360019 bybit THETAUSDT swap 2h 4h 6h 12h 1d [0.31 %] [price = 1.29800000]                                                             
WOOUSDT swap bybit 2022-11-05 04:24:22.474065 bybit WOOUSDT swap 2h 4h 6h 12h 1d [0.21 %] [price = 0.19240000]                                                                 
OPUSDT swap bybit 2022-11-05 04:19:58.100546 bybit OPUSDT swap 1m 2h 4h 6h 12h 1d [-3.34 %] [price = 1.31700000]                                                               
LITUSDT swap bybit 2022-11-05 04:18:02.401521 bybit LITUSDT swap 15m 2h 4h 6h 12h 1d [-0.16 %] [price = 1.25100000]                                                            
ALGOUSDT swap bybit 2022-11-05 04:08:06.011460 bybit ALGOUSDT swap 1h 2h 4h 6h 12h 1d [0.72 %] [price = 0.41850000]                                                            
ATOMUSDT swap bybit 2022-11-05 04:09:12.864145 bybit ATOMUSDT swap 1h 2h 4h 6h 12h 1d [0.90 %] [price = 15.16000000]                                                           
BNBUSDT swap bybit 2022-11-05 04:10:31.188601 bybit BNBUSDT swap 1h 2h 4h 6h 12h 1d [0.27 %] [price = 355.15000000]                                                            
IOTXUSDT swap bybit 2022-11-05 04:16:55.510160 bybit IOTXUSDT swap 1m 15m 1h 2h 4h 6h 12h 1d [0.78 %] [price = 0.03240000]                                                     
UNIUSDT swap bybit 2022-11-05 04:23:56.665820 bybit UNIUSDT swap 1m 15m 1h 2h 4h 6h 12h 1d [1.93 %] [price = 7.69900000]                                                       
LTCUSDT swap bybit 2022-11-05 04:18:26.722342 bybit LTCUSDT swap 3m 5m 15m 1h 2h 4h 6h 12h 1d [2.12 %] [price = 68.95000000]                                                   
BALUSDT swap bybit 2022-11-05 04:09:42.623536 bybit BALUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [2.40 %] [price = 7.25500000]                                                      
CTSIUSDT swap bybit 2022-11-05 04:12:33.028324 bybit CTSIUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [1.78 %] [price = 0.15730000]                                                    
DODOUSDT swap bybit 2022-11-05 04:13:15.442834 bybit DODOUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [11.48 %] [price = 0.16845000]                                                   
SFPUSDT swap bybit 2022-11-05 04:21:41.575795 bybit SFPUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [2.22 %] [price = 0.46100000]                                                      
SOLUSDT swap bybit 2022-11-05 04:22:12.335177 bybit SOLUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [3.13 %] [price = 34.77500000]                                                     
AGLDUSDT swap bybit 2022-11-05 04:07:53.759771 bybit AGLDUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [12.13 %] [price = 0.41600000] *** new highest evol in %                      
DUSKUSDT swap bybit 2022-11-05 04:13:33.619345 bybit DUSKUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [0.82 %] [price = 0.14710000]                                                 
EGLDUSDT swap bybit 2022-11-05 04:13:45.715047 bybit EGLDUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [1.16 %] [price = 61.20000000]                                                
XMRUSDT swap bybit 2022-11-05 04:24:47.143826 bybit XMRUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [1.23 %] [price = 160.25000000]                                                 
VETUSDT swap bybit 2022-11-05 04:24:10.089757 bybit VETUSDT swap 1m 5m 15m 30m 1h 2h 4h 6h 12h 1d [0.98 %] [price = 0.02570000]                                                
BTCUSDT swap bybit 2022-11-05 04:11:02.097174 bybit BTCUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [1.36 %] [price = 21419.50000000]                                            
ONTUSDT swap bybit 2022-11-05 04:19:52.056167 bybit ONTUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [1.89 %] [price = 0.24315000]                                             
PEOPLEUSDT swap bybit 2022-11-05 04:20:10.537547 bybit PEOPLEUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [23.02 %] [price = 0.03420000] *** new highest evol in %            
