Scan results at : 2022-11-03 19:23:32.972757
AAVEUSDT swap bybit 2022-11-03 19:10:35.925524 bybit AAVEUSDT swap 1m [4.66 %] [price = 84.15000000] *** new highest evol in %                                                 
SANDUSDT swap bybit 2022-11-03 19:24:46.344524 bybit SANDUSDT swap 1m [1.78 %] [price = 0.82540000]                                                                            
XTZUSDT swap bybit 2022-11-03 19:28:35.977417 bybit XTZUSDT swap 1m [-0.22 %] [price = 1.37800000]                                                                             
YFIUSDT swap bybit 2022-11-03 19:28:42.534091 bybit YFIUSDT swap 1m [2.48 %] [price = 8055.00000000]                                                                           
LOOKSUSDT swap bybit 2022-11-03 19:21:29.620503 bybit LOOKSUSDT swap 3m [3.48 %] [price = 0.20800000]                                                                          
BCHUSDT swap bybit 2022-11-03 19:13:03.685807 bybit BCHUSDT swap 1m 3m [2.64 %] [price = 116.55000000]                                                                         
SOLUSDT swap bybit 2022-11-03 19:25:37.684870 bybit SOLUSDT swap 1m 3m [1.75 %] [price = 31.33000000]                                                                          
REQUSDT swap bybit 2022-11-03 19:24:03.198883 bybit REQUSDT swap 5m [2.50 %] [price = 0.11080000]                                                                              
CREAMUSDT swap bybit 2022-11-03 19:15:06.711326 bybit CREAMUSDT swap 3m 5m [4.48 %] [price = 11.65000000]                                                                      
STGUSDT swap bybit 2022-11-03 19:25:56.552213 bybit STGUSDT swap 1m 3m 5m [1.37 %] [price = 0.48200000]                                                                        
BSWUSDT swap bybit 2022-11-03 19:13:58.721031 bybit BSWUSDT swap 15m [2.77 %] [price = 0.26000000]                                                                             
DYDXUSDT swap bybit 2022-11-03 19:16:49.176414 bybit DYDXUSDT swap 15m [8.03 %] [price = 1.61500000]                                                                           
GMTUSDT swap bybit 2022-11-03 19:18:41.442691 bybit GMTUSDT swap 15m [4.66 %] [price = 0.50980000]                                                                             
KSMUSDT swap bybit 2022-11-03 19:20:54.688767 bybit KSMUSDT swap 15m [4.47 %] [price = 33.90000000]                                                                            
QTUMUSDT swap bybit 2022-11-03 19:23:38.256341 bybit QTUMUSDT swap 15m [3.07 %] [price = 2.85000000]                                                                           
RUNEUSDT swap bybit 2022-11-03 19:24:33.981841 bybit RUNEUSDT swap 15m [2.71 %] [price = 1.51400000]                                                                           
RVNUSDT swap bybit 2022-11-03 19:24:40.188093 bybit RVNUSDT swap 15m [4.07 %] [price = 0.03065000]                                                                             
SRMUSDT swap bybit 2022-11-03 19:25:50.311922 bybit SRMUSDT swap 15m [2.58 %] [price = 0.75600000]                                                                             
AXSUSDT swap bybit 2022-11-03 19:12:33.203655 bybit AXSUSDT swap 1m 15m [3.01 %] [price = 8.91000000]                                                                          
SXPUSDT swap bybit 2022-11-03 19:26:37.767080 bybit SXPUSDT swap 1m 15m [3.99 %] [price = 0.32600000]                                                                          
COTIUSDT swap bybit 2022-11-03 19:15:00.517275 bybit COTIUSDT swap 3m 15m [4.07 %] [price = 0.10230000]                                                                        
MANAUSDT swap bybit 2022-11-03 19:22:00.181449 bybit MANAUSDT swap 1m 3m 15m [3.78 %] [price = 0.64550000]                                                                     
ICXUSDT swap bybit 2022-11-03 19:19:31.589536 bybit ICXUSDT swap 3m 5m 15m [2.65 %] [price = 0.22500000]                                                                       
XRPUSDT swap bybit 2022-11-03 19:28:29.328495 bybit XRPUSDT swap 3m 5m 15m [1.69 %] [price = 0.45720000]                                                                       
CEEKUSDT swap bybit 2022-11-03 19:14:17.475292 bybit CEEKUSDT swap 1m 3m 5m 15m [2.18 %] [price = 0.13575000]                                                                  
NEOUSDT swap bybit 2022-11-03 19:22:42.830119 bybit NEOUSDT swap 1m 3m 5m 15m [2.80 %] [price = 8.44000000]                                                                    
WAVESUSDT swap bybit 2022-11-03 19:27:41.213505 bybit WAVESUSDT swap 1m 3m 5m 15m [5.29 %] [price = 3.38500000]                                                                
ILVUSDT swap bybit 2022-11-03 19:19:37.842658 bybit ILVUSDT swap 15m 30m [3.24 %] [price = 60.50000000]                                                                        
ACHUSDT swap bybit 2022-11-03 19:10:41.989360 bybit ACHUSDT swap 1m 3m 15m 30m [4.07 %] [price = 0.01176000]                                                                   
KAVAUSDT swap bybit 2022-11-03 19:20:29.195124 bybit KAVAUSDT swap 1m 3m 5m 15m 30m [3.86 %] [price = 1.42500000]                                                              
STMXUSDT swap bybit 2022-11-03 19:26:03.169533 bybit STMXUSDT swap 1m 3m 5m 15m 30m [2.60 %] [price = 0.00691000]                                                              
XEMUSDT swap bybit 2022-11-03 19:28:01.712415 bybit XEMUSDT swap 1m 3m 5m 15m 30m [3.98 %] [price = 0.03920000]                                                                
ZILUSDT swap bybit 2022-11-03 19:29:08.605454 bybit ZILUSDT swap 1m 3m 5m 15m 30m [3.95 %] [price = 0.03080000]                                                                
C98USDT swap bybit 2022-11-03 19:14:11.118130 bybit C98USDT swap 1h [7.93 %] [price = 0.32650000]                                                                              
CVCUSDT swap bybit 2022-11-03 19:15:46.981752 bybit CVCUSDT swap 1h [5.91 %] [price = 0.12550000]                                                                              
ENSUSDT swap bybit 2022-11-03 19:17:07.776825 bybit ENSUSDT swap 1h [4.66 %] [price = 16.86000000]                                                                             
SPELLUSDT swap bybit 2022-11-03 19:25:44.015109 bybit SPELLUSDT swap 1h [3.57 %] [price = 0.00087000]                                                                          
FITFIUSDT swap bybit 2022-11-03 19:17:45.294360 bybit FITFIUSDT swap 1m 1h [3.02 %] [price = 0.05295000]                                                                       
CELRUSDT swap bybit 2022-11-03 19:14:30.035333 bybit CELRUSDT swap 15m 1h [5.90 %] [price = 0.01525000]                                                                        
CKBUSDT swap bybit 2022-11-03 19:14:48.323449 bybit CKBUSDT swap 15m 1h [2.99 %] [price = 0.00344500]                                                                          
HOTUSDT swap bybit 2022-11-03 19:19:19.386707 bybit HOTUSDT swap 15m 1h [3.83 %] [price = 0.00206000]                                                                          
SLPUSDT swap bybit 2022-11-03 19:25:25.106957 bybit SLPUSDT swap 15m 1h [3.43 %] [price = 0.00332000]                                                                          
HNTUSDT swap bybit 2022-11-03 19:19:12.688044 bybit HNTUSDT swap 3m 5m 15m 1h [8.22 %] [price = 4.08000000]                                                                    
CRVUSDT swap bybit 2022-11-03 19:15:18.997914 bybit CRVUSDT swap 1m 3m 5m 15m 1h [5.09 %] [price = 0.90800000]                                                                 
HBARUSDT swap bybit 2022-11-03 19:19:06.531944 bybit HBARUSDT swap 30m 1h [2.64 %] [price = 0.06030000]                                                                        
AKROUSDT swap bybit 2022-11-03 19:11:00.427899 bybit AKROUSDT swap 1m 15m 30m 1h [3.67 %] [price = 0.00361800]                                                                 
LDOUSDT swap bybit 2022-11-03 19:21:02.988548 bybit LDOUSDT swap 1m 3m 5m 15m 30m 1h [3.53 %] [price = 1.58250000]                                                             
SCRTUSDT swap bybit 2022-11-03 19:24:53.116673 bybit SCRTUSDT swap 1m 3m 5m 15m 30m 1h [5.55 %] [price = 0.93200000]                                                           
BNXUSDT swap bybit 2022-11-03 19:13:40.530279 bybit BNXUSDT swap 5m 15m 30m 1h 2h 4h [2.50 %] [price = 147.70000000]                                                           
ATOMUSDT swap bybit 2022-11-03 19:12:15.119627 bybit ATOMUSDT swap 6h [3.35 %] [price = 13.73500000]                                                                           
FLMUSDT swap bybit 2022-11-03 19:17:51.844135 bybit FLMUSDT swap 1m 6h [6.56 %] [price = 0.11450000]                                                                           
CELOUSDT swap bybit 2022-11-03 19:14:23.758821 bybit CELOUSDT swap 15m 6h [2.68 %] [price = 0.72700000]                                                                        
IOTAUSDT swap bybit 2022-11-03 19:20:03.385886 bybit IOTAUSDT swap 3m 5m 15m 6h [3.41 %] [price = 0.25800000]                                                                  
NEARUSDT swap bybit 2022-11-03 19:22:36.719621 bybit NEARUSDT swap 1m 3m 15m 30m 6h [5.76 %] [price = 3.06700000]                                                              
CTKUSDT swap bybit 2022-11-03 19:15:33.502800 bybit CTKUSDT swap 1h 6h [4.77 %] [price = 0.83400000]                                                                           
STXUSDT swap bybit 2022-11-03 19:26:17.557945 bybit STXUSDT swap 1h 6h [3.92 %] [price = 0.31800000]                                                                           
SCUSDT swap bybit 2022-11-03 19:24:59.766579 bybit SCUSDT swap 1m 3m 1h 6h [2.80 %] [price = 0.00330000]                                                                       
CHRUSDT swap bybit 2022-11-03 19:14:36.148173 bybit CHRUSDT swap 15m 1h 6h [6.74 %] [price = 0.15360000]                                                                       
OMGUSDT swap bybit 2022-11-03 19:23:01.253694 bybit OMGUSDT swap 1m 3m 5m 15m 1h 6h [4.90 %] [price = 1.67000000]                                                              
EOSUSDT swap bybit 2022-11-03 19:17:13.760849 bybit EOSUSDT swap 15m 30m 1h 6h [3.22 %] [price = 1.15400000]                                                                   
MTLUSDT swap bybit 2022-11-03 19:22:30.678827 bybit MTLUSDT swap 5m 15m 30m 1h 6h [5.58 %] [price = 1.02200000]                                                                
DGBUSDT swap bybit 2022-11-03 19:16:17.485099 bybit DGBUSDT swap 3m 5m 15m 30m 1h 6h [4.58 %] [price = 0.00913000]                                                             
TLMUSDT swap bybit 2022-11-03 19:26:50.518583 bybit TLMUSDT swap 3m 5m 15m 30m 1h 6h [8.74 %] [price = 0.02240000]                                                             
LRCUSDT swap bybit 2022-11-03 19:21:42.044134 bybit LRCUSDT swap 1m 3m 5m 15m 30m 1h 6h [9.02 %] [price = 0.27800000]                                                          
ICPUSDT swap bybit 2022-11-03 19:19:25.409224 bybit ICPUSDT swap 2h 6h [10.95 %] [price = 5.47000000]                                                                          
RSRUSDT swap bybit 2022-11-03 19:24:21.753878 bybit RSRUSDT swap 1h 2h 6h [5.69 %] [price = 0.00650000]                                                                        
JASMYUSDT swap bybit 2022-11-03 19:20:16.475464 bybit JASMYUSDT swap 15m 1h 2h 6h [7.27 %] [price = 0.00590000]                                                                
YGGUSDT swap bybit 2022-11-03 19:28:48.837997 bybit YGGUSDT swap 3m 5m 15m 1h 2h 6h [10.58 %] [price = 0.32400000]                                                             
DENTUSDT swap bybit 2022-11-03 19:16:11.392698 bybit DENTUSDT swap 3m 15m 30m 1h 2h 6h [8.05 %] [price = 0.00091300]                                                           
ZRXUSDT swap bybit 2022-11-03 19:29:14.709527 bybit ZRXUSDT swap 1m 3m 5m 15m 30m 1h 2h 6h [6.19 %] [price = 0.26610000]                                                       
GRTUSDT swap bybit 2022-11-03 19:18:54.092502 bybit GRTUSDT swap 1h 4h 6h [9.82 %] [price = 0.08950000]                                                                        
BLZUSDT swap bybit 2022-11-03 19:13:28.090380 bybit BLZUSDT swap 2h 4h 6h [12.92 %] [price = 0.08390000]                                                                       
GALUSDT swap bybit 2022-11-03 19:18:28.877542 bybit GALUSDT swap 2h 4h 6h [15.18 %] [price = 2.39000000]                                                                       
BICOUSDT swap bybit 2022-11-03 19:13:15.936618 bybit BICOUSDT swap 1h 2h 4h 6h [11.54 %] [price = 0.43500000]                                                                  
DASHUSDT swap bybit 2022-11-03 19:16:05.147354 bybit DASHUSDT swap 15m 1h 12h [3.43 %] [price = 42.20000000]                                                                   
ROSEUSDT swap bybit 2022-11-03 19:24:15.638687 bybit ROSEUSDT swap 1m 3m 5m 15m 1h 12h [8.26 %] [price = 0.06290000]                                                           
RENUSDT swap bybit 2022-11-03 19:23:57.118154 bybit RENUSDT swap 6h 12h [5.21 %] [price = 0.12720000]                                                                          
VETUSDT swap bybit 2022-11-03 19:27:34.525702 bybit VETUSDT swap 15m 6h 12h [2.81 %] [price = 0.02380000]                                                                      
1INCHUSDT swap bybit 2022-11-03 19:10:29.687469 bybit 1INCHUSDT swap 1m 5m 15m 30m 6h 12h [3.73 %] [price = 0.61150000] *** new highest evol in %                              
DOTUSDT swap bybit 2022-11-03 19:16:36.506770 bybit DOTUSDT swap 3m 5m 15m 30m 6h 12h [4.00 %] [price = 6.50000000]                                                            
XMRUSDT swap bybit 2022-11-03 19:28:14.563287 bybit XMRUSDT swap 1m 15m 1h 6h 12h [2.01 %] [price = 149.65000000]                                                              
OPUSDT swap bybit 2022-11-03 19:23:19.616573 bybit OPUSDT swap 15m 30m 1h 6h 12h [8.75 %] [price = 1.11850000]                                                                 
ALICEUSDT swap bybit 2022-11-03 19:11:13.174785 bybit ALICEUSDT swap 3m 5m 15m 30m 1h 6h 12h [9.55 %] [price = 1.72000000]                                                     
GLMRUSDT swap bybit 2022-11-03 19:18:35.051165 bybit GLMRUSDT swap 1h 2h 6h 12h [4.67 %] [price = 0.49300000]                                                                  
AGLDUSDT swap bybit 2022-11-03 19:10:54.404842 bybit AGLDUSDT swap 15m 1h 2h 6h 12h [12.31 %] [price = 0.37400000] *** new highest evol in %                                   
BAKEUSDT swap bybit 2022-11-03 19:12:39.453432 bybit BAKEUSDT swap 30m 1h 2h 6h 12h [8.51 %] [price = 0.26150000]                                                              
ONEUSDT swap bybit 2022-11-03 19:23:07.515996 bybit ONEUSDT swap 15m 30m 1h 2h 6h 12h [9.12 %] [price = 0.02035000]                                                            
CTSIUSDT swap bybit 2022-11-03 19:15:40.001149 bybit CTSIUSDT swap 5m 15m 30m 1h 2h 6h 12h [8.51 %] [price = 0.14210000]                                                       
DARUSDT swap bybit 2022-11-03 19:15:59.045502 bybit DARUSDT swap 3m 5m 15m 30m 1h 2h 6h 12h [11.79 %] [price = 0.21800000]                                                     
ONTUSDT swap bybit 2022-11-03 19:23:13.580460 bybit ONTUSDT swap 1m 3m 5m 15m 30m 1h 2h 6h 12h [5.97 %] [price = 0.22735000]                                                   
AUDIOUSDT swap bybit 2022-11-03 19:12:21.181815 bybit AUDIOUSDT swap 4h 6h 12h [6.25 %] [price = 0.22100000]                                                                   
BOBAUSDT swap bybit 2022-11-03 19:13:46.557126 bybit BOBAUSDT swap 4h 6h 12h [3.78 %] [price = 0.30200000]                                                                     
LPTUSDT swap bybit 2022-11-03 19:21:35.790239 bybit LPTUSDT swap 4h 6h 12h [13.74 %] [price = 10.35000000]                                                                     
STORJUSDT swap bybit 2022-11-03 19:26:10.842924 bybit STORJUSDT swap 1m 3m 4h 6h 12h [7.76 %] [price = 0.47900000]                                                             
BATUSDT swap bybit 2022-11-03 19:12:57.569702 bybit BATUSDT swap 1h 4h 6h 12h [6.67 %] [price = 0.32800000]                                                                    
FTMUSDT swap bybit 2022-11-03 19:18:04.004703 bybit FTMUSDT swap 2h 4h 6h 12h [17.31 %] [price = 0.25750000]                                                                   
TRBUSDT swap bybit 2022-11-03 19:27:03.020168 bybit TRBUSDT swap 1m 2h 4h 6h 12h [20.48 %] [price = 17.35500000]                                                               
ARPAUSDT swap bybit 2022-11-03 19:11:56.868157 bybit ARPAUSDT swap 1h 2h 4h 6h 12h [7.70 %] [price = 0.03637000]                                                               
BELUSDT swap bybit 2022-11-03 19:13:09.746923 bybit BELUSDT swap 1h 2h 4h 6h 12h [14.22 %] [price = 0.61780000]                                                                
FILUSDT swap bybit 2022-11-03 19:17:38.101343 bybit FILUSDT swap 1h 2h 4h 6h 12h [14.18 %] [price = 5.96000000]                                                                
UNFIUSDT swap bybit 2022-11-03 19:27:15.592754 bybit UNFIUSDT swap 1h 2h 4h 6h 12h [18.72 %] [price = 6.64300000]                                                              
IOTXUSDT swap bybit 2022-11-03 19:20:09.434103 bybit IOTXUSDT swap 15m 30m 1h 2h 4h 6h 12h [12.09 %] [price = 0.03105000]                                                      
TOMOUSDT swap bybit 2022-11-03 19:26:56.766584 bybit TOMOUSDT swap 15m 30m 1h 2h 4h 6h 12h [10.68 %] [price = 0.45600000]                                                      
DUSKUSDT swap bybit 2022-11-03 19:16:42.577024 bybit DUSKUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [13.75 %] [price = 0.14150000]                                                   
SKLUSDT swap bybit 2022-11-03 19:25:18.858563 bybit SKLUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h [13.52 %] [price = 0.04030000]                                                     
OGNUSDT swap bybit 2022-11-03 19:22:55.184087 bybit OGNUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h [25.85 %] [price = 0.17330000]                                                  
CTCUSDT swap bybit 2022-11-03 19:15:26.802236 bybit CTCUSDT swap 1d [-4.89 %] [price = 0.53040000]                                                                             
EGLDUSDT swap bybit 2022-11-03 19:16:55.631491 bybit EGLDUSDT swap 1d [-0.34 %] [price = 59.40000000]                                                                          
DOGEUSDT swap bybit 2022-11-03 19:16:30.448724 bybit DOGEUSDT swap 1m 1d [0.47 %] [price = 0.12820000]                                                                         
RSS3USDT swap bybit 2022-11-03 19:24:27.928130 bybit RSS3USDT swap 1m 3m 5m 1d [50.79 %] [price = 0.23395000]                                                                  
LINKUSDT swap bybit 2022-11-03 19:21:17.549894 bybit LINKUSDT swap 6h 1d [5.29 %] [price = 7.82700000]                                                                         
FXSUSDT swap bybit 2022-11-03 19:18:16.496511 bybit FXSUSDT swap 1m 3m 5m 15m 30m 6h 1d [4.74 %] [price = 6.63000000]                                                          
RNDRUSDT swap bybit 2022-11-03 19:24:09.351336 bybit RNDRUSDT swap 12h 1d [-1.81 %] [price = 0.75900000]                                                                       
MINAUSDT swap bybit 2022-11-03 19:22:18.538648 bybit MINAUSDT swap 1m 6h 12h 1d [8.33 %] [price = 0.75400000]                                                                  
UNIUSDT swap bybit 2022-11-03 19:27:21.987533 bybit UNIUSDT swap 3m 6h 12h 1d [0.97 %] [price = 7.15500000]                                                                    
WOOUSDT swap bybit 2022-11-03 19:27:47.683455 bybit WOOUSDT swap 1h 2h 6h 12h 1d [6.55 %] [price = 0.18210000]                                                                 
SUSHIUSDT swap bybit 2022-11-03 19:26:31.045746 bybit SUSHIUSDT swap 15m 30m 1h 2h 6h 12h 1d [11.04 %] [price = 1.80100000]                                                    
ARUSDT swap bybit 2022-11-03 19:12:02.866227 bybit ARUSDT swap 4h 6h 12h 1d [29.48 %] [price = 14.58000000] *** new highest evol in %                                          
DODOUSDT swap bybit 2022-11-03 19:16:24.371540 bybit DODOUSDT swap 4h 6h 12h 1d [13.03 %] [price = 0.14920000]                                                                 
INJUSDT swap bybit 2022-11-03 19:19:50.576847 bybit INJUSDT swap 4h 6h 12h 1d [8.97 %] [price = 2.75050000]                                                                    
ANTUSDT swap bybit 2022-11-03 19:11:32.745908 bybit ANTUSDT swap 1h 4h 6h 12h 1d [4.86 %] [price = 1.94000000]                                                                 
CHZUSDT swap bybit 2022-11-03 19:14:42.266802 bybit CHZUSDT swap 1h 4h 6h 12h 1d [0.17 %] [price = 0.24045000]                                                                 
API3USDT swap bybit 2022-11-03 19:11:44.740433 bybit API3USDT swap 2h 4h 6h 12h 1d [16.15 %] [price = 2.20100000]                                                              
ALGOUSDT swap bybit 2022-11-03 19:11:06.612391 bybit ALGOUSDT swap 1h 2h 4h 6h 12h 1d [4.56 %] [price = 0.37800000]                                                            
MASKUSDT swap bybit 2022-11-03 19:22:06.373656 bybit MASKUSDT swap 1h 2h 4h 6h 12h 1d [25.32 %] [price = 5.39500000]                                                           
PEOPLEUSDT swap bybit 2022-11-03 19:23:32.012661 bybit PEOPLEUSDT swap 1h 2h 4h 6h 12h 1d [11.91 %] [price = 0.02630000]                                                       
MATICUSDT swap bybit 2022-11-03 19:22:12.507964 bybit MATICUSDT swap 5m 15m 1h 2h 4h 6h 12h 1d [10.14 %] [price = 0.96160000]                                                  
LTCUSDT swap bybit 2022-11-03 19:21:48.057788 bybit LTCUSDT swap 1m 3m 5m 15m 1h 2h 4h 6h 12h 1d [3.45 %] [price = 62.99000000]                                                
ALPHAUSDT swap bybit 2022-11-03 19:11:19.431424 bybit ALPHAUSDT swap 30m 1h 2h 4h 6h 12h 1d [23.22 %] [price = 0.13720000] *** new highest evol in %                           
BNBUSDT swap bybit 2022-11-03 19:13:34.373629 bybit BNBUSDT swap 5m 30m 1h 2h 4h 6h 12h 1d [3.56 %] [price = 331.40000000]                                                     
BANDUSDT swap bybit 2022-11-03 19:12:51.506526 bybit BANDUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [113.87 %] [price = 2.42100000] *** new highest evol in %                        
LINAUSDT swap bybit 2022-11-03 19:21:11.255755 bybit LINAUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [11.95 %] [price = 0.00918000]                                                   
LITUSDT swap bybit 2022-11-03 19:21:23.619783 bybit LITUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [29.51 %] [price = 1.33400000]                                                     
OCEANUSDT swap bybit 2022-11-03 19:22:48.967919 bybit OCEANUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [17.41 %] [price = 0.20230000]                                              
THETAUSDT swap bybit 2022-11-03 19:26:44.140561 bybit THETAUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [10.31 %] [price = 1.26300000]                                              
ASTRUSDT swap bybit 2022-11-03 19:12:09.052454 bybit ASTRUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [12.14 %] [price = 0.04480000]                                          
GTCUSDT swap bybit 2022-11-03 19:19:00.121101 bybit GTCUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [63.31 %] [price = 3.16000000]                                            
