Scan results at : 2022-10-29 09:45:03.964081
CUDOS_USDT spot gateio 2022-10-29 07:53:56.168016 gateio CUDOS_USDT spot 1m [0.18 %] [price = 0.00551000]                                                                      
BIT_USDT spot gateio 2022-10-29 08:01:19.327487 gateio BIT_USDT spot 1m [1.03 %] [price = 0.45080000]                                                                          
RNDR_USDT spot gateio 2022-10-29 08:05:12.867300 gateio RNDR_USDT spot 1m [-0.93 %] [price = 0.54170000]                                                                       
DEVT_USDT spot gateio 2022-10-29 08:19:10.595113 gateio DEVT_USDT spot 1m [1.14 %] [price = 0.01597000]                                                                        
TFUEL_USDT spot gateio 2022-10-29 09:06:24.265711 gateio TFUEL_USDT spot 1m [6.91 %] [price = 0.06051000]                                                                      
RANKER_USDT spot gateio 2022-10-29 09:24:59.932939 gateio RANKER_USDT spot 1m [0.52 %] [price = 0.00542100]                                                                    
BTRST_USDT spot gateio 2022-10-29 09:38:49.299199 gateio BTRST_USDT spot 1m [-2.87 %] [price = 1.60790000]                                                                     
MIR_USDT spot gateio 2022-10-29 07:19:43.764894 gateio MIR_USDT spot 5m [0.96 %] [price = 0.19286000]                                                                          
ALGO_USDT spot gateio 2022-10-29 07:27:26.422012 gateio ALGO_USDT spot 5m [1.87 %] [price = 0.33924000]                                                                        
BCD_USDT spot gateio 2022-10-29 07:41:50.252801 gateio BCD_USDT spot 5m [1.53 %] [price = 0.16288000]                                                                          
STI_USDT spot gateio 2022-10-29 07:42:52.035096 gateio STI_USDT spot 5m [4.79 %] [price = 0.00709500]                                                                          
USDD_USDT spot gateio 2022-10-29 07:52:09.257636 gateio USDD_USDT spot 5m [0.17 %] [price = 0.99876000]                                                                        
ZIL_USDT spot gateio 2022-10-29 08:09:16.681409 gateio ZIL_USDT spot 5m [1.44 %] [price = 0.03085400]                                                                          
CYS_USDT spot gateio 2022-10-29 08:17:24.651644 gateio CYS_USDT spot 5m [0.43 %] [price = 0.01624000]                                                                          
METIS_USDT spot gateio 2022-10-29 08:23:23.714011 gateio METIS_USDT spot 5m [0.54 %] [price = 29.38700000]                                                                     
TRVL_USDT spot gateio 2022-10-29 08:25:24.655517 gateio TRVL_USDT spot 5m [0.47 %] [price = 0.04427900]                                                                        
CVC_USDT spot gateio 2022-10-29 08:34:31.635686 gateio CVC_USDT spot 5m [3.36 %] [price = 0.12916000]                                                                          
MBS_USDT spot gateio 2022-10-29 08:39:04.623960 gateio MBS_USDT spot 5m [1.04 %] [price = 0.09530000]                                                                          
ZOON_USDT spot gateio 2022-10-29 08:41:26.628444 gateio ZOON_USDT spot 5m [4.55 %] [price = 0.00092460]                                                                        
SNOW_USDT spot gateio 2022-10-29 08:43:43.345077 gateio SNOW_USDT spot 5m [-0.96 %] [price = 0.59669000]                                                                       
BCN_USDT spot gateio 2022-10-29 08:53:48.849724 gateio BCN_USDT spot 5m [3.20 %] [price = 0.00071400]                                                                          
CRAFT_USDT spot gateio 2022-10-29 08:55:14.070360 gateio CRAFT_USDT spot 5m [1.50 %] [price = 0.03195200]                                                                      
RACA_USDT spot gateio 2022-10-29 09:03:44.862707 gateio RACA_USDT spot 5m [29.79 %] [price = 0.00033739]                                                                       
TON_USDT spot gateio 2022-10-29 09:14:50.550345 gateio TON_USDT spot 5m [7.78 %] [price = 0.01440000]                                                                          
AIOZ_USDT spot gateio 2022-10-29 09:41:33.592562 gateio AIOZ_USDT spot 5m [3.93 %] [price = 0.05126900]                                                                        
ROUTE_USDT spot gateio 2022-10-29 07:13:23.395224 gateio ROUTE_USDT spot 15m [0.89 %] [price = 2.83140000]                                                                     
LON3S_USDT spot gateio 2022-10-29 07:32:00.950005 gateio LON3S_USDT spot 15m [4.37 %] [price = 0.04780000]                                                                     
LAT_USDT spot gateio 2022-10-29 07:46:57.937402 gateio LAT_USDT spot 15m [3.21 %] [price = 0.00739000]                                                                         
CATGIRL_USDT spot gateio 2022-10-29 07:51:16.951805 gateio CATGIRL_USDT spot 15m [16.36 %] [price = 0.00000000] *** new highest evol in %                                      
HYDRA_USDT spot gateio 2022-10-29 07:56:38.148717 gateio HYDRA_USDT spot 15m [1.06 %] [price = 2.87940000]                                                                     
ALTB_USDT spot gateio 2022-10-29 08:00:21.386859 gateio ALTB_USDT spot 15m [1.31 %] [price = 0.00038640]                                                                       
BP_USDT spot gateio 2022-10-29 08:01:52.759473 gateio BP_USDT spot 15m [3.05 %] [price = 0.01177600]                                                                           
ARRR_USDT spot gateio 2022-10-29 08:11:09.244631 gateio ARRR_USDT spot 15m [1.75 %] [price = 0.42671000]                                                                       
WRX_USDT spot gateio 2022-10-29 08:17:58.086040 gateio WRX_USDT spot 15m [0.96 %] [price = 0.21060000]                                                                         
WRT_USDT spot gateio 2022-10-29 08:35:17.493711 gateio WRT_USDT spot 15m [2.83 %] [price = 0.08939000]                                                                         
YFII_USDT spot gateio 2022-10-29 08:41:59.509854 gateio YFII_USDT spot 15m [2.33 %] [price = 1211.39000000]                                                                    
MOB_USDT spot gateio 2022-10-29 08:54:39.268362 gateio MOB_USDT spot 15m [0.89 %] [price = 0.84670000]                                                                         
XTZ3L_USDT spot gateio 2022-10-29 08:59:22.667755 gateio XTZ3L_USDT spot 15m [2.94 %] [price = 0.15969370]                                                                     
TRA_USDT spot gateio 2022-10-29 09:01:05.925767 gateio TRA_USDT spot 15m [0.23 %] [price = 1.39450000]                                                                         
XED_USDT spot gateio 2022-10-29 09:01:56.963137 gateio XED_USDT spot 15m [2.58 %] [price = 0.06567300]                                                                         
ARV_USDT spot gateio 2022-10-29 09:05:41.670917 gateio ARV_USDT spot 15m [1.72 %] [price = 0.00012808]                                                                         
XEND_USDT spot gateio 2022-10-29 09:09:35.013178 gateio XEND_USDT spot 15m [1.46 %] [price = 0.02779600]                                                                       
MART_USDT spot gateio 2022-10-29 09:14:28.704175 gateio MART_USDT spot 15m [3.17 %] [price = 0.08855000]                                                                       
GMPD_USDT spot gateio 2022-10-29 09:15:42.497947 gateio GMPD_USDT spot 15m [0.07 %] [price = 0.01503900]                                                                       
ONG_USDT spot gateio 2022-10-29 09:16:00.415250 gateio ONG_USDT spot 15m [0.86 %] [price = 0.32980000]                                                                         
PNT_USDT spot gateio 2022-10-29 09:22:30.469968 gateio PNT_USDT spot 15m [0.65 %] [price = 0.24650000]                                                                         
CRT_USDT spot gateio 2022-10-29 09:49:54.533816 gateio CRT_USDT spot 15m [0.65 %] [price = 0.10800000]                                                                         
HARD_USDT spot gateio 2022-10-29 07:02:45.421965 gateio HARD_USDT spot 30m [1.02 %] [price = 0.20880000] *** new highest evol in %                                             
HERO_USDT spot gateio 2022-10-29 07:03:43.833479 gateio HERO_USDT spot 30m [0.86 %] [price = 0.00409600]                                                                       
VELO_USDT spot gateio 2022-10-29 07:05:51.843376 gateio VELO_USDT spot 30m [1.25 %] [price = 0.00323300] *** new highest evol in %                                             
PEOPLE_USDT spot gateio 2022-10-29 07:16:55.296744 gateio PEOPLE_USDT spot 30m [2.67 %] [price = 0.01927100] *** new highest evol in %                                         
ASR_USDT spot gateio 2022-10-29 07:23:47.831886 gateio ASR_USDT spot 30m [0.63 %] [price = 3.05190000]                                                                         
IDEX_USDT spot gateio 2022-10-29 07:31:19.503799 gateio IDEX_USDT spot 30m [0.53 %] [price = 0.05930000]                                                                       
KPAD_USDT spot gateio 2022-10-29 07:33:09.391920 gateio KPAD_USDT spot 30m [0.38 %] [price = 0.00131300]                                                                       
TRB_USDT spot gateio 2022-10-29 07:44:38.351945 gateio TRB_USDT spot 30m [1.32 %] [price = 15.88570000]                                                                        
BTCBULL_USDT spot gateio 2022-10-29 07:50:02.284338 gateio BTCBULL_USDT spot 30m [9.15 %] [price = 104.82000000] *** new highest evol in %                                     
MATTER_USDT spot gateio 2022-10-29 07:56:49.021433 gateio MATTER_USDT spot 30m [4.64 %] [price = 0.09907000]                                                                   
LMR_USDT spot gateio 2022-10-29 07:57:24.092628 gateio LMR_USDT spot 30m [6.22 %] [price = 0.01145000]                                                                         
MTS_USDT spot gateio 2022-10-29 08:02:33.078039 gateio MTS_USDT spot 30m [1.15 %] [price = 0.01051200]                                                                         
CAKE_USDT spot gateio 2022-10-29 08:05:07.058523 gateio CAKE_USDT spot 30m [1.00 %] [price = 4.58560000]                                                                       
STEPG_USDT spot gateio 2022-10-29 08:05:18.765806 gateio STEPG_USDT spot 30m [9.55 %] [price = 0.00192410]                                                                     
BTM3S_USDT spot gateio 2022-10-29 08:11:03.715797 gateio BTM3S_USDT spot 30m [3.33 %] [price = 0.05900000]                                                                     
LTC5L_USDT spot gateio 2022-10-29 08:17:40.943844 gateio LTC5L_USDT spot 30m [7.56 %] [price = 0.58596441]                                                                     
OKT_USDT spot gateio 2022-10-29 08:20:42.633898 gateio OKT_USDT spot 30m [2.47 %] [price = 17.10600000]                                                                        
GAL3L_USDT spot gateio 2022-10-29 08:21:42.608063 gateio GAL3L_USDT spot 30m [4.55 %] [price = 0.10790000]                                                                     
ZTG_USDT spot gateio 2022-10-29 08:22:36.500735 gateio ZTG_USDT spot 30m [2.12 %] [price = 0.05210000]                                                                         
ALICE_USDT spot gateio 2022-10-29 08:25:12.391243 gateio ALICE_USDT spot 30m [1.47 %] [price = 1.70010000]                                                                     
ROSN_USDT spot gateio 2022-10-29 08:26:25.686848 gateio ROSN_USDT spot 30m [1.51 %] [price = 0.01684000]                                                                       
OXY_USDT spot gateio 2022-10-29 08:29:52.345999 gateio OXY_USDT spot 30m [0.89 %] [price = 0.04510000]                                                                         
NOIA_USDT spot gateio 2022-10-29 08:37:43.310781 gateio NOIA_USDT spot 30m [4.44 %] [price = 0.05120200]                                                                       
POLYDOGE_USDT spot gateio 2022-10-29 08:38:52.689969 gateio POLYDOGE_USDT spot 30m [4.73 %] [price = 0.00000000]                                                               
CRP_USDT spot gateio 2022-10-29 08:39:10.794293 gateio CRP_USDT spot 30m [3.83 %] [price = 0.01221000]                                                                         
METAL_USDT spot gateio 2022-10-29 08:50:08.933422 gateio METAL_USDT spot 30m [7.74 %] [price = 0.28130000]                                                                     
MFT_USDT spot gateio 2022-10-29 08:50:14.964754 gateio MFT_USDT spot 30m [0.05 %] [price = 0.00505900]                                                                         
MONS_USDT spot gateio 2022-10-29 08:53:02.783507 gateio MONS_USDT spot 30m [0.48 %] [price = 0.01887900]                                                                       
DOT_USDT spot gateio 2022-10-29 08:56:41.445636 gateio DOT_USDT spot 30m [2.35 %] [price = 6.66756300]                                                                         
URUS_USDT spot gateio 2022-10-29 09:03:06.137531 gateio URUS_USDT spot 30m [2.18 %] [price = 20.22700000]                                                                      
XRPBULL_USDT spot gateio 2022-10-29 09:07:45.190741 gateio XRPBULL_USDT spot 30m [2.41 %] [price = 0.00003372]                                                                 
PHM_USDT spot gateio 2022-10-29 09:09:29.104083 gateio PHM_USDT spot 30m [-0.81 %] [price = 0.00006389]                                                                        
MIS_USDT spot gateio 2022-10-29 09:09:58.010327 gateio MIS_USDT spot 30m [3.65 %] [price = 0.34324000]                                                                         
SLC_USDT spot gateio 2022-10-29 09:10:03.597318 gateio SLC_USDT spot 30m [1.75 %] [price = 0.03223400]                                                                         
BUY_USDT spot gateio 2022-10-29 09:13:06.007017 gateio BUY_USDT spot 30m [0.69 %] [price = 0.01499500]                                                                         
LEMN_USDT spot gateio 2022-10-29 09:14:22.734285 gateio LEMN_USDT spot 30m [31.69 %] [price = 0.02664000]                                                                      
QBT_USDT spot gateio 2022-10-29 09:15:25.519521 gateio QBT_USDT spot 30m [1.86 %] [price = 0.00306400]                                                                         
GBPT_USDT spot gateio 2022-10-29 09:16:52.470799 gateio GBPT_USDT spot 30m [0.17 %] [price = 1.16317000]                                                                       
EOS_USDT spot gateio 2022-10-29 09:17:22.790000 gateio EOS_USDT spot 30m [2.14 %] [price = 1.16200000]                                                                         
GNO_USDT spot gateio 2022-10-29 09:17:57.891828 gateio GNO_USDT spot 30m [3.15 %] [price = 131.65000000]                                                                       
NANO_USDT spot gateio 2022-10-29 09:22:19.459787 gateio NANO_USDT spot 30m [0.61 %] [price = 0.79250000]                                                                       
UNISTAKE_USDT spot gateio 2022-10-29 09:28:05.403787 gateio UNISTAKE_USDT spot 30m [1.04 %] [price = 0.00529300]                                                               
VOLT_USDT spot gateio 2022-10-29 09:28:23.118891 gateio VOLT_USDT spot 30m [4.69 %] [price = 0.00000063]                                                                       
DOGE5L_USDT spot gateio 2022-10-29 09:29:41.335128 gateio DOGE5L_USDT spot 30m [141.04 %] [price = 14.01145200] *** new highest evol in %                                      
AKITA_USDT spot gateio 2022-10-29 09:29:52.475025 gateio AKITA_USDT spot 30m [19.56 %] [price = 0.00000017]                                                                    
PEOPLE3L_USDT spot gateio 2022-10-29 09:33:43.370521 gateio PEOPLE3L_USDT spot 30m [29.62 %] [price = 0.26740000]                                                              
MOFI_USDT spot gateio 2022-10-29 09:35:43.894445 gateio MOFI_USDT spot 30m [4.70 %] [price = 0.00358220]                                                                       
MODA_USDT spot gateio 2022-10-29 09:41:38.997736 gateio MODA_USDT spot 30m [3.29 %] [price = 0.37360000]                                                                       
STRONG_USDT spot gateio 2022-10-29 09:44:19.283840 gateio STRONG_USDT spot 30m [1.32 %] [price = 7.21440000]                                                                   
TOKE_USDT spot gateio 2022-10-29 09:45:21.668964 gateio TOKE_USDT spot 30m [5.41 %] [price = 1.87670000]                                                                       
CULT_USDT spot gateio 2022-10-29 09:50:11.877273 gateio CULT_USDT spot 30m [7.91 %] [price = 0.00000700]                                                                       
SCRT_USDT spot gateio 2022-10-29 09:51:10.987312 gateio SCRT_USDT spot 30m [1.25 %] [price = 0.95290000]                                                                       
ALU_USDT spot gateio 2022-10-29 09:51:43.628442 gateio ALU_USDT spot 30m [0.19 %] [price = 0.01501400]                                                                         
LINK_USDT spot gateio 2022-10-29 08:27:28.201151 gateio LINK_USDT spot 15m 30m [1.58 %] [price = 7.22290000]                                                                   
ALPINE_USDT spot gateio 2022-10-29 07:12:08.525382 gateio ALPINE_USDT spot 1h [1.94 %] [price = 3.06900000] *** new highest evol in %                                          
WHALE_USDT spot gateio 2022-10-29 07:32:40.880626 gateio WHALE_USDT spot 1h [1.76 %] [price = 1.12800000]                                                                      
ORO_USDT spot gateio 2022-10-29 07:55:22.445915 gateio ORO_USDT spot 1h [9.40 %] [price = 0.00494600]                                                                          
SPELLFIRE_USDT spot gateio 2022-10-29 08:20:13.129970 gateio SPELLFIRE_USDT spot 1h [-2.62 %] [price = 0.00096500]                                                             
ATD_USDT spot gateio 2022-10-29 08:46:24.370969 gateio ATD_USDT spot 1h [5.58 %] [price = 0.10790000]                                                                          
SNET_USDT spot gateio 2022-10-29 09:22:47.710577 gateio SNET_USDT spot 1h [4.84 %] [price = 0.00195000]                                                                        
BABYDOGE_USDT spot gateio 2022-10-29 09:26:02.473424 gateio BABYDOGE_USDT spot 1h [14.20 %] [price = 0.00000000]                                                               
HID_USDT spot gateio 2022-10-29 09:26:19.449814 gateio HID_USDT spot 1h [5.78 %] [price = 0.02286000]                                                                          
DBC_USDT spot gateio 2022-10-29 07:30:50.417097 gateio DBC_USDT spot 15m 1h [4.96 %] [price = 0.00078070] *** new highest evol in %                                            
COTI_USDT spot gateio 2022-10-29 07:08:02.389285 gateio COTI_USDT spot 4h [1.86 %] [price = 0.10532000] *** new highest evol in %                                              
GLM_USDT spot gateio 2022-10-29 07:13:29.113927 gateio GLM_USDT spot 4h [0.70 %] [price = 0.27270000]                                                                          
FXS_USDT spot gateio 2022-10-29 07:31:31.706319 gateio FXS_USDT spot 4h [4.03 %] [price = 6.63700000]                                                                          
NFTL_USDT spot gateio 2022-10-29 07:35:41.809214 gateio NFTL_USDT spot 4h [-0.21 %] [price = 0.00485000]                                                                       
AART_USDT spot gateio 2022-10-29 07:36:28.056920 gateio AART_USDT spot 4h [0.00 %] [price = 0.00437000]                                                                        
AZERO_USDT spot gateio 2022-10-29 07:38:19.479891 gateio AZERO_USDT spot 4h [-0.48 %] [price = 0.91760000]                                                                     
RDN_USDT spot gateio 2022-10-29 07:47:49.894530 gateio RDN_USDT spot 4h [-2.35 %] [price = 0.06308000]                                                                         
OMI_USDT spot gateio 2022-10-29 07:52:48.088957 gateio OMI_USDT spot 4h [7.97 %] [price = 0.00135000]                                                                          
LOCG_USDT spot gateio 2022-10-29 08:09:55.730803 gateio LOCG_USDT spot 4h [5.16 %] [price = 0.01711000]                                                                        
EURT_USDT spot gateio 2022-10-29 08:11:14.706305 gateio EURT_USDT spot 4h [0.16 %] [price = 0.99768000]                                                                        
ALY_USDT spot gateio 2022-10-29 08:11:31.136879 gateio ALY_USDT spot 4h [1.81 %] [price = 0.00060190]                                                                          
FORTH_USDT spot gateio 2022-10-29 08:15:18.088259 gateio FORTH_USDT spot 4h [1.66 %] [price = 4.20900000]                                                                      
DARK_USDT spot gateio 2022-10-29 08:25:06.351978 gateio DARK_USDT spot 4h [72.11 %] [price = 0.06999000] *** new highest evol in %                                             
STARL_USDT spot gateio 2022-10-29 08:27:11.485903 gateio STARL_USDT spot 4h [4.17 %] [price = 0.00000334]                                                                      
TLM_USDT spot gateio 2022-10-29 08:27:33.814438 gateio TLM_USDT spot 4h [3.17 %] [price = 0.02170400]                                                                          
MBL_USDT spot gateio 2022-10-29 08:36:01.241460 gateio MBL_USDT spot 4h [0.78 %] [price = 0.00324000]                                                                          
NEAR_USDT spot gateio 2022-10-29 08:41:20.832486 gateio NEAR_USDT spot 4h [2.93 %] [price = 3.11100000]                                                                        
ELON_USDT spot gateio 2022-10-29 08:43:25.468512 gateio ELON_USDT spot 4h [36.27 %] [price = 0.00000039]                                                                       
LINK5L_USDT spot gateio 2022-10-29 08:46:19.022011 gateio LINK5L_USDT spot 4h [9.64 %] [price = 0.32663510]                                                                    
STORJ_USDT spot gateio 2022-10-29 08:47:11.881452 gateio STORJ_USDT spot 4h [3.13 %] [price = 0.44210000]                                                                      
XCH_USDT spot gateio 2022-10-29 08:51:12.877985 gateio XCH_USDT spot 4h [1.59 %] [price = 31.75200000]                                                                         
BSCPAD_USDT spot gateio 2022-10-29 08:59:50.222796 gateio BSCPAD_USDT spot 4h [1.59 %] [price = 0.11500000]                                                                    
IOTA_USDT spot gateio 2022-10-29 09:06:59.813973 gateio IOTA_USDT spot 4h [5.19 %] [price = 0.27990000]                                                                        
LTC_USDT spot gateio 2022-10-29 09:08:31.286631 gateio LTC_USDT spot 4h [2.28 %] [price = 56.17000000]                                                                         
CHZ3L_USDT spot gateio 2022-10-29 09:10:58.119288 gateio CHZ3L_USDT spot 4h [5.80 %] [price = 2.22200000]                                                                      
FITFI3L_USDT spot gateio 2022-10-29 09:11:32.774372 gateio FITFI3L_USDT spot 4h [4.15 %] [price = 0.73480000]                                                                  
SWTH_USDT spot gateio 2022-10-29 09:13:23.793118 gateio SWTH_USDT spot 4h [4.89 %] [price = 0.00706230]                                                                        
ALPHA_USDT spot gateio 2022-10-29 09:16:12.565984 gateio ALPHA_USDT spot 4h [2.69 %] [price = 0.11880000]                                                                      
CELO_USDT spot gateio 2022-10-29 09:16:18.477340 gateio CELO_USDT spot 4h [1.87 %] [price = 0.72460000]                                                                        
KIMCHI_USDT spot gateio 2022-10-29 09:22:59.148149 gateio KIMCHI_USDT spot 4h [1.58 %] [price = 0.01306850]                                                                    
AGLD_USDT spot gateio 2022-10-29 09:29:07.363344 gateio AGLD_USDT spot 4h [3.54 %] [price = 0.33050000]                                                                        
DODO_USDT spot gateio 2022-10-29 09:32:50.746690 gateio DODO_USDT spot 4h [4.72 %] [price = 0.13666000]                                                                        
SLIM_USDT spot gateio 2022-10-29 09:33:37.945555 gateio SLIM_USDT spot 4h [2.61 %] [price = 0.08250000]                                                                        
ATM_USDT spot gateio 2022-10-29 09:35:22.375952 gateio ATM_USDT spot 4h [2.44 %] [price = 3.37660000]                                                                          
HAPI_USDT spot gateio 2022-10-29 09:36:55.472516 gateio HAPI_USDT spot 4h [12.36 %] [price = 12.20120000]                                                                      
STPT_USDT spot gateio 2022-10-29 09:46:16.295433 gateio STPT_USDT spot 4h [0.59 %] [price = 0.04279000]                                                                        
ICE_USDT spot gateio 2022-10-29 09:50:35.110166 gateio ICE_USDT spot 4h [10.10 %] [price = 0.25637000]                                                                         
ANC_USDT spot gateio 2022-10-29 08:12:50.496136 gateio ANC_USDT spot 5m 4h [2.38 %] [price = 0.08648000]                                                                       
GO_USDT spot gateio 2022-10-29 09:19:17.161983 gateio GO_USDT spot 5m 4h [4.95 %] [price = 0.00790300]                                                                         
PIT_USDT spot gateio 2022-10-29 09:03:51.058821 gateio PIT_USDT spot 30m 4h [8.98 %] [price = 0.00000000]                                                                      
EPX_USDT spot gateio 2022-10-29 09:18:04.360874 gateio EPX_USDT spot 1h 4h [2.34 %] [price = 0.00048990]                                                                       
MLT_USDT spot gateio 2022-10-29 07:10:17.830674 gateio MLT_USDT spot 8h [0.80 %] [price = 0.17729000]                                                                          
DAR_USDT spot gateio 2022-10-29 07:20:00.453090 gateio DAR_USDT spot 8h [2.30 %] [price = 0.21149000]                                                                          
MNW_USDT spot gateio 2022-10-29 07:21:17.011887 gateio MNW_USDT spot 8h [2.14 %] [price = 1.89910000]                                                                          
FORM_USDT spot gateio 2022-10-29 07:22:27.763928 gateio FORM_USDT spot 8h [-0.01 %] [price = 0.00419940]                                                                       
FIL_USDT spot gateio 2022-10-29 07:23:36.325916 gateio FIL_USDT spot 8h [0.89 %] [price = 5.41360000]                                                                          
KIBA_USDT spot gateio 2022-10-29 07:28:07.327460 gateio KIBA_USDT spot 8h [-8.14 %] [price = 0.00000665]                                                                       
REI_USDT spot gateio 2022-10-29 07:42:07.861988 gateio REI_USDT spot 8h [1.74 %] [price = 0.03215000]                                                                          
CEEK_USDT spot gateio 2022-10-29 07:42:46.451770 gateio CEEK_USDT spot 8h [-0.57 %] [price = 0.14333000]                                                                       
SLND_USDT spot gateio 2022-10-29 07:48:46.023794 gateio SLND_USDT spot 8h [-0.42 %] [price = 0.80720000]                                                                       
LTC3L_USDT spot gateio 2022-10-29 07:50:31.595560 gateio LTC3L_USDT spot 8h [0.00 %] [price = 1.32138000]                                                                      
GALA5L_USDT spot gateio 2022-10-29 07:50:59.933607 gateio GALA5L_USDT spot 8h [14.84 %] [price = 0.46197300] *** new highest evol in %                                         
KISHU_USDT spot gateio 2022-10-29 07:59:05.113172 gateio KISHU_USDT spot 8h [7.38 %] [price = 0.00000000]                                                                      
PYR_USDT spot gateio 2022-10-29 07:59:28.213980 gateio PYR_USDT spot 8h [2.06 %] [price = 4.54030000]                                                                          
GTH_USDT spot gateio 2022-10-29 08:21:54.329474 gateio GTH_USDT spot 8h [7.26 %] [price = 0.00644100]                                                                          
STORE_USDT spot gateio 2022-10-29 08:48:50.789930 gateio STORE_USDT spot 8h [4.94 %] [price = 0.03998400]                                                                      
GS_USDT spot gateio 2022-10-29 08:50:21.155648 gateio GS_USDT spot 8h [1.88 %] [price = 0.01460900]                                                                            
XRUNE_USDT spot gateio 2022-10-29 08:50:50.945619 gateio XRUNE_USDT spot 8h [2.47 %] [price = 0.01202000]                                                                      
GAFI_USDT spot gateio 2022-10-29 09:07:50.942867 gateio GAFI_USDT spot 8h [0.15 %] [price = 9.08000000]                                                                        
HAI_USDT spot gateio 2022-10-29 09:08:08.374696 gateio HAI_USDT spot 8h [0.92 %] [price = 0.01864000]                                                                          
DIA_USDT spot gateio 2022-10-29 09:16:35.130096 gateio DIA_USDT spot 8h [2.12 %] [price = 0.40851000]                                                                          
DOG_USDT spot gateio 2022-10-29 09:27:36.945353 gateio DOG_USDT spot 8h [1.27 %] [price = 0.00164580]                                                                          
LN_USDT spot gateio 2022-10-29 08:57:10.522986 gateio LN_USDT spot 15m 8h [3.07 %] [price = 31.16300000]                                                                       
SHOPX_USDT spot gateio 2022-10-29 09:18:37.411015 gateio SHOPX_USDT spot 15m 8h [4.46 %] [price = 0.02552000]                                                                  
SHIB_USDT spot gateio 2022-10-29 07:25:02.303912 gateio SHIB_USDT spot 30m 8h [3.29 %] [price = 0.00001210] *** new highest evol in %                                          
RMRK_USDT spot gateio 2022-10-29 08:34:09.783425 gateio RMRK_USDT spot 15m 30m 8h [6.77 %] [price = 2.64710000]                                                                
MAN_USDT spot gateio 2022-10-29 07:04:27.751551 gateio MAN_USDT spot 4h 8h [-1.01 %] [price = 0.00643500]                                                                      
NYM_USDT spot gateio 2022-10-29 08:56:18.969379 gateio NYM_USDT spot 4h 8h [4.43 %] [price = 0.29487000]                                                                       
XPR_USDT spot gateio 2022-10-29 09:42:51.087553 gateio XPR_USDT spot 4h 8h [4.68 %] [price = 0.00237000]                                                                       
FSN_USDT spot gateio 2022-10-29 07:09:06.255664 gateio FSN_USDT spot 1d [-2.93 %] [price = 0.25500000]                                                                         
XDC_USDT spot gateio 2022-10-29 07:26:35.253330 gateio XDC_USDT spot 1d [0.30 %] [price = 0.03161100]                                                                          
DPY_USDT spot gateio 2022-10-29 08:10:18.394907 gateio DPY_USDT spot 1d [1.73 %] [price = 0.00736100]                                                                          
KSM3S_USDT spot gateio 2022-10-29 08:49:24.337836 gateio KSM3S_USDT spot 1d [0.00 %] [price = 0.41183000]                                                                      
ZINU_USDT spot gateio 2022-10-29 08:58:53.448060 gateio ZINU_USDT spot 1d [-4.07 %] [price = 0.00000001]                                                                       
BSV3L_USDT spot gateio 2022-10-29 07:05:29.288426 gateio BSV3L_USDT spot 7d 1w [-0.14 %] [price = 0.87952000]                                                                  
AMPL3S_USDT spot gateio 2022-10-29 07:07:50.230089 gateio AMPL3S_USDT spot 7d 1w [0.00 %] [price = 0.59300000]                                                                 
