Scan results at : 2022-10-28 11:53:16.122763
ALPHAUSDT spot binance 2022-10-28 11:29:07.354082 binance ALPHAUSDT spot 1m [1.15 %] [price = 0.11410000]                                                                      
PYRUSDT spot binance 2022-10-28 11:47:03.393528 binance PYRUSDT spot 1m [1.20 %] [price = 4.22000000]                                                                          
ADADOWNUSDT spot binance 2022-10-28 11:21:04.375790 binance ADADOWNUSDT spot 3m [3.62 %] [price = 0.00492900] *** new highest evol in %                                        
CHRUSDT spot binance 2022-10-28 11:18:37.275576 binance CHRUSDT spot 5m [-2.70 %] [price = 0.14420000]                                                                         
COMPUSDT spot binance 2022-10-28 11:20:02.075849 binance COMPUSDT spot 5m [-0.65 %] [price = 50.21000000]                                                                      
NEARUSDT spot binance 2022-10-28 11:29:24.251432 binance NEARUSDT spot 5m [-1.15 %] [price = 2.92900000]                                                                       
FIROUSDT spot binance 2022-10-28 11:33:28.473174 binance FIROUSDT spot 5m [-0.58 %] [price = 2.23100000]                                                                       
SLPUSDT spot binance 2022-10-28 11:37:05.057316 binance SLPUSDT spot 5m [-0.31 %] [price = 0.00324000]                                                                         
REEFUSDT spot binance 2022-10-28 11:32:02.222334 binance REEFUSDT spot 1m 5m [-2.27 %] [price = 0.00528700]                                                                    
DOTUPUSDT spot binance 2022-10-28 11:27:21.668416 binance DOTUPUSDT spot 15m [1.46 %] [price = 0.15310000]                                                                     
QNTUSDT spot binance 2022-10-28 11:39:59.146018 binance QNTUSDT spot 15m [0.79 %] [price = 165.40000000]                                                                       
GHSTUSDT spot binance 2022-10-28 11:41:34.641560 binance GHSTUSDT spot 15m [-0.09 %] [price = 1.13800000]                                                                      
BNBDOWNUSDT spot binance 2022-10-28 11:22:39.174674 binance BNBDOWNUSDT spot 30m [-0.35 %] [price = 0.03690000]                                                                
BTTCUSDT spot binance 2022-10-28 11:50:08.959590 binance BTTCUSDT spot 2h [-2.47 %] [price = 0.00000079]                                                                       
STXUSDT spot binance 2022-10-28 11:14:42.504301 binance STXUSDT spot 4h [-0.98 %] [price = 0.30400000]                                                                         
CTSIUSDT spot binance 2022-10-28 11:18:17.552075 binance CTSIUSDT spot 4h [0.15 %] [price = 0.13230000]                                                                        
PNTUSDT spot binance 2022-10-28 11:19:54.109988 binance PNTUSDT spot 4h [-3.12 %] [price = 0.24200000]                                                                         
BELUSDT spot binance 2022-10-28 11:27:38.615264 binance BELUSDT spot 4h [0.93 %] [price = 0.54300000]                                                                          
STRAXUSDT spot binance 2022-10-28 11:30:34.597981 binance STRAXUSDT spot 4h [-1.50 %] [price = 0.52600000]                                                                     
TWTUSDT spot binance 2022-10-28 11:33:17.860108 binance TWTUSDT spot 4h [-0.70 %] [price = 1.12360000]                                                                         
DODOUSDT spot binance 2022-10-28 11:33:54.611838 binance DODOUSDT spot 4h [-1.54 %] [price = 0.12780000]                                                                       
BADGERUSDT spot binance 2022-10-28 11:34:19.461557 binance BADGERUSDT spot 4h [-0.88 %] [price = 3.39000000]                                                                   
VIDTUSDT spot binance 2022-10-28 11:42:42.402554 binance VIDTUSDT spot 4h [2.15 %] [price = 0.37610000]                                                                        
RADUSDT spot binance 2022-10-28 11:44:12.085652 binance RADUSDT spot 4h [1.32 %] [price = 2.07200000]                                                                          
XVSUSDT spot binance 2022-10-28 11:28:58.815046 binance XVSUSDT spot 6h [0.00 %] [price = 4.71000000]                                                                          
ALPACAUSDT spot binance 2022-10-28 11:40:50.329511 binance ALPACAUSDT spot 6h [1.91 %] [price = 0.29350000]                                                                    
FORUSDT spot binance 2022-10-28 11:41:18.417974 binance FORUSDT spot 6h [-0.05 %] [price = 0.01907000]                                                                         
EGLDUSDT spot binance 2022-10-28 11:26:05.395372 binance EGLDUSDT spot 8h [1.29 %] [price = 55.92000000]                                                                       
UTKUSDT spot binance 2022-10-28 11:28:50.841117 binance UTKUSDT spot 8h [1.92 %] [price = 0.13240000]                                                                          
FILUSDT spot binance 2022-10-28 11:29:32.378710 binance FILUSDT spot 8h [-0.19 %] [price = 5.22000000]                                                                         
HARDUSDT spot binance 2022-10-28 11:30:25.416928 binance HARDUSDT spot 8h [-0.87 %] [price = 0.20440000]                                                                       
XEMUSDT spot binance 2022-10-28 11:31:08.486271 binance XEMUSDT spot 8h [-0.26 %] [price = 0.03910000]                                                                         
ALICEUSDT spot binance 2022-10-28 11:35:03.938055 binance ALICEUSDT spot 8h [0.56 %] [price = 1.61400000]                                                                      
WAXPUSDT spot binance 2022-10-28 11:41:42.536039 binance WAXPUSDT spot 8h [-0.85 %] [price = 0.08150000]                                                                       
RAREUSDT spot binance 2022-10-28 11:44:28.002104 binance RAREUSDT spot 8h [1.20 %] [price = 0.15230000]                                                                        
DARUSDT spot binance 2022-10-28 11:45:13.646924 binance DARUSDT spot 8h [-0.23 %] [price = 0.20130000]                                                                         
CVXUSDT spot binance 2022-10-28 11:48:29.413735 binance CVXUSDT spot 8h [-0.96 %] [price = 5.57200000]                                                                         
SCRTUSDT spot binance 2022-10-28 11:49:51.891111 binance SCRTUSDT spot 3m 8h [3.66 %] [price = 0.93400000] *** new highest evol in %                                           
PERLUSDT spot binance 2022-10-28 11:12:14.751498 binance PERLUSDT spot 6h 8h [0.38 %] [price = 0.02107000] *** new highest evol in %                                           
WRXUSDT spot binance 2022-10-28 11:16:37.462182 binance WRXUSDT spot 6h 8h [1.49 %] [price = 0.20490000] *** new highest evol in %                                             
BNTUSDT spot binance 2022-10-28 11:17:01.674552 binance BNTUSDT spot 12h [3.48 %] [price = 0.47600000] *** new highest evol in %                                               
1INCHUSDT spot binance 2022-10-28 11:31:52.987678 binance 1INCHUSDT spot 8h 12h [2.02 %] [price = 0.60600000]                                                                  
BAKEUSDT spot binance 2022-10-28 11:36:47.790700 binance BAKEUSDT spot 8h 12h [0.35 %] [price = 0.23180000]                                                                    
SHIBUSDT spot binance 2022-10-28 11:37:17.653205 binance SHIBUSDT spot 8h 12h [1.13 %] [price = 0.00001076]                                                                    
LTOUSDT spot binance 2022-10-28 11:17:09.977086 binance LTOUSDT spot 1d [2.32 %] [price = 0.09720000]                                                                          
