Scan results at : 2022-11-03 11:08:54.404689
BNBUSDT swap bybit 2022-11-03 11:12:44.392161 bybit BNBUSDT swap 1m [3.92 %] [price = 332.55000000]                                                                            
CROUSDT swap bybit 2022-11-03 11:14:24.817115 bybit CROUSDT swap 3m [1.87 %] [price = 0.11145000]                                                                              
ADAUSDT swap bybit 2022-11-03 11:09:48.028950 bybit ADAUSDT swap 15m [2.85 %] [price = 0.39660000]                                                                             
ILVUSDT swap bybit 2022-11-03 11:18:51.721149 bybit ILVUSDT swap 15m [2.39 %] [price = 60.00000000]                                                                            
BITUSDT swap bybit 2022-11-03 11:12:31.755526 bybit BITUSDT swap 1h [1.96 %] [price = 0.41700000]                                                                              
LINKUSDT swap bybit 2022-11-03 11:20:24.982584 bybit LINKUSDT swap 4h [6.12 %] [price = 7.88900000]                                                                            
REEFUSDT swap bybit 2022-11-03 11:23:09.088974 bybit REEFUSDT swap 4h [3.72 %] [price = 0.00529500]                                                                            
CREAMUSDT swap bybit 2022-11-03 11:14:18.810256 bybit CREAMUSDT swap 15m 6h [6.73 %] [price = 11.90000000]                                                                     
AKROUSDT swap bybit 2022-11-03 11:10:00.225662 bybit AKROUSDT swap 2h 4h 6h [4.04 %] [price = 0.00363100]                                                                      
10000NFTUSDT swap bybit 2022-11-03 11:09:03.479200 bybit 10000NFTUSDT swap 12h [1.59 %] [price = 0.00637000] *** new highest evol in %                                         
1000XECUSDT swap bybit 2022-11-03 11:09:22.459418 bybit 1000XECUSDT swap 12h [1.66 %] [price = 0.03730000]                                                                     
1INCHUSDT swap bybit 2022-11-03 11:09:28.488403 bybit 1INCHUSDT swap 12h [2.71 %] [price = 0.60550000] *** new highest evol in %                                               
AAVEUSDT swap bybit 2022-11-03 11:09:34.747624 bybit AAVEUSDT swap 12h [5.35 %] [price = 84.70000000] *** new highest evol in %                                                
AGLDUSDT swap bybit 2022-11-03 11:09:54.129356 bybit AGLDUSDT swap 12h [6.76 %] [price = 0.35550000] *** new highest evol in %                                                 
BALUSDT swap bybit 2022-11-03 11:11:51.365277 bybit BALUSDT swap 12h [0.99 %] [price = 6.64000000]                                                                             
BSWUSDT swap bybit 2022-11-03 11:13:09.673033 bybit BSWUSDT swap 12h [2.41 %] [price = 0.25910000]                                                                             
CTKUSDT swap bybit 2022-11-03 11:14:43.785013 bybit CTKUSDT swap 12h [2.76 %] [price = 0.81800000]                                                                             
DODOUSDT swap bybit 2022-11-03 11:15:34.164159 bybit DODOUSDT swap 12h [7.50 %] [price = 0.14190000]                                                                           
DOTUSDT swap bybit 2022-11-03 11:15:47.786258 bybit DOTUSDT swap 12h [3.04 %] [price = 6.44000000]                                                                             
FXSUSDT swap bybit 2022-11-03 11:17:28.488021 bybit FXSUSDT swap 12h [2.53 %] [price = 6.49000000]                                                                             
HNTUSDT swap bybit 2022-11-03 11:18:25.591762 bybit HNTUSDT swap 12h [6.10 %] [price = 4.00000000]                                                                             
IMXUSDT swap bybit 2022-11-03 11:18:57.793613 bybit IMXUSDT swap 12h [5.91 %] [price = 0.60900000]                                                                             
IOTAUSDT swap bybit 2022-11-03 11:19:16.213198 bybit IOTAUSDT swap 12h [2.00 %] [price = 0.25450000]                                                                           
IOTXUSDT swap bybit 2022-11-03 11:19:22.296313 bybit IOTXUSDT swap 12h [6.68 %] [price = 0.02955000]                                                                           
KLAYUSDT swap bybit 2022-11-03 11:19:53.890144 bybit KLAYUSDT swap 12h [1.90 %] [price = 0.24100000]                                                                           
MATICUSDT swap bybit 2022-11-03 11:21:21.357752 bybit MATICUSDT swap 12h [9.48 %] [price = 0.95590000]                                                                         
MTLUSDT swap bybit 2022-11-03 11:21:44.537916 bybit MTLUSDT swap 12h [2.17 %] [price = 0.98900000]                                                                             
NEOUSDT swap bybit 2022-11-03 11:21:59.160752 bybit NEOUSDT swap 12h [1.95 %] [price = 8.37000000]                                                                             
OCEANUSDT swap bybit 2022-11-03 11:22:05.468011 bybit OCEANUSDT swap 12h [8.59 %] [price = 0.18710000]                                                                         
OMGUSDT swap bybit 2022-11-03 11:22:17.978977 bybit OMGUSDT swap 12h [3.14 %] [price = 1.64200000]                                                                             
ONTUSDT swap bybit 2022-11-03 11:22:30.605095 bybit ONTUSDT swap 12h [4.24 %] [price = 0.22365000]                                                                             
RENUSDT swap bybit 2022-11-03 11:23:15.215204 bybit RENUSDT swap 12h [4.30 %] [price = 0.12610000]                                                                             
RSRUSDT swap bybit 2022-11-03 11:23:39.509048 bybit RSRUSDT swap 12h [4.88 %] [price = 0.00645000]                                                                             
RUNEUSDT swap bybit 2022-11-03 11:23:52.226966 bybit RUNEUSDT swap 12h [1.70 %] [price = 1.49900000]                                                                           
SCUSDT swap bybit 2022-11-03 11:24:18.546113 bybit SCUSDT swap 12h [2.49 %] [price = 0.00329000]                                                                               
SFPUSDT swap bybit 2022-11-03 11:24:24.674050 bybit SFPUSDT swap 12h [7.88 %] [price = 0.42450000]                                                                             
SNXUSDT swap bybit 2022-11-03 11:24:49.939210 bybit SNXUSDT swap 12h [3.88 %] [price = 2.46300000]                                                                             
WOOUSDT swap bybit 2022-11-03 11:27:04.391256 bybit WOOUSDT swap 12h [3.39 %] [price = 0.17670000]                                                                             
XEMUSDT swap bybit 2022-11-03 11:27:16.534953 bybit XEMUSDT swap 12h [2.65 %] [price = 0.03870000]                                                                             
YGGUSDT swap bybit 2022-11-03 11:27:59.620912 bybit YGGUSDT swap 12h [3.75 %] [price = 0.30400000]                                                                             
DGBUSDT swap bybit 2022-11-03 11:15:27.989459 bybit DGBUSDT swap 4h 12h [3.21 %] [price = 0.00901000]                                                                          
LINAUSDT swap bybit 2022-11-03 11:20:18.875477 bybit LINAUSDT swap 4h 12h [9.63 %] [price = 0.00899000]                                                                        
HBARUSDT swap bybit 2022-11-03 11:18:19.157349 bybit HBARUSDT swap 4h 6h 12h [2.21 %] [price = 0.06005000]                                                                     
NEARUSDT swap bybit 2022-11-03 11:21:52.658854 bybit NEARUSDT swap 4h 6h 12h [4.83 %] [price = 3.04000000]                                                                     
DYDXUSDT swap bybit 2022-11-03 11:16:00.051362 bybit DYDXUSDT swap 1d [6.69 %] [price = 1.59500000]                                                                            
SANDUSDT swap bybit 2022-11-03 11:24:06.119778 bybit SANDUSDT swap 1d [1.09 %] [price = 0.81980000]                                                                            
STGUSDT swap bybit 2022-11-03 11:25:16.108479 bybit STGUSDT swap 1d [0.84 %] [price = 0.47950000]                                                                              
STXUSDT swap bybit 2022-11-03 11:25:34.728904 bybit STXUSDT swap 1d [3.59 %] [price = 0.31700000]                                                                              
ZRXUSDT swap bybit 2022-11-03 11:28:26.845096 bybit ZRXUSDT swap 1d [3.27 %] [price = 0.25880000]                                                                              
1000BTTUSDT swap bybit 2022-11-03 11:09:09.618732 bybit 1000BTTUSDT swap 12h 1d [2.16 %] [price = 0.00080400] *** new highest evol in %                                        
ALICEUSDT swap bybit 2022-11-03 11:10:12.554845 bybit ALICEUSDT swap 12h 1d [6.05 %] [price = 1.66500000]                                                                      
ALPHAUSDT swap bybit 2022-11-03 11:10:19.077245 bybit ALPHAUSDT swap 12h 1d [13.20 %] [price = 0.12605000] *** new highest evol in %                                           
API3USDT swap bybit 2022-11-03 11:10:45.549062 bybit API3USDT swap 12h 1d [11.50 %] [price = 2.11300000]                                                                       
ARPAUSDT swap bybit 2022-11-03 11:10:58.966836 bybit ARPAUSDT swap 12h 1d [7.85 %] [price = 0.03642000]                                                                        
BAKEUSDT swap bybit 2022-11-03 11:11:44.290638 bybit BAKEUSDT swap 12h 1d [4.36 %] [price = 0.25150000]                                                                        
BANDUSDT swap bybit 2022-11-03 11:11:57.460874 bybit BANDUSDT swap 12h 1d [37.10 %] [price = 1.55200000]                                                                       
BELUSDT swap bybit 2022-11-03 11:12:18.894181 bybit BELUSDT swap 12h 1d [8.54 %] [price = 0.58710000]                                                                          
BICOUSDT swap bybit 2022-11-03 11:12:25.276190 bybit BICOUSDT swap 12h 1d [7.69 %] [price = 0.42000000]                                                                        
CELOUSDT swap bybit 2022-11-03 11:13:34.789143 bybit CELOUSDT swap 12h 1d [2.82 %] [price = 0.72800000]                                                                        
CELRUSDT swap bybit 2022-11-03 11:13:40.823503 bybit CELRUSDT swap 12h 1d [4.86 %] [price = 0.01510000]                                                                        
CVCUSDT swap bybit 2022-11-03 11:14:56.850803 bybit CVCUSDT swap 12h 1d [5.06 %] [price = 0.12450000]                                                                          
DARUSDT swap bybit 2022-11-03 11:15:09.412505 bybit DARUSDT swap 12h 1d [6.92 %] [price = 0.20850000]                                                                          
DASHUSDT swap bybit 2022-11-03 11:15:15.634798 bybit DASHUSDT swap 12h 1d [2.82 %] [price = 41.95000000]                                                                       
DUSKUSDT swap bybit 2022-11-03 11:15:53.968614 bybit DUSKUSDT swap 12h 1d [9.00 %] [price = 0.13560000]                                                                        
ENJUSDT swap bybit 2022-11-03 11:16:12.661644 bybit ENJUSDT swap 12h 1d [3.64 %] [price = 0.44100000]                                                                          
ETCUSDT swap bybit 2022-11-03 11:16:31.093783 bybit ETCUSDT swap 12h 1d [4.67 %] [price = 24.00000000]                                                                         
FILUSDT swap bybit 2022-11-03 11:16:50.418014 bybit FILUSDT swap 12h 1d [13.60 %] [price = 5.93000000]                                                                         
FLMUSDT swap bybit 2022-11-03 11:17:02.600490 bybit FLMUSDT swap 12h 1d [3.82 %] [price = 0.11155000]                                                                          
FLOWUSDT swap bybit 2022-11-03 11:17:08.609238 bybit FLOWUSDT swap 12h 1d [15.00 %] [price = 1.84000000]                                                                       
GALUSDT swap bybit 2022-11-03 11:17:41.453593 bybit GALUSDT swap 12h 1d [12.05 %] [price = 2.32500000]                                                                         
GLMRUSDT swap bybit 2022-11-03 11:17:47.597785 bybit GLMRUSDT swap 12h 1d [4.25 %] [price = 0.49100000]                                                                        
GRTUSDT swap bybit 2022-11-03 11:18:06.642097 bybit GRTUSDT swap 12h 1d [10.43 %] [price = 0.09000000]                                                                         
GTCUSDT swap bybit 2022-11-03 11:18:12.892130 bybit GTCUSDT swap 12h 1d [38.50 %] [price = 2.68000000] *** new highest evol in %                                               
ICPUSDT swap bybit 2022-11-03 11:18:38.069095 bybit ICPUSDT swap 12h 1d [9.74 %] [price = 5.41000000]                                                                          
ICXUSDT swap bybit 2022-11-03 11:18:45.073510 bybit ICXUSDT swap 12h 1d [2.33 %] [price = 0.22430000]                                                                          
KDAUSDT swap bybit 2022-11-03 11:19:47.023192 bybit KDAUSDT swap 12h 1d [2.18 %] [price = 1.31100000]                                                                          
LPTUSDT swap bybit 2022-11-03 11:20:43.672911 bybit LPTUSDT swap 12h 1d [12.64 %] [price = 10.25000000]                                                                        
LRCUSDT swap bybit 2022-11-03 11:20:50.383828 bybit LRCUSDT swap 12h 1d [5.88 %] [price = 0.27000000]                                                                          
ROSEUSDT swap bybit 2022-11-03 11:23:33.439560 bybit ROSEUSDT swap 12h 1d [5.85 %] [price = 0.06150000]                                                                        
STORJUSDT swap bybit 2022-11-03 11:25:28.541607 bybit STORJUSDT swap 12h 1d [9.22 %] [price = 0.48550000]                                                                      
SXPUSDT swap bybit 2022-11-03 11:25:53.667893 bybit SXPUSDT swap 12h 1d [2.87 %] [price = 0.32250000]                                                                          
TOMOUSDT swap bybit 2022-11-03 11:26:13.728755 bybit TOMOUSDT swap 12h 1d [9.10 %] [price = 0.44950000]                                                                        
TRBUSDT swap bybit 2022-11-03 11:26:19.860070 bybit TRBUSDT swap 12h 1d [11.18 %] [price = 16.01500000]                                                                        
UNFIUSDT swap bybit 2022-11-03 11:26:31.960606 bybit UNFIUSDT swap 12h 1d [5.76 %] [price = 5.91800000]                                                                        
XNOUSDT swap bybit 2022-11-03 11:27:34.763079 bybit XNOUSDT swap 12h 1d [3.77 %] [price = 0.74870000]                                                                          
ZENUSDT swap bybit 2022-11-03 11:28:12.692830 bybit ZENUSDT swap 12h 1d [4.72 %] [price = 13.30000000]                                                                         
CHRUSDT swap bybit 2022-11-03 11:13:47.011899 bybit CHRUSDT swap 1m 12h 1d [6.18 %] [price = 0.15280000]                                                                       
ANKRUSDT swap bybit 2022-11-03 11:10:25.804452 bybit ANKRUSDT swap 1h 12h 1d [4.90 %] [price = 0.02995000]                                                                     
BLZUSDT swap bybit 2022-11-03 11:12:37.973174 bybit BLZUSDT swap 4h 12h 1d [15.21 %] [price = 0.08560000]                                                                      
OGNUSDT swap bybit 2022-11-03 11:22:11.780675 bybit OGNUSDT swap 4h 12h 1d [6.83 %] [price = 0.14710000]                                                                       
SCRTUSDT swap bybit 2022-11-03 11:24:12.402839 bybit SCRTUSDT swap 4h 12h 1d [2.83 %] [price = 0.90800000]                                                                     
CTSIUSDT swap bybit 2022-11-03 11:14:50.485891 bybit CTSIUSDT swap 4h 6h 12h 1d [6.83 %] [price = 0.13990000]                                                                  
DENTUSDT swap bybit 2022-11-03 11:15:21.928926 bybit DENTUSDT swap 4h 6h 12h 1d [5.56 %] [price = 0.00089200]                                                                  
FTMUSDT swap bybit 2022-11-03 11:17:14.677490 bybit FTMUSDT swap 2h 4h 6h 12h 1d [27.11 %] [price = 0.27900000]                                                                
YFIUSDT swap bybit 2022-11-03 11:27:53.528021 bybit YFIUSDT swap 2h 4h 6h 12h 1d [5.09 %] [price = 8260.00000000]                                                              
LITUSDT swap bybit 2022-11-03 11:20:31.037193 bybit LITUSDT swap 1w [20.29 %] [price = 1.23900000]                                                                             
MASKUSDT swap bybit 2022-11-03 11:21:15.118214 bybit MASKUSDT swap 1w [19.40 %] [price = 5.14000000]                                                                           
ARUSDT swap bybit 2022-11-03 11:11:05.624057 bybit ARUSDT swap 12h 1d 1w [37.48 %] [price = 15.48000000] *** new highest evol in %                                             
RSS3USDT swap bybit 2022-11-03 11:23:45.764801 bybit RSS3USDT swap 3m 5m 12h 1d 1w [55.66 %] [price = 0.24150000] *** new highest evol in %                                    
