Scan results at : 2022-11-09 16:39:15.408446
BANDUSDT swap bybit 2022-11-09 16:42:12.279303 bybit BANDUSDT swap 1m [-21.94 %] [price = 1.67900000]                                                                          
CTKUSDT swap bybit 2022-11-09 16:44:55.965508 bybit CTKUSDT swap 1m [-4.10 %] [price = 0.77200000]                                                                             
EOSUSDT swap bybit 2022-11-09 16:46:36.005113 bybit EOSUSDT swap 1m [-3.22 %] [price = 0.93100000]                                                                             
ETHUSDT swap bybit 2022-11-09 16:46:48.298443 bybit ETHUSDT swap 1m [-10.92 %] [price = 1187.95000000]                                                                         
ETHWUSDT swap bybit 2022-11-09 16:46:54.451030 bybit ETHWUSDT swap 1m [-11.03 %] [price = 4.11500000]                                                                          
FILUSDT swap bybit 2022-11-09 16:47:01.276037 bybit FILUSDT swap 1m [-6.71 %] [price = 4.45000000]                                                                             
JASMYUSDT swap bybit 2022-11-09 16:49:36.369206 bybit JASMYUSDT swap 1m [-9.09 %] [price = 0.00400000]                                                                         
LITUSDT swap bybit 2022-11-09 16:50:38.627094 bybit LITUSDT swap 1m [3.12 %] [price = 0.79300000] *** new highest evol in %                                                    
MANAUSDT swap bybit 2022-11-09 16:51:15.839575 bybit MANAUSDT swap 1m [-7.35 %] [price = 0.52350000]                                                                           
NEARUSDT swap bybit 2022-11-09 16:51:52.840343 bybit NEARUSDT swap 1m [-16.05 %] [price = 2.20700000]                                                                          
NEOUSDT swap bybit 2022-11-09 16:51:59.073387 bybit NEOUSDT swap 1m [-7.57 %] [price = 6.84000000]                                                                             
TRXUSDT swap bybit 2022-11-09 16:56:25.856268 bybit TRXUSDT swap 1m [0.65 %] [price = 0.05905000]                                                                              
SCUSDT swap bybit 2022-11-09 16:54:17.203243 bybit SCUSDT swap 1m 3m [-4.90 %] [price = 0.00272000]                                                                            
SUNUSDT swap bybit 2022-11-09 16:55:37.367960 bybit SUNUSDT swap 1m 3m [-1.66 %] [price = 0.00563500]                                                                          
GALUSDT swap bybit 2022-11-09 16:47:51.016096 bybit GALUSDT swap 5m [-12.57 %] [price = 1.53000000]                                                                            
GTCUSDT swap bybit 2022-11-09 16:48:22.632124 bybit GTCUSDT swap 1m 5m [-8.97 %] [price = 1.67500000]                                                                          
FITFIUSDT swap bybit 2022-11-09 16:47:07.402702 bybit FITFIUSDT swap 3m 5m [-20.83 %] [price = 0.03990000]                                                                     
MKRUSDT swap bybit 2022-11-09 16:51:40.504906 bybit MKRUSDT swap 1m 3m 5m [-6.16 %] [price = 670.00000000]                                                                     
MASKUSDT swap bybit 2022-11-09 16:51:22.001958 bybit MASKUSDT swap 15m [0.69 %] [price = 2.90000000]                                                                           
DYDXUSDT swap bybit 2022-11-09 16:46:11.237625 bybit DYDXUSDT swap 1m 5m 15m [-0.70 %] [price = 1.41000000]                                                                    
FXSUSDT swap bybit 2022-11-09 16:47:38.728891 bybit FXSUSDT swap 3m 5m 15m [-0.73 %] [price = 5.43000000]                                                                      
PAXGUSDT swap bybit 2022-11-09 16:52:42.654171 bybit PAXGUSDT swap 4h 6h 12h [-0.24 %] [price = 1694.00000000]                                                                 
