Scan results at : 2022-11-05 16:33:26.575723
GBPUSDT spot binance 2022-11-05 16:08:09.251645 binance GBPUSDT spot 1m [0.00 %] [price = 1.13600000]                                                                          
LUNAUSDT spot binance 2022-11-05 16:11:14.167318 binance LUNAUSDT spot 1m [-1.53 %] [price = 2.55050000]                                                                       
FISUSDT spot binance 2022-11-05 16:20:29.187147 binance FISUSDT spot 1m [0.32 %] [price = 0.37680000]                                                                          
AUTOUSDT spot binance 2022-11-05 16:21:42.253238 binance AUTOUSDT spot 1m [-1.71 %] [price = 247.00000000]                                                                     
TORNUSDT spot binance 2022-11-05 16:24:30.676053 binance TORNUSDT spot 1m [-1.10 %] [price = 6.28000000]                                                                       
CVPUSDT spot binance 2022-11-05 16:29:27.027114 binance CVPUSDT spot 1m [0.78 %] [price = 0.43860000]                                                                          
AGLDUSDT spot binance 2022-11-05 16:29:34.834047 binance AGLDUSDT spot 1m [3.77 %] [price = 0.38500000]                                                                        
KP3RUSDT spot binance 2022-11-05 16:31:24.273859 binance KP3RUSDT spot 1m [0.32 %] [price = 102.90000000]                                                                      
EPXUSDT spot binance 2022-11-05 16:38:22.757156 binance EPXUSDT spot 1m [-1.02 %] [price = 0.00048500]                                                                         
NEBLUSDT spot binance 2022-11-05 16:39:13.687608 binance NEBLUSDT spot 1m [-0.20 %] [price = 2.02700000]                                                                       
MIRUSDT spot binance 2022-11-05 16:22:16.791908 binance MIRUSDT spot 3m [-1.76 %] [price = 0.19254000]                                                                         
QNTUSDT spot binance 2022-11-05 16:25:46.212271 binance QNTUSDT spot 3m [-1.15 %] [price = 162.70000000]                                                                       
RADUSDT spot binance 2022-11-05 16:29:42.637127 binance RADUSDT spot 3m [-0.72 %] [price = 2.21500000]                                                                         
CVXUSDT spot binance 2022-11-05 16:33:56.919984 binance CVXUSDT spot 3m [-0.64 %] [price = 5.45500000]                                                                         
MKRUSDT spot binance 2022-11-05 16:08:25.550304 binance MKRUSDT spot 1m 3m [-0.98 %] [price = 906.00000000]                                                                    
JSTUSDT spot binance 2022-11-05 16:10:09.048422 binance JSTUSDT spot 1m 3m [-0.65 %] [price = 0.02921000]                                                                      
TRIBEUSDT spot binance 2022-11-05 16:27:36.217728 binance TRIBEUSDT spot 1m 3m [0.04 %] [price = 0.25390000]                                                                   
MOBUSDT spot binance 2022-11-05 16:37:38.441406 binance MOBUSDT spot 1m 3m [-0.12 %] [price = 0.85700000]                                                                      
LTOUSDT spot binance 2022-11-05 16:03:43.075551 binance LTOUSDT spot 5m [0.11 %] [price = 0.09410000]                                                                          
DEXEUSDT spot binance 2022-11-05 16:25:22.697377 binance DEXEUSDT spot 3m 5m [-2.20 %] [price = 3.11500000]                                                                    
POLYXUSDT spot binance 2022-11-05 16:39:22.815541 binance POLYXUSDT spot 3m 5m [0.82 %] [price = 0.17290000]                                                                   
KLAYUSDT spot binance 2022-11-05 16:24:46.261537 binance KLAYUSDT spot 1s 3m 5m [0.25 %] [price = 0.23990000]                                                                  
GHSTUSDT spot binance 2022-11-05 16:27:20.551757 binance GHSTUSDT spot 1m 3m 5m [-0.45 %] [price = 1.11700000]                                                                 
FLUXUSDT spot binance 2022-11-05 16:33:25.545337 binance FLUXUSDT spot 1m 3m 5m [-0.67 %] [price = 0.74500000]                                                                 
GMXUSDT spot binance 2022-11-05 16:39:02.591408 binance GMXUSDT spot 1m 3m 5m [-2.27 %] [price = 42.22000000]                                                                  
REEFUSDT spot binance 2022-11-05 16:18:08.641883 binance REEFUSDT spot 15m [0.86 %] [price = 0.00539600]                                                                       
COCOSUSDT spot binance 2022-11-05 15:58:28.206919 binance COCOSUSDT spot 1h [0.52 %] [price = 0.60370000]                                                                      
VGXUSDT spot binance 2022-11-05 16:31:56.161824 binance VGXUSDT spot 1h [-0.51 %] [price = 0.38800000]                                                                         
HIVEUSDT spot binance 2022-11-05 16:04:59.942827 binance HIVEUSDT spot 1m 1h [-0.49 %] [price = 0.50300000]                                                                    
REPUSDT spot binance 2022-11-05 16:06:05.059026 binance REPUSDT spot 1m 1h [0.00 %] [price = 7.19000000]                                                                       
ACHUSDT spot binance 2022-11-05 16:34:39.962956 binance ACHUSDT spot 1m 1h [-0.88 %] [price = 0.01238000]                                                                      
STRAXUSDT spot binance 2022-11-05 16:16:42.822788 binance STRAXUSDT spot 1m 3m 1h [0.87 %] [price = 0.58200000]                                                                
KAVAUSDT spot binance 2022-11-05 16:01:26.379755 binance KAVAUSDT spot 3m 5m 1h [1.24 %] [price = 1.47500000]                                                                  
CTXCUSDT spot binance 2022-11-05 16:02:00.908675 binance CTXCUSDT spot 1m 3m 5m 1h [-0.09 %] [price = 0.11420000]                                                              
APTUSDT spot binance 2022-11-05 16:39:30.642071 binance APTUSDT spot 15m 1h [1.04 %] [price = 7.73260000]                                                                      
OSMOUSDT spot binance 2022-11-05 16:39:38.417050 binance OSMOUSDT spot 1h 2h [1.90 %] [price = 1.66100000]                                                                     
ZECUSDT spot binance 2022-11-05 15:55:42.732103 binance ZECUSDT spot 5m 15m 1h 2h [0.93 %] [price = 54.20000000]                                                               
DREPUSDT spot binance 2022-11-05 16:03:00.731364 binance DREPUSDT spot 30m 1h 2h [1.79 %] [price = 0.40360000]                                                                 
AKROUSDT spot binance 2022-11-05 16:16:19.328008 binance AKROUSDT spot 15m 30m 1h 2h [2.41 %] [price = 0.00382000]                                                             
DOCKUSDT spot binance 2022-11-05 15:59:30.331074 binance DOCKUSDT spot 4h [-0.59 %] [price = 0.02028000]                                                                       
CKBUSDT spot binance 2022-11-05 16:19:15.345762 binance CKBUSDT spot 4h [0.57 %] [price = 0.00355000]                                                                          
CFXUSDT spot binance 2022-11-05 16:21:34.439348 binance CFXUSDT spot 4h [0.00 %] [price = 0.04120000]                                                                          
BIFIUSDT spot binance 2022-11-05 16:37:14.370587 binance BIFIUSDT spot 4h [2.04 %] [price = 410.70000000]                                                                      
MDTUSDT spot binance 2022-11-05 16:05:40.355954 binance MDTUSDT spot 1m 3m 4h [0.70 %] [price = 0.03151000]                                                                    
COMPUSDT spot binance 2022-11-05 16:06:28.494593 binance COMPUSDT spot 1h 4h [1.10 %] [price = 52.28000000]                                                                    
KMDUSDT spot binance 2022-11-05 16:09:59.929392 binance KMDUSDT spot 1h 4h [1.00 %] [price = 0.26190000]                                                                       
BURGERUSDT spot binance 2022-11-05 16:22:48.125256 binance BURGERUSDT spot 1h 4h [-0.68 %] [price = 0.87700000]                                                                
CLVUSDT spot binance 2022-11-05 16:25:38.403811 binance CLVUSDT spot 3m 5m 15m 2h 4h [0.67 %] [price = 0.08842000]                                                             
MBLUSDT spot binance 2022-11-05 16:03:59.325706 binance MBLUSDT spot 6h [0.39 %] [price = 0.00331900]                                                                          
DATAUSDT spot binance 2022-11-05 16:04:31.284261 binance DATAUSDT spot 6h [-1.11 %] [price = 0.03303000]                                                                       
WINGUSDT spot binance 2022-11-05 16:14:04.305347 binance WINGUSDT spot 6h [0.35 %] [price = 8.52000000]                                                                        
BONDUSDT spot binance 2022-11-05 16:25:06.406954 binance BONDUSDT spot 6h [-0.63 %] [price = 5.01000000]                                                                       
IDEXUSDT spot binance 2022-11-05 16:28:19.896631 binance IDEXUSDT spot 6h [0.92 %] [price = 0.06228000]                                                                        
LUNCUSDT spot binance 2022-11-05 16:38:54.056701 binance LUNCUSDT spot 6h [-3.48 %] [price = 0.00025019]                                                                       
BETAUSDT spot binance 2022-11-05 16:29:50.573108 binance BETAUSDT spot 1m 3m 6h [-1.07 %] [price = 0.09184000]                                                                 
REQUSDT spot binance 2022-11-05 16:27:12.733692 binance REQUSDT spot 15m 30m 1h 2h 6h [0.78 %] [price = 0.11600000]                                                            
FIOUSDT spot binance 2022-11-05 16:12:49.502060 binance FIOUSDT spot 4h 6h [0.00 %] [price = 0.04480000]                                                                       
AXSUSDT spot binance 2022-11-05 16:16:27.190278 binance AXSUSDT spot 4h 6h [9.70 %] [price = 10.63000000]                                                                      
RIFUSDT spot binance 2022-11-05 16:18:50.498265 binance RIFUSDT spot 4h 6h [-0.70 %] [price = 0.05670000]                                                                      
ACAUSDT spot binance 2022-11-05 16:35:39.996876 binance ACAUSDT spot 4h 6h [0.87 %] [price = 0.17350000]                                                                       
BSWUSDT spot binance 2022-11-05 16:37:03.287202 binance BSWUSDT spot 4h 6h [0.52 %] [price = 0.27080000]                                                                       
OMUSDT spot binance 2022-11-05 16:20:37.006722 binance OMUSDT spot 1m 4h 6h [-0.67 %] [price = 0.04460000]                                                                     
TUSDT spot binance 2022-11-05 16:36:23.495142 binance TUSDT spot 5m 4h 6h [0.73 %] [price = 0.02770000]                                                                        
XLMUSDT spot binance 2022-11-05 15:53:25.669388 binance XLMUSDT spot 1m 1h 4h 6h [-0.43 %] [price = 0.11500000]                                                                
GMTUSDT spot binance 2022-11-05 16:36:39.803452 binance GMTUSDT spot 2h 4h 6h [6.29 %] [price = 0.57080000]                                                                    
OGUSDT spot binance 2022-11-05 16:18:17.107849 binance OGUSDT spot 1h 2h 4h 6h [6.82 %] [price = 4.14800000]                                                                   
QIUSDT spot binance 2022-11-05 16:31:32.094871 binance QIUSDT spot 1h 2h 4h 6h [2.83 %] [price = 0.00945000]                                                                   
KSMUSDT spot binance 2022-11-05 16:12:14.383105 binance KSMUSDT spot 1m 3m 1h 2h 4h 6h [2.09 %] [price = 37.11000000]                                                          
WINUSDT spot binance 2022-11-05 15:58:11.648782 binance WINUSDT spot 8h [-0.55 %] [price = 0.00010890]                                                                         
BTCSTUSDT spot binance 2022-11-05 16:18:59.025817 binance BTCSTUSDT spot 8h [-0.34 %] [price = 8.92000000]                                                                     
TRUUSDT spot binance 2022-11-05 16:19:07.520800 binance TRUUSDT spot 8h [-1.30 %] [price = 0.05320000]                                                                         
LEVERUSDT spot binance 2022-11-05 16:38:38.391012 binance LEVERUSDT spot 8h [-0.52 %] [price = 0.00172700]                                                                     
GALUSDT spot binance 2022-11-05 16:38:02.525695 binance GALUSDT spot 1s 8h [-2.11 %] [price = 2.41400000]                                                                      
BLZUSDT spot binance 2022-11-05 16:09:40.413702 binance BLZUSDT spot 4h 8h [-1.94 %] [price = 0.08590000]                                                                      
WAVESUSDT spot binance 2022-11-05 15:54:34.983466 binance WAVESUSDT spot 1m 4h 8h [1.75 %] [price = 3.59900000]                                                                
RVNUSDT spot binance 2022-11-05 16:00:54.359755 binance RVNUSDT spot 3m 1h 4h 8h [0.56 %] [price = 0.03231000]                                                                 
JASMYUSDT spot binance 2022-11-05 16:32:09.233352 binance JASMYUSDT spot 1s 2h 4h 8h [2.54 %] [price = 0.00614000]                                                             
KNCUSDT spot binance 2022-11-05 16:05:57.245835 binance KNCUSDT spot 1s 15m 1h 2h 4h 8h [1.47 %] [price = 0.96600000]                                                          
TROYUSDT spot binance 2022-11-05 16:02:16.502068 binance TROYUSDT spot 6h 8h [0.43 %] [price = 0.00377600]                                                                     
COTIUSDT spot binance 2022-11-05 16:04:07.843688 binance COTIUSDT spot 6h 8h [-2.10 %] [price = 0.11180000]                                                                    
SCUSDT spot binance 2022-11-05 16:06:36.275648 binance SCUSDT spot 6h 8h [0.87 %] [price = 0.00348000]                                                                         
NMRUSDT spot binance 2022-11-05 16:10:58.504373 binance NMRUSDT spot 6h 8h [0.19 %] [price = 15.89000000]                                                                      
BADGERUSDT spot binance 2022-11-05 16:20:21.360221 binance BADGERUSDT spot 6h 8h [0.27 %] [price = 3.68000000]                                                                 
GALAUSDT spot binance 2022-11-05 16:28:28.355516 binance GALAUSDT spot 6h 8h [6.04 %] [price = 0.04092000]                                                                     
LOKAUSDT spot binance 2022-11-05 16:35:03.413773 binance LOKAUSDT spot 6h 8h [-0.22 %] [price = 0.49600000]                                                                    
ONGUSDT spot binance 2022-11-05 15:54:42.794243 binance ONGUSDT spot 1m 6h 8h [0.15 %] [price = 0.33850000]                                                                    
BICOUSDT spot binance 2022-11-05 16:33:17.052568 binance BICOUSDT spot 1m 3m 5m 6h 8h [0.45 %] [price = 0.44900000]                                                            
FORTHUSDT spot binance 2022-11-05 16:22:32.401479 binance FORTHUSDT spot 1h 2h 6h 8h [0.71 %] [price = 4.27000000]                                                             
BEAMUSDT spot binance 2022-11-05 16:00:27.674972 binance BEAMUSDT spot 4h 6h 8h [0.97 %] [price = 0.17660000]                                                                  
RSRUSDT spot binance 2022-11-05 16:11:22.135620 binance RSRUSDT spot 4h 6h 8h [-0.54 %] [price = 0.00741000]                                                                   
XRPUPUSDT spot binance 2022-11-05 16:13:21.369516 binance XRPUPUSDT spot 4h 6h 8h [-4.15 %] [price = 0.22380000]                                                               
ATMUSDT spot binance 2022-11-05 16:18:25.007535 binance ATMUSDT spot 4h 6h 8h [7.32 %] [price = 3.81000000]                                                                    
XNOUSDT spot binance 2022-11-05 16:35:55.997686 binance XNOUSDT spot 4h 6h 8h [0.64 %] [price = 0.79200000]                                                                    
KDAUSDT spot binance 2022-11-05 16:36:47.644823 binance KDAUSDT spot 4h 6h 8h [-0.35 %] [price = 1.41100000]                                                                   
REIUSDT spot binance 2022-11-05 16:37:54.714905 binance REIUSDT spot 4h 6h 8h [1.51 %] [price = 0.03360000]                                                                    
TLMUSDT spot binance 2022-11-05 16:22:08.344338 binance TLMUSDT spot 1m 4h 6h 8h [1.38 %] [price = 0.02347000]                                                                 
POLSUSDT spot binance 2022-11-05 16:23:31.226306 binance POLSUSDT spot 1m 4h 6h 8h [2.29 %] [price = 0.49100000]                                                               
C98USDT spot binance 2022-11-05 16:25:30.561370 binance C98USDT spot 1m 4h 6h 8h [-0.94 %] [price = 0.34760000]                                                                
VOXELUSDT spot binance 2022-11-05 16:33:41.252351 binance VOXELUSDT spot 1m 4h 6h 8h [4.75 %] [price = 0.26690000]                                                             
LSKUSDT spot binance 2022-11-05 16:03:24.167172 binance LSKUSDT spot 3m 4h 6h 8h [-0.39 %] [price = 1.02300000]                                                                
SYSUSDT spot binance 2022-11-05 16:28:51.817085 binance SYSUSDT spot 1m 3m 4h 6h 8h [0.88 %] [price = 0.16000000]                                                              
MOVRUSDT spot binance 2022-11-05 16:30:57.621029 binance MOVRUSDT spot 1m 3m 4h 6h 8h [-0.35 %] [price = 11.45000000]                                                          
STPTUSDT spot binance 2022-11-05 16:04:15.642169 binance STPTUSDT spot 1h 4h 6h 8h [-0.02 %] [price = 0.04353000]                                                              
STMXUSDT spot binance 2022-11-05 16:05:48.794430 binance STMXUSDT spot 1h 4h 6h 8h [2.20 %] [price = 0.00740000]                                                               
XVGUSDT spot binance 2022-11-05 16:24:06.525710 binance XVGUSDT spot 1h 4h 6h 8h [-0.90 %] [price = 0.00332000]                                                                
IOTAUSDT spot binance 2022-11-05 15:53:17.158804 binance IOTAUSDT spot 1s 1m 1h 4h 6h 8h [0.55 %] [price = 0.27280000]                                                         
FRONTUSDT spot binance 2022-11-05 16:29:19.220978 binance FRONTUSDT spot 3m 1h 4h 6h 8h [-0.40 %] [price = 0.24780000]                                                         
FARMUSDT spot binance 2022-11-05 16:26:29.660373 binance FARMUSDT spot 1m 3m 1h 4h 6h 8h [0.00 %] [price = 40.80000000]                                                        
COSUSDT spot binance 2022-11-05 15:58:19.679136 binance COSUSDT spot 2h 4h 6h 8h [1.02 %] [price = 0.00592000]                                                                 
BTSUSDT spot binance 2022-11-05 16:03:16.347765 binance BTSUSDT spot 2h 4h 6h 8h [0.90 %] [price = 0.01121000]                                                                 
OOKIUSDT spot binance 2022-11-05 16:34:16.499562 binance OOKIUSDT spot 2h 4h 6h 8h [5.38 %] [price = 0.00490000]                                                               
ICPUSDT spot binance 2022-11-05 16:23:15.591664 binance ICPUSDT spot 1m 3m 5m 2h 4h 6h 8h [1.24 %] [price = 5.70000000]                                                        
VTHOUSDT spot binance 2022-11-05 16:07:53.423705 binance VTHOUSDT spot 1s 30m 2h 4h 6h 8h [3.66 %] [price = 0.00144600]                                                        
PAXGUSDT spot binance 2022-11-05 16:11:30.726658 binance PAXGUSDT spot 1h 2h 4h 6h 8h [-0.06 %] [price = 1671.00000000]                                                        
PLAUSDT spot binance 2022-11-05 16:32:24.948136 binance PLAUSDT spot 1h 2h 4h 6h 8h [1.31 %] [price = 0.31000000]                                                              
CELOUSDT spot binance 2022-11-05 16:18:40.754487 binance CELOUSDT spot 3m 1h 2h 4h 6h 8h [1.18 %] [price = 0.77300000]                                                         
XECUSDT spot binance 2022-11-05 16:27:52.530959 binance XECUSDT spot 3m 5m 1h 2h 4h 6h 8h [0.36 %] [price = 0.00003940]                                                        
ADAUPUSDT spot binance 2022-11-05 16:07:18.657766 binance ADAUPUSDT spot 15m 1h 2h 4h 6h 8h [4.66 %] [price = 0.71900000]                                                      
CHESSUSDT spot binance 2022-11-05 16:30:17.287064 binance CHESSUSDT spot 15m 1h 2h 4h 6h 8h [1.48 %] [price = 0.27400000]                                                      
PSGUSDT spot binance 2022-11-05 16:17:53.032498 binance PSGUSDT spot 30m 1h 2h 4h 6h 8h [4.24 %] [price = 7.62000000]                                                          
ASRUSDT spot binance 2022-11-05 16:18:32.948260 binance ASRUSDT spot 30m 1h 2h 4h 6h 8h [4.67 %] [price = 3.36200000]                                                          
ACMUSDT spot binance 2022-11-05 16:20:13.558928 binance ACMUSDT spot 30m 1h 2h 4h 6h 8h [4.55 %] [price = 3.44900000]                                                          
PORTOUSDT spot binance 2022-11-05 16:31:40.565318 binance PORTOUSDT spot 30m 1h 2h 4h 6h 8h [16.79 %] [price = 5.15240000]                                                     
SANTOSUSDT spot binance 2022-11-05 16:32:58.156613 binance SANTOSUSDT spot 30m 1h 2h 4h 6h 8h [11.14 %] [price = 13.37000000]                                                  
ALPINEUSDT spot binance 2022-11-05 16:36:15.672624 binance ALPINEUSDT spot 30m 1h 2h 4h 6h 8h [5.77 %] [price = 3.29900000]                                                    
JUVUSDT spot binance 2022-11-05 16:17:42.006553 binance JUVUSDT spot 1s 30m 1h 2h 4h 6h 8h [8.51 %] [price = 4.59000000]                                                       
WANUSDT spot binance 2022-11-05 15:59:40.698036 binance WANUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [0.53 %] [price = 0.18990000]                                                 
IMXUSDT spot binance 2022-11-05 16:34:47.781889 binance IMXUSDT spot 15m 30m 1h 2h 4h 6h 8h [5.56 %] [price = 0.70200000]                                                      
CITYUSDT spot binance 2022-11-05 16:31:07.355420 binance CITYUSDT spot 1m 5m 15m 30m 1h 2h 4h 6h 8h [6.14 %] [price = 6.22000000]                                              
FIROUSDT spot binance 2022-11-05 16:19:31.037145 binance FIROUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [6.64 %] [price = 2.48800000]                                              
BARUSDT spot binance 2022-11-05 16:22:24.575534 binance BARUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [8.46 %] [price = 4.87000000]                                                
APEUSDT spot binance 2022-11-05 16:36:55.469110 binance APEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [6.03 %] [price = 5.01300000]                                                
FIDAUSDT spot binance 2022-11-05 16:29:11.406194 binance FIDAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [7.29 %] [price = 0.44720000]                                           
NEARUSDT spot binance 2022-11-05 16:15:35.119295 binance NEARUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.63 %] [price = 3.39400000]                                        
TFUELUSDT spot binance 2022-11-05 15:57:05.478358 binance TFUELUSDT spot 12h [-3.14 %] [price = 0.06170000]                                                                    
EURUSDT spot binance 2022-11-05 16:02:44.443914 binance EURUSDT spot 12h [0.02 %] [price = 0.99470000]                                                                         
PUNDIXUSDT spot binance 2022-11-05 16:21:59.887724 binance PUNDIXUSDT spot 12h [-0.39 %] [price = 0.51400000]                                                                  
YGGUSDT spot binance 2022-11-05 16:28:43.976968 binance YGGUSDT spot 12h [0.81 %] [price = 0.38600000]                                                                         
PNTUSDT spot binance 2022-11-05 16:06:20.690558 binance PNTUSDT spot 1m 12h [-0.41 %] [price = 0.24250000]                                                                     
SHIBUSDT spot binance 2022-11-05 16:23:07.121354 binance SHIBUSDT spot 3m 12h [0.96 %] [price = 0.00001263]                                                                    
JOEUSDT spot binance 2022-11-05 16:34:32.172724 binance JOEUSDT spot 3m 5m 15m 30m 1h 2h 12h [8.26 %] [price = 0.24900000]                                                     
STGUSDT spot binance 2022-11-05 16:38:46.203121 binance STGUSDT spot 4h 12h [1.53 %] [price = 0.52330000]                                                                      
ANKRUSDT spot binance 2022-11-05 15:58:03.737298 binance ANKRUSDT spot 1m 4h 12h [-1.81 %] [price = 0.03145000]                                                                
ZILUSDT spot binance 2022-11-05 15:54:58.428907 binance ZILUSDT spot 1m 4h 6h 12h [-0.03 %] [price = 0.03289000]                                                               
AUDUSDT spot binance 2022-11-05 16:09:16.000788 binance AUDUSDT spot 2h 4h 6h 12h [0.02 %] [price = 0.64580000]                                                                
DUSKUSDT spot binance 2022-11-05 15:57:55.899119 binance DUSKUSDT spot 8h 12h [-2.74 %] [price = 0.14200000]                                                                   
FTTUSDT spot binance 2022-11-05 16:02:32.107377 binance FTTUSDT spot 8h 12h [-0.31 %] [price = 25.38000000]                                                                    
MBOXUSDT spot binance 2022-11-05 16:26:53.081815 binance MBOXUSDT spot 8h 12h [1.21 %] [price = 0.66800000]                                                                    
NEXOUSDT spot binance 2022-11-05 16:37:46.254578 binance NEXOUSDT spot 8h 12h [-1.17 %] [price = 1.01800000]                                                                   
FORUSDT spot binance 2022-11-05 16:27:02.909417 binance FORUSDT spot 1m 8h 12h [1.28 %] [price = 0.02062000]                                                                   
BTTCUSDT spot binance 2022-11-05 16:35:31.556714 binance BTTCUSDT spot 3m 8h 12h [-1.20 %] [price = 0.00000082]                                                                
OGNUSDT spot binance 2022-11-05 16:02:52.275120 binance OGNUSDT spot 4h 8h 12h [-0.99 %] [price = 0.16040000]                                                                  
TRXUSDT spot binance 2022-11-05 15:53:44.031129 binance TRXUSDT spot 1m 4h 8h 12h [0.13 %] [price = 0.06390000]                                                                
FUNUSDT spot binance 2022-11-05 15:59:48.502895 binance FUNUSDT spot 1m 4h 8h 12h [-0.13 %] [price = 0.00764000]                                                               
TKOUSDT spot binance 2022-11-05 16:21:50.098403 binance TKOUSDT spot 1m 4h 8h 12h [0.39 %] [price = 0.25700000]                                                                
TRXUPUSDT spot binance 2022-11-05 16:13:05.755386 binance TRXUPUSDT spot 1m 3m 4h 8h 12h [0.46 %] [price = 0.05704000]                                                         
YFIUSDT spot binance 2022-11-05 16:09:23.915948 binance YFIUSDT spot 1m 3m 5m 2h 4h 8h 12h [0.85 %] [price = 8461.00000000]                                                    
XTZUSDT spot binance 2022-11-05 16:00:38.713687 binance XTZUSDT spot 1m 3m 5m 15m 1h 2h 4h 8h 12h [0.48 %] [price = 1.45600000]                                                
LRCUSDT spot binance 2022-11-05 16:06:12.882164 binance LRCUSDT spot 6h 8h 12h [-2.53 %] [price = 0.35890000]                                                                  
DGBUSDT spot binance 2022-11-05 16:08:01.356671 binance DGBUSDT spot 6h 8h 12h [1.11 %] [price = 0.01005000]                                                                   
UNFIUSDT spot binance 2022-11-05 16:16:53.199120 binance UNFIUSDT spot 6h 8h 12h [-0.29 %] [price = 6.64700000]                                                                
DARUSDT spot binance 2022-11-05 16:30:41.372550 binance DARUSDT spot 6h 8h 12h [0.90 %] [price = 0.22967000]                                                                   
LDOUSDT spot binance 2022-11-05 16:38:12.981767 binance LDOUSDT spot 6h 8h 12h [-1.09 %] [price = 1.73100000]                                                                  
UMAUSDT spot binance 2022-11-05 16:12:57.958298 binance UMAUSDT spot 1m 6h 8h 12h [0.80 %] [price = 2.38400000]                                                                
OXTUSDT spot binance 2022-11-05 16:14:19.942886 binance OXTUSDT spot 1m 6h 8h 12h [-0.38 %] [price = 0.10430000]                                                               
AVAUSDT spot binance 2022-11-05 16:17:10.073278 binance AVAUSDT spot 1m 6h 8h 12h [0.90 %] [price = 0.78900000]                                                                
PONDUSDT spot binance 2022-11-05 16:20:45.539340 binance PONDUSDT spot 1m 6h 8h 12h [-0.58 %] [price = 0.01202000]                                                             
FLMUSDT spot binance 2022-11-05 16:14:44.159301 binance FLMUSDT spot 1m 3m 6h 8h 12h [-1.44 %] [price = 0.12300000]                                                            
CELRUSDT spot binance 2022-11-05 15:55:58.388740 binance CELRUSDT spot 1m 3m 5m 6h 8h 12h [0.93 %] [price = 0.01739000]                                                        
LPTUSDT spot binance 2022-11-05 16:23:57.423613 binance LPTUSDT spot 1m 3m 5m 6h 8h 12h [-1.60 %] [price = 10.48000000]                                                        
DEGOUSDT spot binance 2022-11-05 16:20:55.311001 binance DEGOUSDT spot 1h 6h 8h 12h [3.92 %] [price = 1.96000000]                                                              
PERLUSDT spot binance 2022-11-05 15:58:57.533218 binance PERLUSDT spot 1s 2h 6h 8h 12h [1.67 %] [price = 0.02309000]                                                           
TOMOUSDT spot binance 2022-11-05 15:58:49.721021 binance TOMOUSDT spot 4h 6h 8h 12h [-0.06 %] [price = 0.47620000]                                                             
MFTUSDT spot binance 2022-11-05 15:59:14.046442 binance MFTUSDT spot 4h 6h 8h 12h [1.01 %] [price = 0.00568800]                                                                
RLCUSDT spot binance 2022-11-05 16:01:53.092157 binance RLCUSDT spot 4h 6h 8h 12h [0.63 %] [price = 1.28200000]                                                                
CHRUSDT spot binance 2022-11-05 16:05:07.752944 binance CHRUSDT spot 4h 6h 8h 12h [-1.19 %] [price = 0.16630000]                                                               
ARDRUSDT spot binance 2022-11-05 16:05:31.254764 binance ARDRUSDT spot 4h 6h 8h 12h [-0.20 %] [price = 0.10050000]                                                             
SNXUSDT spot binance 2022-11-05 16:06:55.178944 binance SNXUSDT spot 4h 6h 8h 12h [-0.55 %] [price = 2.70800000]                                                               
IRISUSDT spot binance 2022-11-05 16:09:51.440269 binance IRISUSDT spot 4h 6h 8h 12h [-0.42 %] [price = 0.01909000]                                                             
TRBUSDT spot binance 2022-11-05 16:11:48.937619 binance TRBUSDT spot 4h 6h 8h 12h [-3.16 %] [price = 17.49000000]                                                              
ALICEUSDT spot binance 2022-11-05 16:21:03.126505 binance ALICEUSDT spot 4h 6h 8h 12h [2.16 %] [price = 1.84800000]                                                            
SLPUSDT spot binance 2022-11-05 16:22:59.268351 binance SLPUSDT spot 4h 6h 8h 12h [6.02 %] [price = 0.00370000]                                                                
RAREUSDT spot binance 2022-11-05 16:29:58.378727 binance RAREUSDT spot 4h 6h 8h 12h [2.00 %] [price = 0.16820000]                                                              
MULTIUSDT spot binance 2022-11-05 16:37:22.165448 binance MULTIUSDT spot 4h 6h 8h 12h [1.23 %] [price = 4.94000000]                                                            
WRXUSDT spot binance 2022-11-05 16:03:08.549638 binance WRXUSDT spot 1m 4h 6h 8h 12h [0.05 %] [price = 0.21430000]                                                             
XVSUSDT spot binance 2022-11-05 16:15:10.905356 binance XVSUSDT spot 1m 4h 6h 8h 12h [-1.10 %] [price = 5.40000000]                                                            
ALPACAUSDT spot binance 2022-11-05 16:26:37.466707 binance ALPACAUSDT spot 1m 4h 6h 8h 12h [1.72 %] [price = 0.30730000]                                                       
WAXPUSDT spot binance 2022-11-05 16:27:28.378968 binance WAXPUSDT spot 1m 4h 6h 8h 12h [0.81 %] [price = 0.08710000]                                                           
XEMUSDT spot binance 2022-11-05 16:17:17.851204 binance XEMUSDT spot 3m 4h 6h 8h 12h [0.24 %] [price = 0.04130000]                                                             
ELFUSDT spot binance 2022-11-05 16:28:02.304890 binance ELFUSDT spot 3m 4h 6h 8h 12h [0.59 %] [price = 0.13630000]                                                             
BELUSDT spot binance 2022-11-05 16:13:56.456311 binance BELUSDT spot 1m 3m 4h 6h 8h 12h [-0.32 %] [price = 0.62100000]                                                         
BATUSDT spot binance 2022-11-05 15:55:22.543514 binance BATUSDT spot 1m 3m 5m 4h 6h 8h 12h [-1.00 %] [price = 0.33560000]                                                      
DCRUSDT spot binance 2022-11-05 16:08:33.506703 binance DCRUSDT spot 1s 1m 3m 5m 4h 6h 8h 12h [0.71 %] [price = 28.40000000]                                                   
ENJUSDT spot binance 2022-11-05 15:56:32.915207 binance ENJUSDT spot 1h 4h 6h 8h 12h [1.68 %] [price = 0.48350000]                                                             
DENTUSDT spot binance 2022-11-05 15:59:05.529501 binance DENTUSDT spot 1h 4h 6h 8h 12h [0.94 %] [price = 0.00097100]                                                           
ARPAUSDT spot binance 2022-11-05 16:01:35.487142 binance ARPAUSDT spot 1h 4h 6h 8h 12h [1.49 %] [price = 0.03814000]                                                           
SANDUSDT spot binance 2022-11-05 16:10:40.285793 binance SANDUSDT spot 1h 4h 6h 8h 12h [5.26 %] [price = 0.93400000]                                                           
RUNEUSDT spot binance 2022-11-05 16:12:37.827497 binance RUNEUSDT spot 1h 4h 6h 8h 12h [0.42 %] [price = 1.66900000]                                                           
WNXMUSDT spot binance 2022-11-05 16:11:38.536958 binance WNXMUSDT spot 1m 3m 1h 4h 6h 8h 12h [-0.72 %] [price = 17.84000000]                                                   
SFPUSDT spot binance 2022-11-05 16:19:46.890440 binance SFPUSDT spot 1s 1m 3m 1h 4h 6h 8h 12h [1.26 %] [price = 0.45710000]                                                    
ZRXUSDT spot binance 2022-11-05 15:55:06.249575 binance ZRXUSDT spot 5m 1h 4h 6h 8h 12h [-0.64 %] [price = 0.27940000]                                                         
BNTUSDT spot binance 2022-11-05 16:03:32.012196 binance BNTUSDT spot 5m 1h 4h 6h 8h 12h [-0.20 %] [price = 0.50700000]                                                         
FLOWUSDT spot binance 2022-11-05 16:25:54.061680 binance FLOWUSDT spot 3m 5m 1h 4h 6h 8h 12h [1.89 %] [price = 1.88400000]                                                     
CVCUSDT spot binance 2022-11-05 15:59:56.335666 binance CVCUSDT spot 2h 4h 6h 8h 12h [4.79 %] [price = 0.13780000]                                                             
BTCUPUSDT spot binance 2022-11-05 16:05:15.572898 binance BTCUPUSDT spot 2h 4h 6h 8h 12h [1.68 %] [price = 4.54300000]                                                         
ETCUSDT spot binance 2022-11-05 15:53:51.966245 binance ETCUSDT spot 1s 2h 4h 6h 8h 12h [2.09 %] [price = 26.32000000]                                                         
CTKUSDT spot binance 2022-11-05 16:16:11.530393 binance CTKUSDT spot 1m 3m 2h 4h 6h 8h 12h [1.01 %] [price = 0.89800000]                                                       
MTLUSDT spot binance 2022-11-05 15:58:41.210878 binance MTLUSDT spot 5m 2h 4h 6h 8h 12h [-0.37 %] [price = 1.08000000]                                                         
CRVUSDT spot binance 2022-11-05 16:10:32.461442 binance CRVUSDT spot 3m 5m 2h 4h 6h 8h 12h [-0.68 %] [price = 1.01800000]                                                      
STORJUSDT spot binance 2022-11-05 16:08:44.123914 binance STORJUSDT spot 1m 3m 5m 2h 4h 6h 8h 12h [-0.89 %] [price = 0.49140000]                                               
BCHUSDT spot binance 2022-11-05 16:02:08.702659 binance BCHUSDT spot 5m 15m 2h 4h 6h 8h 12h [0.08 %] [price = 124.50000000]                                                    
SKLUSDT spot binance 2022-11-05 16:17:26.379182 binance SKLUSDT spot 3m 5m 30m 2h 4h 6h 8h 12h [1.82 %] [price = 0.04352000]                                                   
IOSTUSDT spot binance 2022-11-05 15:55:50.552485 binance IOSTUSDT spot 1m 3m 1h 2h 4h 6h 8h 12h [1.01 %] [price = 0.01196000]                                                  
MANAUSDT spot binance 2022-11-05 16:09:08.182000 binance MANAUSDT spot 1m 3m 1h 2h 4h 6h 8h 12h [3.56 %] [price = 0.72080000]                                                  
HBARUSDT spot binance 2022-11-05 16:01:02.190096 binance HBARUSDT spot 5m 1h 2h 4h 6h 8h 12h [-0.32 %] [price = 0.06320000]                                                    
STXUSDT spot binance 2022-11-05 16:01:18.568561 binance STXUSDT spot 1s 5m 1h 2h 4h 6h 8h 12h [0.90 %] [price = 0.33700000]                                                    
XRPUSDT spot binance 2022-11-05 15:53:00.874233 binance XRPUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h [-1.09 %] [price = 0.50080000]                                                
OMGUSDT spot binance 2022-11-05 15:56:14.710267 binance OMGUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h [1.06 %] [price = 1.80800000]                                                 
HARDUSDT spot binance 2022-11-05 16:16:35.025771 binance HARDUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h [-0.41 %] [price = 0.21760000]                                              
1INCHUSDT spot binance 2022-11-05 16:18:00.832781 binance 1INCHUSDT spot 15m 1h 2h 4h 6h 8h 12h [0.77 %] [price = 0.65700000]                                                  
NEOUSDT spot binance 2022-11-05 15:52:26.975119 binance NEOUSDT spot 5m 15m 1h 2h 4h 6h 8h 12h [1.56 %] [price = 9.11000000] *** new highest evol in %                         
ADAUSDT spot binance 2022-11-05 15:52:53.058189 binance ADAUSDT spot 1s 5m 15m 1h 2h 4h 6h 8h 12h [1.97 %] [price = 0.42990000]                                                
ICXUSDT spot binance 2022-11-05 15:53:59.775641 binance ICXUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h [1.71 %] [price = 0.24320000]                                             
POWRUSDT spot binance 2022-11-05 16:31:48.360106 binance POWRUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h [0.37 %] [price = 0.21740000]                                           
SCRTUSDT spot binance 2022-11-05 16:35:15.843164 binance SCRTUSDT spot 3m 30m 1h 2h 4h 6h 8h 12h [1.84 %] [price = 0.99500000]                                                 
GLMRUSDT spot binance 2022-11-05 16:34:55.602248 binance GLMRUSDT spot 3m 15m 30m 1h 2h 4h 6h 8h 12h [0.85 %] [price = 0.53550000]                                             
ZENUSDT spot binance 2022-11-05 16:06:46.696460 binance ZENUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.23 %] [price = 14.68000000]                                              
GRTUSDT spot binance 2022-11-05 16:17:34.184469 binance GRTUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [8.65 %] [price = 0.10300000]                                               
TVKUSDT spot binance 2022-11-05 16:26:05.243806 binance TVKUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.41 %] [price = 0.03940000]                                            
DASHUSDT spot binance 2022-11-05 15:56:06.247141 binance DASHUSDT spot 1s 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.40 %] [price = 45.63000000]                                      
QTUMUSDT spot binance 2022-11-05 15:52:44.580630 binance QTUMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.36 %] [price = 3.05000000]                                       
EOSUSDT spot binance 2022-11-05 15:53:08.683080 binance EOSUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.50 %] [price = 1.21500000]                                         
SXPUSDT spot binance 2022-11-05 16:08:17.712835 binance SXPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.39 %] [price = 0.35150000]                                         
DOTUSDT spot binance 2022-11-05 16:11:06.318405 binance DOTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.27 %] [price = 7.15000000]                                         
DOTUPUSDT spot binance 2022-11-05 16:13:36.953761 binance DOTUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.43 %] [price = 0.18540000]                                     
AUDIOUSDT spot binance 2022-11-05 16:16:03.061107 binance AUDIOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [10.39 %] [price = 0.25500000]                                    
RAYUSDT spot binance 2022-11-05 16:26:21.206122 binance RAYUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [11.46 %] [price = 0.60300000]                                        
AVAXUSDT spot binance 2022-11-05 16:14:35.701997 binance AVAXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.69 %] [price = 20.30000000]                                   
ASTRUSDT spot binance 2022-11-05 16:36:31.320782 binance ASTRUSDT spot 1d [1.13 %] [price = 0.04460000]                                                                        
EGLDUSDT spot binance 2022-11-05 16:12:22.186019 binance EGLDUSDT spot 1m 3m 1d [-0.83 %] [price = 59.97000000]                                                                
API3USDT spot binance 2022-11-05 16:35:23.668741 binance API3USDT spot 3m 5m 1d [-0.09 %] [price = 2.11300000]                                                                 
GTCUSDT spot binance 2022-11-05 16:24:22.836378 binance GTCUSDT spot 12h 1d [-0.12 %] [price = 2.59400000]                                                                     
MINAUSDT spot binance 2022-11-05 16:26:13.083863 binance MINAUSDT spot 12h 1d [-1.94 %] [price = 0.75900000]                                                                   
CTSIUSDT spot binance 2022-11-05 16:04:52.098740 binance CTSIUSDT spot 8h 12h 1d [-1.23 %] [price = 0.15290000]                                                                
LINAUSDT spot binance 2022-11-05 16:21:10.936153 binance LINAUSDT spot 8h 12h 1d [-3.84 %] [price = 0.00926000]                                                                
ARUSDT spot binance 2022-11-05 16:23:23.423118 binance ARUSDT spot 8h 12h 1d [2.31 %] [price = 15.49000000]                                                                    
FXSUSDT spot binance 2022-11-05 16:33:33.416636 binance FXSUSDT spot 8h 12h 1d [0.39 %] [price = 6.93500000]                                                                   
PEOPLEUSDT spot binance 2022-11-05 16:34:06.681970 binance PEOPLEUSDT spot 8h 12h 1d [4.74 %] [price = 0.02916000]                                                             
LITUSDT spot binance 2022-11-05 16:19:38.953267 binance LITUSDT spot 1m 8h 12h 1d [-3.27 %] [price = 1.21400000]                                                               
HOTUSDT spot binance 2022-11-05 15:54:50.625009 binance HOTUSDT spot 5m 1h 4h 8h 12h 1d [0.78 %] [price = 0.00218700]                                                          
WOOUSDT spot binance 2022-11-05 16:36:03.972499 binance WOOUSDT spot 2h 4h 8h 12h 1d [-3.96 %] [price = 0.18450000]                                                            
FETUSDT spot binance 2022-11-05 15:55:14.744516 binance FETUSDT spot 6h 8h 12h 1d [-0.33 %] [price = 0.09010000]                                                               
BANDUSDT spot binance 2022-11-05 16:00:12.043568 binance BANDUSDT spot 6h 8h 12h 1d [2.92 %] [price = 2.82000000]                                                              
INJUSDT spot binance 2022-11-05 16:15:53.969566 binance INJUSDT spot 6h 8h 12h 1d [3.57 %] [price = 2.81100000]                                                                
CAKEUSDT spot binance 2022-11-05 16:20:05.749717 binance CAKEUSDT spot 6h 8h 12h 1d [-0.93 %] [price = 4.88800000]                                                             
STEEMUSDT spot binance 2022-11-05 16:37:30.619701 binance STEEMUSDT spot 6h 8h 12h 1d [0.12 %] [price = 0.24410000]                                                            
BNBUPUSDT spot binance 2022-11-05 16:08:52.563918 binance BNBUPUSDT spot 1m 6h 8h 12h 1d [-1.26 %] [price = 53.33000000]                                                       
ALPHAUSDT spot binance 2022-11-05 16:15:18.859148 binance ALPHAUSDT spot 1m 6h 8h 12h 1d [-2.47 %] [price = 0.13830000]                                                        
QUICKUSDT spot binance 2022-11-05 16:26:45.277531 binance QUICKUSDT spot 3m 5m 6h 8h 12h 1d [-1.59 %] [price = 68.20000000]                                                    
ETHUSDT spot binance 2022-11-05 15:52:09.253787 binance ETHUSDT spot 4h 6h 8h 12h 1d [-0.55 %] [price = 1635.76000000]                                                         
THETAUSDT spot binance 2022-11-05 15:56:22.520316 binance THETAUSDT spot 4h 6h 8h 12h 1d [-0.85 %] [price = 1.28400000]                                                        
ETHUPUSDT spot binance 2022-11-05 16:07:02.985792 binance ETHUPUSDT spot 4h 6h 8h 12h 1d [-0.69 %] [price = 4.92800000]                                                        
BALUSDT spot binance 2022-11-05 16:09:31.880920 binance BALUSDT spot 4h 6h 8h 12h 1d [0.59 %] [price = 7.14400000]                                                             
DYDXUSDT spot binance 2022-11-05 16:28:12.054825 binance DYDXUSDT spot 4h 6h 8h 12h 1d [1.28 %] [price = 1.90500000]                                                           
HIGHUSDT spot binance 2022-11-05 16:33:49.101370 binance HIGHUSDT spot 4h 6h 8h 12h 1d [9.23 %] [price = 1.72700000]                                                           
ONEUSDT spot binance 2022-11-05 15:57:13.308366 binance ONEUSDT spot 1m 3m 5m 4h 6h 8h 12h 1d [-0.09 %] [price = 0.02147000]                                                   
BTCUSDT spot binance 2022-11-05 15:52:00.137529 binance BTCUSDT spot 2h 4h 6h 8h 12h 1d [0.78 %] [price = 21313.01000000] *** new highest evol in %                            
IOTXUSDT spot binance 2022-11-05 16:01:45.233915 binance IOTXUSDT spot 2h 4h 6h 8h 12h 1d [12.04 %] [price = 0.03602000] *** new highest evol in %                             
OCEANUSDT spot binance 2022-11-05 16:10:50.050532 binance OCEANUSDT spot 2h 4h 6h 8h 12h 1d [6.14 %] [price = 0.24910000]                                                      
SUSHIUSDT spot binance 2022-11-05 16:11:58.089127 binance SUSHIUSDT spot 2h 4h 6h 8h 12h 1d [-1.62 %] [price = 1.94800000]                                                     
YFIIUSDT spot binance 2022-11-05 16:12:06.560004 binance YFIIUSDT spot 2h 4h 6h 8h 12h 1d [-0.57 %] [price = 1368.80000000]                                                    
OPUSDT spot binance 2022-11-05 16:38:30.577772 binance OPUSDT spot 2h 4h 6h 8h 12h 1d [-0.73 %] [price = 1.35300000]                                                           
FTMUSDT spot binance 2022-11-05 15:57:21.152636 binance FTMUSDT spot 1s 2h 4h 6h 8h 12h 1d [8.18 %] [price = 0.29770000] *** new highest evol in %                             
UNIUSDT spot binance 2022-11-05 16:14:12.126408 binance UNIUSDT spot 3m 15m 2h 4h 6h 8h 12h 1d [1.85 %] [price = 7.69000000]                                                   
ALGOUSDT spot binance 2022-11-05 15:57:29.605863 binance ALGOUSDT spot 1h 2h 4h 6h 8h 12h 1d [4.70 %] [price = 0.43480000]                                                     
XMRUSDT spot binance 2022-11-05 15:55:32.949205 binance XMRUSDT spot 1m 1h 2h 4h 6h 8h 12h 1d [0.25 %] [price = 159.00000000]                                                  
ROSEUSDT spot binance 2022-11-05 16:17:02.254270 binance ROSEUSDT spot 3m 5m 1h 2h 4h 6h 8h 12h 1d [-3.05 %] [price = 0.06995000]                                              
BAKEUSDT spot binance 2022-11-05 16:22:40.197206 binance BAKEUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h 1d [0.18 %] [price = 0.27470000]                                            
DODOUSDT spot binance 2022-11-05 16:19:57.290684 binance DODOUSDT spot 1s 5m 15m 1h 2h 4h 6h 8h 12h 1d [15.29 %] [price = 0.17420000] *** new highest evol in %                
VETUSDT spot binance 2022-11-05 15:54:15.435488 binance VETUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h 1d [0.87 %] [price = 0.02562000]                                          
ATOMUSDT spot binance 2022-11-05 15:56:57.651351 binance ATOMUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [3.99 %] [price = 15.62900000]                                            
AAVEUSDT spot binance 2022-11-05 16:15:27.307926 binance AAVEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.53 %] [price = 97.10000000]                                            
RNDRUSDT spot binance 2022-11-05 16:32:41.211993 binance RNDRUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [18.22 %] [price = 0.87600000]                                            
SUPERUSDT spot binance 2022-11-05 16:21:26.614649 binance SUPERUSDT spot 1m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.45 %] [price = 0.14610000]                                        
SRMUSDT spot binance 2022-11-05 16:10:16.853544 binance SRMUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [7.94 %] [price = 0.85600000]                                         
SOLUSDT spot binance 2022-11-05 16:04:42.332979 binance SOLUSDT spot 1s 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [11.68 %] [price = 37.67000000]                                    
LTCUSDT spot binance 2022-11-05 15:52:36.745033 binance LTCUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [4.87 %] [price = 70.88000000] *** new highest evol in %           
ONTUSDT spot binance 2022-11-05 15:53:35.450298 binance ONTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.26 %] [price = 0.24420000]                                      
LINKUSDT spot binance 2022-11-05 15:54:23.246227 binance LINKUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [1.31 %] [price = 8.82900000]                                    
FILUSDT spot binance 2022-11-05 16:15:43.568456 binance FILUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [4.88 %] [price = 6.45000000]                                      
LINKUPUSDT spot binance 2022-11-05 16:07:34.363418 binance LINKUPUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [3.84 %] [price = 0.01567000]                             
PYRUSDT spot binance 2022-11-05 16:32:32.747784 binance PYRUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [6.92 %] [price = 5.10000000]                                   
BNXUSDT spot binance 2022-11-05 16:30:49.175757 binance BNXUSDT spot 6h 3d [0.20 %] [price = 149.30000000]                                                                     
ENSUSDT spot binance 2022-11-05 16:31:15.792317 binance ENSUSDT spot 1m 3m 5m 1h 2h 4h 6h 3d [1.17 %] [price = 18.10000000]                                                    
DOGEUSDT spot binance 2022-11-05 15:57:47.956042 binance DOGEUSDT spot 1s 1d 3d [0.49 %] [price = 0.12674000]                                                                  
MASKUSDT spot binance 2022-11-05 16:23:47.675169 binance MASKUSDT spot 12h 1d 3d [3.29 %] [price = 4.73800000]                                                                 
BNBUSDT spot binance 2022-11-05 15:52:17.134786 binance BNBUSDT spot 4h 6h 8h 12h 1d 3d [-1.18 %] [price = 350.50000000]                                                       
MATICUSDT spot binance 2022-11-05 15:56:49.181167 binance MATICUSDT spot 1h 4h 6h 8h 12h 1d 3d [3.95 %] [price = 1.21530000]                                                   
CHZUSDT spot binance 2022-11-05 16:00:04.220873 binance CHZUSDT spot 1h 2h 4h 6h 8h 12h 1d 3d [6.51 %] [price = 0.27340000]                                                    
LAZIOUSDT spot binance 2022-11-05 16:30:08.190947 binance LAZIOUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d 3d [34.41 %] [price = 7.23710000] *** new highest evol in %                 
TWTUSDT spot binance 2022-11-05 16:19:23.172291 binance TWTUSDT spot 1m 6h 8h 12h 1d 3d 1w [-1.13 %] [price = 1.21040000]                                                      
