Scan results at : 2022-11-01 06:55:53.590090
OCEANUSDT swap bybit 2022-11-01 07:08:27.273072 bybit OCEANUSDT swap 1m [1.10 %] [price = 0.17480000]                                                                          
OGNUSDT swap bybit 2022-11-01 07:08:33.381891 bybit OGNUSDT swap 1m [1.65 %] [price = 0.14820000]                                                                              
SNXUSDT swap bybit 2022-11-01 07:11:05.897369 bybit SNXUSDT swap 1m [2.12 %] [price = 2.55700000]                                                                              
10000NFTUSDT swap bybit 2022-11-01 06:56:01.493650 bybit 10000NFTUSDT swap 3m [0.32 %] [price = 0.00622500] *** new highest evol in %                                          
SUNUSDT swap bybit 2022-11-01 07:11:55.602278 bybit SUNUSDT swap 3m [-0.37 %] [price = 0.00670500]                                                                             
ARPAUSDT swap bybit 2022-11-01 06:57:52.888049 bybit ARPAUSDT swap 5m [1.44 %] [price = 0.03531000]                                                                            
AXSUSDT swap bybit 2022-11-01 06:58:29.424634 bybit AXSUSDT swap 5m [0.00 %] [price = 9.21000000]                                                                              
BSVUSDT swap bybit 2022-11-01 06:59:48.577831 bybit BSVUSDT swap 5m [0.10 %] [price = 47.85000000]                                                                             
GALUSDT swap bybit 2022-11-01 07:04:16.930090 bybit GALUSDT swap 5m [0.93 %] [price = 2.16000000]                                                                              
TRXUSDT swap bybit 2022-11-01 07:12:38.909671 bybit TRXUSDT swap 5m [0.21 %] [price = 0.06332000]                                                                              
CROUSDT swap bybit 2022-11-01 07:01:09.006267 bybit CROUSDT swap 15m [0.09 %] [price = 0.11495000]                                                                             
LUNA2USDT swap bybit 2022-11-01 07:07:32.232961 bybit LUNA2USDT swap 15m [0.29 %] [price = 2.44800000]                                                                         
MKRUSDT swap bybit 2022-11-01 07:08:02.636176 bybit MKRUSDT swap 15m [-0.17 %] [price = 896.50000000]                                                                          
OPUSDT swap bybit 2022-11-01 07:08:57.402049 bybit OPUSDT swap 15m [0.92 %] [price = 1.04450000]                                                                               
XEMUSDT swap bybit 2022-11-01 07:13:28.751916 bybit XEMUSDT swap 15m [1.54 %] [price = 0.03960000]                                                                             
ALICEUSDT swap bybit 2022-11-01 06:57:10.140792 bybit ALICEUSDT swap 30m [0.88 %] [price = 1.72000000] *** new highest evol in %                                               
APEUSDT swap bybit 2022-11-01 06:57:34.736880 bybit APEUSDT swap 30m [0.40 %] [price = 4.74400000]                                                                             
ASTRUSDT swap bybit 2022-11-01 06:58:05.168154 bybit ASTRUSDT swap 30m [6.93 %] [price = 0.04165000] *** new highest evol in %                                                 
AVAXUSDT swap bybit 2022-11-01 06:58:23.250832 bybit AVAXUSDT swap 30m [0.65 %] [price = 19.38500000]                                                                          
BITUSDT swap bybit 2022-11-01 06:59:18.421484 bybit BITUSDT swap 30m [1.16 %] [price = 0.43600000]                                                                             
COTIUSDT swap bybit 2022-11-01 07:00:56.243117 bybit COTIUSDT swap 30m [0.88 %] [price = 0.10350000]                                                                           
CRVUSDT swap bybit 2022-11-01 07:01:15.013551 bybit CRVUSDT swap 30m [0.68 %] [price = 0.89000000]                                                                             
DARUSDT swap bybit 2022-11-01 07:01:51.939966 bybit DARUSDT swap 30m [0.49 %] [price = 0.20700000]                                                                             
HOTUSDT swap bybit 2022-11-01 07:05:04.928866 bybit HOTUSDT swap 30m [2.37 %] [price = 0.00207400]                                                                             
NEARUSDT swap bybit 2022-11-01 07:08:14.939331 bybit NEARUSDT swap 30m [0.84 %] [price = 3.13200000]                                                                           
OMGUSDT swap bybit 2022-11-01 07:08:39.390155 bybit OMGUSDT swap 30m [0.36 %] [price = 1.66100000]                                                                             
ONEUSDT swap bybit 2022-11-01 07:08:45.398686 bybit ONEUSDT swap 30m [1.84 %] [price = 0.01940000]                                                                             
QTUMUSDT swap bybit 2022-11-01 07:09:15.715005 bybit QTUMUSDT swap 30m [0.52 %] [price = 2.88000000]                                                                           
RAYUSDT swap bybit 2022-11-01 07:09:21.705203 bybit RAYUSDT swap 30m [1.15 %] [price = 0.52600000]                                                                             
RVNUSDT swap bybit 2022-11-01 07:10:16.729791 bybit RVNUSDT swap 30m [1.11 %] [price = 0.03180000]                                                                             
VETUSDT swap bybit 2022-11-01 07:13:04.037724 bybit VETUSDT swap 30m [0.63 %] [price = 0.02405000]                                                                             
XMRUSDT swap bybit 2022-11-01 07:13:41.520948 bybit XMRUSDT swap 30m [-0.10 %] [price = 149.30000000]                                                                          
XNOUSDT swap bybit 2022-11-01 07:13:47.692837 bybit XNOUSDT swap 30m [0.19 %] [price = 0.75700000]                                                                             
YGGUSDT swap bybit 2022-11-01 07:14:12.625749 bybit YGGUSDT swap 30m [1.04 %] [price = 0.29200000]                                                                             
LDOUSDT swap bybit 2022-11-01 07:06:43.247456 bybit LDOUSDT swap 15m 30m [-0.03 %] [price = 1.52750000]                                                                        
ENJUSDT swap bybit 2022-11-01 07:02:52.516329 bybit ENJUSDT swap 1h [0.88 %] [price = 0.45700000]                                                                              
GMXUSDT swap bybit 2022-11-01 07:04:34.938099 bybit GMXUSDT swap 1h [0.45 %] [price = 42.78000000]                                                                             
KNCUSDT swap bybit 2022-11-01 07:06:31.108084 bybit KNCUSDT swap 1h [1.54 %] [price = 0.92300000]                                                                              
ZENUSDT swap bybit 2022-11-01 07:14:25.294187 bybit ZENUSDT swap 1h [0.37 %] [price = 13.55000000]                                                                             
ANKRUSDT swap bybit 2022-11-01 06:57:22.714341 bybit ANKRUSDT swap 2h [3.23 %] [price = 0.03035000] *** new highest evol in %                                                  
API3USDT swap bybit 2022-11-01 06:57:40.811001 bybit API3USDT swap 2h [2.34 %] [price = 1.79300000]                                                                            
REEFUSDT swap bybit 2022-11-01 07:09:27.762333 bybit REEFUSDT swap 3m 2h [2.75 %] [price = 0.00541500]                                                                         
AUDIOUSDT swap bybit 2022-11-01 06:58:17.230598 bybit AUDIOUSDT swap 4h [5.24 %] [price = 0.21100000]                                                                          
CTSIUSDT swap bybit 2022-11-01 07:01:33.572014 bybit CTSIUSDT swap 4h [0.82 %] [price = 0.14135000]                                                                            
ETHUSDT swap bybit 2022-11-01 07:03:16.582278 bybit ETHUSDT swap 4h [1.34 %] [price = 1593.15000000]                                                                           
ICXUSDT swap bybit 2022-11-01 07:05:17.549191 bybit ICXUSDT swap 4h [0.51 %] [price = 0.23470000]                                                                              
SKLUSDT swap bybit 2022-11-01 07:10:53.652263 bybit SKLUSDT swap 4h [1.20 %] [price = 0.03800000]                                                                              
THETAUSDT swap bybit 2022-11-01 07:12:14.444522 bybit THETAUSDT swap 4h [2.23 %] [price = 1.19100000]                                                                          
UNIUSDT swap bybit 2022-11-01 07:12:51.287579 bybit UNIUSDT swap 4h [4.59 %] [price = 7.27400000]                                                                              
MANAUSDT swap bybit 2022-11-01 07:07:38.261262 bybit MANAUSDT swap 1m 1h 4h [0.67 %] [price = 0.67700000]                                                                      
KDAUSDT swap bybit 2022-11-01 07:06:19.059732 bybit KDAUSDT swap 6h [-2.94 %] [price = 1.35200000]                                                                             
TOMOUSDT swap bybit 2022-11-01 07:12:26.719527 bybit TOMOUSDT swap 6h [1.15 %] [price = 0.43900000]                                                                            
1000XECUSDT swap bybit 2022-11-01 06:56:20.071583 bybit 1000XECUSDT swap 4h 6h [0.50 %] [price = 0.03853000] *** new highest evol in %                                         
CTKUSDT swap bybit 2022-11-01 07:01:27.608413 bybit CTKUSDT swap 4h 6h [0.85 %] [price = 0.83500000]                                                                           
DODOUSDT swap bybit 2022-11-01 07:02:16.565541 bybit DODOUSDT swap 4h 6h [0.60 %] [price = 0.13365000]                                                                         
DUSKUSDT swap bybit 2022-11-01 07:02:34.560904 bybit DUSKUSDT swap 4h 6h [2.04 %] [price = 0.13480000]                                                                         
CELOUSDT swap bybit 2022-11-01 07:00:19.276781 bybit CELOUSDT swap 12h [-0.67 %] [price = 0.74400000]                                                                          
GALAUSDT swap bybit 2022-11-01 07:04:10.916594 bybit GALAUSDT swap 1d [-0.12 %] [price = 0.04194000]                                                                           
SANDUSDT swap bybit 2022-11-01 07:10:22.755319 bybit SANDUSDT swap 1d [2.59 %] [price = 0.89290000]                                                                            
IOTAUSDT swap bybit 2022-11-01 07:05:47.651529 bybit IOTAUSDT swap 1h 4h 1d [0.97 %] [price = 0.26050000]                                                                      
CHZUSDT swap bybit 2022-11-01 07:00:37.611147 bybit CHZUSDT swap 1w [-0.07 %] [price = 0.22085000]                                                                             
MATICUSDT swap bybit 2022-11-01 07:07:50.355568 bybit MATICUSDT swap 30m 1w [0.29 %] [price = 0.90460000]                                                                      
