Scan results at : 2022-11-08 13:49:15.782963
AAVEUSDT swap bybit 2022-11-08 13:49:54.457208 bybit AAVEUSDT swap 1m [-6.48 %] [price = 81.55000000]                                                                          
ALPHAUSDT swap bybit 2022-11-08 13:50:38.101205 bybit ALPHAUSDT swap 1m [-9.09 %] [price = 0.11645000]                                                                         
BSWUSDT swap bybit 2022-11-08 13:53:19.189146 bybit BSWUSDT swap 1m [-3.74 %] [price = 0.24690000]                                                                             
SUSHIUSDT swap bybit 2022-11-08 14:05:51.849688 bybit SUSHIUSDT swap 1m [-7.00 %] [price = 1.60700000]                                                                         
UNFIUSDT swap bybit 2022-11-08 14:06:42.329902 bybit UNFIUSDT swap 1m [-6.28 %] [price = 5.59350000]                                                                           
XRPUSDT swap bybit 2022-11-08 14:07:51.659383 bybit XRPUSDT swap 1m [-5.53 %] [price = 0.43880000]                                                                             
PAXGUSDT swap bybit 2022-11-08 14:02:44.540877 bybit PAXGUSDT swap 30m [0.18 %] [price = 1663.00000000] *** new highest evol in %                                              
ASTRUSDT swap bybit 2022-11-08 13:51:27.319043 bybit ASTRUSDT swap 4h [0.11 %] [price = 0.04705000] *** new highest evol in %                                                  
REEFUSDT swap bybit 2022-11-08 14:03:10.658629 bybit REEFUSDT swap 12h [-8.67 %] [price = 0.00574000]                                                                          
ATOMUSDT swap bybit 2022-11-08 13:51:33.425910 bybit ATOMUSDT swap 1w [-8.09 %] [price = 13.11500000]                                                                          
BNBUSDT swap bybit 2022-11-08 13:52:54.108194 bybit BNBUSDT swap 1w [-3.51 %] [price = 324.85000000]                                                                           
