Scan results at : 2022-11-10 05:58:04.857597
SRMUSDT spot binance 2022-11-10 05:29:08.363845 binance SRMUSDT spot 1s [18.79 %] [price = 0.37300000] *** new highest evol in %                                               
KP3RUSDT spot binance 2022-11-10 05:50:28.139623 binance KP3RUSDT spot 1s [9.42 %] [price = 76.52000000]                                                                       
LOKAUSDT spot binance 2022-11-10 05:54:08.957252 binance LOKAUSDT spot 1m [-0.81 %] [price = 0.28220000]                                                                       
FLUXUSDT spot binance 2022-11-10 05:52:27.893135 binance FLUXUSDT spot 1s 1m [-13.36 %] [price = 0.44100000]                                                                   
GHSTUSDT spot binance 2022-11-10 05:46:14.563161 binance GHSTUSDT spot 3m [0.47 %] [price = 1.06500000]                                                                        
TRIBEUSDT spot binance 2022-11-10 05:46:30.190869 binance TRIBEUSDT spot 3m [2.51 %] [price = 0.22480000]                                                                      
ENSUSDT spot binance 2022-11-10 05:50:20.156521 binance ENSUSDT spot 1m 3m [9.24 %] [price = 11.47000000]                                                                      
RNDRUSDT spot binance 2022-11-10 05:51:44.296565 binance RNDRUSDT spot 1m 3m [15.21 %] [price = 0.50000000]                                                                    
STGUSDT spot binance 2022-11-10 05:57:45.395134 binance STGUSDT spot 1m 3m [2.84 %] [price = 0.36580000]                                                                       
TRXUSDT spot binance 2022-11-10 05:12:30.722142 binance TRXUSDT spot 5m [3.91 %] [price = 0.05554000]                                                                          
DENTUSDT spot binance 2022-11-10 05:17:51.949602 binance DENTUSDT spot 5m [7.83 %] [price = 0.00067500]                                                                        
CVCUSDT spot binance 2022-11-10 05:18:40.884022 binance CVCUSDT spot 5m [8.42 %] [price = 0.08760000]                                                                          
CHZUSDT spot binance 2022-11-10 05:18:51.378787 binance CHZUSDT spot 5m [10.92 %] [price = 0.17160000]                                                                         
RENUSDT spot binance 2022-11-10 05:19:30.482811 binance RENUSDT spot 5m [7.18 %] [price = 0.08510000]                                                                          
RVNUSDT spot binance 2022-11-10 05:19:38.284946 binance RVNUSDT spot 5m [10.81 %] [price = 0.02203000]                                                                         
STXUSDT spot binance 2022-11-10 05:20:06.400364 binance STXUSDT spot 5m [6.07 %] [price = 0.22700000]                                                                          
IOTXUSDT spot binance 2022-11-10 05:20:30.541895 binance IOTXUSDT spot 5m [5.94 %] [price = 0.02444000]                                                                        
RLCUSDT spot binance 2022-11-10 05:20:38.451494 binance RLCUSDT spot 5m [7.45 %] [price = 0.85100000]                                                                          
VITEUSDT spot binance 2022-11-10 05:21:13.660656 binance VITEUSDT spot 5m [14.73 %] [price = 0.02196000] *** new highest evol in %                                             
OGNUSDT spot binance 2022-11-10 05:21:37.111149 binance OGNUSDT spot 5m [6.88 %] [price = 0.10100000]                                                                          
DREPUSDT spot binance 2022-11-10 05:21:47.616769 binance DREPUSDT spot 5m [8.70 %] [price = 0.25850000]                                                                        
WRXUSDT spot binance 2022-11-10 05:21:56.699370 binance WRXUSDT spot 5m [5.67 %] [price = 0.15480000]                                                                          
LSKUSDT spot binance 2022-11-10 05:22:12.329759 binance LSKUSDT spot 5m [6.89 %] [price = 0.72900000]                                                                          
BNTUSDT spot binance 2022-11-10 05:22:20.152461 binance BNTUSDT spot 5m [7.02 %] [price = 0.38100000]                                                                          
WTCUSDT spot binance 2022-11-10 05:23:10.265030 binance WTCUSDT spot 5m [11.17 %] [price = 0.18410000]                                                                         
HIVEUSDT spot binance 2022-11-10 05:23:42.292334 binance HIVEUSDT spot 5m [8.48 %] [price = 0.31970000]                                                                        
CHRUSDT spot binance 2022-11-10 05:23:54.715178 binance CHRUSDT spot 5m [6.93 %] [price = 0.11260000]                                                                          
BTCUPUSDT spot binance 2022-11-10 05:24:02.601171 binance BTCUPUSDT spot 5m [6.84 %] [price = 2.73400000]                                                                      
ARDRUSDT spot binance 2022-11-10 05:24:18.936999 binance ARDRUSDT spot 5m [5.39 %] [price = 0.07240000]                                                                        
MDTUSDT spot binance 2022-11-10 05:24:26.934216 binance MDTUSDT spot 5m [6.34 %] [price = 0.02047000]                                                                          
REPUSDT spot binance 2022-11-10 05:24:54.304685 binance REPUSDT spot 5m [7.66 %] [price = 4.92000000]                                                                          
PNTUSDT spot binance 2022-11-10 05:25:10.607599 binance PNTUSDT spot 5m [7.25 %] [price = 0.16280000]                                                                          
ZENUSDT spot binance 2022-11-10 05:25:34.662141 binance ZENUSDT spot 5m [6.50 %] [price = 9.83000000]                                                                          
DGBUSDT spot binance 2022-11-10 05:26:53.059867 binance DGBUSDT spot 5m [10.31 %] [price = 0.00717000]                                                                         
STORJUSDT spot binance 2022-11-10 05:27:33.038588 binance STORJUSDT spot 5m [7.47 %] [price = 0.30500000]                                                                      
MANAUSDT spot binance 2022-11-10 05:28:01.135751 binance MANAUSDT spot 5m [6.24 %] [price = 0.48720000]                                                                        
BLZUSDT spot binance 2022-11-10 05:28:32.530340 binance BLZUSDT spot 5m [5.65 %] [price = 0.05610000]                                                                          
KMDUSDT spot binance 2022-11-10 05:28:49.498294 binance KMDUSDT spot 5m [6.27 %] [price = 0.19150000]                                                                          
ANTUSDT spot binance 2022-11-10 05:29:16.184684 binance ANTUSDT spot 5m [3.09 %] [price = 1.70400000]                                                                          
CRVUSDT spot binance 2022-11-10 05:29:24.060826 binance CRVUSDT spot 5m [9.22 %] [price = 0.60400000]                                                                          
DOTUSDT spot binance 2022-11-10 05:29:58.518228 binance DOTUSDT spot 5m [4.61 %] [price = 5.67000000]                                                                          
LUNAUSDT spot binance 2022-11-10 05:30:06.359646 binance LUNAUSDT spot 5m [8.03 %] [price = 1.73990000]                                                                        
WNXMUSDT spot binance 2022-11-10 05:30:29.806230 binance WNXMUSDT spot 5m [8.42 %] [price = 10.95000000]                                                                       
TRBUSDT spot binance 2022-11-10 05:30:37.630894 binance TRBUSDT spot 5m [8.79 %] [price = 10.52000000]                                                                         
FIOUSDT spot binance 2022-11-10 05:31:35.795203 binance FIOUSDT spot 5m [6.36 %] [price = 0.03010000]                                                                          
XRPUPUSDT spot binance 2022-11-10 05:32:12.825693 binance XRPUPUSDT spot 5m [24.23 %] [price = 0.08920000] *** new highest evol in %                                           
WINGUSDT spot binance 2022-11-10 05:32:54.514526 binance WINGUSDT spot 5m [10.60 %] [price = 5.53000000]                                                                       
RIFUSDT spot binance 2022-11-10 05:37:40.681880 binance RIFUSDT spot 5m [4.72 %] [price = 0.03770000]                                                                          
POLSUSDT spot binance 2022-11-10 05:42:26.877606 binance POLSUSDT spot 5m [5.81 %] [price = 0.34600000]                                                                        
MINAUSDT spot binance 2022-11-10 05:45:06.353880 binance MINAUSDT spot 5m [4.01 %] [price = 0.57100000]                                                                        
IDEXUSDT spot binance 2022-11-10 05:47:11.866081 binance IDEXUSDT spot 5m [8.63 %] [price = 0.04504000]                                                                        
BETAUSDT spot binance 2022-11-10 05:48:51.863808 binance BETAUSDT spot 5m [9.34 %] [price = 0.06379000]                                                                        
BNXUSDT spot binance 2022-11-10 05:49:52.005485 binance BNXUSDT spot 5m [0.57 %] [price = 142.00000000]                                                                        
GLMRUSDT spot binance 2022-11-10 05:53:58.550613 binance GLMRUSDT spot 5m [5.57 %] [price = 0.38840000]                                                                        
REIUSDT spot binance 2022-11-10 05:56:54.584482 binance REIUSDT spot 5m [11.92 %] [price = 0.02160000]                                                                         
DATAUSDT spot binance 2022-11-10 05:23:18.095412 binance DATAUSDT spot 1s 5m [5.59 %] [price = 0.02381000]                                                                     
KNCUSDT spot binance 2022-11-10 05:24:42.571277 binance KNCUSDT spot 1s 5m [12.99 %] [price = 0.57400000]                                                                      
GBPUSDT spot binance 2022-11-10 05:27:01.526951 binance GBPUSDT spot 1s 5m [0.35 %] [price = 1.14300000]                                                                       
OCEANUSDT spot binance 2022-11-10 05:29:39.630343 binance OCEANUSDT spot 1s 5m [7.85 %] [price = 0.13470000]                                                                   
PORTOUSDT spot binance 2022-11-10 05:50:43.775041 binance PORTOUSDT spot 1s 5m [15.68 %] [price = 3.83720000]                                                                  
BNBUSDT spot binance 2022-11-10 05:11:06.976471 binance BNBUSDT spot 3m 5m [6.78 %] [price = 285.20000000]                                                                     
NEOUSDT spot binance 2022-11-10 05:11:14.822847 binance NEOUSDT spot 3m 5m [6.47 %] [price = 6.58000000]                                                                       
QTUMUSDT spot binance 2022-11-10 05:11:31.168969 binance QTUMUSDT spot 3m 5m [8.10 %] [price = 2.14800000] *** new highest evol in %                                           
EOSUSDT spot binance 2022-11-10 05:11:58.600435 binance EOSUSDT spot 3m 5m [4.73 %] [price = 0.86300000]                                                                       
IOTAUSDT spot binance 2022-11-10 05:12:06.608996 binance IOTAUSDT spot 3m 5m [6.31 %] [price = 0.21730000]                                                                     
ONTUSDT spot binance 2022-11-10 05:12:22.261772 binance ONTUSDT spot 3m 5m [5.40 %] [price = 0.16970000]                                                                       
ICXUSDT spot binance 2022-11-10 05:12:49.809307 binance ICXUSDT spot 3m 5m [6.86 %] [price = 0.15580000]                                                                       
NULSUSDT spot binance 2022-11-10 05:12:57.824619 binance NULSUSDT spot 3m 5m [5.99 %] [price = 0.17350000]                                                                     
HOTUSDT spot binance 2022-11-10 05:13:40.203673 binance HOTUSDT spot 3m 5m [6.55 %] [price = 0.00159400]                                                                       
IOSTUSDT spot binance 2022-11-10 05:14:36.964929 binance IOSTUSDT spot 3m 5m [7.77 %] [price = 0.00860000]                                                                     
THETAUSDT spot binance 2022-11-10 05:15:10.182783 binance THETAUSDT spot 3m 5m [7.20 %] [price = 0.95300000]                                                                   
MITHUSDT spot binance 2022-11-10 05:15:25.812025 binance MITHUSDT spot 3m 5m [9.68 %] [price = 0.01439000]                                                                     
ATOMUSDT spot binance 2022-11-10 05:15:46.633269 binance ATOMUSDT spot 3m 5m [11.74 %] [price = 10.93500000]                                                                   
ALGOUSDT spot binance 2022-11-10 05:16:18.492276 binance ALGOUSDT spot 3m 5m [9.04 %] [price = 0.28960000]                                                                     
GTOUSDT spot binance 2022-11-10 05:16:26.315626 binance GTOUSDT spot 3m 5m [9.48 %] [price = 0.01247000]                                                                       
DOGEUSDT spot binance 2022-11-10 05:16:34.127426 binance DOGEUSDT spot 3m 5m [10.48 %] [price = 0.08233000]                                                                    
DUSKUSDT spot binance 2022-11-10 05:16:45.851044 binance DUSKUSDT spot 3m 5m [7.85 %] [price = 0.09210000]                                                                     
ANKRUSDT spot binance 2022-11-10 05:16:53.739028 binance ANKRUSDT spot 3m 5m [6.43 %] [price = 0.02086000]                                                                     
COSUSDT spot binance 2022-11-10 05:17:10.031675 binance COSUSDT spot 3m 5m [6.09 %] [price = 0.00418000]                                                                       
COCOSUSDT spot binance 2022-11-10 05:17:17.858088 binance COCOSUSDT spot 3m 5m [2.56 %] [price = 0.46870000]                                                                   
MTLUSDT spot binance 2022-11-10 05:17:25.795391 binance MTLUSDT spot 3m 5m [8.55 %] [price = 0.63500000]                                                                       
TOMOUSDT spot binance 2022-11-10 05:17:33.724585 binance TOMOUSDT spot 3m 5m [9.25 %] [price = 0.29170000]                                                                     
MFTUSDT spot binance 2022-11-10 05:17:59.776566 binance MFTUSDT spot 3m 5m [10.39 %] [price = 0.00397400]                                                                      
KEYUSDT spot binance 2022-11-10 05:18:08.229725 binance KEYUSDT spot 3m 5m [6.97 %] [price = 0.00342400]                                                                       
DOCKUSDT spot binance 2022-11-10 05:18:16.042951 binance DOCKUSDT spot 3m 5m [7.65 %] [price = 0.01365000]                                                                     
FUNUSDT spot binance 2022-11-10 05:18:31.795660 binance FUNUSDT spot 3m 5m [6.49 %] [price = 0.00673000]                                                                       
BANDUSDT spot binance 2022-11-10 05:18:59.171041 binance BANDUSDT spot 3m 5m [7.25 %] [price = 1.56800000]                                                                     
BEAMUSDT spot binance 2022-11-10 05:19:14.768177 binance BEAMUSDT spot 3m 5m [8.92 %] [price = 0.11600000]                                                                     
ARPAUSDT spot binance 2022-11-10 05:20:22.712627 binance ARPAUSDT spot 3m 5m [8.71 %] [price = 0.02683000]                                                                     
CTXCUSDT spot binance 2022-11-10 05:20:48.896105 binance CTXCUSDT spot 3m 5m [10.30 %] [price = 0.07820000]                                                                    
BTSUSDT spot binance 2022-11-10 05:22:04.534504 binance BTSUSDT spot 3m 5m [6.46 %] [price = 0.00758000]                                                                       
AIONUSDT spot binance 2022-11-10 05:22:35.769865 binance AIONUSDT spot 3m 5m [6.86 %] [price = 0.02679000]                                                                     
MBLUSDT spot binance 2022-11-10 05:22:44.888423 binance MBLUSDT spot 3m 5m [9.64 %] [price = 0.00230800]                                                                       
STPTUSDT spot binance 2022-11-10 05:23:02.454851 binance STPTUSDT spot 3m 5m [7.69 %] [price = 0.02774000]                                                                     
SCUSDT spot binance 2022-11-10 05:25:26.868737 binance SCUSDT spot 3m 5m [6.87 %] [price = 0.00249000]                                                                         
SUSHIUSDT spot binance 2022-11-10 05:30:45.420688 binance SUSHIUSDT spot 3m 5m [12.20 %] [price = 1.14000000]                                                                  
UMAUSDT spot binance 2022-11-10 05:31:44.240957 binance UMAUSDT spot 3m 5m [6.32 %] [price = 1.61500000]                                                                       
ORNUSDT spot binance 2022-11-10 05:33:42.449808 binance ORNUSDT spot 3m 5m [6.22 %] [price = 0.95600000]                                                                       
UTKUSDT spot binance 2022-11-10 05:33:53.490598 binance UTKUSDT spot 3m 5m [7.52 %] [price = 0.09870000]                                                                       
AAVEUSDT spot binance 2022-11-10 05:34:17.813975 binance AAVEUSDT spot 3m 5m [10.31 %] [price = 64.20000000]                                                                   
FILUSDT spot binance 2022-11-10 05:34:33.970717 binance FILUSDT spot 3m 5m [6.76 %] [price = 4.42000000]                                                                       
INJUSDT spot binance 2022-11-10 05:34:42.002875 binance INJUSDT spot 3m 5m [12.24 %] [price = 1.64200000]                                                                      
AXSUSDT spot binance 2022-11-10 05:35:17.722721 binance AXSUSDT spot 3m 5m [17.44 %] [price = 7.07000000]                                                                      
HARDUSDT spot binance 2022-11-10 05:35:25.651819 binance HARDUSDT spot 3m 5m [5.08 %] [price = 0.15110000]                                                                     
UNFIUSDT spot binance 2022-11-10 05:35:41.280834 binance UNFIUSDT spot 3m 5m [12.51 %] [price = 3.91200000]                                                                    
ROSEUSDT spot binance 2022-11-10 05:35:50.379349 binance ROSEUSDT spot 3m 5m [5.51 %] [price = 0.04921000]                                                                     
ATMUSDT spot binance 2022-11-10 05:37:15.970904 binance ATMUSDT spot 3m 5m [9.92 %] [price = 2.66000000]                                                                       
ASRUSDT spot binance 2022-11-10 05:37:24.411118 binance ASRUSDT spot 3m 5m [9.65 %] [price = 2.27200000]                                                                       
CELOUSDT spot binance 2022-11-10 05:37:32.852547 binance CELOUSDT spot 3m 5m [7.85 %] [price = 0.46700000]                                                                     
BTCSTUSDT spot binance 2022-11-10 05:37:48.489116 binance BTCSTUSDT spot 3m 5m [20.19 %] [price = 6.49000000]                                                                  
LITUSDT spot binance 2022-11-10 05:38:30.136132 binance LITUSDT spot 3m 5m [14.98 %] [price = 0.76000000]                                                                      
LINAUSDT spot binance 2022-11-10 05:40:03.648631 binance LINAUSDT spot 3m 5m [9.44 %] [price = 0.00603000]                                                                     
PERPUSDT spot binance 2022-11-10 05:40:12.099299 binance PERPUSDT spot 3m 5m [7.23 %] [price = 0.35600000]                                                                     
SUPERUSDT spot binance 2022-11-10 05:40:19.917586 binance SUPERUSDT spot 3m 5m [7.05 %] [price = 0.10940000]                                                                   
CFXUSDT spot binance 2022-11-10 05:40:27.734703 binance CFXUSDT spot 3m 5m [7.29 %] [price = 0.02650000]                                                                       
FORTHUSDT spot binance 2022-11-10 05:41:27.628634 binance FORTHUSDT spot 3m 5m [10.19 %] [price = 2.92000000]                                                                  
BAKEUSDT spot binance 2022-11-10 05:41:35.455644 binance BAKEUSDT spot 3m 5m [9.88 %] [price = 0.17790000]                                                                     
SLPUSDT spot binance 2022-11-10 05:41:51.743878 binance SLPUSDT spot 3m 5m [8.44 %] [price = 0.00257000]                                                                       
ICPUSDT spot binance 2022-11-10 05:42:11.232990 binance ICPUSDT spot 3m 5m [7.21 %] [price = 3.94100000]                                                                       
XVGUSDT spot binance 2022-11-10 05:43:00.720617 binance XVGUSDT spot 3m 5m [10.14 %] [price = 0.00239000]                                                                      
KLAYUSDT spot binance 2022-11-10 05:43:41.023213 binance KLAYUSDT spot 3m 5m [11.54 %] [price = 0.16720000]                                                                    
DEXEUSDT spot binance 2022-11-10 05:44:16.255285 binance DEXEUSDT spot 3m 5m [11.82 %] [price = 2.15700000]                                                                    
CLVUSDT spot binance 2022-11-10 05:44:31.855425 binance CLVUSDT spot 3m 5m [11.15 %] [price = 0.05940000]                                                                      
ALPACAUSDT spot binance 2022-11-10 05:45:30.452844 binance ALPACAUSDT spot 3m 5m [2.55 %] [price = 0.23730000]                                                                 
GNOUSDT spot binance 2022-11-10 05:46:37.995443 binance GNOUSDT spot 3m 5m [7.01 %] [price = 88.50000000]                                                                      
DFUSDT spot binance 2022-11-10 05:47:59.761266 binance DFUSDT spot 3m 5m [8.52 %] [price = 0.03310000]                                                                         
FRONTUSDT spot binance 2022-11-10 05:48:19.940255 binance FRONTUSDT spot 3m 5m [6.78 %] [price = 0.17330000]                                                                   
JOEUSDT spot binance 2022-11-10 05:53:35.065083 binance JOEUSDT spot 3m 5m [9.22 %] [price = 0.15400000]                                                                       
ANCUSDT spot binance 2022-11-10 05:54:48.108972 binance ANCUSDT spot 3m 5m [14.09 %] [price = 0.05304000]                                                                      
WOOUSDT spot binance 2022-11-10 05:55:07.015665 binance WOOUSDT spot 3m 5m [8.72 %] [price = 0.12840000]                                                                       
BSWUSDT spot binance 2022-11-10 05:56:06.351727 binance BSWUSDT spot 3m 5m [5.40 %] [price = 0.20090000]                                                                       
APTUSDT spot binance 2022-11-10 05:58:28.356328 binance APTUSDT spot 3m 5m [10.72 %] [price = 4.39340000]                                                                      
ETHUSDT spot binance 2022-11-10 05:10:59.064720 binance ETHUSDT spot 1s 3m 5m [8.02 %] [price = 1191.22000000] *** new highest evol in %                                       
LTCUSDT spot binance 2022-11-10 05:11:22.719623 binance LTCUSDT spot 1s 3m 5m [7.44 %] [price = 54.46000000]                                                                   
WANUSDT spot binance 2022-11-10 05:18:23.970040 binance WANUSDT spot 1s 3m 5m [5.87 %] [price = 0.14800000]                                                                    
BCHUSDT spot binance 2022-11-10 05:20:57.988743 binance BCHUSDT spot 1s 3m 5m [8.30 %] [price = 96.60000000]                                                                   
UNIUSDT spot binance 2022-11-10 05:33:03.005765 binance UNIUSDT spot 1s 3m 5m [10.22 %] [price = 5.39000000]                                                                   
FLMUSDT spot binance 2022-11-10 05:33:34.523209 binance FLMUSDT spot 1s 3m 5m [8.82 %] [price = 0.08020000]                                                                    
XRPUSDT spot binance 2022-11-10 05:11:50.763513 binance XRPUSDT spot 1m 3m 5m [11.55 %] [price = 0.37170000] *** new highest evol in %                                         
XLMUSDT spot binance 2022-11-10 05:12:14.430626 binance XLMUSDT spot 1m 3m 5m [7.45 %] [price = 0.08940000]                                                                    
VETUSDT spot binance 2022-11-10 05:13:05.684680 binance VETUSDT spot 1m 3m 5m [8.10 %] [price = 0.02108000]                                                                    
ONGUSDT spot binance 2022-11-10 05:13:29.150273 binance ONGUSDT spot 1m 3m 5m [8.29 %] [price = 0.23520000]                                                                    
ZILUSDT spot binance 2022-11-10 05:13:48.034033 binance ZILUSDT spot 1m 3m 5m [12.01 %] [price = 0.02295000] *** new highest evol in %                                         
FETUSDT spot binance 2022-11-10 05:14:03.649119 binance FETUSDT spot 1m 3m 5m [7.19 %] [price = 0.06410000]                                                                    
BATUSDT spot binance 2022-11-10 05:14:11.552024 binance BATUSDT spot 1m 3m 5m [7.41 %] [price = 0.24800000]                                                                    
XMRUSDT spot binance 2022-11-10 05:14:19.348514 binance XMRUSDT spot 1m 3m 5m [6.80 %] [price = 127.30000000]                                                                  
CELRUSDT spot binance 2022-11-10 05:14:46.060055 binance CELRUSDT spot 1m 3m 5m [8.62 %] [price = 0.01159000]                                                                  
DASHUSDT spot binance 2022-11-10 05:14:54.545202 binance DASHUSDT spot 1m 3m 5m [6.51 %] [price = 34.20000000]                                                                 
OMGUSDT spot binance 2022-11-10 05:15:02.356016 binance OMGUSDT spot 1m 3m 5m [7.38 %] [price = 1.17900000]                                                                    
MATICUSDT spot binance 2022-11-10 05:15:34.925206 binance MATICUSDT spot 1m 3m 5m [12.82 %] [price = 0.92120000] *** new highest evol in %                                     
TFUELUSDT spot binance 2022-11-10 05:15:54.416909 binance TFUELUSDT spot 1m 3m 5m [7.67 %] [price = 0.04630000]                                                                
ONEUSDT spot binance 2022-11-10 05:16:02.226838 binance ONEUSDT spot 1m 3m 5m [6.55 %] [price = 0.01465000]                                                                    
FTMUSDT spot binance 2022-11-10 05:16:10.048542 binance FTMUSDT spot 1m 3m 5m [10.34 %] [price = 0.19530000]                                                                   
PERLUSDT spot binance 2022-11-10 05:17:44.134573 binance PERLUSDT spot 1m 3m 5m [7.69 %] [price = 0.01695000]                                                                  
LTOUSDT spot binance 2022-11-10 05:22:27.968822 binance LTOUSDT spot 1m 3m 5m [10.38 %] [price = 0.07020000]                                                                   
STMXUSDT spot binance 2022-11-10 05:24:34.758668 binance STMXUSDT spot 1m 3m 5m [10.43 %] [price = 0.00464700]                                                                 
YFIUSDT spot binance 2022-11-10 05:28:16.881108 binance YFIUSDT spot 1m 3m 5m [10.38 %] [price = 6052.00000000]                                                                
OXTUSDT spot binance 2022-11-10 05:33:10.836274 binance OXTUSDT spot 1m 3m 5m [3.69 %] [price = 0.08140000]                                                                    
AUDIOUSDT spot binance 2022-11-10 05:34:51.109393 binance AUDIOUSDT spot 1m 3m 5m [8.91 %] [price = 0.15520000]                                                                
AKROUSDT spot binance 2022-11-10 05:35:09.923939 binance AKROUSDT spot 1m 3m 5m [6.69 %] [price = 0.00271000]                                                                  
XEMUSDT spot binance 2022-11-10 05:36:09.318783 binance XEMUSDT spot 1m 3m 5m [9.28 %] [price = 0.03180000]                                                                    
SKLUSDT spot binance 2022-11-10 05:36:17.235976 binance SKLUSDT spot 1m 3m 5m [8.39 %] [price = 0.02673000]                                                                    
GRTUSDT spot binance 2022-11-10 05:36:25.058273 binance GRTUSDT spot 1m 3m 5m [12.86 %] [price = 0.06580000]                                                                   
JUVUSDT spot binance 2022-11-10 05:36:32.889940 binance JUVUSDT spot 1m 3m 5m [8.66 %] [price = 3.01000000]                                                                    
PSGUSDT spot binance 2022-11-10 05:36:40.717211 binance PSGUSDT spot 1m 3m 5m [8.48 %] [price = 5.50000000]                                                                    
1INCHUSDT spot binance 2022-11-10 05:36:48.533777 binance 1INCHUSDT spot 1m 3m 5m [2.46 %] [price = 0.54200000]                                                                
REEFUSDT spot binance 2022-11-10 05:36:59.548389 binance REEFUSDT spot 1m 3m 5m [2.18 %] [price = 0.00337200]                                                                  
FIROUSDT spot binance 2022-11-10 05:38:22.266025 binance FIROUSDT spot 1m 3m 5m [11.94 %] [price = 1.57500000]                                                                 
DODOUSDT spot binance 2022-11-10 05:38:45.744333 binance DODOUSDT spot 1m 3m 5m [9.10 %] [price = 0.10910000]                                                                  
ACMUSDT spot binance 2022-11-10 05:39:04.025730 binance ACMUSDT spot 1m 3m 5m [9.40 %] [price = 2.43300000]                                                                    
FISUSDT spot binance 2022-11-10 05:39:19.699090 binance FISUSDT spot 1m 3m 5m [7.21 %] [price = 0.24980000]                                                                    
OMUSDT spot binance 2022-11-10 05:39:27.616164 binance OMUSDT spot 1m 3m 5m [7.64 %] [price = 0.03100000]                                                                      
PONDUSDT spot binance 2022-11-10 05:39:35.566107 binance PONDUSDT spot 1m 3m 5m [7.49 %] [price = 0.00832000]                                                                  
DEGOUSDT spot binance 2022-11-10 05:39:43.406417 binance DEGOUSDT spot 1m 3m 5m [8.12 %] [price = 1.23800000]                                                                  
ALICEUSDT spot binance 2022-11-10 05:39:51.249786 binance ALICEUSDT spot 1m 3m 5m [8.95 %] [price = 1.15600000]                                                                
AUTOUSDT spot binance 2022-11-10 05:40:35.535444 binance AUTOUSDT spot 1m 3m 5m [10.55 %] [price = 163.50000000]                                                               
TLMUSDT spot binance 2022-11-10 05:41:02.897163 binance TLMUSDT spot 1m 3m 5m [8.65 %] [price = 0.01545000]                                                                    
MIRUSDT spot binance 2022-11-10 05:41:11.350427 binance MIRUSDT spot 1m 3m 5m [11.71 %] [price = 0.12870000]                                                                   
FARMUSDT spot binance 2022-11-10 05:45:22.626023 binance FARMUSDT spot 1m 3m 5m [7.69 %] [price = 28.00000000]                                                                 
QUICKUSDT spot binance 2022-11-10 05:45:38.279306 binance QUICKUSDT spot 1m 3m 5m [11.33 %] [price = 50.10000000]                                                              
CITYUSDT spot binance 2022-11-10 05:50:12.238542 binance CITYUSDT spot 1m 3m 5m [10.59 %] [price = 4.49000000]                                                                 
POWRUSDT spot binance 2022-11-10 05:50:51.593562 binance POWRUSDT spot 1m 3m 5m [7.79 %] [price = 0.13700000]                                                                  
JASMYUSDT spot binance 2022-11-10 05:51:11.773500 binance JASMYUSDT spot 1m 3m 5m [9.67 %] [price = 0.00377700]                                                                
PYRUSDT spot binance 2022-11-10 05:51:35.839999 binance PYRUSDT spot 1m 3m 5m [9.62 %] [price = 3.42000000]                                                                    
SANTOSUSDT spot binance 2022-11-10 05:52:00.547905 binance SANTOSUSDT spot 1m 3m 5m [11.54 %] [price = 8.04400000]                                                             
VOXELUSDT spot binance 2022-11-10 05:52:43.560797 binance VOXELUSDT spot 1m 3m 5m [5.89 %] [price = 0.17450000]                                                                
HIGHUSDT spot binance 2022-11-10 05:52:51.394459 binance HIGHUSDT spot 1m 3m 5m [7.70 %] [price = 1.03500000]                                                                  
CVXUSDT spot binance 2022-11-10 05:52:59.199615 binance CVXUSDT spot 1m 3m 5m [7.89 %] [price = 3.95000000]                                                                    
OOKIUSDT spot binance 2022-11-10 05:53:19.340730 binance OOKIUSDT spot 1m 3m 5m [11.54 %] [price = 0.00319000]                                                                 
SCRTUSDT spot binance 2022-11-10 05:54:16.773014 binance SCRTUSDT spot 1m 3m 5m [9.39 %] [price = 0.72200000]                                                                  
ACAUSDT spot binance 2022-11-10 05:54:40.291281 binance ACAUSDT spot 1m 3m 5m [8.42 %] [price = 0.12100000]                                                                    
ALPINEUSDT spot binance 2022-11-10 05:55:14.866388 binance ALPINEUSDT spot 1m 3m 5m [11.98 %] [price = 2.51200000]                                                             
TUSDT spot binance 2022-11-10 05:55:22.694800 binance TUSDT spot 1m 3m 5m [8.97 %] [price = 0.01700000]                                                                        
MULTIUSDT spot binance 2022-11-10 05:56:23.269254 binance MULTIUSDT spot 1m 3m 5m [7.37 %] [price = 3.35000000]                                                                
MOBUSDT spot binance 2022-11-10 05:56:38.917571 binance MOBUSDT spot 1m 3m 5m [6.51 %] [price = 0.58900000]                                                                    
GALUSDT spot binance 2022-11-10 05:57:04.972506 binance GALUSDT spot 1m 3m 5m [9.76 %] [price = 1.48500000]                                                                    
LDOUSDT spot binance 2022-11-10 05:57:14.067512 binance LDOUSDT spot 1m 3m 5m [14.07 %] [price = 1.05400000]                                                                   
EPXUSDT spot binance 2022-11-10 05:57:21.964650 binance EPXUSDT spot 1m 3m 5m [7.74 %] [price = 0.00032000]                                                                    
LEVERUSDT spot binance 2022-11-10 05:57:37.599787 binance LEVERUSDT spot 1m 3m 5m [11.41 %] [price = 0.00103500]                                                               
OSMOUSDT spot binance 2022-11-10 05:58:36.159565 binance OSMOUSDT spot 1m 3m 5m [9.13 %] [price = 1.19500000]                                                                  
BTCUSDT spot binance 2022-11-10 05:10:49.910188 binance BTCUSDT spot 1s 1m 3m 5m [4.99 %] [price = 16717.34000000] *** new highest evol in %                                   
ADAUSDT spot binance 2022-11-10 05:11:42.921254 binance ADAUSDT spot 1s 1m 3m 5m [11.25 %] [price = 0.35310000] *** new highest evol in %                                      
ETCUSDT spot binance 2022-11-10 05:12:41.885398 binance ETCUSDT spot 1s 1m 3m 5m [10.68 %] [price = 20.32000000]                                                               
WAVESUSDT spot binance 2022-11-10 05:13:21.334433 binance WAVESUSDT spot 1s 1m 3m 5m [9.35 %] [price = 2.31500000]                                                             
ZRXUSDT spot binance 2022-11-10 05:13:55.833872 binance ZRXUSDT spot 1s 1m 3m 5m [8.03 %] [price = 0.17760000]                                                                 
ZECUSDT spot binance 2022-11-10 05:14:27.203628 binance ZECUSDT spot 1s 1m 3m 5m [3.69 %] [price = 36.50000000]                                                                
ENJUSDT spot binance 2022-11-10 05:15:18.003102 binance ENJUSDT spot 1s 1m 3m 5m [7.36 %] [price = 0.34710000]                                                                 
COMPUSDT spot binance 2022-11-10 05:25:19.047535 binance COMPUSDT spot 1s 1m 3m 5m [8.40 %] [price = 37.42000000]                                                              
SXPUSDT spot binance 2022-11-10 05:27:09.385298 binance SXPUSDT spot 1s 1m 3m 5m [6.41 %] [price = 0.22080000]                                                                 
JSTUSDT spot binance 2022-11-10 05:28:59.249652 binance JSTUSDT spot 1s 1m 3m 5m [5.35 %] [price = 0.02264000]                                                                 
SANDUSDT spot binance 2022-11-10 05:29:31.849493 binance SANDUSDT spot 1s 1m 3m 5m [9.43 %] [price = 0.61970000]                                                               
NMRUSDT spot binance 2022-11-10 05:29:47.461850 binance NMRUSDT spot 1s 1m 3m 5m [7.73 %] [price = 11.29000000]                                                                
ALPHAUSDT spot binance 2022-11-10 05:34:09.795128 binance ALPHAUSDT spot 1s 1m 3m 5m [10.80 %] [price = 0.09230000]                                                            
NEARUSDT spot binance 2022-11-10 05:34:25.811798 binance NEARUSDT spot 1s 1m 3m 5m [7.73 %] [price = 2.18700000]                                                               
SFPUSDT spot binance 2022-11-10 05:38:37.946612 binance SFPUSDT spot 1s 1m 3m 5m [7.65 %] [price = 0.31380000]                                                                 
CAKEUSDT spot binance 2022-11-10 05:38:55.471689 binance CAKEUSDT spot 1s 1m 3m 5m [8.35 %] [price = 4.14000000]                                                               
BADGERUSDT spot binance 2022-11-10 05:39:11.861836 binance BADGERUSDT spot 1s 1m 3m 5m [6.80 %] [price = 2.67000000]                                                           
TKOUSDT spot binance 2022-11-10 05:40:43.385821 binance TKOUSDT spot 1s 1m 3m 5m [7.43 %] [price = 0.18800000]                                                                 
ADXUSDT spot binance 2022-11-10 05:49:28.312982 binance ADXUSDT spot 1s 1m 3m 5m [3.37 %] [price = 0.11660000]                                                                 
DARUSDT spot binance 2022-11-10 05:49:44.214271 binance DARUSDT spot 1s 1m 3m 5m [10.28 %] [price = 0.13623000]                                                                
QIUSDT spot binance 2022-11-10 05:50:35.952528 binance QIUSDT spot 1s 1m 3m 5m [7.46 %] [price = 0.00634000]                                                                   
SPELLUSDT spot binance 2022-11-10 05:53:27.222546 binance SPELLUSDT spot 1s 1m 3m 5m [9.80 %] [price = 0.00066550]                                                             
GMTUSDT spot binance 2022-11-10 05:55:39.203156 binance GMTUSDT spot 1s 1m 3m 5m [11.31 %] [price = 0.38470000]                                                                
APEUSDT spot binance 2022-11-10 05:55:55.276560 binance APEUSDT spot 1s 1m 3m 5m [13.77 %] [price = 3.28900000]                                                                
STEEMUSDT spot binance 2022-11-10 05:56:31.105866 binance STEEMUSDT spot 1s 1m 3m 5m [10.03 %] [price = 0.16130000]                                                            
NEXOUSDT spot binance 2022-11-10 05:56:46.749060 binance NEXOUSDT spot 1s 1m 3m 5m [6.77 %] [price = 0.77300000]                                                               
POLYXUSDT spot binance 2022-11-10 05:58:20.511852 binance POLYXUSDT spot 1s 1m 3m 5m [12.50 %] [price = 0.12150000]                                                            
PHAUSDT spot binance 2022-11-10 05:43:48.902316 binance PHAUSDT spot 15m [14.64 %] [price = 0.14020000]                                                                        
ELFUSDT spot binance 2022-11-10 05:46:53.673041 binance ELFUSDT spot 15m [5.51 %] [price = 0.11300000]                                                                         
LAZIOUSDT spot binance 2022-11-10 05:49:10.054951 binance LAZIOUSDT spot 15m [20.73 %] [price = 5.35690000]                                                                    
IMXUSDT spot binance 2022-11-10 05:53:50.747526 binance IMXUSDT spot 15m [20.90 %] [price = 0.48600000]                                                                        
HBARUSDT spot binance 2022-11-10 05:19:49.315789 binance HBARUSDT spot 5m 15m [9.28 %] [price = 0.04830000]                                                                    
XVSUSDT spot binance 2022-11-10 05:34:01.931162 binance XVSUSDT spot 5m 15m [4.28 %] [price = 4.14000000]                                                                      
MDXUSDT spot binance 2022-11-10 05:42:34.732721 binance MDXUSDT spot 5m 15m [10.41 %] [price = 0.07530000]                                                                     
ACHUSDT spot binance 2022-11-10 05:53:42.926036 binance ACHUSDT spot 5m 15m [14.32 %] [price = 0.01038000]                                                                     
YGGUSDT spot binance 2022-11-10 05:47:44.105910 binance YGGUSDT spot 3m 5m 15m [16.36 %] [price = 0.24250000]                                                                  
LINKUSDT spot binance 2022-11-10 05:13:13.515547 binance LINKUSDT spot 1s 3m 5m 15m [9.10 %] [price = 6.79900000]                                                              
AMPUSDT spot binance 2022-11-10 05:51:19.598394 binance AMPUSDT spot 1m 3m 5m 15m [6.76 %] [price = 0.00379000]                                                                
BICOUSDT spot binance 2022-11-10 05:52:20.069009 binance BICOUSDT spot 1m 3m 5m 15m [11.11 %] [price = 0.30000000]                                                             
ASTRUSDT spot binance 2022-11-10 05:55:30.659129 binance ASTRUSDT spot 1m 3m 5m 15m [9.29 %] [price = 0.04000000]                                                              
OPUSDT spot binance 2022-11-10 05:57:29.777770 binance OPUSDT spot 1m 3m 5m 15m [15.88 %] [price = 0.90500000]                                                                 
OGUSDT spot binance 2022-11-10 05:37:08.178646 binance OGUSDT spot 1s 1m 3m 5m 15m [15.12 %] [price = 2.81700000]                                                              
BARUSDT spot binance 2022-11-10 05:41:19.825232 binance BARUSDT spot 1s 1m 3m 5m 15m [11.36 %] [price = 3.92000000]                                                            
MLNUSDT spot binance 2022-11-10 05:44:08.437536 binance MLNUSDT spot 1s 1m 3m 5m 15m [7.63 %] [price = 19.88000000]                                                            
VIDTUSDT spot binance 2022-11-10 05:47:20.328616 binance VIDTUSDT spot 1s 1m 3m 5m 15m [24.02 %] [price = 0.03005000]                                                          
CTKUSDT spot binance 2022-11-10 05:35:02.121024 binance CTKUSDT spot 30m [5.13 %] [price = 0.81900000]                                                                         
PEOPLEUSDT spot binance 2022-11-10 05:53:10.231376 binance PEOPLEUSDT spot 3m 15m 30m [8.29 %] [price = 0.02051000]                                                            
LUNCUSDT spot binance 2022-11-10 05:57:53.196126 binance LUNCUSDT spot 1m 3m 15m 30m [6.80 %] [price = 0.00019806]                                                             
MKRUSDT spot binance 2022-11-10 05:27:17.195648 binance MKRUSDT spot 1s 1m 3m 5m 15m 30m [12.71 %] [price = 754.00000000]                                                      
DOTDOWNUSDT spot binance 2022-11-10 05:32:36.281352 binance DOTDOWNUSDT spot 2h 4h 6h [-10.56 %] [price = 15.64000000]                                                         
EURUSDT spot binance 2022-11-10 05:21:29.326184 binance EURUSDT spot 1m 3m 5m 15m 30m 2h 4h 6h 8h 12h [0.54 %] [price = 1.00310000]                                            
ETHDOWNUSDT spot binance 2022-11-10 05:26:02.060049 binance ETHDOWNUSDT spot 4h 6h 8h 12h 1d [-12.78 %] [price = 1.30380000]                                                   
TRXDOWNUSDT spot binance 2022-11-10 05:32:05.021632 binance TRXDOWNUSDT spot 2h 4h 6h 8h 12h 1d [-6.26 %] [price = 1.36200000]                                                 
PAXGUSDT spot binance 2022-11-10 05:30:21.976534 binance PAXGUSDT spot 1h 2h 4h 6h 8h 12h 1d [0.41 %] [price = 1706.00000000]                                                  
BUSDUSDT spot binance 2022-11-10 05:19:06.970618 binance BUSDUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [0.12 %] [price = 1.00340000]                                             
YFIIUSDT spot binance 2022-11-10 05:30:56.478224 binance YFIIUSDT spot 1s 6h 8h 12h 1d 3d [-2.08 %] [price = 1726.00000000]                                                    
BTCDOWNUSDT spot binance 2022-11-10 05:24:11.099954 binance BTCDOWNUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d 3d [-6.09 %] [price = 0.04485000]                                       
TWTUSDT spot binance 2022-11-10 05:38:14.457069 binance TWTUSDT spot 1m 3m 5m 15m 1w [6.95 %] [price = 1.12000000]                                                             
