Scan results at : 2022-10-30 05:43:40.623931
PEOPLE_USDT spot gateio 2022-10-30 03:16:29.058743 gateio PEOPLE_USDT spot 10s [-0.42 %] [price = 0.02108500]                                                                  
ADP_USDT spot gateio 2022-10-30 04:59:43.679083 gateio ADP_USDT spot 10s [-3.35 %] [price = 0.00886600]                                                                        
LEMN_USDT spot gateio 2022-10-30 05:11:23.795287 gateio LEMN_USDT spot 10s [-0.31 %] [price = 0.02280000]                                                                      
SNK_USDT spot gateio 2022-10-30 05:16:23.728616 gateio SNK_USDT spot 10s [-1.99 %] [price = 0.03552000]                                                                        
POKT_USDT spot gateio 2022-10-30 05:29:10.474564 gateio POKT_USDT spot 10s [-0.12 %] [price = 0.08040000]                                                                      
NWC_USDT spot gateio 2022-10-30 03:59:22.825605 gateio NWC_USDT spot 1m [-0.62 %] [price = 0.08875200]                                                                         
KMON_USDT spot gateio 2022-10-30 04:05:06.692798 gateio KMON_USDT spot 1m [1.99 %] [price = 0.01434000]                                                                        
NEST_USDT spot gateio 2022-10-30 04:14:41.385526 gateio NEST_USDT spot 1m [-4.96 %] [price = 0.01808900]                                                                       
GARI_USDT spot gateio 2022-10-30 04:29:23.776504 gateio GARI_USDT spot 1m [0.15 %] [price = 0.05261000]                                                                        
MASK3S_USDT spot gateio 2022-10-30 04:35:08.646273 gateio MASK3S_USDT spot 1m [-5.32 %] [price = 0.05250000]                                                                   
FLOKI_USDT spot gateio 2022-10-30 04:46:23.068636 gateio FLOKI_USDT spot 1m [-4.19 %] [price = 0.00001139]                                                                     
ARV_USDT spot gateio 2022-10-30 05:03:01.544251 gateio ARV_USDT spot 1m [-0.47 %] [price = 0.00012701]                                                                         
BITCI_USDT spot gateio 2022-10-30 05:17:41.244446 gateio BITCI_USDT spot 1m [0.18 %] [price = 0.00566180]                                                                      
BTRST_USDT spot gateio 2022-10-30 05:35:15.804079 gateio BTRST_USDT spot 1m [0.52 %] [price = 1.57240000]                                                                      
ADA_USDT spot gateio 2022-10-30 05:44:53.072485 gateio ADA_USDT spot 1m [-0.68 %] [price = 0.41723000]                                                                         
CULT_USDT spot gateio 2022-10-30 05:46:29.839566 gateio CULT_USDT spot 1m [-3.06 %] [price = 0.00000681]                                                                       
ATOM_USDT spot gateio 2022-10-30 03:30:00.717204 gateio ATOM_USDT spot 10s 1m [-0.26 %] [price = 13.43720000]                                                                  
MAPE_USDT spot gateio 2022-10-30 03:05:53.915138 gateio MAPE_USDT spot 5m [-0.25 %] [price = 0.02804000]                                                                       
PSP_USDT spot gateio 2022-10-30 03:11:25.630549 gateio PSP_USDT spot 5m [-0.51 %] [price = 0.03614300]                                                                         
VENT_USDT spot gateio 2022-10-30 03:17:18.882164 gateio VENT_USDT spot 5m [0.07 %] [price = 0.00825200]                                                                        
DOGA_USDT spot gateio 2022-10-30 03:20:57.130786 gateio DOGA_USDT spot 5m [-0.66 %] [price = 0.03097800]                                                                       
SHPING_USDT spot gateio 2022-10-30 03:38:16.725305 gateio SHPING_USDT spot 5m [0.25 %] [price = 0.00690500]                                                                    
TARA_USDT spot gateio 2022-10-30 03:42:35.720657 gateio TARA_USDT spot 5m [-0.69 %] [price = 0.00115600]                                                                       
MBX_USDT spot gateio 2022-10-30 03:48:33.151963 gateio MBX_USDT spot 5m [-0.55 %] [price = 3.09520000]                                                                         
PORTO_USDT spot gateio 2022-10-30 03:48:56.111738 gateio PORTO_USDT spot 5m [0.70 %] [price = 3.98040000]                                                                      
SWOP_USDT spot gateio 2022-10-30 03:49:29.806147 gateio SWOP_USDT spot 5m [2.48 %] [price = 0.57843000]                                                                        
GDAO_USDT spot gateio 2022-10-30 03:50:08.476544 gateio GDAO_USDT spot 5m [0.11 %] [price = 0.17440000]                                                                        
SLG_USDT spot gateio 2022-10-30 03:50:25.241468 gateio SLG_USDT spot 5m [0.95 %] [price = 0.02278500]                                                                          
MOOV_USDT spot gateio 2022-10-30 03:56:39.499124 gateio MOOV_USDT spot 5m [0.70 %] [price = 0.00643400]                                                                        
METAG_USDT spot gateio 2022-10-30 03:58:09.947435 gateio METAG_USDT spot 5m [0.20 %] [price = 0.00019990]                                                                      
KBOX_USDT spot gateio 2022-10-30 04:00:30.460514 gateio KBOX_USDT spot 5m [2.18 %] [price = 0.00008560]                                                                        
BFC_USDT spot gateio 2022-10-30 04:01:56.756292 gateio BFC_USDT spot 5m [0.02 %] [price = 0.06586000]                                                                          
FCON_USDT spot gateio 2022-10-30 04:11:05.983069 gateio FCON_USDT spot 5m [-0.16 %] [price = 0.00036860]                                                                       
POND_USDT spot gateio 2022-10-30 04:13:02.516811 gateio POND_USDT spot 5m [1.66 %] [price = 0.01093240]                                                                        
NAS_USDT spot gateio 2022-10-30 04:22:54.013516 gateio NAS_USDT spot 5m [0.69 %] [price = 0.03242800]                                                                          
XCAD_USDT spot gateio 2022-10-30 04:23:32.615176 gateio XCAD_USDT spot 5m [1.46 %] [price = 1.88317000]                                                                        
ATEAM_USDT spot gateio 2022-10-30 04:38:59.950290 gateio ATEAM_USDT spot 5m [0.24 %] [price = 2.04600000]                                                                      
QKC_USDT spot gateio 2022-10-30 04:44:46.566834 gateio QKC_USDT spot 5m [-1.66 %] [price = 0.01168000]                                                                         
CRAFT_USDT spot gateio 2022-10-30 04:52:48.126722 gateio CRAFT_USDT spot 5m [-0.28 %] [price = 0.03147900]                                                                     
ODDZ_USDT spot gateio 2022-10-30 05:01:21.222376 gateio ODDZ_USDT spot 5m [0.00 %] [price = 0.01961000]                                                                        
BOX_USDT spot gateio 2022-10-30 05:02:39.196114 gateio BOX_USDT spot 5m [0.23 %] [price = 1.02282000]                                                                          
BAMBOO_USDT spot gateio 2022-10-30 05:02:44.692350 gateio BAMBOO_USDT spot 5m [0.88 %] [price = 0.02164000]                                                                    
FIDA_USDT spot gateio 2022-10-30 05:03:18.287810 gateio FIDA_USDT spot 5m [-0.21 %] [price = 0.40358000]                                                                       
SWTH_USDT spot gateio 2022-10-30 05:10:28.287741 gateio SWTH_USDT spot 5m [0.17 %] [price = 0.00697590]                                                                        
HIBIKI_USDT spot gateio 2022-10-30 05:12:53.597710 gateio HIBIKI_USDT spot 5m [-0.19 %] [price = 0.04229000]                                                                   
ALPHA_USDT spot gateio 2022-10-30 05:13:11.219180 gateio ALPHA_USDT spot 5m [1.34 %] [price = 0.11963000]                                                                      
GNO_USDT spot gateio 2022-10-30 05:14:53.675495 gateio GNO_USDT spot 5m [0.09 %] [price = 130.74000000]                                                                        
SD_USDT spot gateio 2022-10-30 05:17:18.566448 gateio SD_USDT spot 5m [2.67 %] [price = 0.27320000]                                                                            
UNISTAKE_USDT spot gateio 2022-10-30 05:24:50.710818 gateio UNISTAKE_USDT spot 5m [0.07 %] [price = 0.00545340]                                                                
DCR_USDT spot gateio 2022-10-30 05:28:07.385558 gateio DCR_USDT spot 5m [-0.08 %] [price = 27.64000000]                                                                        
ICP_USDT spot gateio 2022-10-30 05:36:22.441409 gateio ICP_USDT spot 5m [1.28 %] [price = 5.47920000]                                                                          
PAY_USDT spot gateio 2022-10-30 05:40:57.698262 gateio PAY_USDT spot 5m [0.21 %] [price = 0.01672700]                                                                          
BABY_USDT spot gateio 2022-10-30 05:41:20.369359 gateio BABY_USDT spot 5m [0.90 %] [price = 0.03719000]                                                                        
UFO_USDT spot gateio 2022-10-30 05:45:48.994618 gateio UFO_USDT spot 5m [-0.41 %] [price = 0.00000218]                                                                         
NFTX_USDT spot gateio 2022-10-30 03:04:51.404713 gateio NFTX_USDT spot 15m [1.30 %] [price = 22.07000000] *** new highest evol in %                                            
FTT_USDT spot gateio 2022-10-30 03:09:50.796259 gateio FTT_USDT spot 15m [0.20 %] [price = 25.49300000]                                                                        
AST_USDT spot gateio 2022-10-30 03:10:41.083116 gateio AST_USDT spot 15m [3.84 %] [price = 0.13331100] *** new highest evol in %                                               
FROG_USDT spot gateio 2022-10-30 03:12:27.955130 gateio FROG_USDT spot 15m [0.60 %] [price = 0.13689000]                                                                       
FTM_USDT spot gateio 2022-10-30 03:14:58.803552 gateio FTM_USDT spot 15m [0.65 %] [price = 0.22668000]                                                                         
IDEX_USDT spot gateio 2022-10-30 03:30:23.369714 gateio IDEX_USDT spot 15m [-0.12 %] [price = 0.05889000]                                                                      
SIDUS_USDT spot gateio 2022-10-30 03:30:40.078724 gateio SIDUS_USDT spot 15m [-0.28 %] [price = 0.00174370]                                                                    
ZCX_USDT spot gateio 2022-10-30 03:34:58.325302 gateio ZCX_USDT spot 15m [3.68 %] [price = 0.16660000]                                                                         
BTCBULL_USDT spot gateio 2022-10-30 03:48:44.653398 gateio BTCBULL_USDT spot 15m [0.56 %] [price = 106.91000000]                                                               
DKS_USDT spot gateio 2022-10-30 03:53:52.833612 gateio DKS_USDT spot 15m [0.23 %] [price = 0.00172400]                                                                         
BIT_USDT spot gateio 2022-10-30 03:59:50.700278 gateio BIT_USDT spot 15m [0.27 %] [price = 0.44220000]                                                                         
OXT_USDT spot gateio 2022-10-30 04:00:13.290700 gateio OXT_USDT spot 15m [0.70 %] [price = 0.09492000]                                                                         
ORION_USDT spot gateio 2022-10-30 04:02:07.761359 gateio ORION_USDT spot 15m [0.64 %] [price = 0.00283000]                                                                     
CIRUS_USDT spot gateio 2022-10-30 04:13:44.665145 gateio CIRUS_USDT spot 15m [0.63 %] [price = 0.10884400]                                                                     
DFY_USDT spot gateio 2022-10-30 04:13:50.148144 gateio DFY_USDT spot 15m [29.99 %] [price = 0.00299100] *** new highest evol in %                                              
ZEUM_USDT spot gateio 2022-10-30 04:22:48.354496 gateio ZEUM_USDT spot 15m [7.88 %] [price = 0.01292400]                                                                       
UBXS_USDT spot gateio 2022-10-30 04:23:38.323285 gateio UBXS_USDT spot 15m [0.45 %] [price = 0.03850700]                                                                       
MDS_USDT spot gateio 2022-10-30 04:54:19.789082 gateio MDS_USDT spot 15m [-0.00 %] [price = 0.00031385]                                                                        
CNNS_USDT spot gateio 2022-10-30 04:55:23.268459 gateio CNNS_USDT spot 15m [-0.06 %] [price = 0.00026924]                                                                      
SYS_USDT spot gateio 2022-10-30 04:59:05.046458 gateio SYS_USDT spot 15m [0.16 %] [price = 0.15135000]                                                                         
CELT_USDT spot gateio 2022-10-30 05:07:03.009221 gateio CELT_USDT spot 15m [0.37 %] [price = 0.00244700]                                                                       
USTC_USDT spot gateio 2022-10-30 05:17:58.359790 gateio USTC_USDT spot 15m [-0.44 %] [price = 0.03836400]                                                                      
COVAL_USDT spot gateio 2022-10-30 05:20:30.525160 gateio COVAL_USDT spot 15m [-0.15 %] [price = 0.01106700]                                                                    
GRBE_USDT spot gateio 2022-10-30 05:22:07.031998 gateio GRBE_USDT spot 15m [0.16 %] [price = 0.00179390]                                                                       
PDEX_USDT spot gateio 2022-10-30 05:24:06.037620 gateio PDEX_USDT spot 15m [-0.06 %] [price = 1.83730000]                                                                      
MOFI_USDT spot gateio 2022-10-30 05:32:21.893653 gateio MOFI_USDT spot 15m [0.12 %] [price = 0.00354400]                                                                       
PNK_USDT spot gateio 2022-10-30 05:42:47.390515 gateio PNK_USDT spot 15m [0.34 %] [price = 0.02950000]                                                                         
YFX_USDT spot gateio 2022-10-30 05:43:04.033726 gateio YFX_USDT spot 15m [0.72 %] [price = 0.03497800]                                                                         
FRONT_USDT spot gateio 2022-10-30 05:45:26.889030 gateio FRONT_USDT spot 15m [0.23 %] [price = 0.23802000]                                                                     
PROS_USDT spot gateio 2022-10-30 03:17:07.734447 gateio PROS_USDT spot 30m [1.37 %] [price = 0.63760000]                                                                       
HT3S_USDT spot gateio 2022-10-30 03:17:35.503139 gateio HT3S_USDT spot 30m [1.30 %] [price = 0.11483000]                                                                       
AMP_USDT spot gateio 2022-10-30 03:24:47.972447 gateio AMP_USDT spot 30m [1.03 %] [price = 0.00491500]                                                                         
DOT5S_USDT spot gateio 2022-10-30 03:27:07.655252 gateio DOT5S_USDT spot 30m [-0.28 %] [price = 0.23260200]                                                                    
TIFI_USDT spot gateio 2022-10-30 03:31:53.229588 gateio TIFI_USDT spot 30m [3.03 %] [price = 0.00000006]                                                                       
IHC_USDT spot gateio 2022-10-30 03:37:43.706434 gateio IHC_USDT spot 30m [0.00 %] [price = 0.00009587]                                                                         
BTL_USDT spot gateio 2022-10-30 03:43:48.229694 gateio BTL_USDT spot 30m [1.70 %] [price = 0.00083700]                                                                         
BABI_USDT spot gateio 2022-10-30 03:48:27.650973 gateio BABI_USDT spot 30m [0.13 %] [price = 0.01673400]                                                                       
LPT_USDT spot gateio 2022-10-30 03:49:07.576512 gateio LPT_USDT spot 30m [1.29 %] [price = 9.56000000]                                                                         
FEI_USDT spot gateio 2022-10-30 03:51:42.556711 gateio FEI_USDT spot 30m [1.07 %] [price = 0.99720000]                                                                         
ANML_USDT spot gateio 2022-10-30 04:01:23.017390 gateio ANML_USDT spot 30m [-0.81 %] [price = 0.00050230]                                                                      
FRM_USDT spot gateio 2022-10-30 04:05:29.855995 gateio FRM_USDT spot 30m [1.86 %] [price = 0.03457000]                                                                         
ZIL_USDT spot gateio 2022-10-30 04:07:39.697170 gateio ZIL_USDT spot 30m [0.98 %] [price = 0.03119200]                                                                         
REN_USDT spot gateio 2022-10-30 04:08:01.935115 gateio REN_USDT spot 30m [0.89 %] [price = 0.13024000]                                                                         
COOK_USDT spot gateio 2022-10-30 04:10:44.038649 gateio COOK_USDT spot 30m [0.67 %] [price = 0.00040970]                                                                       
OM_USDT spot gateio 2022-10-30 04:12:46.006508 gateio OM_USDT spot 30m [-0.25 %] [price = 0.04398500]                                                                          
NBP_USDT spot gateio 2022-10-30 04:18:03.840973 gateio NBP_USDT spot 30m [0.00 %] [price = 0.00011900]                                                                         
HOGE_USDT spot gateio 2022-10-30 04:19:05.103735 gateio HOGE_USDT spot 30m [0.14 %] [price = 0.00002808]                                                                       
NAP_USDT spot gateio 2022-10-30 04:19:45.409136 gateio NAP_USDT spot 30m [0.16 %] [price = 2.85560000]                                                                         
K21_USDT spot gateio 2022-10-30 04:26:31.616312 gateio K21_USDT spot 30m [1.82 %] [price = 0.19050000]                                                                         
FEVR_USDT spot gateio 2022-10-30 04:33:46.872039 gateio FEVR_USDT spot 30m [1.33 %] [price = 0.00083800]                                                                       
REAP_USDT spot gateio 2022-10-30 04:46:45.258051 gateio REAP_USDT spot 30m [2.68 %] [price = 0.01650000]                                                                       
WOZX_USDT spot gateio 2022-10-30 05:08:52.327790 gateio WOZX_USDT spot 30m [-0.05 %] [price = 0.09996900]                                                                      
PNT_USDT spot gateio 2022-10-30 05:19:22.140067 gateio PNT_USDT spot 30m [0.46 %] [price = 0.24060000]                                                                         
KIMCHI_USDT spot gateio 2022-10-30 05:19:51.196976 gateio KIMCHI_USDT spot 30m [0.77 %] [price = 0.01297720]                                                                   
ZKS_USDT spot gateio 2022-10-30 05:21:03.971382 gateio ZKS_USDT spot 30m [1.12 %] [price = 0.05278700]                                                                         
HOD_USDT spot gateio 2022-10-30 05:22:23.810606 gateio HOD_USDT spot 30m [0.55 %] [price = 0.00547000]                                                                         
CUMMIES_USDT spot gateio 2022-10-30 05:25:25.841113 gateio CUMMIES_USDT spot 30m [1.55 %] [price = 0.00321960]                                                                 
LDO_USDT spot gateio 2022-10-30 03:53:47.360636 gateio LDO_USDT spot 1m 30m [1.81 %] [price = 1.66310000]                                                                      
AIR_USDT spot gateio 2022-10-30 05:35:48.990202 gateio AIR_USDT spot 5m 30m [0.41 %] [price = 0.00861500]                                                                      
XDEFI_USDT spot gateio 2022-10-30 04:33:40.989616 gateio XDEFI_USDT spot 15m 30m [0.18 %] [price = 0.11160000]                                                                 
1ART_USDT spot gateio 2022-10-30 04:36:17.120853 gateio 1ART_USDT spot 15m 30m [1.63 %] [price = 0.02043600]                                                                   
OGN_USDT spot gateio 2022-10-30 03:01:50.693054 gateio OGN_USDT spot 1h [0.90 %] [price = 0.14650000] *** new highest evol in %                                                
COTI_USDT spot gateio 2022-10-30 03:07:47.536123 gateio COTI_USDT spot 1h [0.33 %] [price = 0.10594000]                                                                        
VRA_USDT spot gateio 2022-10-30 03:13:18.332505 gateio VRA_USDT spot 1h [1.51 %] [price = 0.00418940]                                                                          
DAR_USDT spot gateio 2022-10-30 03:19:27.597609 gateio DAR_USDT spot 1h [2.31 %] [price = 0.21251000]                                                                          
FIL_USDT spot gateio 2022-10-30 03:22:55.139815 gateio FIL_USDT spot 1h [-0.32 %] [price = 5.69490000]                                                                         
CTK_USDT spot gateio 2022-10-30 03:23:00.672358 gateio CTK_USDT spot 1h [1.09 %] [price = 0.84365000]                                                                          
IHT_USDT spot gateio 2022-10-30 03:23:56.167114 gateio IHT_USDT spot 1h [0.74 %] [price = 0.00021840]                                                                          
BFT1_USDT spot gateio 2022-10-30 03:25:44.230094 gateio BFT1_USDT spot 1h [1.13 %] [price = 1.03935000]                                                                        
UMB_USDT spot gateio 2022-10-30 03:32:48.677865 gateio UMB_USDT spot 1h [2.23 %] [price = 0.01218500]                                                                          
TRU_USDT spot gateio 2022-10-30 03:34:00.842296 gateio TRU_USDT spot 1h [1.10 %] [price = 0.04984000]                                                                          
ZEC_USDT spot gateio 2022-10-30 03:41:12.041035 gateio ZEC_USDT spot 1h [0.48 %] [price = 54.61000000]                                                                         
STI_USDT spot gateio 2022-10-30 03:41:45.643240 gateio STI_USDT spot 1h [2.62 %] [price = 0.00717000]                                                                          
NKN_USDT spot gateio 2022-10-30 03:46:44.700015 gateio NKN_USDT spot 1h [1.02 %] [price = 0.09195400]                                                                          
QTCON_USDT spot gateio 2022-10-30 03:48:22.023370 gateio QTCON_USDT spot 1h [0.92 %] [price = 0.00125700]                                                                      
BEL_USDT spot gateio 2022-10-30 03:51:09.340123 gateio BEL_USDT spot 1h [0.65 %] [price = 0.57394000]                                                                          
BOBA_USDT spot gateio 2022-10-30 03:53:00.965178 gateio BOBA_USDT spot 1h [0.62 %] [price = 0.29382000]                                                                        
COMP_USDT spot gateio 2022-10-30 03:55:48.126173 gateio COMP_USDT spot 1h [1.32 %] [price = 51.71400000]                                                                       
ALTB_USDT spot gateio 2022-10-30 03:58:55.217599 gateio ALTB_USDT spot 1h [3.06 %] [price = 0.00039400]                                                                        
PERP_USDT spot gateio 2022-10-30 04:00:35.973166 gateio PERP_USDT spot 1h [1.41 %] [price = 0.55890000]                                                                        
PEARL_USDT spot gateio 2022-10-30 04:06:25.082156 gateio PEARL_USDT spot 1h [-0.10 %] [price = 11.21430000]                                                                    
JUV_USDT spot gateio 2022-10-30 04:33:24.274578 gateio JUV_USDT spot 1h [0.66 %] [price = 3.81030000]                                                                          
NOIA_USDT spot gateio 2022-10-30 04:35:31.305817 gateio NOIA_USDT spot 1h [-3.57 %] [price = 0.04810500]                                                                       
IOTX_USDT spot gateio 2022-10-30 04:45:21.386426 gateio IOTX_USDT spot 1h [0.48 %] [price = 0.02927100]                                                                        
DEK_USDT spot gateio 2022-10-30 04:46:56.652432 gateio DEK_USDT spot 1h [1.02 %] [price = 0.00152230]                                                                          
PBX_USDT spot gateio 2022-10-30 04:57:11.213577 gateio PBX_USDT spot 1h [0.58 %] [price = 0.00104000]                                                                          
LIT3S_USDT spot gateio 2022-10-30 05:05:10.063951 gateio LIT3S_USDT spot 1h [4.15 %] [price = 0.18518000]                                                                      
CTI_USDT spot gateio 2022-10-30 05:18:48.347722 gateio CTI_USDT spot 1h [1.30 %] [price = 0.00741700]                                                                          
VSP_USDT spot gateio 2022-10-30 05:19:27.617785 gateio VSP_USDT spot 1h [2.70 %] [price = 0.41606000]                                                                          
NEAR3L_USDT spot gateio 2022-10-30 05:22:46.176993 gateio NEAR3L_USDT spot 1h [1.59 %] [price = 1.70147000]                                                                    
COVER_USDT spot gateio 2022-10-30 05:30:34.356262 gateio COVER_USDT spot 1h [0.41 %] [price = 19.64610000]                                                                     
EPIK_USDT spot gateio 2022-10-30 05:35:26.798603 gateio EPIK_USDT spot 1h [1.26 %] [price = 0.00860200]                                                                        
LUNA_USDT spot gateio 2022-10-30 03:18:37.244897 gateio LUNA_USDT spot 1m 1h [2.98 %] [price = 2.51130000]                                                                     
INJ_USDT spot gateio 2022-10-30 03:31:07.940793 gateio INJ_USDT spot 1m 1h [-1.32 %] [price = 2.27010000]                                                                      
SMTY_USDT spot gateio 2022-10-30 03:03:56.169368 gateio SMTY_USDT spot 4h [-1.21 %] [price = 0.01197900]                                                                       
FET_USDT spot gateio 2022-10-30 03:05:24.948701 gateio FET_USDT spot 4h [0.67 %] [price = 0.08460000]                                                                          
UNO_USDT spot gateio 2022-10-30 03:16:45.619138 gateio UNO_USDT spot 4h [0.17 %] [price = 0.04594000]                                                                          
KUMA_USDT spot gateio 2022-10-30 03:18:03.627099 gateio KUMA_USDT spot 4h [0.51 %] [price = 0.00000002]                                                                        
KSM_USDT spot gateio 2022-10-30 03:19:33.138823 gateio KSM_USDT spot 4h [0.55 %] [price = 36.14700000]                                                                         
AME_USDT spot gateio 2022-10-30 03:23:22.625858 gateio AME_USDT spot 4h [2.46 %] [price = 0.00153660]                                                                          
NPT_USDT spot gateio 2022-10-30 03:38:33.549052 gateio NPT_USDT spot 4h [-1.39 %] [price = 1.14010000]                                                                         
PET_USDT spot gateio 2022-10-30 03:39:24.270235 gateio PET_USDT spot 4h [-0.14 %] [price = 0.05075300]                                                                         
XRPBEAR_USDT spot gateio 2022-10-30 03:40:09.499068 gateio XRPBEAR_USDT spot 4h [-0.10 %] [price = 0.00000004]                                                                 
JASMY3L_USDT spot gateio 2022-10-30 04:04:10.386512 gateio JASMY3L_USDT spot 4h [3.74 %] [price = 0.55220000]                                                                  
HSF_USDT spot gateio 2022-10-30 04:05:01.148414 gateio HSF_USDT spot 4h [0.04 %] [price = 0.71830000]                                                                          
BTM3S_USDT spot gateio 2022-10-30 04:09:26.283880 gateio BTM3S_USDT spot 4h [0.00 %] [price = 0.05620000]                                                                      
ANC_USDT spot gateio 2022-10-30 04:11:11.525872 gateio ANC_USDT spot 4h [1.57 %] [price = 0.08775000]                                                                          
RLC_USDT spot gateio 2022-10-30 04:13:55.679121 gateio RLC_USDT spot 4h [0.73 %] [price = 1.08430000]                                                                          
YFII3L_USDT spot gateio 2022-10-30 04:21:08.637000 gateio YFII3L_USDT spot 4h [1.91 %] [price = 2.06242500]                                                                    
FEAR_USDT spot gateio 2022-10-30 04:21:41.704407 gateio FEAR_USDT spot 4h [-2.11 %] [price = 0.15325000]                                                                       
PSG_USDT spot gateio 2022-10-30 04:26:04.228317 gateio PSG_USDT spot 4h [0.22 %] [price = 6.76220000]                                                                          
BOA_USDT spot gateio 2022-10-30 04:27:56.562751 gateio BOA_USDT spot 4h [1.20 %] [price = 0.04772700]                                                                          
QRDO_USDT spot gateio 2022-10-30 04:30:55.085517 gateio QRDO_USDT spot 4h [0.82 %] [price = 0.21003000]                                                                        
ADEL_USDT spot gateio 2022-10-30 04:31:36.965084 gateio ADEL_USDT spot 4h [0.45 %] [price = 0.00384640]                                                                        
AXL_USDT spot gateio 2022-10-30 04:35:14.302083 gateio AXL_USDT spot 4h [0.48 %] [price = 0.00004589]                                                                          
CORAL_USDT spot gateio 2022-10-30 04:36:05.567422 gateio CORAL_USDT spot 4h [0.19 %] [price = 0.05617500]                                                                      
XCH_USDT spot gateio 2022-10-30 04:48:51.959156 gateio XCH_USDT spot 4h [-0.59 %] [price = 33.83700000]                                                                        
COS_USDT spot gateio 2022-10-30 04:52:59.125947 gateio COS_USDT spot 4h [-0.16 %] [price = 0.00562400]                                                                         
MSWAP_USDT spot gateio 2022-10-30 04:58:42.595545 gateio MSWAP_USDT spot 4h [-0.78 %] [price = 0.00072170]                                                                     
TALK_USDT spot gateio 2022-10-30 05:00:18.421779 gateio TALK_USDT spot 4h [-0.03 %] [price = 0.22863000]                                                                       
JASMY_USDT spot gateio 2022-10-30 05:08:35.592275 gateio JASMY_USDT spot 4h [5.11 %] [price = 0.00587480]                                                                      
CRV3S_USDT spot gateio 2022-10-30 05:27:06.187517 gateio CRV3S_USDT spot 4h [0.00 %] [price = 0.20853900]                                                                      
ATM_USDT spot gateio 2022-10-30 05:31:59.667543 gateio ATM_USDT spot 4h [0.52 %] [price = 3.34610000]                                                                          
AIOZ_USDT spot gateio 2022-10-30 05:37:52.773614 gateio AIOZ_USDT spot 4h [-0.30 %] [price = 0.05057400]                                                                       
BEPRO_USDT spot gateio 2022-10-30 05:38:03.762166 gateio BEPRO_USDT spot 4h [-2.84 %] [price = 0.00100320]                                                                     
BSV_USDT spot gateio 2022-10-30 05:44:12.876970 gateio BSV_USDT spot 4h [1.63 %] [price = 48.79300000]                                                                         
SNTR_USDT spot gateio 2022-10-30 05:47:42.368311 gateio SNTR_USDT spot 4h [-1.85 %] [price = 0.00212500]                                                                       
QI_USDT spot gateio 2022-10-30 05:48:10.778801 gateio QI_USDT spot 4h [0.81 %] [price = 0.01871000]                                                                            
HERA_USDT spot gateio 2022-10-30 03:10:35.448369 gateio HERA_USDT spot 5m 4h [0.00 %] [price = 0.00571100]                                                                     
GAL_USDT spot gateio 2022-10-30 05:28:36.747230 gateio GAL_USDT spot 5m 4h [5.37 %] [price = 2.31800000]                                                                       
ATA_USDT spot gateio 2022-10-30 03:30:45.665854 gateio ATA_USDT spot 15m 4h [0.21 %] [price = 0.16473000]                                                                      
NFT_USDT spot gateio 2022-10-30 03:24:30.052212 gateio NFT_USDT spot 1h 4h [0.39 %] [price = 0.00000065]                                                                       
FINE_USDT spot gateio 2022-10-30 03:02:40.996264 gateio FINE_USDT spot 8h [-0.03 %] [price = 0.01792300]                                                                       
OPUL_USDT spot gateio 2022-10-30 03:04:56.965661 gateio OPUL_USDT spot 8h [1.41 %] [price = 0.07386200] *** new highest evol in %                                              
ONS_USDT spot gateio 2022-10-30 03:13:23.849734 gateio ONS_USDT spot 8h [-0.05 %] [price = 2.35614000]                                                                         
VLXPAD_USDT spot gateio 2022-10-30 03:24:53.464472 gateio VLXPAD_USDT spot 8h [0.77 %] [price = 0.01318900]                                                                    
ZCN_USDT spot gateio 2022-10-30 03:27:52.070594 gateio ZCN_USDT spot 8h [0.03 %] [price = 0.20384000]                                                                          
BNX_USDT spot gateio 2022-10-30 03:33:55.082961 gateio BNX_USDT spot 8h [0.63 %] [price = 147.33000000]                                                                        
ADAPAD_USDT spot gateio 2022-10-30 03:34:22.835827 gateio ADAPAD_USDT spot 8h [-0.19 %] [price = 0.01069000]                                                                   
BRT_USDT spot gateio 2022-10-30 03:36:52.949285 gateio BRT_USDT spot 8h [1.36 %] [price = 0.03269000]                                                                          
DOGE_USDT spot gateio 2022-10-30 03:42:58.315628 gateio DOGE_USDT spot 8h [4.91 %] [price = 0.12768400]                                                                        
RIF_USDT spot gateio 2022-10-30 03:45:29.499164 gateio RIF_USDT spot 8h [-0.02 %] [price = 0.05415400]                                                                         
UOS_USDT spot gateio 2022-10-30 03:50:41.750528 gateio UOS_USDT spot 8h [0.25 %] [price = 0.31590000]                                                                          
GEM_USDT spot gateio 2022-10-30 03:51:48.230074 gateio GEM_USDT spot 8h [0.29 %] [price = 0.00012876]                                                                          
LION_USDT spot gateio 2022-10-30 03:52:16.117593 gateio LION_USDT spot 8h [-0.58 %] [price = 0.00008580]                                                                       
RAZE_USDT spot gateio 2022-10-30 03:53:41.756258 gateio RAZE_USDT spot 8h [-0.89 %] [price = 0.00367600]                                                                       
BLANKV2_USDT spot gateio 2022-10-30 03:58:43.189007 gateio BLANKV2_USDT spot 8h [-0.07 %] [price = 0.05367000]                                                                 
DUCK2_USDT spot gateio 2022-10-30 04:00:49.330456 gateio DUCK2_USDT spot 8h [-2.19 %] [price = 0.02831800]                                                                     
OCN_USDT spot gateio 2022-10-30 04:15:15.616574 gateio OCN_USDT spot 8h [-0.12 %] [price = 0.00008640]                                                                         
KINGSHIB_USDT spot gateio 2022-10-30 04:28:43.136654 gateio KINGSHIB_USDT spot 8h [1.72 %] [price = 0.00331200]                                                                
CHAIN_USDT spot gateio 2022-10-30 04:29:35.861135 gateio CHAIN_USDT spot 8h [-1.32 %] [price = 0.01618500]                                                                     
CWEB_USDT spot gateio 2022-10-30 04:30:27.072028 gateio CWEB_USDT spot 8h [0.25 %] [price = 0.02419200]                                                                        
ELT_USDT spot gateio 2022-10-30 04:36:11.159602 gateio ELT_USDT spot 8h [-0.49 %] [price = 0.05092600]                                                                         
SNOW_USDT spot gateio 2022-10-30 04:41:29.707164 gateio SNOW_USDT spot 8h [-0.05 %] [price = 0.60733000]                                                                       
SKRT_USDT spot gateio 2022-10-30 04:43:49.549247 gateio SKRT_USDT spot 8h [-0.29 %] [price = 0.00142490]                                                                       
NORD_USDT spot gateio 2022-10-30 04:50:34.117271 gateio NORD_USDT spot 8h [-0.35 %] [price = 0.21888000]                                                                       
SUP_USDT spot gateio 2022-10-30 05:01:04.471029 gateio SUP_USDT spot 8h [0.03 %] [price = 6.50780000]                                                                          
ICONS_USDT spot gateio 2022-10-30 05:01:37.923794 gateio ICONS_USDT spot 8h [1.28 %] [price = 0.03406000]                                                                      
BTM_USDT spot gateio 2022-10-30 05:01:43.430246 gateio BTM_USDT spot 8h [-1.38 %] [price = 0.00953600]                                                                         
MIS_USDT spot gateio 2022-10-30 05:07:08.708689 gateio MIS_USDT spot 8h [-0.96 %] [price = 0.33750000]                                                                         
MART_USDT spot gateio 2022-10-30 05:11:29.378893 gateio MART_USDT spot 8h [-0.08 %] [price = 0.08903000]                                                                       
XPRESS_USDT spot gateio 2022-10-30 05:13:40.950318 gateio XPRESS_USDT spot 8h [0.23 %] [price = 0.08610000]                                                                    
SLM_USDT spot gateio 2022-10-30 05:17:46.749892 gateio SLM_USDT spot 8h [0.03 %] [price = 1.24690000]                                                                          
LABS_USDT spot gateio 2022-10-30 05:20:19.255990 gateio LABS_USDT spot 8h [-0.51 %] [price = 0.00112997]                                                                       
SUNNY_USDT spot gateio 2022-10-30 05:23:31.809176 gateio SUNNY_USDT spot 8h [4.16 %] [price = 0.00012787]                                                                      
GM_USDT spot gateio 2022-10-30 04:24:51.397120 gateio GM_USDT spot 5m 8h [0.81 %] [price = 0.00000640]                                                                         
DOGE3L_USDT spot gateio 2022-10-30 03:21:41.885758 gateio DOGE3L_USDT spot 1h 8h [16.88 %] [price = 1.56970000] *** new highest evol in %                                      
EOSBULL_USDT spot gateio 2022-10-30 05:14:31.550166 gateio EOSBULL_USDT spot 4h 8h [0.00 %] [price = 0.00000020]                                                               
SPELL_USDT spot gateio 2022-10-30 05:17:07.596190 gateio SPELL_USDT spot 4h 8h [1.20 %] [price = 0.00090070]                                                                   
ALICE3L_USDT spot gateio 2022-10-30 03:02:58.876332 gateio ALICE3L_USDT spot 1d [0.00 %] [price = 0.41067000]                                                                  
WLKN_USDT spot gateio 2022-10-30 03:07:29.741730 gateio WLKN_USDT spot 1d [-0.24 %] [price = 0.05117800]                                                                       
KILT_USDT spot gateio 2022-10-30 03:08:32.171457 gateio KILT_USDT spot 1d [-0.15 %] [price = 0.61370000]                                                                       
CTSI_USDT spot gateio 2022-10-30 03:22:43.893807 gateio CTSI_USDT spot 1d [1.90 %] [price = 0.14470000]                                                                        
CHESS_USDT spot gateio 2022-10-30 03:27:29.743281 gateio CHESS_USDT spot 1d [-0.04 %] [price = 0.26530000]                                                                     
LIQ_USDT spot gateio 2022-10-30 03:27:40.935889 gateio LIQ_USDT spot 1d [2.21 %] [price = 0.00387730]                                                                          
EPK_USDT spot gateio 2022-10-30 03:27:46.493299 gateio EPK_USDT spot 1d [-1.55 %] [price = 0.00948200]                                                                         
CHZ_USDT spot gateio 2022-10-30 03:29:32.783690 gateio CHZ_USDT spot 1d [0.61 %] [price = 0.19849000]                                                                          
DBC_USDT spot gateio 2022-10-30 03:29:55.087133 gateio DBC_USDT spot 1d [-2.19 %] [price = 0.00079820]                                                                         
SFG_USDT spot gateio 2022-10-30 03:33:27.663818 gateio SFG_USDT spot 1d [1.48 %] [price = 0.07989300]                                                                          
NAFT_USDT spot gateio 2022-10-30 03:39:41.576854 gateio NAFT_USDT spot 1d [-0.01 %] [price = 0.00101310]                                                                       
VADER_USDT spot gateio 2022-10-30 03:39:52.992589 gateio VADER_USDT spot 1d [-0.31 %] [price = 0.00032100]                                                                     
CEEK_USDT spot gateio 2022-10-30 03:41:40.145676 gateio CEEK_USDT spot 1d [-0.65 %] [price = 0.14158000]                                                                       
LOOKS_USDT spot gateio 2022-10-30 03:47:59.011958 gateio LOOKS_USDT spot 1d [1.21 %] [price = 0.23266000]                                                                      
GALA5L_USDT spot gateio 2022-10-30 03:49:40.794300 gateio GALA5L_USDT spot 1d [9.00 %] [price = 0.50907000]                                                                    
OPIUM_USDT spot gateio 2022-10-30 03:53:23.592994 gateio OPIUM_USDT spot 1d [-0.08 %] [price = 0.17358000]                                                                     
RUNE_USDT spot gateio 2022-10-30 03:56:45.514524 gateio RUNE_USDT spot 1d [0.41 %] [price = 1.57930000]                                                                        
ETC_USDT spot gateio 2022-10-30 03:57:13.320374 gateio ETC_USDT spot 1d [-0.81 %] [price = 25.67300000]                                                                        
STX_USDT spot gateio 2022-10-30 04:01:11.644893 gateio STX_USDT spot 1d [-0.05 %] [price = 0.31856000]                                                                         
SKL3L_USDT spot gateio 2022-10-30 04:02:46.732697 gateio SKL3L_USDT spot 1d [0.00 %] [price = 0.22307000]                                                                      
CAKE_USDT spot gateio 2022-10-30 04:03:37.066484 gateio CAKE_USDT spot 1d [1.36 %] [price = 4.70140000]                                                                        
BAND_USDT spot gateio 2022-10-30 04:04:43.924559 gateio BAND_USDT spot 1d [1.04 %] [price = 1.20910000]                                                                        
ALGO3L_USDT spot gateio 2022-10-30 04:06:47.570098 gateio ALGO3L_USDT spot 1d [1.21 %] [price = 0.97900000]                                                                    
FOR_USDT spot gateio 2022-10-30 04:09:04.196048 gateio FOR_USDT spot 1d [-0.10 %] [price = 0.01940000]                                                                         
BAT_USDT spot gateio 2022-10-30 04:10:10.887772 gateio BAT_USDT spot 1d [0.23 %] [price = 0.30490000]                                                                          
BMON_USDT spot gateio 2022-10-30 04:10:27.438394 gateio BMON_USDT spot 1d [0.11 %] [price = 0.01485200]                                                                        
UNN_USDT spot gateio 2022-10-30 04:12:51.476600 gateio UNN_USDT spot 1d [-0.80 %] [price = 0.00042392]                                                                         
SOL3L_USDT spot gateio 2022-10-30 04:15:54.264543 gateio SOL3L_USDT spot 1d [1.39 %] [price = 0.20480000]                                                                      
WRX_USDT spot gateio 2022-10-30 04:16:17.250845 gateio WRX_USDT spot 1d [-0.90 %] [price = 0.20810000]                                                                         
TOMO_USDT spot gateio 2022-10-30 04:18:14.834189 gateio TOMO_USDT spot 1d [0.70 %] [price = 0.44620000]                                                                        
CAPS_USDT spot gateio 2022-10-30 04:19:16.403453 gateio CAPS_USDT spot 1d [-0.46 %] [price = 0.01083400]                                                                       
GTH_USDT spot gateio 2022-10-30 04:20:08.170772 gateio GTH_USDT spot 1d [0.13 %] [price = 0.00675300]                                                                          
KAVA_USDT spot gateio 2022-10-30 04:21:47.159086 gateio KAVA_USDT spot 1d [0.64 %] [price = 1.50260000]                                                                        
IOST_USDT spot gateio 2022-10-30 04:24:06.806103 gateio IOST_USDT spot 1d [1.04 %] [price = 0.01160900]                                                                        
KEY_USDT spot gateio 2022-10-30 04:26:15.178356 gateio KEY_USDT spot 1d [0.03 %] [price = 0.00456100]                                                                          
STSOL_USDT spot gateio 2022-10-30 04:27:45.152929 gateio STSOL_USDT spot 1d [-0.02 %] [price = 34.90900000]                                                                    
POLI_USDT spot gateio 2022-10-30 04:30:49.511178 gateio POLI_USDT spot 1d [-0.06 %] [price = 0.00154400]                                                                       
RMRK_USDT spot gateio 2022-10-30 04:32:04.987741 gateio RMRK_USDT spot 1d [-0.53 %] [price = 2.50260000]                                                                       
NUX_USDT spot gateio 2022-10-30 04:38:53.876495 gateio NUX_USDT spot 1d [-0.58 %] [price = 0.01481300]                                                                         
MINA3L_USDT spot gateio 2022-10-30 04:39:22.984715 gateio MINA3L_USDT spot 1d [0.11 %] [price = 0.46550000]                                                                    
SOL_USDT spot gateio 2022-10-30 04:40:03.658555 gateio SOL_USDT spot 1d [-0.16 %] [price = 32.82527000]                                                                        
ORAI_USDT spot gateio 2022-10-30 04:43:21.055571 gateio ORAI_USDT spot 1d [0.03 %] [price = 1.44130000]                                                                        
SNFT_USDT spot gateio 2022-10-30 04:45:32.622816 gateio SNFT_USDT spot 1d [0.02 %] [price = 0.00040160]                                                                        
XRUNE_USDT spot gateio 2022-10-30 04:48:29.630178 gateio XRUNE_USDT spot 1d [-0.08 %] [price = 0.01203000]                                                                     
MITH_USDT spot gateio 2022-10-30 04:57:50.860188 gateio MITH_USDT spot 1d [0.20 %] [price = 0.01988000]                                                                        
DOT3L_USDT spot gateio 2022-10-30 04:59:32.743505 gateio DOT3L_USDT spot 1d [0.00 %] [price = 0.43267000]                                                                      
REVV_USDT spot gateio 2022-10-30 05:00:00.152262 gateio REVV_USDT spot 1d [-0.07 %] [price = 0.01691100]                                                                       
YFI3L_USDT spot gateio 2022-10-30 05:00:40.708516 gateio YFI3L_USDT spot 1d [0.00 %] [price = 2.96525000]                                                                      
RATING_USDT spot gateio 2022-10-30 05:01:32.433585 gateio RATING_USDT spot 1d [-0.37 %] [price = 0.00014721]                                                                   
APE_USDT spot gateio 2022-10-30 05:03:07.137286 gateio APE_USDT spot 1d [0.30 %] [price = 4.93650000]                                                                          
LRC_USDT spot gateio 2022-10-30 05:03:57.612326 gateio LRC_USDT spot 1d [0.30 %] [price = 0.28172000]                                                                          
HTR_USDT spot gateio 2022-10-30 05:06:28.396039 gateio HTR_USDT spot 1d [2.71 %] [price = 0.10319000]                                                                          
BCH_USDT spot gateio 2022-10-30 05:11:07.298881 gateio BCH_USDT spot 1d [-0.06 %] [price = 118.50000000]                                                                       
DEUS_USDT spot gateio 2022-10-30 05:12:09.246608 gateio DEUS_USDT spot 1d [-0.09 %] [price = 43.70000000]                                                                      
ONG_USDT spot gateio 2022-10-30 05:12:59.353254 gateio ONG_USDT spot 1d [-0.52 %] [price = 0.32610000]                                                                         
BTS_USDT spot gateio 2022-10-30 05:13:28.882628 gateio BTS_USDT spot 1d [-0.65 %] [price = 0.01049900]                                                                         
SHOPX_USDT spot gateio 2022-10-30 05:15:33.558349 gateio SHOPX_USDT spot 1d [0.12 %] [price = 0.02550000]                                                                      
REVO_USDT spot gateio 2022-10-30 05:16:56.651213 gateio REVO_USDT spot 1d [0.82 %] [price = 0.05195000]                                                                        
MTL_USDT spot gateio 2022-10-30 05:23:20.423905 gateio MTL_USDT spot 1d [0.60 %] [price = 1.02744000]                                                                          
ENJ3L_USDT spot gateio 2022-10-30 05:23:43.716253 gateio ENJ3L_USDT spot 1d [0.00 %] [price = 0.05270000]                                                                      
SLIM_USDT spot gateio 2022-10-30 05:30:17.556972 gateio SLIM_USDT spot 1d [-0.62 %] [price = 0.08030000]                                                                       
STRONG_USDT spot gateio 2022-10-30 05:40:35.548387 gateio STRONG_USDT spot 1d [-0.84 %] [price = 7.40250000]                                                                   
BRY_USDT spot gateio 2022-10-30 05:42:02.310710 gateio BRY_USDT spot 1d [-0.48 %] [price = 0.08447000]                                                                         
ROOBEE_USDT spot gateio 2022-10-30 05:43:49.624055 gateio ROOBEE_USDT spot 1d [0.13 %] [price = 0.00075700]                                                                    
ILV_USDT spot gateio 2022-10-30 05:44:47.301629 gateio ILV_USDT spot 1d [0.34 %] [price = 67.71000000]                                                                         
SCRT_USDT spot gateio 2022-10-30 05:47:25.919835 gateio SCRT_USDT spot 1d [-0.95 %] [price = 0.93370000]                                                                       
CHNG_USDT spot gateio 2022-10-30 05:04:03.082183 gateio CHNG_USDT spot 1m 1d [0.51 %] [price = 0.04567000]                                                                     
SAND_USDT spot gateio 2022-10-30 05:44:35.907510 gateio SAND_USDT spot 5m 1d [1.24 %] [price = 0.82180000]                                                                     
VRT_USDT spot gateio 2022-10-30 03:26:56.515946 gateio VRT_USDT spot 15m 1d [2.53 %] [price = 0.00034560]                                                                      
DOT5L_USDT spot gateio 2022-10-30 03:38:05.735249 gateio DOT5L_USDT spot 15m 1d [-0.75 %] [price = 0.10945074]                                                                 
GS_USDT spot gateio 2022-10-30 04:48:00.514963 gateio GS_USDT spot 15m 1d [7.55 %] [price = 0.01590000]                                                                        
GITCOIN_USDT spot gateio 2022-10-30 03:14:02.556786 gateio GITCOIN_USDT spot 30m 1d [2.88 %] [price = 1.98730000]                                                              
URUS_USDT spot gateio 2022-10-30 05:00:35.139719 gateio URUS_USDT spot 30m 1d [0.15 %] [price = 20.46300000]                                                                   
LINA_USDT spot gateio 2022-10-30 05:44:41.587845 gateio LINA_USDT spot 30m 1d [2.54 %] [price = 0.00857020]                                                                    
DEGO_USDT spot gateio 2022-10-30 03:11:54.067754 gateio DEGO_USDT spot 1h 1d [0.68 %] [price = 1.90480000]                                                                     
AUDIO_USDT spot gateio 2022-10-30 03:17:57.885975 gateio AUDIO_USDT spot 1h 1d [2.34 %] [price = 0.20461000]                                                                   
ONE_USDT spot gateio 2022-10-30 03:20:24.118762 gateio ONE_USDT spot 1h 1d [2.10 %] [price = 0.01986800]                                                                       
SXP_USDT spot gateio 2022-10-30 03:40:20.564216 gateio SXP_USDT spot 1h 1d [-0.21 %] [price = 0.33570000]                                                                      
MSOL_USDT spot gateio 2022-10-30 03:50:30.695951 gateio MSOL_USDT spot 1h 1d [0.53 %] [price = 35.42700000]                                                                    
FIL3L_USDT spot gateio 2022-10-30 04:56:14.115133 gateio FIL3L_USDT spot 1h 1d [2.47 %] [price = 0.57965700]                                                                   
FLM_USDT spot gateio 2022-10-30 03:42:18.756348 gateio FLM_USDT spot 30m 1h 1d [0.74 %] [price = 0.11559800]                                                                   
ASTR_USDT spot gateio 2022-10-30 05:12:36.770868 gateio ASTR_USDT spot 4h 1d [0.92 %] [price = 0.03722100]                                                                     
ASK_USDT spot gateio 2022-10-30 03:22:15.057643 gateio ASK_USDT spot 8h 1d [-1.05 %] [price = 0.00051790]                                                                      
CWS_USDT spot gateio 2022-10-30 03:49:24.255174 gateio CWS_USDT spot 8h 1d [-2.34 %] [price = 0.42966000]                                                                      
CHO_USDT spot gateio 2022-10-30 03:28:31.848720 gateio CHO_USDT spot 30m 8h 1d [-0.24 %] [price = 0.93016000]                                                                  
ICP3L_USDT spot gateio 2022-10-30 03:05:02.521201 gateio ICP3L_USDT spot 7d 1w [0.00 %] [price = 0.95810000]                                                                   
BSV3L_USDT spot gateio 2022-10-30 03:05:13.579885 gateio BSV3L_USDT spot 7d 1w [0.00 %] [price = 0.87958000]                                                                   
AMPL3S_USDT spot gateio 2022-10-30 03:07:35.723864 gateio AMPL3S_USDT spot 7d 1w [0.00 %] [price = 0.59300000]                                                                 
RACA3L_USDT spot gateio 2022-10-30 03:07:58.660462 gateio RACA3L_USDT spot 7d 1w [1.55 %] [price = 0.63602500] *** new highest evol in %                                       
WOO3L_USDT spot gateio 2022-10-30 03:10:24.033931 gateio WOO3L_USDT spot 7d 1w [1.30 %] [price = 1.32440000]                                                                   
HT3L_USDT spot gateio 2022-10-30 03:14:42.057024 gateio HT3L_USDT spot 7d 1w [-1.01 %] [price = 0.98310000]                                                                    
MNW_USDT spot gateio 2022-10-30 03:20:40.653618 gateio MNW_USDT spot 7d 1w [-2.39 %] [price = 1.80880000]                                                                      
USDG_USDT spot gateio 2022-10-30 03:21:08.144133 gateio USDG_USDT spot 7d 1w [-0.01 %] [price = 0.98980000]                                                                    
SOLO_USDT spot gateio 2022-10-30 03:24:35.696468 gateio SOLO_USDT spot 7d 1w [1.56 %] [price = 0.36217000]                                                                     
THETA3L_USDT spot gateio 2022-10-30 03:47:53.485866 gateio THETA3L_USDT spot 7d 1w [0.00 %] [price = 1.06560000]                                                               
FTT3L_USDT spot gateio 2022-10-30 03:51:20.286690 gateio FTT3L_USDT spot 7d 1w [0.00 %] [price = 0.77862000]                                                                   
EWT_USDT spot gateio 2022-10-30 03:55:03.427930 gateio EWT_USDT spot 7d 1w [-2.15 %] [price = 4.00740000]                                                                      
KAVA3L_USDT spot gateio 2022-10-30 04:01:40.054789 gateio KAVA3L_USDT spot 7d 1w [1.30 %] [price = 0.98709000]                                                                 
SAND3L_USDT spot gateio 2022-10-30 04:14:12.236136 gateio SAND3L_USDT spot 7d 1w [0.00 %] [price = 0.75329000]                                                                 
BCDN_USDT spot gateio 2022-10-30 04:25:19.533373 gateio BCDN_USDT spot 7d 1w [-0.07 %] [price = 0.00032663]                                                                    
ONT3L_USDT spot gateio 2022-10-30 05:07:42.574675 gateio ONT3L_USDT spot 7d 1w [0.00 %] [price = 0.81410000]                                                                   
RAY3L_USDT spot gateio 2022-10-30 05:23:26.023152 gateio RAY3L_USDT spot 7d 1w [0.00 %] [price = 0.62630000]                                                                   
ALPHA3L_USDT spot gateio 2022-10-30 05:29:43.591404 gateio ALPHA3L_USDT spot 7d 1w [0.00 %] [price = 1.03737000]                                                               
MTL3S_USDT spot gateio 2022-10-30 05:37:36.296100 gateio MTL3S_USDT spot 7d 1w [0.00 %] [price = 0.83063000]                                                                   
HT_USDT spot gateio 2022-10-30 05:35:37.815402 gateio HT_USDT spot 15m 7d 1w [-0.04 %] [price = 8.85730000]                                                                    
