Scan results at : 2022-10-31 06:14:45.690882
EVER_USDT spot gateio 2022-10-31 05:16:38.454364 gateio EVER_USDT spot 1m [0.37 %] [price = 0.05340000]                                                                        
VOLT_USDT spot gateio 2022-10-31 05:58:37.472035 gateio VOLT_USDT spot 1m [-0.47 %] [price = 0.00000063]                                                                       
PHTR_USDT spot gateio 2022-10-31 04:43:05.840432 gateio PHTR_USDT spot 5m [0.57 %] [price = 0.02314400]                                                                        
IOTA_USDT spot gateio 2022-10-31 05:38:27.538173 gateio IOTA_USDT spot 5m [0.07 %] [price = 0.27200000]                                                                        
PROPS_USDT spot gateio 2022-10-31 04:13:06.776709 gateio PROPS_USDT spot 15m [0.03 %] [price = 0.00118180]                                                                     
BKC_USDT spot gateio 2022-10-31 04:24:59.269999 gateio BKC_USDT spot 15m [1.68 %] [price = 0.00001332]                                                                         
MER_USDT spot gateio 2022-10-31 04:29:56.737839 gateio MER_USDT spot 15m [0.54 %] [price = 0.01478000]                                                                         
XETA_USDT spot gateio 2022-10-31 05:19:15.288743 gateio XETA_USDT spot 15m [0.20 %] [price = 0.05132700]                                                                       
BITCI_USDT spot gateio 2022-10-31 05:51:28.337173 gateio BITCI_USDT spot 15m [1.02 %] [price = 0.00631600]                                                                     
NSURE_USDT spot gateio 2022-10-31 06:06:14.219355 gateio NSURE_USDT spot 15m [1.10 %] [price = 0.02793000]                                                                     
NSDX_USDT spot gateio 2022-10-31 05:48:00.681133 gateio NSDX_USDT spot 5m 15m [0.46 %] [price = 0.01975000]                                                                    
TONCOIN_USDT spot gateio 2022-10-31 06:13:40.291125 gateio TONCOIN_USDT spot 5m 15m [0.34 %] [price = 1.64378000]                                                              
FLM_USDT spot gateio 2022-10-31 04:19:47.302852 gateio FLM_USDT spot 30m [1.40 %] [price = 0.11561800]                                                                         
RIF_USDT spot gateio 2022-10-31 04:22:50.369004 gateio RIF_USDT spot 30m [-0.03 %] [price = 0.05460300]                                                                        
OST_USDT spot gateio 2022-10-31 04:43:11.188029 gateio OST_USDT spot 30m [-0.56 %] [price = 0.00047940]                                                                        
TDROP_USDT spot gateio 2022-10-31 03:44:32.326684 gateio TDROP_USDT spot 15m 30m [5.55 %] [price = 0.00683100] *** new highest evol in %                                       
BETU_USDT spot gateio 2022-10-31 05:25:53.475516 gateio BETU_USDT spot 15m 30m [0.99 %] [price = 0.05308000]                                                                   
ANT_USDT spot gateio 2022-10-31 03:41:53.491680 gateio ANT_USDT spot 1h [0.86 %] [price = 1.83450000] *** new highest evol in %                                                
SMTY_USDT spot gateio 2022-10-31 03:42:32.273327 gateio SMTY_USDT spot 1h [-2.76 %] [price = 0.01217900]                                                                       
DEGO_USDT spot gateio 2022-10-31 03:50:12.285256 gateio DEGO_USDT spot 1h [0.29 %] [price = 1.91550000]                                                                        
KSM_USDT spot gateio 2022-10-31 03:57:46.481379 gateio KSM_USDT spot 1h [-0.92 %] [price = 36.17800000]                                                                        
ENJ_USDT spot gateio 2022-10-31 03:59:36.900462 gateio ENJ_USDT spot 1h [0.29 %] [price = 0.46033000]                                                                          
XCV_USDT spot gateio 2022-10-31 04:34:16.171496 gateio XCV_USDT spot 1h [2.01 %] [price = 0.00725900]                                                                          
BCN_USDT spot gateio 2022-10-31 05:26:04.526946 gateio BCN_USDT spot 1h [2.02 %] [price = 0.00072498]                                                                          
BTM_USDT spot gateio 2022-10-31 05:35:59.661896 gateio BTM_USDT spot 1h [0.86 %] [price = 0.00966000]                                                                          
SB_USDT spot gateio 2022-10-31 04:54:53.391411 gateio SB_USDT spot 30m 1h [32.40 %] [price = 0.00252200] *** new highest evol in %                                             
AST_USDT spot gateio 2022-10-31 03:49:01.601388 gateio AST_USDT spot 4h [1.51 %] [price = 0.13768000]                                                                          
ADEL_USDT spot gateio 2022-10-31 05:07:12.895627 gateio ADEL_USDT spot 4h [5.00 %] [price = 0.00403750]                                                                        
CUSD_USDT spot gateio 2022-10-31 05:38:49.963542 gateio CUSD_USDT spot 4h [0.02 %] [price = 0.99625000]                                                                        
NUX_USDT spot gateio 2022-10-31 05:14:04.710460 gateio NUX_USDT spot 30m 1h 4h [-3.11 %] [price = 0.01519400]                                                                  
ONX_USDT spot gateio 2022-10-31 04:00:21.992277 gateio ONX_USDT spot 8h [2.63 %] [price = 0.07238500]                                                                          
DERI_USDT spot gateio 2022-10-31 04:24:26.986429 gateio DERI_USDT spot 8h [2.52 %] [price = 0.02885000]                                                                        
CATGIRL_USDT spot gateio 2022-10-31 04:27:03.931120 gateio CATGIRL_USDT spot 8h [3.34 %] [price = 0.00000000]                                                                  
PUNDIX_USDT spot gateio 2022-10-31 05:05:41.542748 gateio PUNDIX_USDT spot 8h [0.69 %] [price = 0.48641000]                                                                    
SANDWICH_USDT spot gateio 2022-10-31 05:06:56.684433 gateio SANDWICH_USDT spot 8h [6.45 %] [price = 0.00071000]                                                                
ATD_USDT spot gateio 2022-10-31 05:19:04.446636 gateio ATD_USDT spot 8h [4.15 %] [price = 0.10540000]                                                                          
XMC_USDT spot gateio 2022-10-31 05:32:49.766898 gateio XMC_USDT spot 8h [0.81 %] [price = 0.32380000]                                                                          
LIT3L_USDT spot gateio 2022-10-31 05:38:00.675124 gateio LIT3L_USDT spot 8h [7.87 %] [price = 0.04250000]                                                                      
ISP_USDT spot gateio 2022-10-31 05:44:06.988487 gateio ISP_USDT spot 8h [1.77 %] [price = 0.00071170]                                                                          
CHNG_USDT spot gateio 2022-10-31 05:38:16.792522 gateio CHNG_USDT spot 1d [2.02 %] [price = 0.04591000]                                                                        
GOVI_USDT spot gateio 2022-10-31 06:14:01.909812 gateio GOVI_USDT spot 1d [2.90 %] [price = 0.30249000]                                                                        
