Scan results at : 2022-10-29 00:04:44.953055
XLMUSDT spot binance 2022-10-28 23:17:57.438140 binance XLMUSDT spot 1m [1.89 %] [price = 0.11300000]                                                                          
MOVRUSDT spot binance 2022-10-28 23:56:22.512336 binance MOVRUSDT spot 1m [2.25 %] [price = 10.90000000]                                                                       
BTCDOWNUSDT spot binance 2022-10-28 23:30:12.566541 binance BTCDOWNUSDT spot 3m [-3.39 %] [price = 0.02937000]                                                                 
SXPUSDT spot binance 2022-10-28 23:33:10.870040 binance SXPUSDT spot 3m [3.01 %] [price = 0.33230000]                                                                          
YGGUSDT spot binance 2022-10-28 23:54:05.087729 binance YGGUSDT spot 3m [1.18 %] [price = 0.28390000]                                                                          
ANCUSDT spot binance 2022-10-29 00:01:18.685320 binance ANCUSDT spot 3m [0.00 %] [price = 0.08443000]                                                                          
LTCUSDT spot binance 2022-10-28 23:17:09.162194 binance LTCUSDT spot 5m [0.47 %] [price = 55.01000000]                                                                         
WRXUSDT spot binance 2022-10-28 23:27:55.306940 binance WRXUSDT spot 5m [2.77 %] [price = 0.20750000]                                                                          
AVAUSDT spot binance 2022-10-28 23:42:07.590439 binance AVAUSDT spot 5m [0.70 %] [price = 0.72100000]                                                                          
TRIBEUSDT spot binance 2022-10-28 23:52:47.573294 binance TRIBEUSDT spot 5m [1.98 %] [price = 0.24260000]                                                                      
CVPUSDT spot binance 2022-10-28 23:54:50.044115 binance CVPUSDT spot 5m [-14.02 %] [price = 0.45550000]                                                                        
DREPUSDT spot binance 2022-10-28 23:27:47.215358 binance DREPUSDT spot 15m [2.25 %] [price = 0.39940000]                                                                       
CRVUSDT spot binance 2022-10-28 23:35:31.377968 binance CRVUSDT spot 30m [4.29 %] [price = 0.94800000]                                                                         
MKRUSDT spot binance 2022-10-28 23:33:21.983636 binance MKRUSDT spot 1h [-0.33 %] [price = 901.00000000]                                                                       
BADGERUSDT spot binance 2022-10-28 23:45:24.806703 binance BADGERUSDT spot 1h [1.75 %] [price = 3.48000000]                                                                    
ALCXUSDT spot binance 2022-10-28 23:58:15.976964 binance ALCXUSDT spot 1h [1.37 %] [price = 22.20000000]                                                                       
ETCUSDT spot binance 2022-10-28 23:18:25.788327 binance ETCUSDT spot 2h [3.27 %] [price = 25.56000000]                                                                         
ANKRUSDT spot binance 2022-10-28 23:22:45.342837 binance ANKRUSDT spot 2h [2.09 %] [price = 0.02925000]                                                                        
WANUSDT spot binance 2022-10-28 23:24:20.095838 binance WANUSDT spot 2h [2.66 %] [price = 0.18540000]                                                                          
LSKUSDT spot binance 2022-10-28 23:28:13.071268 binance LSKUSDT spot 2h [1.14 %] [price = 0.97900000]                                                                          
GBPUSDT spot binance 2022-10-28 23:33:02.937238 binance GBPUSDT spot 2h [0.35 %] [price = 1.16100000]                                                                          
EGLDUSDT spot binance 2022-10-28 23:37:23.552442 binance EGLDUSDT spot 2h [3.57 %] [price = 57.18000000]                                                                       
DIAUSDT spot binance 2022-10-28 23:37:32.045701 binance DIAUSDT spot 2h [2.29 %] [price = 0.40200000]                                                                          
UMAUSDT spot binance 2022-10-28 23:37:55.906723 binance UMAUSDT spot 2h [1.83 %] [price = 2.22400000]                                                                          
JUVUSDT spot binance 2022-10-28 23:42:42.422744 binance JUVUSDT spot 2h [2.16 %] [price = 3.79000000]                                                                          
RADUSDT spot binance 2022-10-28 23:55:06.255143 binance RADUSDT spot 2h [1.76 %] [price = 2.08100000]                                                                          
PORTOUSDT spot binance 2022-10-28 23:57:07.258510 binance PORTOUSDT spot 2h [2.32 %] [price = 4.03010000]                                                                      
NEOUSDT spot binance 2022-10-28 23:16:57.381729 binance NEOUSDT spot 4h [2.49 %] [price = 8.64000000] *** new highest evol in %                                                
ADAUSDT spot binance 2022-10-28 23:17:25.604108 binance ADAUSDT spot 4h [4.30 %] [price = 0.40510000] *** new highest evol in %                                                
ONTUSDT spot binance 2022-10-28 23:18:09.843940 binance ONTUSDT spot 4h [2.80 %] [price = 0.22380000]                                                                          
ICXUSDT spot binance 2022-10-28 23:18:33.992255 binance ICXUSDT spot 4h [2.61 %] [price = 0.23180000]                                                                          
VETUSDT spot binance 2022-10-28 23:18:50.320550 binance VETUSDT spot 4h [2.79 %] [price = 0.02355000]                                                                          
HOTUSDT spot binance 2022-10-28 23:19:28.444414 binance HOTUSDT spot 4h [1.49 %] [price = 0.00197800]                                                                          
ZILUSDT spot binance 2022-10-28 23:19:36.268812 binance ZILUSDT spot 4h [2.48 %] [price = 0.03053000]                                                                          
ZRXUSDT spot binance 2022-10-28 23:19:44.343519 binance ZRXUSDT spot 4h [1.57 %] [price = 0.25850000]                                                                          
BATUSDT spot binance 2022-10-28 23:19:59.983605 binance BATUSDT spot 4h [2.60 %] [price = 0.29210000]                                                                          
IOSTUSDT spot binance 2022-10-28 23:20:28.855234 binance IOSTUSDT spot 4h [2.95 %] [price = 0.01152000]                                                                        
OMGUSDT spot binance 2022-10-28 23:20:53.916034 binance OMGUSDT spot 4h [2.14 %] [price = 1.67100000]                                                                          
ENJUSDT spot binance 2022-10-28 23:21:13.378741 binance ENJUSDT spot 4h [3.21 %] [price = 0.45030000]                                                                          
MITHUSDT spot binance 2022-10-28 23:21:21.809294 binance MITHUSDT spot 4h [2.29 %] [price = 0.02008000]                                                                        
FTMUSDT spot binance 2022-10-28 23:22:01.612208 binance FTMUSDT spot 4h [4.34 %] [price = 0.22590000]                                                                          
ALGOUSDT spot binance 2022-10-28 23:22:12.791928 binance ALGOUSDT spot 4h [2.52 %] [price = 0.33400000]                                                                        
WINUSDT spot binance 2022-10-28 23:22:53.142219 binance WINUSDT spot 4h [2.15 %] [price = 0.00010460]                                                                          
PERLUSDT spot binance 2022-10-28 23:23:36.494271 binance PERLUSDT spot 4h [3.86 %] [price = 0.02180000]                                                                        
CVCUSDT spot binance 2022-10-28 23:24:36.763554 binance CVCUSDT spot 4h [1.46 %] [price = 0.12530000]                                                                          
CHZUSDT spot binance 2022-10-28 23:24:45.068941 binance CHZUSDT spot 4h [4.24 %] [price = 0.19910000]                                                                          
NKNUSDT spot binance 2022-10-28 23:25:54.128110 binance NKNUSDT spot 4h [4.18 %] [price = 0.08970000]                                                                          
OGNUSDT spot binance 2022-10-28 23:27:38.856451 binance OGNUSDT spot 4h [2.77 %] [price = 0.14460000]                                                                          
STPTUSDT spot binance 2022-10-28 23:29:03.361808 binance STPTUSDT spot 4h [1.85 %] [price = 0.04284000]                                                                        
WTCUSDT spot binance 2022-10-28 23:29:13.761048 binance WTCUSDT spot 4h [1.22 %] [price = 0.27450000]                                                                          
CTSIUSDT spot binance 2022-10-28 23:29:40.289974 binance CTSIUSDT spot 4h [3.48 %] [price = 0.13670000]                                                                        
ARDRUSDT spot binance 2022-10-28 23:30:21.703830 binance ARDRUSDT spot 4h [1.26 %] [price = 0.09680000]                                                                        
LRCUSDT spot binance 2022-10-28 23:31:02.195704 binance LRCUSDT spot 4h [2.09 %] [price = 0.27320000]                                                                          
ZENUSDT spot binance 2022-10-28 23:31:36.599125 binance ZENUSDT spot 4h [3.17 %] [price = 13.67000000]                                                                         
SNXUSDT spot binance 2022-10-28 23:31:44.524704 binance SNXUSDT spot 4h [1.84 %] [price = 2.43200000]                                                                          
ADAUPUSDT spot binance 2022-10-28 23:32:09.706505 binance ADAUPUSDT spot 4h [4.10 %] [price = 0.63500000]                                                                      
VTHOUSDT spot binance 2022-10-28 23:32:45.777716 binance VTHOUSDT spot 4h [2.53 %] [price = 0.00133600]                                                                        
DGBUSDT spot binance 2022-10-28 23:32:54.219965 binance DGBUSDT spot 4h [4.38 %] [price = 0.00905000]                                                                          
YFIUSDT spot binance 2022-10-28 23:34:21.554591 binance YFIUSDT spot 4h [2.65 %] [price = 8221.00000000]                                                                       
SANDUSDT spot binance 2022-10-28 23:35:39.260117 binance SANDUSDT spot 4h [3.50 %] [price = 0.79820000]                                                                        
NMRUSDT spot binance 2022-10-28 23:35:54.931688 binance NMRUSDT spot 4h [2.56 %] [price = 15.20000000]                                                                         
RSRUSDT spot binance 2022-10-28 23:36:21.317086 binance RSRUSDT spot 4h [3.80 %] [price = 0.00628000]                                                                          
WNXMUSDT spot binance 2022-10-28 23:36:38.678480 binance WNXMUSDT spot 4h [1.18 %] [price = 17.14000000]                                                                       
RUNEUSDT spot binance 2022-10-28 23:37:40.114277 binance RUNEUSDT spot 4h [3.92 %] [price = 1.56300000]                                                                        
FIOUSDT spot binance 2022-10-28 23:37:48.023112 binance FIOUSDT spot 4h [0.94 %] [price = 0.04300000]                                                                          
XRPUPUSDT spot binance 2022-10-28 23:38:24.302538 binance XRPUPUSDT spot 4h [4.68 %] [price = 0.19450000]                                                                      
UNIUSDT spot binance 2022-10-28 23:39:12.750870 binance UNIUSDT spot 4h [0.88 %] [price = 6.86000000]                                                                          
OXTUSDT spot binance 2022-10-28 23:39:22.493953 binance OXTUSDT spot 4h [1.83 %] [price = 0.09440000]                                                                          
FLMUSDT spot binance 2022-10-28 23:39:46.588319 binance FLMUSDT spot 4h [3.29 %] [price = 0.11290000]                                                                          
ORNUSDT spot binance 2022-10-28 23:39:54.382671 binance ORNUSDT spot 4h [0.27 %] [price = 1.10000000]                                                                          
INJUSDT spot binance 2022-10-28 23:40:51.113723 binance INJUSDT spot 4h [1.53 %] [price = 2.05400000]                                                                          
AUDIOUSDT spot binance 2022-10-28 23:40:59.106883 binance AUDIOUSDT spot 4h [4.26 %] [price = 0.19600000]                                                                      
AXSUSDT spot binance 2022-10-28 23:41:26.743585 binance AXSUSDT spot 4h [1.00 %] [price = 9.10000000]                                                                          
LITUSDT spot binance 2022-10-28 23:44:43.517390 binance LITUSDT spot 4h [4.12 %] [price = 0.80900000]                                                                          
CAKEUSDT spot binance 2022-10-28 23:45:07.221689 binance CAKEUSDT spot 4h [2.02 %] [price = 4.53500000]                                                                        
PONDUSDT spot binance 2022-10-28 23:45:49.903693 binance PONDUSDT spot 4h [0.28 %] [price = 0.01074000]                                                                        
DEGOUSDT spot binance 2022-10-28 23:45:57.725276 binance DEGOUSDT spot 4h [2.82 %] [price = 1.89600000]                                                                        
BAKEUSDT spot binance 2022-10-28 23:47:47.396766 binance BAKEUSDT spot 4h [3.90 %] [price = 0.24000000]                                                                        
SHIBUSDT spot binance 2022-10-28 23:48:11.519922 binance SHIBUSDT spot 4h [9.96 %] [price = 0.00001170]                                                                        
MASKUSDT spot binance 2022-10-28 23:48:53.235030 binance MASKUSDT spot 4h [25.50 %] [price = 1.62900000] *** new highest evol in %                                             
C98USDT spot binance 2022-10-28 23:50:38.776880 binance C98USDT spot 4h [5.24 %] [price = 0.32730000]                                                                          
RAYUSDT spot binance 2022-10-28 23:51:29.775640 binance RAYUSDT spot 4h [3.96 %] [price = 0.52500000]                                                                          
ALPACAUSDT spot binance 2022-10-28 23:51:46.858755 binance ALPACAUSDT spot 4h [2.43 %] [price = 0.29500000]                                                                    
MBOXUSDT spot binance 2022-10-28 23:52:02.972239 binance MBOXUSDT spot 4h [2.37 %] [price = 0.60400000]                                                                        
ELFUSDT spot binance 2022-10-28 23:53:11.612262 binance ELFUSDT spot 4h [0.08 %] [price = 0.13250000]                                                                          
GALAUSDT spot binance 2022-10-28 23:53:48.792724 binance GALAUSDT spot 4h [2.32 %] [price = 0.03525000]                                                                        
RAREUSDT spot binance 2022-10-28 23:55:21.937484 binance RAREUSDT spot 4h [3.72 %] [price = 0.15610000]                                                                        
DARUSDT spot binance 2022-10-28 23:56:05.475955 binance DARUSDT spot 4h [2.07 %] [price = 0.20595000]                                                                          
POWRUSDT spot binance 2022-10-28 23:57:15.171928 binance POWRUSDT spot 4h [1.15 %] [price = 0.20190000]                                                                        
RNDRUSDT spot binance 2022-10-28 23:58:07.526766 binance RNDRUSDT spot 4h [8.32 %] [price = 0.54700000]                                                                        
HIGHUSDT spot binance 2022-10-28 23:59:17.327358 binance HIGHUSDT spot 4h [3.23 %] [price = 1.50200000]                                                                        
PEOPLEUSDT spot binance 2022-10-28 23:59:36.691308 binance PEOPLEUSDT spot 4h [1.02 %] [price = 0.01875000]                                                                    
KNCUSDT spot binance 2022-10-28 23:30:45.364920 binance KNCUSDT spot 3m 4h [1.91 %] [price = 0.90900000]                                                                       
VIDTUSDT spot binance 2022-10-28 23:53:40.265839 binance VIDTUSDT spot 3m 4h [11.81 %] [price = 0.41170000]                                                                    
CLVUSDT spot binance 2022-10-28 23:50:46.610004 binance CLVUSDT spot 30m 4h [-0.66 %] [price = 0.08560000]                                                                     
XRPUSDT spot binance 2022-10-28 23:17:33.489314 binance XRPUSDT spot 2h 4h [2.60 %] [price = 0.47350000]                                                                       
MANAUSDT spot binance 2022-10-28 23:34:01.960921 binance MANAUSDT spot 2h 4h [2.58 %] [price = 0.64410000]                                                                     
ACMUSDT spot binance 2022-10-28 23:45:15.037988 binance ACMUSDT spot 2h 4h [1.32 %] [price = 3.21600000]                                                                       
AUCTIONUSDT spot binance 2022-10-28 23:55:57.080592 binance AUCTIONUSDT spot 2h 4h [2.97 %] [price = 5.89000000]                                                               
GMTUSDT spot binance 2022-10-29 00:02:11.691824 binance GMTUSDT spot 1m 2h 4h [0.56 %] [price = 0.51850000]                                                                    
DASHUSDT spot binance 2022-10-28 23:20:45.169960 binance DASHUSDT spot 5m 2h 4h [2.91 %] [price = 42.49000000]                                                                 
SUNUSDT spot binance 2022-10-28 23:39:30.920986 binance SUNUSDT spot 6h [4.44 %] [price = 0.00658000]                                                                          
WOOUSDT spot binance 2022-10-29 00:01:34.546352 binance WOOUSDT spot 6h [0.06 %] [price = 0.18090000]                                                                          
ALPINEUSDT spot binance 2022-10-29 00:01:46.481972 binance ALPINEUSDT spot 6h [-0.08 %] [price = 3.01330000]                                                                   
APEUSDT spot binance 2022-10-29 00:02:28.672922 binance APEUSDT spot 4h 6h [0.00 %] [price = 4.97200000]                                                                       
LEVERUSDT spot binance 2022-10-29 00:04:13.807387 binance LEVERUSDT spot 4h 6h [0.00 %] [price = 0.00155300]                                                                   
LINKUSDT spot binance 2022-10-28 23:18:58.880054 binance LINKUSDT spot 8h [3.34 %] [price = 7.12300000]                                                                        
QIUSDT spot binance 2022-10-28 23:56:59.439494 binance QIUSDT spot 8h [4.86 %] [price = 0.00884000]                                                                            
BTTCUSDT spot binance 2022-10-29 00:01:02.902080 binance BTTCUSDT spot 8h [0.00 %] [price = 0.00000082]                                                                        
KDAUSDT spot binance 2022-10-29 00:02:20.181412 binance KDAUSDT spot 8h [0.00 %] [price = 1.27700000]                                                                          
BSWUSDT spot binance 2022-10-29 00:02:36.472634 binance BSWUSDT spot 8h [0.04 %] [price = 0.25990000]                                                                          
MULTIUSDT spot binance 2022-10-29 00:02:56.046357 binance MULTIUSDT spot 8h [0.22 %] [price = 4.55000000]                                                                      
REIUSDT spot binance 2022-10-29 00:03:29.173697 binance REIUSDT spot 8h [0.00 %] [price = 0.03160000]                                                                          
EPXUSDT spot binance 2022-10-29 00:03:57.227976 binance EPXUSDT spot 8h [0.00 %] [price = 0.00047900]                                                                          
LOKAUSDT spot binance 2022-10-29 00:00:35.469235 binance LOKAUSDT spot 1h 8h [0.00 %] [price = 0.45960000]                                                                     
IMXUSDT spot binance 2022-10-29 00:00:17.819076 binance IMXUSDT spot 6h 8h [0.16 %] [price = 0.64500000]                                                                       
GALUSDT spot binance 2022-10-29 00:03:37.065135 binance GALUSDT spot 6h 8h [0.33 %] [price = 2.14600000]                                                                       
GMXUSDT spot binance 2022-10-29 00:04:39.241968 binance GMXUSDT spot 6h 8h [-0.05 %] [price = 42.35000000]                                                                     
PNTUSDT spot binance 2022-10-28 23:31:10.347295 binance PNTUSDT spot 12h [-2.16 %] [price = 0.24440000]                                                                        
OCEANUSDT spot binance 2022-10-28 23:35:47.108714 binance OCEANUSDT spot 12h [1.45 %] [price = 0.18130000]                                                                     
JOEUSDT spot binance 2022-10-29 00:00:01.629832 binance JOEUSDT spot 12h [-0.41 %] [price = 0.24100000]                                                                        
TRXUSDT spot binance 2022-10-28 23:18:17.852214 binance TRXUSDT spot 1d [1.02 %] [price = 0.06360000]                                                                          
XMRUSDT spot binance 2022-10-28 23:20:10.384192 binance XMRUSDT spot 1d [0.69 %] [price = 146.70000000]                                                                        
ATOMUSDT spot binance 2022-10-28 23:21:37.509653 binance ATOMUSDT spot 1d [6.87 %] [price = 13.52800000] *** new highest evol in %                                             
DOGEUSDT spot binance 2022-10-28 23:22:29.616534 binance DOGEUSDT spot 1d [11.97 %] [price = 0.08606000] *** new highest evol in %                                             
ANTUSDT spot binance 2022-10-28 23:35:21.471270 binance ANTUSDT spot 1d [4.23 %] [price = 1.82200000]                                                                          
UNFIUSDT spot binance 2022-10-28 23:41:51.093509 binance UNFIUSDT spot 1d [0.49 %] [price = 5.74800000]                                                                        
XEMUSDT spot binance 2022-10-28 23:42:15.428180 binance XEMUSDT spot 1d [2.04 %] [price = 0.04000000]                                                                          
ALICEUSDT spot binance 2022-10-28 23:46:05.830584 binance ALICEUSDT spot 1d [4.42 %] [price = 1.67600000]                                                                      
PUNDIXUSDT spot binance 2022-10-28 23:47:04.571221 binance PUNDIXUSDT spot 1d [1.22 %] [price = 0.49800000]                                                                    
KLAYUSDT spot binance 2022-10-28 23:49:52.452640 binance KLAYUSDT spot 1d [1.43 %] [price = 0.25590000]                                                                        
FLOWUSDT spot binance 2022-10-28 23:51:03.228236 binance FLOWUSDT spot 1d [5.03 %] [price = 1.69000000]                                                                        
MINAUSDT spot binance 2022-10-28 23:51:20.050820 binance MINAUSDT spot 1d [4.98 %] [price = 0.63300000]                                                                        
WAXPUSDT spot binance 2022-10-28 23:52:39.546564 binance WAXPUSDT spot 1d [1.34 %] [price = 0.08330000]                                                                        
CVXUSDT spot binance 2022-10-28 23:59:26.795440 binance CVXUSDT spot 3m 1d [0.98 %] [price = 5.68100000]                                                                       
BTSUSDT spot binance 2022-10-28 23:28:03.111096 binance BTSUSDT spot 4h 1d [1.16 %] [price = 0.01043000]                                                                       
FILUSDT spot binance 2022-10-28 23:40:43.099982 binance FILUSDT spot 4h 1d [2.49 %] [price = 5.36000000]                                                                       
SUPERUSDT spot binance 2022-10-28 23:46:31.508801 binance SUPERUSDT spot 4h 1d [1.68 %] [price = 0.12730000]                                                                   
QUICKUSDT spot binance 2022-10-28 23:51:54.733248 binance QUICKUSDT spot 4h 1d [1.39 %] [price = 65.70000000]                                                                  
BNTUSDT spot binance 2022-10-28 23:28:21.810757 binance BNTUSDT spot 12h 1d [3.48 %] [price = 0.47600000]                                                                      
JSTUSDT spot binance 2022-10-28 23:35:03.605307 binance JSTUSDT spot 30m 12h 1d [1.43 %] [price = 0.03052000]                                                                  
MATICUSDT spot binance 2022-10-28 23:21:29.666771 binance MATICUSDT spot 5m 15m 4h 3d [4.17 %] [price = 0.94130000]                                                            
REEFUSDT spot binance 2022-10-28 23:43:05.822420 binance REEFUSDT spot 1w [0.04 %] [price = 0.00541200]                                                                        
