Scan results at : 2022-11-05 00:39:58.530634
CRVUSDT swap bybit 2022-11-05 00:26:33.531392 bybit CRVUSDT swap 1m [0.20 %] [price = 1.02600000]                                                                              
ICPUSDT swap bybit 2022-11-05 00:30:38.129007 bybit ICPUSDT swap 1m [0.36 %] [price = 5.64000000]                                                                              
SUNUSDT swap bybit 2022-11-05 00:37:30.262610 bybit SUNUSDT swap 1m [0.45 %] [price = 0.00664500]                                                                              
APEUSDT swap bybit 2022-11-05 00:22:51.518856 bybit APEUSDT swap 3m [1.19 %] [price = 4.77900000]                                                                              
AVAXUSDT swap bybit 2022-11-05 00:23:40.398616 bybit AVAXUSDT swap 3m [0.62 %] [price = 19.48500000]                                                                           
CEEKUSDT swap bybit 2022-11-05 00:25:31.647990 bybit CEEKUSDT swap 3m [0.60 %] [price = 0.14185000]                                                                            
1INCHUSDT swap bybit 2022-11-05 00:21:44.035417 bybit 1INCHUSDT swap 5m [-0.23 %] [price = 0.65200000]                                                                         
BSWUSDT swap bybit 2022-11-05 00:25:12.470355 bybit BSWUSDT swap 5m [0.15 %] [price = 0.26980000]                                                                              
CROUSDT swap bybit 2022-11-05 00:26:27.399915 bybit CROUSDT swap 5m [0.43 %] [price = 0.11750000]                                                                              
CVXUSDT swap bybit 2022-11-05 00:27:04.524553 bybit CVXUSDT swap 5m [0.64 %] [price = 5.52000000]                                                                              
FLMUSDT swap bybit 2022-11-05 00:29:04.204815 bybit FLMUSDT swap 5m [1.04 %] [price = 0.12595000]                                                                              
FTMUSDT swap bybit 2022-11-05 00:29:16.476913 bybit FTMUSDT swap 5m [1.09 %] [price = 0.27800000]                                                                              
LDOUSDT swap bybit 2022-11-05 00:32:11.282865 bybit LDOUSDT swap 5m [3.03 %] [price = 1.80050000] *** new highest evol in %                                                    
MINAUSDT swap bybit 2022-11-05 00:33:27.738800 bybit MINAUSDT swap 5m [2.32 %] [price = 0.79400000]                                                                            
REQUSDT swap bybit 2022-11-05 00:35:13.307078 bybit REQUSDT swap 5m [0.09 %] [price = 0.11530000]                                                                              
UNFIUSDT swap bybit 2022-11-05 00:38:25.632640 bybit UNFIUSDT swap 5m [1.26 %] [price = 6.74850000]                                                                            
WOOUSDT swap bybit 2022-11-05 00:38:56.359760 bybit WOOUSDT swap 5m [0.94 %] [price = 0.19380000]                                                                              
ATOMUSDT swap bybit 2022-11-05 00:23:28.161187 bybit ATOMUSDT swap 3m 5m [0.23 %] [price = 15.06000000]                                                                        
API3USDT swap bybit 2022-11-05 00:22:57.620286 bybit API3USDT swap 15m [0.76 %] [price = 2.13000000]                                                                           
RNDRUSDT swap bybit 2022-11-05 00:35:19.425493 bybit RNDRUSDT swap 15m [1.76 %] [price = 0.75200000]                                                                           
STORJUSDT swap bybit 2022-11-05 00:37:18.023045 bybit STORJUSDT swap 30m [0.10 %] [price = 0.49600000]                                                                         
1000LUNCUSDT swap bybit 2022-11-05 00:21:31.810695 bybit 1000LUNCUSDT swap 2h [-0.62 %] [price = 0.25720000]                                                                   
AXSUSDT swap bybit 2022-11-05 00:23:46.645866 bybit AXSUSDT swap 3m 2h [2.48 %] [price = 9.92500000] *** new highest evol in %                                                 
RVNUSDT swap bybit 2022-11-05 00:35:50.784957 bybit RVNUSDT swap 5m 2h [0.47 %] [price = 0.03230000]                                                                           
1000XECUSDT swap bybit 2022-11-05 00:21:37.926638 bybit 1000XECUSDT swap 4h [-0.18 %] [price = 0.03917000]                                                                     
FITFIUSDT swap bybit 2022-11-05 00:28:57.879070 bybit FITFIUSDT swap 4h [-0.89 %] [price = 0.05545000]                                                                         
GMXUSDT swap bybit 2022-11-05 00:29:59.890454 bybit GMXUSDT swap 4h [-0.56 %] [price = 42.89000000]                                                                            
HNTUSDT swap bybit 2022-11-05 00:30:25.485208 bybit HNTUSDT swap 4h [0.71 %] [price = 4.24000000]                                                                              
KNCUSDT swap bybit 2022-11-05 00:31:59.067560 bybit KNCUSDT swap 4h [0.79 %] [price = 0.96000000]                                                                              
RAYUSDT swap bybit 2022-11-05 00:34:54.942712 bybit RAYUSDT swap 4h [0.74 %] [price = 0.54300000]                                                                              
SLPUSDT swap bybit 2022-11-05 00:36:34.266480 bybit SLPUSDT swap 4h [1.15 %] [price = 0.00353000]                                                                              
SPELLUSDT swap bybit 2022-11-05 00:36:53.174462 bybit SPELLUSDT swap 4h [-3.85 %] [price = 0.00100000]                                                                         
ETCUSDT swap bybit 2022-11-05 00:28:33.196432 bybit ETCUSDT swap 6h [0.54 %] [price = 25.91000000]                                                                             
GALAUSDT swap bybit 2022-11-05 00:29:35.451411 bybit GALAUSDT swap 6h [-0.13 %] [price = 0.03854000]                                                                           
LUNA2USDT swap bybit 2022-11-05 00:33:02.431607 bybit LUNA2USDT swap 6h [0.58 %] [price = 2.60500000]                                                                          
PAXGUSDT swap bybit 2022-11-05 00:34:36.454180 bybit PAXGUSDT swap 6h [0.24 %] [price = 1675.00000000]                                                                         
SRMUSDT swap bybit 2022-11-05 00:36:59.597896 bybit SRMUSDT swap 6h [1.64 %] [price = 0.80700000]                                                                              
BSVUSDT swap bybit 2022-11-05 00:25:06.321505 bybit BSVUSDT swap 4h 6h [0.82 %] [price = 49.25000000]                                                                          
LOOKSUSDT swap bybit 2022-11-05 00:32:36.322261 bybit LOOKSUSDT swap 4h 6h [3.35 %] [price = 0.24700000] *** new highest evol in %                                             
ADAUSDT swap bybit 2022-11-05 00:22:02.509098 bybit ADAUSDT swap 12h [0.45 %] [price = 0.42330000]                                                                             
FTTUSDT swap bybit 2022-11-05 00:29:22.594989 bybit FTTUSDT swap 12h [-0.08 %] [price = 25.45000000]                                                                           
GRTUSDT swap bybit 2022-11-05 00:30:06.718443 bybit GRTUSDT swap 12h [1.59 %] [price = 0.09600000]                                                                             
HBARUSDT swap bybit 2022-11-05 00:30:19.170291 bybit HBARUSDT swap 12h [0.24 %] [price = 0.06350000]                                                                           
IOSTUSDT swap bybit 2022-11-05 00:31:09.303440 bybit IOSTUSDT swap 12h [0.76 %] [price = 0.01196000]                                                                           
KDAUSDT swap bybit 2022-11-05 00:31:46.816864 bybit KDAUSDT swap 12h [-0.14 %] [price = 1.41600000]                                                                            
RUNEUSDT swap bybit 2022-11-05 00:35:44.662224 bybit RUNEUSDT swap 12h [1.98 %] [price = 1.69700000]                                                                           
SCUSDT swap bybit 2022-11-05 00:36:09.534269 bybit SCUSDT swap 12h [0.00 %] [price = 0.00346000]                                                                               
SOLUSDT swap bybit 2022-11-05 00:36:46.888293 bybit SOLUSDT swap 12h [1.11 %] [price = 34.09500000]                                                                            
STMXUSDT swap bybit 2022-11-05 00:37:11.886846 bybit STMXUSDT swap 12h [0.76 %] [price = 0.00728000]                                                                           
SXPUSDT swap bybit 2022-11-05 00:37:48.602616 bybit SXPUSDT swap 12h [0.87 %] [price = 0.34600000]                                                                             
TRXUSDT swap bybit 2022-11-05 00:38:19.522688 bybit TRXUSDT swap 12h [0.31 %] [price = 0.06398000]                                                                             
XEMUSDT swap bybit 2022-11-05 00:39:08.813208 bybit XEMUSDT swap 12h [0.97 %] [price = 0.04160000]                                                                             
XRPUSDT swap bybit 2022-11-05 00:39:34.471160 bybit XRPUSDT swap 12h [-0.95 %] [price = 0.50130000]                                                                            
YGGUSDT swap bybit 2022-11-05 00:39:53.228241 bybit YGGUSDT swap 12h [10.94 %] [price = 0.42600000] *** new highest evol in %                                                  
ZILUSDT swap bybit 2022-11-05 00:40:12.242940 bybit ZILUSDT swap 12h [1.06 %] [price = 0.03326000]                                                                             
XTZUSDT swap bybit 2022-11-05 00:39:40.772595 bybit XTZUSDT swap 2h 12h [0.41 %] [price = 1.45300000]                                                                          
ENJUSDT swap bybit 2022-11-05 00:28:14.753648 bybit ENJUSDT swap 4h 12h [2.94 %] [price = 0.48950000] *** new highest evol in %                                                
ICXUSDT swap bybit 2022-11-05 00:30:44.220039 bybit ICXUSDT swap 4h 12h [0.92 %] [price = 0.24160000]                                                                          
MANAUSDT swap bybit 2022-11-05 00:33:08.575416 bybit MANAUSDT swap 4h 12h [4.74 %] [price = 0.72850000] *** new highest evol in %                                              
TLMUSDT swap bybit 2022-11-05 00:38:01.057801 bybit TLMUSDT swap 4h 12h [2.16 %] [price = 0.02360000]                                                                          
YFIUSDT swap bybit 2022-11-05 00:39:46.866400 bybit YFIUSDT swap 4h 12h [0.83 %] [price = 8455.00000000]                                                                       
ANKRUSDT swap bybit 2022-11-05 00:22:39.274028 bybit ANKRUSDT swap 6h 12h [-0.62 %] [price = 0.03180000]                                                                       
1000BTTUSDT swap bybit 2022-11-05 00:21:25.670007 bybit 1000BTTUSDT swap 3m 5m 4h 6h 12h [-0.12 %] [price = 0.00082800]                                                        
ALPHAUSDT swap bybit 2022-11-05 00:22:33.156973 bybit ALPHAUSDT swap 1d [0.71 %] [price = 0.14275000]                                                                          
ANTUSDT swap bybit 2022-11-05 00:22:45.424098 bybit ANTUSDT swap 1d [0.00 %] [price = 2.07000000]                                                                              
BAKEUSDT swap bybit 2022-11-05 00:23:52.763071 bybit BAKEUSDT swap 1d [-0.91 %] [price = 0.27200000]                                                                           
BANDUSDT swap bybit 2022-11-05 00:24:05.021847 bybit BANDUSDT swap 1d [-2.64 %] [price = 2.69200000]                                                                           
CTSIUSDT swap bybit 2022-11-05 00:26:52.153711 bybit CTSIUSDT swap 1d [1.00 %] [price = 0.15610000]                                                                            
DODOUSDT swap bybit 2022-11-05 00:27:36.604585 bybit DODOUSDT swap 1d [0.00 %] [price = 0.15110000]                                                                            
GTCUSDT swap bybit 2022-11-05 00:30:12.898218 bybit GTCUSDT swap 1d [-0.19 %] [price = 2.59000000]                                                                             
IOTXUSDT swap bybit 2022-11-05 00:31:21.590190 bybit IOTXUSDT swap 1d [0.93 %] [price = 0.03245000]                                                                            
LINAUSDT swap bybit 2022-11-05 00:32:17.454316 bybit LINAUSDT swap 1d [0.31 %] [price = 0.00967000]                                                                            
LINKUSDT swap bybit 2022-11-05 00:32:23.610667 bybit LINKUSDT swap 1d [0.70 %] [price = 8.77400000]                                                                            
LPTUSDT swap bybit 2022-11-05 00:32:42.642288 bybit LPTUSDT swap 1d [0.94 %] [price = 10.70000000]                                                                             
THETAUSDT swap bybit 2022-11-05 00:37:54.859089 bybit THETAUSDT swap 5m 1d [1.08 %] [price = 1.30800000]                                                                       
AAVEUSDT swap bybit 2022-11-05 00:21:50.138081 bybit AAVEUSDT swap 15m 1d [1.43 %] [price = 95.90000000] *** new highest evol in %                                             
