Scan results at : 2022-10-30 22:49:35.621160
ANTUSDT swap bybit 2022-10-30 22:51:09.144667 bybit ANTUSDT swap 3m [-1.65 %] [price = 1.78500000]                                                                             
ICPUSDT swap bybit 2022-10-30 22:58:53.339194 bybit ICPUSDT swap 3m [-1.66 %] [price = 5.32000000]                                                                             
NEOUSDT swap bybit 2022-10-30 23:02:01.902132 bybit NEOUSDT swap 3m [-2.84 %] [price = 8.56000000]                                                                             
USDCUSDT swap bybit 2022-10-30 23:06:39.269741 bybit USDCUSDT swap 3m [0.01 %] [price = 1.00000000]                                                                            
WOOUSDT swap bybit 2022-10-30 23:06:57.521242 bybit WOOUSDT swap 3m [-2.73 %] [price = 0.17840000]                                                                             
ZENUSDT swap bybit 2022-10-30 23:08:04.992622 bybit ZENUSDT swap 3m [-2.17 %] [price = 13.55000000]                                                                            
BNXUSDT swap bybit 2022-10-30 22:53:17.193116 bybit BNXUSDT swap 5m [-1.77 %] [price = 143.95000000]                                                                           
RAYUSDT swap bybit 2022-10-30 23:03:04.593123 bybit RAYUSDT swap 5m [-1.50 %] [price = 0.52400000]                                                                             
STGUSDT swap bybit 2022-10-30 23:05:13.302958 bybit STGUSDT swap 5m [-4.21 %] [price = 0.50000000]                                                                             
UNFIUSDT swap bybit 2022-10-30 23:06:27.052186 bybit UNFIUSDT swap 5m [-1.22 %] [price = 5.96700000]                                                                           
UNIUSDT swap bybit 2022-10-30 23:06:33.179841 bybit UNIUSDT swap 5m [-2.50 %] [price = 6.91200000]                                                                             
WAVESUSDT swap bybit 2022-10-30 23:06:51.564252 bybit WAVESUSDT swap 5m [4.19 %] [price = 3.48500000]                                                                          
DOTUSDT swap bybit 2022-10-30 22:56:08.600846 bybit DOTUSDT swap 3m 5m [-0.53 %] [price = 6.60000000]                                                                          
ENSUSDT swap bybit 2022-10-30 22:56:38.882270 bybit ENSUSDT swap 3m 5m [-3.22 %] [price = 17.15000000]                                                                         
LINKUSDT swap bybit 2022-10-30 23:00:36.339515 bybit LINKUSDT swap 15m [1.73 %] [price = 7.76400000]                                                                           
MKRUSDT swap bybit 2022-10-30 23:01:43.345919 bybit MKRUSDT swap 15m [-1.15 %] [price = 905.00000000]                                                                          
OPUSDT swap bybit 2022-10-30 23:02:39.972355 bybit OPUSDT swap 15m [-3.97 %] [price = 1.04050000]                                                                              
BOBAUSDT swap bybit 2022-10-30 22:53:23.366433 bybit BOBAUSDT swap 1h [-0.17 %] [price = 0.29150000]                                                                           
FTMUSDT swap bybit 2022-10-30 22:57:33.728048 bybit FTMUSDT swap 2h [4.88 %] [price = 0.23650000]                                                                              
CROUSDT swap bybit 2022-10-30 22:54:48.735916 bybit CROUSDT swap 4h [2.80 %] [price = 0.11385000]                                                                              
CTCUSDT swap bybit 2022-10-30 22:55:01.032266 bybit CTCUSDT swap 4h [15.27 %] [price = 0.53910000] *** new highest evol in %                                                   
CHZUSDT swap bybit 2022-10-30 22:54:18.573478 bybit CHZUSDT swap 5m 4h [12.46 %] [price = 0.22165000] *** new highest evol in %                                                
ALGOUSDT swap bybit 2022-10-30 22:50:45.128745 bybit ALGOUSDT swap 1h 4h [4.42 %] [price = 0.35450000] *** new highest evol in %                                               
GALAUSDT swap bybit 2022-10-30 22:57:52.032555 bybit GALAUSDT swap 6h [19.19 %] [price = 0.04361000] *** new highest evol in %                                                 
SANDUSDT swap bybit 2022-10-30 23:04:05.070789 bybit SANDUSDT swap 6h [6.00 %] [price = 0.85990000]                                                                            
BAKEUSDT swap bybit 2022-10-30 22:52:16.593260 bybit BAKEUSDT swap 12h [-5.90 %] [price = 0.24700000]                                                                          
DOGEUSDT swap bybit 2022-10-30 22:56:02.262169 bybit DOGEUSDT swap 12h [-4.35 %] [price = 0.11640000]                                                                          
HBARUSDT swap bybit 2022-10-30 22:58:34.985679 bybit HBARUSDT swap 12h [-1.14 %] [price = 0.06060000]                                                                          
ALPHAUSDT swap bybit 2022-10-30 22:50:57.133026 bybit ALPHAUSDT swap 1d [-0.38 %] [price = 0.11775000]                                                                         
APEUSDT swap bybit 2022-10-30 22:51:15.588249 bybit APEUSDT swap 1d [-2.99 %] [price = 4.77500000]                                                                             
AUDIOUSDT swap bybit 2022-10-30 22:51:58.075125 bybit AUDIOUSDT swap 1d [-0.50 %] [price = 0.19850000]                                                                         
BANDUSDT swap bybit 2022-10-30 22:52:28.629292 bybit BANDUSDT swap 1d [-1.84 %] [price = 1.17400000]                                                                           
BATUSDT swap bybit 2022-10-30 22:52:34.685388 bybit BATUSDT swap 1d [-2.79 %] [price = 0.29600000]                                                                             
BCHUSDT swap bybit 2022-10-30 22:52:40.821610 bybit BCHUSDT swap 1d [-2.41 %] [price = 115.65000000]                                                                           
BICOUSDT swap bybit 2022-10-30 22:52:53.188466 bybit BICOUSDT swap 1d [-1.22 %] [price = 0.40500000]                                                                           
CTSIUSDT swap bybit 2022-10-30 22:55:13.153261 bybit CTSIUSDT swap 1d [-1.41 %] [price = 0.14005000]                                                                           
DGBUSDT swap bybit 2022-10-30 22:55:49.585731 bybit DGBUSDT swap 1d [-1.95 %] [price = 0.00905000]                                                                             
FTTUSDT swap bybit 2022-10-30 22:57:39.719122 bybit FTTUSDT swap 1d [0.47 %] [price = 25.55000000]                                                                             
GTCUSDT swap bybit 2022-10-30 22:58:28.677209 bybit GTCUSDT swap 1d [-1.28 %] [price = 1.92500000]                                                                             
ILVUSDT swap bybit 2022-10-30 22:59:05.506861 bybit ILVUSDT swap 1d [-1.19 %] [price = 66.70000000]                                                                            
IOSTUSDT swap bybit 2022-10-30 22:59:23.606390 bybit IOSTUSDT swap 1d [-0.44 %] [price = 0.01141000]                                                                           
LITUSDT swap bybit 2022-10-30 23:00:42.387646 bybit LITUSDT swap 1d [-3.46 %] [price = 0.83600000]                                                                             
LRCUSDT swap bybit 2022-10-30 23:01:00.433672 bybit LRCUSDT swap 1d [-1.43 %] [price = 0.27650000]                                                                             
OGNUSDT swap bybit 2022-10-30 23:02:14.594672 bybit OGNUSDT swap 1d [0.69 %] [price = 0.14650000]                                                                              
ONEUSDT swap bybit 2022-10-30 23:02:27.303799 bybit ONEUSDT swap 1d [-1.80 %] [price = 0.01910000]                                                                             
RUNEUSDT swap bybit 2022-10-30 23:03:53.021195 bybit RUNEUSDT swap 1d [-1.02 %] [price = 1.55500000]                                                                           
SCRTUSDT swap bybit 2022-10-30 23:04:11.453524 bybit SCRTUSDT swap 1d [-1.92 %] [price = 0.92100000]                                                                           
STXUSDT swap bybit 2022-10-30 23:05:32.451672 bybit STXUSDT swap 1d [-0.63 %] [price = 0.31700000]                                                                             
SXPUSDT swap bybit 2022-10-30 23:05:50.490981 bybit SXPUSDT swap 1d [-2.53 %] [price = 0.32800000]                                                                             
TOMOUSDT swap bybit 2022-10-30 23:06:08.841596 bybit TOMOUSDT swap 1d [-1.69 %] [price = 0.43500000]                                                                           
SOLUSDT swap bybit 2022-10-30 23:04:54.962726 bybit SOLUSDT swap 5m 1d [-0.21 %] [price = 32.79000000]                                                                         
CEEKUSDT swap bybit 2022-10-30 22:53:53.755443 bybit CEEKUSDT swap 30m 1d [6.82 %] [price = 0.15265000] *** new highest evol in %                                              
LOOKSUSDT swap bybit 2022-10-30 23:00:48.390457 bybit LOOKSUSDT swap 5m 12h 1d [-0.87 %] [price = 0.22800000]                                                                  
