Scan results at : 2022-10-29 23:37:22.823599
APEUSDT spot binance 2022-10-29 23:45:19.319160 binance APEUSDT spot 1s [-1.11 %] [price = 4.91700000]                                                                         
YFIIUSDT spot binance 2022-10-29 23:19:34.026934 binance YFIIUSDT spot 1m [13.65 %] [price = 1347.50000000]                                                                    
APTUSDT spot binance 2022-10-29 23:47:58.510357 binance APTUSDT spot 1m [-3.17 %] [price = 7.92310000]                                                                         
ALICEUSDT spot binance 2022-10-29 23:28:49.034489 binance ALICEUSDT spot 3m [1.61 %] [price = 1.70300000]                                                                      
DYDXUSDT spot binance 2022-10-29 23:36:09.005760 binance DYDXUSDT spot 3m [-0.98 %] [price = 1.72600000]                                                                       
AUDUSDT spot binance 2022-10-29 23:16:39.998667 binance AUDUSDT spot 5m [0.17 %] [price = 0.64190000]                                                                          
WINGUSDT spot binance 2022-10-29 23:21:35.379556 binance WINGUSDT spot 5m [0.00 %] [price = 8.18000000]                                                                        
RIFUSDT spot binance 2022-10-29 23:26:29.722362 binance RIFUSDT spot 5m [0.93 %] [price = 0.05430000]                                                                          
SFPUSDT spot binance 2022-10-29 23:27:28.507316 binance SFPUSDT spot 5m [2.08 %] [price = 0.41670000]                                                                          
FARMUSDT spot binance 2022-10-29 23:34:27.021708 binance FARMUSDT spot 5m [-0.26 %] [price = 39.10000000]                                                                      
API3USDT spot binance 2022-10-29 23:43:45.387284 binance API3USDT spot 5m [1.91 %] [price = 1.81800000]                                                                        
NEXOUSDT spot binance 2022-10-29 23:46:12.191442 binance NEXOUSDT spot 5m [2.67 %] [price = 1.03700000]                                                                        
TFUELUSDT spot binance 2022-10-29 23:04:14.832136 binance TFUELUSDT spot 15m [17.84 %] [price = 0.06670000] *** new highest evol in %                                          
SUSHIUSDT spot binance 2022-10-29 23:19:25.539830 binance SUSHIUSDT spot 15m [6.97 %] [price = 1.82700000]                                                                     
LEVERUSDT spot binance 2022-10-29 23:47:04.696948 binance LEVERUSDT spot 15m [10.11 %] [price = 0.00171000]                                                                    
CTXCUSDT spot binance 2022-10-29 23:09:13.000785 binance CTXCUSDT spot 30m [0.92 %] [price = 0.10990000]                                                                       
BNBDOWNUSDT spot binance 2022-10-29 23:16:23.481574 binance BNBDOWNUSDT spot 30m [-4.76 %] [price = 0.03178000]                                                                
TRXDOWNUSDT spot binance 2022-10-29 23:20:42.664938 binance TRXDOWNUSDT spot 30m [-0.72 %] [price = 1.09700000]                                                                
EURUSDT spot binance 2022-10-29 23:09:53.932295 binance EURUSDT spot 1h [0.13 %] [price = 0.99680000]                                                                          
JASMYUSDT spot binance 2022-10-29 23:40:24.543099 binance JASMYUSDT spot 1h [20.80 %] [price = 0.00561500]                                                                     
VOXELUSDT spot binance 2022-10-29 23:42:00.356248 binance VOXELUSDT spot 1h [3.01 %] [price = 0.24670000]                                                                      
BARUSDT spot binance 2022-10-29 23:30:12.657817 binance BARUSDT spot 2h [-1.85 %] [price = 4.24000000]                                                                         
MBOXUSDT spot binance 2022-10-29 23:34:53.711559 binance MBOXUSDT spot 2h [8.76 %] [price = 0.65800000]                                                                        
LOKAUSDT spot binance 2022-10-29 23:43:26.494756 binance LOKAUSDT spot 2h [2.77 %] [price = 0.47200000]                                                                        
XNOUSDT spot binance 2022-10-29 23:44:18.257543 binance XNOUSDT spot 2h [1.90 %] [price = 0.75000000]                                                                          
DOGEUSDT spot binance 2022-10-29 23:04:55.550535 binance DOGEUSDT spot 4h [40.75 %] [price = 0.11805000] *** new highest evol in %                                             
ALPHAUSDT spot binance 2022-10-29 23:22:52.712324 binance ALPHAUSDT spot 4h [1.47 %] [price = 0.11740000]                                                                      
SHIBUSDT spot binance 2022-10-29 23:30:57.359155 binance SHIBUSDT spot 4h [7.94 %] [price = 0.00001265]                                                                        
COSUSDT spot binance 2022-10-29 23:05:31.946411 binance COSUSDT spot 6h [0.54 %] [price = 0.00557000]                                                                          
TVKUSDT spot binance 2022-10-29 23:34:01.906079 binance TVKUSDT spot 6h [1.11 %] [price = 0.03650000]                                                                          
BNXUSDT spot binance 2022-10-29 23:39:05.620940 binance BNXUSDT spot 6h [6.32 %] [price = 146.40000000]                                                                        
PEOPLEUSDT spot binance 2022-10-29 23:42:25.536531 binance PEOPLEUSDT spot 6h [12.09 %] [price = 0.02104000]                                                                   
GLMRUSDT spot binance 2022-10-29 23:43:18.294860 binance GLMRUSDT spot 6h [2.96 %] [price = 0.48690000]                                                                        
MULTIUSDT spot binance 2022-10-29 23:45:47.873769 binance MULTIUSDT spot 6h [3.30 %] [price = 4.69000000]                                                                      
ONGUSDT spot binance 2022-10-29 23:01:48.019527 binance ONGUSDT spot 8h [0.65 %] [price = 0.32760000]                                                                          
COCOSUSDT spot binance 2022-10-29 23:05:39.786310 binance COCOSUSDT spot 8h [0.85 %] [price = 0.60670000]                                                                      
RVNUSDT spot binance 2022-10-29 23:08:03.330021 binance RVNUSDT spot 8h [0.64 %] [price = 0.03154000]                                                                          
DATAUSDT spot binance 2022-10-29 23:11:44.191700 binance DATAUSDT spot 8h [3.08 %] [price = 0.03244000]                                                                        
BLZUSDT spot binance 2022-10-29 23:17:05.248048 binance BLZUSDT spot 8h [6.45 %] [price = 0.08090000]                                                                          
KSMUSDT spot binance 2022-10-29 23:19:42.020841 binance KSMUSDT spot 8h [0.99 %] [price = 35.73000000]                                                                         
ORNUSDT spot binance 2022-10-29 23:22:28.207337 binance ORNUSDT spot 8h [2.37 %] [price = 1.12500000]                                                                          
UTKUSDT spot binance 2022-10-29 23:22:36.184938 binance UTKUSDT spot 8h [1.05 %] [price = 0.13440000]                                                                          
AAVEUSDT spot binance 2022-10-29 23:23:00.676880 binance AAVEUSDT spot 8h [1.19 %] [price = 85.10000000]                                                                       
CTKUSDT spot binance 2022-10-29 23:23:43.197751 binance CTKUSDT spot 8h [2.21 %] [price = 0.83300000]                                                                          
MASKUSDT spot binance 2022-10-29 23:31:43.423053 binance MASKUSDT spot 8h [48.83 %] [price = 2.42300000] *** new highest evol in %                                             
C98USDT spot binance 2022-10-29 23:33:27.334052 binance C98USDT spot 8h [2.34 %] [price = 0.33640000]                                                                          
MINAUSDT spot binance 2022-10-29 23:34:10.263027 binance MINAUSDT spot 8h [12.82 %] [price = 0.71300000]                                                                       
MIRUSDT spot binance 2022-10-29 23:30:04.092288 binance MIRUSDT spot 1m 8h [2.24 %] [price = 0.19471000]                                                                       
OMUSDT spot binance 2022-10-29 23:28:19.775481 binance OMUSDT spot 3m 8h [1.85 %] [price = 0.04410000]                                                                         
ALPINEUSDT spot binance 2022-10-29 23:44:35.400888 binance ALPINEUSDT spot 2h 4h 8h [2.48 %] [price = 3.09030000]                                                              
VTHOUSDT spot binance 2022-10-29 23:15:13.059671 binance VTHOUSDT spot 6h 8h [1.73 %] [price = 0.00135500]                                                                     
YGGUSDT spot binance 2022-10-29 23:36:54.072794 binance YGGUSDT spot 6h 8h [9.44 %] [price = 0.31060000]                                                                       
XLMUSDT spot binance 2022-10-29 23:00:29.009092 binance XLMUSDT spot 12h [0.00 %] [price = 0.11270000]                                                                         
ICXUSDT spot binance 2022-10-29 23:01:05.826620 binance ICXUSDT spot 12h [2.38 %] [price = 0.23620000] *** new highest evol in %                                               
ZECUSDT spot binance 2022-10-29 23:02:46.938880 binance ZECUSDT spot 12h [0.00 %] [price = 53.90000000]                                                                        
IOSTUSDT spot binance 2022-10-29 23:02:54.794614 binance IOSTUSDT spot 12h [-0.70 %] [price = 0.01138000]                                                                      
DENTUSDT spot binance 2022-10-29 23:06:14.547719 binance DENTUSDT spot 12h [4.27 %] [price = 0.00090400]                                                                       
KEYUSDT spot binance 2022-10-29 23:06:31.655311 binance KEYUSDT spot 12h [0.58 %] [price = 0.00453200]                                                                         
BANDUSDT spot binance 2022-10-29 23:07:23.318542 binance BANDUSDT spot 12h [1.29 %] [price = 1.17900000]                                                                       
BEAMUSDT spot binance 2022-10-29 23:07:39.158071 binance BEAMUSDT spot 12h [-0.34 %] [price = 0.17350000]                                                                      
OGNUSDT spot binance 2022-10-29 23:10:01.775987 binance OGNUSDT spot 12h [-0.28 %] [price = 0.14380000]                                                                        
WRXUSDT spot binance 2022-10-29 23:10:21.967331 binance WRXUSDT spot 12h [0.34 %] [price = 0.20920000]                                                                         
MBLUSDT spot binance 2022-10-29 23:11:12.809550 binance MBLUSDT spot 12h [-0.12 %] [price = 0.00321700]                                                                        
KNCUSDT spot binance 2022-10-29 23:13:12.812161 binance KNCUSDT spot 12h [0.33 %] [price = 0.90600000]                                                                         
MANAUSDT spot binance 2022-10-29 23:16:32.033392 binance MANAUSDT spot 12h [2.29 %] [price = 0.65660000]                                                                       
YFIUSDT spot binance 2022-10-29 23:16:48.564842 binance YFIUSDT spot 12h [1.35 %] [price = 8318.00000000]                                                                      
NMRUSDT spot binance 2022-10-29 23:18:27.044732 binance NMRUSDT spot 12h [1.58 %] [price = 15.42000000]                                                                        
XRPUPUSDT spot binance 2022-10-29 23:20:50.698697 binance XRPUPUSDT spot 12h [-2.15 %] [price = 0.19150000]                                                                    
NEARUSDT spot binance 2022-10-29 23:23:08.578646 binance NEARUSDT spot 12h [1.46 %] [price = 3.06600000]                                                                       
GRTUSDT spot binance 2022-10-29 23:25:09.341815 binance GRTUSDT spot 12h [1.95 %] [price = 0.08380000]                                                                         
ATMUSDT spot binance 2022-10-29 23:26:02.724940 binance ATMUSDT spot 12h [0.30 %] [price = 3.32000000]                                                                         
BTCSTUSDT spot binance 2022-10-29 23:26:38.187840 binance BTCSTUSDT spot 12h [-0.45 %] [price = 8.80000000]                                                                    
DODOUSDT spot binance 2022-10-29 23:27:37.012866 binance DODOUSDT spot 12h [3.14 %] [price = 0.13460000]                                                                       
CAKEUSDT spot binance 2022-10-29 23:27:45.043142 binance CAKEUSDT spot 12h [1.78 %] [price = 4.62000000]                                                                       
BADGERUSDT spot binance 2022-10-29 23:28:01.721784 binance BADGERUSDT spot 12h [-0.86 %] [price = 3.47000000]                                                                  
FISUSDT spot binance 2022-10-29 23:28:11.513839 binance FISUSDT spot 12h [1.08 %] [price = 0.37520000]                                                                         
SUPERUSDT spot binance 2022-10-29 23:29:13.482975 binance SUPERUSDT spot 12h [0.78 %] [price = 0.12850000]                                                                     
SLPUSDT spot binance 2022-10-29 23:30:48.856726 binance SLPUSDT spot 12h [0.90 %] [price = 0.00336000]                                                                         
GTCUSDT spot binance 2022-10-29 23:32:15.033090 binance GTCUSDT spot 12h [1.54 %] [price = 1.91400000]                                                                         
GALAUSDT spot binance 2022-10-29 23:36:36.077318 binance GALAUSDT spot 12h [3.27 %] [price = 0.03634000]                                                                       
ILVUSDT spot binance 2022-10-29 23:36:45.340008 binance ILVUSDT spot 12h [0.59 %] [price = 67.70000000]                                                                        
FRONTUSDT spot binance 2022-10-29 23:37:26.538874 binance FRONTUSDT spot 12h [-0.17 %] [price = 0.23810000]                                                                    
AGLDUSDT spot binance 2022-10-29 23:37:46.182899 binance AGLDUSDT spot 12h [6.25 %] [price = 0.34000000]                                                                       
RAREUSDT spot binance 2022-10-29 23:38:11.840289 binance RAREUSDT spot 12h [-0.06 %] [price = 0.15610000]                                                                      
ADXUSDT spot binance 2022-10-29 23:38:40.851922 binance ADXUSDT spot 12h [0.06 %] [price = 0.17220000]                                                                         
PLAUSDT spot binance 2022-10-29 23:40:43.519134 binance PLAUSDT spot 12h [0.34 %] [price = 0.29800000]                                                                         
PYRUSDT spot binance 2022-10-29 23:40:52.159894 binance PYRUSDT spot 12h [6.31 %] [price = 4.72000000]                                                                         
FLUXUSDT spot binance 2022-10-29 23:41:44.009286 binance FLUXUSDT spot 12h [7.84 %] [price = 0.79800000]                                                                       
HIGHUSDT spot binance 2022-10-29 23:42:08.483257 binance HIGHUSDT spot 12h [3.20 %] [price = 1.55000000]                                                                       
IMXUSDT spot binance 2022-10-29 23:43:10.292927 binance IMXUSDT spot 12h [-2.80 %] [price = 0.62600000]                                                                        
TLMUSDT spot binance 2022-10-29 23:29:56.003406 binance TLMUSDT spot 5m 12h [2.90 %] [price = 0.02168000]                                                                      
AUCTIONUSDT spot binance 2022-10-29 23:38:49.475178 binance AUCTIONUSDT spot 5m 12h [3.23 %] [price = 6.07000000]                                                              
WOOUSDT spot binance 2022-10-29 23:44:27.314687 binance WOOUSDT spot 5m 12h [1.00 %] [price = 0.18260000]                                                                      
STMXUSDT spot binance 2022-10-29 23:13:01.436599 binance STMXUSDT spot 4h 12h [2.24 %] [price = 0.00695200]                                                                    
CHRUSDT spot binance 2022-10-29 23:12:21.386322 binance CHRUSDT spot 1d [-0.33 %] [price = 0.15150000]                                                                         
OCEANUSDT spot binance 2022-10-29 23:18:18.588954 binance OCEANUSDT spot 1d [1.60 %] [price = 0.18470000]                                                                      
SKLUSDT spot binance 2022-10-29 23:25:00.753214 binance SKLUSDT spot 1d [-0.19 %] [price = 0.03753000]                                                                         
DARUSDT spot binance 2022-10-29 23:38:57.473192 binance DARUSDT spot 1d [0.72 %] [price = 0.20711000]                                                                          
MATICUSDT spot binance 2022-10-29 23:03:56.410445 binance MATICUSDT spot 3d [-1.65 %] [price = 0.92870000]                                                                     
GBPUSDT spot binance 2022-10-29 23:15:31.036304 binance GBPUSDT spot 3d [0.09 %] [price = 1.16200000]                                                                          
INJUSDT spot binance 2022-10-29 23:23:26.772327 binance INJUSDT spot 12h 3d [10.43 %] [price = 2.26600000]                                                                     
