Scan results at : 2022-11-03 05:55:20.534883
APTUSDT swap bybit 2022-11-03 05:45:13.582880 bybit APTUSDT swap 1m [1.56 %] [price = 7.48500000]                                                                              
CHZUSDT swap bybit 2022-11-03 05:48:04.425908 bybit CHZUSDT swap 1m [0.71 %] [price = 0.24175000]                                                                              
STMXUSDT swap bybit 2022-11-03 05:59:01.373480 bybit STMXUSDT swap 1m [1.56 %] [price = 0.00684000]                                                                            
ETHWUSDT swap bybit 2022-11-03 05:50:48.324308 bybit ETHWUSDT swap 3m [1.67 %] [price = 6.38000000]                                                                            
APEUSDT swap bybit 2022-11-03 05:45:01.529798 bybit APEUSDT swap 5m [4.73 %] [price = 4.42500000]                                                                              
CVXUSDT swap bybit 2022-11-03 05:49:11.938450 bybit CVXUSDT swap 5m [2.08 %] [price = 5.15000000]                                                                              
LTCUSDT swap bybit 2022-11-03 05:54:50.621032 bybit LTCUSDT swap 15m [2.92 %] [price = 62.67000000]                                                                            
SUNUSDT swap bybit 2022-11-03 05:59:19.188214 bybit SUNUSDT swap 1h [2.95 %] [price = 0.00646500]                                                                              
ACHUSDT swap bybit 2022-11-03 05:44:06.877591 bybit ACHUSDT swap 2h [3.54 %] [price = 0.01170000] *** new highest evol in %                                                    
AXSUSDT swap bybit 2022-11-03 05:45:56.004603 bybit AXSUSDT swap 2h [3.35 %] [price = 8.94000000]                                                                              
BNBUSDT swap bybit 2022-11-03 05:46:56.966262 bybit BNBUSDT swap 2h [2.09 %] [price = 326.70000000]                                                                            
CREAMUSDT swap bybit 2022-11-03 05:48:28.845402 bybit CREAMUSDT swap 2h [3.59 %] [price = 11.55000000]                                                                         
GMTUSDT swap bybit 2022-11-03 05:51:54.326818 bybit GMTUSDT swap 2h [5.79 %] [price = 0.51530000]                                                                              
HOTUSDT swap bybit 2022-11-03 05:52:30.397897 bybit HOTUSDT swap 2h [4.08 %] [price = 0.00206500]                                                                              
KNCUSDT swap bybit 2022-11-03 05:53:55.850202 bybit KNCUSDT swap 2h [3.31 %] [price = 0.89050000]                                                                              
MANAUSDT swap bybit 2022-11-03 05:55:03.383240 bybit MANAUSDT swap 2h [3.78 %] [price = 0.64550000]                                                                            
SOLUSDT swap bybit 2022-11-03 05:58:37.008396 bybit SOLUSDT swap 2h [3.93 %] [price = 32.00000000]                                                                             
SPELLUSDT swap bybit 2022-11-03 05:58:43.007041 bybit SPELLUSDT swap 2h [3.57 %] [price = 0.00087000]                                                                          
AKROUSDT swap bybit 2022-11-03 05:44:24.896017 bybit AKROUSDT swap 1h 2h [2.49 %] [price = 0.00357700]                                                                         
C98USDT swap bybit 2022-11-03 05:47:34.160581 bybit C98USDT swap 4h [9.59 %] [price = 0.33150000]                                                                              
ANTUSDT swap bybit 2022-11-03 05:44:55.556523 bybit ANTUSDT swap 6h [9.46 %] [price = 2.02500000]                                                                              
ATOMUSDT swap bybit 2022-11-03 05:45:38.015168 bybit ATOMUSDT swap 6h [2.63 %] [price = 13.64000000]                                                                           
AVAXUSDT swap bybit 2022-11-03 05:45:50.013514 bybit AVAXUSDT swap 6h [4.08 %] [price = 18.63000000]                                                                           
BATUSDT swap bybit 2022-11-03 05:46:19.988644 bybit BATUSDT swap 6h [8.94 %] [price = 0.33500000]                                                                              
BCHUSDT swap bybit 2022-11-03 05:46:25.993133 bybit BCHUSDT swap 6h [3.13 %] [price = 117.10000000]                                                                            
BOBAUSDT swap bybit 2022-11-03 05:47:09.741776 bybit BOBAUSDT swap 6h [1.89 %] [price = 0.29650000]                                                                            
DODOUSDT swap bybit 2022-11-03 05:49:42.078046 bybit DODOUSDT swap 6h [8.41 %] [price = 0.14310000]                                                                            
EOSUSDT swap bybit 2022-11-03 05:50:30.255547 bybit EOSUSDT swap 6h [2.77 %] [price = 1.14900000]                                                                              
JASMYUSDT swap bybit 2022-11-03 05:53:25.265582 bybit JASMYUSDT swap 6h [5.45 %] [price = 0.00580000]                                                                          
ONEUSDT swap bybit 2022-11-03 05:56:10.893774 bybit ONEUSDT swap 6h [4.83 %] [price = 0.01955000]                                                                              
QTUMUSDT swap bybit 2022-11-03 05:56:40.995822 bybit QTUMUSDT swap 6h [4.34 %] [price = 2.88500000]                                                                            
REEFUSDT swap bybit 2022-11-03 05:56:53.175717 bybit REEFUSDT swap 6h [3.82 %] [price = 0.00530000]                                                                            
THETAUSDT swap bybit 2022-11-03 05:59:37.078881 bybit THETAUSDT swap 6h [7.86 %] [price = 1.23500000]                                                                          
LINKUSDT swap bybit 2022-11-03 05:54:20.171648 bybit LINKUSDT swap 4h 6h [5.69 %] [price = 7.85700000]                                                                         
SKLUSDT swap bybit 2022-11-03 05:58:18.076112 bybit SKLUSDT swap 4h 6h [6.48 %] [price = 0.03780000]                                                                           
SUSHIUSDT swap bybit 2022-11-03 05:59:25.126047 bybit SUSHIUSDT swap 4h 6h [5.24 %] [price = 1.70700000]                                                                       
1INCHUSDT swap bybit 2022-11-03 05:43:54.909322 bybit 1INCHUSDT swap 12h [3.22 %] [price = 0.60850000] *** new highest evol in %                                               
BSVUSDT swap bybit 2022-11-03 05:47:15.781661 bybit BSVUSDT swap 12h [2.27 %] [price = 47.25000000]                                                                            
BSWUSDT swap bybit 2022-11-03 05:47:21.993509 bybit BSWUSDT swap 12h [2.21 %] [price = 0.25860000]                                                                             
CRVUSDT swap bybit 2022-11-03 05:48:41.060042 bybit CRVUSDT swap 12h [5.56 %] [price = 0.91200000]                                                                             
HBARUSDT swap bybit 2022-11-03 05:52:18.367345 bybit HBARUSDT swap 12h [1.62 %] [price = 0.05970000]                                                                           
IOTXUSDT swap bybit 2022-11-03 05:53:19.289475 bybit IOTXUSDT swap 12h [4.51 %] [price = 0.02895000]                                                                           
KLAYUSDT swap bybit 2022-11-03 05:53:49.261369 bybit KLAYUSDT swap 12h [5.71 %] [price = 0.25000000]                                                                           
WOOUSDT swap bybit 2022-11-03 06:00:38.158222 bybit WOOUSDT swap 12h [3.69 %] [price = 0.17720000]                                                                             
XEMUSDT swap bybit 2022-11-03 06:00:50.248919 bybit XEMUSDT swap 12h [2.92 %] [price = 0.03880000]                                                                             
ZILUSDT swap bybit 2022-11-03 06:01:52.286820 bybit ZILUSDT swap 12h [3.17 %] [price = 0.03057000]                                                                             
BALUSDT swap bybit 2022-11-03 05:46:07.961179 bybit BALUSDT swap 3m 12h [3.42 %] [price = 6.80000000]                                                                          
FXSUSDT swap bybit 2022-11-03 05:51:30.292081 bybit FXSUSDT swap 30m 1h 12h [1.90 %] [price = 6.45000000]                                                                      
1000XECUSDT swap bybit 2022-11-03 05:43:48.888930 bybit 1000XECUSDT swap 2h 12h [2.40 %] [price = 0.03757000] *** new highest evol in %                                        
DOTUSDT swap bybit 2022-11-03 05:49:54.207482 bybit DOTUSDT swap 2h 12h [3.28 %] [price = 6.45500000]                                                                          
NEARUSDT swap bybit 2022-11-03 05:55:40.825394 bybit NEARUSDT swap 2h 12h [3.48 %] [price = 3.00100000]                                                                        
NEOUSDT swap bybit 2022-11-03 05:55:46.913422 bybit NEOUSDT swap 4h 12h [3.41 %] [price = 8.49000000]                                                                          
XTZUSDT swap bybit 2022-11-03 06:01:22.322871 bybit XTZUSDT swap 4h 12h [3.04 %] [price = 1.42300000]                                                                          
IMXUSDT swap bybit 2022-11-03 05:52:54.453737 bybit IMXUSDT swap 30m 1h 2h 4h 12h [6.43 %] [price = 0.61200000]                                                                
10000NFTUSDT swap bybit 2022-11-03 05:43:30.828659 bybit 10000NFTUSDT swap 6h 12h [1.91 %] [price = 0.00639000] *** new highest evol in %                                      
FTMUSDT swap bybit 2022-11-03 05:51:18.281303 bybit FTMUSDT swap 6h 12h [5.24 %] [price = 0.23100000]                                                                          
HNTUSDT swap bybit 2022-11-03 05:52:24.387205 bybit HNTUSDT swap 6h 12h [7.96 %] [price = 4.07000000]                                                                          
MATICUSDT swap bybit 2022-11-03 05:55:15.427889 bybit MATICUSDT swap 6h 12h [9.80 %] [price = 0.95870000]                                                                      
OCEANUSDT swap bybit 2022-11-03 05:55:52.918024 bybit OCEANUSDT swap 6h 12h [8.59 %] [price = 0.18710000]                                                                      
SFPUSDT swap bybit 2022-11-03 05:58:06.070975 bybit SFPUSDT swap 6h 12h [7.62 %] [price = 0.42350000]                                                                          
AGLDUSDT swap bybit 2022-11-03 05:44:18.873698 bybit AGLDUSDT swap 4h 6h 12h [6.76 %] [price = 0.35550000] *** new highest evol in %                                           
CTKUSDT swap bybit 2022-11-03 05:48:53.831964 bybit CTKUSDT swap 4h 6h 12h [3.02 %] [price = 0.82000000]                                                                       
DGBUSDT swap bybit 2022-11-03 05:49:36.089676 bybit DGBUSDT swap 4h 6h 12h [4.01 %] [price = 0.00908000]                                                                       
OMGUSDT swap bybit 2022-11-03 05:56:04.890884 bybit OMGUSDT swap 4h 6h 12h [4.33 %] [price = 1.66100000]                                                                       
ONTUSDT swap bybit 2022-11-03 05:56:16.914443 bybit ONTUSDT swap 4h 6h 12h [4.05 %] [price = 0.22325000]                                                                       
RENUSDT swap bybit 2022-11-03 05:56:59.162094 bybit RENUSDT swap 4h 6h 12h [5.38 %] [price = 0.12740000]                                                                       
RSRUSDT swap bybit 2022-11-03 05:57:23.579045 bybit RSRUSDT swap 5m 4h 6h 12h [4.07 %] [price = 0.00640000]                                                                    
DUSKUSDT swap bybit 2022-11-03 05:50:00.214712 bybit DUSKUSDT swap 2h 4h 6h 12h [9.65 %] [price = 0.13640000]                                                                  
SNXUSDT swap bybit 2022-11-03 05:58:31.039137 bybit SNXUSDT swap 2h 4h 6h 12h [6.20 %] [price = 2.51800000]                                                                    
1000BTTUSDT swap bybit 2022-11-03 05:43:36.872969 bybit 1000BTTUSDT swap 1d [1.40 %] [price = 0.00079800]                                                                      
ALICEUSDT swap bybit 2022-11-03 05:44:37.321060 bybit ALICEUSDT swap 1d [5.41 %] [price = 1.65500000]                                                                          
DYDXUSDT swap bybit 2022-11-03 05:50:06.293612 bybit DYDXUSDT swap 1d [8.70 %] [price = 1.62500000]                                                                            
ZECUSDT swap bybit 2022-11-03 06:01:40.377269 bybit ZECUSDT swap 1d [3.38 %] [price = 52.00000000]                                                                             
ZRXUSDT swap bybit 2022-11-03 06:01:58.507330 bybit ZRXUSDT swap 1d [5.19 %] [price = 0.26360000]                                                                              
SHIB1000USDT swap bybit 2022-11-03 05:58:12.094555 bybit SHIB1000USDT swap 3m 1d [3.91 %] [price = 0.01221500]                                                                 
STXUSDT swap bybit 2022-11-03 05:59:13.262536 bybit STXUSDT swap 6h 1d [5.88 %] [price = 0.32400000]                                                                           
GLMRUSDT swap bybit 2022-11-03 05:51:48.316692 bybit GLMRUSDT swap 1m 3m 5m 6h 1d [4.67 %] [price = 0.49300000]                                                                
BAKEUSDT swap bybit 2022-11-03 05:46:01.983537 bybit BAKEUSDT swap 12h 1d [4.77 %] [price = 0.25250000]                                                                        
CTSIUSDT swap bybit 2022-11-03 05:48:59.802276 bybit CTSIUSDT swap 12h 1d [4.51 %] [price = 0.13685000]                                                                        
DARUSDT swap bybit 2022-11-03 05:49:17.919947 bybit DARUSDT swap 12h 1d [5.38 %] [price = 0.20550000]                                                                          
DENTUSDT swap bybit 2022-11-03 05:49:30.039123 bybit DENTUSDT swap 12h 1d [4.02 %] [price = 0.00087900]                                                                        
ETCUSDT swap bybit 2022-11-03 05:50:36.274740 bybit ETCUSDT swap 12h 1d [4.73 %] [price = 24.01500000]                                                                         
IOSTUSDT swap bybit 2022-11-03 05:53:06.863433 bybit IOSTUSDT swap 12h 1d [2.54 %] [price = 0.01132000]                                                                        
KDAUSDT swap bybit 2022-11-03 05:53:43.280345 bybit KDAUSDT swap 12h 1d [2.96 %] [price = 1.32100000]                                                                          
MTLUSDT swap bybit 2022-11-03 05:55:33.690154 bybit MTLUSDT swap 12h 1d [3.20 %] [price = 0.99900000]                                                                          
RUNEUSDT swap bybit 2022-11-03 05:57:35.488828 bybit RUNEUSDT swap 12h 1d [3.12 %] [price = 1.52000000]                                                                        
SANDUSDT swap bybit 2022-11-03 05:57:47.649171 bybit SANDUSDT swap 12h 1d [3.92 %] [price = 0.84280000]                                                                        
SLPUSDT swap bybit 2022-11-03 05:58:25.032168 bybit SLPUSDT swap 12h 1d [3.43 %] [price = 0.00332000]                                                                          
SRMUSDT swap bybit 2022-11-03 05:58:48.996030 bybit SRMUSDT swap 12h 1d [3.66 %] [price = 0.76400000]                                                                          
SXPUSDT swap bybit 2022-11-03 05:59:31.114136 bybit SXPUSDT swap 12h 1d [3.51 %] [price = 0.32450000]                                                                          
YFIUSDT swap bybit 2022-11-03 06:01:28.270007 bybit YFIUSDT swap 12h 1d [2.74 %] [price = 8075.00000000]                                                                       
ZENUSDT swap bybit 2022-11-03 06:01:46.329734 bybit ZENUSDT swap 12h 1d [4.72 %] [price = 13.30000000]                                                                         
STGUSDT swap bybit 2022-11-03 05:58:55.266656 bybit STGUSDT swap 5m 12h 1d [1.79 %] [price = 0.48400000]                                                                       
ENJUSDT swap bybit 2022-11-03 05:50:18.294588 bybit ENJUSDT swap 2h 12h 1d [4.00 %] [price = 0.44250000]                                                                       
FLMUSDT swap bybit 2022-11-03 05:51:06.236705 bybit FLMUSDT swap 2h 12h 1d [4.37 %] [price = 0.11215000]                                                                       
GALAUSDT swap bybit 2022-11-03 05:51:36.291169 bybit GALAUSDT swap 2h 12h 1d [4.99 %] [price = 0.04022000]                                                                     
ICXUSDT swap bybit 2022-11-03 05:52:42.427137 bybit ICXUSDT swap 2h 12h 1d [3.28 %] [price = 0.22640000]                                                                       
RAYUSDT swap bybit 2022-11-03 05:56:46.966503 bybit RAYUSDT swap 2h 12h 1d [5.13 %] [price = 0.51200000]                                                                       
SCRTUSDT swap bybit 2022-11-03 05:57:53.750158 bybit SCRTUSDT swap 4h 12h 1d [2.83 %] [price = 0.90800000]                                                                     
UNFIUSDT swap bybit 2022-11-03 06:00:07.435848 bybit UNFIUSDT swap 4h 12h 1d [9.90 %] [price = 6.14950000]                                                                     
XNOUSDT swap bybit 2022-11-03 06:01:09.379510 bybit XNOUSDT swap 4h 12h 1d [3.17 %] [price = 0.74440000]                                                                       
YGGUSDT swap bybit 2022-11-03 06:01:34.391949 bybit YGGUSDT swap 4h 12h 1d [12.63 %] [price = 0.33000000]                                                                      
ANKRUSDT swap bybit 2022-11-03 05:44:49.602946 bybit ANKRUSDT swap 6h 12h 1d [6.30 %] [price = 0.03035000]                                                                     
ARPAUSDT swap bybit 2022-11-03 05:45:19.740780 bybit ARPAUSDT swap 6h 12h 1d [4.83 %] [price = 0.03540000]                                                                     
BELUSDT swap bybit 2022-11-03 05:46:32.327100 bybit BELUSDT swap 6h 12h 1d [5.81 %] [price = 0.57230000]                                                                       
BICOUSDT swap bybit 2022-11-03 05:46:38.445733 bybit BICOUSDT swap 6h 12h 1d [11.54 %] [price = 0.43500000]                                                                    
CELRUSDT swap bybit 2022-11-03 05:47:52.350128 bybit CELRUSDT swap 6h 12h 1d [6.25 %] [price = 0.01530000]                                                                     
DASHUSDT swap bybit 2022-11-03 05:49:24.036368 bybit DASHUSDT swap 6h 12h 1d [3.68 %] [price = 42.30000000]                                                                    
GALUSDT swap bybit 2022-11-03 05:51:42.307173 bybit GALUSDT swap 6h 12h 1d [16.14 %] [price = 2.41000000]                                                                      
GRTUSDT swap bybit 2022-11-03 05:52:06.330651 bybit GRTUSDT swap 6h 12h 1d [9.82 %] [price = 0.08950000]                                                                       
GTCUSDT swap bybit 2022-11-03 05:52:12.370796 bybit GTCUSDT swap 6h 12h 1d [45.22 %] [price = 2.81000000]                                                                      
ICPUSDT swap bybit 2022-11-03 05:52:36.414566 bybit ICPUSDT swap 6h 12h 1d [8.72 %] [price = 5.36000000]                                                                       
LPTUSDT swap bybit 2022-11-03 05:54:38.424151 bybit LPTUSDT swap 6h 12h 1d [15.93 %] [price = 10.55000000]                                                                     
ROSEUSDT swap bybit 2022-11-03 05:57:17.569563 bybit ROSEUSDT swap 6h 12h 1d [7.75 %] [price = 0.06260000]                                                                     
SCUSDT swap bybit 2022-11-03 05:57:59.703287 bybit SCUSDT swap 6h 12h 1d [5.61 %] [price = 0.00339000]                                                                         
STORJUSDT swap bybit 2022-11-03 05:59:07.310545 bybit STORJUSDT swap 6h 12h 1d [12.60 %] [price = 0.50050000]                                                                  
TOMOUSDT swap bybit 2022-11-03 05:59:49.100459 bybit TOMOUSDT swap 6h 12h 1d [5.83 %] [price = 0.43600000]                                                                     
CELOUSDT swap bybit 2022-11-03 05:47:46.358147 bybit CELOUSDT swap 3m 6h 12h 1d [3.39 %] [price = 0.73200000]                                                                  
FILUSDT swap bybit 2022-11-03 05:50:54.303957 bybit FILUSDT swap 3m 6h 12h 1d [12.07 %] [price = 5.85000000]                                                                   
CHRUSDT swap bybit 2022-11-03 05:47:58.311358 bybit CHRUSDT swap 4h 6h 12h 1d [7.99 %] [price = 0.15540000]                                                                    
CVCUSDT swap bybit 2022-11-03 05:49:05.808089 bybit CVCUSDT swap 4h 6h 12h 1d [4.64 %] [price = 0.12400000]                                                                    
IOTAUSDT swap bybit 2022-11-03 05:53:13.310972 bybit IOTAUSDT swap 4h 6h 12h 1d [3.21 %] [price = 0.25750000]                                                                  
LRCUSDT swap bybit 2022-11-03 05:54:44.626181 bybit LRCUSDT swap 4h 6h 12h 1d [6.08 %] [price = 0.27050000]                                                                    
OGNUSDT swap bybit 2022-11-03 05:55:58.890077 bybit OGNUSDT swap 4h 6h 12h 1d [4.79 %] [price = 0.14430000]                                                                    
ALPHAUSDT swap bybit 2022-11-03 05:44:43.612484 bybit ALPHAUSDT swap 2h 4h 6h 12h 1d [16.39 %] [price = 0.12960000] *** new highest evol in %                                  
BANDUSDT swap bybit 2022-11-03 05:46:13.955838 bybit BANDUSDT swap 2h 4h 6h 12h 1d [37.19 %] [price = 1.55300000]                                                              
BLZUSDT swap bybit 2022-11-03 05:46:50.968599 bybit BLZUSDT swap 30m 2h 4h 6h 12h 1d [8.55 %] [price = 0.08065000]                                                             
FLOWUSDT swap bybit 2022-11-03 05:51:12.262196 bybit FLOWUSDT swap 1h 2h 4h 6h 12h 1d [26.25 %] [price = 2.02000000]                                                           
TRBUSDT swap bybit 2022-11-03 05:59:55.100361 bybit TRBUSDT swap 30m 1h 2h 4h 6h 12h 1d [12.22 %] [price = 16.16500000]                                                        
LITUSDT swap bybit 2022-11-03 05:54:26.370794 bybit LITUSDT swap 1w [6.70 %] [price = 1.09900000]                                                                              
MASKUSDT swap bybit 2022-11-03 05:55:09.400815 bybit MASKUSDT swap 1w [12.78 %] [price = 4.85500000]                                                                           
ARUSDT swap bybit 2022-11-03 05:45:25.773085 bybit ARUSDT swap 6h 12h 1d 1w [49.73 %] [price = 16.86000000] *** new highest evol in %                                          
RSS3USDT swap bybit 2022-11-03 05:57:29.543911 bybit RSS3USDT swap 2h 4h 6h 12h 1d 1w [98.26 %] [price = 0.30760000] *** new highest evol in %                                 
API3USDT swap bybit 2022-11-03 05:45:07.606907 bybit API3USDT swap 1h 2h 4h 6h 12h 1d 1w [21.06 %] [price = 2.29400000] *** new highest evol in %                              
