Scan results at : 2022-10-28 21:03:03.460797
ETHUSDT spot binance 2022-10-28 20:16:15.528206 binance ETHUSDT spot 1m [3.19 %] [price = 1562.33000000] *** new highest evol in %                                             
NULSUSDT spot binance 2022-10-28 20:18:16.199427 binance NULSUSDT spot 1m [0.98 %] [price = 0.24800000]                                                                        
AKROUSDT spot binance 2022-10-28 20:40:39.425775 binance AKROUSDT spot 1m [2.54 %] [price = 0.00364000]                                                                        
OMUSDT spot binance 2022-10-28 20:45:05.797899 binance OMUSDT spot 1m [1.17 %] [price = 0.04340000]                                                                            
ACAUSDT spot binance 2022-10-28 21:00:26.113448 binance ACAUSDT spot 1m [2.08 %] [price = 0.16700000]                                                                          
NEBLUSDT spot binance 2022-10-28 21:03:59.899038 binance NEBLUSDT spot 1m [-2.34 %] [price = 2.04900000]                                                                       
FIROUSDT spot binance 2022-10-28 20:43:55.717730 binance FIROUSDT spot 3m [1.43 %] [price = 2.27600000]                                                                        
BUSDUSDT spot binance 2022-10-28 20:24:30.685323 binance BUSDUSDT spot 1s 1m 3m [-0.01 %] [price = 0.99980000]                                                                 
OGUSDT spot binance 2022-10-28 20:42:38.976116 binance OGUSDT spot 5m [-0.91 %] [price = 3.80400000]                                                                           
APTUSDT spot binance 2022-10-28 21:04:16.914745 binance APTUSDT spot 5m [-3.86 %] [price = 8.36560000]                                                                         
TROYUSDT spot binance 2022-10-28 20:26:30.599677 binance TROYUSDT spot 3m 5m [0.96 %] [price = 0.00367900]                                                                     
PERPUSDT spot binance 2022-10-28 20:45:47.892579 binance PERPUSDT spot 3m 5m [3.89 %] [price = 0.56100000]                                                                     
QTUMUSDT spot binance 2022-10-28 20:16:48.792990 binance QTUMUSDT spot 15m [4.34 %] [price = 2.91000000] *** new highest evol in %                                             
XTZUSDT spot binance 2022-10-28 20:24:46.618316 binance XTZUSDT spot 15m [3.12 %] [price = 1.45600000]                                                                         
DREPUSDT spot binance 2022-10-28 20:27:15.239021 binance DREPUSDT spot 15m [2.23 %] [price = 0.39930000]                                                                       
DATAUSDT spot binance 2022-10-28 20:28:48.303939 binance DATAUSDT spot 15m [1.57 %] [price = 0.03168000]                                                                       
BURGERUSDT spot binance 2022-10-28 20:47:21.911020 binance BURGERUSDT spot 15m [0.00 %] [price = 0.85800000]                                                                   
CVPUSDT spot binance 2022-10-28 20:54:10.786893 binance CVPUSDT spot 15m [-14.95 %] [price = 0.45060000]                                                                       
TVKUSDT spot binance 2022-10-28 20:50:35.788905 binance TVKUSDT spot 5m 15m [1.69 %] [price = 0.03600000]                                                                      
AUDUSDT spot binance 2022-10-28 20:33:38.024510 binance AUDUSDT spot 30m [-0.48 %] [price = 0.64140000]                                                                        
ERNUSDT spot binance 2022-10-28 20:49:12.115446 binance ERNUSDT spot 30m [1.05 %] [price = 2.50700000]                                                                         
TRIBEUSDT spot binance 2022-10-28 20:52:12.230831 binance TRIBEUSDT spot 30m [2.27 %] [price = 0.24330000]                                                                     
SCRTUSDT spot binance 2022-10-28 21:00:00.891770 binance SCRTUSDT spot 30m [4.99 %] [price = 0.94600000]                                                                       
EPXUSDT spot binance 2022-10-28 21:03:08.447148 binance EPXUSDT spot 30m [0.42 %] [price = 0.00048000]                                                                         
POLYXUSDT spot binance 2022-10-28 21:04:08.419932 binance POLYXUSDT spot 30m [-2.34 %] [price = 0.17120000]                                                                    
CRVUSDT spot binance 2022-10-28 20:34:51.930343 binance CRVUSDT spot 1s 30m [4.62 %] [price = 0.95100000]                                                                      
RIFUSDT spot binance 2022-10-28 20:43:15.031517 binance RIFUSDT spot 1h [0.00 %] [price = 0.05400000]                                                                          
BONDUSDT spot binance 2022-10-28 20:49:35.883851 binance BONDUSDT spot 1h [0.22 %] [price = 4.91200000]                                                                        
VOXELUSDT spot binance 2022-10-28 20:58:25.665293 binance VOXELUSDT spot 1h [1.57 %] [price = 0.23880000]                                                                      
ACHUSDT spot binance 2022-10-28 20:59:24.164199 binance ACHUSDT spot 1h [1.66 %] [price = 0.01226000]                                                                          
BTCUSDT spot binance 2022-10-28 20:16:04.318652 binance BTCUSDT spot 2h [1.74 %] [price = 20648.48000000] *** new highest evol in %                                            
IOTXUSDT spot binance 2022-10-28 20:25:55.112769 binance IOTXUSDT spot 2h [4.27 %] [price = 0.02880000]                                                                        
BCHUSDT spot binance 2022-10-28 20:26:22.418695 binance BCHUSDT spot 2h [2.94 %] [price = 115.70000000]                                                                        
SOLUSDT spot binance 2022-10-28 20:28:56.270017 binance SOLUSDT spot 2h [5.36 %] [price = 32.24000000]                                                                         
BTCUPUSDT spot binance 2022-10-28 20:29:31.890002 binance BTCUPUSDT spot 2h [3.72 %] [price = 4.29200000]                                                                      
DOTUPUSDT spot binance 2022-10-28 20:37:59.940949 binance DOTUPUSDT spot 2h [6.10 %] [price = 0.16010000]                                                                      
XVSUSDT spot binance 2022-10-28 20:39:33.565969 binance XVSUSDT spot 2h [1.70 %] [price = 4.79000000]                                                                          
AAVEUSDT spot binance 2022-10-28 20:39:49.421361 binance AAVEUSDT spot 2h [3.93 %] [price = 84.60000000]                                                                       
JUVUSDT spot binance 2022-10-28 20:42:03.286748 binance JUVUSDT spot 2h [2.43 %] [price = 3.80000000]                                                                          
LPTUSDT spot binance 2022-10-28 20:48:30.001236 binance LPTUSDT spot 2h [4.11 %] [price = 9.38000000]                                                                          
GHSTUSDT spot binance 2022-10-28 20:51:51.246114 binance GHSTUSDT spot 2h [0.35 %] [price = 1.14300000]                                                                        
PORTOUSDT spot binance 2022-10-28 20:56:26.008056 binance PORTOUSDT spot 2h [2.57 %] [price = 4.04020000]                                                                      
DOTUSDT spot binance 2022-10-28 20:35:28.321764 binance DOTUSDT spot 1s 2h [3.79 %] [price = 6.57000000]                                                                       
ICPUSDT spot binance 2022-10-28 20:47:45.735936 binance ICPUSDT spot 5m 2h [3.39 %] [price = 5.19000000]                                                                       
BTTCUSDT spot binance 2022-10-28 21:00:18.063004 binance BTTCUSDT spot 3m 5m 2h [1.23 %] [price = 0.00000082]                                                                  
ETCUSDT spot binance 2022-10-28 20:17:56.540868 binance ETCUSDT spot 15m 2h [2.87 %] [price = 25.46000000]                                                                     
GNOUSDT spot binance 2022-10-28 20:52:20.147892 binance GNOUSDT spot 15m 2h [2.16 %] [price = 127.50000000]                                                                    
LTCUSDT spot binance 2022-10-28 20:16:40.867305 binance LTCUSDT spot 4h [0.95 %] [price = 55.27000000]                                                                         
IOTAUSDT spot binance 2022-10-28 20:17:23.885132 binance IOTAUSDT spot 4h [2.11 %] [price = 0.25600000]                                                                        
CVCUSDT spot binance 2022-10-28 20:24:04.166520 binance CVCUSDT spot 4h [2.02 %] [price = 0.12600000]                                                                          
RVNUSDT spot binance 2022-10-28 20:25:02.490780 binance RVNUSDT spot 4h [2.24 %] [price = 0.03154000]                                                                          
STPTUSDT spot binance 2022-10-28 20:28:31.666955 binance STPTUSDT spot 4h [1.76 %] [price = 0.04280000]                                                                        
ARDRUSDT spot binance 2022-10-28 20:29:47.719483 binance ARDRUSDT spot 4h [1.46 %] [price = 0.09700000]                                                                        
ADAUPUSDT spot binance 2022-10-28 20:31:37.432864 binance ADAUPUSDT spot 4h [5.25 %] [price = 0.64200000]                                                                      
VTHOUSDT spot binance 2022-10-28 20:32:13.876795 binance VTHOUSDT spot 4h [3.91 %] [price = 0.00135400]                                                                        
DGBUSDT spot binance 2022-10-28 20:32:21.872337 binance DGBUSDT spot 4h [5.07 %] [price = 0.00911000]                                                                          
WNXMUSDT spot binance 2022-10-28 20:36:02.713580 binance WNXMUSDT spot 4h [3.13 %] [price = 17.47000000]                                                                       
XRPUPUSDT spot binance 2022-10-28 20:37:43.977852 binance XRPUPUSDT spot 4h [4.52 %] [price = 0.19420000]                                                                      
AXSUSDT spot binance 2022-10-28 20:40:47.305707 binance AXSUSDT spot 4h [1.89 %] [price = 9.18000000]                                                                          
ROSEUSDT spot binance 2022-10-28 20:41:23.009401 binance ROSEUSDT spot 4h [3.34 %] [price = 0.06379000]                                                                        
DEGOUSDT spot binance 2022-10-28 20:45:23.573969 binance DEGOUSDT spot 4h [3.25 %] [price = 1.90400000]                                                                        
BAKEUSDT spot binance 2022-10-28 20:47:13.346912 binance BAKEUSDT spot 4h [4.98 %] [price = 0.24250000]                                                                        
ATAUSDT spot binance 2022-10-28 20:48:45.908338 binance ATAUSDT spot 4h [1.01 %] [price = 0.16070000]                                                                          
DEXEUSDT spot binance 2022-10-28 20:49:52.235017 binance DEXEUSDT spot 4h [1.39 %] [price = 3.06500000]                                                                        
C98USDT spot binance 2022-10-28 20:50:00.729057 binance C98USDT spot 4h [7.27 %] [price = 0.33360000]                                                                          
ALPACAUSDT spot binance 2022-10-28 20:51:11.820526 binance ALPACAUSDT spot 4h [3.19 %] [price = 0.29720000]                                                                    
POWRUSDT spot binance 2022-10-28 20:56:33.822092 binance POWRUSDT spot 4h [1.15 %] [price = 0.20190000]                                                                        
RNDRUSDT spot binance 2022-10-28 20:57:25.033555 binance RNDRUSDT spot 4h [7.72 %] [price = 0.54400000]                                                                        
FXSUSDT spot binance 2022-10-28 20:58:17.765247 binance FXSUSDT spot 4h [-0.05 %] [price = 6.05700000]                                                                         
PEOPLEUSDT spot binance 2022-10-28 20:58:49.405889 binance PEOPLEUSDT spot 4h [1.40 %] [price = 0.01882000]                                                                    
IMXUSDT spot binance 2022-10-28 20:59:33.322594 binance IMXUSDT spot 4h [10.32 %] [price = 0.65200000]                                                                         
GMTUSDT spot binance 2022-10-28 21:01:26.740616 binance GMTUSDT spot 4h [3.85 %] [price = 0.51550000]                                                                          
REIUSDT spot binance 2022-10-28 21:02:41.571674 binance REIUSDT spot 4h [1.28 %] [price = 0.03170000]                                                                          
STGUSDT spot binance 2022-10-28 21:03:32.919388 binance STGUSDT spot 4h [5.50 %] [price = 0.54070000]                                                                          
KEYUSDT spot binance 2022-10-28 20:23:32.081902 binance KEYUSDT spot 3m 4h [1.33 %] [price = 0.00450300]                                                                       
PONDUSDT spot binance 2022-10-28 20:45:14.960889 binance PONDUSDT spot 3m 4h [0.84 %] [price = 0.01080000]                                                                     
PERLUSDT spot binance 2022-10-28 20:23:04.046845 binance PERLUSDT spot 15m 4h [3.57 %] [price = 0.02174000]                                                                    
FIOUSDT spot binance 2022-10-28 20:37:11.735310 binance FIOUSDT spot 15m 4h [0.94 %] [price = 0.04300000]                                                                      
BTCSTUSDT spot binance 2022-10-28 20:43:23.567810 binance BTCSTUSDT spot 15m 4h [0.45 %] [price = 8.85000000]                                                                  
MIRUSDT spot binance 2022-10-28 20:46:47.170375 binance MIRUSDT spot 15m 4h [0.49 %] [price = 0.19212000]                                                                      
NEOUSDT spot binance 2022-10-28 20:16:32.283532 binance NEOUSDT spot 2h 4h [2.97 %] [price = 8.68000000]                                                                       
ONTUSDT spot binance 2022-10-28 20:17:39.921970 binance ONTUSDT spot 2h 4h [3.40 %] [price = 0.22510000]                                                                       
ICXUSDT spot binance 2022-10-28 20:18:04.417509 binance ICXUSDT spot 2h 4h [2.74 %] [price = 0.23210000]                                                                       
OMGUSDT spot binance 2022-10-28 20:20:21.326533 binance OMGUSDT spot 2h 4h [2.63 %] [price = 1.67900000]                                                                       
ENJUSDT spot binance 2022-10-28 20:20:38.103401 binance ENJUSDT spot 2h 4h [3.21 %] [price = 0.45030000]                                                                       
LSKUSDT spot binance 2022-10-28 20:27:40.435213 binance LSKUSDT spot 2h 4h [0.83 %] [price = 0.97600000]                                                                       
LRCUSDT spot binance 2022-10-28 20:30:30.050119 binance LRCUSDT spot 2h 4h [2.47 %] [price = 0.27420000]                                                                       
SNXUSDT spot binance 2022-10-28 20:31:13.599205 binance SNXUSDT spot 2h 4h [2.55 %] [price = 2.44900000]                                                                       
DIAUSDT spot binance 2022-10-28 20:36:53.419612 binance DIAUSDT spot 2h 4h [2.54 %] [price = 0.40300000]                                                                       
RUNEUSDT spot binance 2022-10-28 20:37:01.299378 binance RUNEUSDT spot 2h 4h [4.39 %] [price = 1.57000000]                                                                     
UNIUSDT spot binance 2022-10-28 20:38:35.005534 binance UNIUSDT spot 2h 4h [2.21 %] [price = 6.95000000]                                                                       
FLMUSDT spot binance 2022-10-28 20:39:09.148336 binance FLMUSDT spot 2h 4h [3.75 %] [price = 0.11340000]                                                                       
CKBUSDT spot binance 2022-10-28 20:43:39.479585 binance CKBUSDT spot 2h 4h [-0.86 %] [price = 0.00344000]                                                                      
RAYUSDT spot binance 2022-10-28 20:50:51.573043 binance RAYUSDT spot 2h 4h [4.16 %] [price = 0.52600000]                                                                       
MBOXUSDT spot binance 2022-10-28 20:51:27.666685 binance MBOXUSDT spot 2h 4h [2.03 %] [price = 0.60200000]                                                                     
FORUSDT spot binance 2022-10-28 20:51:35.516623 binance FORUSDT spot 2h 4h [1.83 %] [price = 0.01943000]                                                                       
ELFUSDT spot binance 2022-10-28 20:52:36.570682 binance ELFUSDT spot 2h 4h [0.38 %] [price = 0.13290000]                                                                       
KP3RUSDT spot binance 2022-10-28 20:56:09.644864 binance KP3RUSDT spot 2h 4h [0.51 %] [price = 97.40000000]                                                                    
XNOUSDT spot binance 2022-10-28 21:00:42.636169 binance XNOUSDT spot 2h 4h [1.65 %] [price = 0.73800000]                                                                       
WOOUSDT spot binance 2022-10-28 21:00:51.871238 binance WOOUSDT spot 2h 4h [2.77 %] [price = 0.18200000]                                                                       
ASTRUSDT spot binance 2022-10-28 21:01:18.603231 binance ASTRUSDT spot 2h 4h [2.50 %] [price = 0.03690000]                                                                     
GALUSDT spot binance 2022-10-28 21:02:51.411030 binance GALUSDT spot 2h 4h [3.54 %] [price = 2.16600000]                                                                       
LDOUSDT spot binance 2022-10-28 21:03:00.573179 binance LDOUSDT spot 2h 4h [3.62 %] [price = 1.69000000]                                                                       
ADAUSDT spot binance 2022-10-28 20:16:56.688026 binance ADAUSDT spot 1m 2h 4h [4.17 %] [price = 0.40460000]                                                                    
LITUSDT spot binance 2022-10-28 20:44:03.812004 binance LITUSDT spot 1m 2h 4h [4.25 %] [price = 0.81000000]                                                                    
MBLUSDT spot binance 2022-10-28 20:28:15.565745 binance MBLUSDT spot 6h [1.07 %] [price = 0.00321900]                                                                          
YFIIUSDT spot binance 2022-10-28 20:36:29.817608 binance YFIIUSDT spot 6h [2.00 %] [price = 1190.20000000]                                                                     
ATMUSDT spot binance 2022-10-28 20:42:46.831128 binance ATMUSDT spot 6h [1.52 %] [price = 3.33000000]                                                                          
JASMYUSDT spot binance 2022-10-28 20:56:49.584933 binance JASMYUSDT spot 6h [0.92 %] [price = 0.00463100]                                                                      
BSWUSDT spot binance 2022-10-28 21:01:52.020336 binance BSWUSDT spot 6h [0.85 %] [price = 0.26070000]                                                                          
SUNUSDT spot binance 2022-10-28 20:38:50.802808 binance SUNUSDT spot 1m 6h [4.44 %] [price = 0.00658000]                                                                       
ADXUSDT spot binance 2022-10-28 20:55:10.776215 binance ADXUSDT spot 1m 6h [2.12 %] [price = 0.17330000]                                                                       
ALPINEUSDT spot binance 2022-10-28 21:01:02.482308 binance ALPINEUSDT spot 3m 6h [0.69 %] [price = 3.00560000]                                                                 
COTIUSDT spot binance 2022-10-28 20:28:23.531404 binance COTIUSDT spot 15m 6h [0.68 %] [price = 0.10370000]                                                                    
VETUSDT spot binance 2022-10-28 20:18:25.404578 binance VETUSDT spot 4h 6h [3.27 %] [price = 0.02366000]                                                                       
ZRXUSDT spot binance 2022-10-28 20:19:15.382298 binance ZRXUSDT spot 4h 6h [1.85 %] [price = 0.25920000]                                                                       
FTMUSDT spot binance 2022-10-28 20:21:30.861981 binance FTMUSDT spot 4h 6h [5.27 %] [price = 0.22790000]                                                                       
DENTUSDT spot binance 2022-10-28 20:23:15.952415 binance DENTUSDT spot 4h 6h [1.86 %] [price = 0.00087500]                                                                     
NKNUSDT spot binance 2022-10-28 20:25:22.488755 binance NKNUSDT spot 4h 6h [4.88 %] [price = 0.09030000]                                                                       
STMXUSDT spot binance 2022-10-28 20:30:06.064757 binance STMXUSDT spot 4h 6h [2.04 %] [price = 0.00685500]                                                                     
KNCUSDT spot binance 2022-10-28 20:30:13.983375 binance KNCUSDT spot 4h 6h [2.02 %] [price = 0.91000000]                                                                       
SCUSDT spot binance 2022-10-28 20:30:54.362776 binance SCUSDT spot 4h 6h [1.85 %] [price = 0.00331000]                                                                         
STORJUSDT spot binance 2022-10-28 20:33:04.662959 binance STORJUSDT spot 4h 6h [1.89 %] [price = 0.43120000]                                                                   
YFIUSDT spot binance 2022-10-28 20:33:46.003455 binance YFIUSDT spot 4h 6h [3.25 %] [price = 8269.00000000]                                                                    
KSMUSDT spot binance 2022-10-28 20:36:37.709974 binance KSMUSDT spot 4h 6h [2.41 %] [price = 35.75000000]                                                                      
OXTUSDT spot binance 2022-10-28 20:38:42.941982 binance OXTUSDT spot 4h 6h [1.94 %] [price = 0.09450000]                                                                       
STRAXUSDT spot binance 2022-10-28 20:41:04.426656 binance STRAXUSDT spot 4h 6h [0.56 %] [price = 0.53700000]                                                                   
DODOUSDT spot binance 2022-10-28 20:44:23.042377 binance DODOUSDT spot 4h 6h [1.93 %] [price = 0.13230000]                                                                     
CAKEUSDT spot binance 2022-10-28 20:44:30.939734 binance CAKEUSDT spot 4h 6h [3.28 %] [price = 4.59100000]                                                                     
BADGERUSDT spot binance 2022-10-28 20:44:47.366310 binance BADGERUSDT spot 4h 6h [1.75 %] [price = 3.48000000]                                                                 
SLPUSDT spot binance 2022-10-28 20:47:29.834905 binance SLPUSDT spot 4h 6h [2.46 %] [price = 0.00333000]                                                                       
CLVUSDT spot binance 2022-10-28 20:50:11.845605 binance CLVUSDT spot 4h 6h [-0.68 %] [price = 0.08558000]                                                                      
XECUSDT spot binance 2022-10-28 20:52:28.057518 binance XECUSDT spot 4h 6h [1.77 %] [price = 0.00003804]                                                                       
HIGHUSDT spot binance 2022-10-28 20:58:33.602753 binance HIGHUSDT spot 4h 6h [3.92 %] [price = 1.51200000]                                                                     
RAREUSDT spot binance 2022-10-28 20:54:42.769314 binance RAREUSDT spot 5m 4h 6h [4.45 %] [price = 0.15720000]                                                                  
GTOUSDT spot binance 2022-10-28 20:21:47.245120 binance GTOUSDT spot 15m 4h 6h [1.22 %] [price = 0.01916000]                                                                   
XRPUSDT spot binance 2022-10-28 20:17:04.667592 binance XRPUSDT spot 2h 4h 6h [2.28 %] [price = 0.47200000]                                                                    
BATUSDT spot binance 2022-10-28 20:19:31.268061 binance BATUSDT spot 2h 4h 6h [2.92 %] [price = 0.29300000]                                                                    
DASHUSDT spot binance 2022-10-28 20:20:13.283949 binance DASHUSDT spot 2h 4h 6h [2.76 %] [price = 42.43000000]                                                                 
ALGOUSDT spot binance 2022-10-28 20:21:39.123759 binance ALGOUSDT spot 2h 4h 6h [3.28 %] [price = 0.33650000]                                                                  
ANKRUSDT spot binance 2022-10-28 20:22:15.126263 binance ANKRUSDT spot 2h 4h 6h [2.16 %] [price = 0.02927000]                                                                  
MTLUSDT spot binance 2022-10-28 20:22:47.879513 binance MTLUSDT spot 2h 4h 6h [3.12 %] [price = 1.02300000]                                                                    
WANUSDT spot binance 2022-10-28 20:23:48.184280 binance WANUSDT spot 2h 4h 6h [2.33 %] [price = 0.18480000]                                                                    
CHZUSDT spot binance 2022-10-28 20:24:14.727439 binance CHZUSDT spot 2h 4h 6h [4.55 %] [price = 0.19970000]                                                                    
STXUSDT spot binance 2022-10-28 20:25:31.143472 binance STXUSDT spot 2h 4h 6h [1.95 %] [price = 0.31300000]                                                                    
ZENUSDT spot binance 2022-10-28 20:31:05.624663 binance ZENUSDT spot 2h 4h 6h [3.77 %] [price = 13.75000000]                                                                   
MANAUSDT spot binance 2022-10-28 20:33:30.174846 binance MANAUSDT spot 2h 4h 6h [2.88 %] [price = 0.64600000]                                                                  
SANDUSDT spot binance 2022-10-28 20:35:00.461621 binance SANDUSDT spot 2h 4h 6h [4.18 %] [price = 0.80340000]                                                                  
NMRUSDT spot binance 2022-10-28 20:35:20.345053 binance NMRUSDT spot 2h 4h 6h [2.09 %] [price = 15.13000000]                                                                   
ALPHAUSDT spot binance 2022-10-28 20:39:41.548011 binance ALPHAUSDT spot 2h 4h 6h [3.63 %] [price = 0.11690000]                                                                
INJUSDT spot binance 2022-10-28 20:40:15.071172 binance INJUSDT spot 2h 4h 6h [2.08 %] [price = 2.06500000]                                                                    
AUDIOUSDT spot binance 2022-10-28 20:40:23.630571 binance AUDIOUSDT spot 2h 4h 6h [4.26 %] [price = 0.19600000]                                                                
PSGUSDT spot binance 2022-10-28 20:42:14.453528 binance PSGUSDT spot 2h 4h 6h [2.26 %] [price = 6.78000000]                                                                    
ACMUSDT spot binance 2022-10-28 20:44:38.822420 binance ACMUSDT spot 2h 4h 6h [1.45 %] [price = 3.22000000]                                                                    
TLMUSDT spot binance 2022-10-28 20:46:39.127526 binance TLMUSDT spot 2h 4h 6h [2.55 %] [price = 0.02134000]                                                                    
BARUSDT spot binance 2022-10-28 20:46:55.053292 binance BARUSDT spot 2h 4h 6h [1.65 %] [price = 4.30000000]                                                                    
XVGUSDT spot binance 2022-10-28 20:48:37.939537 binance XVGUSDT spot 2h 4h 6h [2.25 %] [price = 0.00318000]                                                                    
GTCUSDT spot binance 2022-10-28 20:48:53.792245 binance GTCUSDT spot 2h 4h 6h [12.11 %] [price = 1.85100000]                                                                   
GALAUSDT spot binance 2022-10-28 20:53:11.292111 binance GALAUSDT spot 2h 4h 6h [3.31 %] [price = 0.03559000]                                                                  
AUCTIONUSDT spot binance 2022-10-28 20:55:18.606622 binance AUCTIONUSDT spot 2h 4h 6h [3.32 %] [price = 5.91000000]                                                            
CITYUSDT spot binance 2022-10-28 20:55:50.713216 binance CITYUSDT spot 2h 4h 6h [2.28 %] [price = 5.82000000]                                                                  
SPELLUSDT spot binance 2022-10-28 20:59:07.772396 binance SPELLUSDT spot 2h 4h 6h [2.50 %] [price = 0.00086360]                                                                
GMXUSDT spot binance 2022-10-28 21:03:50.074564 binance GMXUSDT spot 2h 4h 6h [10.41 %] [price = 43.15000000]                                                                  
EGLDUSDT spot binance 2022-10-28 20:36:45.569970 binance EGLDUSDT spot 1s 2h 4h 6h [3.50 %] [price = 57.14000000]                                                              
NEARUSDT spot binance 2022-10-28 20:39:57.938459 binance NEARUSDT spot 1m 2h 4h 6h [3.14 %] [price = 3.05600000]                                                               
LEVERUSDT spot binance 2022-10-28 21:03:24.983890 binance LEVERUSDT spot 3m 2h 4h 6h [-0.70 %] [price = 0.00156400]                                                            
APEUSDT spot binance 2022-10-28 21:01:43.361972 binance APEUSDT spot 1m 3m 2h 4h 6h [8.07 %] [price = 4.98200000]                                                              
MITHUSDT spot binance 2022-10-28 20:20:46.102476 binance MITHUSDT spot 15m 2h 4h 6h [2.09 %] [price = 0.02004000]                                                              
HOTUSDT spot binance 2022-10-28 20:18:57.687073 binance HOTUSDT spot 1h 2h 4h 6h [1.74 %] [price = 0.00198300]                                                                 
COSUSDT spot binance 2022-10-28 20:22:31.894831 binance COSUSDT spot 8h [1.46 %] [price = 0.00555000]                                                                          
RENUSDT spot binance 2022-10-28 20:24:54.537635 binance RENUSDT spot 8h [6.28 %] [price = 0.12870000]                                                                          
HBARUSDT spot binance 2022-10-28 20:25:13.831720 binance HBARUSDT spot 8h [2.05 %] [price = 0.05980000]                                                                        
KAVAUSDT spot binance 2022-10-28 20:25:39.141093 binance KAVAUSDT spot 8h [3.06 %] [price = 1.51400000]                                                                        
COMPUSDT spot binance 2022-10-28 20:30:46.269324 binance COMPUSDT spot 8h [2.59 %] [price = 51.85000000]                                                                       
IDEXUSDT spot binance 2022-10-28 20:52:52.245727 binance IDEXUSDT spot 8h [1.89 %] [price = 0.05883000]                                                                        
ILVUSDT spot binance 2022-10-28 20:53:19.124696 binance ILVUSDT spot 8h [3.85 %] [price = 67.50000000]                                                                         
QIUSDT spot binance 2022-10-28 20:56:18.142462 binance QIUSDT spot 8h [4.98 %] [price = 0.00885000]                                                                            
LUNCUSDT spot binance 2022-10-28 21:03:40.848592 binance LUNCUSDT spot 3m 2h 8h [2.08 %] [price = 0.00024502]                                                                  
WTCUSDT spot binance 2022-10-28 20:28:40.374402 binance WTCUSDT spot 4h 8h [0.66 %] [price = 0.27300000]                                                                       
ORNUSDT spot binance 2022-10-28 20:39:17.653566 binance ORNUSDT spot 1m 4h 8h [0.46 %] [price = 1.10200000]                                                                    
FETUSDT spot binance 2022-10-28 20:19:23.297975 binance FETUSDT spot 2h 4h 8h [3.09 %] [price = 0.08340000]                                                                    
PYRUSDT spot binance 2022-10-28 20:57:17.168954 binance PYRUSDT spot 1m 2h 4h 8h [6.00 %] [price = 4.42000000]                                                                 
KDAUSDT spot binance 2022-10-28 21:01:34.785896 binance KDAUSDT spot 6h 8h [1.43 %] [price = 1.28100000]                                                                       
WAVESUSDT spot binance 2022-10-28 20:18:41.977041 binance WAVESUSDT spot 4h 6h 8h [2.45 %] [price = 3.30000000]                                                                
CTSIUSDT spot binance 2022-10-28 20:29:07.560654 binance CTSIUSDT spot 4h 6h 8h [4.39 %] [price = 0.13790000]                                                                  
VIDTUSDT spot binance 2022-10-28 20:53:02.715450 binance VIDTUSDT spot 3m 4h 6h 8h [12.82 %] [price = 0.41540000]                                                              
LINKUSDT spot binance 2022-10-28 20:18:34.099260 binance LINKUSDT spot 2h 4h 6h 8h [4.12 %] [price = 7.17700000]                                                               
ZILUSDT spot binance 2022-10-28 20:19:05.590406 binance ZILUSDT spot 2h 4h 6h 8h [2.79 %] [price = 0.03062000]                                                                 
IOSTUSDT spot binance 2022-10-28 20:19:55.941131 binance IOSTUSDT spot 2h 4h 6h 8h [2.86 %] [price = 0.01151000]                                                               
WINUSDT spot binance 2022-10-28 20:22:23.857269 binance WINUSDT spot 2h 4h 6h 8h [2.15 %] [price = 0.00010460]                                                                 
ARPAUSDT spot binance 2022-10-28 20:25:47.141378 binance ARPAUSDT spot 2h 4h 6h 8h [2.78 %] [price = 0.03439000]                                                               
OGNUSDT spot binance 2022-10-28 20:27:03.351600 binance OGNUSDT spot 2h 4h 6h 8h [3.13 %] [price = 0.14510000]                                                                 
LINKUPUSDT spot binance 2022-10-28 20:31:53.267611 binance LINKUPUSDT spot 2h 4h 6h 8h [7.38 %] [price = 0.01048000]                                                           
RSRUSDT spot binance 2022-10-28 20:35:45.235232 binance RSRUSDT spot 2h 4h 6h 8h [3.14 %] [price = 0.00624000]                                                                 
UMAUSDT spot binance 2022-10-28 20:37:20.338006 binance UMAUSDT spot 2h 4h 6h 8h [2.11 %] [price = 2.23000000]                                                                 
GRTUSDT spot binance 2022-10-28 20:41:55.252933 binance GRTUSDT spot 2h 4h 6h 8h [4.01 %] [price = 0.08300000]                                                                 
TRUUSDT spot binance 2022-10-28 20:43:31.440063 binance TRUUSDT spot 2h 4h 6h 8h [3.00 %] [price = 0.04810000]                                                                 
AGLDUSDT spot binance 2022-10-28 20:54:18.632021 binance AGLDUSDT spot 2h 4h 6h 8h [2.56 %] [price = 0.32100000]                                                               
MOVRUSDT spot binance 2022-10-28 20:55:42.891874 binance MOVRUSDT spot 2h 4h 6h 8h [2.06 %] [price = 10.88000000]                                                              
PNTUSDT spot binance 2022-10-28 20:30:38.228147 binance PNTUSDT spot 1s 1m 15m 12h [-1.88 %] [price = 0.24510000]                                                              
TRXUPUSDT spot binance 2022-10-28 20:37:28.296900 binance TRXUPUSDT spot 2h 12h [2.16 %] [price = 0.05665000]                                                                  
ATOMUSDT spot binance 2022-10-28 20:21:02.781222 binance ATOMUSDT spot 1d [7.99 %] [price = 13.67000000] *** new highest evol in %                                             
ANTUSDT spot binance 2022-10-28 20:34:43.853760 binance ANTUSDT spot 1d [5.03 %] [price = 1.83600000]                                                                          
XEMUSDT spot binance 2022-10-28 20:41:38.756726 binance XEMUSDT spot 1d [2.04 %] [price = 0.04000000]                                                                          
ALICEUSDT spot binance 2022-10-28 20:45:31.624138 binance ALICEUSDT spot 1d [5.61 %] [price = 1.69500000]                                                                      
KLAYUSDT spot binance 2022-10-28 20:49:19.993625 binance KLAYUSDT spot 1d [1.31 %] [price = 0.25560000]                                                                        
STEEMUSDT spot binance 2022-10-28 21:02:17.249562 binance STEEMUSDT spot 1d [0.69 %] [price = 0.23370000]                                                                      
DOGEUSDT spot binance 2022-10-28 20:21:55.479458 binance DOGEUSDT spot 5m 1d [10.42 %] [price = 0.08487000] *** new highest evol in %                                          
CHRUSDT spot binance 2022-10-28 20:29:23.741385 binance CHRUSDT spot 15m 1d [3.91 %] [price = 0.15400000]                                                                      
SKLUSDT spot binance 2022-10-28 20:41:46.652225 binance SKLUSDT spot 2h 1d [4.74 %] [price = 0.03800000]                                                                       
FLOWUSDT spot binance 2022-10-28 20:50:27.821677 binance FLOWUSDT spot 2h 1d [6.15 %] [price = 1.70800000]                                                                     
MINAUSDT spot binance 2022-10-28 20:50:43.712124 binance MINAUSDT spot 2h 1d [4.64 %] [price = 0.63100000]                                                                     
WAXPUSDT spot binance 2022-10-28 20:52:03.030372 binance WAXPUSDT spot 2h 1d [1.70 %] [price = 0.08360000]                                                                     
CVXUSDT spot binance 2022-10-28 20:58:41.452364 binance CVXUSDT spot 2h 1d [1.92 %] [price = 5.73400000]                                                                       
TRXUSDT spot binance 2022-10-28 20:17:48.602972 binance TRXUSDT spot 1m 2h 1d [0.97 %] [price = 0.06357000]                                                                    
FILUSDT spot binance 2022-10-28 20:40:07.133556 binance FILUSDT spot 4h 1d [3.82 %] [price = 5.43000000]                                                                       
QUICKUSDT spot binance 2022-10-28 20:51:19.763395 binance QUICKUSDT spot 4h 1d [1.70 %] [price = 65.90000000]                                                                  
MASKUSDT spot binance 2022-10-28 20:48:22.068658 binance MASKUSDT spot 1s 4h 1d [31.74 %] [price = 1.71000000] *** new highest evol in %                                       
BTSUSDT spot binance 2022-10-28 20:27:32.436133 binance BTSUSDT spot 2h 4h 1d [1.26 %] [price = 0.01044000]                                                                    
BEAMUSDT spot binance 2022-10-28 20:24:38.655043 binance BEAMUSDT spot 15m 2h 4h 1d [2.17 %] [price = 0.17390000]                                                              
XMRUSDT spot binance 2022-10-28 20:19:39.257150 binance XMRUSDT spot 1h 2h 4h 1d [1.17 %] [price = 147.40000000]                                                               
PUNDIXUSDT spot binance 2022-10-28 20:46:31.023240 binance PUNDIXUSDT spot 6h 1d [0.61 %] [price = 0.49500000]                                                                 
UNFIUSDT spot binance 2022-10-28 20:41:14.346982 binance UNFIUSDT spot 4h 6h 1d [1.84 %] [price = 5.82500000]                                                                  
DARUSDT spot binance 2022-10-28 20:55:26.462026 binance DARUSDT spot 4h 6h 1d [2.46 %] [price = 0.20674000]                                                                    
SUPERUSDT spot binance 2022-10-28 20:45:55.973382 binance SUPERUSDT spot 2h 4h 6h 1d [2.08 %] [price = 0.12780000]                                                             
SHIBUSDT spot binance 2022-10-28 20:47:37.699660 binance SHIBUSDT spot 2h 4h 6h 8h 1d [11.75 %] [price = 0.00001189] *** new highest evol in %                                 
BNTUSDT spot binance 2022-10-28 20:27:48.387705 binance BNTUSDT spot 12h 1d [4.57 %] [price = 0.48100000]                                                                      
JSTUSDT spot binance 2022-10-28 20:34:28.095024 binance JSTUSDT spot 12h 1d [1.36 %] [price = 0.03050000]                                                                      
OCEANUSDT spot binance 2022-10-28 20:35:11.673115 binance OCEANUSDT spot 12h 1d [1.68 %] [price = 0.18170000]                                                                  
JOEUSDT spot binance 2022-10-28 20:59:16.285512 binance JOEUSDT spot 12h 1d [3.31 %] [price = 0.25000000]                                                                      
BNBUPUSDT spot binance 2022-10-28 20:33:13.781074 binance BNBUPUSDT spot 3d [8.20 %] [price = 40.10000000]                                                                     
EURUSDT spot binance 2022-10-28 20:26:54.543709 binance EURUSDT spot 30m 3d [-0.06 %] [price = 0.99580000]                                                                     
UTKUSDT spot binance 2022-10-28 20:39:25.629400 binance UTKUSDT spot 1m 1h 3d [2.31 %] [price = 0.13290000]                                                                    
GBPUSDT spot binance 2022-10-28 20:32:29.804069 binance GBPUSDT spot 2h 3d [0.35 %] [price = 1.16100000]                                                                       
REEFUSDT spot binance 2022-10-28 20:42:30.324454 binance REEFUSDT spot 1w [0.43 %] [price = 0.00543300]                                                                        
VITEUSDT spot binance 2022-10-28 20:26:38.657966 binance VITEUSDT spot 15m 1w [1.00 %] [price = 0.03446000]                                                                    
MATICUSDT spot binance 2022-10-28 20:20:54.126273 binance MATICUSDT spot 4h 3d 1w [4.23 %] [price = 0.94180000]                                                                
