Scan results at : 2022-11-03 07:34:28.638579
STORJUSDT swap bybit 2022-11-03 07:33:57.296652 bybit STORJUSDT swap 1m [13.39 %] [price = 0.50400000]                                                                         
MATICUSDT swap bybit 2022-11-03 07:30:01.843739 bybit MATICUSDT swap 3m [10.42 %] [price = 0.96410000]                                                                         
CELOUSDT swap bybit 2022-11-03 07:22:16.412918 bybit CELOUSDT swap 1h [3.81 %] [price = 0.73500000]                                                                            
ETCUSDT swap bybit 2022-11-03 07:25:14.215513 bybit ETCUSDT swap 1h [6.56 %] [price = 24.43500000]                                                                             
SNXUSDT swap bybit 2022-11-03 07:33:20.047657 bybit SNXUSDT swap 1h [6.92 %] [price = 2.53500000]                                                                              
AKROUSDT swap bybit 2022-11-03 07:18:46.951000 bybit AKROUSDT swap 30m 1h [2.81 %] [price = 0.00358800]                                                                        
IOTXUSDT swap bybit 2022-11-03 07:28:03.815561 bybit IOTXUSDT swap 1h 2h [5.96 %] [price = 0.02935000]                                                                         
XNOUSDT swap bybit 2022-11-03 07:36:02.647151 bybit XNOUSDT swap 1h 2h [4.42 %] [price = 0.75340000]                                                                           
10000NFTUSDT swap bybit 2022-11-03 07:17:50.924873 bybit 10000NFTUSDT swap 4h [2.31 %] [price = 0.00641500] *** new highest evol in %                                          
BLZUSDT swap bybit 2022-11-03 07:21:17.553900 bybit BLZUSDT swap 4h [9.83 %] [price = 0.08160000]                                                                              
RENUSDT swap bybit 2022-11-03 07:31:47.258398 bybit RENUSDT swap 4h [4.55 %] [price = 0.12640000]                                                                              
SFPUSDT swap bybit 2022-11-03 07:32:54.957013 bybit SFPUSDT swap 4h [8.64 %] [price = 0.42750000]                                                                              
ONTUSDT swap bybit 2022-11-03 07:31:03.319019 bybit ONTUSDT swap 1h 4h [4.80 %] [price = 0.22485000]                                                                           
BSVUSDT swap bybit 2022-11-03 07:21:44.306648 bybit BSVUSDT swap 6h [3.03 %] [price = 47.60000000]                                                                             
AAVEUSDT swap bybit 2022-11-03 07:18:22.337541 bybit AAVEUSDT swap 4h 6h [5.04 %] [price = 84.45000000] *** new highest evol in %                                              
CTKUSDT swap bybit 2022-11-03 07:23:26.558865 bybit CTKUSDT swap 1h 4h 6h [3.52 %] [price = 0.82400000]                                                                        
IOSTUSDT swap bybit 2022-11-03 07:27:51.518965 bybit IOSTUSDT swap 1h 4h 6h [3.26 %] [price = 0.01140000]                                                                      
ANKRUSDT swap bybit 2022-11-03 07:19:11.516204 bybit ANKRUSDT swap 12h [6.48 %] [price = 0.03040000]                                                                           
ARPAUSDT swap bybit 2022-11-03 07:19:41.979813 bybit ARPAUSDT swap 12h [6.46 %] [price = 0.03595000]                                                                           
BELUSDT swap bybit 2022-11-03 07:20:58.197610 bybit BELUSDT swap 12h [10.02 %] [price = 0.59510000]                                                                            
BICOUSDT swap bybit 2022-11-03 07:21:04.318800 bybit BICOUSDT swap 12h [11.54 %] [price = 0.43500000]                                                                          
CELRUSDT swap bybit 2022-11-03 07:22:22.397416 bybit CELRUSDT swap 12h [5.90 %] [price = 0.01525000]                                                                           
CVCUSDT swap bybit 2022-11-03 07:23:39.046324 bybit CVCUSDT swap 12h [5.49 %] [price = 0.12500000]                                                                             
FILUSDT swap bybit 2022-11-03 07:25:32.650416 bybit FILUSDT swap 12h [17.05 %] [price = 6.11000000]                                                                            
GALUSDT swap bybit 2022-11-03 07:26:22.060624 bybit GALUSDT swap 12h [15.42 %] [price = 2.39500000]                                                                            
GLMRUSDT swap bybit 2022-11-03 07:26:28.968165 bybit GLMRUSDT swap 12h [4.67 %] [price = 0.49300000]                                                                           
ONEUSDT swap bybit 2022-11-03 07:30:56.644037 bybit ONEUSDT swap 12h [5.09 %] [price = 0.01960000]                                                                             
SCUSDT swap bybit 2022-11-03 07:32:48.904339 bybit SCUSDT swap 12h [4.98 %] [price = 0.00337000]                                                                               
STXUSDT swap bybit 2022-11-03 07:34:03.774658 bybit STXUSDT swap 12h [4.25 %] [price = 0.31900000]                                                                             
TRBUSDT swap bybit 2022-11-03 07:34:48.523190 bybit TRBUSDT swap 12h [9.27 %] [price = 15.74000000]                                                                            
UNFIUSDT swap bybit 2022-11-03 07:35:00.750968 bybit UNFIUSDT swap 12h [7.08 %] [price = 5.99150000]                                                                           
CHRUSDT swap bybit 2022-11-03 07:22:29.375105 bybit CHRUSDT swap 4h 12h [6.74 %] [price = 0.15360000]                                                                          
DASHUSDT swap bybit 2022-11-03 07:23:57.568356 bybit DASHUSDT swap 4h 12h [4.04 %] [price = 42.45000000]                                                                       
DGBUSDT swap bybit 2022-11-03 07:24:10.256961 bybit DGBUSDT swap 4h 12h [3.55 %] [price = 0.00904000]                                                                          
OMGUSDT swap bybit 2022-11-03 07:30:50.507281 bybit OMGUSDT swap 4h 12h [4.90 %] [price = 1.67000000]                                                                          
SKLUSDT swap bybit 2022-11-03 07:33:08.022193 bybit SKLUSDT swap 4h 12h [5.21 %] [price = 0.03735000]                                                                          
TOMOUSDT swap bybit 2022-11-03 07:34:42.116211 bybit TOMOUSDT swap 4h 12h [5.34 %] [price = 0.43400000]                                                                        
ZRXUSDT swap bybit 2022-11-03 07:36:51.464156 bybit ZRXUSDT swap 4h 12h [4.07 %] [price = 0.26080000]                                                                          
ANTUSDT swap bybit 2022-11-03 07:19:17.536034 bybit ANTUSDT swap 1d [10.81 %] [price = 2.05000000]                                                                             
ATOMUSDT swap bybit 2022-11-03 07:20:01.112365 bybit ATOMUSDT swap 1d [2.90 %] [price = 13.67500000]                                                                           
GTCUSDT swap bybit 2022-11-03 07:26:54.047063 bybit GTCUSDT swap 1d [54.01 %] [price = 2.98000000] *** new highest evol in %                                                   
LINAUSDT swap bybit 2022-11-03 07:28:59.722751 bybit LINAUSDT swap 1d [2.68 %] [price = 0.00842000]                                                                            
LINKUSDT swap bybit 2022-11-03 07:29:05.993253 bybit LINKUSDT swap 1d [5.11 %] [price = 7.81400000]                                                                            
LPTUSDT swap bybit 2022-11-03 07:29:24.617853 bybit LPTUSDT swap 1d [16.48 %] [price = 10.60000000]                                                                            
THETAUSDT swap bybit 2022-11-03 07:34:29.222251 bybit THETAUSDT swap 1d [7.60 %] [price = 1.23200000]                                                                          
BAKEUSDT swap bybit 2022-11-03 07:20:26.655777 bybit BAKEUSDT swap 4h 1d [6.43 %] [price = 0.25650000]                                                                         
BANDUSDT swap bybit 2022-11-03 07:20:39.104541 bybit BANDUSDT swap 12h 1d [36.13 %] [price = 1.54100000] *** new highest evol in %                                             
DODOUSDT swap bybit 2022-11-03 07:24:17.261243 bybit DODOUSDT swap 12h 1d [8.64 %] [price = 0.14340000]                                                                        
ALPHAUSDT swap bybit 2022-11-03 07:19:05.330474 bybit ALPHAUSDT swap 4h 12h 1d [13.16 %] [price = 0.12600000] *** new highest evol in %                                        
