Scan results at : 2022-11-04 07:20:33.337756
ONEUSDT swap bybit 2022-11-04 07:19:33.968853 bybit ONEUSDT swap 15m [3.24 %] [price = 0.02070000]                                                                             
1000LUNCUSDT swap bybit 2022-11-04 07:06:43.704050 bybit 1000LUNCUSDT swap 30m [3.11 %] [price = 0.22530000] *** new highest evol in %                                         
CHZUSDT swap bybit 2022-11-04 07:11:13.595138 bybit CHZUSDT swap 30m [1.05 %] [price = 0.24170000]                                                                             
OPUSDT swap bybit 2022-11-04 07:19:46.449680 bybit OPUSDT swap 30m [15.91 %] [price = 1.29350000] *** new highest evol in %                                                    
SUSHIUSDT swap bybit 2022-11-04 07:22:53.154064 bybit SUSHIUSDT swap 30m [8.43 %] [price = 1.89100000]                                                                         
10000NFTUSDT swap bybit 2022-11-04 07:06:31.556552 bybit 10000NFTUSDT swap 2h [1.83 %] [price = 0.00641500] *** new highest evol in %                                          
ANKRUSDT swap bybit 2022-11-04 07:07:52.823707 bybit ANKRUSDT swap 2h [3.20 %] [price = 0.03060000]                                                                            
ANTUSDT swap bybit 2022-11-04 07:07:59.039399 bybit ANTUSDT swap 2h [3.13 %] [price = 1.98000000]                                                                              
AVAXUSDT swap bybit 2022-11-04 07:08:54.912152 bybit AVAXUSDT swap 2h [5.52 %] [price = 19.02500000] *** new highest evol in %                                                 
BOBAUSDT swap bybit 2022-11-04 07:10:16.898831 bybit BOBAUSDT swap 2h [2.01 %] [price = 0.30450000]                                                                            
GRTUSDT swap bybit 2022-11-04 07:15:21.987779 bybit GRTUSDT swap 2h [8.09 %] [price = 0.09350000] *** new highest evol in %                                                    
YGGUSDT swap bybit 2022-11-04 07:25:01.473079 bybit YGGUSDT swap 2h [28.66 %] [price = 0.39500000] *** new highest evol in %                                                   
XNOUSDT swap bybit 2022-11-04 07:24:36.863091 bybit XNOUSDT swap 4h [2.96 %] [price = 0.77150000]                                                                              
LDOUSDT swap bybit 2022-11-04 07:17:27.721580 bybit LDOUSDT swap 6h [5.00 %] [price = 1.70100000]                                                                              
OCEANUSDT swap bybit 2022-11-04 07:19:15.430964 bybit OCEANUSDT swap 6h [-8.96 %] [price = 0.20930000]                                                                         
1INCHUSDT swap bybit 2022-11-04 07:06:55.968219 bybit 1INCHUSDT swap 12h [4.11 %] [price = 0.63300000] *** new highest evol in %                                               
ARPAUSDT swap bybit 2022-11-04 07:08:24.364346 bybit ARPAUSDT swap 12h [1.62 %] [price = 0.03700000]                                                                           
BAKEUSDT swap bybit 2022-11-04 07:09:07.470671 bybit BAKEUSDT swap 12h [3.70 %] [price = 0.26650000]                                                                           
CHRUSDT swap bybit 2022-11-04 07:11:07.325926 bybit CHRUSDT swap 12h [2.65 %] [price = 0.15880000]                                                                             
DARUSDT swap bybit 2022-11-04 07:12:28.920676 bybit DARUSDT swap 12h [0.23 %] [price = 0.21750000]                                                                             
DGBUSDT swap bybit 2022-11-04 07:12:47.645568 bybit DGBUSDT swap 12h [4.48 %] [price = 0.00957000]                                                                             
DOTUSDT swap bybit 2022-11-04 07:13:05.853851 bybit DOTUSDT swap 12h [4.36 %] [price = 6.69500000]                                                                             
FILUSDT swap bybit 2022-11-04 07:14:07.830954 bybit FILUSDT swap 12h [1.56 %] [price = 5.87000000]                                                                             
FTMUSDT swap bybit 2022-11-04 07:14:32.232214 bybit FTMUSDT swap 12h [3.70 %] [price = 0.26650000]                                                                             
FXSUSDT swap bybit 2022-11-04 07:14:44.565994 bybit FXSUSDT swap 12h [5.68 %] [price = 6.88000000] *** new highest evol in %                                                   
GLMRUSDT swap bybit 2022-11-04 07:15:02.936123 bybit GLMRUSDT swap 12h [3.64 %] [price = 0.51200000]                                                                           
LPTUSDT swap bybit 2022-11-04 07:17:58.990692 bybit LPTUSDT swap 12h [0.98 %] [price = 10.30000000]                                                                            
ONTUSDT swap bybit 2022-11-04 07:19:40.366544 bybit ONTUSDT swap 12h [3.56 %] [price = 0.23275000]                                                                             
SCRTUSDT swap bybit 2022-11-04 07:21:21.240461 bybit SCRTUSDT swap 12h [3.89 %] [price = 0.96100000]                                                                           
STORJUSDT swap bybit 2022-11-04 07:22:35.133441 bybit STORJUSDT swap 12h [1.06 %] [price = 0.47850000]                                                                         
WOOUSDT swap bybit 2022-11-04 07:24:06.028659 bybit WOOUSDT swap 12h [2.98 %] [price = 0.18640000]                                                                             
TOMOUSDT swap bybit 2022-11-04 07:23:17.404054 bybit TOMOUSDT swap 15m 12h [1.44 %] [price = 0.45900000]                                                                       
SNXUSDT swap bybit 2022-11-04 07:21:57.982180 bybit SNXUSDT swap 2h 12h [6.01 %] [price = 2.57700000]                                                                          
LTCUSDT swap bybit 2022-11-04 07:18:11.372386 bybit LTCUSDT swap 1d [3.54 %] [price = 64.01000000]                                                                             
