Scan results at : 2022-10-29 12:04:54.401128
SNK_USDT spot gateio 2022-10-29 11:41:26.129199 gateio SNK_USDT spot 10s [-0.46 %] [price = 0.03639000]                                                                        
FLUX_USDT spot gateio 2022-10-29 09:43:07.279606 gateio FLUX_USDT spot 1m [1.95 %] [price = 0.75114000]                                                                        
SYN_USDT spot gateio 2022-10-29 12:00:35.651928 gateio SYN_USDT spot 1m [-2.69 %] [price = 1.06520000]                                                                         
KAR_USDT spot gateio 2022-10-29 12:05:13.868544 gateio KAR_USDT spot 1m [-0.72 %] [price = 0.26270000]                                                                         
MOO_USDT spot gateio 2022-10-29 09:26:02.455589 gateio MOO_USDT spot 5m [0.05 %] [price = 0.00375000] *** new highest evol in %                                                
HECH_USDT spot gateio 2022-10-29 09:32:35.045993 gateio HECH_USDT spot 5m [1.65 %] [price = 0.05408000]                                                                        
POLC_USDT spot gateio 2022-10-29 09:39:02.277360 gateio POLC_USDT spot 5m [0.59 %] [price = 0.03149100]                                                                        
LAND_USDT spot gateio 2022-10-29 09:40:11.353169 gateio LAND_USDT spot 5m [0.26 %] [price = 0.70670000]                                                                        
BRKL_USDT spot gateio 2022-10-29 09:56:00.959768 gateio BRKL_USDT spot 5m [0.28 %] [price = 0.01136900]                                                                        
AERGO_USDT spot gateio 2022-10-29 09:58:22.235825 gateio AERGO_USDT spot 5m [4.01 %] [price = 0.15914000]                                                                      
APT_USDT spot gateio 2022-10-29 10:20:46.695520 gateio APT_USDT spot 5m [1.48 %] [price = 8.30626000]                                                                          
MKR_USDT spot gateio 2022-10-29 10:25:39.753970 gateio MKR_USDT spot 5m [2.67 %] [price = 920.40000000]                                                                        
RLC_USDT spot gateio 2022-10-29 10:37:29.487536 gateio RLC_USDT spot 5m [2.27 %] [price = 1.07770000]                                                                          
ETHA_USDT spot gateio 2022-10-29 11:20:31.071178 gateio ETHA_USDT spot 5m [-2.00 %] [price = 0.02892700]                                                                       
SLM_USDT spot gateio 2022-10-29 11:42:53.384965 gateio SLM_USDT spot 5m [-0.06 %] [price = 1.21510000]                                                                         
MET_USDT spot gateio 2022-10-29 11:52:50.555809 gateio MET_USDT spot 5m [0.77 %] [price = 1.09319000]                                                                          
DFL_USDT spot gateio 2022-10-29 12:06:52.962279 gateio DFL_USDT spot 5m [-5.57 %] [price = 0.00401800]                                                                         
GGM_USDT spot gateio 2022-10-29 09:37:56.484329 gateio GGM_USDT spot 15m [0.97 %] [price = 0.00830000]                                                                         
ENV_USDT spot gateio 2022-10-29 09:46:12.061537 gateio ENV_USDT spot 15m [1.55 %] [price = 0.00328000]                                                                         
IDEA_USDT spot gateio 2022-10-29 09:49:00.848133 gateio IDEA_USDT spot 15m [0.73 %] [price = 0.01250000]                                                                       
ZCN_USDT spot gateio 2022-10-29 09:50:33.442842 gateio ZCN_USDT spot 15m [1.23 %] [price = 0.19516000]                                                                         
ASTRO_USDT spot gateio 2022-10-29 09:57:52.913970 gateio ASTRO_USDT spot 15m [1.01 %] [price = 0.00147090]                                                                     
PSL_USDT spot gateio 2022-10-29 09:59:53.308126 gateio PSL_USDT spot 15m [1.52 %] [price = 0.00086800]                                                                         
POR_USDT spot gateio 2022-10-29 10:10:04.738495 gateio POR_USDT spot 15m [0.64 %] [price = 3.79980000]                                                                         
LIEN_USDT spot gateio 2022-10-29 10:20:58.774304 gateio LIEN_USDT spot 15m [0.71 %] [price = 0.72356000]                                                                       
NFTD_USDT spot gateio 2022-10-29 10:27:40.092204 gateio NFTD_USDT spot 15m [2.31 %] [price = 0.05178000]                                                                       
CIRUS_USDT spot gateio 2022-10-29 10:37:18.476988 gateio CIRUS_USDT spot 15m [0.12 %] [price = 0.10920200]                                                                     
BOA_USDT spot gateio 2022-10-29 10:51:57.493998 gateio BOA_USDT spot 15m [1.24 %] [price = 0.04666600]                                                                         
MCASH_USDT spot gateio 2022-10-29 10:56:20.407110 gateio MCASH_USDT spot 15m [-0.26 %] [price = 0.00570370]                                                                    
INSUR_USDT spot gateio 2022-10-29 11:02:04.255305 gateio INSUR_USDT spot 15m [0.04 %] [price = 0.10436000]                                                                     
DRGN_USDT spot gateio 2022-10-29 11:02:44.761838 gateio DRGN_USDT spot 15m [6.54 %] [price = 0.01695000]                                                                       
SFM_USDT spot gateio 2022-10-29 11:10:55.610341 gateio SFM_USDT spot 15m [-0.36 %] [price = 0.00030550]                                                                        
GUM_USDT spot gateio 2022-10-29 11:16:33.235150 gateio GUM_USDT spot 15m [-0.04 %] [price = 0.02327000]                                                                        
CEL_USDT spot gateio 2022-10-29 11:30:17.408555 gateio CEL_USDT spot 15m [2.54 %] [price = 0.92319000]                                                                         
GRIN_USDT spot gateio 2022-10-29 11:55:20.901470 gateio GRIN_USDT spot 15m [0.57 %] [price = 0.04867600]                                                                       
INV_USDT spot gateio 2022-10-29 11:56:57.598053 gateio INV_USDT spot 15m [-0.46 %] [price = 69.57000000]                                                                       
HT_USDT spot gateio 2022-10-29 12:01:10.529336 gateio HT_USDT spot 15m [0.11 %] [price = 8.78030000]                                                                           
REAL_USDT spot gateio 2022-10-29 12:02:05.366464 gateio REAL_USDT spot 15m [2.31 %] [price = 0.00014545]                                                                       
NFTX_USDT spot gateio 2022-10-29 09:27:04.764350 gateio NFTX_USDT spot 30m [2.33 %] [price = 22.10200000] *** new highest evol in %                                            
DDD_USDT spot gateio 2022-10-29 09:36:05.694510 gateio DDD_USDT spot 30m [1.56 %] [price = 0.00157967]                                                                         
FIS_USDT spot gateio 2022-10-29 09:51:07.974665 gateio FIS_USDT spot 30m [1.90 %] [price = 0.37703000]                                                                         
EQX_USDT spot gateio 2022-10-29 09:54:20.235663 gateio EQX_USDT spot 30m [2.20 %] [price = 0.01252000]                                                                         
NUM_USDT spot gateio 2022-10-29 09:55:43.434364 gateio NUM_USDT spot 30m [2.30 %] [price = 0.05772900]                                                                         
NVIR_USDT spot gateio 2022-10-29 09:56:57.123175 gateio NVIR_USDT spot 30m [-0.33 %] [price = 0.02798200]                                                                      
LAVA_USDT spot gateio 2022-10-29 09:59:23.826583 gateio LAVA_USDT spot 30m [2.37 %] [price = 0.00146250]                                                                       
BTL_USDT spot gateio 2022-10-29 10:06:48.339958 gateio BTL_USDT spot 30m [2.92 %] [price = 0.00081200]                                                                         
ACE_USDT spot gateio 2022-10-29 10:21:28.522686 gateio ACE_USDT spot 30m [-0.73 %] [price = 0.00949000]                                                                        
ZIG_USDT spot gateio 2022-10-29 10:24:28.883049 gateio ZIG_USDT spot 30m [-1.09 %] [price = 0.00835500]                                                                        
DEVT_USDT spot gateio 2022-10-29 10:41:11.605482 gateio DEVT_USDT spot 30m [1.14 %] [price = 0.01597000]                                                                       
PLCU_USDT spot gateio 2022-10-29 10:42:03.732665 gateio PLCU_USDT spot 30m [-0.06 %] [price = 1603.51000000]                                                                   
BLT_USDT spot gateio 2022-10-29 10:56:48.949342 gateio BLT_USDT spot 30m [2.77 %] [price = 0.05111000]                                                                         
NYZO_USDT spot gateio 2022-10-29 11:01:53.017363 gateio NYZO_USDT spot 30m [-0.29 %] [price = 0.01503200]                                                                      
METAX_USDT spot gateio 2022-10-29 11:02:38.775351 gateio METAX_USDT spot 30m [1.23 %] [price = 0.10660000]                                                                     
KIMCHI_USDT spot gateio 2022-10-29 11:45:01.693664 gateio KIMCHI_USDT spot 30m [0.77 %] [price = 0.01296380]                                                                   
DPR_USDT spot gateio 2022-10-29 11:56:00.392250 gateio DPR_USDT spot 30m [-0.47 %] [price = 0.00853000]                                                                        
AVA_USDT spot gateio 2022-10-29 09:30:27.027597 gateio AVA_USDT spot 1h [2.30 %] [price = 0.73760000]                                                                          
XMR_USDT spot gateio 2022-10-29 09:37:15.727113 gateio XMR_USDT spot 1h [1.22 %] [price = 148.49000000]                                                                        
ONIT_USDT spot gateio 2022-10-29 09:41:14.985539 gateio ONIT_USDT spot 1h [2.64 %] [price = 0.03657000]                                                                        
TIFI_USDT spot gateio 2022-10-29 09:54:37.754774 gateio TIFI_USDT spot 1h [7.29 %] [price = 0.00000006]                                                                        
RENBTC_USDT spot gateio 2022-10-29 09:56:34.699929 gateio RENBTC_USDT spot 1h [1.54 %] [price = 20901.77000000]                                                                
DAG_USDT spot gateio 2022-10-29 10:00:44.306807 gateio DAG_USDT spot 1h [-0.53 %] [price = 0.07114000]                                                                         
ZEC_USDT spot gateio 2022-10-29 10:04:04.072750 gateio ZEC_USDT spot 1h [1.36 %] [price = 54.58000000]                                                                         
UTK_USDT spot gateio 2022-10-29 10:06:13.643941 gateio UTK_USDT spot 1h [1.78 %] [price = 0.13539000]                                                                          
RAZOR_USDT spot gateio 2022-10-29 10:09:17.718003 gateio RAZOR_USDT spot 1h [2.64 %] [price = 0.00667960]                                                                      
FX_USDT spot gateio 2022-10-29 10:09:58.587352 gateio FX_USDT spot 1h [1.19 %] [price = 0.23540000]                                                                            
GCOIN_USDT spot gateio 2022-10-29 10:13:09.822356 gateio GCOIN_USDT spot 1h [4.14 %] [price = 0.06157000]                                                                      
UOS_USDT spot gateio 2022-10-29 10:13:51.447063 gateio UOS_USDT spot 1h [4.58 %] [price = 0.31770000]                                                                          
EWT_USDT spot gateio 2022-10-29 10:18:14.432802 gateio EWT_USDT spot 1h [3.40 %] [price = 4.43300000]                                                                          
COMP_USDT spot gateio 2022-10-29 10:18:59.249979 gateio COMP_USDT spot 1h [1.66 %] [price = 52.34700000]                                                                       
CREAM_USDT spot gateio 2022-10-29 10:21:04.928427 gateio CREAM_USDT spot 1h [1.94 %] [price = 12.41200000]                                                                     
PERP_USDT spot gateio 2022-10-29 10:23:50.005812 gateio PERP_USDT spot 1h [2.11 %] [price = 0.56569000]                                                                        
DUCK2_USDT spot gateio 2022-10-29 10:24:01.265813 gateio DUCK2_USDT spot 1h [-0.97 %] [price = 0.02844500]                                                                     
JASMY3L_USDT spot gateio 2022-10-29 10:27:33.881240 gateio JASMY3L_USDT spot 1h [9.59 %] [price = 0.40460000]                                                                  
DG_USDT spot gateio 2022-10-29 10:31:16.153218 gateio DG_USDT spot 1h [1.95 %] [price = 0.04564600]                                                                            
BTM3S_USDT spot gateio 2022-10-29 10:32:55.140820 gateio BTM3S_USDT spot 1h [3.33 %] [price = 0.05900000]                                                                      
KTN_USDT spot gateio 2022-10-29 10:35:16.636509 gateio KTN_USDT spot 1h [0.78 %] [price = 0.50795000]                                                                          
LOWB_USDT spot gateio 2022-10-29 10:35:53.207608 gateio LOWB_USDT spot 1h [1.17 %] [price = 0.00002118]                                                                        
LTC5L_USDT spot gateio 2022-10-29 10:39:36.724421 gateio LTC5L_USDT spot 1h [8.30 %] [price = 0.59000000]                                                                      
PNG_USDT spot gateio 2022-10-29 10:41:40.374451 gateio PNG_USDT spot 1h [0.68 %] [price = 0.08248900]                                                                          
AKRO_USDT spot gateio 2022-10-29 10:44:00.503080 gateio AKRO_USDT spot 1h [0.44 %] [price = 0.00364160]                                                                        
ZTG_USDT spot gateio 2022-10-29 10:44:35.030175 gateio ZTG_USDT spot 1h [66.60 %] [price = 0.08500000] *** new highest evol in %                                               
YFII3L_USDT spot gateio 2022-10-29 10:44:57.729861 gateio YFII3L_USDT spot 1h [6.43 %] [price = 1.68026200]                                                                    
ELF_USDT spot gateio 2022-10-29 10:46:29.786222 gateio ELF_USDT spot 1h [0.84 %] [price = 0.13375000]                                                                          
BSV5L_USDT spot gateio 2022-10-29 10:50:44.314485 gateio BSV5L_USDT spot 1h [10.13 %] [price = 0.04298613]                                                                     
BVT_USDT spot gateio 2022-10-29 10:51:41.084120 gateio BVT_USDT spot 1h [1.46 %] [price = 0.04835200]                                                                          
BATH_USDT spot gateio 2022-10-29 11:00:03.964788 gateio BATH_USDT spot 1h [3.05 %] [price = 0.00487300]                                                                        
NFTY_USDT spot gateio 2022-10-29 11:04:46.653602 gateio NFTY_USDT spot 1h [3.33 %] [price = 0.00528000]                                                                        
LUFFY_USDT spot gateio 2022-10-29 11:05:28.815977 gateio LUFFY_USDT spot 1h [3.28 %] [price = 0.00000000]                                                                      
KONO_USDT spot gateio 2022-10-29 11:06:40.500962 gateio KONO_USDT spot 1h [2.71 %] [price = 0.02753600]                                                                        
NORD_USDT spot gateio 2022-10-29 11:14:51.175974 gateio NORD_USDT spot 1h [5.18 %] [price = 0.21838000]                                                                        
ARV_USDT spot gateio 2022-10-29 11:27:40.488047 gateio ARV_USDT spot 1h [1.77 %] [price = 0.00012814]                                                                          
FIC_USDT spot gateio 2022-10-29 11:37:14.136988 gateio FIC_USDT spot 1h [2.23 %] [price = 0.00470080]                                                                          
BIFI_USDT spot gateio 2022-10-29 11:58:42.840979 gateio BIFI_USDT spot 1h [0.05 %] [price = 0.00043355]                                                                        
CQT_USDT spot gateio 2022-10-29 12:07:21.711442 gateio CQT_USDT spot 1h [3.30 %] [price = 0.08150000]                                                                          
GF_USDT spot gateio 2022-10-29 12:14:19.932241 gateio GF_USDT spot 1h [1.57 %] [price = 0.13600000]                                                                            
CHAMP_USDT spot gateio 2022-10-29 09:34:51.934536 gateio CHAMP_USDT spot 4h [3.68 %] [price = 0.02204300] *** new highest evol in %                                            
WAVES_USDT spot gateio 2022-10-29 09:38:43.740565 gateio WAVES_USDT spot 4h [2.25 %] [price = 3.36100000]                                                                      
LUNA_USDT spot gateio 2022-10-29 09:41:09.605320 gateio LUNA_USDT spot 4h [3.14 %] [price = 2.50770000]                                                                        
RVN_USDT spot gateio 2022-10-29 09:42:26.649040 gateio RVN_USDT spot 4h [3.29 %] [price = 0.03237000]                                                                          
GRND_USDT spot gateio 2022-10-29 09:43:47.431570 gateio GRND_USDT spot 4h [3.21 %] [price = 0.08537700]                                                                        
WIT_USDT spot gateio 2022-10-29 09:44:12.238933 gateio WIT_USDT spot 4h [4.93 %] [price = 0.00353000]                                                                          
CTK_USDT spot gateio 2022-10-29 09:45:36.567485 gateio CTK_USDT spot 4h [2.63 %] [price = 0.83643000]                                                                          
REI_USDT spot gateio 2022-10-29 10:03:51.950891 gateio REI_USDT spot 4h [2.78 %] [price = 0.03248000]                                                                          
CRTS_USDT spot gateio 2022-10-29 10:10:39.538631 gateio CRTS_USDT spot 4h [2.17 %] [price = 0.00029700]                                                                        
LOOKS_USDT spot gateio 2022-10-29 10:11:01.681963 gateio LOOKS_USDT spot 4h [3.65 %] [price = 0.22909000]                                                                      
LION_USDT spot gateio 2022-10-29 10:15:29.794684 gateio LION_USDT spot 4h [7.44 %] [price = 0.00008380]                                                                        
BLZ_USDT spot gateio 2022-10-29 10:31:57.979338 gateio BLZ_USDT spot 4h [5.84 %] [price = 0.08040800]                                                                          
ALY_USDT spot gateio 2022-10-29 10:33:23.050652 gateio ALY_USDT spot 4h [2.00 %] [price = 0.00060300]                                                                          
DARK_USDT spot gateio 2022-10-29 10:47:06.365902 gateio DARK_USDT spot 4h [57.75 %] [price = 0.06414800]                                                                       
ROSN_USDT spot gateio 2022-10-29 10:48:27.150009 gateio ROSN_USDT spot 4h [0.72 %] [price = 0.01671000]                                                                        
NOIA_USDT spot gateio 2022-10-29 10:59:39.228665 gateio NOIA_USDT spot 4h [4.22 %] [price = 0.05109600]                                                                        
OKB_USDT spot gateio 2022-10-29 11:08:05.967592 gateio OKB_USDT spot 4h [1.02 %] [price = 16.27600000]                                                                         
STORJ_USDT spot gateio 2022-10-29 11:09:05.737301 gateio STORJ_USDT spot 4h [1.82 %] [price = 0.43650000]                                                                      
STORE_USDT spot gateio 2022-10-29 11:10:44.256878 gateio STORE_USDT spot 4h [9.76 %] [price = 0.04181900]                                                                      
XCH_USDT spot gateio 2022-10-29 11:13:10.558708 gateio XCH_USDT spot 4h [0.70 %] [price = 31.47200000]                                                                         
SC_USDT spot gateio 2022-10-29 11:16:27.262742 gateio SC_USDT spot 4h [1.06 %] [price = 0.00332400]                                                                            
RSR_USDT spot gateio 2022-10-29 11:22:18.653034 gateio RSR_USDT spot 4h [2.39 %] [price = 0.00644360]                                                                          
DIA_USDT spot gateio 2022-10-29 11:38:30.116065 gateio DIA_USDT spot 4h [0.68 %] [price = 0.40274000]                                                                          
GO_USDT spot gateio 2022-10-29 11:41:13.751672 gateio GO_USDT spot 4h [3.71 %] [price = 0.00780900]                                                                            
GAL_USDT spot gateio 2022-10-29 11:53:53.145916 gateio GAL_USDT spot 4h [6.61 %] [price = 2.28510000]                                                                          
GOZ_USDT spot gateio 2022-10-29 11:57:38.314676 gateio GOZ_USDT spot 4h [0.48 %] [price = 1.14143000]                                                                          
NSURE_USDT spot gateio 2022-10-29 11:58:26.090006 gateio NSURE_USDT spot 4h [9.67 %] [price = 0.02924900]                                                                      
STN_USDT spot gateio 2022-10-29 12:02:51.567275 gateio STN_USDT spot 4h [4.60 %] [price = 0.02563000]                                                                          
XRD_USDT spot gateio 2022-10-29 12:03:54.976670 gateio XRD_USDT spot 4h [6.48 %] [price = 0.05949700]                                                                          
BLANKV2_USDT spot gateio 2022-10-29 10:21:56.713913 gateio BLANKV2_USDT spot 1h 4h [4.42 %] [price = 0.05151000]                                                               
KILT_USDT spot gateio 2022-10-29 09:30:49.188957 gateio KILT_USDT spot 8h [-0.20 %] [price = 0.61310000]                                                                       
GLM_USDT spot gateio 2022-10-29 09:35:26.317976 gateio GLM_USDT spot 8h [1.18 %] [price = 0.27400000]                                                                          
PIG_USDT spot gateio 2022-10-29 09:37:38.642648 gateio PIG_USDT spot 8h [11.87 %] [price = 0.00000002] *** new highest evol in %                                               
AUDIO_USDT spot gateio 2022-10-29 09:40:28.110920 gateio AUDIO_USDT spot 8h [4.33 %] [price = 0.20402000]                                                                      
SAKE_USDT spot gateio 2022-10-29 09:40:45.593402 gateio SAKE_USDT spot 8h [-0.49 %] [price = 0.00490580]                                                                       
CTSI_USDT spot gateio 2022-10-29 09:45:19.692810 gateio CTSI_USDT spot 8h [3.38 %] [price = 0.14050000]                                                                        
CHESS_USDT spot gateio 2022-10-29 09:50:09.592088 gateio CHESS_USDT spot 8h [1.18 %] [price = 0.26520000]                                                                      
LIQ_USDT spot gateio 2022-10-29 09:50:21.973453 gateio LIQ_USDT spot 8h [0.80 %] [price = 0.00384350]                                                                          
CHZ_USDT spot gateio 2022-10-29 09:52:14.785779 gateio CHZ_USDT spot 8h [2.24 %] [price = 0.20280000]                                                                          
FXS_USDT spot gateio 2022-10-29 09:53:17.932253 gateio FXS_USDT spot 8h [5.53 %] [price = 6.73300000]                                                                          
SDN_USDT spot gateio 2022-10-29 09:55:55.065816 gateio SDN_USDT spot 8h [-0.13 %] [price = 0.34714000]                                                                         
VADER_USDT spot gateio 2022-10-29 10:02:40.992866 gateio VADER_USDT spot 8h [8.70 %] [price = 0.00032500]                                                                      
SXP_USDT spot gateio 2022-10-29 10:03:10.517605 gateio SXP_USDT spot 8h [1.08 %] [price = 0.33486000]                                                                          
OMI_USDT spot gateio 2022-10-29 10:14:38.548565 gateio OMI_USDT spot 8h [11.68 %] [price = 0.00139630]                                                                         
BOBA_USDT spot gateio 2022-10-29 10:16:15.178786 gateio BOBA_USDT spot 8h [-1.60 %] [price = 0.29122000]                                                                       
BIT_USDT spot gateio 2022-10-29 10:23:03.593060 gateio BIT_USDT spot 8h [1.95 %] [price = 0.45490000]                                                                          
STX_USDT spot gateio 2022-10-29 10:24:23.362889 gateio STX_USDT spot 8h [1.23 %] [price = 0.31816000]                                                                          
UNN_USDT spot gateio 2022-10-29 10:36:26.864182 gateio UNN_USDT spot 8h [2.48 %] [price = 0.00042227]                                                                          
UNFI_USDT spot gateio 2022-10-29 10:36:55.163526 gateio UNFI_USDT spot 8h [5.89 %] [price = 6.10030000]                                                                        
GTH_USDT spot gateio 2022-10-29 10:43:54.386412 gateio GTH_USDT spot 8h [11.14 %] [price = 0.00667400]                                                                         
HOT_USDT spot gateio 2022-10-29 10:47:00.088445 gateio HOT_USDT spot 8h [1.98 %] [price = 0.00200900]                                                                          
IOST_USDT spot gateio 2022-10-29 10:48:03.403226 gateio IOST_USDT spot 8h [0.52 %] [price = 0.01151100]                                                                        
STSOL_USDT spot gateio 2022-10-29 10:51:46.495781 gateio STSOL_USDT spot 8h [3.62 %] [price = 35.28700000]                                                                     
RMRK_USDT spot gateio 2022-10-29 10:56:08.723114 gateio RMRK_USDT spot 8h [2.25 %] [price = 2.53520000]                                                                        
FPFT_USDT spot gateio 2022-10-29 10:57:42.664669 gateio FPFT_USDT spot 8h [-0.24 %] [price = 0.09089500]                                                                       
OOKI_USDT spot gateio 2022-10-29 11:02:09.707514 gateio OOKI_USDT spot 8h [2.25 %] [price = 0.00462180]                                                                        
SOL_USDT spot gateio 2022-10-29 11:04:11.011744 gateio SOL_USDT spot 8h [3.21 %] [price = 33.09692000]                                                                         
SCNSOL_USDT spot gateio 2022-10-29 11:04:34.538507 gateio SCNSOL_USDT spot 8h [4.44 %] [price = 35.64800000]                                                                   
NYM_USDT spot gateio 2022-10-29 11:18:19.586192 gateio NYM_USDT spot 8h [1.79 %] [price = 0.28741000]                                                                          
SYS_USDT spot gateio 2022-10-29 11:23:41.679952 gateio SYS_USDT spot 8h [0.55 %] [price = 0.15228000]                                                                          
REVV_USDT spot gateio 2022-10-29 11:24:37.065989 gateio REVV_USDT spot 8h [1.04 %] [price = 0.01675500]                                                                        
APE_USDT spot gateio 2022-10-29 11:27:46.051445 gateio APE_USDT spot 8h [0.81 %] [price = 5.01450000]                                                                          
LRC_USDT spot gateio 2022-10-29 11:28:38.899198 gateio LRC_USDT spot 8h [1.87 %] [price = 0.27718000]                                                                          
DEUS_USDT spot gateio 2022-10-29 11:37:02.133221 gateio DEUS_USDT spot 8h [-0.75 %] [price = 43.89000000]                                                                      
HIBIKI_USDT spot gateio 2022-10-29 11:37:49.946234 gateio HIBIKI_USDT spot 8h [-12.34 %] [price = 0.04269000]                                                                  
ONG_USDT spot gateio 2022-10-29 11:37:55.732471 gateio ONG_USDT spot 8h [0.49 %] [price = 0.32860000]                                                                          
SHOPX_USDT spot gateio 2022-10-29 11:40:32.041637 gateio SHOPX_USDT spot 8h [3.77 %] [price = 0.02535000]                                                                      
MTL_USDT spot gateio 2022-10-29 11:48:33.318934 gateio MTL_USDT spot 8h [1.04 %] [price = 1.02353000]                                                                          
DOG_USDT spot gateio 2022-10-29 11:49:34.379007 gateio DOG_USDT spot 8h [1.53 %] [price = 0.00164990]                                                                          
DOWS_USDT spot gateio 2022-10-29 11:50:43.962787 gateio DOWS_USDT spot 8h [4.35 %] [price = 0.01617000]                                                                        
SLIM_USDT spot gateio 2022-10-29 11:55:38.038556 gateio SLIM_USDT spot 8h [1.24 %] [price = 0.08140000]                                                                        
SPUME_USDT spot gateio 2022-10-29 11:55:49.215542 gateio SPUME_USDT spot 8h [29.71 %] [price = 0.05950000]                                                                     
MBOX_USDT spot gateio 2022-10-29 11:57:49.626440 gateio MBOX_USDT spot 8h [1.18 %] [price = 0.61081000]                                                                        
LINA_USDT spot gateio 2022-10-29 12:10:16.130380 gateio LINA_USDT spot 8h [1.12 %] [price = 0.00850730]                                                                        
RAD_USDT spot gateio 2022-10-29 12:13:55.782614 gateio RAD_USDT spot 8h [0.62 %] [price = 2.09230000]                                                                          
HIT_USDT spot gateio 2022-10-29 10:18:48.335595 gateio HIT_USDT spot 1h 8h [4.81 %] [price = 0.00001012]                                                                       
GALA5L_USDT spot gateio 2022-10-29 10:12:46.980620 gateio GALA5L_USDT spot 4h 8h [11.86 %] [price = 0.45000000]                                                                
AE_USDT spot gateio 2022-10-29 09:58:55.656177 gateio AE_USDT spot 1d [-0.45 %] [price = 0.08810000]                                                                           
DOGE_USDT spot gateio 2022-10-29 10:05:55.304041 gateio DOGE_USDT spot 1d [27.90 %] [price = 0.10729400] *** new highest evol in %                                             
MER_USDT spot gateio 2022-10-29 10:16:09.822285 gateio MER_USDT spot 1d [0.48 %] [price = 0.01472000]                                                                          
CVP_USDT spot gateio 2022-10-29 10:44:23.592758 gateio CVP_USDT spot 1d [-4.59 %] [price = 0.43471000]                                                                         
NEXO_USDT spot gateio 2022-10-29 11:10:03.712126 gateio NEXO_USDT spot 1d [2.92 %] [price = 1.03180000]                                                                        
JST_USDT spot gateio 2022-10-29 11:46:33.088714 gateio JST_USDT spot 1d [-1.02 %] [price = 0.03008000]                                                                         
LTC5S_USDT spot gateio 2022-10-29 12:02:57.362434 gateio LTC5S_USDT spot 1d [-5.30 %] [price = 1.27051800]                                                                     
BSV3L_USDT spot gateio 2022-10-29 09:27:29.626608 gateio BSV3L_USDT spot 7d 1w [0.99 %] [price = 0.88952000]                                                                   
AMPL3S_USDT spot gateio 2022-10-29 09:29:52.141539 gateio AMPL3S_USDT spot 7d 1w [0.00 %] [price = 0.59300000]                                                                 
FTT3L_USDT spot gateio 2022-10-29 10:14:32.694381 gateio FTT3L_USDT spot 7d 1w [0.00 %] [price = 0.71168000]                                                                   
KAVA3L_USDT spot gateio 2022-10-29 10:24:51.919012 gateio KAVA3L_USDT spot 7d 1w [-4.02 %] [price = 0.99452000]                                                                
TWT_USDT spot gateio 2022-10-29 10:52:21.456464 gateio TWT_USDT spot 7d 1w [0.23 %] [price = 1.15100000]                                                                       
ALPHA3L_USDT spot gateio 2022-10-29 11:55:02.333997 gateio ALPHA3L_USDT spot 7d 1w [0.00 %] [price = 0.98733000]                                                               
MTL3S_USDT spot gateio 2022-10-29 12:03:09.388386 gateio MTL3S_USDT spot 7d 1w [0.00 %] [price = 0.90187000]                                                                   
