Scan results at : 2022-11-06 00:16:33.902224
1000XECUSDT swap bybit 2022-11-06 00:01:36.674855 bybit 1000XECUSDT swap 1m [0.28 %] [price = 0.03917000] *** new highest evol in %                                            
CTKUSDT swap bybit 2022-11-06 00:06:40.982043 bybit CTKUSDT swap 1m [0.23 %] [price = 0.88900000]                                                                              
ENSUSDT swap bybit 2022-11-06 00:08:12.675650 bybit ENSUSDT swap 5m [0.50 %] [price = 18.08000000]                                                                             
DENTUSDT swap bybit 2022-11-06 00:07:18.171398 bybit DENTUSDT swap 1h [0.84 %] [price = 0.00096600] *** new highest evol in %                                                  
ICXUSDT swap bybit 2022-11-06 00:10:32.995132 bybit ICXUSDT swap 30m 1h [1.71 %] [price = 0.24400000] *** new highest evol in %                                                
IOSTUSDT swap bybit 2022-11-06 00:10:57.667977 bybit IOSTUSDT swap 30m 1h [1.10 %] [price = 0.01199000]                                                                        
C98USDT swap bybit 2022-11-06 00:05:21.881654 bybit C98USDT swap 2h [0.74 %] [price = 0.34200000] *** new highest evol in %                                                    
FLMUSDT swap bybit 2022-11-06 00:08:54.940740 bybit FLMUSDT swap 2h [1.33 %] [price = 0.12195000] *** new highest evol in %                                                    
MINAUSDT swap bybit 2022-11-06 00:13:11.564570 bybit MINAUSDT swap 4h 6h [0.40 %] [price = 0.75100000]                                                                         
