Scan results at : 2022-11-05 14:56:11.962777
OCEANUSDT spot binance 2022-11-05 14:34:50.540435 binance OCEANUSDT spot 3m [9.20 %] [price = 0.25630000] *** new highest evol in %                                            
PERLUSDT spot binance 2022-11-05 14:22:46.563974 binance PERLUSDT spot 15m [1.89 %] [price = 0.02314000]                                                                       
OSMOUSDT spot binance 2022-11-05 15:03:51.744776 binance OSMOUSDT spot 15m [1.47 %] [price = 1.65400000]                                                                       
ATMUSDT spot binance 2022-11-05 14:42:27.794036 binance ATMUSDT spot 2h 4h [6.76 %] [price = 3.79000000]                                                                       
BARUSDT spot binance 2022-11-05 14:46:33.440328 binance BARUSDT spot 8h [6.01 %] [price = 4.76000000]                                                                          
SANTOSUSDT spot binance 2022-11-05 14:57:10.443572 binance SANTOSUSDT spot 8h [14.46 %] [price = 13.77000000]                                                                  
DEGOUSDT spot binance 2022-11-05 14:45:02.972466 binance DEGOUSDT spot 12h [3.13 %] [price = 1.94500000]                                                                       
SOLUSDT spot binance 2022-11-05 14:28:38.813543 binance SOLUSDT spot 1d [2.82 %] [price = 34.68000000] *** new highest evol in %                                               
DODOUSDT spot binance 2022-11-05 14:44:04.919044 binance DODOUSDT spot 1d [7.41 %] [price = 0.16230000]                                                                        
LAZIOUSDT spot binance 2022-11-05 14:54:19.540349 binance LAZIOUSDT spot 1d [35.66 %] [price = 7.30410000] *** new highest evol in %                                           
HIGHUSDT spot binance 2022-11-05 14:58:00.666890 binance HIGHUSDT spot 1d [9.23 %] [price = 1.72700000]                                                                        
MATICUSDT spot binance 2022-11-05 14:20:40.463590 binance MATICUSDT spot 3d [2.44 %] [price = 1.19760000] *** new highest evol in %                                            
