Scan results at : 2022-11-04 06:10:10.793428
USDCUSDT swap bybit 2022-11-04 06:27:09.776089 bybit USDCUSDT swap 1m [0.01 %] [price = 1.00000000]                                                                            
1000LUNCUSDT swap bybit 2022-11-04 06:10:30.715061 bybit 1000LUNCUSDT swap 5m [1.60 %] [price = 0.22200000] *** new highest evol in %                                          
1000XECUSDT swap bybit 2022-11-04 06:10:36.733012 bybit 1000XECUSDT swap 5m [2.23 %] [price = 0.03802000] *** new highest evol in %                                            
ALICEUSDT swap bybit 2022-11-04 06:11:25.762908 bybit ALICEUSDT swap 5m [2.34 %] [price = 1.75000000]                                                                          
AXSUSDT swap bybit 2022-11-04 06:12:45.391955 bybit AXSUSDT swap 5m [3.88 %] [price = 9.10500000]                                                                              
BCHUSDT swap bybit 2022-11-04 06:13:16.117314 bybit BCHUSDT swap 5m [4.45 %] [price = 120.80000000] *** new highest evol in %                                                  
C98USDT swap bybit 2022-11-04 06:14:23.084076 bybit C98USDT swap 5m [2.93 %] [price = 0.33400000]                                                                              
CELRUSDT swap bybit 2022-11-04 06:14:41.412851 bybit CELRUSDT swap 5m [7.28 %] [price = 0.01695000] *** new highest evol in %                                                  
COMPUSDT swap bybit 2022-11-04 06:15:05.690262 bybit COMPUSDT swap 5m [3.26 %] [price = 49.15000000]                                                                           
HBARUSDT swap bybit 2022-11-04 06:19:10.300978 bybit HBARUSDT swap 5m [1.17 %] [price = 0.06055000]                                                                            
UNFIUSDT swap bybit 2022-11-04 06:26:57.455956 bybit UNFIUSDT swap 5m [-0.93 %] [price = 6.30750000]                                                                           
CREAMUSDT swap bybit 2022-11-04 06:15:17.690534 bybit CREAMUSDT swap 3m 5m [5.22 %] [price = 12.10000000]                                                                      
CTCUSDT swap bybit 2022-11-04 06:15:36.378988 bybit CTCUSDT swap 15m [0.60 %] [price = 0.53315000]                                                                             
LUNA2USDT swap bybit 2022-11-04 06:21:47.627970 bybit LUNA2USDT swap 15m [1.93 %] [price = 2.42400000]                                                                         
OPUSDT swap bybit 2022-11-04 06:23:11.730804 bybit OPUSDT swap 15m [4.26 %] [price = 1.16350000]                                                                               
SUSHIUSDT swap bybit 2022-11-04 06:26:14.802256 bybit SUSHIUSDT swap 15m [3.96 %] [price = 1.81300000]                                                                         
EGLDUSDT swap bybit 2022-11-04 06:17:03.820131 bybit EGLDUSDT swap 30m [0.59 %] [price = 59.85000000]                                                                          
FITFIUSDT swap bybit 2022-11-04 06:17:52.172438 bybit FITFIUSDT swap 30m [1.81 %] [price = 0.05350000]                                                                         
FTTUSDT swap bybit 2022-11-04 06:18:16.202177 bybit FTTUSDT swap 30m [1.44 %] [price = 24.69000000]                                                                            
GMXUSDT swap bybit 2022-11-04 06:18:52.339677 bybit GMXUSDT swap 5m 30m [1.74 %] [price = 40.96000000]                                                                         
AKROUSDT swap bybit 2022-11-04 06:11:13.679470 bybit AKROUSDT swap 1h [2.22 %] [price = 0.00364100]                                                                            
APTUSDT swap bybit 2022-11-04 06:12:02.892784 bybit APTUSDT swap 1h [2.21 %] [price = 7.38500000]                                                                              
LRCUSDT swap bybit 2022-11-04 06:21:35.342919 bybit LRCUSDT swap 1h [15.45 %] [price = 0.31750000] *** new highest evol in %                                                   
SPELLUSDT swap bybit 2022-11-04 06:25:31.807847 bybit SPELLUSDT swap 1h [5.95 %] [price = 0.00089000]                                                                          
TRXUSDT swap bybit 2022-11-04 06:26:51.383389 bybit TRXUSDT swap 1h [0.83 %] [price = 0.06220000]                                                                              
STGUSDT swap bybit 2022-11-04 06:25:44.237488 bybit STGUSDT swap 3m 1h [2.64 %] [price = 0.48650000]                                                                           
10000NFTUSDT swap bybit 2022-11-04 06:10:18.401951 bybit 10000NFTUSDT swap 2h [1.03 %] [price = 0.00636500] *** new highest evol in %                                          
ANTUSDT swap bybit 2022-11-04 06:11:44.070734 bybit ANTUSDT swap 2h [2.34 %] [price = 1.96500000]                                                                              
AVAXUSDT swap bybit 2022-11-04 06:12:39.348165 bybit AVAXUSDT swap 2h [4.16 %] [price = 18.78000000] *** new highest evol in %                                                 
ETHWUSDT swap bybit 2022-11-04 06:17:40.097785 bybit ETHWUSDT swap 2h [1.78 %] [price = 6.30000000]                                                                            
GRTUSDT swap bybit 2022-11-04 06:18:58.328565 bybit GRTUSDT swap 2h [6.36 %] [price = 0.09200000]                                                                              
IMXUSDT swap bybit 2022-11-04 06:19:46.170843 bybit IMXUSDT swap 2h [5.76 %] [price = 0.62400000]                                                                              
INJUSDT swap bybit 2022-11-04 06:19:52.170858 bybit INJUSDT swap 2h [6.92 %] [price = 2.81100000]                                                                              
IOSTUSDT swap bybit 2022-11-04 06:19:58.139539 bybit IOSTUSDT swap 2h [2.42 %] [price = 0.01142000]                                                                            
JSTUSDT swap bybit 2022-11-04 06:20:22.863753 bybit JSTUSDT swap 2h [1.94 %] [price = 0.02839000]                                                                              
KAVAUSDT swap bybit 2022-11-04 06:20:28.833840 bybit KAVAUSDT swap 2h [2.29 %] [price = 1.43100000]                                                                            
KNCUSDT swap bybit 2022-11-04 06:20:46.829219 bybit KNCUSDT swap 2h [3.72 %] [price = 0.90700000]                                                                              
LOOKSUSDT swap bybit 2022-11-04 06:21:23.382719 bybit LOOKSUSDT swap 2h [2.93 %] [price = 0.21100000]                                                                          
MKRUSDT swap bybit 2022-11-04 06:22:17.785376 bybit MKRUSDT swap 2h [2.60 %] [price = 869.00000000]                                                                            
RAYUSDT swap bybit 2022-11-04 06:23:35.751156 bybit RAYUSDT swap 2h [4.28 %] [price = 0.51200000]                                                                              
RUNEUSDT swap bybit 2022-11-04 06:24:23.565719 bybit RUNEUSDT swap 2h [4.22 %] [price = 1.55700000]                                                                            
RVNUSDT swap bybit 2022-11-04 06:24:29.552909 bybit RVNUSDT swap 2h [2.31 %] [price = 0.03095000]                                                                              
SANDUSDT swap bybit 2022-11-04 06:24:35.493837 bybit SANDUSDT swap 2h [6.36 %] [price = 0.86140000]                                                                            
SOLUSDT swap bybit 2022-11-04 06:25:25.531127 bybit SOLUSDT swap 2h [5.16 %] [price = 32.42500000]                                                                             
STMXUSDT swap bybit 2022-11-04 06:25:50.404024 bybit STMXUSDT swap 2h [2.86 %] [price = 0.00700500]                                                                            
SUNUSDT swap bybit 2022-11-04 06:26:08.718411 bybit SUNUSDT swap 2h [1.80 %] [price = 0.00652000]                                                                              
XTZUSDT swap bybit 2022-11-04 06:28:12.110332 bybit XTZUSDT swap 2h [1.75 %] [price = 1.39300000]                                                                              
YFIUSDT swap bybit 2022-11-04 06:28:18.201955 bybit YFIUSDT swap 2h [4.99 %] [price = 8315.00000000]                                                                           
ANKRUSDT swap bybit 2022-11-04 06:11:38.016976 bybit ANKRUSDT swap 5m 2h [3.04 %] [price = 0.03055000] *** new highest evol in %                                               
YGGUSDT swap bybit 2022-11-04 06:28:24.278456 bybit YGGUSDT swap 5m 2h [25.73 %] [price = 0.38600000] *** new highest evol in %                                                
XRPUSDT swap bybit 2022-11-04 06:28:05.888062 bybit XRPUSDT swap 15m 2h [1.78 %] [price = 0.46280000]                                                                          
BOBAUSDT swap bybit 2022-11-04 06:13:58.231162 bybit BOBAUSDT swap 1h 2h [1.68 %] [price = 0.30350000]                                                                         
ACHUSDT swap bybit 2022-11-04 06:10:55.281454 bybit ACHUSDT swap 6h [1.09 %] [price = 0.01207000]                                                                              
LDOUSDT swap bybit 2022-11-04 06:20:58.812506 bybit LDOUSDT swap 6h [0.62 %] [price = 1.63000000]                                                                              
OCEANUSDT swap bybit 2022-11-04 06:22:41.699783 bybit OCEANUSDT swap 6h [-10.31 %] [price = 0.20620000]                                                                        
SKLUSDT swap bybit 2022-11-04 06:25:06.349759 bybit SKLUSDT swap 6h [2.99 %] [price = 0.04135000]                                                                              
AGLDUSDT swap bybit 2022-11-04 06:11:07.474529 bybit AGLDUSDT swap 12h [-1.10 %] [price = 0.35850000]                                                                          
ARPAUSDT swap bybit 2022-11-04 06:12:08.902979 bybit ARPAUSDT swap 12h [0.58 %] [price = 0.03662000]                                                                           
ARUSDT swap bybit 2022-11-04 06:12:14.962460 bybit ARUSDT swap 12h [-1.02 %] [price = 14.53000000]                                                                             
BAKEUSDT swap bybit 2022-11-04 06:12:51.445722 bybit BAKEUSDT swap 12h [1.17 %] [price = 0.26000000]                                                                           
CHRUSDT swap bybit 2022-11-04 06:14:47.447543 bybit CHRUSDT swap 12h [2.26 %] [price = 0.15820000]                                                                             
CVCUSDT swap bybit 2022-11-04 06:15:56.486630 bybit CVCUSDT swap 12h [2.82 %] [price = 0.12750000]                                                                             
DARUSDT swap bybit 2022-11-04 06:16:08.962171 bybit DARUSDT swap 12h [0.23 %] [price = 0.21750000]                                                                             
DENTUSDT swap bybit 2022-11-04 06:16:20.989861 bybit DENTUSDT swap 12h [1.90 %] [price = 0.00091400]                                                                           
DGBUSDT swap bybit 2022-11-04 06:16:27.046578 bybit DGBUSDT swap 12h [2.84 %] [price = 0.00942000]                                                                             
DOTUSDT swap bybit 2022-11-04 06:16:45.115334 bybit DOTUSDT swap 12h [3.90 %] [price = 6.66500000]                                                                             
DUSKUSDT swap bybit 2022-11-04 06:16:51.306871 bybit DUSKUSDT swap 12h [-1.42 %] [price = 0.13900000]                                                                          
FILUSDT swap bybit 2022-11-04 06:17:46.121854 bybit FILUSDT swap 12h [0.69 %] [price = 5.82000000]                                                                             
FLOWUSDT swap bybit 2022-11-04 06:18:04.178079 bybit FLOWUSDT swap 12h [2.27 %] [price = 1.80000000]                                                                           
FTMUSDT swap bybit 2022-11-04 06:18:10.230870 bybit FTMUSDT swap 12h [4.28 %] [price = 0.26800000]                                                                             
FXSUSDT swap bybit 2022-11-04 06:18:22.186908 bybit FXSUSDT swap 12h [3.23 %] [price = 6.72000000]                                                                             
GALUSDT swap bybit 2022-11-04 06:18:34.377047 bybit GALUSDT swap 12h [-2.86 %] [price = 2.37500000]                                                                            
GTCUSDT swap bybit 2022-11-04 06:19:04.306822 bybit GTCUSDT swap 12h [-14.07 %] [price = 2.50500000]                                                                           
ICPUSDT swap bybit 2022-11-04 06:19:28.158030 bybit ICPUSDT swap 12h [2.97 %] [price = 5.54000000]                                                                             
IOTXUSDT swap bybit 2022-11-04 06:20:10.834547 bybit IOTXUSDT swap 12h [-2.21 %] [price = 0.03095000]                                                                          
LPTUSDT swap bybit 2022-11-04 06:21:29.367543 bybit LPTUSDT swap 12h [0.49 %] [price = 10.25000000]                                                                            
ONTUSDT swap bybit 2022-11-04 06:23:05.713777 bybit ONTUSDT swap 12h [3.27 %] [price = 0.23210000]                                                                             
RSRUSDT swap bybit 2022-11-04 06:24:11.652348 bybit RSRUSDT swap 12h [1.47 %] [price = 0.00690000]                                                                             
STORJUSDT swap bybit 2022-11-04 06:25:56.462921 bybit STORJUSDT swap 12h [0.32 %] [price = 0.47500000]                                                                         
WOOUSDT swap bybit 2022-11-04 06:27:28.704274 bybit WOOUSDT swap 12h [3.26 %] [price = 0.18690000]                                                                             
SCRTUSDT swap bybit 2022-11-04 06:24:41.955835 bybit SCRTUSDT swap 1m 12h [3.89 %] [price = 0.96100000]                                                                        
ALPHAUSDT swap bybit 2022-11-04 06:11:31.835810 bybit ALPHAUSDT swap 3m 12h [-4.28 %] [price = 0.12960000]                                                                     
TOMOUSDT swap bybit 2022-11-04 06:26:39.202567 bybit TOMOUSDT swap 3m 12h [0.66 %] [price = 0.45550000]                                                                        
1INCHUSDT swap bybit 2022-11-04 06:10:42.755800 bybit 1INCHUSDT swap 5m 12h [2.96 %] [price = 0.62600000] *** new highest evol in %                                            
API3USDT swap bybit 2022-11-04 06:11:56.392547 bybit API3USDT swap 5m 12h [-4.33 %] [price = 2.09700000]                                                                       
BLZUSDT swap bybit 2022-11-04 06:13:40.219548 bybit BLZUSDT swap 5m 12h [-2.06 %] [price = 0.08340000]                                                                         
GLMRUSDT swap bybit 2022-11-04 06:18:40.395527 bybit GLMRUSDT swap 5m 12h [3.85 %] [price = 0.51300000]                                                                        
SNXUSDT swap bybit 2022-11-04 06:25:18.870297 bybit SNXUSDT swap 1h 2h 12h [5.64 %] [price = 2.56800000]                                                                       
XNOUSDT swap bybit 2022-11-04 06:27:59.751172 bybit XNOUSDT swap 4h 12h [2.15 %] [price = 0.76540000]                                                                          
LTCUSDT swap bybit 2022-11-04 06:21:41.680670 bybit LTCUSDT swap 1d [3.25 %] [price = 63.83000000]                                                                             
MASKUSDT swap bybit 2022-11-04 06:21:59.743828 bybit MASKUSDT swap 1d [-11.07 %] [price = 4.70000000]                                                                          
PEOPLEUSDT swap bybit 2022-11-04 06:23:23.659269 bybit PEOPLEUSDT swap 1d [-5.22 %] [price = 0.02540000]                                                                       
RNDRUSDT swap bybit 2022-11-04 06:23:59.617046 bybit RNDRUSDT swap 1d [-2.96 %] [price = 0.72000000]                                                                           
BATUSDT swap bybit 2022-11-04 06:13:10.052521 bybit BATUSDT swap 5m 1d [0.31 %] [price = 0.32450000]                                                                           
LINAUSDT swap bybit 2022-11-04 06:21:05.289543 bybit LINAUSDT swap 12h 1d [-2.06 %] [price = 0.00903000]                                                                       
CHZUSDT swap bybit 2022-11-04 06:14:53.542127 bybit CHZUSDT swap 1w [-1.17 %] [price = 0.23640000]                                                                             
MATICUSDT swap bybit 2022-11-04 06:22:05.804352 bybit MATICUSDT swap 1w [18.04 %] [price = 1.12260000] *** new highest evol in %                                               
