Scan results at : 2022-10-31 16:10:41.198407
BSVUSDT swap bybit 2022-10-31 16:14:33.430022 bybit BSVUSDT swap 1m [-0.52 %] [price = 47.40000000]                                                                            
EGLDUSDT swap bybit 2022-10-31 16:17:28.246256 bybit EGLDUSDT swap 1m [0.09 %] [price = 58.45000000]                                                                           
ETHUSDT swap bybit 2022-10-31 16:17:58.256347 bybit ETHUSDT swap 1m [-0.79 %] [price = 1576.95000000]                                                                          
GRTUSDT swap bybit 2022-10-31 16:19:23.660367 bybit GRTUSDT swap 1m [0.00 %] [price = 0.08350000]                                                                              
GTCUSDT swap bybit 2022-10-31 16:19:29.628086 bybit GTCUSDT swap 1m [-3.36 %] [price = 1.87000000]                                                                             
BAKEUSDT swap bybit 2022-10-31 16:13:20.969222 bybit BAKEUSDT swap 3m [0.00 %] [price = 0.24900000]                                                                            
LINAUSDT swap bybit 2022-10-31 16:21:31.109667 bybit LINAUSDT swap 3m [0.75 %] [price = 0.00809000]                                                                            
LOOKSUSDT swap bybit 2022-10-31 16:21:49.827443 bybit LOOKSUSDT swap 3m [0.00 %] [price = 0.22800000]                                                                          
LRCUSDT swap bybit 2022-10-31 16:22:01.784961 bybit LRCUSDT swap 3m [-0.90 %] [price = 0.27500000]                                                                             
MATICUSDT swap bybit 2022-10-31 16:22:32.192785 bybit MATICUSDT swap 3m [0.59 %] [price = 0.91350000]                                                                          
MKRUSDT swap bybit 2022-10-31 16:22:44.303147 bybit MKRUSDT swap 3m [-0.22 %] [price = 907.00000000]                                                                           
OGNUSDT swap bybit 2022-10-31 16:23:15.005156 bybit OGNUSDT swap 3m [0.34 %] [price = 0.14700000]                                                                              
OMGUSDT swap bybit 2022-10-31 16:23:21.307169 bybit OMGUSDT swap 3m [-0.12 %] [price = 1.66200000]                                                                             
RAYUSDT swap bybit 2022-10-31 16:24:03.979042 bybit RAYUSDT swap 3m [0.57 %] [price = 0.52500000]                                                                              
ACHUSDT swap bybit 2022-10-31 16:11:25.521296 bybit ACHUSDT swap 5m [2.28 %] [price = 0.01165000] *** new highest evol in %                                                    
GMTUSDT swap bybit 2022-10-31 16:19:11.601262 bybit GMTUSDT swap 5m [2.97 %] [price = 0.54750000]                                                                              
SKLUSDT swap bybit 2022-10-31 16:25:34.331000 bybit SKLUSDT swap 5m [0.13 %] [price = 0.03760000]                                                                              
STORJUSDT swap bybit 2022-10-31 16:26:23.008314 bybit STORJUSDT swap 5m [0.35 %] [price = 0.43550000]                                                                          
SXPUSDT swap bybit 2022-10-31 16:26:47.418797 bybit SXPUSDT swap 5m [0.15 %] [price = 0.32900000]                                                                              
VETUSDT swap bybit 2022-10-31 16:27:41.926948 bybit VETUSDT swap 5m [1.27 %] [price = 0.02385000]                                                                              
WAVESUSDT swap bybit 2022-10-31 16:27:47.898670 bybit WAVESUSDT swap 5m [-2.42 %] [price = 3.42500000]                                                                         
ZRXUSDT swap bybit 2022-10-31 16:29:14.425212 bybit ZRXUSDT swap 5m [0.60 %] [price = 0.25330000]                                                                              
SFPUSDT swap bybit 2022-10-31 16:25:21.979689 bybit SFPUSDT swap 15m [0.37 %] [price = 0.40450000]                                                                             
SPELLUSDT swap bybit 2022-10-31 16:25:59.122810 bybit SPELLUSDT swap 15m [1.15 %] [price = 0.00088000]                                                                         
XNOUSDT swap bybit 2022-10-31 16:28:23.978000 bybit XNOUSDT swap 15m [1.78 %] [price = 0.75470000]                                                                             
ANTUSDT swap bybit 2022-10-31 16:12:14.772678 bybit ANTUSDT swap 30m [3.31 %] [price = 1.87500000] *** new highest evol in %                                                   
RENUSDT swap bybit 2022-10-31 16:24:15.986195 bybit RENUSDT swap 30m [3.60 %] [price = 0.12940000]                                                                             
EOSUSDT swap bybit 2022-10-31 16:17:46.199978 bybit EOSUSDT swap 15m 30m [1.17 %] [price = 1.12200000]                                                                         
BOBAUSDT swap bybit 2022-10-31 16:14:27.486569 bybit BOBAUSDT swap 1h [1.71 %] [price = 0.29750000]                                                                            
DOTUSDT swap bybit 2022-10-31 16:17:10.334637 bybit DOTUSDT swap 1h [0.45 %] [price = 6.67500000]                                                                              
REEFUSDT swap bybit 2022-10-31 16:24:10.021520 bybit REEFUSDT swap 1h [4.52 %] [price = 0.00543500] *** new highest evol in %                                                  
XCNUSDT swap bybit 2022-10-31 16:27:59.835120 bybit XCNUSDT swap 1h [17.87 %] [price = 0.05832000] *** new highest evol in %                                                   
BNXUSDT swap bybit 2022-10-31 16:14:21.512545 bybit BNXUSDT swap 4h [2.22 %] [price = 147.15000000]                                                                            
CELOUSDT swap bybit 2022-10-31 16:15:03.682506 bybit CELOUSDT swap 4h [3.51 %] [price = 0.73700000] *** new highest evol in %                                                  
SCUSDT swap bybit 2022-10-31 16:25:15.823659 bybit SCUSDT swap 4h [0.91 %] [price = 0.00333000]                                                                                
ALGOUSDT swap bybit 2022-10-31 16:11:49.725745 bybit ALGOUSDT swap 12h [-0.14 %] [price = 0.35850000]                                                                          
USDCUSDT swap bybit 2022-10-31 16:27:35.813465 bybit USDCUSDT swap 30m 12h [0.00 %] [price = 1.00000000]                                                                       
RSS3USDT swap bybit 2022-10-31 16:24:45.852983 bybit RSS3USDT swap 1d [0.80 %] [price = 0.13265000]                                                                            
