Scan results at : 2022-11-04 04:36:54.336469
DOGEUSDT swap bybit 2022-11-04 04:43:07.188066 bybit DOGEUSDT swap 3m [-3.51 %] [price = 0.11830000]                                                                           
APEUSDT swap bybit 2022-11-04 04:38:20.584089 bybit APEUSDT swap 3m 5m [4.39 %] [price = 4.54400000]                                                                           
STGUSDT swap bybit 2022-11-04 04:52:23.921081 bybit STGUSDT swap 30m [1.69 %] [price = 0.48200000]                                                                             
MINAUSDT swap bybit 2022-11-04 04:48:44.527922 bybit MINAUSDT swap 1h [0.55 %] [price = 0.73400000]                                                                            
AKROUSDT swap bybit 2022-11-04 04:37:43.815633 bybit AKROUSDT swap 2h [3.17 %] [price = 0.00367500]                                                                            
REQUSDT swap bybit 2022-11-04 04:50:32.043726 bybit REQUSDT swap 4h [3.40 %] [price = 0.11240000]                                                                              
SNXUSDT swap bybit 2022-11-04 04:51:59.987851 bybit SNXUSDT swap 1h 4h [3.13 %] [price = 2.50700000]                                                                           
QTUMUSDT swap bybit 2022-11-04 04:50:05.951566 bybit QTUMUSDT swap 2h 4h [2.66 %] [price = 2.89500000]                                                                         
10000NFTUSDT swap bybit 2022-11-04 04:36:49.240009 bybit 10000NFTUSDT swap 6h [1.59 %] [price = 0.00640000] *** new highest evol in %                                          
AAVEUSDT swap bybit 2022-11-04 04:37:19.527944 bybit AAVEUSDT swap 6h [5.74 %] [price = 88.45000000] *** new highest evol in %                                                 
BTCUSDT swap bybit 2022-11-04 04:40:45.520937 bybit BTCUSDT swap 6h [0.59 %] [price = 20319.00000000]                                                                          
CELOUSDT swap bybit 2022-11-04 04:41:04.293739 bybit CELOUSDT swap 6h [3.22 %] [price = 0.73700000]                                                                            
COTIUSDT swap bybit 2022-11-04 04:41:42.285124 bybit COTIUSDT swap 6h [7.02 %] [price = 0.10970000]                                                                            
CRVUSDT swap bybit 2022-11-04 04:42:00.436505 bybit CRVUSDT swap 6h [5.77 %] [price = 0.95300000]                                                                              
CVCUSDT swap bybit 2022-11-04 04:42:24.697479 bybit CVCUSDT swap 6h [2.42 %] [price = 0.12700000]                                                                              
DASHUSDT swap bybit 2022-11-04 04:42:43.141529 bybit DASHUSDT swap 6h [2.63 %] [price = 42.90000000]                                                                           
DYDXUSDT swap bybit 2022-11-04 04:43:25.667695 bybit DYDXUSDT swap 6h [5.02 %] [price = 1.67500000]                                                                            
ETCUSDT swap bybit 2022-11-04 04:43:56.327583 bybit ETCUSDT swap 6h [5.10 %] [price = 25.23500000]                                                                             
GALAUSDT swap bybit 2022-11-04 04:44:56.998147 bybit GALAUSDT swap 6h [10.69 %] [price = 0.03633000] *** new highest evol in %                                                 
IMXUSDT swap bybit 2022-11-04 04:46:16.960010 bybit IMXUSDT swap 6h [5.25 %] [price = 0.62100000]                                                                              
IOSTUSDT swap bybit 2022-11-04 04:46:29.075710 bybit IOSTUSDT swap 6h [2.15 %] [price = 0.01139000]                                                                            
IOTAUSDT swap bybit 2022-11-04 04:46:35.133595 bybit IOTAUSDT swap 6h [2.74 %] [price = 0.26250000]                                                                            
KNCUSDT swap bybit 2022-11-04 04:47:18.566973 bybit KNCUSDT swap 6h [3.66 %] [price = 0.90650000]                                                                              
OMGUSDT swap bybit 2022-11-04 04:49:29.212230 bybit OMGUSDT swap 6h [5.10 %] [price = 1.73200000]                                                                              
ROSEUSDT swap bybit 2022-11-04 04:50:45.194674 bybit ROSEUSDT swap 6h [3.41 %] [price = 0.06360000]                                                                            
SLPUSDT swap bybit 2022-11-04 04:51:53.995689 bybit SLPUSDT swap 6h [1.83 %] [price = 0.00334000]                                                                              
SPELLUSDT swap bybit 2022-11-04 04:52:12.014493 bybit SPELLUSDT swap 6h [4.76 %] [price = 0.00088000]                                                                          
WAVESUSDT swap bybit 2022-11-04 04:54:00.880418 bybit WAVESUSDT swap 6h [2.87 %] [price = 3.40500000]                                                                          
ZENUSDT swap bybit 2022-11-04 04:55:14.350916 bybit ZENUSDT swap 2h 6h [2.26 %] [price = 13.60000000]                                                                          
ANKRUSDT swap bybit 2022-11-04 04:38:07.835298 bybit ANKRUSDT swap 12h [2.70 %] [price = 0.03045000]                                                                           
GRTUSDT swap bybit 2022-11-04 04:45:27.704068 bybit GRTUSDT swap 12h [7.51 %] [price = 0.09300000]                                                                             
ICPUSDT swap bybit 2022-11-04 04:45:58.090936 bybit ICPUSDT swap 12h [3.16 %] [price = 5.55000000]                                                                             
MANAUSDT swap bybit 2022-11-04 04:48:25.691568 bybit MANAUSDT swap 12h [3.53 %] [price = 0.65900000]                                                                           
SCUSDT swap bybit 2022-11-04 04:51:29.632939 bybit SCUSDT swap 12h [1.82 %] [price = 0.00335000]                                                                               
SOLUSDT swap bybit 2022-11-04 04:52:05.979561 bybit SOLUSDT swap 12h [2.95 %] [price = 31.74500000]                                                                            
STMXUSDT swap bybit 2022-11-04 04:52:29.897301 bybit STMXUSDT swap 12h [1.54 %] [price = 0.00691500]                                                                           
SXPUSDT swap bybit 2022-11-04 04:52:59.737993 bybit SXPUSDT swap 12h [2.01 %] [price = 0.33000000]                                                                             
TRXUSDT swap bybit 2022-11-04 04:53:30.336634 bybit TRXUSDT swap 12h [0.70 %] [price = 0.06212000]                                                                             
1000BTTUSDT swap bybit 2022-11-04 04:36:55.328164 bybit 1000BTTUSDT swap 15m 12h [0.50 %] [price = 0.00079800]                                                                 
ADAUSDT swap bybit 2022-11-04 04:37:31.704475 bybit ADAUSDT swap 6h 12h [4.24 %] [price = 0.40570000]                                                                          
ENJUSDT swap bybit 2022-11-04 04:43:38.287760 bybit ENJUSDT swap 6h 12h [3.46 %] [price = 0.44900000]                                                                          
ICXUSDT swap bybit 2022-11-04 04:46:04.460583 bybit ICXUSDT swap 6h 12h [2.11 %] [price = 0.22750000]                                                                          
NEOUSDT swap bybit 2022-11-04 04:49:10.095721 bybit NEOUSDT swap 6h 12h [2.51 %] [price = 8.57000000]                                                                          
RUNEUSDT swap bybit 2022-11-04 04:51:04.107369 bybit RUNEUSDT swap 6h 12h [3.08 %] [price = 1.54000000]                                                                        
XEMUSDT swap bybit 2022-11-04 04:54:19.776209 bybit XEMUSDT swap 6h 12h [1.54 %] [price = 0.03950000]                                                                          
YFIUSDT swap bybit 2022-11-04 04:54:56.311285 bybit YFIUSDT swap 6h 12h [3.28 %] [price = 8180.00000000]                                                                       
YGGUSDT swap bybit 2022-11-04 04:55:02.300250 bybit YGGUSDT swap 6h 12h [22.48 %] [price = 0.37600000] *** new highest evol in %                                               
ATOMUSDT swap bybit 2022-11-04 04:38:56.751523 bybit ATOMUSDT swap 1d [8.64 %] [price = 14.65500000] *** new highest evol in %                                                 
CVXUSDT swap bybit 2022-11-04 04:42:30.721342 bybit CVXUSDT swap 1d [1.66 %] [price = 5.22000000]                                                                              
ETHUSDT swap bybit 2022-11-04 04:44:02.396924 bybit ETHUSDT swap 1d [1.28 %] [price = 1549.80000000]                                                                           
FTMUSDT swap bybit 2022-11-04 04:44:38.852284 bybit FTMUSDT swap 1d [7.00 %] [price = 0.27500000]                                                                              
JSTUSDT swap bybit 2022-11-04 04:46:53.373305 bybit JSTUSDT swap 1d [1.80 %] [price = 0.02835000]                                                                              
REEFUSDT swap bybit 2022-11-04 04:50:19.819466 bybit REEFUSDT swap 1d [1.55 %] [price = 0.00523000]                                                                            
