Scan results at : 2022-11-04 09:10:15.148614
FUNUSDT spot binance 2022-11-04 08:39:49.632197 binance FUNUSDT spot 1m [1.88 %] [price = 0.00760000]                                                                          
COCOSUSDT spot binance 2022-11-04 08:38:29.405927 binance COCOSUSDT spot 3m [2.63 %] [price = 0.59250000]                                                                      
XTZUSDT spot binance 2022-11-04 08:40:41.218512 binance XTZUSDT spot 3m [2.85 %] [price = 1.40800000]                                                                          
HOTUSDT spot binance 2022-11-04 08:34:48.499039 binance HOTUSDT spot 5m [3.43 %] [price = 0.00211100]                                                                          
ZRXUSDT spot binance 2022-11-04 08:35:06.715196 binance ZRXUSDT spot 5m [4.19 %] [price = 0.27360000] *** new highest evol in %                                                
RUNEUSDT spot binance 2022-11-04 08:52:45.974125 binance RUNEUSDT spot 3m 5m [5.42 %] [price = 1.57600000]                                                                     
EURUSDT spot binance 2022-11-04 08:42:49.627546 binance EURUSDT spot 15m [0.39 %] [price = 0.97830000]                                                                         
PERPUSDT spot binance 2022-11-04 09:01:22.483996 binance PERPUSDT spot 15m [9.57 %] [price = 0.60700000]                                                                       
RLCUSDT spot binance 2022-11-04 08:41:57.494831 binance RLCUSDT spot 1h [4.72 %] [price = 1.19900000]                                                                          
ALPHAUSDT spot binance 2022-11-04 08:55:21.557447 binance ALPHAUSDT spot 1h [0.37 %] [price = 0.13590000]                                                                      
LITUSDT spot binance 2022-11-04 08:59:39.903741 binance LITUSDT spot 1h [-2.02 %] [price = 1.26000000]                                                                         
MIRUSDT spot binance 2022-11-04 09:02:21.219919 binance MIRUSDT spot 5m 15m 30m 1h [3.80 %] [price = 0.18912000]                                                               
ETHUSDT spot binance 2022-11-04 08:32:10.912306 binance ETHUSDT spot 6h [3.44 %] [price = 1583.69000000] *** new highest evol in %                                             
XMRUSDT spot binance 2022-11-04 08:35:31.571116 binance XMRUSDT spot 6h [1.88 %] [price = 152.00000000]                                                                        
ENJUSDT spot binance 2022-11-04 08:36:31.803864 binance ENJUSDT spot 6h [4.68 %] [price = 0.45430000] *** new highest evol in %                                                
KNCUSDT spot binance 2022-11-04 08:46:03.969573 binance KNCUSDT spot 6h [4.68 %] [price = 0.91700000]                                                                          
DODOUSDT spot binance 2022-11-04 08:59:56.920690 binance DODOUSDT spot 6h [-1.40 %] [price = 0.14760000]                                                                       
SLPUSDT spot binance 2022-11-04 09:03:00.423548 binance SLPUSDT spot 6h [3.35 %] [price = 0.00339000]                                                                          
LPTUSDT spot binance 2022-11-04 09:03:59.041120 binance LPTUSDT spot 6h [1.56 %] [price = 10.41000000]                                                                         
C98USDT spot binance 2022-11-04 09:05:32.418470 binance C98USDT spot 6h [3.97 %] [price = 0.33820000]                                                                          
LAZIOUSDT spot binance 2022-11-04 09:10:12.971089 binance LAZIOUSDT spot 6h [3.99 %] [price = 5.00470000]                                                                      
FXSUSDT spot binance 2022-11-04 09:13:36.793180 binance FXSUSDT spot 6h [4.32 %] [price = 6.79000000]                                                                          
LDOUSDT spot binance 2022-11-04 09:18:16.996036 binance LDOUSDT spot 6h [5.86 %] [price = 1.71600000]                                                                          
LSKUSDT spot binance 2022-11-04 08:43:33.961326 binance LSKUSDT spot 5m 6h [2.26 %] [price = 0.99500000]                                                                       
WINUSDT spot binance 2022-11-04 08:38:13.730243 binance WINUSDT spot 3m 5m 6h [2.47 %] [price = 0.00010780]                                                                    
XRPUPUSDT spot binance 2022-11-04 08:53:26.639697 binance XRPUPUSDT spot 5m 15m 30m 1h 6h [14.07 %] [price = 0.20100000]                                                       
DASHUSDT spot binance 2022-11-04 08:36:07.798292 binance DASHUSDT spot 12h [4.66 %] [price = 43.77000000] *** new highest evol in %                                            
HBARUSDT spot binance 2022-11-04 08:41:05.126300 binance HBARUSDT spot 12h [5.03 %] [price = 0.06270000]                                                                       
LRCUSDT spot binance 2022-11-04 08:46:21.642532 binance LRCUSDT spot 12h [14.89 %] [price = 0.31640000]                                                                        
YFIUSDT spot binance 2022-11-04 08:49:34.037327 binance YFIUSDT spot 12h [5.31 %] [price = 8343.00000000]                                                                      
SRMUSDT spot binance 2022-11-04 08:50:24.246743 binance SRMUSDT spot 12h [4.15 %] [price = 0.77800000]                                                                         
CRVUSDT spot binance 2022-11-04 08:50:39.846894 binance CRVUSDT spot 12h [9.87 %] [price = 0.99100000]                                                                         
SANDUSDT spot binance 2022-11-04 08:50:47.678255 binance SANDUSDT spot 12h [5.89 %] [price = 0.85790000]                                                                       
YFIIUSDT spot binance 2022-11-04 08:52:12.700867 binance YFIIUSDT spot 12h [2.66 %] [price = 1337.70000000]                                                                    
SUPERUSDT spot binance 2022-11-04 09:01:30.327632 binance SUPERUSDT spot 12h [4.16 %] [price = 0.13760000]                                                                     
MBOXUSDT spot binance 2022-11-04 09:06:57.435967 binance MBOXUSDT spot 12h [6.33 %] [price = 0.65500000]                                                                       
DYDXUSDT spot binance 2022-11-04 09:08:15.197225 binance DYDXUSDT spot 12h [9.22 %] [price = 1.74200000]                                                                       
YGGUSDT spot binance 2022-11-04 09:08:49.326165 binance YGGUSDT spot 12h [36.95 %] [price = 0.41960000] *** new highest evol in %                                              
PERLUSDT spot binance 2022-11-04 08:38:57.487673 binance PERLUSDT spot 15m 1h 12h [9.03 %] [price = 0.02379000]                                                                
AAVEUSDT spot binance 2022-11-04 08:55:29.369706 binance AAVEUSDT spot 6h 12h [11.59 %] [price = 93.40000000]                                                                  
MULTIUSDT spot binance 2022-11-04 09:17:25.532572 binance MULTIUSDT spot 3m 5m 6h 12h [6.32 %] [price = 4.71000000]                                                            
NEXOUSDT spot binance 2022-11-04 09:17:49.640069 binance NEXOUSDT spot 8h 12h [4.27 %] [price = 1.00200000]                                                                    
WRXUSDT spot binance 2022-11-04 08:43:13.783828 binance WRXUSDT spot 6h 8h 12h [3.09 %] [price = 0.21020000]                                                                   
ORNUSDT spot binance 2022-11-04 08:54:58.090764 binance ORNUSDT spot 6h 8h 12h [4.01 %] [price = 1.32400000]                                                                   
RENUSDT spot binance 2022-11-04 08:40:49.246869 binance RENUSDT spot 12h 1d [10.31 %] [price = 0.13800000]                                                                     
MATICUSDT spot binance 2022-11-04 08:36:51.571399 binance MATICUSDT spot 12h 3d [20.46 %] [price = 1.14580000] *** new highest evol in %                                       
