Scan results at : 2022-11-03 16:16:21.406506
MATIC_USDT spot gateio 2022-11-03 13:43:43.608552 gateio MATIC_USDT spot 1m [7.22 %] [price = 0.93655000] *** new highest evol in %                                            
FTM_USDT spot gateio 2022-11-03 13:49:01.012451 gateio FTM_USDT spot 1m [20.82 %] [price = 0.26580000]                                                                         
ALGO_USDT spot gateio 2022-11-03 14:00:35.371196 gateio ALGO_USDT spot 1m [1.77 %] [price = 0.36822000]                                                                        
NUX_USDT spot gateio 2022-11-03 15:10:49.025571 gateio NUX_USDT spot 1m [-1.23 %] [price = 0.01424200]                                                                         
EVER_USDT spot gateio 2022-11-03 15:13:23.064361 gateio EVER_USDT spot 1m [0.23 %] [price = 0.05249600]                                                                        
DOGE5L_USDT spot gateio 2022-11-03 15:57:01.482629 gateio DOGE5L_USDT spot 1m [14.70 %] [price = 15.19475000]                                                                  
DC_USDT spot gateio 2022-11-03 16:17:20.299443 gateio DC_USDT spot 1m [-5.61 %] [price = 0.00187300]                                                                           
SUSD_USDT spot gateio 2022-11-03 13:38:26.856387 gateio SUSD_USDT spot 5m [0.64 %] [price = 0.98830000] *** new highest evol in %                                              
QBT_USDT spot gateio 2022-11-03 15:43:20.178050 gateio QBT_USDT spot 5m [0.07 %] [price = 0.00299000]                                                                          
POSI_USDT spot gateio 2022-11-03 15:53:18.376971 gateio POSI_USDT spot 5m [0.87 %] [price = 0.09280000]                                                                        
NEO_USDT spot gateio 2022-11-03 16:08:26.363377 gateio NEO_USDT spot 5m [2.31 %] [price = 8.40000000]                                                                          
DAI_USDT spot gateio 2022-11-03 13:41:05.081805 gateio DAI_USDT spot 15m [0.04 %] [price = 0.99930000]                                                                         
WLKN_USDT spot gateio 2022-11-03 13:41:43.290707 gateio WLKN_USDT spot 15m [1.06 %] [price = 0.05090800] *** new highest evol in %                                             
USDN_USDT spot gateio 2022-11-03 13:54:13.891625 gateio USDN_USDT spot 15m [0.10 %] [price = 0.97053000]                                                                       
COFIX_USDT spot gateio 2022-11-03 14:07:18.727660 gateio COFIX_USDT spot 15m [0.42 %] [price = 0.04995700]                                                                     
AART_USDT spot gateio 2022-11-03 14:09:08.514007 gateio AART_USDT spot 15m [0.02 %] [price = 0.00434100]                                                                       
PNL_USDT spot gateio 2022-11-03 14:22:00.607339 gateio PNL_USDT spot 15m [0.03 %] [price = 0.02986000]                                                                         
RLY_USDT spot gateio 2022-11-03 14:27:24.498797 gateio RLY_USDT spot 15m [5.25 %] [price = 0.01558400]                                                                         
OCN_USDT spot gateio 2022-11-03 14:47:54.735524 gateio OCN_USDT spot 15m [0.48 %] [price = 0.00008420]                                                                         
SOLR_USDT spot gateio 2022-11-03 15:27:04.439705 gateio SOLR_USDT spot 15m [-0.49 %] [price = 0.04030000]                                                                      
DATA_USDT spot gateio 2022-11-03 15:50:34.606992 gateio DATA_USDT spot 15m [1.10 %] [price = 0.02940000]                                                                       
IDV_USDT spot gateio 2022-11-03 16:04:10.596732 gateio IDV_USDT spot 15m [-0.70 %] [price = 0.00184000]                                                                        
LSS_USDT spot gateio 2022-11-03 13:45:01.640501 gateio LSS_USDT spot 30m [1.78 %] [price = 0.19655000]                                                                         
MNGO_USDT spot gateio 2022-11-03 14:23:40.258157 gateio MNGO_USDT spot 30m [2.04 %] [price = 0.01597000]                                                                       
MER_USDT spot gateio 2022-11-03 14:26:12.980791 gateio MER_USDT spot 30m [0.34 %] [price = 0.01461000]                                                                         
QUACK_USDT spot gateio 2022-11-03 15:41:13.180546 gateio QUACK_USDT spot 30m [0.94 %] [price = 0.00000000]                                                                     
SYN_USDT spot gateio 2022-11-03 16:05:21.126644 gateio SYN_USDT spot 30m [2.54 %] [price = 0.95140000]                                                                         
TONCOIN_USDT spot gateio 2022-11-03 16:10:47.970581 gateio TONCOIN_USDT spot 30m [2.31 %] [price = 1.61730000]                                                                 
PBR_USDT spot gateio 2022-11-03 13:45:12.565536 gateio PBR_USDT spot 1h [4.80 %] [price = 0.07400000]                                                                          
LAZIO_USDT spot gateio 2022-11-03 14:16:56.878977 gateio LAZIO_USDT spot 1h [-0.60 %] [price = 4.98170000]                                                                     
AUTO_USDT spot gateio 2022-11-03 14:47:32.188364 gateio AUTO_USDT spot 1h [4.65 %] [price = 246.89000000]                                                                      
SUSHI3L_USDT spot gateio 2022-11-03 14:51:45.147156 gateio SUSHI3L_USDT spot 1h [17.38 %] [price = 0.06654900]                                                                 
YFII3L_USDT spot gateio 2022-11-03 14:53:42.243094 gateio YFII3L_USDT spot 1h [8.92 %] [price = 1.98636300]                                                                    
WAR_USDT spot gateio 2022-11-03 14:55:15.333002 gateio WAR_USDT spot 1h [3.87 %] [price = 0.01642900]                                                                          
STARL_USDT spot gateio 2022-11-03 14:57:43.474720 gateio STARL_USDT spot 1h [4.34 %] [price = 0.00000394]                                                                      
RARE_USDT spot gateio 2022-11-03 14:58:15.769922 gateio RARE_USDT spot 1h [6.61 %] [price = 0.16049000]                                                                        
PSG_USDT spot gateio 2022-11-03 14:58:31.960910 gateio PSG_USDT spot 1h [2.55 %] [price = 6.99510000]                                                                          
REVV_USDT spot gateio 2022-11-03 15:31:09.016046 gateio REVV_USDT spot 1h [3.85 %] [price = 0.01774900]                                                                        
CFI_USDT spot gateio 2022-11-03 15:48:21.746872 gateio CFI_USDT spot 1h [5.37 %] [price = 0.26820000]                                                                          
GLM_USDT spot gateio 2022-11-03 13:47:12.232270 gateio GLM_USDT spot 4h [3.65 %] [price = 0.27560000]                                                                          
RAZOR_USDT spot gateio 2022-11-03 14:19:41.600521 gateio RAZOR_USDT spot 4h [1.81 %] [price = 0.00666950]                                                                      
NWC_USDT spot gateio 2022-11-03 14:32:25.234224 gateio NWC_USDT spot 4h [6.68 %] [price = 0.09163600]                                                                          
KTON_USDT spot gateio 2022-11-03 14:59:21.447064 gateio KTON_USDT spot 4h [-1.85 %] [price = 7.86660000]                                                                       
INSUR_USDT spot gateio 2022-11-03 15:09:53.780501 gateio INSUR_USDT spot 4h [-0.13 %] [price = 0.10504000]                                                                     
MELI_USDT spot gateio 2022-11-03 15:19:57.010295 gateio MELI_USDT spot 4h [5.88 %] [price = 0.00086500]                                                                        
MENGO_USDT spot gateio 2022-11-03 15:51:30.100089 gateio MENGO_USDT spot 1h 4h [6.39 %] [price = 1.64777000]                                                                   
AUCTION_USDT spot gateio 2022-11-03 14:38:30.654219 gateio AUCTION_USDT spot 8h [6.93 %] [price = 6.48290000]                                                                  
RLC_USDT spot gateio 2022-11-03 14:46:36.868805 gateio RLC_USDT spot 8h [15.74 %] [price = 1.20290000]                                                                         
BOO_USDT spot gateio 2022-11-03 14:53:25.989810 gateio BOO_USDT spot 8h [28.62 %] [price = 1.51800000]                                                                         
TLM_USDT spot gateio 2022-11-03 14:58:04.994799 gateio TLM_USDT spot 8h [5.82 %] [price = 0.02175000]                                                                          
DEUS_USDT spot gateio 2022-11-03 15:43:03.351504 gateio DEUS_USDT spot 8h [8.95 %] [price = 42.86000000]                                                                       
GOD_USDT spot gateio 2022-11-03 15:23:09.044089 gateio GOD_USDT spot 4h 8h [17.59 %] [price = 2.52500000]                                                                      
GITCOIN_USDT spot gateio 2022-11-03 13:48:06.384146 gateio GITCOIN_USDT spot 1d [41.13 %] [price = 2.74830000] *** new highest evol in %                                       
AR3L_USDT spot gateio 2022-11-03 14:15:35.767539 gateio AR3L_USDT spot 1d [65.45 %] [price = 0.08620000] *** new highest evol in %                                             
BAND_USDT spot gateio 2022-11-03 14:37:35.957262 gateio BAND_USDT spot 1d [47.85 %] [price = 1.67940000]                                                                       
THETA_USDT spot gateio 2022-11-03 14:38:08.824872 gateio THETA_USDT spot 1d [9.30 %] [price = 1.25450000]                                                                      
1ART_USDT spot gateio 2022-11-03 15:08:21.184104 gateio 1ART_USDT spot 1d [7.31 %] [price = 0.02154300]                                                                        
ADS_USDT spot gateio 2022-11-03 15:16:13.797011 gateio ADS_USDT spot 1d [8.73 %] [price = 0.14570000]                                                                          
ZMT_USDT spot gateio 2022-11-03 15:25:32.161498 gateio ZMT_USDT spot 1d [103.64 %] [price = 0.30600000] *** new highest evol in %                                              
ALPHA_USDT spot gateio 2022-11-03 15:44:03.661805 gateio ALPHA_USDT spot 1d [18.33 %] [price = 0.13139000]                                                                     
LINK_USDT spot gateio 2022-11-03 14:57:59.611268 gateio LINK_USDT spot 5m 1d [6.43 %] [price = 7.91400000]                                                                     
MARSH_USDT spot gateio 2022-11-03 15:00:38.846116 gateio MARSH_USDT spot 4h 1d [14.48 %] [price = 0.07567000]                                                                  
LTC5L_USDT spot gateio 2022-11-03 14:48:39.524040 gateio LTC5L_USDT spot 7d 1w [4.63 %] [price = 0.83746017]                                                                   
ETH3S_USDT spot gateio 2022-11-03 15:39:45.206469 gateio ETH3S_USDT spot 7d 1w [-2.69 %] [price = 1.17719800]                                                                  
KAVA3S_USDT spot gateio 2022-11-03 15:58:52.391889 gateio KAVA3S_USDT spot 7d 1w [-1.65 %] [price = 1.40250000]                                                                
