Scan results at : 2022-11-27 20:25:25.608158
SHIBUSDT spot binance 2022-11-27 20:56:06.630009 binance SHIBUSDT spot 1m [5.33 %] [price = 0.00000949]                                                                        
RAREUSDT spot binance 2022-11-27 21:03:05.627875 binance RAREUSDT spot 1m [0.56 %] [price = 0.12470000]                                                                        
ATOMUSDT spot binance 2022-11-27 20:30:26.619196 binance ATOMUSDT spot 3m [0.65 %] [price = 10.17500000]                                                                       
EGLDUSDT spot binance 2022-11-27 20:45:35.103973 binance EGLDUSDT spot 3m [-0.34 %] [price = 43.49000000]                                                                      
AUTOUSDT spot binance 2022-11-27 20:54:46.186875 binance AUTOUSDT spot 3m [-3.64 %] [price = 269.70000000]                                                                     
LPTUSDT spot binance 2022-11-27 20:56:56.886165 binance LPTUSDT spot 3m [3.25 %] [price = 7.62000000]                                                                          
BTTCUSDT spot binance 2022-11-27 21:08:36.012875 binance BTTCUSDT spot 3m [0.00 %] [price = 0.00000069]                                                                        
BTCUPUSDT spot binance 2022-11-27 20:38:31.684373 binance BTCUPUSDT spot 5m [1.26 %] [price = 2.72800000]                                                                      
NMRUSDT spot binance 2022-11-27 20:44:12.272387 binance NMRUSDT spot 5m [1.88 %] [price = 11.38000000]                                                                         
LUNCUSDT spot binance 2022-11-27 21:11:59.300211 binance LUNCUSDT spot 5m [3.11 %] [price = 0.00016417]                                                                        
AVAUSDT spot binance 2022-11-27 20:50:15.575321 binance AVAUSDT spot 3m 5m [0.16 %] [price = 0.61100000]                                                                       
BTCUSDT spot binance 2022-11-27 20:25:35.051565 binance BTCUSDT spot 15m [0.62 %] [price = 16559.85000000] *** new highest evol in %                                           
IOTAUSDT spot binance 2022-11-27 20:26:52.057620 binance IOTAUSDT spot 15m [1.68 %] [price = 0.21800000]                                                                       
LINKUSDT spot binance 2022-11-27 20:27:59.136379 binance LINKUSDT spot 15m [-0.63 %] [price = 7.11200000]                                                                      
ZRXUSDT spot binance 2022-11-27 20:28:40.231776 binance ZRXUSDT spot 15m [0.68 %] [price = 0.19360000]                                                                         
DASHUSDT spot binance 2022-11-27 20:29:37.034923 binance DASHUSDT spot 15m [1.70 %] [price = 41.80000000]                                                                      
ENJUSDT spot binance 2022-11-27 20:30:02.483587 binance ENJUSDT spot 15m [2.70 %] [price = 0.31160000]                                                                         
MANAUSDT spot binance 2022-11-27 20:42:25.278790 binance MANAUSDT spot 15m [0.52 %] [price = 0.40730000]                                                                       
OCEANUSDT spot binance 2022-11-27 20:44:03.163670 binance OCEANUSDT spot 15m [2.85 %] [price = 0.13730000]                                                                     
INJUSDT spot binance 2022-11-27 20:48:59.953345 binance INJUSDT spot 15m [-0.19 %] [price = 1.60200000]                                                                        
CKBUSDT spot binance 2022-11-27 20:52:19.716963 binance CKBUSDT spot 15m [-1.16 %] [price = 0.00255000]                                                                        
MBOXUSDT spot binance 2022-11-27 20:59:53.694717 binance MBOXUSDT spot 15m [-1.23 %] [price = 0.48000000]                                                                      
DYDXUSDT spot binance 2022-11-27 21:01:07.522929 binance DYDXUSDT spot 15m [1.64 %] [price = 1.79600000]                                                                       
TRXUSDT spot binance 2022-11-27 20:27:17.477028 binance TRXUSDT spot 3m 15m [2.31 %] [price = 0.05401000] *** new highest evol in %                                            
ETHDOWNUSDT spot binance 2022-11-27 20:40:26.431870 binance ETHDOWNUSDT spot 30m [-1.76 %] [price = 1.14370000]                                                                
PSGUSDT spot binance 2022-11-27 20:50:56.024718 binance PSGUSDT spot 30m [0.72 %] [price = 5.57000000]                                                                         
BADGERUSDT spot binance 2022-11-27 20:53:24.540696 binance BADGERUSDT spot 30m [0.37 %] [price = 2.71000000]                                                                   
LOKAUSDT spot binance 2022-11-27 21:08:08.588143 binance LOKAUSDT spot 30m [4.87 %] [price = 0.34890000]                                                                       
XRPUSDT spot binance 2022-11-27 20:26:33.763513 binance XRPUSDT spot 1h [1.79 %] [price = 0.40310000] *** new highest evol in %                                                
ETCUSDT spot binance 2022-11-27 20:27:25.294473 binance ETCUSDT spot 1h [1.06 %] [price = 20.11000000]                                                                         
XRPUPUSDT spot binance 2022-11-27 20:46:31.213903 binance XRPUPUSDT spot 1h [3.75 %] [price = 0.10500000]                                                                      
MINAUSDT spot binance 2022-11-27 20:59:10.013950 binance MINAUSDT spot 1h [4.60 %] [price = 0.56900000]                                                                        
RAYUSDT spot binance 2022-11-27 20:59:18.483715 binance RAYUSDT spot 1h [2.60 %] [price = 0.22100000]                                                                          
WAXPUSDT spot binance 2022-11-27 21:00:27.061922 binance WAXPUSDT spot 1h [-0.34 %] [price = 0.05950000]                                                                       
HIVEUSDT spot binance 2022-11-27 20:38:16.054186 binance HIVEUSDT spot 30m 1h [0.22 %] [price = 0.36170000]                                                                    
EOSUSDT spot binance 2022-11-27 20:26:42.287470 binance EOSUSDT spot 2h [1.39 %] [price = 0.94600000]                                                                          
MITHUSDT spot binance 2022-11-27 20:30:10.965936 binance MITHUSDT spot 2h [2.44 %] [price = 0.01385000]                                                                        
VIDTUSDT spot binance 2022-11-27 21:01:25.146408 binance VIDTUSDT spot 2h [30.55 %] [price = 0.04714000] *** new highest evol in %                                             
WAVESUSDT spot binance 2022-11-27 20:28:08.258965 binance WAVESUSDT spot 4h [7.09 %] [price = 2.35600000] *** new highest evol in %                                            
XTZUSDT spot binance 2022-11-27 20:34:08.265438 binance XTZUSDT spot 4h [1.92 %] [price = 1.00700000]                                                                          
NKNUSDT spot binance 2022-11-27 20:34:39.596052 binance NKNUSDT spot 4h [2.12 %] [price = 0.08190000]                                                                          
KSMUSDT spot binance 2022-11-27 20:45:27.270468 binance KSMUSDT spot 4h [0.60 %] [price = 26.79000000]                                                                         
LITUSDT spot binance 2022-11-27 20:52:43.922752 binance LITUSDT spot 4h [5.85 %] [price = 0.74200000]                                                                          
DODOUSDT spot binance 2022-11-27 20:52:59.651135 binance DODOUSDT spot 4h [3.87 %] [price = 0.12340000]                                                                        
BARUSDT spot binance 2022-11-27 20:55:27.371484 binance BARUSDT spot 4h [0.54 %] [price = 3.69000000]                                                                          
ATAUSDT spot binance 2022-11-27 20:57:12.574716 binance ATAUSDT spot 4h [5.02 %] [price = 0.11300000]                                                                          
FLOWUSDT spot binance 2022-11-27 20:58:53.736417 binance FLOWUSDT spot 4h [2.40 %] [price = 1.15000000]                                                                        
JASMYUSDT spot binance 2022-11-27 21:05:11.459164 binance JASMYUSDT spot 4h [3.60 %] [price = 0.00391500]                                                                      
GLMRUSDT spot binance 2022-11-27 21:08:00.759032 binance GLMRUSDT spot 4h [4.32 %] [price = 0.36240000]                                                                        
ALPINEUSDT spot binance 2022-11-27 21:09:17.071718 binance ALPINEUSDT spot 4h [1.62 %] [price = 2.63520000]                                                                    
LEVERUSDT spot binance 2022-11-27 21:11:43.649465 binance LEVERUSDT spot 4h [93.65 %] [price = 0.00277500] *** new highest evol in %                                           
NEBLUSDT spot binance 2022-11-27 21:12:15.606980 binance NEBLUSDT spot 4h [13.36 %] [price = 2.08700000]                                                                       
ONTUSDT spot binance 2022-11-27 20:27:09.657009 binance ONTUSDT spot 3m 4h [0.89 %] [price = 0.18190000]                                                                       
KDAUSDT spot binance 2022-11-27 21:09:51.643935 binance KDAUSDT spot 30m 1h 4h [19.21 %] [price = 1.02400000]                                                                  
BLZUSDT spot binance 2022-11-27 20:42:57.304996 binance BLZUSDT spot 2h 4h [1.47 %] [price = 0.06200000]                                                                       
WANUSDT spot binance 2022-11-27 20:33:08.967197 binance WANUSDT spot 6h [3.26 %] [price = 0.14890000]                                                                          
AIONUSDT spot binance 2022-11-27 20:37:09.487483 binance AIONUSDT spot 6h [5.74 %] [price = 0.03133000]                                                                        
VTHOUSDT spot binance 2022-11-27 20:41:10.084742 binance VTHOUSDT spot 6h [2.38 %] [price = 0.00103100]                                                                        
1INCHUSDT spot binance 2022-11-27 20:51:03.857417 binance 1INCHUSDT spot 6h [2.12 %] [price = 0.53000000]                                                                      
CELOUSDT spot binance 2022-11-27 20:51:46.354532 binance CELOUSDT spot 6h [29.50 %] [price = 0.67600000] *** new highest evol in %                                             
SLPUSDT spot binance 2022-11-27 20:55:58.789600 binance SLPUSDT spot 6h [4.02 %] [price = 0.00259000]                                                                          
BIFIUSDT spot binance 2022-11-27 21:10:15.720403 binance BIFIUSDT spot 3m 5m 6h [0.73 %] [price = 358.10000000]                                                                
HFTUSDT spot binance 2022-11-27 21:12:51.341036 binance HFTUSDT spot 15m 6h [9.53 %] [price = 0.52530000]                                                                      
CELRUSDT spot binance 2022-11-27 20:29:29.169877 binance CELRUSDT spot 8h [3.52 %] [price = 0.01234000]                                                                        
RVNUSDT spot binance 2022-11-27 20:34:23.930575 binance RVNUSDT spot 8h [1.54 %] [price = 0.02247000]                                                                          
TROYUSDT spot binance 2022-11-27 20:35:44.729086 binance TROYUSDT spot 8h [1.72 %] [price = 0.00278000]                                                                        
ADAUPUSDT spot binance 2022-11-27 20:40:34.243870 binance ADAUPUSDT spot 8h [3.80 %] [price = 0.32800000]                                                                      
MKRUSDT spot binance 2022-11-27 20:41:43.449033 binance MKRUSDT spot 8h [2.03 %] [price = 653.00000000]                                                                        
SANDUSDT spot binance 2022-11-27 20:43:54.687482 binance SANDUSDT spot 8h [3.10 %] [price = 0.58250000]                                                                        
UMAUSDT spot binance 2022-11-27 20:46:07.062782 binance UMAUSDT spot 8h [1.98 %] [price = 1.70000000]                                                                          
UNIUSDT spot binance 2022-11-27 20:47:21.460928 binance UNIUSDT spot 8h [2.21 %] [price = 5.54000000]                                                                          
FORUSDT spot binance 2022-11-27 21:00:01.534180 binance FORUSDT spot 8h [5.09 %] [price = 0.01672000]                                                                          
DARUSDT spot binance 2022-11-27 21:03:48.639735 binance DARUSDT spot 8h [1.41 %] [price = 0.13720000]                                                                          
AMPUSDT spot binance 2022-11-27 21:05:19.289863 binance AMPUSDT spot 8h [1.45 %] [price = 0.00351000]                                                                          
GMTUSDT spot binance 2022-11-27 21:09:43.172372 binance GMTUSDT spot 8h [3.54 %] [price = 0.39200000]                                                                          
REIUSDT spot binance 2022-11-27 21:10:59.345101 binance REIUSDT spot 2h 8h [5.74 %] [price = 0.02580000]                                                                       
DOTUSDT spot binance 2022-11-27 20:44:20.730384 binance DOTUSDT spot 4h 8h [2.08 %] [price = 5.41000000]                                                                       
DOTUPUSDT spot binance 2022-11-27 20:46:46.887588 binance DOTUPUSDT spot 4h 8h [4.56 %] [price = 0.10540000]                                                                   
SNXUSDT spot binance 2022-11-27 20:40:10.782247 binance SNXUSDT spot 6h 8h [2.59 %] [price = 1.70500000]                                                                       
RIFUSDT spot binance 2022-11-27 20:51:54.219269 binance RIFUSDT spot 6h 8h [2.03 %] [price = 0.04020000]                                                                       
BURGERUSDT spot binance 2022-11-27 20:55:50.954755 binance BURGERUSDT spot 12h [-2.49 %] [price = 0.58700000]                                                                  
RNDRUSDT spot binance 2022-11-27 21:05:46.116389 binance RNDRUSDT spot 12h [3.34 %] [price = 0.52600000]                                                                       
OOKIUSDT spot binance 2022-11-27 21:07:19.008403 binance OOKIUSDT spot 12h [1.53 %] [price = 0.00398000]                                                                       
BCHUSDT spot binance 2022-11-27 20:35:36.922298 binance BCHUSDT spot 3d [0.62 %] [price = 113.10000000]                                                                        
EURUSDT spot binance 2022-11-27 20:36:03.579105 binance EURUSDT spot 1w [0.03 %] [price = 1.04110000]                                                                          
BTCDOWNUSDT spot binance 2022-11-27 20:38:39.516269 binance BTCDOWNUSDT spot 1w [-1.77 %] [price = 0.04505600]                                                                 
GBPUSDT spot binance 2022-11-27 20:41:27.733020 binance GBPUSDT spot 1w [0.00 %] [price = 1.21000000]                                                                          
TWTUSDT spot binance 2022-11-27 20:52:28.199515 binance TWTUSDT spot 5m 1w [0.28 %] [price = 2.01280000]                                                                       
