Scan results at : 2022-11-01 10:15:32.511557
AUDIOUSDT swap bybit 2022-11-01 10:08:55.118798 bybit AUDIOUSDT swap 1m [4.74 %] [price = 0.21000000]                                                                          
GMXUSDT swap bybit 2022-11-01 10:15:51.610079 bybit GMXUSDT swap 1m [0.93 %] [price = 42.98500000]                                                                             
SPELLUSDT swap bybit 2022-11-01 10:22:55.949612 bybit SPELLUSDT swap 1m [2.33 %] [price = 0.00088000]                                                                          
COTIUSDT swap bybit 2022-11-01 10:11:44.789325 bybit COTIUSDT swap 5m [1.27 %] [price = 0.10390000]                                                                            
EGLDUSDT swap bybit 2022-11-01 10:13:48.686122 bybit EGLDUSDT swap 5m [2.23 %] [price = 59.50000000]                                                                           
ETHUSDT swap bybit 2022-11-01 10:14:24.223068 bybit ETHUSDT swap 5m [2.00 %] [price = 1603.50000000]                                                                           
CROUSDT swap bybit 2022-11-01 10:11:57.851535 bybit CROUSDT swap 15m [-0.26 %] [price = 0.11455000]                                                                            
ETCUSDT swap bybit 2022-11-01 10:14:17.261344 bybit ETCUSDT swap 3m 5m 15m [1.11 %] [price = 24.51000000]                                                                      
GMTUSDT swap bybit 2022-11-01 10:15:45.170824 bybit GMTUSDT swap 30m [0.94 %] [price = 0.54790000]                                                                             
MANAUSDT swap bybit 2022-11-01 10:19:08.264054 bybit MANAUSDT swap 30m [0.52 %] [price = 0.67600000]                                                                           
YFIUSDT swap bybit 2022-11-01 10:25:42.727519 bybit YFIUSDT swap 30m [1.11 %] [price = 8210.00000000]                                                                          
ANTUSDT swap bybit 2022-11-01 10:08:05.190662 bybit ANTUSDT swap 4h [-1.08 %] [price = 1.83000000]                                                                             
KNCUSDT swap bybit 2022-11-01 10:17:59.885649 bybit KNCUSDT swap 4h [1.60 %] [price = 0.92350000]                                                                              
RSRUSDT swap bybit 2022-11-01 10:21:33.045837 bybit RSRUSDT swap 4h [2.42 %] [price = 0.00635000]                                                                              
UNFIUSDT swap bybit 2022-11-01 10:24:22.336736 bybit UNFIUSDT swap 4h [1.82 %] [price = 6.06000000]                                                                            
ALGOUSDT swap bybit 2022-11-01 10:07:39.443381 bybit ALGOUSDT swap 6h [0.84 %] [price = 0.36150000]                                                                            
BTCUSDT swap bybit 2022-11-01 10:10:47.329906 bybit BTCUSDT swap 6h [0.65 %] [price = 20613.50000000]                                                                          
DENTUSDT swap bybit 2022-11-01 10:13:01.558079 bybit DENTUSDT swap 6h [0.91 %] [price = 0.00088600]                                                                            
INJUSDT swap bybit 2022-11-01 10:16:57.577817 bybit INJUSDT swap 6h [-3.51 %] [price = 2.34800000]                                                                             
STMXUSDT swap bybit 2022-11-01 10:23:14.563184 bybit STMXUSDT swap 6h [1.55 %] [price = 0.00690000]                                                                            
XEMUSDT swap bybit 2022-11-01 10:25:05.698275 bybit XEMUSDT swap 6h [1.54 %] [price = 0.03960000]                                                                              
ENJUSDT swap bybit 2022-11-01 10:13:57.060854 bybit ENJUSDT swap 4h 6h [1.32 %] [price = 0.45900000]                                                                           
LRCUSDT swap bybit 2022-11-01 10:18:49.483424 bybit LRCUSDT swap 4h 6h [1.10 %] [price = 0.27650000]                                                                           
RAYUSDT swap bybit 2022-11-01 10:20:53.590207 bybit RAYUSDT swap 4h 6h [1.15 %] [price = 0.52600000]                                                                           
QTUMUSDT swap bybit 2022-11-01 10:20:47.615305 bybit QTUMUSDT swap 3m 5m 4h 6h [0.87 %] [price = 2.89000000]                                                                   
AAVEUSDT swap bybit 2022-11-01 10:07:07.639648 bybit AAVEUSDT swap 12h [1.97 %] [price = 85.40000000] *** new highest evol in %                                                
ASTRUSDT swap bybit 2022-11-01 10:08:42.639608 bybit ASTRUSDT swap 12h [9.63 %] [price = 0.04270000] *** new highest evol in %                                                 
OCEANUSDT swap bybit 2022-11-01 10:19:57.224416 bybit OCEANUSDT swap 12h [0.69 %] [price = 0.17410000]                                                                         
DYDXUSDT swap bybit 2022-11-01 10:13:42.316233 bybit DYDXUSDT swap 3m 12h [1.83 %] [price = 1.66500000]                                                                        
