Scan results at : 2022-10-29 01:45:00.831878
ETHUSDT spot binance 2022-10-29 00:55:15.287365 binance ETHUSDT spot 1m [-0.19 %] [price = 1551.46000000]                                                                      
BNBUSDT spot binance 2022-10-29 00:55:23.950284 binance BNBUSDT spot 1m [-0.44 %] [price = 296.60000000]                                                                       
ONEUSDT spot binance 2022-10-29 01:00:36.517221 binance ONEUSDT spot 1m [1.72 %] [price = 0.01954000]                                                                          
LUNAUSDT spot binance 2022-10-29 01:15:28.251940 binance LUNAUSDT spot 1m [0.72 %] [price = 2.44830000]                                                                        
SUSHIUSDT spot binance 2022-10-29 01:16:13.417349 binance SUSHIUSDT spot 1m [-2.52 %] [price = 1.66500000]                                                                     
GLMRUSDT spot binance 2022-10-29 01:40:38.135878 binance GLMRUSDT spot 1m [0.30 %] [price = 0.47430000]                                                                        
OPUSDT spot binance 2022-10-29 01:44:23.491584 binance OPUSDT spot 1m [-0.52 %] [price = 1.14000000]                                                                           
XTZUSDT spot binance 2022-10-29 01:04:07.737025 binance XTZUSDT spot 5m [0.83 %] [price = 1.45400000]                                                                          
CTKUSDT spot binance 2022-10-29 01:20:39.835078 binance CTKUSDT spot 5m [0.49 %] [price = 0.81900000]                                                                          
TRXUSDT spot binance 2022-10-29 00:56:52.920162 binance TRXUSDT spot 15m [0.38 %] [price = 0.06379000]                                                                         
MKRUSDT spot binance 2022-10-29 01:12:36.177548 binance MKRUSDT spot 15m [0.89 %] [price = 908.00000000]                                                                       
YFIIUSDT spot binance 2022-10-29 01:16:21.861970 binance YFIIUSDT spot 15m [0.26 %] [price = 1188.80000000]                                                                    
DOTUPUSDT spot binance 2022-10-29 01:18:02.442640 binance DOTUPUSDT spot 15m [0.63 %] [price = 0.15930000]                                                                     
AAVEUSDT spot binance 2022-10-29 01:19:55.567460 binance AAVEUSDT spot 15m [0.59 %] [price = 84.60000000]                                                                      
BAKEUSDT spot binance 2022-10-29 01:27:39.002948 binance BAKEUSDT spot 15m [0.54 %] [price = 0.24120000]                                                                       
ENSUSDT spot binance 2022-10-29 01:36:42.699412 binance ENSUSDT spot 15m [0.18 %] [price = 17.16000000]                                                                        
BIFIUSDT spot binance 2022-10-29 01:43:00.921320 binance BIFIUSDT spot 15m [0.44 %] [price = 367.80000000]                                                                     
NEXOUSDT spot binance 2022-10-29 01:43:38.030892 binance NEXOUSDT spot 15m [0.99 %] [price = 1.02000000]                                                                       
FUNUSDT spot binance 2022-10-29 01:03:13.941975 binance FUNUSDT spot 3m 15m [0.40 %] [price = 0.00757000]                                                                      
PNTUSDT spot binance 2022-10-29 01:10:16.109695 binance PNTUSDT spot 30m [0.45 %] [price = 0.24580000]                                                                         
JSTUSDT spot binance 2022-10-29 01:14:18.680334 binance JSTUSDT spot 30m [0.36 %] [price = 0.03052000]                                                                         
TFUELUSDT spot binance 2022-10-29 01:00:27.392688 binance TFUELUSDT spot 5m 30m [4.06 %] [price = 0.05890000] *** new highest evol in %                                        
TROYUSDT spot binance 2022-10-29 01:05:58.443391 binance TROYUSDT spot 2h [0.27 %] [price = 0.00368600]                                                                        
TVKUSDT spot binance 2022-10-29 01:31:06.544532 binance TVKUSDT spot 2h [-0.28 %] [price = 0.03600000]                                                                         
CHESSUSDT spot binance 2022-10-29 01:35:41.260098 binance CHESSUSDT spot 2h [-0.38 %] [price = 0.26300000]                                                                     
OOKIUSDT spot binance 2022-10-29 01:39:51.759758 binance OOKIUSDT spot 2h [0.44 %] [price = 0.00453000]                                                                        
XMRUSDT spot binance 2022-10-29 00:58:49.463520 binance XMRUSDT spot 4h [0.27 %] [price = 147.20000000]                                                                        
EGLDUSDT spot binance 2022-10-29 01:16:41.839065 binance EGLDUSDT spot 4h [0.40 %] [price = 57.20000000]                                                                       
DIAUSDT spot binance 2022-10-29 01:16:50.701844 binance DIAUSDT spot 4h [-0.50 %] [price = 0.39900000]                                                                         
FORUSDT spot binance 2022-10-29 01:32:07.752184 binance FORUSDT spot 4h [-0.26 %] [price = 0.01941000]                                                                         
KP3RUSDT spot binance 2022-10-29 01:36:51.748488 binance KP3RUSDT spot 4h [0.84 %] [price = 97.72000000]                                                                       
GMTUSDT spot binance 2022-10-29 01:42:27.900655 binance GMTUSDT spot 2h 4h [1.07 %] [price = 0.52110000]                                                                       
XRPUSDT spot binance 2022-10-29 00:56:07.939834 binance XRPUSDT spot 6h [-0.42 %] [price = 0.47230000]                                                                         
ZRXUSDT spot binance 2022-10-29 00:58:21.067776 binance ZRXUSDT spot 6h [0.43 %] [price = 0.25880000]                                                                          
DASHUSDT spot binance 2022-10-29 00:59:23.836146 binance DASHUSDT spot 6h [0.61 %] [price = 42.71000000]                                                                       
OMGUSDT spot binance 2022-10-29 00:59:34.912838 binance OMGUSDT spot 6h [0.54 %] [price = 1.67700000]                                                                          
ENJUSDT spot binance 2022-10-29 00:59:53.048077 binance ENJUSDT spot 6h [0.76 %] [price = 0.45280000]                                                                          
MITHUSDT spot binance 2022-10-29 01:00:01.909326 binance MITHUSDT spot 6h [0.20 %] [price = 0.02010000]                                                                        
ALGOUSDT spot binance 2022-10-29 01:00:53.399321 binance ALGOUSDT spot 6h [0.93 %] [price = 0.33610000]                                                                        
MTLUSDT spot binance 2022-10-29 01:02:04.404743 binance MTLUSDT spot 6h [0.59 %] [price = 1.02000000]                                                                          
KEYUSDT spot binance 2022-10-29 01:02:48.993913 binance KEYUSDT spot 6h [0.09 %] [price = 0.00451000]                                                                          
CVCUSDT spot binance 2022-10-29 01:03:23.425095 binance CVCUSDT spot 6h [1.60 %] [price = 0.12710000]                                                                          
CHZUSDT spot binance 2022-10-29 01:03:33.277490 binance CHZUSDT spot 6h [1.01 %] [price = 0.20040000]                                                                          
NKNUSDT spot binance 2022-10-29 01:04:45.388584 binance NKNUSDT spot 6h [0.67 %] [price = 0.08990000]                                                                          
MBLUSDT spot binance 2022-10-29 01:07:46.794096 binance MBLUSDT spot 6h [-0.43 %] [price = 0.00320700]                                                                         
COTIUSDT spot binance 2022-10-29 01:07:55.371615 binance COTIUSDT spot 6h [0.77 %] [price = 0.10450000]                                                                        
STPTUSDT spot binance 2022-10-29 01:08:04.042237 binance STPTUSDT spot 6h [0.54 %] [price = 0.04291000]                                                                        
ARDRUSDT spot binance 2022-10-29 01:09:20.836854 binance ARDRUSDT spot 6h [-0.10 %] [price = 0.09710000]                                                                       
LRCUSDT spot binance 2022-10-29 01:10:07.186609 binance LRCUSDT spot 6h [0.59 %] [price = 0.27360000]                                                                          
SCUSDT spot binance 2022-10-29 01:10:35.715759 binance SCUSDT spot 6h [0.30 %] [price = 0.00330000]                                                                            
ZENUSDT spot binance 2022-10-29 01:10:44.131654 binance ZENUSDT spot 6h [0.44 %] [price = 13.65000000]                                                                         
ADAUPUSDT spot binance 2022-10-29 01:11:20.277323 binance ADAUPUSDT spot 6h [-0.16 %] [price = 0.63200000]                                                                     
DGBUSDT spot binance 2022-10-29 01:12:07.213980 binance DGBUSDT spot 6h [1.23 %] [price = 0.00908000]                                                                          
UNIUSDT spot binance 2022-10-29 01:18:39.566264 binance UNIUSDT spot 6h [-0.87 %] [price = 6.80000000]                                                                         
ALPHAUSDT spot binance 2022-10-29 01:19:46.927932 binance ALPHAUSDT spot 6h [1.04 %] [price = 0.11690000]                                                                      
AXSUSDT spot binance 2022-10-29 01:20:56.490774 binance AXSUSDT spot 6h [0.55 %] [price = 9.17000000]                                                                          
AVAUSDT spot binance 2022-10-29 01:21:40.406142 binance AVAUSDT spot 6h [0.00 %] [price = 0.72100000]                                                                          
ATMUSDT spot binance 2022-10-29 01:22:58.523728 binance ATMUSDT spot 6h [0.60 %] [price = 3.33000000]                                                                          
DODOUSDT spot binance 2022-10-29 01:24:40.372075 binance DODOUSDT spot 6h [0.92 %] [price = 0.13170000]                                                                        
ACMUSDT spot binance 2022-10-29 01:24:56.225270 binance ACMUSDT spot 6h [0.31 %] [price = 3.22600000]                                                                          
DEGOUSDT spot binance 2022-10-29 01:25:41.279383 binance DEGOUSDT spot 6h [0.32 %] [price = 1.89900000]                                                                        
XVGUSDT spot binance 2022-10-29 01:29:04.854517 binance XVGUSDT spot 6h [0.00 %] [price = 0.00315000]                                                                          
CLVUSDT spot binance 2022-10-29 01:30:41.332081 binance CLVUSDT spot 6h [0.11 %] [price = 0.08568000]                                                                          
RAYUSDT spot binance 2022-10-29 01:31:26.457886 binance RAYUSDT spot 6h [-0.19 %] [price = 0.52300000]                                                                         
MBOXUSDT spot binance 2022-10-29 01:31:59.005250 binance MBOXUSDT spot 6h [0.00 %] [price = 0.60500000]                                                                        
AUCTIONUSDT spot binance 2022-10-29 01:35:58.213755 binance AUCTIONUSDT spot 6h [0.68 %] [price = 5.92000000]                                                                  
PORTOUSDT spot binance 2022-10-29 01:37:08.136552 binance PORTOUSDT spot 6h [0.79 %] [price = 4.06860000]                                                                      
POWRUSDT spot binance 2022-10-29 01:37:17.966864 binance POWRUSDT spot 6h [-0.15 %] [price = 0.20170000]                                                                       
JASMYUSDT spot binance 2022-10-29 01:37:36.875573 binance JASMYUSDT spot 6h [-0.75 %] [price = 0.00461300]                                                                     
PEOPLEUSDT spot binance 2022-10-29 01:39:43.262302 binance PEOPLEUSDT spot 6h [0.43 %] [price = 0.01885000]                                                                    
WOOUSDT spot binance 2022-10-29 01:41:50.706946 binance WOOUSDT spot 6h [0.33 %] [price = 0.18140000]                                                                          
ALPINEUSDT spot binance 2022-10-29 01:41:59.684021 binance ALPINEUSDT spot 6h [0.08 %] [price = 3.01800000]                                                                    
SANDUSDT spot binance 2022-10-29 01:14:55.298289 binance SANDUSDT spot 1s 6h [2.08 %] [price = 0.81410000]                                                                     
LTCUSDT spot binance 2022-10-29 00:55:44.242626 binance LTCUSDT spot 1m 6h [0.07 %] [price = 54.96000000] *** new highest evol in %                                            
BEAMUSDT spot binance 2022-10-29 01:03:58.579623 binance BEAMUSDT spot 3m 6h [0.17 %] [price = 0.17440000]                                                                     
FTMUSDT spot binance 2022-10-29 01:00:45.208694 binance FTMUSDT spot 5m 6h [0.62 %] [price = 0.22630000]                                                                       
KSMUSDT spot binance 2022-10-29 01:16:33.779304 binance KSMUSDT spot 15m 6h [0.88 %] [price = 35.69000000]                                                                     
ANKRUSDT spot binance 2022-10-29 01:01:29.049731 binance ANKRUSDT spot 4h 6h [2.13 %] [price = 0.02976000]                                                                     
WANUSDT spot binance 2022-10-29 01:03:05.039193 binance WANUSDT spot 4h 6h [0.00 %] [price = 0.18560000]                                                                       
ROSEUSDT spot binance 2022-10-29 01:21:31.076807 binance ROSEUSDT spot 4h 6h [0.69 %] [price = 0.06316000]                                                                     
SLPUSDT spot binance 2022-10-29 01:27:54.944224 binance SLPUSDT spot 4h 6h [-0.30 %] [price = 0.00332000]                                                                      
CITYUSDT spot binance 2022-10-29 01:36:34.048082 binance CITYUSDT spot 4h 6h [-0.52 %] [price = 5.79000000]                                                                    
SPELLUSDT spot binance 2022-10-29 01:40:00.282425 binance SPELLUSDT spot 4h 6h [0.34 %] [price = 0.00086260]                                                                   
APEUSDT spot binance 2022-10-29 01:42:45.157986 binance APEUSDT spot 4h 6h [2.07 %] [price = 5.07500000]                                                                       
LEVERUSDT spot binance 2022-10-29 01:44:32.358641 binance LEVERUSDT spot 4h 6h [1.16 %] [price = 0.00157100]                                                                   
BADGERUSDT spot binance 2022-10-29 01:25:04.535370 binance BADGERUSDT spot 2h 4h 6h [0.00 %] [price = 3.50000000]                                                              
GTOUSDT spot binance 2022-10-29 01:01:01.899022 binance GTOUSDT spot 8h [1.13 %] [price = 0.01970000]                                                                          
COSUSDT spot binance 2022-10-29 01:01:46.381151 binance COSUSDT spot 8h [0.00 %] [price = 0.00554000]                                                                          
DENTUSDT spot binance 2022-10-29 01:02:32.375434 binance DENTUSDT spot 8h [0.92 %] [price = 0.00087500]                                                                        
COMPUSDT spot binance 2022-10-29 01:10:24.678233 binance COMPUSDT spot 8h [0.17 %] [price = 51.60000000]                                                                       
LINKUPUSDT spot binance 2022-10-29 01:11:41.110994 binance LINKUPUSDT spot 8h [0.49 %] [price = 0.01033000]                                                                    
WINGUSDT spot binance 2022-10-29 01:18:30.685161 binance WINGUSDT spot 8h [0.12 %] [price = 8.19000000]                                                                        
CELOUSDT spot binance 2022-10-29 01:23:15.913462 binance CELOUSDT spot 8h [-0.28 %] [price = 0.71000000]                                                                       
BTCSTUSDT spot binance 2022-10-29 01:23:36.396035 binance BTCSTUSDT spot 8h [0.23 %] [price = 8.86000000]                                                                      
TWTUSDT spot binance 2022-10-29 01:24:01.301079 binance TWTUSDT spot 8h [0.04 %] [price = 1.14830000]                                                                          
MINAUSDT spot binance 2022-10-29 01:31:15.092414 binance MINAUSDT spot 8h [0.00 %] [price = 0.63200000]                                                                        
ILVUSDT spot binance 2022-10-29 01:33:54.056829 binance ILVUSDT spot 8h [-1.04 %] [price = 66.60000000]                                                                        
FRONTUSDT spot binance 2022-10-29 01:34:39.099043 binance FRONTUSDT spot 8h [-0.08 %] [price = 0.23830000]                                                                     
FLUXUSDT spot binance 2022-10-29 01:38:57.864236 binance FLUXUSDT spot 8h [-0.27 %] [price = 0.73800000]                                                                       
LOKAUSDT spot binance 2022-10-29 01:40:46.753519 binance LOKAUSDT spot 8h [0.28 %] [price = 0.46060000]                                                                        
BTTCUSDT spot binance 2022-10-29 01:41:12.704335 binance BTTCUSDT spot 8h [0.00 %] [price = 0.00000082]                                                                        
KDAUSDT spot binance 2022-10-29 01:42:36.717650 binance KDAUSDT spot 8h [0.86 %] [price = 1.28800000]                                                                          
BSWUSDT spot binance 2022-10-29 01:42:53.048650 binance BSWUSDT spot 8h [-0.54 %] [price = 0.25840000]                                                                         
MULTIUSDT spot binance 2022-10-29 01:43:12.115563 binance MULTIUSDT spot 8h [0.00 %] [price = 4.54000000]                                                                      
REIUSDT spot binance 2022-10-29 01:43:46.488198 binance REIUSDT spot 8h [0.63 %] [price = 0.03180000]                                                                          
EPXUSDT spot binance 2022-10-29 01:44:14.944488 binance EPXUSDT spot 8h [0.42 %] [price = 0.00048000]                                                                          
IDEXUSDT spot binance 2022-10-29 01:33:29.670496 binance IDEXUSDT spot 15m 8h [-0.10 %] [price = 0.05899000]                                                                   
FIOUSDT spot binance 2022-10-29 01:17:07.523264 binance FIOUSDT spot 2h 8h [0.00 %] [price = 0.04300000]                                                                       
ASRUSDT spot binance 2022-10-29 01:23:07.349248 binance ASRUSDT spot 2h 8h [0.43 %] [price = 3.03900000]                                                                       
BARUSDT spot binance 2022-10-29 01:27:20.264170 binance BARUSDT spot 4h 8h [-0.46 %] [price = 4.30000000]                                                                      
PYRUSDT spot binance 2022-10-29 01:38:02.700213 binance PYRUSDT spot 4h 8h [2.25 %] [price = 4.54000000]                                                                       
VETUSDT spot binance 2022-10-29 00:57:28.238546 binance VETUSDT spot 6h 8h [0.60 %] [price = 0.02364000] *** new highest evol in %                                             
ZILUSDT spot binance 2022-10-29 00:58:12.940213 binance ZILUSDT spot 6h 8h [0.62 %] [price = 0.03063000]                                                                       
FETUSDT spot binance 2022-10-29 00:58:32.347588 binance FETUSDT spot 6h 8h [0.00 %] [price = 0.08230000]                                                                       
IOSTUSDT spot binance 2022-10-29 00:59:05.886580 binance IOSTUSDT spot 6h 8h [0.52 %] [price = 0.01152000]                                                                     
WINUSDT spot binance 2022-10-29 01:01:38.243893 binance WINUSDT spot 6h 8h [0.48 %] [price = 0.00010490]                                                                       
HBARUSDT spot binance 2022-10-29 01:04:37.163810 binance HBARUSDT spot 6h 8h [0.83 %] [price = 0.06050000]                                                                     
ARPAUSDT spot binance 2022-10-29 01:05:10.966001 binance ARPAUSDT spot 6h 8h [0.70 %] [price = 0.03436000]                                                                     
OGNUSDT spot binance 2022-10-29 01:06:35.916146 binance OGNUSDT spot 6h 8h [0.90 %] [price = 0.14550000]                                                                       
KNCUSDT spot binance 2022-10-29 01:09:48.952168 binance KNCUSDT spot 6h 8h [1.33 %] [price = 0.91500000]                                                                       
STORJUSDT spot binance 2022-10-29 01:12:52.232502 binance STORJUSDT spot 6h 8h [2.24 %] [price = 0.43810000]                                                                   
MANAUSDT spot binance 2022-10-29 01:13:16.717389 binance MANAUSDT spot 6h 8h [0.93 %] [price = 0.64790000]                                                                     
YFIUSDT spot binance 2022-10-29 01:13:36.291009 binance YFIUSDT spot 6h 8h [0.63 %] [price = 8259.00000000]                                                                    
NMRUSDT spot binance 2022-10-29 01:15:11.473974 binance NMRUSDT spot 6h 8h [0.33 %] [price = 15.23000000]                                                                      
RSRUSDT spot binance 2022-10-29 01:15:40.663003 binance RSRUSDT spot 6h 8h [1.75 %] [price = 0.00641000]                                                                       
RUNEUSDT spot binance 2022-10-29 01:16:59.081972 binance RUNEUSDT spot 6h 8h [0.45 %] [price = 1.57000000]                                                                     
XRPUPUSDT spot binance 2022-10-29 01:17:46.457554 binance XRPUPUSDT spot 6h 8h [-1.23 %] [price = 0.19330000]                                                                  
OXTUSDT spot binance 2022-10-29 01:18:47.533360 binance OXTUSDT spot 6h 8h [-0.21 %] [price = 0.09430000]                                                                      
NEARUSDT spot binance 2022-10-29 01:20:03.403599 binance NEARUSDT spot 6h 8h [1.69 %] [price = 3.07300000]                                                                     
FILUSDT spot binance 2022-10-29 01:20:11.926806 binance FILUSDT spot 6h 8h [0.37 %] [price = 5.39000000]                                                                       
AUDIOUSDT spot binance 2022-10-29 01:20:31.517726 binance AUDIOUSDT spot 6h 8h [1.02 %] [price = 0.19800000]                                                                   
UNFIUSDT spot binance 2022-10-29 01:21:20.486476 binance UNFIUSDT spot 6h 8h [2.66 %] [price = 5.90300000]                                                                     
GRTUSDT spot binance 2022-10-29 01:22:05.572884 binance GRTUSDT spot 6h 8h [0.97 %] [price = 0.08300000]                                                                       
CAKEUSDT spot binance 2022-10-29 01:24:48.249169 binance CAKEUSDT spot 6h 8h [-0.37 %] [price = 4.52200000]                                                                    
SUPERUSDT spot binance 2022-10-29 01:26:15.534880 binance SUPERUSDT spot 6h 8h [0.16 %] [price = 0.12770000]                                                                   
PUNDIXUSDT spot binance 2022-10-29 01:26:52.999677 binance PUNDIXUSDT spot 6h 8h [0.20 %] [price = 0.49800000]                                                                 
TLMUSDT spot binance 2022-10-29 01:27:01.725016 binance TLMUSDT spot 6h 8h [0.90 %] [price = 0.02126000]                                                                       
MASKUSDT spot binance 2022-10-29 01:28:49.094383 binance MASKUSDT spot 6h 8h [2.76 %] [price = 1.67300000]                                                                     
C98USDT spot binance 2022-10-29 01:30:33.332414 binance C98USDT spot 6h 8h [0.97 %] [price = 0.33190000]                                                                       
VIDTUSDT spot binance 2022-10-29 01:33:37.630284 binance VIDTUSDT spot 6h 8h [-1.69 %] [price = 0.40660000]                                                                    
GALAUSDT spot binance 2022-10-29 01:33:45.800261 binance GALAUSDT spot 6h 8h [0.80 %] [price = 0.03547000]                                                                     
RAREUSDT spot binance 2022-10-29 01:35:23.499458 binance RAREUSDT spot 6h 8h [-0.38 %] [price = 0.15560000]                                                                    
HIGHUSDT spot binance 2022-10-29 01:39:25.542870 binance HIGHUSDT spot 6h 8h [0.07 %] [price = 1.50300000]                                                                     
IMXUSDT spot binance 2022-10-29 01:40:30.182065 binance IMXUSDT spot 6h 8h [0.47 %] [price = 0.64700000]                                                                       
GALUSDT spot binance 2022-10-29 01:43:55.334723 binance GALUSDT spot 6h 8h [1.36 %] [price = 2.16800000]                                                                       
GMXUSDT spot binance 2022-10-29 01:44:57.117442 binance GMXUSDT spot 6h 8h [-0.09 %] [price = 42.33000000]                                                                     
HOTUSDT spot binance 2022-10-29 00:58:04.237623 binance HOTUSDT spot 5m 6h 8h [0.51 %] [price = 0.00198100]                                                                    
BATUSDT spot binance 2022-10-29 00:58:41.497852 binance BATUSDT spot 5m 6h 8h [0.89 %] [price = 0.29330000]                                                                    
SHIBUSDT spot binance 2022-10-29 01:28:03.557904 binance SHIBUSDT spot 15m 6h 8h [0.51 %] [price = 0.00001178]                                                                 
WTCUSDT spot binance 2022-10-29 01:08:11.981536 binance WTCUSDT spot 1h 6h 8h [0.15 %] [price = 0.27550000]                                                                    
STRAXUSDT spot binance 2022-10-29 01:21:12.588551 binance STRAXUSDT spot 2h 6h 8h [-0.37 %] [price = 0.53600000]                                                               
IOTAUSDT spot binance 2022-10-29 00:56:24.626933 binance IOTAUSDT spot 4h 6h 8h [0.55 %] [price = 0.25730000] *** new highest evol in %                                        
STXUSDT spot binance 2022-10-29 01:04:54.517854 binance STXUSDT spot 4h 6h 8h [0.00 %] [price = 0.31500000]                                                                    
STMXUSDT spot binance 2022-10-29 01:09:40.660441 binance STMXUSDT spot 4h 6h 8h [0.57 %] [price = 0.00683900]                                                                  
UMAUSDT spot binance 2022-10-29 01:17:17.031793 binance UMAUSDT spot 4h 6h 8h [0.22 %] [price = 2.22800000]                                                                    
PSGUSDT spot binance 2022-10-29 01:22:24.354669 binance PSGUSDT spot 4h 6h 8h [0.30 %] [price = 6.76000000]                                                                    
TRUUSDT spot binance 2022-10-29 01:23:44.334617 binance TRUUSDT spot 4h 6h 8h [0.42 %] [price = 0.04810000]                                                                    
GTCUSDT spot binance 2022-10-29 01:29:23.092192 binance GTCUSDT spot 4h 6h 8h [0.16 %] [price = 1.88800000]                                                                    
XECUSDT spot binance 2022-10-29 01:33:00.945020 binance XECUSDT spot 4h 6h 8h [-0.05 %] [price = 0.00003805]                                                                   
AGLDUSDT spot binance 2022-10-29 01:34:56.764629 binance AGLDUSDT spot 4h 6h 8h [0.31 %] [price = 0.32100000]                                                                  
MOVRUSDT spot binance 2022-10-29 01:36:25.250873 binance MOVRUSDT spot 4h 6h 8h [0.37 %] [price = 10.92000000]                                                                 
WAVESUSDT spot binance 2022-10-29 00:57:47.247601 binance WAVESUSDT spot 3m 4h 6h 8h [1.00 %] [price = 3.32100000] *** new highest evol in %                                   
DCRUSDT spot binance 2022-10-29 01:12:44.019839 binance DCRUSDT spot 12h [-0.35 %] [price = 28.70000000]                                                                       
BELUSDT spot binance 2022-10-29 01:18:19.187996 binance BELUSDT spot 12h [0.53 %] [price = 0.57200000]                                                                         
UTKUSDT spot binance 2022-10-29 01:19:30.331957 binance UTKUSDT spot 12h [0.38 %] [price = 0.13350000]                                                                         
LINKUSDT spot binance 2022-10-29 00:57:38.918948 binance LINKUSDT spot 3m 4h 6h 12h [0.49 %] [price = 7.14300000]                                                              
CTSIUSDT spot binance 2022-10-29 01:08:38.826335 binance CTSIUSDT spot 6h 8h 12h [0.88 %] [price = 0.13740000]                                                                 
CHRUSDT spot binance 2022-10-29 01:08:55.986310 binance CHRUSDT spot 1d [0.13 %] [price = 0.15220000]                                                                          
OCEANUSDT spot binance 2022-10-29 01:15:03.273953 binance OCEANUSDT spot 1d [0.44 %] [price = 0.18260000]                                                                      
SKLUSDT spot binance 2022-10-29 01:21:57.083149 binance SKLUSDT spot 1d [1.20 %] [price = 0.03805000]                                                                          
JOEUSDT spot binance 2022-10-29 01:40:08.262315 binance JOEUSDT spot 1d [-0.83 %] [price = 0.23900000]                                                                         
DARUSDT spot binance 2022-10-29 01:36:06.107534 binance DARUSDT spot 6h 8h 1d [1.39 %] [price = 0.20847000]                                                                    
MATICUSDT spot binance 2022-10-29 01:00:10.446456 binance MATICUSDT spot 3d [-0.06 %] [price = 0.94370000]                                                                     
GBPUSDT spot binance 2022-10-29 01:12:15.931626 binance GBPUSDT spot 1m 3d [0.09 %] [price = 1.16200000]                                                                       
INJUSDT spot binance 2022-10-29 01:20:20.835658 binance INJUSDT spot 6h 8h 3d [-0.39 %] [price = 2.04400000]                                                                   
REEFUSDT spot binance 2022-10-29 01:22:41.472947 binance REEFUSDT spot 1w [0.42 %] [price = 0.00545100]                                                                        
