Scan results at : 2022-10-31 04:07:20.049995
ADAUSDT swap bybit 2022-10-31 04:06:19.179593 bybit ADAUSDT swap 1m [-0.57 %] [price = 0.40320000]                                                                             
ENSUSDT swap bybit 2022-10-31 04:12:27.456629 bybit ENSUSDT swap 1m [-0.17 %] [price = 17.25000000]                                                                            
SPELLUSDT swap bybit 2022-10-31 04:20:41.266707 bybit SPELLUSDT swap 1m [1.15 %] [price = 0.00088000]                                                                          
ZENUSDT swap bybit 2022-10-31 04:23:41.890924 bybit ZENUSDT swap 1m [0.37 %] [price = 13.65000000]                                                                             
BOBAUSDT swap bybit 2022-10-31 04:09:13.613355 bybit BOBAUSDT swap 3m [-1.54 %] [price = 0.28800000]                                                                           
FXSUSDT swap bybit 2022-10-31 04:13:33.889477 bybit FXSUSDT swap 3m [0.00 %] [price = 6.64000000]                                                                              
STXUSDT swap bybit 2022-10-31 04:21:11.434672 bybit STXUSDT swap 5m [-0.32 %] [price = 0.31600000]                                                                             
1INCHUSDT swap bybit 2022-10-31 04:06:00.810863 bybit 1INCHUSDT swap 15m [0.49 %] [price = 0.61600000] *** new highest evol in %                                               
AAVEUSDT swap bybit 2022-10-31 04:06:06.770557 bybit AAVEUSDT swap 15m [0.30 %] [price = 84.10000000]                                                                          
ACHUSDT swap bybit 2022-10-31 04:06:13.085140 bybit ACHUSDT swap 15m [0.88 %] [price = 0.01149000] *** new highest evol in %                                                   
AXSUSDT swap bybit 2022-10-31 04:08:01.605062 bybit AXSUSDT swap 15m [-0.27 %] [price = 9.21500000]                                                                            
BICOUSDT swap bybit 2022-10-31 04:08:43.742168 bybit BICOUSDT swap 15m [1.25 %] [price = 0.40500000]                                                                           
BNBUSDT swap bybit 2022-10-31 04:09:01.715337 bybit BNBUSDT swap 15m [-0.67 %] [price = 311.30000000]                                                                          
CELRUSDT swap bybit 2022-10-31 04:09:55.786422 bybit CELRUSDT swap 15m [0.33 %] [price = 0.01540000]                                                                           
CHRUSDT swap bybit 2022-10-31 04:10:01.759226 bybit CHRUSDT swap 15m [0.40 %] [price = 0.15210000]                                                                             
CRVUSDT swap bybit 2022-10-31 04:10:44.540175 bybit CRVUSDT swap 15m [-0.22 %] [price = 0.90400000]                                                                            
DODOUSDT swap bybit 2022-10-31 04:11:45.284207 bybit DODOUSDT swap 15m [0.30 %] [price = 0.13305000]                                                                           
ENJUSDT swap bybit 2022-10-31 04:12:21.479247 bybit ENJUSDT swap 15m [0.54 %] [price = 0.46200000]                                                                             
HBARUSDT swap bybit 2022-10-31 04:14:22.481143 bybit HBARUSDT swap 15m [0.33 %] [price = 0.06075000]                                                                           
KLAYUSDT swap bybit 2022-10-31 04:15:52.739741 bybit KLAYUSDT swap 15m [3.74 %] [price = 0.27750000]                                                                           
LOOKSUSDT swap bybit 2022-10-31 04:16:34.813106 bybit LOOKSUSDT swap 15m [-0.44 %] [price = 0.22700000]                                                                        
NEOUSDT swap bybit 2022-10-31 04:17:46.613171 bybit NEOUSDT swap 15m [-0.12 %] [price = 8.58000000]                                                                            
SNXUSDT swap bybit 2022-10-31 04:20:29.336137 bybit SNXUSDT swap 15m [0.04 %] [price = 2.44500000]                                                                             
SXPUSDT swap bybit 2022-10-31 04:21:29.457238 bybit SXPUSDT swap 15m [0.00 %] [price = 0.32850000]                                                                             
YFIUSDT swap bybit 2022-10-31 04:23:24.027744 bybit YFIUSDT swap 15m [0.12 %] [price = 8200.00000000]                                                                          
YGGUSDT swap bybit 2022-10-31 04:23:29.979437 bybit YGGUSDT swap 15m [-1.00 %] [price = 0.29800000]                                                                            
ZRXUSDT swap bybit 2022-10-31 04:23:53.803014 bybit ZRXUSDT swap 15m [0.16 %] [price = 0.25220000]                                                                             
HNTUSDT swap bybit 2022-10-31 04:14:28.440443 bybit HNTUSDT swap 1m 15m [0.50 %] [price = 4.03000000]                                                                          
BALUSDT swap bybit 2022-10-31 04:08:13.553696 bybit BALUSDT swap 30m [0.30 %] [price = 6.75500000]                                                                             
BNXUSDT swap bybit 2022-10-31 04:09:07.664272 bybit BNXUSDT swap 30m [0.38 %] [price = 144.50000000]                                                                           
CTSIUSDT swap bybit 2022-10-31 04:11:02.374471 bybit CTSIUSDT swap 30m [1.70 %] [price = 0.14320000]                                                                           
FLMUSDT swap bybit 2022-10-31 04:13:09.391985 bybit FLMUSDT swap 30m [1.80 %] [price = 0.11585000]                                                                             
INJUSDT swap bybit 2022-10-31 04:15:04.563155 bybit INJUSDT swap 30m [2.05 %] [price = 2.23900000]                                                                             
LITUSDT swap bybit 2022-10-31 04:16:28.821703 bybit LITUSDT swap 30m [2.98 %] [price = 0.86400000]                                                                             
LRCUSDT swap bybit 2022-10-31 04:16:46.713647 bybit LRCUSDT swap 30m [1.26 %] [price = 0.28100000]                                                                             
TOMOUSDT swap bybit 2022-10-31 04:21:47.550790 bybit TOMOUSDT swap 30m [0.80 %] [price = 0.43950000]                                                                           
XTZUSDT swap bybit 2022-10-31 04:23:17.857738 bybit XTZUSDT swap 30m [1.27 %] [price = 1.43800000]                                                                             
BANDUSDT swap bybit 2022-10-31 04:08:19.746656 bybit BANDUSDT swap 15m 30m [0.68 %] [price = 1.18600000]                                                                       
AVAXUSDT swap bybit 2022-10-31 04:07:55.517405 bybit AVAXUSDT swap 1h [2.69 %] [price = 18.73000000] *** new highest evol in %                                                 
MKRUSDT swap bybit 2022-10-31 04:17:28.747378 bybit MKRUSDT swap 2h [0.44 %] [price = 913.00000000]                                                                            
CTCUSDT swap bybit 2022-10-31 04:10:50.499426 bybit CTCUSDT swap 1h 6h [2.92 %] [price = 0.54700000] *** new highest evol in %                                                 
GMTUSDT swap bybit 2022-10-31 04:13:58.626222 bybit GMTUSDT swap 12h [0.96 %] [price = 0.53680000]                                                                             
KSMUSDT swap bybit 2022-10-31 04:16:04.846282 bybit KSMUSDT swap 12h [-0.68 %] [price = 36.25000000]                                                                           
WAVESUSDT swap bybit 2022-10-31 04:22:29.550185 bybit WAVESUSDT swap 12h [0.00 %] [price = 3.51000000]                                                                         
GALAUSDT swap bybit 2022-10-31 04:13:40.667024 bybit GALAUSDT swap 1m 12h [-3.08 %] [price = 0.04254000]                                                                       
SANDUSDT swap bybit 2022-10-31 04:19:46.801006 bybit SANDUSDT swap 2h 12h [4.40 %] [price = 0.89860000] *** new highest evol in %                                              
AGLDUSDT swap bybit 2022-10-31 04:06:25.301195 bybit AGLDUSDT swap 1d [-0.59 %] [price = 0.33550000]                                                                           
ARPAUSDT swap bybit 2022-10-31 04:07:25.140504 bybit ARPAUSDT swap 1d [0.49 %] [price = 0.03480000]                                                                            
BAKEUSDT swap bybit 2022-10-31 04:08:07.580502 bybit BAKEUSDT swap 1d [1.20 %] [price = 0.25200000]                                                                            
BLZUSDT swap bybit 2022-10-31 04:08:55.744545 bybit BLZUSDT swap 1d [0.69 %] [price = 0.08055000]                                                                              
DENTUSDT swap bybit 2022-10-31 04:11:33.106218 bybit DENTUSDT swap 1d [-1.11 %] [price = 0.00088900]                                                                           
DOGEUSDT swap bybit 2022-10-31 04:11:51.272821 bybit DOGEUSDT swap 1d [3.91 %] [price = 0.12220000] *** new highest evol in %                                                  
GLMRUSDT swap bybit 2022-10-31 04:13:52.640895 bybit GLMRUSDT swap 1d [-0.42 %] [price = 0.47900000]                                                                           
LINKUSDT swap bybit 2022-10-31 04:16:22.866624 bybit LINKUSDT swap 1d [1.40 %] [price = 7.88600000]                                                                            
MANAUSDT swap bybit 2022-10-31 04:17:04.569229 bybit MANAUSDT swap 1d [2.16 %] [price = 0.68550000]                                                                            
MASKUSDT swap bybit 2022-10-31 04:17:10.513408 bybit MASKUSDT swap 1d [-1.13 %] [price = 2.19000000]                                                                           
PEOPLEUSDT swap bybit 2022-10-31 04:18:34.861482 bybit PEOPLEUSDT swap 1d [2.81 %] [price = 0.02015000]                                                                        
STORJUSDT swap bybit 2022-10-31 04:21:05.302929 bybit STORJUSDT swap 1d [0.23 %] [price = 0.43500000]                                                                          
UNFIUSDT swap bybit 2022-10-31 04:22:05.601229 bybit UNFIUSDT swap 1d [0.60 %] [price = 6.02800000]                                                                            
MINAUSDT swap bybit 2022-10-31 04:17:22.628339 bybit MINAUSDT swap 30m 1d [-1.16 %] [price = 0.68400000]                                                                       
MATICUSDT swap bybit 2022-10-31 04:17:16.672098 bybit MATICUSDT swap 15m 1w [0.04 %] [price = 0.90850000]                                                                      
CHZUSDT swap bybit 2022-10-31 04:10:07.732091 bybit CHZUSDT swap 6h 1w [2.89 %] [price = 0.23335000] *** new highest evol in %                                                 
