Scan results at : 2022-11-08 09:39:42.278477
CVXUSDT swap bybit 2022-11-08 09:44:32.258468 bybit CVXUSDT swap 1m [-5.06 %] [price = 4.97500000]                                                                             
RUNEUSDT swap bybit 2022-11-08 09:53:15.212305 bybit RUNEUSDT swap 1m [-6.65 %] [price = 1.51600000]                                                                           
AKROUSDT swap bybit 2022-11-08 09:39:35.892831 bybit AKROUSDT swap 3m [-7.03 %] [price = 0.00343600]                                                                           
ALPHAUSDT swap bybit 2022-11-08 09:39:54.441602 bybit ALPHAUSDT swap 3m [-8.08 %] [price = 0.11775000]                                                                         
ETCUSDT swap bybit 2022-11-08 09:45:59.341587 bybit ETCUSDT swap 3m [-5.25 %] [price = 23.72000000]                                                                            
FLMUSDT swap bybit 2022-11-08 09:46:30.261765 bybit FLMUSDT swap 3m [-5.83 %] [price = 0.10655000]                                                                             
INJUSDT swap bybit 2022-11-08 09:48:28.496104 bybit INJUSDT swap 3m [-12.01 %] [price = 2.35850000]                                                                            
SCUSDT swap bybit 2022-11-08 09:53:40.282835 bybit SCUSDT swap 3m [-4.57 %] [price = 0.00313000]                                                                               
APEUSDT swap bybit 2022-11-08 09:40:15.506323 bybit APEUSDT swap 5m [-6.02 %] [price = 4.32300000]                                                                             
API3USDT swap bybit 2022-11-08 09:40:21.633804 bybit API3USDT swap 5m [-4.81 %] [price = 1.86000000]                                                                           
APTUSDT swap bybit 2022-11-08 09:40:27.859205 bybit APTUSDT swap 5m [-9.57 %] [price = 6.33000000]                                                                             
AUDIOUSDT swap bybit 2022-11-08 09:40:59.172324 bybit AUDIOUSDT swap 5m [-5.57 %] [price = 0.20350000]                                                                         
BELUSDT swap bybit 2022-11-08 09:41:49.639698 bybit BELUSDT swap 5m [-4.88 %] [price = 0.54380000]                                                                             
CELRUSDT swap bybit 2022-11-08 09:43:11.376835 bybit CELRUSDT swap 5m [-6.36 %] [price = 0.01545000]                                                                           
STMXUSDT swap bybit 2022-11-08 09:54:41.681187 bybit STMXUSDT swap 5m [-6.32 %] [price = 0.00667500]                                                                           
STORJUSDT swap bybit 2022-11-08 09:54:47.835842 bybit STORJUSDT swap 5m [-7.13 %] [price = 0.43000000]                                                                         
BNXUSDT swap bybit 2022-11-08 09:42:20.827695 bybit BNXUSDT swap 30m [-0.07 %] [price = 144.10000000]                                                                          
LINKUSDT swap bybit 2022-11-08 09:49:49.669157 bybit LINKUSDT swap 1h [-1.81 %] [price = 8.79300000]                                                                           
ASTRUSDT swap bybit 2022-11-08 09:40:46.226346 bybit ASTRUSDT swap 2h [6.06 %] [price = 0.04985000] *** new highest evol in %                                                  
GMTUSDT swap bybit 2022-11-08 09:47:19.998109 bybit GMTUSDT swap 12h [-2.49 %] [price = 0.57130000]                                                                            
