Scan results at : 2022-11-10 18:07:15.451924
BNXUSDT swap bybit 2022-11-10 18:03:40.752443 bybit BNXUSDT swap 5m [5.00 %] [price = 148.00000000]                                                                            
GMXUSDT swap bybit 2022-11-10 18:08:43.097746 bybit GMXUSDT swap 5m [22.99 %] [price = 32.55500000]                                                                            
MKRUSDT swap bybit 2022-11-10 18:12:13.666220 bybit MKRUSDT swap 5m [24.22 %] [price = 833.50000000]                                                                           
ALICEUSDT swap bybit 2022-11-10 18:01:12.087504 bybit ALICEUSDT swap 15m [17.45 %] [price = 1.24500000] *** new highest evol in %                                              
ALPHAUSDT swap bybit 2022-11-10 18:01:18.204882 bybit ALPHAUSDT swap 15m [16.20 %] [price = 0.09645000]                                                                        
BCHUSDT swap bybit 2022-11-10 18:03:03.618076 bybit BCHUSDT swap 15m [14.09 %] [price = 101.65000000]                                                                          
BICOUSDT swap bybit 2022-11-10 18:03:15.823339 bybit BICOUSDT swap 15m [15.09 %] [price = 0.30500000]                                                                          
CVXUSDT swap bybit 2022-11-10 18:05:49.311776 bybit CVXUSDT swap 15m [12.91 %] [price = 4.15500000]                                                                            
DENTUSDT swap bybit 2022-11-10 18:06:07.590819 bybit DENTUSDT swap 15m [14.42 %] [price = 0.00071400]                                                                          
DOTUSDT swap bybit 2022-11-10 18:06:31.887117 bybit DOTUSDT swap 15m [9.71 %] [price = 5.93000000]                                                                             
FILUSDT swap bybit 2022-11-10 18:07:34.085654 bybit FILUSDT swap 15m [11.38 %] [price = 4.60000000]                                                                            
GALAUSDT swap bybit 2022-11-10 18:08:16.925586 bybit GALAUSDT swap 15m [21.69 %] [price = 0.03114000]                                                                          
GMTUSDT swap bybit 2022-11-10 18:08:36.648210 bybit GMTUSDT swap 15m [18.89 %] [price = 0.41040000]                                                                            
GTCUSDT swap bybit 2022-11-10 18:08:55.347153 bybit GTCUSDT swap 15m [21.87 %] [price = 1.75500000]                                                                            
INJUSDT swap bybit 2022-11-10 18:09:44.884719 bybit INJUSDT swap 15m [22.28 %] [price = 1.78350000]                                                                            
IOSTUSDT swap bybit 2022-11-10 18:09:51.042573 bybit IOSTUSDT swap 15m [13.55 %] [price = 0.00905000]                                                                          
JSTUSDT swap bybit 2022-11-10 18:10:15.505962 bybit JSTUSDT swap 15m [9.57 %] [price = 0.02359000]                                                                             
LUNA2USDT swap bybit 2022-11-10 18:11:42.952431 bybit LUNA2USDT swap 15m [12.26 %] [price = 1.80400000]                                                                        
MINAUSDT swap bybit 2022-11-10 18:12:07.556616 bybit MINAUSDT swap 15m [11.50 %] [price = 0.61100000]                                                                          
OCEANUSDT swap bybit 2022-11-10 18:12:39.074198 bybit OCEANUSDT swap 15m [17.59 %] [price = 0.14640000]                                                                        
RSRUSDT swap bybit 2022-11-10 18:14:12.222081 bybit RSRUSDT swap 15m [13.92 %] [price = 0.00450000]                                                                            
SCUSDT swap bybit 2022-11-10 18:14:49.303537 bybit SCUSDT swap 15m [12.50 %] [price = 0.00261000]                                                                              
ADAUSDT swap bybit 2022-11-10 18:00:47.171113 bybit ADAUSDT swap 30m [14.00 %] [price = 0.36150000] *** new highest evol in %                                                  
DOGEUSDT swap bybit 2022-11-10 18:06:25.809650 bybit DOGEUSDT swap 30m [17.74 %] [price = 0.08760000]                                                                          
ILVUSDT swap bybit 2022-11-10 18:09:32.602228 bybit ILVUSDT swap 30m [16.19 %] [price = 48.80000000]                                                                           
SHIB1000USDT swap bybit 2022-11-10 18:15:01.754250 bybit SHIB1000USDT swap 30m [15.82 %] [price = 0.01010500]                                                                  
STGUSDT swap bybit 2022-11-10 18:15:47.101273 bybit STGUSDT swap 30m [18.54 %] [price = 0.42200000]                                                                            
WOOUSDT swap bybit 2022-11-10 18:17:42.248658 bybit WOOUSDT swap 30m [13.34 %] [price = 0.13420000]                                                                            
ETHUSDT swap bybit 2022-11-10 18:07:21.585761 bybit ETHUSDT swap 15m 30m [15.35 %] [price = 1269.70000000]                                                                     
RNDRUSDT swap bybit 2022-11-10 18:13:59.823506 bybit RNDRUSDT swap 15m 30m [40.92 %] [price = 0.61300000]                                                                      
DYDXUSDT swap bybit 2022-11-10 18:06:44.928417 bybit DYDXUSDT swap 5m 1d [22.18 %] [price = 1.62500000]                                                                        
BANDUSDT swap bybit 2022-11-10 18:02:51.434116 bybit BANDUSDT swap 12h 1d [59.45 %] [price = 2.32000000] *** new highest evol in %                                             
MATICUSDT swap bybit 2022-11-10 18:12:01.423413 bybit MATICUSDT swap 12h 1d [35.63 %] [price = 1.10620000]                                                                     
