Scan results at : 2022-11-07 03:55:19.381911
GALAUSDT swap bybit 2022-11-07 03:45:39.791919 bybit GALAUSDT swap 1m [3.01 %] [price = 0.03695000]                                                                            
SHIB1000USDT swap bybit 2022-11-07 03:52:13.574901 bybit SHIB1000USDT swap 3m [1.65 %] [price = 0.01203500]                                                                    
SWEATUSDT swap bybit 2022-11-07 03:53:31.347522 bybit SWEATUSDT swap 3m [2.63 %] [price = 0.02221000]                                                                          
1000LUNCUSDT swap bybit 2022-11-07 03:37:47.083572 bybit 1000LUNCUSDT swap 1m 5m [1.21 %] [price = 0.23440000] *** new highest evol in %                                       
LITUSDT swap bybit 2022-11-07 03:48:29.163583 bybit LITUSDT swap 15m [11.02 %] [price = 1.12800000] *** new highest evol in %                                                  
CTKUSDT swap bybit 2022-11-07 03:42:56.864010 bybit CTKUSDT swap 15m 30m 1h [2.98 %] [price = 0.89900000]                                                                      
AUDIOUSDT swap bybit 2022-11-07 03:39:48.790583 bybit AUDIOUSDT swap 2h [3.15 %] [price = 0.22950000]                                                                          
BATUSDT swap bybit 2022-11-07 03:40:25.054542 bybit BATUSDT swap 2h [4.44 %] [price = 0.32900000] *** new highest evol in %                                                    
GRTUSDT swap bybit 2022-11-07 03:46:09.760754 bybit GRTUSDT swap 2h [1.66 %] [price = 0.09200000]                                                                              
IOTAUSDT swap bybit 2022-11-07 03:47:16.538348 bybit IOTAUSDT swap 2h [0.96 %] [price = 0.26300000]                                                                            
SKLUSDT swap bybit 2022-11-07 03:52:19.547790 bybit SKLUSDT swap 2h [2.64 %] [price = 0.04075000]                                                                              
TRBUSDT swap bybit 2022-11-07 03:54:01.469320 bybit TRBUSDT swap 2h [7.17 %] [price = 17.26000000]                                                                             
ADAUSDT swap bybit 2022-11-07 03:38:17.231982 bybit ADAUSDT swap 4h [1.37 %] [price = 0.40750000] *** new highest evol in %                                                    
BCHUSDT swap bybit 2022-11-07 03:40:31.725862 bybit BCHUSDT swap 4h [1.54 %] [price = 118.35000000]                                                                            
BICOUSDT swap bybit 2022-11-07 03:40:43.879122 bybit BICOUSDT swap 4h [2.44 %] [price = 0.42000000]                                                                            
CELOUSDT swap bybit 2022-11-07 03:41:50.009239 bybit CELOUSDT swap 4h [1.38 %] [price = 0.73600000]                                                                            
ETHUSDT swap bybit 2022-11-07 03:44:44.939624 bybit ETHUSDT swap 4h [1.11 %] [price = 1585.10000000]                                                                           
FLMUSDT swap bybit 2022-11-07 03:45:08.826131 bybit FLMUSDT swap 4h [2.35 %] [price = 0.11535000]                                                                              
ICXUSDT swap bybit 2022-11-07 03:46:46.240453 bybit ICXUSDT swap 4h [1.66 %] [price = 0.23240000]                                                                              
IMXUSDT swap bybit 2022-11-07 03:46:58.316324 bybit IMXUSDT swap 4h [1.51 %] [price = 0.60700000]                                                                              
KDAUSDT swap bybit 2022-11-07 03:47:47.112709 bybit KDAUSDT swap 4h [2.37 %] [price = 1.33700000]                                                                              
MANAUSDT swap bybit 2022-11-07 03:49:05.526912 bybit MANAUSDT swap 4h [1.51 %] [price = 0.67200000]                                                                            
STMXUSDT swap bybit 2022-11-07 03:53:01.403418 bybit STMXUSDT swap 4h [2.52 %] [price = 0.00711000]                                                                            
WOOUSDT swap bybit 2022-11-07 03:54:44.735787 bybit WOOUSDT swap 4h [1.74 %] [price = 0.17590000]                                                                              
ENJUSDT swap bybit 2022-11-07 03:44:21.042437 bybit ENJUSDT swap 2h 4h [1.90 %] [price = 0.45600000]                                                                           
ALICEUSDT swap bybit 2022-11-07 03:38:41.904371 bybit ALICEUSDT swap 6h [2.64 %] [price = 1.75000000] *** new highest evol in %                                                
AVAXUSDT swap bybit 2022-11-07 03:39:54.807734 bybit AVAXUSDT swap 6h [1.70 %] [price = 18.53000000]                                                                           
BALUSDT swap bybit 2022-11-07 03:40:13.030060 bybit BALUSDT swap 6h [1.65 %] [price = 6.78500000]                                                                              
BLZUSDT swap bybit 2022-11-07 03:40:55.853170 bybit BLZUSDT swap 6h [2.96 %] [price = 0.08185000]                                                                              
DOGEUSDT swap bybit 2022-11-07 03:43:51.092232 bybit DOGEUSDT swap 6h [3.14 %] [price = 0.11820000]                                                                            
EOSUSDT swap bybit 2022-11-07 03:44:32.984658 bybit EOSUSDT swap 6h [1.53 %] [price = 1.12900000]                                                                              
ETCUSDT swap bybit 2022-11-07 03:44:38.948852 bybit ETCUSDT swap 6h [1.69 %] [price = 25.23000000]                                                                             
GALUSDT swap bybit 2022-11-07 03:45:45.778911 bybit GALUSDT swap 6h [3.94 %] [price = 2.24500000]                                                                              
NEARUSDT swap bybit 2022-11-07 03:49:41.476529 bybit NEARUSDT swap 6h [1.29 %] [price = 3.13200000]                                                                            
OMGUSDT swap bybit 2022-11-07 03:50:05.558631 bybit OMGUSDT swap 6h [1.62 %] [price = 1.69400000]                                                                              
QTUMUSDT swap bybit 2022-11-07 03:50:41.726452 bybit QTUMUSDT swap 6h [1.23 %] [price = 2.88500000]                                                                            
UNFIUSDT swap bybit 2022-11-07 03:54:13.605889 bybit UNFIUSDT swap 1m 6h [2.27 %] [price = 6.23600000]                                                                         
ICPUSDT swap bybit 2022-11-07 03:46:40.192659 bybit ICPUSDT swap 5m 6h [1.54 %] [price = 5.29000000]                                                                           
BAKEUSDT swap bybit 2022-11-07 03:40:06.980671 bybit BAKEUSDT swap 4h 6h [2.80 %] [price = 0.25700000]                                                                         
LDOUSDT swap bybit 2022-11-07 03:48:11.145134 bybit LDOUSDT swap 4h 6h [3.14 %] [price = 1.62400000]                                                                           
NEOUSDT swap bybit 2022-11-07 03:49:47.572821 bybit NEOUSDT swap 4h 6h [1.40 %] [price = 8.67000000]                                                                           
RENUSDT swap bybit 2022-11-07 03:50:59.779392 bybit RENUSDT swap 4h 6h [2.59 %] [price = 0.12680000]                                                                           
ZRXUSDT swap bybit 2022-11-07 03:56:06.248446 bybit ZRXUSDT swap 4h 6h [1.56 %] [price = 0.26040000]                                                                           
COTIUSDT swap bybit 2022-11-07 03:42:26.276483 bybit COTIUSDT swap 15m 4h 6h [5.14 %] [price = 0.10850000] *** new highest evol in %                                           
APEUSDT swap bybit 2022-11-07 03:39:06.053339 bybit APEUSDT swap 12h [1.50 %] [price = 4.80700000]                                                                             
GMTUSDT swap bybit 2022-11-07 03:45:57.710719 bybit GMTUSDT swap 12h [6.82 %] [price = 0.58550000]                                                                             
GMXUSDT swap bybit 2022-11-07 03:46:03.719687 bybit GMXUSDT swap 12h [2.42 %] [price = 39.08500000]                                                                            
MTLUSDT swap bybit 2022-11-07 03:49:35.497728 bybit MTLUSDT swap 12h [1.41 %] [price = 1.01000000]                                                                             
USDCUSDT swap bybit 2022-11-07 03:54:25.625747 bybit USDCUSDT swap 12h [0.01 %] [price = 1.00000000]                                                                           
FITFIUSDT swap bybit 2022-11-07 03:45:02.855161 bybit FITFIUSDT swap 30m 12h [2.16 %] [price = 0.06135000]                                                                     
ANKRUSDT swap bybit 2022-11-07 03:38:53.873464 bybit ANKRUSDT swap 4h 12h [2.05 %] [price = 0.02990000]                                                                        
SCUSDT swap bybit 2022-11-07 03:52:01.464993 bybit SCUSDT swap 4h 12h [1.22 %] [price = 0.00332000]                                                                            
SXPUSDT swap bybit 2022-11-07 03:53:37.356672 bybit SXPUSDT swap 6h 12h [0.92 %] [price = 0.32850000]                                                                          
ANTUSDT swap bybit 2022-11-07 03:38:59.924830 bybit ANTUSDT swap 1d [3.50 %] [price = 1.92000000] *** new highest evol in %                                                    
DASHUSDT swap bybit 2022-11-07 03:43:26.940457 bybit DASHUSDT swap 1d [3.67 %] [price = 45.25000000]                                                                           
LRCUSDT swap bybit 2022-11-07 03:48:47.266429 bybit LRCUSDT swap 1d [2.25 %] [price = 0.34100000]                                                                              
TRXUSDT swap bybit 2022-11-07 03:54:07.461549 bybit TRXUSDT swap 1d [0.13 %] [price = 0.06273000]                                                                              
CTSIUSDT swap bybit 2022-11-07 03:43:02.868717 bybit CTSIUSDT swap 2h 1d [6.95 %] [price = 0.15320000] *** new highest evol in %                                               
