Scan results at : 2022-10-29 00:35:07.684648
WINUSDT spot binance 2022-10-29 00:11:15.078017 binance WINUSDT spot 1m [0.19 %] [price = 0.00010460]                                                                          
FIOUSDT spot binance 2022-10-29 00:25:59.118906 binance FIOUSDT spot 1m [0.23 %] [price = 0.04310000]                                                                          
AKROUSDT spot binance 2022-10-29 00:29:34.061807 binance AKROUSDT spot 1m [0.27 %] [price = 0.00365000]                                                                        
STGUSDT spot binance 2022-10-29 00:53:17.282603 binance STGUSDT spot 1m [2.02 %] [price = 0.54610000]                                                                          
ONGUSDT spot binance 2022-10-29 00:07:40.521971 binance ONGUSDT spot 3m [2.40 %] [price = 0.33330000] *** new highest evol in %                                                
ANKRUSDT spot binance 2022-10-29 00:11:06.620352 binance ANKRUSDT spot 3m [0.86 %] [price = 0.02939000]                                                                        
ADADOWNUSDT spot binance 2022-10-29 00:20:35.378769 binance ADADOWNUSDT spot 3m [0.17 %] [price = 0.00405300]                                                                  
HBARUSDT spot binance 2022-10-29 00:14:04.320420 binance HBARUSDT spot 5m [0.50 %] [price = 0.06030000]                                                                        
LSKUSDT spot binance 2022-10-29 00:16:28.703602 binance LSKUSDT spot 5m [0.10 %] [price = 0.98000000]                                                                          
TFUELUSDT spot binance 2022-10-29 00:10:06.873751 binance TFUELUSDT spot 3m 5m [6.18 %] [price = 0.06010000] *** new highest evol in %                                         
SKLUSDT spot binance 2022-10-29 00:30:42.679731 binance SKLUSDT spot 15m [1.17 %] [price = 0.03804000]                                                                         
GRTUSDT spot binance 2022-10-29 00:30:50.720006 binance GRTUSDT spot 15m [1.09 %] [price = 0.08310000]                                                                         
PSGUSDT spot binance 2022-10-29 00:31:06.951869 binance PSGUSDT spot 15m [0.89 %] [price = 6.80000000]                                                                         
ATMUSDT spot binance 2022-10-29 00:31:42.924509 binance ATMUSDT spot 15m [0.60 %] [price = 3.33000000]                                                                         
LITUSDT spot binance 2022-10-29 00:32:59.048278 binance LITUSDT spot 15m [0.98 %] [price = 0.82400000]                                                                         
FXSUSDT spot binance 2022-10-29 00:47:47.716327 binance FXSUSDT spot 1h [2.52 %] [price = 6.50600000]                                                                          
GMTUSDT spot binance 2022-10-29 00:51:03.588211 binance GMTUSDT spot 5m 2h [1.07 %] [price = 0.52110000]                                                                       
IOTAUSDT spot binance 2022-10-29 00:06:13.814894 binance IOTAUSDT spot 4h [-0.08 %] [price = 0.25570000]                                                                       
XMRUSDT spot binance 2022-10-29 00:08:36.700935 binance XMRUSDT spot 4h [0.00 %] [price = 146.80000000]                                                                        
LTCUSDT spot binance 2022-10-29 00:05:33.979941 binance LTCUSDT spot 6h [0.07 %] [price = 54.96000000] *** new highest evol in %                                               
ZRXUSDT spot binance 2022-10-29 00:08:05.892632 binance ZRXUSDT spot 6h [0.12 %] [price = 0.25800000]                                                                          
BATUSDT spot binance 2022-10-29 00:08:27.532454 binance BATUSDT spot 6h [0.17 %] [price = 0.29120000]                                                                          
IOSTUSDT spot binance 2022-10-29 00:08:52.417078 binance IOSTUSDT spot 6h [0.09 %] [price = 0.01147000]                                                                        
DASHUSDT spot binance 2022-10-29 00:09:08.480501 binance DASHUSDT spot 6h [0.19 %] [price = 42.53000000]                                                                       
OMGUSDT spot binance 2022-10-29 00:09:16.361044 binance OMGUSDT spot 6h [0.30 %] [price = 1.67300000]                                                                          
ENJUSDT spot binance 2022-10-29 00:09:34.336043 binance ENJUSDT spot 6h [0.13 %] [price = 0.45000000]                                                                          
FTMUSDT spot binance 2022-10-29 00:10:27.068414 binance FTMUSDT spot 6h [0.71 %] [price = 0.22650000]                                                                          
ALGOUSDT spot binance 2022-10-29 00:10:35.214568 binance ALGOUSDT spot 6h [0.45 %] [price = 0.33450000]                                                                        
MTLUSDT spot binance 2022-10-29 00:11:41.267973 binance MTLUSDT spot 6h [0.49 %] [price = 1.01900000]                                                                          
CHZUSDT spot binance 2022-10-29 00:13:04.060437 binance CHZUSDT spot 6h [0.66 %] [price = 0.19970000]                                                                          
NKNUSDT spot binance 2022-10-29 00:14:12.815104 binance NKNUSDT spot 6h [0.56 %] [price = 0.08980000]                                                                          
STPTUSDT spot binance 2022-10-29 00:17:20.254532 binance STPTUSDT spot 6h [0.30 %] [price = 0.04281000]                                                                        
CTSIUSDT spot binance 2022-10-29 00:17:54.634841 binance CTSIUSDT spot 6h [0.73 %] [price = 0.13720000]                                                                        
LRCUSDT spot binance 2022-10-29 00:19:21.247795 binance LRCUSDT spot 6h [0.40 %] [price = 0.27310000]                                                                          
ZENUSDT spot binance 2022-10-29 00:19:53.925967 binance ZENUSDT spot 6h [0.22 %] [price = 13.62000000]                                                                         
DGBUSDT spot binance 2022-10-29 00:21:07.019233 binance DGBUSDT spot 6h [1.00 %] [price = 0.00906000]                                                                          
STORJUSDT spot binance 2022-10-29 00:21:49.551569 binance STORJUSDT spot 6h [1.05 %] [price = 0.43300000]                                                                      
RUNEUSDT spot binance 2022-10-29 00:25:50.822241 binance RUNEUSDT spot 6h [0.96 %] [price = 1.57800000]                                                                        
UNIUSDT spot binance 2022-10-29 00:27:22.658083 binance UNIUSDT spot 6h [-0.44 %] [price = 6.83000000]                                                                         
INJUSDT spot binance 2022-10-29 00:29:06.436678 binance INJUSDT spot 6h [-0.44 %] [price = 2.04300000]                                                                         
AUDIOUSDT spot binance 2022-10-29 00:29:14.297520 binance AUDIOUSDT spot 6h [0.51 %] [price = 0.19700000]                                                                      
CAKEUSDT spot binance 2022-10-29 00:33:23.833968 binance CAKEUSDT spot 6h [-0.29 %] [price = 4.52600000]                                                                       
DEGOUSDT spot binance 2022-10-29 00:34:15.919409 binance DEGOUSDT spot 6h [-0.05 %] [price = 1.89200000]                                                                       
SUPERUSDT spot binance 2022-10-29 00:34:51.398646 binance SUPERUSDT spot 6h [0.08 %] [price = 0.12760000]                                                                      
PUNDIXUSDT spot binance 2022-10-29 00:35:23.538988 binance PUNDIXUSDT spot 6h [0.20 %] [price = 0.49800000]                                                                    
C98USDT spot binance 2022-10-29 00:39:08.762709 binance C98USDT spot 6h [1.03 %] [price = 0.33210000]                                                                          
RAYUSDT spot binance 2022-10-29 00:40:00.949405 binance RAYUSDT spot 6h [-0.19 %] [price = 0.52300000]                                                                         
MBOXUSDT spot binance 2022-10-29 00:40:37.074290 binance MBOXUSDT spot 6h [0.00 %] [price = 0.60500000]                                                                        
XECUSDT spot binance 2022-10-29 00:41:40.609732 binance XECUSDT spot 6h [-0.37 %] [price = 0.00003793]                                                                         
VIDTUSDT spot binance 2022-10-29 00:42:12.861994 binance VIDTUSDT spot 6h [-1.79 %] [price = 0.40620000]                                                                       
RAREUSDT spot binance 2022-10-29 00:44:01.860335 binance RAREUSDT spot 6h [-0.06 %] [price = 0.15610000]                                                                       
CITYUSDT spot binance 2022-10-29 00:45:12.646482 binance CITYUSDT spot 6h [-0.17 %] [price = 5.81000000]                                                                       
GMXUSDT spot binance 2022-10-29 00:53:35.906997 binance GMXUSDT spot 6h [-0.47 %] [price = 42.17000000]                                                                        
CVCUSDT spot binance 2022-10-29 00:12:55.643119 binance CVCUSDT spot 3m 6h [0.48 %] [price = 0.12570000]                                                                       
OGNUSDT spot binance 2022-10-29 00:15:53.944171 binance OGNUSDT spot 3m 6h [0.62 %] [price = 0.14510000]                                                                       
WOOUSDT spot binance 2022-10-29 00:50:28.392163 binance WOOUSDT spot 3m 6h [0.39 %] [price = 0.18150000]                                                                       
MANAUSDT spot binance 2022-10-29 00:22:13.080646 binance MANAUSDT spot 5m 6h [0.95 %] [price = 0.64800000]                                                                     
SANDUSDT spot binance 2022-10-29 00:23:50.577798 binance SANDUSDT spot 5m 6h [1.93 %] [price = 0.81290000]                                                                     
UNFIUSDT spot binance 2022-10-29 00:30:06.712747 binance UNFIUSDT spot 15m 6h [1.37 %] [price = 5.82900000]                                                                    
DODOUSDT spot binance 2022-10-29 00:33:15.990684 binance DODOUSDT spot 15m 6h [1.30 %] [price = 0.13220000]                                                                    
LINKUSDT spot binance 2022-10-29 00:07:21.079958 binance LINKUSDT spot 4h 6h [0.08 %] [price = 7.11400000]                                                                     
STXUSDT spot binance 2022-10-29 00:14:22.566726 binance STXUSDT spot 4h 6h [-0.32 %] [price = 0.31400000]                                                                      
STMXUSDT spot binance 2022-10-29 00:18:55.589987 binance STMXUSDT spot 4h 6h [0.54 %] [price = 0.00683700]                                                                     
ROSEUSDT spot binance 2022-10-29 00:30:14.556781 binance ROSEUSDT spot 4h 6h [0.56 %] [price = 0.06308000]                                                                     
BADGERUSDT spot binance 2022-10-29 00:33:42.739341 binance BADGERUSDT spot 4h 6h [0.00 %] [price = 3.50000000]                                                                 
SLPUSDT spot binance 2022-10-29 00:36:24.608975 binance SLPUSDT spot 4h 6h [-0.30 %] [price = 0.00332000]                                                                      
APEUSDT spot binance 2022-10-29 00:51:19.667154 binance APEUSDT spot 4h 6h [1.49 %] [price = 5.04600000]                                                                       
LEVERUSDT spot binance 2022-10-29 00:53:08.841985 binance LEVERUSDT spot 4h 6h [1.03 %] [price = 0.00156900]                                                                   
TWTUSDT spot binance 2022-10-29 00:32:42.811818 binance TWTUSDT spot 8h [0.00 %] [price = 1.14780000]                                                                          
MINAUSDT spot binance 2022-10-29 00:39:53.094549 binance MINAUSDT spot 8h [0.79 %] [price = 0.63700000]                                                                        
ILVUSDT spot binance 2022-10-29 00:42:31.737110 binance ILVUSDT spot 8h [-0.59 %] [price = 66.90000000]                                                                        
BTTCUSDT spot binance 2022-10-29 00:49:53.448676 binance BTTCUSDT spot 8h [0.00 %] [price = 0.00000082]                                                                        
MULTIUSDT spot binance 2022-10-29 00:51:48.389683 binance MULTIUSDT spot 8h [0.22 %] [price = 4.55000000]                                                                      
REIUSDT spot binance 2022-10-29 00:52:24.371122 binance REIUSDT spot 8h [0.63 %] [price = 0.03180000]                                                                          
PYRUSDT spot binance 2022-10-29 00:46:46.104737 binance PYRUSDT spot 4h 8h [0.90 %] [price = 4.48000000]                                                                       
VETUSDT spot binance 2022-10-29 00:07:13.193076 binance VETUSDT spot 6h 8h [0.21 %] [price = 0.02355000] *** new highest evol in %                                             
YFIUSDT spot binance 2022-10-29 00:22:33.542691 binance YFIUSDT spot 6h 8h [0.54 %] [price = 8251.00000000]                                                                    
FILUSDT spot binance 2022-10-29 00:28:58.513219 binance FILUSDT spot 6h 8h [0.37 %] [price = 5.39000000]                                                                       
SHIBUSDT spot binance 2022-10-29 00:36:36.477064 binance SHIBUSDT spot 6h 8h [-1.11 %] [price = 0.00001159]                                                                    
MASKUSDT spot binance 2022-10-29 00:37:19.643220 binance MASKUSDT spot 6h 8h [2.64 %] [price = 1.67100000]                                                                     
DARUSDT spot binance 2022-10-29 00:44:48.038462 binance DARUSDT spot 15m 6h 8h [1.62 %] [price = 0.20896000]                                                                   
GTCUSDT spot binance 2022-10-29 00:37:55.967698 binance GTCUSDT spot 5m 4h 6h 8h [-0.27 %] [price = 1.88000000]                                                                
DCRUSDT spot binance 2022-10-29 00:21:41.474122 binance DCRUSDT spot 12h [-0.69 %] [price = 28.60000000]                                                                       
UTKUSDT spot binance 2022-10-29 00:28:15.959178 binance UTKUSDT spot 12h [0.38 %] [price = 0.13350000]                                                                         
