Scan results at : 2022-11-03 22:08:20.385997
BCHUSDT swap bybit 2022-11-03 22:07:22.708204 bybit BCHUSDT swap 5m [2.42 %] [price = 116.30000000]                                                                            
RSRUSDT swap bybit 2022-11-03 22:18:21.405741 bybit RSRUSDT swap 5m [10.57 %] [price = 0.00680000]                                                                             
ETHWUSDT swap bybit 2022-11-03 22:11:42.853099 bybit ETHWUSDT swap 1h 2h [-1.27 %] [price = 6.19500000]                                                                        
ACHUSDT swap bybit 2022-11-03 22:05:00.017487 bybit ACHUSDT swap 6h [7.17 %] [price = 0.01211000] *** new highest evol in %                                                    
1INCHUSDT swap bybit 2022-11-03 22:04:48.053143 bybit 1INCHUSDT swap 4h 6h [3.99 %] [price = 0.61300000] *** new highest evol in %                                             
ADAUSDT swap bybit 2022-11-03 22:05:06.508027 bybit ADAUSDT swap 12h [1.69 %] [price = 0.39210000]                                                                             
BALUSDT swap bybit 2022-11-03 22:07:04.274336 bybit BALUSDT swap 12h [1.06 %] [price = 6.64500000]                                                                             
BSWUSDT swap bybit 2022-11-03 22:08:17.014827 bybit BSWUSDT swap 12h [2.41 %] [price = 0.25910000]                                                                             
HNTUSDT swap bybit 2022-11-03 22:13:23.669814 bybit HNTUSDT swap 12h [6.63 %] [price = 4.02000000]                                                                             
IOTAUSDT swap bybit 2022-11-03 22:14:12.138018 bybit IOTAUSDT swap 12h [2.61 %] [price = 0.25600000]                                                                           
NEARUSDT swap bybit 2022-11-03 22:16:37.584444 bybit NEARUSDT swap 12h [4.97 %] [price = 3.04400000]                                                                           
OMGUSDT swap bybit 2022-11-03 22:17:01.589834 bybit OMGUSDT swap 12h [3.64 %] [price = 1.65000000]                                                                             
SCUSDT swap bybit 2022-11-03 22:18:57.391247 bybit SCUSDT swap 12h [2.49 %] [price = 0.00329000]                                                                               
YGGUSDT swap bybit 2022-11-03 22:22:30.055576 bybit YGGUSDT swap 12h [6.83 %] [price = 0.31300000]                                                                             
CROUSDT swap bybit 2022-11-03 22:09:29.852020 bybit CROUSDT swap 4h 12h [2.10 %] [price = 0.11170000]                                                                          
CRVUSDT swap bybit 2022-11-03 22:09:35.860882 bybit CRVUSDT swap 6h 12h [7.06 %] [price = 0.92500000]                                                                          
LDOUSDT swap bybit 2022-11-03 22:15:06.434018 bybit LDOUSDT swap 6h 12h [5.95 %] [price = 1.61950000]                                                                          
1000BTTUSDT swap bybit 2022-11-03 22:04:29.919060 bybit 1000BTTUSDT swap 1d [1.40 %] [price = 0.00079800] *** new highest evol in %                                            
AGLDUSDT swap bybit 2022-11-03 22:05:12.538002 bybit AGLDUSDT swap 1d [10.21 %] [price = 0.36700000] *** new highest evol in %                                                 
ALPHAUSDT swap bybit 2022-11-03 22:05:38.368246 bybit ALPHAUSDT swap 1d [26.31 %] [price = 0.14065000] *** new highest evol in %                                               
BAKEUSDT swap bybit 2022-11-03 22:06:58.256313 bybit BAKEUSDT swap 1d [6.85 %] [price = 0.25750000]                                                                            
BLZUSDT swap bybit 2022-11-03 22:07:46.908673 bybit BLZUSDT swap 1d [15.81 %] [price = 0.08605000]                                                                             
BNXUSDT swap bybit 2022-11-03 22:07:58.869860 bybit BNXUSDT swap 1d [2.15 %] [price = 147.20000000]                                                                            
CHRUSDT swap bybit 2022-11-03 22:08:53.118398 bybit CHRUSDT swap 1d [7.57 %] [price = 0.15480000]                                                                              
CTSIUSDT swap bybit 2022-11-03 22:09:53.916565 bybit CTSIUSDT swap 1d [8.21 %] [price = 0.14170000]                                                                            
CVCUSDT swap bybit 2022-11-03 22:09:59.930506 bybit CVCUSDT swap 1d [5.91 %] [price = 0.12550000]                                                                              
DARUSDT swap bybit 2022-11-03 22:10:12.288078 bybit DARUSDT swap 1d [11.54 %] [price = 0.21750000]                                                                             
DENTUSDT swap bybit 2022-11-03 22:10:24.360653 bybit DENTUSDT swap 1d [6.63 %] [price = 0.00090100]                                                                            
DUSKUSDT swap bybit 2022-11-03 22:10:54.413941 bybit DUSKUSDT swap 1d [11.74 %] [price = 0.13900000]                                                                           
DYDXUSDT swap bybit 2022-11-03 22:11:00.463431 bybit DYDXUSDT swap 1d [8.03 %] [price = 1.61500000]                                                                            
ENJUSDT swap bybit 2022-11-03 22:11:12.893427 bybit ENJUSDT swap 1d [2.70 %] [price = 0.43700000]                                                                              
ETCUSDT swap bybit 2022-11-03 22:11:30.834459 bybit ETCUSDT swap 1d [5.32 %] [price = 24.15000000]                                                                             
FILUSDT swap bybit 2022-11-03 22:11:48.880028 bybit FILUSDT swap 1d [11.88 %] [price = 5.84000000]                                                                             
FLOWUSDT swap bybit 2022-11-03 22:12:07.081220 bybit FLOWUSDT swap 1d [12.50 %] [price = 1.80000000]                                                                           
FTMUSDT swap bybit 2022-11-03 22:12:13.042942 bybit FTMUSDT swap 1d [18.91 %] [price = 0.26100000]                                                                             
GALUSDT swap bybit 2022-11-03 22:12:37.878841 bybit GALUSDT swap 1d [15.42 %] [price = 2.39500000]                                                                             
GLMRUSDT swap bybit 2022-11-03 22:12:45.178395 bybit GLMRUSDT swap 1d [5.31 %] [price = 0.49600000]                                                                            
GRTUSDT swap bybit 2022-11-03 22:13:04.942395 bybit GRTUSDT swap 1d [6.13 %] [price = 0.08650000]                                                                              
ICPUSDT swap bybit 2022-11-03 22:13:35.705151 bybit ICPUSDT swap 1d [11.36 %] [price = 5.49000000]                                                                             
ICXUSDT swap bybit 2022-11-03 22:13:41.695478 bybit ICXUSDT swap 1d [1.92 %] [price = 0.22340000]                                                                              
IOTXUSDT swap bybit 2022-11-03 22:14:18.112521 bybit IOTXUSDT swap 1d [13.54 %] [price = 0.03145000]                                                                           
KDAUSDT swap bybit 2022-11-03 22:14:42.051271 bybit KDAUSDT swap 1d [2.65 %] [price = 1.31700000]                                                                              
LPTUSDT swap bybit 2022-11-03 22:15:37.192951 bybit LPTUSDT swap 1d [14.29 %] [price = 10.40000000]                                                                            
LRCUSDT swap bybit 2022-11-03 22:15:43.211044 bybit LRCUSDT swap 1d [7.45 %] [price = 0.27400000]                                                                              
SCRTUSDT swap bybit 2022-11-03 22:18:51.433148 bybit SCRTUSDT swap 1d [4.42 %] [price = 0.92200000]                                                                            
STORJUSDT swap bybit 2022-11-03 22:20:03.772602 bybit STORJUSDT swap 1d [6.75 %] [price = 0.47450000]                                                                          
STXUSDT swap bybit 2022-11-03 22:20:09.823251 bybit STXUSDT swap 1d [3.27 %] [price = 0.31600000]                                                                              
TLMUSDT swap bybit 2022-11-03 22:20:40.053664 bybit TLMUSDT swap 1d [5.34 %] [price = 0.02170000]                                                                              
TOMOUSDT swap bybit 2022-11-03 22:20:46.183587 bybit TOMOUSDT swap 1d [9.71 %] [price = 0.45200000]                                                                            
ZENUSDT swap bybit 2022-11-03 22:22:42.200741 bybit ZENUSDT swap 1d [3.94 %] [price = 13.20000000]                                                                             
ZRXUSDT swap bybit 2022-11-03 22:22:54.248495 bybit ZRXUSDT swap 1d [4.35 %] [price = 0.26150000]                                                                              
XNOUSDT swap bybit 2022-11-03 22:22:05.631251 bybit XNOUSDT swap 4h 1d [4.42 %] [price = 0.75340000]                                                                           
ALICEUSDT swap bybit 2022-11-03 22:05:32.372279 bybit ALICEUSDT swap 12h 1d [8.60 %] [price = 1.70500000]                                                                      
BELUSDT swap bybit 2022-11-03 22:07:28.857504 bybit BELUSDT swap 12h 1d [11.57 %] [price = 0.60350000]                                                                         
BICOUSDT swap bybit 2022-11-03 22:07:34.859191 bybit BICOUSDT swap 12h 1d [12.82 %] [price = 0.44000000]                                                                       
CELRUSDT swap bybit 2022-11-03 22:08:47.141346 bybit CELRUSDT swap 12h 1d [8.68 %] [price = 0.01565000]                                                                        
CTKUSDT swap bybit 2022-11-03 22:09:47.911505 bybit CTKUSDT swap 12h 1d [7.16 %] [price = 0.85300000]                                                                          
DASHUSDT swap bybit 2022-11-03 22:10:18.320887 bybit DASHUSDT swap 12h 1d [2.94 %] [price = 42.00000000]                                                                       
FLMUSDT swap bybit 2022-11-03 22:12:00.924110 bybit FLMUSDT swap 12h 1d [7.72 %] [price = 0.11575000]                                                                          
MTLUSDT swap bybit 2022-11-03 22:16:31.563914 bybit MTLUSDT swap 12h 1d [3.82 %] [price = 1.00500000]                                                                          
OGNUSDT swap bybit 2022-11-03 22:16:55.559113 bybit OGNUSDT swap 12h 1d [19.68 %] [price = 0.16480000]                                                                         
ROSEUSDT swap bybit 2022-11-03 22:18:15.226305 bybit ROSEUSDT swap 12h 1d [5.85 %] [price = 0.06150000]                                                                        
TRBUSDT swap bybit 2022-11-03 22:20:52.187761 bybit TRBUSDT swap 12h 1d [19.51 %] [price = 17.21500000]                                                                        
UNFIUSDT swap bybit 2022-11-03 22:21:04.272487 bybit UNFIUSDT swap 12h 1d [14.79 %] [price = 6.42300000]                                                                       
XEMUSDT swap bybit 2022-11-03 22:21:47.543857 bybit XEMUSDT swap 12h 1d [3.45 %] [price = 0.03900000]                                                                          
DODOUSDT swap bybit 2022-11-03 22:10:36.386299 bybit DODOUSDT swap 3m 12h 1d [11.48 %] [price = 0.14715000]                                                                    
ANKRUSDT swap bybit 2022-11-03 22:05:44.648152 bybit ANKRUSDT swap 6h 12h 1d [5.25 %] [price = 0.03005000]                                                                     
OCEANUSDT swap bybit 2022-11-03 22:16:49.571725 bybit OCEANUSDT swap 6h 12h 1d [34.24 %] [price = 0.23130000]                                                                  
SKLUSDT swap bybit 2022-11-03 22:19:15.748686 bybit SKLUSDT swap 6h 12h 1d [13.94 %] [price = 0.04045000]                                                                      
LITUSDT swap bybit 2022-11-03 22:15:25.189501 bybit LITUSDT swap 1w [22.91 %] [price = 1.26600000]                                                                             
MASKUSDT swap bybit 2022-11-03 22:16:07.296911 bybit MASKUSDT swap 1w [27.99 %] [price = 5.51000000]                                                                           
API3USDT swap bybit 2022-11-03 22:06:02.706669 bybit API3USDT swap 1d 1w [13.67 %] [price = 2.15400000]                                                                        
ARPAUSDT swap bybit 2022-11-03 22:06:15.837649 bybit ARPAUSDT swap 1d 1w [8.44 %] [price = 0.03662000]                                                                         
ARUSDT swap bybit 2022-11-03 22:06:21.874081 bybit ARUSDT swap 1d 1w [30.64 %] [price = 14.71000000] *** new highest evol in %                                                 
GTCUSDT swap bybit 2022-11-03 22:13:11.130864 bybit GTCUSDT swap 5m 1d 1w [62.53 %] [price = 3.14500000]                                                                       
BANDUSDT swap bybit 2022-11-03 22:07:10.250323 bybit BANDUSDT swap 12h 1d 1w [115.90 %] [price = 2.44400000] *** new highest evol in %                                         
RSS3USDT swap bybit 2022-11-03 22:18:27.364655 bybit RSS3USDT swap 1m 4h 6h 12h 1d 1w [68.22 %] [price = 0.26100000]                                                           
