Scan results at : 2022-10-29 08:03:34.680778
FTTUSDT spot binance 2022-10-29 07:51:57.387621 binance FTTUSDT spot 1m [2.10 %] [price = 25.29000000]                                                                         
KSMUSDT spot binance 2022-10-29 08:02:06.103639 binance KSMUSDT spot 1m [2.57 %] [price = 36.29000000]                                                                         
PONDUSDT spot binance 2022-10-29 08:11:16.753614 binance PONDUSDT spot 1m [1.58 %] [price = 0.01090000]                                                                        
BAKEUSDT spot binance 2022-10-29 08:13:19.163708 binance BAKEUSDT spot 1m [2.08 %] [price = 0.24490000]                                                                        
ALCXUSDT spot binance 2022-10-29 08:24:12.226633 binance ALCXUSDT spot 1m [1.80 %] [price = 22.60000000]                                                                       
DREPUSDT spot binance 2022-10-29 07:52:26.518450 binance DREPUSDT spot 3m [0.65 %] [price = 0.40040000]                                                                        
DIAUSDT spot binance 2022-10-29 08:02:21.885983 binance DIAUSDT spot 3m [1.50 %] [price = 0.40700000]                                                                          
TRIBEUSDT spot binance 2022-10-29 08:18:29.424553 binance TRIBEUSDT spot 3m [2.52 %] [price = 0.24800000]                                                                      
CITYUSDT spot binance 2022-10-29 08:22:24.417032 binance CITYUSDT spot 3m [0.17 %] [price = 5.83000000]                                                                        
WOOUSDT spot binance 2022-10-29 08:27:40.113099 binance WOOUSDT spot 3m [2.77 %] [price = 0.18580000]                                                                          
KEYUSDT spot binance 2022-10-29 07:48:37.324683 binance KEYUSDT spot 5m [0.64 %] [price = 0.00453500]                                                                          
ADXUSDT spot binance 2022-10-29 08:21:40.487768 binance ADXUSDT spot 5m [1.39 %] [price = 0.17450000]                                                                          
POWRUSDT spot binance 2022-10-29 08:23:08.859199 binance POWRUSDT spot 5m [0.10 %] [price = 0.20220000]                                                                        
LDOUSDT spot binance 2022-10-29 08:29:52.927820 binance LDOUSDT spot 5m [5.14 %] [price = 1.75900000]                                                                          
DOGEUSDT spot binance 2022-10-29 07:46:58.073474 binance DOGEUSDT spot 15m [8.86 %] [price = 0.09130000] *** new highest evol in %                                             
BEAMUSDT spot binance 2022-10-29 07:49:46.055322 binance BEAMUSDT spot 15m [0.75 %] [price = 0.17540000]                                                                       
STMXUSDT spot binance 2022-10-29 07:55:22.966903 binance STMXUSDT spot 15m [1.57 %] [price = 0.00690700]                                                                       
SXPUSDT spot binance 2022-10-29 07:57:59.051070 binance SXPUSDT spot 15m [0.63 %] [price = 0.33290000]                                                                         
WINGUSDT spot binance 2022-10-29 08:04:02.933971 binance WINGUSDT spot 15m [0.73 %] [price = 8.24000000]                                                                       
ASRUSDT spot binance 2022-10-29 08:08:53.671404 binance ASRUSDT spot 15m [1.09 %] [price = 3.05900000]                                                                         
TWTUSDT spot binance 2022-10-29 08:09:48.097364 binance TWTUSDT spot 15m [0.85 %] [price = 1.15760000]                                                                         
ALICEUSDT spot binance 2022-10-29 08:11:32.462020 binance ALICEUSDT spot 15m [1.37 %] [price = 1.69900000]                                                                     
SLPUSDT spot binance 2022-10-29 08:13:34.833988 binance SLPUSDT spot 15m [1.20 %] [price = 0.00337000]                                                                         
HARDUSDT spot binance 2022-10-29 08:06:42.243628 binance HARDUSDT spot 30m [1.21 %] [price = 0.20960000]                                                                       
ALPACAUSDT spot binance 2022-10-29 08:17:28.249614 binance ALPACAUSDT spot 30m [0.71 %] [price = 0.29700000]                                                                   
AGLDUSDT spot binance 2022-10-29 08:20:45.924009 binance AGLDUSDT spot 30m [4.06 %] [price = 0.33300000]                                                                       
RAREUSDT spot binance 2022-10-29 08:21:12.019353 binance RAREUSDT spot 30m [1.22 %] [price = 0.15810000]                                                                       
ELFUSDT spot binance 2022-10-29 08:18:58.905998 binance ELFUSDT spot 1m 30m [0.83 %] [price = 0.13370000]                                                                      
BTCUPUSDT spot binance 2022-10-29 07:54:47.739856 binance BTCUPUSDT spot 15m 30m [1.76 %] [price = 4.32700000]                                                                 
TVKUSDT spot binance 2022-10-29 08:16:51.507555 binance TVKUSDT spot 1h [2.77 %] [price = 0.03710000]                                                                          
LEVERUSDT spot binance 2022-10-29 08:30:21.475082 binance LEVERUSDT spot 1h [7.41 %] [price = 0.00166800]                                                                      
ZRXUSDT spot binance 2022-10-29 07:44:03.470566 binance ZRXUSDT spot 2h [1.86 %] [price = 0.26250000]                                                                          
FETUSDT spot binance 2022-10-29 07:44:12.499914 binance FETUSDT spot 2h [1.82 %] [price = 0.08380000]                                                                          
RVNUSDT spot binance 2022-10-29 07:50:12.283130 binance RVNUSDT spot 2h [2.71 %] [price = 0.03219000]                                                                          
SNXUSDT spot binance 2022-10-29 07:56:32.881986 binance SNXUSDT spot 2h [3.43 %] [price = 2.50100000]                                                                          
BALUSDT spot binance 2022-10-29 07:59:17.155865 binance BALUSDT spot 2h [5.18 %] [price = 7.06300000]                                                                          
BLZUSDT spot binance 2022-10-29 07:59:25.436810 binance BLZUSDT spot 2h [7.37 %] [price = 0.08160000]                                                                          
RADUSDT spot binance 2022-10-29 08:20:55.311401 binance RADUSDT spot 2h [1.59 %] [price = 2.11500000]                                                                          
XLMUSDT spot binance 2022-10-29 07:42:15.112995 binance XLMUSDT spot 4h [0.00 %] [price = 0.11270000]                                                                          
COTIUSDT spot binance 2022-10-29 07:53:37.644216 binance COTIUSDT spot 4h [2.22 %] [price = 0.10600000]                                                                        
ALPHAUSDT spot binance 2022-10-29 08:05:22.228562 binance ALPHAUSDT spot 4h [2.16 %] [price = 0.11820000]                                                                      
NEARUSDT spot binance 2022-10-29 08:05:41.187482 binance NEARUSDT spot 4h [2.71 %] [price = 3.10400000]                                                                        
CTKUSDT spot binance 2022-10-29 08:06:13.896652 binance CTKUSDT spot 4h [1.96 %] [price = 0.83100000]                                                                          
UNFIUSDT spot binance 2022-10-29 08:06:59.824036 binance UNFIUSDT spot 4h [5.63 %] [price = 6.07400000]                                                                        
AVAUSDT spot binance 2022-10-29 08:07:16.927257 binance AVAUSDT spot 4h [1.94 %] [price = 0.73500000]                                                                          
DODOUSDT spot binance 2022-10-29 08:10:24.395484 binance DODOUSDT spot 4h [3.52 %] [price = 0.13510000]                                                                        
TLMUSDT spot binance 2022-10-29 08:12:41.892213 binance TLMUSDT spot 4h [3.23 %] [price = 0.02175000]                                                                          
MINAUSDT spot binance 2022-10-29 08:17:03.230457 binance MINAUSDT spot 4h [17.88 %] [price = 0.74500000] *** new highest evol in %                                             
FRONTUSDT spot binance 2022-10-29 08:20:25.195818 binance FRONTUSDT spot 4h [2.26 %] [price = 0.24390000]                                                                      
ANCUSDT spot binance 2022-10-29 08:27:22.970091 binance ANCUSDT spot 4h [2.43 %] [price = 0.08642000]                                                                          
ATMUSDT spot binance 2022-10-29 08:08:44.637566 binance ATMUSDT spot 30m 4h [2.42 %] [price = 3.39000000]                                                                      
XMRUSDT spot binance 2022-10-29 07:44:29.996270 binance XMRUSDT spot 6h [0.48 %] [price = 147.50000000]                                                                        
EURUSDT spot binance 2022-10-29 07:52:05.854812 binance EURUSDT spot 6h [0.05 %] [price = 0.99600000]                                                                          
EGLDUSDT spot binance 2022-10-29 08:02:13.889057 binance EGLDUSDT spot 6h [0.88 %] [price = 57.47000000]                                                                       
PYRUSDT spot binance 2022-10-29 08:23:55.112143 binance PYRUSDT spot 6h [2.70 %] [price = 4.56000000]                                                                          
STEEMUSDT spot binance 2022-10-29 08:29:09.202477 binance STEEMUSDT spot 30m 6h [0.26 %] [price = 0.23560000]                                                                  
GTOUSDT spot binance 2022-10-29 07:46:49.579426 binance GTOUSDT spot 4h 6h [2.62 %] [price = 0.01999000]                                                                       
VETUSDT spot binance 2022-10-29 07:43:08.111043 binance VETUSDT spot 8h [1.87 %] [price = 0.02394000] *** new highest evol in %                                                
BATUSDT spot binance 2022-10-29 07:44:21.358953 binance BATUSDT spot 8h [3.58 %] [price = 0.30110000] *** new highest evol in %                                                
YFIUSDT spot binance 2022-10-29 07:59:08.340876 binance YFIUSDT spot 8h [2.44 %] [price = 8407.00000000]                                                                       
CHESSUSDT spot binance 2022-10-29 08:21:29.830884 binance CHESSUSDT spot 8h [0.76 %] [price = 0.26600000]                                                                      
FXSUSDT spot binance 2022-10-29 08:24:59.890908 binance FXSUSDT spot 6h 8h [5.63 %] [price = 6.70300000]                                                                       
DCRUSDT spot binance 2022-10-29 07:58:14.926723 binance DCRUSDT spot 12h [0.00 %] [price = 28.80000000]                                                                        
UTKUSDT spot binance 2022-10-29 08:05:05.338220 binance UTKUSDT spot 12h [0.60 %] [price = 0.13380000]                                                                         
CTSIUSDT spot binance 2022-10-29 07:54:22.172229 binance CTSIUSDT spot 15m 12h [3.01 %] [price = 0.14030000]                                                                   
