Scan results at : 2022-11-03 15:42:52.898296
ETHUSDT swap bybit 2022-11-03 15:45:37.112253 bybit ETHUSDT swap 5m [1.72 %] [price = 1543.25000000]                                                                           
BNXUSDT swap bybit 2022-11-03 15:41:48.535071 bybit BNXUSDT swap 15m [1.21 %] [price = 145.85000000]                                                                           
DGBUSDT swap bybit 2022-11-03 15:44:26.874638 bybit DGBUSDT swap 1h [4.24 %] [price = 0.00910000]                                                                              
FTMUSDT swap bybit 2022-11-03 15:46:15.667825 bybit FTMUSDT swap 2h [21.87 %] [price = 0.26750000] *** new highest evol in %                                                   
CTSIUSDT swap bybit 2022-11-03 15:43:46.844077 bybit CTSIUSDT swap 6h [7.22 %] [price = 0.14040000]                                                                            
DARUSDT swap bybit 2022-11-03 15:44:07.261177 bybit DARUSDT swap 6h [8.21 %] [price = 0.21100000]                                                                              
DENTUSDT swap bybit 2022-11-03 15:44:19.693824 bybit DENTUSDT swap 6h [7.22 %] [price = 0.00090600]                                                                            
GLMRUSDT swap bybit 2022-11-03 15:46:46.883988 bybit GLMRUSDT swap 6h [4.03 %] [price = 0.49000000]                                                                            
ICPUSDT swap bybit 2022-11-03 15:47:36.431134 bybit ICPUSDT swap 6h [10.55 %] [price = 5.45000000]                                                                             
LRCUSDT swap bybit 2022-11-03 15:49:46.690912 bybit LRCUSDT swap 6h [6.08 %] [price = 0.27050000]                                                                              
MATICUSDT swap bybit 2022-11-03 15:50:17.091601 bybit MATICUSDT swap 6h [8.30 %] [price = 0.94560000]                                                                          
NEARUSDT swap bybit 2022-11-03 15:50:42.165259 bybit NEARUSDT swap 6h [4.79 %] [price = 3.03900000]                                                                            
OCEANUSDT swap bybit 2022-11-03 15:50:54.343590 bybit OCEANUSDT swap 6h [8.47 %] [price = 0.18690000]                                                                          
OGNUSDT swap bybit 2022-11-03 15:51:00.581776 bybit OGNUSDT swap 6h [7.48 %] [price = 0.14800000]                                                                              
ONTUSDT swap bybit 2022-11-03 15:51:19.964949 bybit ONTUSDT swap 6h [4.61 %] [price = 0.22445000]                                                                              
STXUSDT swap bybit 2022-11-03 15:54:26.379646 bybit STXUSDT swap 6h [3.59 %] [price = 0.31700000]                                                                              
TOMOUSDT swap bybit 2022-11-03 15:55:03.348032 bybit TOMOUSDT swap 6h [9.47 %] [price = 0.45100000]                                                                            
TRBUSDT swap bybit 2022-11-03 15:55:09.534800 bybit TRBUSDT swap 6h [10.93 %] [price = 15.98000000]                                                                            
UNFIUSDT swap bybit 2022-11-03 15:55:21.778517 bybit UNFIUSDT swap 6h [8.49 %] [price = 6.07050000]                                                                            
GALUSDT swap bybit 2022-11-03 15:46:40.779425 bybit GALUSDT swap 15m 6h [17.59 %] [price = 2.44000000]                                                                         
ALPHAUSDT swap bybit 2022-11-03 15:39:24.480155 bybit ALPHAUSDT swap 4h 6h [18.05 %] [price = 0.13145000] *** new highest evol in %                                            
BLZUSDT swap bybit 2022-11-03 15:41:36.433636 bybit BLZUSDT swap 4h 6h [11.84 %] [price = 0.08310000]                                                                          
ASTRUSDT swap bybit 2022-11-03 15:40:14.317551 bybit ASTRUSDT swap 1d [8.26 %] [price = 0.04325000]                                                                            
