Scan results at : 2022-10-31 20:26:15.324142
ENJUSDT swap bybit 2022-10-31 20:25:23.137257 bybit ENJUSDT swap 1m [-1.85 %] [price = 0.45100000]                                                                             
ENSUSDT swap bybit 2022-10-31 20:25:29.167590 bybit ENSUSDT swap 1m [-3.18 %] [price = 16.73000000]                                                                            
ETCUSDT swap bybit 2022-10-31 20:25:41.229129 bybit ETCUSDT swap 1m [-1.69 %] [price = 24.09000000]                                                                            
HOTUSDT swap bybit 2022-10-31 20:27:38.615842 bybit HOTUSDT swap 1m [-2.04 %] [price = 0.00202000]                                                                             
ICPUSDT swap bybit 2022-10-31 20:27:44.614158 bybit ICPUSDT swap 1m [-0.75 %] [price = 5.28000000]                                                                             
ICXUSDT swap bybit 2022-10-31 20:27:50.613025 bybit ICXUSDT swap 1m [-1.83 %] [price = 0.23100000]                                                                             
THETAUSDT swap bybit 2022-10-31 20:34:54.052034 bybit THETAUSDT swap 1m [-1.19 %] [price = 1.15800000]                                                                         
CVCUSDT swap bybit 2022-10-31 20:24:10.379575 bybit CVCUSDT swap 3m [-0.41 %] [price = 0.12250000]                                                                             
CVXUSDT swap bybit 2022-10-31 20:24:16.568835 bybit CVXUSDT swap 3m [-2.32 %] [price = 5.25500000]                                                                             
JSTUSDT swap bybit 2022-10-31 20:28:39.670886 bybit JSTUSDT swap 3m [-1.68 %] [price = 0.02875000]                                                                             
ACHUSDT swap bybit 2022-10-31 20:19:08.590971 bybit ACHUSDT swap 5m [3.16 %] [price = 0.01175000] *** new highest evol in %                                                    
FLMUSDT swap bybit 2022-10-31 20:26:12.522908 bybit FLMUSDT swap 5m [3.82 %] [price = 0.11815000]                                                                              
XEMUSDT swap bybit 2022-10-31 20:36:16.931186 bybit XEMUSDT swap 5m [-0.77 %] [price = 0.03890000]                                                                             
XLMUSDT swap bybit 2022-10-31 20:36:23.424926 bybit XLMUSDT swap 5m [-0.36 %] [price = 0.11070000]                                                                             
TRBUSDT swap bybit 2022-10-31 20:35:17.023037 bybit TRBUSDT swap 15m [-0.98 %] [price = 15.63000000]                                                                           
XRPUSDT swap bybit 2022-10-31 20:36:42.497690 bybit XRPUSDT swap 15m [-0.72 %] [price = 0.45450000]                                                                            
ANKRUSDT swap bybit 2022-10-31 20:19:51.677468 bybit ANKRUSDT swap 1h [-0.51 %] [price = 0.02920000]                                                                           
DODOUSDT swap bybit 2022-10-31 20:24:46.889794 bybit DODOUSDT swap 1h [0.00 %] [price = 0.13265000]                                                                            
FILUSDT swap bybit 2022-10-31 20:26:00.234736 bybit FILUSDT swap 1h [0.19 %] [price = 5.40000000]                                                                              
FTTUSDT swap bybit 2022-10-31 20:26:30.884434 bybit FTTUSDT swap 1h [1.41 %] [price = 25.97000000]                                                                             
GMXUSDT swap bybit 2022-10-31 20:27:07.986429 bybit GMXUSDT swap 1h [2.77 %] [price = 42.47000000]                                                                             
MTLUSDT swap bybit 2022-10-31 20:30:43.865638 bybit MTLUSDT swap 1h [0.00 %] [price = 1.00500000]                                                                              
SNXUSDT swap bybit 2022-10-31 20:33:43.706672 bybit SNXUSDT swap 1h [2.25 %] [price = 2.49900000]                                                                              
EOSUSDT swap bybit 2022-10-31 20:25:35.192711 bybit EOSUSDT swap 2h [2.80 %] [price = 1.14000000]                                                                              
SANDUSDT swap bybit 2022-10-31 20:32:58.699631 bybit SANDUSDT swap 1m 30m 2h [3.45 %] [price = 0.89040000]                                                                     
XCNUSDT swap bybit 2022-10-31 20:36:10.439260 bybit XCNUSDT swap 4h [19.99 %] [price = 0.05937000] *** new highest evol in %                                                   
CELOUSDT swap bybit 2022-10-31 20:22:50.419435 bybit CELOUSDT swap 6h [3.79 %] [price = 0.73900000] *** new highest evol in %                                                  
SCUSDT swap bybit 2022-10-31 20:33:12.351207 bybit SCUSDT swap 2h 6h [0.91 %] [price = 0.00333000]                                                                             
CTCUSDT swap bybit 2022-10-31 20:23:52.188089 bybit CTCUSDT swap 12h [3.52 %] [price = 0.55020000]                                                                             
AGLDUSDT swap bybit 2022-10-31 20:19:20.848278 bybit AGLDUSDT swap 1d [-0.44 %] [price = 0.33600000]                                                                           
ARPAUSDT swap bybit 2022-10-31 20:20:22.589594 bybit ARPAUSDT swap 1d [0.06 %] [price = 0.03465000]                                                                            
BAKEUSDT swap bybit 2022-10-31 20:21:04.816477 bybit BAKEUSDT swap 1d [0.40 %] [price = 0.25000000]                                                                            
BLZUSDT swap bybit 2022-10-31 20:21:53.371527 bybit BLZUSDT swap 1d [-1.69 %] [price = 0.07865000]                                                                             
DENTUSDT swap bybit 2022-10-31 20:24:34.707821 bybit DENTUSDT swap 1d [-2.78 %] [price = 0.00087400]                                                                           
DOGEUSDT swap bybit 2022-10-31 20:24:52.895040 bybit DOGEUSDT swap 1d [5.78 %] [price = 0.12440000] *** new highest evol in %                                                  
GLMRUSDT swap bybit 2022-10-31 20:26:55.708370 bybit GLMRUSDT swap 1d [-1.04 %] [price = 0.47600000]                                                                           
LINKUSDT swap bybit 2022-10-31 20:29:28.721780 bybit LINKUSDT swap 1d [0.58 %] [price = 7.82200000]                                                                            
MANAUSDT swap bybit 2022-10-31 20:30:12.923470 bybit MANAUSDT swap 1d [0.00 %] [price = 0.67100000]                                                                            
MASKUSDT swap bybit 2022-10-31 20:30:19.381631 bybit MASKUSDT swap 1d [1.58 %] [price = 2.25000000]                                                                            
MINAUSDT swap bybit 2022-10-31 20:30:31.577532 bybit MINAUSDT swap 1d [-1.01 %] [price = 0.68500000]                                                                           
PEOPLEUSDT swap bybit 2022-10-31 20:31:44.873588 bybit PEOPLEUSDT swap 1d [0.26 %] [price = 0.01965000]                                                                        
UNFIUSDT swap bybit 2022-10-31 20:35:30.253321 bybit UNFIUSDT swap 1d [-1.06 %] [price = 5.92850000]                                                                           
STORJUSDT swap bybit 2022-10-31 20:34:21.402872 bybit STORJUSDT swap 6h 1d [0.46 %] [price = 0.43600000]                                                                       
CHZUSDT swap bybit 2022-10-31 20:23:08.898268 bybit CHZUSDT swap 1w [-2.71 %] [price = 0.22065000]                                                                             
MATICUSDT swap bybit 2022-10-31 20:30:25.509977 bybit MATICUSDT swap 1w [-0.93 %] [price = 0.89970000]                                                                         
