Scan results at : 2022-11-02 07:13:19.766005
AVAXUSDT spot binance 2022-11-02 06:49:09.750165 binance AVAXUSDT spot 1m [-2.25 %] [price = 18.21000000]                                                                      
LINAUSDT spot binance 2022-11-02 06:55:58.569295 binance LINAUSDT spot 1m [-0.39 %] [price = 0.00766000]                                                                       
DYDXUSDT spot binance 2022-11-02 07:03:12.962865 binance DYDXUSDT spot 1m [-2.23 %] [price = 1.57800000]                                                                       
YGGUSDT spot binance 2022-11-02 07:03:50.280770 binance YGGUSDT spot 1m [5.89 %] [price = 0.29660000]                                                                          
PLAUSDT spot binance 2022-11-02 07:07:35.129358 binance PLAUSDT spot 1m [-0.34 %] [price = 0.29700000]                                                                         
SANTOSUSDT spot binance 2022-11-02 07:08:09.471556 binance SANTOSUSDT spot 1m [0.27 %] [price = 11.84400000]                                                                   
JOEUSDT spot binance 2022-11-02 07:09:44.789137 binance JOEUSDT spot 1m [-0.46 %] [price = 0.21700000]                                                                         
KNCUSDT spot binance 2022-11-02 06:40:10.091159 binance KNCUSDT spot 3m [1.00 %] [price = 0.90700000]                                                                          
JASMYUSDT spot binance 2022-11-02 07:07:16.912868 binance JASMYUSDT spot 3m [3.33 %] [price = 0.00546200]                                                                      
BATUSDT spot binance 2022-11-02 06:29:13.229597 binance BATUSDT spot 5m [8.42 %] [price = 0.32060000] *** new highest evol in %                                                
RNDRUSDT spot binance 2022-11-02 07:07:52.620299 binance RNDRUSDT spot 1s 5m [29.56 %] [price = 0.85900000]                                                                    
STORJUSDT spot binance 2022-11-02 06:43:01.629748 binance STORJUSDT spot 3m 5m [2.41 %] [price = 0.46270000]                                                                   
LTOUSDT spot binance 2022-11-02 06:37:49.703125 binance LTOUSDT spot 15m [2.85 %] [price = 0.09750000]                                                                         
CKBUSDT spot binance 2022-11-02 06:53:56.134037 binance CKBUSDT spot 15m [0.29 %] [price = 0.00340000]                                                                         
HIGHUSDT spot binance 2022-11-02 07:09:01.372196 binance HIGHUSDT spot 15m [0.49 %] [price = 1.44900000]                                                                       
MITHUSDT spot binance 2022-11-02 06:30:30.959688 binance MITHUSDT spot 30m [0.67 %] [price = 0.01942000]                                                                       
BTCDOWNUSDT spot binance 2022-11-02 06:39:34.279486 binance BTCDOWNUSDT spot 30m [0.34 %] [price = 0.02973800]                                                                 
NMRUSDT spot binance 2022-11-02 06:45:23.743764 binance NMRUSDT spot 30m [1.77 %] [price = 14.97000000]                                                                        
ATAUSDT spot binance 2022-11-02 06:59:08.570152 binance ATAUSDT spot 30m [5.18 %] [price = 0.16240000]                                                                         
PERLUSDT spot binance 2022-11-02 06:32:52.207123 binance PERLUSDT spot 1h [0.63 %] [price = 0.02068000]                                                                        
INJUSDT spot binance 2022-11-02 06:50:29.613575 binance INJUSDT spot 1h [0.08 %] [price = 2.50500000]                                                                          
MASKUSDT spot binance 2022-11-02 06:58:43.361945 binance MASKUSDT spot 1h [71.20 %] [price = 3.96500000] *** new highest evol in %                                             
DEXEUSDT spot binance 2022-11-02 07:00:17.479758 binance DEXEUSDT spot 1h [1.03 %] [price = 3.05000000]                                                                        
LAZIOUSDT spot binance 2022-11-02 07:05:17.449796 binance LAZIOUSDT spot 1h [3.95 %] [price = 5.01050000]                                                                      
CRVUSDT spot binance 2022-11-02 06:44:57.376300 binance CRVUSDT spot 2h [1.12 %] [price = 0.90200000]                                                                          
PEOPLEUSDT spot binance 2022-11-02 07:09:17.600419 binance PEOPLEUSDT spot 2h [17.79 %] [price = 0.02304000]                                                                   
THETAUSDT spot binance 2022-11-02 06:30:14.729775 binance THETAUSDT spot 4h [1.58 %] [price = 1.22100000]                                                                      
API3USDT spot binance 2022-11-02 07:10:36.779146 binance API3USDT spot 1h 4h [1.63 %] [price = 1.81100000]                                                                     
POWRUSDT spot binance 2022-11-02 07:07:00.794581 binance POWRUSDT spot 6h [0.15 %] [price = 0.20700000]                                                                        
STEEMUSDT spot binance 2022-11-02 07:12:49.653559 binance STEEMUSDT spot 6h [-0.33 %] [price = 0.23810000]                                                                     
KEYUSDT spot binance 2022-11-02 06:33:20.749152 binance KEYUSDT spot 1m 6h [-0.09 %] [price = 0.00451400]                                                                      
SYSUSDT spot binance 2022-11-02 07:03:59.101800 binance SYSUSDT spot 4h 6h [0.40 %] [price = 0.15150000]                                                                       
CFXUSDT spot binance 2022-11-02 06:56:26.444243 binance CFXUSDT spot 8h [-1.96 %] [price = 0.04000000]                                                                         
TRXDOWNUSDT spot binance 2022-11-02 06:47:44.384353 binance TRXDOWNUSDT spot 30m 8h [1.22 %] [price = 1.15800000]                                                              
XVGUSDT spot binance 2022-11-02 06:58:59.777321 binance XVGUSDT spot 12h [-0.94 %] [price = 0.00317000]                                                                        
RSRUSDT spot binance 2022-11-02 06:45:48.690239 binance RSRUSDT spot 8h 12h [0.96 %] [price = 0.00632000]                                                                      
ZRXUSDT spot binance 2022-11-02 06:28:56.351071 binance ZRXUSDT spot 1d [-0.47 %] [price = 0.25240000]                                                                         
BUSDUSDT spot binance 2022-11-02 06:34:22.281009 binance BUSDUSDT spot 1d [0.01 %] [price = 1.00020000]                                                                        
PUNDIXUSDT spot binance 2022-11-02 06:56:52.783390 binance PUNDIXUSDT spot 1d [-4.47 %] [price = 0.49200000]                                                                   
SHIBUSDT spot binance 2022-11-02 06:58:01.579726 binance SHIBUSDT spot 1d [-3.74 %] [price = 0.00001236]                                                                       
GMXUSDT spot binance 2022-11-02 07:14:22.969743 binance GMXUSDT spot 1d [-1.38 %] [price = 41.34000000]                                                                        
ASTRUSDT spot binance 2022-11-02 07:11:48.952704 binance ASTRUSDT spot 12h 1d [0.73 %] [price = 0.04140000]                                                                    
EURUSDT spot binance 2022-11-02 06:36:49.675991 binance EURUSDT spot 3d [0.13 %] [price = 0.98840000]                                                                          
EGLDUSDT spot binance 2022-11-02 06:46:51.144343 binance EGLDUSDT spot 3d [0.72 %] [price = 60.14000000]                                                                       
UTKUSDT spot binance 2022-11-02 06:49:37.519342 binance UTKUSDT spot 3d [2.36 %] [price = 0.13900000]                                                                          
LITUSDT spot binance 2022-11-02 06:54:22.414459 binance LITUSDT spot 3d [17.27 %] [price = 1.07300000] *** new highest evol in %                                               
KLAYUSDT spot binance 2022-11-02 06:59:44.374230 binance KLAYUSDT spot 3d [1.75 %] [price = 0.25010000]                                                                        
BNBUSDT spot binance 2022-11-02 06:26:03.226764 binance BNBUSDT spot 1s 3d [-0.65 %] [price = 321.70000000]                                                                    
TRIBEUSDT spot binance 2022-11-02 07:02:39.908660 binance TRIBEUSDT spot 5m 3d [0.65 %] [price = 0.24700000]                                                                   
YFIIUSDT spot binance 2022-11-02 06:46:32.846971 binance YFIIUSDT spot 2h 3d [-0.07 %] [price = 1299.90000000]                                                                 
MATICUSDT spot binance 2022-11-02 06:30:39.753728 binance MATICUSDT spot 1w [-0.39 %] [price = 0.87050000]                                                                     
CHZUSDT spot binance 2022-11-02 06:34:05.378706 binance CHZUSDT spot 1w [0.57 %] [price = 0.22930000]                                                                          
VITEUSDT spot binance 2022-11-02 06:36:33.479154 binance VITEUSDT spot 1w [1.26 %] [price = 0.03304000]                                                                        
