Scan results at : 2022-10-30 08:58:43.158619
DOTDOWNUSDT spot binance 2022-10-30 08:36:54.614368 binance DOTDOWNUSDT spot 3m [0.78 %] [price = 12.14700000]                                                                 
ADADOWNUSDT spot binance 2022-10-30 08:30:20.352036 binance ADADOWNUSDT spot 5m [2.29 %] [price = 0.00388000]                                                                  
LINKDOWNUSDT spot binance 2022-10-30 08:30:38.220085 binance LINKDOWNUSDT spot 5m [-2.67 %] [price = 0.00451700]                                                               
XRPDOWNUSDT spot binance 2022-10-30 08:36:38.588807 binance XRPDOWNUSDT spot 5m [3.37 %] [price = 0.00026710]                                                                  
BONDUSDT spot binance 2022-10-30 08:48:49.231498 binance BONDUSDT spot 5m [-0.55 %] [price = 4.90100000]                                                                       
DYDXUSDT spot binance 2022-10-30 08:52:01.568440 binance DYDXUSDT spot 5m [0.91 %] [price = 1.77900000]                                                                        
CITYUSDT spot binance 2022-10-30 08:55:15.198213 binance CITYUSDT spot 5m [1.22 %] [price = 5.83000000]                                                                        
PORTOUSDT spot binance 2022-10-30 08:55:47.718237 binance PORTOUSDT spot 5m [0.90 %] [price = 4.00000000]                                                                      
LOKAUSDT spot binance 2022-10-30 08:59:18.110266 binance LOKAUSDT spot 5m [2.72 %] [price = 0.48660000]                                                                        
OSMOUSDT spot binance 2022-10-30 09:04:02.725477 binance OSMOUSDT spot 5m [1.58 %] [price = 1.54700000]                                                                        
LPTUSDT spot binance 2022-10-30 08:47:39.024573 binance LPTUSDT spot 3m 5m [2.12 %] [price = 9.64000000]                                                                       
FLOWUSDT spot binance 2022-10-30 08:49:41.511121 binance FLOWUSDT spot 3m 5m [-0.78 %] [price = 1.77800000]                                                                    
MITHUSDT spot binance 2022-10-30 08:19:00.483808 binance MITHUSDT spot 15m [1.76 %] [price = 0.02022000]                                                                       
PERLUSDT spot binance 2022-10-30 08:21:27.068332 binance PERLUSDT spot 15m [0.89 %] [price = 0.02161000]                                                                       
LAZIOUSDT spot binance 2022-10-30 08:54:12.157809 binance LAZIOUSDT spot 15m [1.41 %] [price = 4.15710000]                                                                     
SANTOSUSDT spot binance 2022-10-30 08:57:08.502105 binance SANTOSUSDT spot 15m [1.98 %] [price = 11.59500000]                                                                  
IOTAUSDT spot binance 2022-10-30 08:15:31.829805 binance IOTAUSDT spot 30m [2.13 %] [price = 0.26380000]                                                                       
BATUSDT spot binance 2022-10-30 08:17:42.838729 binance BATUSDT spot 30m [1.48 %] [price = 0.30920000]                                                                         
FUNUSDT spot binance 2022-10-30 08:22:20.819781 binance FUNUSDT spot 30m [0.52 %] [price = 0.00766000]                                                                         
FIROUSDT spot binance 2022-10-30 08:43:00.626065 binance FIROUSDT spot 30m [0.52 %] [price = 2.31300000]                                                                       
ERNUSDT spot binance 2022-10-30 08:48:25.123146 binance ERNUSDT spot 30m [5.47 %] [price = 2.50600000]                                                                         
LUNCUSDT spot binance 2022-10-30 09:03:15.771115 binance LUNCUSDT spot 30m [6.62 %] [price = 0.00025332]                                                                       
NEBLUSDT spot binance 2022-10-30 09:03:33.081569 binance NEBLUSDT spot 30m [0.76 %] [price = 2.11400000]                                                                       
WRXUSDT spot binance 2022-10-30 08:25:47.938390 binance WRXUSDT spot 15m 30m [0.29 %] [price = 0.21030000]                                                                     
MATICUSDT spot binance 2022-10-30 08:19:11.178355 binance MATICUSDT spot 1h [1.40 %] [price = 0.94660000]                                                                      
KAVAUSDT spot binance 2022-10-30 08:24:07.945992 binance KAVAUSDT spot 1h [3.82 %] [price = 1.55000000]                                                                        
MBLUSDT spot binance 2022-10-30 08:26:38.905377 binance MBLUSDT spot 1h [-0.19 %] [price = 0.00323300]                                                                         
ARUSDT spot binance 2022-10-30 08:47:03.772034 binance ARUSDT spot 1h [8.39 %] [price = 10.98000000]                                                                           
CLVUSDT spot binance 2022-10-30 08:49:25.461095 binance CLVUSDT spot 1h [0.43 %] [price = 0.08599000]                                                                          
FORUSDT spot binance 2022-10-30 08:50:50.807124 binance FORUSDT spot 1h [-0.31 %] [price = 0.01939000]                                                                         
IDEXUSDT spot binance 2022-10-30 08:52:11.577637 binance IDEXUSDT spot 1h [0.93 %] [price = 0.05969000]                                                                        
CHZUSDT spot binance 2022-10-30 08:22:37.853210 binance CHZUSDT spot 15m 1h [1.22 %] [price = 0.19970000]                                                                      
EOSUSDT spot binance 2022-10-30 08:15:23.751183 binance EOSUSDT spot 30m 1h [1.41 %] [price = 1.15300000]                                                                      
IRISUSDT spot binance 2022-10-30 08:32:50.423750 binance IRISUSDT spot 30m 1h [1.50 %] [price = 0.01828000]                                                                    
DOCKUSDT spot binance 2022-10-30 08:22:01.180946 binance DOCKUSDT spot 2h [0.81 %] [price = 0.02001000]                                                                        
PLAUSDT spot binance 2022-10-30 08:56:32.040318 binance PLAUSDT spot 2h [2.01 %] [price = 0.30500000]                                                                          
BICOUSDT spot binance 2022-10-30 08:57:26.227444 binance BICOUSDT spot 2h [1.46 %] [price = 0.41700000]                                                                        
RENUSDT spot binance 2022-10-30 08:23:23.330818 binance RENUSDT spot 4h [2.25 %] [price = 0.13160000]                                                                          
LUNAUSDT spot binance 2022-10-30 08:34:18.568349 binance LUNAUSDT spot 4h [14.45 %] [price = 2.79070000] *** new highest evol in %                                             
ASRUSDT spot binance 2022-10-30 08:41:58.288312 binance ASRUSDT spot 4h [1.36 %] [price = 3.04600000]                                                                          
COSUSDT spot binance 2022-10-30 08:20:49.198284 binance COSUSDT spot 6h [2.31 %] [price = 0.00575000]                                                                          
CHESSUSDT spot binance 2022-10-30 08:54:21.041997 binance CHESSUSDT spot 6h [0.38 %] [price = 0.26700000]                                                                      
XNOUSDT spot binance 2022-10-30 09:00:12.280361 binance XNOUSDT spot 6h [0.67 %] [price = 0.75500000]                                                                          
ALPINEUSDT spot binance 2022-10-30 09:00:29.056170 binance ALPINEUSDT spot 6h [-0.95 %] [price = 3.08530000]                                                                   
FETUSDT spot binance 2022-10-30 08:17:34.163022 binance FETUSDT spot 8h [2.73 %] [price = 0.08640000]                                                                          
DENTUSDT spot binance 2022-10-30 08:21:35.809098 binance DENTUSDT spot 8h [2.08 %] [price = 0.00093100]                                                                        
SCUSDT spot binance 2022-10-30 08:29:26.774757 binance SCUSDT spot 8h [0.30 %] [price = 0.00336000]                                                                            
LINKUPUSDT spot binance 2022-10-30 08:30:29.760912 binance LINKUPUSDT spot 8h [1.54 %] [price = 0.01190000]                                                                    
TKOUSDT spot binance 2022-10-30 08:45:28.562697 binance TKOUSDT spot 8h [1.61 %] [price = 0.25200000]                                                                          
ASTRUSDT spot binance 2022-10-30 09:00:45.133738 binance ASTRUSDT spot 8h [0.54 %] [price = 0.03710000]                                                                        
JASMYUSDT spot binance 2022-10-30 08:56:14.854888 binance JASMYUSDT spot 6h 8h [6.15 %] [price = 0.00593900]                                                                   
GLMRUSDT spot binance 2022-10-30 08:59:10.137109 binance GLMRUSDT spot 6h 8h [0.51 %] [price = 0.48890000]                                                                     
HOTUSDT spot binance 2022-10-30 08:17:08.708905 binance HOTUSDT spot 12h [-5.36 %] [price = 0.00215500]                                                                        
KEYUSDT spot binance 2022-10-30 08:21:52.509749 binance KEYUSDT spot 12h [0.75 %] [price = 0.00458400]                                                                         
OGNUSDT spot binance 2022-10-30 08:25:31.859721 binance OGNUSDT spot 12h [2.68 %] [price = 0.14950000]                                                                         
DGBUSDT spot binance 2022-10-30 08:30:54.888217 binance DGBUSDT spot 12h [0.87 %] [price = 0.00931000]                                                                         
RUNEUSDT spot binance 2022-10-30 08:35:44.369292 binance RUNEUSDT spot 12h [1.02 %] [price = 1.58800000]                                                                       
FLMUSDT spot binance 2022-10-30 08:37:56.350316 binance FLMUSDT spot 12h [0.70 %] [price = 0.11560000]                                                                         
ORNUSDT spot binance 2022-10-30 08:38:08.443578 binance ORNUSDT spot 12h [-1.50 %] [price = 1.11600000]                                                                        
UNFIUSDT spot binance 2022-10-30 08:40:13.639013 binance UNFIUSDT spot 12h [1.41 %] [price = 6.12900000]                                                                       
AGLDUSDT spot binance 2022-10-30 08:53:36.272917 binance AGLDUSDT spot 12h [3.50 %] [price = 0.35500000]                                                                       
LEVERUSDT spot binance 2022-10-30 09:02:58.441367 binance LEVERUSDT spot 12h [-2.81 %] [price = 0.00166200]                                                                    
BNBUSDT spot binance 2022-10-30 08:14:30.572089 binance BNBUSDT spot 1d [4.53 %] [price = 318.30000000] *** new highest evol in %                                              
ETHUPUSDT spot binance 2022-10-30 08:29:50.877778 binance ETHUPUSDT spot 1d [-0.41 %] [price = 4.84100000]                                                                     
EGLDUSDT spot binance 2022-10-30 08:35:28.354669 binance EGLDUSDT spot 1d [0.62 %] [price = 56.95000000]                                                                       
MASKUSDT spot binance 2022-10-30 08:47:31.003376 binance MASKUSDT spot 1d [-1.75 %] [price = 2.41000000]                                                                       
ENSUSDT spot binance 2022-10-30 08:55:23.234175 binance ENSUSDT spot 4h 3d [1.13 %] [price = 17.92000000]                                                                      
TWTUSDT spot binance 2022-10-30 08:42:50.491692 binance TWTUSDT spot 1w [0.38 %] [price = 1.15220000]                                                                          
