Scan results at : 2022-11-04 05:51:32.881698
VOXELUSDT spot binance 2022-11-04 06:02:59.774619 binance VOXELUSDT spot 1m [4.52 %] [price = 0.25410000]                                                                      
OPUSDT spot binance 2022-11-04 06:07:42.355557 binance OPUSDT spot 5m [2.06 %] [price = 1.14000000]                                                                            
ALGOUSDT spot binance 2022-11-04 05:26:48.874335 binance ALGOUSDT spot 15m [3.27 %] [price = 0.38180000]                                                                       
GHSTUSDT spot binance 2022-11-04 05:56:40.285998 binance GHSTUSDT spot 30m [0.91 %] [price = 1.11300000]                                                                       
ZECUSDT spot binance 2022-11-04 05:24:59.429935 binance ZECUSDT spot 1h [2.98 %] [price = 51.90000000]                                                                         
ENJUSDT spot binance 2022-11-04 05:25:50.320085 binance ENJUSDT spot 1h [3.73 %] [price = 0.45020000]                                                                          
AVAUSDT spot binance 2022-11-04 05:46:21.384059 binance AVAUSDT spot 1h [1.33 %] [price = 0.76100000]                                                                          
VETUSDT spot binance 2022-11-04 05:23:36.586075 binance VETUSDT spot 2h [3.89 %] [price = 0.02458000]                                                                          
MTLUSDT spot binance 2022-11-04 05:27:55.515457 binance MTLUSDT spot 2h [3.88 %] [price = 1.04400000]                                                                          
DOCKUSDT spot binance 2022-11-04 05:28:45.759950 binance DOCKUSDT spot 2h [2.36 %] [price = 0.01999000]                                                                        
BCHUSDT spot binance 2022-11-04 05:31:26.585259 binance BCHUSDT spot 2h [4.24 %] [price = 120.50000000]                                                                        
TROYUSDT spot binance 2022-11-04 05:31:35.032824 binance TROYUSDT spot 2h [3.82 %] [price = 0.00372400]                                                                        
PERPUSDT spot binance 2022-11-04 05:50:40.954997 binance PERPUSDT spot 2h [3.79 %] [price = 0.57500000]                                                                        
SYSUSDT spot binance 2022-11-04 05:58:11.842938 binance SYSUSDT spot 2h [1.80 %] [price = 0.15310000]                                                                          
RAREUSDT spot binance 2022-11-04 05:59:19.300149 binance RAREUSDT spot 2h [5.45 %] [price = 0.16440000]                                                                        
XNOUSDT spot binance 2022-11-04 06:05:13.903202 binance XNOUSDT spot 4h [1.87 %] [price = 0.76400000]                                                                          
IOTAUSDT spot binance 2022-11-04 05:22:37.138262 binance IOTAUSDT spot 6h [3.02 %] [price = 0.26270000]                                                                        
RSRUSDT spot binance 2022-11-04 05:40:38.271804 binance RSRUSDT spot 6h [0.73 %] [price = 0.00687000]                                                                          
CTKUSDT spot binance 2022-11-04 05:45:21.255346 binance CTKUSDT spot 6h [2.48 %] [price = 0.86700000]                                                                          
JUVUSDT spot binance 2022-11-04 05:46:57.877542 binance JUVUSDT spot 6h [1.27 %] [price = 3.98000000]                                                                          
BADGERUSDT spot binance 2022-11-04 05:49:41.584202 binance BADGERUSDT spot 6h [1.16 %] [price = 3.49000000]                                                                    
RLCUSDT spot binance 2022-11-04 05:31:07.062209 binance RLCUSDT spot 8h [2.62 %] [price = 1.17500000]                                                                          
TLMUSDT spot binance 2022-11-04 05:51:28.195132 binance TLMUSDT spot 8h [1.54 %] [price = 0.02237000]                                                                          
BTSUSDT spot binance 2022-11-04 05:32:31.953154 binance BTSUSDT spot 2h 8h [2.57 %] [price = 0.01077000]                                                                       
DASHUSDT spot binance 2022-11-04 05:25:26.873094 binance DASHUSDT spot 12h [2.94 %] [price = 43.05000000]                                                                      
ONEUSDT spot binance 2022-11-04 05:26:33.271608 binance ONEUSDT spot 12h [3.58 %] [price = 0.02083000]                                                                         
TOMOUSDT spot binance 2022-11-04 05:28:03.371045 binance TOMOUSDT spot 12h [0.77 %] [price = 0.45660000]                                                                       
BANDUSDT spot binance 2022-11-04 05:29:28.692162 binance BANDUSDT spot 12h [7.83 %] [price = 2.79700000] *** new highest evol in %                                             
BNTUSDT spot binance 2022-11-04 05:32:47.679674 binance BNTUSDT spot 12h [2.14 %] [price = 0.47800000]                                                                         
CTSIUSDT spot binance 2022-11-04 05:34:02.786777 binance CTSIUSDT spot 12h [2.56 %] [price = 0.15240000]                                                                       
CHRUSDT spot binance 2022-11-04 05:34:21.623247 binance CHRUSDT spot 12h [2.00 %] [price = 0.15780000]                                                                         
SKLUSDT spot binance 2022-11-04 05:46:40.290830 binance SKLUSDT spot 12h [4.87 %] [price = 0.04219000]                                                                         
1INCHUSDT spot binance 2022-11-04 05:47:14.175641 binance 1INCHUSDT spot 12h [2.14 %] [price = 0.62100000]                                                                     
CAKEUSDT spot binance 2022-11-04 05:49:22.043689 binance CAKEUSDT spot 12h [3.26 %] [price = 4.78300000]                                                                       
ALICEUSDT spot binance 2022-11-04 05:50:21.418582 binance ALICEUSDT spot 12h [1.52 %] [price = 1.73900000]                                                                     
GLMRUSDT spot binance 2022-11-04 06:04:15.716493 binance GLMRUSDT spot 12h [2.71 %] [price = 0.50750000]                                                                       
ZRXUSDT spot binance 2022-11-04 05:24:27.526833 binance ZRXUSDT spot 6h 12h [3.47 %] [price = 0.27170000]                                                                      
FETUSDT spot binance 2022-11-04 05:24:35.971230 binance FETUSDT spot 6h 12h [2.29 %] [price = 0.08920000]                                                                      
CELRUSDT spot binance 2022-11-04 05:25:18.981171 binance CELRUSDT spot 4h 6h 12h [6.36 %] [price = 0.01689000] *** new highest evol in %                                       
LTCUSDT spot binance 2022-11-04 05:21:55.395151 binance LTCUSDT spot 1d [3.25 %] [price = 63.85000000]                                                                         
BNBUSDT spot binance 2022-11-04 05:21:39.086256 binance BNBUSDT spot 3d [4.25 %] [price = 343.60000000] *** new highest evol in %                                              
