Scan results at : 2022-11-01 20:31:18.488094
APTUSDT spot binance 2022-11-01 20:39:29.541219 binance APTUSDT spot 1s [3.35 %] [price = 8.19930000]                                                                          
XMRUSDT spot binance 2022-11-01 19:53:49.875756 binance XMRUSDT spot 1m [0.53 %] [price = 150.40000000] *** new highest evol in %                                              
BONDUSDT spot binance 2022-11-01 20:24:28.333256 binance BONDUSDT spot 1m [-1.01 %] [price = 4.81700000]                                                                       
BETAUSDT spot binance 2022-11-01 20:29:25.906080 binance BETAUSDT spot 1m [-1.23 %] [price = 0.08525000]                                                                       
MCUSDT spot binance 2022-11-01 20:32:51.042928 binance MCUSDT spot 3m [0.00 %] [price = 0.71700000]                                                                            
AMPUSDT spot binance 2022-11-01 20:31:56.771792 binance AMPUSDT spot 15m [0.83 %] [price = 0.00486000]                                                                         
CFXUSDT spot binance 2022-11-01 20:20:46.700832 binance CFXUSDT spot 5m 15m [7.09 %] [price = 0.04080000] *** new highest evol in %                                            
LTOUSDT spot binance 2022-11-01 20:02:17.912847 binance LTOUSDT spot 30m [2.40 %] [price = 0.09370000]                                                                         
DFUSDT spot binance 2022-11-01 20:28:35.083160 binance DFUSDT spot 30m [6.81 %] [price = 0.05020000]                                                                           
ASTRUSDT spot binance 2022-11-01 20:36:25.310068 binance ASTRUSDT spot 30m [4.62 %] [price = 0.04080000]                                                                       
BNBUSDT spot binance 2022-11-01 19:50:35.447523 binance BNBUSDT spot 1h [-0.34 %] [price = 324.70000000]                                                                       
LSKUSDT spot binance 2022-11-01 20:01:59.564929 binance LSKUSDT spot 1h [0.20 %] [price = 0.99100000]                                                                          
PHAUSDT spot binance 2022-11-01 20:24:20.291897 binance PHAUSDT spot 1h [17.87 %] [price = 0.18270000] *** new highest evol in %                                               
LEVERUSDT spot binance 2022-11-01 20:38:36.348560 binance LEVERUSDT spot 2h [0.12 %] [price = 0.00164700]                                                                      
MFTUSDT spot binance 2022-11-01 19:57:38.264133 binance MFTUSDT spot 6h [3.39 %] [price = 0.00530500] *** new highest evol in %                                                
HIVEUSDT spot binance 2022-11-01 20:03:36.045713 binance HIVEUSDT spot 6h [2.55 %] [price = 0.49830000]                                                                        
STORJUSDT spot binance 2022-11-01 20:07:28.663785 binance STORJUSDT spot 8h [1.87 %] [price = 0.44620000]                                                                      
JASMYUSDT spot binance 2022-11-01 20:31:48.059923 binance JASMYUSDT spot 8h [5.34 %] [price = 0.00538200]                                                                      
LINKUSDT spot binance 2022-11-01 19:52:42.020954 binance LINKUSDT spot 1d [-2.33 %] [price = 7.67100000]                                                                       
ATOMUSDT spot binance 2022-11-01 19:55:19.151067 binance ATOMUSDT spot 1d [-2.40 %] [price = 13.97800000]                                                                      
RNDRUSDT spot binance 2022-11-01 20:32:26.565494 binance RNDRUSDT spot 1d [4.11 %] [price = 0.63300000]                                                                        
ALGOUSDT spot binance 2022-11-01 19:55:56.629654 binance ALGOUSDT spot 30m 1d [0.56 %] [price = 0.36070000] *** new highest evol in %                                          
