Scan results at : 2022-11-05 11:42:05.119425
UNFIUSDT spot binance 2022-11-05 11:28:28.868432 binance UNFIUSDT spot 1s [0.75 %] [price = 6.71600000]                                                                        
XVSUSDT spot binance 2022-11-05 11:26:47.650139 binance XVSUSDT spot 1m [-0.73 %] [price = 5.42000000]                                                                         
ENSUSDT spot binance 2022-11-05 11:42:58.909371 binance ENSUSDT spot 1m [-0.11 %] [price = 17.87000000]                                                                        
GRTUSDT spot binance 2022-11-05 11:29:09.276514 binance GRTUSDT spot 3m [3.48 %] [price = 0.09810000]                                                                          
POLSUSDT spot binance 2022-11-05 11:35:13.774952 binance POLSUSDT spot 3m [3.96 %] [price = 0.49900000]                                                                        
PYRUSDT spot binance 2022-11-05 11:44:13.640362 binance PYRUSDT spot 3m [4.82 %] [price = 5.00000000]                                                                          
MULTIUSDT spot binance 2022-11-05 11:49:00.276067 binance MULTIUSDT spot 3m [2.05 %] [price = 4.98000000]                                                                      
STRAXUSDT spot binance 2022-11-05 11:28:17.153105 binance STRAXUSDT spot 5m [1.21 %] [price = 0.58400000]                                                                      
BNBUSDT spot binance 2022-11-05 11:03:48.370106 binance BNBUSDT spot 15m [0.82 %] [price = 357.60000000] *** new highest evol in %                                             
RSRUSDT spot binance 2022-11-05 11:22:57.710866 binance RSRUSDT spot 15m [2.28 %] [price = 0.00762000]                                                                         
DIAUSDT spot binance 2022-11-05 11:24:05.062672 binance DIAUSDT spot 15m [2.07 %] [price = 0.44300000]                                                                         
DENTUSDT spot binance 2022-11-05 11:10:31.689786 binance DENTUSDT spot 30m [1.04 %] [price = 0.00097200]                                                                       
ARPAUSDT spot binance 2022-11-05 11:13:06.030375 binance ARPAUSDT spot 30m [1.54 %] [price = 0.03816000]                                                                       
TROYUSDT spot binance 2022-11-05 11:13:48.280466 binance TROYUSDT spot 30m [1.60 %] [price = 0.00382000]                                                                       
FTTUSDT spot binance 2022-11-05 11:14:04.725399 binance FTTUSDT spot 30m [0.47 %] [price = 25.58000000]                                                                        
WTCUSDT spot binance 2022-11-05 11:15:56.587747 binance WTCUSDT spot 30m [0.88 %] [price = 0.27400000]                                                                         
PNTUSDT spot binance 2022-11-05 11:17:53.994992 binance PNTUSDT spot 30m [0.74 %] [price = 0.24530000]                                                                         
COMPUSDT spot binance 2022-11-05 11:18:01.930149 binance COMPUSDT spot 30m [1.22 %] [price = 52.34000000]                                                                      
SNXUSDT spot binance 2022-11-05 11:18:29.911569 binance SNXUSDT spot 30m [0.62 %] [price = 2.74000000]                                                                         
ADAUPUSDT spot binance 2022-11-05 11:18:54.141433 binance ADAUPUSDT spot 30m [4.80 %] [price = 0.72000000]                                                                     
WNXMUSDT spot binance 2022-11-05 11:23:14.629237 binance WNXMUSDT spot 30m [-0.22 %] [price = 17.93000000]                                                                     
SUNUSDT spot binance 2022-11-05 11:26:03.902837 binance SUNUSDT spot 30m [1.36 %] [price = 0.00671000]                                                                         
SKLUSDT spot binance 2022-11-05 11:29:00.807456 binance SKLUSDT spot 30m [1.54 %] [price = 0.04340000]                                                                         
1INCHUSDT spot binance 2022-11-05 11:29:36.609826 binance 1INCHUSDT spot 30m [0.31 %] [price = 0.65400000]                                                                     
DODOUSDT spot binance 2022-11-05 11:31:36.292694 binance DODOUSDT spot 30m [9.00 %] [price = 0.16470000]                                                                       
XECUSDT spot binance 2022-11-05 11:39:34.841698 binance XECUSDT spot 30m [0.28 %] [price = 0.00003937]                                                                         
RLCUSDT spot binance 2022-11-05 11:13:24.897062 binance RLCUSDT spot 3m 30m [1.96 %] [price = 1.29900000]                                                                      
GTOUSDT spot binance 2022-11-05 11:09:10.602525 binance GTOUSDT spot 5m 30m [0.52 %] [price = 0.01945000]                                                                      
BATUSDT spot binance 2022-11-05 11:06:54.105479 binance BATUSDT spot 1h [-1.39 %] [price = 0.33430000]                                                                         
MITHUSDT spot binance 2022-11-05 11:08:12.425133 binance MITHUSDT spot 1h [-0.05 %] [price = 0.02073000]                                                                       
DCRUSDT spot binance 2022-11-05 11:20:07.421202 binance DCRUSDT spot 1h [0.00 %] [price = 28.20000000]                                                                         
YFIUSDT spot binance 2022-11-05 11:20:58.523565 binance YFIUSDT spot 1h [-0.30 %] [price = 8365.00000000]                                                                      
JSTUSDT spot binance 2022-11-05 11:21:41.761382 binance JSTUSDT spot 1h [-0.37 %] [price = 0.02929000]                                                                         
UMAUSDT spot binance 2022-11-05 11:24:33.722002 binance UMAUSDT spot 1h [1.61 %] [price = 2.40300000]                                                                          
SUPERUSDT spot binance 2022-11-05 11:33:07.250196 binance SUPERUSDT spot 1h [-0.21 %] [price = 0.14230000]                                                                     
BURGERUSDT spot binance 2022-11-05 11:34:33.966640 binance BURGERUSDT spot 1h [-0.34 %] [price = 0.88000000]                                                                   
QNTUSDT spot binance 2022-11-05 11:37:30.103460 binance QNTUSDT spot 1h [-0.43 %] [price = 163.90000000]                                                                       
FXSUSDT spot binance 2022-11-05 11:45:10.914946 binance FXSUSDT spot 1h [1.35 %] [price = 7.00100000]                                                                          
TUSDT spot binance 2022-11-05 11:48:01.652963 binance TUSDT spot 1h [0.73 %] [price = 0.02770000]                                                                              
ACAUSDT spot binance 2022-11-05 11:47:18.595877 binance ACAUSDT spot 30m 1h [2.79 %] [price = 0.17680000]                                                                      
OPUSDT spot binance 2022-11-05 11:50:08.199936 binance OPUSDT spot 30m 1h [0.95 %] [price = 1.37600000]                                                                        
PERLUSDT spot binance 2022-11-05 11:10:23.859182 binance PERLUSDT spot 2h [0.88 %] [price = 0.02291000]                                                                        
MBLUSDT spot binance 2022-11-05 11:15:33.005733 binance MBLUSDT spot 2h [0.76 %] [price = 0.00333100]                                                                          
CTSIUSDT spot binance 2022-11-05 11:16:22.793587 binance CTSIUSDT spot 2h [0.65 %] [price = 0.15580000]                                                                        
TRUUSDT spot binance 2022-11-05 11:30:44.584593 binance TRUUSDT spot 2h [0.00 %] [price = 0.05390000]                                                                          
PONDUSDT spot binance 2022-11-05 11:32:25.562543 binance PONDUSDT spot 2h [-0.91 %] [price = 0.01198000]                                                                       
YGGUSDT spot binance 2022-11-05 11:40:24.428124 binance YGGUSDT spot 2h [2.61 %] [price = 0.39290000]                                                                          
TRBUSDT spot binance 2022-11-05 11:23:25.047125 binance TRBUSDT spot 1h 2h [-2.71 %] [price = 17.57000000]                                                                     
PERPUSDT spot binance 2022-11-05 11:32:59.428464 binance PERPUSDT spot 4h [3.16 %] [price = 0.62100000]                                                                        
IOTXUSDT spot binance 2022-11-05 11:13:17.065648 binance IOTXUSDT spot 6h [13.06 %] [price = 0.03635000] *** new highest evol in %                                             
ACMUSDT spot binance 2022-11-05 11:31:52.115511 binance ACMUSDT spot 6h [1.91 %] [price = 3.36200000]                                                                          
RNDRUSDT spot binance 2022-11-05 11:44:21.445951 binance RNDRUSDT spot 6h [2.97 %] [price = 0.76300000]                                                                        
SANTOSUSDT spot binance 2022-11-05 11:44:38.994963 binance SANTOSUSDT spot 6h [5.48 %] [price = 12.68900000]                                                                   
SPELLUSDT spot binance 2022-11-05 11:46:02.428534 binance SPELLUSDT spot 6h [-2.67 %] [price = 0.00100790]                                                                     
JUVUSDT spot binance 2022-11-05 11:29:17.114416 binance JUVUSDT spot 4h 6h [3.55 %] [price = 4.38000000]                                                                       
PORTOUSDT spot binance 2022-11-05 11:43:22.793098 binance PORTOUSDT spot 4h 8h [7.71 %] [price = 4.75180000]                                                                   
ALPINEUSDT spot binance 2022-11-05 11:47:53.777547 binance ALPINEUSDT spot 6h 8h [4.15 %] [price = 3.24850000]                                                                 
ORNUSDT spot binance 2022-11-05 11:26:31.902960 binance ORNUSDT spot 12h [2.11 %] [price = 1.30800000]                                                                         
SLPUSDT spot binance 2022-11-05 11:34:41.782594 binance SLPUSDT spot 12h [6.88 %] [price = 0.00373000]                                                                         
AGLDUSDT spot binance 2022-11-05 11:41:16.350761 binance AGLDUSDT spot 12h [5.12 %] [price = 0.39000000]                                                                       
FORUSDT spot binance 2022-11-05 11:38:45.950895 binance FORUSDT spot 3m 12h [3.19 %] [price = 0.02101000]                                                                      
ASTRUSDT spot binance 2022-11-05 11:48:09.479954 binance ASTRUSDT spot 6h 12h [0.68 %] [price = 0.04440000]                                                                    
HIGHUSDT spot binance 2022-11-05 11:45:27.220347 binance HIGHUSDT spot 2h 6h 12h 1d [10.25 %] [price = 1.74300000]                                                             
MATICUSDT spot binance 2022-11-05 11:08:20.246368 binance MATICUSDT spot 3d [2.40 %] [price = 1.19720000] *** new highest evol in %                                            
BNXUSDT spot binance 2022-11-05 11:42:33.540978 binance BNXUSDT spot 3d [0.81 %] [price = 150.20000000]                                                                        
