Scan results at : 2022-11-07 19:55:28.078124
ZILUSDT spot binance 2022-11-07 19:14:18.624735 binance ZILUSDT spot 3m [2.66 %] [price = 0.03207000] *** new highest evol in %                                                
DYDXUSDT spot binance 2022-11-07 19:48:05.910128 binance DYDXUSDT spot 3m [-1.50 %] [price = 1.77600000]                                                                       
NEBLUSDT spot binance 2022-11-07 19:59:11.515975 binance NEBLUSDT spot 3m [-3.36 %] [price = 1.95700000]                                                                       
CVCUSDT spot binance 2022-11-07 19:19:19.644813 binance CVCUSDT spot 5m [5.55 %] [price = 0.13510000]                                                                          
REEFUSDT spot binance 2022-11-07 19:37:50.397237 binance REEFUSDT spot 5m [-1.07 %] [price = 0.00497100]                                                                       
ASRUSDT spot binance 2022-11-07 19:38:19.146221 binance ASRUSDT spot 5m [-1.08 %] [price = 3.20300000]                                                                         
RADUSDT spot binance 2022-11-07 19:49:38.726178 binance RADUSDT spot 5m [2.53 %] [price = 2.19200000]                                                                          
XRPUSDT spot binance 2022-11-07 19:12:20.610060 binance XRPUSDT spot 15m [-0.28 %] [price = 0.46950000]                                                                        
ARPAUSDT spot binance 2022-11-07 19:21:01.989939 binance ARPAUSDT spot 15m [1.18 %] [price = 0.03610000]                                                                       
CTKUSDT spot binance 2022-11-07 19:35:48.786865 binance CTKUSDT spot 15m [3.55 %] [price = 0.90500000]                                                                         
BTCSTUSDT spot binance 2022-11-07 19:38:44.363116 binance BTCSTUSDT spot 15m [-0.23 %] [price = 8.59000000]                                                                    
ARUSDT spot binance 2022-11-07 19:43:19.329766 binance ARUSDT spot 15m [-0.85 %] [price = 14.06000000]                                                                         
CITYUSDT spot binance 2022-11-07 19:51:05.959999 binance CITYUSDT spot 15m [1.65 %] [price = 6.15000000]                                                                       
IMXUSDT spot binance 2022-11-07 19:54:47.477987 binance IMXUSDT spot 15m [-0.83 %] [price = 0.59400000]                                                                        
API3USDT spot binance 2022-11-07 19:55:22.942888 binance API3USDT spot 15m [2.00 %] [price = 1.98600000]                                                                       
XTZUSDT spot binance 2022-11-07 19:20:03.864229 binance XTZUSDT spot 5m 15m [1.09 %] [price = 1.38600000]                                                                      
XECUSDT spot binance 2022-11-07 19:47:48.500643 binance XECUSDT spot 30m [2.14 %] [price = 0.00003822]                                                                         
PYRUSDT spot binance 2022-11-07 19:52:32.514492 binance PYRUSDT spot 30m [4.98 %] [price = 4.64000000]                                                                         
CVXUSDT spot binance 2022-11-07 19:53:56.365234 binance CVXUSDT spot 30m [2.09 %] [price = 5.36300000]                                                                         
JOEUSDT spot binance 2022-11-07 19:54:31.677600 binance JOEUSDT spot 30m [3.59 %] [price = 0.23100000]                                                                         
GLMRUSDT spot binance 2022-11-07 19:54:55.554068 binance GLMRUSDT spot 30m [3.10 %] [price = 0.51250000]                                                                       
SCRTUSDT spot binance 2022-11-07 19:55:14.870405 binance SCRTUSDT spot 30m [2.05 %] [price = 0.94700000]                                                                       
ADXUSDT spot binance 2022-11-07 19:50:23.532481 binance ADXUSDT spot 1h [0.46 %] [price = 0.17600000]                                                                          
LINKUPUSDT spot binance 2022-11-07 19:27:03.732609 binance LINKUPUSDT spot 2h [13.81 %] [price = 0.01500000] *** new highest evol in %                                         
IRISUSDT spot binance 2022-11-07 19:29:22.431968 binance IRISUSDT spot 2h [0.16 %] [price = 0.01902000]                                                                        
CRVUSDT spot binance 2022-11-07 19:30:04.751419 binance CRVUSDT spot 2h [5.69 %] [price = 1.00300000]                                                                          
SUSHIUSDT spot binance 2022-11-07 19:31:30.124844 binance SUSHIUSDT spot 2h [11.36 %] [price = 1.91200000]                                                                     
CELOUSDT spot binance 2022-11-07 19:38:27.800336 binance CELOUSDT spot 2h [4.41 %] [price = 0.75800000]                                                                        
FRONTUSDT spot binance 2022-11-07 19:49:14.393436 binance FRONTUSDT spot 2h [6.80 %] [price = 0.25290000]                                                                      
LDOUSDT spot binance 2022-11-07 19:58:13.224996 binance LDOUSDT spot 2h [9.01 %] [price = 1.71800000]                                                                          
VTHOUSDT spot binance 2022-11-07 19:27:20.420808 binance VTHOUSDT spot 30m 1h 2h [5.40 %] [price = 0.00146300]                                                                 
OPUSDT spot binance 2022-11-07 19:58:31.014814 binance OPUSDT spot 30m 1h 2h [6.00 %] [price = 1.36100000]                                                                     
MANAUSDT spot binance 2022-11-07 19:28:37.385824 binance MANAUSDT spot 4h [1.30 %] [price = 0.67060000]                                                                        
ANTUSDT spot binance 2022-11-07 19:29:55.826282 binance ANTUSDT spot 4h [4.97 %] [price = 1.94400000]                                                                          
FLMUSDT spot binance 2022-11-07 19:34:22.601924 binance FLMUSDT spot 4h [2.13 %] [price = 0.11510000]                                                                          
INJUSDT spot binance 2022-11-07 19:35:32.084270 binance INJUSDT spot 4h [4.97 %] [price = 2.72200000]                                                                          
TWTUSDT spot binance 2022-11-07 19:39:11.335136 binance TWTUSDT spot 4h [1.16 %] [price = 1.19000000]                                                                          
AGLDUSDT spot binance 2022-11-07 19:49:30.836284 binance AGLDUSDT spot 4h [1.14 %] [price = 0.35400000]                                                                        
AUCTIONUSDT spot binance 2022-11-07 19:50:32.186279 binance AUCTIONUSDT spot 4h [3.24 %] [price = 6.37000000]                                                                  
ACAUSDT spot binance 2022-11-07 19:55:38.938219 binance ACAUSDT spot 4h [-1.84 %] [price = 0.16530000]                                                                         
ADAUSDT spot binance 2022-11-07 19:12:12.722793 binance ADAUSDT spot 6h [1.94 %] [price = 0.40990000] *** new highest evol in %                                                
MTLUSDT spot binance 2022-11-07 19:18:03.420909 binance MTLUSDT spot 6h [1.91 %] [price = 1.01500000]                                                                          
ETHUPUSDT spot binance 2022-11-07 19:26:29.379579 binance ETHUPUSDT spot 6h [2.66 %] [price = 4.67300000]                                                                      
AVAXUSDT spot binance 2022-11-07 19:34:14.636832 binance AVAXUSDT spot 6h [2.30 %] [price = 18.65000000]                                                                       
HARDUSDT spot binance 2022-11-07 19:36:16.574968 binance HARDUSDT spot 6h [0.70 %] [price = 0.21570000]                                                                        
ALICEUSDT spot binance 2022-11-07 19:40:52.643143 binance ALICEUSDT spot 6h [2.87 %] [price = 1.75700000]                                                                      
MOVRUSDT spot binance 2022-11-07 19:50:56.706250 binance MOVRUSDT spot 6h [-1.42 %] [price = 11.07000000]                                                                      
WOOUSDT spot binance 2022-11-07 19:56:03.803702 binance WOOUSDT spot 6h [4.68 %] [price = 0.18100000]                                                                          
TUSDT spot binance 2022-11-07 19:56:23.163438 binance TUSDT spot 6h [0.75 %] [price = 0.02670000]                                                                              
NEOUSDT spot binance 2022-11-07 19:11:48.461265 binance NEOUSDT spot 1m 6h [1.75 %] [price = 8.71000000] *** new highest evol in %                                             
KP3RUSDT spot binance 2022-11-07 19:51:24.443055 binance KP3RUSDT spot 30m 6h [3.06 %] [price = 100.36000000]                                                                  
ALCXUSDT spot binance 2022-11-07 19:52:49.109489 binance ALCXUSDT spot 1h 6h [2.34 %] [price = 26.20000000]                                                                    
KDAUSDT spot binance 2022-11-07 19:56:47.970670 binance KDAUSDT spot 4h 6h [2.76 %] [price = 1.33900000]                                                                       
WINGUSDT spot binance 2022-11-07 19:33:38.609970 binance WINGUSDT spot 15m 4h 6h [-1.79 %] [price = 8.21000000]                                                                
BALUSDT spot binance 2022-11-07 19:29:05.885525 binance BALUSDT spot 30m 4h 6h [3.80 %] [price = 6.91000000]                                                                   
HIVEUSDT spot binance 2022-11-07 19:24:22.652304 binance HIVEUSDT spot 8h [0.37 %] [price = 0.48930000]                                                                        
GBPUSDT spot binance 2022-11-07 19:27:36.887578 binance GBPUSDT spot 8h [1.86 %] [price = 1.15300000]                                                                          
UTKUSDT spot binance 2022-11-07 19:34:38.534053 binance UTKUSDT spot 8h [0.52 %] [price = 0.13450000]                                                                          
POLSUSDT spot binance 2022-11-07 19:43:27.272072 binance POLSUSDT spot 8h [0.00 %] [price = 0.46500000]                                                                        
PLAUSDT spot binance 2022-11-07 19:52:24.490131 binance PLAUSDT spot 8h [0.67 %] [price = 0.29900000]                                                                          
BIFIUSDT spot binance 2022-11-07 19:57:14.017501 binance BIFIUSDT spot 8h [2.77 %] [price = 452.20000000]                                                                      
LEVERUSDT spot binance 2022-11-07 19:58:38.982498 binance LEVERUSDT spot 8h [0.32 %] [price = 0.00158200]                                                                      
YFIUSDT spot binance 2022-11-07 19:28:57.951561 binance YFIUSDT spot 30m 8h [2.57 %] [price = 8146.00000000]                                                                   
SANTOSUSDT spot binance 2022-11-07 19:52:57.023039 binance SANTOSUSDT spot 1m 4h 8h [3.57 %] [price = 12.43600000]                                                             
IOSTUSDT spot binance 2022-11-07 19:15:11.597169 binance IOSTUSDT spot 12h [1.78 %] [price = 0.01142000]                                                                       
BELUSDT spot binance 2022-11-07 19:33:30.583679 binance BELUSDT spot 12h [1.57 %] [price = 0.58100000]                                                                         
GRTUSDT spot binance 2022-11-07 19:37:17.147377 binance GRTUSDT spot 12h [1.33 %] [price = 0.09120000]                                                                         
TRUUSDT spot binance 2022-11-07 19:38:52.350482 binance TRUUSDT spot 12h [1.17 %] [price = 0.05180000]                                                                         
SYSUSDT spot binance 2022-11-07 19:48:47.560085 binance SYSUSDT spot 12h [0.38 %] [price = 0.15760000]                                                                         
PORTOUSDT spot binance 2022-11-07 19:51:41.011029 binance PORTOUSDT spot 12h [7.95 %] [price = 4.88730000]                                                                     
BTTCUSDT spot binance 2022-11-07 19:55:30.943559 binance BTTCUSDT spot 12h [-1.23 %] [price = 0.00000080]                                                                      
TRXUSDT spot binance 2022-11-07 19:13:03.965680 binance TRXUSDT spot 15m 12h [-0.35 %] [price = 0.06246000]                                                                    
LSKUSDT spot binance 2022-11-07 19:22:51.224616 binance LSKUSDT spot 4h 12h [0.51 %] [price = 0.99000000]                                                                      
FARMUSDT spot binance 2022-11-07 19:46:24.496389 binance FARMUSDT spot 8h 12h [0.50 %] [price = 40.20000000]                                                                   
ALPACAUSDT spot binance 2022-11-07 19:46:33.738370 binance ALPACAUSDT spot 8h 12h [-0.13 %] [price = 0.29760000]                                                               
FORUSDT spot binance 2022-11-07 19:46:59.037390 binance FORUSDT spot 8h 12h [-0.75 %] [price = 0.01989000]                                                                     
DASHUSDT spot binance 2022-11-07 19:15:28.734116 binance DASHUSDT spot 1d [7.24 %] [price = 46.83000000] *** new highest evol in %                                             
DATAUSDT spot binance 2022-11-07 19:23:58.893515 binance DATAUSDT spot 1d [3.86 %] [price = 0.03338000]                                                                        
DOTUSDT spot binance 2022-11-07 19:30:37.875045 binance DOTUSDT spot 1d [8.22 %] [price = 7.37000000]                                                                          
QUICKUSDT spot binance 2022-11-07 19:46:41.766703 binance QUICKUSDT spot 1d [10.57 %] [price = 72.20000000]                                                                    
LAZIOUSDT spot binance 2022-11-07 19:50:03.053747 binance LAZIOUSDT spot 1d [13.76 %] [price = 7.14910000]                                                                     
NKNUSDT spot binance 2022-11-07 19:20:35.726538 binance NKNUSDT spot 3m 1d [3.16 %] [price = 0.10760000]                                                                       
DODOUSDT spot binance 2022-11-07 19:39:43.951123 binance DODOUSDT spot 5m 1d [4.37 %] [price = 0.15750000]                                                                     
CTSIUSDT spot binance 2022-11-07 19:24:14.765085 binance CTSIUSDT spot 1h 1d [7.18 %] [price = 0.15380000]                                                                     
1INCHUSDT spot binance 2022-11-07 19:37:42.359097 binance 1INCHUSDT spot 1h 1d [3.31 %] [price = 0.65500000]                                                                   
LPTUSDT spot binance 2022-11-07 19:43:51.240939 binance LPTUSDT spot 2h 4h 1d [18.33 %] [price = 11.62000000] *** new highest evol in %                                        
COTIUSDT spot binance 2022-11-07 19:23:31.085392 binance COTIUSDT spot 12h 1d [11.15 %] [price = 0.11460000] *** new highest evol in %                                         
DEXEUSDT spot binance 2022-11-07 19:45:16.338770 binance DEXEUSDT spot 4h 8h 12h 1d [32.26 %] [price = 3.98500000] *** new highest evol in %                                   
