Scan results at : 2022-11-01 03:12:43.358637
YFIUSDT spot binance 2022-11-01 02:59:25.711763 binance YFIUSDT spot 1m [0.87 %] [price = 8193.00000000]                                                                       
WINGUSDT spot binance 2022-11-01 03:04:13.758941 binance WINGUSDT spot 1m [0.25 %] [price = 8.16000000]                                                                        
NEOUSDT spot binance 2022-11-01 02:42:04.199065 binance NEOUSDT spot 3m [0.59 %] [price = 8.56000000]                                                                          
ELFUSDT spot binance 2022-11-01 03:18:32.684052 binance ELFUSDT spot 3m [0.69 %] [price = 0.13170000]                                                                          
JOEUSDT spot binance 2022-11-01 03:25:04.423610 binance JOEUSDT spot 3m [0.45 %] [price = 0.22500000]                                                                          
XRPUSDT spot binance 2022-11-01 02:42:36.395575 binance XRPUSDT spot 5m [-0.65 %] [price = 0.46100000]                                                                         
TRXUSDT spot binance 2022-11-01 02:43:19.730883 binance TRXUSDT spot 5m [0.13 %] [price = 0.06333000]                                                                          
ALGOUSDT spot binance 2022-11-01 02:47:15.801281 binance ALGOUSDT spot 5m [-0.17 %] [price = 0.35810000]                                                                       
ALICEUSDT spot binance 2022-11-01 03:11:21.613880 binance ALICEUSDT spot 5m [1.06 %] [price = 1.72200000]                                                                      
HIVEUSDT spot binance 2022-11-01 02:54:51.097899 binance HIVEUSDT spot 15m [2.65 %] [price = 0.49880000]                                                                       
SUSHIUSDT spot binance 2022-11-01 03:02:05.516521 binance SUSHIUSDT spot 15m [1.44 %] [price = 1.62000000]                                                                     
ERNUSDT spot binance 2022-11-01 03:15:05.696144 binance ERNUSDT spot 15m [-0.16 %] [price = 2.52900000]                                                                        
GHSTUSDT spot binance 2022-11-01 03:17:48.079551 binance GHSTUSDT spot 15m [0.27 %] [price = 1.12900000]                                                                       
KEYUSDT spot binance 2022-11-01 02:49:09.100631 binance KEYUSDT spot 30m [0.45 %] [price = 0.00449200]                                                                         
MDXUSDT spot binance 2022-11-01 03:14:05.632750 binance MDXUSDT spot 30m [5.28 %] [price = 0.12360000]                                                                         
AMPUSDT spot binance 2022-11-01 03:22:47.191105 binance AMPUSDT spot 30m [1.04 %] [price = 0.00487000]                                                                         
MCUSDT spot binance 2022-11-01 03:23:40.643774 binance MCUSDT spot 30m [0.98 %] [price = 0.72400000]                                                                           
EPXUSDT spot binance 2022-11-01 03:28:54.766907 binance EPXUSDT spot 30m [0.62 %] [price = 0.00048500]                                                                         
BATUSDT spot binance 2022-11-01 02:45:05.109058 binance BATUSDT spot 1h [1.45 %] [price = 0.30050000]                                                                          
CELRUSDT spot binance 2022-11-01 02:45:36.973702 binance CELRUSDT spot 1h [1.31 %] [price = 0.01552000]                                                                        
DASHUSDT spot binance 2022-11-01 02:45:45.604776 binance DASHUSDT spot 1h [1.03 %] [price = 42.28000000]                                                                       
ENJUSDT spot binance 2022-11-01 02:46:15.638818 binance ENJUSDT spot 1h [1.04 %] [price = 0.45830000]                                                                          
ONEUSDT spot binance 2022-11-01 02:46:59.695972 binance ONEUSDT spot 1h [2.10 %] [price = 0.01946000]                                                                          
CHRUSDT spot binance 2022-11-01 02:55:01.837650 binance CHRUSDT spot 1h [0.99 %] [price = 0.15270000]                                                                          
STORJUSDT spot binance 2022-11-01 02:58:41.106643 binance STORJUSDT spot 1h [6.28 %] [price = 0.46550000] *** new highest evol in %                                            
BLZUSDT spot binance 2022-11-01 02:59:42.406406 binance BLZUSDT spot 1h [1.14 %] [price = 0.07990000]                                                                          
KMDUSDT spot binance 2022-11-01 03:00:00.486593 binance KMDUSDT spot 1h [0.96 %] [price = 0.25180000]                                                                          
OCEANUSDT spot binance 2022-11-01 03:00:52.420537 binance OCEANUSDT spot 1h [1.39 %] [price = 0.17510000]                                                                      
YFIIUSDT spot binance 2022-11-01 03:02:13.515567 binance YFIIUSDT spot 1h [1.35 %] [price = 1307.10000000]                                                                     
UNFIUSDT spot binance 2022-11-01 03:07:04.285163 binance UNFIUSDT spot 1h [2.54 %] [price = 6.10400000]                                                                        
CAKEUSDT spot binance 2022-11-01 03:10:20.310284 binance CAKEUSDT spot 1h [1.80 %] [price = 4.81800000]                                                                        
OMUSDT spot binance 2022-11-01 03:10:54.494439 binance OMUSDT spot 1h [0.70 %] [price = 0.04310000]                                                                            
AUTOUSDT spot binance 2022-11-01 03:12:02.831570 binance AUTOUSDT spot 1h [1.55 %] [price = 248.90000000]                                                                      
SHIBUSDT spot binance 2022-11-01 03:13:33.439154 binance SHIBUSDT spot 1h [0.24 %] [price = 0.00001247]                                                                        
ICPUSDT spot binance 2022-11-01 03:13:41.418505 binance ICPUSDT spot 1h [0.38 %] [price = 5.30000000]                                                                          
ATAUSDT spot binance 2022-11-01 03:14:41.049047 binance ATAUSDT spot 1h [1.29 %] [price = 0.15730000]                                                                          
MINAUSDT spot binance 2022-11-01 03:16:40.824331 binance MINAUSDT spot 1h [2.19 %] [price = 0.70000000]                                                                        
FIDAUSDT spot binance 2022-11-01 03:19:39.843119 binance FIDAUSDT spot 1h [0.55 %] [price = 0.40480000]                                                                        
RAREUSDT spot binance 2022-11-01 03:20:31.016936 binance RAREUSDT spot 1h [0.86 %] [price = 0.15300000]                                                                        
VGXUSDT spot binance 2022-11-01 03:22:31.086569 binance VGXUSDT spot 1h [2.09 %] [price = 0.39000000]                                                                          
STMXUSDT spot binance 2022-11-01 02:55:41.895545 binance STMXUSDT spot 1m 1h [1.34 %] [price = 0.00687400]                                                                     
POWRUSDT spot binance 2022-11-01 03:22:23.002711 binance POWRUSDT spot 30m 1h [0.64 %] [price = 0.20580000]                                                                    
VETUSDT spot binance 2022-11-01 02:43:54.332428 binance VETUSDT spot 2h [0.46 %] [price = 0.02405000]                                                                          
FETUSDT spot binance 2022-11-01 02:44:57.086976 binance FETUSDT spot 2h [0.47 %] [price = 0.08550000]                                                                          
XMRUSDT spot binance 2022-11-01 02:45:13.078958 binance XMRUSDT spot 2h [0.07 %] [price = 149.70000000]                                                                        
LSKUSDT spot binance 2022-11-01 02:53:18.346452 binance LSKUSDT spot 2h [3.44 %] [price = 1.02300000] *** new highest evol in %                                                
MBLUSDT spot binance 2022-11-01 02:53:52.285807 binance MBLUSDT spot 2h [0.50 %] [price = 0.00321700]                                                                          
STPTUSDT spot binance 2022-11-01 02:54:10.360975 binance STPTUSDT spot 2h [0.35 %] [price = 0.04294000]                                                                        
AUDUSDT spot binance 2022-11-01 02:59:17.714897 binance AUDUSDT spot 2h [0.53 %] [price = 0.64400000]                                                                          
CFXUSDT spot binance 2022-11-01 03:11:54.818843 binance CFXUSDT spot 2h [0.79 %] [price = 0.03840000]                                                                          
BAKEUSDT spot binance 2022-11-01 03:13:05.285341 binance BAKEUSDT spot 2h [-0.35 %] [price = 0.25550000]                                                                       
FRONTUSDT spot binance 2022-11-01 03:19:47.795011 binance FRONTUSDT spot 2h [-0.21 %] [price = 0.23590000]                                                                     
ACAUSDT spot binance 2022-11-01 03:26:12.931860 binance ACAUSDT spot 2h [0.44 %] [price = 0.16050000]                                                                          
MOBUSDT spot binance 2022-11-01 03:28:11.118906 binance MOBUSDT spot 2h [0.24 %] [price = 0.83900000]                                                                          
EOSUSDT spot binance 2022-11-01 02:42:45.064939 binance EOSUSDT spot 4h [1.31 %] [price = 1.16400000]                                                                          
ARPAUSDT spot binance 2022-11-01 02:51:24.585149 binance ARPAUSDT spot 4h [1.66 %] [price = 0.03545000]                                                                        
SCUSDT spot binance 2022-11-01 02:56:32.617688 binance SCUSDT spot 4h [0.60 %] [price = 0.00335000]                                                                            
GRTUSDT spot binance 2022-11-01 03:07:45.764434 binance GRTUSDT spot 4h [2.37 %] [price = 0.08630000]                                                                          
BARUSDT spot binance 2022-11-01 03:12:49.331564 binance BARUSDT spot 4h [0.22 %] [price = 4.49000000]                                                                          
GLMRUSDT spot binance 2022-11-01 03:25:32.678385 binance GLMRUSDT spot 4h [0.52 %] [price = 0.47940000]                                                                        
KDAUSDT spot binance 2022-11-01 03:27:20.510854 binance KDAUSDT spot 4h [-2.23 %] [price = 1.36200000]                                                                         
SNXUSDT spot binance 2022-11-01 02:56:48.676596 binance SNXUSDT spot 2h 4h [2.44 %] [price = 2.56500000]                                                                       
GMXUSDT spot binance 2022-11-01 03:29:38.190213 binance GMXUSDT spot 2h 4h [1.64 %] [price = 43.44000000]                                                                      
BUSDUSDT spot binance 2022-11-01 02:50:08.080714 binance BUSDUSDT spot 8h [0.01 %] [price = 1.00020000]                                                                        
WRXUSDT spot binance 2022-11-01 02:53:01.037146 binance WRXUSDT spot 8h [0.52 %] [price = 0.21270000]                                                                          
ARDRUSDT spot binance 2022-11-01 02:55:25.880949 binance ARDRUSDT spot 8h [0.31 %] [price = 0.09780000]                                                                        
AUCTIONUSDT spot binance 2022-11-01 03:21:03.725807 binance AUCTIONUSDT spot 8h [0.66 %] [price = 6.07000000]                                                                  
MFTUSDT spot binance 2022-11-01 02:49:00.392462 binance MFTUSDT spot 12h [0.33 %] [price = 0.00514800]                                                                         
AVAUSDT spot binance 2022-11-01 03:07:21.601702 binance AVAUSDT spot 12h [1.46 %] [price = 0.76200000]                                                                         
FISUSDT spot binance 2022-11-01 03:10:44.925006 binance FISUSDT spot 12h [0.08 %] [price = 0.37050000]                                                                         
MBOXUSDT spot binance 2022-11-01 03:17:23.438898 binance MBOXUSDT spot 12h [1.41 %] [price = 0.64800000]                                                                       
ASTRUSDT spot binance 2022-11-01 03:27:04.285249 binance ASTRUSDT spot 12h [2.05 %] [price = 0.03980000]                                                                       
OXTUSDT spot binance 2022-11-01 03:04:29.772502 binance OXTUSDT spot 30m 12h [0.53 %] [price = 0.09450000]                                                                     
CELOUSDT spot binance 2022-11-01 03:08:55.109589 binance CELOUSDT spot 8h 12h [1.47 %] [price = 0.76000000]                                                                    
ORNUSDT spot binance 2022-11-01 03:05:04.437424 binance ORNUSDT spot 1m 8h 12h [0.45 %] [price = 1.11200000]                                                                   
SANDUSDT spot binance 2022-11-01 03:00:44.108611 binance SANDUSDT spot 1d [2.74 %] [price = 0.89520000]                                                                        
XVSUSDT spot binance 2022-11-01 03:05:22.404939 binance XVSUSDT spot 1d [0.59 %] [price = 5.14000000]                                                                          
GALAUSDT spot binance 2022-11-01 03:18:56.600652 binance GALAUSDT spot 1d [0.12 %] [price = 0.04203000]                                                                        
CITYUSDT spot binance 2022-11-01 03:21:39.786632 binance CITYUSDT spot 1d [-0.68 %] [price = 5.88000000]                                                                       
BNBUSDT spot binance 2022-11-01 02:41:56.208325 binance BNBUSDT spot 3d [2.30 %] [price = 333.30000000] *** new highest evol in %                                              
EURUSDT spot binance 2022-11-01 02:52:32.938296 binance EURUSDT spot 3d [0.20 %] [price = 0.99050000]                                                                          
BNBUPUSDT spot binance 2022-11-01 02:58:49.074973 binance BNBUPUSDT spot 3d [4.42 %] [price = 48.47000000]                                                                     
UTKUSDT spot binance 2022-11-01 03:05:13.073863 binance UTKUSDT spot 3d [0.96 %] [price = 0.13610000]                                                                          
KLAYUSDT spot binance 2022-11-01 03:15:15.032368 binance KLAYUSDT spot 3d [-0.43 %] [price = 0.25750000]                                                                       
EGLDUSDT spot binance 2022-11-01 03:02:29.522889 binance EGLDUSDT spot 2h 3d [1.67 %] [price = 59.21000000]                                                                    
MATICUSDT spot binance 2022-11-01 02:46:31.694162 binance MATICUSDT spot 1w [0.41 %] [price = 0.90630000]                                                                      
VITEUSDT spot binance 2022-11-01 02:52:16.927618 binance VITEUSDT spot 1w [0.33 %] [price = 0.03349000]                                                                        
CHZUSDT spot binance 2022-11-01 02:49:51.457940 binance CHZUSDT spot 30m 1w [1.31 %] [price = 0.22400000]                                                                      
