Scan results at : 2022-11-02 02:32:16.153450
LGX_USDT spot gateio 2022-11-02 01:50:28.640352 gateio LGX_USDT spot 10s [0.29 %] [price = 0.00560100]                                                                         
PEOPLE_USDT spot gateio 2022-11-02 00:19:35.292328 gateio PEOPLE_USDT spot 1m [-0.59 %] [price = 0.01945600]                                                                   
CNAME_USDT spot gateio 2022-11-02 00:37:46.180630 gateio CNAME_USDT spot 1m [1.60 %] [price = 0.00127100]                                                                      
SPO_USDT spot gateio 2022-11-02 00:45:23.264018 gateio SPO_USDT spot 1m [0.43 %] [price = 0.00036045]                                                                          
ARTEM_USDT spot gateio 2022-11-02 01:29:00.747531 gateio ARTEM_USDT spot 1m [0.07 %] [price = 0.00596800]                                                                      
HYVE_USDT spot gateio 2022-11-02 01:29:06.155377 gateio HYVE_USDT spot 1m [-0.03 %] [price = 0.02892000]                                                                       
BNB_USDT spot gateio 2022-11-02 01:36:58.295384 gateio BNB_USDT spot 1m [0.59 %] [price = 325.80700000]                                                                        
VOLT_USDT spot gateio 2022-11-02 02:24:40.515188 gateio VOLT_USDT spot 1m [2.18 %] [price = 0.00000064]                                                                        
MAN_USDT spot gateio 2022-11-02 00:07:29.979889 gateio MAN_USDT spot 5m [0.00 %] [price = 0.00629940]                                                                          
WSIENNA_USDT spot gateio 2022-11-02 00:08:02.437249 gateio WSIENNA_USDT spot 5m [-0.02 %] [price = 0.65490000]                                                                 
WIT_USDT spot gateio 2022-11-02 00:24:44.314467 gateio WIT_USDT spot 5m [0.25 %] [price = 0.00355800]                                                                          
FIL_USDT spot gateio 2022-11-02 00:26:01.728220 gateio FIL_USDT spot 5m [-0.33 %] [price = 5.34890000]                                                                         
ALGO_USDT spot gateio 2022-11-02 00:29:39.508284 gateio ALGO_USDT spot 5m [0.22 %] [price = 0.36096000]                                                                        
SALT_USDT spot gateio 2022-11-02 00:31:07.280874 gateio SALT_USDT spot 5m [0.35 %] [price = 0.05198000]                                                                        
MPL_USDT spot gateio 2022-11-02 00:31:18.159995 gateio MPL_USDT spot 5m [0.16 %] [price = 14.10800000]                                                                         
ATA_USDT spot gateio 2022-11-02 00:33:43.005522 gateio ATA_USDT spot 5m [-0.49 %] [price = 0.15364000]                                                                         
MINA_USDT spot gateio 2022-11-02 00:40:18.562306 gateio MINA_USDT spot 5m [1.20 %] [price = 0.67904000]                                                                        
WOM_USDT spot gateio 2022-11-02 00:47:51.327676 gateio WOM_USDT spot 5m [0.26 %] [price = 0.04338100]                                                                          
LOOKS_USDT spot gateio 2022-11-02 00:50:24.720106 gateio LOOKS_USDT spot 5m [0.40 %] [price = 0.22019000]                                                                      
BOBA_USDT spot gateio 2022-11-02 00:55:24.049205 gateio BOBA_USDT spot 5m [0.53 %] [price = 0.30534000]                                                                        
AQDC_USDT spot gateio 2022-11-02 00:57:15.579802 gateio AQDC_USDT spot 5m [1.06 %] [price = 0.00382000]                                                                        
TAUR_USDT spot gateio 2022-11-02 00:58:49.222189 gateio TAUR_USDT spot 5m [8.05 %] [price = 0.00322000] *** new highest evol in %                                              
REVOLAND_USDT spot gateio 2022-11-02 01:14:20.531448 gateio REVOLAND_USDT spot 5m [1.00 %] [price = 0.32677000]                                                                
NIFTSY_USDT spot gateio 2022-11-02 01:16:53.354604 gateio NIFTSY_USDT spot 5m [-0.05 %] [price = 0.00188200]                                                                   
HNT_USDT spot gateio 2022-11-02 01:18:14.541314 gateio HNT_USDT spot 5m [-0.48 %] [price = 3.90010000]                                                                         
OKT_USDT spot gateio 2022-11-02 01:20:41.153775 gateio OKT_USDT spot 5m [0.57 %] [price = 16.58000000]                                                                         
CVP_USDT spot gateio 2022-11-02 01:22:15.238233 gateio CVP_USDT spot 5m [0.72 %] [price = 0.42611000]                                                                          
OPEN_USDT spot gateio 2022-11-02 01:32:29.875754 gateio OPEN_USDT spot 5m [0.06 %] [price = 0.00058923]                                                                        
ZPT_USDT spot gateio 2022-11-02 01:56:01.175963 gateio ZPT_USDT spot 5m [0.29 %] [price = 0.00036690]                                                                          
PERA_USDT spot gateio 2022-11-02 01:59:18.270062 gateio PERA_USDT spot 5m [-0.03 %] [price = 0.00227320]                                                                       
SWP_USDT spot gateio 2022-11-02 02:04:31.684497 gateio SWP_USDT spot 5m [-0.03 %] [price = 0.00377900]                                                                         
SINGLE_USDT spot gateio 2022-11-02 02:05:04.933334 gateio SINGLE_USDT spot 5m [1.97 %] [price = 0.00366600]                                                                    
REM_USDT spot gateio 2022-11-02 02:15:34.689397 gateio REM_USDT spot 5m [0.09 %] [price = 0.00022944]                                                                          
BERRY_USDT spot gateio 2022-11-02 02:27:07.268673 gateio BERRY_USDT spot 5m [4.37 %] [price = 0.00081880]                                                                      
MULTI_USDT spot gateio 2022-11-02 02:32:06.191259 gateio MULTI_USDT spot 5m [0.02 %] [price = 4.48120000]                                                                      
DFL_USDT spot gateio 2022-11-02 02:40:18.932329 gateio DFL_USDT spot 5m [0.03 %] [price = 0.00396000]                                                                          
STPT_USDT spot gateio 2022-11-02 02:41:34.377150 gateio STPT_USDT spot 5m [-0.40 %] [price = 0.04258000]                                                                       
BIRD_USDT spot gateio 2022-11-02 02:44:07.596865 gateio BIRD_USDT spot 5m [0.22 %] [price = 8.69400000]                                                                        
UDO_USDT spot gateio 2022-11-02 02:49:37.394422 gateio UDO_USDT spot 5m [1.12 %] [price = 0.01001200]                                                                          
SUSD_USDT spot gateio 2022-11-02 00:07:24.518092 gateio SUSD_USDT spot 15m [0.09 %] [price = 0.98710000] *** new highest evol in %                                             
FRA_USDT spot gateio 2022-11-02 00:16:38.548547 gateio FRA_USDT spot 15m [0.17 %] [price = 0.00309210] *** new highest evol in %                                               
FODL_USDT spot gateio 2022-11-02 00:20:13.363367 gateio FODL_USDT spot 15m [0.00 %] [price = 0.00983000]                                                                       
XMARK_USDT spot gateio 2022-11-02 00:21:31.332996 gateio XMARK_USDT spot 15m [0.07 %] [price = 0.01286100]                                                                     
WAXL_USDT spot gateio 2022-11-02 00:22:26.223209 gateio WAXL_USDT spot 15m [0.76 %] [price = 0.76501000] *** new highest evol in %                                             
LUNC_USDT spot gateio 2022-11-02 00:23:20.526758 gateio LUNC_USDT spot 15m [1.78 %] [price = 0.00022347] *** new highest evol in %                                             
O3_USDT spot gateio 2022-11-02 00:28:07.417527 gateio O3_USDT spot 15m [0.00 %] [price = 0.08260000]                                                                           
LON3S_USDT spot gateio 2022-11-02 00:33:59.378235 gateio LON3S_USDT spot 15m [3.79 %] [price = 0.04110000] *** new highest evol in %                                           
BOND_USDT spot gateio 2022-11-02 00:45:06.825226 gateio BOND_USDT spot 15m [0.04 %] [price = 4.82320000]                                                                       
WBTC_USDT spot gateio 2022-11-02 00:51:59.757017 gateio WBTC_USDT spot 15m [0.34 %] [price = 20505.80000000]                                                                   
LITH_USDT spot gateio 2022-11-02 00:56:26.705260 gateio LITH_USDT spot 15m [2.89 %] [price = 0.00098210]                                                                       
BAL_USDT spot gateio 2022-11-02 00:58:11.345108 gateio BAL_USDT spot 15m [0.75 %] [price = 6.72190000]                                                                         
ETC_USDT spot gateio 2022-11-02 00:59:32.728806 gateio ETC_USDT spot 15m [0.28 %] [price = 24.09000000]                                                                        
PERP_USDT spot gateio 2022-11-02 01:02:51.834965 gateio PERP_USDT spot 15m [-0.18 %] [price = 0.54598000]                                                                      
OST_USDT spot gateio 2022-11-02 01:08:47.447651 gateio OST_USDT spot 15m [-0.30 %] [price = 0.00047140]                                                                        
DG_USDT spot gateio 2022-11-02 01:09:52.515788 gateio DG_USDT spot 15m [1.26 %] [price = 0.04370200]                                                                           
LOCG_USDT spot gateio 2022-11-02 01:10:19.777717 gateio LOCG_USDT spot 15m [0.57 %] [price = 0.01599000]                                                                       
EURT_USDT spot gateio 2022-11-02 01:11:37.942736 gateio EURT_USDT spot 15m [0.06 %] [price = 0.98921000]                                                                       
SUSHI3L_USDT spot gateio 2022-11-02 01:20:51.993042 gateio SUSHI3L_USDT spot 15m [4.81 %] [price = 0.05708100]                                                                 
ETHBULL_USDT spot gateio 2022-11-02 01:22:53.640364 gateio ETHBULL_USDT spot 15m [2.18 %] [price = 7.18100000]                                                                 
KAVA_USDT spot gateio 2022-11-02 01:23:26.182771 gateio KAVA_USDT spot 15m [0.40 %] [price = 1.42090000]                                                                       
LTO_USDT spot gateio 2022-11-02 01:25:26.499334 gateio LTO_USDT spot 15m [0.42 %] [price = 0.09539300]                                                                         
RIN_USDT spot gateio 2022-11-02 01:25:37.350066 gateio RIN_USDT spot 15m [-0.03 %] [price = 0.29040000]                                                                        
CSPR_USDT spot gateio 2022-11-02 01:32:02.820978 gateio CSPR_USDT spot 15m [-0.06 %] [price = 0.03963500]                                                                      
POLI_USDT spot gateio 2022-11-02 01:32:13.647176 gateio POLI_USDT spot 15m [0.74 %] [price = 0.00149400]                                                                       
XYM_USDT spot gateio 2022-11-02 01:33:08.566751 gateio XYM_USDT spot 15m [0.03 %] [price = 0.03806800]                                                                         
DIS_USDT spot gateio 2022-11-02 01:34:09.396829 gateio DIS_USDT spot 15m [-0.02 %] [price = 2.97020000]                                                                        
ATOZ_USDT spot gateio 2022-11-02 01:34:36.633997 gateio ATOZ_USDT spot 15m [3.46 %] [price = 0.26229000]                                                                       
NOIA_USDT spot gateio 2022-11-02 01:36:42.108897 gateio NOIA_USDT spot 15m [0.27 %] [price = 0.04369600]                                                                       
LIT_USDT spot gateio 2022-11-02 01:41:43.885205 gateio LIT_USDT spot 15m [0.82 %] [price = 0.92122000]                                                                         
KBD_USDT spot gateio 2022-11-02 01:42:49.256150 gateio KBD_USDT spot 15m [-0.07 %] [price = 0.00431500]                                                                        
GMM_USDT spot gateio 2022-11-02 01:46:22.014590 gateio GMM_USDT spot 15m [0.27 %] [price = 0.00067309]                                                                         
COS_USDT spot gateio 2022-11-02 01:53:31.580619 gateio COS_USDT spot 15m [0.47 %] [price = 0.00560200]                                                                         
FARM_USDT spot gateio 2022-11-02 02:04:04.418045 gateio FARM_USDT spot 15m [0.48 %] [price = 38.26700000]                                                                      
UPI_USDT spot gateio 2022-11-02 02:04:59.443958 gateio UPI_USDT spot 15m [20.76 %] [price = 0.01047000] *** new highest evol in %                                              
KIMCHI_USDT spot gateio 2022-11-02 02:19:34.907892 gateio KIMCHI_USDT spot 15m [0.20 %] [price = 0.01253660]                                                                   
JULD_USDT spot gateio 2022-11-02 02:21:12.925279 gateio JULD_USDT spot 15m [1.00 %] [price = 0.00175090]                                                                       
INK_USDT spot gateio 2022-11-02 02:32:17.187004 gateio INK_USDT spot 15m [1.88 %] [price = 0.00048145]                                                                         
BTRST_USDT spot gateio 2022-11-02 02:34:24.390698 gateio BTRST_USDT spot 15m [0.57 %] [price = 1.58410000]                                                                     
BANK_USDT spot gateio 2022-11-02 02:35:18.778140 gateio BANK_USDT spot 15m [1.49 %] [price = 2.40030000]                                                                       
FREE_USDT spot gateio 2022-11-02 02:46:15.844036 gateio FREE_USDT spot 15m [0.06 %] [price = 0.00000021]                                                                       
PI_USDT spot gateio 2022-11-02 02:48:18.835122 gateio PI_USDT spot 15m [2.37 %] [price = 0.00330630]                                                                           
AZERO_USDT spot gateio 2022-11-02 00:40:02.149124 gateio AZERO_USDT spot 10s 15m [0.57 %] [price = 0.91290000]                                                                 
AUTO_USDT spot gateio 2022-11-02 01:16:42.288849 gateio AUTO_USDT spot 5m 15m [-0.15 %] [price = 245.36000000]                                                                 
BABI_USDT spot gateio 2022-11-02 00:50:54.251953 gateio BABI_USDT spot 30m [-7.66 %] [price = 0.02061700]                                                                      
OPIUM_USDT spot gateio 2022-11-02 00:55:46.371063 gateio OPIUM_USDT spot 30m [-0.24 %] [price = 0.16886000]                                                                    
MASK_USDT spot gateio 2022-11-02 01:04:40.925187 gateio MASK_USDT spot 30m [1.43 %] [price = 2.35510000]                                                                       
NBS_USDT spot gateio 2022-11-02 01:07:30.161888 gateio NBS_USDT spot 30m [1.94 %] [price = 0.00073600]                                                                         
APT3S_USDT spot gateio 2022-11-02 01:13:31.968782 gateio APT3S_USDT spot 30m [2.62 %] [price = 0.59600000]                                                                     
DELFI_USDT spot gateio 2022-11-02 01:17:14.989260 gateio DELFI_USDT spot 30m [0.22 %] [price = 0.08110000]                                                                     
OP_USDT spot gateio 2022-11-02 01:25:58.908783 gateio OP_USDT spot 30m [1.70 %] [price = 1.02240000]                                                                           
SANDWICH_USDT spot gateio 2022-11-02 01:32:40.665354 gateio SANDWICH_USDT spot 30m [3.90 %] [price = 0.00069200]                                                               
ETH5L_USDT spot gateio 2022-11-02 01:35:42.461631 gateio ETH5L_USDT spot 30m [3.27 %] [price = 1.76939820]                                                                     
DX_USDT spot gateio 2022-11-02 01:35:53.281485 gateio DX_USDT spot 30m [-0.16 %] [price = 0.00041654]                                                                          
ZSC_USDT spot gateio 2022-11-02 01:39:47.988644 gateio ZSC_USDT spot 30m [0.14 %] [price = 0.00011506]                                                                         
NFTY_USDT spot gateio 2022-11-02 01:41:33.079956 gateio NFTY_USDT spot 30m [1.23 %] [price = 0.00493000]                                                                       
EVER_USDT spot gateio 2022-11-02 01:42:27.115649 gateio EVER_USDT spot 30m [0.45 %] [price = 0.05419800]                                                                       
UNCX_USDT spot gateio 2022-11-02 01:42:32.739548 gateio UNCX_USDT spot 30m [0.07 %] [price = 299.62000000]                                                                     
LINK5L_USDT spot gateio 2022-11-02 01:44:48.877803 gateio LINK5L_USDT spot 30m [5.60 %] [price = 0.42621080]                                                                   
ADS_USDT spot gateio 2022-11-02 01:45:16.589107 gateio ADS_USDT spot 30m [3.38 %] [price = 0.13450000]                                                                         
ETH_USDT spot gateio 2022-11-02 01:46:49.429380 gateio ETH_USDT spot 30m [0.60 %] [price = 1588.03000000]                                                                      
SNT_USDT spot gateio 2022-11-02 01:50:44.816962 gateio SNT_USDT spot 30m [0.56 %] [price = 0.02877000]                                                                         
DREP_USDT spot gateio 2022-11-02 01:50:55.699011 gateio DREP_USDT spot 30m [0.69 %] [price = 0.39230000]                                                                       
MPH_USDT spot gateio 2022-11-02 01:51:39.027871 gateio MPH_USDT spot 30m [0.80 %] [price = 0.01868800]                                                                         
XTZ3L_USDT spot gateio 2022-11-02 01:57:18.272448 gateio XTZ3L_USDT spot 30m [1.15 %] [price = 0.14663400]                                                                     
PBX_USDT spot gateio 2022-11-02 01:57:34.534090 gateio PBX_USDT spot 30m [2.89 %] [price = 0.00099800]                                                                         
XED_USDT spot gateio 2022-11-02 01:59:45.317117 gateio XED_USDT spot 30m [0.30 %] [price = 0.06382400]                                                                         
NODL_USDT spot gateio 2022-11-02 02:06:26.684325 gateio NODL_USDT spot 30m [1.45 %] [price = 0.00392400]                                                                       
WOOP_USDT spot gateio 2022-11-02 02:06:59.222566 gateio WOOP_USDT spot 30m [0.52 %] [price = 0.03398400]                                                                       
PIZA_USDT spot gateio 2022-11-02 02:13:55.799768 gateio PIZA_USDT spot 30m [37.34 %] [price = 0.00000879] *** new highest evol in %                                            
EPX_USDT spot gateio 2022-11-02 02:14:50.407928 gateio EPX_USDT spot 30m [0.29 %] [price = 0.00047990]                                                                         
CFI_USDT spot gateio 2022-11-02 02:17:18.273624 gateio CFI_USDT spot 30m [1.30 %] [price = 0.25777000]                                                                         
MESA_USDT spot gateio 2022-11-02 02:22:07.034803 gateio MESA_USDT spot 30m [0.93 %] [price = 0.00807300]                                                                       
ETH2_USDT spot gateio 2022-11-02 02:24:18.718935 gateio ETH2_USDT spot 30m [0.76 %] [price = 1516.40000000]                                                                    
LAYER_USDT spot gateio 2022-11-02 02:31:11.649372 gateio LAYER_USDT spot 30m [3.00 %] [price = 0.06911100]                                                                     
SAITO_USDT spot gateio 2022-11-02 02:39:04.465527 gateio SAITO_USDT spot 30m [0.62 %] [price = 0.01944700]                                                                     
EVRY_USDT spot gateio 2022-11-02 02:47:45.510188 gateio EVRY_USDT spot 30m [4.14 %] [price = 0.01686000]                                                                       
WEMIX_USDT spot gateio 2022-11-02 02:47:56.619763 gateio WEMIX_USDT spot 30m [17.28 %] [price = 1.43850000]                                                                    
LDO_USDT spot gateio 2022-11-02 00:56:09.537262 gateio LDO_USDT spot 15m 30m [0.05 %] [price = 1.49070000]                                                                     
ROOK_USDT spot gateio 2022-11-02 01:24:04.031497 gateio ROOK_USDT spot 15m 30m [0.86 %] [price = 30.51700000]                                                                  
CNNS_USDT spot gateio 2022-11-02 01:55:49.371700 gateio CNNS_USDT spot 15m 30m [0.50 %] [price = 0.00026982]                                                                   
AST_USDT spot gateio 2022-11-02 00:13:46.389354 gateio AST_USDT spot 1h [-0.44 %] [price = 0.13030000]                                                                         
ONX_USDT spot gateio 2022-11-02 00:25:17.110122 gateio ONX_USDT spot 1h [-0.68 %] [price = 0.07572300]                                                                         
DOMI_USDT spot gateio 2022-11-02 00:29:17.971592 gateio DOMI_USDT spot 1h [0.00 %] [price = 0.01329000]                                                                        
LBLOCK_USDT spot gateio 2022-11-02 00:33:04.993147 gateio LBLOCK_USDT spot 1h [0.87 %] [price = 0.00020950]                                                                    
SWASH_USDT spot gateio 2022-11-02 00:49:18.363124 gateio SWASH_USDT spot 1h [-0.52 %] [price = 0.01521000]                                                                     
FUEL_USDT spot gateio 2022-11-02 00:55:29.453029 gateio FUEL_USDT spot 1h [0.06 %] [price = 0.00027125]                                                                        
KEY_USDT spot gateio 2022-11-02 01:27:48.748051 gateio KEY_USDT spot 1h [0.28 %] [price = 0.00454940]                                                                          
BBF_USDT spot gateio 2022-11-02 01:32:08.236753 gateio BBF_USDT spot 1h [0.11 %] [price = 3.66400000]                                                                          
SNOW_USDT spot gateio 2022-11-02 01:42:21.638725 gateio SNOW_USDT spot 1h [0.14 %] [price = 0.61847000]                                                                        
TFUEL_USDT spot gateio 2022-11-02 02:03:53.347239 gateio TFUEL_USDT spot 1h [6.32 %] [price = 0.06119000]                                                                      
PICKLE_USDT spot gateio 2022-11-02 02:06:32.075139 gateio PICKLE_USDT spot 1h [3.52 %] [price = 1.44740000]                                                                    
DCRN_USDT spot gateio 2022-11-02 02:10:01.043531 gateio DCRN_USDT spot 1h [3.24 %] [price = 2.77520000]                                                                        
TEDDY_USDT spot gateio 2022-11-02 02:18:51.628796 gateio TEDDY_USDT spot 1h [3.82 %] [price = 0.00000026]                                                                      
NXD_USDT spot gateio 2022-11-02 02:32:22.666616 gateio NXD_USDT spot 1h [3.23 %] [price = 0.00320000]                                                                          
EPIK_USDT spot gateio 2022-11-02 02:34:35.330614 gateio EPIK_USDT spot 1h [3.54 %] [price = 0.00885200]                                                                        
SWAY_USDT spot gateio 2022-11-02 02:40:36.345863 gateio SWAY_USDT spot 1h [2.35 %] [price = 0.00535400]                                                                        
UFO_USDT spot gateio 2022-11-02 02:44:52.139913 gateio UFO_USDT spot 1h [5.31 %] [price = 0.00000216]                                                                          
UNI3L_USDT spot gateio 2022-11-02 02:44:57.717026 gateio UNI3L_USDT spot 1h [3.22 %] [price = 0.01954000]                                                                      
KOK_USDT spot gateio 2022-11-02 01:16:58.751556 gateio KOK_USDT spot 15m 1h [0.77 %] [price = 0.18390000]                                                                      
ONC_USDT spot gateio 2022-11-02 00:09:57.058098 gateio ONC_USDT spot 4h [-0.33 %] [price = 0.11612660]                                                                         
ATS_USDT spot gateio 2022-11-02 00:11:29.251360 gateio ATS_USDT spot 4h [-0.43 %] [price = 0.04157000]                                                                         
PCX_USDT spot gateio 2022-11-02 00:12:30.218146 gateio PCX_USDT spot 4h [-0.06 %] [price = 0.56605000]                                                                         
SFUND_USDT spot gateio 2022-11-02 00:27:17.932310 gateio SFUND_USDT spot 4h [-0.27 %] [price = 1.60360000]                                                                     
EPK_USDT spot gateio 2022-11-02 00:30:45.596527 gateio EPK_USDT spot 4h [-0.61 %] [price = 0.00998000]                                                                         
KIF_USDT spot gateio 2022-11-02 00:39:51.289453 gateio KIF_USDT spot 4h [2.40 %] [price = 47.85460000]                                                                         
STI_USDT spot gateio 2022-11-02 00:44:22.467373 gateio STI_USDT spot 4h [-1.10 %] [price = 0.00709400]                                                                         
BTCBULL_USDT spot gateio 2022-11-02 00:51:10.548203 gateio BTCBULL_USDT spot 4h [-0.68 %] [price = 99.56000000]                                                                
BLACK_USDT spot gateio 2022-11-02 00:54:45.690776 gateio BLACK_USDT spot 4h [0.01 %] [price = 0.00303260]                                                                      
BAC_USDT spot gateio 2022-11-02 00:55:34.948393 gateio BAC_USDT spot 4h [0.13 %] [price = 0.00477880]                                                                          
APT_USDT spot gateio 2022-11-02 00:59:54.427859 gateio APT_USDT spot 4h [-0.90 %] [price = 8.12009000]                                                                         
PEARL_USDT spot gateio 2022-11-02 01:08:30.062803 gateio PEARL_USDT spot 4h [-0.97 %] [price = 10.99420000]                                                                    
88MPH_USDT spot gateio 2022-11-02 01:10:14.360160 gateio 88MPH_USDT spot 4h [-1.18 %] [price = 2.00630000]                                                                     
LFW_USDT spot gateio 2022-11-02 01:20:08.617230 gateio LFW_USDT spot 4h [-3.51 %] [price = 0.01100000]                                                                         
CONV_USDT spot gateio 2022-11-02 01:23:37.079421 gateio CONV_USDT spot 4h [-0.60 %] [price = 0.00076450]                                                                       
WAR_USDT spot gateio 2022-11-02 01:24:20.314269 gateio WAR_USDT spot 4h [0.05 %] [price = 0.01616800]                                                                          
AFC_USDT spot gateio 2022-11-02 01:31:19.750460 gateio AFC_USDT spot 4h [0.39 %] [price = 2.13560000]                                                                          
KIN_USDT spot gateio 2022-11-02 01:35:37.012326 gateio KIN_USDT spot 4h [0.17 %] [price = 0.00001160]                                                                          
1ART_USDT spot gateio 2022-11-02 01:37:26.264573 gateio 1ART_USDT spot 4h [0.04 %] [price = 0.02078900]                                                                        
INSUR_USDT spot gateio 2022-11-02 01:38:58.117156 gateio INSUR_USDT spot 4h [-0.04 %] [price = 0.10579000]                                                                     
PBTC35A_USDT spot gateio 2022-11-02 01:57:29.109373 gateio PBTC35A_USDT spot 4h [-1.62 %] [price = 5.17800000]                                                                 
LIT3L_USDT spot gateio 2022-11-02 02:03:58.941641 gateio LIT3L_USDT spot 4h [0.00 %] [price = 0.04440000]                                                                      
MDT_USDT spot gateio 2022-11-02 02:23:45.882965 gateio MDT_USDT spot 4h [-0.03 %] [price = 0.02942000]                                                                         
EZ_USDT spot gateio 2022-11-02 02:29:17.583586 gateio EZ_USDT spot 4h [-5.55 %] [price = 0.06607000]                                                                           
SLIM_USDT spot gateio 2022-11-02 02:29:39.242738 gateio SLIM_USDT spot 4h [-0.72 %] [price = 0.08290000]                                                                       
HAPI_USDT spot gateio 2022-11-02 02:32:39.146960 gateio HAPI_USDT spot 4h [-0.01 %] [price = 14.76020000]                                                                      
WEAR_USDT spot gateio 2022-11-02 02:38:09.276742 gateio WEAR_USDT spot 4h [0.01 %] [price = 0.00183200]                                                                        
TNC_USDT spot gateio 2022-11-02 02:38:25.815131 gateio TNC_USDT spot 4h [-0.16 %] [price = 0.00036920]                                                                         
INTR_USDT spot gateio 2022-11-02 02:38:47.867151 gateio INTR_USDT spot 4h [0.00 %] [price = 0.02990000]                                                                        
TONCOIN_USDT spot gateio 2022-11-02 02:39:43.688433 gateio TONCOIN_USDT spot 4h [0.28 %] [price = 1.64684000]                                                                  
CRE8_USDT spot gateio 2022-11-02 02:44:46.545747 gateio CRE8_USDT spot 4h [0.00 %] [price = 0.00228000]                                                                        
HC_USDT spot gateio 2022-11-02 00:05:25.152901 gateio HC_USDT spot 5m 4h [0.03 %] [price = 0.10186000] *** new highest evol in %                                               
LION_USDT spot gateio 2022-11-02 00:54:40.281402 gateio LION_USDT spot 1h 4h [-0.12 %] [price = 0.00008640]                                                                    
ZOON_USDT spot gateio 2022-11-02 01:40:09.596775 gateio ZOON_USDT spot 1h 4h [0.14 %] [price = 0.00100790]                                                                     
SKYRIM_USDT spot gateio 2022-11-02 00:18:50.766140 gateio SKYRIM_USDT spot 8h [0.24 %] [price = 0.00403440] *** new highest evol in %                                          
ONIT_USDT spot gateio 2022-11-02 00:21:53.386038 gateio ONIT_USDT spot 8h [-0.73 %] [price = 0.03525000]                                                                       
BLIN_USDT spot gateio 2022-11-02 00:29:44.965203 gateio BLIN_USDT spot 8h [-0.01 %] [price = 0.00391530]                                                                       
LBK_USDT spot gateio 2022-11-02 00:39:18.795518 gateio LBK_USDT spot 8h [0.00 %] [price = 0.01712500]                                                                          
SPFC_USDT spot gateio 2022-11-02 00:41:50.767083 gateio SPFC_USDT spot 8h [0.11 %] [price = 0.44436000]                                                                        
RIDE_USDT spot gateio 2022-11-02 00:44:00.703908 gateio RIDE_USDT spot 8h [0.68 %] [price = 0.14850000]                                                                        
IBFK_USDT spot gateio 2022-11-02 00:46:44.422404 gateio IBFK_USDT spot 8h [0.03 %] [price = 1.58170000]                                                                        
RAGE_USDT spot gateio 2022-11-02 00:48:51.198313 gateio RAGE_USDT spot 8h [0.02 %] [price = 0.00168690]                                                                        
MM_USDT spot gateio 2022-11-02 00:53:40.773874 gateio MM_USDT spot 8h [-0.03 %] [price = 2.83140000]                                                                           
DOGE5S_USDT spot gateio 2022-11-02 00:54:51.105893 gateio DOGE5S_USDT spot 8h [-3.68 %] [price = 0.46844200]                                                                   
STEP_USDT spot gateio 2022-11-02 00:57:38.406113 gateio STEP_USDT spot 8h [-0.85 %] [price = 0.03042000]                                                                       
ANML_USDT spot gateio 2022-11-02 01:03:35.960596 gateio ANML_USDT spot 8h [-0.90 %] [price = 0.00052740]                                                                       
LIFE_USDT spot gateio 2022-11-02 01:12:16.003168 gateio LIFE_USDT spot 8h [1.29 %] [price = 0.00050492]                                                                        
CFX_USDT spot gateio 2022-11-02 01:19:30.435227 gateio CFX_USDT spot 8h [0.23 %] [price = 0.04088400]                                                                          
OLT_USDT spot gateio 2022-11-02 01:21:19.937992 gateio OLT_USDT spot 8h [0.12 %] [price = 0.00576900]                                                                          
VEE_USDT spot gateio 2022-11-02 01:28:48.990335 gateio VEE_USDT spot 8h [-0.09 %] [price = 0.00020488]                                                                         
XRUNE_USDT spot gateio 2022-11-02 01:49:06.292331 gateio XRUNE_USDT spot 8h [0.00 %] [price = 0.01173000]                                                                      
RSR_USDT spot gateio 2022-11-02 01:58:07.421588 gateio RSR_USDT spot 8h [-0.48 %] [price = 0.00623210]                                                                         
CFX3L_USDT spot gateio 2022-11-02 02:08:27.584500 gateio CFX3L_USDT spot 8h [0.00 %] [price = 0.02324000]                                                                      
ETH3S_USDT spot gateio 2022-11-02 02:08:49.335037 gateio ETH3S_USDT spot 8h [-1.36 %] [price = 1.10000000]                                                                     
NOA_USDT spot gateio 2022-11-02 02:09:11.327285 gateio NOA_USDT spot 8h [-0.53 %] [price = 0.01302000]                                                                         
SLM_USDT spot gateio 2022-11-02 02:17:34.457339 gateio SLM_USDT spot 8h [0.02 %] [price = 1.24750000]                                                                          
GALA5S_USDT spot gateio 2022-11-02 02:18:02.762180 gateio GALA5S_USDT spot 8h [1.90 %] [price = 0.63684200]                                                                    
DAFI_USDT spot gateio 2022-11-02 02:26:40.124104 gateio DAFI_USDT spot 8h [-0.01 %] [price = 0.00353290]                                                                       
FAN_USDT spot gateio 2022-11-02 02:29:12.169566 gateio FAN_USDT spot 8h [0.00 %] [price = 0.00011000]                                                                          
OCTO_USDT spot gateio 2022-11-02 02:33:22.610165 gateio OCTO_USDT spot 8h [-2.36 %] [price = 1.68150000]                                                                       
ROOBEE_USDT spot gateio 2022-11-02 02:42:55.061788 gateio ROOBEE_USDT spot 8h [2.16 %] [price = 0.00080300]                                                                    
VDR_USDT spot gateio 2022-11-02 02:06:21.224384 gateio VDR_USDT spot 4h 8h [0.65 %] [price = 0.00061600]                                                                       
XEND_USDT spot gateio 2022-11-02 02:06:53.836866 gateio XEND_USDT spot 4h 8h [-0.09 %] [price = 0.02794200]                                                                    
ARG_USDT spot gateio 2022-11-02 00:08:45.851566 gateio ARG_USDT spot 1d [-0.36 %] [price = 6.28000000]                                                                         
SHIB_USDT spot gateio 2022-11-02 00:27:23.360912 gateio SHIB_USDT spot 1d [-0.10 %] [price = 0.00001283]                                                                       
XCN_USDT spot gateio 2022-11-02 00:39:34.988598 gateio XCN_USDT spot 1d [-0.12 %] [price = 0.06463000]                                                                         
BASE_USDT spot gateio 2022-11-02 00:41:56.156898 gateio BASE_USDT spot 1d [0.00 %] [price = 1.16130000]                                                                        
GMX_USDT spot gateio 2022-11-02 00:42:28.512640 gateio GMX_USDT spot 1d [-0.19 %] [price = 41.91400000]                                                                        
XCV_USDT spot gateio 2022-11-02 00:59:49.054022 gateio XCV_USDT spot 1d [-0.25 %] [price = 0.00985800]                                                                         
DEFILAND_USDT spot gateio 2022-11-02 01:03:08.079121 gateio DEFILAND_USDT spot 1d [0.06 %] [price = 0.00144120]                                                                
ZRX_USDT spot gateio 2022-11-02 01:06:45.981142 gateio ZRX_USDT spot 1d [0.32 %] [price = 0.25400000]                                                                          
HBAR3S_USDT spot gateio 2022-11-02 01:13:37.343975 gateio HBAR3S_USDT spot 1d [0.00 %] [price = 0.63261000]                                                                    
PARA_USDT spot gateio 2022-11-02 01:20:19.530470 gateio PARA_USDT spot 1d [-0.06 %] [price = 0.00137140]                                                                       
SB_USDT spot gateio 2022-11-02 01:20:30.335646 gateio SB_USDT spot 1d [-3.82 %] [price = 0.00267640]                                                                           
HOGE_USDT spot gateio 2022-11-02 01:20:46.567466 gateio HOGE_USDT spot 1d [0.91 %] [price = 0.00002887]                                                                        
PUNDIX_USDT spot gateio 2022-11-02 01:31:25.224226 gateio PUNDIX_USDT spot 1d [-2.47 %] [price = 0.50211000]                                                                   
MLS_USDT spot gateio 2022-11-02 01:31:41.301250 gateio MLS_USDT spot 1d [-0.50 %] [price = 0.37273000]                                                                         
CWEB_USDT spot gateio 2022-11-02 01:31:52.033822 gateio CWEB_USDT spot 1d [-0.67 %] [price = 0.02524800]                                                                       
MASK3L_USDT spot gateio 2022-11-02 01:35:14.402369 gateio MASK3L_USDT spot 1d [5.13 %] [price = 0.98720000]                                                                    
AXL_USDT spot gateio 2022-11-02 01:36:25.846115 gateio AXL_USDT spot 1d [0.22 %] [price = 0.00004580]                                                                          
OKB_USDT spot gateio 2022-11-02 01:44:43.457076 gateio OKB_USDT spot 1d [0.44 %] [price = 16.47400000]                                                                         
LN_USDT spot gateio 2022-11-02 01:55:11.466738 gateio LN_USDT spot 1d [-0.05 %] [price = 35.24400000]                                                                          
ASTR3L_USDT spot gateio 2022-11-02 01:57:39.983300 gateio ASTR3L_USDT spot 1d [0.00 %] [price = 0.19210000]                                                                    
YFI3L_USDT spot gateio 2022-11-02 02:00:57.082161 gateio YFI3L_USDT spot 1d [0.00 %] [price = 2.69180000]                                                                      
ARV_USDT spot gateio 2022-11-02 02:03:13.971470 gateio ARV_USDT spot 1d [-0.79 %] [price = 0.00012747]                                                                         
RFOX_USDT spot gateio 2022-11-02 02:04:42.577246 gateio RFOX_USDT spot 1d [-0.03 %] [price = 0.00881300]                                                                       
ASTR_USDT spot gateio 2022-11-02 02:12:33.538857 gateio ASTR_USDT spot 1d [-1.20 %] [price = 0.04051400]                                                                       
CTI_USDT spot gateio 2022-11-02 02:18:35.447891 gateio CTI_USDT spot 1d [-0.57 %] [price = 0.00823600]                                                                         
BABYDOGE_USDT spot gateio 2022-11-02 02:22:28.727331 gateio BABYDOGE_USDT spot 1d [-0.07 %] [price = 0.00000000]                                                               
HEART_USDT spot gateio 2022-11-02 02:24:07.891970 gateio HEART_USDT spot 1d [0.02 %] [price = 0.00521900]                                                                      
AKITA_USDT spot gateio 2022-11-02 02:26:07.221324 gateio AKITA_USDT spot 1d [0.42 %] [price = 0.00000016]                                                                      
GAL3S_USDT spot gateio 2022-11-02 02:33:39.650306 gateio GAL3S_USDT spot 1d [0.00 %] [price = 0.16366000]                                                                      
CQT_USDT spot gateio 2022-11-02 02:40:48.580851 gateio CQT_USDT spot 1d [-1.62 %] [price = 0.10950000]                                                                         
FLOKI_USDT spot gateio 2022-11-02 01:47:06.877860 gateio FLOKI_USDT spot 1m 1d [1.26 %] [price = 0.00001186]                                                                   
DOGE3L_USDT spot gateio 2022-11-02 00:24:49.807772 gateio DOGE3L_USDT spot 30m 1d [2.41 %] [price = 1.82870000] *** new highest evol in %                                      
ELON_USDT spot gateio 2022-11-02 01:42:05.500253 gateio ELON_USDT spot 1h 1d [3.66 %] [price = 0.00000047]                                                                     
SC_USDT spot gateio 2022-11-02 01:52:34.419187 gateio SC_USDT spot 4h 1d [-0.06 %] [price = 0.00332500]                                                                        
MATIC_USDT spot gateio 2022-11-02 00:12:41.197836 gateio MATIC_USDT spot 7d 1w [-1.03 %] [price = 0.86499000]                                                                  
AMPL3L_USDT spot gateio 2022-11-02 00:13:19.390399 gateio AMPL3L_USDT spot 7d 1w [0.00 %] [price = 1.19665900]                                                                 
SNX3S_USDT spot gateio 2022-11-02 00:14:02.583164 gateio SNX3S_USDT spot 7d 1w [0.00 %] [price = 0.86668000]                                                                   
NEO3L_USDT spot gateio 2022-11-02 00:15:26.686920 gateio NEO3L_USDT spot 7d 1w [0.00 %] [price = 1.17650000]                                                                   
FTM3L_USDT spot gateio 2022-11-02 00:21:58.805759 gateio FTM3L_USDT spot 7d 1w [0.00 %] [price = 1.89798000]                                                                   
COTI3S_USDT spot gateio 2022-11-02 00:26:45.546563 gateio COTI3S_USDT spot 7d 1w [0.00 %] [price = 1.29908000]                                                                 
LON3L_USDT spot gateio 2022-11-02 00:28:56.185815 gateio LON3L_USDT spot 7d 1w [0.00 %] [price = 1.69472000]                                                                   
ACH3L_USDT spot gateio 2022-11-02 00:29:34.140933 gateio ACH3L_USDT spot 7d 1w [0.00 %] [price = 0.94226000]                                                                   
CVC3L_USDT spot gateio 2022-11-02 00:30:56.480603 gateio CVC3L_USDT spot 7d 1w [0.00 %] [price = 1.18242000]                                                                   
CHZ_USDT spot gateio 2022-11-02 00:32:31.629838 gateio CHZ_USDT spot 7d 1w [0.10 %] [price = 0.22819000]                                                                       
BCH5S_USDT spot gateio 2022-11-02 00:47:12.507499 gateio BCH5S_USDT spot 7d 1w [0.00 %] [price = 0.94249800]                                                                   
LTC3L_USDT spot gateio 2022-11-02 00:51:37.738353 gateio LTC3L_USDT spot 7d 1w [0.00 %] [price = 1.31636000]                                                                   
DPY_USDT spot gateio 2022-11-02 01:10:42.454671 gateio DPY_USDT spot 7d 1w [-0.59 %] [price = 0.00781500]                                                                      
CRO3L_USDT spot gateio 2022-11-02 01:22:42.690557 gateio CRO3L_USDT spot 7d 1w [0.00 %] [price = 1.29000000]                                                                   
YFII3L_USDT spot gateio 2022-11-02 01:22:48.116837 gateio YFII3L_USDT spot 7d 1w [1.90 %] [price = 1.93349500]                                                                 
LIQUIDUS_USDT spot gateio 2022-11-02 01:27:43.277826 gateio LIQUIDUS_USDT spot 7d 1w [0.17 %] [price = 0.64050000]                                                             
TSL_USDT spot gateio 2022-11-02 01:33:19.400419 gateio TSL_USDT spot 7d 1w [-0.15 %] [price = 0.00020030]                                                                      
MTRG_USDT spot gateio 2022-11-02 01:40:15.002609 gateio MTRG_USDT spot 7d 1w [-0.12 %] [price = 3.62300000]                                                                    
LOOKS3L_USDT spot gateio 2022-11-02 01:42:16.257927 gateio LOOKS3L_USDT spot 7d 1w [1.54 %] [price = 1.36070000]                                                               
EOS5L_USDT spot gateio 2022-11-02 01:54:15.976711 gateio EOS5L_USDT spot 7d 1w [-1.40 %] [price = 1.60096500]                                                                  
ADA3L_USDT spot gateio 2022-11-02 01:54:26.891131 gateio ADA3L_USDT spot 7d 1w [0.00 %] [price = 1.13380000]                                                                   
BTC3L_USDT spot gateio 2022-11-02 02:09:39.032281 gateio BTC3L_USDT spot 7d 1w [-0.15 %] [price = 1.56590000]                                                                  
IMX3L_USDT spot gateio 2022-11-02 02:12:28.109432 gateio IMX3L_USDT spot 7d 1w [0.00 %] [price = 1.39240000]                                                                   
ONE3L_USDT spot gateio 2022-11-02 02:14:33.960888 gateio ONE3L_USDT spot 7d 1w [0.00 %] [price = 1.47560000]                                                                   
NEAR3L_USDT spot gateio 2022-11-02 02:22:23.330225 gateio NEAR3L_USDT spot 7d 1w [-1.20 %] [price = 1.54124000]                                                                
TRX3L_USDT spot gateio 2022-11-02 02:35:24.169977 gateio TRX3L_USDT spot 7d 1w [0.00 %] [price = 1.30820000]                                                                   
STRP_USDT spot gateio 2022-11-02 01:30:39.069519 gateio STRP_USDT spot 30m 7d 1w [-0.29 %] [price = 0.76240000]                                                                
