Scan results at : 2022-10-28 16:38:35.301465
REPUSDT spot binance 2022-10-28 16:11:39.108209 binance REPUSDT spot 1m [-1.97 %] [price = 6.98000000]                                                                         
PHAUSDT spot binance 2022-10-28 16:30:54.011990 binance PHAUSDT spot 1m [2.80 %] [price = 0.18330000]                                                                          
OSMOUSDT spot binance 2022-10-28 16:45:52.186218 binance OSMOUSDT spot 1m [48.75 %] [price = 1.54700000] *** new highest evol in %                                             
BTCUPUSDT spot binance 2022-10-28 16:10:47.057959 binance BTCUPUSDT spot 3m [1.93 %] [price = 4.21800000]                                                                      
BTCDOWNUSDT spot binance 2022-10-28 16:10:55.013206 binance BTCDOWNUSDT spot 3m [-2.06 %] [price = 0.02977300]                                                                 
TWTUSDT spot binance 2022-10-28 16:25:11.170730 binance TWTUSDT spot 3m [0.38 %] [price = 1.13580000]                                                                          
CVPUSDT spot binance 2022-10-28 16:35:33.420932 binance CVPUSDT spot 3m [-16.01 %] [price = 0.44500000]                                                                        
STGUSDT spot binance 2022-10-28 16:45:00.306855 binance STGUSDT spot 3m [6.15 %] [price = 0.54400000]                                                                          
EOSUSDT spot binance 2022-10-28 15:58:29.498888 binance EOSUSDT spot 5m [1.42 %] [price = 1.14100000]                                                                          
AIONUSDT spot binance 2022-10-28 16:09:25.808049 binance AIONUSDT spot 5m [-2.69 %] [price = 0.04057000]                                                                       
DCRUSDT spot binance 2022-10-28 16:14:11.409808 binance DCRUSDT spot 5m [3.30 %] [price = 28.20000000]                                                                         
DFUSDT spot binance 2022-10-28 16:35:06.729667 binance DFUSDT spot 1m 5m [5.87 %] [price = 0.05410000]                                                                         
SUNUSDT spot binance 2022-10-28 16:20:09.672336 binance SUNUSDT spot 15m [3.33 %] [price = 0.00651000]                                                                         
MDXUSDT spot binance 2022-10-28 16:29:39.183554 binance MDXUSDT spot 15m [2.81 %] [price = 0.14250000]                                                                         
BNXUSDT spot binance 2022-10-28 16:36:59.999953 binance BNXUSDT spot 15m [-3.61 %] [price = 138.80000000]                                                                      
VOXELUSDT spot binance 2022-10-28 16:39:52.664100 binance VOXELUSDT spot 15m [2.51 %] [price = 0.24100000]                                                                     
TRBUSDT spot binance 2022-10-28 16:17:29.504211 binance TRBUSDT spot 3m 15m [4.96 %] [price = 15.67000000]                                                                     
SFPUSDT spot binance 2022-10-28 16:25:37.465239 binance SFPUSDT spot 15m 30m [3.14 %] [price = 0.40720000]                                                                     
CFXUSDT spot binance 2022-10-28 16:27:31.198000 binance CFXUSDT spot 15m 30m [0.27 %] [price = 0.03780000]                                                                     
SNXUSDT spot binance 2022-10-28 16:12:29.097698 binance SNXUSDT spot 1h [0.59 %] [price = 2.40200000]                                                                          
LUNAUSDT spot binance 2022-10-28 16:16:53.863316 binance LUNAUSDT spot 1h [1.22 %] [price = 2.42930000]                                                                        
OGUSDT spot binance 2022-10-28 16:24:02.224564 binance OGUSDT spot 1h [-1.02 %] [price = 3.80000000]                                                                           
ASRUSDT spot binance 2022-10-28 16:24:21.447763 binance ASRUSDT spot 1h [-0.23 %] [price = 3.00500000]                                                                         
CELOUSDT spot binance 2022-10-28 16:24:29.920187 binance CELOUSDT spot 1h [0.00 %] [price = 0.71300000]                                                                        
PERPUSDT spot binance 2022-10-28 16:27:12.825738 binance PERPUSDT spot 1h [2.41 %] [price = 0.55300000]                                                                        
FORTHUSDT spot binance 2022-10-28 16:28:30.633357 binance FORTHUSDT spot 1h [0.74 %] [price = 4.10000000]                                                                      
ATAUSDT spot binance 2022-10-28 16:30:11.286788 binance ATAUSDT spot 1h [0.06 %] [price = 0.15920000]                                                                          
QNTUSDT spot binance 2022-10-28 16:31:46.752646 binance QNTUSDT spot 1h [1.89 %] [price = 167.20000000]                                                                        
QUICKUSDT spot binance 2022-10-28 16:32:47.689878 binance QUICKUSDT spot 1h [1.85 %] [price = 66.00000000]                                                                     
YGGUSDT spot binance 2022-10-28 16:34:51.012333 binance YGGUSDT spot 1h [0.57 %] [price = 0.28220000]                                                                          
ENSUSDT spot binance 2022-10-28 16:37:23.703392 binance ENSUSDT spot 1h [0.06 %] [price = 17.25000000]                                                                         
GLMRUSDT spot binance 2022-10-28 16:41:07.942661 binance GLMRUSDT spot 1h [1.69 %] [price = 0.46850000]                                                                        
ACAUSDT spot binance 2022-10-28 16:41:52.612629 binance ACAUSDT spot 1h [1.10 %] [price = 0.16540000]                                                                          
TRXUSDT spot binance 2022-10-28 15:59:05.438447 binance TRXUSDT spot 5m 1h [0.44 %] [price = 0.06324000]                                                                       
BTTCUSDT spot binance 2022-10-28 16:41:44.794025 binance BTTCUSDT spot 5m 1h [0.00 %] [price = 0.00000081]                                                                     
DOTUSDT spot binance 2022-10-28 16:16:46.011068 binance DOTUSDT spot 2h [2.37 %] [price = 6.48000000]                                                                          
DOTUPUSDT spot binance 2022-10-28 16:19:20.996797 binance DOTUPUSDT spot 2h [4.17 %] [price = 0.15720000]                                                                      
FLMUSDT spot binance 2022-10-28 16:20:29.010502 binance FLMUSDT spot 2h [2.65 %] [price = 0.11220000]                                                                          
AAVEUSDT spot binance 2022-10-28 16:21:09.718463 binance AAVEUSDT spot 2h [3.19 %] [price = 84.00000000]                                                                       
SKLUSDT spot binance 2022-10-28 16:23:10.205462 binance SKLUSDT spot 2h [2.92 %] [price = 0.03734000]                                                                          
JUVUSDT spot binance 2022-10-28 16:23:28.747991 binance JUVUSDT spot 2h [2.16 %] [price = 3.79000000]                                                                          
LPTUSDT spot binance 2022-10-28 16:29:55.367165 binance LPTUSDT spot 2h [3.22 %] [price = 9.30000000]                                                                          
ERNUSDT spot binance 2022-10-28 16:30:37.179574 binance ERNUSDT spot 2h [1.57 %] [price = 2.52000000]                                                                          
GHSTUSDT spot binance 2022-10-28 16:33:19.597979 binance GHSTUSDT spot 2h [0.35 %] [price = 1.14300000]                                                                        
WAXPUSDT spot binance 2022-10-28 16:33:28.124351 binance WAXPUSDT spot 2h [0.85 %] [price = 0.08290000]                                                                        
CVXUSDT spot binance 2022-10-28 16:40:08.930779 binance CVXUSDT spot 2h [2.33 %] [price = 5.75700000]                                                                          
XNOUSDT spot binance 2022-10-28 16:42:09.235434 binance XNOUSDT spot 2h [1.24 %] [price = 0.73500000]                                                                          
LDOUSDT spot binance 2022-10-28 16:44:25.438023 binance LDOUSDT spot 2h [2.94 %] [price = 1.67900000]                                                                          
PONDUSDT spot binance 2022-10-28 16:26:39.427361 binance PONDUSDT spot 1h 2h [0.75 %] [price = 0.01079000]                                                                     
FLOWUSDT spot binance 2022-10-28 16:31:54.931553 binance FLOWUSDT spot 1h 2h [3.60 %] [price = 1.66700000]                                                                     
MINAUSDT spot binance 2022-10-28 16:32:11.125282 binance MINAUSDT spot 1h 2h [3.81 %] [price = 0.62600000]                                                                     
ELFUSDT spot binance 2022-10-28 16:34:02.050916 binance ELFUSDT spot 1h 2h [0.23 %] [price = 0.13270000]                                                                       
LUNCUSDT spot binance 2022-10-28 16:45:08.878950 binance LUNCUSDT spot 1h 2h [1.69 %] [price = 0.00024408]                                                                     
NEOUSDT spot binance 2022-10-28 15:57:46.584376 binance NEOUSDT spot 4h [1.78 %] [price = 8.58000000]                                                                          
ADAUSDT spot binance 2022-10-28 15:58:13.756482 binance ADAUSDT spot 4h [1.85 %] [price = 0.39560000]                                                                          
ONTUSDT spot binance 2022-10-28 15:58:56.283711 binance ONTUSDT spot 4h [1.52 %] [price = 0.22100000]                                                                          
TRUUSDT spot binance 2022-10-28 16:24:54.868972 binance TRUUSDT spot 4h [1.07 %] [price = 0.04720000]                                                                          
BETAUSDT spot binance 2022-10-28 16:35:57.627257 binance BETAUSDT spot 4h [0.06 %] [price = 0.08502000]                                                                        
FXSUSDT spot binance 2022-10-28 16:39:44.212957 binance FXSUSDT spot 5m 4h [-0.73 %] [price = 6.01600000]                                                                      
FIROUSDT spot binance 2022-10-28 16:25:20.936349 binance FIROUSDT spot 2h 4h [2.14 %] [price = 2.29200000]                                                                     
TVKUSDT spot binance 2022-10-28 16:32:02.882889 binance TVKUSDT spot 2h 4h [0.85 %] [price = 0.03570000]                                                                       
OOKIUSDT spot binance 2022-10-28 16:40:24.867073 binance OOKIUSDT spot 2h 4h [1.35 %] [price = 0.00451000]                                                                     
KP3RUSDT spot binance 2022-10-28 16:37:34.780896 binance KP3RUSDT spot 1h 2h 4h [-0.07 %] [price = 96.84000000]                                                                
LTCUSDT spot binance 2022-10-28 15:57:57.896928 binance LTCUSDT spot 6h [-0.11 %] [price = 54.69000000]                                                                        
ZILUSDT spot binance 2022-10-28 16:00:23.550009 binance ZILUSDT spot 6h [1.28 %] [price = 0.03017000]                                                                          
ZRXUSDT spot binance 2022-10-28 16:00:31.486423 binance ZRXUSDT spot 6h [0.39 %] [price = 0.25550000]                                                                          
DASHUSDT spot binance 2022-10-28 16:01:31.860862 binance DASHUSDT spot 6h [1.45 %] [price = 41.89000000]                                                                       
OMGUSDT spot binance 2022-10-28 16:01:39.956613 binance OMGUSDT spot 6h [0.92 %] [price = 1.65100000]                                                                          
FTMUSDT spot binance 2022-10-28 16:02:48.439559 binance FTMUSDT spot 6h [2.77 %] [price = 0.22250000]                                                                          
GTOUSDT spot binance 2022-10-28 16:03:08.470690 binance GTOUSDT spot 6h [0.90 %] [price = 0.01910000]                                                                          
CVCUSDT spot binance 2022-10-28 16:05:25.794173 binance CVCUSDT spot 6h [0.24 %] [price = 0.12380000]                                                                          
NKNUSDT spot binance 2022-10-28 16:06:41.709162 binance NKNUSDT spot 6h [3.14 %] [price = 0.08880000]                                                                          
STPTUSDT spot binance 2022-10-28 16:09:49.388367 binance STPTUSDT spot 6h [0.74 %] [price = 0.04237000]                                                                        
WTCUSDT spot binance 2022-10-28 16:09:57.201947 binance WTCUSDT spot 6h [-0.04 %] [price = 0.27110000]                                                                         
CTSIUSDT spot binance 2022-10-28 16:10:23.456417 binance CTSIUSDT spot 6h [2.35 %] [price = 0.13520000]                                                                        
ARDRUSDT spot binance 2022-10-28 16:11:05.809297 binance ARDRUSDT spot 6h [0.52 %] [price = 0.09610000]                                                                        
SCUSDT spot binance 2022-10-28 16:12:13.233877 binance SCUSDT spot 6h [0.62 %] [price = 0.00327000]                                                                            
ZENUSDT spot binance 2022-10-28 16:12:21.141535 binance ZENUSDT spot 6h [1.36 %] [price = 13.43000000]                                                                         
ADAUPUSDT spot binance 2022-10-28 16:12:52.586677 binance ADAUPUSDT spot 6h [4.26 %] [price = 0.63600000]                                                                      
STORJUSDT spot binance 2022-10-28 16:14:19.949693 binance STORJUSDT spot 6h [0.19 %] [price = 0.42400000]                                                                      
NMRUSDT spot binance 2022-10-28 16:16:37.599381 binance NMRUSDT spot 6h [1.42 %] [price = 15.03000000]                                                                         
YFIIUSDT spot binance 2022-10-28 16:17:45.887060 binance YFIIUSDT spot 6h [1.43 %] [price = 1183.60000000]                                                                     
EGLDUSDT spot binance 2022-10-28 16:18:02.311857 binance EGLDUSDT spot 6h [2.30 %] [price = 56.48000000]                                                                       
ALPHAUSDT spot binance 2022-10-28 16:21:01.791846 binance ALPHAUSDT spot 6h [2.57 %] [price = 0.11570000]                                                                      
FILUSDT spot binance 2022-10-28 16:21:28.873653 binance FILUSDT spot 6h [2.68 %] [price = 5.37000000]                                                                          
AUDIOUSDT spot binance 2022-10-28 16:21:45.227158 binance AUDIOUSDT spot 6h [3.19 %] [price = 0.19400000]                                                                      
STRAXUSDT spot binance 2022-10-28 16:22:28.825539 binance STRAXUSDT spot 6h [-0.37 %] [price = 0.53200000]                                                                     
ACMUSDT spot binance 2022-10-28 16:26:03.056496 binance ACMUSDT spot 6h [0.85 %] [price = 3.20100000]                                                                          
CLVUSDT spot binance 2022-10-28 16:31:38.949215 binance CLVUSDT spot 6h [-0.08 %] [price = 0.08610000]                                                                         
VIDTUSDT spot binance 2022-10-28 16:34:26.289049 binance VIDTUSDT spot 6h [7.90 %] [price = 0.39730000]                                                                        
DARUSDT spot binance 2022-10-28 16:36:51.057099 binance DARUSDT spot 6h [1.98 %] [price = 0.20576000]                                                                          
PORTOUSDT spot binance 2022-10-28 16:37:51.802638 binance PORTOUSDT spot 6h [1.36 %] [price = 3.99250000]                                                                      
POWRUSDT spot binance 2022-10-28 16:37:59.772160 binance POWRUSDT spot 6h [0.10 %] [price = 0.19980000]                                                                        
BSWUSDT spot binance 2022-10-28 16:43:17.976860 binance BSWUSDT spot 6h [0.74 %] [price = 0.26040000]                                                                          
LEVERUSDT spot binance 2022-10-28 16:44:51.717525 binance LEVERUSDT spot 6h [-3.05 %] [price = 0.00152700]                                                                     
LRCUSDT spot binance 2022-10-28 16:11:47.095153 binance LRCUSDT spot 1m 6h [0.71 %] [price = 0.26950000]                                                                       
ENJUSDT spot binance 2022-10-28 16:02:00.350918 binance ENJUSDT spot 3m 6h [1.31 %] [price = 0.44200000]                                                                       
MITHUSDT spot binance 2022-10-28 16:02:08.805184 binance MITHUSDT spot 5m 6h [0.46 %] [price = 0.01972000]                                                                     
WANUSDT spot binance 2022-10-28 16:05:08.847051 binance WANUSDT spot 1h 6h [1.05 %] [price = 0.18250000]                                                                       
XRPUPUSDT spot binance 2022-10-28 16:19:01.771529 binance XRPUPUSDT spot 1h 6h [1.88 %] [price = 0.18930000]                                                                   
AXSUSDT spot binance 2022-10-28 16:22:09.307592 binance AXSUSDT spot 1h 6h [0.22 %] [price = 9.03000000]                                                                       
UNFIUSDT spot binance 2022-10-28 16:22:36.987794 binance UNFIUSDT spot 1h 6h [0.03 %] [price = 5.72200000]                                                                     
PEOPLEUSDT spot binance 2022-10-28 16:40:16.901486 binance PEOPLEUSDT spot 1h 6h [0.59 %] [price = 0.01867000]                                                                 
RSRUSDT spot binance 2022-10-28 16:17:02.159721 binance RSRUSDT spot 1m 3m 1h 6h [2.15 %] [price = 0.00618000]                                                                 
ALGOUSDT spot binance 2022-10-28 16:02:59.268247 binance ALGOUSDT spot 2h 6h [1.84 %] [price = 0.33180000]                                                                     
SHIBUSDT spot binance 2022-10-28 16:29:03.694047 binance SHIBUSDT spot 2h 6h [4.70 %] [price = 0.00001114]                                                                     
RAYUSDT spot binance 2022-10-28 16:32:19.491800 binance RAYUSDT spot 2h 6h [2.97 %] [price = 0.52000000]                                                                       
MULTIUSDT spot binance 2022-10-28 16:43:34.328899 binance MULTIUSDT spot 2h 6h [2.00 %] [price = 4.60000000]                                                                   
GALUSDT spot binance 2022-10-28 16:44:17.465237 binance GALUSDT spot 2h 6h [3.20 %] [price = 2.15900000]                                                                       
GMXUSDT spot binance 2022-10-28 16:45:17.236776 binance GMXUSDT spot 2h 6h [6.06 %] [price = 41.45000000]                                                                      
SUPERUSDT spot binance 2022-10-28 16:27:22.729812 binance SUPERUSDT spot 1h 2h 6h [1.44 %] [price = 0.12700000]                                                                
XRPUSDT spot binance 2022-10-28 15:58:21.645210 binance XRPUSDT spot 4h 6h [0.48 %] [price = 0.46370000]                                                                       
STXUSDT spot binance 2022-10-28 16:06:50.360078 binance STXUSDT spot 4h 6h [0.65 %] [price = 0.30900000]                                                                       
KSMUSDT spot binance 2022-10-28 16:17:54.087650 binance KSMUSDT spot 4h 6h [1.60 %] [price = 35.47000000]                                                                      
UMAUSDT spot binance 2022-10-28 16:18:37.710907 binance UMAUSDT spot 4h 6h [1.28 %] [price = 2.21200000]                                                                       
ROSEUSDT spot binance 2022-10-28 16:22:44.865996 binance ROSEUSDT spot 4h 6h [1.20 %] [price = 0.06247000]                                                                     
XECUSDT spot binance 2022-10-28 16:33:54.258787 binance XECUSDT spot 4h 6h [1.55 %] [price = 0.00003796]                                                                       
ANCUSDT spot binance 2022-10-28 16:42:00.707993 binance ANCUSDT spot 4h 6h [0.50 %] [price = 0.08458000]                                                                       
LOKAUSDT spot binance 2022-10-28 16:41:16.423843 binance LOKAUSDT spot 1h 4h 6h [0.04 %] [price = 0.46010000]                                                                  
CITYUSDT spot binance 2022-10-28 16:37:15.891360 binance CITYUSDT spot 2h 4h 6h [1.58 %] [price = 5.78000000]                                                                  
IOTAUSDT spot binance 2022-10-28 15:58:37.373106 binance IOTAUSDT spot 8h [0.56 %] [price = 0.25210000]                                                                        
WAVESUSDT spot binance 2022-10-28 15:59:58.475288 binance WAVESUSDT spot 8h [0.62 %] [price = 3.24100000]                                                                      
BLZUSDT spot binance 2022-10-28 16:15:18.877310 binance BLZUSDT spot 8h [0.13 %] [price = 0.07580000]                                                                          
CTKUSDT spot binance 2022-10-28 16:21:53.029866 binance CTKUSDT spot 1h 8h [0.86 %] [price = 0.81800000]                                                                       
CHESSUSDT spot binance 2022-10-28 16:36:21.996122 binance CHESSUSDT spot 1h 8h [0.38 %] [price = 0.26100000]                                                                   
SPELLUSDT spot binance 2022-10-28 16:40:33.340859 binance SPELLUSDT spot 1h 8h [0.78 %] [price = 0.00084910]                                                                   
GMTUSDT spot binance 2022-10-28 16:42:53.684875 binance GMTUSDT spot 1h 8h [1.55 %] [price = 0.50410000]                                                                       
BUSDUSDT spot binance 2022-10-28 16:05:50.635205 binance BUSDUSDT spot 3m 15m 2h 8h [-0.01 %] [price = 0.99980000]                                                             
MIRUSDT spot binance 2022-10-28 16:28:12.285815 binance MIRUSDT spot 6h 8h [0.94 %] [price = 0.19297000]                                                                       
JASMYUSDT spot binance 2022-10-28 16:38:15.691850 binance JASMYUSDT spot 6h 8h [0.07 %] [price = 0.00459200]                                                                   
XVGUSDT spot binance 2022-10-28 16:30:03.456375 binance XVGUSDT spot 1h 6h 8h [1.29 %] [price = 0.00315000]                                                                    
VETUSDT spot binance 2022-10-28 15:59:39.914910 binance VETUSDT spot 4h 6h 8h [1.75 %] [price = 0.02331000]                                                                    
DENTUSDT spot binance 2022-10-28 16:04:32.833985 binance DENTUSDT spot 12h [0.93 %] [price = 0.00086700]                                                                       
KAVAUSDT spot binance 2022-10-28 16:06:58.706977 binance KAVAUSDT spot 12h [1.50 %] [price = 1.49100000]                                                                       
MBLUSDT spot binance 2022-10-28 16:09:33.613838 binance MBLUSDT spot 12h [-0.35 %] [price = 0.00317400]                                                                        
BTCSTUSDT spot binance 2022-10-28 16:24:46.897906 binance BTCSTUSDT spot 12h [0.11 %] [price = 8.82000000]                                                                     
BARUSDT spot binance 2022-10-28 16:28:21.403253 binance BARUSDT spot 12h [0.71 %] [price = 4.26000000]                                                                         
FLUXUSDT spot binance 2022-10-28 16:39:36.432490 binance FLUXUSDT spot 12h [3.23 %] [price = 0.73500000]                                                                       
FISUSDT spot binance 2022-10-28 16:26:22.358277 binance FISUSDT spot 30m 12h [-1.46 %] [price = 0.37060000]                                                                    
NEARUSDT spot binance 2022-10-28 16:21:20.307476 binance NEARUSDT spot 1h 12h [1.21 %] [price = 2.99900000]                                                                    
DODOUSDT spot binance 2022-10-28 16:25:45.791213 binance DODOUSDT spot 1h 12h [0.23 %] [price = 0.13010000]                                                                    
TLMUSDT spot binance 2022-10-28 16:28:04.353475 binance TLMUSDT spot 1h 12h [0.86 %] [price = 0.02099000]                                                                      
FRONTUSDT spot binance 2022-10-28 16:35:22.362857 binance FRONTUSDT spot 1h 12h [1.07 %] [price = 0.23620000]                                                                  
ICXUSDT spot binance 2022-10-28 15:59:23.223651 binance ICXUSDT spot 4h 12h [0.89 %] [price = 0.22790000]                                                                      
IOSTUSDT spot binance 2022-10-28 16:01:15.521911 binance IOSTUSDT spot 6h 12h [1.43 %] [price = 0.01135000]                                                                    
WINUSDT spot binance 2022-10-28 16:03:41.087810 binance WINUSDT spot 6h 12h [1.76 %] [price = 0.00010420]                                                                      
STMXUSDT spot binance 2022-10-28 16:11:23.242088 binance STMXUSDT spot 6h 12h [0.42 %] [price = 0.00674600]                                                                    
MANAUSDT spot binance 2022-10-28 16:14:43.956118 binance MANAUSDT spot 6h 12h [1.27 %] [price = 0.63590000]                                                                    
OXTUSDT spot binance 2022-10-28 16:20:01.544959 binance OXTUSDT spot 6h 12h [1.29 %] [price = 0.09390000]                                                                      
INJUSDT spot binance 2022-10-28 16:21:37.367382 binance INJUSDT spot 6h 12h [1.43 %] [price = 2.05200000]                                                                      
BADGERUSDT spot binance 2022-10-28 16:26:11.367842 binance BADGERUSDT spot 6h 12h [0.58 %] [price = 3.44000000]                                                                
PUNDIXUSDT spot binance 2022-10-28 16:27:56.181252 binance PUNDIXUSDT spot 6h 12h [0.41 %] [price = 0.49400000]                                                                
GALAUSDT spot binance 2022-10-28 16:34:35.385336 binance GALAUSDT spot 6h 12h [2.35 %] [price = 0.03526000]                                                                    
RAREUSDT spot binance 2022-10-28 16:36:05.511610 binance RAREUSDT spot 6h 12h [3.79 %] [price = 0.15620000]                                                                    
AUCTIONUSDT spot binance 2022-10-28 16:36:42.799274 binance AUCTIONUSDT spot 6h 12h [2.45 %] [price = 5.86000000]                                                              
PYRUSDT spot binance 2022-10-28 16:38:43.256322 binance PYRUSDT spot 6h 12h [3.60 %] [price = 4.32000000]                                                                      
HIGHUSDT spot binance 2022-10-28 16:40:01.118902 binance HIGHUSDT spot 6h 12h [2.96 %] [price = 1.49800000]                                                                    
IMXUSDT spot binance 2022-10-28 16:41:00.052128 binance IMXUSDT spot 6h 12h [7.61 %] [price = 0.63600000]                                                                      
KNCUSDT spot binance 2022-10-28 16:11:31.037966 binance KNCUSDT spot 1m 6h 12h [0.11 %] [price = 0.89300000]                                                                   
HOTUSDT spot binance 2022-10-28 16:00:15.370876 binance HOTUSDT spot 3m 6h 12h [0.46 %] [price = 0.00195800]                                                                   
C98USDT spot binance 2022-10-28 16:31:31.086273 binance C98USDT spot 30m 6h 12h [5.69 %] [price = 0.32870000]                                                                  
ATMUSDT spot binance 2022-10-28 16:24:10.895000 binance ATMUSDT spot 1h 6h 12h [0.30 %] [price = 3.29000000]                                                                   
BEAMUSDT spot binance 2022-10-28 16:06:00.109993 binance BEAMUSDT spot 2h 6h 12h [1.53 %] [price = 0.17280000]                                                                 
YFIUSDT spot binance 2022-10-28 16:15:00.277571 binance YFIUSDT spot 2h 6h 12h [2.80 %] [price = 8233.00000000]                                                                
WOOUSDT spot binance 2022-10-28 16:42:17.885991 binance WOOUSDT spot 5m 15m 1h 2h 6h 12h [3.50 %] [price = 0.18330000]                                                         
GRTUSDT spot binance 2022-10-28 16:23:20.695826 binance GRTUSDT spot 4h 6h 12h [2.63 %] [price = 0.08190000]                                                                   
SLPUSDT spot binance 2022-10-28 16:28:55.521471 binance SLPUSDT spot 1h 4h 6h 12h [1.54 %] [price = 0.00330000]                                                                
AGLDUSDT spot binance 2022-10-28 16:35:41.232344 binance AGLDUSDT spot 2h 4h 6h 12h [2.56 %] [price = 0.32100000]                                                              
ADXUSDT spot binance 2022-10-28 16:36:32.234415 binance ADXUSDT spot 2h 4h 6h 12h [2.30 %] [price = 0.17360000]                                                                
MOVRUSDT spot binance 2022-10-28 16:37:08.051441 binance MOVRUSDT spot 2h 4h 6h 12h [2.53 %] [price = 10.93000000]                                                             
ARUSDT spot binance 2022-10-28 16:29:20.596712 binance ARUSDT spot 8h 12h [1.66 %] [price = 10.42000000]                                                                       
PLAUSDT spot binance 2022-10-28 16:38:33.399890 binance PLAUSDT spot 1h 8h 12h [0.34 %] [price = 0.29500000]                                                                   
ETCUSDT spot binance 2022-10-28 15:59:13.989507 binance ETCUSDT spot 1d [1.62 %] [price = 25.15000000]                                                                         
ONEUSDT spot binance 2022-10-28 16:02:40.113407 binance ONEUSDT spot 1d [2.84 %] [price = 0.01844000]                                                                          
TOMOUSDT spot binance 2022-10-28 16:04:17.215521 binance TOMOUSDT spot 1d [2.69 %] [price = 0.43170000]                                                                        
RENUSDT spot binance 2022-10-28 16:06:17.208362 binance RENUSDT spot 1d [4.29 %] [price = 0.12630000]                                                                          
BCHUSDT spot binance 2022-10-28 16:07:42.127538 binance BCHUSDT spot 1d [0.98 %] [price = 113.50000000]                                                                        
FTTUSDT spot binance 2022-10-28 16:08:09.107570 binance FTTUSDT spot 1d [1.57 %] [price = 24.63000000]                                                                         
WRXUSDT spot binance 2022-10-28 16:08:42.658781 binance WRXUSDT spot 1d [1.88 %] [price = 0.20570000]                                                                          
SOLUSDT spot binance 2022-10-28 16:10:15.525190 binance SOLUSDT spot 1d [1.63 %] [price = 31.10000000]                                                                         
SXPUSDT spot binance 2022-10-28 16:13:52.675232 binance SXPUSDT spot 1d [1.77 %] [price = 0.32830000]                                                                          
UTKUSDT spot binance 2022-10-28 16:20:45.695107 binance UTKUSDT spot 1d [2.39 %] [price = 0.13300000]                                                                          
1INCHUSDT spot binance 2022-10-28 16:23:45.857968 binance 1INCHUSDT spot 1d [3.87 %] [price = 0.61700000]                                                                      
LINAUSDT spot binance 2022-10-28 16:27:03.691751 binance LINAUSDT spot 1d [3.24 %] [price = 0.00829000]                                                                        
BAKEUSDT spot binance 2022-10-28 16:28:38.495131 binance BAKEUSDT spot 1d [4.63 %] [price = 0.24170000]                                                                        
FARMUSDT spot binance 2022-10-28 16:32:29.683840 binance FARMUSDT spot 1d [7.01 %] [price = 39.70000000]                                                                       
ALPACAUSDT spot binance 2022-10-28 16:32:38.035576 binance ALPACAUSDT spot 1d [3.06 %] [price = 0.29680000]                                                                    
REIUSDT spot binance 2022-10-28 16:44:09.429755 binance REIUSDT spot 1d [1.28 %] [price = 0.03170000]                                                                          
SCRTUSDT spot binance 2022-10-28 16:41:24.871478 binance SCRTUSDT spot 15m 1d [5.33 %] [price = 0.94900000]                                                                    
RADUSDT spot binance 2022-10-28 16:35:49.041951 binance RADUSDT spot 1h 2h 1d [1.61 %] [price = 2.07800000]                                                                    
FORUSDT spot binance 2022-10-28 16:33:03.940934 binance FORUSDT spot 2h 4h 1d [1.99 %] [price = 0.01946000]                                                                    
BATUSDT spot binance 2022-10-28 16:00:47.127431 binance BATUSDT spot 6h 1d [1.37 %] [price = 0.28860000]                                                                       
MTLUSDT spot binance 2022-10-28 16:04:09.217806 binance MTLUSDT spot 6h 1d [1.41 %] [price = 1.00600000]                                                                       
DGBUSDT spot binance 2022-10-28 16:13:36.166013 binance DGBUSDT spot 6h 1d [3.23 %] [price = 0.00895000]                                                                       
RUNEUSDT spot binance 2022-10-28 16:18:21.458122 binance RUNEUSDT spot 6h 1d [2.39 %] [price = 1.54000000]                                                                     
DEGOUSDT spot binance 2022-10-28 16:26:47.879824 binance DEGOUSDT spot 6h 1d [2.93 %] [price = 1.89800000]                                                                     
CHZUSDT spot binance 2022-10-28 16:05:33.625857 binance CHZUSDT spot 1h 6h 1d [1.68 %] [price = 0.19420000]                                                                    
SANDUSDT spot binance 2022-10-28 16:16:21.123626 binance SANDUSDT spot 2h 6h 1d [2.93 %] [price = 0.79380000]                                                                  
APEUSDT spot binance 2022-10-28 16:43:09.313273 binance APEUSDT spot 2h 4h 6h 1d [4.71 %] [price = 4.82700000]                                                                 
ZECUSDT spot binance 2022-10-28 16:01:07.695712 binance ZECUSDT spot 12h 1d [0.95 %] [price = 53.30000000]                                                                     
BANDUSDT spot binance 2022-10-28 16:05:42.119343 binance BANDUSDT spot 12h 1d [4.68 %] [price = 1.16300000]                                                                    
OGNUSDT spot binance 2022-10-28 16:08:25.893781 binance OGNUSDT spot 6h 12h 1d [1.63 %] [price = 0.14300000]                                                                   
CAKEUSDT spot binance 2022-10-28 16:25:55.203207 binance CAKEUSDT spot 6h 12h 1d [3.24 %] [price = 4.58900000]                                                                 
ILVUSDT spot binance 2022-10-28 16:34:43.187610 binance ILVUSDT spot 6h 12h 1d [3.85 %] [price = 67.50000000]                                                                  
KEYUSDT spot binance 2022-10-28 16:04:48.639039 binance KEYUSDT spot 5m 6h 12h 1d [1.26 %] [price = 0.00450000]                                                                
MBOXUSDT spot binance 2022-10-28 16:32:55.835649 binance MBOXUSDT spot 2h 6h 12h 1d [1.53 %] [price = 0.59900000]                                                              
GTCUSDT spot binance 2022-10-28 16:30:19.105421 binance GTCUSDT spot 1h 2h 4h 6h 12h 1d [15.51 %] [price = 1.90700000]                                                         
BNBUSDT spot binance 2022-10-28 15:57:37.709493 binance BNBUSDT spot 3d [3.24 %] [price = 296.10000000] *** new highest evol in %                                              
DOGEUSDT spot binance 2022-10-28 16:03:16.296954 binance DOGEUSDT spot 3d [11.49 %] [price = 0.08569000] *** new highest evol in %                                             
ETHUPUSDT spot binance 2022-10-28 16:12:36.923283 binance ETHUPUSDT spot 3d [2.62 %] [price = 4.42100000]                                                                      
JSTUSDT spot binance 2022-10-28 16:15:43.854896 binance JSTUSDT spot 3d [0.10 %] [price = 0.03012000]                                                                          
KLAYUSDT spot binance 2022-10-28 16:30:45.595322 binance KLAYUSDT spot 3d [0.04 %] [price = 0.25240000]                                                                        
DYDXUSDT spot binance 2022-10-28 16:34:09.871613 binance DYDXUSDT spot 3d [7.59 %] [price = 1.78700000]                                                                        
OPUSDT spot binance 2022-10-28 16:44:43.207579 binance OPUSDT spot 3d [14.98 %] [price = 1.22800000]                                                                           
LITUSDT spot binance 2022-10-28 16:25:29.407369 binance LITUSDT spot 1h 2h 3d [3.47 %] [price = 0.80400000]                                                                    
MASKUSDT spot binance 2022-10-28 16:29:47.367044 binance MASKUSDT spot 6h 12h 1d 3d [25.96 %] [price = 1.63500000] *** new highest evol in %                                   
ATOMUSDT spot binance 2022-10-28 16:02:24.460506 binance ATOMUSDT spot 3m 1w [5.82 %] [price = 13.39500000] *** new highest evol in %                                          
UNIUSDT spot binance 2022-10-28 16:19:52.984509 binance UNIUSDT spot 1h 6h 1w [0.59 %] [price = 6.84000000]                                                                    
