Scan results at : 2022-11-06 16:38:05.670944
BNBUSDT spot binance 2022-11-06 15:53:23.938600 binance BNBUSDT spot 1m [0.60 %] [price = 351.20000000] *** new highest evol in %                                              
ADAUSDT spot binance 2022-11-06 15:53:59.511157 binance ADAUSDT spot 1m [-0.35 %] [price = 0.42480000]                                                                         
XVSUSDT spot binance 2022-11-06 16:16:56.339020 binance XVSUSDT spot 1m [2.63 %] [price = 5.47000000]                                                                          
BNBUPUSDT spot binance 2022-11-06 16:10:27.571124 binance BNBUPUSDT spot 3m [0.97 %] [price = 53.11000000]                                                                     
BALUSDT spot binance 2022-11-06 16:11:11.767522 binance BALUSDT spot 3m [1.11 %] [price = 7.04500000]                                                                          
ALPHAUSDT spot binance 2022-11-06 16:17:04.298897 binance ALPHAUSDT spot 3m [-0.73 %] [price = 0.13600000]                                                                     
NEARUSDT spot binance 2022-11-06 16:17:22.768569 binance NEARUSDT spot 3m [-1.80 %] [price = 3.27300000]                                                                       
AUDIOUSDT spot binance 2022-11-06 16:17:47.790419 binance AUDIOUSDT spot 3m [-3.73 %] [price = 0.23200000]                                                                     
MDXUSDT spot binance 2022-11-06 16:25:31.804661 binance MDXUSDT spot 3m [-1.34 %] [price = 0.11050000]                                                                         
DARUSDT spot binance 2022-11-06 16:32:38.800146 binance DARUSDT spot 3m [1.30 %] [price = 0.22869000]                                                                          
ENSUSDT spot binance 2022-11-06 16:33:11.392754 binance ENSUSDT spot 5m [-3.27 %] [price = 17.43000000]                                                                        
MULTIUSDT spot binance 2022-11-06 16:39:21.789239 binance MULTIUSDT spot 5m [-0.81 %] [price = 4.89000000]                                                                     
ADAUPUSDT spot binance 2022-11-06 16:08:53.811010 binance ADAUPUSDT spot 3m 5m [-2.26 %] [price = 0.69100000]                                                                  
BTCDOWNUSDT spot binance 2022-11-06 16:06:51.186950 binance BTCDOWNUSDT spot 15m [1.20 %] [price = 0.02720100]                                                                 
TRXDOWNUSDT spot binance 2022-11-06 16:14:53.144433 binance TRXDOWNUSDT spot 15m [-1.45 %] [price = 1.08600000]                                                                
XEMUSDT spot binance 2022-11-06 16:19:04.615177 binance XEMUSDT spot 15m [0.25 %] [price = 0.04060000]                                                                         
PSGUSDT spot binance 2022-11-06 16:19:38.461505 binance PSGUSDT spot 15m [3.36 %] [price = 7.70000000]                                                                         
BAKEUSDT spot binance 2022-11-06 16:24:32.514626 binance BAKEUSDT spot 15m [0.04 %] [price = 0.26780000]                                                                       
QIUSDT spot binance 2022-11-06 16:33:30.609006 binance QIUSDT spot 15m [0.55 %] [price = 0.00918000]                                                                           
XNOUSDT spot binance 2022-11-06 16:37:54.607627 binance XNOUSDT spot 15m [-0.25 %] [price = 0.78400000]                                                                        
WOOUSDT spot binance 2022-11-06 16:38:03.791611 binance WOOUSDT spot 15m [0.22 %] [price = 0.18210000]                                                                         
GMTUSDT spot binance 2022-11-06 16:38:38.011276 binance GMTUSDT spot 15m [0.76 %] [price = 0.57350000]                                                                         
ELFUSDT spot binance 2022-11-06 16:29:55.819804 binance ELFUSDT spot 3m 5m 15m [-0.15 %] [price = 0.13530000]                                                                  
OCEANUSDT spot binance 2022-11-06 16:12:26.915971 binance OCEANUSDT spot 30m [-0.20 %] [price = 0.24570000]                                                                    
RSRUSDT spot binance 2022-11-06 16:13:01.827535 binance RSRUSDT spot 30m [2.52 %] [price = 0.00732000]                                                                         
ASTRUSDT spot binance 2022-11-06 16:38:30.122925 binance ASTRUSDT spot 30m [2.53 %] [price = 0.04460000]                                                                       
MKRUSDT spot binance 2022-11-06 16:10:03.245821 binance MKRUSDT spot 1h [0.89 %] [price = 905.00000000]                                                                        
OPUSDT spot binance 2022-11-06 16:40:32.751117 binance OPUSDT spot 30m 1h [3.04 %] [price = 1.35600000]                                                                        
PHAUSDT spot binance 2022-11-06 16:26:50.046935 binance PHAUSDT spot 4h [21.88 %] [price = 0.19830000] *** new highest evol in %                                               
BONDUSDT spot binance 2022-11-06 16:26:58.010583 binance BONDUSDT spot 6h [2.05 %] [price = 5.07100000]                                                                        
ADXUSDT spot binance 2022-11-06 16:32:20.422073 binance ADXUSDT spot 6h [3.00 %] [price = 0.17530000]                                                                          
LOKAUSDT spot binance 2022-11-06 16:37:04.571357 binance LOKAUSDT spot 6h [-2.12 %] [price = 0.48130000]                                                                       
MDTUSDT spot binance 2022-11-06 16:07:11.062359 binance MDTUSDT spot 3m 6h [2.71 %] [price = 0.03187000]                                                                       
XLMUSDT spot binance 2022-11-06 15:54:31.773307 binance XLMUSDT spot 8h [0.09 %] [price = 0.11370000]                                                                          
CTXCUSDT spot binance 2022-11-06 16:03:27.155121 binance CTXCUSDT spot 12h [1.06 %] [price = 0.11440000]                                                                       
WINUSDT spot binance 2022-11-06 15:59:31.117818 binance WINUSDT spot 1h 12h [2.04 %] [price = 0.00011030]                                                                      
BIFIUSDT spot binance 2022-11-06 16:39:13.263092 binance BIFIUSDT spot 6h 12h [17.56 %] [price = 484.10000000]                                                                 
COCOSUSDT spot binance 2022-11-06 15:59:48.140623 binance COCOSUSDT spot 8h 12h [4.12 %] [price = 0.62710000]                                                                  
MITHUSDT spot binance 2022-11-06 15:57:54.899286 binance MITHUSDT spot 6h 8h 12h [1.94 %] [price = 0.02051000]                                                                 
FETUSDT spot binance 2022-11-06 15:56:26.134819 binance FETUSDT spot 1d [5.98 %] [price = 0.09400000] *** new highest evol in %                                                
ALCXUSDT spot binance 2022-11-06 16:34:47.635370 binance ALCXUSDT spot 2h 4h 8h 1d [13.64 %] [price = 27.50000000]                                                             
SANTOSUSDT spot binance 2022-11-06 16:34:55.493538 binance SANTOSUSDT spot 3d [-2.11 %] [price = 12.57100000]                                                                  
