Scan results at : 2022-11-02 07:32:26.551949
CHZUSDT swap bybit 2022-11-02 07:37:12.322530 bybit CHZUSDT swap 15m 30m [1.32 %] [price = 0.23085000]                                                                         
ANTUSDT swap bybit 2022-11-02 07:34:01.317412 bybit ANTUSDT swap 4h [3.60 %] [price = 1.87000000] *** new highest evol in %                                                    
RSRUSDT swap bybit 2022-11-02 07:46:38.309169 bybit RSRUSDT swap 30m 4h [3.20 %] [price = 0.00645000]                                                                          
STORJUSDT swap bybit 2022-11-02 07:48:22.270709 bybit STORJUSDT swap 2h 4h [2.21 %] [price = 0.46150000]                                                                       
PEOPLEUSDT swap bybit 2022-11-02 07:45:47.009934 bybit PEOPLEUSDT swap 12h [15.35 %] [price = 0.02255000]                                                                      
GTCUSDT swap bybit 2022-11-02 07:41:23.319042 bybit GTCUSDT swap 4h 12h [16.95 %] [price = 2.03500000] *** new highest evol in %                                               
LITUSDT swap bybit 2022-11-02 07:43:38.953951 bybit LITUSDT swap 4h 12h [14.46 %] [price = 1.04500000]                                                                         
BATUSDT swap bybit 2022-11-02 07:35:27.503065 bybit BATUSDT swap 3m 2h 4h 6h 12h [9.46 %] [price = 0.32400000] *** new highest evol in %                                       
MASKUSDT swap bybit 2022-11-02 07:44:21.118207 bybit MASKUSDT swap 12h 1d [61.90 %] [price = 3.74000000] *** new highest evol in %                                             
RNDRUSDT swap bybit 2022-11-02 07:46:25.833263 bybit RNDRUSDT swap 2h 4h 6h 12h 1d [30.66 %] [price = 0.86500000]                                                              
