Scan results at : 2022-11-03 23:45:10.373010
SUNUSDT swap bybit 2022-11-03 23:54:06.616501 bybit SUNUSDT swap 1m [2.07 %] [price = 0.00641000]                                                                              
ZENUSDT swap bybit 2022-11-03 23:56:34.197108 bybit ZENUSDT swap 3m [4.72 %] [price = 13.30000000]                                                                             
TRXUSDT swap bybit 2022-11-03 23:54:50.227813 bybit TRXUSDT swap 3m 5m [0.39 %] [price = 0.06176000]                                                                           
DGBUSDT swap bybit 2022-11-03 23:44:20.750460 bybit DGBUSDT swap 15m [4.01 %] [price = 0.00908000]                                                                             
VETUSDT swap bybit 2022-11-03 23:55:15.167650 bybit VETUSDT swap 30m [2.59 %] [price = 0.02375000]                                                                             
CVXUSDT swap bybit 2022-11-03 23:43:56.408465 bybit CVXUSDT swap 30m 1h [1.68 %] [price = 5.13000000]                                                                          
XMRUSDT swap bybit 2022-11-03 23:55:51.285205 bybit XMRUSDT swap 30m 2h [1.70 %] [price = 149.20000000]                                                                        
CELRUSDT swap bybit 2022-11-03 23:42:36.426108 bybit CELRUSDT swap 4h [9.72 %] [price = 0.01580000]                                                                            
CTKUSDT swap bybit 2022-11-03 23:43:38.001924 bybit CTKUSDT swap 12h [6.16 %] [price = 0.84500000]                                                                             
FLMUSDT swap bybit 2022-11-03 23:45:52.736306 bybit FLMUSDT swap 12h [7.07 %] [price = 0.11505000]                                                                             
GALUSDT swap bybit 2022-11-03 23:46:29.357927 bybit GALUSDT swap 12h [17.83 %] [price = 2.44500000]                                                                            
OMGUSDT swap bybit 2022-11-03 23:50:49.793569 bybit OMGUSDT swap 12h [3.14 %] [price = 1.64200000]                                                                             
SCRTUSDT swap bybit 2022-11-03 23:52:41.154173 bybit SCRTUSDT swap 12h [4.53 %] [price = 0.92300000]                                                                           
ALPHAUSDT swap bybit 2022-11-03 23:39:26.954453 bybit ALPHAUSDT swap 1d [22.45 %] [price = 0.13635000] *** new highest evol in %                                               
ANTUSDT swap bybit 2022-11-03 23:39:39.049976 bybit ANTUSDT swap 1d [3.78 %] [price = 1.92000000]                                                                              
BAKEUSDT swap bybit 2022-11-03 23:40:45.674243 bybit BAKEUSDT swap 1d [6.22 %] [price = 0.25600000]                                                                            
BANDUSDT swap bybit 2022-11-03 23:40:58.207773 bybit BANDUSDT swap 1d [116.87 %] [price = 2.45500000] *** new highest evol in %                                                
DODOUSDT swap bybit 2022-11-03 23:44:26.821841 bybit DODOUSDT swap 1d [13.45 %] [price = 0.14975000]                                                                           
DUSKUSDT swap bybit 2022-11-03 23:44:45.082343 bybit DUSKUSDT swap 1d [13.83 %] [price = 0.14160000]                                                                           
GTCUSDT swap bybit 2022-11-03 23:46:59.674915 bybit GTCUSDT swap 1d [50.90 %] [price = 2.92000000]                                                                             
IOTXUSDT swap bybit 2022-11-03 23:48:06.899496 bybit IOTXUSDT swap 1d [13.90 %] [price = 0.03155000]                                                                           
LINAUSDT swap bybit 2022-11-03 23:49:01.263581 bybit LINAUSDT swap 1d [12.07 %] [price = 0.00919000]                                                                           
LINKUSDT swap bybit 2022-11-03 23:49:07.238770 bybit LINKUSDT swap 1d [3.42 %] [price = 7.68800000]                                                                            
THETAUSDT swap bybit 2022-11-03 23:54:24.894582 bybit THETAUSDT swap 1d [7.95 %] [price = 1.23600000]                                                                          
