Scan results at : 2022-11-04 05:14:12.491545
MDXUSDT spot binance 2022-11-04 05:05:16.873121 binance MDXUSDT spot 1m [-0.91 %] [price = 0.10850000]                                                                         
CLVUSDT spot binance 2022-11-04 05:07:14.103751 binance CLVUSDT spot 1m [2.31 %] [price = 0.08533000]                                                                          
AIONUSDT spot binance 2022-11-04 04:45:26.434215 binance AIONUSDT spot 15m [1.59 %] [price = 0.03960000]                                                                       
SNXUSDT spot binance 2022-11-04 04:48:29.196711 binance SNXUSDT spot 15m [3.17 %] [price = 2.50700000]                                                                         
SUNUSDT spot binance 2022-11-04 04:56:04.852804 binance SUNUSDT spot 15m [0.93 %] [price = 0.00648000]                                                                         
ATMUSDT spot binance 2022-11-04 04:59:56.678386 binance ATMUSDT spot 15m [2.08 %] [price = 3.44000000]                                                                         
ASRUSDT spot binance 2022-11-04 05:00:04.512670 binance ASRUSDT spot 15m [1.01 %] [price = 3.09300000]                                                                         
STGUSDT spot binance 2022-11-04 05:20:18.811143 binance STGUSDT spot 15m [2.82 %] [price = 0.48810000]                                                                         
APTUSDT spot binance 2022-11-04 05:20:57.944627 binance APTUSDT spot 15m [1.83 %] [price = 7.36550000]                                                                         
XRPUSDT spot binance 2022-11-04 04:34:41.569091 binance XRPUSDT spot 30m [0.48 %] [price = 0.45700000]                                                                         
ANKRUSDT spot binance 2022-11-04 04:39:45.211724 binance ANKRUSDT spot 30m [2.63 %] [price = 0.03045000]                                                                       
RVNUSDT spot binance 2022-11-04 04:42:32.966541 binance RVNUSDT spot 30m [1.59 %] [price = 0.03072000]                                                                         
VITEUSDT spot binance 2022-11-04 04:44:04.319459 binance VITEUSDT spot 30m [41.93 %] [price = 0.04749000] *** new highest evol in %                                            
SOLUSDT spot binance 2022-11-04 04:46:16.017875 binance SOLUSDT spot 30m [2.75 %] [price = 31.71000000]                                                                        
AVAXUSDT spot binance 2022-11-04 04:56:12.667939 binance AVAXUSDT spot 30m [2.88 %] [price = 18.55000000]                                                                      
COMPUSDT spot binance 2022-11-04 04:48:05.705484 binance COMPUSDT spot 1h [3.36 %] [price = 49.22000000]                                                                       
CFXUSDT spot binance 2022-11-04 05:03:10.568038 binance CFXUSDT spot 1h [1.77 %] [price = 0.04030000]                                                                          
VETUSDT spot binance 2022-11-04 04:35:56.123131 binance VETUSDT spot 2h [3.47 %] [price = 0.02448000]                                                                          
MITHUSDT spot binance 2022-11-04 04:38:19.106668 binance MITHUSDT spot 2h [2.37 %] [price = 0.02029000]                                                                        
COSUSDT spot binance 2022-11-04 04:40:01.501616 binance COSUSDT spot 2h [2.13 %] [price = 0.00575000]                                                                          
MTLUSDT spot binance 2022-11-04 04:40:18.480987 binance MTLUSDT spot 2h [3.38 %] [price = 1.03900000]                                                                          
DENTUSDT spot binance 2022-11-04 04:40:44.855669 binance DENTUSDT spot 2h [1.45 %] [price = 0.00091200]                                                                        
DOCKUSDT spot binance 2022-11-04 04:41:09.989359 binance DOCKUSDT spot 2h [2.30 %] [price = 0.01998000]                                                                        
BCHUSDT spot binance 2022-11-04 04:43:48.691702 binance BCHUSDT spot 2h [3.46 %] [price = 119.60000000]                                                                        
TROYUSDT spot binance 2022-11-04 04:43:56.496853 binance TROYUSDT spot 2h [2.34 %] [price = 0.00367100]                                                                        
BTSUSDT spot binance 2022-11-04 04:44:55.098646 binance BTSUSDT spot 2h [1.62 %] [price = 0.01067000]                                                                          
IRISUSDT spot binance 2022-11-04 04:51:27.286639 binance IRISUSDT spot 2h [2.11 %] [price = 0.01835000]                                                                        
NMRUSDT spot binance 2022-11-04 04:52:33.943122 binance NMRUSDT spot 2h [3.09 %] [price = 15.37000000]                                                                         
FISUSDT spot binance 2022-11-04 05:02:04.708419 binance FISUSDT spot 2h [4.90 %] [price = 0.38120000]                                                                          
OMUSDT spot binance 2022-11-04 05:02:12.538204 binance OMUSDT spot 2h [3.50 %] [price = 0.04430000]                                                                            
PERPUSDT spot binance 2022-11-04 05:02:54.929976 binance PERPUSDT spot 2h [3.79 %] [price = 0.57500000]                                                                        
YGGUSDT spot binance 2022-11-04 05:10:20.336661 binance YGGUSDT spot 2h [20.59 %] [price = 0.36950000]                                                                         
SYSUSDT spot binance 2022-11-04 05:10:28.152414 binance SYSUSDT spot 2h [1.60 %] [price = 0.15280000]                                                                          
RAREUSDT spot binance 2022-11-04 05:11:35.568005 binance RAREUSDT spot 2h [4.75 %] [price = 0.16330000]                                                                        
VOXELUSDT spot binance 2022-11-04 05:15:15.721020 binance VOXELUSDT spot 2h [3.70 %] [price = 0.25210000]                                                                      
ACHUSDT spot binance 2022-11-04 05:16:13.775089 binance ACHUSDT spot 2h [0.42 %] [price = 0.01195000]                                                                          
SCRTUSDT spot binance 2022-11-04 05:16:45.044644 binance SCRTUSDT spot 2h [2.59 %] [price = 0.95000000]                                                                        
ACAUSDT spot binance 2022-11-04 05:17:11.912174 binance ACAUSDT spot 2h [5.49 %] [price = 0.17100000]                                                                          
XNOUSDT spot binance 2022-11-04 05:17:28.322764 binance XNOUSDT spot 2h 4h [2.13 %] [price = 0.76600000]                                                                       
IOTAUSDT spot binance 2022-11-04 04:34:57.224489 binance IOTAUSDT spot 6h [2.59 %] [price = 0.26160000]                                                                        
STMXUSDT spot binance 2022-11-04 04:47:23.275736 binance STMXUSDT spot 6h [1.82 %] [price = 0.00693600]                                                                        
RSRUSDT spot binance 2022-11-04 04:53:00.008965 binance RSRUSDT spot 6h [1.76 %] [price = 0.00694000]                                                                          
CTKUSDT spot binance 2022-11-04 04:57:45.844353 binance CTKUSDT spot 6h [4.14 %] [price = 0.88100000]                                                                          
BADGERUSDT spot binance 2022-11-04 05:01:56.896951 binance BADGERUSDT spot 6h [1.16 %] [price = 3.49000000]                                                                    
BICOUSDT spot binance 2022-11-04 05:14:47.751174 binance BICOUSDT spot 6h [4.24 %] [price = 0.44300000]                                                                        
KDAUSDT spot binance 2022-11-04 05:18:20.451079 binance KDAUSDT spot 6h [1.52 %] [price = 1.33200000]                                                                          
JUVUSDT spot binance 2022-11-04 04:59:16.296320 binance JUVUSDT spot 2h 6h [1.27 %] [price = 3.98000000]                                                                       
RLCUSDT spot binance 2022-11-04 04:43:31.737787 binance RLCUSDT spot 8h [2.27 %] [price = 1.17100000]                                                                          
TLMUSDT spot binance 2022-11-04 05:03:41.936253 binance TLMUSDT spot 8h [1.86 %] [price = 0.02244000]                                                                          
DASHUSDT spot binance 2022-11-04 04:37:47.073435 binance DASHUSDT spot 12h [2.73 %] [price = 42.96000000]                                                                      
ONEUSDT spot binance 2022-11-04 04:38:54.281306 binance ONEUSDT spot 12h [3.83 %] [price = 0.02088000]                                                                         
TOMOUSDT spot binance 2022-11-04 04:40:28.979250 binance TOMOUSDT spot 12h [1.19 %] [price = 0.45850000]                                                                       
MFTUSDT spot binance 2022-11-04 04:40:53.495788 binance MFTUSDT spot 12h [2.44 %] [price = 0.00537300]                                                                         
BANDUSDT spot binance 2022-11-04 04:41:51.180395 binance BANDUSDT spot 12h [-0.81 %] [price = 2.57300000]                                                                      
NKNUSDT spot binance 2022-11-04 04:42:48.617574 binance NKNUSDT spot 12h [-14.72 %] [price = 0.12220000]                                                                       
OGNUSDT spot binance 2022-11-04 04:44:29.091936 binance OGNUSDT spot 12h [-6.10 %] [price = 0.15560000]                                                                        
BNTUSDT spot binance 2022-11-04 04:45:10.797858 binance BNTUSDT spot 12h [2.99 %] [price = 0.48200000]                                                                         
CTSIUSDT spot binance 2022-11-04 04:46:23.843121 binance CTSIUSDT spot 12h [2.22 %] [price = 0.15190000]                                                                       
CHRUSDT spot binance 2022-11-04 04:46:44.109476 binance CHRUSDT spot 12h [2.52 %] [price = 0.15860000]                                                                         
TRBUSDT spot binance 2022-11-04 04:53:23.536033 binance TRBUSDT spot 12h [-4.38 %] [price = 16.80000000]                                                                       
DIAUSDT spot binance 2022-11-04 04:54:06.492271 binance DIAUSDT spot 12h [-0.23 %] [price = 0.43500000]                                                                        
FILUSDT spot binance 2022-11-04 04:57:19.125820 binance FILUSDT spot 12h [-0.17 %] [price = 5.78000000]                                                                        
HARDUSDT spot binance 2022-11-04 04:58:09.905476 binance HARDUSDT spot 12h [1.57 %] [price = 0.21340000]                                                                       
UNFIUSDT spot binance 2022-11-04 04:58:26.788005 binance UNFIUSDT spot 12h [-1.45 %] [price = 6.27300000]                                                                      
SKLUSDT spot binance 2022-11-04 04:59:00.606944 binance SKLUSDT spot 12h [5.64 %] [price = 0.04250000]                                                                         
1INCHUSDT spot binance 2022-11-04 04:59:31.955242 binance 1INCHUSDT spot 12h [2.63 %] [price = 0.62400000]                                                                     
ALICEUSDT spot binance 2022-11-04 05:02:36.660516 binance ALICEUSDT spot 12h [2.04 %] [price = 1.74800000]                                                                     
LINAUSDT spot binance 2022-11-04 05:02:44.475032 binance LINAUSDT spot 12h [-2.93 %] [price = 0.00894000]                                                                      
FORUSDT spot binance 2022-11-04 05:08:37.656785 binance FORUSDT spot 12h [4.45 %] [price = 0.02044000]                                                                         
DARUSDT spot binance 2022-11-04 05:12:18.726899 binance DARUSDT spot 12h [0.00 %] [price = 0.21699000]                                                                         
GLMRUSDT spot binance 2022-11-04 05:16:29.418523 binance GLMRUSDT spot 12h [2.15 %] [price = 0.50470000]                                                                       
ZRXUSDT spot binance 2022-11-04 04:36:47.108446 binance ZRXUSDT spot 6h 12h [2.67 %] [price = 0.26960000]                                                                      
FETUSDT spot binance 2022-11-04 04:36:55.138329 binance FETUSDT spot 6h 12h [2.52 %] [price = 0.08940000]                                                                      
CELRUSDT spot binance 2022-11-04 04:37:39.085020 binance CELRUSDT spot 4h 6h 12h [4.35 %] [price = 0.01657000] *** new highest evol in %                                       
ALPHAUSDT spot binance 2022-11-04 04:56:55.022147 binance ALPHAUSDT spot 8h 12h [-3.91 %] [price = 0.13010000]                                                                 
LTCUSDT spot binance 2022-11-04 04:34:16.763169 binance LTCUSDT spot 1d [1.16 %] [price = 62.56000000]                                                                         
ARUSDT spot binance 2022-11-04 05:04:59.855587 binance ARUSDT spot 1d [-2.05 %] [price = 14.36000000]                                                                          
PEOPLEUSDT spot binance 2022-11-04 05:15:39.916218 binance PEOPLEUSDT spot 1d [-7.19 %] [price = 0.02493000]                                                                   
OCEANUSDT spot binance 2022-11-04 04:52:26.125125 binance OCEANUSDT spot 12h 1d [-9.05 %] [price = 0.20900000]                                                                 
BNBUSDT spot binance 2022-11-04 04:34:00.485631 binance BNBUSDT spot 3d [3.70 %] [price = 341.80000000] *** new highest evol in %                                              
CHZUSDT spot binance 2022-11-04 04:41:43.300828 binance CHZUSDT spot 1d 3d [-2.01 %] [price = 0.23440000]                                                                      
