Scan results at : 2022-11-04 18:12:23.514121
MOBI_USDT spot gateio 2022-11-04 16:48:46.603090 gateio MOBI_USDT spot 10s [8.40 %] [price = 0.00920100]                                                                       
POT_USDT spot gateio 2022-11-04 18:05:01.582228 gateio POT_USDT spot 10s [22.66 %] [price = 0.01689700]                                                                        
EVER_USDT spot gateio 2022-11-04 16:40:35.972681 gateio EVER_USDT spot 1m [2.64 %] [price = 0.05382400]                                                                        
EDEN_USDT spot gateio 2022-11-04 17:08:00.792947 gateio EDEN_USDT spot 1m [3.48 %] [price = 0.09810000]                                                                        
SGB_USDT spot gateio 2022-11-04 15:42:49.358516 gateio SGB_USDT spot 5m [2.68 %] [price = 0.01731200]                                                                          
MET_USDT spot gateio 2022-11-04 15:55:11.896925 gateio MET_USDT spot 5m [2.45 %] [price = 1.14099000]                                                                          
BTM_USDT spot gateio 2022-11-04 16:20:41.949562 gateio BTM_USDT spot 5m [8.34 %] [price = 0.01090300]                                                                          
BCDN_USDT spot gateio 2022-11-04 16:55:38.053705 gateio BCDN_USDT spot 5m [-3.03 %] [price = 0.00034125]                                                                       
COOK_USDT spot gateio 2022-11-04 17:10:13.841818 gateio COOK_USDT spot 5m [8.88 %] [price = 0.00043288]                                                                        
GMAT_USDT spot gateio 2022-11-04 17:34:08.325897 gateio GMAT_USDT spot 5m [-20.93 %] [price = 0.00010311]                                                                      
SPFC_USDT spot gateio 2022-11-04 17:41:52.998186 gateio SPFC_USDT spot 5m [1.38 %] [price = 0.47081000]                                                                        
WOO_USDT spot gateio 2022-11-04 17:51:33.482322 gateio WOO_USDT spot 5m [7.12 %] [price = 0.19389000]                                                                          
WLKN_USDT spot gateio 2022-11-04 18:13:43.595970 gateio WLKN_USDT spot 5m [0.68 %] [price = 0.05106300]                                                                        
SPAY_USDT spot gateio 2022-11-04 15:52:40.185709 gateio SPAY_USDT spot 15m [2.68 %] [price = 0.11870000]                                                                       
TRR_USDT spot gateio 2022-11-04 16:18:42.474172 gateio TRR_USDT spot 15m [78.78 %] [price = 2.23980000] *** new highest evol in %                                              
TRACE_USDT spot gateio 2022-11-04 16:23:25.262550 gateio TRACE_USDT spot 15m [0.09 %] [price = 0.02111000]                                                                     
LINK5L_USDT spot gateio 2022-11-04 16:38:18.346941 gateio LINK5L_USDT spot 15m [43.47 %] [price = 0.57986150]                                                                  
REQ_USDT spot gateio 2022-11-04 16:44:09.103902 gateio REQ_USDT spot 15m [2.64 %] [price = 0.11150000]                                                                         
BTO_USDT spot gateio 2022-11-04 16:57:24.123913 gateio BTO_USDT spot 15m [0.82 %] [price = 0.00051319]                                                                         
KISHU_USDT spot gateio 2022-11-04 17:23:17.646602 gateio KISHU_USDT spot 15m [3.42 %] [price = 0.00000000]                                                                     
CUBE_USDT spot gateio 2022-11-04 17:46:09.009716 gateio CUBE_USDT spot 15m [2.60 %] [price = 0.11820000]                                                                       
ELEC_USDT spot gateio 2022-11-04 17:47:34.453441 gateio ELEC_USDT spot 15m [5.90 %] [price = 0.00108587]                                                                       
ONIT_USDT spot gateio 2022-11-04 18:02:43.677298 gateio ONIT_USDT spot 15m [5.02 %] [price = 0.03806000]                                                                       
ALU_USDT spot gateio 2022-11-04 15:35:25.642814 gateio ALU_USDT spot 30m [2.44 %] [price = 0.01425600]                                                                         
XNL_USDT spot gateio 2022-11-04 16:07:52.342779 gateio XNL_USDT spot 30m [0.56 %] [price = 0.03215000]                                                                         
PERA_USDT spot gateio 2022-11-04 16:24:13.854665 gateio PERA_USDT spot 30m [3.06 %] [price = 0.00235040]                                                                       
PSTAKE_USDT spot gateio 2022-11-04 16:37:06.920436 gateio PSTAKE_USDT spot 30m [3.00 %] [price = 0.10901000]                                                                   
NAP_USDT spot gateio 2022-11-04 17:01:44.998653 gateio NAP_USDT spot 30m [2.28 %] [price = 2.94470000]                                                                         
BAT_USDT spot gateio 2022-11-04 17:10:57.851831 gateio BAT_USDT spot 30m [4.46 %] [price = 0.33730000]                                                                         
APT_USDT spot gateio 2022-11-04 17:23:12.040273 gateio APT_USDT spot 30m [2.42 %] [price = 7.40656000]                                                                         
CRPT_USDT spot gateio 2022-11-04 18:08:16.412542 gateio CRPT_USDT spot 30m [0.30 %] [price = 0.10687000]                                                                       
CWEB_USDT spot gateio 2022-11-04 16:51:29.177566 gateio CWEB_USDT spot 1m 30m [0.31 %] [price = 0.02482600]                                                                    
AST_USDT spot gateio 2022-11-04 18:08:44.122069 gateio AST_USDT spot 5m 30m [-0.12 %] [price = 0.12658300]                                                                     
REVU_USDT spot gateio 2022-11-04 15:43:45.577093 gateio REVU_USDT spot 1h [1.22 %] [price = 0.02830000]                                                                        
EPIK_USDT spot gateio 2022-11-04 15:47:57.280906 gateio EPIK_USDT spot 1h [7.90 %] [price = 0.00879100]                                                                        
DAO_USDT spot gateio 2022-11-04 15:52:12.356335 gateio DAO_USDT spot 1h [5.83 %] [price = 1.30321000]                                                                          
POLK_USDT spot gateio 2022-11-04 15:52:29.175364 gateio POLK_USDT spot 1h [5.59 %] [price = 0.06607000]                                                                        
POLIS_USDT spot gateio 2022-11-04 16:01:07.454542 gateio POLIS_USDT spot 1h [4.47 %] [price = 0.30590000]                                                                      
TLOS_USDT spot gateio 2022-11-04 16:04:47.152709 gateio TLOS_USDT spot 1h [1.63 %] [price = 0.15148000]                                                                        
TBTC_USDT spot gateio 2022-11-04 16:07:46.896919 gateio TBTC_USDT spot 1h [0.49 %] [price = 20527.71000000]                                                                    
MART_USDT spot gateio 2022-11-04 16:11:52.045863 gateio MART_USDT spot 1h [5.04 %] [price = 0.08483000]                                                                        
METAN_USDT spot gateio 2022-11-04 16:13:42.290102 gateio METAN_USDT spot 1h [2.61 %] [price = 0.00628000]                                                                      
OGV_USDT spot gateio 2022-11-04 16:16:15.480872 gateio OGV_USDT spot 1h [6.68 %] [price = 0.00691400]                                                                          
AXIS_USDT spot gateio 2022-11-04 16:24:36.489505 gateio AXIS_USDT spot 1h [11.58 %] [price = 0.02997700]                                                                       
LGCY_USDT spot gateio 2022-11-04 16:26:59.033008 gateio LGCY_USDT spot 1h [10.55 %] [price = 0.00030058]                                                                       
BATH_USDT spot gateio 2022-11-04 16:45:27.508458 gateio BATH_USDT spot 1h [1.75 %] [price = 0.00489300]                                                                        
MLS_USDT spot gateio 2022-11-04 16:51:17.953320 gateio MLS_USDT spot 1h [41.19 %] [price = 0.76737000]                                                                         
MIX_USDT spot gateio 2022-11-04 16:52:45.806889 gateio MIX_USDT spot 1h [1.28 %] [price = 0.00356300]                                                                          
HYVE_USDT spot gateio 2022-11-04 16:54:19.698859 gateio HYVE_USDT spot 1h [3.13 %] [price = 0.03003000]                                                                        
METALDR_USDT spot gateio 2022-11-04 17:48:13.171356 gateio METALDR_USDT spot 1h [5.77 %] [price = 0.00235980]                                                                  
IOI_USDT spot gateio 2022-11-04 17:51:56.492942 gateio IOI_USDT spot 1h [6.14 %] [price = 0.12280000]                                                                          
GAN_USDT spot gateio 2022-11-04 17:56:18.921433 gateio GAN_USDT spot 1h [9.81 %] [price = 0.00015450]                                                                          
ANT_USDT spot gateio 2022-11-04 18:17:38.297339 gateio ANT_USDT spot 30m 1h [8.63 %] [price = 2.08730000]                                                                      
SUSHI_USDT spot gateio 2022-11-04 15:33:13.592099 gateio SUSHI_USDT spot 4h [14.15 %] [price = 1.98968000] *** new highest evol in %                                           
HBAR_USDT spot gateio 2022-11-04 15:33:56.782797 gateio HBAR_USDT spot 4h [3.91 %] [price = 0.06211500]                                                                        
GF_USDT spot gateio 2022-11-04 15:36:05.162834 gateio GF_USDT spot 4h [6.46 %] [price = 0.14180000]                                                                            
UNI3L_USDT spot gateio 2022-11-04 15:37:36.431660 gateio UNI3L_USDT spot 4h [32.56 %] [price = 0.02272000] *** new highest evol in %                                           
APX_USDT spot gateio 2022-11-04 15:37:58.252768 gateio APX_USDT spot 4h [-0.32 %] [price = 0.03118000]                                                                         
ROSE3L_USDT spot gateio 2022-11-04 15:41:22.004656 gateio ROSE3L_USDT spot 4h [23.38 %] [price = 0.93487000]                                                                   
HBAR3L_USDT spot gateio 2022-11-04 15:42:31.561057 gateio HBAR3L_USDT spot 4h [8.74 %] [price = 0.11200000]                                                                    
MOVR_USDT spot gateio 2022-11-04 15:44:43.341929 gateio MOVR_USDT spot 4h [5.04 %] [price = 11.23210000]                                                                       
NEO_USDT spot gateio 2022-11-04 15:45:46.217923 gateio NEO_USDT spot 4h [5.88 %] [price = 8.82000000]                                                                          
UNI5L_USDT spot gateio 2022-11-04 15:50:15.646209 gateio UNI5L_USDT spot 4h [56.74 %] [price = 0.17034200] *** new highest evol in %                                           
ATM_USDT spot gateio 2022-11-04 15:52:01.316894 gateio ATM_USDT spot 4h [3.48 %] [price = 3.48360000]                                                                          
UNISTAKE_USDT spot gateio 2022-11-04 15:58:49.179114 gateio UNISTAKE_USDT spot 4h [5.82 %] [price = 0.00549120]                                                                
AMPL_USDT spot gateio 2022-11-04 16:01:18.330581 gateio AMPL_USDT spot 4h [4.44 %] [price = 1.17000000]                                                                        
ZKS_USDT spot gateio 2022-11-04 16:02:18.171772 gateio ZKS_USDT spot 4h [3.74 %] [price = 0.05398800]                                                                          
RFR_USDT spot gateio 2022-11-04 16:06:09.521772 gateio RFR_USDT spot 4h [1.79 %] [price = 0.00636600]                                                                          
IMX3L_USDT spot gateio 2022-11-04 16:11:08.897852 gateio IMX3L_USDT spot 4h [24.42 %] [price = 1.77850000]                                                                     
XRPBULL_USDT spot gateio 2022-11-04 16:17:59.327696 gateio XRPBULL_USDT spot 4h [23.10 %] [price = 0.00003576]                                                                 
XLM_USDT spot gateio 2022-11-04 16:25:58.576641 gateio XLM_USDT spot 4h [4.13 %] [price = 0.11321600]                                                                          
SNT_USDT spot gateio 2022-11-04 16:31:45.896557 gateio SNT_USDT spot 4h [3.04 %] [price = 0.02918000]                                                                          
NFTY_USDT spot gateio 2022-11-04 16:41:25.817079 gateio NFTY_USDT spot 4h [10.88 %] [price = 0.00642000]                                                                       
LRN_USDT spot gateio 2022-11-04 16:43:19.747219 gateio LRN_USDT spot 4h [9.55 %] [price = 0.00864290]                                                                          
INSUR_USDT spot gateio 2022-11-04 16:44:31.034248 gateio INSUR_USDT spot 4h [-0.07 %] [price = 0.10505000]                                                                     
DIS_USDT spot gateio 2022-11-04 16:48:40.147301 gateio DIS_USDT spot 4h [5.98 %] [price = 3.01020000]                                                                          
CAPS_USDT spot gateio 2022-11-04 17:01:17.356315 gateio CAPS_USDT spot 4h [5.05 %] [price = 0.01080600]                                                                        
DOGGY_USDT spot gateio 2022-11-04 17:05:12.837549 gateio DOGGY_USDT spot 4h [6.69 %] [price = 0.00047540]                                                                      
VEMP_USDT spot gateio 2022-11-04 17:06:30.920733 gateio VEMP_USDT spot 4h [29.68 %] [price = 0.02744000]                                                                       
SCLP_USDT spot gateio 2022-11-04 17:24:19.612039 gateio SCLP_USDT spot 4h [15.87 %] [price = 0.26616000]                                                                       
FEI_USDT spot gateio 2022-11-04 17:29:17.195399 gateio FEI_USDT spot 4h [0.94 %] [price = 0.99630000]                                                                          
QTCON_USDT spot gateio 2022-11-04 17:32:34.046633 gateio QTCON_USDT spot 4h [2.90 %] [price = 0.00126520]                                                                      
BTCBULL_USDT spot gateio 2022-11-04 17:32:56.145633 gateio BTCBULL_USDT spot 4h [7.57 %] [price = 105.88000000]                                                                
FAST_USDT spot gateio 2022-11-04 17:39:45.707122 gateio FAST_USDT spot 4h [5.57 %] [price = 0.00085820]                                                                        
SIDUS_USDT spot gateio 2022-11-04 17:50:15.578598 gateio SIDUS_USDT spot 4h [1.77 %] [price = 0.00175810]                                                                      
LIQ_USDT spot gateio 2022-11-04 17:53:04.300725 gateio LIQ_USDT spot 4h [9.84 %] [price = 0.00417920]                                                                          
AME_USDT spot gateio 2022-11-04 17:57:14.358542 gateio AME_USDT spot 4h [1.78 %] [price = 0.00147400]                                                                          
ISK_USDT spot gateio 2022-11-04 15:32:40.489838 gateio ISK_USDT spot 8h [10.41 %] [price = 0.34251000] *** new highest evol in %                                               
AAVE_USDT spot gateio 2022-11-04 16:03:12.721804 gateio AAVE_USDT spot 8h [12.58 %] [price = 94.35000000]                                                                      
BCH5L_USDT spot gateio 2022-11-04 16:05:42.497484 gateio BCH5L_USDT spot 8h [27.88 %] [price = 0.03691410]                                                                     
CELO_USDT spot gateio 2022-11-04 16:10:15.056183 gateio CELO_USDT spot 8h [4.13 %] [price = 0.74207000]                                                                        
SAVG_USDT spot gateio 2022-11-04 16:10:25.871516 gateio SAVG_USDT spot 8h [7.17 %] [price = 0.00382600]                                                                        
AAVE3L_USDT spot gateio 2022-11-04 16:10:36.622365 gateio AAVE3L_USDT spot 8h [22.29 %] [price = 0.03950000]                                                                   
RACA_USDT spot gateio 2022-11-04 16:21:31.634862 gateio RACA_USDT spot 8h [4.21 %] [price = 0.00027491]                                                                        
COS_USDT spot gateio 2022-11-04 16:29:27.645578 gateio COS_USDT spot 8h [2.69 %] [price = 0.00577100]                                                                          
SC_USDT spot gateio 2022-11-04 16:29:43.780411 gateio SC_USDT spot 8h [3.20 %] [price = 0.00338900]                                                                            
BETU_USDT spot gateio 2022-11-04 16:31:13.484204 gateio BETU_USDT spot 8h [7.70 %] [price = 0.05579000]                                                                        
KP3R_USDT spot gateio 2022-11-04 16:34:20.779934 gateio KP3R_USDT spot 8h [4.98 %] [price = 101.99000000]                                                                      
DEK_USDT spot gateio 2022-11-04 16:35:15.600265 gateio DEK_USDT spot 8h [5.00 %] [price = 0.00160600]                                                                          
XEM_USDT spot gateio 2022-11-04 16:36:21.955160 gateio XEM_USDT spot 8h [4.86 %] [price = 0.04074500]                                                                          
MANA_USDT spot gateio 2022-11-04 16:38:01.869717 gateio MANA_USDT spot 8h [5.94 %] [price = 0.67479000]                                                                        
NEAR_USDT spot gateio 2022-11-04 16:43:06.818596 gateio NEAR_USDT spot 8h [6.21 %] [price = 3.21670000]                                                                        
SOL3L_USDT spot gateio 2022-11-04 17:05:19.301067 gateio SOL3L_USDT spot 8h [15.10 %] [price = 0.20200000]                                                                     
MIST_USDT spot gateio 2022-11-04 17:10:30.335396 gateio MIST_USDT spot 8h [6.60 %] [price = 0.01766900]                                                                        
FOR_USDT spot gateio 2022-11-04 17:12:27.769381 gateio FOR_USDT spot 8h [2.71 %] [price = 0.02011000]                                                                          
ZIL_USDT spot gateio 2022-11-04 17:13:01.187506 gateio ZIL_USDT spot 8h [6.13 %] [price = 0.03232800]                                                                          
GRT3L_USDT spot gateio 2022-11-04 17:19:32.763669 gateio GRT3L_USDT spot 8h [12.72 %] [price = 0.22654300]                                                                     
OXT_USDT spot gateio 2022-11-04 17:20:57.764482 gateio OXT_USDT spot 8h [6.17 %] [price = 0.10560000]                                                                          
FX_USDT spot gateio 2022-11-04 17:34:52.515983 gateio FX_USDT spot 8h [4.69 %] [price = 0.24328000]                                                                            
LAZIO_USDT spot gateio 2022-11-04 17:38:06.169664 gateio LAZIO_USDT spot 8h [12.45 %] [price = 5.43370000]                                                                     
CEEK_USDT spot gateio 2022-11-04 17:39:18.192312 gateio CEEK_USDT spot 8h [3.75 %] [price = 0.13746000]                                                                        
VADER_USDT spot gateio 2022-11-04 17:41:14.281079 gateio VADER_USDT spot 8h [4.41 %] [price = 0.00030800]                                                                      
SBTC_USDT spot gateio 2022-11-04 17:42:20.583183 gateio SBTC_USDT spot 8h [3.24 %] [price = 0.37240000]                                                                        
DOT5L_USDT spot gateio 2022-11-04 17:43:27.161651 gateio DOT5L_USDT spot 8h [29.87 %] [price = 0.11615965]                                                                     
ADAPAD_USDT spot gateio 2022-11-04 17:47:06.650249 gateio ADAPAD_USDT spot 8h [11.22 %] [price = 0.01170000]                                                                   
CWAR_USDT spot gateio 2022-11-04 17:47:51.181203 gateio CWAR_USDT spot 8h [5.18 %] [price = 0.02553300]                                                                        
C98_USDT spot gateio 2022-11-04 17:48:57.484632 gateio C98_USDT spot 8h [5.12 %] [price = 0.34228000]                                                                          
VOXEL_USDT spot gateio 2022-11-04 17:49:25.168180 gateio VOXEL_USDT spot 8h [2.71 %] [price = 0.24976000]                                                                      
CRV_USDT spot gateio 2022-11-04 17:49:30.729243 gateio CRV_USDT spot 8h [13.23 %] [price = 1.02010000]                                                                         
TT_USDT spot gateio 2022-11-04 17:55:07.126896 gateio TT_USDT spot 8h [2.60 %] [price = 0.00477100]                                                                            
IRIS_USDT spot gateio 2022-11-04 17:57:08.828321 gateio IRIS_USDT spot 8h [5.14 %] [price = 0.01881000]                                                                        
WAVES_USDT spot gateio 2022-11-04 18:05:23.682087 gateio WAVES_USDT spot 8h [5.33 %] [price = 3.48100000]                                                                      
VRA_USDT spot gateio 2022-11-04 18:07:25.722533 gateio VRA_USDT spot 8h [4.78 %] [price = 0.00419770]                                                                          
COTI_USDT spot gateio 2022-11-04 18:12:37.304205 gateio COTI_USDT spot 8h [8.96 %] [price = 0.11120000]                                                                        
RACA3L_USDT spot gateio 2022-11-04 18:12:48.342596 gateio RACA3L_USDT spot 8h [8.08 %] [price = 0.55760000]                                                                    
STMX_USDT spot gateio 2022-11-04 18:13:32.570627 gateio STMX_USDT spot 8h [4.77 %] [price = 0.00712100]                                                                        
FINE_USDT spot gateio 2022-11-04 18:17:04.961531 gateio FINE_USDT spot 8h [5.91 %] [price = 0.01903000]                                                                        
GHNY_USDT spot gateio 2022-11-04 18:18:00.343654 gateio GHNY_USDT spot 8h [8.53 %] [price = 49.60400000]                                                                       
SFUND_USDT spot gateio 2022-11-04 17:56:57.804128 gateio SFUND_USDT spot 15m 8h [8.12 %] [price = 1.75800000]                                                                  
OCEAN_USDT spot gateio 2022-11-04 15:40:01.074623 gateio OCEAN_USDT spot 1d [-7.26 %] [price = 0.21373000]                                                                     
LTC_USDT spot gateio 2022-11-04 16:17:25.794523 gateio LTC_USDT spot 1d [9.52 %] [price = 67.76000000]                                                                         
LIT3L_USDT spot gateio 2022-11-04 16:18:53.306772 gateio LIT3L_USDT spot 1d [-10.70 %] [price = 0.08010000]                                                                    
ADS_USDT spot gateio 2022-11-04 16:37:34.285051 gateio ADS_USDT spot 1d [0.94 %] [price = 0.15070000]                                                                          
AR_USDT spot gateio 2022-11-04 17:26:43.232323 gateio AR_USDT spot 1d [-4.57 %] [price = 13.99600000]                                                                          
WILD_USDT spot gateio 2022-11-04 17:47:56.691914 gateio WILD_USDT spot 1d [7.83 %] [price = 0.30300000]                                                                        
CHZ_USDT spot gateio 2022-11-04 17:52:07.551298 gateio CHZ_USDT spot 1d [4.05 %] [price = 0.24890000]                                                                          
PEOPLE_USDT spot gateio 2022-11-04 18:03:44.103164 gateio PEOPLE_USDT spot 1d [-0.63 %] [price = 0.02670000]                                                                   
NEAR3L_USDT spot gateio 2022-11-04 16:00:17.922717 gateio NEAR3L_USDT spot 7d 1w [11.97 %] [price = 1.73259000]                                                                
YFII3L_USDT spot gateio 2022-11-04 17:00:19.236228 gateio YFII3L_USDT spot 7d 1w [8.30 %] [price = 2.10438200]                                                                 
LTC3L_USDT spot gateio 2022-11-04 17:32:05.151996 gateio LTC3L_USDT spot 7d 1w [21.19 %] [price = 2.07878000]                                                                  
CVC3L_USDT spot gateio 2022-11-04 17:52:30.853689 gateio CVC3L_USDT spot 7d 1w [0.00 %] [price = 1.29645000]                                                                   
