Scan results at : 2022-11-07 10:34:38.247559
BITUSDT swap bybit 2022-11-07 10:38:05.657864 bybit BITUSDT swap 1m [-0.73 %] [price = 0.40800000]                                                                             
CKBUSDT swap bybit 2022-11-07 10:39:31.827714 bybit CKBUSDT swap 1m [-0.29 %] [price = 0.00341500]                                                                             
RNDRUSDT swap bybit 2022-11-07 10:48:49.367975 bybit RNDRUSDT swap 1m [-1.30 %] [price = 0.90800000]                                                                           
SPELLUSDT swap bybit 2022-11-07 10:50:25.736966 bybit SPELLUSDT swap 1m [2.22 %] [price = 0.00092000]                                                                          
USDCUSDT swap bybit 2022-11-07 10:52:17.906520 bybit USDCUSDT swap 1m [0.01 %] [price = 1.00000000]                                                                            
AKROUSDT swap bybit 2022-11-07 10:35:41.366962 bybit AKROUSDT swap 3m [-0.73 %] [price = 0.00367500]                                                                           
1000XECUSDT swap bybit 2022-11-07 10:35:04.904961 bybit 1000XECUSDT swap 15m [0.48 %] [price = 0.03763000] *** new highest evol in %                                           
ALGOUSDT swap bybit 2022-11-07 10:35:47.382605 bybit ALGOUSDT swap 15m [5.10 %] [price = 0.42250000] *** new highest evol in %                                                 
ALICEUSDT swap bybit 2022-11-07 10:35:54.555378 bybit ALICEUSDT swap 15m [1.76 %] [price = 1.73500000]                                                                         
ALPHAUSDT swap bybit 2022-11-07 10:36:00.782611 bybit ALPHAUSDT swap 15m [1.71 %] [price = 0.13075000]                                                                         
APTUSDT swap bybit 2022-11-07 10:36:32.023557 bybit APTUSDT swap 15m [-2.94 %] [price = 7.09000000]                                                                            
ARPAUSDT swap bybit 2022-11-07 10:36:38.197124 bybit ARPAUSDT swap 15m [0.62 %] [price = 0.03590000]                                                                           
ARUSDT swap bybit 2022-11-07 10:36:44.243907 bybit ARUSDT swap 15m [-0.78 %] [price = 14.07000000]                                                                             
AXSUSDT swap bybit 2022-11-07 10:37:16.027577 bybit AXSUSDT swap 15m [0.10 %] [price = 9.83000000]                                                                             
BAKEUSDT swap bybit 2022-11-07 10:37:22.143649 bybit BAKEUSDT swap 15m [1.60 %] [price = 0.25400000]                                                                           
BALUSDT swap bybit 2022-11-07 10:37:28.232649 bybit BALUSDT swap 15m [1.20 %] [price = 6.75500000]                                                                             
BATUSDT swap bybit 2022-11-07 10:37:40.378744 bybit BATUSDT swap 15m [4.13 %] [price = 0.32800000]                                                                             
BLZUSDT swap bybit 2022-11-07 10:38:12.160090 bybit BLZUSDT swap 15m [1.38 %] [price = 0.08060000]                                                                             
BNXUSDT swap bybit 2022-11-07 10:38:24.293975 bybit BNXUSDT swap 15m [0.77 %] [price = 144.05000000]                                                                           
BSVUSDT swap bybit 2022-11-07 10:38:36.506951 bybit BSVUSDT swap 15m [1.28 %] [price = 47.50000000]                                                                            
BSWUSDT swap bybit 2022-11-07 10:38:42.593808 bybit BSWUSDT swap 15m [-0.92 %] [price = 0.25720000]                                                                            
CELRUSDT swap bybit 2022-11-07 10:39:13.169478 bybit CELRUSDT swap 15m [2.19 %] [price = 0.01635000]                                                                           
CHRUSDT swap bybit 2022-11-07 10:39:19.361784 bybit CHRUSDT swap 15m [1.17 %] [price = 0.15510000]                                                                             
CROUSDT swap bybit 2022-11-07 10:39:55.905131 bybit CROUSDT swap 15m [3.26 %] [price = 0.12190000]                                                                             
CVXUSDT swap bybit 2022-11-07 10:40:33.455496 bybit CVXUSDT swap 15m [0.29 %] [price = 5.25500000]                                                                             
DARUSDT swap bybit 2022-11-07 10:40:39.693770 bybit DARUSDT swap 15m [-0.70 %] [price = 0.21400000]                                                                            
DENTUSDT swap bybit 2022-11-07 10:40:51.934535 bybit DENTUSDT swap 15m [2.22 %] [price = 0.00092000]                                                                           
DGBUSDT swap bybit 2022-11-07 10:40:58.021696 bybit DGBUSDT swap 15m [-0.21 %] [price = 0.00929000]                                                                            
DOTUSDT swap bybit 2022-11-07 10:41:16.215083 bybit DOTUSDT swap 15m [0.29 %] [price = 6.83000000]                                                                             
DUSKUSDT swap bybit 2022-11-07 10:41:22.209807 bybit DUSKUSDT swap 15m [0.37 %] [price = 0.13400000]                                                                           
EGLDUSDT swap bybit 2022-11-07 10:41:34.212514 bybit EGLDUSDT swap 15m [-0.27 %] [price = 54.60000000]                                                                         
ENJUSDT swap bybit 2022-11-07 10:41:40.457073 bybit ENJUSDT swap 15m [1.01 %] [price = 0.45200000]                                                                             
ETHUSDT swap bybit 2022-11-07 10:42:05.014221 bybit ETHUSDT swap 15m [0.70 %] [price = 1578.55000000]                                                                          
FLMUSDT swap bybit 2022-11-07 10:42:29.762200 bybit FLMUSDT swap 15m [1.38 %] [price = 0.11425000]                                                                             
FLOWUSDT swap bybit 2022-11-07 10:42:35.856658 bybit FLOWUSDT swap 15m [0.00 %] [price = 1.73000000]                                                                           
GALAUSDT swap bybit 2022-11-07 10:43:00.631784 bybit GALAUSDT swap 15m [1.90 %] [price = 0.03655000]                                                                           
GLMRUSDT swap bybit 2022-11-07 10:43:12.635891 bybit GLMRUSDT swap 15m [0.40 %] [price = 0.49800000]                                                                           
GMTUSDT swap bybit 2022-11-07 10:43:18.614042 bybit GMTUSDT swap 15m [11.48 %] [price = 0.61100000] *** new highest evol in %                                                  
GTCUSDT swap bybit 2022-11-07 10:43:36.607398 bybit GTCUSDT swap 15m [1.71 %] [price = 2.38500000]                                                                             
HBARUSDT swap bybit 2022-11-07 10:43:42.593923 bybit HBARUSDT swap 15m [0.59 %] [price = 0.05945000]                                                                           
HNTUSDT swap bybit 2022-11-07 10:43:48.641084 bybit HNTUSDT swap 15m [0.52 %] [price = 3.90000000]                                                                             
HOTUSDT swap bybit 2022-11-07 10:43:54.649285 bybit HOTUSDT swap 15m [0.54 %] [price = 0.00205500]                                                                             
ILVUSDT swap bybit 2022-11-07 10:44:13.317900 bybit ILVUSDT swap 15m [-0.65 %] [price = 61.00000000]                                                                           
IOTAUSDT swap bybit 2022-11-07 10:44:38.461846 bybit IOTAUSDT swap 15m [0.00 %] [price = 0.26050000]                                                                           
IOTXUSDT swap bybit 2022-11-07 10:44:44.761044 bybit IOTXUSDT swap 15m [1.02 %] [price = 0.03450000]                                                                           
KAVAUSDT swap bybit 2022-11-07 10:45:03.826872 bybit KAVAUSDT swap 15m [-0.65 %] [price = 1.37500000]                                                                          
LPTUSDT swap bybit 2022-11-07 10:46:08.455618 bybit LPTUSDT swap 15m [1.02 %] [price = 9.90000000]                                                                             
API3USDT swap bybit 2022-11-07 10:36:25.945920 bybit API3USDT swap 3m 15m [2.05 %] [price = 1.98700000]                                                                        
AVAXUSDT swap bybit 2022-11-07 10:37:09.935068 bybit AVAXUSDT swap 3m 15m [0.49 %] [price = 18.31000000]                                                                       
BELUSDT swap bybit 2022-11-07 10:37:53.329076 bybit BELUSDT swap 3m 15m [0.24 %] [price = 0.57420000]                                                                          
COTIUSDT swap bybit 2022-11-07 10:39:43.872600 bybit COTIUSDT swap 1h [7.07 %] [price = 0.11050000] *** new highest evol in %                                                  
CTKUSDT swap bybit 2022-11-07 10:40:15.028750 bybit CTKUSDT swap 1h [4.70 %] [price = 0.91400000]                                                                              
CTSIUSDT swap bybit 2022-11-07 10:40:21.307945 bybit CTSIUSDT swap 1h [7.92 %] [price = 0.15460000] *** new highest evol in %                                                  
DASHUSDT swap bybit 2022-11-07 10:40:45.887287 bybit DASHUSDT swap 1h [4.58 %] [price = 45.65000000]                                                                           
MATICUSDT swap bybit 2022-11-07 10:46:47.729582 bybit MATICUSDT swap 1h [5.88 %] [price = 1.20140000]                                                                          
PAXGUSDT swap bybit 2022-11-07 10:48:03.647218 bybit PAXGUSDT swap 1h [0.60 %] [price = 1672.00000000]                                                                         
TRBUSDT swap bybit 2022-11-07 10:51:51.646935 bybit TRBUSDT swap 1h [8.35 %] [price = 17.45000000]                                                                             
ASTRUSDT swap bybit 2022-11-07 10:36:50.356969 bybit ASTRUSDT swap 12h [2.92 %] [price = 0.04575000]                                                                           
FITFIUSDT swap bybit 2022-11-07 10:42:23.660596 bybit FITFIUSDT swap 1d [-0.75 %] [price = 0.05960000]                                                                         
ATOMUSDT swap bybit 2022-11-07 10:36:56.839428 bybit ATOMUSDT swap 1w [-1.25 %] [price = 14.26000000]                                                                          
BNBUSDT swap bybit 2022-11-07 10:38:18.231035 bybit BNBUSDT swap 1w [-1.42 %] [price = 332.80000000]                                                                           
UNIUSDT swap bybit 2022-11-07 10:52:11.493103 bybit UNIUSDT swap 1w [1.42 %] [price = 7.15400000]                                                                              
DOGEUSDT swap bybit 2022-11-07 10:41:10.205021 bybit DOGEUSDT swap 15m 1w [1.48 %] [price = 0.11630000]                                                                        
