Scan results at : 2022-11-01 08:21:53.353582
QTC_USDT spot gateio 2022-11-01 06:17:33.679198 gateio QTC_USDT spot 1m [-3.65 %] [price = 0.49830000]                                                                         
HEGIC_USDT spot gateio 2022-11-01 06:48:41.951561 gateio HEGIC_USDT spot 1m [-1.91 %] [price = 0.01777840]                                                                     
CIRUS_USDT spot gateio 2022-11-01 06:53:42.651872 gateio CIRUS_USDT spot 1m [0.60 %] [price = 0.10766500]                                                                      
METALDR_USDT spot gateio 2022-11-01 06:14:00.405851 gateio METALDR_USDT spot 5m [-0.13 %] [price = 0.00235100]                                                                 
BRKL_USDT spot gateio 2022-11-01 06:14:23.099670 gateio BRKL_USDT spot 5m [-1.22 %] [price = 0.01048300]                                                                       
AZERO_USDT spot gateio 2022-11-01 06:18:11.778508 gateio AZERO_USDT spot 5m [1.15 %] [price = 0.91810000]                                                                      
POLS_USDT spot gateio 2022-11-01 06:19:23.197217 gateio POLS_USDT spot 5m [0.33 %] [price = 0.45210000]                                                                        
MCRT_USDT spot gateio 2022-11-01 06:19:55.546560 gateio MCRT_USDT spot 5m [0.78 %] [price = 0.00889000]                                                                        
FUEL_USDT spot gateio 2022-11-01 06:33:39.045112 gateio FUEL_USDT spot 5m [0.35 %] [price = 0.00027299]                                                                        
ZRX_USDT spot gateio 2022-11-01 06:44:52.235478 gateio ZRX_USDT spot 5m [0.47 %] [price = 0.25600000]                                                                          
AKRO_USDT spot gateio 2022-11-01 06:59:57.769696 gateio AKRO_USDT spot 5m [0.87 %] [price = 0.00354760]                                                                        
MQL_USDT spot gateio 2022-11-01 07:13:17.765555 gateio MQL_USDT spot 5m [0.82 %] [price = 0.00332800]                                                                          
NUX_USDT spot gateio 2022-11-01 07:17:52.772340 gateio NUX_USDT spot 5m [0.37 %] [price = 0.01507000]                                                                          
DCRN_USDT spot gateio 2022-11-01 07:47:52.628296 gateio DCRN_USDT spot 5m [1.94 %] [price = 2.77330000]                                                                        
REVO_USDT spot gateio 2022-11-01 07:54:38.411105 gateio REVO_USDT spot 5m [-0.46 %] [price = 0.05407000]                                                                       
UFI_USDT spot gateio 2022-11-01 07:57:49.868685 gateio UFI_USDT spot 5m [1.00 %] [price = 0.00913000]                                                                          
AAVE_USDT spot gateio 2022-11-01 07:58:00.712483 gateio AAVE_USDT spot 5m [1.68 %] [price = 85.37000000]                                                                       
YFX_USDT spot gateio 2022-11-01 08:19:53.875920 gateio YFX_USDT spot 5m [0.62 %] [price = 0.03462100]                                                                          
CS_USDT spot gateio 2022-11-01 05:57:25.583320 gateio CS_USDT spot 15m [1.76 %] [price = 0.00392600] *** new highest evol in %                                                 
LBLOCK_USDT spot gateio 2022-11-01 06:11:18.222855 gateio LBLOCK_USDT spot 15m [0.57 %] [price = 0.00021230]                                                                   
NORD_USDT spot gateio 2022-11-01 07:29:04.587882 gateio NORD_USDT spot 15m [1.26 %] [price = 0.21164000]                                                                       
DAO_USDT spot gateio 2022-11-01 08:09:23.822127 gateio DAO_USDT spot 15m [1.01 %] [price = 1.30386000]                                                                         
SRT_USDT spot gateio 2022-11-01 06:18:33.672039 gateio SRT_USDT spot 30m [-1.19 %] [price = 0.00041400]                                                                        
T_USDT spot gateio 2022-11-01 06:22:24.059969 gateio T_USDT spot 30m [0.34 %] [price = 0.02657000]                                                                             
NKN_USDT spot gateio 2022-11-01 06:27:27.828471 gateio NKN_USDT spot 30m [0.63 %] [price = 0.09118900]                                                                         
RAY_USDT spot gateio 2022-11-01 06:56:42.737271 gateio RAY_USDT spot 30m [1.34 %] [price = 0.52655000]                                                                         
BTT_USDT spot gateio 2022-11-01 07:45:25.046490 gateio BTT_USDT spot 30m [0.61 %] [price = 0.00000082]                                                                         
BETU_USDT spot gateio 2022-11-01 07:29:43.665969 gateio BETU_USDT spot 5m 30m [1.75 %] [price = 0.05407000]                                                                    
AUDIO_USDT spot gateio 2022-11-01 05:59:25.708673 gateio AUDIO_USDT spot 1h [2.00 %] [price = 0.20377000] *** new highest evol in %                                            
CUDOS_USDT spot gateio 2022-11-01 06:33:06.421111 gateio CUDOS_USDT spot 1h [-0.18 %] [price = 0.00548000]                                                                     
APT_USDT spot gateio 2022-11-01 06:38:01.395854 gateio APT_USDT spot 1h [1.85 %] [price = 8.08117000]                                                                          
DOE_USDT spot gateio 2022-11-01 06:47:31.036631 gateio DOE_USDT spot 1h [1.10 %] [price = 0.01099000]                                                                          
ARRR_USDT spot gateio 2022-11-01 06:49:36.434713 gateio ARRR_USDT spot 1h [1.06 %] [price = 0.42668000]                                                                        
ARMOR_USDT spot gateio 2022-11-01 07:21:14.749300 gateio ARMOR_USDT spot 1h [1.79 %] [price = 0.00653000]                                                                      
JOY_USDT spot gateio 2022-11-01 07:29:15.363486 gateio JOY_USDT spot 1h [3.07 %] [price = 0.02844400]                                                                          
BTCBULL_USDT spot gateio 2022-11-01 06:29:21.876564 gateio BTCBULL_USDT spot 15m 1h [1.17 %] [price = 104.01000000]                                                            
LFW_USDT spot gateio 2022-11-01 06:58:14.703727 gateio LFW_USDT spot 4h [-1.55 %] [price = 0.01147000]                                                                         
VGX_USDT spot gateio 2022-11-01 07:07:57.196432 gateio VGX_USDT spot 4h [9.50 %] [price = 0.41718000] *** new highest evol in %                                                
CHAIN_USDT spot gateio 2022-11-01 07:09:02.772718 gateio CHAIN_USDT spot 4h [4.24 %] [price = 0.01690300]                                                                      
FPFT_USDT spot gateio 2022-11-01 07:12:50.303865 gateio FPFT_USDT spot 4h [12.85 %] [price = 0.09253800] *** new highest evol in %                                             
TPT_USDT spot gateio 2022-11-01 07:54:11.470652 gateio TPT_USDT spot 4h [4.53 %] [price = 0.00622790]                                                                          
PET_USDT spot gateio 2022-11-01 06:20:17.351058 gateio PET_USDT spot 8h [0.59 %] [price = 0.05191300]                                                                          
AQT_USDT spot gateio 2022-11-01 06:36:28.532804 gateio AQT_USDT spot 8h [2.30 %] [price = 1.12284000] *** new highest evol in %                                                
ALN_USDT spot gateio 2022-11-01 07:06:02.780715 gateio ALN_USDT spot 8h [0.48 %] [price = 0.00337920]                                                                          
NYZO_USDT spot gateio 2022-11-01 07:16:47.890011 gateio NYZO_USDT spot 8h [33.54 %] [price = 0.01991800] *** new highest evol in %                                             
STORJ_USDT spot gateio 2022-11-01 07:23:36.403129 gateio STORJ_USDT spot 8h [4.24 %] [price = 0.45680000]                                                                      
IOTA_USDT spot gateio 2022-11-01 07:42:20.990939 gateio IOTA_USDT spot 8h [2.62 %] [price = 0.27810000]                                                                        
HPB_USDT spot gateio 2022-11-01 08:05:17.043004 gateio HPB_USDT spot 8h [4.37 %] [price = 0.01386000]                                                                          
NRV_USDT spot gateio 2022-11-01 07:13:28.813633 gateio NRV_USDT spot 4h 8h [5.69 %] [price = 0.00588950]                                                                       
BLANKV2_USDT spot gateio 2022-11-01 06:39:06.395044 gateio BLANKV2_USDT spot 1d [1.45 %] [price = 0.05176000]                                                                  
FITFI3S_USDT spot gateio 2022-11-01 06:40:06.836826 gateio FITFI3S_USDT spot 1d [3.06 %] [price = 0.53333000] *** new highest evol in %                                        
NEXO_USDT spot gateio 2022-11-01 07:24:30.670766 gateio NEXO_USDT spot 1d [0.78 %] [price = 1.00730000]                                                                        
ASTR_USDT spot gateio 2022-11-01 07:50:26.272772 gateio ASTR_USDT spot 1d [5.84 %] [price = 0.04122300]                                                                        
STRAX_USDT spot gateio 2022-11-01 08:06:17.402371 gateio STRAX_USDT spot 1d [19.26 %] [price = 0.66111000]                                                                     
