Scan results at : 2022-11-06 19:53:59.911554
ACHUSDT swap bybit 2022-11-06 19:43:19.179389 bybit ACHUSDT swap 1m [0.08 %] [price = 0.01218000]                                                                              
SWEATUSDT swap bybit 2022-11-06 19:59:26.375802 bybit SWEATUSDT swap 1m [-4.15 %] [price = 0.02332000]                                                                         
UNIUSDT swap bybit 2022-11-06 20:00:16.085573 bybit UNIUSDT swap 1m [-4.22 %] [price = 7.36200000]                                                                             
BANDUSDT swap bybit 2022-11-06 19:45:33.659254 bybit BANDUSDT swap 3m [-3.99 %] [price = 2.66800000]                                                                           
LTCUSDT swap bybit 2022-11-06 19:54:36.115620 bybit LTCUSDT swap 3m [1.08 %] [price = 69.95000000] *** new highest evol in %                                                   
OCEANUSDT swap bybit 2022-11-06 19:55:41.359274 bybit OCEANUSDT swap 5m [0.77 %] [price = 0.24800000]                                                                          
MATICUSDT swap bybit 2022-11-06 19:55:01.706179 bybit MATICUSDT swap 30m [0.41 %] [price = 1.18940000]                                                                         
MASKUSDT swap bybit 2022-11-06 19:54:55.103088 bybit MASKUSDT swap 2h [7.74 %] [price = 5.01000000] *** new highest evol in %                                                  
FITFIUSDT swap bybit 2022-11-06 19:50:34.321158 bybit FITFIUSDT swap 12h [0.63 %] [price = 0.06340000]                                                                         
1INCHUSDT swap bybit 2022-11-06 19:43:06.846632 bybit 1INCHUSDT swap 1d [0.85 %] [price = 0.65150000] *** new highest evol in %                                                
ATOMUSDT swap bybit 2022-11-06 19:44:55.646589 bybit ATOMUSDT swap 1d [-4.72 %] [price = 14.64500000]                                                                          
BTCUSDT swap bybit 2022-11-06 19:46:51.126500 bybit BTCUSDT swap 1d [-0.56 %] [price = 21171.50000000]                                                                         
CROUSDT swap bybit 2022-11-06 19:48:02.231082 bybit CROUSDT swap 1d [0.21 %] [price = 0.12195000]                                                                              
DOTUSDT swap bybit 2022-11-06 19:49:24.589327 bybit DOTUSDT swap 1d [-0.21 %] [price = 7.01000000]                                                                             
FILUSDT swap bybit 2022-11-06 19:50:28.082414 bybit FILUSDT swap 1d [-2.11 %] [price = 6.03000000]                                                                             
FTMUSDT swap bybit 2022-11-06 19:50:53.738455 bybit FTMUSDT swap 1d [-3.99 %] [price = 0.27650000]                                                                             
HOTUSDT swap bybit 2022-11-06 19:52:10.634707 bybit HOTUSDT swap 1d [-0.84 %] [price = 0.00211900]                                                                             
JSTUSDT swap bybit 2022-11-06 19:53:14.440615 bybit JSTUSDT swap 1d [-0.28 %] [price = 0.02897000]                                                                             
LRCUSDT swap bybit 2022-11-06 19:54:29.041763 bybit LRCUSDT swap 1d [-2.05 %] [price = 0.35900000]                                                                             
ONTUSDT swap bybit 2022-11-06 19:56:06.022569 bybit ONTUSDT swap 1d [-0.98 %] [price = 0.23855000]                                                                             
OPUSDT swap bybit 2022-11-06 19:56:12.065094 bybit OPUSDT swap 1d [-0.34 %] [price = 1.31250000]                                                                               
ROSEUSDT swap bybit 2022-11-06 19:57:08.517006 bybit ROSEUSDT swap 1d [-2.49 %] [price = 0.06670000]                                                                           
SHIB1000USDT swap bybit 2022-11-06 19:58:06.396197 bybit SHIB1000USDT swap 1d [0.08 %] [price = 0.01247500]                                                                    
TRXUSDT swap bybit 2022-11-06 20:00:03.867482 bybit TRXUSDT swap 1d [0.09 %] [price = 0.06365000]                                                                              
VETUSDT swap bybit 2022-11-06 20:00:28.560931 bybit VETUSDT swap 1d [-1.16 %] [price = 0.02565000]                                                                             
XMRUSDT swap bybit 2022-11-06 20:01:05.227108 bybit XMRUSDT swap 1d [-0.16 %] [price = 156.90000000]                                                                           
XRPUSDT swap bybit 2022-11-06 20:01:18.548333 bybit XRPUSDT swap 1d [-1.79 %] [price = 0.48390000]                                                                             
CVXUSDT swap bybit 2022-11-06 19:48:40.440177 bybit CVXUSDT swap 3m 1d [-0.55 %] [price = 5.38500000]                                                                          
