Scan results at : 2022-11-06 14:55:41.173355
RADUSDT spot binance 2022-11-06 14:54:06.609879 binance RADUSDT spot 1m [1.14 %] [price = 2.22500000]                                                                          
NULSUSDT spot binance 2022-11-06 14:18:11.838945 binance NULSUSDT spot 3m [5.31 %] [price = 0.24180000] *** new highest evol in %                                              
POWRUSDT spot binance 2022-11-06 14:56:11.100337 binance POWRUSDT spot 3m [-1.39 %] [price = 0.21340000]                                                                       
INJUSDT spot binance 2022-11-06 14:40:05.346261 binance INJUSDT spot 5m [2.68 %] [price = 2.75900000]                                                                          
TORNUSDT spot binance 2022-11-06 14:48:53.166163 binance TORNUSDT spot 5m [2.22 %] [price = 6.44000000]                                                                        
ZILUSDT spot binance 2022-11-06 14:19:04.504803 binance ZILUSDT spot 15m [1.85 %] [price = 0.03305000]                                                                         
DOGEUSDT spot binance 2022-11-06 14:21:52.317489 binance DOGEUSDT spot 15m [1.29 %] [price = 0.12605000]                                                                       
CELOUSDT spot binance 2022-11-06 14:42:54.178760 binance CELOUSDT spot 15m [-0.26 %] [price = 0.75600000]                                                                      
DODOUSDT spot binance 2022-11-06 14:44:09.288924 binance DODOUSDT spot 15m [0.76 %] [price = 0.15960000]                                                                       
ERNUSDT spot binance 2022-11-06 14:49:01.035737 binance ERNUSDT spot 15m [7.04 %] [price = 2.73700000]                                                                         
CITYUSDT spot binance 2022-11-06 14:55:31.062309 binance CITYUSDT spot 15m [3.78 %] [price = 6.32000000]                                                                       
KP3RUSDT spot binance 2022-11-06 14:55:47.446294 binance KP3RUSDT spot 15m [0.85 %] [price = 102.00000000]                                                                     
DYDXUSDT spot binance 2022-11-06 14:52:33.272301 binance DYDXUSDT spot 30m [1.79 %] [price = 1.93000000]                                                                       
BETAUSDT spot binance 2022-11-06 14:54:14.455762 binance BETAUSDT spot 15m 30m [2.94 %] [price = 0.09412000]                                                                   
PHAUSDT spot binance 2022-11-06 14:49:17.468622 binance PHAUSDT spot 1h [5.65 %] [price = 0.17190000]                                                                          
FARMUSDT spot binance 2022-11-06 14:50:50.420071 binance FARMUSDT spot 1h [2.51 %] [price = 40.90000000]                                                                       
WAXPUSDT spot binance 2022-11-06 14:51:49.133259 binance WAXPUSDT spot 1h [1.73 %] [price = 0.08810000]                                                                        
CTKUSDT spot binance 2022-11-06 14:40:25.099810 binance CTKUSDT spot 2h [0.68 %] [price = 0.89400000]                                                                          
ALICEUSDT spot binance 2022-11-06 14:45:18.291118 binance ALICEUSDT spot 2h [0.71 %] [price = 1.83200000]                                                                      
ELFUSDT spot binance 2022-11-06 14:52:22.811638 binance ELFUSDT spot 2h [-0.52 %] [price = 0.13480000]                                                                         
OPUSDT spot binance 2022-11-06 15:02:52.668693 binance OPUSDT spot 2h [-0.46 %] [price = 1.31000000]                                                                           
CVXUSDT spot binance 2022-11-06 14:58:19.984665 binance CVXUSDT spot 15m 2h [0.57 %] [price = 5.45300000]                                                                      
COSUSDT spot binance 2022-11-06 14:22:27.384525 binance COSUSDT spot 30m 1h 2h [2.55 %] [price = 0.00603000]                                                                   
COCOSUSDT spot binance 2022-11-06 14:22:35.258266 binance COCOSUSDT spot 30m 1h 2h [2.34 %] [price = 0.61640000]                                                               
GTCUSDT spot binance 2022-11-06 14:48:45.279127 binance GTCUSDT spot 4h [4.13 %] [price = 2.67000000]                                                                          
WOOUSDT spot binance 2022-11-06 15:00:27.298237 binance WOOUSDT spot 4h [0.06 %] [price = 0.18180000]                                                                          
AUTOUSDT spot binance 2022-11-06 14:46:00.707498 binance AUTOUSDT spot 30m 4h [3.55 %] [price = 253.60000000]                                                                  
EPXUSDT spot binance 2022-11-06 15:02:44.722634 binance EPXUSDT spot 6h [1.04 %] [price = 0.00048600]                                                                          
BURGERUSDT spot binance 2022-11-06 14:47:10.536729 binance BURGERUSDT spot 1h 2h 4h 6h [12.79 %] [price = 0.97900000] *** new highest evol in %                                
FETUSDT spot binance 2022-11-06 14:19:20.455652 binance FETUSDT spot 8h [4.74 %] [price = 0.09290000]                                                                          
HIVEUSDT spot binance 2022-11-06 14:29:07.848970 binance HIVEUSDT spot 8h [0.14 %] [price = 0.50500000]                                                                        
SCUSDT spot binance 2022-11-06 14:30:47.462323 binance SCUSDT spot 8h [-0.87 %] [price = 0.00341000]                                                                           
PONDUSDT spot binance 2022-11-06 14:45:00.500076 binance PONDUSDT spot 8h [4.75 %] [price = 0.01323000]                                                                        
ASTRUSDT spot binance 2022-11-06 15:00:54.423440 binance ASTRUSDT spot 8h [4.14 %] [price = 0.04530000]                                                                        
STEEMUSDT spot binance 2022-11-06 15:01:53.708905 binance STEEMUSDT spot 8h [-0.82 %] [price = 0.24050000]                                                                     
BSWUSDT spot binance 2022-11-06 15:01:27.620526 binance BSWUSDT spot 2h 8h [2.43 %] [price = 0.27440000]                                                                       
BONDUSDT spot binance 2022-11-06 14:49:27.267600 binance BONDUSDT spot 1h 2h 8h [3.24 %] [price = 5.13000000]                                                                  
NMRUSDT spot binance 2022-11-06 14:35:09.960740 binance NMRUSDT spot 3m 6h 8h [-0.89 %] [price = 15.63000000]                                                                  
BARUSDT spot binance 2022-11-06 14:46:46.198488 binance BARUSDT spot 4h 6h 8h [12.26 %] [price = 5.22000000] *** new highest evol in %                                         
LOKAUSDT spot binance 2022-11-06 14:59:29.496425 binance LOKAUSDT spot 4h 6h 8h [-0.67 %] [price = 0.48840000]                                                                 
KEYUSDT spot binance 2022-11-06 14:23:27.008971 binance KEYUSDT spot 12h [0.69 %] [price = 0.00468400]                                                                         
KMDUSDT spot binance 2022-11-06 14:34:10.385405 binance KMDUSDT spot 12h [-1.04 %] [price = 0.25600000]                                                                        
SHIBUSDT spot binance 2022-11-06 14:47:29.528167 binance SHIBUSDT spot 2h 12h [1.93 %] [price = 0.00001269]                                                                    
ADXUSDT spot binance 2022-11-06 14:54:49.788015 binance ADXUSDT spot 1h 2h 4h 6h 8h 12h [4.47 %] [price = 0.17780000]                                                          
BIFIUSDT spot binance 2022-11-06 15:01:36.851234 binance BIFIUSDT spot 4h 6h 8h 12h 1d [22.90 %] [price = 506.10000000] *** new highest evol in %                              
