Scan results at : 2022-10-30 05:51:14.431032
HC_USDT spot gateio 2022-10-30 03:03:25.084516 gateio HC_USDT spot 1m [-0.03 %] [price = 0.09949000]                                                                           
SHIB_USDT spot gateio 2022-10-30 03:25:59.174757 gateio SHIB_USDT spot 1m [2.35 %] [price = 0.00001321]                                                                        
NFTD_USDT spot gateio 2022-10-30 04:06:20.968962 gateio NFTD_USDT spot 1m [0.10 %] [price = 0.05181000]                                                                        
BTC_USDT spot gateio 2022-10-30 05:07:36.170531 gateio BTC_USDT spot 1m [-0.20 %] [price = 20767.10000000]                                                                     
HPB_USDT spot gateio 2022-10-30 05:30:07.718117 gateio HPB_USDT spot 1m [0.60 %] [price = 0.01340000]                                                                          
CS_USDT spot gateio 2022-10-30 03:17:29.483939 gateio CS_USDT spot 5m [-0.10 %] [price = 0.00400300]                                                                           
WAVES_USDT spot gateio 2022-10-30 03:17:46.346922 gateio WAVES_USDT spot 5m [6.07 %] [price = 3.54700000] *** new highest evol in %                                            
VENT_USDT spot gateio 2022-10-30 03:18:49.015116 gateio VENT_USDT spot 5m [0.07 %] [price = 0.00825200]                                                                        
WILD_USDT spot gateio 2022-10-30 03:35:33.933653 gateio WILD_USDT spot 5m [0.33 %] [price = 0.24270000]                                                                        
BASE_USDT spot gateio 2022-10-30 03:41:01.988314 gateio BASE_USDT spot 5m [-0.18 %] [price = 1.16150000]                                                                       
SCLP_USDT spot gateio 2022-10-30 03:59:03.904892 gateio SCLP_USDT spot 5m [2.63 %] [price = 0.24904000]                                                                        
KINE_USDT spot gateio 2022-10-30 04:12:42.857775 gateio KINE_USDT spot 5m [-0.01 %] [price = 0.07138000]                                                                       
FITFI_USDT spot gateio 2022-10-30 04:18:07.617311 gateio FITFI_USDT spot 5m [1.85 %] [price = 0.05455000]                                                                      
WICC_USDT spot gateio 2022-10-30 04:23:32.012618 gateio WICC_USDT spot 5m [0.74 %] [price = 0.06452100]                                                                        
VIDY_USDT spot gateio 2022-10-30 04:25:09.867393 gateio VIDY_USDT spot 5m [0.83 %] [price = 0.00010404]                                                                        
WNZ_USDT spot gateio 2022-10-30 04:35:19.802752 gateio WNZ_USDT spot 5m [0.00 %] [price = 0.00412500]                                                                          
MINA3L_USDT spot gateio 2022-10-30 04:41:32.013066 gateio MINA3L_USDT spot 5m [0.11 %] [price = 0.46550000]                                                                    
XEM_USDT spot gateio 2022-10-30 04:47:08.665013 gateio XEM_USDT spot 5m [-0.02 %] [price = 0.03989200]                                                                         
MAT_USDT spot gateio 2022-10-30 04:57:11.920784 gateio MAT_USDT spot 5m [-0.46 %] [price = 0.00793500]                                                                         
ODDZ_USDT spot gateio 2022-10-30 05:03:29.046461 gateio ODDZ_USDT spot 5m [-0.05 %] [price = 0.01960000]                                                                       
ICONS_USDT spot gateio 2022-10-30 05:03:45.863640 gateio ICONS_USDT spot 5m [1.28 %] [price = 0.03406000]                                                                      
BAMBOO_USDT spot gateio 2022-10-30 05:04:52.916764 gateio BAMBOO_USDT spot 5m [0.91 %] [price = 0.02164700]                                                                    
BCH_USDT spot gateio 2022-10-30 05:13:17.252386 gateio BCH_USDT spot 5m [-0.02 %] [price = 118.55000000]                                                                       
ICP_USDT spot gateio 2022-10-30 05:38:34.680469 gateio ICP_USDT spot 5m [1.18 %] [price = 5.47370000]                                                                          
YFX_USDT spot gateio 2022-10-30 05:45:17.625550 gateio YFX_USDT spot 5m [0.63 %] [price = 0.03494600]                                                                          
DUSK_USDT spot gateio 2022-10-30 03:07:09.680696 gateio DUSK_USDT spot 15m [1.53 %] [price = 0.13280000] *** new highest evol in %                                             
AST_USDT spot gateio 2022-10-30 03:12:08.045749 gateio AST_USDT spot 15m [3.84 %] [price = 0.13331100] *** new highest evol in %                                               
VRT_USDT spot gateio 2022-10-30 03:28:37.024477 gateio VRT_USDT spot 15m [2.53 %] [price = 0.00034560]                                                                         
POR_USDT spot gateio 2022-10-30 03:48:53.497611 gateio POR_USDT spot 15m [1.91 %] [price = 3.75620000]                                                                         
ZEUM_USDT spot gateio 2022-10-30 04:24:58.806706 gateio ZEUM_USDT spot 15m [7.98 %] [price = 0.01293600]                                                                       
CELT_USDT spot gateio 2022-10-30 05:09:13.153895 gateio CELT_USDT spot 15m [0.45 %] [price = 0.00244900]                                                                       
COVAL_USDT spot gateio 2022-10-30 05:22:40.987818 gateio COVAL_USDT spot 15m [-0.15 %] [price = 0.01106700]                                                                    
COVER_USDT spot gateio 2022-10-30 05:32:45.360458 gateio COVER_USDT spot 15m [0.41 %] [price = 19.64610000]                                                                    
KAR_USDT spot gateio 2022-10-30 05:41:52.784592 gateio KAR_USDT spot 15m [1.28 %] [price = 0.26100000]                                                                         
CELR_USDT spot gateio 2022-10-30 05:46:42.882323 gateio CELR_USDT spot 15m [1.68 %] [price = 0.01576000]                                                                       
SAND_USDT spot gateio 2022-10-30 05:46:48.494741 gateio SAND_USDT spot 15m [1.24 %] [price = 0.82180000]                                                                       
CRT_USDT spot gateio 2022-10-30 05:48:25.296943 gateio CRT_USDT spot 15m [1.21 %] [price = 0.10910000]                                                                         
TDROP_USDT spot gateio 2022-10-30 03:07:20.856717 gateio TDROP_USDT spot 30m [0.20 %] [price = 0.00653200]                                                                     
TAI_USDT spot gateio 2022-10-30 03:11:56.698169 gateio TAI_USDT spot 30m [1.41 %] [price = 0.25830000]                                                                         
T_USDT spot gateio 2022-10-30 03:43:23.464957 gateio T_USDT spot 30m [-0.26 %] [price = 0.02667000]                                                                            
LPT_USDT spot gateio 2022-10-30 03:50:58.023145 gateio LPT_USDT spot 30m [1.40 %] [price = 9.57000000]                                                                         
FEI_USDT spot gateio 2022-10-30 03:53:40.123788 gateio FEI_USDT spot 30m [1.07 %] [price = 0.99720000]                                                                         
MATTER_USDT spot gateio 2022-10-30 03:57:24.882250 gateio MATTER_USDT spot 30m [2.37 %] [price = 0.10024000]                                                                   
ACH_USDT spot gateio 2022-10-30 04:21:55.980347 gateio ACH_USDT spot 30m [1.22 %] [price = 0.01207500]                                                                         
BBF_USDT spot gateio 2022-10-30 04:32:57.503151 gateio BBF_USDT spot 30m [4.46 %] [price = 3.65300000]                                                                         
HIVE_USDT spot gateio 2022-10-30 04:49:48.565354 gateio HIVE_USDT spot 30m [-0.06 %] [price = 0.47810000]                                                                      
TLOS_USDT spot gateio 2022-10-30 05:20:40.945429 gateio TLOS_USDT spot 30m [0.52 %] [price = 0.15597000]                                                                       
KSM_USDT spot gateio 2022-10-30 03:21:05.638070 gateio KSM_USDT spot 1h [0.34 %] [price = 36.07200000]                                                                         
IRIS_USDT spot gateio 2022-10-30 03:24:56.781251 gateio IRIS_USDT spot 1h [-0.06 %] [price = 0.01803000]                                                                       
ROSE_USDT spot gateio 2022-10-30 03:30:26.358549 gateio ROSE_USDT spot 1h [1.13 %] [price = 0.06438400]                                                                        
CHZ_USDT spot gateio 2022-10-30 03:31:18.028930 gateio CHZ_USDT spot 1h [0.57 %] [price = 0.19841000]                                                                          
CITY_USDT spot gateio 2022-10-30 03:42:16.221477 gateio CITY_USDT spot 1h [1.16 %] [price = 5.79970000]                                                                        
SRM_USDT spot gateio 2022-10-30 03:42:55.838046 gateio SRM_USDT spot 1h [0.21 %] [price = 0.80720000]                                                                          
ZEC_USDT spot gateio 2022-10-30 03:43:01.336987 gateio ZEC_USDT spot 1h [0.46 %] [price = 54.60000000]                                                                         
IBFK_USDT spot gateio 2022-10-30 03:46:03.493247 gateio IBFK_USDT spot 1h [0.57 %] [price = 1.48350000]                                                                        
QTCON_USDT spot gateio 2022-10-30 03:50:12.462495 gateio QTCON_USDT spot 1h [1.00 %] [price = 0.00125810]                                                                      
MKR_USDT spot gateio 2022-10-30 04:04:28.068019 gateio MKR_USDT spot 1h [0.62 %] [price = 922.29000000]                                                                        
IOEN_USDT spot gateio 2022-10-30 04:18:59.268237 gateio IOEN_USDT spot 1h [0.21 %] [price = 0.00251570]                                                                        
SANDWICH_USDT spot gateio 2022-10-30 04:33:30.544354 gateio SANDWICH_USDT spot 1h [3.93 %] [price = 0.00068800]                                                                
SYS_USDT spot gateio 2022-10-30 05:01:15.171298 gateio SYS_USDT spot 1h [-0.05 %] [price = 0.15103000]                                                                         
RIM_USDT spot gateio 2022-10-30 05:29:55.579919 gateio RIM_USDT spot 1h [4.72 %] [price = 0.00011100]                                                                          
FET_USDT spot gateio 2022-10-30 03:06:47.558331 gateio FET_USDT spot 4h [0.67 %] [price = 0.08460000] *** new highest evol in %                                                
ASM_USDT spot gateio 2022-10-30 03:08:01.948626 gateio ASM_USDT spot 4h [0.03 %] [price = 0.01789600]                                                                          
AME_USDT spot gateio 2022-10-30 03:25:02.307515 gateio AME_USDT spot 4h [2.50 %] [price = 0.00153720]                                                                          
ACH3L_USDT spot gateio 2022-10-30 03:28:14.252461 gateio ACH3L_USDT spot 4h [4.37 %] [price = 1.04728000]                                                                      
STAR_USDT spot gateio 2022-10-30 04:14:01.484365 gateio STAR_USDT spot 4h [0.11 %] [price = 0.00947600]                                                                        
OM_USDT spot gateio 2022-10-30 04:14:52.453064 gateio OM_USDT spot 4h [-0.27 %] [price = 0.04397800]                                                                           
OPEN_USDT spot gateio 2022-10-30 04:33:19.547709 gateio OPEN_USDT spot 4h [-0.26 %] [price = 0.00060813]                                                                       
COS_USDT spot gateio 2022-10-30 04:55:11.673837 gateio COS_USDT spot 4h [-0.16 %] [price = 0.00562400]                                                                         
PLSPAD_USDT spot gateio 2022-10-30 05:05:03.905649 gateio PLSPAD_USDT spot 4h [1.87 %] [price = 0.00219770]                                                                    
SD_USDT spot gateio 2022-10-30 05:19:27.095987 gateio SD_USDT spot 4h [2.59 %] [price = 0.27300000]                                                                            
UFI_USDT spot gateio 2022-10-30 05:22:23.270509 gateio UFI_USDT spot 4h [0.00 %] [price = 0.00806000]                                                                          
ADX_USDT spot gateio 2022-10-30 05:31:50.012364 gateio ADX_USDT spot 4h [-0.12 %] [price = 0.17260000]                                                                         
AIOZ_USDT spot gateio 2022-10-30 05:40:04.011259 gateio AIOZ_USDT spot 4h [-0.40 %] [price = 0.05052300]                                                                       
SNTR_USDT spot gateio 2022-10-30 05:49:58.127951 gateio SNTR_USDT spot 4h [-1.85 %] [price = 0.00212500]                                                                       
FEAR_USDT spot gateio 2022-10-30 04:23:49.696416 gateio FEAR_USDT spot 1h 4h [-2.15 %] [price = 0.15319000]                                                                    
SMTY_USDT spot gateio 2022-10-30 03:05:17.012090 gateio SMTY_USDT spot 8h [-1.21 %] [price = 0.01197900]                                                                       
STMX_USDT spot gateio 2022-10-30 03:08:41.028839 gateio STMX_USDT spot 8h [-0.52 %] [price = 0.00694900]                                                                       
WLKN_USDT spot gateio 2022-10-30 03:08:53.232889 gateio WLKN_USDT spot 8h [-0.21 %] [price = 0.05119200]                                                                       
RACA3L_USDT spot gateio 2022-10-30 03:09:22.105384 gateio RACA3L_USDT spot 8h [1.55 %] [price = 0.63602500] *** new highest evol in %                                          
WHALE_USDT spot gateio 2022-10-30 03:33:27.904130 gateio WHALE_USDT spot 8h [-0.50 %] [price = 1.18300000]                                                                     
BRT_USDT spot gateio 2022-10-30 03:38:41.317434 gateio BRT_USDT spot 8h [1.09 %] [price = 0.03260000]                                                                          
NPT_USDT spot gateio 2022-10-30 03:40:22.736938 gateio NPT_USDT spot 8h [-1.40 %] [price = 1.14000000]                                                                         
LION_USDT spot gateio 2022-10-30 03:54:14.529801 gateio LION_USDT spot 8h [-0.23 %] [price = 0.00008610]                                                                       
BBANK_USDT spot gateio 2022-10-30 04:00:41.891125 gateio BBANK_USDT spot 8h [0.21 %] [price = 0.01839000]                                                                      
DFY_USDT spot gateio 2022-10-30 04:15:53.489827 gateio DFY_USDT spot 8h [31.29 %] [price = 0.00302100] *** new highest evol in %                                               
PRARE_USDT spot gateio 2022-10-30 04:20:15.059126 gateio PRARE_USDT spot 8h [-0.71 %] [price = 0.00591300]                                                                     
CAPS_USDT spot gateio 2022-10-30 04:21:22.840553 gateio CAPS_USDT spot 8h [-0.45 %] [price = 0.01083500]                                                                       
KINGSHIB_USDT spot gateio 2022-10-30 04:30:58.135811 gateio KINGSHIB_USDT spot 8h [1.72 %] [price = 0.00331200]                                                                
TOOLS_USDT spot gateio 2022-10-30 04:34:44.864045 gateio TOOLS_USDT spot 8h [-5.63 %] [price = 0.01709000]                                                                     
POLYDOGE_USDT spot gateio 2022-10-30 04:38:52.235129 gateio POLYDOGE_USDT spot 8h [-0.12 %] [price = 0.00000001]                                                               
DDIM_USDT spot gateio 2022-10-30 04:39:38.832886 gateio DDIM_USDT spot 8h [0.24 %] [price = 2.14640000]                                                                        
NUX_USDT spot gateio 2022-10-30 04:41:03.779994 gateio NUX_USDT spot 8h [-0.81 %] [price = 0.01477900]                                                                         
RSS3_USDT spot gateio 2022-10-30 04:50:51.339772 gateio RSS3_USDT spot 8h [32.24 %] [price = 0.17367000] *** new highest evol in %                                             
CUSD_USDT spot gateio 2022-10-30 05:06:45.408061 gateio CUSD_USDT spot 8h [-0.02 %] [price = 0.99910000]                                                                       
MCRN_USDT spot gateio 2022-10-30 05:28:54.244805 gateio MCRN_USDT spot 8h [-0.24 %] [price = 0.14384000]                                                                       
CQT_USDT spot gateio 2022-10-30 05:43:57.278035 gateio CQT_USDT spot 8h [-5.93 %] [price = 0.08890000]                                                                         
RACA_USDT spot gateio 2022-10-30 05:03:18.083219 gateio RACA_USDT spot 1m 8h [1.88 %] [price = 0.00029073]                                                                     
OOE_USDT spot gateio 2022-10-30 05:30:59.087198 gateio OOE_USDT spot 5m 8h [-0.01 %] [price = 0.02655000]                                                                      
DFI_USDT spot gateio 2022-10-30 03:06:42.039439 gateio DFI_USDT spot 15m 8h [0.36 %] [price = 0.66949000] *** new highest evol in %                                            
VLXPAD_USDT spot gateio 2022-10-30 03:26:32.942649 gateio VLXPAD_USDT spot 4h 8h [0.77 %] [price = 0.01318900]                                                                 
ASD_USDT spot gateio 2022-10-30 03:16:16.656968 gateio ASD_USDT spot 1d [0.00 %] [price = 0.10540000]                                                                          
MASK_USDT spot gateio 2022-10-30 04:04:34.565340 gateio MASK_USDT spot 1d [2.60 %] [price = 2.52655000]                                                                        
EGLD_USDT spot gateio 2022-10-30 04:34:05.457446 gateio EGLD_USDT spot 1d [0.30 %] [price = 56.82000000]                                                                       
SHI_USDT spot gateio 2022-10-30 04:37:02.704234 gateio SHI_USDT spot 1d [4.47 %] [price = 0.01005000]                                                                          
BNB_USDT spot gateio 2022-10-30 04:38:00.632710 gateio BNB_USDT spot 1d [0.87 %] [price = 307.15020000]                                                                        
ZOON_USDT spot gateio 2022-10-30 04:41:20.789289 gateio ZOON_USDT spot 1d [0.41 %] [price = 0.00090260]                                                                        
MPH_USDT spot gateio 2022-10-30 04:53:17.996508 gateio MPH_USDT spot 1d [-0.01 %] [price = 0.01928000]                                                                         
SHIB5L_USDT spot gateio 2022-10-30 05:04:07.844731 gateio SHIB5L_USDT spot 1d [16.19 %] [price = 0.45086300]                                                                   
RICE_USDT spot gateio 2022-10-30 05:09:29.973190 gateio RICE_USDT spot 1d [0.04 %] [price = 0.66830000]                                                                        
XPRESS_USDT spot gateio 2022-10-30 05:15:47.312251 gateio XPRESS_USDT spot 1d [0.23 %] [price = 0.08610000]                                                                    
PDEX_USDT spot gateio 2022-10-30 05:26:17.935118 gateio PDEX_USDT spot 1d [-0.06 %] [price = 1.83730000]                                                                       
DOG_USDT spot gateio 2022-10-30 05:26:34.708830 gateio DOG_USDT spot 1d [-0.61 %] [price = 0.00199890]                                                                         
ETH2_USDT spot gateio 2022-10-30 05:26:56.691923 gateio ETH2_USDT spot 1d [-0.35 %] [price = 1546.03000000]                                                                    
DC_USDT spot gateio 2022-10-30 05:49:46.792920 gateio DC_USDT spot 1d [24.26 %] [price = 0.00326000]                                                                           
GS_USDT spot gateio 2022-10-30 04:50:11.382732 gateio GS_USDT spot 15m 1d [10.93 %] [price = 0.01640000]                                                                       
BSV3L_USDT spot gateio 2022-10-30 03:06:36.531293 gateio BSV3L_USDT spot 7d 1w [0.00 %] [price = 0.87958000]                                                                   
AMPL3S_USDT spot gateio 2022-10-30 03:08:58.923625 gateio AMPL3S_USDT spot 7d 1w [0.00 %] [price = 0.59300000]                                                                 
FTT3L_USDT spot gateio 2022-10-30 03:53:16.876251 gateio FTT3L_USDT spot 7d 1w [0.00 %] [price = 0.77862000]                                                                   
KAVA3L_USDT spot gateio 2022-10-30 04:03:43.146630 gateio KAVA3L_USDT spot 7d 1w [1.30 %] [price = 0.98709000]                                                                 
TWT_USDT spot gateio 2022-10-30 04:30:35.339970 gateio TWT_USDT spot 7d 1w [-0.12 %] [price = 1.14710000]                                                                      
ALPHA3L_USDT spot gateio 2022-10-30 05:31:55.749812 gateio ALPHA3L_USDT spot 7d 1w [0.00 %] [price = 1.03737000]                                                               
