Scan results at : 2022-11-02 16:49:36.576093
ONTUSDT spot binance 2022-11-02 16:10:37.563878 binance ONTUSDT spot 1m [-1.67 %] [price = 0.21780000]                                                                         
TOMOUSDT spot binance 2022-11-02 16:15:53.538537 binance TOMOUSDT spot 1m [-2.80 %] [price = 0.41380000]                                                                       
SHIBUSDT spot binance 2022-11-02 16:40:21.998044 binance SHIBUSDT spot 1m [-6.46 %] [price = 0.00001201]                                                                       
XLMUSDT spot binance 2022-11-02 16:10:29.725876 binance XLMUSDT spot 3m [-1.00 %] [price = 0.10890000]                                                                         
DODOUSDT spot binance 2022-11-02 16:37:09.342330 binance DODOUSDT spot 3m [-4.39 %] [price = 0.12840000]                                                                       
XECUSDT spot binance 2022-11-02 16:45:09.901707 binance XECUSDT spot 3m [-2.89 %] [price = 0.00003694]                                                                         
GALAUSDT spot binance 2022-11-02 16:45:43.084136 binance GALAUSDT spot 3m [-2.11 %] [price = 0.03903000]                                                                       
PLAUSDT spot binance 2022-11-02 16:49:41.487565 binance PLAUSDT spot 3m [-3.69 %] [price = 0.28700000]                                                                         
OSMOUSDT spot binance 2022-11-02 16:56:57.269363 binance OSMOUSDT spot 3m [-3.23 %] [price = 1.50000000]                                                                       
PSGUSDT spot binance 2022-11-02 16:35:05.413231 binance PSGUSDT spot 5m [-2.89 %] [price = 6.72000000]                                                                         
GHSTUSDT spot binance 2022-11-02 16:44:35.792117 binance GHSTUSDT spot 5m [0.18 %] [price = 1.10600000]                                                                        
MULTIUSDT spot binance 2022-11-02 16:54:41.836340 binance MULTIUSDT spot 5m [-2.90 %] [price = 4.35000000]                                                                     
ATAUSDT spot binance 2022-11-02 16:41:29.971420 binance ATAUSDT spot 3m 5m [6.09 %] [price = 0.16380000]                                                                       
GMTUSDT spot binance 2022-11-02 16:53:56.809306 binance GMTUSDT spot 3m 5m [-4.72 %] [price = 0.49910000]                                                                      
POLYXUSDT spot binance 2022-11-02 16:56:40.973159 binance POLYXUSDT spot 3m 5m [-6.04 %] [price = 0.17110000]                                                                  
OPUSDT spot binance 2022-11-02 16:55:51.223559 binance OPUSDT spot 15m [-1.39 %] [price = 0.99100000]                                                                          
AGLDUSDT spot binance 2022-11-02 16:46:50.229824 binance AGLDUSDT spot 30m [1.21 %] [price = 0.33400000]                                                                       
LAZIOUSDT spot binance 2022-11-02 16:47:25.906159 binance LAZIOUSDT spot 15m 30m [2.64 %] [price = 4.94730000]                                                                 
CHZUSDT spot binance 2022-11-02 16:17:09.337700 binance CHZUSDT spot 1h [0.53 %] [price = 0.22920000]                                                                          
BNBDOWNUSDT spot binance 2022-11-02 16:26:12.672570 binance BNBDOWNUSDT spot 1h [5.07 %] [price = 0.02734000]                                                                  
DIAUSDT spot binance 2022-11-02 16:29:40.820777 binance DIAUSDT spot 2h 4h [1.52 %] [price = 0.40000000]                                                                       
BTTCUSDT spot binance 2022-11-02 16:52:50.078224 binance BTTCUSDT spot 6h [-1.22 %] [price = 0.00000081]                                                                       
STGUSDT spot binance 2022-11-02 16:56:06.913361 binance STGUSDT spot 8h [-3.16 %] [price = 0.47460000]                                                                         
LDOUSDT spot binance 2022-11-02 16:55:34.857391 binance LDOUSDT spot 15m 30m 8h [0.74 %] [price = 1.50400000]                                                                  
TRXUSDT spot binance 2022-11-02 16:10:48.780401 binance TRXUSDT spot 12h [-0.51 %] [price = 0.06245000]                                                                        
JOEUSDT spot binance 2022-11-02 16:51:49.743966 binance JOEUSDT spot 3m 12h [-0.92 %] [price = 0.21600000]                                                                     
LTCUSDT spot binance 2022-11-02 16:09:35.488622 binance LTCUSDT spot 1d [10.34 %] [price = 60.80000000] *** new highest evol in %                                              
MASKUSDT spot binance 2022-11-02 16:41:05.712386 binance MASKUSDT spot 3d [67.10 %] [price = 3.87000000] *** new highest evol in %                                             
