Scan results at : 2022-10-31 23:29:26.754884
DOGEUSDT swap bybit 2022-10-31 23:35:59.928594 bybit DOGEUSDT swap 1m [7.40 %] [price = 0.12630000] *** new highest evol in %                                                  
BALUSDT swap bybit 2022-10-31 23:32:16.430696 bybit BALUSDT swap 3m [1.56 %] [price = 6.84000000]                                                                              
BANDUSDT swap bybit 2022-10-31 23:32:22.498065 bybit BANDUSDT swap 3m [0.51 %] [price = 1.18400000]                                                                            
FXSUSDT swap bybit 2022-10-31 23:37:44.359567 bybit FXSUSDT swap 15m [1.81 %] [price = 6.76000000]                                                                             
ALGOUSDT swap bybit 2022-10-31 23:30:38.573406 bybit ALGOUSDT swap 2h [-0.42 %] [price = 0.35750000]                                                                           
EGLDUSDT swap bybit 2022-10-31 23:36:24.302518 bybit EGLDUSDT swap 2h [0.00 %] [price = 58.40000000]                                                                           
FLMUSDT swap bybit 2022-10-31 23:37:19.574462 bybit FLMUSDT swap 2h [4.13 %] [price = 0.11850000]                                                                              
XMRUSDT swap bybit 2022-10-31 23:47:21.726143 bybit XMRUSDT swap 2h [0.92 %] [price = 148.85000000]                                                                            
CROUSDT swap bybit 2022-10-31 23:34:44.599193 bybit CROUSDT swap 1m 2h [0.66 %] [price = 0.11485000]                                                                           
AUDIOUSDT swap bybit 2022-10-31 23:31:52.009020 bybit AUDIOUSDT swap 4h [0.50 %] [price = 0.20000000]                                                                          
CTSIUSDT swap bybit 2022-10-31 23:35:09.152361 bybit CTSIUSDT swap 4h [-0.07 %] [price = 0.14070000]                                                                           
ICXUSDT swap bybit 2022-10-31 23:38:58.377234 bybit ICXUSDT swap 4h [-0.68 %] [price = 0.23370000]                                                                             
MANAUSDT swap bybit 2022-10-31 23:41:19.467800 bybit MANAUSDT swap 4h [0.30 %] [price = 0.67300000]                                                                            
ONEUSDT swap bybit 2022-10-31 23:42:27.557452 bybit ONEUSDT swap 4h [0.00 %] [price = 0.01910000]                                                                              
THETAUSDT swap bybit 2022-10-31 23:45:55.982112 bybit THETAUSDT swap 4h [-0.43 %] [price = 1.16700000]                                                                         
1000XECUSDT swap bybit 2022-10-31 23:29:53.692316 bybit 1000XECUSDT swap 6h [0.52 %] [price = 0.03830000] *** new highest evol in %                                            
API3USDT swap bybit 2022-10-31 23:31:14.540264 bybit API3USDT swap 6h [1.56 %] [price = 1.75400000] *** new highest evol in %                                                  
BATUSDT swap bybit 2022-10-31 23:32:28.753035 bybit BATUSDT swap 6h [-0.50 %] [price = 0.29600000]                                                                             
BCHUSDT swap bybit 2022-10-31 23:32:34.814246 bybit BCHUSDT swap 6h [-0.90 %] [price = 115.10000000]                                                                           
CELRUSDT swap bybit 2022-10-31 23:34:00.735400 bybit CELRUSDT swap 6h [0.33 %] [price = 0.01540000]                                                                            
DODOUSDT swap bybit 2022-10-31 23:35:53.074894 bybit DODOUSDT swap 6h [0.41 %] [price = 0.13320000]                                                                            
FILUSDT swap bybit 2022-10-31 23:37:07.149978 bybit FILUSDT swap 6h [0.56 %] [price = 5.42000000]                                                                              
FLOWUSDT swap bybit 2022-10-31 23:37:25.665135 bybit FLOWUSDT swap 6h [-2.33 %] [price = 1.68000000]                                                                           
KDAUSDT swap bybit 2022-10-31 23:40:00.176255 bybit KDAUSDT swap 6h [7.44 %] [price = 1.38600000] *** new highest evol in %                                                    
LTCUSDT swap bybit 2022-10-31 23:41:07.190308 bybit LTCUSDT swap 6h [-0.43 %] [price = 55.07000000]                                                                            
TOMOUSDT swap bybit 2022-10-31 23:46:08.175858 bybit TOMOUSDT swap 6h [-0.34 %] [price = 0.43450000]                                                                           
TRBUSDT swap bybit 2022-10-31 23:46:14.301728 bybit TRBUSDT swap 6h [-0.13 %] [price = 15.76500000]                                                                            
TRXUSDT swap bybit 2022-10-31 23:46:20.324078 bybit TRXUSDT swap 6h [0.33 %] [price = 0.06329000]                                                                              
ZENUSDT swap bybit 2022-10-31 23:48:03.940631 bybit ZENUSDT swap 6h [-0.74 %] [price = 13.50000000]                                                                            
BAKEUSDT swap bybit 2022-10-31 23:32:10.342774 bybit BAKEUSDT swap 4h 6h [3.21 %] [price = 0.25700000] *** new highest evol in %                                               
BLZUSDT swap bybit 2022-10-31 23:32:59.836703 bybit BLZUSDT swap 4h 6h [-0.94 %] [price = 0.07925000]                                                                          
DUSKUSDT swap bybit 2022-10-31 23:36:12.306264 bybit DUSKUSDT swap 4h 6h [0.92 %] [price = 0.13190000]                                                                         
SHIB1000USDT swap bybit 2022-10-31 23:44:29.594300 bybit SHIB1000USDT swap 12h [4.65 %] [price = 0.01248500]                                                                   
