Scan results at : 2022-11-05 11:02:53.745188
GBPUSDT spot binance 2022-11-05 10:31:39.659646 binance GBPUSDT spot 1m [0.09 %] [price = 1.13700000]                                                                          
ALPHAUSDT spot binance 2022-11-05 10:38:51.911049 binance ALPHAUSDT spot 1m [-1.20 %] [price = 0.14010000]                                                                     
AUTOUSDT spot binance 2022-11-05 10:45:23.919330 binance AUTOUSDT spot 1m [0.20 %] [price = 251.80000000]                                                                      
TLMUSDT spot binance 2022-11-05 10:45:49.518986 binance TLMUSDT spot 1m [2.33 %] [price = 0.02369000]                                                                          
QIUSDT spot binance 2022-11-05 10:55:14.531835 binance QIUSDT spot 3m [3.26 %] [price = 0.00949000]                                                                            
AUDUSDT spot binance 2022-11-05 10:32:46.848980 binance AUDUSDT spot 5m [0.03 %] [price = 0.64590000]                                                                          
BTCDOWNUSDT spot binance 2022-11-05 10:28:50.992823 binance BTCDOWNUSDT spot 3m 5m [-1.64 %] [price = 0.02699900]                                                              
AIONUSDT spot binance 2022-11-05 10:27:17.037365 binance AIONUSDT spot 15m [0.37 %] [price = 0.04043000]                                                                       
KMDUSDT spot binance 2022-11-05 10:33:29.956671 binance KMDUSDT spot 15m [1.20 %] [price = 0.26240000]                                                                         
CTKUSDT spot binance 2022-11-05 10:39:43.767208 binance CTKUSDT spot 15m [1.57 %] [price = 0.90300000]                                                                         
NEOUSDT spot binance 2022-11-05 10:15:57.330077 binance NEOUSDT spot 30m [1.45 %] [price = 9.10000000] *** new highest evol in %                                               
QTUMUSDT spot binance 2022-11-05 10:16:16.936955 binance QTUMUSDT spot 30m [1.00 %] [price = 3.03900000]                                                                       
ZECUSDT spot binance 2022-11-05 10:19:13.311455 binance ZECUSDT spot 30m [0.74 %] [price = 54.10000000]                                                                        
ALGOUSDT spot binance 2022-11-05 10:21:00.621717 binance ALGOUSDT spot 30m [1.08 %] [price = 0.41980000]                                                                       
WANUSDT spot binance 2022-11-05 10:23:07.134782 binance WANUSDT spot 30m [0.37 %] [price = 0.18960000]                                                                         
CHZUSDT spot binance 2022-11-05 10:23:33.849686 binance CHZUSDT spot 30m [2.88 %] [price = 0.26410000] *** new highest evol in %                                               
BCHUSDT spot binance 2022-11-05 10:25:37.257763 binance BCHUSDT spot 30m [-0.16 %] [price = 124.20000000]                                                                      
AAVEUSDT spot binance 2022-11-05 10:38:59.903885 binance AAVEUSDT spot 30m [1.16 %] [price = 95.80000000]                                                                      
MBOXUSDT spot binance 2022-11-05 10:50:33.351121 binance MBOXUSDT spot 30m [2.27 %] [price = 0.67500000]                                                                       
FIDAUSDT spot binance 2022-11-05 10:52:49.232615 binance FIDAUSDT spot 3m 30m [1.27 %] [price = 0.42210000]                                                                    
XTZUSDT spot binance 2022-11-05 10:24:05.148226 binance XTZUSDT spot 15m 30m [0.48 %] [price = 1.45600000]                                                                     
CVPUSDT spot binance 2022-11-05 10:53:06.822211 binance CVPUSDT spot 15m 30m [1.63 %] [price = 0.44230000]                                                                     
SUSHIUSDT spot binance 2022-11-05 10:35:26.903353 binance SUSHIUSDT spot 1h [-2.02 %] [price = 1.94000000]                                                                     
FLMUSDT spot binance 2022-11-05 10:38:16.291908 binance FLMUSDT spot 1h [-0.80 %] [price = 0.12380000]                                                                         
FLOWUSDT spot binance 2022-11-05 10:49:34.487414 binance FLOWUSDT spot 1h [1.89 %] [price = 1.88400000]                                                                        
GRTUSDT spot binance 2022-11-05 10:41:08.953839 binance GRTUSDT spot 15m 1h [2.32 %] [price = 0.09700000]                                                                      
CAKEUSDT spot binance 2022-11-05 10:43:43.229589 binance CAKEUSDT spot 1m 3m 15m 30m 1h [1.56 %] [price = 5.01100000]                                                          
INJUSDT spot binance 2022-11-05 10:39:24.238865 binance INJUSDT spot 2h [4.64 %] [price = 2.84000000]                                                                          
KEYUSDT spot binance 2022-11-05 10:22:51.458744 binance KEYUSDT spot 15m 30m 1h 2h [0.64 %] [price = 0.00474300]                                                               
ACMUSDT spot binance 2022-11-05 10:43:51.689662 binance ACMUSDT spot 6h [1.97 %] [price = 3.36400000]                                                                          
RNDRUSDT spot binance 2022-11-05 10:56:20.969221 binance RNDRUSDT spot 6h [2.97 %] [price = 0.76300000]                                                                        
SANTOSUSDT spot binance 2022-11-05 10:56:36.617637 binance SANTOSUSDT spot 6h [4.04 %] [price = 12.51600000]                                                                   
IOTXUSDT spot binance 2022-11-05 10:25:11.883937 binance IOTXUSDT spot 1m 6h [14.03 %] [price = 0.03666000] *** new highest evol in %                                          
PORTOUSDT spot binance 2022-11-05 10:55:22.330186 binance PORTOUSDT spot 4h 8h [6.84 %] [price = 4.71340000]                                                                   
ALPINEUSDT spot binance 2022-11-05 10:59:54.376332 binance ALPINEUSDT spot 6h 8h [3.19 %] [price = 3.21850000]                                                                 
ORNUSDT spot binance 2022-11-05 10:38:24.099524 binance ORNUSDT spot 12h [2.97 %] [price = 1.31900000]                                                                         
SLPUSDT spot binance 2022-11-05 10:46:37.609942 binance SLPUSDT spot 12h [7.16 %] [price = 0.00374000]                                                                         
FORUSDT spot binance 2022-11-05 10:50:41.169048 binance FORUSDT spot 12h [2.55 %] [price = 0.02088000]                                                                         
AGLDUSDT spot binance 2022-11-05 10:53:14.637874 binance AGLDUSDT spot 12h [5.66 %] [price = 0.39200000]                                                                       
CITYUSDT spot binance 2022-11-05 10:54:48.472242 binance CITYUSDT spot 12h [3.41 %] [price = 6.06000000]                                                                       
OOKIUSDT spot binance 2022-11-05 10:57:56.935147 binance OOKIUSDT spot 12h [6.02 %] [price = 0.00493000]                                                                       
HIGHUSDT spot binance 2022-11-05 10:57:29.588407 binance HIGHUSDT spot 15m 30m 1h 2h 6h 12h [16.82 %] [price = 1.84700000] *** new highest evol in %                           
MATICUSDT spot binance 2022-11-05 10:20:20.642770 binance MATICUSDT spot 3d [1.62 %] [price = 1.18800000] *** new highest evol in %                                            
BNXUSDT spot binance 2022-11-05 10:54:30.424635 binance BNXUSDT spot 3d [1.07 %] [price = 150.60000000]                                                                        
