Scan results at : 2022-11-08 06:26:00.640600
DGBUSDT spot binance 2022-11-08 05:56:03.843579 binance DGBUSDT spot 1m [-8.00 %] [price = 0.00840000]                                                                         
SUNUSDT spot binance 2022-11-08 06:02:28.835831 binance SUNUSDT spot 1m [-6.66 %] [price = 0.00603000]                                                                         
PSGUSDT spot binance 2022-11-08 06:05:51.592525 binance PSGUSDT spot 1m [-8.19 %] [price = 6.84000000]                                                                         
CELOUSDT spot binance 2022-11-08 06:06:43.710127 binance CELOUSDT spot 1m [-10.55 %] [price = 0.66100000]                                                                      
TKOUSDT spot binance 2022-11-08 06:10:00.391139 binance TKOUSDT spot 1m [-3.70 %] [price = 0.23400000]                                                                         
DARUSDT spot binance 2022-11-08 06:18:51.574222 binance DARUSDT spot 1m [-5.92 %] [price = 0.20114000]                                                                         
HIGHUSDT spot binance 2022-11-08 06:21:57.784141 binance HIGHUSDT spot 1m [-5.94 %] [price = 1.44000000]                                                                       
NULSUSDT spot binance 2022-11-08 05:42:02.243185 binance NULSUSDT spot 3m [-6.69 %] [price = 0.21200000]                                                                       
THETAUSDT spot binance 2022-11-08 05:44:18.533402 binance THETAUSDT spot 3m [-7.77 %] [price = 1.11600000]                                                                     
MITHUSDT spot binance 2022-11-08 05:44:35.493322 binance MITHUSDT spot 3m [-8.20 %] [price = 0.01848000]                                                                       
ADAUPUSDT spot binance 2022-11-08 05:55:20.049635 binance ADAUPUSDT spot 3m [-14.31 %] [price = 0.52700000]                                                                    
SXPUSDT spot binance 2022-11-08 05:56:20.827102 binance SXPUSDT spot 3m [-6.80 %] [price = 0.29720000]                                                                         
MKRUSDT spot binance 2022-11-08 05:56:28.668572 binance MKRUSDT spot 3m [-6.27 %] [price = 777.00000000]                                                                       
STORJUSDT spot binance 2022-11-08 05:56:44.273426 binance STORJUSDT spot 3m [-9.12 %] [price = 0.42050000]                                                                     
CRVUSDT spot binance 2022-11-08 05:58:34.390381 binance CRVUSDT spot 3m [-10.48 %] [price = 0.89700000]                                                                        
TWTUSDT spot binance 2022-11-08 06:07:27.414472 binance TWTUSDT spot 3m [-6.66 %] [price = 1.10010000]                                                                         
AMPUSDT spot binance 2022-11-08 06:20:26.289707 binance AMPUSDT spot 3m [-3.37 %] [price = 0.00459000]                                                                         
API3USDT spot binance 2022-11-08 06:23:32.990685 binance API3USDT spot 3m [-7.42 %] [price = 1.81000000]                                                                       
MOBUSDT spot binance 2022-11-08 06:25:44.844113 binance MOBUSDT spot 3m [-4.65 %] [price = 0.82000000]                                                                         
DODOUSDT spot binance 2022-11-08 06:08:03.235065 binance DODOUSDT spot 5m [-8.53 %] [price = 0.14050000]                                                                       
BETAUSDT spot binance 2022-11-08 06:18:02.015714 binance BETAUSDT spot 5m [-8.07 %] [price = 0.08090000]                                                                       
BNXUSDT spot binance 2022-11-08 06:18:59.370896 binance BNXUSDT spot 5m [-2.01 %] [price = 141.40000000]                                                                       
ENSUSDT spot binance 2022-11-08 06:19:26.696668 binance ENSUSDT spot 5m [-8.37 %] [price = 14.88000000]                                                                        
QIUSDT spot binance 2022-11-08 06:19:42.339189 binance QIUSDT spot 5m [-5.81 %] [price = 0.00810000]                                                                           
XVGUSDT spot binance 2022-11-08 06:12:17.877110 binance XVGUSDT spot 15m [-1.85 %] [price = 0.00318000]                                                                        
LAZIOUSDT spot binance 2022-11-08 06:18:19.578974 binance LAZIOUSDT spot 15m 30m [-2.85 %] [price = 7.58680000]                                                                
LINKDOWNUSDT spot binance 2022-11-08 05:55:45.414650 binance LINKDOWNUSDT spot 2h [19.30 %] [price = 0.00342500] *** new highest evol in %                                     
ASTRUSDT spot binance 2022-11-08 06:24:39.360787 binance ASTRUSDT spot 4h [2.13 %] [price = 0.04800000]                                                                        
BNBDOWNUSDT spot binance 2022-11-08 05:57:04.442326 binance BNBDOWNUSDT spot 2h 6h [9.64 %] [price = 0.02513000]                                                               
PORTOUSDT spot binance 2022-11-08 06:19:50.257504 binance PORTOUSDT spot 1h 2h 4h 6h [-4.14 %] [price = 4.82210000]                                                            
DOTDOWNUSDT spot binance 2022-11-08 06:01:44.999391 binance DOTDOWNUSDT spot 8h 12h [19.66 %] [price = 11.90000000] *** new highest evol in %                                  
ETHDOWNUSDT spot binance 2022-11-08 05:55:12.238876 binance ETHDOWNUSDT spot 6h 8h 12h [18.14 %] [price = 0.83630000] *** new highest evol in %                                
ADADOWNUSDT spot binance 2022-11-08 05:55:27.854307 binance ADADOWNUSDT spot 6h 8h 12h [11.97 %] [price = 0.00441400]                                                          
XRPDOWNUSDT spot binance 2022-11-08 06:01:29.320817 binance XRPDOWNUSDT spot 8h 12h 1d [12.73 %] [price = 0.00028950]                                                          
BTCDOWNUSDT spot binance 2022-11-08 05:53:19.232046 binance BTCDOWNUSDT spot 6h 8h 12h 1d [8.80 %] [price = 0.03168400] *** new highest evol in %                              
VETUSDT spot binance 2022-11-08 05:42:11.380088 binance VETUSDT spot 3d [-1.31 %] [price = 0.02643000]                                                                         
TRXDOWNUSDT spot binance 2022-11-08 06:01:13.562741 binance TRXDOWNUSDT spot 3d [7.78 %] [price = 1.26000000]                                                                  
YFIIUSDT spot binance 2022-11-08 06:00:08.313071 binance YFIIUSDT spot 4h 1w [1.06 %] [price = 1385.60000000]                                                                  
REEFUSDT spot binance 2022-11-08 06:06:11.110401 binance REEFUSDT spot 3d 1w [-17.89 %] [price = 0.00571400]                                                                   
