Scan results at : 2022-11-05 06:54:55.307621
CTXCUSDT spot binance 2022-11-05 06:25:34.266983 binance CTXCUSDT spot 1m [0.44 %] [price = 0.11480000]                                                                        
SANTOSUSDT spot binance 2022-11-05 06:56:59.562410 binance SANTOSUSDT spot 1m [2.60 %] [price = 12.34300000]                                                                   
NEOUSDT spot binance 2022-11-05 06:16:02.466542 binance NEOUSDT spot 3m [1.90 %] [price = 9.14000000] *** new highest evol in %                                                
ONTUSDT spot binance 2022-11-05 06:17:08.903736 binance ONTUSDT spot 3m [1.80 %] [price = 0.24310000]                                                                          
ETCUSDT spot binance 2022-11-05 06:17:27.790629 binance ETCUSDT spot 3m [1.36 %] [price = 26.13000000]                                                                         
VETUSDT spot binance 2022-11-05 06:17:52.027793 binance VETUSDT spot 3m [1.26 %] [price = 0.02572000]                                                                          
ZENUSDT spot binance 2022-11-05 06:30:20.511631 binance ZENUSDT spot 3m [0.77 %] [price = 14.47000000]                                                                         
ERNUSDT spot binance 2022-11-05 06:48:34.831278 binance ERNUSDT spot 3m [1.19 %] [price = 2.55200000]                                                                          
XECUSDT spot binance 2022-11-05 06:51:52.364192 binance XECUSDT spot 3m [1.35 %] [price = 0.00003979]                                                                          
DFUSDT spot binance 2022-11-05 06:52:59.010845 binance DFUSDT spot 3m [0.64 %] [price = 0.04740000]                                                                            
DARUSDT spot binance 2022-11-05 06:54:41.779540 binance DARUSDT spot 3m [3.22 %] [price = 0.23497000]                                                                          
ETHUSDT spot binance 2022-11-05 06:15:45.519139 binance ETHUSDT spot 5m [0.44 %] [price = 1651.96000000] *** new highest evol in %                                             
WINUSDT spot binance 2022-11-05 06:21:45.602679 binance WINUSDT spot 5m [1.64 %] [price = 0.00011130]                                                                          
BEAMUSDT spot binance 2022-11-05 06:24:04.770812 binance BEAMUSDT spot 5m [1.26 %] [price = 0.17710000]                                                                        
KNCUSDT spot binance 2022-11-05 06:29:29.716156 binance KNCUSDT spot 5m [1.68 %] [price = 0.96800000]                                                                          
JSTUSDT spot binance 2022-11-05 06:33:47.767114 binance JSTUSDT spot 15m [0.24 %] [price = 0.02947000]                                                                         
MLNUSDT spot binance 2022-11-05 06:49:07.411755 binance MLNUSDT spot 15m [-0.21 %] [price = 23.89000000]                                                                       
CTSIUSDT spot binance 2022-11-05 06:28:24.392364 binance CTSIUSDT spot 30m [2.07 %] [price = 0.15800000]                                                                       
MDXUSDT spot binance 2022-11-05 06:47:34.076248 binance MDXUSDT spot 1h [0.78 %] [price = 0.11640000]                                                                          
KMDUSDT spot binance 2022-11-05 06:33:39.919121 binance KMDUSDT spot 4h [0.46 %] [price = 0.26050000]                                                                          
KSMUSDT spot binance 2022-11-05 06:35:51.141030 binance KSMUSDT spot 4h [2.53 %] [price = 37.27000000]                                                                         
AXSUSDT spot binance 2022-11-05 06:40:09.368973 binance AXSUSDT spot 4h [15.48 %] [price = 11.19000000] *** new highest evol in %                                              
MIRUSDT spot binance 2022-11-05 06:46:07.315925 binance MIRUSDT spot 4h [0.05 %] [price = 0.19608000]                                                                          
ENSUSDT spot binance 2022-11-05 06:55:17.634752 binance ENSUSDT spot 4h [0.61 %] [price = 18.00000000]                                                                         
PYRUSDT spot binance 2022-11-05 06:56:33.264365 binance PYRUSDT spot 4h [4.82 %] [price = 5.00000000]                                                                          
GTOUSDT spot binance 2022-11-05 06:21:14.251190 binance GTOUSDT spot 3m 4h [0.62 %] [price = 0.01947000]                                                                       
ZILUSDT spot binance 2022-11-05 06:18:35.124214 binance ZILUSDT spot 6h [1.55 %] [price = 0.03341000]                                                                          
PNTUSDT spot binance 2022-11-05 06:29:57.011532 binance PNTUSDT spot 6h [0.99 %] [price = 0.24590000]                                                                          
FIROUSDT spot binance 2022-11-05 06:43:18.269902 binance FIROUSDT spot 6h [0.69 %] [price = 2.34900000]                                                                        
DEGOUSDT spot binance 2022-11-05 06:44:44.301866 binance DEGOUSDT spot 6h [2.39 %] [price = 1.93100000]                                                                        
FORTHUSDT spot binance 2022-11-05 06:46:23.021841 binance FORTHUSDT spot 6h [0.71 %] [price = 4.27000000]                                                                      
XVGUSDT spot binance 2022-11-05 06:47:58.933499 binance XVGUSDT spot 6h [-1.79 %] [price = 0.00329000]                                                                         
REQUSDT spot binance 2022-11-05 06:51:07.608169 binance REQUSDT spot 6h [0.43 %] [price = 0.11560000]                                                                          
ACAUSDT spot binance 2022-11-05 06:59:36.794863 binance ACAUSDT spot 6h [1.28 %] [price = 0.17420000]                                                                          
ANCUSDT spot binance 2022-11-05 06:59:46.563084 binance ANCUSDT spot 6h [1.59 %] [price = 0.08970000]                                                                          
TUSDT spot binance 2022-11-05 07:00:20.455568 binance TUSDT spot 6h [0.73 %] [price = 0.02770000]                                                                              
GMTUSDT spot binance 2022-11-05 07:00:37.369272 binance GMTUSDT spot 6h [6.63 %] [price = 0.57260000]                                                                          
RVNUSDT spot binance 2022-11-05 06:24:28.196882 binance RVNUSDT spot 4h 6h [2.30 %] [price = 0.03287000]                                                                       
STGUSDT spot binance 2022-11-05 07:02:43.147115 binance STGUSDT spot 4h 6h [3.12 %] [price = 0.53150000]                                                                       
LUNCUSDT spot binance 2022-11-05 07:02:50.929707 binance LUNCUSDT spot 4h 6h [1.13 %] [price = 0.00026213]                                                                     
NMRUSDT spot binance 2022-11-05 06:34:37.957895 binance NMRUSDT spot 8h [1.83 %] [price = 16.15000000]                                                                         
PAXGUSDT spot binance 2022-11-05 06:35:09.209310 binance PAXGUSDT spot 8h [-0.06 %] [price = 1671.00000000]                                                                    
UMAUSDT spot binance 2022-11-05 06:36:34.329649 binance UMAUSDT spot 8h [1.61 %] [price = 2.40300000]                                                                          
IMXUSDT spot binance 2022-11-05 06:58:48.867556 binance IMXUSDT spot 8h [8.12 %] [price = 0.71900000]                                                                          
LOKAUSDT spot binance 2022-11-05 06:59:05.196813 binance LOKAUSDT spot 8h [2.76 %] [price = 0.51080000]                                                                        
ADAUSDT spot binance 2022-11-05 06:16:27.202423 binance ADAUSDT spot 12h [1.94 %] [price = 0.42980000] *** new highest evol in %                                               
ICXUSDT spot binance 2022-11-05 06:17:36.289701 binance ICXUSDT spot 12h [1.80 %] [price = 0.24340000]                                                                         
IOSTUSDT spot binance 2022-11-05 06:19:25.527129 binance IOSTUSDT spot 12h [0.84 %] [price = 0.01194000]                                                                       
ENJUSDT spot binance 2022-11-05 06:20:04.789396 binance ENJUSDT spot 12h [2.84 %] [price = 0.48900000] *** new highest evol in %                                               
COSUSDT spot binance 2022-11-05 06:21:53.424773 binance COSUSDT spot 12h [1.19 %] [price = 0.00593000]                                                                         
MTLUSDT spot binance 2022-11-05 06:22:13.604355 binance MTLUSDT spot 12h [0.46 %] [price = 1.08900000]                                                                         
WANUSDT spot binance 2022-11-05 06:23:12.346806 binance WANUSDT spot 12h [0.21 %] [price = 0.18930000]                                                                         
HBARUSDT spot binance 2022-11-05 06:24:36.018870 binance HBARUSDT spot 12h [0.16 %] [price = 0.06350000]                                                                       
RLCUSDT spot binance 2022-11-05 06:25:26.428216 binance RLCUSDT spot 12h [2.35 %] [price = 1.30400000]                                                                         
TROYUSDT spot binance 2022-11-05 06:25:53.163449 binance TROYUSDT spot 12h [0.53 %] [price = 0.00378000]                                                                       
EURUSDT spot binance 2022-11-05 06:26:17.280761 binance EURUSDT spot 12h [0.11 %] [price = 0.99560000]                                                                         
LSKUSDT spot binance 2022-11-05 06:27:00.953291 binance LSKUSDT spot 12h [0.39 %] [price = 1.03100000]                                                                         
STPTUSDT spot binance 2022-11-05 06:27:51.726270 binance STPTUSDT spot 12h [0.69 %] [price = 0.04384000]                                                                       
SOLUSDT spot binance 2022-11-05 06:28:16.570437 binance SOLUSDT spot 12h [3.47 %] [price = 34.90000000]                                                                        
ARDRUSDT spot binance 2022-11-05 06:29:06.162430 binance ARDRUSDT spot 12h [0.50 %] [price = 0.10120000]                                                                       
STMXUSDT spot binance 2022-11-05 06:29:21.924182 binance STMXUSDT spot 12h [4.49 %] [price = 0.00756600]                                                                       
REPUSDT spot binance 2022-11-05 06:29:39.445412 binance REPUSDT spot 12h [0.28 %] [price = 7.21000000]                                                                         
SCUSDT spot binance 2022-11-05 06:30:12.671676 binance SCUSDT spot 12h [1.74 %] [price = 0.00351000]                                                                           
LINKUPUSDT spot binance 2022-11-05 06:31:13.665718 binance LINKUPUSDT spot 12h [1.26 %] [price = 0.01528000]                                                                   
GBPUSDT spot binance 2022-11-05 06:31:47.532351 binance GBPUSDT spot 12h [0.18 %] [price = 1.13800000]                                                                         
SXPUSDT spot binance 2022-11-05 06:31:55.452806 binance SXPUSDT spot 12h [1.92 %] [price = 0.34990000]                                                                         
MANAUSDT spot binance 2022-11-05 06:32:47.203160 binance MANAUSDT spot 12h [3.65 %] [price = 0.72140000]                                                                       
RUNEUSDT spot binance 2022-11-05 06:36:18.679852 binance RUNEUSDT spot 12h [0.36 %] [price = 1.66800000]                                                                       
DOTUPUSDT spot binance 2022-11-05 06:37:17.944108 binance DOTUPUSDT spot 12h [0.39 %] [price = 0.18170000]                                                                     
OXTUSDT spot binance 2022-11-05 06:37:58.370459 binance OXTUSDT spot 12h [0.19 %] [price = 0.10490000]                                                                         
XEMUSDT spot binance 2022-11-05 06:40:59.810863 binance XEMUSDT spot 12h [0.73 %] [price = 0.04150000]                                                                         
GRTUSDT spot binance 2022-11-05 06:41:17.417523 binance GRTUSDT spot 12h [2.00 %] [price = 0.09670000]                                                                         
TRUUSDT spot binance 2022-11-05 06:42:52.124873 binance TRUUSDT spot 12h [0.56 %] [price = 0.05420000]                                                                         
FISUSDT spot binance 2022-11-05 06:44:18.919150 binance FISUSDT spot 12h [1.41 %] [price = 0.38090000]                                                                         
TKOUSDT spot binance 2022-11-05 06:45:43.003317 binance TKOUSDT spot 12h [0.78 %] [price = 0.25800000]                                                                         
TLMUSDT spot binance 2022-11-05 06:45:59.308284 binance TLMUSDT spot 12h [2.16 %] [price = 0.02365000]                                                                         
ALPACAUSDT spot binance 2022-11-05 06:50:35.662598 binance ALPACAUSDT spot 12h [1.49 %] [price = 0.30660000]                                                                   
QUICKUSDT spot binance 2022-11-05 06:50:43.476321 binance QUICKUSDT spot 12h [0.14 %] [price = 69.40000000]                                                                    
YGGUSDT spot binance 2022-11-05 06:52:43.252978 binance YGGUSDT spot 12h [1.91 %] [price = 0.39020000]                                                                         
RAREUSDT spot binance 2022-11-05 06:53:59.251941 binance RAREUSDT spot 12h [2.67 %] [price = 0.16930000]                                                                       
YFIUSDT spot binance 2022-11-05 06:33:03.478449 binance YFIUSDT spot 5m 12h [1.28 %] [price = 8497.00000000]                                                                   
BTSUSDT spot binance 2022-11-05 06:26:51.822582 binance BTSUSDT spot 15m 12h [0.09 %] [price = 0.01112000]                                                                     
KDAUSDT spot binance 2022-11-05 07:00:47.099333 binance KDAUSDT spot 15m 12h [-0.21 %] [price = 1.41300000]                                                                    
FTTUSDT spot binance 2022-11-05 06:26:09.446389 binance FTTUSDT spot 2h 12h [1.30 %] [price = 25.79000000]                                                                     
MITHUSDT spot binance 2022-11-05 06:20:15.181660 binance MITHUSDT spot 6h 12h [0.77 %] [price = 0.02090000]                                                                    
FARMUSDT spot binance 2022-11-05 06:50:27.742642 binance FARMUSDT spot 6h 12h [0.25 %] [price = 40.90000000]                                                                   
BTTCUSDT spot binance 2022-11-05 06:59:28.974171 binance BTTCUSDT spot 6h 12h [-1.20 %] [price = 0.00000082]                                                                   
TRXUSDT spot binance 2022-11-05 06:17:16.739917 binance TRXUSDT spot 4h 6h 12h [0.74 %] [price = 0.06429000]                                                                   
XTZUSDT spot binance 2022-11-05 06:24:12.605185 binance XTZUSDT spot 4h 6h 12h [0.41 %] [price = 1.45500000]                                                                   
XRPUSDT spot binance 2022-11-05 06:16:35.660950 binance XRPUSDT spot 8h 12h [-1.05 %] [price = 0.50100000]                                                                     
AUDUSDT spot binance 2022-11-05 06:32:55.670142 binance AUDUSDT spot 8h 12h [0.08 %] [price = 0.64620000]                                                                      
GNOUSDT spot binance 2022-11-05 06:51:44.418641 binance GNOUSDT spot 8h 12h [0.40 %] [price = 124.20000000]                                                                    
LINKUSDT spot binance 2022-11-05 06:18:00.006973 binance LINKUSDT spot 1d [0.85 %] [price = 8.78900000]                                                                        
THETAUSDT spot binance 2022-11-05 06:19:56.954812 binance THETAUSDT spot 1d [0.23 %] [price = 1.29800000]                                                                      
BANDUSDT spot binance 2022-11-05 06:23:44.618931 binance BANDUSDT spot 1d [4.53 %] [price = 2.86400000] *** new highest evol in %                                              
IOTXUSDT spot binance 2022-11-05 06:25:18.413085 binance IOTXUSDT spot 1d [0.31 %] [price = 0.03225000]                                                                        
DIAUSDT spot binance 2022-11-05 06:36:07.554703 binance DIAUSDT spot 1d [1.38 %] [price = 0.44000000]                                                                          
ORNUSDT spot binance 2022-11-05 06:38:34.847767 binance ORNUSDT spot 1d [1.33 %] [price = 1.29800000]                                                                          
ALPHAUSDT spot binance 2022-11-05 06:39:01.000414 binance ALPHAUSDT spot 1d [-1.27 %] [price = 0.14000000]                                                                     
CAKEUSDT spot binance 2022-11-05 06:43:55.437835 binance CAKEUSDT spot 1d [2.78 %] [price = 5.07100000]                                                                        
LINAUSDT spot binance 2022-11-05 06:45:00.590909 binance LINAUSDT spot 1d [-1.45 %] [price = 0.00949000]                                                                       
BAKEUSDT spot binance 2022-11-05 06:46:34.118054 binance BAKEUSDT spot 1d [0.73 %] [price = 0.27620000]                                                                        
GTCUSDT spot binance 2022-11-05 06:48:14.581559 binance GTCUSDT spot 1d [0.27 %] [price = 2.60400000]                                                                          
MCUSDT spot binance 2022-11-05 06:57:08.224687 binance MCUSDT spot 1d [0.79 %] [price = 0.76200000]                                                                            
CVPUSDT spot binance 2022-11-05 06:53:26.973340 binance CVPUSDT spot 3m 1d [-0.07 %] [price = 0.43490000]                                                                      
TRXUPUSDT spot binance 2022-11-05 06:36:42.145507 binance TRXUPUSDT spot 4h 6h 1d [1.73 %] [price = 0.05776000]                                                                
RENUSDT spot binance 2022-11-05 06:24:20.395144 binance RENUSDT spot 12h 1d [0.93 %] [price = 0.14060000]                                                                      
BNBUSDT spot binance 2022-11-05 06:15:53.994463 binance BNBUSDT spot 3d [1.35 %] [price = 359.50000000] *** new highest evol in %                                              
DOGEUSDT spot binance 2022-11-05 06:21:22.145684 binance DOGEUSDT spot 3d [3.79 %] [price = 0.13090000] *** new highest evol in %                                              
CHZUSDT spot binance 2022-11-05 06:23:36.680553 binance CHZUSDT spot 3d [0.93 %] [price = 0.25910000]                                                                          
