Scan results at : 2022-11-05 09:27:33.658901
XCNUSDT swap bybit 2022-11-05 09:45:21.551544 bybit XCNUSDT swap 1m [-0.53 %] [price = 0.05218000]                                                                             
ILVUSDT swap bybit 2022-11-05 09:37:13.994877 bybit ILVUSDT swap 1h [1.37 %] [price = 66.80000000]                                                                             
ACHUSDT swap bybit 2022-11-05 09:28:20.565904 bybit ACHUSDT swap 2h [-1.28 %] [price = 0.01236000]                                                                             
CKBUSDT swap bybit 2022-11-05 09:32:30.372303 bybit CKBUSDT swap 2h [-0.28 %] [price = 0.00353500]                                                                             
CREAMUSDT swap bybit 2022-11-05 09:32:48.536812 bybit CREAMUSDT swap 2h [1.67 %] [price = 12.20000000]                                                                         
AKROUSDT swap bybit 2022-11-05 09:28:38.990860 bybit AKROUSDT swap 30m 1h 2h [1.23 %] [price = 0.00377200]                                                                     
1000XECUSDT swap bybit 2022-11-05 09:28:01.224591 bybit 1000XECUSDT swap 4h [-0.64 %] [price = 0.03899000]                                                                     
FITFIUSDT swap bybit 2022-11-05 09:35:21.819237 bybit FITFIUSDT swap 4h [0.98 %] [price = 0.05650000]                                                                          
XLMUSDT swap bybit 2022-11-05 09:45:33.786291 bybit XLMUSDT swap 4h [-1.26 %] [price = 0.11405000]                                                                             
ADAUSDT swap bybit 2022-11-05 09:28:26.640761 bybit ADAUSDT swap 2h 4h [0.69 %] [price = 0.42430000] *** new highest evol in %                                                 
ETCUSDT swap bybit 2022-11-05 09:34:56.706855 bybit ETCUSDT swap 2h 4h [0.35 %] [price = 25.86000000]                                                                          
STGUSDT swap bybit 2022-11-05 09:43:24.678040 bybit STGUSDT swap 2h 4h [0.97 %] [price = 0.52000000]                                                                           
XTZUSDT swap bybit 2022-11-05 09:45:59.169703 bybit XTZUSDT swap 2h 4h [-0.41 %] [price = 1.44100000]                                                                          
1000LUNCUSDT swap bybit 2022-11-05 09:27:54.952849 bybit 1000LUNCUSDT swap 6h [-3.44 %] [price = 0.24990000]                                                                   
GALAUSDT swap bybit 2022-11-05 09:35:58.489150 bybit GALAUSDT swap 6h [-0.18 %] [price = 0.03852000]                                                                           
ICPUSDT swap bybit 2022-11-05 09:37:00.574611 bybit ICPUSDT swap 6h [-0.71 %] [price = 5.58000000]                                                                             
COMPUSDT swap bybit 2022-11-05 09:32:36.380115 bybit COMPUSDT swap 2h 6h [0.48 %] [price = 51.95000000]                                                                        
BLZUSDT swap bybit 2022-11-05 09:31:10.590673 bybit BLZUSDT swap 4h 6h [-1.60 %] [price = 0.08615000]                                                                          
BSWUSDT swap bybit 2022-11-05 09:31:41.402182 bybit BSWUSDT swap 4h 6h [-0.30 %] [price = 0.26860000]                                                                          
C98USDT swap bybit 2022-11-05 09:31:53.494538 bybit C98USDT swap 4h 6h [-1.00 %] [price = 0.34750000]                                                                          
COTIUSDT swap bybit 2022-11-05 09:32:42.468214 bybit COTIUSDT swap 4h 6h [-1.67 %] [price = 0.11210000]                                                                        
GRTUSDT swap bybit 2022-11-05 09:36:29.604309 bybit GRTUSDT swap 4h 6h [1.06 %] [price = 0.09550000]                                                                           
IMXUSDT swap bybit 2022-11-05 09:37:20.198029 bybit IMXUSDT swap 4h 6h [-1.06 %] [price = 0.65600000]                                                                          
IOSTUSDT swap bybit 2022-11-05 09:37:32.313021 bybit IOSTUSDT swap 4h 6h [-0.76 %] [price = 0.01178000]                                                                        
SCUSDT swap bybit 2022-11-05 09:42:29.725796 bybit SCUSDT swap 4h 6h [-0.58 %] [price = 0.00344000]                                                                            
STMXUSDT swap bybit 2022-11-05 09:43:30.722028 bybit STMXUSDT swap 4h 6h [0.90 %] [price = 0.00729000]                                                                         
SXPUSDT swap bybit 2022-11-05 09:44:07.464766 bybit SXPUSDT swap 4h 6h [-0.29 %] [price = 0.34200000]                                                                          
WAVESUSDT swap bybit 2022-11-05 09:45:09.044548 bybit WAVESUSDT swap 4h 6h [0.71 %] [price = 3.56500000]                                                                       
XRPUSDT swap bybit 2022-11-05 09:45:53.041599 bybit XRPUSDT swap 4h 6h [-2.51 %] [price = 0.49340000]                                                                          
AXSUSDT swap bybit 2022-11-05 09:30:12.804867 bybit AXSUSDT swap 2h 4h 6h [12.24 %] [price = 10.87000000] *** new highest evol in %                                            
BSVUSDT swap bybit 2022-11-05 09:31:35.051584 bybit BSVUSDT swap 2h 4h 6h [0.51 %] [price = 49.10000000]                                                                       
CELOUSDT swap bybit 2022-11-05 09:32:05.595144 bybit CELOUSDT swap 2h 4h 6h [0.39 %] [price = 0.76800000]                                                                      
GMTUSDT swap bybit 2022-11-05 09:36:17.353067 bybit GMTUSDT swap 2h 4h 6h [4.75 %] [price = 0.56250000]                                                                        
IOTAUSDT swap bybit 2022-11-05 09:37:38.497299 bybit IOTAUSDT swap 2h 4h 6h [-0.18 %] [price = 0.27150000]                                                                     
KDAUSDT swap bybit 2022-11-05 09:38:09.765732 bybit KDAUSDT swap 2h 4h 6h [-0.35 %] [price = 1.41300000]                                                                       
KNCUSDT swap bybit 2022-11-05 09:38:22.426963 bybit KNCUSDT swap 2h 4h 6h [-0.10 %] [price = 0.95150000]                                                                       
NEARUSDT swap bybit 2022-11-05 09:40:06.532659 bybit NEARUSDT swap 2h 4h 6h [-0.67 %] [price = 3.28600000]                                                                     
RAYUSDT swap bybit 2022-11-05 09:41:13.847330 bybit RAYUSDT swap 2h 4h 6h [3.71 %] [price = 0.55900000]                                                                        
RSRUSDT swap bybit 2022-11-05 09:41:51.619479 bybit RSRUSDT swap 2h 4h 6h [-0.67 %] [price = 0.00745000]                                                                       
TLMUSDT swap bybit 2022-11-05 09:44:19.971140 bybit TLMUSDT swap 2h 4h 6h [1.73 %] [price = 0.02350000]                                                                        
XNOUSDT swap bybit 2022-11-05 09:45:46.677278 bybit XNOUSDT swap 2h 4h 6h [0.74 %] [price = 0.79250000]                                                                        
PAXGUSDT swap bybit 2022-11-05 09:40:55.202515 bybit PAXGUSDT swap 1h 2h 4h 6h [0.00 %] [price = 1671.00000000]                                                                
KSMUSDT swap bybit 2022-11-05 09:38:28.520749 bybit KSMUSDT swap 30m 1h 2h 4h 6h [2.89 %] [price = 37.40000000]                                                                
JASMYUSDT swap bybit 2022-11-05 09:37:50.843287 bybit JASMYUSDT swap 1m 3m 15m 30m 1h 2h 4h 6h [0.00 %] [price = 0.00610000]                                                   
1000BTTUSDT swap bybit 2022-11-05 09:27:48.593268 bybit 1000BTTUSDT swap 12h [-0.72 %] [price = 0.00082300]                                                                    
AGLDUSDT swap bybit 2022-11-05 09:28:32.720339 bybit AGLDUSDT swap 12h [5.12 %] [price = 0.39000000] *** new highest evol in %                                                 
BATUSDT swap bybit 2022-11-05 09:30:38.182113 bybit BATUSDT swap 12h [-1.62 %] [price = 0.33300000]                                                                            
FTTUSDT swap bybit 2022-11-05 09:35:46.232818 bybit FTTUSDT swap 12h [-0.20 %] [price = 25.42000000]                                                                           
SHIB1000USDT swap bybit 2022-11-05 09:42:41.893203 bybit SHIB1000USDT swap 12h [1.04 %] [price = 0.01265000]                                                                   
STORJUSDT swap bybit 2022-11-05 09:43:36.808434 bybit STORJUSDT swap 12h [-2.62 %] [price = 0.48250000]                                                                        
TRBUSDT swap bybit 2022-11-05 09:44:32.363520 bybit TRBUSDT swap 12h [-4.49 %] [price = 17.24000000]                                                                           
YFIUSDT swap bybit 2022-11-05 09:46:05.559292 bybit YFIUSDT swap 12h [-0.66 %] [price = 8330.00000000]                                                                         
YGGUSDT swap bybit 2022-11-05 09:46:11.719418 bybit YGGUSDT swap 12h [0.26 %] [price = 0.38500000]                                                                             
TRXUSDT swap bybit 2022-11-05 09:44:38.490044 bybit TRXUSDT swap 4h 12h [-0.25 %] [price = 0.06362000]                                                                         
ICXUSDT swap bybit 2022-11-05 09:37:07.103210 bybit ICXUSDT swap 2h 4h 12h [0.29 %] [price = 0.24010000]                                                                       
NEOUSDT swap bybit 2022-11-05 09:40:12.617211 bybit NEOUSDT swap 2h 4h 12h [0.11 %] [price = 8.98000000]                                                                       
ANKRUSDT swap bybit 2022-11-05 09:29:03.636311 bybit ANKRUSDT swap 6h 12h [-2.03 %] [price = 0.03135000]                                                                       
AVAXUSDT swap bybit 2022-11-05 09:30:06.445412 bybit AVAXUSDT swap 6h 12h [-0.36 %] [price = 19.29500000]                                                                      
BICOUSDT swap bybit 2022-11-05 09:30:56.923855 bybit BICOUSDT swap 6h 12h [-1.11 %] [price = 0.44500000]                                                                       
CELRUSDT swap bybit 2022-11-05 09:32:12.091880 bybit CELRUSDT swap 6h 12h [-0.58 %] [price = 0.01715000]                                                                       
LDOUSDT swap bybit 2022-11-05 09:38:34.554419 bybit LDOUSDT swap 6h 12h [-1.75 %] [price = 1.71700000]                                                                         
SANDUSDT swap bybit 2022-11-05 09:42:16.156682 bybit SANDUSDT swap 6h 12h [2.20 %] [price = 0.90670000]                                                                        
ALICEUSDT swap bybit 2022-11-05 09:28:51.219076 bybit ALICEUSDT swap 4h 6h 12h [1.66 %] [price = 1.83500000]                                                                   
BCHUSDT swap bybit 2022-11-05 09:30:44.373769 bybit BCHUSDT swap 4h 6h 12h [-0.92 %] [price = 123.25000000]                                                                    
BELUSDT swap bybit 2022-11-05 09:30:50.846401 bybit BELUSDT swap 4h 6h 12h [-0.42 %] [price = 0.61980000]                                                                      
BOBAUSDT swap bybit 2022-11-05 09:31:29.041086 bybit BOBAUSDT swap 4h 6h 12h [1.40 %] [price = 0.32600000]                                                                     
CRVUSDT swap bybit 2022-11-05 09:33:00.630069 bybit CRVUSDT swap 4h 6h 12h [-2.34 %] [price = 1.00000000]                                                                      
DARUSDT swap bybit 2022-11-05 09:33:37.254806 bybit DARUSDT swap 4h 6h 12h [1.54 %] [price = 0.23150000]                                                                       
DGBUSDT swap bybit 2022-11-05 09:33:55.247059 bybit DGBUSDT swap 4h 6h 12h [1.61 %] [price = 0.01008000]                                                                       
DUSKUSDT swap bybit 2022-11-05 09:34:20.223111 bybit DUSKUSDT swap 4h 6h 12h [-0.96 %] [price = 0.14450000]                                                                    
EOSUSDT swap bybit 2022-11-05 09:34:50.619869 bybit EOSUSDT swap 4h 6h 12h [-0.92 %] [price = 1.18500000]                                                                      
FILUSDT swap bybit 2022-11-05 09:35:15.242921 bybit FILUSDT swap 4h 6h 12h [-1.63 %] [price = 6.05000000]                                                                      
FLMUSDT swap bybit 2022-11-05 09:35:27.871467 bybit FLMUSDT swap 4h 6h 12h [-1.28 %] [price = 0.12305000]                                                                      
FLOWUSDT swap bybit 2022-11-05 09:35:33.939841 bybit FLOWUSDT swap 4h 6h 12h [0.54 %] [price = 1.86000000]                                                                     
HBARUSDT swap bybit 2022-11-05 09:36:41.744624 bybit HBARUSDT swap 4h 6h 12h [-1.42 %] [price = 0.06245000]                                                                    
LRCUSDT swap bybit 2022-11-05 09:39:11.122182 bybit LRCUSDT swap 4h 6h 12h [-3.79 %] [price = 0.35500000]                                                                      
MTLUSDT swap bybit 2022-11-05 09:40:00.414738 bybit MTLUSDT swap 4h 6h 12h [-2.30 %] [price = 1.06200000]                                                                      
OMGUSDT swap bybit 2022-11-05 09:40:30.958640 bybit OMGUSDT swap 4h 6h 12h [-0.67 %] [price = 1.77600000]                                                                      
SLPUSDT swap bybit 2022-11-05 09:42:53.984132 bybit SLPUSDT swap 4h 6h 12h [4.01 %] [price = 0.00363000]                                                                       
SNXUSDT swap bybit 2022-11-05 09:43:00.203134 bybit SNXUSDT swap 4h 6h 12h [-1.10 %] [price = 2.68900000]                                                                      
XEMUSDT swap bybit 2022-11-05 09:45:27.646074 bybit XEMUSDT swap 4h 6h 12h [-0.97 %] [price = 0.04080000]                                                                      
ZENUSDT swap bybit 2022-11-05 09:46:24.343130 bybit ZENUSDT swap 4h 6h 12h [-1.74 %] [price = 14.10000000]                                                                     
ZILUSDT swap bybit 2022-11-05 09:46:30.753649 bybit ZILUSDT swap 4h 6h 12h [-1.12 %] [price = 0.03254000]                                                                      
ZRXUSDT swap bybit 2022-11-05 09:46:36.780661 bybit ZRXUSDT swap 4h 6h 12h [-1.53 %] [price = 0.27680000]                                                                      
1INCHUSDT swap bybit 2022-11-05 09:28:08.013719 bybit 1INCHUSDT swap 2h 4h 6h 12h [-0.69 %] [price = 0.64900000]                                                               
ARPAUSDT swap bybit 2022-11-05 09:29:35.073954 bybit ARPAUSDT swap 2h 4h 6h 12h [1.44 %] [price = 0.03810000]                                                                  
CHRUSDT swap bybit 2022-11-05 09:32:18.255033 bybit CHRUSDT swap 2h 4h 6h 12h [-0.77 %] [price = 0.16710000]                                                                   
CROUSDT swap bybit 2022-11-05 09:32:54.611196 bybit CROUSDT swap 2h 4h 6h 12h [-0.43 %] [price = 0.11650000]                                                                   
CVCUSDT swap bybit 2022-11-05 09:33:25.161323 bybit CVCUSDT swap 2h 4h 6h 12h [4.58 %] [price = 0.13700000]                                                                    
DASHUSDT swap bybit 2022-11-05 09:33:43.255058 bybit DASHUSDT swap 2h 4h 6h 12h [1.01 %] [price = 45.00000000]                                                                 
DENTUSDT swap bybit 2022-11-05 09:33:49.244644 bybit DENTUSDT swap 2h 4h 6h 12h [0.00 %] [price = 0.00096200]                                                                  
DOTUSDT swap bybit 2022-11-05 09:34:14.138822 bybit DOTUSDT swap 2h 4h 6h 12h [-0.78 %] [price = 6.99500000]                                                                   
ENJUSDT swap bybit 2022-11-05 09:34:38.434075 bybit ENJUSDT swap 2h 4h 6h 12h [0.84 %] [price = 0.47950000]                                                                    
LOOKSUSDT swap bybit 2022-11-05 09:38:59.063533 bybit LOOKSUSDT swap 2h 4h 6h 12h [0.42 %] [price = 0.24000000]                                                                
MANAUSDT swap bybit 2022-11-05 09:39:29.641960 bybit MANAUSDT swap 2h 4h 6h 12h [1.65 %] [price = 0.70700000]                                                                  
ONTUSDT swap bybit 2022-11-05 09:40:43.068240 bybit ONTUSDT swap 2h 4h 6h 12h [0.23 %] [price = 0.23920000]                                                                    
QTUMUSDT swap bybit 2022-11-05 09:41:07.611026 bybit QTUMUSDT swap 2h 4h 6h 12h [-0.17 %] [price = 3.00000000]                                                                 
RUNEUSDT swap bybit 2022-11-05 09:42:03.856147 bybit RUNEUSDT swap 2h 4h 6h 12h [-0.90 %] [price = 1.64900000]                                                                 
SKLUSDT swap bybit 2022-11-05 09:42:47.950583 bybit SKLUSDT swap 2h 4h 6h 12h [0.70 %] [price = 0.04300000]                                                                    
SPELLUSDT swap bybit 2022-11-05 09:43:12.492164 bybit SPELLUSDT swap 2h 4h 6h 12h [-2.88 %] [price = 0.00101000]                                                               
STXUSDT swap bybit 2022-11-05 09:43:42.879223 bybit STXUSDT swap 2h 4h 6h 12h [0.00 %] [price = 0.33500000]                                                                    
TOMOUSDT swap bybit 2022-11-05 09:44:26.259355 bybit TOMOUSDT swap 2h 4h 6h 12h [0.42 %] [price = 0.47700000]                                                                  
UNFIUSDT swap bybit 2022-11-05 09:44:44.536067 bybit UNFIUSDT swap 2h 4h 6h 12h [-0.39 %] [price = 6.63850000]                                                                 
GLMRUSDT swap bybit 2022-11-05 09:36:11.152119 bybit GLMRUSDT swap 1m 3m 2h 4h 6h 12h [0.00 %] [price = 0.52900000]                                                            
CTKUSDT swap bybit 2022-11-05 09:33:13.113283 bybit CTKUSDT swap 1h 2h 4h 6h 12h [0.90 %] [price = 0.89700000]                                                                 
OGNUSDT swap bybit 2022-11-05 09:40:24.908467 bybit OGNUSDT swap 1h 2h 4h 6h 12h [0.43 %] [price = 0.16270000]                                                                 
AUDIOUSDT swap bybit 2022-11-05 09:30:00.304829 bybit AUDIOUSDT swap 30m 1h 2h 4h 6h 12h [2.82 %] [price = 0.23700000]                                                         
SCRTUSDT swap bybit 2022-11-05 09:42:22.925579 bybit SCRTUSDT swap 15m 30m 1h 2h 4h 6h 12h [1.74 %] [price = 0.99200000]                                                       
10000NFTUSDT swap bybit 2022-11-05 09:27:42.371309 bybit 10000NFTUSDT swap 1d [0.23 %] [price = 0.00642500] *** new highest evol in %                                          
ANTUSDT swap bybit 2022-11-05 09:29:10.228581 bybit ANTUSDT swap 1d [2.17 %] [price = 2.11500000]                                                                              
API3USDT swap bybit 2022-11-05 09:29:22.507470 bybit API3USDT swap 1d [-0.05 %] [price = 2.11300000]                                                                           
DOGEUSDT swap bybit 2022-11-05 09:34:07.670211 bybit DOGEUSDT swap 1d [1.59 %] [price = 0.12800000]                                                                            
EGLDUSDT swap bybit 2022-11-05 09:34:32.436302 bybit EGLDUSDT swap 1d [-0.91 %] [price = 59.95000000]                                                                          
RNDRUSDT swap bybit 2022-11-05 09:41:39.201264 bybit RNDRUSDT swap 6h 1d [2.30 %] [price = 0.75600000]                                                                         
CTCUSDT swap bybit 2022-11-05 09:33:06.654283 bybit CTCUSDT swap 1m 5m 30m 6h 1d [1.35 %] [price = 0.56245000]                                                                 
ARUSDT swap bybit 2022-11-05 09:29:41.347124 bybit ARUSDT swap 12h 1d [-0.59 %] [price = 15.07000000]                                                                          
MINAUSDT swap bybit 2022-11-05 09:39:48.149310 bybit MINAUSDT swap 12h 1d [-2.96 %] [price = 0.75300000]                                                                       
THETAUSDT swap bybit 2022-11-05 09:44:13.527588 bybit THETAUSDT swap 12h 1d [-2.01 %] [price = 1.26800000]                                                                     
FXSUSDT swap bybit 2022-11-05 09:35:52.269518 bybit FXSUSDT swap 4h 12h 1d [1.02 %] [price = 6.96000000]                                                                       
HOTUSDT swap bybit 2022-11-05 09:36:54.447520 bybit HOTUSDT swap 4h 12h 1d [0.05 %] [price = 0.00217400]                                                                       
GTCUSDT swap bybit 2022-11-05 09:36:35.643118 bybit GTCUSDT swap 15m 4h 12h 1d [4.24 %] [price = 2.70500000]                                                                   
MASKUSDT swap bybit 2022-11-05 09:39:35.733536 bybit MASKUSDT swap 15m 4h 12h 1d [10.14 %] [price = 5.05000000]                                                                
BAKEUSDT swap bybit 2022-11-05 09:30:18.934703 bybit BAKEUSDT swap 2h 4h 12h 1d [-1.09 %] [price = 0.27150000]                                                                 
CTSIUSDT swap bybit 2022-11-05 09:33:19.174360 bybit CTSIUSDT swap 6h 12h 1d [0.00 %] [price = 0.15455000]                                                                     
LINAUSDT swap bybit 2022-11-05 09:38:40.535870 bybit LINAUSDT swap 6h 12h 1d [-3.42 %] [price = 0.00931000]                                                                    
SUSHIUSDT swap bybit 2022-11-05 09:43:55.015798 bybit SUSHIUSDT swap 6h 12h 1d [-5.35 %] [price = 1.87400000]                                                                  
AAVEUSDT swap bybit 2022-11-05 09:28:14.148449 bybit AAVEUSDT swap 4h 6h 12h 1d [0.05 %] [price = 94.60000000]                                                                 
ALGOUSDT swap bybit 2022-11-05 09:28:45.047452 bybit ALGOUSDT swap 4h 6h 12h 1d [-2.17 %] [price = 0.40650000]                                                                 
ALPHAUSDT swap bybit 2022-11-05 09:28:57.378593 bybit ALPHAUSDT swap 4h 6h 12h 1d [-1.94 %] [price = 0.13900000]                                                               
BNBUSDT swap bybit 2022-11-05 09:31:16.807538 bybit BNBUSDT swap 4h 6h 12h 1d [0.03 %] [price = 354.30000000]                                                                  
DYDXUSDT swap bybit 2022-11-05 09:34:26.275647 bybit DYDXUSDT swap 4h 6h 12h 1d [-1.07 %] [price = 1.85500000]                                                                 
LTCUSDT swap bybit 2022-11-05 09:39:17.168648 bybit LTCUSDT swap 4h 6h 12h 1d [0.46 %] [price = 67.83000000]                                                                   
MATICUSDT swap bybit 2022-11-05 09:39:41.934494 bybit MATICUSDT swap 4h 6h 12h 1d [0.75 %] [price = 1.17720000]                                                                
ONEUSDT swap bybit 2022-11-05 09:40:37.037985 bybit ONEUSDT swap 4h 6h 12h 1d [-1.40 %] [price = 0.02115000]                                                                   
OPUSDT swap bybit 2022-11-05 09:40:49.163746 bybit OPUSDT swap 4h 6h 12h 1d [-5.94 %] [price = 1.28150000]                                                                     
ROSEUSDT swap bybit 2022-11-05 09:41:45.565496 bybit ROSEUSDT swap 4h 6h 12h 1d [-5.96 %] [price = 0.06780000]                                                                 
UNIUSDT swap bybit 2022-11-05 09:44:50.607757 bybit UNIUSDT swap 4h 6h 12h 1d [-0.08 %] [price = 7.54700000]                                                                   
VETUSDT swap bybit 2022-11-05 09:45:02.982654 bybit VETUSDT swap 4h 6h 12h 1d [-0.79 %] [price = 0.02525000]                                                                   
WOOUSDT swap bybit 2022-11-05 09:45:15.298583 bybit WOOUSDT swap 4h 6h 12h 1d [-1.98 %] [price = 0.18820000]                                                                   
INJUSDT swap bybit 2022-11-05 09:37:26.297064 bybit INJUSDT swap 1m 3m 5m 15m 30m 1h 4h 6h 12h 1d [5.31 %] [price = 2.85800000]                                                
ATOMUSDT swap bybit 2022-11-05 09:29:54.093147 bybit ATOMUSDT swap 2h 4h 6h 12h 1d [1.00 %] [price = 15.17500000]                                                              
BALUSDT swap bybit 2022-11-05 09:30:25.570966 bybit BALUSDT swap 2h 4h 6h 12h 1d [0.92 %] [price = 7.15000000]                                                                 
BTCUSDT swap bybit 2022-11-05 09:31:47.429787 bybit BTCUSDT swap 2h 4h 6h 12h 1d [0.63 %] [price = 21265.00000000]                                                             
CHZUSDT swap bybit 2022-11-05 09:32:24.321602 bybit CHZUSDT swap 2h 4h 6h 12h 1d [-1.85 %] [price = 0.25170000]                                                                
DODOUSDT swap bybit 2022-11-05 09:34:01.457189 bybit DODOUSDT swap 2h 4h 6h 12h 1d [7.68 %] [price = 0.16270000]                                                               
ETHUSDT swap bybit 2022-11-05 09:35:02.739946 bybit ETHUSDT swap 2h 4h 6h 12h 1d [-0.25 %] [price = 1639.60000000]                                                             
LINKUSDT swap bybit 2022-11-05 09:38:46.634865 bybit LINKUSDT swap 2h 4h 6h 12h 1d [-1.43 %] [price = 8.58800000]                                                              
LITUSDT swap bybit 2022-11-05 09:38:53.033948 bybit LITUSDT swap 2h 4h 6h 12h 1d [1.04 %] [price = 1.26600000]                                                                 
SFPUSDT swap bybit 2022-11-05 09:42:35.806012 bybit SFPUSDT swap 2h 4h 6h 12h 1d [2.11 %] [price = 0.46050000]                                                                 
SOLUSDT swap bybit 2022-11-05 09:43:06.439552 bybit SOLUSDT swap 2h 4h 6h 12h 1d [3.34 %] [price = 34.84500000]                                                                
SRMUSDT swap bybit 2022-11-05 09:43:18.611309 bybit SRMUSDT swap 2h 4h 6h 12h 1d [4.91 %] [price = 0.83300000]                                                                 
XMRUSDT swap bybit 2022-11-05 09:45:40.112674 bybit XMRUSDT swap 2h 4h 6h 12h 1d [0.85 %] [price = 159.65000000]                                                               
BANDUSDT swap bybit 2022-11-05 09:30:31.902412 bybit BANDUSDT swap 30m 2h 4h 6h 12h 1d [8.75 %] [price = 3.00700000]                                                           
OCEANUSDT swap bybit 2022-11-05 09:40:18.655426 bybit OCEANUSDT swap 1h 2h 4h 6h 12h 1d [3.11 %] [price = 0.24180000]                                                          
IOTXUSDT swap bybit 2022-11-05 09:37:44.809566 bybit IOTXUSDT swap 30m 1h 2h 4h 6h 12h 1d [11.82 %] [price = 0.03595000]                                                       
PEOPLEUSDT swap bybit 2022-11-05 09:41:01.388725 bybit PEOPLEUSDT swap 1m 3m 15m 30m 1h 2h 4h 6h 12h 1d [12.77 %] [price = 0.03135000] *** new highest evol in %               
FTMUSDT swap bybit 2022-11-05 09:35:40.050800 bybit FTMUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [12.36 %] [price = 0.30900000] *** new highest evol in %                  
