Scan results at : 2022-11-02 18:32:36.193280
GRTUSDT swap bybit 2022-11-02 18:30:12.479907 bybit GRTUSDT swap 15m [1.82 %] [price = 0.08400000]                                                                             
HBARUSDT swap bybit 2022-11-02 18:30:27.251121 bybit HBARUSDT swap 15m [3.09 %] [price = 0.06005000]                                                                           
HOTUSDT swap bybit 2022-11-02 18:30:41.128019 bybit HOTUSDT swap 15m [-1.16 %] [price = 0.00204800]                                                                            
ICPUSDT swap bybit 2022-11-02 18:30:47.440940 bybit ICPUSDT swap 15m [0.00 %] [price = 5.18000000]                                                                             
ILVUSDT swap bybit 2022-11-02 18:31:00.218028 bybit ILVUSDT swap 15m [-0.48 %] [price = 61.90000000]                                                                           
IMXUSDT swap bybit 2022-11-02 18:31:07.596358 bybit IMXUSDT swap 15m [2.39 %] [price = 0.60000000]                                                                             
IOSTUSDT swap bybit 2022-11-02 18:31:20.367858 bybit IOSTUSDT swap 15m [1.07 %] [price = 0.01136000]                                                                           
IOTAUSDT swap bybit 2022-11-02 18:31:26.962998 bybit IOTAUSDT swap 15m [0.39 %] [price = 0.25650000]                                                                           
KAVAUSDT swap bybit 2022-11-02 18:31:54.617089 bybit KAVAUSDT swap 15m [1.48 %] [price = 1.43700000]                                                                           
KDAUSDT swap bybit 2022-11-02 18:32:01.210527 bybit KDAUSDT swap 15m [1.52 %] [price = 1.33600000]                                                                             
LINKUSDT swap bybit 2022-11-02 18:32:40.743551 bybit LINKUSDT swap 15m [3.06 %] [price = 7.92300000]                                                                           
LRCUSDT swap bybit 2022-11-02 18:33:08.417233 bybit LRCUSDT swap 15m [-0.38 %] [price = 0.26500000]                                                                            
MATICUSDT swap bybit 2022-11-02 18:33:42.133647 bybit MATICUSDT swap 15m [1.44 %] [price = 0.88670000]                                                                         
NEOUSDT swap bybit 2022-11-02 18:34:17.243588 bybit NEOUSDT swap 15m [1.19 %] [price = 8.52000000]                                                                             
OCEANUSDT swap bybit 2022-11-02 18:34:23.783626 bybit OCEANUSDT swap 15m [4.54 %] [price = 0.17490000]                                                                         
OMGUSDT swap bybit 2022-11-02 18:34:37.100255 bybit OMGUSDT swap 15m [0.80 %] [price = 1.63000000]                                                                             
ONEUSDT swap bybit 2022-11-02 18:34:43.800645 bybit ONEUSDT swap 15m [2.39 %] [price = 0.01925000]                                                                             
OPUSDT swap bybit 2022-11-02 18:34:56.870370 bybit OPUSDT swap 15m [3.23 %] [price = 1.03800000]                                                                               
PAXGUSDT swap bybit 2022-11-02 18:35:03.671311 bybit PAXGUSDT swap 15m [1.04 %] [price = 1656.00000000]                                                                        
QTUMUSDT swap bybit 2022-11-02 18:35:17.040321 bybit QTUMUSDT swap 15m [1.60 %] [price = 2.85500000]                                                                           
REQUSDT swap bybit 2022-11-02 18:35:43.289977 bybit REQUSDT swap 15m [0.82 %] [price = 0.11080000]                                                                             
ROSEUSDT swap bybit 2022-11-02 18:35:56.770385 bybit ROSEUSDT swap 15m [0.50 %] [price = 0.06020000]                                                                           
SLPUSDT swap bybit 2022-11-02 18:37:21.876200 bybit SLPUSDT swap 15m [0.00 %] [price = 0.00330000]                                                                             
SOLUSDT swap bybit 2022-11-02 18:37:36.237870 bybit SOLUSDT swap 15m [0.31 %] [price = 32.29500000]                                                                            
SPELLUSDT swap bybit 2022-11-02 18:37:42.467118 bybit SPELLUSDT swap 15m [0.00 %] [price = 0.00086000]                                                                         
SRMUSDT swap bybit 2022-11-02 18:37:48.751626 bybit SRMUSDT swap 15m [0.93 %] [price = 0.75800000]                                                                             
SUSHIUSDT swap bybit 2022-11-02 18:38:27.122680 bybit SUSHIUSDT swap 15m [2.65 %] [price = 1.62600000]                                                                         
VETUSDT swap bybit 2022-11-02 18:39:30.190444 bybit VETUSDT swap 15m [0.43 %] [price = 0.02360000]                                                                             
YFIUSDT swap bybit 2022-11-02 18:40:33.506514 bybit YFIUSDT swap 15m [0.75 %] [price = 8075.00000000]                                                                          
ZENUSDT swap bybit 2022-11-02 18:40:52.251295 bybit ZENUSDT swap 15m [-0.38 %] [price = 13.05000000]                                                                           
ZRXUSDT swap bybit 2022-11-02 18:41:04.755598 bybit ZRXUSDT swap 15m [0.95 %] [price = 0.25590000]                                                                             
MINAUSDT swap bybit 2022-11-02 18:33:48.656791 bybit MINAUSDT swap 1h [10.43 %] [price = 0.74100000] *** new highest evol in %                                                 
BALUSDT swap bybit 2022-11-02 18:23:38.104389 bybit BALUSDT swap 4h [7.25 %] [price = 7.17500000] *** new highest evol in %                                                    
UNIUSDT swap bybit 2022-11-02 18:39:17.209028 bybit UNIUSDT swap 15m 1d [1.14 %] [price = 7.19700000]                                                                          
