Scan results at : 2022-11-03 19:42:55.091636
1000BTTUSDT swap bybit 2022-11-03 19:29:30.302577 bybit 1000BTTUSDT swap 1m [1.27 %] [price = 0.00079700] *** new highest evol in %                                            
10000NFTUSDT swap bybit 2022-11-03 19:29:23.883744 bybit 10000NFTUSDT swap 3m [0.88 %] [price = 0.00632500] *** new highest evol in %                                          
CVCUSDT swap bybit 2022-11-03 19:35:03.528733 bybit CVCUSDT swap 3m [6.33 %] [price = 0.12600000]                                                                              
LPTUSDT swap bybit 2022-11-03 19:40:50.294834 bybit LPTUSDT swap 3m [14.29 %] [price = 10.40000000]                                                                            
ADAUSDT swap bybit 2022-11-03 19:30:07.625208 bybit ADAUSDT swap 5m [2.62 %] [price = 0.39570000]                                                                              
APEUSDT swap bybit 2022-11-03 19:30:56.978484 bybit APEUSDT swap 5m [4.83 %] [price = 4.42900000] *** new highest evol in %                                                    
JSTUSDT swap bybit 2022-11-03 19:39:41.532102 bybit JSTUSDT swap 5m [1.67 %] [price = 0.02800000]                                                                              
APTUSDT swap bybit 2022-11-03 19:31:09.049193 bybit APTUSDT swap 1m 5m [-0.14 %] [price = 7.36000000]                                                                          
CEEKUSDT swap bybit 2022-11-03 19:33:37.310872 bybit CEEKUSDT swap 15m [2.03 %] [price = 0.13555000]                                                                           
STORJUSDT swap bybit 2022-11-03 19:45:27.843555 bybit STORJUSDT swap 15m [7.99 %] [price = 0.48000000]                                                                         
YFIUSDT swap bybit 2022-11-03 19:47:57.137886 bybit YFIUSDT swap 15m [2.48 %] [price = 8055.00000000]                                                                          
CTCUSDT swap bybit 2022-11-03 19:34:45.336869 bybit CTCUSDT swap 30m [-4.38 %] [price = 0.53320000]                                                                            
OCEANUSDT swap bybit 2022-11-03 19:42:05.302750 bybit OCEANUSDT swap 30m [17.82 %] [price = 0.20300000]                                                                        
ROSEUSDT swap bybit 2022-11-03 19:43:34.617622 bybit ROSEUSDT swap 30m [7.92 %] [price = 0.06270000]                                                                           
SRMUSDT swap bybit 2022-11-03 19:45:08.386976 bybit SRMUSDT swap 30m [2.44 %] [price = 0.75500000]                                                                             
TRBUSDT swap bybit 2022-11-03 19:46:21.273610 bybit TRBUSDT swap 1h [20.03 %] [price = 17.29000000] *** new highest evol in %                                                  
UNFIUSDT swap bybit 2022-11-03 19:46:33.897739 bybit UNFIUSDT swap 1h [17.17 %] [price = 6.55600000]                                                                           
1000XECUSDT swap bybit 2022-11-03 19:29:42.764273 bybit 1000XECUSDT swap 2h [2.07 %] [price = 0.03745000] *** new highest evol in %                                            
1INCHUSDT swap bybit 2022-11-03 19:29:48.876651 bybit 1INCHUSDT swap 2h [3.82 %] [price = 0.61200000] *** new highest evol in %                                                
ATOMUSDT swap bybit 2022-11-03 19:31:33.635773 bybit ATOMUSDT swap 2h [3.57 %] [price = 13.76500000]                                                                           
AXSUSDT swap bybit 2022-11-03 19:31:51.749094 bybit AXSUSDT swap 2h [3.06 %] [price = 8.91500000]                                                                              
BATUSDT swap bybit 2022-11-03 19:32:15.851703 bybit BATUSDT swap 2h [7.15 %] [price = 0.32950000] *** new highest evol in %                                                    
BNBUSDT swap bybit 2022-11-03 19:32:54.169544 bybit BNBUSDT swap 2h [3.56 %] [price = 331.40000000]                                                                            
BOBAUSDT swap bybit 2022-11-03 19:33:06.262584 bybit BOBAUSDT swap 2h [4.12 %] [price = 0.30300000]                                                                            
BSWUSDT swap bybit 2022-11-03 19:33:18.482862 bybit BSWUSDT swap 2h [2.92 %] [price = 0.26040000]                                                                              
CELOUSDT swap bybit 2022-11-03 19:33:43.374418 bybit CELOUSDT swap 2h [3.11 %] [price = 0.73000000]                                                                            
CKBUSDT swap bybit 2022-11-03 19:34:07.662840 bybit CKBUSDT swap 2h [3.29 %] [price = 0.00345500]                                                                              
CROUSDT swap bybit 2022-11-03 19:34:33.227489 bybit CROUSDT swap 2h [1.42 %] [price = 0.11095000]                                                                              
DOTUSDT swap bybit 2022-11-03 19:35:52.962479 bybit DOTUSDT swap 2h [4.24 %] [price = 6.51500000]                                                                              
EOSUSDT swap bybit 2022-11-03 19:36:33.016059 bybit EOSUSDT swap 2h [3.49 %] [price = 1.15700000]                                                                              
FITFIUSDT swap bybit 2022-11-03 19:37:05.213081 bybit FITFIUSDT swap 2h [2.92 %] [price = 0.05290000]                                                                          
FXSUSDT swap bybit 2022-11-03 19:37:37.460317 bybit FXSUSDT swap 2h [5.06 %] [price = 6.65000000]                                                                              
HBARUSDT swap bybit 2022-11-03 19:38:26.894848 bybit HBARUSDT swap 2h [2.72 %] [price = 0.06035000]                                                                            
IOSTUSDT swap bybit 2022-11-03 19:39:16.897683 bybit IOSTUSDT swap 2h [2.45 %] [price = 0.01131000]                                                                            
IOTAUSDT swap bybit 2022-11-03 19:39:22.971757 bybit IOTAUSDT swap 2h [3.41 %] [price = 0.25800000]                                                                            
KDAUSDT swap bybit 2022-11-03 19:39:53.876505 bybit KDAUSDT swap 2h [2.88 %] [price = 1.32000000]                                                                              
KNCUSDT swap bybit 2022-11-03 19:40:06.176549 bybit KNCUSDT swap 2h [3.07 %] [price = 0.88850000]                                                                              
KSMUSDT swap bybit 2022-11-03 19:40:12.276857 bybit KSMUSDT swap 2h [4.78 %] [price = 34.00000000]                                                                             
LINKUSDT swap bybit 2022-11-03 19:40:31.522515 bybit LINKUSDT swap 2h [4.94 %] [price = 7.80100000]                                                                            
MANAUSDT swap bybit 2022-11-03 19:41:15.329693 bybit MANAUSDT swap 2h [3.70 %] [price = 0.64500000]                                                                            
NEOUSDT swap bybit 2022-11-03 19:41:59.204753 bybit NEOUSDT swap 2h [2.68 %] [price = 8.43000000]                                                                              
RVNUSDT swap bybit 2022-11-03 19:43:59.212679 bybit RVNUSDT swap 2h [3.90 %] [price = 0.03060000]                                                                              
SCRTUSDT swap bybit 2022-11-03 19:44:11.835248 bybit SCRTUSDT swap 2h [5.32 %] [price = 0.93000000]                                                                            
SCUSDT swap bybit 2022-11-03 19:44:19.047406 bybit SCUSDT swap 2h [3.12 %] [price = 0.00331000]                                                                                
SLPUSDT swap bybit 2022-11-03 19:44:43.782064 bybit SLPUSDT swap 2h [3.43 %] [price = 0.00332000]                                                                              
SUNUSDT swap bybit 2022-11-03 19:45:40.294263 bybit SUNUSDT swap 2h [3.11 %] [price = 0.00647500]                                                                              
WAVESUSDT swap bybit 2022-11-03 19:47:00.944468 bybit WAVESUSDT swap 2h [5.29 %] [price = 3.38500000]                                                                          
XNOUSDT swap bybit 2022-11-03 19:47:38.690001 bybit XNOUSDT swap 2h [2.88 %] [price = 0.74230000]                                                                              
ZILUSDT swap bybit 2022-11-03 19:48:22.188184 bybit ZILUSDT swap 2h [3.64 %] [price = 0.03071000]                                                                              
GRTUSDT swap bybit 2022-11-03 19:38:14.497269 bybit GRTUSDT swap 3m 2h [10.43 %] [price = 0.09000000]                                                                          
GLMRUSDT swap bybit 2022-11-03 19:37:55.839105 bybit GLMRUSDT swap 30m 2h [5.73 %] [price = 0.49800000]                                                                        
YGGUSDT swap bybit 2022-11-03 19:48:03.115476 bybit YGGUSDT swap 30m 2h [10.58 %] [price = 0.32400000]                                                                         
LINAUSDT swap bybit 2022-11-03 19:40:25.092106 bybit LINAUSDT swap 4h [11.59 %] [price = 0.00915000]                                                                           
BLZUSDT swap bybit 2022-11-03 19:32:48.139311 bybit BLZUSDT swap 3m 4h [13.53 %] [price = 0.08435000] *** new highest evol in %                                                
CTSIUSDT swap bybit 2022-11-03 19:34:57.469982 bybit CTSIUSDT swap 4h 6h [8.74 %] [price = 0.14240000]                                                                         
DENTUSDT swap bybit 2022-11-03 19:35:28.048114 bybit DENTUSDT swap 4h 6h [8.76 %] [price = 0.00091900]                                                                         
FTMUSDT swap bybit 2022-11-03 19:37:24.079798 bybit FTMUSDT swap 30m 4h 6h [18.45 %] [price = 0.26000000] *** new highest evol in %                                            
SUSHIUSDT swap bybit 2022-11-03 19:45:46.271900 bybit SUSHIUSDT swap 12h [9.86 %] [price = 1.78200000]                                                                         
BNXUSDT swap bybit 2022-11-03 19:33:00.204365 bybit BNXUSDT swap 2h 12h [2.81 %] [price = 148.15000000]                                                                        
MATICUSDT swap bybit 2022-11-03 19:41:28.425451 bybit MATICUSDT swap 1w [9.90 %] [price = 0.95950000]                                                                          
CHZUSDT swap bybit 2022-11-03 19:34:01.573041 bybit CHZUSDT swap 2h 1w [0.58 %] [price = 0.24145000]                                                                           
