Scan results at : 2022-11-07 21:36:14.708915
NEOUSDT spot binance 2022-11-07 20:48:57.291037 binance NEOUSDT spot 6h [2.45 %] [price = 8.77000000] *** new highest evol in %                                                
ARDRUSDT spot binance 2022-11-07 21:02:10.315527 binance ARDRUSDT spot 6h [0.82 %] [price = 0.09810000]                                                                        
BALUSDT spot binance 2022-11-07 21:06:18.484184 binance BALUSDT spot 6h [4.22 %] [price = 6.93800000]                                                                          
HARDUSDT spot binance 2022-11-07 21:13:19.497739 binance HARDUSDT spot 6h [0.93 %] [price = 0.21620000]                                                                        
MOVRUSDT spot binance 2022-11-07 21:27:53.761577 binance MOVRUSDT spot 6h [-1.34 %] [price = 11.08000000]                                                                      
KP3RUSDT spot binance 2022-11-07 21:28:19.980661 binance KP3RUSDT spot 6h [2.59 %] [price = 99.90000000]                                                                       
UTKUSDT spot binance 2022-11-07 21:11:46.608437 binance UTKUSDT spot 8h [1.49 %] [price = 0.13580000]                                                                          
AUCTIONUSDT spot binance 2022-11-07 21:27:30.188864 binance AUCTIONUSDT spot 8h [5.19 %] [price = 6.49000000]                                                                  
SANTOSUSDT spot binance 2022-11-07 21:29:53.044164 binance SANTOSUSDT spot 8h [3.96 %] [price = 12.48300000]                                                                   
DEXEUSDT spot binance 2022-11-07 21:22:13.923121 binance DEXEUSDT spot 8h 12h [21.24 %] [price = 3.65300000] *** new highest evol in %                                         
DASHUSDT spot binance 2022-11-07 20:52:39.050772 binance DASHUSDT spot 1d [6.53 %] [price = 46.52000000] *** new highest evol in %                                             
DODOUSDT spot binance 2022-11-07 21:16:40.789469 binance DODOUSDT spot 1d [3.31 %] [price = 0.15590000]                                                                        
LPTUSDT spot binance 2022-11-07 21:20:48.756528 binance LPTUSDT spot 1d [14.15 %] [price = 11.21000000] *** new highest evol in %                                              
QUICKUSDT spot binance 2022-11-07 21:23:39.957061 binance QUICKUSDT spot 1d [8.88 %] [price = 71.10000000]                                                                     
LAZIOUSDT spot binance 2022-11-07 21:27:03.391378 binance LAZIOUSDT spot 1d [15.77 %] [price = 7.27480000]                                                                     
CTSIUSDT spot binance 2022-11-07 21:01:29.728876 binance CTSIUSDT spot 2h 1d [8.36 %] [price = 0.15550000] *** new highest evol in %                                           
