Scan results at : 2022-11-09 14:10:45.405736
ETHUSDT swap bybit 2022-11-09 14:14:16.617383 bybit ETHUSDT swap 1m [-8.89 %] [price = 1215.00000000]                                                                          
LITUSDT swap bybit 2022-11-09 14:18:05.926933 bybit LITUSDT swap 1m [-1.30 %] [price = 0.75900000]                                                                             
SXPUSDT swap bybit 2022-11-09 14:23:21.899553 bybit SXPUSDT swap 1m [-5.28 %] [price = 0.24200000]                                                                             
THETAUSDT swap bybit 2022-11-09 14:23:27.929399 bybit THETAUSDT swap 1m [-4.27 %] [price = 0.98600000]                                                                         
TOMOUSDT swap bybit 2022-11-09 14:23:40.022497 bybit TOMOUSDT swap 1m [-10.49 %] [price = 0.32000000]                                                                          
TRBUSDT swap bybit 2022-11-09 14:23:46.355863 bybit TRBUSDT swap 1m [-10.92 %] [price = 11.66000000]                                                                           
UNFIUSDT swap bybit 2022-11-09 14:23:58.533369 bybit UNFIUSDT swap 1m [-12.74 %] [price = 3.99700000]                                                                          
ZRXUSDT swap bybit 2022-11-09 14:25:50.380044 bybit ZRXUSDT swap 1m [-6.10 %] [price = 0.19710000]                                                                             
BELUSDT swap bybit 2022-11-09 14:09:59.890224 bybit BELUSDT swap 3m [-8.72 %] [price = 0.42400000]                                                                             
COTIUSDT swap bybit 2022-11-09 14:11:53.097475 bybit COTIUSDT swap 3m [-8.38 %] [price = 0.08750000]                                                                           
RSS3USDT swap bybit 2022-11-09 14:21:13.161757 bybit RSS3USDT swap 3m [6.66 %] [price = 0.14095000] *** new highest evol in %                                                  
SNXUSDT swap bybit 2022-11-09 14:22:14.451118 bybit SNXUSDT swap 3m [-7.70 %] [price = 1.95300000]                                                                             
WAVESUSDT swap bybit 2022-11-09 14:24:23.561412 bybit WAVESUSDT swap 3m [-8.39 %] [price = 2.51000000]                                                                         
XTZUSDT swap bybit 2022-11-09 14:25:13.586124 bybit XTZUSDT swap 3m [-5.97 %] [price = 1.10200000]                                                                             
YGGUSDT swap bybit 2022-11-09 14:25:25.639467 bybit YGGUSDT swap 3m [-7.06 %] [price = 0.23700000]                                                                             
ZILUSDT swap bybit 2022-11-09 14:25:44.203143 bybit ZILUSDT swap 3m [-5.54 %] [price = 0.02507000]                                                                             
LRCUSDT swap bybit 2022-11-09 14:18:24.836263 bybit LRCUSDT swap 1m 3m [-5.38 %] [price = 0.24600000]                                                                          
SRMUSDT swap bybit 2022-11-09 14:22:32.751118 bybit SRMUSDT swap 1m 3m [-28.15 %] [price = 0.39300000]                                                                         
STORJUSDT swap bybit 2022-11-09 14:22:51.228725 bybit STORJUSDT swap 1m 3m [-10.08 %] [price = 0.33450000]                                                                     
CTKUSDT swap bybit 2022-11-09 14:12:23.950582 bybit CTKUSDT swap 5m [-4.84 %] [price = 0.76600000]                                                                             
DODOUSDT swap bybit 2022-11-09 14:13:14.311397 bybit DODOUSDT swap 5m [-5.39 %] [price = 0.11930000]                                                                           
ENSUSDT swap bybit 2022-11-09 14:13:57.965269 bybit ENSUSDT swap 5m [-6.62 %] [price = 12.55000000]                                                                            
VETUSDT swap bybit 2022-11-09 14:24:17.420014 bybit VETUSDT swap 5m [-3.63 %] [price = 0.02255000]                                                                             
TRXUSDT swap bybit 2022-11-09 14:23:52.442648 bybit TRXUSDT swap 3m 5m [1.36 %] [price = 0.05947000]                                                                           
BICOUSDT swap bybit 2022-11-09 14:10:07.340741 bybit BICOUSDT swap 15m [-8.82 %] [price = 0.31000000]                                                                          
CEEKUSDT swap bybit 2022-11-09 14:11:09.772546 bybit CEEKUSDT swap 15m [-5.94 %] [price = 0.11155000]                                                                          
DASHUSDT swap bybit 2022-11-09 14:12:55.784227 bybit DASHUSDT swap 15m [-4.18 %] [price = 36.70000000]                                                                         
EGLDUSDT swap bybit 2022-11-09 14:13:45.619826 bybit EGLDUSDT swap 15m [-5.88 %] [price = 46.40000000]                                                                         
FLMUSDT swap bybit 2022-11-09 14:14:41.536195 bybit FLMUSDT swap 15m [-6.33 %] [price = 0.08805000]                                                                            
FTTUSDT swap bybit 2022-11-09 14:15:00.200342 bybit FTTUSDT swap 15m [-17.00 %] [price = 4.54000000]                                                                           
CVXUSDT swap bybit 2022-11-09 14:12:43.378371 bybit CVXUSDT swap 3m 15m [-5.85 %] [price = 4.10500000]                                                                         
DGBUSDT swap bybit 2022-11-09 14:13:08.190907 bybit DGBUSDT swap 3m 15m [-5.90 %] [price = 0.00734000]                                                                         
AUDIOUSDT swap bybit 2022-11-09 14:09:09.837195 bybit AUDIOUSDT swap 30m [-5.98 %] [price = 0.16500000]                                                                        
C98USDT swap bybit 2022-11-09 14:11:03.558833 bybit C98USDT swap 30m [-8.30 %] [price = 0.21550000]                                                                            
FXSUSDT swap bybit 2022-11-09 14:15:06.319676 bybit FXSUSDT swap 30m [-2.56 %] [price = 5.33000000]                                                                            
MINAUSDT swap bybit 2022-11-09 14:19:02.528687 bybit MINAUSDT swap 30m [-6.48 %] [price = 0.60600000]                                                                          
CHZUSDT swap bybit 2022-11-09 14:11:34.762761 bybit CHZUSDT swap 3m 30m [-8.88 %] [price = 0.19440000]                                                                         
DENTUSDT swap bybit 2022-11-09 14:13:01.966397 bybit DENTUSDT swap 5m 30m [-4.72 %] [price = 0.00072700]                                                                       
ETHWUSDT swap bybit 2022-11-09 14:14:22.779878 bybit ETHWUSDT swap 5m 30m [-8.65 %] [price = 4.22500000]                                                                       
USDCUSDT swap bybit 2022-11-09 14:24:10.791132 bybit USDCUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [0.68 %] [price = 1.00690000]                                                    
