Scan results at : 2022-11-06 02:59:56.504617
ANTUSDT spot binance 2022-11-06 02:35:58.377218 binance ANTUSDT spot 1m [-0.84 %] [price = 2.00200000]                                                                         
CAKEUSDT spot binance 2022-11-06 02:45:41.223480 binance CAKEUSDT spot 1m [-0.17 %] [price = 4.81800000]                                                                       
AUDUSDT spot binance 2022-11-06 02:34:49.729141 binance AUDUSDT spot 3m [0.00 %] [price = 0.64580000]                                                                          
PAXGUSDT spot binance 2022-11-06 02:37:06.825638 binance PAXGUSDT spot 15m [0.00 %] [price = 1672.00000000]                                                                    
GMTUSDT spot binance 2022-11-06 03:02:17.396200 binance GMTUSDT spot 5m 15m [0.44 %] [price = 0.57170000]                                                                      
ATOMUSDT spot binance 2022-11-06 02:22:23.824312 binance ATOMUSDT spot 30m [-0.60 %] [price = 15.29200000]                                                                     
ATMUSDT spot binance 2022-11-06 02:43:59.548525 binance ATMUSDT spot 30m [-1.09 %] [price = 3.64000000]                                                                        
BARUSDT spot binance 2022-11-06 02:48:03.043391 binance BARUSDT spot 30m [-0.65 %] [price = 4.62000000]                                                                        
VETUSDT spot binance 2022-11-06 02:19:43.094699 binance VETUSDT spot 15m 30m [-1.31 %] [price = 0.02563000]                                                                    
BNBUSDT spot binance 2022-11-06 02:17:46.694068 binance BNBUSDT spot 1h [-0.17 %] [price = 348.50000000]                                                                       
ZILUSDT spot binance 2022-11-06 02:20:26.216648 binance ZILUSDT spot 1h [-0.25 %] [price = 0.03237000]                                                                         
TOMOUSDT spot binance 2022-11-06 02:24:11.890383 binance TOMOUSDT spot 1h [-0.13 %] [price = 0.47190000]                                                                       
STXUSDT spot binance 2022-11-06 02:26:43.988666 binance STXUSDT spot 1h [-1.19 %] [price = 0.33100000]                                                                         
COMPUSDT spot binance 2022-11-06 02:31:58.915813 binance COMPUSDT spot 1h [-2.04 %] [price = 50.78000000]                                                                      
MKRUSDT spot binance 2022-11-06 02:33:58.332522 binance MKRUSDT spot 1h [-0.45 %] [price = 893.00000000]                                                                       
OCEANUSDT spot binance 2022-11-06 02:36:22.559319 binance OCEANUSDT spot 1h [-3.09 %] [price = 0.23860000]                                                                     
TRXUPUSDT spot binance 2022-11-06 02:38:41.614989 binance TRXUPUSDT spot 1h [-0.30 %] [price = 0.05615000]                                                                     
TWTUSDT spot binance 2022-11-06 02:44:58.148875 binance TWTUSDT spot 1h [0.27 %] [price = 1.20790000]                                                                          
ALICEUSDT spot binance 2022-11-06 02:46:40.186622 binance ALICEUSDT spot 1h [-0.55 %] [price = 1.80900000]                                                                     
MASKUSDT spot binance 2022-11-06 02:49:25.423019 binance MASKUSDT spot 1h [6.28 %] [price = 4.95500000] *** new highest evol in %                                              
DYDXUSDT spot binance 2022-11-06 02:53:47.421460 binance DYDXUSDT spot 1h [-1.00 %] [price = 1.87700000]                                                                       
BETAUSDT spot binance 2022-11-06 02:55:27.100989 binance BETAUSDT spot 1h [0.44 %] [price = 0.09183000]                                                                        
CVXUSDT spot binance 2022-11-06 02:59:35.379740 binance CVXUSDT spot 1h [-0.11 %] [price = 5.41600000]                                                                         
XVSUSDT spot binance 2022-11-06 02:40:45.478975 binance XVSUSDT spot 1m 1h [0.00 %] [price = 5.33000000]                                                                       
TRUUSDT spot binance 2022-11-06 02:44:42.511563 binance TRUUSDT spot 5m 30m 1h [1.31 %] [price = 0.05420000] *** new highest evol in %                                         
GBPUSDT spot binance 2022-11-06 02:33:41.837351 binance GBPUSDT spot 2h [0.00 %] [price = 1.13800000]                                                                          
YFIUSDT spot binance 2022-11-06 02:34:57.546572 binance YFIUSDT spot 2h [-1.38 %] [price = 8166.00000000]                                                                      
BLZUSDT spot binance 2022-11-06 02:35:13.829469 binance BLZUSDT spot 2h [0.48 %] [price = 0.08440000]                                                                          
SFPUSDT spot binance 2022-11-06 02:45:22.922896 binance SFPUSDT spot 2h [-0.44 %] [price = 0.45040000]                                                                         
PUNDIXUSDT spot binance 2022-11-06 02:47:36.370318 binance PUNDIXUSDT spot 2h [0.39 %] [price = 0.51700000]                                                                    
ARUSDT spot binance 2022-11-06 02:49:01.857825 binance ARUSDT spot 2h [-0.73 %] [price = 14.87000000]                                                                          
ASTRUSDT spot binance 2022-11-06 03:02:08.814497 binance ASTRUSDT spot 2h [-0.69 %] [price = 0.04320000]                                                                       
GALUSDT spot binance 2022-11-06 03:03:42.674336 binance GALUSDT spot 3m 5m 2h [-0.42 %] [price = 2.39200000]                                                                   
OGNUSDT spot binance 2022-11-06 02:28:17.891116 binance OGNUSDT spot 1h 2h [0.82 %] [price = 0.16040000]                                                                       
NKNUSDT spot binance 2022-11-06 02:26:35.478308 binance NKNUSDT spot 1d [1.26 %] [price = 0.11270000] *** new highest evol in %                                                
SANTOSUSDT spot binance 2022-11-06 02:58:36.082160 binance SANTOSUSDT spot 3d [-0.84 %] [price = 12.73400000]                                                                  
