Scan results at : 2022-11-10 18:57:40.016349
QTC_USDT spot gateio 2022-11-10 16:59:44.444315 gateio QTC_USDT spot 1m [8.16 %] [price = 0.32620000]                                                                          
DOGE5S_USDT spot gateio 2022-11-10 17:15:36.070196 gateio DOGE5S_USDT spot 1m [-59.34 %] [price = 1.26716000]                                                                  
STEPG_USDT spot gateio 2022-11-10 17:26:55.653509 gateio STEPG_USDT spot 1m [5.71 %] [price = 0.00109960]                                                                      
MELI_USDT spot gateio 2022-11-10 18:10:31.218553 gateio MELI_USDT spot 10s 1m [2.51 %] [price = 0.00077700]                                                                    
SDN_USDT spot gateio 2022-11-10 16:56:24.955375 gateio SDN_USDT spot 5m [8.37 %] [price = 0.34156000]                                                                          
STAR_USDT spot gateio 2022-11-10 17:34:50.339319 gateio STAR_USDT spot 5m [6.81 %] [price = 0.00790900]                                                                        
AKRO_USDT spot gateio 2022-11-10 17:43:05.485132 gateio AKRO_USDT spot 5m [15.86 %] [price = 0.00292750]                                                                       
MPH_USDT spot gateio 2022-11-10 18:13:13.143123 gateio MPH_USDT spot 5m [19.60 %] [price = 0.01456800]                                                                         
GAFI_USDT spot gateio 2022-11-10 18:26:53.592469 gateio GAFI_USDT spot 1m 5m [5.64 %] [price = 8.26100000]                                                                     
VENT_USDT spot gateio 2022-11-10 16:40:53.381512 gateio VENT_USDT spot 15m [7.20 %] [price = 0.00619000]                                                                       
OST_USDT spot gateio 2022-11-10 17:29:49.987793 gateio OST_USDT spot 15m [1.88 %] [price = 0.00040060]                                                                         
FILDA_USDT spot gateio 2022-11-10 18:08:06.085892 gateio FILDA_USDT spot 15m [4.42 %] [price = 0.00364950]                                                                     
SC_USDT spot gateio 2022-11-10 18:14:08.589859 gateio SC_USDT spot 15m [13.89 %] [price = 0.00262300]                                                                          
SVT_USDT spot gateio 2022-11-10 18:38:59.382099 gateio SVT_USDT spot 15m [0.67 %] [price = 0.02118000]                                                                         
SANTOS_USDT spot gateio 2022-11-10 19:06:29.687755 gateio SANTOS_USDT spot 15m [24.02 %] [price = 8.94990000]                                                                  
WEMIX_USDT spot gateio 2022-11-10 19:09:13.804889 gateio WEMIX_USDT spot 15m [9.12 %] [price = 1.53680000]                                                                     
ATOLO_USDT spot gateio 2022-11-10 17:36:26.197413 gateio ATOLO_USDT spot 5m 15m [5.67 %] [price = 0.00814900]                                                                  
EPK_USDT spot gateio 2022-11-10 16:51:06.608589 gateio EPK_USDT spot 30m [7.87 %] [price = 0.00937200]                                                                         
HORD_USDT spot gateio 2022-11-10 18:54:44.762391 gateio HORD_USDT spot 30m [14.86 %] [price = 0.01925000]                                                                      
PIG_USDT spot gateio 2022-11-10 16:38:45.704664 gateio PIG_USDT spot 1m 30m [10.43 %] [price = 0.00000002]                                                                     
BRKL_USDT spot gateio 2022-11-10 16:56:30.433112 gateio BRKL_USDT spot 15m 30m [2.85 %] [price = 0.00928600]                                                                   
TSL_USDT spot gateio 2022-11-10 17:54:38.286050 gateio TSL_USDT spot 15m 30m 1h [7.77 %] [price = 0.00019420]                                                                  
KFC_USDT spot gateio 2022-11-10 18:19:30.827238 gateio KFC_USDT spot 4h [-0.71 %] [price = 13.63120000]                                                                        
TRX3S_USDT spot gateio 2022-11-10 17:45:06.894263 gateio TRX3S_USDT spot 8h [-16.62 %] [price = 0.76930000]                                                                    
KUB_USDT spot gateio 2022-11-10 16:46:57.452315 gateio KUB_USDT spot 1d [18.01 %] [price = 1.64210000]                                                                         
SALT_USDT spot gateio 2022-11-10 16:51:28.966821 gateio SALT_USDT spot 1d [36.28 %] [price = 0.06046400]                                                                       
LIFE_USDT spot gateio 2022-11-10 17:33:10.802858 gateio LIFE_USDT spot 1d [46.71 %] [price = 0.00091125] *** new highest evol in %                                             
TWT_USDT spot gateio 2022-11-10 17:51:07.063963 gateio TWT_USDT spot 1d [9.32 %] [price = 1.14530000]                                                                          
RATING_USDT spot gateio 2022-11-10 18:23:17.644496 gateio RATING_USDT spot 1d [11.10 %] [price = 0.00015456]                                                                   
CUSD_USDT spot gateio 2022-11-10 18:26:25.851482 gateio CUSD_USDT spot 1d [0.42 %] [price = 0.99804000]                                                                        
TON_USDT spot gateio 2022-11-10 18:33:34.792003 gateio TON_USDT spot 1d [31.00 %] [price = 0.01403000]                                                                         
GBPT_USDT spot gateio 2022-11-10 18:35:28.683701 gateio GBPT_USDT spot 1d [2.47 %] [price = 1.16775000]                                                                        
DAFI_USDT spot gateio 2022-11-10 18:48:22.920420 gateio DAFI_USDT spot 1d [10.66 %] [price = 0.00312280]                                                                       
MATIC_USDT spot gateio 2022-11-10 16:32:58.626820 gateio MATIC_USDT spot 1m 1d [39.88 %] [price = 1.14145000] *** new highest evol in %                                        
DYDX_USDT spot gateio 2022-11-10 18:55:55.301331 gateio DYDX_USDT spot 8h 1d [29.94 %] [price = 1.72850000]                                                                    
YFII3L_USDT spot gateio 2022-11-10 17:44:00.642807 gateio YFII3L_USDT spot 7d 1w [1.67 %] [price = 3.47241900]                                                                 
KAVA3S_USDT spot gateio 2022-11-10 18:49:27.857845 gateio KAVA3S_USDT spot 7d 1w [-18.68 %] [price = 2.65078000]                                                               
