Scan results at : 2022-10-31 13:36:20.935378
TRXUSDT spot binance 2022-10-31 12:57:09.163345 binance TRXUSDT spot 1s [-0.02 %] [price = 0.06309000]                                                                         
IMXUSDT spot binance 2022-10-31 13:38:32.083496 binance IMXUSDT spot 1s [-2.12 %] [price = 0.60000000]                                                                         
NKNUSDT spot binance 2022-10-31 13:04:38.450546 binance NKNUSDT spot 1m [0.66 %] [price = 0.09130000]                                                                          
OGNUSDT spot binance 2022-10-31 13:06:21.334594 binance OGNUSDT spot 1m [1.36 %] [price = 0.14860000]                                                                          
RNDRUSDT spot binance 2022-10-31 13:36:23.861130 binance RNDRUSDT spot 1m [4.55 %] [price = 0.59700000]                                                                        
CVCUSDT spot binance 2022-10-31 13:03:22.816104 binance CVCUSDT spot 3m [1.14 %] [price = 0.12450000]                                                                          
DOTUSDT spot binance 2022-10-31 13:14:41.185597 binance DOTUSDT spot 3m [2.11 %] [price = 6.79000000]                                                                          
LDOUSDT spot binance 2022-10-31 13:41:52.630600 binance LDOUSDT spot 3m [-0.13 %] [price = 1.55300000]                                                                         
ANCUSDT spot binance 2022-10-31 13:39:31.552137 binance ANCUSDT spot 1m 3m [-2.08 %] [price = 0.08427000]                                                                      
ZENUSDT spot binance 2022-10-31 13:10:19.197139 binance ZENUSDT spot 5m [0.81 %] [price = 13.71000000]                                                                         
SXPUSDT spot binance 2022-10-31 13:11:53.579917 binance SXPUSDT spot 5m [1.40 %] [price = 0.33300000]                                                                          
JSTUSDT spot binance 2022-10-31 13:13:42.508790 binance JSTUSDT spot 5m [-0.92 %] [price = 0.02899000]                                                                         
SUSHIUSDT spot binance 2022-10-31 13:15:33.424326 binance SUSHIUSDT spot 5m [5.30 %] [price = 1.78900000]                                                                      
DOTUPUSDT spot binance 2022-10-31 13:17:14.849144 binance DOTUPUSDT spot 5m [3.97 %] [price = 0.17030000]                                                                      
CFXUSDT spot binance 2022-10-31 13:25:17.328562 binance CFXUSDT spot 5m [0.80 %] [price = 0.03800000]                                                                          
ELFUSDT spot binance 2022-10-31 13:31:41.689002 binance ELFUSDT spot 5m [0.08 %] [price = 0.13190000]                                                                          
BEAMUSDT spot binance 2022-10-31 13:03:59.339124 binance BEAMUSDT spot 15m [-0.29 %] [price = 0.17080000]                                                                      
CVXUSDT spot binance 2022-10-31 13:37:39.698646 binance CVXUSDT spot 15m [0.04 %] [price = 5.38400000]                                                                         
PEOPLEUSDT spot binance 2022-10-31 13:37:47.535130 binance PEOPLEUSDT spot 15m [2.50 %] [price = 0.02009000]                                                                   
SPELLUSDT spot binance 2022-10-31 13:38:03.838508 binance SPELLUSDT spot 15m [1.43 %] [price = 0.00088750]                                                                     
STEEMUSDT spot binance 2022-10-31 13:41:11.592921 binance STEEMUSDT spot 15m [2.47 %] [price = 0.24060000]                                                                     
1INCHUSDT spot binance 2022-10-31 13:21:34.105783 binance 1INCHUSDT spot 30m [2.12 %] [price = 0.62700000]                                                                     
PYRUSDT spot binance 2022-10-31 13:36:15.919559 binance PYRUSDT spot 30m [-0.20 %] [price = 4.89000000]                                                                        
STRAXUSDT spot binance 2022-10-31 13:20:19.461902 binance STRAXUSDT spot 5m 30m [2.44 %] [price = 0.54600000]                                                                  
THETAUSDT spot binance 2022-10-31 12:59:53.639609 binance THETAUSDT spot 1h [0.85 %] [price = 1.18200000]                                                                      
WANUSDT spot binance 2022-10-31 13:03:06.288948 binance WANUSDT spot 1h [-0.06 %] [price = 0.18170000]                                                                         
ORNUSDT spot binance 2022-10-31 13:18:30.587941 binance ORNUSDT spot 1h [1.73 %] [price = 1.11500000]                                                                          
SFPUSDT spot binance 2022-10-31 13:23:26.822212 binance SFPUSDT spot 1h [1.39 %] [price = 0.40890000]                                                                          
PUNDIXUSDT spot binance 2022-10-31 13:25:41.660011 binance PUNDIXUSDT spot 1h [4.96 %] [price = 0.50800000]                                                                    
ACHUSDT spot binance 2022-10-31 13:38:24.178968 binance ACHUSDT spot 1h [2.72 %] [price = 0.01172000]                                                                          
EPXUSDT spot binance 2022-10-31 13:42:00.601298 binance EPXUSDT spot 1h [1.25 %] [price = 0.00048600]                                                                          
GMXUSDT spot binance 2022-10-31 13:42:44.353229 binance GMXUSDT spot 1h [2.87 %] [price = 42.65000000]                                                                         
ALCXUSDT spot binance 2022-10-31 13:36:31.678803 binance ALCXUSDT spot 1m 1h [23.83 %] [price = 26.50000000] *** new highest evol in %                                         
KSMUSDT spot binance 2022-10-31 13:15:49.133876 binance KSMUSDT spot 5m 1h [0.74 %] [price = 36.84000000]                                                                      
ETHUSDT spot binance 2022-10-31 12:55:38.942809 binance ETHUSDT spot 2h [1.77 %] [price = 1618.67000000] *** new highest evol in %                                             
BNBUSDT spot binance 2022-10-31 12:55:47.447467 binance BNBUSDT spot 2h [6.19 %] [price = 333.00000000] *** new highest evol in %                                              
EOSUSDT spot binance 2022-10-31 12:56:36.539844 binance EOSUSDT spot 2h [1.80 %] [price = 1.13000000]                                                                          
IOTAUSDT spot binance 2022-10-31 12:56:44.370664 binance IOTAUSDT spot 2h [0.81 %] [price = 0.26250000]                                                                        
VETUSDT spot binance 2022-10-31 12:57:47.158459 binance VETUSDT spot 2h [1.57 %] [price = 0.02393000]                                                                          
FTMUSDT spot binance 2022-10-31 13:00:52.596397 binance FTMUSDT spot 2h [2.10 %] [price = 0.24260000]                                                                          
ALGOUSDT spot binance 2022-10-31 13:01:00.572356 binance ALGOUSDT spot 2h [0.84 %] [price = 0.36210000]                                                                        
FUNUSDT spot binance 2022-10-31 13:03:14.209740 binance FUNUSDT spot 2h [0.53 %] [price = 0.00760000]                                                                          
XTZUSDT spot binance 2022-10-31 13:04:07.154804 binance XTZUSDT spot 2h [3.31 %] [price = 1.46900000]                                                                          
FTTUSDT spot binance 2022-10-31 13:06:05.506444 binance FTTUSDT spot 2h [2.85 %] [price = 26.37000000]                                                                         
LTOUSDT spot binance 2022-10-31 13:07:13.416220 binance LTOUSDT spot 2h [3.84 %] [price = 0.09460000]                                                                          
STPTUSDT spot binance 2022-10-31 13:07:46.754386 binance STPTUSDT spot 2h [1.04 %] [price = 0.04290000]                                                                        
ETHUPUSDT spot binance 2022-10-31 13:10:35.071121 binance ETHUPUSDT spot 2h [3.64 %] [price = 4.87400000]                                                                      
SANDUSDT spot binance 2022-10-31 13:14:17.071726 binance SANDUSDT spot 2h [2.73 %] [price = 0.88440000]                                                                        
WNXMUSDT spot binance 2022-10-31 13:15:17.768298 binance WNXMUSDT spot 2h [2.00 %] [price = 17.36000000]                                                                       
RUNEUSDT spot binance 2022-10-31 13:16:17.134647 binance RUNEUSDT spot 2h [3.02 %] [price = 1.60300000]                                                                        
UNIUSDT spot binance 2022-10-31 13:17:47.499271 binance UNIUSDT spot 2h [2.90 %] [price = 7.09000000]                                                                          
AAVEUSDT spot binance 2022-10-31 13:19:06.056059 binance AAVEUSDT spot 2h [2.03 %] [price = 85.60000000]                                                                       
AVAUSDT spot binance 2022-10-31 13:20:43.180412 binance AVAUSDT spot 2h [5.68 %] [price = 0.76300000]                                                                          
CELOUSDT spot binance 2022-10-31 13:22:18.490392 binance CELOUSDT spot 2h [4.35 %] [price = 0.74400000]                                                                        
CKBUSDT spot binance 2022-10-31 13:22:49.908230 binance CKBUSDT spot 2h [0.00 %] [price = 0.00346000]                                                                          
FIROUSDT spot binance 2022-10-31 13:23:08.991859 binance FIROUSDT spot 2h [0.48 %] [price = 2.31600000]                                                                        
LITUSDT spot binance 2022-10-31 13:23:18.212286 binance LITUSDT spot 2h [10.71 %] [price = 0.93000000]                                                                         
CAKEUSDT spot binance 2022-10-31 13:23:42.624378 binance CAKEUSDT spot 2h [2.48 %] [price = 4.84100000]                                                                        
FORTHUSDT spot binance 2022-10-31 13:26:17.746726 binance FORTHUSDT spot 2h [1.45 %] [price = 4.19000000]                                                                      
TRIBEUSDT spot binance 2022-10-31 13:31:17.553915 binance TRIBEUSDT spot 2h [0.88 %] [price = 0.25080000]                                                                      
GALAUSDT spot binance 2022-10-31 13:32:07.455207 binance GALAUSDT spot 2h [-2.05 %] [price = 0.04299000]                                                                       
ASTRUSDT spot binance 2022-10-31 13:40:13.527233 binance ASTRUSDT spot 2h [7.34 %] [price = 0.03950000]                                                                        
DGBUSDT spot binance 2022-10-31 13:11:35.151024 binance DGBUSDT spot 3m 5m 2h [1.42 %] [price = 0.00929000]                                                                    
MKRUSDT spot binance 2022-10-31 13:12:02.769425 binance MKRUSDT spot 30m 2h [0.88 %] [price = 918.00000000]                                                                    
BTCUSDT spot binance 2022-10-31 12:55:28.469393 binance BTCUSDT spot 4h [0.35 %] [price = 20699.38000000] *** new highest evol in %                                            
BTCUPUSDT spot binance 2022-10-31 13:08:44.143749 binance BTCUPUSDT spot 4h [1.03 %] [price = 4.31800000]                                                                      
XECUSDT spot binance 2022-10-31 13:31:33.853961 binance XECUSDT spot 4h [1.47 %] [price = 0.00003864]                                                                          
MFTUSDT spot binance 2022-10-31 13:02:40.508480 binance MFTUSDT spot 5m 4h [2.44 %] [price = 0.00511800]                                                                       
HIVEUSDT spot binance 2022-10-31 13:08:27.212459 binance HIVEUSDT spot 15m 4h [1.66 %] [price = 0.48370000]                                                                    
KP3RUSDT spot binance 2022-10-31 13:35:07.410533 binance KP3RUSDT spot 2h 4h [1.39 %] [price = 98.42000000]                                                                    
XNOUSDT spot binance 2022-10-31 13:39:39.486076 binance XNOUSDT spot 2h 4h [1.48 %] [price = 0.75300000]                                                                       
PSGUSDT spot binance 2022-10-31 13:21:26.261779 binance PSGUSDT spot 6h [0.43 %] [price = 6.97000000]                                                                          
DYDXUSDT spot binance 2022-10-31 13:31:49.503397 binance DYDXUSDT spot 6h [2.61 %] [price = 1.73000000]                                                                        
STMXUSDT spot binance 2022-10-31 13:09:19.972243 binance STMXUSDT spot 8h [0.57 %] [price = 0.00685900]                                                                        
APEUSDT spot binance 2022-10-31 13:40:38.358714 binance APEUSDT spot 8h [0.77 %] [price = 4.83100000]                                                                          
MOVRUSDT spot binance 2022-10-31 13:34:41.947102 binance MOVRUSDT spot 1h 8h [1.46 %] [price = 11.15000000]                                                                    
JUVUSDT spot binance 2022-10-31 13:21:18.435014 binance JUVUSDT spot 12h [0.00 %] [price = 3.91000000]                                                                         
BARUSDT spot binance 2022-10-31 13:26:09.276526 binance BARUSDT spot 12h [0.90 %] [price = 4.49000000]                                                                         
PORTOUSDT spot binance 2022-10-31 13:35:25.086587 binance PORTOUSDT spot 12h [-6.45 %] [price = 4.35450000]                                                                    
ONGUSDT spot binance 2022-10-31 12:58:11.287686 binance ONGUSDT spot 1m 12h [2.69 %] [price = 0.33590000]                                                                      
LINKUSDT spot binance 2022-10-31 12:57:54.977388 binance LINKUSDT spot 1d [4.06 %] [price = 8.09900000]                                                                        
FETUSDT spot binance 2022-10-31 12:58:45.851732 binance FETUSDT spot 1d [1.78 %] [price = 0.08570000]                                                                          
DENTUSDT spot binance 2022-10-31 13:02:32.018615 binance DENTUSDT spot 1d [-0.67 %] [price = 0.00089300]                                                                       
LINKUPUSDT spot binance 2022-10-31 13:11:11.109784 binance LINKUPUSDT spot 1d [11.64 %] [price = 0.01352000] *** new highest evol in %                                         
MANAUSDT spot binance 2022-10-31 13:12:42.442047 binance MANAUSDT spot 1d [0.74 %] [price = 0.67630000]                                                                        
BLZUSDT spot binance 2022-10-31 13:13:18.986707 binance BLZUSDT spot 1d [0.25 %] [price = 0.08010000]                                                                          
YFIIUSDT spot binance 2022-10-31 13:15:41.306064 binance YFIIUSDT spot 1d [1.41 %] [price = 1268.60000000]                                                                     
MASKUSDT spot binance 2022-10-31 13:27:30.830256 binance MASKUSDT spot 1d [2.44 %] [price = 2.26900000]                                                                        
MINAUSDT spot binance 2022-10-31 13:29:51.193580 binance MINAUSDT spot 1d [1.30 %] [price = 0.70000000]                                                                        
AGLDUSDT spot binance 2022-10-31 13:33:16.174231 binance AGLDUSDT spot 1d [0.89 %] [price = 0.34100000]                                                                        
FLUXUSDT spot binance 2022-10-31 13:37:03.128096 binance FLUXUSDT spot 1d [-1.30 %] [price = 0.76200000]                                                                       
LEVERUSDT spot binance 2022-10-31 13:42:20.268724 binance LEVERUSDT spot 1d [1.03 %] [price = 0.00166400]                                                                      
DOGEUSDT spot binance 2022-10-31 13:01:16.272702 binance DOGEUSDT spot 1m 1d [2.34 %] [price = 0.12050000]                                                                     
UNFIUSDT spot binance 2022-10-31 13:20:27.377010 binance UNFIUSDT spot 4h 1d [2.94 %] [price = 6.16800000]                                                                     
BAKEUSDT spot binance 2022-10-31 13:26:25.566670 binance BAKEUSDT spot 8h 1d [2.22 %] [price = 0.25380000]                                                                     
EURUSDT spot binance 2022-10-31 13:06:13.491597 binance EURUSDT spot 3d [-0.46 %] [price = 0.99050000]                                                                         
GBPUSDT spot binance 2022-10-31 13:11:43.059517 binance GBPUSDT spot 3d [-0.69 %] [price = 1.15100000]                                                                         
INJUSDT spot binance 2022-10-31 13:19:29.590839 binance INJUSDT spot 3d [20.04 %] [price = 2.63000000] *** new highest evol in %                                               
BNBUPUSDT spot binance 2022-10-31 13:12:26.628460 binance BNBUPUSDT spot 5m 2h 3d [10.80 %] [price = 48.32000000]                                                              
UTKUSDT spot binance 2022-10-31 13:18:38.527001 binance UTKUSDT spot 1d 3d [0.14 %] [price = 0.13890000]                                                                       
MATICUSDT spot binance 2022-10-31 13:00:17.176601 binance MATICUSDT spot 1w [1.57 %] [price = 0.92270000]                                                                      
CHZUSDT spot binance 2022-10-31 13:03:30.634500 binance CHZUSDT spot 1w [-0.62 %] [price = 0.22560000]                                                                         
VITEUSDT spot binance 2022-10-31 13:05:57.337238 binance VITEUSDT spot 1w [-0.56 %] [price = 0.03355000]                                                                       
