Scan results at : 2022-11-06 13:37:59.072246
RACA_USDT spot gateio 2022-11-06 12:57:14.777738 gateio RACA_USDT spot 10s [5.43 %] [price = 0.00030208]                                                                       
CRU_USDT spot gateio 2022-11-06 12:50:59.510326 gateio CRU_USDT spot 1m [-1.83 %] [price = 0.77073000]                                                                         
TT_USDT spot gateio 2022-11-06 11:24:58.579826 gateio TT_USDT spot 5m [-0.82 %] [price = 0.00482600]                                                                           
VTHO_USDT spot gateio 2022-11-06 11:28:41.776426 gateio VTHO_USDT spot 5m [0.21 %] [price = 0.00141690]                                                                        
KMON_USDT spot gateio 2022-11-06 12:03:25.324234 gateio KMON_USDT spot 5m [0.06 %] [price = 0.01654000]                                                                        
LIQUIDUS_USDT spot gateio 2022-11-06 12:23:47.955388 gateio LIQUIDUS_USDT spot 5m [-0.31 %] [price = 0.60580000]                                                               
HAI_USDT spot gateio 2022-11-06 13:01:28.981934 gateio HAI_USDT spot 5m [-0.44 %] [price = 0.02041000]                                                                         
DOG_USDT spot gateio 2022-11-06 13:19:44.990555 gateio DOG_USDT spot 5m [-1.03 %] [price = 0.00182970]                                                                         
PNK_USDT spot gateio 2022-11-06 13:37:32.027691 gateio PNK_USDT spot 5m [-0.35 %] [price = 0.03159000]                                                                         
WEX_USDT spot gateio 2022-11-06 11:07:49.849805 gateio WEX_USDT spot 15m [0.03 %] [price = 0.00084245]                                                                         
WAGYU_USDT spot gateio 2022-11-06 11:20:35.055425 gateio WAGYU_USDT spot 15m [0.61 %] [price = 0.01290900]                                                                     
GAN_USDT spot gateio 2022-11-06 11:24:42.348880 gateio GAN_USDT spot 15m [2.59 %] [price = 0.00015060]                                                                         
WHITE_USDT spot gateio 2022-11-06 12:26:14.854779 gateio WHITE_USDT spot 15m [0.03 %] [price = 123.26900000]                                                                   
SPEX_USDT spot gateio 2022-11-06 12:29:00.551514 gateio SPEX_USDT spot 15m [0.16 %] [price = 0.01496000]                                                                       
URUS_USDT spot gateio 2022-11-06 12:56:42.469664 gateio URUS_USDT spot 15m [0.21 %] [price = 20.93600000]                                                                      
EPX_USDT spot gateio 2022-11-06 13:10:44.273529 gateio EPX_USDT spot 15m [0.50 %] [price = 0.00048400]                                                                         
POLK_USDT spot gateio 2022-11-06 13:25:57.124109 gateio POLK_USDT spot 15m [0.38 %] [price = 0.06611000]                                                                       
WXT_USDT spot gateio 2022-11-06 13:43:04.751059 gateio WXT_USDT spot 15m [0.14 %] [price = 0.00512100]                                                                         
VENT_USDT spot gateio 2022-11-06 11:17:18.835657 gateio VENT_USDT spot 30m [0.22 %] [price = 0.00769100]                                                                       
EPK_USDT spot gateio 2022-11-06 11:27:19.525750 gateio EPK_USDT spot 30m [0.60 %] [price = 0.01122500]                                                                         
STND_USDT spot gateio 2022-11-06 11:47:54.530198 gateio STND_USDT spot 30m [1.16 %] [price = 0.04035100]                                                                       
PUNDIX_USDT spot gateio 2022-11-06 12:27:21.849837 gateio PUNDIX_USDT spot 30m [1.31 %] [price = 0.52014000]                                                                   
WING_USDT spot gateio 2022-11-06 13:07:12.840690 gateio WING_USDT spot 30m [2.73 %] [price = 8.71230000]                                                                       
XWG_USDT spot gateio 2022-11-06 13:28:58.327721 gateio XWG_USDT spot 30m [2.83 %] [price = 0.00217900]                                                                         
NOS_USDT spot gateio 2022-11-06 11:19:57.362518 gateio NOS_USDT spot 15m 30m [0.42 %] [price = 0.02369000]                                                                     
ASTRO_USDT spot gateio 2022-11-06 11:34:25.600323 gateio ASTRO_USDT spot 5m 15m 30m [0.03 %] [price = 0.00139210]                                                              
NUM_USDT spot gateio 2022-11-06 11:32:20.711100 gateio NUM_USDT spot 1h [0.57 %] [price = 0.05316200]                                                                          
LITH_USDT spot gateio 2022-11-06 11:52:44.073584 gateio LITH_USDT spot 1h [3.27 %] [price = 0.00109190]                                                                        
TKO_USDT spot gateio 2022-11-06 12:57:53.390343 gateio TKO_USDT spot 1h [0.37 %] [price = 0.25792000]                                                                          
FARM_USDT spot gateio 2022-11-06 12:59:55.855122 gateio FARM_USDT spot 1h [3.23 %] [price = 41.17400000]                                                                       
EGG_USDT spot gateio 2022-11-06 13:23:38.421699 gateio EGG_USDT spot 30m 1h [1.96 %] [price = 0.03029800]                                                                      
JFI_USDT spot gateio 2022-11-06 11:20:51.354430 gateio JFI_USDT spot 4h [0.46 %] [price = 41.23500000]                                                                         
BOND_USDT spot gateio 2022-11-06 11:41:35.220531 gateio BOND_USDT spot 4h [-0.46 %] [price = 4.94290000]                                                                       
BP_USDT spot gateio 2022-11-06 11:58:52.750356 gateio BP_USDT spot 4h [4.51 %] [price = 0.01164000]                                                                            
HIVE_USDT spot gateio 2022-11-06 12:44:13.800778 gateio HIVE_USDT spot 4h [0.69 %] [price = 0.50720000]                                                                        
NYM_USDT spot gateio 2022-11-06 12:50:16.369140 gateio NYM_USDT spot 4h [-1.18 %] [price = 0.28667000]                                                                         
PHM_USDT spot gateio 2022-11-06 13:02:46.812735 gateio PHM_USDT spot 4h [1.05 %] [price = 0.00006433]                                                                          
AIOZ_USDT spot gateio 2022-11-06 13:32:47.632421 gateio AIOZ_USDT spot 4h [0.20 %] [price = 0.05036300]                                                                        
BCD_USDT spot gateio 2022-11-06 11:39:50.194330 gateio BCD_USDT spot 8h [2.07 %] [price = 0.16796000]                                                                          
UFT_USDT spot gateio 2022-11-06 11:40:24.025934 gateio UFT_USDT spot 8h [-0.80 %] [price = 0.33580000]                                                                         
SQUID_USDT spot gateio 2022-11-06 11:50:22.529315 gateio SQUID_USDT spot 8h [48.39 %] [price = 0.01150000] *** new highest evol in %                                           
OXT_USDT spot gateio 2022-11-06 11:58:41.915597 gateio OXT_USDT spot 8h [-1.09 %] [price = 0.10244000]                                                                         
ETERNAL_USDT spot gateio 2022-11-06 12:14:55.437298 gateio ETERNAL_USDT spot 8h [2.90 %] [price = 0.37219000]                                                                  
FIO_USDT spot gateio 2022-11-06 12:37:40.320203 gateio FIO_USDT spot 8h [0.47 %] [price = 0.04486000]                                                                          
BEEFI_USDT spot gateio 2022-11-06 12:54:09.936970 gateio BEEFI_USDT spot 8h [29.70 %] [price = 534.28000000]                                                                   
BSW3L_USDT spot gateio 2022-11-06 12:58:10.735168 gateio BSW3L_USDT spot 8h [5.32 %] [price = 0.18010000]                                                                      
SAVG_USDT spot gateio 2022-11-06 13:07:39.950144 gateio SAVG_USDT spot 8h [-5.37 %] [price = 0.00361000]                                                                       
BRWL_USDT spot gateio 2022-11-06 13:20:22.635433 gateio BRWL_USDT spot 8h [4.66 %] [price = 0.00359000]                                                                        
GF_USDT spot gateio 2022-11-06 13:43:10.114842 gateio GF_USDT spot 8h [12.08 %] [price = 0.16420000]                                                                           
GFI_USDT spot gateio 2022-11-06 13:44:20.340236 gateio GFI_USDT spot 8h [23.44 %] [price = 0.85150000]                                                                         
BSW_USDT spot gateio 2022-11-06 12:51:32.002192 gateio BSW_USDT spot 30m 1h 8h [3.26 %] [price = 0.27713000]                                                                   
FET_USDT spot gateio 2022-11-06 11:05:46.537272 gateio FET_USDT spot 1d [3.29 %] [price = 0.09131000] *** new highest evol in %                                                
KUB_USDT spot gateio 2022-11-06 11:23:14.404741 gateio KUB_USDT spot 1d [39.68 %] [price = 1.89700000] *** new highest evol in %                                               
MOOV_USDT spot gateio 2022-11-06 11:55:20.924053 gateio MOOV_USDT spot 1d [35.45 %] [price = 0.00921500]                                                                       
BKC_USDT spot gateio 2022-11-06 11:46:44.740300 gateio BKC_USDT spot 4h 8h 1d [30.31 %] [price = 0.00001698]                                                                   
LTC5L_USDT spot gateio 2022-11-06 12:13:50.818057 gateio LTC5L_USDT spot 7d 1w [-0.53 %] [price = 1.36509815]                                                                  
ETH3S_USDT spot gateio 2022-11-06 13:04:46.543641 gateio ETH3S_USDT spot 7d 1w [0.83 %] [price = 1.03809200]                                                                   
KAVA3S_USDT spot gateio 2022-11-06 13:23:32.943745 gateio KAVA3S_USDT spot 7d 1w [0.00 %] [price = 1.29349000]                                                                 
