Scan results at : 2022-11-04 11:42:03.961713
KLAYUSDT swap bybit 2022-11-04 11:48:00.947608 bybit KLAYUSDT swap 5m [1.07 %] [price = 0.23700000]                                                                            
ILVUSDT swap bybit 2022-11-04 11:46:58.526804 bybit ILVUSDT swap 15m 30m [6.39 %] [price = 63.30000000]                                                                        
BITUSDT swap bybit 2022-11-04 11:40:42.845111 bybit BITUSDT swap 3m 5m 15m 30m [2.66 %] [price = 0.42500000]                                                                   
1000LUNCUSDT swap bybit 2022-11-04 11:37:34.483764 bybit 1000LUNCUSDT swap 1h [2.38 %] [price = 0.22370000] *** new highest evol in %                                          
1000XECUSDT swap bybit 2022-11-04 11:37:40.710539 bybit 1000XECUSDT swap 1h [2.34 %] [price = 0.03806000]                                                                      
AXSUSDT swap bybit 2022-11-04 11:39:53.521667 bybit AXSUSDT swap 1h [3.99 %] [price = 9.11500000]                                                                              
COMPUSDT swap bybit 2022-11-04 11:42:14.853056 bybit COMPUSDT swap 1h [5.57 %] [price = 50.25000000]                                                                           
CVXUSDT swap bybit 2022-11-04 11:43:11.007911 bybit CVXUSDT swap 1h [3.21 %] [price = 5.30000000]                                                                              
ETHWUSDT swap bybit 2022-11-04 11:44:51.379130 bybit ETHWUSDT swap 1h [3.07 %] [price = 6.38000000]                                                                            
ICXUSDT swap bybit 2022-11-04 11:46:52.345894 bybit ICXUSDT swap 1h [3.90 %] [price = 0.23150000]                                                                              
KAVAUSDT swap bybit 2022-11-04 11:47:48.907840 bybit KAVAUSDT swap 1h [2.93 %] [price = 1.44000000]                                                                            
KNCUSDT swap bybit 2022-11-04 11:48:07.031683 bybit KNCUSDT swap 1h [4.29 %] [price = 0.91200000]                                                                              
KSMUSDT swap bybit 2022-11-04 11:48:13.130644 bybit KSMUSDT swap 1h [4.46 %] [price = 35.10000000]                                                                             
RUNEUSDT swap bybit 2022-11-04 11:51:51.151025 bybit RUNEUSDT swap 1h [4.82 %] [price = 1.56600000]                                                                            
ZECUSDT swap bybit 2022-11-04 11:56:03.957560 bybit ZECUSDT swap 1h [3.48 %] [price = 52.10000000]                                                                             
HOTUSDT swap bybit 2022-11-04 11:46:40.121171 bybit HOTUSDT swap 30m 1h [3.38 %] [price = 0.00210800]                                                                          
IOSTUSDT swap bybit 2022-11-04 11:47:17.595004 bybit IOSTUSDT swap 30m 1h [3.32 %] [price = 0.01152000]                                                                        
WAVESUSDT swap bybit 2022-11-04 11:54:56.658288 bybit WAVESUSDT swap 30m 1h [3.93 %] [price = 3.44000000]                                                                      
AKROUSDT swap bybit 2022-11-04 11:38:17.829145 bybit AKROUSDT swap 15m 30m 1h [3.12 %] [price = 0.00367300]                                                                    
FITFIUSDT swap bybit 2022-11-04 11:45:04.012508 bybit FITFIUSDT swap 15m 30m 1h [1.81 %] [price = 0.05350000]                                                                  
JSTUSDT swap bybit 2022-11-04 11:47:42.902616 bybit JSTUSDT swap 15m 30m 1h [3.52 %] [price = 0.02883000]                                                                      
RAYUSDT swap bybit 2022-11-04 11:50:59.813146 bybit RAYUSDT swap 15m 30m 1h [6.31 %] [price = 0.52200000]                                                                      
ACHUSDT swap bybit 2022-11-04 11:37:59.268775 bybit ACHUSDT swap 2h [0.92 %] [price = 0.01205000]                                                                              
CKBUSDT swap bybit 2022-11-04 11:42:08.690725 bybit CKBUSDT swap 2h [1.46 %] [price = 0.00347500]                                                                              
BSWUSDT swap bybit 2022-11-04 11:41:19.910458 bybit BSWUSDT swap 1h 2h [2.29 %] [price = 0.26310000]                                                                           
HNTUSDT swap bybit 2022-11-04 11:46:34.159369 bybit HNTUSDT swap 30m 1h 2h [3.27 %] [price = 4.11000000]                                                                       
BNXUSDT swap bybit 2022-11-04 11:41:01.299746 bybit BNXUSDT swap 4h [-0.14 %] [price = 147.30000000]                                                                           
SXPUSDT swap bybit 2022-11-04 11:53:54.278059 bybit SXPUSDT swap 1h 2h 4h [2.94 %] [price = 0.33300000]                                                                        
XLMUSDT swap bybit 2022-11-04 11:55:21.311178 bybit XLMUSDT swap 30m 1h 2h 4h [3.91 %] [price = 0.11295000]                                                                    
BLZUSDT swap bybit 2022-11-04 11:40:49.113973 bybit BLZUSDT swap 6h [-3.58 %] [price = 0.08210000]                                                                             
SCUSDT swap bybit 2022-11-04 11:52:15.918856 bybit SCUSDT swap 6h [1.52 %] [price = 0.00334000]                                                                                
SLPUSDT swap bybit 2022-11-04 11:52:40.661774 bybit SLPUSDT swap 6h [3.05 %] [price = 0.00338000]                                                                              
MANAUSDT swap bybit 2022-11-04 11:49:14.670322 bybit MANAUSDT swap 1h 6h [5.26 %] [price = 0.67000000]                                                                         
ENJUSDT swap bybit 2022-11-04 11:44:20.307897 bybit ENJUSDT swap 15m 30m 1h 6h [5.18 %] [price = 0.45650000]                                                                   
C98USDT swap bybit 2022-11-04 11:41:32.134957 bybit C98USDT swap 4h 6h [4.16 %] [price = 0.33800000]                                                                           
GALUSDT swap bybit 2022-11-04 11:45:49.954149 bybit GALUSDT swap 4h 6h [-3.48 %] [price = 2.36000000]                                                                          
ICPUSDT swap bybit 2022-11-04 11:46:46.314499 bybit ICPUSDT swap 2h 4h 6h [2.60 %] [price = 5.52000000]                                                                        
NEARUSDT swap bybit 2022-11-04 11:49:51.100277 bybit NEARUSDT swap 2h 4h 6h [4.66 %] [price = 3.16900000]                                                                      
RSRUSDT swap bybit 2022-11-04 11:51:38.217700 bybit RSRUSDT swap 2h 4h 6h [1.47 %] [price = 0.00690000]                                                                        
XEMUSDT swap bybit 2022-11-04 11:55:15.211893 bybit XEMUSDT swap 2h 4h 6h [4.11 %] [price = 0.04050000]                                                                        
XNOUSDT swap bybit 2022-11-04 11:55:33.536032 bybit XNOUSDT swap 2h 4h 6h [1.52 %] [price = 0.76070000]                                                                        
CELOUSDT swap bybit 2022-11-04 11:41:44.341945 bybit CELOUSDT swap 1h 2h 4h 6h [3.64 %] [price = 0.74000000]                                                                   
COTIUSDT swap bybit 2022-11-04 11:42:20.854251 bybit COTIUSDT swap 1h 2h 4h 6h [8.10 %] [price = 0.11080000]                                                                   
CVCUSDT swap bybit 2022-11-04 11:43:04.375897 bybit CVCUSDT swap 1h 2h 4h 6h [3.63 %] [price = 0.12850000]                                                                     
DGBUSDT swap bybit 2022-11-04 11:43:35.824552 bybit DGBUSDT swap 1h 2h 4h 6h [4.15 %] [price = 0.00954000]                                                                     
GRTUSDT swap bybit 2022-11-04 11:46:14.547854 bybit GRTUSDT swap 1h 2h 4h 6h [9.83 %] [price = 0.09500000]                                                                     
IOTAUSDT swap bybit 2022-11-04 11:47:23.692651 bybit IOTAUSDT swap 1h 2h 4h 6h [3.13 %] [price = 0.26350000]                                                                   
KDAUSDT swap bybit 2022-11-04 11:47:54.932139 bybit KDAUSDT swap 1h 2h 4h 6h [3.20 %] [price = 1.35600000]                                                                     
NEOUSDT swap bybit 2022-11-04 11:49:57.496191 bybit NEOUSDT swap 1h 2h 4h 6h [4.78 %] [price = 8.76000000]                                                                     
STXUSDT swap bybit 2022-11-04 11:53:29.182150 bybit STXUSDT swap 1h 2h 4h 6h [2.53 %] [price = 0.32400000]                                                                     
TLMUSDT swap bybit 2022-11-04 11:54:07.234708 bybit TLMUSDT swap 1h 2h 4h 6h [4.09 %] [price = 0.02290000]                                                                     
ZENUSDT swap bybit 2022-11-04 11:56:10.072694 bybit ZENUSDT swap 1h 2h 4h 6h [4.14 %] [price = 13.85000000]                                                                    
XRPUSDT swap bybit 2022-11-04 11:55:39.544210 bybit XRPUSDT swap 30m 1h 2h 4h 6h [7.37 %] [price = 0.48820000]                                                                 
DENTUSDT swap bybit 2022-11-04 11:43:29.494073 bybit DENTUSDT swap 15m 30m 1h 2h 4h 6h [3.57 %] [price = 0.00092900]                                                           
IMXUSDT swap bybit 2022-11-04 11:47:04.598183 bybit IMXUSDT swap 15m 30m 1h 2h 4h 6h [13.73 %] [price = 0.67100000]                                                            
ETHUSDT swap bybit 2022-11-04 11:44:45.029382 bybit ETHUSDT swap 12h [3.25 %] [price = 1580.00000000]                                                                          
BTCUSDT swap bybit 2022-11-04 11:41:26.051785 bybit BTCUSDT swap 1h 12h [1.86 %] [price = 20574.50000000]                                                                      
QTUMUSDT swap bybit 2022-11-04 11:50:53.565177 bybit QTUMUSDT swap 1h 12h [3.19 %] [price = 2.91000000]                                                                        
SRMUSDT swap bybit 2022-11-04 11:53:04.993963 bybit SRMUSDT swap 1h 12h [3.61 %] [price = 0.77400000]                                                                          
OPUSDT swap bybit 2022-11-04 11:50:34.878346 bybit OPUSDT swap 4h 12h [6.72 %] [price = 1.19100000]                                                                            
ROSEUSDT swap bybit 2022-11-04 11:51:31.933599 bybit ROSEUSDT swap 1h 2h 4h 12h [3.74 %] [price = 0.06380000]                                                                  
ALICEUSDT swap bybit 2022-11-04 11:38:30.246131 bybit ALICEUSDT swap 6h 12h [1.75 %] [price = 1.74000000]                                                                      
BATUSDT swap bybit 2022-11-04 11:40:18.189805 bybit BATUSDT swap 6h 12h [0.93 %] [price = 0.32650000]                                                                          
CROUSDT swap bybit 2022-11-04 11:42:33.026593 bybit CROUSDT swap 1h 6h 12h [2.48 %] [price = 0.11345000]                                                                       
DARUSDT swap bybit 2022-11-04 11:43:17.127570 bybit DARUSDT swap 1h 6h 12h [0.00 %] [price = 0.21700000]                                                                       
DOTUSDT swap bybit 2022-11-04 11:43:55.802947 bybit DOTUSDT swap 1h 2h 6h 12h [4.52 %] [price = 6.70500000]                                                                    
AGLDUSDT swap bybit 2022-11-04 11:38:11.699431 bybit AGLDUSDT swap 4h 6h 12h [2.76 %] [price = 0.37250000]                                                                     
BELUSDT swap bybit 2022-11-04 11:40:30.402448 bybit BELUSDT swap 4h 6h 12h [-0.10 %] [price = 0.60580000]                                                                      
SKLUSDT swap bybit 2022-11-04 11:52:34.549769 bybit SKLUSDT swap 4h 6h 12h [1.87 %] [price = 0.04090000]                                                                       
TRBUSDT swap bybit 2022-11-04 11:54:19.862231 bybit TRBUSDT swap 4h 6h 12h [-3.87 %] [price = 16.87000000]                                                                     
ARPAUSDT swap bybit 2022-11-04 11:39:14.209561 bybit ARPAUSDT swap 2h 4h 6h 12h [1.13 %] [price = 0.03682000]                                                                  
AUDIOUSDT swap bybit 2022-11-04 11:39:41.298472 bybit AUDIOUSDT swap 2h 4h 6h 12h [1.83 %] [price = 0.22250000]                                                                
BICOUSDT swap bybit 2022-11-04 11:40:36.796285 bybit BICOUSDT swap 2h 4h 6h 12h [7.14 %] [price = 0.45000000]                                                                  
EOSUSDT swap bybit 2022-11-04 11:44:32.458259 bybit EOSUSDT swap 2h 4h 6h 12h [1.66 %] [price = 1.16700000]                                                                    
FILUSDT swap bybit 2022-11-04 11:44:57.390213 bybit FILUSDT swap 2h 4h 6h 12h [2.60 %] [price = 5.93000000]                                                                    
FTMUSDT swap bybit 2022-11-04 11:45:23.483593 bybit FTMUSDT swap 2h 4h 6h 12h [6.61 %] [price = 0.27400000]                                                                    
GLMRUSDT swap bybit 2022-11-04 11:45:56.141993 bybit GLMRUSDT swap 2h 4h 6h 12h [2.63 %] [price = 0.50700000]                                                                  
LPTUSDT swap bybit 2022-11-04 11:48:49.814694 bybit LPTUSDT swap 2h 4h 6h 12h [2.45 %] [price = 10.45000000]                                                                   
MTLUSDT swap bybit 2022-11-04 11:49:45.079768 bybit MTLUSDT swap 2h 4h 6h 12h [5.66 %] [price = 1.06400000]                                                                    
VETUSDT swap bybit 2022-11-04 11:54:50.543883 bybit VETUSDT swap 2h 4h 6h 12h [3.59 %] [price = 0.02455000]                                                                    
XMRUSDT swap bybit 2022-11-04 11:55:27.426557 bybit XMRUSDT swap 2h 4h 6h 12h [1.38 %] [price = 151.10000000]                                                                  
ANKRUSDT swap bybit 2022-11-04 11:38:42.664377 bybit ANKRUSDT swap 30m 2h 4h 6h 12h [4.22 %] [price = 0.03090000]                                                              
1INCHUSDT swap bybit 2022-11-04 11:37:46.798127 bybit 1INCHUSDT swap 1h 2h 4h 6h 12h [4.69 %] [price = 0.63650000] *** new highest evol in %                                   
AVAXUSDT swap bybit 2022-11-04 11:39:47.367287 bybit AVAXUSDT swap 1h 2h 4h 6h 12h [4.96 %] [price = 18.92500000]                                                              
BCHUSDT swap bybit 2022-11-04 11:40:24.272634 bybit BCHUSDT swap 1h 2h 4h 6h 12h [4.58 %] [price = 120.95000000]                                                               
CRVUSDT swap bybit 2022-11-04 11:42:39.119995 bybit CRVUSDT swap 1h 2h 4h 6h 12h [9.10 %] [price = 0.98300000]                                                                 
DASHUSDT swap bybit 2022-11-04 11:43:23.177006 bybit DASHUSDT swap 1h 2h 4h 6h 12h [3.83 %] [price = 43.40000000]                                                              
DUSKUSDT swap bybit 2022-11-04 11:44:01.952036 bybit DUSKUSDT swap 1h 2h 4h 6h 12h [0.78 %] [price = 0.14210000]                                                               
FLMUSDT swap bybit 2022-11-04 11:45:10.545131 bybit FLMUSDT swap 1h 2h 4h 6h 12h [4.72 %] [price = 0.12085000]                                                                 
LDOUSDT swap bybit 2022-11-04 11:48:19.191384 bybit LDOUSDT swap 1h 2h 4h 6h 12h [5.00 %] [price = 1.70100000]                                                                 
OMGUSDT swap bybit 2022-11-04 11:50:16.471666 bybit OMGUSDT swap 1h 2h 4h 6h 12h [5.16 %] [price = 1.73300000]                                                                 
ONTUSDT swap bybit 2022-11-04 11:50:28.711661 bybit ONTUSDT swap 1h 2h 4h 6h 12h [3.29 %] [price = 0.23215000]                                                                 
SCRTUSDT swap bybit 2022-11-04 11:52:09.735801 bybit SCRTUSDT swap 1h 2h 4h 6h 12h [4.22 %] [price = 0.96400000]                                                               
SNXUSDT swap bybit 2022-11-04 11:52:46.706709 bybit SNXUSDT swap 1h 2h 4h 6h 12h [7.08 %] [price = 2.60300000]                                                                 
YGGUSDT swap bybit 2022-11-04 11:55:57.873393 bybit YGGUSDT swap 1h 2h 4h 6h 12h [34.85 %] [price = 0.41400000]                                                                
ZILUSDT swap bybit 2022-11-04 11:56:16.173335 bybit ZILUSDT swap 1h 2h 4h 6h 12h [5.88 %] [price = 0.03223000]                                                                 
ZRXUSDT swap bybit 2022-11-04 11:56:22.264408 bybit ZRXUSDT swap 1h 2h 4h 6h 12h [2.67 %] [price = 0.26940000]                                                                 
CTKUSDT swap bybit 2022-11-04 11:42:52.346780 bybit CTKUSDT swap 30m 1h 2h 4h 6h 12h [3.78 %] [price = 0.87800000]                                                             
HBARUSDT swap bybit 2022-11-04 11:46:28.010438 bybit HBARUSDT swap 30m 1h 2h 4h 6h 12h [3.93 %] [price = 0.06220000]                                                           
TOMOUSDT swap bybit 2022-11-04 11:54:13.739817 bybit TOMOUSDT swap 30m 1h 2h 4h 6h 12h [1.22 %] [price = 0.45800000]                                                           
CHRUSDT swap bybit 2022-11-04 11:41:56.507599 bybit CHRUSDT swap 15m 30m 1h 2h 4h 6h 12h [3.75 %] [price = 0.16050000]                                                         
ONEUSDT swap bybit 2022-11-04 11:50:22.647164 bybit ONEUSDT swap 15m 30m 1h 2h 4h 6h 12h [5.24 %] [price = 0.02110000]                                                         
CELRUSDT swap bybit 2022-11-04 11:41:50.465746 bybit CELRUSDT swap 3m 15m 30m 1h 2h 4h 6h 12h [13.92 %] [price = 0.01800000]                                                   
BOBAUSDT swap bybit 2022-11-04 11:41:07.385541 bybit BOBAUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [4.02 %] [price = 0.31050000]                                              
CTCUSDT swap bybit 2022-11-04 11:42:46.254296 bybit CTCUSDT swap 1d [3.20 %] [price = 0.54690000]                                                                              
DOGEUSDT swap bybit 2022-11-04 11:43:49.119301 bybit DOGEUSDT swap 1d [-2.69 %] [price = 0.11930000]                                                                           
EGLDUSDT swap bybit 2022-11-04 11:44:14.248256 bybit EGLDUSDT swap 1d [0.50 %] [price = 59.80000000]                                                                           
10000NFTUSDT swap bybit 2022-11-04 11:37:21.923117 bybit 10000NFTUSDT swap 1h 2h 1d [1.59 %] [price = 0.00640000] *** new highest evol in %                                    
LITUSDT swap bybit 2022-11-04 11:48:37.312563 bybit LITUSDT swap 12h 1d [-8.55 %] [price = 1.17700000]                                                                         
MASKUSDT swap bybit 2022-11-04 11:49:20.762851 bybit MASKUSDT swap 12h 1d [-17.69 %] [price = 4.35000000]                                                                      
PEOPLEUSDT swap bybit 2022-11-04 11:50:47.494251 bybit PEOPLEUSDT swap 12h 1d [-6.72 %] [price = 0.02500000]                                                                   
DYDXUSDT swap bybit 2022-11-04 11:44:08.223685 bybit DYDXUSDT swap 1h 12h 1d [6.90 %] [price = 1.70500000]                                                                     
CTSIUSDT swap bybit 2022-11-04 11:42:58.305209 bybit CTSIUSDT swap 6h 12h 1d [1.55 %] [price = 0.15075000]                                                                     
DODOUSDT swap bybit 2022-11-04 11:43:42.934014 bybit DODOUSDT swap 6h 12h 1d [-2.37 %] [price = 0.14635000]                                                                    
ANTUSDT swap bybit 2022-11-04 11:38:48.742081 bybit ANTUSDT swap 2h 6h 12h 1d [1.56 %] [price = 1.95000000]                                                                    
MINAUSDT swap bybit 2022-11-04 11:49:32.930812 bybit MINAUSDT swap 15m 2h 6h 12h 1d [3.70 %] [price = 0.75700000]                                                              
FXSUSDT swap bybit 2022-11-04 11:45:36.683173 bybit FXSUSDT swap 1h 2h 6h 12h 1d [4.61 %] [price = 6.81000000]                                                                 
ALPHAUSDT swap bybit 2022-11-04 11:38:36.654701 bybit ALPHAUSDT swap 4h 6h 12h 1d [-0.48 %] [price = 0.13475000]                                                               
ARUSDT swap bybit 2022-11-04 11:39:20.697323 bybit ARUSDT swap 4h 6h 12h 1d [1.70 %] [price = 14.93000000]                                                                     
BAKEUSDT swap bybit 2022-11-04 11:39:59.584217 bybit BAKEUSDT swap 4h 6h 12h 1d [1.95 %] [price = 0.26200000]                                                                  
LINAUSDT swap bybit 2022-11-04 11:48:25.224191 bybit LINAUSDT swap 4h 6h 12h 1d [-2.71 %] [price = 0.00897000]                                                                 
SUSHIUSDT swap bybit 2022-11-04 11:53:41.949667 bybit SUSHIUSDT swap 4h 6h 12h 1d [3.67 %] [price = 1.80800000]                                                                
IOTXUSDT swap bybit 2022-11-04 11:47:30.178254 bybit IOTXUSDT swap 1h 4h 6h 12h 1d [-1.74 %] [price = 0.03110000]                                                              
CHZUSDT swap bybit 2022-11-04 11:42:02.611574 bybit CHZUSDT swap 2h 4h 6h 12h 1d [1.76 %] [price = 0.24340000]                                                                 
INJUSDT swap bybit 2022-11-04 11:47:10.783457 bybit INJUSDT swap 2h 4h 6h 12h 1d [5.76 %] [price = 2.78050000]                                                                 
LINKUSDT swap bybit 2022-11-04 11:48:31.297149 bybit LINKUSDT swap 2h 4h 6h 12h 1d [5.53 %] [price = 8.14300000]                                                               
AAVEUSDT swap bybit 2022-11-04 11:37:52.800816 bybit AAVEUSDT swap 1h 2h 4h 6h 12h 1d [10.82 %] [price = 92.70000000] *** new highest evol in %                                
ALGOUSDT swap bybit 2022-11-04 11:38:23.871939 bybit ALGOUSDT swap 1h 2h 4h 6h 12h 1d [4.59 %] [price = 0.38700000]                                                            
ATOMUSDT swap bybit 2022-11-04 11:39:34.353077 bybit ATOMUSDT swap 1h 2h 4h 6h 12h 1d [9.64 %] [price = 14.79000000]                                                           
BNBUSDT swap bybit 2022-11-04 11:40:55.267033 bybit BNBUSDT swap 1h 2h 4h 6h 12h 1d [5.29 %] [price = 346.60000000]                                                            
LTCUSDT swap bybit 2022-11-04 11:49:02.478143 bybit LTCUSDT swap 1h 2h 4h 6h 12h 1d [4.97 %] [price = 64.89000000]                                                             
MATICUSDT swap bybit 2022-11-04 11:49:26.840724 bybit MATICUSDT swap 1h 2h 4h 6h 12h 1d [17.37 %] [price = 1.11620000]                                                         
OCEANUSDT swap bybit 2022-11-04 11:50:03.596548 bybit OCEANUSDT swap 1h 2h 4h 6h 12h 1d [-5.57 %] [price = 0.21710000]                                                         
RENUSDT swap bybit 2022-11-04 11:51:13.491999 bybit RENUSDT swap 1h 2h 4h 6h 12h 1d [11.19 %] [price = 0.13910000]                                                             
UNIUSDT swap bybit 2022-11-04 11:54:38.399384 bybit UNIUSDT swap 1h 2h 4h 6h 12h 1d [5.98 %] [price = 7.33300000]                                                              
WOOUSDT swap bybit 2022-11-04 11:55:02.740531 bybit WOOUSDT swap 1h 2h 4h 6h 12h 1d [4.14 %] [price = 0.18850000]                                                              
BANDUSDT swap bybit 2022-11-04 11:40:12.131126 bybit BANDUSDT swap 30m 1h 2h 4h 6h 12h 1d [19.08 %] [price = 2.94600000] *** new highest evol in %                             
THETAUSDT swap bybit 2022-11-04 11:54:01.110624 bybit THETAUSDT swap 30m 1h 2h 4h 6h 12h 1d [2.59 %] [price = 1.26600000]                                                      
LRCUSDT swap bybit 2022-11-04 11:48:55.942898 bybit LRCUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [39.64 %] [price = 0.38400000] *** new highest evol in %                     
