Scan results at : 2022-11-04 11:37:13.908683
WAXPUSDT spot binance 2022-11-04 11:30:19.133725 binance WAXPUSDT spot 1m [4.55 %] [price = 0.08500000]                                                                        
LINKUSDT spot binance 2022-11-04 10:58:07.778603 binance LINKUSDT spot 3m [6.65 %] [price = 8.23300000]                                                                        
SUPERUSDT spot binance 2022-11-04 11:24:29.350283 binance SUPERUSDT spot 5m [4.31 %] [price = 0.13780000]                                                                      
STPTUSDT spot binance 2022-11-04 11:07:42.217529 binance STPTUSDT spot 2h [2.20 %] [price = 0.04270000]                                                                        
RUNEUSDT spot binance 2022-11-04 11:15:48.827662 binance RUNEUSDT spot 2h [5.89 %] [price = 1.58300000]                                                                        
JASMYUSDT spot binance 2022-11-04 11:34:49.747990 binance JASMYUSDT spot 2h [1.09 %] [price = 0.00574300]                                                                      
WINUSDT spot binance 2022-11-04 11:01:50.117199 binance WINUSDT spot 4h [3.14 %] [price = 0.00010850]                                                                          
TLMUSDT spot binance 2022-11-04 11:25:11.139598 binance TLMUSDT spot 4h [4.90 %] [price = 0.02311000]                                                                          
BONDUSDT spot binance 2022-11-04 11:27:59.502423 binance BONDUSDT spot 4h [3.05 %] [price = 5.00700000]                                                                        
TUSDT spot binance 2022-11-04 11:38:57.567115 binance TUSDT spot 4h [2.28 %] [price = 0.02690000]                                                                              
ARPAUSDT spot binance 2022-11-04 11:05:06.189305 binance ARPAUSDT spot 6h [1.65 %] [price = 0.03701000]                                                                        
WRXUSDT spot binance 2022-11-04 11:06:37.351873 binance WRXUSDT spot 6h [2.99 %] [price = 0.21000000]                                                                          
MBLUSDT spot binance 2022-11-04 11:07:26.407063 binance MBLUSDT spot 6h [2.25 %] [price = 0.00323100]                                                                          
TKOUSDT spot binance 2022-11-04 11:24:52.873547 binance TKOUSDT spot 6h [4.10 %] [price = 0.25400000]                                                                          
SYSUSDT spot binance 2022-11-04 11:31:41.783362 binance SYSUSDT spot 6h [3.12 %] [price = 0.15510000]                                                                          
KP3RUSDT spot binance 2022-11-04 11:34:07.650319 binance KP3RUSDT spot 6h [4.72 %] [price = 101.65000000]                                                                      
XLMUSDT spot binance 2022-11-04 10:57:09.777434 binance XLMUSDT spot 4h 6h [4.78 %] [price = 0.11400000]                                                                       
XRPUPUSDT spot binance 2022-11-04 11:16:31.132915 binance XRPUPUSDT spot 4h 6h [20.32 %] [price = 0.21200000]                                                                  
LOKAUSDT spot binance 2022-11-04 11:37:43.551987 binance LOKAUSDT spot 4h 6h [8.22 %] [price = 0.48850000]                                                                     
IMXUSDT spot binance 2022-11-04 11:37:27.271239 binance IMXUSDT spot 2h 8h [13.54 %] [price = 0.67100000]                                                                      
FIROUSDT spot binance 2022-11-04 11:22:34.422973 binance FIROUSDT spot 4h 6h 8h [5.88 %] [price = 2.35900000]                                                                  
TRXUSDT spot binance 2022-11-04 10:57:25.501374 binance TRXUSDT spot 12h [1.85 %] [price = 0.06285000]                                                                         
ENJUSDT spot binance 2022-11-04 11:00:10.494886 binance ENJUSDT spot 12h [5.99 %] [price = 0.46000000]                                                                         
RENUSDT spot binance 2022-11-04 11:04:17.093542 binance RENUSDT spot 12h [10.63 %] [price = 0.13840000] *** new highest evol in %                                              
RLCUSDT spot binance 2022-11-04 11:05:22.533595 binance RLCUSDT spot 12h [7.86 %] [price = 1.23500000]                                                                         
OXTUSDT spot binance 2022-11-04 11:17:28.348553 binance OXTUSDT spot 12h [4.00 %] [price = 0.10400000]                                                                         
XEMUSDT spot binance 2022-11-04 11:20:22.875961 binance XEMUSDT spot 12h [5.14 %] [price = 0.04090000]                                                                         
YGGUSDT spot binance 2022-11-04 11:31:33.934550 binance YGGUSDT spot 12h [44.55 %] [price = 0.44290000] *** new highest evol in %                                              
BTTCUSDT spot binance 2022-11-04 11:38:07.053854 binance BTTCUSDT spot 12h [2.53 %] [price = 0.00000081]                                                                       
XRPUSDT spot binance 2022-11-04 10:56:46.275756 binance XRPUSDT spot 4h 6h 12h [8.66 %] [price = 0.49420000] *** new highest evol in %                                         
HBARUSDT spot binance 2022-11-04 11:04:32.805583 binance HBARUSDT spot 6h 8h 12h [4.86 %] [price = 0.06260000]                                                                 
ATOMUSDT spot binance 2022-11-04 11:00:34.891486 binance ATOMUSDT spot 1d [9.11 %] [price = 14.74100000] *** new highest evol in %                                             
CTSIUSDT spot binance 2022-11-04 11:08:15.619999 binance CTSIUSDT spot 1d [1.75 %] [price = 0.15120000]                                                                        
LRCUSDT spot binance 2022-11-04 11:09:35.269418 binance LRCUSDT spot 1d [40.49 %] [price = 0.38690000] *** new highest evol in %                                               
JSTUSDT spot binance 2022-11-04 11:13:23.382381 binance JSTUSDT spot 1d [3.74 %] [price = 0.02888000]                                                                          
LINKUPUSDT spot binance 2022-11-04 11:10:59.063057 binance LINKUPUSDT spot 12h 1d [12.61 %] [price = 0.01331000]                                                               
