Scan results at : 2022-10-28 13:50:31.338472
PAXGUSDT spot binance 2022-10-28 13:49:47.273784 binance PAXGUSDT spot 1s [-0.79 %] [price = 1642.00000000]                                                                    
QNTUSDT spot binance 2022-10-28 14:04:33.105903 binance QNTUSDT spot 1s [1.52 %] [price = 166.60000000]                                                                        
DFUSDT spot binance 2022-10-28 14:07:59.871567 binance DFUSDT spot 1s [1.17 %] [price = 0.05170000]                                                                            
IMXUSDT spot binance 2022-10-28 14:13:58.279540 binance IMXUSDT spot 1s [-1.18 %] [price = 0.58400000]                                                                         
GMTUSDT spot binance 2022-10-28 14:15:52.752788 binance GMTUSDT spot 1s [-1.83 %] [price = 0.48730000]                                                                         
KDAUSDT spot binance 2022-10-28 14:16:00.878240 binance KDAUSDT spot 1s [0.32 %] [price = 1.26700000]                                                                          
IOTAUSDT spot binance 2022-10-28 13:31:04.458421 binance IOTAUSDT spot 1s 1m [0.08 %] [price = 0.25090000]                                                                     
OSMOUSDT spot binance 2022-10-28 14:18:57.226617 binance OSMOUSDT spot 1s 1m [53.85 %] [price = 1.60000000] *** new highest evol in %                                          
AUDUSDT spot binance 2022-10-28 13:47:28.936281 binance AUDUSDT spot 3m [-0.37 %] [price = 0.64210000]                                                                         
WINGUSDT spot binance 2022-10-28 13:52:23.120165 binance WINGUSDT spot 3m [-0.73 %] [price = 8.14000000]                                                                       
CKBUSDT spot binance 2022-10-28 13:57:46.156365 binance CKBUSDT spot 3m [-2.59 %] [price = 0.00338000]                                                                         
YGGUSDT spot binance 2022-10-28 14:07:43.278700 binance YGGUSDT spot 3m [-1.00 %] [price = 0.27780000]                                                                         
PLAUSDT spot binance 2022-10-28 14:11:31.663496 binance PLAUSDT spot 3m [-0.34 %] [price = 0.29300000]                                                                         
APEUSDT spot binance 2022-10-28 14:16:08.697101 binance APEUSDT spot 3m [1.32 %] [price = 4.67100000]                                                                          
REIUSDT spot binance 2022-10-28 14:17:10.779679 binance REIUSDT spot 3m [0.00 %] [price = 0.03130000]                                                                          
GALUSDT spot binance 2022-10-28 14:17:18.676767 binance GALUSDT spot 3m [-0.33 %] [price = 2.08500000]                                                                         
MDXUSDT spot binance 2022-10-28 14:02:25.552821 binance MDXUSDT spot 1m 3m [2.53 %] [price = 0.14210000]                                                                       
STXUSDT spot binance 2022-10-28 13:39:17.495075 binance STXUSDT spot 5m [0.33 %] [price = 0.30800000]                                                                          
KAVAUSDT spot binance 2022-10-28 13:39:25.307696 binance KAVAUSDT spot 5m [1.23 %] [price = 1.48700000]                                                                        
DREPUSDT spot binance 2022-10-28 13:40:59.655916 binance DREPUSDT spot 5m [1.82 %] [price = 0.39770000]                                                                        
KNCUSDT spot binance 2022-10-28 13:43:59.355846 binance KNCUSDT spot 5m [-0.22 %] [price = 0.89000000]                                                                         
COMPUSDT spot binance 2022-10-28 13:44:32.473965 binance COMPUSDT spot 5m [0.93 %] [price = 51.01000000]                                                                       
STORJUSDT spot binance 2022-10-28 13:46:50.247067 binance STORJUSDT spot 5m [-0.71 %] [price = 0.42020000]                                                                     
MANAUSDT spot binance 2022-10-28 13:47:20.424559 binance MANAUSDT spot 5m [0.22 %] [price = 0.62930000]                                                                        
XRPUPUSDT spot binance 2022-10-28 13:51:38.866580 binance XRPUPUSDT spot 5m [1.88 %] [price = 0.18930000]                                                                      
OXTUSDT spot binance 2022-10-28 13:52:40.351321 binance OXTUSDT spot 5m [0.43 %] [price = 0.09310000]                                                                          
NEARUSDT spot binance 2022-10-28 13:53:57.521302 binance NEARUSDT spot 5m [0.13 %] [price = 2.96700000]                                                                        
CTKUSDT spot binance 2022-10-28 13:54:35.147339 binance CTKUSDT spot 5m [-0.25 %] [price = 0.80900000]                                                                         
HARDUSDT spot binance 2022-10-28 13:54:59.847114 binance HARDUSDT spot 5m [0.15 %] [price = 0.20650000]                                                                        
STRAXUSDT spot binance 2022-10-28 13:55:12.467968 binance STRAXUSDT spot 5m [-0.75 %] [price = 0.53000000]                                                                     
JUVUSDT spot binance 2022-10-28 13:56:11.869490 binance JUVUSDT spot 5m [0.81 %] [price = 3.74000000]                                                                          
REEFUSDT spot binance 2022-10-28 13:56:36.471536 binance REEFUSDT spot 5m [-1.70 %] [price = 0.00531800]                                                                       
OGUSDT spot binance 2022-10-28 13:56:45.161668 binance OGUSDT spot 5m [-0.96 %] [price = 3.80200000]                                                                           
CELOUSDT spot binance 2022-10-28 13:57:13.576464 binance CELOUSDT spot 5m [-0.70 %] [price = 0.70800000]                                                                       
RIFUSDT spot binance 2022-10-28 13:57:22.670272 binance RIFUSDT spot 5m [-1.85 %] [price = 0.05300000]                                                                         
TRUUSDT spot binance 2022-10-28 13:57:38.314599 binance TRUUSDT spot 5m [0.00 %] [price = 0.04670000]                                                                          
FISUSDT spot binance 2022-10-28 13:59:02.063609 binance FISUSDT spot 5m [-1.83 %] [price = 0.36920000]                                                                         
OMUSDT spot binance 2022-10-28 13:59:12.569968 binance OMUSDT spot 5m [-0.23 %] [price = 0.04280000]                                                                           
SUPERUSDT spot binance 2022-10-28 14:00:01.404060 binance SUPERUSDT spot 5m [0.56 %] [price = 0.12590000]                                                                      
BARUSDT spot binance 2022-10-28 14:01:03.808246 binance BARUSDT spot 5m [-0.24 %] [price = 4.22000000]                                                                         
TORNUSDT spot binance 2022-10-28 14:03:16.054091 binance TORNUSDT spot 5m [-1.28 %] [price = 6.16000000]                                                                       
ROSEUSDT spot binance 2022-10-28 13:55:29.132770 binance ROSEUSDT spot 1s 5m [0.29 %] [price = 0.06191000]                                                                     
LTCUSDT spot binance 2022-10-28 13:30:21.683606 binance LTCUSDT spot 3m 5m [-0.05 %] [price = 54.72000000]                                                                     
ADAUSDT spot binance 2022-10-28 13:30:37.349179 binance ADAUSDT spot 3m 5m [0.05 %] [price = 0.38860000]                                                                       
XLMUSDT spot binance 2022-10-28 13:31:12.428101 binance XLMUSDT spot 3m 5m [0.63 %] [price = 0.11160000]                                                                       
WANUSDT spot binance 2022-10-28 13:37:31.177170 binance WANUSDT spot 3m 5m [0.94 %] [price = 0.18230000]                                                                       
CHZUSDT spot binance 2022-10-28 13:37:57.607901 binance CHZUSDT spot 3m 5m [1.36 %] [price = 0.19360000]                                                                       
RVNUSDT spot binance 2022-10-28 13:38:49.774061 binance RVNUSDT spot 3m 5m [0.65 %] [price = 0.03105000]                                                                       
RLCUSDT spot binance 2022-10-28 13:39:49.606277 binance RLCUSDT spot 3m 5m [-1.87 %] [price = 1.04700000]                                                                      
CTXCUSDT spot binance 2022-10-28 13:39:59.384515 binance CTXCUSDT spot 3m 5m [0.19 %] [price = 0.10560000]                                                                     
TROYUSDT spot binance 2022-10-28 13:40:15.738738 binance TROYUSDT spot 3m 5m [0.00 %] [price = 0.00364400]                                                                     
LSKUSDT spot binance 2022-10-28 13:41:23.945180 binance LSKUSDT spot 3m 5m [0.10 %] [price = 0.96900000]                                                                       
MBLUSDT spot binance 2022-10-28 13:41:59.461101 binance MBLUSDT spot 3m 5m [-0.35 %] [price = 0.00317400]                                                                      
YFIUSDT spot binance 2022-10-28 13:47:37.503010 binance YFIUSDT spot 3m 5m [0.91 %] [price = 8082.00000000]                                                                    
BLZUSDT spot binance 2022-10-28 13:47:54.349354 binance BLZUSDT spot 3m 5m [-0.66 %] [price = 0.07520000]                                                                      
IRISUSDT spot binance 2022-10-28 13:48:05.414231 binance IRISUSDT spot 3m 5m [1.36 %] [price = 0.01788000]                                                                     
NMRUSDT spot binance 2022-10-28 13:49:13.790058 binance NMRUSDT spot 3m 5m [1.08 %] [price = 14.98000000]                                                                      
RUNEUSDT spot binance 2022-10-28 13:50:55.761489 binance RUNEUSDT spot 3m 5m [1.33 %] [price = 1.52400000]                                                                     
ORNUSDT spot binance 2022-10-28 13:53:16.908847 binance ORNUSDT spot 3m 5m [-0.46 %] [price = 1.09200000]                                                                      
PONDUSDT spot binance 2022-10-28 13:59:20.419493 binance PONDUSDT spot 3m 5m [-0.37 %] [price = 0.01067000]                                                                    
TKOUSDT spot binance 2022-10-28 14:00:30.856690 binance TKOUSDT spot 3m 5m [-1.23 %] [price = 0.24100000]                                                                      
XVGUSDT spot binance 2022-10-28 14:02:50.576018 binance XVGUSDT spot 3m 5m [0.96 %] [price = 0.00314000]                                                                       
BONDUSDT spot binance 2022-10-28 14:03:50.101014 binance BONDUSDT spot 3m 5m [-0.92 %] [price = 4.85600000]                                                                    
MLNUSDT spot binance 2022-10-28 14:03:58.170014 binance MLNUSDT spot 3m 5m [-0.44 %] [price = 24.71000000]                                                                     
WAXPUSDT spot binance 2022-10-28 14:06:17.867423 binance WAXPUSDT spot 3m 5m [0.12 %] [price = 0.08230000]                                                                     
ACHUSDT spot binance 2022-10-28 14:13:49.963447 binance ACHUSDT spot 3m 5m [-1.00 %] [price = 0.01194000]                                                                      
LEVERUSDT spot binance 2022-10-28 14:17:55.902907 binance LEVERUSDT spot 3m 5m [-4.51 %] [price = 0.00150400]                                                                  
ARPAUSDT spot binance 2022-10-28 13:39:33.755483 binance ARPAUSDT spot 1s 3m 5m [0.90 %] [price = 0.03376000]                                                                  
ASRUSDT spot binance 2022-10-28 13:57:02.489352 binance ASRUSDT spot 1s 3m 5m [-0.76 %] [price = 2.98900000]                                                                   
REQUSDT spot binance 2022-10-28 14:05:59.382203 binance REQUSDT spot 1s 3m 5m [-0.18 %] [price = 0.10930000]                                                                   
ICXUSDT spot binance 2022-10-28 13:31:46.059908 binance ICXUSDT spot 1m 3m 5m [0.49 %] [price = 0.22700000]                                                                    
WAVESUSDT spot binance 2022-10-28 13:32:21.596432 binance WAVESUSDT spot 1m 3m 5m [0.43 %] [price = 3.23500000]                                                                
ONGUSDT spot binance 2022-10-28 13:32:29.411550 binance ONGUSDT spot 1m 3m 5m [-0.31 %] [price = 0.31860000]                                                                   
HOTUSDT spot binance 2022-10-28 13:32:37.435290 binance HOTUSDT spot 1m 3m 5m [0.46 %] [price = 0.00195800]                                                                    
ZRXUSDT spot binance 2022-10-28 13:32:56.508411 binance ZRXUSDT spot 1m 3m 5m [0.35 %] [price = 0.25540000]                                                                    
ZECUSDT spot binance 2022-10-28 13:33:28.962935 binance ZECUSDT spot 1m 3m 5m [0.95 %] [price = 53.30000000]                                                                   
OMGUSDT spot binance 2022-10-28 13:34:04.979286 binance OMGUSDT spot 1m 3m 5m [0.98 %] [price = 1.65200000]                                                                    
MITHUSDT spot binance 2022-10-28 13:34:29.375413 binance MITHUSDT spot 1m 3m 5m [0.10 %] [price = 0.01965000]                                                                  
ANKRUSDT spot binance 2022-10-28 13:35:54.220491 binance ANKRUSDT spot 1m 3m 5m [0.70 %] [price = 0.02885000]                                                                  
WINUSDT spot binance 2022-10-28 13:36:04.101833 binance WINUSDT spot 1m 3m 5m [0.88 %] [price = 0.00010330]                                                                    
COSUSDT spot binance 2022-10-28 13:36:12.750509 binance COSUSDT spot 1m 3m 5m [0.18 %] [price = 0.00548000]                                                                    
DENTUSDT spot binance 2022-10-28 13:36:57.339330 binance DENTUSDT spot 1m 3m 5m [0.47 %] [price = 0.00086300]                                                                  
MFTUSDT spot binance 2022-10-28 13:37:06.593866 binance MFTUSDT spot 1m 3m 5m [-0.85 %] [price = 0.00499100]                                                                   
CVCUSDT spot binance 2022-10-28 13:37:47.612408 binance CVCUSDT spot 1m 3m 5m [0.00 %] [price = 0.12350000]                                                                    
BEAMUSDT spot binance 2022-10-28 13:38:24.466553 binance BEAMUSDT spot 1m 3m 5m [0.94 %] [price = 0.17180000]                                                                  
AIONUSDT spot binance 2022-10-28 13:41:48.306495 binance AIONUSDT spot 1m 3m 5m [-2.61 %] [price = 0.04060000]                                                                 
STPTUSDT spot binance 2022-10-28 13:42:15.291609 binance STPTUSDT spot 1m 3m 5m [0.45 %] [price = 0.04225000]                                                                  
WTCUSDT spot binance 2022-10-28 13:42:23.151850 binance WTCUSDT spot 1m 3m 5m [0.18 %] [price = 0.27170000]                                                                    
HIVEUSDT spot binance 2022-10-28 13:42:57.886970 binance HIVEUSDT spot 1m 3m 5m [-0.42 %] [price = 0.47310000]                                                                 
ARDRUSDT spot binance 2022-10-28 13:43:31.177923 binance ARDRUSDT spot 1m 3m 5m [0.21 %] [price = 0.09580000]                                                                  
MDTUSDT spot binance 2022-10-28 13:43:38.997674 binance MDTUSDT spot 1m 3m 5m [-0.81 %] [price = 0.02937000]                                                                   
REPUSDT spot binance 2022-10-28 13:44:07.835373 binance REPUSDT spot 1m 3m 5m [-1.40 %] [price = 7.02000000]                                                                   
LRCUSDT spot binance 2022-10-28 13:44:15.862760 binance LRCUSDT spot 1m 3m 5m [0.00 %] [price = 0.26760000]                                                                    
ZENUSDT spot binance 2022-10-28 13:44:49.191182 binance ZENUSDT spot 1m 3m 5m [0.83 %] [price = 13.36000000]                                                                   
ADAUPUSDT spot binance 2022-10-28 13:45:24.724485 binance ADAUPUSDT spot 1m 3m 5m [0.98 %] [price = 0.61600000]                                                                
FILUSDT spot binance 2022-10-28 13:54:07.958706 binance FILUSDT spot 1m 3m 5m [0.76 %] [price = 5.27000000]                                                                    
GRTUSDT spot binance 2022-10-28 13:56:02.059560 binance GRTUSDT spot 1m 3m 5m [1.38 %] [price = 0.08090000]                                                                    
PSGUSDT spot binance 2022-10-28 13:56:19.733705 binance PSGUSDT spot 1m 3m 5m [-0.15 %] [price = 6.62000000]                                                                   
BTCSTUSDT spot binance 2022-10-28 13:57:30.478857 binance BTCSTUSDT spot 1m 3m 5m [-0.57 %] [price = 8.76000000]                                                               
DODOUSDT spot binance 2022-10-28 13:58:28.425006 binance DODOUSDT spot 1m 3m 5m [-0.92 %] [price = 0.12860000]                                                                 
XRPUSDT spot binance 2022-10-28 13:30:45.163195 binance XRPUSDT spot 1s 1m 3m 5m [0.67 %] [price = 0.46460000]                                                                 
COCOSUSDT spot binance 2022-10-28 13:36:21.513514 binance COCOSUSDT spot 1s 1m 3m 5m [0.30 %] [price = 0.59770000]                                                             
DOCKUSDT spot binance 2022-10-28 13:37:23.009891 binance DOCKUSDT spot 1s 1m 3m 5m [-0.10 %] [price = 0.01946000]                                                              
BTSUSDT spot binance 2022-10-28 13:41:16.128456 binance BTSUSDT spot 1s 1m 3m 5m [-0.10 %] [price = 0.01030000]                                                                
COTIUSDT spot binance 2022-10-28 13:42:07.404125 binance COTIUSDT spot 1s 1m 3m 5m [0.29 %] [price = 0.10330000]                                                               
HBARUSDT spot binance 2022-10-28 13:39:00.453262 binance HBARUSDT spot 15m [1.71 %] [price = 0.05960000]                                                                       
KSMUSDT spot binance 2022-10-28 13:50:30.912766 binance KSMUSDT spot 15m [0.92 %] [price = 35.23000000]                                                                        
EGLDUSDT spot binance 2022-10-28 13:50:38.823166 binance EGLDUSDT spot 15m [2.06 %] [price = 56.35000000]                                                                      
UMAUSDT spot binance 2022-10-28 13:51:15.383495 binance UMAUSDT spot 15m [0.96 %] [price = 2.20500000]                                                                         
TRXUPUSDT spot binance 2022-10-28 13:51:23.229965 binance TRXUPUSDT spot 15m [1.15 %] [price = 0.05609000]                                                                     
ALPHAUSDT spot binance 2022-10-28 13:53:41.388664 binance ALPHAUSDT spot 15m [2.04 %] [price = 0.11510000]                                                                     
AAVEUSDT spot binance 2022-10-28 13:53:49.574753 binance AAVEUSDT spot 15m [2.09 %] [price = 83.10000000]                                                                      
XEMUSDT spot binance 2022-10-28 13:55:46.033490 binance XEMUSDT spot 15m [0.77 %] [price = 0.03950000]                                                                         
FIROUSDT spot binance 2022-10-28 13:58:02.864945 binance FIROUSDT spot 15m [1.02 %] [price = 2.26700000]                                                                       
DEGOUSDT spot binance 2022-10-28 13:59:28.231920 binance DEGOUSDT spot 15m [1.30 %] [price = 1.86800000]                                                                       
ICPUSDT spot binance 2022-10-28 14:01:56.739868 binance ICPUSDT spot 15m [1.79 %] [price = 5.11000000]                                                                         
GTCUSDT spot binance 2022-10-28 14:03:06.227338 binance GTCUSDT spot 15m [1.76 %] [price = 1.68000000]                                                                         
DEXEUSDT spot binance 2022-10-28 14:04:06.193477 binance DEXEUSDT spot 15m [0.50 %] [price = 3.03800000]                                                                       
RAYUSDT spot binance 2022-10-28 14:05:06.432421 binance RAYUSDT spot 15m [1.39 %] [price = 0.51200000]                                                                         
FORUSDT spot binance 2022-10-28 14:05:50.987263 binance FORUSDT spot 15m [1.31 %] [price = 0.01933000]                                                                         
IDEXUSDT spot binance 2022-10-28 14:07:07.860191 binance IDEXUSDT spot 15m [0.76 %] [price = 0.05818000]                                                                       
ILVUSDT spot binance 2022-10-28 14:07:35.459245 binance ILVUSDT spot 15m [2.00 %] [price = 66.30000000]                                                                        
ADXUSDT spot binance 2022-10-28 14:09:31.001984 binance ADXUSDT spot 15m [0.94 %] [price = 0.17130000]                                                                         
AMPUSDT spot binance 2022-10-28 14:11:22.496717 binance AMPUSDT spot 15m [1.24 %] [price = 0.00489000]                                                                         
LDOUSDT spot binance 2022-10-28 14:17:29.448205 binance LDOUSDT spot 15m [1.23 %] [price = 1.65100000]                                                                         
SCUSDT spot binance 2022-10-28 13:44:40.594878 binance SCUSDT spot 5m 15m [0.62 %] [price = 0.00327000]                                                                        
DGBUSDT spot binance 2022-10-28 13:46:09.634910 binance DGBUSDT spot 5m 15m [2.19 %] [price = 0.00886000]                                                                      
SANDUSDT spot binance 2022-10-28 13:48:54.846306 binance SANDUSDT spot 5m 15m [1.24 %] [price = 0.78080000]                                                                    
FLMUSDT spot binance 2022-10-28 13:53:09.086426 binance FLMUSDT spot 5m 15m [1.37 %] [price = 0.11080000]                                                                      
AUDIOUSDT spot binance 2022-10-28 13:54:26.703212 binance AUDIOUSDT spot 5m 15m [1.60 %] [price = 0.19100000]                                                                  
AKROUSDT spot binance 2022-10-28 13:54:43.097323 binance AKROUSDT spot 5m 15m [1.13 %] [price = 0.00359000]                                                                    
BAKEUSDT spot binance 2022-10-28 14:01:24.762193 binance BAKEUSDT spot 5m 15m [1.82 %] [price = 0.23520000]                                                                    
POLSUSDT spot binance 2022-10-28 14:02:16.441229 binance POLSUSDT spot 5m 15m [1.12 %] [price = 0.45100000]                                                                    
TRIBEUSDT spot binance 2022-10-28 14:06:26.334978 binance TRIBEUSDT spot 5m 15m [1.30 %] [price = 0.24100000]                                                                  
NEOUSDT spot binance 2022-10-28 13:30:13.653213 binance NEOUSDT spot 3m 5m 15m [1.90 %] [price = 8.59000000]                                                                   
ONTUSDT spot binance 2022-10-28 13:31:20.512964 binance ONTUSDT spot 3m 5m 15m [1.33 %] [price = 0.22060000]                                                                   
BANDUSDT spot binance 2022-10-28 13:38:08.785749 binance BANDUSDT spot 3m 5m 15m [1.44 %] [price = 1.12700000]                                                                 
NKNUSDT spot binance 2022-10-28 13:39:09.036941 binance NKNUSDT spot 3m 5m 15m [1.97 %] [price = 0.08780000]                                                                   
BCHUSDT spot binance 2022-10-28 13:40:07.880242 binance BCHUSDT spot 3m 5m 15m [1.25 %] [price = 113.80000000]                                                                 
VTHOUSDT spot binance 2022-10-28 13:45:59.752939 binance VTHOUSDT spot 3m 5m 15m [1.38 %] [price = 0.00132100]                                                                 
SXPUSDT spot binance 2022-10-28 13:46:25.272199 binance SXPUSDT spot 3m 5m 15m [1.02 %] [price = 0.32590000]                                                                   
KMDUSDT spot binance 2022-10-28 13:48:13.346419 binance KMDUSDT spot 3m 5m 15m [2.40 %] [price = 0.25200000]                                                                   
YFIIUSDT spot binance 2022-10-28 13:50:22.978266 binance YFIIUSDT spot 3m 5m 15m [1.85 %] [price = 1188.50000000]                                                              
FIOUSDT spot binance 2022-10-28 13:51:05.583936 binance FIOUSDT spot 3m 5m 15m [0.47 %] [price = 0.04280000]                                                                   
SYSUSDT spot binance 2022-10-28 14:07:51.424306 binance SYSUSDT spot 3m 5m 15m [1.61 %] [price = 0.15110000]                                                                   
RADUSDT spot binance 2022-10-28 14:08:45.196733 binance RADUSDT spot 3m 5m 15m [1.32 %] [price = 2.07200000]                                                                   
GMXUSDT spot binance 2022-10-28 14:18:20.737316 binance GMXUSDT spot 1s 3m 5m 15m [3.15 %] [price = 40.31000000]                                                               
LINKUSDT spot binance 2022-10-28 13:32:13.761389 binance LINKUSDT spot 1m 3m 5m 15m [1.99 %] [price = 7.03000000]                                                              
ZILUSDT spot binance 2022-10-28 13:32:45.809951 binance ZILUSDT spot 1m 3m 5m 15m [1.07 %] [price = 0.03011000]                                                                
FETUSDT spot binance 2022-10-28 13:33:04.330004 binance FETUSDT spot 1m 3m 5m 15m [1.24 %] [price = 0.08190000]                                                                
BATUSDT spot binance 2022-10-28 13:33:12.244045 binance BATUSDT spot 1m 3m 5m 15m [1.65 %] [price = 0.28940000]                                                                
ENJUSDT spot binance 2022-10-28 13:34:21.511757 binance ENJUSDT spot 1m 3m 5m 15m [1.15 %] [price = 0.44130000]                                                                
FTMUSDT spot binance 2022-10-28 13:35:11.658555 binance FTMUSDT spot 1m 3m 5m 15m [1.20 %] [price = 0.21910000]                                                                
ALGOUSDT spot binance 2022-10-28 13:35:20.651055 binance ALGOUSDT spot 1m 3m 5m 15m [1.35 %] [price = 0.33020000]                                                              
MTLUSDT spot binance 2022-10-28 13:36:29.883857 binance MTLUSDT spot 1m 3m 5m 15m [1.51 %] [price = 1.00700000]                                                                
OGNUSDT spot binance 2022-10-28 13:40:48.413171 binance OGNUSDT spot 1m 3m 5m 15m [1.71 %] [price = 0.14310000]                                                                
CTSIUSDT spot binance 2022-10-28 13:42:47.374671 binance CTSIUSDT spot 1m 3m 5m 15m [1.59 %] [price = 0.13420000]                                                              
STMXUSDT spot binance 2022-10-28 13:43:47.638140 binance STMXUSDT spot 1m 3m 5m 15m [0.60 %] [price = 0.00675800]                                                              
LINKUPUSDT spot binance 2022-10-28 13:45:40.425807 binance LINKUPUSDT spot 1m 3m 5m 15m [3.59 %] [price = 0.01011000]                                                          
DIAUSDT spot binance 2022-10-28 13:50:47.369182 binance DIAUSDT spot 1m 3m 5m 15m [0.76 %] [price = 0.39600000]                                                                
SKLUSDT spot binance 2022-10-28 13:55:54.039013 binance SKLUSDT spot 1m 3m 5m 15m [1.27 %] [price = 0.03674000]                                                                
TVKUSDT spot binance 2022-10-28 14:04:50.007802 binance TVKUSDT spot 1m 3m 5m 15m [0.85 %] [price = 0.03570000]                                                                
IOSTUSDT spot binance 2022-10-28 13:33:37.759164 binance IOSTUSDT spot 1s 1m 3m 5m 15m [1.43 %] [price = 0.01135000]                                                           
GTOUSDT spot binance 2022-10-28 13:35:28.646439 binance GTOUSDT spot 1s 1m 3m 5m 15m [1.43 %] [price = 0.01920000]                                                             
DATAUSDT spot binance 2022-10-28 13:42:31.604317 binance DATAUSDT spot 1s 1m 3m 5m 15m [0.83 %] [price = 0.03145000]                                                           
SOLUSDT spot binance 2022-10-28 13:42:39.432518 binance SOLUSDT spot 1s 1m 3m 5m 15m [2.03 %] [price = 31.22000000]                                                            
FARMUSDT spot binance 2022-10-28 14:05:16.269972 binance FARMUSDT spot 3m 5m 15m 30m [4.31 %] [price = 38.70000000]                                                            
PERLUSDT spot binance 2022-10-28 13:36:46.355262 binance PERLUSDT spot 1m 3m 5m 15m 30m [3.43 %] [price = 0.02171000]                                                          
ALPACAUSDT spot binance 2022-10-28 14:05:25.500694 binance ALPACAUSDT spot 1m 3m 5m 15m 30m [2.50 %] [price = 0.29520000]                                                      
LITUSDT spot binance 2022-10-28 13:58:12.140993 binance LITUSDT spot 5m 2h [2.32 %] [price = 0.79500000]                                                                       
RENUSDT spot binance 2022-10-28 13:38:41.275333 binance RENUSDT spot 3m 5m 15m 2h [3.47 %] [price = 0.12530000]                                                                
C98USDT spot binance 2022-10-28 14:04:16.750159 binance C98USDT spot 30m 1h 2h [2.67 %] [price = 0.31930000]                                                                   
SUNUSDT spot binance 2022-10-28 13:52:49.545714 binance SUNUSDT spot 15m 30m 1h 2h [3.97 %] [price = 0.00655000]                                                               
ETCUSDT spot binance 2022-10-28 13:31:37.658979 binance ETCUSDT spot 1s 1m 3m 5m 4h [1.70 %] [price = 25.17000000]                                                             
CAKEUSDT spot binance 2022-10-28 13:58:37.081282 binance CAKEUSDT spot 1s 15m 6h [1.51 %] [price = 4.51200000]                                                                 
KEYUSDT spot binance 2022-10-28 13:37:14.651420 binance KEYUSDT spot 1m 3m 5m 15m 6h [1.31 %] [price = 0.00450200]                                                             
DOTUPUSDT spot binance 2022-10-28 13:51:56.106893 binance DOTUPUSDT spot 3m 5m 15m 4h 6h [3.84 %] [price = 0.15670000]                                                         
SCRTUSDT spot binance 2022-10-28 14:14:25.807553 binance SCRTUSDT spot 2h 4h 6h [3.33 %] [price = 0.93100000]                                                                  
CHRUSDT spot binance 2022-10-28 13:43:06.994029 binance CHRUSDT spot 1m 3m 5m 2h 4h 6h [0.07 %] [price = 0.14830000]                                                           
ALICEUSDT spot binance 2022-10-28 13:59:36.067777 binance ALICEUSDT spot 15m 2h 4h 6h [1.93 %] [price = 1.63600000]                                                            
TOMOUSDT spot binance 2022-10-28 13:36:37.838586 binance TOMOUSDT spot 1m 3m 5m 15m 2h 4h 6h [2.16 %] [price = 0.42950000]                                                     
BELUSDT spot binance 2022-10-28 13:52:14.897876 binance BELUSDT spot 15m 30m 1h 2h 4h 6h [2.79 %] [price = 0.55300000]                                                         
ONEUSDT spot binance 2022-10-28 13:35:03.689743 binance ONEUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.51 %] [price = 0.01838000]                                                
FLOWUSDT spot binance 2022-10-28 14:04:41.450545 binance FLOWUSDT spot 8h [1.68 %] [price = 1.63600000]                                                                        
XTZUSDT spot binance 2022-10-28 13:38:32.961281 binance XTZUSDT spot 5m 15m 8h [1.98 %] [price = 1.44000000]                                                                   
IOTXUSDT spot binance 2022-10-28 13:39:41.792456 binance IOTXUSDT spot 1s 5m 15m 8h [1.74 %] [price = 0.02810000]                                                              
SHIBUSDT spot binance 2022-10-28 14:01:48.225690 binance SHIBUSDT spot 1s 1m 3m 5m 15m 8h [3.67 %] [price = 0.00001103]                                                        
WRXUSDT spot binance 2022-10-28 13:41:08.316053 binance WRXUSDT spot 5m 15m 2h 8h [1.88 %] [price = 0.20570000]                                                                
QTUMUSDT spot binance 2022-10-28 13:30:29.497973 binance QTUMUSDT spot 3m 5m 15m 2h 4h 6h 8h [3.16 %] [price = 2.87700000] *** new highest evol in %                           
EOSUSDT spot binance 2022-10-28 13:30:56.353704 binance EOSUSDT spot 15m 1h 2h 4h 6h 8h [1.78 %] [price = 1.14500000]                                                          
PNTUSDT spot binance 2022-10-28 13:44:24.313843 binance PNTUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h [-1.48 %] [price = 0.24610000]                                                
TRBUSDT spot binance 2022-10-28 13:50:05.901223 binance TRBUSDT spot 15m 30m 1h 2h 4h 6h 8h [5.02 %] [price = 15.68000000]                                                     
STGUSDT spot binance 2022-10-28 14:18:04.499899 binance STGUSDT spot 15m 30m 1h 2h 4h 6h 8h [4.59 %] [price = 0.53600000]                                                      
ATOMUSDT spot binance 2022-10-28 13:34:45.318454 binance ATOMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [5.06 %] [price = 13.29800000] *** new highest evol in %                
BTTCUSDT spot binance 2022-10-28 14:14:44.688434 binance BTTCUSDT spot 12h [-1.23 %] [price = 0.00000080]                                                                      
WOOUSDT spot binance 2022-10-28 14:15:17.404846 binance WOOUSDT spot 1s 3m 12h [-1.75 %] [price = 0.17400000]                                                                  
ELFUSDT spot binance 2022-10-28 14:06:50.790714 binance ELFUSDT spot 5m 12h [-0.76 %] [price = 0.13140000]                                                                     
BTCUSDT spot binance 2022-10-28 13:29:45.770552 binance BTCUSDT spot 3m 5m 12h [0.22 %] [price = 20339.80000000] *** new highest evol in %                                     
SNXUSDT spot binance 2022-10-28 13:44:58.708985 binance SNXUSDT spot 3m 5m 12h [-0.38 %] [price = 2.37900000]                                                                  
BALUSDT spot binance 2022-10-28 13:47:46.136418 binance BALUSDT spot 1s 1m 3m 5m 12h [-0.31 %] [price = 6.68300000]                                                            
LPTUSDT spot binance 2022-10-28 14:02:41.705976 binance LPTUSDT spot 15m 12h [2.00 %] [price = 9.19000000]                                                                     
MINAUSDT spot binance 2022-10-28 14:04:58.576012 binance MINAUSDT spot 5m 15m 12h [1.00 %] [price = 0.60900000]                                                                
EURUSDT spot binance 2022-10-28 13:40:40.074661 binance EURUSDT spot 3m 5m 15m 12h [0.11 %] [price = 0.99750000]                                                               
DASHUSDT spot binance 2022-10-28 13:33:55.827214 binance DASHUSDT spot 1m 3m 5m 15m 12h [1.70 %] [price = 41.99000000]                                                         
VETUSDT spot binance 2022-10-28 13:32:05.899097 binance VETUSDT spot 1s 1m 3m 5m 15m 12h [1.48 %] [price = 0.02325000]                                                         
FTTUSDT spot binance 2022-10-28 13:40:31.521611 binance FTTUSDT spot 1s 1m 3m 5m 15m 30m 1h 4h 6h 12h [1.69 %] [price = 24.66000000]                                           
JSTUSDT spot binance 2022-10-28 13:48:21.321895 binance JSTUSDT spot 1h 2h 4h 6h 12h [0.86 %] [price = 0.03035000]                                                             
UNIUSDT spot binance 2022-10-28 13:52:31.720723 binance UNIUSDT spot 3m 5m 8h 12h [-0.29 %] [price = 6.78000000]                                                               
GBPUSDT spot binance 2022-10-28 13:46:17.441187 binance GBPUSDT spot 1m 3m 5m 15m 8h 12h [0.00 %] [price = 1.15700000]                                                         
ETHUSDT spot binance 2022-10-28 13:29:56.797572 binance ETHUSDT spot 3m 5m 4h 8h 12h [1.13 %] [price = 1531.21000000] *** new highest evol in %                                
FUNUSDT spot binance 2022-10-28 13:37:39.109998 binance FUNUSDT spot 3m 5m 4h 8h 12h [0.40 %] [price = 0.00750000]                                                             
GNOUSDT spot binance 2022-10-28 14:06:35.065227 binance GNOUSDT spot 5m 15m 4h 8h 12h [1.76 %] [price = 127.00000000]                                                          
DCRUSDT spot binance 2022-10-28 13:46:41.582990 binance DCRUSDT spot 3m 5m 15m 30m 1h 2h 4h 8h 12h [3.30 %] [price = 28.20000000]                                              
KLAYUSDT spot binance 2022-10-28 14:03:32.326673 binance KLAYUSDT spot 6h 8h 12h [0.83 %] [price = 0.25440000]                                                                 
DYDXUSDT spot binance 2022-10-28 14:06:59.350100 binance DYDXUSDT spot 2h 6h 8h 12h [2.29 %] [price = 1.69900000]                                                              
WNXMUSDT spot binance 2022-10-28 13:49:55.367848 binance WNXMUSDT spot 3m 5m 15m 2h 6h 8h 12h [1.18 %] [price = 17.14000000]                                                   
OCEANUSDT spot binance 2022-10-28 13:49:04.678624 binance OCEANUSDT spot 4h 6h 8h 12h [1.68 %] [price = 0.18170000]                                                            
JOEUSDT spot binance 2022-10-28 14:13:41.399740 binance JOEUSDT spot 4h 6h 8h 12h [3.31 %] [price = 0.25000000]                                                                
NEXOUSDT spot binance 2022-10-28 14:17:01.205980 binance NEXOUSDT spot 4h 6h 8h 12h [-0.60 %] [price = 0.99600000]                                                             
DOTUSDT spot binance 2022-10-28 13:49:21.762749 binance DOTUSDT spot 5m 15m 4h 6h 8h 12h [2.05 %] [price = 6.46000000]                                                         
RNDRUSDT spot binance 2022-10-28 14:11:47.579712 binance RNDRUSDT spot 3m 5m 15m 4h 6h 8h 12h [3.76 %] [price = 0.52400000]                                                    
BTCUPUSDT spot binance 2022-10-28 13:43:14.824979 binance BTCUPUSDT spot 1m 3m 5m 15m 4h 6h 8h 12h [2.97 %] [price = 4.26100000]                                               
ETHUPUSDT spot binance 2022-10-28 13:45:08.449810 binance ETHUPUSDT spot 1m 3m 5m 15m 4h 6h 8h 12h [4.11 %] [price = 4.48500000]                                               
CRVUSDT spot binance 2022-10-28 13:48:45.713241 binance CRVUSDT spot 5m 15m 30m 1h 4h 6h 8h 12h [4.40 %] [price = 0.94900000]                                                  
SFPUSDT spot binance 2022-10-28 13:58:19.958457 binance SFPUSDT spot 2h 4h 6h 8h 12h [2.46 %] [price = 0.40450000]                                                             
1INCHUSDT spot binance 2022-10-28 13:56:27.991450 binance 1INCHUSDT spot 15m 2h 4h 6h 8h 12h [2.86 %] [price = 0.61100000]                                                     
QUICKUSDT spot binance 2022-10-28 14:05:34.111841 binance QUICKUSDT spot 1s 3m 5m 15m 2h 4h 6h 8h 12h [1.54 %] [price = 65.80000000]                                           
DUSKUSDT spot binance 2022-10-28 13:35:44.886783 binance DUSKUSDT spot 1m 3m 5m 15m 2h 4h 6h 8h 12h [2.65 %] [price = 0.12790000]                                              
TRXUSDT spot binance 2022-10-28 13:31:28.940464 binance TRXUSDT spot 1s 1m 3m 5m 15m 2h 4h 6h 8h 12h [0.84 %] [price = 0.06349000]                                             
OPUSDT spot binance 2022-10-28 14:17:47.418797 binance OPUSDT spot 15m 30m 2h 4h 6h 8h 12h [5.43 %] [price = 1.12600000]                                                       
API3USDT spot binance 2022-10-28 14:14:36.864508 binance API3USDT spot 1h 2h 4h 6h 8h 12h [1.68 %] [price = 1.75500000]                                                        
TFUELUSDT spot binance 2022-10-28 13:34:54.548184 binance TFUELUSDT spot 1m 1h 2h 4h 6h 8h 12h [7.21 %] [price = 0.05650000] *** new highest evol in %                         
BNTUSDT spot binance 2022-10-28 13:41:31.962416 binance BNTUSDT spot 30m 1h 2h 4h 6h 8h 12h [4.35 %] [price = 0.48000000]                                                      
MASKUSDT spot binance 2022-10-28 14:02:33.445376 binance MASKUSDT spot 1s 15m 30m 1h 2h 4h 6h 8h 12h [5.01 %] [price = 1.36300000]                                             
SRMUSDT spot binance 2022-10-28 13:48:29.371232 binance SRMUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.32 %] [price = 0.81100000]                                               
ANTUSDT spot binance 2022-10-28 13:48:37.255374 binance ANTUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.32 %] [price = 1.80600000]                                               
AVAXUSDT spot binance 2022-10-28 13:52:57.999945 binance AVAXUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.20 %] [price = 17.60000000]                                            
BNBUSDT spot binance 2022-10-28 13:30:05.147842 binance BNBUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.95 %] [price = 292.40000000] *** new highest evol in %             
THETAUSDT spot binance 2022-10-28 13:34:13.557808 binance THETAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.05 %] [price = 1.16400000] *** new highest evol in %           
CELRUSDT spot binance 2022-10-28 13:33:46.095112 binance CELRUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.88 %] [price = 0.01551000] *** new highest evol in %          
PYRUSDT spot binance 2022-10-28 14:11:39.718896 binance PYRUSDT spot 1d [1.92 %] [price = 4.25000000]                                                                          
VITEUSDT spot binance 2022-10-28 13:40:23.568051 binance VITEUSDT spot 1m 3m 5m 1d [1.08 %] [price = 0.03449000]                                                               
UTKUSDT spot binance 2022-10-28 13:53:24.828576 binance UTKUSDT spot 3m 5m 15m 1d [2.93 %] [price = 0.13370000]                                                                
MATICUSDT spot binance 2022-10-28 13:34:37.307676 binance MATICUSDT spot 1m 3m 5m 15m 4h 12h 1d [2.83 %] [price = 0.92920000]                                                  
VIDTUSDT spot binance 2022-10-28 14:07:19.153676 binance VIDTUSDT spot 1m 3m 5m 15m 30m 1h 2h 6h 8h 12h 1d [9.67 %] [price = 0.40380000]                                       
TWTUSDT spot binance 2022-10-28 13:57:54.731142 binance TWTUSDT spot 5m 15m 4h 6h 8h 12h 1d [2.03 %] [price = 1.15450000]                                                      
DOGEUSDT spot binance 2022-10-28 13:35:36.488944 binance DOGEUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [10.51 %] [price = 0.08494000] *** new highest evol in %               
BNBUPUSDT spot binance 2022-10-28 13:47:01.120778 binance BNBUPUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [4.43 %] [price = 38.70000000]                                    
SUSHIUSDT spot binance 2022-10-28 13:50:15.038665 binance SUSHIUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [6.09 %] [price = 1.70800000]                                  
