Scan results at : 2022-10-30 22:31:44.160085
XCNUSDT swap bybit 2022-10-30 22:48:21.298903 bybit XCNUSDT swap 1m 5m [-1.34 %] [price = 0.04922000]                                                                          
1000LUNCUSDT swap bybit 2022-10-30 22:31:14.323445 bybit 1000LUNCUSDT swap 1m 3m 5m [5.22 %] [price = 0.24980000] *** new highest evol in %                                    
LUNA2USDT swap bybit 2022-10-30 22:42:34.796657 bybit LUNA2USDT swap 1m 3m 5m [1.93 %] [price = 2.48600000]                                                                    
KSMUSDT swap bybit 2022-10-30 22:41:40.007276 bybit KSMUSDT swap 4h [1.11 %] [price = 36.35000000]                                                                             
BOBAUSDT swap bybit 2022-10-30 22:34:43.270787 bybit BOBAUSDT swap 2h 6h [-0.34 %] [price = 0.29100000]                                                                        
CHZUSDT swap bybit 2022-10-30 22:35:38.503898 bybit CHZUSDT swap 1h 2h 4h 6h [11.90 %] [price = 0.22055000] *** new highest evol in %                                          
1000BTTUSDT swap bybit 2022-10-30 22:31:08.237139 bybit 1000BTTUSDT swap 12h [-1.56 %] [price = 0.00082100]                                                                    
AVAXUSDT swap bybit 2022-10-30 22:33:23.447408 bybit AVAXUSDT swap 12h [-1.53 %] [price = 18.00000000]                                                                         
BTCUSDT swap bybit 2022-10-30 22:35:01.519777 bybit BTCUSDT swap 12h [-1.21 %] [price = 20542.50000000]                                                                        
DOTUSDT swap bybit 2022-10-30 22:37:28.301172 bybit DOTUSDT swap 12h [-1.13 %] [price = 6.56000000]                                                                            
ETHUSDT swap bybit 2022-10-30 22:38:18.123824 bybit ETHUSDT swap 12h [-2.45 %] [price = 1579.05000000]                                                                         
FTMUSDT swap bybit 2022-10-30 22:38:54.602201 bybit FTMUSDT swap 12h [3.77 %] [price = 0.23400000]                                                                             
THETAUSDT swap bybit 2022-10-30 22:47:14.678212 bybit THETAUSDT swap 12h [-6.12 %] [price = 1.16600000]                                                                        
FTTUSDT swap bybit 2022-10-30 22:39:00.910416 bybit FTTUSDT swap 6h 12h [0.20 %] [price = 25.48000000]                                                                         
ATOMUSDT swap bybit 2022-10-30 22:33:11.146973 bybit ATOMUSDT swap 2h 4h 6h 12h [2.45 %] [price = 13.80000000]                                                                 
GALAUSDT swap bybit 2022-10-30 22:39:12.907145 bybit GALAUSDT swap 2h 4h 6h 12h [17.63 %] [price = 0.04304000] *** new highest evol in %                                       
RNDRUSDT swap bybit 2022-10-30 22:44:48.156698 bybit RNDRUSDT swap 2h 4h 6h 12h [2.37 %] [price = 0.56100000]                                                                  
LINKUSDT swap bybit 2022-10-30 22:41:58.128979 bybit LINKUSDT swap 1h 2h 4h 6h 12h [1.76 %] [price = 7.76600000]                                                               
CEEKUSDT swap bybit 2022-10-30 22:35:14.019765 bybit CEEKUSDT swap 30m 1h 2h 4h 6h 12h [6.09 %] [price = 0.15160000] *** new highest evol in %                                 
MATICUSDT swap bybit 2022-10-30 22:42:52.829853 bybit MATICUSDT swap 1d [-2.93 %] [price = 0.90570000]                                                                         
SUSHIUSDT swap bybit 2022-10-30 22:47:02.432695 bybit SUSHIUSDT swap 1d [-8.14 %] [price = 1.69200000]                                                                         
DOGEUSDT swap bybit 2022-10-30 22:37:22.315092 bybit DOGEUSDT swap 12h 1d [-5.51 %] [price = 0.11500000]                                                                       
KLAYUSDT swap bybit 2022-10-30 22:41:27.872038 bybit KLAYUSDT swap 12h 1d [-14.78 %] [price = 0.27100000]                                                                      
MASKUSDT swap bybit 2022-10-30 22:42:46.849007 bybit MASKUSDT swap 12h 1d [-11.63 %] [price = 2.16500000]                                                                      
EGLDUSDT swap bybit 2022-10-30 22:37:46.441855 bybit EGLDUSDT swap 2h 12h 1d [2.12 %] [price = 57.85000000]                                                                    
FXSUSDT swap bybit 2022-10-30 22:39:06.889988 bybit FXSUSDT swap 6h 12h 1d [-4.32 %] [price = 6.64000000]                                                                      
BNBUSDT swap bybit 2022-10-30 22:34:30.706691 bybit BNBUSDT swap 4h 6h 12h 1d [2.15 %] [price = 310.85000000]                                                                  
CTCUSDT swap bybit 2022-10-30 22:36:21.595774 bybit CTCUSDT swap 1m 3m 15m 30m 1h 2h 4h 6h 12h 1d [17.60 %] [price = 0.55000000] *** new highest evol in %                     
