Scan results at : 2022-11-02 22:14:46.600170
1000LUNCUSDT swap bybit 2022-11-02 21:57:04.507050 bybit 1000LUNCUSDT swap 1m [-3.15 %] [price = 0.21230000]                                                                   
APEUSDT swap bybit 2022-11-02 21:58:27.775163 bybit APEUSDT swap 1m [-6.44 %] [price = 4.21100000]                                                                             
DARUSDT swap bybit 2022-11-02 22:02:56.609048 bybit DARUSDT swap 1m [-3.23 %] [price = 0.19450000]                                                                             
DOTUSDT swap bybit 2022-11-02 22:03:34.377698 bybit DOTUSDT swap 1m [-3.49 %] [price = 6.22500000]                                                                             
SCUSDT swap bybit 2022-11-02 22:11:56.842512 bybit SCUSDT swap 1m [-3.90 %] [price = 0.00320000]                                                                               
SPELLUSDT swap bybit 2022-11-02 22:12:39.815491 bybit SPELLUSDT swap 1m [-2.33 %] [price = 0.00084000]                                                                         
USDCUSDT swap bybit 2022-11-02 22:14:19.241535 bybit USDCUSDT swap 1m [0.00 %] [price = 1.00000000]                                                                            
10000NFTUSDT swap bybit 2022-11-02 21:56:50.727813 bybit 10000NFTUSDT swap 3m [-0.32 %] [price = 0.00628500]                                                                   
ACHUSDT swap bybit 2022-11-02 21:57:29.422088 bybit ACHUSDT swap 3m [-1.81 %] [price = 0.01138000]                                                                             
BTCUSDT swap bybit 2022-11-02 22:01:02.064667 bybit BTCUSDT swap 3m [-1.59 %] [price = 20147.00000000]                                                                         
ILVUSDT swap bybit 2022-11-02 22:06:37.557077 bybit ILVUSDT swap 3m [-5.95 %] [price = 58.50000000]                                                                            
SOLUSDT swap bybit 2022-11-02 22:12:33.533507 bybit SOLUSDT swap 3m [-5.34 %] [price = 30.47500000]                                                                            
BNBUSDT swap bybit 2022-11-02 22:00:30.170830 bybit BNBUSDT swap 5m [-1.70 %] [price = 318.25000000]                                                                           
CTSIUSDT swap bybit 2022-11-02 22:02:38.226543 bybit CTSIUSDT swap 5m [-4.85 %] [price = 0.13060000]                                                                           
EGLDUSDT swap bybit 2022-11-02 22:03:52.805126 bybit EGLDUSDT swap 15m [-1.34 %] [price = 58.95000000]                                                                         
FITFIUSDT swap bybit 2022-11-02 22:04:43.910862 bybit FITFIUSDT swap 15m [0.10 %] [price = 0.05185000]                                                                         
FLOWUSDT swap bybit 2022-11-02 22:04:56.076479 bybit FLOWUSDT swap 15m [-1.82 %] [price = 1.62000000]                                                                          
OPUSDT swap bybit 2022-11-02 22:10:16.351416 bybit OPUSDT swap 15m [1.29 %] [price = 1.01850000]                                                                               
WOOUSDT swap bybit 2022-11-02 22:14:39.116747 bybit WOOUSDT swap 30m [-0.70 %] [price = 0.17100000]                                                                            
DODOUSDT swap bybit 2022-11-02 22:03:22.162942 bybit DODOUSDT swap 15m 30m [-2.27 %] [price = 0.13125000]                                                                      
MASKUSDT swap bybit 2022-11-02 22:09:01.031186 bybit MASKUSDT swap 15m 30m [73.59 %] [price = 4.01000000] *** new highest evol in %                                            
JASMYUSDT swap bybit 2022-11-02 22:07:14.977173 bybit JASMYUSDT swap 1m 1h [1.89 %] [price = 0.00540000]                                                                       
BNXUSDT swap bybit 2022-11-02 22:00:36.766894 bybit BNXUSDT swap 2h [0.84 %] [price = 144.90000000] *** new highest evol in %                                                  
INJUSDT swap bybit 2022-11-02 22:06:50.106597 bybit INJUSDT swap 2h [-1.26 %] [price = 2.47500000]                                                                             
LINAUSDT swap bybit 2022-11-02 22:08:05.142891 bybit LINAUSDT swap 2h [4.29 %] [price = 0.00802000]                                                                            
LTCUSDT swap bybit 2022-11-02 22:08:42.788387 bybit LTCUSDT swap 6h [7.90 %] [price = 59.43000000] *** new highest evol in %                                                   
RNDRUSDT swap bybit 2022-11-02 22:11:07.336853 bybit RNDRUSDT swap 6h [12.99 %] [price = 0.74800000]                                                                           
ASTRUSDT swap bybit 2022-11-02 21:58:59.502798 bybit ASTRUSDT swap 1d [-3.54 %] [price = 0.03955000]                                                                           
MATICUSDT swap bybit 2022-11-02 22:09:07.110768 bybit MATICUSDT swap 1w [-3.25 %] [price = 0.84570000]                                                                         
CHZUSDT swap bybit 2022-11-02 22:01:40.067252 bybit CHZUSDT swap 2h 1w [5.99 %] [price = 0.24150000] *** new highest evol in %                                                 
