Scan results at : 2022-11-07 17:34:04.391441
ILVUSDT swap bybit 2022-11-07 17:35:43.326613 bybit ILVUSDT swap 1m [-1.63 %] [price = 60.40000000]                                                                            
TRXUSDT swap bybit 2022-11-07 17:43:08.219646 bybit TRXUSDT swap 1m [-0.49 %] [price = 0.06234000]                                                                             
ARUSDT swap bybit 2022-11-07 17:28:17.785992 bybit ARUSDT swap 5m [-1.55 %] [price = 13.96000000]                                                                              
TOMOUSDT swap bybit 2022-11-07 17:42:55.474983 bybit TOMOUSDT swap 5m [1.35 %] [price = 0.45050000]                                                                            
CELRUSDT swap bybit 2022-11-07 17:30:44.184950 bybit CELRUSDT swap 15m [2.19 %] [price = 0.01635000]                                                                           
LUNA2USDT swap bybit 2022-11-07 17:37:51.538825 bybit LUNA2USDT swap 15m [0.42 %] [price = 2.39500000]                                                                         
ONTUSDT swap bybit 2022-11-07 17:39:11.619878 bybit ONTUSDT swap 15m [1.41 %] [price = 0.22980000]                                                                             
SCRTUSDT swap bybit 2022-11-07 17:40:49.742852 bybit SCRTUSDT swap 15m [0.54 %] [price = 0.93700000]                                                                           
SRMUSDT swap bybit 2022-11-07 17:41:45.603932 bybit SRMUSDT swap 15m [-0.92 %] [price = 0.75300000]                                                                            
WAVESUSDT swap bybit 2022-11-07 17:43:38.785336 bybit WAVESUSDT swap 15m [0.45 %] [price = 3.35500000]                                                                         
ASTRUSDT swap bybit 2022-11-07 17:28:23.881368 bybit ASTRUSDT swap 2h [4.39 %] [price = 0.04640000] *** new highest evol in %                                                  
DOTUSDT swap bybit 2022-11-07 17:32:47.187514 bybit DOTUSDT swap 1h 2h [5.58 %] [price = 7.19000000]                                                                           
ALICEUSDT swap bybit 2022-11-07 17:27:28.982268 bybit ALICEUSDT swap 4h [1.17 %] [price = 1.72500000] *** new highest evol in %                                                
BCHUSDT swap bybit 2022-11-07 17:29:19.412808 bybit BCHUSDT swap 4h [0.82 %] [price = 117.50000000]                                                                            
DARUSDT swap bybit 2022-11-07 17:32:10.680974 bybit DARUSDT swap 4h [-0.93 %] [price = 0.21350000]                                                                             
ENJUSDT swap bybit 2022-11-07 17:33:11.612519 bybit ENJUSDT swap 4h [2.46 %] [price = 0.45850000]                                                                              
ICXUSDT swap bybit 2022-11-07 17:35:37.165351 bybit ICXUSDT swap 4h [1.88 %] [price = 0.23290000]                                                                              
IOTAUSDT swap bybit 2022-11-07 17:36:08.086464 bybit IOTAUSDT swap 4h [0.96 %] [price = 0.26300000]                                                                            
MTLUSDT swap bybit 2022-11-07 17:38:28.712214 bybit MTLUSDT swap 4h [1.51 %] [price = 1.01100000]                                                                              
NEARUSDT swap bybit 2022-11-07 17:38:34.808268 bybit NEARUSDT swap 4h [0.16 %] [price = 3.09700000]                                                                            
NEOUSDT swap bybit 2022-11-07 17:38:40.891566 bybit NEOUSDT swap 4h [1.05 %] [price = 8.64000000]                                                                              
STMXUSDT swap bybit 2022-11-07 17:41:58.428465 bybit STMXUSDT swap 4h [4.90 %] [price = 0.00727500]                                                                            
SUSHIUSDT swap bybit 2022-11-07 17:42:24.310271 bybit SUSHIUSDT swap 4h [7.34 %] [price = 1.84200000]                                                                          
UNIUSDT swap bybit 2022-11-07 17:43:20.460288 bybit UNIUSDT swap 4h [0.61 %] [price = 7.09700000]                                                                              
XEMUSDT swap bybit 2022-11-07 17:43:56.975731 bybit XEMUSDT swap 4h [0.51 %] [price = 0.03970000]                                                                              
XRPUSDT swap bybit 2022-11-07 17:44:23.437066 bybit XRPUSDT swap 4h [0.38 %] [price = 0.47250000]                                                                              
ZILUSDT swap bybit 2022-11-07 17:45:00.447049 bybit ZILUSDT swap 4h [2.50 %] [price = 0.03202000]                                                                              
ETHUSDT swap bybit 2022-11-07 17:33:35.719560 bybit ETHUSDT swap 1m 4h [1.02 %] [price = 1583.70000000]                                                                        
THETAUSDT swap bybit 2022-11-07 17:42:43.396033 bybit THETAUSDT swap 1m 4h [-0.08 %] [price = 1.19900000]                                                                      
SNXUSDT swap bybit 2022-11-07 17:41:27.216728 bybit SNXUSDT swap 2h 4h [7.76 %] [price = 2.70800000]                                                                           
BLZUSDT swap bybit 2022-11-07 17:29:43.394897 bybit BLZUSDT swap 6h [1.19 %] [price = 0.08045000]                                                                              
COTIUSDT swap bybit 2022-11-07 17:31:14.783339 bybit COTIUSDT swap 6h [9.30 %] [price = 0.11280000] *** new highest evol in %                                                  
UNFIUSDT swap bybit 2022-11-07 17:43:14.320407 bybit UNFIUSDT swap 6h [-0.55 %] [price = 6.06400000]                                                                           
LDOUSDT swap bybit 2022-11-07 17:37:02.766935 bybit LDOUSDT swap 4h 6h [5.65 %] [price = 1.66350000]                                                                           
OMGUSDT swap bybit 2022-11-07 17:38:59.262251 bybit OMGUSDT swap 4h 6h [0.90 %] [price = 1.68200000]                                                                           
QTUMUSDT swap bybit 2022-11-07 17:39:36.479097 bybit QTUMUSDT swap 4h 6h [1.93 %] [price = 2.90500000]                                                                         
ZRXUSDT swap bybit 2022-11-07 17:45:06.771151 bybit ZRXUSDT swap 4h 6h [0.94 %] [price = 0.25880000]                                                                           
ETCUSDT swap bybit 2022-11-07 17:33:29.682156 bybit ETCUSDT swap 15m 4h 6h [1.53 %] [price = 25.19000000]                                                                      
