Scan results at : 2022-11-04 18:09:14.129502
PAF_USDT spot gateio 2022-11-04 16:53:56.013598 gateio PAF_USDT spot 1m [5.30 %] [price = 0.00076850]                                                                          
DVI_USDT spot gateio 2022-11-04 17:29:48.880766 gateio DVI_USDT spot 5m [6.48 %] [price = 0.03089000]                                                                          
1INCH_USDT spot gateio 2022-11-04 17:49:51.731566 gateio 1INCH_USDT spot 5m [6.16 %] [price = 0.64444000]                                                                      
OM_USDT spot gateio 2022-11-04 16:35:38.291885 gateio OM_USDT spot 15m [3.49 %] [price = 0.04414300]                                                                           
NMT_USDT spot gateio 2022-11-04 17:27:33.341741 gateio NMT_USDT spot 15m [0.11 %] [price = 0.00263580]                                                                         
HORD_USDT spot gateio 2022-11-04 17:55:23.061063 gateio HORD_USDT spot 15m [1.61 %] [price = 0.02015000]                                                                       
EPK_USDT spot gateio 2022-11-04 15:51:48.491632 gateio EPK_USDT spot 1m 5m 15m [1.99 %] [price = 0.01069200]                                                                   
KIBA_USDT spot gateio 2022-11-04 15:51:21.231317 gateio KIBA_USDT spot 1h [11.16 %] [price = 0.00000690]                                                                       
ARGON_USDT spot gateio 2022-11-04 17:58:14.603804 gateio ARGON_USDT spot 1h [1.47 %] [price = 0.00100760]                                                                      
ORAO_USDT spot gateio 2022-11-04 15:28:15.647619 gateio ORAO_USDT spot 4h [3.39 %] [price = 0.00259690]                                                                        
MC_USDT spot gateio 2022-11-04 15:28:39.956976 gateio MC_USDT spot 4h [6.72 %] [price = 0.76259000] *** new highest evol in %                                                  
WSIENNA_USDT spot gateio 2022-11-04 15:29:02.789467 gateio WSIENNA_USDT spot 4h [8.47 %] [price = 0.67205000] *** new highest evol in %                                        
DFI_USDT spot gateio 2022-11-04 15:29:35.701160 gateio DFI_USDT spot 4h [3.72 %] [price = 0.66387000]                                                                          
SWRV_USDT spot gateio 2022-11-04 15:30:35.439038 gateio SWRV_USDT spot 4h [5.79 %] [price = 0.12334700]                                                                        
GASDAO_USDT spot gateio 2022-11-04 15:32:07.744473 gateio GASDAO_USDT spot 4h [11.17 %] [price = 0.00000224] *** new highest evol in %                                         
VRA_USDT spot gateio 2022-11-04 15:37:19.026595 gateio VRA_USDT spot 4h [5.06 %] [price = 0.00420900]                                                                          
RING_USDT spot gateio 2022-11-04 15:41:56.601103 gateio RING_USDT spot 4h [4.32 %] [price = 0.00640500]                                                                        
FIRO_USDT spot gateio 2022-11-04 15:42:02.103752 gateio FIRO_USDT spot 4h [6.07 %] [price = 2.30660000]                                                                        
TXT_USDT spot gateio 2022-11-04 15:46:29.877832 gateio TXT_USDT spot 4h [4.69 %] [price = 0.00238700]                                                                          
IRIS_USDT spot gateio 2022-11-04 15:47:28.623395 gateio IRIS_USDT spot 4h [5.31 %] [price = 0.01884000]                                                                        
HIGH_USDT spot gateio 2022-11-04 15:52:40.447604 gateio HIGH_USDT spot 4h [2.35 %] [price = 1.56100000]                                                                        
VTHO_USDT spot gateio 2022-11-04 15:53:13.072566 gateio VTHO_USDT spot 4h [3.69 %] [price = 0.00137300]                                                                        
C98_USDT spot gateio 2022-11-04 15:55:53.520402 gateio C98_USDT spot 4h [4.08 %] [price = 0.33890000]                                                                          
SFG_USDT spot gateio 2022-11-04 15:57:20.920519 gateio SFG_USDT spot 4h [6.65 %] [price = 0.07886200]                                                                          
DYDX3L_USDT spot gateio 2022-11-04 15:58:53.744100 gateio DYDX3L_USDT spot 4h [45.08 %] [price = 0.86440000] *** new highest evol in %                                         
GLQ_USDT spot gateio 2022-11-04 15:59:04.595591 gateio GLQ_USDT spot 4h [5.50 %] [price = 0.00200790]                                                                          
UMEE_USDT spot gateio 2022-11-04 16:15:21.798597 gateio UMEE_USDT spot 4h [32.49 %] [price = 0.01354000]                                                                       
REAP_USDT spot gateio 2022-11-04 17:08:50.006746 gateio REAP_USDT spot 4h [6.83 %] [price = 0.02048000]                                                                        
SUKU_USDT spot gateio 2022-11-04 17:41:48.138655 gateio SUKU_USDT spot 4h [6.35 %] [price = 0.06448000]                                                                        
BSV_USDT spot gateio 2022-11-04 18:05:29.109130 gateio BSV_USDT spot 4h [3.87 %] [price = 48.39800000]                                                                         
GSE_USDT spot gateio 2022-11-04 16:32:10.018669 gateio GSE_USDT spot 1h 4h [7.18 %] [price = 0.00003415]                                                                       
FINE_USDT spot gateio 2022-11-04 15:26:57.578943 gateio FINE_USDT spot 8h [6.67 %] [price = 0.01916600] *** new highest evol in %                                              
XRP_USDT spot gateio 2022-11-04 15:33:02.601214 gateio XRP_USDT spot 8h [9.46 %] [price = 0.49785000]                                                                          
LSS_USDT spot gateio 2022-11-04 15:34:52.569171 gateio LSS_USDT spot 1d [6.06 %] [price = 0.20712000]                                                                          
ROUTE_USDT spot gateio 2022-11-04 15:37:02.627097 gateio ROUTE_USDT spot 1d [4.62 %] [price = 3.04620000]                                                                      
XMR_USDT spot gateio 2022-11-04 15:38:54.467425 gateio XMR_USDT spot 1d [3.34 %] [price = 154.20000000]                                                                        
XVS_USDT spot gateio 2022-11-04 15:40:14.604478 gateio XVS_USDT spot 1d [8.72 %] [price = 5.47450000]                                                                          
LAND_USDT spot gateio 2022-11-04 15:41:51.007689 gateio LAND_USDT spot 1d [3.48 %] [price = 0.72530000]                                                                        
CRBN_USDT spot gateio 2022-11-04 15:42:19.574721 gateio CRBN_USDT spot 1d [11.89 %] [price = 0.02441800] *** new highest evol in %                                             
DOME_USDT spot gateio 2022-11-04 15:46:46.317250 gateio DOME_USDT spot 1d [14.36 %] [price = 0.00321700] *** new highest evol in %                                             
CTSI_USDT spot gateio 2022-11-04 15:46:51.813185 gateio CTSI_USDT spot 1d [2.84 %] [price = 0.15230000]                                                                        
ATOM_USDT spot gateio 2022-11-04 15:54:02.076680 gateio ATOM_USDT spot 1d [9.21 %] [price = 14.74910000]                                                                       
FEI_USDT spot gateio 2022-11-04 16:15:10.806431 gateio FEI_USDT spot 1d [1.02 %] [price = 0.99710000]                                                                          
LION_USDT spot gateio 2022-11-04 16:15:43.954352 gateio LION_USDT spot 1d [4.06 %] [price = 0.00008710]                                                                        
SAFEMARS_USDT spot gateio 2022-11-04 16:22:26.465973 gateio SAFEMARS_USDT spot 1d [8.97 %] [price = 0.00000001]                                                                
ALGO3L_USDT spot gateio 2022-11-04 16:29:51.338290 gateio ALGO3L_USDT spot 1d [14.16 %] [price = 1.29200000]                                                                   
VSO_USDT spot gateio 2022-11-04 16:37:46.545005 gateio VSO_USDT spot 1d [7.35 %] [price = 0.00502400]                                                                          
OP_USDT spot gateio 2022-11-04 16:47:08.675732 gateio OP_USDT spot 1d [16.45 %] [price = 1.30020000]                                                                           
RMRK_USDT spot gateio 2022-11-04 16:54:34.860683 gateio RMRK_USDT spot 1d [11.83 %] [price = 3.03430000]                                                                       
FEVR_USDT spot gateio 2022-11-04 16:56:17.100380 gateio FEVR_USDT spot 1d [7.81 %] [price = 0.00095300]                                                                        
NEXO_USDT spot gateio 2022-11-04 17:07:54.664218 gateio NEXO_USDT spot 1d [4.96 %] [price = 1.00900000]                                                                        
STEEM_USDT spot gateio 2022-11-04 17:17:00.846656 gateio STEEM_USDT spot 1d [2.70 %] [price = 0.23930000]                                                                      
LRC_USDT spot gateio 2022-11-04 17:25:46.767663 gateio LRC_USDT spot 1d [45.34 %] [price = 0.40056000] *** new highest evol in %                                               
QBT_USDT spot gateio 2022-11-04 17:34:15.172866 gateio QBT_USDT spot 1d [6.38 %] [price = 0.00317000]                                                                          
SD_USDT spot gateio 2022-11-04 17:39:04.670094 gateio SD_USDT spot 1d [3.76 %] [price = 0.43030000]                                                                            
JST_USDT spot gateio 2022-11-04 17:43:05.773314 gateio JST_USDT spot 1d [4.41 %] [price = 0.02909000]                                                                          
LINK3L_USDT spot gateio 2022-11-04 17:50:30.635223 gateio LINK3L_USDT spot 1d [21.08 %] [price = 0.09599000]                                                                   
RENBTC_USDT spot gateio 2022-11-04 15:57:42.666588 gateio RENBTC_USDT spot 4h 1d [4.09 %] [price = 21044.50000000]                                                             
LTC5L_USDT spot gateio 2022-11-04 16:38:47.866356 gateio LTC5L_USDT spot 7d 1w [45.18 %] [price = 1.25847386] *** new highest evol in %                                        
ETH3S_USDT spot gateio 2022-11-04 17:30:39.107414 gateio ETH3S_USDT spot 7d 1w [-11.82 %] [price = 1.04204200]                                                                 
KAVA3S_USDT spot gateio 2022-11-04 17:49:57.309672 gateio KAVA3S_USDT spot 7d 1w [-1.93 %] [price = 1.34225000]                                                                
