Scan results at : 2022-11-04 09:58:04.233791
ICXUSDT swap bybit 2022-11-04 09:46:36.015112 bybit ICXUSDT swap 1m [4.67 %] [price = 0.23320000]                                                                              
INJUSDT swap bybit 2022-11-04 09:47:08.050276 bybit INJUSDT swap 3m [9.81 %] [price = 2.88700000] *** new highest evol in %                                                    
AVAXUSDT swap bybit 2022-11-04 09:34:24.303594 bybit AVAXUSDT swap 5m [5.99 %] [price = 19.11000000] *** new highest evol in %                                                 
FILUSDT swap bybit 2022-11-04 09:43:23.120889 bybit FILUSDT swap 5m [2.42 %] [price = 5.92000000]                                                                              
ILVUSDT swap bybit 2022-11-04 09:46:46.694084 bybit ILVUSDT swap 3m 5m [5.71 %] [price = 62.90000000]                                                                          
10000NFTUSDT swap bybit 2022-11-04 09:30:10.700398 bybit 10000NFTUSDT swap 15m [1.51 %] [price = 0.00639500] *** new highest evol in %                                         
APTUSDT swap bybit 2022-11-04 09:33:18.940721 bybit APTUSDT swap 15m [1.87 %] [price = 7.36000000]                                                                             
CROUSDT swap bybit 2022-11-04 09:39:16.363279 bybit CROUSDT swap 15m [2.71 %] [price = 0.11370000]                                                                             
1000BTTUSDT swap bybit 2022-11-04 09:30:21.667972 bybit 1000BTTUSDT swap 15m 30m [1.01 %] [price = 0.00080200]                                                                 
REEFUSDT swap bybit 2022-11-04 09:53:58.488364 bybit REEFUSDT swap 15m 30m 1h 2h [6.50 %] [price = 0.00548500]                                                                 
API3USDT swap bybit 2022-11-04 09:33:08.287844 bybit API3USDT swap 6h [-3.38 %] [price = 2.11800000]                                                                           
CTCUSDT swap bybit 2022-11-04 09:39:38.000354 bybit CTCUSDT swap 6h [4.67 %] [price = 0.55470000]                                                                              
EGLDUSDT swap bybit 2022-11-04 09:42:08.257797 bybit EGLDUSDT swap 6h [1.76 %] [price = 60.55000000]                                                                           
ENJUSDT swap bybit 2022-11-04 09:42:18.925433 bybit ENJUSDT swap 6h [4.61 %] [price = 0.45400000]                                                                              
FXSUSDT swap bybit 2022-11-04 09:44:27.315370 bybit FXSUSDT swap 6h [4.45 %] [price = 6.80000000]                                                                              
KNCUSDT swap bybit 2022-11-04 09:48:44.741489 bybit KNCUSDT swap 6h [4.69 %] [price = 0.91550000]                                                                              
LDOUSDT swap bybit 2022-11-04 09:49:05.975031 bybit LDOUSDT swap 6h [5.34 %] [price = 1.70650000]                                                                              
LPTUSDT swap bybit 2022-11-04 09:50:00.329605 bybit LPTUSDT swap 6h [2.45 %] [price = 10.45000000]                                                                             
MINAUSDT swap bybit 2022-11-04 09:51:17.237909 bybit MINAUSDT swap 6h [1.64 %] [price = 0.74200000]                                                                            
XLMUSDT swap bybit 2022-11-04 09:58:57.437591 bybit XLMUSDT swap 6h [5.38 %] [price = 0.11455000]                                                                              
ETHUSDT swap bybit 2022-11-04 09:43:01.743175 bybit ETHUSDT swap 5m 6h [3.51 %] [price = 1583.90000000]                                                                        
KDAUSDT swap bybit 2022-11-04 09:48:23.613537 bybit KDAUSDT swap 15m 6h [2.36 %] [price = 1.34500000]                                                                          
AGLDUSDT swap bybit 2022-11-04 09:31:40.738471 bybit AGLDUSDT swap 2h 4h 6h [0.55 %] [price = 0.36450000]                                                                      
SLPUSDT swap bybit 2022-11-04 09:56:16.366655 bybit SLPUSDT swap 1h 2h 4h 6h [5.18 %] [price = 0.00345000]                                                                     
ANKRUSDT swap bybit 2022-11-04 09:32:36.230504 bybit ANKRUSDT swap 12h [5.06 %] [price = 0.03115000] *** new highest evol in %                                                 
BALUSDT swap bybit 2022-11-04 09:34:56.335071 bybit BALUSDT swap 12h [2.71 %] [price = 6.81000000]                                                                             
BICOUSDT swap bybit 2022-11-04 09:35:50.998195 bybit BICOUSDT swap 12h [5.95 %] [price = 0.44500000]                                                                           
CRVUSDT swap bybit 2022-11-04 09:39:27.034857 bybit CRVUSDT swap 12h [8.32 %] [price = 0.97600000] *** new highest evol in %                                                   
DYDXUSDT swap bybit 2022-11-04 09:41:57.438515 bybit DYDXUSDT swap 12h [8.15 %] [price = 1.72500000]                                                                           
HBARUSDT swap bybit 2022-11-04 09:45:52.962835 bybit HBARUSDT swap 12h [4.51 %] [price = 0.06255000]                                                                           
LRCUSDT swap bybit 2022-11-04 09:50:11.625937 bybit LRCUSDT swap 12h [13.82 %] [price = 0.31300000] *** new highest evol in %                                                  
MATICUSDT swap bybit 2022-11-04 09:51:05.580485 bybit MATICUSDT swap 12h [16.93 %] [price = 1.11200000] *** new highest evol in %                                              
RENUSDT swap bybit 2022-11-04 09:54:09.168180 bybit RENUSDT swap 12h [9.19 %] [price = 0.13660000]                                                                             
SANDUSDT swap bybit 2022-11-04 09:55:36.846111 bybit SANDUSDT swap 12h [5.01 %] [price = 0.85050000]                                                                           
SRMUSDT swap bybit 2022-11-04 09:56:41.014170 bybit SRMUSDT swap 12h [4.02 %] [price = 0.77700000]                                                                             
YGGUSDT swap bybit 2022-11-04 09:59:37.406965 bybit YGGUSDT swap 12h [44.30 %] [price = 0.44300000] *** new highest evol in %                                                  
ZILUSDT swap bybit 2022-11-04 09:59:55.742152 bybit ZILUSDT swap 12h [4.14 %] [price = 0.03170000]                                                                             
XRPUSDT swap bybit 2022-11-04 09:59:16.173448 bybit XRPUSDT swap 2h 4h 6h 12h [9.85 %] [price = 0.49950000]                                                                    
JSTUSDT swap bybit 2022-11-04 09:48:01.476157 bybit JSTUSDT swap 1d [3.41 %] [price = 0.02880000]                                                                              
SFPUSDT swap bybit 2022-11-04 09:55:57.573996 bybit SFPUSDT swap 1d [5.33 %] [price = 0.43450000]                                                                              
