Scan results at : 2022-10-31 20:18:24.460653
EWT_USDT spot gateio 2022-10-31 19:33:25.230477 gateio EWT_USDT spot 10s [-2.10 %] [price = 3.97050000]                                                                        
XDC_USDT spot gateio 2022-10-31 20:01:37.222438 gateio XDC_USDT spot 10s [-0.74 %] [price = 0.03079200]                                                                        
GLMR_USDT spot gateio 2022-10-31 18:02:05.105857 gateio GLMR_USDT spot 1m [-1.29 %] [price = 0.47646000]                                                                       
TEDDY_USDT spot gateio 2022-10-31 18:11:54.392317 gateio TEDDY_USDT spot 5m [4.78 %] [price = 0.00000024]                                                                      
AXS_USDT spot gateio 2022-10-31 18:49:57.452499 gateio AXS_USDT spot 5m [-1.05 %] [price = 9.15700000]                                                                         
SHFT_USDT spot gateio 2022-10-31 19:28:43.954788 gateio SHFT_USDT spot 5m [4.07 %] [price = 0.01235800]                                                                        
LAZIO_USDT spot gateio 2022-10-31 19:45:44.374321 gateio LAZIO_USDT spot 5m [-8.54 %] [price = 4.79060000]                                                                     
ALPINE_USDT spot gateio 2022-10-31 20:17:33.226302 gateio ALPINE_USDT spot 5m [-3.39 %] [price = 3.07700000]                                                                   
XRP_USDT spot gateio 2022-10-31 20:19:53.502033 gateio XRP_USDT spot 5m [-0.94 %] [price = 0.45375000]                                                                         
GHNY_USDT spot gateio 2022-10-31 20:25:35.927497 gateio GHNY_USDT spot 5m [3.05 %] [price = 47.44500000]                                                                       
KGC_USDT spot gateio 2022-10-31 20:26:14.122526 gateio KGC_USDT spot 5m [0.18 %] [price = 0.00010166]                                                                          
VGX_USDT spot gateio 2022-10-31 19:01:35.657705 gateio VGX_USDT spot 15m [0.65 %] [price = 0.38342000]                                                                         
CWAR_USDT spot gateio 2022-10-31 19:55:23.124111 gateio CWAR_USDT spot 15m [-2.02 %] [price = 0.02342100]                                                                      
RATIO_USDT spot gateio 2022-10-31 19:55:34.007913 gateio RATIO_USDT spot 15m [-0.61 %] [price = 0.14700000]                                                                    
SLNV2_USDT spot gateio 2022-10-31 17:56:01.701329 gateio SLNV2_USDT spot 30m [2.87 %] [price = 0.00022051]                                                                     
PNT_USDT spot gateio 2022-10-31 18:12:10.881064 gateio PNT_USDT spot 30m [0.13 %] [price = 0.23980000]                                                                         
VMT_USDT spot gateio 2022-10-31 19:29:32.391886 gateio VMT_USDT spot 30m [1.06 %] [price = 0.03380800]                                                                         
LION_USDT spot gateio 2022-10-31 19:37:29.215142 gateio LION_USDT spot 30m [2.76 %] [price = 0.00008560]                                                                       
STI_USDT spot gateio 2022-10-31 19:47:02.473693 gateio STI_USDT spot 30m [2.92 %] [price = 0.00728900]                                                                         
EPK_USDT spot gateio 2022-10-31 20:00:40.522883 gateio EPK_USDT spot 30m [-0.43 %] [price = 0.01016900]                                                                        
USDN_USDT spot gateio 2022-10-31 20:08:29.395406 gateio USDN_USDT spot 30m [0.01 %] [price = 0.97495000]                                                                       
CREDIT_USDT spot gateio 2022-10-31 20:14:13.084365 gateio CREDIT_USDT spot 30m [0.46 %] [price = 0.00542950]                                                                   
BCX_USDT spot gateio 2022-10-31 18:08:37.360690 gateio BCX_USDT spot 1h [1.21 %] [price = 0.00028374]                                                                          
SWTH_USDT spot gateio 2022-10-31 18:20:31.412796 gateio SWTH_USDT spot 1h [0.83 %] [price = 0.00708280]                                                                        
BTCBEAR_USDT spot gateio 2022-10-31 18:48:00.910323 gateio BTCBEAR_USDT spot 1h [1.53 %] [price = 0.00016638]                                                                  
OST_USDT spot gateio 2022-10-31 19:22:29.145162 gateio OST_USDT spot 1h [0.12 %] [price = 0.00048270]                                                                          
DOT5L_USDT spot gateio 2022-10-31 19:51:02.806606 gateio DOT5L_USDT spot 1h [-0.48 %] [price = 0.11093373]                                                                     
KPAD_USDT spot gateio 2022-10-31 19:56:38.666187 gateio KPAD_USDT spot 1h [1.68 %] [price = 0.00133500]                                                                        
RAM_USDT spot gateio 2022-10-31 20:04:36.590512 gateio RAM_USDT spot 1h [3.42 %] [price = 0.02357000]                                                                          
PROS_USDT spot gateio 2022-10-31 20:10:57.117627 gateio PROS_USDT spot 1h [15.37 %] [price = 0.76950000]                                                                       
FRA_USDT spot gateio 2022-10-31 20:14:35.089239 gateio FRA_USDT spot 1h [5.51 %] [price = 0.00327220]                                                                          
BRISE_USDT spot gateio 2022-10-31 20:19:31.915914 gateio BRISE_USDT spot 1h [4.94 %] [price = 0.00000049]                                                                      
AXIS_USDT spot gateio 2022-10-31 18:33:06.095502 gateio AXIS_USDT spot 30m 1h [8.61 %] [price = 0.03706100] *** new highest evol in %                                          
MYRA_USDT spot gateio 2022-10-31 17:46:41.137534 gateio MYRA_USDT spot 4h [6.09 %] [price = 0.00904200] *** new highest evol in %                                              
CEUR_USDT spot gateio 2022-10-31 17:58:39.586535 gateio CEUR_USDT spot 4h [2.29 %] [price = 1.01450000]                                                                        
CELO_USDT spot gateio 2022-10-31 18:18:35.414240 gateio CELO_USDT spot 4h [3.80 %] [price = 0.74041000]                                                                        
CELT_USDT spot gateio 2022-10-31 18:24:24.154368 gateio CELT_USDT spot 4h [3.02 %] [price = 0.00259600]                                                                        
DORA_USDT spot gateio 2022-10-31 18:38:41.380961 gateio DORA_USDT spot 4h [5.86 %] [price = 3.62046000]                                                                        
HGET_USDT spot gateio 2022-10-31 18:41:22.677119 gateio HGET_USDT spot 4h [12.68 %] [price = 0.33298000] *** new highest evol in %                                             
ATD_USDT spot gateio 2022-10-31 18:46:54.455986 gateio ATD_USDT spot 4h [5.63 %] [price = 0.10690000]                                                                          
LFW_USDT spot gateio 2022-10-31 19:10:45.504310 gateio LFW_USDT spot 4h [3.09 %] [price = 0.01166000]                                                                          
REVOLAND_USDT spot gateio 2022-10-31 19:16:38.368970 gateio REVOLAND_USDT spot 4h [4.32 %] [price = 0.33323000]                                                                
SDN_USDT spot gateio 2022-10-31 19:54:54.346709 gateio SDN_USDT spot 4h [2.99 %] [price = 0.35662000]                                                                          
COVER_USDT spot gateio 2022-10-31 18:01:31.602043 gateio COVER_USDT spot 8h [2.92 %] [price = 19.60870000]                                                                     
XPRT_USDT spot gateio 2022-10-31 18:04:56.056062 gateio XPRT_USDT spot 8h [3.59 %] [price = 0.64700000]                                                                        
ASTR_USDT spot gateio 2022-10-31 18:17:53.476634 gateio ASTR_USDT spot 8h [7.40 %] [price = 0.03944200] *** new highest evol in %                                              
XMC_USDT spot gateio 2022-10-31 18:32:10.839388 gateio XMC_USDT spot 8h [0.87 %] [price = 0.32400000]                                                                          
OKB_USDT spot gateio 2022-10-31 18:46:43.738745 gateio OKB_USDT spot 8h [5.82 %] [price = 17.08800000]                                                                         
HOGE_USDT spot gateio 2022-10-31 19:11:23.011136 gateio HOGE_USDT spot 8h [9.92 %] [price = 0.00002926]                                                                        
XCV_USDT spot gateio 2022-10-31 19:32:23.120119 gateio XCV_USDT spot 8h [28.05 %] [price = 0.00911200] *** new highest evol in %                                               
ARG_USDT spot gateio 2022-10-31 20:22:30.873980 gateio ARG_USDT spot 8h [5.48 %] [price = 5.78810000]                                                                          
PUNDIX_USDT spot gateio 2022-10-31 19:00:08.967884 gateio PUNDIX_USDT spot 15m 8h [5.34 %] [price = 0.50888000]                                                                
GT_USDT spot gateio 2022-10-31 17:47:56.615688 gateio GT_USDT spot 1d [0.77 %] [price = 4.61700000]                                                                            
ELON_USDT spot gateio 2022-10-31 18:48:50.770287 gateio ELON_USDT spot 1d [4.03 %] [price = 0.00000041]                                                                        
MASK3L_USDT spot gateio 2022-10-31 18:55:21.664821 gateio MASK3L_USDT spot 1d [12.84 %] [price = 0.91660000] *** new highest evol in %                                         
UNI_USDT spot gateio 2022-10-31 18:59:47.209803 gateio UNI_USDT spot 1d [1.06 %] [price = 6.97120000]                                                                          
DARK_USDT spot gateio 2022-10-31 19:06:03.456285 gateio DARK_USDT spot 1d [0.83 %] [price = 0.06717100]                                                                        
DOGGY_USDT spot gateio 2022-10-31 19:13:15.511324 gateio DOGGY_USDT spot 1d [0.36 %] [price = 0.00045140]                                                                      
BRT_USDT spot gateio 2022-10-31 19:52:14.385517 gateio BRT_USDT spot 1d [-28.56 %] [price = 0.03051000]                                                                        
NIIFI_USDT spot gateio 2022-10-31 20:06:28.410849 gateio NIIFI_USDT spot 1d [-0.60 %] [price = 0.00334000]                                                                     
DOGE3L_USDT spot gateio 2022-10-31 20:07:06.554038 gateio DOGE3L_USDT spot 1d [15.80 %] [price = 1.40500000]                                                                   
NEAR3L_USDT spot gateio 2022-10-31 18:08:20.925484 gateio NEAR3L_USDT spot 7d 1w [-0.79 %] [price = 1.67358000]                                                                
YFII3L_USDT spot gateio 2022-10-31 19:08:34.605196 gateio YFII3L_USDT spot 7d 1w [6.66 %] [price = 1.91335100]                                                                 
LTC3L_USDT spot gateio 2022-10-31 19:39:47.813301 gateio LTC3L_USDT spot 7d 1w [-2.75 %] [price = 1.29638000]                                                                  
CVC3L_USDT spot gateio 2022-10-31 20:00:01.999329 gateio CVC3L_USDT spot 7d 1w [-0.00 %] [price = 1.19624000]                                                                  
LON3L_USDT spot gateio 2022-10-31 20:01:42.555274 gateio LON3L_USDT spot 7d 1w [-2.15 %] [price = 1.62921000]                                                                  
AMPL3L_USDT spot gateio 2022-10-31 20:18:05.823125 gateio AMPL3L_USDT spot 7d 1w [-11.30 %] [price = 1.20068600]                                                               
