Scan results at : 2022-10-30 02:06:14.101075
EURUSDT spot binance 2022-10-30 01:39:03.200532 binance EURUSDT spot 1s [0.00 %] [price = 0.99660000]                                                                          
ANKRUSDT spot binance 2022-10-30 01:34:16.294961 binance ANKRUSDT spot 1m [-0.64 %] [price = 0.02952000]                                                                       
WAXPUSDT spot binance 2022-10-30 02:04:50.875705 binance WAXPUSDT spot 1m [-0.36 %] [price = 0.08390000]                                                                       
PLAUSDT spot binance 2022-10-30 02:10:09.904991 binance PLAUSDT spot 1m [0.33 %] [price = 0.30000000]                                                                          
KDAUSDT spot binance 2022-10-30 02:14:39.593622 binance KDAUSDT spot 3m [-0.77 %] [price = 1.29400000]                                                                         
DUSKUSDT spot binance 2022-10-30 01:34:07.875125 binance DUSKUSDT spot 5m [-0.15 %] [price = 0.13120000]                                                                       
DENTUSDT spot binance 2022-10-30 01:35:16.218137 binance DENTUSDT spot 5m [1.10 %] [price = 0.00092200]                                                                        
IOTXUSDT spot binance 2022-10-30 01:38:03.228616 binance IOTXUSDT spot 5m [0.07 %] [price = 0.02915000]                                                                        
LTOUSDT spot binance 2022-10-30 01:40:04.041234 binance LTOUSDT spot 5m [0.00 %] [price = 0.09310000]                                                                          
AIONUSDT spot binance 2022-10-30 01:40:12.685091 binance AIONUSDT spot 5m [-0.99 %] [price = 0.04009000]                                                                       
CHRUSDT spot binance 2022-10-30 01:41:29.391016 binance CHRUSDT spot 5m [0.13 %] [price = 0.15290000]                                                                          
BTCDOWNUSDT spot binance 2022-10-30 01:41:49.981309 binance BTCDOWNUSDT spot 5m [0.48 %] [price = 0.02889400]                                                                  
MANAUSDT spot binance 2022-10-30 01:45:46.088935 binance MANAUSDT spot 5m [0.02 %] [price = 0.66200000]                                                                        
EGLDUSDT spot binance 2022-10-30 01:49:08.478556 binance EGLDUSDT spot 5m [-0.41 %] [price = 56.37000000]                                                                      
UMAUSDT spot binance 2022-10-30 01:49:41.551982 binance UMAUSDT spot 5m [-0.13 %] [price = 2.25100000]                                                                         
BTCSTUSDT spot binance 2022-10-30 01:55:59.157476 binance BTCSTUSDT spot 5m [0.23 %] [price = 8.83000000]                                                                      
CLVUSDT spot binance 2022-10-30 02:03:01.467049 binance CLVUSDT spot 5m [0.37 %] [price = 0.08594000]                                                                          
BETAUSDT spot binance 2022-10-30 02:07:29.857386 binance BETAUSDT spot 5m [-0.09 %] [price = 0.08554000]                                                                       
ADXUSDT spot binance 2022-10-30 02:08:06.820004 binance ADXUSDT spot 5m [0.58 %] [price = 0.17360000]                                                                          
IRISUSDT spot binance 2022-10-30 01:46:29.687135 binance IRISUSDT spot 15m [-0.11 %] [price = 0.01799000]                                                                      
SRMUSDT spot binance 2022-10-30 01:46:56.901324 binance SRMUSDT spot 15m [0.25 %] [price = 0.80700000]                                                                         
RSRUSDT spot binance 2022-10-30 01:48:07.298686 binance RSRUSDT spot 15m [0.79 %] [price = 0.00637000]                                                                         
KSMUSDT spot binance 2022-10-30 01:49:00.499728 binance KSMUSDT spot 15m [0.14 %] [price = 36.00000000]                                                                        
BELUSDT spot binance 2022-10-30 01:50:42.217624 binance BELUSDT spot 15m [0.88 %] [price = 0.57500000]                                                                         
FLMUSDT spot binance 2022-10-30 01:51:34.052597 binance FLMUSDT spot 15m [0.52 %] [price = 0.11540000]                                                                         
NEARUSDT spot binance 2022-10-30 01:52:27.550679 binance NEARUSDT spot 15m [0.58 %] [price = 3.10700000]                                                                       
AXSUSDT spot binance 2022-10-30 01:53:19.294239 binance AXSUSDT spot 15m [0.32 %] [price = 9.35000000]                                                                         
UNFIUSDT spot binance 2022-10-30 01:53:43.672506 binance UNFIUSDT spot 15m [1.51 %] [price = 6.13500000]                                                                       
SKLUSDT spot binance 2022-10-30 01:54:20.507159 binance SKLUSDT spot 15m [0.98 %] [price = 0.03818000]                                                                         
GRTUSDT spot binance 2022-10-30 01:54:28.620923 binance GRTUSDT spot 15m [0.71 %] [price = 0.08470000]                                                                         
REEFUSDT spot binance 2022-10-30 01:55:05.890297 binance REEFUSDT spot 15m [0.94 %] [price = 0.00524900]                                                                       
CKBUSDT spot binance 2022-10-30 01:56:15.289269 binance CKBUSDT spot 15m [0.00 %] [price = 0.00339000]                                                                         
ALICEUSDT spot binance 2022-10-30 01:58:10.007489 binance ALICEUSDT spot 15m [0.47 %] [price = 1.71600000]                                                                     
CFXUSDT spot binance 2022-10-30 01:58:44.237302 binance CFXUSDT spot 15m [1.06 %] [price = 0.03800000]                                                                         
ENSUSDT spot binance 2022-10-30 02:08:55.762364 binance ENSUSDT spot 15m [-0.28 %] [price = 17.67000000]                                                                       
OMGUSDT spot binance 2022-10-30 01:32:24.228142 binance OMGUSDT spot 3m 5m 15m [0.18 %] [price = 1.69800000]                                                                   
HBARUSDT spot binance 2022-10-30 01:37:18.500110 binance HBARUSDT spot 30m [0.00 %] [price = 0.06130000]                                                                       
DARUSDT spot binance 2022-10-30 02:08:23.131862 binance DARUSDT spot 30m [1.93 %] [price = 0.21160000]                                                                         
ACHUSDT spot binance 2022-10-30 02:12:29.477652 binance ACHUSDT spot 30m [0.17 %] [price = 0.01194000]                                                                         
GLMRUSDT spot binance 2022-10-30 02:12:45.445265 binance GLMRUSDT spot 30m [0.68 %] [price = 0.48970000]                                                                       
POWRUSDT spot binance 2022-10-30 02:09:32.949721 binance POWRUSDT spot 3m 30m [0.94 %] [price = 0.20380000]                                                                    
FIDAUSDT spot binance 2022-10-30 02:06:43.753107 binance FIDAUSDT spot 15m 30m [0.54 %] [price = 0.40630000]                                                                   
ICXUSDT spot binance 2022-10-30 01:30:05.096726 binance ICXUSDT spot 1h [-0.34 %] [price = 0.23700000]                                                                         
UNIUSDT spot binance 2022-10-30 01:51:00.995152 binance UNIUSDT spot 1h [1.41 %] [price = 7.20000000]                                                                          
XVSUSDT spot binance 2022-10-30 01:52:01.550506 binance XVSUSDT spot 1h [-0.20 %] [price = 4.87000000]                                                                         
VIDTUSDT spot binance 2022-10-30 02:05:50.991169 binance VIDTUSDT spot 1h [6.09 %] [price = 0.44080000] *** new highest evol in %                                              
WOOUSDT spot binance 2022-10-30 02:13:55.490308 binance WOOUSDT spot 1h [1.74 %] [price = 0.18660000]                                                                          
APTUSDT spot binance 2022-10-30 02:17:28.096359 binance APTUSDT spot 1h [2.82 %] [price = 8.18280000]                                                                          
ATMUSDT spot binance 2022-10-30 01:55:22.039828 binance ATMUSDT spot 2h [-0.30 %] [price = 3.33000000]                                                                         
PONDUSDT spot binance 2022-10-30 01:57:50.380411 binance PONDUSDT spot 2h [2.05 %] [price = 0.01095000]                                                                        
PORTOUSDT spot binance 2022-10-30 02:09:24.294085 binance PORTOUSDT spot 2h [0.70 %] [price = 3.99210000]                                                                      
STGUSDT spot binance 2022-10-30 02:16:42.555164 binance STGUSDT spot 2h [0.17 %] [price = 0.52280000]                                                                          
KMDUSDT spot binance 2022-10-30 01:46:39.609038 binance KMDUSDT spot 15m 2h [2.44 %] [price = 0.26030000] *** new highest evol in %                                            
ADAUPUSDT spot binance 2022-10-30 01:43:52.204882 binance ADAUPUSDT spot 4h [-1.74 %] [price = 0.67700000]                                                                     
ATAUSDT spot binance 2022-10-30 02:01:31.821550 binance ATAUSDT spot 4h [-0.37 %] [price = 0.16320000]                                                                         
EPXUSDT spot binance 2022-10-30 02:16:17.100145 binance EPXUSDT spot 4h [0.21 %] [price = 0.00048700]                                                                          
COSUSDT spot binance 2022-10-30 01:34:35.439100 binance COSUSDT spot 1h 4h [0.18 %] [price = 0.00563000]                                                                       
AKROUSDT spot binance 2022-10-30 01:53:11.282472 binance AKROUSDT spot 1h 4h [0.00 %] [price = 0.00368000]                                                                     
FETUSDT spot binance 2022-10-30 01:31:24.127132 binance FETUSDT spot 6h [0.36 %] [price = 0.08440000]                                                                          
VITEUSDT spot binance 2022-10-30 01:38:47.159146 binance VITEUSDT spot 6h [0.14 %] [price = 0.03607000]                                                                        
SHIBUSDT spot binance 2022-10-30 02:00:23.087294 binance SHIBUSDT spot 6h [2.32 %] [price = 0.00001321]                                                                        
AGLDUSDT spot binance 2022-10-30 02:07:13.847428 binance AGLDUSDT spot 6h [-0.87 %] [price = 0.34000000]                                                                       
ASTRUSDT spot binance 2022-10-30 02:14:22.266474 binance ASTRUSDT spot 6h [0.54 %] [price = 0.03710000]                                                                        
LINKUSDT spot binance 2022-10-30 01:30:32.399132 binance LINKUSDT spot 4h 6h [0.75 %] [price = 7.69400000] *** new highest evol in %                                           
HOTUSDT spot binance 2022-10-30 01:30:58.090565 binance HOTUSDT spot 4h 6h [-1.32 %] [price = 0.00224700]                                                                      
WINUSDT spot binance 2022-10-30 01:34:25.400830 binance WINUSDT spot 4h 6h [-1.10 %] [price = 0.00010750]                                                                      
RLCUSDT spot binance 2022-10-30 01:38:11.178643 binance RLCUSDT spot 4h 6h [0.19 %] [price = 1.07700000]                                                                       
BAKEUSDT spot binance 2022-10-30 01:59:58.387336 binance BAKEUSDT spot 4h 6h [-1.33 %] [price = 0.25920000]                                                                    
MBOXUSDT spot binance 2022-10-30 02:04:18.408903 binance MBOXUSDT spot 4h 6h [0.30 %] [price = 0.66000000]                                                                     
BNXUSDT spot binance 2022-10-30 02:08:31.117944 binance BNXUSDT spot 8h [0.07 %] [price = 147.00000000]                                                                        
SPELLUSDT spot binance 2022-10-30 02:12:13.475131 binance SPELLUSDT spot 8h [1.52 %] [price = 0.00090320]                                                                      
DOGEUSDT spot binance 2022-10-30 01:33:59.907894 binance DOGEUSDT spot 6h 8h [2.10 %] [price = 0.12432000] *** new highest evol in %                                           
SCUSDT spot binance 2022-10-30 01:43:08.478856 binance SCUSDT spot 12h [-0.30 %] [price = 0.00334000]                                                                          
VTHOUSDT spot binance 2022-10-30 01:44:27.354187 binance VTHOUSDT spot 12h [-1.97 %] [price = 0.00134200]                                                                      
BLZUSDT spot binance 2022-10-30 01:46:21.046539 binance BLZUSDT spot 12h [0.25 %] [price = 0.08160000]                                                                         
AVAUSDT spot binance 2022-10-30 01:54:03.074107 binance AVAUSDT spot 12h [0.00 %] [price = 0.73400000]                                                                         
MASKUSDT spot binance 2022-10-30 02:01:07.768450 binance MASKUSDT spot 12h [-1.59 %] [price = 2.41400000]                                                                      
C98USDT spot binance 2022-10-30 02:02:50.659512 binance C98USDT spot 12h [1.33 %] [price = 0.34190000]                                                                         
MINAUSDT spot binance 2022-10-30 02:03:35.452666 binance MINAUSDT spot 12h [-3.49 %] [price = 0.69100000]                                                                      
MOVRUSDT spot binance 2022-10-30 02:08:39.101828 binance MOVRUSDT spot 12h [-0.64 %] [price = 10.93000000]                                                                     
FXSUSDT spot binance 2022-10-30 02:11:20.155080 binance FXSUSDT spot 12h [-0.20 %] [price = 6.94400000]                                                                        
STORJUSDT spot binance 2022-10-30 01:45:19.288904 binance STORJUSDT spot 5m 12h [-0.50 %] [price = 0.44140000]                                                                 
RVNUSDT spot binance 2022-10-30 01:37:10.514544 binance RVNUSDT spot 1h 12h [0.72 %] [price = 0.03226000]                                                                      
CTKUSDT spot binance 2022-10-30 01:53:03.340364 binance CTKUSDT spot 15m 1h 12h [0.00 %] [price = 0.83800000]                                                                  
GALUSDT spot binance 2022-10-30 02:15:57.291756 binance GALUSDT spot 2h 12h [3.13 %] [price = 2.27000000]                                                                      
LINKUPUSDT spot binance 2022-10-30 01:44:10.108099 binance LINKUPUSDT spot 4h 6h 12h [2.22 %] [price = 0.01198000] *** new highest evol in %                                   
PEOPLEUSDT spot binance 2022-10-30 02:11:53.398254 binance PEOPLEUSDT spot 8h 12h [-1.84 %] [price = 0.02077000]                                                               
ETCUSDT spot binance 2022-10-30 01:29:56.508116 binance ETCUSDT spot 1d [-0.93 %] [price = 25.63000000]                                                                        
ONGUSDT spot binance 2022-10-30 01:30:49.362645 binance ONGUSDT spot 1d [-1.00 %] [price = 0.32630000]                                                                         
BATUSDT spot binance 2022-10-30 01:31:33.473712 binance BATUSDT spot 1d [-0.75 %] [price = 0.30240000]                                                                         
ZECUSDT spot binance 2022-10-30 01:31:51.106054 binance ZECUSDT spot 1d [0.18 %] [price = 54.40000000]                                                                         
IOSTUSDT spot binance 2022-10-30 01:31:59.088227 binance IOSTUSDT spot 1d [-0.17 %] [price = 0.01146000]                                                                       
ONEUSDT spot binance 2022-10-30 01:33:23.926319 binance ONEUSDT spot 1d [0.87 %] [price = 0.01962000] *** new highest evol in %                                                
MTLUSDT spot binance 2022-10-30 01:34:52.072205 binance MTLUSDT spot 1d [-0.20 %] [price = 1.02000000]                                                                         
TOMOUSDT spot binance 2022-10-30 01:35:00.223292 binance TOMOUSDT spot 1d [0.02 %] [price = 0.44270000]                                                                        
KEYUSDT spot binance 2022-10-30 01:35:36.336946 binance KEYUSDT spot 1d [-0.15 %] [price = 0.00454300]                                                                         
WANUSDT spot binance 2022-10-30 01:35:52.869770 binance WANUSDT spot 1d [-0.27 %] [price = 0.18600000]                                                                         
CHZUSDT spot binance 2022-10-30 01:36:17.785021 binance CHZUSDT spot 1d [-0.46 %] [price = 0.19640000]                                                                         
STXUSDT spot binance 2022-10-30 01:37:38.588194 binance STXUSDT spot 1d [-0.31 %] [price = 0.31700000]                                                                         
BCHUSDT spot binance 2022-10-30 01:38:27.657809 binance BCHUSDT spot 1d [-0.17 %] [price = 118.30000000]                                                                       
FTTUSDT spot binance 2022-10-30 01:38:55.141364 binance FTTUSDT spot 1d [-0.28 %] [price = 25.37000000]                                                                        
OGNUSDT spot binance 2022-10-30 01:39:11.251176 binance OGNUSDT spot 1d [0.21 %] [price = 0.14590000]                                                                          
WRXUSDT spot binance 2022-10-30 01:39:27.387978 binance WRXUSDT spot 1d [-0.48 %] [price = 0.20870000]                                                                         
SOLUSDT spot binance 2022-10-30 01:41:04.088723 binance SOLUSDT spot 1d [0.37 %] [price = 32.99000000]                                                                         
ARDRUSDT spot binance 2022-10-30 01:41:58.917796 binance ARDRUSDT spot 1d [0.00 %] [price = 0.09950000]                                                                        
LRCUSDT spot binance 2022-10-30 01:42:43.393461 binance LRCUSDT spot 1d [0.53 %] [price = 0.28210000]                                                                          
DGBUSDT spot binance 2022-10-30 01:44:36.432133 binance DGBUSDT spot 1d [-0.11 %] [price = 0.00922000]                                                                         
SANDUSDT spot binance 2022-10-30 01:47:21.628655 binance SANDUSDT spot 1d [-0.15 %] [price = 0.81030000]                                                                       
RUNEUSDT spot binance 2022-10-30 01:49:24.517492 binance RUNEUSDT spot 1d [-0.51 %] [price = 1.56400000]                                                                       
TRXUPUSDT spot binance 2022-10-30 01:49:52.334008 binance TRXUPUSDT spot 1d [-1.23 %] [price = 0.05700000]                                                                     
AUDIOUSDT spot binance 2022-10-30 01:52:55.345009 binance AUDIOUSDT spot 1d [1.51 %] [price = 0.20200000]                                                                      
1INCHUSDT spot binance 2022-10-30 01:54:57.193376 binance 1INCHUSDT spot 1d [-0.16 %] [price = 0.62400000]                                                                     
CAKEUSDT spot binance 2022-10-30 01:57:08.304058 binance CAKEUSDT spot 1d [-0.09 %] [price = 4.63300000]                                                                       
LINAUSDT spot binance 2022-10-30 01:58:18.282207 binance LINAUSDT spot 1d [0.48 %] [price = 0.00839000]                                                                        
ILVUSDT spot binance 2022-10-30 02:06:09.987617 binance ILVUSDT spot 1d [-0.89 %] [price = 67.00000000]                                                                        
SCRTUSDT spot binance 2022-10-30 02:13:01.986203 binance SCRTUSDT spot 1d [-0.32 %] [price = 0.93700000]                                                                       
APEUSDT spot binance 2022-10-30 02:14:48.090553 binance APEUSDT spot 1d [0.02 %] [price = 4.92500000]                                                                          
REIUSDT spot binance 2022-10-30 02:15:48.366926 binance REIUSDT spot 1d [0.00 %] [price = 0.03170000]                                                                          
BANDUSDT spot binance 2022-10-30 01:36:25.771208 binance BANDUSDT spot 5m 1d [0.17 %] [price = 1.19900000]                                                                     
RENUSDT spot binance 2022-10-30 01:37:02.512341 binance RENUSDT spot 5m 1d [0.16 %] [price = 0.12890000]                                                                       
SXPUSDT spot binance 2022-10-30 01:44:55.114518 binance SXPUSDT spot 5m 1d [0.03 %] [price = 0.33700000]                                                                       
CTSIUSDT spot binance 2022-10-30 01:41:12.762705 binance CTSIUSDT spot 1h 1d [0.21 %] [price = 0.14220000]                                                                     
GTCUSDT spot binance 2022-10-30 02:01:40.019165 binance GTCUSDT spot 2h 1d [0.00 %] [price = 1.95200000]                                                                       
DEGOUSDT spot binance 2022-10-30 01:58:01.860308 binance DEGOUSDT spot 4h 1d [0.84 %] [price = 1.91000000]                                                                     
FORUSDT spot binance 2022-10-30 02:04:26.570815 binance FORUSDT spot 6h 1d [0.15 %] [price = 0.01948000]                                                                       
MATICUSDT spot binance 2022-10-30 01:32:58.967623 binance MATICUSDT spot 3d [-0.84 %] [price = 0.92570000]                                                                     
GBPUSDT spot binance 2022-10-30 01:44:46.436214 binance GBPUSDT spot 3d [-0.09 %] [price = 1.16100000]                                                                         
INJUSDT spot binance 2022-10-30 01:52:44.609194 binance INJUSDT spot 3d [-2.27 %] [price = 2.23800000]                                                                         
BNBUPUSDT spot binance 2022-10-30 01:45:27.291625 binance BNBUPUSDT spot 5m 1h 3d [-0.27 %] [price = 41.12000000]                                                              
