Scan results at : 2022-11-05 04:44:26.221914
SHIB1000USDT swap bybit 2022-11-05 04:59:07.261797 bybit SHIB1000USDT swap 30m [2.20 %] [price = 0.01279500]                                                                   
AXSUSDT swap bybit 2022-11-05 04:46:58.261921 bybit AXSUSDT swap 2h [20.55 %] [price = 11.67500000] *** new highest evol in %                                                  
BSVUSDT swap bybit 2022-11-05 04:48:16.255512 bybit BSVUSDT swap 6h [0.92 %] [price = 49.30000000]                                                                             
BTCUSDT swap bybit 2022-11-05 04:48:28.273727 bybit BTCUSDT swap 6h [1.27 %] [price = 21400.00000000]                                                                          
ETHUSDT swap bybit 2022-11-05 04:51:41.660242 bybit ETHUSDT swap 6h [0.23 %] [price = 1647.40000000]                                                                           
FXSUSDT swap bybit 2022-11-05 04:52:29.922092 bybit FXSUSDT swap 6h [2.76 %] [price = 7.08000000]                                                                              
KNCUSDT swap bybit 2022-11-05 04:54:54.299080 bybit KNCUSDT swap 6h [1.73 %] [price = 0.96900000]                                                                              
LOOKSUSDT swap bybit 2022-11-05 04:55:30.477560 bybit LOOKSUSDT swap 6h [1.26 %] [price = 0.24200000]                                                                          
SFPUSDT swap bybit 2022-11-05 04:59:01.295800 bybit SFPUSDT swap 6h [1.55 %] [price = 0.45800000]                                                                              
STGUSDT swap bybit 2022-11-05 04:59:50.289596 bybit STGUSDT swap 6h [3.30 %] [price = 0.53200000]                                                                              
TRXUSDT swap bybit 2022-11-05 05:01:03.128377 bybit TRXUSDT swap 6h [0.77 %] [price = 0.06427000]                                                                              
ZECUSDT swap bybit 2022-11-05 05:02:40.039214 bybit ZECUSDT swap 6h [1.02 %] [price = 54.25000000]                                                                             
AAVEUSDT swap bybit 2022-11-05 04:45:04.097231 bybit AAVEUSDT swap 12h [0.21 %] [price = 94.75000000] *** new highest evol in %                                                
ANKRUSDT swap bybit 2022-11-05 04:45:52.324143 bybit ANKRUSDT swap 12h [0.31 %] [price = 0.03210000]                                                                           
BICOUSDT swap bybit 2022-11-05 04:47:40.314632 bybit BICOUSDT swap 12h [2.22 %] [price = 0.46000000]                                                                           
C98USDT swap bybit 2022-11-05 04:48:34.297109 bybit C98USDT swap 12h [1.14 %] [price = 0.35500000]                                                                             
CELOUSDT swap bybit 2022-11-05 04:48:46.689344 bybit CELOUSDT swap 12h [1.44 %] [price = 0.77600000]                                                                           
CELRUSDT swap bybit 2022-11-05 04:48:52.703683 bybit CELRUSDT swap 12h [1.74 %] [price = 0.01755000]                                                                           
COTIUSDT swap bybit 2022-11-05 04:49:22.849910 bybit COTIUSDT swap 12h [0.26 %] [price = 0.11430000]                                                                           
ENJUSDT swap bybit 2022-11-05 04:51:17.374860 bybit ENJUSDT swap 12h [4.31 %] [price = 0.49600000]                                                                             
ETCUSDT swap bybit 2022-11-05 04:51:35.325174 bybit ETCUSDT swap 12h [1.61 %] [price = 26.18500000]                                                                            
FTTUSDT swap bybit 2022-11-05 04:52:23.927114 bybit FTTUSDT swap 12h [1.06 %] [price = 25.74000000]                                                                            
GRTUSDT swap bybit 2022-11-05 04:53:05.921388 bybit GRTUSDT swap 12h [2.12 %] [price = 0.09650000]                                                                             
HBARUSDT swap bybit 2022-11-05 04:53:17.925178 bybit HBARUSDT swap 12h [0.79 %] [price = 0.06385000]                                                                           
ICXUSDT swap bybit 2022-11-05 04:53:42.048276 bybit ICXUSDT swap 12h [1.67 %] [price = 0.24340000]                                                                             
IMXUSDT swap bybit 2022-11-05 04:53:54.019778 bybit IMXUSDT swap 12h [3.32 %] [price = 0.68500000]                                                                             
IOSTUSDT swap bybit 2022-11-05 04:54:06.079043 bybit IOSTUSDT swap 12h [0.76 %] [price = 0.01196000]                                                                           
MATICUSDT swap bybit 2022-11-05 04:56:12.947675 bybit MATICUSDT swap 12h [2.16 %] [price = 1.19360000]                                                                         
NEARUSDT swap bybit 2022-11-05 04:56:36.999154 bybit NEARUSDT swap 12h [0.15 %] [price = 3.31300000]                                                                           
NEOUSDT swap bybit 2022-11-05 04:56:42.970819 bybit NEOUSDT swap 12h [0.89 %] [price = 9.05000000]                                                                             
OMGUSDT swap bybit 2022-11-05 04:57:00.954091 bybit OMGUSDT swap 12h [1.01 %] [price = 1.80600000]                                                                             
RAYUSDT swap bybit 2022-11-05 04:57:42.794084 bybit RAYUSDT swap 12h [1.11 %] [price = 0.54500000]                                                                             
SANDUSDT swap bybit 2022-11-05 04:58:42.749128 bybit SANDUSDT swap 12h [4.62 %] [price = 0.92820000]                                                                           
SLPUSDT swap bybit 2022-11-05 04:59:19.253518 bybit SLPUSDT swap 12h [4.87 %] [price = 0.00366000]                                                                             
SRMUSDT swap bybit 2022-11-05 04:59:43.950306 bybit SRMUSDT swap 12h [1.51 %] [price = 0.80600000]                                                                             
TLMUSDT swap bybit 2022-11-05 05:00:44.949936 bybit TLMUSDT swap 12h [2.60 %] [price = 0.02370000]                                                                             
XEMUSDT swap bybit 2022-11-05 05:01:51.782360 bybit XEMUSDT swap 12h [0.73 %] [price = 0.04150000]                                                                             
YFIUSDT swap bybit 2022-11-05 05:02:28.134001 bybit YFIUSDT swap 12h [0.54 %] [price = 8430.00000000]                                                                          
YGGUSDT swap bybit 2022-11-05 05:02:34.088904 bybit YGGUSDT swap 12h [1.82 %] [price = 0.39100000]                                                                             
ZILUSDT swap bybit 2022-11-05 05:02:53.301183 bybit ZILUSDT swap 12h [1.03 %] [price = 0.03325000]                                                                             
ADAUSDT swap bybit 2022-11-05 04:45:16.268247 bybit ADAUSDT swap 6h 12h [2.21 %] [price = 0.43070000] *** new highest evol in %                                                
BALUSDT swap bybit 2022-11-05 04:47:10.335551 bybit BALUSDT swap 6h 12h [2.26 %] [price = 7.24500000]                                                                          
DYDXUSDT swap bybit 2022-11-05 04:51:05.314872 bybit DYDXUSDT swap 6h 12h [0.27 %] [price = 1.88000000]                                                                        
MANAUSDT swap bybit 2022-11-05 04:56:00.921924 bybit MANAUSDT swap 6h 12h [3.24 %] [price = 0.71800000]                                                                        
SOLUSDT swap bybit 2022-11-05 04:59:31.680931 bybit SOLUSDT swap 6h 12h [2.51 %] [price = 34.56500000]                                                                         
STMXUSDT swap bybit 2022-11-05 04:59:56.294819 bybit STMXUSDT swap 6h 12h [2.42 %] [price = 0.00740000]                                                                        
API3USDT swap bybit 2022-11-05 04:46:10.416112 bybit API3USDT swap 1d [1.37 %] [price = 2.14300000]                                                                            
ARUSDT swap bybit 2022-11-05 04:46:28.386780 bybit ARUSDT swap 1d [0.73 %] [price = 15.27000000]                                                                               
BAKEUSDT swap bybit 2022-11-05 04:47:04.327258 bybit BAKEUSDT swap 1d [0.36 %] [price = 0.27550000]                                                                            
CHRUSDT swap bybit 2022-11-05 04:48:58.754852 bybit CHRUSDT swap 1d [2.14 %] [price = 0.17200000]                                                                              
DODOUSDT swap bybit 2022-11-05 04:50:41.160506 bybit DODOUSDT swap 1d [7.97 %] [price = 0.16315000]                                                                            
DUSKUSDT swap bybit 2022-11-05 04:50:59.337147 bybit DUSKUSDT swap 1d [0.89 %] [price = 0.14720000]                                                                            
FLMUSDT swap bybit 2022-11-05 04:52:05.721043 bybit FLMUSDT swap 1d [0.28 %] [price = 0.12500000]                                                                              
FTMUSDT swap bybit 2022-11-05 04:52:17.880976 bybit FTMUSDT swap 1d [2.73 %] [price = 0.28250000]                                                                              
GTCUSDT swap bybit 2022-11-05 04:53:11.918775 bybit GTCUSDT swap 1d [0.39 %] [price = 2.60500000]                                                                              
IOTXUSDT swap bybit 2022-11-05 04:54:18.128439 bybit IOTXUSDT swap 1d [0.31 %] [price = 0.03225000]                                                                            
ARPAUSDT swap bybit 2022-11-05 04:46:22.366657 bybit ARPAUSDT swap 3m 1d [1.57 %] [price = 0.03815000]                                                                         
AGLDUSDT swap bybit 2022-11-05 04:45:22.261816 bybit AGLDUSDT swap 1h 1d [13.61 %] [price = 0.42150000] *** new highest evol in %                                              
CTSIUSDT swap bybit 2022-11-05 04:49:58.904767 bybit CTSIUSDT swap 12h 1d [1.94 %] [price = 0.15755000]                                                                        
DASHUSDT swap bybit 2022-11-05 04:50:22.953966 bybit DASHUSDT swap 12h 1d [2.13 %] [price = 45.50000000]                                                                       
