Scan results at : 2022-11-04 15:30:47.128892
GMT_USDT spot gateio 2022-11-04 14:13:10.927229 gateio GMT_USDT spot 1m [5.75 %] [price = 0.52671000]                                                                          
GRIN_USDT spot gateio 2022-11-04 15:11:30.521340 gateio GRIN_USDT spot 1m [3.56 %] [price = 0.04648000]                                                                        
OGN_USDT spot gateio 2022-11-04 12:47:18.903068 gateio OGN_USDT spot 5m [-6.39 %] [price = 0.15520000]                                                                         
VET_USDT spot gateio 2022-11-04 12:49:51.512354 gateio VET_USDT spot 5m [5.07 %] [price = 0.02488000] *** new highest evol in %                                                
KSM_USDT spot gateio 2022-11-04 13:04:31.522876 gateio KSM_USDT spot 5m [4.99 %] [price = 35.28700000]                                                                         
FLUX_USDT spot gateio 2022-11-04 13:05:25.797633 gateio FLUX_USDT spot 5m [3.30 %] [price = 0.72799000]                                                                        
EVER_USDT spot gateio 2022-11-04 14:23:54.094841 gateio EVER_USDT spot 5m [1.43 %] [price = 0.05318800]                                                                        
BAKE_USDT spot gateio 2022-11-04 14:32:07.276222 gateio BAKE_USDT spot 5m [4.87 %] [price = 0.26946000]                                                                        
SNK_USDT spot gateio 2022-11-04 14:58:14.237810 gateio SNK_USDT spot 5m [0.30 %] [price = 0.03057000]                                                                          
RBN_USDT spot gateio 2022-11-04 12:55:18.528394 gateio RBN_USDT spot 15m [0.53 %] [price = 0.33890000]                                                                         
VAI_USDT spot gateio 2022-11-04 13:49:37.763756 gateio VAI_USDT spot 15m [4.10 %] [price = 0.00806500]                                                                         
KTN_USDT spot gateio 2022-11-04 13:54:57.508652 gateio KTN_USDT spot 15m [1.82 %] [price = 0.53664000]                                                                         
MAT_USDT spot gateio 2022-11-04 14:37:00.373529 gateio MAT_USDT spot 15m [-3.93 %] [price = 0.00664600]                                                                        
WOZX_USDT spot gateio 2022-11-04 14:50:39.531058 gateio WOZX_USDT spot 15m [-3.79 %] [price = 0.08824600]                                                                      
TBTC_USDT spot gateio 2022-11-04 14:57:01.592767 gateio TBTC_USDT spot 15m [0.52 %] [price = 20532.97000000]                                                                   
VR_USDT spot gateio 2022-11-04 13:06:47.160657 gateio VR_USDT spot 30m [0.81 %] [price = 0.01124000]                                                                           
VALUE_USDT spot gateio 2022-11-04 13:43:05.193691 gateio VALUE_USDT spot 30m [4.85 %] [price = 0.22458000]                                                                     
WEST_USDT spot gateio 2022-11-04 13:52:40.364938 gateio WEST_USDT spot 30m [1.82 %] [price = 0.03852300]                                                                       
AVT_USDT spot gateio 2022-11-04 13:59:46.985849 gateio AVT_USDT spot 30m [4.52 %] [price = 1.77170000]                                                                         
HIBIKI_USDT spot gateio 2022-11-04 14:54:38.381867 gateio HIBIKI_USDT spot 30m [0.28 %] [price = 0.05063000]                                                                   
SONAR_USDT spot gateio 2022-11-04 15:11:41.570530 gateio SONAR_USDT spot 30m [2.96 %] [price = 0.00834000]                                                                     
REALM_USDT spot gateio 2022-11-04 13:28:12.739691 gateio REALM_USDT spot 1h [3.00 %] [price = 0.01303000]                                                                      
QTCON_USDT spot gateio 2022-11-04 13:32:24.462402 gateio QTCON_USDT spot 1h [2.46 %] [price = 0.00125980]                                                                      
CATGIRL_USDT spot gateio 2022-11-04 13:33:59.475289 gateio CATGIRL_USDT spot 1h [15.99 %] [price = 0.00000000]                                                                 
ANML_USDT spot gateio 2022-11-04 13:44:53.820844 gateio ANML_USDT spot 1h [5.94 %] [price = 0.00057810]                                                                        
STARL_USDT spot gateio 2022-11-04 14:08:06.030663 gateio STARL_USDT spot 1h [2.52 %] [price = 0.00000394]                                                                      
DRGN_USDT spot gateio 2022-11-04 14:21:00.235413 gateio DRGN_USDT spot 1h [7.27 %] [price = 0.01623000]                                                                        
ALPA_USDT spot gateio 2022-11-04 14:38:05.216588 gateio ALPA_USDT spot 1h [2.78 %] [price = 0.03393600]                                                                        
XTZ3L_USDT spot gateio 2022-11-04 14:38:48.395824 gateio XTZ3L_USDT spot 1h [9.44 %] [price = 0.14717150]                                                                      
ZLW_USDT spot gateio 2022-11-04 14:41:11.044268 gateio ZLW_USDT spot 1h [2.81 %] [price = 0.03975300]                                                                          
RACA_USDT spot gateio 2022-11-04 14:42:56.620189 gateio RACA_USDT spot 1h [5.66 %] [price = 0.00027872]                                                                        
BTT_USDT spot gateio 2022-11-04 14:49:14.784037 gateio BTT_USDT spot 1h [3.90 %] [price = 0.00000083]                                                                          
JASMY_USDT spot gateio 2022-11-04 14:50:22.154313 gateio JASMY_USDT spot 1h [2.69 %] [price = 0.00583650]                                                                      
QBT_USDT spot gateio 2022-11-04 14:54:10.399841 gateio QBT_USDT spot 1h [5.60 %] [price = 0.00314700]                                                                          
POLK_USDT spot gateio 2022-11-04 15:12:14.626614 gateio POLK_USDT spot 1h [5.59 %] [price = 0.06607000]                                                                        
DAO_USDT spot gateio 2022-11-04 15:13:34.943637 gateio DAO_USDT spot 1h [5.80 %] [price = 1.30286000]                                                                          
EPIK_USDT spot gateio 2022-11-04 15:16:45.692384 gateio EPIK_USDT spot 1h [7.46 %] [price = 0.00875500]                                                                        
PWAR_USDT spot gateio 2022-11-04 14:27:26.463316 gateio PWAR_USDT spot 30m 1h [0.12 %] [price = 0.00750300]                                                                    
MTV_USDT spot gateio 2022-11-04 12:49:07.931159 gateio MTV_USDT spot 4h [2.71 %] [price = 0.00115810] *** new highest evol in %                                                
MAN_USDT spot gateio 2022-11-04 12:49:35.248231 gateio MAN_USDT spot 4h [3.34 %] [price = 0.00645170] *** new highest evol in %                                                
QTUM_USDT spot gateio 2022-11-04 13:04:36.890546 gateio QTUM_USDT spot 4h [4.50 %] [price = 2.94900000]                                                                        
ORBS_USDT spot gateio 2022-11-04 13:07:36.940629 gateio ORBS_USDT spot 4h [4.59 %] [price = 0.03422000]                                                                        
FXS_USDT spot gateio 2022-11-04 13:15:08.100620 gateio FXS_USDT spot 4h [4.31 %] [price = 6.77200000]                                                                          
CRO_USDT spot gateio 2022-11-04 13:16:42.084713 gateio CRO_USDT spot 4h [4.46 %] [price = 0.11539000]                                                                          
ADAPAD_USDT spot gateio 2022-11-04 13:18:49.686505 gateio ADAPAD_USDT spot 4h [7.89 %] [price = 0.01135000]                                                                    
DOT5L_USDT spot gateio 2022-11-04 13:22:22.749733 gateio DOT5L_USDT spot 4h [33.89 %] [price = 0.11975209]                                                                     
POLS_USDT spot gateio 2022-11-04 13:22:44.485804 gateio POLS_USDT spot 4h [2.96 %] [price = 0.47370000]                                                                        
T_USDT spot gateio 2022-11-04 13:25:44.063544 gateio T_USDT spot 4h [3.00 %] [price = 0.02713000]                                                                              
LAZIO_USDT spot gateio 2022-11-04 13:27:39.888481 gateio LAZIO_USDT spot 4h [8.95 %] [price = 5.26490000]                                                                      
BLES_USDT spot gateio 2022-11-04 13:31:30.499890 gateio BLES_USDT spot 4h [3.76 %] [price = 0.00714200]                                                                        
MSOL_USDT spot gateio 2022-11-04 13:34:31.734951 gateio MSOL_USDT spot 4h [8.44 %] [price = 35.85500000]                                                                       
LION_USDT spot gateio 2022-11-04 13:36:11.274248 gateio LION_USDT spot 4h [3.58 %] [price = 0.00008670]                                                                        
BFT_USDT spot gateio 2022-11-04 13:50:23.904864 gateio BFT_USDT spot 4h [6.04 %] [price = 0.00914720]                                                                          
ZIL_USDT spot gateio 2022-11-04 13:51:08.235300 gateio ZIL_USDT spot 4h [5.68 %] [price = 0.03219100]                                                                          
FORTH_USDT spot gateio 2022-11-04 13:56:45.909532 gateio FORTH_USDT spot 4h [3.12 %] [price = 4.21020000]                                                                      
SFI_USDT spot gateio 2022-11-04 14:00:26.348237 gateio SFI_USDT spot 4h [4.17 %] [price = 49.75300000]                                                                         
BAKED_USDT spot gateio 2022-11-04 14:00:42.747079 gateio BAKED_USDT spot 4h [5.52 %] [price = 0.00307900]                                                                      
STSOL_USDT spot gateio 2022-11-04 14:10:36.464693 gateio STSOL_USDT spot 4h [7.19 %] [price = 35.22500000]                                                                     
ATOZ_USDT spot gateio 2022-11-04 14:15:54.348440 gateio ATOZ_USDT spot 4h [17.91 %] [price = 0.28913000]                                                                       
XEM_USDT spot gateio 2022-11-04 14:27:10.216464 gateio XEM_USDT spot 4h [5.57 %] [price = 0.04102100]                                                                          
LSK_USDT spot gateio 2022-11-04 14:27:15.580910 gateio LSK_USDT spot 4h [3.69 %] [price = 1.00700000]                                                                          
WNXM_USDT spot gateio 2022-11-04 14:28:22.387903 gateio WNXM_USDT spot 4h [4.58 %] [price = 17.63900000]                                                                       
ZEN_USDT spot gateio 2022-11-04 14:34:05.282830 gateio ZEN_USDT spot 4h [7.13 %] [price = 14.26800000]                                                                         
PING_USDT spot gateio 2022-11-04 14:41:05.628443 gateio PING_USDT spot 4h [0.76 %] [price = 0.00087353]                                                                        
XED_USDT spot gateio 2022-11-04 14:41:16.805082 gateio XED_USDT spot 4h [6.79 %] [price = 0.06791200]                                                                          
URUS_USDT spot gateio 2022-11-04 14:42:24.089265 gateio URUS_USDT spot 4h [7.89 %] [price = 21.11800000]                                                                       
SUP_USDT spot gateio 2022-11-04 14:42:51.157594 gateio SUP_USDT spot 4h [10.27 %] [price = 7.04800000]                                                                         
TKO_USDT spot gateio 2022-11-04 14:43:34.929320 gateio TKO_USDT spot 4h [4.93 %] [price = 0.25607000]                                                                          
FIDA_USDT spot gateio 2022-11-04 14:45:03.314325 gateio FIDA_USDT spot 4h [4.47 %] [price = 0.41765000]                                                                        
IOTA_USDT spot gateio 2022-11-04 14:46:01.900601 gateio IOTA_USDT spot 4h [3.99 %] [price = 0.28160000]                                                                        
TROY_USDT spot gateio 2022-11-04 14:52:41.224939 gateio TROY_USDT spot 4h [5.13 %] [price = 0.00377000]                                                                        
XVG_USDT spot gateio 2022-11-04 14:55:05.667696 gateio XVG_USDT spot 4h [1.70 %] [price = 0.00322290]                                                                          
REVO_USDT spot gateio 2022-11-04 14:58:42.250540 gateio REVO_USDT spot 4h [6.15 %] [price = 0.05505000]                                                                        
TEDDY_USDT spot gateio 2022-11-04 15:00:51.623465 gateio TEDDY_USDT spot 4h [176.47 %] [price = 0.00000085] *** new highest evol in %                                          
BCX_USDT spot gateio 2022-11-04 15:04:35.028502 gateio BCX_USDT spot 4h [3.31 %] [price = 0.00029354]                                                                          
UNISTAKE_USDT spot gateio 2022-11-04 15:06:20.820619 gateio UNISTAKE_USDT spot 4h [5.83 %] [price = 0.00549190]                                                                
UNI5L_USDT spot gateio 2022-11-04 15:14:52.806440 gateio UNI5L_USDT spot 4h [59.28 %] [price = 0.17309900]                                                                     
NEO_USDT spot gateio 2022-11-04 15:19:33.500194 gateio NEO_USDT spot 4h [7.20 %] [price = 8.93000000]                                                                          
MOVR_USDT spot gateio 2022-11-04 15:20:02.866421 gateio MOVR_USDT spot 4h [6.05 %] [price = 11.33980000]                                                                       
HBAR3L_USDT spot gateio 2022-11-04 15:22:47.276523 gateio HBAR3L_USDT spot 4h [8.74 %] [price = 0.11200000]                                                                    
ROSE3L_USDT spot gateio 2022-11-04 15:23:59.591298 gateio ROSE3L_USDT spot 4h [14.54 %] [price = 0.86789000]                                                                   
UNI3L_USDT spot gateio 2022-11-04 15:27:09.147360 gateio UNI3L_USDT spot 4h [32.56 %] [price = 0.02272000]                                                                     
CRT_USDT spot gateio 2022-11-04 15:27:25.679397 gateio CRT_USDT spot 4h [1.38 %] [price = 0.11040000]                                                                          
GF_USDT spot gateio 2022-11-04 15:29:52.023230 gateio GF_USDT spot 4h [6.23 %] [price = 0.14150000]                                                                            
HBAR_USDT spot gateio 2022-11-04 15:30:35.668335 gateio HBAR_USDT spot 4h [4.06 %] [price = 0.06220200]                                                                        
SUSHI_USDT spot gateio 2022-11-04 15:31:13.887483 gateio SUSHI_USDT spot 4h [13.57 %] [price = 1.97955000]                                                                     
MNW_USDT spot gateio 2022-11-04 13:05:31.194404 gateio MNW_USDT spot 8h [8.65 %] [price = 1.90300000]                                                                          
DOME_USDT spot gateio 2022-11-04 13:07:25.136046 gateio DOME_USDT spot 8h [21.19 %] [price = 0.00340900]                                                                       
CTK_USDT spot gateio 2022-11-04 13:07:47.801833 gateio CTK_USDT spot 8h [4.37 %] [price = 0.88441000]                                                                          
LIQ_USDT spot gateio 2022-11-04 13:12:16.460947 gateio LIQ_USDT spot 8h [0.94 %] [price = 0.00384080]                                                                          
LBLOCK_USDT spot gateio 2022-11-04 13:14:39.018168 gateio LBLOCK_USDT spot 8h [3.69 %] [price = 0.00021920]                                                                    
LDO_USDT spot gateio 2022-11-04 13:37:37.890195 gateio LDO_USDT spot 8h [10.79 %] [price = 1.79350000]                                                                         
AUCTION_USDT spot gateio 2022-11-04 13:49:10.649310 gateio AUCTION_USDT spot 8h [3.29 %] [price = 6.63630000]                                                                  
BCMC_USDT spot gateio 2022-11-04 14:08:32.989355 gateio BCMC_USDT spot 8h [7.23 %] [price = 0.01150900]                                                                        
POLI_USDT spot gateio 2022-11-04 14:13:27.276372 gateio POLI_USDT spot 8h [5.39 %] [price = 0.00158500]                                                                        
RSR_USDT spot gateio 2022-11-04 14:39:37.200080 gateio RSR_USDT spot 8h [3.10 %] [price = 0.00704430]                                                                          
ARV_USDT spot gateio 2022-11-04 14:44:46.748286 gateio ARV_USDT spot 8h [1.78 %] [price = 0.00012906]                                                                          
ISK_USDT spot gateio 2022-11-04 15:31:58.264602 gateio ISK_USDT spot 8h [10.41 %] [price = 0.34251000]                                                                         
KRL_USDT spot gateio 2022-11-04 14:51:28.713816 gateio KRL_USDT spot 15m 8h [3.48 %] [price = 0.38411000]                                                                      
SENSO_USDT spot gateio 2022-11-04 14:52:46.652058 gateio SENSO_USDT spot 4h 8h [6.15 %] [price = 0.18800000]                                                                   
CHZ_USDT spot gateio 2022-11-04 13:14:05.606046 gateio CHZ_USDT spot 1d [3.17 %] [price = 0.24680000]                                                                          
WILD_USDT spot gateio 2022-11-04 13:18:10.859921 gateio WILD_USDT spot 1d [4.80 %] [price = 0.29450000]                                                                        
AR_USDT spot gateio 2022-11-04 13:38:16.062027 gateio AR_USDT spot 1d [2.75 %] [price = 15.07000000]                                                                           
LTC_USDT spot gateio 2022-11-04 14:47:35.975750 gateio LTC_USDT spot 1d [13.64 %] [price = 70.31000000]                                                                        
MATIC3L_USDT spot gateio 2022-11-04 12:56:18.342672 gateio MATIC3L_USDT spot 7d 1w [48.55 %] [price = 1.51000000] *** new highest evol in %                                    
CVC3L_USDT spot gateio 2022-11-04 13:12:32.619802 gateio CVC3L_USDT spot 7d 1w [0.00 %] [price = 1.20592000]                                                                   
LTC3L_USDT spot gateio 2022-11-04 13:33:15.118325 gateio LTC3L_USDT spot 7d 1w [17.03 %] [price = 2.00741000]                                                                  
YFII3L_USDT spot gateio 2022-11-04 14:04:06.756981 gateio YFII3L_USDT spot 7d 1w [6.92 %] [price = 2.07749300]                                                                 
NEAR3L_USDT spot gateio 2022-11-04 15:04:18.766944 gateio NEAR3L_USDT spot 7d 1w [19.79 %] [price = 1.85363000]                                                                
