Scan results at : 2022-10-31 01:19:05.611434
LTCUSDT swap bybit 2022-10-31 01:30:30.770569 bybit LTCUSDT swap 1m [-0.72 %] [price = 54.91000000]                                                                            
EGLDUSDT swap bybit 2022-10-31 01:25:53.088476 bybit EGLDUSDT swap 3m [1.20 %] [price = 59.10000000]                                                                           
ONTUSDT swap bybit 2022-10-31 01:31:55.247834 bybit ONTUSDT swap 3m [0.40 %] [price = 0.22580000]                                                                              
ARPAUSDT swap bybit 2022-10-31 01:21:02.229312 bybit ARPAUSDT swap 5m [0.49 %] [price = 0.03480000]                                                                            
FTTUSDT swap bybit 2022-10-31 01:27:05.822226 bybit FTTUSDT swap 3m 5m [-0.04 %] [price = 25.60000000]                                                                         
USDCUSDT swap bybit 2022-10-31 01:35:57.479552 bybit USDCUSDT swap 1m 3m 5m [0.00 %] [price = 1.00000000]                                                                      
ENJUSDT swap bybit 2022-10-31 01:25:59.163647 bybit ENJUSDT swap 15m [0.11 %] [price = 0.46000000]                                                                             
1000BTTUSDT swap bybit 2022-10-31 01:19:19.671346 bybit 1000BTTUSDT swap 30m [0.49 %] [price = 0.00082500] *** new highest evol in %                                           
1000LUNCUSDT swap bybit 2022-10-31 01:19:25.666179 bybit 1000LUNCUSDT swap 30m [-0.24 %] [price = 0.24880000]                                                                  
AAVEUSDT swap bybit 2022-10-31 01:19:43.575182 bybit AAVEUSDT swap 30m [-0.12 %] [price = 83.75000000]                                                                         
BAKEUSDT swap bybit 2022-10-31 01:21:44.597559 bybit BAKEUSDT swap 30m [0.20 %] [price = 0.24950000]                                                                           
BALUSDT swap bybit 2022-10-31 01:21:50.563824 bybit BALUSDT swap 30m [0.22 %] [price = 6.75000000]                                                                             
BATUSDT swap bybit 2022-10-31 01:22:02.508994 bybit BATUSDT swap 30m [-0.17 %] [price = 0.29700000]                                                                            
BLZUSDT swap bybit 2022-10-31 01:22:32.521730 bybit BLZUSDT swap 30m [0.13 %] [price = 0.08010000]                                                                             
CTSIUSDT swap bybit 2022-10-31 01:24:40.937528 bybit CTSIUSDT swap 30m [0.99 %] [price = 0.14220000]                                                                           
DARUSDT swap bybit 2022-10-31 01:24:58.857795 bybit DARUSDT swap 30m [0.48 %] [price = 0.21150000]                                                                             
FTMUSDT swap bybit 2022-10-31 01:26:59.411833 bybit FTMUSDT swap 30m [0.21 %] [price = 0.23750000]                                                                             
STXUSDT swap bybit 2022-10-31 01:34:50.854713 bybit STXUSDT swap 5m 15m 30m [0.32 %] [price = 0.31800000]                                                                      
LOOKSUSDT swap bybit 2022-10-31 01:30:12.571020 bybit LOOKSUSDT swap 1h [0.88 %] [price = 0.23000000]                                                                          
SOLUSDT swap bybit 2022-10-31 01:34:14.606821 bybit SOLUSDT swap 1h [-0.38 %] [price = 32.80000000]                                                                            
CROUSDT swap bybit 2022-10-31 01:24:16.827456 bybit CROUSDT swap 30m 1h [1.62 %] [price = 0.11595000]                                                                          
IOTAUSDT swap bybit 2022-10-31 01:28:54.053354 bybit IOTAUSDT swap 2h [0.38 %] [price = 0.26150000]                                                                            
SANDUSDT swap bybit 2022-10-31 01:33:26.151188 bybit SANDUSDT swap 2h [1.16 %] [price = 0.87070000]                                                                            
ALPHAUSDT swap bybit 2022-10-31 01:20:25.928052 bybit ALPHAUSDT swap 30m 2h [0.55 %] [price = 0.11880000] *** new highest evol in %                                            
FLMUSDT swap bybit 2022-10-31 01:26:47.415010 bybit FLMUSDT swap 1h 2h [1.10 %] [price = 0.11505000]                                                                           
MKRUSDT swap bybit 2022-10-31 01:31:06.851051 bybit MKRUSDT swap 1h 2h [0.55 %] [price = 914.00000000]                                                                         
XMRUSDT swap bybit 2022-10-31 01:36:39.614314 bybit XMRUSDT swap 1h 2h [0.64 %] [price = 148.45000000]                                                                         
APTUSDT swap bybit 2022-10-31 01:20:55.856151 bybit APTUSDT swap 30m 1h 2h [2.50 %] [price = 8.00000000] *** new highest evol in %                                             
GALUSDT swap bybit 2022-10-31 01:27:24.208055 bybit GALUSDT swap 4h [0.46 %] [price = 2.20000000]                                                                              
IOTXUSDT swap bybit 2022-10-31 01:29:00.013244 bybit IOTXUSDT swap 4h [0.35 %] [price = 0.02870000]                                                                            
MANAUSDT swap bybit 2022-10-31 01:30:42.701058 bybit MANAUSDT swap 4h [0.45 %] [price = 0.67400000]                                                                            
STORJUSDT swap bybit 2022-10-31 01:34:44.878922 bybit STORJUSDT swap 4h [-0.35 %] [price = 0.43250000]                                                                         
DUSKUSDT swap bybit 2022-10-31 01:25:41.076682 bybit DUSKUSDT swap 3m 4h [0.77 %] [price = 0.13170000]                                                                         
OGNUSDT swap bybit 2022-10-31 01:31:37.369260 bybit OGNUSDT swap 1h 2h 4h [1.98 %] [price = 0.14940000]                                                                        
LINAUSDT swap bybit 2022-10-31 01:29:54.312024 bybit LINAUSDT swap 6h [1.62 %] [price = 0.00816000]                                                                            
RVNUSDT swap bybit 2022-10-31 01:33:20.185657 bybit RVNUSDT swap 6h [0.47 %] [price = 0.03205000]                                                                              
SPELLUSDT swap bybit 2022-10-31 01:34:20.615107 bybit SPELLUSDT swap 5m 6h [1.15 %] [price = 0.00088000]                                                                       
TLMUSDT swap bybit 2022-10-31 01:35:20.998119 bybit TLMUSDT swap 1d [0.46 %] [price = 0.02170000]                                                                              
RAYUSDT swap bybit 2022-10-31 01:32:25.376018 bybit RAYUSDT swap 4h 1d [0.96 %] [price = 0.52700000]                                                                           
STMXUSDT swap bybit 2022-10-31 01:34:38.723764 bybit STMXUSDT swap 4h 1d [0.95 %] [price = 0.00689000]                                                                         
LITUSDT swap bybit 2022-10-31 01:30:06.612226 bybit LITUSDT swap 4h 1w [3.10 %] [price = 0.86500000] *** new highest evol in %                                                 
