Scan results at : 2022-11-03 16:20:54.801473
FILUSDT spot binance 2022-11-03 16:06:38.667714 binance FILUSDT spot 1m [15.30 %] [price = 6.03000000]                                                                         
TLMUSDT spot binance 2022-11-03 16:13:02.078215 binance TLMUSDT spot 5m [5.55 %] [price = 0.02167000]                                                                          
WTCUSDT spot binance 2022-11-03 15:55:20.794366 binance WTCUSDT spot 1h [5.63 %] [price = 0.27010000]                                                                          
RSRUSDT spot binance 2022-11-03 16:02:22.029773 binance RSRUSDT spot 1h [5.37 %] [price = 0.00648000]                                                                          
AUTOUSDT spot binance 2022-11-03 16:12:38.494158 binance AUTOUSDT spot 1h [5.59 %] [price = 249.40000000]                                                                      
VOXELUSDT spot binance 2022-11-03 16:24:33.440931 binance VOXELUSDT spot 1h [7.94 %] [price = 0.24050000]                                                                      
SCRTUSDT spot binance 2022-11-03 16:26:05.490698 binance SCRTUSDT spot 1h [3.74 %] [price = 0.91600000]                                                                        
ACAUSDT spot binance 2022-11-03 16:26:32.926180 binance ACAUSDT spot 1h [3.23 %] [price = 0.16300000]                                                                          
FTMUSDT spot binance 2022-11-03 15:48:21.164703 binance FTMUSDT spot 2h [21.59 %] [price = 0.26750000] *** new highest evol in %                                               
ONTUSDT spot binance 2022-11-03 15:44:33.848487 binance ONTUSDT spot 6h [4.75 %] [price = 0.22480000] *** new highest evol in %                                                
MATICUSDT spot binance 2022-11-03 15:47:46.302716 binance MATICUSDT spot 6h [8.57 %] [price = 0.94810000] *** new highest evol in %                                            
TOMOUSDT spot binance 2022-11-03 15:49:44.893047 binance TOMOUSDT spot 6h [9.58 %] [price = 0.45080000]                                                                        
DENTUSDT spot binance 2022-11-03 15:50:03.167404 binance DENTUSDT spot 6h [7.10 %] [price = 0.00090500]                                                                        
STXUSDT spot binance 2022-11-03 15:52:18.388970 binance STXUSDT spot 6h [4.28 %] [price = 0.31700000]                                                                          
RLCUSDT spot binance 2022-11-03 15:52:50.500011 binance RLCUSDT spot 6h [14.89 %] [price = 1.19600000]                                                                         
OGNUSDT spot binance 2022-11-03 15:53:48.060026 binance OGNUSDT spot 6h [7.49 %] [price = 0.14790000]                                                                          
CTSIUSDT spot binance 2022-11-03 15:55:45.120747 binance CTSIUSDT spot 6h [7.10 %] [price = 0.14020000]                                                                        
TRBUSDT spot binance 2022-11-03 16:02:46.284984 binance TRBUSDT spot 6h [10.81 %] [price = 15.99000000]                                                                        
ALPHAUSDT spot binance 2022-11-03 16:06:15.153031 binance ALPHAUSDT spot 6h [18.60 %] [price = 0.13200000]                                                                     
CELOUSDT spot binance 2022-11-03 16:09:33.886842 binance CELOUSDT spot 6h [2.68 %] [price = 0.72700000]                                                                        
PONDUSDT spot binance 2022-11-03 16:11:40.287301 binance PONDUSDT spot 6h [6.35 %] [price = 0.01139000]                                                                        
FRONTUSDT spot binance 2022-11-03 16:20:09.184018 binance FRONTUSDT spot 6h [4.24 %] [price = 0.23860000]                                                                      
WOOUSDT spot binance 2022-11-03 16:26:56.376685 binance WOOUSDT spot 6h [7.14 %] [price = 0.18310000]                                                                          
NEARUSDT spot binance 2022-11-03 16:06:30.817159 binance NEARUSDT spot 1m 6h [5.31 %] [price = 3.05500000]                                                                     
RAREUSDT spot binance 2022-11-03 16:20:52.382215 binance RAREUSDT spot 1h 6h [6.56 %] [price = 0.16070000]                                                                     
BLZUSDT spot binance 2022-11-03 16:00:41.233834 binance BLZUSDT spot 8h [11.61 %] [price = 0.08270000]                                                                         
DIAUSDT spot binance 2022-11-03 16:03:28.750017 binance DIAUSDT spot 8h [4.28 %] [price = 0.41400000]                                                                          
BELUSDT spot binance 2022-11-03 16:04:49.716810 binance BELUSDT spot 8h [9.98 %] [price = 0.59500000]                                                                          
BICOUSDT spot binance 2022-11-03 16:24:04.643014 binance BICOUSDT spot 8h [11.37 %] [price = 0.43100000]                                                                       
GLMRUSDT spot binance 2022-11-03 16:25:49.144536 binance GLMRUSDT spot 8h [4.04 %] [price = 0.49130000]                                                                        
LEVERUSDT spot binance 2022-11-03 16:29:26.547867 binance LEVERUSDT spot 8h [11.98 %] [price = 0.00168200]                                                                     
UNFIUSDT spot binance 2022-11-03 16:07:45.402360 binance UNFIUSDT spot 6h 8h [9.51 %] [price = 6.12400000]                                                                     
ICPUSDT spot binance 2022-11-03 16:14:06.229095 binance ICPUSDT spot 6h 8h [11.16 %] [price = 5.48000000]                                                                      
DARUSDT spot binance 2022-11-03 16:21:32.952728 binance DARUSDT spot 6h 8h [10.36 %] [price = 0.21507000]                                                                      
GALUSDT spot binance 2022-11-03 16:28:54.545934 binance GALUSDT spot 6h 8h [16.98 %] [price = 2.42500000]                                                                      
ASTRUSDT spot binance 2022-11-03 16:27:20.551032 binance ASTRUSDT spot 1d [6.52 %] [price = 0.04250000]                                                                        
