Scan results at : 2022-10-28 14:19:17.734002
WOOUSDT spot binance 2022-10-28 14:16:31.712036 binance WOOUSDT spot 1m [-1.13 %] [price = 0.17510000]                                                                         
IOTAUSDT spot binance 2022-10-28 13:32:33.803400 binance IOTAUSDT spot 3m [0.28 %] [price = 0.25140000]                                                                        
OSMOUSDT spot binance 2022-10-28 14:20:07.310716 binance OSMOUSDT spot 3m [55.10 %] [price = 1.61300000] *** new highest evol in %                                             
XVSUSDT spot binance 2022-10-28 13:54:55.665742 binance XVSUSDT spot 5m [0.00 %] [price = 4.71000000]                                                                          
ONGUSDT spot binance 2022-10-28 13:34:00.517981 binance ONGUSDT spot 15m [0.00 %] [price = 0.31960000]                                                                         
FTMUSDT spot binance 2022-10-28 13:36:43.185795 binance FTMUSDT spot 15m [1.34 %] [price = 0.21940000]                                                                         
KAVAUSDT spot binance 2022-10-28 13:40:50.030766 binance KAVAUSDT spot 15m [1.50 %] [price = 1.49100000]                                                                       
DOTUSDT spot binance 2022-10-28 13:50:43.106546 binance DOTUSDT spot 30m [2.37 %] [price = 6.48000000]                                                                         
TVKUSDT spot binance 2022-10-28 14:06:08.308311 binance TVKUSDT spot 30m [0.85 %] [price = 0.03570000]                                                                         
JOEUSDT spot binance 2022-10-28 14:14:56.250834 binance JOEUSDT spot 30m [3.31 %] [price = 0.25000000]                                                                         
BNBUSDT spot binance 2022-10-28 13:31:32.229628 binance BNBUSDT spot 1h [2.06 %] [price = 292.70000000] *** new highest evol in %                                              
QTUMUSDT spot binance 2022-10-28 13:31:56.870335 binance QTUMUSDT spot 1h [3.48 %] [price = 2.88600000] *** new highest evol in %                                              
TRXUSDT spot binance 2022-10-28 13:32:58.609535 binance TRXUSDT spot 1h [0.87 %] [price = 0.06351000]                                                                          
CELRUSDT spot binance 2022-10-28 13:35:18.146066 binance CELRUSDT spot 1h [3.88 %] [price = 0.01551000] *** new highest evol in %                                              
DUSKUSDT spot binance 2022-10-28 13:37:18.291023 binance DUSKUSDT spot 1h [2.49 %] [price = 0.12770000]                                                                        
CRVUSDT spot binance 2022-10-28 13:50:08.484353 binance CRVUSDT spot 1h [4.29 %] [price = 0.94800000]                                                                          
SUSHIUSDT spot binance 2022-10-28 13:51:35.289940 binance SUSHIUSDT spot 1h [6.71 %] [price = 1.71800000] *** new highest evol in %                                            
BELUSDT spot binance 2022-10-28 13:53:37.811998 binance BELUSDT spot 1h [2.60 %] [price = 0.55200000]                                                                          
DATAUSDT spot binance 2022-10-28 13:43:56.193971 binance DATAUSDT spot 30m 1h [0.96 %] [price = 0.03149000]                                                                    
ZILUSDT spot binance 2022-10-28 13:34:18.750879 binance ZILUSDT spot 2h [1.17 %] [price = 0.03014000]                                                                          
FETUSDT spot binance 2022-10-28 13:34:35.037595 binance FETUSDT spot 2h [1.36 %] [price = 0.08200000]                                                                          
MATICUSDT spot binance 2022-10-28 13:36:09.665466 binance MATICUSDT spot 2h [3.04 %] [price = 0.93110000]                                                                      
NKNUSDT spot binance 2022-10-28 13:40:33.990782 binance NKNUSDT spot 2h [2.09 %] [price = 0.08790000]                                                                          
TROYUSDT spot binance 2022-10-28 13:41:42.158009 binance TROYUSDT spot 2h [0.00 %] [price = 0.00364400]                                                                        
COTIUSDT spot binance 2022-10-28 13:43:32.406541 binance COTIUSDT spot 2h [0.10 %] [price = 0.10310000]                                                                        
WTCUSDT spot binance 2022-10-28 13:43:48.326309 binance WTCUSDT spot 2h [0.18 %] [price = 0.27170000]                                                                          
CTSIUSDT spot binance 2022-10-28 13:44:14.516603 binance CTSIUSDT spot 2h [1.59 %] [price = 0.13420000]                                                                        
KNCUSDT spot binance 2022-10-28 13:45:23.191641 binance KNCUSDT spot 2h [-0.34 %] [price = 0.88900000]                                                                         
SNXUSDT spot binance 2022-10-28 13:46:21.517306 binance SNXUSDT spot 2h [-0.42 %] [price = 2.37800000]                                                                         
MANAUSDT spot binance 2022-10-28 13:48:41.855848 binance MANAUSDT spot 2h [0.19 %] [price = 0.62910000]                                                                        
KSMUSDT spot binance 2022-10-28 13:51:50.936390 binance KSMUSDT spot 2h [1.03 %] [price = 35.27000000]                                                                         
UMAUSDT spot binance 2022-10-28 13:52:37.101456 binance UMAUSDT spot 2h [1.24 %] [price = 2.21100000]                                                                          
XRPUPUSDT spot binance 2022-10-28 13:53:01.853829 binance XRPUPUSDT spot 2h [1.61 %] [price = 0.18880000]                                                                      
OXTUSDT spot binance 2022-10-28 13:54:02.374419 binance OXTUSDT spot 2h [0.43 %] [price = 0.09310000]                                                                          
AUDIOUSDT spot binance 2022-10-28 13:55:48.032100 binance AUDIOUSDT spot 2h [1.60 %] [price = 0.19100000]                                                                      
TWTUSDT spot binance 2022-10-28 13:59:11.883120 binance TWTUSDT spot 2h [2.13 %] [price = 1.15560000]                                                                          
XRPUSDT spot binance 2022-10-28 13:32:17.920000 binance XRPUSDT spot 15m 2h [1.00 %] [price = 0.46610000]                                                                      
DASHUSDT spot binance 2022-10-28 13:35:26.625707 binance DASHUSDT spot 15m 2h [1.84 %] [price = 42.05000000]                                                                   
WINUSDT spot binance 2022-10-28 13:37:34.378791 binance WINUSDT spot 15m 2h [0.98 %] [price = 0.00010340]                                                                      
EURUSDT spot binance 2022-10-28 13:42:09.009262 binance EURUSDT spot 15m 2h [0.11 %] [price = 0.99750000]                                                                      
BTCUPUSDT spot binance 2022-10-28 13:44:38.730650 binance BTCUPUSDT spot 15m 30m 2h [2.78 %] [price = 4.25300000]                                                              
HOTUSDT spot binance 2022-10-28 13:34:10.274267 binance HOTUSDT spot 4h [0.46 %] [price = 0.00195800]                                                                          
BEAMUSDT spot binance 2022-10-28 13:39:51.306555 binance BEAMUSDT spot 4h [0.94 %] [price = 0.17180000]                                                                        
MBLUSDT spot binance 2022-10-28 13:43:24.450958 binance MBLUSDT spot 4h [-0.31 %] [price = 0.00317500]                                                                         
JUVUSDT spot binance 2022-10-28 13:57:30.718886 binance JUVUSDT spot 4h [0.54 %] [price = 3.73000000]                                                                          
DODOUSDT spot binance 2022-10-28 13:59:47.818990 binance DODOUSDT spot 4h [-1.00 %] [price = 0.12850000]                                                                       
VIDTUSDT spot binance 2022-10-28 14:08:40.183165 binance VIDTUSDT spot 4h [8.91 %] [price = 0.40100000] *** new highest evol in %                                              
ACHUSDT spot binance 2022-10-28 14:15:04.395435 binance ACHUSDT spot 4h [-0.66 %] [price = 0.01198000]                                                                         
XLMUSDT spot binance 2022-10-28 13:32:42.027148 binance XLMUSDT spot 2h 4h [0.81 %] [price = 0.11180000]                                                                       
STMXUSDT spot binance 2022-10-28 13:45:15.389690 binance STMXUSDT spot 2h 4h [0.25 %] [price = 0.00673500]                                                                     
LINKUSDT spot binance 2022-10-28 13:33:44.620825 binance LINKUSDT spot 6h [2.19 %] [price = 7.04400000]                                                                        
DENTUSDT spot binance 2022-10-28 13:38:26.818699 binance DENTUSDT spot 6h [0.23 %] [price = 0.00086100]                                                                        
WANUSDT spot binance 2022-10-28 13:38:59.845139 binance WANUSDT spot 6h [0.94 %] [price = 0.18230000]                                                                          
LRCUSDT spot binance 2022-10-28 13:45:38.931629 binance LRCUSDT spot 6h [-0.15 %] [price = 0.26720000]                                                                         
SXPUSDT spot binance 2022-10-28 13:47:49.318367 binance SXPUSDT spot 6h [0.99 %] [price = 0.32580000]                                                                          
IRISUSDT spot binance 2022-10-28 13:49:25.495434 binance IRISUSDT spot 6h [1.36 %] [price = 0.01788000]                                                                        
INJUSDT spot binance 2022-10-28 13:55:40.089826 binance INJUSDT spot 6h [-2.03 %] [price = 1.98200000]                                                                         
UNFIUSDT spot binance 2022-10-28 13:56:39.220810 binance UNFIUSDT spot 6h [-1.36 %] [price = 5.64200000]                                                                       
BTCSTUSDT spot binance 2022-10-28 13:58:47.739308 binance BTCSTUSDT spot 6h [-0.68 %] [price = 8.75000000]                                                                     
LITUSDT spot binance 2022-10-28 13:59:31.531279 binance LITUSDT spot 6h [1.80 %] [price = 0.79100000]                                                                          
ARUSDT spot binance 2022-10-28 14:03:22.691378 binance ARUSDT spot 6h [-0.68 %] [price = 10.18000000]                                                                          
RAYUSDT spot binance 2022-10-28 14:06:27.056854 binance RAYUSDT spot 6h [1.58 %] [price = 0.51300000]                                                                          
AGLDUSDT spot binance 2022-10-28 14:09:54.587259 binance AGLDUSDT spot 6h [0.96 %] [price = 0.31600000]                                                                        
HIGHUSDT spot binance 2022-10-28 14:14:13.587633 binance HIGHUSDT spot 6h [0.96 %] [price = 1.46900000]                                                                        
APEUSDT spot binance 2022-10-28 14:17:22.975758 binance APEUSDT spot 6h [1.61 %] [price = 4.68400000]                                                                          
MTLUSDT spot binance 2022-10-28 13:37:59.228384 binance MTLUSDT spot 15m 6h [1.11 %] [price = 1.00300000]                                                                      
ALPACAUSDT spot binance 2022-10-28 14:06:44.213064 binance ALPACAUSDT spot 1h 6h [2.50 %] [price = 0.29520000]                                                                 
RUNEUSDT spot binance 2022-10-28 13:52:20.052862 binance RUNEUSDT spot 2h 6h [1.40 %] [price = 1.52500000]                                                                     
BADGERUSDT spot binance 2022-10-28 14:00:11.939156 binance BADGERUSDT spot 4h 6h [-0.29 %] [price = 3.41000000]                                                                
SLPUSDT spot binance 2022-10-28 14:02:57.204748 binance SLPUSDT spot 4h 6h [0.92 %] [price = 0.00328000]                                                                       
IOSTUSDT spot binance 2022-10-28 13:35:10.116871 binance IOSTUSDT spot 2h 4h 6h [1.52 %] [price = 0.01136000]                                                                  
ZECUSDT spot binance 2022-10-28 13:34:59.005355 binance ZECUSDT spot 8h [0.95 %] [price = 53.30000000]                                                                         
ONEUSDT spot binance 2022-10-28 13:36:34.684667 binance ONEUSDT spot 8h [2.62 %] [price = 0.01840000]                                                                          
EGLDUSDT spot binance 2022-10-28 13:51:59.326716 binance EGLDUSDT spot 8h [2.08 %] [price = 56.36000000]                                                                       
FILUSDT spot binance 2022-10-28 13:55:31.524361 binance FILUSDT spot 8h [0.76 %] [price = 5.27000000]                                                                          
XEMUSDT spot binance 2022-10-28 13:57:05.376783 binance XEMUSDT spot 8h [0.51 %] [price = 0.03940000]                                                                          
SKLUSDT spot binance 2022-10-28 13:57:14.467100 binance SKLUSDT spot 8h [1.19 %] [price = 0.03671000]                                                                          
GTCUSDT spot binance 2022-10-28 14:04:25.550240 binance GTCUSDT spot 8h [1.39 %] [price = 1.67400000]                                                                          
FORUSDT spot binance 2022-10-28 14:07:09.372812 binance FORUSDT spot 8h [1.31 %] [price = 0.01933000]                                                                          
RAREUSDT spot binance 2022-10-28 14:10:22.056054 binance RAREUSDT spot 8h [1.86 %] [price = 0.15330000]                                                                        
SCRTUSDT spot binance 2022-10-28 14:15:40.530458 binance SCRTUSDT spot 8h [3.44 %] [price = 0.93200000]                                                                        
BTTCUSDT spot binance 2022-10-28 14:15:56.356073 binance BTTCUSDT spot 8h [0.00 %] [price = 0.00000081]                                                                        
STEEMUSDT spot binance 2022-10-28 14:17:56.966523 binance STEEMUSDT spot 8h [-0.73 %] [price = 0.23040000]                                                                     
ETCUSDT spot binance 2022-10-28 13:33:09.775649 binance ETCUSDT spot 15m 30m 8h [2.18 %] [price = 25.29000000]                                                                 
1INCHUSDT spot binance 2022-10-28 13:57:46.689429 binance 1INCHUSDT spot 1h 8h [2.69 %] [price = 0.61000000]                                                                   
VETUSDT spot binance 2022-10-28 13:33:35.660445 binance VETUSDT spot 2h 8h [1.57 %] [price = 0.02327000]                                                                       
BATUSDT spot binance 2022-10-28 13:34:42.917825 binance BATUSDT spot 2h 8h [1.76 %] [price = 0.28970000]                                                                       
ALGOUSDT spot binance 2022-10-28 13:36:51.719463 binance ALGOUSDT spot 15m 2h 8h [1.44 %] [price = 0.33050000]                                                                 
SOLUSDT spot binance 2022-10-28 13:44:06.019904 binance SOLUSDT spot 15m 2h 8h [1.99 %] [price = 31.21000000]                                                                  
PUNDIXUSDT spot binance 2022-10-28 14:01:57.916306 binance PUNDIXUSDT spot 4h 8h [-0.61 %] [price = 0.48900000]                                                                
PYRUSDT spot binance 2022-10-28 14:12:54.178743 binance PYRUSDT spot 4h 8h [2.16 %] [price = 4.26000000]                                                                       
TOMOUSDT spot binance 2022-10-28 13:38:10.447655 binance TOMOUSDT spot 6h 8h [1.59 %] [price = 0.42710000]                                                                     
SUPERUSDT spot binance 2022-10-28 14:01:24.546490 binance SUPERUSDT spot 6h 8h [0.56 %] [price = 0.12590000]                                                                   
KEYUSDT spot binance 2022-10-28 13:38:43.401702 binance KEYUSDT spot 15m 6h 8h [1.08 %] [price = 0.00449200]                                                                   
WRXUSDT spot binance 2022-10-28 13:42:33.783207 binance WRXUSDT spot 30m 6h 8h [1.98 %] [price = 0.20590000]                                                                   
ZRXUSDT spot binance 2022-10-28 13:34:27.213601 binance ZRXUSDT spot 2h 6h 8h [0.47 %] [price = 0.25570000]                                                                    
OGNUSDT spot binance 2022-10-28 13:42:17.486800 binance OGNUSDT spot 2h 6h 8h [1.85 %] [price = 0.14330000]                                                                    
UTKUSDT spot binance 2022-10-28 13:54:46.764044 binance UTKUSDT spot 2h 6h 8h [2.77 %] [price = 0.13350000]                                                                    
CAKEUSDT spot binance 2022-10-28 13:59:56.081505 binance CAKEUSDT spot 2h 4h 6h 8h [1.26 %] [price = 4.50100000]                                                               
NEOUSDT spot binance 2022-10-28 13:31:40.309966 binance NEOUSDT spot 12h [1.90 %] [price = 8.59000000]                                                                         
ATOMUSDT spot binance 2022-10-28 13:36:18.314433 binance ATOMUSDT spot 12h [5.14 %] [price = 13.30900000] *** new highest evol in %                                            
CVCUSDT spot binance 2022-10-28 13:39:18.738299 binance CVCUSDT spot 12h [-0.08 %] [price = 0.12340000]                                                                        
IOTXUSDT spot binance 2022-10-28 13:41:09.847367 binance IOTXUSDT spot 12h [1.85 %] [price = 0.02813000]                                                                       
YFIUSDT spot binance 2022-10-28 13:48:57.728495 binance YFIUSDT spot 12h [0.71 %] [price = 8066.00000000]                                                                      
FISUSDT spot binance 2022-10-28 14:00:24.361502 binance FISUSDT spot 12h [-1.83 %] [price = 0.36920000]                                                                        
MFTUSDT spot binance 2022-10-28 13:38:35.510322 binance MFTUSDT spot 15m 12h [-0.85 %] [price = 0.00499100]                                                                    
DOTUPUSDT spot binance 2022-10-28 13:53:22.174326 binance DOTUPUSDT spot 30m 12h [3.78 %] [price = 0.15660000]                                                                 
DCRUSDT spot binance 2022-10-28 13:48:07.672426 binance DCRUSDT spot 1h 12h [3.30 %] [price = 28.20000000]                                                                     
OMGUSDT spot binance 2022-10-28 13:35:34.876207 binance OMGUSDT spot 2h 12h [0.98 %] [price = 1.65200000]                                                                      
ANKRUSDT spot binance 2022-10-28 13:37:26.376824 binance ANKRUSDT spot 2h 12h [0.49 %] [price = 0.02879000]                                                                    
ZENUSDT spot binance 2022-10-28 13:46:13.650307 binance ZENUSDT spot 2h 12h [0.68 %] [price = 13.34000000]                                                                     
ENJUSDT spot binance 2022-10-28 13:35:51.273344 binance ENJUSDT spot 15m 2h 12h [1.19 %] [price = 0.44150000]                                                                  
ICXUSDT spot binance 2022-10-28 13:33:18.402825 binance ICXUSDT spot 2h 4h 6h 12h [0.71 %] [price = 0.22750000]                                                                
PERLUSDT spot binance 2022-10-28 13:38:18.339211 binance PERLUSDT spot 8h 12h [2.76 %] [price = 0.02157000]                                                                    
REPUSDT spot binance 2022-10-28 13:45:31.041178 binance REPUSDT spot 8h 12h [-1.40 %] [price = 7.02000000]                                                                     
HARDUSDT spot binance 2022-10-28 13:56:22.268691 binance HARDUSDT spot 8h 12h [0.19 %] [price = 0.20660000]                                                                    
ALICEUSDT spot binance 2022-10-28 14:00:56.988476 binance ALICEUSDT spot 8h 12h [1.99 %] [price = 1.63700000]                                                                  
BAKEUSDT spot binance 2022-10-28 14:02:41.187165 binance BAKEUSDT spot 8h 12h [1.69 %] [price = 0.23490000]                                                                    
SHIBUSDT spot binance 2022-10-28 14:03:05.027494 binance SHIBUSDT spot 8h 12h [4.23 %] [price = 0.00001109]                                                                    
WAXPUSDT spot binance 2022-10-28 14:07:38.087464 binance WAXPUSDT spot 8h 12h [0.00 %] [price = 0.08220000]                                                                    
DARUSDT spot binance 2022-10-28 14:11:02.383249 binance DARUSDT spot 8h 12h [0.73 %] [price = 0.20325000]                                                                      
FTTUSDT spot binance 2022-10-28 13:41:57.900956 binance FTTUSDT spot 30m 1h 8h 12h [1.73 %] [price = 24.67000000]                                                              
BCHUSDT spot binance 2022-10-28 13:41:34.300179 binance BCHUSDT spot 2h 8h 12h [1.33 %] [price = 113.90000000]                                                                 
CVXUSDT spot binance 2022-10-28 14:14:23.499282 binance CVXUSDT spot 6h 8h 12h [1.07 %] [price = 5.68600000]                                                                   
CHRUSDT spot binance 2022-10-28 13:44:30.674348 binance CHRUSDT spot 1h 6h 8h 12h [-0.34 %] [price = 0.14770000]                                                               
LTOUSDT spot binance 2022-10-28 13:43:08.031861 binance LTOUSDT spot 1d [5.16 %] [price = 0.09990000] *** new highest evol in %                                                
ETHUPUSDT spot binance 2022-10-28 13:46:29.364640 binance ETHUPUSDT spot 30m 1d [3.30 %] [price = 4.45000000]                                                                  
