Scan results at : 2022-11-01 08:11:58.258719
NEARUSDT spot binance 2022-11-01 07:57:42.270295 binance NEARUSDT spot 1m [0.74 %] [price = 3.12800000]                                                                        
APEUSDT spot binance 2022-11-01 08:19:10.210769 binance APEUSDT spot 1m [0.38 %] [price = 4.74500000]                                                                          
CVPUSDT spot binance 2022-11-01 08:11:40.319010 binance CVPUSDT spot 3m [1.21 %] [price = 0.42730000]                                                                          
ASTRUSDT spot binance 2022-11-01 08:18:45.657661 binance ASTRUSDT spot 3m [9.23 %] [price = 0.04260000] *** new highest evol in %                                              
YFIIUSDT spot binance 2022-11-01 07:54:11.737171 binance YFIIUSDT spot 30m [1.36 %] [price = 1307.20000000]                                                                    
CKBUSDT spot binance 2022-11-01 08:01:22.759142 binance CKBUSDT spot 30m [1.77 %] [price = 0.00345000]                                                                         
MDXUSDT spot binance 2022-11-01 08:05:57.681810 binance MDXUSDT spot 30m [6.05 %] [price = 0.12450000] *** new highest evol in %                                               
CTXCUSDT spot binance 2022-11-01 07:43:57.267128 binance CTXCUSDT spot 1h [1.58 %] [price = 0.10960000]                                                                        
UNIUSDT spot binance 2022-11-01 07:56:20.461026 binance UNIUSDT spot 1h [3.88 %] [price = 7.22000000] *** new highest evol in %                                                
RIFUSDT spot binance 2022-11-01 08:00:59.257956 binance RIFUSDT spot 1h [2.21 %] [price = 0.05540000]                                                                          
QIUSDT spot binance 2022-11-01 08:13:47.684306 binance QIUSDT spot 1h [0.67 %] [price = 0.00895000]                                                                            
APTUSDT spot binance 2022-11-01 08:21:44.332522 binance APTUSDT spot 1h [2.05 %] [price = 8.09660000]                                                                          
RLCUSDT spot binance 2022-11-01 07:43:46.882217 binance RLCUSDT spot 2h [3.02 %] [price = 1.09200000] *** new highest evol in %                                                
BTSUSDT spot binance 2022-11-01 07:45:13.240407 binance BTSUSDT spot 4h [1.92 %] [price = 0.01063000]                                                                          
STPTUSDT spot binance 2022-11-01 07:46:15.838507 binance STPTUSDT spot 4h [0.30 %] [price = 0.04292000]                                                                        
FIOUSDT spot binance 2022-11-01 07:54:56.099714 binance FIOUSDT spot 4h [0.23 %] [price = 0.04320000]                                                                          
ORNUSDT spot binance 2022-11-01 07:57:03.099508 binance ORNUSDT spot 4h [0.99 %] [price = 1.11800000]                                                                          
DEGOUSDT spot binance 2022-11-01 08:03:05.026233 binance DEGOUSDT spot 4h [0.75 %] [price = 1.87500000]                                                                        
PLAUSDT spot binance 2022-11-01 08:14:38.603935 binance PLAUSDT spot 4h [0.67 %] [price = 0.30000000]                                                                          
GLMRUSDT spot binance 2022-11-01 08:17:10.307587 binance GLMRUSDT spot 4h [2.33 %] [price = 0.48800000]                                                                        
ONGUSDT spot binance 2022-11-01 07:36:34.085284 binance ONGUSDT spot 6h [-0.27 %] [price = 0.32960000]                                                                         
MTLUSDT spot binance 2022-11-01 07:40:32.475618 binance MTLUSDT spot 8h [1.19 %] [price = 1.02300000] *** new highest evol in %                                                
FRONTUSDT spot binance 2022-11-01 08:11:30.555444 binance FRONTUSDT spot 8h [0.51 %] [price = 0.23760000]                                                                      
CITYUSDT spot binance 2022-11-01 08:13:20.327380 binance CITYUSDT spot 8h [-0.68 %] [price = 5.88000000]                                                                       
KDAUSDT spot binance 2022-11-01 08:19:01.687743 binance KDAUSDT spot 6h 8h [-2.15 %] [price = 1.36300000]                                                                      
BUSDUSDT spot binance 2022-11-01 07:42:13.488508 binance BUSDUSDT spot 12h [0.01 %] [price = 1.00020000]                                                                       
XVSUSDT spot binance 2022-11-01 07:57:18.752317 binance XVSUSDT spot 12h [-0.20 %] [price = 5.10000000]                                                                        
RNDRUSDT spot binance 2022-11-01 08:14:54.320255 binance RNDRUSDT spot 3m 1d [-1.64 %] [price = 0.59800000]                                                                    
