Scan results at : 2022-10-30 06:28:34.007437
CTKUSDT spot binance 2022-10-30 06:09:08.328222 binance CTKUSDT spot 1m [1.31 %] [price = 0.84900000]                                                                          
OPUSDT spot binance 2022-10-30 06:32:48.924456 binance OPUSDT spot 1m [1.29 %] [price = 1.09800000]                                                                            
CELOUSDT spot binance 2022-10-30 06:11:48.186180 binance CELOUSDT spot 3m [0.28 %] [price = 0.72000000]                                                                        
MIRUSDT spot binance 2022-10-30 06:15:40.295163 binance MIRUSDT spot 3m [1.16 %] [price = 0.19773000]                                                                          
TVKUSDT spot binance 2022-10-30 06:19:37.003609 binance TVKUSDT spot 5m [2.19 %] [price = 0.03730000]                                                                          
FXSUSDT spot binance 2022-10-30 06:27:37.068557 binance FXSUSDT spot 5m [1.03 %] [price = 7.03000000]                                                                          
CELRUSDT spot binance 2022-10-30 05:48:02.923807 binance CELRUSDT spot 15m [1.61 %] [price = 0.01577000] *** new highest evol in %                                             
ENJUSDT spot binance 2022-10-30 05:48:41.089752 binance ENJUSDT spot 15m [0.44 %] [price = 0.45760000]                                                                         
SPELLUSDT spot binance 2022-10-30 06:28:29.791937 binance SPELLUSDT spot 15m [3.90 %] [price = 0.00092440]                                                                     
DOTDOWNUSDT spot binance 2022-10-30 06:06:42.453811 binance DOTDOWNUSDT spot 5m 15m [1.47 %] [price = 12.23000000]                                                             
SANDUSDT spot binance 2022-10-30 06:03:26.406092 binance SANDUSDT spot 30m [0.87 %] [price = 0.81860000]                                                                       
PAXGUSDT spot binance 2022-10-30 06:04:20.098613 binance PAXGUSDT spot 30m [0.06 %] [price = 1639.00000000]                                                                    
GRTUSDT spot binance 2022-10-30 06:10:38.262086 binance GRTUSDT spot 30m [0.83 %] [price = 0.08480000]                                                                         
XRPDOWNUSDT spot binance 2022-10-30 06:06:22.400531 binance XRPDOWNUSDT spot 1h [2.40 %] [price = 0.00026460]                                                                  
ZECUSDT spot binance 2022-10-30 05:47:46.390773 binance ZECUSDT spot 2h [1.29 %] [price = 55.00000000]                                                                         
VITEUSDT spot binance 2022-10-30 05:54:52.508282 binance VITEUSDT spot 2h [1.47 %] [price = 0.03655000]                                                                        
LSKUSDT spot binance 2022-10-30 05:55:53.319032 binance LSKUSDT spot 2h [2.76 %] [price = 1.00600000]                                                                          
DCRUSDT spot binance 2022-10-30 06:01:16.432220 binance DCRUSDT spot 2h [0.36 %] [price = 27.80000000]                                                                         
ASRUSDT spot binance 2022-10-30 06:11:40.219090 binance ASRUSDT spot 2h [1.96 %] [price = 3.06400000]                                                                          
TKOUSDT spot binance 2022-10-30 06:15:14.679452 binance TKOUSDT spot 2h [1.21 %] [price = 0.25100000]                                                                          
ATMUSDT spot binance 2022-10-30 06:11:30.872640 binance ATMUSDT spot 3m 2h [0.60 %] [price = 3.36000000]                                                                       
ADXUSDT spot binance 2022-10-30 06:24:20.897357 binance ADXUSDT spot 4h [-0.12 %] [price = 0.17240000]                                                                         
RVNUSDT spot binance 2022-10-30 05:53:13.816101 binance RVNUSDT spot 6h [1.40 %] [price = 0.03248000]                                                                          
CHESSUSDT spot binance 2022-10-30 06:24:12.288674 binance CHESSUSDT spot 6h [0.00 %] [price = 0.26600000]                                                                      
JASMYUSDT spot binance 2022-10-30 06:26:09.303787 binance JASMYUSDT spot 6h [19.66 %] [price = 0.00669500] *** new highest evol in %                                           
GLMRUSDT spot binance 2022-10-30 06:29:08.153069 binance GLMRUSDT spot 6h [0.43 %] [price = 0.48850000]                                                                        
XNOUSDT spot binance 2022-10-30 06:30:08.457345 binance XNOUSDT spot 6h [0.53 %] [price = 0.75400000]                                                                          
FETUSDT spot binance 2022-10-30 05:47:18.145261 binance FETUSDT spot 3m 6h [1.31 %] [price = 0.08520000] *** new highest evol in %                                             
ALPINEUSDT spot binance 2022-10-30 06:30:24.466408 binance ALPINEUSDT spot 3m 15m 6h [-0.67 %] [price = 3.09410000]                                                            
PEOPLEUSDT spot binance 2022-10-30 06:28:13.060514 binance PEOPLEUSDT spot 8h [0.19 %] [price = 0.02120000]                                                                    
RENUSDT spot binance 2022-10-30 05:53:03.702869 binance RENUSDT spot 6h 8h [2.56 %] [price = 0.13200000] *** new highest evol in %                                             
HOTUSDT spot binance 2022-10-30 05:46:53.735992 binance HOTUSDT spot 12h [-2.68 %] [price = 0.00221600]                                                                        
OGNUSDT spot binance 2022-10-30 05:55:19.782783 binance OGNUSDT spot 12h [3.37 %] [price = 0.15050000] *** new highest evol in %                                               
DGBUSDT spot binance 2022-10-30 06:00:41.061419 binance DGBUSDT spot 12h [0.43 %] [price = 0.00927000]                                                                         
RUNEUSDT spot binance 2022-10-30 06:05:30.005064 binance RUNEUSDT spot 12h [0.76 %] [price = 1.58400000]                                                                       
FLMUSDT spot binance 2022-10-30 06:07:42.482315 binance FLMUSDT spot 12h [0.96 %] [price = 0.11590000]                                                                         
UNFIUSDT spot binance 2022-10-30 06:09:53.120487 binance UNFIUSDT spot 12h [2.02 %] [price = 6.16600000]                                                                       
AGLDUSDT spot binance 2022-10-30 06:23:26.626280 binance AGLDUSDT spot 12h [3.21 %] [price = 0.35400000]                                                                       
LEVERUSDT spot binance 2022-10-30 06:32:56.881752 binance LEVERUSDT spot 12h [-2.92 %] [price = 0.00166000]                                                                    
KEYUSDT spot binance 2022-10-30 05:51:38.483163 binance KEYUSDT spot 5m 12h [0.09 %] [price = 0.00455400]                                                                      
ORNUSDT spot binance 2022-10-30 06:07:50.613711 binance ORNUSDT spot 30m 12h [-0.71 %] [price = 1.12500000]                                                                    
BNBUSDT spot binance 2022-10-30 05:44:11.966930 binance BNBUSDT spot 1d [0.16 %] [price = 305.00000000] *** new highest evol in %                                              
ETHUPUSDT spot binance 2022-10-30 05:59:39.717934 binance ETHUPUSDT spot 1d [0.68 %] [price = 4.89400000]                                                                      
MASKUSDT spot binance 2022-10-30 06:17:15.850874 binance MASKUSDT spot 1d [12.39 %] [price = 2.75700000] *** new highest evol in %                                             
EGLDUSDT spot binance 2022-10-30 06:05:13.129867 binance EGLDUSDT spot 2h 1d [1.22 %] [price = 57.29000000]                                                                    
ENSUSDT spot binance 2022-10-30 06:25:16.050865 binance ENSUSDT spot 2h 3d [0.00 %] [price = 17.72000000]                                                                      
TWTUSDT spot binance 2022-10-30 06:12:32.798957 binance TWTUSDT spot 1w [0.15 %] [price = 1.14950000]                                                                          
