Scan results at : 2022-11-04 04:18:02.912128
MINAUSDT spot binance 2022-11-04 04:20:10.295988 binance MINAUSDT spot 1m [0.41 %] [price = 0.73400000]                                                                        
ZILUSDT spot binance 2022-11-04 03:48:52.631543 binance ZILUSDT spot 15m [1.97 %] [price = 0.03107000]                                                                         
IOSTUSDT spot binance 2022-11-04 03:49:43.472737 binance IOSTUSDT spot 15m [1.79 %] [price = 0.01136000]                                                                       
FTMUSDT spot binance 2022-11-04 03:51:13.349986 binance FTMUSDT spot 15m [4.32 %] [price = 0.26810000]                                                                         
ANKRUSDT spot binance 2022-11-04 03:51:56.284055 binance ANKRUSDT spot 15m [1.95 %] [price = 0.03025000]                                                                       
ARPAUSDT spot binance 2022-11-04 03:55:22.569720 binance ARPAUSDT spot 15m [3.10 %] [price = 0.03754000]                                                                       
LRCUSDT spot binance 2022-11-04 03:59:57.605154 binance LRCUSDT spot 15m [5.30 %] [price = 0.29000000]                                                                         
ETHUPUSDT spot binance 2022-11-04 04:00:47.443966 binance ETHUPUSDT spot 15m [1.90 %] [price = 4.45900000]                                                                     
LUNAUSDT spot binance 2022-11-04 04:05:01.666118 binance LUNAUSDT spot 15m [1.48 %] [price = 2.41210000]                                                                       
TORNUSDT spot binance 2022-11-04 04:18:29.875426 binance TORNUSDT spot 30m [1.66 %] [price = 6.14000000]                                                                       
RAYUSDT spot binance 2022-11-04 04:20:18.774417 binance RAYUSDT spot 30m [4.28 %] [price = 0.51200000]                                                                         
MOVRUSDT spot binance 2022-11-04 04:24:54.532707 binance MOVRUSDT spot 30m [1.96 %] [price = 10.91000000]                                                                      
GMTUSDT spot binance 2022-11-04 04:30:33.558847 binance GMTUSDT spot 1m 30m [2.71 %] [price = 0.51140000]                                                                      
ADAUSDT spot binance 2022-11-04 03:46:46.640961 binance ADAUSDT spot 1h [4.39 %] [price = 0.40650000] *** new highest evol in %                                                
BCHUSDT spot binance 2022-11-04 03:55:56.438078 binance BCHUSDT spot 1h [3.20 %] [price = 119.30000000]                                                                        
FXSUSDT spot binance 2022-11-04 04:27:29.317104 binance FXSUSDT spot 1h [2.77 %] [price = 6.68900000]                                                                          
OSMOUSDT spot binance 2022-11-04 04:33:30.633245 binance OSMOUSDT spot 1h [3.90 %] [price = 1.57000000]                                                                        
AVAUSDT spot binance 2022-11-04 04:11:05.587499 binance AVAUSDT spot 2h [0.80 %] [price = 0.75700000]                                                                          
OMUSDT spot binance 2022-11-04 04:14:33.965790 binance OMUSDT spot 2h [3.74 %] [price = 0.04440000]                                                                            
PERPUSDT spot binance 2022-11-04 04:15:16.363283 binance PERPUSDT spot 2h [2.89 %] [price = 0.57000000]                                                                        
RAREUSDT spot binance 2022-11-04 04:23:55.010885 binance RAREUSDT spot 2h [4.23 %] [price = 0.16250000]                                                                        
ACAUSDT spot binance 2022-11-04 04:29:34.820810 binance ACAUSDT spot 2h [6.42 %] [price = 0.17250000]                                                                          
SYSUSDT spot binance 2022-11-04 04:22:49.553678 binance SYSUSDT spot 1h 2h [1.93 %] [price = 0.15330000]                                                                       
XNOUSDT spot binance 2022-11-04 04:29:51.192433 binance XNOUSDT spot 2h 4h [2.00 %] [price = 0.76500000]                                                                       
QTUMUSDT spot binance 2022-11-04 03:46:37.486713 binance QTUMUSDT spot 6h [2.38 %] [price = 2.88500000]                                                                        
IOTAUSDT spot binance 2022-11-04 03:47:10.748941 binance IOTAUSDT spot 6h [1.76 %] [price = 0.25950000]                                                                        
SXPUSDT spot binance 2022-11-04 04:02:06.316390 binance SXPUSDT spot 6h [2.04 %] [price = 0.33030000]                                                                          
RSRUSDT spot binance 2022-11-04 04:05:10.153685 binance RSRUSDT spot 6h [4.55 %] [price = 0.00713000]                                                                          
WNXMUSDT spot binance 2022-11-04 04:05:26.505970 binance WNXMUSDT spot 6h [1.30 %] [price = 17.12000000]                                                                       
CTKUSDT spot binance 2022-11-04 04:10:06.693323 binance CTKUSDT spot 6h [4.85 %] [price = 0.88700000]                                                                          
JUVUSDT spot binance 2022-11-04 04:11:37.536861 binance JUVUSDT spot 6h [1.53 %] [price = 3.99000000]                                                                          
BADGERUSDT spot binance 2022-11-04 04:14:18.245692 binance BADGERUSDT spot 6h [1.16 %] [price = 3.49000000]                                                                    
SCRTUSDT spot binance 2022-11-04 04:29:08.735887 binance SCRTUSDT spot 6h [3.02 %] [price = 0.95400000]                                                                        
RLCUSDT spot binance 2022-11-04 03:55:38.179707 binance RLCUSDT spot 8h [1.92 %] [price = 1.16700000]                                                                          
BTSUSDT spot binance 2022-11-04 03:57:02.754532 binance BTSUSDT spot 8h [1.05 %] [price = 0.01061000]                                                                          
TLMUSDT spot binance 2022-11-04 04:16:06.525380 binance TLMUSDT spot 8h [0.95 %] [price = 0.02224000]                                                                          
DASHUSDT spot binance 2022-11-04 03:49:59.736267 binance DASHUSDT spot 12h [2.87 %] [price = 43.02000000]                                                                      
ONEUSDT spot binance 2022-11-04 03:51:05.560292 binance ONEUSDT spot 12h [3.88 %] [price = 0.02089000]                                                                         
TOMOUSDT spot binance 2022-11-04 03:52:35.568927 binance TOMOUSDT spot 12h [1.70 %] [price = 0.46080000]                                                                       
DENTUSDT spot binance 2022-11-04 03:52:52.557478 binance DENTUSDT spot 12h [1.89 %] [price = 0.00091600]                                                                       
CVCUSDT spot binance 2022-11-04 03:53:40.858253 binance CVCUSDT spot 12h [1.93 %] [price = 0.12650000]                                                                         
BANDUSDT spot binance 2022-11-04 03:53:59.207810 binance BANDUSDT spot 12h [6.40 %] [price = 2.76000000] *** new highest evol in %                                             
STXUSDT spot binance 2022-11-04 03:55:06.953563 binance STXUSDT spot 12h [0.95 %] [price = 0.31900000]                                                                         
BNTUSDT spot binance 2022-11-04 03:57:18.465577 binance BNTUSDT spot 12h [2.56 %] [price = 0.48000000]                                                                         
ZENUSDT spot binance 2022-11-04 04:00:30.281230 binance ZENUSDT spot 12h [2.03 %] [price = 13.59000000]                                                                        
FILUSDT spot binance 2022-11-04 04:09:39.294150 binance FILUSDT spot 12h [0.86 %] [price = 5.84000000]                                                                         
SKLUSDT spot binance 2022-11-04 04:11:21.233064 binance SKLUSDT spot 12h [0.82 %] [price = 0.04056000]                                                                         
1INCHUSDT spot binance 2022-11-04 04:11:53.343171 binance 1INCHUSDT spot 12h [2.30 %] [price = 0.62200000]                                                                     
CAKEUSDT spot binance 2022-11-04 04:14:00.575363 binance CAKEUSDT spot 12h [2.46 %] [price = 4.74600000]                                                                       
ALICEUSDT spot binance 2022-11-04 04:14:57.495538 binance ALICEUSDT spot 12h [2.04 %] [price = 1.74800000]                                                                     
FORUSDT spot binance 2022-11-04 04:20:58.567121 binance FORUSDT spot 12h [6.64 %] [price = 0.02087000] *** new highest evol in %                                               
DARUSDT spot binance 2022-11-04 04:24:38.847740 binance DARUSDT spot 12h [0.57 %] [price = 0.21822000]                                                                         
GLMRUSDT spot binance 2022-11-04 04:28:53.060592 binance GLMRUSDT spot 12h [2.65 %] [price = 0.50720000]                                                                       
XVSUSDT spot binance 2022-11-04 04:09:07.363145 binance XVSUSDT spot 2h 12h [1.79 %] [price = 5.13000000]                                                                      
CHRUSDT spot binance 2022-11-04 03:58:51.136869 binance CHRUSDT spot 4h 12h [3.04 %] [price = 0.15940000]                                                                      
ZRXUSDT spot binance 2022-11-04 03:49:01.108447 binance ZRXUSDT spot 6h 12h [1.49 %] [price = 0.26650000]                                                                      
FETUSDT spot binance 2022-11-04 03:49:09.587144 binance FETUSDT spot 6h 12h [1.49 %] [price = 0.08850000]                                                                      
CELRUSDT spot binance 2022-11-04 03:49:51.926362 binance CELRUSDT spot 6h 12h [5.23 %] [price = 0.01671000] *** new highest evol in %                                          
BICOUSDT spot binance 2022-11-04 04:27:10.420974 binance BICOUSDT spot 6h 12h [9.41 %] [price = 0.46500000] *** new highest evol in %                                          
LTCUSDT spot binance 2022-11-04 03:46:27.695060 binance LTCUSDT spot 1d [0.73 %] [price = 62.29000000]                                                                         
ARUSDT spot binance 2022-11-04 04:17:23.418602 binance ARUSDT spot 1d [3.21 %] [price = 15.13000000]                                                                           
BNBUSDT spot binance 2022-11-04 03:46:11.932239 binance BNBUSDT spot 3d [3.00 %] [price = 339.50000000] *** new highest evol in %                                              
