Scan results at : 2022-11-04 01:30:10.764591
SCRTUSDT swap bybit 2022-11-04 01:44:45.393833 bybit SCRTUSDT swap 1m [0.97 %] [price = 0.93400000]                                                                            
DYDXUSDT swap bybit 2022-11-04 01:36:55.006220 bybit DYDXUSDT swap 3m [1.25 %] [price = 1.61500000]                                                                            
LINKUSDT swap bybit 2022-11-04 01:41:11.301610 bybit LINKUSDT swap 3m [1.43 %] [price = 7.82600000]                                                                            
BITUSDT swap bybit 2022-11-04 01:33:34.761147 bybit BITUSDT swap 15m [0.00 %] [price = 0.41400000]                                                                             
BSVUSDT swap bybit 2022-11-04 01:34:04.784744 bybit BSVUSDT swap 15m [1.50 %] [price = 47.30000000]                                                                            
ETCUSDT swap bybit 2022-11-04 01:37:25.626429 bybit ETCUSDT swap 15m [5.21 %] [price = 25.26000000]                                                                            
APEUSDT swap bybit 2022-11-04 01:31:51.527853 bybit APEUSDT swap 1m 15m [2.96 %] [price = 4.48200000] *** new highest evol in %                                                
EOSUSDT swap bybit 2022-11-04 01:37:19.625280 bybit EOSUSDT swap 30m [0.26 %] [price = 1.15100000]                                                                             
ZENUSDT swap bybit 2022-11-04 01:48:34.795806 bybit ZENUSDT swap 5m 1h [0.75 %] [price = 13.40000000]                                                                          
BNXUSDT swap bybit 2022-11-04 01:33:52.776567 bybit BNXUSDT swap 4h [-0.44 %] [price = 146.85000000]                                                                           
OCEANUSDT swap bybit 2022-11-04 01:42:42.785467 bybit OCEANUSDT swap 4h [-6.83 %] [price = 0.21420000]                                                                         
SKLUSDT swap bybit 2022-11-04 01:45:09.362430 bybit SKLUSDT swap 4h [-0.75 %] [price = 0.03985000]                                                                             
BELUSDT swap bybit 2022-11-04 01:33:22.622641 bybit BELUSDT swap 6h [-1.35 %] [price = 0.59820000]                                                                             
BICOUSDT swap bybit 2022-11-04 01:33:28.628075 bybit BICOUSDT swap 6h [3.57 %] [price = 0.43500000]                                                                            
CTKUSDT swap bybit 2022-11-04 01:35:41.998972 bybit CTKUSDT swap 6h [0.12 %] [price = 0.84700000]                                                                              
DGBUSDT swap bybit 2022-11-04 01:36:24.895175 bybit DGBUSDT swap 6h [-0.22 %] [price = 0.00914000]                                                                             
LRCUSDT swap bybit 2022-11-04 01:41:36.173820 bybit LRCUSDT swap 6h [0.18 %] [price = 0.27550000]                                                                              
VETUSDT swap bybit 2022-11-04 01:47:15.997252 bybit VETUSDT swap 6h [1.27 %] [price = 0.02400000]                                                                              
XNOUSDT swap bybit 2022-11-04 01:47:58.546918 bybit XNOUSDT swap 6h [1.29 %] [price = 0.75900000]                                                                              
BANDUSDT swap bybit 2022-11-04 01:33:04.546535 bybit BANDUSDT swap 4h 6h [11.32 %] [price = 2.75400000] *** new highest evol in %                                              
FLMUSDT swap bybit 2022-11-04 01:37:55.760213 bybit FLMUSDT swap 4h 6h [1.47 %] [price = 0.11710000]                                                                           
TRBUSDT swap bybit 2022-11-04 01:46:45.944384 bybit TRBUSDT swap 4h 6h [-4.36 %] [price = 16.78500000]                                                                         
1INCHUSDT swap bybit 2022-11-04 01:30:43.434846 bybit 1INCHUSDT swap 12h [0.41 %] [price = 0.61050000] *** new highest evol in %                                               
AGLDUSDT swap bybit 2022-11-04 01:31:08.758596 bybit AGLDUSDT swap 12h [2.21 %] [price = 0.37050000] *** new highest evol in %                                                 
ALPHAUSDT swap bybit 2022-11-04 01:31:33.448541 bybit ALPHAUSDT swap 12h [0.11 %] [price = 0.13555000]                                                                         
API3USDT swap bybit 2022-11-04 01:31:57.576770 bybit API3USDT swap 12h [-5.52 %] [price = 2.07100000]                                                                          
ARPAUSDT swap bybit 2022-11-04 01:32:09.824346 bybit ARPAUSDT swap 12h [-0.25 %] [price = 0.03632000]                                                                          
ARUSDT swap bybit 2022-11-04 01:32:15.829633 bybit ARUSDT swap 12h [0.48 %] [price = 14.75000000]                                                                              
DOTUSDT swap bybit 2022-11-04 01:36:42.909122 bybit DOTUSDT swap 12h [1.71 %] [price = 6.52500000]                                                                             
DUSKUSDT swap bybit 2022-11-04 01:36:48.949493 bybit DUSKUSDT swap 12h [-2.27 %] [price = 0.13780000]                                                                          
FILUSDT swap bybit 2022-11-04 01:37:43.683030 bybit FILUSDT swap 12h [1.56 %] [price = 5.87000000]                                                                             
FLOWUSDT swap bybit 2022-11-04 01:38:01.902007 bybit FLOWUSDT swap 12h [-1.14 %] [price = 1.74000000]                                                                          
FTMUSDT swap bybit 2022-11-04 01:38:08.012781 bybit FTMUSDT swap 12h [1.56 %] [price = 0.26100000]                                                                             
FXSUSDT swap bybit 2022-11-04 01:38:19.999310 bybit FXSUSDT swap 12h [1.54 %] [price = 6.61000000]                                                                             
GLMRUSDT swap bybit 2022-11-04 01:38:38.137600 bybit GLMRUSDT swap 12h [0.61 %] [price = 0.49700000]                                                                           
GTCUSDT swap bybit 2022-11-04 01:39:02.151351 bybit GTCUSDT swap 12h [-9.26 %] [price = 2.64500000]                                                                            
IOTXUSDT swap bybit 2022-11-04 01:40:10.093924 bybit IOTXUSDT swap 12h [-2.21 %] [price = 0.03095000]                                                                          
LPTUSDT swap bybit 2022-11-04 01:41:30.147708 bybit LPTUSDT swap 12h [-0.49 %] [price = 10.15000000]                                                                           
MATICUSDT swap bybit 2022-11-04 01:42:06.749606 bybit MATICUSDT swap 12h [6.10 %] [price = 1.00900000]                                                                         
ONTUSDT swap bybit 2022-11-04 01:43:07.109111 bybit ONTUSDT swap 12h [0.27 %] [price = 0.22535000]                                                                             
RENUSDT swap bybit 2022-11-04 01:43:50.042483 bybit RENUSDT swap 12h [0.72 %] [price = 0.12600000]                                                                             
SNXUSDT swap bybit 2022-11-04 01:45:21.342438 bybit SNXUSDT swap 12h [0.74 %] [price = 2.44900000]                                                                             
STORJUSDT swap bybit 2022-11-04 01:45:57.945180 bybit STORJUSDT swap 12h [0.53 %] [price = 0.47600000]                                                                         
TOMOUSDT swap bybit 2022-11-04 01:46:39.979095 bybit TOMOUSDT swap 12h [0.11 %] [price = 0.45300000]                                                                           
WOOUSDT swap bybit 2022-11-04 01:47:27.961924 bybit WOOUSDT swap 12h [0.00 %] [price = 0.18100000]                                                                             
BAKEUSDT swap bybit 2022-11-04 01:32:52.046073 bybit BAKEUSDT swap 6h 12h [0.00 %] [price = 0.25700000]                                                                        
DARUSDT swap bybit 2022-11-04 01:36:06.978819 bybit DARUSDT swap 6h 12h [-0.23 %] [price = 0.21650000]                                                                         
LTCUSDT swap bybit 2022-11-04 01:41:42.254952 bybit LTCUSDT swap 1d [-0.15 %] [price = 61.73000000]                                                                            
MASKUSDT swap bybit 2022-11-04 01:42:00.752849 bybit MASKUSDT swap 1d [-12.58 %] [price = 4.62000000]                                                                          
PEOPLEUSDT swap bybit 2022-11-04 01:43:25.381669 bybit PEOPLEUSDT swap 1d [-5.97 %] [price = 0.02520000]                                                                       
RNDRUSDT swap bybit 2022-11-04 01:44:02.256619 bybit RNDRUSDT swap 1d [-3.50 %] [price = 0.71600000]                                                                           
LINAUSDT swap bybit 2022-11-04 01:41:04.950066 bybit LINAUSDT swap 12h 1d [-0.11 %] [price = 0.00921000]                                                                       
