Scan results at : 2022-11-07 05:10:35.507026
SUNUSDT swap bybit 2022-11-07 05:26:26.507772 bybit SUNUSDT swap 1m [-1.52 %] [price = 0.00647500]                                                                             
ALGOUSDT swap bybit 2022-11-07 05:11:44.378708 bybit ALGOUSDT swap 3m [4.35 %] [price = 0.41950000] *** new highest evol in %                                                  
OMGUSDT swap bybit 2022-11-07 05:23:11.894716 bybit OMGUSDT swap 3m [1.44 %] [price = 1.69100000]                                                                              
UNFIUSDT swap bybit 2022-11-07 05:27:21.883656 bybit UNFIUSDT swap 3m [2.30 %] [price = 6.23750000]                                                                            
1INCHUSDT swap bybit 2022-11-07 05:11:07.140575 bybit 1INCHUSDT swap 5m [0.16 %] [price = 0.63450000]                                                                          
ARPAUSDT swap bybit 2022-11-07 05:12:33.198944 bybit ARPAUSDT swap 5m [0.76 %] [price = 0.03595000]                                                                            
BAKEUSDT swap bybit 2022-11-07 05:13:15.586810 bybit BAKEUSDT swap 5m [2.80 %] [price = 0.25700000]                                                                            
BALUSDT swap bybit 2022-11-07 05:13:21.581357 bybit BALUSDT swap 5m [1.57 %] [price = 6.78000000]                                                                              
BATUSDT swap bybit 2022-11-07 05:13:33.745610 bybit BATUSDT swap 5m [4.60 %] [price = 0.32950000] *** new highest evol in %                                                    
SOLUSDT swap bybit 2022-11-07 05:25:43.512905 bybit SOLUSDT swap 5m [-0.87 %] [price = 32.32000000]                                                                            
TRBUSDT swap bybit 2022-11-07 05:27:09.040516 bybit TRBUSDT swap 5m [8.72 %] [price = 17.51000000] *** new highest evol in %                                                   
ZILUSDT swap bybit 2022-11-07 05:29:04.964634 bybit ZILUSDT swap 5m [3.52 %] [price = 0.03234000]                                                                              
ZRXUSDT swap bybit 2022-11-07 05:29:10.957702 bybit ZRXUSDT swap 1m 5m [1.48 %] [price = 0.26020000]                                                                           
1000XECUSDT swap bybit 2022-11-07 05:11:01.115344 bybit 1000XECUSDT swap 3m 5m [1.09 %] [price = 0.03786000] *** new highest evol in %                                         
BNXUSDT swap bybit 2022-11-07 05:14:16.019921 bybit BNXUSDT swap 15m [1.19 %] [price = 144.65000000]                                                                           
COMPUSDT swap bybit 2022-11-07 05:15:28.186289 bybit COMPUSDT swap 15m [1.86 %] [price = 49.30000000]                                                                          
CVXUSDT swap bybit 2022-11-07 05:16:21.923751 bybit CVXUSDT swap 15m [1.15 %] [price = 5.30000000]                                                                             
ENJUSDT swap bybit 2022-11-07 05:17:27.941343 bybit ENJUSDT swap 15m [1.34 %] [price = 0.45350000]                                                                             
ETCUSDT swap bybit 2022-11-07 05:17:45.876637 bybit ETCUSDT swap 15m [1.67 %] [price = 25.22500000]                                                                            
GLMRUSDT swap bybit 2022-11-07 05:18:58.314471 bybit GLMRUSDT swap 15m [1.21 %] [price = 0.50200000]                                                                           
HOTUSDT swap bybit 2022-11-07 05:19:40.286224 bybit HOTUSDT swap 15m [1.52 %] [price = 0.00207500]                                                                             
IOSTUSDT swap bybit 2022-11-07 05:20:16.236846 bybit IOSTUSDT swap 15m [1.07 %] [price = 0.01134000]                                                                           
RUNEUSDT swap bybit 2022-11-07 05:24:43.002403 bybit RUNEUSDT swap 15m [1.93 %] [price = 1.63800000]                                                                           
SCUSDT swap bybit 2022-11-07 05:25:07.464460 bybit SCUSDT swap 15m [1.22 %] [price = 0.00332000]                                                                               
XMRUSDT swap bybit 2022-11-07 05:28:15.836295 bybit XMRUSDT swap 15m [0.87 %] [price = 156.25000000]                                                                           
CTKUSDT swap bybit 2022-11-07 05:16:03.993370 bybit CTKUSDT swap 1h [5.50 %] [price = 0.92100000] *** new highest evol in %                                                    
GMTUSDT swap bybit 2022-11-07 05:19:04.447362 bybit GMTUSDT swap 2h [6.13 %] [price = 0.58170000] *** new highest evol in %                                                    
LTCUSDT swap bybit 2022-11-07 05:21:58.657921 bybit LTCUSDT swap 2h [4.94 %] [price = 71.61000000]                                                                             
ASTRUSDT swap bybit 2022-11-07 05:12:45.498601 bybit ASTRUSDT swap 2h 12h [4.39 %] [price = 0.04640000] *** new highest evol in %                                              
FITFIUSDT swap bybit 2022-11-07 05:18:09.931125 bybit FITFIUSDT swap 1d [1.58 %] [price = 0.06100000]                                                                          
ATOMUSDT swap bybit 2022-11-07 05:12:51.532810 bybit ATOMUSDT swap 1w [1.56 %] [price = 14.66500000]                                                                           
BNBUSDT swap bybit 2022-11-07 05:14:09.988348 bybit BNBUSDT swap 1w [-0.04 %] [price = 337.45000000]                                                                           
DOGEUSDT swap bybit 2022-11-07 05:16:57.861808 bybit DOGEUSDT swap 1w [2.44 %] [price = 0.11740000]                                                                            
UNIUSDT swap bybit 2022-11-07 05:27:27.930083 bybit UNIUSDT swap 1w [2.98 %] [price = 7.26400000]                                                                              
