Scan results at : 2022-11-06 04:41:02.931916
DOGE_USDT spot gateio 2022-11-06 02:54:14.498355 gateio DOGE_USDT spot 10s [-0.51 %] [price = 0.12382700]                                                                      
PCNT_USDT spot gateio 2022-11-06 03:03:43.400107 gateio PCNT_USDT spot 10s [0.61 %] [price = 0.00687600]                                                                       
QTCON_USDT spot gateio 2022-11-06 02:59:34.388867 gateio QTCON_USDT spot 1m [0.68 %] [price = 0.00132580]                                                                      
A5T_USDT spot gateio 2022-11-06 02:28:11.772292 gateio A5T_USDT spot 5m [0.57 %] [price = 0.02476000]                                                                          
OPIUM_USDT spot gateio 2022-11-06 03:04:27.201990 gateio OPIUM_USDT spot 5m [0.09 %] [price = 0.16903000]                                                                      
LINK_USDT spot gateio 2022-11-06 03:35:44.111145 gateio LINK_USDT spot 5m [0.61 %] [price = 8.71650000]                                                                        
ARPA_USDT spot gateio 2022-11-06 03:38:33.788416 gateio ARPA_USDT spot 5m [0.13 %] [price = 0.03744000]                                                                        
JUV_USDT spot gateio 2022-11-06 03:43:14.428986 gateio JUV_USDT spot 5m [2.29 %] [price = 4.55670000]                                                                          
CORE_USDT spot gateio 2022-11-06 03:47:28.299052 gateio CORE_USDT spot 5m [0.33 %] [price = 5628.93000000]                                                                     
ALAYA_USDT spot gateio 2022-11-06 04:08:53.056900 gateio ALAYA_USDT spot 5m [0.05 %] [price = 0.05584500]                                                                      
ARGON_USDT spot gateio 2022-11-06 04:44:23.655126 gateio ARGON_USDT spot 5m [0.31 %] [price = 0.00100720]                                                                      
OHM_USDT spot gateio 2022-11-06 04:52:49.264910 gateio OHM_USDT spot 5m [0.00 %] [price = 54.83800000]                                                                         
APX_USDT spot gateio 2022-11-06 04:53:33.942591 gateio APX_USDT spot 5m [0.21 %] [price = 0.03306000]                                                                          
FRA_USDT spot gateio 2022-11-06 02:25:34.125310 gateio FRA_USDT spot 15m [0.89 %] [price = 0.00290360]                                                                         
MASK_USDT spot gateio 2022-11-06 03:13:17.458653 gateio MASK_USDT spot 15m [7.09 %] [price = 4.98900000]                                                                       
BCDN_USDT spot gateio 2022-11-06 03:35:33.004310 gateio BCDN_USDT spot 15m [0.11 %] [price = 0.00033293]                                                                       
VEGA_USDT spot gateio 2022-11-06 02:20:32.394977 gateio VEGA_USDT spot 30m [1.67 %] [price = 1.29450000]                                                                       
SQUID_USDT spot gateio 2022-11-06 03:02:43.282884 gateio SQUID_USDT spot 30m [3.23 %] [price = 0.00800000]                                                                     
THETA_USDT spot gateio 2022-11-06 03:16:01.963580 gateio THETA_USDT spot 30m [0.82 %] [price = 1.29740000]                                                                     
AZY_USDT spot gateio 2022-11-06 02:43:51.783618 gateio AZY_USDT spot 1h [2.17 %] [price = 0.03436200]                                                                          
REAL_USDT spot gateio 2022-11-06 04:44:06.867042 gateio REAL_USDT spot 1h [3.34 %] [price = 0.00013975]                                                                        
SNET_USDT spot gateio 2022-11-06 04:28:00.646481 gateio SNET_USDT spot 30m 1h [0.83 %] [price = 0.00181200]                                                                    
VELO_USDT spot gateio 2022-11-06 02:17:54.741435 gateio VELO_USDT spot 4h [25.23 %] [price = 0.00343500] *** new highest evol in %                                             
TAKI_USDT spot gateio 2022-11-06 03:25:46.461025 gateio TAKI_USDT spot 4h [22.28 %] [price = 0.00837000]                                                                       
DEP_USDT spot gateio 2022-11-06 03:16:18.241717 gateio DEP_USDT spot 8h [4.23 %] [price = 0.00573500]                                                                          
DOP_USDT spot gateio 2022-11-06 04:00:22.504098 gateio DOP_USDT spot 8h [11.13 %] [price = 0.39650000]                                                                         
SKT_USDT spot gateio 2022-11-06 04:09:38.636761 gateio SKT_USDT spot 8h [37.42 %] [price = 0.00901230] *** new highest evol in %                                               
CRF_USDT spot gateio 2022-11-06 04:55:06.476336 gateio CRF_USDT spot 8h [9.24 %] [price = 0.00206800]                                                                          
MOOV_USDT spot gateio 2022-11-06 03:07:44.524171 gateio MOOV_USDT spot 1d [6.36 %] [price = 0.00723600]                                                                        
LTC5L_USDT spot gateio 2022-11-06 03:26:24.447455 gateio LTC5L_USDT spot 7d 1w [-4.29 %] [price = 1.31349787]                                                                  
ETH3S_USDT spot gateio 2022-11-06 04:17:28.103613 gateio ETH3S_USDT spot 7d 1w [0.95 %] [price = 1.03926600]                                                                   
KAVA3S_USDT spot gateio 2022-11-06 04:36:13.487459 gateio KAVA3S_USDT spot 7d 1w [0.00 %] [price = 1.29349000]                                                                 
