Scan results at : 2022-11-25 14:14:46.762733
ETHUSDT spot binance 2022-11-25 14:15:07.094153 binance ETHUSDT spot 1s [-1.65 %] [price = 1183.88000000]                                                                      
BNBUSDT spot binance 2022-11-25 14:15:15.640133 binance BNBUSDT spot 1s [-0.27 %] [price = 299.50000000]                                                                       
ATOMUSDT spot binance 2022-11-25 14:19:54.258847 binance ATOMUSDT spot 1s [-2.25 %] [price = 9.92500000]                                                                       
ANKRUSDT spot binance 2022-11-25 14:21:02.597721 binance ANKRUSDT spot 1s [-3.72 %] [price = 0.02253000]                                                                       
SFPUSDT spot binance 2022-11-25 14:42:47.817742 binance SFPUSDT spot 1s [-3.00 %] [price = 0.46960000]                                                                         
PERPUSDT spot binance 2022-11-25 14:44:20.531619 binance PERPUSDT spot 1s [-0.09 %] [price = 0.40830000]                                                                       
ADXUSDT spot binance 2022-11-25 14:53:37.923742 binance ADXUSDT spot 1s [-0.87 %] [price = 0.12540000]                                                                         
EOSUSDT spot binance 2022-11-25 14:16:06.728461 binance EOSUSDT spot 1m [2.74 %] [price = 0.93600000]                                                                          
BATUSDT spot binance 2022-11-25 14:18:23.113741 binance BATUSDT spot 1m [-1.09 %] [price = 0.22780000]                                                                         
CVCUSDT spot binance 2022-11-25 14:22:53.995262 binance CVCUSDT spot 1m [-2.07 %] [price = 0.09940000]                                                                         
STMXUSDT spot binance 2022-11-25 14:28:46.883621 binance STMXUSDT spot 1m [-2.69 %] [price = 0.00517700]                                                                       
SANDUSDT spot binance 2022-11-25 14:33:37.845403 binance SANDUSDT spot 1m [-0.83 %] [price = 0.55930000]                                                                       
NMRUSDT spot binance 2022-11-25 14:33:53.590718 binance NMRUSDT spot 1m [2.09 %] [price = 11.23000000]                                                                         
UMAUSDT spot binance 2022-11-25 14:35:53.930829 binance UMAUSDT spot 1m [-2.23 %] [price = 1.62400000]                                                                         
AVAXUSDT spot binance 2022-11-25 14:37:35.929429 binance AVAXUSDT spot 1m [-1.00 %] [price = 12.82000000]                                                                      
INJUSDT spot binance 2022-11-25 14:38:50.611669 binance INJUSDT spot 1m [-4.92 %] [price = 1.58500000]                                                                         
UNFIUSDT spot binance 2022-11-25 14:39:48.399836 binance UNFIUSDT spot 1m [-1.52 %] [price = 4.41600000]                                                                       
CKBUSDT spot binance 2022-11-25 14:42:11.168570 binance CKBUSDT spot 1m [-0.79 %] [price = 0.00250000]                                                                         
DODOUSDT spot binance 2022-11-25 14:42:55.678450 binance DODOUSDT spot 1m [-1.33 %] [price = 0.11910000]                                                                       
ALICEUSDT spot binance 2022-11-25 14:44:03.311863 binance ALICEUSDT spot 1m [-0.57 %] [price = 1.22700000]                                                                     
SUPERUSDT spot binance 2022-11-25 14:44:28.430135 binance SUPERUSDT spot 1m [-1.06 %] [price = 0.09360000]                                                                     
PUNDIXUSDT spot binance 2022-11-25 14:45:02.591127 binance PUNDIXUSDT spot 1m [-1.81 %] [price = 0.38000000]                                                                   
BURGERUSDT spot binance 2022-11-25 14:45:54.940084 binance BURGERUSDT spot 1m [-0.54 %] [price = 0.55100000]                                                                   
MDXUSDT spot binance 2022-11-25 14:46:45.423601 binance MDXUSDT spot 1m [-0.46 %] [price = 0.08570000]                                                                         
PHAUSDT spot binance 2022-11-25 14:48:00.255372 binance PHAUSDT spot 1m [-0.20 %] [price = 0.14950000]                                                                         
DEXEUSDT spot binance 2022-11-25 14:48:24.480484 binance DEXEUSDT spot 1m [0.63 %] [price = 2.39500000]                                                                        
TVKUSDT spot binance 2022-11-25 14:49:07.046676 binance TVKUSDT spot 1m [-1.67 %] [price = 0.02940000]                                                                         
ELFUSDT spot binance 2022-11-25 14:51:06.192154 binance ELFUSDT spot 1m [0.81 %] [price = 0.12430000]                                                                          
FIDAUSDT spot binance 2022-11-25 14:52:21.738849 binance FIDAUSDT spot 1m [2.37 %] [price = 0.44980000]                                                                        
DARUSDT spot binance 2022-11-25 14:53:56.226180 binance DARUSDT spot 1m [-0.57 %] [price = 0.13399000]                                                                         
CITYUSDT spot binance 2022-11-25 14:54:20.024763 binance CITYUSDT spot 1m [-1.43 %] [price = 4.15000000]                                                                       
JASMYUSDT spot binance 2022-11-25 14:55:20.488064 binance JASMYUSDT spot 1m [-2.07 %] [price = 0.00383000]                                                                     
VOXELUSDT spot binance 2022-11-25 14:56:54.422759 binance VOXELUSDT spot 1m [-1.96 %] [price = 0.18990000]                                                                     
HIGHUSDT spot binance 2022-11-25 14:57:02.392539 binance HIGHUSDT spot 1m [-2.03 %] [price = 1.10900000]                                                                       
CVXUSDT spot binance 2022-11-25 14:57:10.302103 binance CVXUSDT spot 1m [-0.58 %] [price = 4.30000000]                                                                         
IMXUSDT spot binance 2022-11-25 14:58:01.065338 binance IMXUSDT spot 1m [-3.70 %] [price = 0.41700000]                                                                         
BTTCUSDT spot binance 2022-11-25 14:58:41.282370 binance BTTCUSDT spot 1m [-1.45 %] [price = 0.00000068]                                                                       
ACAUSDT spot binance 2022-11-25 14:58:51.079338 binance ACAUSDT spot 1m [-2.59 %] [price = 0.11280000]                                                                         
WOOUSDT spot binance 2022-11-25 14:59:14.838501 binance WOOUSDT spot 1m [-2.19 %] [price = 0.11630000]                                                                         
MATICUSDT spot binance 2022-11-25 14:19:46.393631 binance MATICUSDT spot 1s 1m [-1.32 %] [price = 0.83770000]                                                                  
COCOSUSDT spot binance 2022-11-25 14:21:31.990699 binance COCOSUSDT spot 1s 1m [-2.40 %] [price = 0.46670000]                                                                  
SHIBUSDT spot binance 2022-11-25 14:46:10.665862 binance SHIBUSDT spot 1s 1m [1.55 %] [price = 0.00000916]                                                                     
MANAUSDT spot binance 2022-11-25 14:32:04.045281 binance MANAUSDT spot 3m [-0.91 %] [price = 0.39060000]                                                                       
FIOUSDT spot binance 2022-11-25 14:35:45.976801 binance FIOUSDT spot 3m [-1.24 %] [price = 0.03180000]                                                                         
TLMUSDT spot binance 2022-11-25 14:45:10.451561 binance TLMUSDT spot 3m [-1.43 %] [price = 0.01513000]                                                                         
FORTHUSDT spot binance 2022-11-25 14:45:36.620036 binance FORTHUSDT spot 3m [1.02 %] [price = 2.96000000]                                                                      
AUDIOUSDT spot binance 2022-11-25 14:38:58.508207 binance AUDIOUSDT spot 1m 3m [-2.61 %] [price = 0.15280000]                                                                  
AVAUSDT spot binance 2022-11-25 14:40:04.777978 binance AVAUSDT spot 1m 3m [-0.34 %] [price = 0.59100000]                                                                      
PONDUSDT spot binance 2022-11-25 14:43:47.540479 binance PONDUSDT spot 1m 3m [-0.85 %] [price = 0.00813000]                                                                    
ATAUSDT spot binance 2022-11-25 14:47:16.957430 binance ATAUSDT spot 1m 3m [-1.48 %] [price = 0.10630000]                                                                      
IDEXUSDT spot binance 2022-11-25 14:51:22.010014 binance IDEXUSDT spot 1m 3m [-1.64 %] [price = 0.04729000]                                                                    
MOVRUSDT spot binance 2022-11-25 14:54:12.033457 binance MOVRUSDT spot 1m 3m [-0.64 %] [price = 7.81000000]                                                                    
PYRUSDT spot binance 2022-11-25 14:55:46.974385 binance PYRUSDT spot 1m 3m [-1.02 %] [price = 2.92000000]                                                                      
PHBUSDT spot binance 2022-11-25 15:03:04.372534 binance PHBUSDT spot 1m 3m [-1.02 %] [price = 0.66100000]                                                                      
REEFUSDT spot binance 2022-11-25 14:41:04.359206 binance REEFUSDT spot 1s 1m 3m [-1.53 %] [price = 0.00296200]                                                                 
KP3RUSDT spot binance 2022-11-25 14:54:36.642434 binance KP3RUSDT spot 5m [-0.39 %] [price = 75.79000000]                                                                      
MCUSDT spot binance 2022-11-25 14:56:19.432835 binance MCUSDT spot 1m 5m [-2.59 %] [price = 0.41300000]                                                                        
KEYUSDT spot binance 2022-11-25 14:22:22.458950 binance KEYUSDT spot 3m 5m [-1.74 %] [price = 0.00356000]                                                                      
WANUSDT spot binance 2022-11-25 14:22:38.222448 binance WANUSDT spot 3m 5m [-1.57 %] [price = 0.14390000]                                                                      
TRXDOWNUSDT spot binance 2022-11-25 14:36:10.430870 binance TRXDOWNUSDT spot 3m 5m [-0.08 %] [price = 1.17600000]                                                              
TUSDT spot binance 2022-11-25 14:59:30.682470 binance TUSDT spot 3m 5m [-2.25 %] [price = 0.01740000]                                                                          
APEUSDT spot binance 2022-11-25 15:00:06.786456 binance APEUSDT spot 3m 5m [-1.77 %] [price = 3.26600000]                                                                      
BEAMUSDT spot binance 2022-11-25 14:23:30.022446 binance BEAMUSDT spot 1m 3m 5m [-7.59 %] [price = 0.11810000]                                                                 
CTSIUSDT spot binance 2022-11-25 14:27:45.211820 binance CTSIUSDT spot 1m 3m 5m [-1.11 %] [price = 0.10690000]                                                                 
XRPDOWNUSDT spot binance 2022-11-25 14:36:28.242412 binance XRPDOWNUSDT spot 1m 3m 5m [-0.97 %] [price = 0.00024500]                                                           
WAXPUSDT spot binance 2022-11-25 14:50:30.002478 binance WAXPUSDT spot 1m 3m 5m [-5.41 %] [price = 0.05950000]                                                                 
ANCUSDT spot binance 2022-11-25 14:58:58.957462 binance ANCUSDT spot 1m 3m 5m [-3.41 %] [price = 0.05130000]                                                                   
GMTUSDT spot binance 2022-11-25 14:59:49.675288 binance GMTUSDT spot 1m 3m 5m [-1.72 %] [price = 0.38250000]                                                                   
KDAUSDT spot binance 2022-11-25 14:59:58.883057 binance KDAUSDT spot 1m 3m 5m [-0.91 %] [price = 0.87200000]                                                                   
HFTUSDT spot binance 2022-11-25 15:02:56.503966 binance HFTUSDT spot 1s 1m 3m 5m [-1.42 %] [price = 0.47910000]                                                                
FRONTUSDT spot binance 2022-11-25 14:52:30.265879 binance FRONTUSDT spot 15m [0.22 %] [price = 0.18560000]                                                                     
MOBUSDT spot binance 2022-11-25 15:00:50.185664 binance MOBUSDT spot 15m [0.17 %] [price = 0.58500000]                                                                         
POLYXUSDT spot binance 2022-11-25 15:02:29.647217 binance POLYXUSDT spot 15m [-1.28 %] [price = 0.14600000]                                                                    
COMPUSDT spot binance 2022-11-25 14:29:28.233131 binance COMPUSDT spot 1m 15m [0.61 %] [price = 38.13000000]                                                                   
LINAUSDT spot binance 2022-11-25 14:44:12.615350 binance LINAUSDT spot 1m 15m [1.18 %] [price = 0.00598000]                                                                    
ENSUSDT spot binance 2022-11-25 14:54:27.977010 binance ENSUSDT spot 1m 15m [-1.28 %] [price = 13.08000000]                                                                    
YGGUSDT spot binance 2022-11-25 14:51:58.095105 binance YGGUSDT spot 3m 15m [-0.37 %] [price = 0.21660000]                                                                     
ALGOUSDT spot binance 2022-11-25 14:20:29.146172 binance ALGOUSDT spot 1m 3m 15m [-0.70 %] [price = 0.24070000]                                                                
BAKEUSDT spot binance 2022-11-25 14:45:46.419017 binance BAKEUSDT spot 1m 3m 15m [-0.43 %] [price = 0.18460000]                                                                
SKLUSDT spot binance 2022-11-25 14:40:20.530408 binance SKLUSDT spot 1s 1m 3m 15m [-0.23 %] [price = 0.02617000]                                                               
DATAUSDT spot binance 2022-11-25 14:27:28.793037 binance DATAUSDT spot 5m 15m [0.54 %] [price = 0.02609000]                                                                    
OOKIUSDT spot binance 2022-11-25 14:57:26.194497 binance OOKIUSDT spot 3m 5m 15m [0.28 %] [price = 0.00363000]                                                                 
DREPUSDT spot binance 2022-11-25 14:25:54.855869 binance DREPUSDT spot 1m 3m 5m 15m [3.07 %] [price = 0.30860000]                                                              
YFIUSDT spot binance 2022-11-25 14:32:22.424646 binance YFIUSDT spot 1m 3m 5m 15m [0.90 %] [price = 6158.00000000]                                                             
DEGOUSDT spot binance 2022-11-25 14:43:55.413008 binance DEGOUSDT spot 1m 3m 5m 15m [0.42 %] [price = 1.44200000]                                                              
LUNCUSDT spot binance 2022-11-25 15:02:05.924254 binance LUNCUSDT spot 1s 1m 3m 5m 15m [-1.99 %] [price = 0.00015929]                                                          
ETHDOWNUSDT spot binance 2022-11-25 14:30:08.324047 binance ETHDOWNUSDT spot 30m [4.52 %] [price = 1.22500000]                                                                 
NEBLUSDT spot binance 2022-11-25 15:02:21.738975 binance NEBLUSDT spot 30m [1.93 %] [price = 2.17000000]                                                                       
AKROUSDT spot binance 2022-11-25 14:39:14.283611 binance AKROUSDT spot 15m 30m [0.36 %] [price = 0.00282000]                                                                   
GRTUSDT spot binance 2022-11-25 14:40:31.617522 binance GRTUSDT spot 1m 15m 30m [1.44 %] [price = 0.06330000]                                                                  
FXSUSDT spot binance 2022-11-25 14:56:45.841406 binance FXSUSDT spot 1m 5m 15m 30m [0.70 %] [price = 4.58700000]                                                               
LOKAUSDT spot binance 2022-11-25 14:58:16.917046 binance LOKAUSDT spot 1m 3m 5m 15m 30m [2.54 %] [price = 0.34350000]                                                          
ALPHAUSDT spot binance 2022-11-25 14:38:15.880932 binance ALPHAUSDT spot 3m 5m 15m 30m 1h [1.35 %] [price = 0.09010000]                                                        
RNDRUSDT spot binance 2022-11-25 14:55:55.520432 binance RNDRUSDT spot 1m 3m 5m 15m 30m 1h [1.77 %] [price = 0.46000000]                                                       
PEOPLEUSDT spot binance 2022-11-25 14:57:18.221128 binance PEOPLEUSDT spot 1m 3m 5m 15m 30m 1h [2.38 %] [price = 0.02405000]                                                   
DOCKUSDT spot binance 2022-11-25 14:22:30.336644 binance DOCKUSDT spot 2h [0.43 %] [price = 0.01620000]                                                                        
BNTUSDT spot binance 2022-11-25 14:26:29.055570 binance BNTUSDT spot 2h [0.55 %] [price = 0.36700000]                                                                          
MDTUSDT spot binance 2022-11-25 14:28:38.352483 binance MDTUSDT spot 2h [-1.86 %] [price = 0.02325000]                                                                         
CRVUSDT spot binance 2022-11-25 14:33:29.982258 binance CRVUSDT spot 2h [-1.02 %] [price = 0.68100000]                                                                         
RUNEUSDT spot binance 2022-11-25 14:35:38.043806 binance RUNEUSDT spot 2h [-0.34 %] [price = 1.17700000]                                                                       
TRXUPUSDT spot binance 2022-11-25 14:36:02.486685 binance TRXUPUSDT spot 2h [-0.40 %] [price = 0.03727000]                                                                     
QNTUSDT spot binance 2022-11-25 14:48:51.290446 binance QNTUSDT spot 2h [-1.06 %] [price = 112.40000000]                                                                       
VETUSDT spot binance 2022-11-25 14:17:14.983399 binance VETUSDT spot 1s 2h [-0.89 %] [price = 0.01893000]                                                                      
EGLDUSDT spot binance 2022-11-25 14:35:18.262250 binance EGLDUSDT spot 5m 2h [-1.05 %] [price = 42.28000000]                                                                   
WTCUSDT spot binance 2022-11-25 14:27:20.282224 binance WTCUSDT spot 1m 3m 5m 2h [-0.86 %] [price = 0.20810000]                                                                
ICPUSDT spot binance 2022-11-25 14:46:18.547699 binance ICPUSDT spot 1s 15m 2h [-0.18 %] [price = 3.87400000]                                                                  
MLNUSDT spot binance 2022-11-25 14:48:16.628714 binance MLNUSDT spot 5m 15m 2h [0.44 %] [price = 20.43000000]                                                                  
BIFIUSDT spot binance 2022-11-25 15:00:23.870421 binance BIFIUSDT spot 1s 1h 2h [5.58 %] [price = 370.80000000]                                                                
MASKUSDT spot binance 2022-11-25 14:46:53.307944 binance MASKUSDT spot 15m 30m 1h 2h [6.78 %] [price = 2.85000000]                                                             
OCEANUSDT spot binance 2022-11-25 14:33:45.713381 binance OCEANUSDT spot 3m 5m 15m 30m 1h 2h [2.32 %] [price = 0.13210000]                                                     
OGNUSDT spot binance 2022-11-25 14:25:46.301990 binance OGNUSDT spot 1m 3m 5m 15m 30m 1h 2h [1.36 %] [price = 0.10400000]                                                      
SXPUSDT spot binance 2022-11-25 14:31:14.708730 binance SXPUSDT spot 1m 3m 5m 15m 30m 1h 2h [0.85 %] [price = 0.23680000]                                                      
AAVEUSDT spot binance 2022-11-25 14:38:23.746406 binance AAVEUSDT spot 1m 3m 5m 15m 30m 1h 2h [1.72 %] [price = 59.10000000]                                                   
XRPUSDT spot binance 2022-11-25 14:15:56.952560 binance XRPUSDT spot 4h [0.40 %] [price = 0.40340000]                                                                          
LINKUSDT spot binance 2022-11-25 14:17:23.503734 binance LINKUSDT spot 4h [-0.35 %] [price = 6.80600000]                                                                       
XMRUSDT spot binance 2022-11-25 14:18:30.992273 binance XMRUSDT spot 4h [-0.95 %] [price = 135.40000000]                                                                       
OMGUSDT spot binance 2022-11-25 14:19:12.334352 binance OMGUSDT spot 4h [-0.51 %] [price = 1.17100000]                                                                         
TFUELUSDT spot binance 2022-11-25 14:20:02.183837 binance TFUELUSDT spot 4h [-3.83 %] [price = 0.04770000]                                                                     
ONEUSDT spot binance 2022-11-25 14:20:12.052157 binance ONEUSDT spot 4h [-1.25 %] [price = 0.01421000]                                                                         
LINKUPUSDT spot binance 2022-11-25 14:30:35.238447 binance LINKUPUSDT spot 4h [-0.23 %] [price = 0.00855000]                                                                   
BLZUSDT spot binance 2022-11-25 14:32:40.124085 binance BLZUSDT spot 4h [0.00 %] [price = 0.06070000]                                                                          
XRPUPUSDT spot binance 2022-11-25 14:36:18.356820 binance XRPUPUSDT spot 4h [-0.57 %] [price = 0.10390000]                                                                     
ETCUSDT spot binance 2022-11-25 14:16:48.030734 binance ETCUSDT spot 1s 1m 4h [0.00 %] [price = 20.21000000]                                                                   
ALPACAUSDT spot binance 2022-11-25 14:49:41.860156 binance ALPACAUSDT spot 3m 4h [-1.34 %] [price = 0.23570000]                                                                
ONTUSDT spot binance 2022-11-25 14:16:32.309435 binance ONTUSDT spot 15m 4h [-0.17 %] [price = 0.18000000]                                                                     
API3USDT spot binance 2022-11-25 14:58:33.386072 binance API3USDT spot 15m 4h [0.34 %] [price = 1.46500000]                                                                    
LPTUSDT spot binance 2022-11-25 14:47:01.202113 binance LPTUSDT spot 1m 15m 4h [-0.67 %] [price = 7.37000000]                                                                  
TRUUSDT spot binance 2022-11-25 14:42:03.300714 binance TRUUSDT spot 30m 4h [3.29 %] [price = 0.03770000]                                                                      
AGLDUSDT spot binance 2022-11-25 14:52:48.037048 binance AGLDUSDT spot 5m 15m 30m 4h [1.20 %] [price = 0.25400000]                                                             
TRXUSDT spot binance 2022-11-25 14:16:40.178774 binance TRXUSDT spot 2h 4h [0.08 %] [price = 0.05287000]                                                                       
KSMUSDT spot binance 2022-11-25 14:35:10.296345 binance KSMUSDT spot 2h 4h [0.00 %] [price = 26.51000000]                                                                      
FLMUSDT spot binance 2022-11-25 14:37:44.431685 binance FLMUSDT spot 2h 4h [-0.49 %] [price = 0.08140000]                                                                      
LITUSDT spot binance 2022-11-25 14:42:39.293055 binance LITUSDT spot 1m 3m 15m 2h 4h [0.14 %] [price = 0.70700000]                                                             
CHRUSDT spot binance 2022-11-25 14:28:01.010617 binance CHRUSDT spot 1m 3m 5m 15m 30m 2h 4h [0.62 %] [price = 0.11320000]                                                      
QUICKUSDT spot binance 2022-11-25 14:49:49.774388 binance QUICKUSDT spot 1h 2h 4h [2.45 %] [price = 54.40000000]                                                               
HBARUSDT spot binance 2022-11-25 14:24:02.110954 binance HBARUSDT spot 1s 1h 2h 4h [-1.01 %] [price = 0.04910000]                                                              
THETAUSDT spot binance 2022-11-25 14:19:22.150471 binance THETAUSDT spot 30m 1h 2h 4h [2.23 %] [price = 0.91500000]                                                            
DOGEUSDT spot binance 2022-11-25 14:20:46.858968 binance DOGEUSDT spot 30m 1h 2h 4h [7.39 %] [price = 0.08748000] *** new highest evol in %                                    
DGBUSDT spot binance 2022-11-25 14:30:58.915744 binance DGBUSDT spot 30m 1h 2h 4h [0.68 %] [price = 0.00745000]                                                                
WNXMUSDT spot binance 2022-11-25 14:34:37.489215 binance WNXMUSDT spot 30m 1h 2h 4h [2.26 %] [price = 10.41000000]                                                             
IOTXUSDT spot binance 2022-11-25 14:24:47.248272 binance IOTXUSDT spot 15m 30m 1h 2h 4h [1.31 %] [price = 0.02466000]                                                          
ALCXUSDT spot binance 2022-11-25 14:56:03.523890 binance ALCXUSDT spot 3m 5m 15m 30m 1h 2h 4h [3.51 %] [price = 17.70000000]                                                   
QTUMUSDT spot binance 2022-11-25 14:15:39.952600 binance QTUMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [2.78 %] [price = 2.21700000] *** new highest evol in %                       
APTUSDT spot binance 2022-11-25 15:02:37.540150 binance APTUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h [2.11 %] [price = 4.53160000]                                                
FARMUSDT spot binance 2022-11-25 14:49:30.696718 binance FARMUSDT spot 15m 30m 1h 2h 4h 6h [10.42 %] [price = 33.90000000]                                                     
RENUSDT spot binance 2022-11-25 14:23:46.373738 binance RENUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [35.58 %] [price = 0.10953400] *** new highest evol in %                     
STGUSDT spot binance 2022-11-25 15:01:58.050693 binance STGUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [5.09 %] [price = 0.44630000]                                                
BCHUSDT spot binance 2022-11-25 14:25:11.548488 binance BCHUSDT spot 12h [-1.12 %] [price = 114.60000000]                                                                      
GMXUSDT spot binance 2022-11-25 15:02:13.835628 binance GMXUSDT spot 8h 12h [-2.75 %] [price = 44.60000000]                                                                    
BETAUSDT spot binance 2022-11-25 14:53:05.771735 binance BETAUSDT spot 1s 4h 6h 8h 12h [12.11 %] [price = 0.09353000]                                                          
AUDUSDT spot binance 2022-11-25 14:32:12.600278 binance AUDUSDT spot 1d [-0.69 %] [price = 0.67190000]                                                                         
ADADOWNUSDT spot binance 2022-11-25 14:30:26.662235 binance ADADOWNUSDT spot 8h 1d [2.18 %] [price = 0.00619100]                                                               
DOTDOWNUSDT spot binance 2022-11-25 14:36:45.426918 binance DOTDOWNUSDT spot 5m 15m 30m 8h 1d [4.10 %] [price = 16.34400000]                                                   
GBPUSDT spot binance 2022-11-25 14:31:06.812286 binance GBPUSDT spot 6h 8h 1d [-0.41 %] [price = 1.20800000]                                                                   
LTCUSDT spot binance 2022-11-25 14:15:32.059934 binance LTCUSDT spot 12h 1d [-3.74 %] [price = 75.74000000]                                                                    
EURUSDT spot binance 2022-11-25 14:25:38.421179 binance EURUSDT spot 1s 12h 1d [-0.56 %] [price = 1.03590000]                                                                  
BTCDOWNUSDT spot binance 2022-11-25 14:28:20.636349 binance BTCDOWNUSDT spot 30m 3d [1.49 %] [price = 0.04565700]                                                              
BNXUSDT spot binance 2022-11-25 14:54:04.098455 binance BNXUSDT spot 8h 12h 1d 3d [-6.19 %] [price = 160.70000000]                                                             
AUTOUSDT spot binance 2022-11-25 14:44:46.813035 binance AUTOUSDT spot 1s 1h 2h 4h 6h 8h 12h 1d 3d [15.74 %] [price = 349.30000000]                                            
TWTUSDT spot binance 2022-11-25 14:42:19.005776 binance TWTUSDT spot 3d 1w [-2.49 %] [price = 2.10660000]                                                                      
