Scan results at : 2022-11-01 10:45:51.294065
BUSDUSDT spot binance 2022-11-01 10:06:30.017942 binance BUSDUSDT spot 1m [0.02 %] [price = 1.00030000]                                                                        
POLSUSDT spot binance 2022-11-01 10:29:50.912068 binance POLSUSDT spot 3m [0.67 %] [price = 0.45300000]                                                                        
QIUSDT spot binance 2022-11-01 10:37:56.590828 binance QIUSDT spot 3m [0.45 %] [price = 0.00893000]                                                                            
API3USDT spot binance 2022-11-01 10:41:46.522964 binance API3USDT spot 3m [1.65 %] [price = 1.78700000]                                                                        
OPUSDT spot binance 2022-11-01 10:44:53.346349 binance OPUSDT spot 5m [1.54 %] [price = 1.05200000]                                                                            
SOLUSDT spot binance 2022-11-01 10:10:52.324459 binance SOLUSDT spot 1m 5m [1.32 %] [price = 33.00000000]                                                                      
PNTUSDT spot binance 2022-11-01 10:12:34.331816 binance PNTUSDT spot 15m [0.72 %] [price = 0.23790000]                                                                         
TLMUSDT spot binance 2022-11-01 10:28:26.224605 binance TLMUSDT spot 15m [0.93 %] [price = 0.02166000]                                                                         
EPXUSDT spot binance 2022-11-01 10:44:45.508668 binance EPXUSDT spot 15m [0.62 %] [price = 0.00048500]                                                                         
XRPUSDT spot binance 2022-11-01 09:59:06.478362 binance XRPUSDT spot 30m [-0.54 %] [price = 0.46150000]                                                                        
VETUSDT spot binance 2022-11-01 10:00:23.114240 binance VETUSDT spot 30m [0.33 %] [price = 0.02402000]                                                                         
XRPUPUSDT spot binance 2022-11-01 10:19:35.924776 binance XRPUPUSDT spot 30m [-0.37 %] [price = 0.18630000]                                                                    
RNDRUSDT spot binance 2022-11-01 10:39:03.675985 binance RNDRUSDT spot 30m [0.00 %] [price = 0.60800000]                                                                       
GMTUSDT spot binance 2022-11-01 10:43:05.210888 binance GMTUSDT spot 30m [0.26 %] [price = 0.54470000]                                                                         
POLYXUSDT spot binance 2022-11-01 10:45:44.375579 binance POLYXUSDT spot 30m [17.84 %] [price = 0.18890000]                                                                    
POWRUSDT spot binance 2022-11-01 10:38:12.311212 binance POWRUSDT spot 15m 30m [4.30 %] [price = 0.21330000]                                                                   
DOTUSDT spot binance 2022-11-01 10:17:19.466308 binance DOTUSDT spot 2h [0.76 %] [price = 6.67000000]                                                                          
DOTUPUSDT spot binance 2022-11-01 10:19:56.162540 binance DOTUPUSDT spot 2h [1.72 %] [price = 0.16530000]                                                                      
QTUMUSDT spot binance 2022-11-01 09:58:50.123363 binance QTUMUSDT spot 4h [0.87 %] [price = 2.89000000] *** new highest evol in %                                              
ENJUSDT spot binance 2022-11-01 10:02:38.984612 binance ENJUSDT spot 4h [1.08 %] [price = 0.45850000]                                                                          
KNCUSDT spot binance 2022-11-01 10:12:10.189010 binance KNCUSDT spot 4h [1.32 %] [price = 0.92300000]                                                                          
LRCUSDT spot binance 2022-11-01 10:12:25.864647 binance LRCUSDT spot 4h [1.06 %] [price = 0.27670000]                                                                          
AUDUSDT spot binance 2022-11-01 10:15:30.611140 binance AUDUSDT spot 4h [0.52 %] [price = 0.64390000]                                                                          
FIOUSDT spot binance 2022-11-01 10:19:03.880623 binance FIOUSDT spot 4h [0.46 %] [price = 0.04330000]                                                                          
UNFIUSDT spot binance 2022-11-01 10:23:09.493904 binance UNFIUSDT spot 4h [1.90 %] [price = 6.06600000]                                                                        
CFXUSDT spot binance 2022-11-01 10:27:54.797976 binance CFXUSDT spot 4h [2.36 %] [price = 0.03900000]                                                                          
BARUSDT spot binance 2022-11-01 10:28:45.186235 binance BARUSDT spot 4h [-0.22 %] [price = 4.47000000]                                                                         
MINAUSDT spot binance 2022-11-01 10:32:35.395956 binance MINAUSDT spot 4h [2.48 %] [price = 0.70200000]                                                                        
WAXPUSDT spot binance 2022-11-01 10:33:49.389726 binance WAXPUSDT spot 4h [0.36 %] [price = 0.08370000]                                                                        
RAREUSDT spot binance 2022-11-01 10:36:22.985532 binance RAREUSDT spot 4h [3.69 %] [price = 0.15730000]                                                                        
NEXOUSDT spot binance 2022-11-01 10:44:14.029950 binance NEXOUSDT spot 4h [2.10 %] [price = 1.02100000]                                                                        
BTCUSDT spot binance 2022-11-01 09:58:06.134296 binance BTCUSDT spot 6h [0.54 %] [price = 20600.60000000] *** new highest evol in %                                            
ADAUSDT spot binance 2022-11-01 09:58:58.636804 binance ADAUSDT spot 6h [1.65 %] [price = 0.41220000] *** new highest evol in %                                                
ALGOUSDT spot binance 2022-11-01 10:03:37.666069 binance ALGOUSDT spot 6h [1.00 %] [price = 0.36230000]                                                                        
BTCUPUSDT spot binance 2022-11-01 10:11:28.125000 binance BTCUPUSDT spot 6h [1.31 %] [price = 4.26800000]                                                                      
XEMUSDT spot binance 2022-11-01 10:23:33.047363 binance XEMUSDT spot 6h [1.54 %] [price = 0.03960000]                                                                          
PUNDIXUSDT spot binance 2022-11-01 10:28:18.357386 binance PUNDIXUSDT spot 5m 1h 6h [3.75 %] [price = 0.52600000]                                                              
STEEMUSDT spot binance 2022-11-01 10:43:54.460629 binance STEEMUSDT spot 15m 30m 1h 2h 6h [2.08 %] [price = 0.24050000]                                                        
STMXUSDT spot binance 2022-11-01 10:12:00.387893 binance STMXUSDT spot 3m 4h 6h [1.78 %] [price = 0.00690400] *** new highest evol in %                                        
SUPERUSDT spot binance 2022-11-01 10:27:46.949330 binance SUPERUSDT spot 30m 4h 6h [4.55 %] [price = 0.13790000]                                                               
YFIIUSDT spot binance 2022-11-01 10:18:19.274878 binance YFIIUSDT spot 4h 6h 8h [2.74 %] [price = 1325.00000000] *** new highest evol in %                                     
AAVEUSDT spot binance 2022-11-01 10:21:45.985631 binance AAVEUSDT spot 12h [1.91 %] [price = 85.50000000]                                                                      
ASTRUSDT spot binance 2022-11-01 10:42:54.723291 binance ASTRUSDT spot 12h [7.44 %] [price = 0.04190000]                                                                       
STRAXUSDT spot binance 2022-11-01 10:23:01.666706 binance STRAXUSDT spot 12h 1d [18.95 %] [price = 0.65900000] *** new highest evol in %                                       
CHZUSDT spot binance 2022-11-01 10:06:09.090583 binance CHZUSDT spot 3d [1.72 %] [price = 0.22490000] *** new highest evol in %                                                
