Scan results at : 2022-10-31 03:59:29.524127
1000LUNCUSDT swap bybit 2022-10-31 03:47:22.713301 bybit 1000LUNCUSDT swap 1m [-0.92 %] [price = 0.24710000]                                                                   
1000XECUSDT swap bybit 2022-10-31 03:47:28.683949 bybit 1000XECUSDT swap 1m [-0.34 %] [price = 0.03797000]                                                                     
AAVEUSDT swap bybit 2022-10-31 03:47:40.845121 bybit AAVEUSDT swap 1m [-0.24 %] [price = 83.65000000]                                                                          
ADAUSDT swap bybit 2022-10-31 03:47:52.810979 bybit ADAUSDT swap 1m [-0.62 %] [price = 0.40300000]                                                                             
AGLDUSDT swap bybit 2022-10-31 03:47:58.779918 bybit AGLDUSDT swap 1m [-1.04 %] [price = 0.33400000]                                                                           
ANKRUSDT swap bybit 2022-10-31 03:48:29.000977 bybit ANKRUSDT swap 1m [-1.70 %] [price = 0.02885000]                                                                           
ARPAUSDT swap bybit 2022-10-31 03:48:59.277248 bybit ARPAUSDT swap 1m [0.38 %] [price = 0.03476000]                                                                            
ARUSDT swap bybit 2022-10-31 03:49:05.379161 bybit ARUSDT swap 1m [-0.77 %] [price = 10.30000000]                                                                              
BANDUSDT swap bybit 2022-10-31 03:49:53.227808 bybit BANDUSDT swap 1m [0.34 %] [price = 1.18200000]                                                                            
BATUSDT swap bybit 2022-10-31 03:49:59.192295 bybit BATUSDT swap 1m [-0.67 %] [price = 0.29550000]                                                                             
BCHUSDT swap bybit 2022-10-31 03:50:05.332800 bybit BCHUSDT swap 1m [-0.26 %] [price = 115.85000000]                                                                           
BLZUSDT swap bybit 2022-10-31 03:50:29.536139 bybit BLZUSDT swap 1m [0.31 %] [price = 0.08025000]                                                                              
BSWUSDT swap bybit 2022-10-31 03:50:59.522811 bybit BSWUSDT swap 1m [-0.49 %] [price = 0.26150000]                                                                             
BTCUSDT swap bybit 2022-10-31 03:51:05.667141 bybit BTCUSDT swap 1m [-0.54 %] [price = 20502.50000000]                                                                         
C98USDT swap bybit 2022-10-31 03:51:11.679190 bybit C98USDT swap 1m [0.30 %] [price = 0.33150000]                                                                              
CKBUSDT swap bybit 2022-10-31 03:51:47.856883 bybit CKBUSDT swap 1m [-0.73 %] [price = 0.00342000]                                                                             
CTKUSDT swap bybit 2022-10-31 03:52:29.714720 bybit CTKUSDT swap 1m [-0.36 %] [price = 0.82000000]                                                                             
DODOUSDT swap bybit 2022-10-31 03:53:18.134937 bybit DODOUSDT swap 1m [0.00 %] [price = 0.13265000]                                                                            
ETCUSDT swap bybit 2022-10-31 03:54:12.551150 bybit ETCUSDT swap 1m [-0.65 %] [price = 24.34500000]                                                                            
GLMRUSDT swap bybit 2022-10-31 03:55:24.757329 bybit GLMRUSDT swap 1m [-0.21 %] [price = 0.48000000]                                                                           
GMTUSDT swap bybit 2022-10-31 03:55:30.746088 bybit GMTUSDT swap 1m [0.41 %] [price = 0.53390000]                                                                              
IOSTUSDT swap bybit 2022-10-31 03:56:43.109954 bybit IOSTUSDT swap 1m [-0.26 %] [price = 0.01142000]                                                                           
KDAUSDT swap bybit 2022-10-31 03:57:19.056861 bybit KDAUSDT swap 1m [-0.85 %] [price = 1.27900000]                                                                             
KSMUSDT swap bybit 2022-10-31 03:57:37.061545 bybit KSMUSDT swap 1m [-0.68 %] [price = 36.25000000]                                                                            
LDOUSDT swap bybit 2022-10-31 03:57:43.023521 bybit LDOUSDT swap 1m [-1.58 %] [price = 1.52900000]                                                                             
LUNA2USDT swap bybit 2022-10-31 03:58:31.747108 bybit LUNA2USDT swap 1m [-1.52 %] [price = 2.46400000]                                                                         
MTLUSDT swap bybit 2022-10-31 03:59:08.445716 bybit MTLUSDT swap 1m [-0.90 %] [price = 0.99600000]                                                                             
NEARUSDT swap bybit 2022-10-31 03:59:14.593852 bybit NEARUSDT swap 1m [-0.10 %] [price = 3.09700000]                                                                           
STGUSDT swap bybit 2022-10-31 04:02:27.481881 bybit STGUSDT swap 1m [-0.30 %] [price = 0.49850000]                                                                             
STMXUSDT swap bybit 2022-10-31 04:02:33.425996 bybit STMXUSDT swap 1m [0.37 %] [price = 0.00685000]                                                                            
TRXUSDT swap bybit 2022-10-31 04:03:34.046133 bybit TRXUSDT swap 1m [-0.41 %] [price = 0.06282000]                                                                             
XEMUSDT swap bybit 2022-10-31 04:04:21.836284 bybit XEMUSDT swap 1m [0.00 %] [price = 0.03920000]                                                                              
XLMUSDT swap bybit 2022-10-31 04:04:27.964182 bybit XLMUSDT swap 1m [0.05 %] [price = 0.11115000]                                                                              
XRPUSDT swap bybit 2022-10-31 04:04:45.886647 bybit XRPUSDT swap 1m [-0.37 %] [price = 0.45610000]                                                                             
ZILUSDT swap bybit 2022-10-31 04:05:22.191160 bybit ZILUSDT swap 1m [-0.39 %] [price = 0.03098000]                                                                             
BICOUSDT swap bybit 2022-10-31 03:50:17.387599 bybit BICOUSDT swap 3m [1.25 %] [price = 0.40500000]                                                                            
DASHUSDT swap bybit 2022-10-31 03:53:00.086612 bybit DASHUSDT swap 3m [-0.12 %] [price = 41.90000000]                                                                          
ACHUSDT swap bybit 2022-10-31 03:47:46.821655 bybit ACHUSDT swap 1m 3m [0.53 %] [price = 0.01145000]                                                                           
BALUSDT swap bybit 2022-10-31 03:49:47.273411 bybit BALUSDT swap 1m 3m [0.30 %] [price = 6.75500000]                                                                           
BITUSDT swap bybit 2022-10-31 03:50:23.392145 bybit BITUSDT swap 1m 3m [0.46 %] [price = 0.43400000]                                                                           
CVXUSDT swap bybit 2022-10-31 03:52:47.695054 bybit CVXUSDT swap 1m 3m [-0.46 %] [price = 5.35500000]                                                                          
UNIUSDT swap bybit 2022-10-31 04:03:45.996199 bybit UNIUSDT swap 1m 3m [-0.33 %] [price = 6.87300000]                                                                          
CRVUSDT swap bybit 2022-10-31 03:52:17.724252 bybit CRVUSDT swap 5m [-0.44 %] [price = 0.90200000]                                                                             
ENJUSDT swap bybit 2022-10-31 03:53:54.646200 bybit ENJUSDT swap 5m [0.11 %] [price = 0.46000000]                                                                              
ENSUSDT swap bybit 2022-10-31 03:54:00.593579 bybit ENSUSDT swap 5m [-0.29 %] [price = 17.23000000]                                                                            
HBARUSDT swap bybit 2022-10-31 03:55:55.128010 bybit HBARUSDT swap 5m [0.33 %] [price = 0.06075000]                                                                            
IOTXUSDT swap bybit 2022-10-31 03:56:55.130865 bybit IOTXUSDT swap 5m [0.17 %] [price = 0.02865000]                                                                            
LINAUSDT swap bybit 2022-10-31 03:57:48.990322 bybit LINAUSDT swap 5m [1.25 %] [price = 0.00813000]                                                                            
QTUMUSDT swap bybit 2022-10-31 04:00:15.179144 bybit QTUMUSDT swap 5m [0.35 %] [price = 2.86500000]                                                                            
SHIB1000USDT swap bybit 2022-10-31 04:01:45.583927 bybit SHIB1000USDT swap 5m [1.42 %] [price = 0.01210000]                                                                    
TLMUSDT swap bybit 2022-10-31 04:03:15.852166 bybit TLMUSDT swap 5m [0.46 %] [price = 0.02170000]                                                                              
UNFIUSDT swap bybit 2022-10-31 04:03:40.019378 bybit UNFIUSDT swap 5m [0.73 %] [price = 6.03550000]                                                                            
BSVUSDT swap bybit 2022-10-31 03:50:53.492303 bybit BSVUSDT swap 1m 5m [0.31 %] [price = 47.80000000]                                                                          
CHRUSDT swap bybit 2022-10-31 03:51:35.892928 bybit CHRUSDT swap 1m 5m [0.20 %] [price = 0.15180000]                                                                           
FILUSDT swap bybit 2022-10-31 03:54:30.486829 bybit FILUSDT swap 1m 5m [0.19 %] [price = 5.40000000]                                                                           
GRTUSDT swap bybit 2022-10-31 03:55:42.884613 bybit GRTUSDT swap 1m 5m [0.00 %] [price = 0.08350000]                                                                           
OCEANUSDT swap bybit 2022-10-31 03:59:26.590951 bybit OCEANUSDT swap 1m 5m [0.90 %] [price = 0.17900000]                                                                       
SXPUSDT swap bybit 2022-10-31 04:03:03.705471 bybit SXPUSDT swap 1m 5m [0.00 %] [price = 0.32850000]                                                                           
YFIUSDT swap bybit 2022-10-31 04:04:58.112529 bybit YFIUSDT swap 1m 5m [0.12 %] [price = 8200.00000000]                                                                        
DARUSDT swap bybit 2022-10-31 03:52:53.671639 bybit DARUSDT swap 3m 5m [0.48 %] [price = 0.21150000]                                                                           
LRCUSDT swap bybit 2022-10-31 03:58:19.624887 bybit LRCUSDT swap 3m 5m [1.26 %] [price = 0.28100000]                                                                           
MKRUSDT swap bybit 2022-10-31 03:59:02.436111 bybit MKRUSDT swap 3m 5m [0.50 %] [price = 913.50000000]                                                                         
RSS3USDT swap bybit 2022-10-31 04:01:02.870977 bybit RSS3USDT swap 3m 5m [2.66 %] [price = 0.13510000]                                                                         
TOMOUSDT swap bybit 2022-10-31 04:03:21.822364 bybit TOMOUSDT swap 3m 5m [0.69 %] [price = 0.43900000]                                                                         
WAVESUSDT swap bybit 2022-10-31 04:04:03.901578 bybit WAVESUSDT swap 3m 5m [0.14 %] [price = 3.51500000]                                                                       
ZRXUSDT swap bybit 2022-10-31 04:05:28.165377 bybit ZRXUSDT swap 3m 5m [0.28 %] [price = 0.25250000]                                                                           
10000NFTUSDT swap bybit 2022-10-31 03:47:10.738382 bybit 10000NFTUSDT swap 1m 3m 5m [0.56 %] [price = 0.00629000] *** new highest evol in %                                    
APEUSDT swap bybit 2022-10-31 03:48:40.983152 bybit APEUSDT swap 1m 3m 5m [0.02 %] [price = 4.79400000]                                                                        
API3USDT swap bybit 2022-10-31 03:48:47.254389 bybit API3USDT swap 1m 3m 5m [0.93 %] [price = 1.74300000]                                                                      
AXSUSDT swap bybit 2022-10-31 03:49:35.304067 bybit AXSUSDT swap 1m 3m 5m [-0.16 %] [price = 9.22500000]                                                                       
BAKEUSDT swap bybit 2022-10-31 03:49:41.301322 bybit BAKEUSDT swap 1m 3m 5m [0.40 %] [price = 0.25000000]                                                                      
BELUSDT swap bybit 2022-10-31 03:50:11.270171 bybit BELUSDT swap 1m 3m 5m [0.76 %] [price = 0.57170000]                                                                        
COMPUSDT swap bybit 2022-10-31 03:51:53.847930 bybit COMPUSDT swap 1m 3m 5m [0.89 %] [price = 50.85000000]                                                                     
DGBUSDT swap bybit 2022-10-31 03:53:12.063117 bybit DGBUSDT swap 1m 3m 5m [0.55 %] [price = 0.00920000]                                                                        
EOSUSDT swap bybit 2022-10-31 03:54:06.556743 bybit EOSUSDT swap 1m 3m 5m [0.90 %] [price = 1.11900000]                                                                        
FITFIUSDT swap bybit 2022-10-31 03:54:36.439433 bybit FITFIUSDT swap 1m 3m 5m [0.57 %] [price = 0.05330000]                                                                    
FLMUSDT swap bybit 2022-10-31 03:54:42.395726 bybit FLMUSDT swap 1m 3m 5m [0.97 %] [price = 0.11490000]                                                                        
HNTUSDT swap bybit 2022-10-31 03:56:01.162237 bybit HNTUSDT swap 1m 3m 5m [0.75 %] [price = 4.04000000]                                                                        
KAVAUSDT swap bybit 2022-10-31 03:57:13.117829 bybit KAVAUSDT swap 1m 3m 5m [1.02 %] [price = 1.48000000]                                                                      
LTCUSDT swap bybit 2022-10-31 03:58:25.648793 bybit LTCUSDT swap 1m 3m 5m [-0.02 %] [price = 55.30000000]                                                                      
MANAUSDT swap bybit 2022-10-31 03:58:37.880880 bybit MANAUSDT swap 1m 3m 5m [1.94 %] [price = 0.68400000]                                                                      
MINAUSDT swap bybit 2022-10-31 03:58:55.978494 bybit MINAUSDT swap 1m 3m 5m [-0.43 %] [price = 0.68900000]                                                                     
OMGUSDT swap bybit 2022-10-31 03:59:38.798020 bybit OMGUSDT swap 1m 3m 5m [0.54 %] [price = 1.67300000]                                                                        
PEOPLEUSDT swap bybit 2022-10-31 04:00:09.214076 bybit PEOPLEUSDT swap 1m 3m 5m [2.55 %] [price = 0.02010000]                                                                  
REEFUSDT swap bybit 2022-10-31 04:00:27.126121 bybit REEFUSDT swap 1m 3m 5m [0.38 %] [price = 0.00522000]                                                                      
ROSEUSDT swap bybit 2022-10-31 04:00:50.981317 bybit ROSEUSDT swap 1m 3m 5m [0.32 %] [price = 0.06220000]                                                                      
RUNEUSDT swap bybit 2022-10-31 04:01:08.824424 bybit RUNEUSDT swap 1m 3m 5m [0.45 %] [price = 1.56200000]                                                                      
RVNUSDT swap bybit 2022-10-31 04:01:14.815915 bybit RVNUSDT swap 1m 3m 5m [1.25 %] [price = 0.03230000]                                                                        
SKLUSDT swap bybit 2022-10-31 04:01:51.507182 bybit SKLUSDT swap 1m 3m 5m [1.20 %] [price = 0.03800000]                                                                        
SNXUSDT swap bybit 2022-10-31 04:02:03.449193 bybit SNXUSDT swap 1m 3m 5m [0.12 %] [price = 2.44700000]                                                                        
XTZUSDT swap bybit 2022-10-31 04:04:52.127415 bybit XTZUSDT swap 1m 3m 5m [1.20 %] [price = 1.43700000]                                                                        
YGGUSDT swap bybit 2022-10-31 04:05:04.108625 bybit YGGUSDT swap 1m 3m 5m [-0.33 %] [price = 0.30000000]                                                                       
ZENUSDT swap bybit 2022-10-31 04:05:16.242947 bybit ZENUSDT swap 1m 3m 5m [0.37 %] [price = 13.65000000]                                                                       
BNXUSDT swap bybit 2022-10-31 03:50:41.533171 bybit BNXUSDT swap 1m 3m 15m [0.38 %] [price = 144.50000000]                                                                     
HOTUSDT swap bybit 2022-10-31 03:56:07.277202 bybit HOTUSDT swap 3m 5m 15m [1.26 %] [price = 0.00208800]                                                                       
OPUSDT swap bybit 2022-10-31 03:59:57.155534 bybit OPUSDT swap 3m 5m 15m [2.30 %] [price = 1.06600000]                                                                         
IOTAUSDT swap bybit 2022-10-31 03:56:49.144599 bybit IOTAUSDT swap 3m 5m 4h 6h [0.38 %] [price = 0.26150000]                                                                   
SOLUSDT swap bybit 2022-10-31 04:02:09.424674 bybit SOLUSDT swap 1m 15m 4h 6h [-0.24 %] [price = 32.84500000]                                                                  
CHZUSDT swap bybit 2022-10-31 03:51:41.873845 bybit CHZUSDT swap 1h 2h 4h 6h [1.83 %] [price = 0.23095000]                                                                     
XMRUSDT swap bybit 2022-10-31 04:04:33.958963 bybit XMRUSDT swap 12h [0.17 %] [price = 147.75000000]                                                                           
1INCHUSDT swap bybit 2022-10-31 03:47:34.709773 bybit 1INCHUSDT swap 1m 12h [0.08 %] [price = 0.61350000]                                                                      
ETHUSDT swap bybit 2022-10-31 03:54:18.566312 bybit ETHUSDT swap 1m 12h [-0.46 %] [price = 1582.20000000]                                                                      
GTCUSDT swap bybit 2022-10-31 03:55:48.851482 bybit GTCUSDT swap 1m 12h [-0.26 %] [price = 1.93000000]                                                                         
ONTUSDT swap bybit 2022-10-31 03:59:50.781639 bybit ONTUSDT swap 5m 12h [0.33 %] [price = 0.22565000]                                                                          
DUSKUSDT swap bybit 2022-10-31 03:53:36.121856 bybit DUSKUSDT swap 1m 5m 12h [0.61 %] [price = 0.13150000]                                                                     
WOOUSDT swap bybit 2022-10-31 04:04:09.887576 bybit WOOUSDT swap 1m 5m 12h [0.44 %] [price = 0.18180000]                                                                       
INJUSDT swap bybit 2022-10-31 03:56:37.153151 bybit INJUSDT swap 3m 5m 12h [1.46 %] [price = 2.22600000]                                                                       
THETAUSDT swap bybit 2022-10-31 04:03:09.757554 bybit THETAUSDT swap 3m 5m 12h [0.68 %] [price = 1.18000000]                                                                   
RENUSDT swap bybit 2022-10-31 04:00:33.099693 bybit RENUSDT swap 1m 3m 5m 12h [2.80 %] [price = 0.12840000]                                                                    
TRBUSDT swap bybit 2022-10-31 04:03:27.859530 bybit TRBUSDT swap 1m 3m 5m 12h [1.43 %] [price = 16.01000000]                                                                   
VETUSDT swap bybit 2022-10-31 04:03:57.925023 bybit VETUSDT swap 1m 3m 5m 12h [0.64 %] [price = 0.02370000]                                                                    
LITUSDT swap bybit 2022-10-31 03:58:01.114048 bybit LITUSDT swap 4h 12h [2.03 %] [price = 0.85600000]                                                                          
FTTUSDT swap bybit 2022-10-31 03:55:00.810471 bybit FTTUSDT swap 1m 2h 6h 12h [-0.20 %] [price = 25.56000000]                                                                  
CTSIUSDT swap bybit 2022-10-31 03:52:35.668006 bybit CTSIUSDT swap 3m 5m 2h 6h 12h [1.53 %] [price = 0.14295000]                                                               
ALPHAUSDT swap bybit 2022-10-31 03:48:23.041028 bybit ALPHAUSDT swap 1m 3m 5m 2h 6h 12h [0.59 %] [price = 0.11885000]                                                          
ANTUSDT swap bybit 2022-10-31 03:48:34.961671 bybit ANTUSDT swap 4h 6h 12h [0.55 %] [price = 1.82500000]                                                                       
CEEKUSDT swap bybit 2022-10-31 03:51:17.978627 bybit CEEKUSDT swap 4h 6h 12h [-2.30 %] [price = 0.15060000]                                                                    
GALAUSDT swap bybit 2022-10-31 03:55:12.747841 bybit GALAUSDT swap 4h 6h 12h [-3.51 %] [price = 0.04235000]                                                                    
LPTUSDT swap bybit 2022-10-31 03:58:13.334813 bybit LPTUSDT swap 1m 3m 5m 2h 4h 6h 12h [1.61 %] [price = 9.45000000]                                                           
OGNUSDT swap bybit 2022-10-31 03:59:32.773186 bybit OGNUSDT swap 3m 5m 1h 2h 4h 6h 12h [2.80 %] [price = 0.15060000]                                                           
CROUSDT swap bybit 2022-10-31 03:52:11.757889 bybit CROUSDT swap 15m 1h 2h 4h 6h 12h [1.27 %] [price = 0.11555000]                                                             
FTMUSDT swap bybit 2022-10-31 03:54:54.815298 bybit FTMUSDT swap 3m 5m 30m 1h 2h 4h 6h 12h [1.27 %] [price = 0.24000000]                                                       
DOTUSDT swap bybit 2022-10-31 03:53:30.105862 bybit DOTUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.66 %] [price = 6.75500000]                                                   
ATOMUSDT swap bybit 2022-10-31 03:49:17.372948 bybit ATOMUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [1.47 %] [price = 14.12500000]                                             
AVAXUSDT swap bybit 2022-10-31 03:49:29.353776 bybit AVAXUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [2.47 %] [price = 18.69000000] *** new highest evol in %                   
SANDUSDT swap bybit 2022-10-31 04:01:20.790808 bybit SANDUSDT swap 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [5.79 %] [price = 0.91050000] *** new highest evol in %                    
SUSHIUSDT swap bybit 2022-10-31 04:02:57.328460 bybit SUSHIUSDT swap 1d [-1.94 %] [price = 1.66600000]                                                                         
FXSUSDT swap bybit 2022-10-31 03:55:06.778993 bybit FXSUSDT swap 1m 1d [-0.15 %] [price = 6.63000000]                                                                          
MATICUSDT swap bybit 2022-10-31 03:58:50.021686 bybit MATICUSDT swap 1m 1d [-0.04 %] [price = 0.90770000]                                                                      
SFPUSDT swap bybit 2022-10-31 04:01:39.424360 bybit SFPUSDT swap 1m 3m 5m 1d [0.62 %] [price = 0.40550000]                                                                     
ALGOUSDT swap bybit 2022-10-31 03:48:10.933059 bybit ALGOUSDT swap 30m 1h 2h 4h 6h 1d [2.09 %] [price = 0.36650000] *** new highest evol in %                                  
KLAYUSDT swap bybit 2022-10-31 03:57:25.099747 bybit KLAYUSDT swap 12h 1d [3.18 %] [price = 0.27600000]                                                                        
MASKUSDT swap bybit 2022-10-31 03:58:43.915820 bybit MASKUSDT swap 12h 1d [-2.71 %] [price = 2.15500000]                                                                       
DOGEUSDT swap bybit 2022-10-31 03:53:24.112378 bybit DOGEUSDT swap 5m 6h 12h 1d [3.49 %] [price = 0.12170000] *** new highest evol in %                                        
BNBUSDT swap bybit 2022-10-31 03:50:35.557067 bybit BNBUSDT swap 1m 4h 6h 12h 1d [-0.77 %] [price = 311.00000000]                                                              
CTCUSDT swap bybit 2022-10-31 03:52:23.691824 bybit CTCUSDT swap 2h 4h 6h 12h 1d [2.65 %] [price = 0.54560000] *** new highest evol in %                                       
RNDRUSDT swap bybit 2022-10-31 04:00:45.024163 bybit RNDRUSDT swap 15m 30m 1h 2h 4h 6h 12h 1d [5.43 %] [price = 0.60200000] *** new highest evol in %                          
EGLDUSDT swap bybit 2022-10-31 03:53:48.196275 bybit EGLDUSDT swap 5m 15m 30m 1h 2h 4h 6h 12h 1d [2.23 %] [price = 59.70000000]                                                
LINKUSDT swap bybit 2022-10-31 03:57:54.996967 bybit LINKUSDT swap 3m 5m 15m 30m 1h 2h 4h 6h 12h 1d [2.20 %] [price = 7.94800000]                                              
