Scan results at : 2022-11-05 18:13:34.874767
PONDUSDT spot binance 2022-11-05 17:56:46.628244 binance PONDUSDT spot 3m 5m [7.44 %] [price = 0.01299000]                                                                     
OXTUSDT spot binance 2022-11-05 17:50:20.596718 binance OXTUSDT spot 15m [0.29 %] [price = 0.10500000]                                                                         
KSMUSDT spot binance 2022-11-05 17:48:12.986310 binance KSMUSDT spot 30m [7.59 %] [price = 39.11000000]                                                                        
CLVUSDT spot binance 2022-11-05 18:01:45.268448 binance CLVUSDT spot 30m [5.32 %] [price = 0.09250000]                                                                         
APTUSDT spot binance 2022-11-05 18:15:31.598779 binance APTUSDT spot 30m [4.10 %] [price = 7.96630000]                                                                         
GTOUSDT spot binance 2022-11-05 17:33:42.510199 binance GTOUSDT spot 1h [0.52 %] [price = 0.01945000]                                                                          
ZENUSDT spot binance 2022-11-05 17:42:48.204683 binance ZENUSDT spot 1h [3.83 %] [price = 14.91000000]                                                                         
HARDUSDT spot binance 2022-11-05 17:52:35.411145 binance HARDUSDT spot 1h [-0.64 %] [price = 0.21710000]                                                                       
CKBUSDT spot binance 2022-11-05 17:55:14.430016 binance CKBUSDT spot 1h [1.42 %] [price = 0.00358000]                                                                          
TVKUSDT spot binance 2022-11-05 18:02:08.788124 binance TVKUSDT spot 1h [3.41 %] [price = 0.03940000]                                                                          
MOVRUSDT spot binance 2022-11-05 18:07:06.860030 binance MOVRUSDT spot 1h [2.61 %] [price = 11.79000000]                                                                       
BSWUSDT spot binance 2022-11-05 18:13:08.253973 binance BSWUSDT spot 1h [0.93 %] [price = 0.27190000]                                                                          
MULTIUSDT spot binance 2022-11-05 18:13:23.980209 binance MULTIUSDT spot 1h [1.84 %] [price = 4.97000000]                                                                      
OGUSDT spot binance 2022-11-05 17:54:14.382018 binance OGUSDT spot 6h [6.59 %] [price = 4.13900000]                                                                            
ALPINEUSDT spot binance 2022-11-05 18:12:16.035928 binance ALPINEUSDT spot 6h [5.64 %] [price = 3.29490000]                                                                    
WAVESUSDT spot binance 2022-11-05 17:30:34.372629 binance WAVESUSDT spot 8h [2.01 %] [price = 3.60800000] *** new highest evol in %                                            
AXSUSDT spot binance 2022-11-05 17:52:26.931877 binance AXSUSDT spot 8h [10.22 %] [price = 10.68000000]                                                                        
SLPUSDT spot binance 2022-11-05 17:59:01.966260 binance SLPUSDT spot 8h [6.88 %] [price = 0.00373000]                                                                          
FORUSDT spot binance 2022-11-05 18:03:08.855363 binance FORUSDT spot 8h [1.33 %] [price = 0.02063000]                                                                          
PERLUSDT spot binance 2022-11-05 17:34:56.336332 binance PERLUSDT spot 12h [2.16 %] [price = 0.02320000]                                                                       
XTZUSDT spot binance 2022-11-05 17:36:39.394551 binance XTZUSDT spot 12h [1.17 %] [price = 1.46600000]                                                                         
ADAUPUSDT spot binance 2022-11-05 17:43:22.812693 binance ADAUPUSDT spot 12h [4.95 %] [price = 0.72100000]                                                                     
AUDUSDT spot binance 2022-11-05 17:45:17.906693 binance AUDUSDT spot 12h [0.11 %] [price = 0.64640000]                                                                         
ACMUSDT spot binance 2022-11-05 17:56:12.604840 binance ACMUSDT spot 12h [3.97 %] [price = 3.43000000]                                                                         
PORTOUSDT spot binance 2022-11-05 18:07:48.710986 binance PORTOUSDT spot 12h [15.76 %] [price = 5.10680000] *** new highest evol in %                                          
PYRUSDT spot binance 2022-11-05 18:08:39.010196 binance PYRUSDT spot 12h [6.71 %] [price = 5.09000000]                                                                         
RNDRUSDT spot binance 2022-11-05 18:08:46.988762 binance RNDRUSDT spot 12h [13.63 %] [price = 0.84200000]                                                                      
APEUSDT spot binance 2022-11-05 18:12:59.759921 binance APEUSDT spot 12h [8.74 %] [price = 5.14100000]                                                                         
FETUSDT spot binance 2022-11-05 17:31:17.795654 binance FETUSDT spot 1d [0.44 %] [price = 0.09080000]                                                                          
DASHUSDT spot binance 2022-11-05 17:32:10.820139 binance DASHUSDT spot 1d [2.06 %] [price = 45.48000000] *** new highest evol in %                                             
FTMUSDT spot binance 2022-11-05 17:33:26.037717 binance FTMUSDT spot 1d [6.43 %] [price = 0.29290000] *** new highest evol in %                                                
BANDUSDT spot binance 2022-11-05 17:36:15.788053 binance BANDUSDT spot 1d [4.49 %] [price = 2.86300000]                                                                        
OCEANUSDT spot binance 2022-11-05 17:46:48.118401 binance OCEANUSDT spot 1d [5.67 %] [price = 0.24800000]                                                                      
1INCHUSDT spot binance 2022-11-05 17:53:58.009627 binance 1INCHUSDT spot 1d [0.61 %] [price = 0.65600000]                                                                      
ARUSDT spot binance 2022-11-05 17:59:28.753747 binance ARUSDT spot 1d [0.26 %] [price = 15.18000000]                                                                           
GLMRUSDT spot binance 2022-11-05 18:11:01.640204 binance GLMRUSDT spot 1d [1.13 %] [price = 0.53700000]                                                                        
API3USDT spot binance 2022-11-05 18:11:25.762254 binance API3USDT spot 1d [0.05 %] [price = 2.11600000]                                                                        
FILUSDT spot binance 2022-11-05 17:51:43.685258 binance FILUSDT spot 15m 1d [3.90 %] [price = 6.39000000]                                                                      
DODOUSDT spot binance 2022-11-05 17:55:56.931128 binance DODOUSDT spot 6h 1d [11.52 %] [price = 0.16850000]                                                                    
IOTXUSDT spot binance 2022-11-05 17:37:46.028646 binance IOTXUSDT spot 8h 1d [11.88 %] [price = 0.03597000] *** new highest evol in %                                          
GTCUSDT spot binance 2022-11-05 18:00:30.018789 binance GTCUSDT spot 12h 1d [2.31 %] [price = 2.65700000]                                                                      
DOGEUSDT spot binance 2022-11-05 17:33:50.346104 binance DOGEUSDT spot 3d [1.42 %] [price = 0.12791000]                                                                        
