Scan results at : 2022-11-10 18:56:01.210991
CELOUSDT swap bybit 2022-11-10 18:42:58.502621 bybit CELOUSDT swap 1m [17.36 %] [price = 0.50700000]                                                                           
HBARUSDT swap bybit 2022-11-10 18:47:41.579386 bybit HBARUSDT swap 1m [14.06 %] [price = 0.05030000]                                                                           
HNTUSDT swap bybit 2022-11-10 18:47:48.238476 bybit HNTUSDT swap 1m [15.33 %] [price = 3.01000000]                                                                             
UNIUSDT swap bybit 2022-11-10 18:55:54.479421 bybit UNIUSDT swap 1m [15.20 %] [price = 5.63800000]                                                                             
XMRUSDT swap bybit 2022-11-10 18:56:43.614817 bybit XMRUSDT swap 1m [10.12 %] [price = 131.15000000]                                                                           
IOTAUSDT swap bybit 2022-11-10 18:48:37.550020 bybit IOTAUSDT swap 3m [13.97 %] [price = 0.23250000]                                                                           
1000LUNCUSDT swap bybit 2022-11-10 18:38:44.414535 bybit 1000LUNCUSDT swap 30m [4.87 %] [price = 0.19390000] *** new highest evol in %                                         
DUSKUSDT swap bybit 2022-11-10 18:45:15.401449 bybit DUSKUSDT swap 30m [14.15 %] [price = 0.09760000]                                                                          
GMTUSDT swap bybit 2022-11-10 18:47:16.134001 bybit GMTUSDT swap 30m [19.12 %] [price = 0.41120000]                                                                            
SKLUSDT swap bybit 2022-11-10 18:53:49.844963 bybit SKLUSDT swap 30m [14.40 %] [price = 0.02820000]                                                                            
BANDUSDT swap bybit 2022-11-10 18:41:26.377908 bybit BANDUSDT swap 1h [62.41 %] [price = 2.36300000] *** new highest evol in %                                                 
MKRUSDT swap bybit 2022-11-10 18:50:55.619930 bybit MKRUSDT swap 2h [26.38 %] [price = 848.00000000]                                                                           
ANTUSDT swap bybit 2022-11-10 18:40:00.530730 bybit ANTUSDT swap 12h [5.72 %] [price = 1.75500000] *** new highest evol in %                                                   
CHZUSDT swap bybit 2022-11-10 18:43:16.755402 bybit CHZUSDT swap 12h [29.99 %] [price = 0.20070000]                                                                            
GTCUSDT swap bybit 2022-11-10 18:47:35.137240 bybit GTCUSDT swap 12h [22.22 %] [price = 1.76000000]                                                                            
LINKUSDT swap bybit 2022-11-10 18:49:47.449786 bybit LINKUSDT swap 12h [14.26 %] [price = 7.11400000]                                                                          
LRCUSDT swap bybit 2022-11-10 18:50:12.147748 bybit LRCUSDT swap 12h [25.93 %] [price = 0.26950000]                                                                            
MINAUSDT swap bybit 2022-11-10 18:50:49.403096 bybit MINAUSDT swap 12h [11.13 %] [price = 0.60900000]                                                                          
OPUSDT swap bybit 2022-11-10 18:51:52.631133 bybit OPUSDT swap 12h [34.68 %] [price = 1.05050000]                                                                              
BNXUSDT swap bybit 2022-11-10 18:42:15.720470 bybit BNXUSDT swap 4h 12h [5.68 %] [price = 148.95000000]                                                                        
ASTRUSDT swap bybit 2022-11-10 18:40:39.992477 bybit ASTRUSDT swap 1d [12.30 %] [price = 0.04110000] *** new highest evol in %                                                 
CTCUSDT swap bybit 2022-11-10 18:44:00.851454 bybit CTCUSDT swap 1d [11.88 %] [price = 0.39685000]                                                                             
INJUSDT swap bybit 2022-11-10 18:48:25.191734 bybit INJUSDT swap 1d [21.32 %] [price = 1.76950000]                                                                             
PAXGUSDT swap bybit 2022-11-10 18:51:58.820737 bybit PAXGUSDT swap 1d [3.56 %] [price = 1747.00000000]                                                                         
PEOPLEUSDT swap bybit 2022-11-10 18:52:04.874010 bybit PEOPLEUSDT swap 1d [14.81 %] [price = 0.02170000]                                                                       
MATICUSDT swap bybit 2022-11-10 18:50:43.015026 bybit MATICUSDT swap 1h 1d [33.86 %] [price = 1.09180000]                                                                      
BNBUSDT swap bybit 2022-11-10 18:42:09.690681 bybit BNBUSDT swap 12h 1d [12.31 %] [price = 299.30000000]                                                                       
DYDXUSDT swap bybit 2022-11-10 18:45:21.722999 bybit DYDXUSDT swap 12h 1d [24.06 %] [price = 1.65000000]                                                                       
LTCUSDT swap bybit 2022-11-10 18:50:18.382865 bybit LTCUSDT swap 12h 1d [15.16 %] [price = 58.34000000]                                                                        
RNDRUSDT swap bybit 2022-11-10 18:52:42.726516 bybit RNDRUSDT swap 12h 1d [40.23 %] [price = 0.61000000]                                                                       
