Scan results at : 2022-11-01 01:58:28.661610
BNB_USDT spot gateio 2022-11-01 00:45:34.418596 gateio BNB_USDT spot 10s [0.47 %] [price = 327.30670000]                                                                       
MMPRO_USDT spot gateio 2022-11-01 00:49:31.722855 gateio MMPRO_USDT spot 10s [0.08 %] [price = 0.07785000]                                                                     
CHZ_USDT spot gateio 2022-10-31 23:39:53.378758 gateio CHZ_USDT spot 1m [-2.13 %] [price = 0.22225000]                                                                         
SPO_USDT spot gateio 2022-10-31 23:53:04.623646 gateio SPO_USDT spot 1m [-3.99 %] [price = 0.00036386]                                                                         
CRU_USDT spot gateio 2022-11-01 01:03:50.440083 gateio CRU_USDT spot 1m [-0.47 %] [price = 0.74774000]                                                                         
ISP_USDT spot gateio 2022-11-01 01:19:01.833273 gateio ISP_USDT spot 1m [0.90 %] [price = 0.00076160]                                                                          
RLC_USDT spot gateio 2022-11-01 00:24:03.478460 gateio RLC_USDT spot 10s 1m [0.61 %] [price = 1.06730000]                                                                      
SHARE_USDT spot gateio 2022-10-31 23:13:53.440448 gateio SHARE_USDT spot 5m [-2.54 %] [price = 0.00772500]                                                                     
COTI_USDT spot gateio 2022-10-31 23:18:03.332746 gateio COTI_USDT spot 5m [-2.14 %] [price = 0.10276000]                                                                       
UNQ_USDT spot gateio 2022-10-31 23:24:05.580320 gateio UNQ_USDT spot 5m [0.10 %] [price = 0.00683300]                                                                          
CREDIT_USDT spot gateio 2022-10-31 23:24:39.751749 gateio CREDIT_USDT spot 5m [0.38 %] [price = 0.00542490]                                                                    
KSM_USDT spot gateio 2022-10-31 23:29:57.560599 gateio KSM_USDT spot 5m [-4.33 %] [price = 34.93500000]                                                                        
BNX_USDT spot gateio 2022-10-31 23:44:18.323121 gateio BNX_USDT spot 5m [1.15 %] [price = 145.66400000]                                                                        
NPT_USDT spot gateio 2022-10-31 23:48:52.635686 gateio NPT_USDT spot 5m [-2.70 %] [price = 1.09820000]                                                                         
WIKEN_USDT spot gateio 2022-10-31 23:54:44.197037 gateio WIKEN_USDT spot 5m [-0.79 %] [price = 0.00702590]                                                                     
GAS_USDT spot gateio 2022-11-01 00:09:16.142418 gateio GAS_USDT spot 5m [0.85 %] [price = 2.61000000]                                                                          
SSX_USDT spot gateio 2022-11-01 00:09:43.763197 gateio SSX_USDT spot 5m [-0.11 %] [price = 0.02057900]                                                                         
FOR_USDT spot gateio 2022-11-01 00:19:10.031327 gateio FOR_USDT spot 5m [-0.10 %] [price = 0.01927000]                                                                         
GSE_USDT spot gateio 2022-11-01 00:19:21.218648 gateio GSE_USDT spot 5m [0.04 %] [price = 0.00003109]                                                                          
ALY_USDT spot gateio 2022-11-01 00:19:59.799260 gateio ALY_USDT spot 5m [0.10 %] [price = 0.00058020]                                                                          
FITFI_USDT spot gateio 2022-11-01 00:26:10.971789 gateio FITFI_USDT spot 5m [0.00 %] [price = 0.05290000]                                                                      
GM_USDT spot gateio 2022-11-01 00:34:54.421851 gateio GM_USDT spot 5m [0.44 %] [price = 0.00000655]                                                                            
ARPA_USDT spot gateio 2022-11-01 00:38:31.546635 gateio ARPA_USDT spot 5m [0.57 %] [price = 0.03501000]                                                                        
EHASH_USDT spot gateio 2022-11-01 01:13:10.536848 gateio EHASH_USDT spot 5m [0.14 %] [price = 0.04135100]                                                                      
IOTA_USDT spot gateio 2022-11-01 01:13:16.037388 gateio IOTA_USDT spot 5m [0.00 %] [price = 0.27100000]                                                                        
ZONE_USDT spot gateio 2022-11-01 01:15:01.522454 gateio ZONE_USDT spot 5m [0.00 %] [price = 0.00396500]                                                                        
ETH3S_USDT spot gateio 2022-11-01 01:17:42.904470 gateio ETH3S_USDT spot 5m [0.04 %] [price = 0.01127800]                                                                      
DCRN_USDT spot gateio 2022-11-01 01:18:56.308152 gateio DCRN_USDT spot 5m [0.23 %] [price = 2.72660000]                                                                        
XPRESS_USDT spot gateio 2022-11-01 01:22:31.391872 gateio XPRESS_USDT spot 5m [0.34 %] [price = 0.08820000]                                                                    
DHX_USDT spot gateio 2022-11-01 01:24:27.693910 gateio DHX_USDT spot 5m [-0.22 %] [price = 4.80740000]                                                                         
ARCX_USDT spot gateio 2022-11-01 01:24:38.656081 gateio ARCX_USDT spot 5m [0.22 %] [price = 0.06659500]                                                                        
FAN_USDT spot gateio 2022-11-01 01:38:20.690434 gateio FAN_USDT spot 5m [0.00 %] [price = 0.00010280]                                                                          
ULU_USDT spot gateio 2022-11-01 01:39:54.248453 gateio ULU_USDT spot 5m [2.66 %] [price = 16.09640000]                                                                         
HC_USDT spot gateio 2022-10-31 23:12:24.149491 gateio HC_USDT spot 15m [1.20 %] [price = 0.10013000] *** new highest evol in %                                                 
ONS_USDT spot gateio 2022-10-31 23:23:37.076648 gateio ONS_USDT spot 15m [3.38 %] [price = 2.42809000]                                                                         
LAND_USDT spot gateio 2022-10-31 23:28:04.687119 gateio LAND_USDT spot 15m [4.03 %] [price = 0.70960000]                                                                       
CRBN_USDT spot gateio 2022-10-31 23:28:32.363523 gateio CRBN_USDT spot 15m [-2.54 %] [price = 0.02201200]                                                                      
SLP_USDT spot gateio 2022-10-31 23:28:49.176632 gateio SLP_USDT spot 15m [-0.89 %] [price = 0.00333470]                                                                        
SIDUS_USDT spot gateio 2022-10-31 23:41:00.720734 gateio SIDUS_USDT spot 15m [-0.61 %] [price = 0.00173910]                                                                    
THE_USDT spot gateio 2022-10-31 23:42:54.339425 gateio THE_USDT spot 15m [8.89 %] [price = 0.01167600]                                                                         
UFT_USDT spot gateio 2022-10-31 23:51:35.149768 gateio UFT_USDT spot 15m [-1.10 %] [price = 0.31340000]                                                                        
DOGE_USDT spot gateio 2022-10-31 23:53:15.704627 gateio DOGE_USDT spot 15m [7.93 %] [price = 0.12710000]                                                                       
PNL_USDT spot gateio 2022-10-31 23:58:51.032440 gateio PNL_USDT spot 15m [-0.50 %] [price = 0.02983000]                                                                        
EVA_USDT spot gateio 2022-11-01 00:08:41.878514 gateio EVA_USDT spot 15m [0.15 %] [price = 0.00073900]                                                                         
OIN_USDT spot gateio 2022-11-01 00:13:37.399226 gateio OIN_USDT spot 15m [0.14 %] [price = 0.01802300]                                                                         
CAKE_USDT spot gateio 2022-11-01 00:13:42.896762 gateio CAKE_USDT spot 15m [0.16 %] [price = 4.74020000]                                                                       
KINE_USDT spot gateio 2022-11-01 00:20:44.103081 gateio KINE_USDT spot 15m [0.12 %] [price = 0.07291000]                                                                       
DES_USDT spot gateio 2022-11-01 00:28:47.847457 gateio DES_USDT spot 15m [0.20 %] [price = 0.00491000]                                                                         
HYVE_USDT spot gateio 2022-11-01 00:37:36.565013 gateio HYVE_USDT spot 15m [0.33 %] [price = 0.03009000]                                                                       
UNI_USDT spot gateio 2022-11-01 00:40:16.548835 gateio UNI_USDT spot 15m [-0.12 %] [price = 6.95220000]                                                                        
WNZ_USDT spot gateio 2022-11-01 00:42:57.158977 gateio WNZ_USDT spot 15m [0.07 %] [price = 0.00409800]                                                                         
UNCX_USDT spot gateio 2022-11-01 00:51:11.179024 gateio UNCX_USDT spot 15m [0.15 %] [price = 301.85000000]                                                                     
SKRT_USDT spot gateio 2022-11-01 00:53:17.807700 gateio SKRT_USDT spot 15m [0.17 %] [price = 0.00140100]                                                                       
FILDA_USDT spot gateio 2022-11-01 00:55:18.828329 gateio FILDA_USDT spot 15m [-0.61 %] [price = 0.00425380]                                                                    
ALPA_USDT spot gateio 2022-11-01 01:05:19.510120 gateio ALPA_USDT spot 15m [-0.05 %] [price = 0.03409000]                                                                      
ESD_USDT spot gateio 2022-11-01 01:09:16.219827 gateio ESD_USDT spot 15m [1.45 %] [price = 0.00153800]                                                                         
RATING_USDT spot gateio 2022-11-01 01:10:33.494592 gateio RATING_USDT spot 15m [0.81 %] [price = 0.00014525]                                                                   
FIC_USDT spot gateio 2022-11-01 01:21:14.598971 gateio FIC_USDT spot 15m [-0.00 %] [price = 0.00442280]                                                                        
DIA_USDT spot gateio 2022-11-01 01:22:25.938591 gateio DIA_USDT spot 15m [-0.08 %] [price = 0.39089000]                                                                        
GALA5S_USDT spot gateio 2022-11-01 01:27:02.201389 gateio GALA5S_USDT spot 15m [-8.00 %] [price = 0.00460000]                                                                  
HAO_USDT spot gateio 2022-11-01 01:40:32.886048 gateio HAO_USDT spot 15m [0.20 %] [price = 0.00989700]                                                                         
BIFI_USDT spot gateio 2022-11-01 01:41:38.741459 gateio BIFI_USDT spot 15m [0.03 %] [price = 0.00042982]                                                                       
BXH_USDT spot gateio 2022-11-01 01:43:07.014796 gateio BXH_USDT spot 15m [1.77 %] [price = 0.01074000]                                                                         
CRF_USDT spot gateio 2022-11-01 01:55:56.865554 gateio CRF_USDT spot 15m [-0.71 %] [price = 0.00167800]                                                                        
PI_USDT spot gateio 2022-11-01 01:57:19.369922 gateio PI_USDT spot 15m [-0.12 %] [price = 0.00329390]                                                                          
ALPHR_USDT spot gateio 2022-11-01 01:59:12.616336 gateio ALPHR_USDT spot 15m [-0.90 %] [price = 0.01334920]                                                                    
MATIC_USDT spot gateio 2022-10-31 23:19:48.306357 gateio MATIC_USDT spot 1m 15m [-0.57 %] [price = 0.90298000]                                                                 
SLIM_USDT spot gateio 2022-11-01 01:38:48.251081 gateio SLIM_USDT spot 1m 15m [0.13 %] [price = 0.07760000]                                                                    
LOKA_USDT spot gateio 2022-10-31 23:17:19.127840 gateio LOKA_USDT spot 5m 15m [-3.36 %] [price = 0.45660000]                                                                   
ASD_USDT spot gateio 2022-10-31 23:25:01.818849 gateio ASD_USDT spot 5m 15m [0.86 %] [price = 0.10550000]                                                                      
SLND_USDT spot gateio 2022-10-31 23:57:43.700571 gateio SLND_USDT spot 5m 15m [-0.05 %] [price = 0.81170000]                                                                   
DFY_USDT spot gateio 2022-11-01 00:23:57.958871 gateio DFY_USDT spot 5m 15m [0.73 %] [price = 0.00219300]                                                                      
IP3_USDT spot gateio 2022-11-01 00:33:59.035763 gateio IP3_USDT spot 5m 15m [0.09 %] [price = 0.40957000]                                                                      
MINT_USDT spot gateio 2022-11-01 00:34:43.339900 gateio MINT_USDT spot 5m 15m [0.15 %] [price = 0.00000403]                                                                    
LON_USDT spot gateio 2022-11-01 01:18:27.950761 gateio LON_USDT spot 5m 15m [0.10 %] [price = 0.64662000]                                                                      
MONS_USDT spot gateio 2022-11-01 00:59:55.861180 gateio MONS_USDT spot 1m 5m 15m [0.18 %] [price = 0.01814200]                                                                 
BRISE_USDT spot gateio 2022-10-31 23:18:53.023048 gateio BRISE_USDT spot 30m [4.16 %] [price = 0.00000049]                                                                     
BXC_USDT spot gateio 2022-10-31 23:21:45.738209 gateio BXC_USDT spot 30m [-0.92 %] [price = 0.00034208]                                                                        
LAZIO_USDT spot gateio 2022-10-31 23:53:48.829675 gateio LAZIO_USDT spot 30m [-8.67 %] [price = 4.78410000]                                                                    
BABI_USDT spot gateio 2022-10-31 23:58:40.013752 gateio BABI_USDT spot 30m [5.75 %] [price = 0.01808900]                                                                       
RUNE_USDT spot gateio 2022-11-01 00:06:56.769221 gateio RUNE_USDT spot 30m [0.03 %] [price = 1.57840000]                                                                       
AVAX_USDT spot gateio 2022-11-01 00:12:47.670420 gateio AVAX_USDT spot 30m [0.68 %] [price = 19.41000000]                                                                      
HNT_USDT spot gateio 2022-11-01 00:26:34.250280 gateio HNT_USDT spot 30m [0.11 %] [price = 4.00930000]                                                                         
SANDWICH_USDT spot gateio 2022-11-01 00:41:11.555519 gateio SANDWICH_USDT spot 30m [0.29 %] [price = 0.00068500]                                                               
CVC_USDT spot gateio 2022-11-01 00:42:18.604892 gateio CVC_USDT spot 30m [0.70 %] [price = 0.12424000]                                                                         
BLT_USDT spot gateio 2022-11-01 00:42:35.145199 gateio BLT_USDT spot 30m [0.04 %] [price = 0.04814000]                                                                         
XETA_USDT spot gateio 2022-11-01 00:53:45.499305 gateio XETA_USDT spot 30m [-0.19 %] [price = 0.05102600]                                                                      
CVX_USDT spot gateio 2022-11-01 00:54:51.328750 gateio CVX_USDT spot 30m [-0.33 %] [price = 5.31600000]                                                                        
ANKR_USDT spot gateio 2022-11-01 00:57:37.012024 gateio ANKR_USDT spot 30m [1.36 %] [price = 0.02977000]                                                                       
ORN_USDT spot gateio 2022-11-01 00:58:15.648615 gateio ORN_USDT spot 30m [0.11 %] [price = 1.10440000]                                                                         
XEND_USDT spot gateio 2022-11-01 01:15:46.172076 gateio XEND_USDT spot 30m [1.50 %] [price = 0.02720000]                                                                       
WOZX_USDT spot gateio 2022-11-01 01:17:48.472777 gateio WOZX_USDT spot 30m [0.16 %] [price = 0.09592900]                                                                       
EOSDAC_USDT spot gateio 2022-11-01 01:24:44.114431 gateio EOSDAC_USDT spot 30m [0.30 %] [price = 0.00047542]                                                                   
SUTER_USDT spot gateio 2022-11-01 01:41:44.182146 gateio SUTER_USDT spot 30m [-0.46 %] [price = 0.00064600]                                                                    
MODA_USDT spot gateio 2022-11-01 01:46:15.126133 gateio MODA_USDT spot 30m [1.42 %] [price = 0.32770000]                                                                       
ESS_USDT spot gateio 2022-11-01 01:49:23.286677 gateio ESS_USDT spot 30m [-0.21 %] [price = 0.00033284]                                                                        
RED_USDT spot gateio 2022-11-01 01:50:02.138844 gateio RED_USDT spot 30m [0.65 %] [price = 0.00215900]                                                                         
DXCT_USDT spot gateio 2022-11-01 01:50:47.101268 gateio DXCT_USDT spot 30m [1.73 %] [price = 0.12089000]                                                                       
YFX_USDT spot gateio 2022-11-01 01:51:14.508768 gateio YFX_USDT spot 30m [0.25 %] [price = 0.03449200]                                                                         
MOJO_USDT spot gateio 2022-11-01 01:51:53.587017 gateio MOJO_USDT spot 30m [1.98 %] [price = 0.01792800]                                                                       
GHST_USDT spot gateio 2022-11-01 01:52:32.732603 gateio GHST_USDT spot 30m [0.19 %] [price = 1.12540000]                                                                       
ROUTE_USDT spot gateio 2022-10-31 23:23:14.996784 gateio ROUTE_USDT spot 15m 30m [5.10 %] [price = 3.09090000]                                                                 
LIEN_USDT spot gateio 2022-11-01 00:07:57.564248 gateio LIEN_USDT spot 15m 30m [0.22 %] [price = 0.67227000]                                                                   
MSU_USDT spot gateio 2022-11-01 00:10:12.730446 gateio MSU_USDT spot 15m 30m [0.62 %] [price = 0.04548000]                                                                     
CAPS_USDT spot gateio 2022-11-01 00:29:21.835609 gateio CAPS_USDT spot 15m 30m [0.11 %] [price = 0.01060300]                                                                   
ZEUM_USDT spot gateio 2022-11-01 00:32:52.073765 gateio ZEUM_USDT spot 15m 30m [0.22 %] [price = 0.01243200]                                                                   
NAX_USDT spot gateio 2022-11-01 00:59:33.775533 gateio NAX_USDT spot 15m 30m [0.22 %] [price = 0.00021923]                                                                     
DAFI_USDT spot gateio 2022-11-01 01:35:46.572864 gateio DAFI_USDT spot 15m 30m [0.05 %] [price = 0.00344200]                                                                   
MET_USDT spot gateio 2022-11-01 01:36:08.615054 gateio MET_USDT spot 15m 30m [1.07 %] [price = 1.12548000]                                                                     
BORA_USDT spot gateio 2022-10-31 23:22:30.836926 gateio BORA_USDT spot 1h [-1.53 %] [price = 0.21687000]                                                                       
USDG_USDT spot gateio 2022-10-31 23:31:32.869817 gateio USDG_USDT spot 1h [0.09 %] [price = 0.99030000]                                                                        
RATIO_USDT spot gateio 2022-10-31 23:43:05.406406 gateio RATIO_USDT spot 1h [-0.34 %] [price = 0.14740000]                                                                     
ABT_USDT spot gateio 2022-10-31 23:55:23.044475 gateio ABT_USDT spot 1h [0.53 %] [price = 0.12411000]                                                                          
SWOP_USDT spot gateio 2022-10-31 23:59:40.889940 gateio SWOP_USDT spot 1h [-0.30 %] [price = 0.57249000]                                                                       
ITEM_USDT spot gateio 2022-11-01 00:07:07.808049 gateio ITEM_USDT spot 1h [0.45 %] [price = 0.03599000]                                                                        
ELF_USDT spot gateio 2022-11-01 00:32:40.796626 gateio ELF_USDT spot 1h [0.25 %] [price = 0.13106000]                                                                          
BTO_USDT spot gateio 2022-11-01 00:34:21.167178 gateio BTO_USDT spot 1h [0.22 %] [price = 0.00051080]                                                                          
LINK5S_USDT spot gateio 2022-11-01 00:37:14.543138 gateio LINK5S_USDT spot 1h [1.45 %] [price = 0.38053100]                                                                    
GALA3L_USDT spot gateio 2022-11-01 00:40:55.018427 gateio GALA3L_USDT spot 1h [4.79 %] [price = 0.06340000]                                                                    
MASK3S_USDT spot gateio 2022-11-01 00:44:55.647512 gateio MASK3S_USDT spot 1h [4.95 %] [price = 0.05834000]                                                                    
MDX_USDT spot gateio 2022-11-01 00:45:45.392654 gateio MDX_USDT spot 1h [1.27 %] [price = 0.11848000]                                                                          
ATD_USDT spot gateio 2022-11-01 00:53:34.382464 gateio ATD_USDT spot 1h [0.19 %] [price = 0.10590000]                                                                          
CHR_USDT spot gateio 2022-11-01 00:56:30.682881 gateio CHR_USDT spot 1h [0.80 %] [price = 0.15254000]                                                                          
XCH_USDT spot gateio 2022-11-01 00:58:10.154949 gateio XCH_USDT spot 1h [0.17 %] [price = 32.14300000]                                                                         
VTG_USDT spot gateio 2022-11-01 01:11:19.495719 gateio VTG_USDT spot 1h [0.28 %] [price = 0.00217800]                                                                          
WING_USDT spot gateio 2022-11-01 01:20:13.850424 gateio WING_USDT spot 1h [0.17 %] [price = 8.12490000]                                                                        
SD_USDT spot gateio 2022-11-01 01:26:06.715053 gateio SD_USDT spot 1h [-2.61 %] [price = 0.47480000]                                                                           
TORN_USDT spot gateio 2022-11-01 01:36:25.183594 gateio TORN_USDT spot 1h [1.30 %] [price = 6.20340000]                                                                        
INK_USDT spot gateio 2022-11-01 01:41:27.833962 gateio INK_USDT spot 1h [-0.03 %] [price = 0.00047115]                                                                         
BANK_USDT spot gateio 2022-11-01 01:44:29.704242 gateio BANK_USDT spot 1h [0.27 %] [price = 2.41290000]                                                                        
ICP_USDT spot gateio 2022-11-01 01:44:40.796368 gateio ICP_USDT spot 1h [0.23 %] [price = 5.29220000]                                                                          
STN_USDT spot gateio 2022-11-01 01:45:36.892643 gateio STN_USDT spot 1h [-0.28 %] [price = 0.02534400]                                                                         
UMA_USDT spot gateio 2022-11-01 01:47:04.809322 gateio UMA_USDT spot 1h [0.29 %] [price = 2.23920000]                                                                          
ROOBEE_USDT spot gateio 2022-11-01 01:51:59.132849 gateio ROOBEE_USDT spot 1h [-0.13 %] [price = 0.00076400]                                                                   
ADA_USDT spot gateio 2022-11-01 01:53:00.277832 gateio ADA_USDT spot 1h [0.53 %] [price = 0.40775000]                                                                          
CULT_USDT spot gateio 2022-11-01 01:54:33.544116 gateio CULT_USDT spot 1h [4.34 %] [price = 0.00000651]                                                                        
RAD_USDT spot gateio 2022-11-01 01:56:19.052794 gateio RAD_USDT spot 1h [0.03 %] [price = 2.03960000]                                                                          
GALA_USDT spot gateio 2022-11-01 00:11:35.870666 gateio GALA_USDT spot 15m 1h [1.97 %] [price = 0.04284600]                                                                    
BLY_USDT spot gateio 2022-11-01 01:30:00.086768 gateio BLY_USDT spot 15m 1h [0.09 %] [price = 0.00750530]                                                                      
ARES_USDT spot gateio 2022-11-01 01:57:42.911332 gateio ARES_USDT spot 15m 1h [0.11 %] [price = 0.00201870]                                                                    
SN_USDT spot gateio 2022-10-31 23:34:46.255809 gateio SN_USDT spot 5m 15m 1h [1.68 %] [price = 0.23460000]                                                                     
FXS_USDT spot gateio 2022-10-31 23:40:55.122247 gateio FXS_USDT spot 30m 1h [1.82 %] [price = 6.75700000]                                                                      
SAO_USDT spot gateio 2022-11-01 00:10:51.605239 gateio SAO_USDT spot 30m 1h [0.68 %] [price = 0.00503200]                                                                      
TOMO_USDT spot gateio 2022-11-01 00:28:20.076175 gateio TOMO_USDT spot 30m 1h [0.34 %] [price = 0.43630000]                                                                    
EGLD_USDT spot gateio 2022-11-01 00:41:44.754125 gateio EGLD_USDT spot 30m 1h [1.14 %] [price = 58.93800000]                                                                   
DASH_USDT spot gateio 2022-11-01 00:47:02.986295 gateio DASH_USDT spot 30m 1h [0.88 %] [price = 42.24000000]                                                                   
NEAR_USDT spot gateio 2022-11-01 00:48:42.224102 gateio NEAR_USDT spot 30m 1h [0.90 %] [price = 3.13420000]                                                                    
YFII_USDT spot gateio 2022-11-01 00:49:20.807866 gateio YFII_USDT spot 30m 1h [0.94 %] [price = 1299.39000000]                                                                 
XEM_USDT spot gateio 2022-11-01 00:54:23.877950 gateio XEM_USDT spot 30m 1h [1.80 %] [price = 0.03961100]                                                                      
FOREX_USDT spot gateio 2022-11-01 00:58:26.635437 gateio FOREX_USDT spot 30m 1h [0.07 %] [price = 0.02841000]                                                                  
BADGER_USDT spot gateio 2022-11-01 00:58:43.272378 gateio BADGER_USDT spot 30m 1h [0.42 %] [price = 3.42510000]                                                                
PIZA_USDT spot gateio 2022-11-01 01:22:53.525646 gateio PIZA_USDT spot 30m 1h [0.47 %] [price = 0.00000638]                                                                    
NSDX_USDT spot gateio 2022-11-01 01:22:58.993544 gateio NSDX_USDT spot 30m 1h [-0.30 %] [price = 0.01973000]                                                                   
GOVI_USDT spot gateio 2022-11-01 01:49:17.810021 gateio GOVI_USDT spot 30m 1h [1.43 %] [price = 0.30327000]                                                                    
WEST_USDT spot gateio 2022-11-01 00:19:26.739049 gateio WEST_USDT spot 5m 30m 1h [0.32 %] [price = 0.03867200]                                                                 
REVU_USDT spot gateio 2022-11-01 01:48:21.854006 gateio REVU_USDT spot 5m 30m 1h [0.00 %] [price = 0.02738000]                                                                 
UNO_USDT spot gateio 2022-10-31 23:27:09.526810 gateio UNO_USDT spot 15m 30m 1h [3.50 %] [price = 0.04638000]                                                                  
REF_USDT spot gateio 2022-11-01 01:07:15.326620 gateio REF_USDT spot 15m 30m 1h [0.30 %] [price = 0.27362000]                                                                  
ETHF_USDT spot gateio 2022-11-01 01:50:18.575579 gateio ETHF_USDT spot 15m 30m 1h [1.67 %] [price = 0.73550000]                                                                
DUSK_USDT spot gateio 2022-10-31 23:16:06.845769 gateio DUSK_USDT spot 4h [0.61 %] [price = 0.13130000]                                                                        
SKL_USDT spot gateio 2022-10-31 23:17:41.160252 gateio SKL_USDT spot 4h [-0.20 %] [price = 0.03754000]                                                                         
HERA_USDT spot gateio 2022-10-31 23:20:50.133546 gateio HERA_USDT spot 4h [-0.38 %] [price = 0.00579000]                                                                       
SIN_USDT spot gateio 2022-10-31 23:22:14.303039 gateio SIN_USDT spot 4h [2.50 %] [price = 0.01351000]                                                                          
GLM_USDT spot gateio 2022-10-31 23:23:20.517732 gateio GLM_USDT spot 4h [1.40 %] [price = 0.27500000]                                                                          
FIRO_USDT spot gateio 2022-10-31 23:28:15.669096 gateio FIRO_USDT spot 4h [-1.73 %] [price = 2.26570000]                                                                       
AUDIO_USDT spot gateio 2022-10-31 23:28:21.268117 gateio AUDIO_USDT spot 4h [0.22 %] [price = 0.20014000]                                                                      
ONE_USDT spot gateio 2022-10-31 23:30:48.571278 gateio ONE_USDT spot 4h [-0.27 %] [price = 0.01913000]                                                                         
CTSI_USDT spot gateio 2022-10-31 23:33:06.646416 gateio CTSI_USDT spot 4h [-0.56 %] [price = 0.14080000]                                                                       
RAM_USDT spot gateio 2022-10-31 23:33:34.219677 gateio RAM_USDT spot 4h [6.32 %] [price = 0.02423000]                                                                          
HE_USDT spot gateio 2022-10-31 23:36:20.656230 gateio HE_USDT spot 4h [-0.52 %] [price = 0.00693000]                                                                           
IDEA_USDT spot gateio 2022-10-31 23:36:42.695897 gateio IDEA_USDT spot 4h [4.70 %] [price = 0.01291000]                                                                        
ACH3L_USDT spot gateio 2022-10-31 23:36:53.797014 gateio ACH3L_USDT spot 4h [19.16 %] [price = 1.05984000] *** new highest evol in %                                           
SNX3L_USDT spot gateio 2022-10-31 23:39:23.880028 gateio SNX3L_USDT spot 4h [9.86 %] [price = 0.22131000]                                                                      
1EARTH_USDT spot gateio 2022-10-31 23:44:40.421980 gateio 1EARTH_USDT spot 4h [11.83 %] [price = 0.00165860]                                                                   
NFTL_USDT spot gateio 2022-10-31 23:45:02.747833 gateio NFTL_USDT spot 4h [-1.61 %] [price = 0.00488000]                                                                       
ICX_USDT spot gateio 2022-10-31 23:49:36.895660 gateio ICX_USDT spot 4h [-0.93 %] [price = 0.23320000]                                                                         
SXP_USDT spot gateio 2022-10-31 23:50:39.708891 gateio SXP_USDT spot 4h [0.36 %] [price = 0.32931000]                                                                          
SNFT1_USDT spot gateio 2022-10-31 23:55:39.844437 gateio SNFT1_USDT spot 4h [0.55 %] [price = 0.44881000]                                                                      
NKN_USDT spot gateio 2022-10-31 23:56:58.344445 gateio NKN_USDT spot 4h [-0.25 %] [price = 0.09056600]                                                                         
ARSW_USDT spot gateio 2022-10-31 23:58:28.907382 gateio ARSW_USDT spot 4h [7.94 %] [price = 0.00272000]                                                                        
LPT_USDT spot gateio 2022-10-31 23:59:18.768356 gateio LPT_USDT spot 4h [0.42 %] [price = 9.38300000]                                                                          
WBTC_USDT spot gateio 2022-10-31 23:59:46.378338 gateio WBTC_USDT spot 4h [-0.41 %] [price = 20512.87000000]                                                                   
ONT_USDT spot gateio 2022-11-01 00:14:10.462224 gateio ONT_USDT spot 4h [0.67 %] [price = 0.22460000]                                                                          
XRP5S_USDT spot gateio 2022-11-01 00:26:39.904869 gateio XRP5S_USDT spot 4h [3.79 %] [price = 0.68534000]                                                                      
BATH_USDT spot gateio 2022-11-01 00:45:39.921998 gateio BATH_USDT spot 4h [0.37 %] [price = 0.00482900]                                                                        
DDIM_USDT spot gateio 2022-11-01 00:47:08.549541 gateio DDIM_USDT spot 4h [0.23 %] [price = 2.07070000]                                                                        
ARMOR_USDT spot gateio 2022-11-01 00:51:55.068924 gateio ARMOR_USDT spot 4h [1.17 %] [price = 0.00649000]                                                                      
IOTX_USDT spot gateio 2022-11-01 00:54:45.848376 gateio IOTX_USDT spot 4h [3.22 %] [price = 0.02927200]                                                                        
STEEM_USDT spot gateio 2022-11-01 01:04:18.132605 gateio STEEM_USDT spot 4h [0.55 %] [price = 0.23800000]                                                                      
BTS_USDT spot gateio 2022-11-01 01:22:20.414455 gateio BTS_USDT spot 4h [0.46 %] [price = 0.01047500]                                                                          
SUKU_USDT spot gateio 2022-11-01 01:28:46.479509 gateio SUKU_USDT spot 4h [1.23 %] [price = 0.06182000]                                                                        
MTL_USDT spot gateio 2022-11-01 01:32:01.289237 gateio MTL_USDT spot 4h [0.81 %] [price = 1.01955000]                                                                          
ETH2_USDT spot gateio 2022-11-01 01:33:24.052379 gateio ETH2_USDT spot 4h [2.18 %] [price = 1518.88000000]                                                                     
1INCH_USDT spot gateio 2022-11-01 01:36:47.223804 gateio 1INCH_USDT spot 4h [1.26 %] [price = 0.61916000]                                                                      
UNI5L_USDT spot gateio 2022-11-01 01:41:55.139210 gateio UNI5L_USDT spot 4h [3.21 %] [price = 0.12400700]                                                                      
SUPER_USDT spot gateio 2022-11-01 01:42:28.390505 gateio SUPER_USDT spot 4h [1.82 %] [price = 0.13410000]                                                                      
GQ_USDT spot gateio 2022-11-01 01:45:14.007502 gateio GQ_USDT spot 4h [0.27 %] [price = 0.00232350]                                                                            
TNC_USDT spot gateio 2022-11-01 01:47:37.727018 gateio TNC_USDT spot 4h [1.20 %] [price = 0.00037010]                                                                          
LRC3L_USDT spot gateio 2022-11-01 01:49:01.307850 gateio LRC3L_USDT spot 4h [2.27 %] [price = 0.16353200]                                                                      
DAL_USDT spot gateio 2022-11-01 01:50:07.628751 gateio DAL_USDT spot 4h [3.46 %] [price = 0.14970000]                                                                          
UNI3L_USDT spot gateio 2022-11-01 01:54:00.565300 gateio UNI3L_USDT spot 4h [0.72 %] [price = 0.01827000]                                                                      
DKA_USDT spot gateio 2022-11-01 01:55:12.166285 gateio DKA_USDT spot 4h [0.39 %] [price = 0.03834000]                                                                          
MKR_USDT spot gateio 2022-11-01 00:12:30.910141 gateio MKR_USDT spot 15m 4h [0.22 %] [price = 900.94000000]                                                                    
LRC_USDT spot gateio 2022-11-01 01:12:59.534021 gateio LRC_USDT spot 15m 4h [1.10 %] [price = 0.27688000]                                                                      
DOGA_USDT spot gateio 2022-10-31 23:31:21.809041 gateio DOGA_USDT spot 1h 4h [1.53 %] [price = 0.03157000]                                                                     
PUNDIX_USDT spot gateio 2022-11-01 00:39:54.584294 gateio PUNDIX_USDT spot 1h 4h [5.54 %] [price = 0.53539000]                                                                 
FIO_USDT spot gateio 2022-11-01 00:50:15.901564 gateio FIO_USDT spot 1h 4h [0.56 %] [price = 0.04325000]                                                                       
MANA_USDT spot gateio 2022-11-01 00:53:12.329316 gateio MANA_USDT spot 1h 4h [1.94 %] [price = 0.68433000]                                                                     
GRBE_USDT spot gateio 2022-11-01 01:30:50.046591 gateio GRBE_USDT spot 1h 4h [6.08 %] [price = 0.00185780]                                                                     
HOPR_USDT spot gateio 2022-11-01 01:39:26.769171 gateio HOPR_USDT spot 1h 4h [2.10 %] [price = 0.06025000]                                                                     
XMR_USDT spot gateio 2022-10-31 23:25:07.374600 gateio XMR_USDT spot 30m 1h 4h [1.13 %] [price = 149.00000000]                                                                 
THETA_USDT spot gateio 2022-11-01 00:15:24.456534 gateio THETA_USDT spot 30m 1h 4h [1.49 %] [price = 1.18020000]                                                               
BAT_USDT spot gateio 2022-11-01 00:20:16.455641 gateio BAT_USDT spot 30m 1h 4h [0.37 %] [price = 0.29780000]                                                                   
GST3L_USDT spot gateio 2022-11-01 00:22:10.547999 gateio GST3L_USDT spot 30m 1h 4h [4.91 %] [price = 0.11970000]                                                               
VDR_USDT spot gateio 2022-11-01 01:15:13.269302 gateio VDR_USDT spot 30m 1h 4h [1.86 %] [price = 0.00060200]                                                                   
AAVE_USDT spot gateio 2022-11-01 01:29:08.531159 gateio AAVE_USDT spot 30m 1h 4h [1.07 %] [price = 84.86000000]                                                                
VIDYX_USDT spot gateio 2022-10-31 23:13:42.331075 gateio VIDYX_USDT spot 8h [0.51 %] [price = 0.00082590]                                                                      
MAN_USDT spot gateio 2022-10-31 23:14:32.213899 gateio MAN_USDT spot 8h [3.79 %] [price = 0.00632140] *** new highest evol in %                                                
STMX_USDT spot gateio 2022-10-31 23:17:35.625705 gateio STMX_USDT spot 8h [-0.41 %] [price = 0.00679300]                                                                       
PRQ_USDT spot gateio 2022-10-31 23:21:23.315577 gateio PRQ_USDT spot 8h [2.65 %] [price = 0.10060000]                                                                          
GGM_USDT spot gateio 2022-10-31 23:25:46.073616 gateio GGM_USDT spot 8h [7.30 %] [price = 0.00808000] *** new highest evol in %                                                
PROS_USDT spot gateio 2022-10-31 23:27:31.679494 gateio PROS_USDT spot 8h [10.39 %] [price = 0.73630000] *** new highest evol in %                                             
FIL_USDT spot gateio 2022-10-31 23:33:17.626869 gateio FIL_USDT spot 8h [0.61 %] [price = 5.42250000]                                                                          
SFUND_USDT spot gateio 2022-10-31 23:34:35.282438 gateio SFUND_USDT spot 8h [-0.26 %] [price = 1.57320000]                                                                     
LON3S_USDT spot gateio 2022-10-31 23:41:22.948196 gateio LON3S_USDT spot 8h [-0.64 %] [price = 0.04650000]                                                                     
AE_USDT spot gateio 2022-10-31 23:46:31.897164 gateio AE_USDT spot 8h [2.15 %] [price = 0.08570000]                                                                            
PET_USDT spot gateio 2022-10-31 23:49:42.408534 gateio PET_USDT spot 8h [2.06 %] [price = 0.05162100]                                                                          
TRX_USDT spot gateio 2022-10-31 23:52:59.060019 gateio TRX_USDT spot 8h [0.46 %] [price = 0.06339000]                                                                          
BLES_USDT spot gateio 2022-10-31 23:57:38.155949 gateio BLES_USDT spot 8h [-2.50 %] [price = 0.00698400]                                                                       
BKC_USDT spot gateio 2022-10-31 23:58:01.259096 gateio BKC_USDT spot 8h [0.38 %] [price = 0.00001315]                                                                          
UNFI_USDT spot gateio 2022-11-01 00:23:29.429407 gateio UNFI_USDT spot 8h [0.39 %] [price = 5.98290000]                                                                        
KSM3S_USDT spot gateio 2022-11-01 00:56:25.185289 gateio KSM3S_USDT spot 8h [2.08 %] [price = 0.42977000]                                                                      
RSR_USDT spot gateio 2022-11-01 01:06:53.030885 gateio RSR_USDT spot 8h [0.73 %] [price = 0.00624400]                                                                          
PPAD_USDT spot gateio 2022-11-01 01:16:58.868630 gateio PPAD_USDT spot 8h [1.27 %] [price = 0.00318000]                                                                        
SFP_USDT spot gateio 2022-11-01 01:23:37.517955 gateio SFP_USDT spot 8h [1.10 %] [price = 0.40889000]                                                                          
EPX_USDT spot gateio 2022-11-01 01:23:48.670162 gateio EPX_USDT spot 8h [0.35 %] [price = 0.00048150]                                                                          
SUN_USDT spot gateio 2022-11-01 01:28:19.089274 gateio SUN_USDT spot 8h [0.61 %] [price = 0.00676050]                                                                          
GAL_USDT spot gateio 2022-11-01 01:37:09.095605 gateio GAL_USDT spot 8h [0.77 %] [price = 2.15370000]                                                                          
SGB_USDT spot gateio 2022-11-01 01:48:32.867943 gateio SGB_USDT spot 8h [3.23 %] [price = 0.01759900]                                                                          
STRONG_USDT spot gateio 2022-11-01 01:48:50.307265 gateio STRONG_USDT spot 8h [0.62 %] [price = 6.80360000]                                                                    
YOOSHI_USDT spot gateio 2022-11-01 01:53:16.681543 gateio YOOSHI_USDT spot 8h [1.52 %] [price = 0.00000011]                                                                    
STG_USDT spot gateio 2022-11-01 00:17:33.808960 gateio STG_USDT spot 30m 8h [0.60 %] [price = 0.50590000]                                                                      
BCH5L_USDT spot gateio 2022-11-01 01:25:33.694847 gateio BCH5L_USDT spot 30m 8h [2.47 %] [price = 0.02957790]                                                                  
RDN_USDT spot gateio 2022-10-31 23:56:47.087402 gateio RDN_USDT spot 5m 15m 30m 8h [-2.77 %] [price = 0.05924000]                                                              
DEK_USDT spot gateio 2022-11-01 00:56:19.682491 gateio DEK_USDT spot 1h 8h [0.49 %] [price = 0.00152910]                                                                       
CTK_USDT spot gateio 2022-10-31 23:33:23.183422 gateio CTK_USDT spot 4h 8h [0.02 %] [price = 0.82788000]                                                                       
ASR_USDT spot gateio 2022-10-31 23:33:28.687156 gateio ASR_USDT spot 4h 8h [0.58 %] [price = 3.15960000]                                                                       
SPFC_USDT spot gateio 2022-10-31 23:49:25.899331 gateio SPFC_USDT spot 4h 8h [-0.26 %] [price = 0.44627000]                                                                    
BURP_USDT spot gateio 2022-11-01 01:00:46.683147 gateio BURP_USDT spot 4h 8h [5.79 %] [price = 0.00215500]                                                                     
MIS_USDT spot gateio 2022-11-01 01:16:09.150146 gateio MIS_USDT spot 4h 8h [0.52 %] [price = 0.33712000]                                                                       
ASTR_USDT spot gateio 2022-11-01 01:21:31.013652 gateio ASTR_USDT spot 4h 8h [2.37 %] [price = 0.03987100]                                                                     
SNTR_USDT spot gateio 2022-11-01 01:55:45.738696 gateio SNTR_USDT spot 4h 8h [2.89 %] [price = 0.00210100]                                                                     
CITY_USDT spot gateio 2022-10-31 23:50:45.230940 gateio CITY_USDT spot 1h 4h 8h [-0.11 %] [price = 5.90810000]                                                                 
BLZ_USDT spot gateio 2022-11-01 00:18:34.911052 gateio BLZ_USDT spot 1h 4h 8h [0.75 %] [price = 0.07973500]                                                                    
HIVE_USDT spot gateio 2022-11-01 00:56:58.050176 gateio HIVE_USDT spot 1h 4h 8h [0.99 %] [price = 0.49000000]                                                                  
MAHA_USDT spot gateio 2022-10-31 23:41:35.115202 gateio MAHA_USDT spot 15m 30m 1h 4h 8h [11.20 %] [price = 1.17109000]                                                         
PEOPLE_USDT spot gateio 2022-10-31 23:26:47.164818 gateio PEOPLE_USDT spot 1d [1.07 %] [price = 0.01980000]                                                                    
SHIB_USDT spot gateio 2022-10-31 23:34:40.784698 gateio SHIB_USDT spot 1d [4.51 %] [price = 0.00001246]                                                                        
OKB3L_USDT spot gateio 2022-10-31 23:39:36.901895 gateio OKB3L_USDT spot 1d [5.24 %] [price = 1.30039000]                                                                      
IOI_USDT spot gateio 2022-10-31 23:39:42.376488 gateio IOI_USDT spot 1d [1.90 %] [price = 0.12340000]                                                                          
XCN_USDT spot gateio 2022-10-31 23:47:05.650239 gateio XCN_USDT spot 1d [34.84 %] [price = 0.06649300] *** new highest evol in %                                               
BASE_USDT spot gateio 2022-10-31 23:49:31.377099 gateio BASE_USDT spot 1d [2.03 %] [price = 1.16840000]                                                                        
GMX_USDT spot gateio 2022-10-31 23:50:05.486355 gateio GMX_USDT spot 1d [2.80 %] [price = 42.64400000]                                                                         
APYS_USDT spot gateio 2022-10-31 23:56:13.886661 gateio APYS_USDT spot 1d [0.95 %] [price = 0.01762500]                                                                        
KAVA_USDT spot gateio 2022-11-01 00:31:50.691718 gateio KAVA_USDT spot 1d [0.87 %] [price = 1.46780000]                                                                        
BOA_USDT spot gateio 2022-11-01 00:37:58.645283 gateio BOA_USDT spot 1d [0.06 %] [price = 0.04576200]                                                                          
FARM_USDT spot gateio 2022-11-01 01:12:52.932989 gateio FARM_USDT spot 1d [0.15 %] [price = 38.52700000]                                                                       
ILV_USDT spot gateio 2022-11-01 01:52:54.769555 gateio ILV_USDT spot 1d [0.11 %] [price = 66.39000000]                                                                         
HEGIC_USDT spot gateio 2022-11-01 00:18:41.472953 gateio HEGIC_USDT spot 5m 1d [0.99 %] [price = 0.01830390]                                                                   
ARG_USDT spot gateio 2022-10-31 23:15:50.336943 gateio ARG_USDT spot 1h 1d [5.86 %] [price = 5.80870000] *** new highest evol in %                                             
STORJ_USDT spot gateio 2022-11-01 00:54:18.410499 gateio STORJ_USDT spot 1h 1d [2.72 %] [price = 0.45010000]                                                                   
DOGE3L_USDT spot gateio 2022-10-31 23:32:05.852417 gateio DOGE3L_USDT spot 4h 1d [13.67 %] [price = 1.37910000] *** new highest evol in %                                      
OLE_USDT spot gateio 2022-10-31 23:37:21.521219 gateio OLE_USDT spot 4h 1d [12.97 %] [price = 0.02800000]                                                                      
SHPING_USDT spot gateio 2022-10-31 23:48:35.123521 gateio SHPING_USDT spot 8h 1d [2.22 %] [price = 0.00722600]                                                                 
ALCX_USDT spot gateio 2022-11-01 00:21:34.056007 gateio ALCX_USDT spot 8h 1d [2.68 %] [price = 25.47200000]                                                                    
LBLOCK_USDT spot gateio 2022-10-31 23:40:27.531819 gateio LBLOCK_USDT spot 4h 8h 1d [1.05 %] [price = 0.00021160]                                                              
HPB_USDT spot gateio 2022-11-01 01:36:30.634558 gateio HPB_USDT spot 4h 8h 1d [6.17 %] [price = 0.01410000]                                                                    
STRAX_USDT spot gateio 2022-11-01 01:37:31.031572 gateio STRAX_USDT spot 4h 8h 1d [18.22 %] [price = 0.65539000]                                                               
NYZO_USDT spot gateio 2022-11-01 00:47:25.158974 gateio NYZO_USDT spot 30m 1h 4h 8h 1d [8.78 %] [price = 0.01622500]                                                           
INJ_USDT spot gateio 2022-10-31 23:41:29.535130 gateio INJ_USDT spot 7d 1w [10.18 %] [price = 2.42040000]                                                                      
FRM_USDT spot gateio 2022-11-01 00:15:35.414664 gateio FRM_USDT spot 7d 1w [-2.38 %] [price = 0.03971000]                                                                      
LIT_USDT spot gateio 2022-11-01 00:50:21.397946 gateio LIT_USDT spot 7d 1w [-4.35 %] [price = 0.90971000]                                                                      
OKB_USDT spot gateio 2022-11-01 00:53:23.336131 gateio OKB_USDT spot 7d 1w [0.65 %] [price = 17.29900000]                                                                      
CHNG_USDT spot gateio 2022-11-01 01:13:05.041227 gateio CHNG_USDT spot 7d 1w [2.31 %] [price = 0.05008000]                                                                     
HORD_USDT spot gateio 2022-11-01 01:42:17.211517 gateio HORD_USDT spot 7d 1w [0.15 %] [price = 0.02050000]                                                                     
MENGO_USDT spot gateio 2022-11-01 01:29:26.075012 gateio MENGO_USDT spot 4h 8h 7d 1w [3.13 %] [price = 1.60377000]                                                             
