Scan results at : 2022-11-01 19:52:09.868567
MEAN_USDT spot gateio 2022-11-01 17:53:55.574312 gateio MEAN_USDT spot 1m [-0.18 %] [price = 0.10817000]                                                                       
JOE_USDT spot gateio 2022-11-01 18:22:27.115803 gateio JOE_USDT spot 1m [-1.84 %] [price = 0.22040000]                                                                         
FLY_USDT spot gateio 2022-11-01 17:38:10.126301 gateio FLY_USDT spot 5m [5.99 %] [price = 0.00275510] *** new highest evol in %                                                
ETH5L_USDT spot gateio 2022-11-01 18:56:07.443771 gateio ETH5L_USDT spot 5m [2.55 %] [price = 1.73055950]                                                                      
MINI_USDT spot gateio 2022-11-01 19:04:24.662526 gateio MINI_USDT spot 5m [-1.50 %] [price = 0.01701100]                                                                       
MPH_USDT spot gateio 2022-11-01 19:12:31.357522 gateio MPH_USDT spot 5m [0.75 %] [price = 0.01863700]                                                                          
MCRN_USDT spot gateio 2022-11-01 19:47:25.504433 gateio MCRN_USDT spot 5m [2.40 %] [price = 0.14506000]                                                                        
IDV_USDT spot gateio 2022-11-01 19:54:13.601470 gateio IDV_USDT spot 5m [-1.58 %] [price = 0.00186300]                                                                         
PROPS_USDT spot gateio 2022-11-01 17:58:52.948653 gateio PROPS_USDT spot 15m [-5.25 %] [price = 0.00106880]                                                                    
DREP_USDT spot gateio 2022-11-01 19:11:46.915271 gateio DREP_USDT spot 15m [1.15 %] [price = 0.38680000]                                                                       
PIT_USDT spot gateio 2022-11-01 19:22:27.560307 gateio PIT_USDT spot 15m [6.78 %] [price = 0.00000000]                                                                         
LEASH_USDT spot gateio 2022-11-01 18:39:47.375104 gateio LEASH_USDT spot 5m 15m [4.03 %] [price = 390.06000000]                                                                
CREDIT_USDT spot gateio 2022-11-01 17:38:15.488737 gateio CREDIT_USDT spot 30m [0.58 %] [price = 0.00543740]                                                                   
ALPA_USDT spot gateio 2022-11-01 19:17:26.767130 gateio ALPA_USDT spot 30m [-0.04 %] [price = 0.03409300]                                                                      
AUCTION_USDT spot gateio 2022-11-01 18:28:15.996143 gateio AUCTION_USDT spot 5m 15m 30m [1.17 %] [price = 6.10460000]                                                          
GLQ_USDT spot gateio 2022-11-01 17:58:47.487048 gateio GLQ_USDT spot 1h [3.10 %] [price = 0.00194050]                                                                          
PRISM_USDT spot gateio 2022-11-01 19:45:02.454564 gateio PRISM_USDT spot 1h [1.76 %] [price = 0.00553700]                                                                      
SFM_USDT spot gateio 2022-11-01 19:08:07.553218 gateio SFM_USDT spot 15m 1h [5.72 %] [price = 0.00035130]                                                                      
MTV_USDT spot gateio 2022-11-01 17:27:58.384575 gateio MTV_USDT spot 4h [1.33 %] [price = 0.00113570] *** new highest evol in %                                                
AZY_USDT spot gateio 2022-11-01 17:55:57.597788 gateio AZY_USDT spot 4h [16.25 %] [price = 0.03906200] *** new highest evol in %                                               
SNFT1_USDT spot gateio 2022-11-01 18:08:38.892810 gateio SNFT1_USDT spot 4h [1.15 %] [price = 0.45347000]                                                                      
TIP_USDT spot gateio 2022-11-01 18:22:05.490251 gateio TIP_USDT spot 4h [0.59 %] [price = 0.02030000]                                                                          
VDR_USDT spot gateio 2022-11-01 19:27:24.640142 gateio VDR_USDT spot 4h [3.05 %] [price = 0.00060900]                                                                          
FIRO_USDT spot gateio 2022-11-01 17:41:46.709362 gateio FIRO_USDT spot 1h 4h [1.07 %] [price = 2.28440000]                                                                     
CONV_USDT spot gateio 2022-11-01 18:44:02.661423 gateio CONV_USDT spot 8h [-0.84 %] [price = 0.00076380]                                                                       
INSUR_USDT spot gateio 2022-11-01 18:59:29.674843 gateio INSUR_USDT spot 4h 8h [2.05 %] [price = 0.10603000]                                                                   
PBTC35A_USDT spot gateio 2022-11-01 19:18:22.402747 gateio PBTC35A_USDT spot 4h 8h [12.97 %] [price = 5.52200000]                                                              
UPI_USDT spot gateio 2022-11-01 19:26:01.215104 gateio UPI_USDT spot 4h 8h [70.68 %] [price = 0.01097100]                                                                      
SLIM_USDT spot gateio 2022-11-01 19:50:53.305254 gateio SLIM_USDT spot 4h 8h [10.19 %] [price = 0.08540000]                                                                    
AE_USDT spot gateio 2022-11-01 17:59:41.491549 gateio AE_USDT spot 1d [2.80 %] [price = 0.08810000]                                                                            
DOGE5S_USDT spot gateio 2022-11-01 18:15:26.141734 gateio DOGE5S_USDT spot 1d [434285.38 %] [price = 0.56470100] *** new highest evol in %                                     
FITFI3S_USDT spot gateio 2022-11-01 18:22:32.565593 gateio FITFI3S_USDT spot 1d [5.16 %] [price = 0.54417000]                                                                  
LIFE_USDT spot gateio 2022-11-01 18:32:44.047742 gateio LIFE_USDT spot 1d [20.43 %] [price = 0.00049147]                                                                       
NEXO_USDT spot gateio 2022-11-01 19:07:17.853404 gateio NEXO_USDT spot 1d [1.56 %] [price = 1.01510000]                                                                        
ASTR_USDT spot gateio 2022-11-01 19:33:44.897303 gateio ASTR_USDT spot 1d [4.62 %] [price = 0.04074600]                                                                        
GALA5S_USDT spot gateio 2022-11-01 19:39:12.302833 gateio GALA5S_USDT spot 1d [11689.46 %] [price = 0.58947300]                                                                
SENSO_USDT spot gateio 2022-11-01 19:32:12.035162 gateio SENSO_USDT spot 1h 1d [6.78 %] [price = 0.18280000]                                                                   
KAVA3S_USDT spot gateio 2022-11-01 19:48:58.326565 gateio KAVA3S_USDT spot 7d 1w [0.98 %] [price = 1.40166000]                                                                 
ETH3S_USDT spot gateio 2022-11-01 19:29:57.662433 gateio ETH3S_USDT spot 1d 7d 1w [9794.20 %] [price = 1.11537300]                                                             
