Scan results at : 2022-11-05 04:39:43.660461
ONTUSDT swap bybit 2022-11-05 04:38:37.082686 bybit ONTUSDT swap 1m [2.05 %] [price = 0.24355000]                                                                              
LITUSDT swap bybit 2022-11-05 04:36:46.930319 bybit LITUSDT swap 3m [-0.48 %] [price = 1.24700000]                                                                             
AUDIOUSDT swap bybit 2022-11-05 04:28:04.720187 bybit AUDIOUSDT swap 5m [0.00 %] [price = 0.23050000]                                                                          
USDCUSDT swap bybit 2022-11-05 04:42:47.006063 bybit USDCUSDT swap 5m [0.00 %] [price = 1.00000000]                                                                            
ACHUSDT swap bybit 2022-11-05 04:26:26.666793 bybit ACHUSDT swap 15m [0.24 %] [price = 0.01255000]                                                                             
ANTUSDT swap bybit 2022-11-05 04:27:15.371809 bybit ANTUSDT swap 15m [4.83 %] [price = 2.17000000]                                                                             
AVAXUSDT swap bybit 2022-11-05 04:28:10.703002 bybit AVAXUSDT swap 15m [1.47 %] [price = 19.65000000]                                                                          
LINAUSDT swap bybit 2022-11-05 04:36:34.923345 bybit LINAUSDT swap 30m [-1.14 %] [price = 0.00953000]                                                                          
ONEUSDT swap bybit 2022-11-05 04:38:31.096313 bybit ONEUSDT swap 30m [0.93 %] [price = 0.02165000]                                                                             
PEOPLEUSDT swap bybit 2022-11-05 04:38:55.218818 bybit PEOPLEUSDT swap 30m [18.17 %] [price = 0.03285000]                                                                      
SHIB1000USDT swap bybit 2022-11-05 04:40:33.188011 bybit SHIB1000USDT swap 30m [0.72 %] [price = 0.01261000]                                                                   
UNIUSDT swap bybit 2022-11-05 04:42:41.024032 bybit UNIUSDT swap 30m [1.95 %] [price = 7.70000000]                                                                             
AXSUSDT swap bybit 2022-11-05 04:28:16.843790 bybit AXSUSDT swap 5m 2h [19.62 %] [price = 11.58500000] *** new highest evol in %                                               
1000BTTUSDT swap bybit 2022-11-05 04:25:56.341841 bybit 1000BTTUSDT swap 6h [0.00 %] [price = 0.00082900]                                                                      
BTCUSDT swap bybit 2022-11-05 04:29:47.442138 bybit BTCUSDT swap 6h [1.34 %] [price = 21416.00000000]                                                                          
CREAMUSDT swap bybit 2022-11-05 04:30:48.344770 bybit CREAMUSDT swap 6h [0.83 %] [price = 12.10000000]                                                                         
ETHUSDT swap bybit 2022-11-05 04:33:02.499596 bybit ETHUSDT swap 6h [0.23 %] [price = 1647.45000000]                                                                           
FITFIUSDT swap bybit 2022-11-05 04:33:20.743652 bybit FITFIUSDT swap 6h [3.40 %] [price = 0.05785000]                                                                          
FXSUSDT swap bybit 2022-11-05 04:33:50.624975 bybit FXSUSDT swap 6h [2.47 %] [price = 7.06000000]                                                                              
JSTUSDT swap bybit 2022-11-05 04:35:52.235125 bybit JSTUSDT swap 6h [-0.31 %] [price = 0.02930000]                                                                             
LOOKSUSDT swap bybit 2022-11-05 04:36:52.965977 bybit LOOKSUSDT swap 6h [2.09 %] [price = 0.24400000]                                                                          
MKRUSDT swap bybit 2022-11-05 04:37:48.495691 bybit MKRUSDT swap 6h [-0.27 %] [price = 911.00000000]                                                                           
SFPUSDT swap bybit 2022-11-05 04:40:27.116927 bybit SFPUSDT swap 6h [1.88 %] [price = 0.45950000]                                                                              
STGUSDT swap bybit 2022-11-05 04:41:16.265900 bybit STGUSDT swap 6h [3.79 %] [price = 0.53450000]                                                                              
TRXUSDT swap bybit 2022-11-05 04:42:29.024703 bybit TRXUSDT swap 6h [0.99 %] [price = 0.06441000]                                                                              
ZECUSDT swap bybit 2022-11-05 04:44:06.819329 bybit ZECUSDT swap 6h [1.77 %] [price = 54.65000000]                                                                             
BSVUSDT swap bybit 2022-11-05 04:29:35.426703 bybit BSVUSDT swap 15m 6h [0.92 %] [price = 49.30000000]                                                                         
CVXUSDT swap bybit 2022-11-05 04:31:31.080860 bybit CVXUSDT swap 15m 30m 6h [0.82 %] [price = 5.53000000]                                                                      
1000XECUSDT swap bybit 2022-11-05 04:26:08.610558 bybit 1000XECUSDT swap 12h [0.92 %] [price = 0.03960000] *** new highest evol in %                                           
AAVEUSDT swap bybit 2022-11-05 04:26:20.670193 bybit AAVEUSDT swap 12h [0.26 %] [price = 94.80000000]                                                                          
BSWUSDT swap bybit 2022-11-05 04:29:41.383070 bybit BSWUSDT swap 12h [0.56 %] [price = 0.27090000]                                                                             
CELOUSDT swap bybit 2022-11-05 04:30:06.324792 bybit CELOUSDT swap 12h [1.31 %] [price = 0.77500000]                                                                           
COTIUSDT swap bybit 2022-11-05 04:30:42.370965 bybit COTIUSDT swap 12h [0.18 %] [price = 0.11420000]                                                                           
CRVUSDT swap bybit 2022-11-05 04:31:00.342367 bybit CRVUSDT swap 12h [-0.20 %] [price = 1.02200000]                                                                            
ENJUSDT swap bybit 2022-11-05 04:32:37.922717 bybit ENJUSDT swap 12h [4.31 %] [price = 0.49600000]                                                                             
FTTUSDT swap bybit 2022-11-05 04:33:44.672823 bybit FTTUSDT swap 12h [0.98 %] [price = 25.72000000]                                                                            
GRTUSDT swap bybit 2022-11-05 04:34:27.427858 bybit GRTUSDT swap 12h [1.59 %] [price = 0.09600000]                                                                             
HBARUSDT swap bybit 2022-11-05 04:34:39.374999 bybit HBARUSDT swap 12h [0.95 %] [price = 0.06395000]                                                                           
HNTUSDT swap bybit 2022-11-05 04:34:45.369900 bybit HNTUSDT swap 12h [1.66 %] [price = 4.28000000]                                                                             
IMXUSDT swap bybit 2022-11-05 04:35:16.224841 bybit IMXUSDT swap 12h [3.17 %] [price = 0.68400000]                                                                             
IOSTUSDT swap bybit 2022-11-05 04:35:28.183677 bybit IOSTUSDT swap 12h [0.93 %] [price = 0.01198000]                                                                           
KDAUSDT swap bybit 2022-11-05 04:36:04.487138 bybit KDAUSDT swap 12h [-0.56 %] [price = 1.41000000]                                                                            
KSMUSDT swap bybit 2022-11-05 04:36:22.833833 bybit KSMUSDT swap 12h [1.65 %] [price = 36.95000000]                                                                            
LRCUSDT swap bybit 2022-11-05 04:37:05.316002 bybit LRCUSDT swap 12h [0.00 %] [price = 0.36900000]                                                                             
NEARUSDT swap bybit 2022-11-05 04:38:00.491714 bybit NEARUSDT swap 12h [1.15 %] [price = 3.34600000]                                                                           
NEOUSDT swap bybit 2022-11-05 04:38:06.704558 bybit NEOUSDT swap 12h [1.78 %] [price = 9.13000000]                                                                             
OMGUSDT swap bybit 2022-11-05 04:38:25.015334 bybit OMGUSDT swap 12h [2.07 %] [price = 1.82500000]                                                                             
RAYUSDT swap bybit 2022-11-05 04:39:07.527165 bybit RAYUSDT swap 12h [2.78 %] [price = 0.55400000]                                                                             
RUNEUSDT swap bybit 2022-11-05 04:39:56.358987 bybit RUNEUSDT swap 12h [0.54 %] [price = 1.67300000]                                                                           
SRMUSDT swap bybit 2022-11-05 04:41:09.680773 bybit SRMUSDT swap 12h [2.64 %] [price = 0.81500000]                                                                             
XEMUSDT swap bybit 2022-11-05 04:43:18.378263 bybit XEMUSDT swap 12h [1.70 %] [price = 0.04190000]                                                                             
XLMUSDT swap bybit 2022-11-05 04:43:24.427221 bybit XLMUSDT swap 12h [-0.04 %] [price = 0.11545000]                                                                            
SLPUSDT swap bybit 2022-11-05 04:40:45.197006 bybit SLPUSDT swap 3m 12h [5.73 %] [price = 0.00369000]                                                                          
YGGUSDT swap bybit 2022-11-05 04:44:00.822620 bybit YGGUSDT swap 3m 12h [3.91 %] [price = 0.39900000]                                                                          
ANKRUSDT swap bybit 2022-11-05 04:27:09.326841 bybit ANKRUSDT swap 15m 12h [0.78 %] [price = 0.03225000]                                                                       
C98USDT swap bybit 2022-11-05 04:29:53.445139 bybit C98USDT swap 15m 12h [1.00 %] [price = 0.35450000]                                                                         
RENUSDT swap bybit 2022-11-05 04:39:20.277345 bybit RENUSDT swap 15m 12h [1.51 %] [price = 0.14120000]                                                                         
ZILUSDT swap bybit 2022-11-05 04:44:18.992735 bybit ZILUSDT swap 15m 12h [2.19 %] [price = 0.03363000]                                                                         
YFIUSDT swap bybit 2022-11-05 04:43:54.644345 bybit YFIUSDT swap 1m 15m 12h [1.07 %] [price = 8475.00000000]                                                                   
CELRUSDT swap bybit 2022-11-05 04:30:12.472144 bybit CELRUSDT swap 30m 12h [1.74 %] [price = 0.01755000]                                                                       
XRPUSDT swap bybit 2022-11-05 04:43:42.560822 bybit XRPUSDT swap 30m 12h [-1.32 %] [price = 0.49940000]                                                                        
SANDUSDT swap bybit 2022-11-05 04:40:08.658546 bybit SANDUSDT swap 2h 12h [6.21 %] [price = 0.94230000]                                                                        
BALUSDT swap bybit 2022-11-05 04:28:28.779842 bybit BALUSDT swap 6h 12h [2.61 %] [price = 7.27000000]                                                                          
DYDXUSDT swap bybit 2022-11-05 04:32:25.927404 bybit DYDXUSDT swap 6h 12h [0.53 %] [price = 1.88500000]                                                                        
KNCUSDT swap bybit 2022-11-05 04:36:16.804317 bybit KNCUSDT swap 6h 12h [2.05 %] [price = 0.97200000]                                                                          
MANAUSDT swap bybit 2022-11-05 04:37:24.442768 bybit MANAUSDT swap 6h 12h [3.95 %] [price = 0.72300000]                                                                        
SOLUSDT swap bybit 2022-11-05 04:40:57.203096 bybit SOLUSDT swap 6h 12h [2.94 %] [price = 34.71000000]                                                                         
STMXUSDT swap bybit 2022-11-05 04:41:22.335115 bybit STMXUSDT swap 6h 12h [2.84 %] [price = 0.00743000]                                                                        
ADAUSDT swap bybit 2022-11-05 04:26:32.651601 bybit ADAUSDT swap 15m 6h 12h [1.80 %] [price = 0.42900000] *** new highest evol in %                                            
ALICEUSDT swap bybit 2022-11-05 04:26:56.786346 bybit ALICEUSDT swap 1d [4.71 %] [price = 1.89000000]                                                                          
ALPHAUSDT swap bybit 2022-11-05 04:27:03.353413 bybit ALPHAUSDT swap 1d [-0.39 %] [price = 0.14120000]                                                                         
API3USDT swap bybit 2022-11-05 04:27:27.484485 bybit API3USDT swap 1d [1.70 %] [price = 2.15000000]                                                                            
ARUSDT swap bybit 2022-11-05 04:27:45.491548 bybit ARUSDT swap 1d [1.39 %] [price = 15.37000000]                                                                               
BANDUSDT swap bybit 2022-11-05 04:28:34.783920 bybit BANDUSDT swap 1d [0.98 %] [price = 2.79200000]                                                                            
BLZUSDT swap bybit 2022-11-05 04:29:11.418836 bybit BLZUSDT swap 1d [0.69 %] [price = 0.08815000]                                                                              
BNXUSDT swap bybit 2022-11-05 04:29:23.475980 bybit BNXUSDT swap 1d [1.68 %] [price = 151.10000000]                                                                            
CHRUSDT swap bybit 2022-11-05 04:30:18.460646 bybit CHRUSDT swap 1d [1.84 %] [price = 0.17150000]                                                                              
CVCUSDT swap bybit 2022-11-05 04:31:25.090204 bybit CVCUSDT swap 1d [4.58 %] [price = 0.13700000]                                                                              
DENTUSDT swap bybit 2022-11-05 04:31:49.131208 bybit DENTUSDT swap 1d [1.14 %] [price = 0.00097300]                                                                            
DUSKUSDT swap bybit 2022-11-05 04:32:19.881508 bybit DUSKUSDT swap 1d [0.96 %] [price = 0.14730000]                                                                            
FILUSDT swap bybit 2022-11-05 04:33:14.765163 bybit FILUSDT swap 1d [0.16 %] [price = 6.16000000]                                                                              
FLOWUSDT swap bybit 2022-11-05 04:33:32.725295 bybit FLOWUSDT swap 1d [1.08 %] [price = 1.87000000]                                                                            
FTMUSDT swap bybit 2022-11-05 04:33:38.711015 bybit FTMUSDT swap 1d [1.82 %] [price = 0.28000000]                                                                              
GALUSDT swap bybit 2022-11-05 04:34:03.224910 bybit GALUSDT swap 1d [1.22 %] [price = 2.49500000]                                                                              
GLMRUSDT swap bybit 2022-11-05 04:34:09.210758 bybit GLMRUSDT swap 1d [0.19 %] [price = 0.53000000]                                                                            
ICPUSDT swap bybit 2022-11-05 04:34:57.359413 bybit ICPUSDT swap 1d [2.31 %] [price = 5.75000000]                                                                              
OCEANUSDT swap bybit 2022-11-05 04:38:12.875626 bybit OCEANUSDT swap 1d [-2.47 %] [price = 0.22870000]                                                                         
ROSEUSDT swap bybit 2022-11-05 04:39:38.271907 bybit ROSEUSDT swap 1d [-3.61 %] [price = 0.06950000]                                                                           
SCRTUSDT swap bybit 2022-11-05 04:40:14.942825 bybit SCRTUSDT swap 1d [0.62 %] [price = 0.98100000]                                                                            
STXUSDT swap bybit 2022-11-05 04:41:34.307613 bybit STXUSDT swap 1d [1.79 %] [price = 0.34100000]                                                                              
SXPUSDT swap bybit 2022-11-05 04:41:58.289617 bybit SXPUSDT swap 1d [2.04 %] [price = 0.35000000]                                                                              
TOMOUSDT swap bybit 2022-11-05 04:42:17.075035 bybit TOMOUSDT swap 1d [0.74 %] [price = 0.47850000]                                                                            
UNFIUSDT swap bybit 2022-11-05 04:42:35.031882 bybit UNFIUSDT swap 1d [-0.29 %] [price = 6.64550000]                                                                           
XNOUSDT swap bybit 2022-11-05 04:43:36.529661 bybit XNOUSDT swap 1d [1.31 %] [price = 0.79700000]                                                                              
ZRXUSDT swap bybit 2022-11-05 04:44:25.057498 bybit ZRXUSDT swap 1d [0.57 %] [price = 0.28270000]                                                                              
ARPAUSDT swap bybit 2022-11-05 04:27:39.480990 bybit ARPAUSDT swap 15m 1d [1.30 %] [price = 0.03805000]                                                                        
BAKEUSDT swap bybit 2022-11-05 04:28:22.801105 bybit BAKEUSDT swap 15m 1d [0.36 %] [price = 0.27550000]                                                                        
BELUSDT swap bybit 2022-11-05 04:28:52.748805 bybit BELUSDT swap 15m 1d [1.45 %] [price = 0.63140000]                                                                          
CTKUSDT swap bybit 2022-11-05 04:31:12.743813 bybit CTKUSDT swap 30m 1d [1.35 %] [price = 0.90100000]                                                                          
GTCUSDT swap bybit 2022-11-05 04:34:33.394417 bybit GTCUSDT swap 30m 1d [1.35 %] [price = 2.63000000]                                                                          
IOTXUSDT swap bybit 2022-11-05 04:35:40.173553 bybit IOTXUSDT swap 30m 1d [0.93 %] [price = 0.03245000]                                                                        
LPTUSDT swap bybit 2022-11-05 04:36:58.985405 bybit LPTUSDT swap 30m 1d [0.00 %] [price = 10.60000000]                                                                         
SKLUSDT swap bybit 2022-11-05 04:40:39.207069 bybit SKLUSDT swap 30m 1d [0.35 %] [price = 0.04285000]                                                                          
TRBUSDT swap bybit 2022-11-05 04:42:23.055975 bybit TRBUSDT swap 30m 1d [-1.88 %] [price = 17.71000000]                                                                        
FLMUSDT swap bybit 2022-11-05 04:33:26.726675 bybit FLMUSDT swap 1m 30m 1d [0.28 %] [price = 0.12500000]                                                                       
DARUSDT swap bybit 2022-11-05 04:31:37.091355 bybit DARUSDT swap 5m 30m 1d [2.85 %] [price = 0.23450000]                                                                       
AGLDUSDT swap bybit 2022-11-05 04:26:38.672312 bybit AGLDUSDT swap 1h 1d [15.36 %] [price = 0.42800000] *** new highest evol in %                                              
DODOUSDT swap bybit 2022-11-05 04:32:01.241395 bybit DODOUSDT swap 1h 1d [10.69 %] [price = 0.16725000]                                                                        
OGNUSDT swap bybit 2022-11-05 04:38:18.967853 bybit OGNUSDT swap 6h 1d [0.74 %] [price = 0.16320000]                                                                           
STORJUSDT swap bybit 2022-11-05 04:41:28.323158 bybit STORJUSDT swap 6h 1d [-0.10 %] [price = 0.49500000]                                                                      
BICOUSDT swap bybit 2022-11-05 04:28:58.718797 bybit BICOUSDT swap 12h 1d [3.33 %] [price = 0.46500000]                                                                        
DASHUSDT swap bybit 2022-11-05 04:31:43.139465 bybit DASHUSDT swap 12h 1d [2.24 %] [price = 45.55000000]                                                                       
ETCUSDT swap bybit 2022-11-05 04:32:55.846752 bybit ETCUSDT swap 12h 1d [1.38 %] [price = 26.12500000]                                                                         
ICXUSDT swap bybit 2022-11-05 04:35:03.634487 bybit ICXUSDT swap 12h 1d [1.88 %] [price = 0.24390000]                                                                          
MTLUSDT swap bybit 2022-11-05 04:37:54.482404 bybit MTLUSDT swap 12h 1d [0.46 %] [price = 1.09200000]                                                                          
TLMUSDT swap bybit 2022-11-05 04:42:11.110779 bybit TLMUSDT swap 12h 1d [3.03 %] [price = 0.02380000]                                                                          
ZENUSDT swap bybit 2022-11-05 04:44:12.966782 bybit ZENUSDT swap 12h 1d [1.05 %] [price = 14.50000000]                                                                         
CTSIUSDT swap bybit 2022-11-05 04:31:19.101174 bybit CTSIUSDT swap 30m 12h 1d [2.01 %] [price = 0.15765000]                                                                    
CHZUSDT swap bybit 2022-11-05 04:30:24.407979 bybit CHZUSDT swap 1w [-1.15 %] [price = 0.25350000]                                                                             
MATICUSDT swap bybit 2022-11-05 04:37:36.439037 bybit MATICUSDT swap 12h 1w [2.94 %] [price = 1.20280000]                                                                      
