Scan results at : 2022-11-08 10:17:07.209480
KLAYUSDT spot binance 2022-11-08 10:13:03.070568 binance KLAYUSDT spot 1m [-6.42 %] [price = 0.20700000]                                                                       
QUICKUSDT spot binance 2022-11-08 10:15:02.388958 binance QUICKUSDT spot 1m [-5.60 %] [price = 65.70000000]                                                                    
LTCUSDT spot binance 2022-11-08 09:40:30.115676 binance LTCUSDT spot 3m [-4.41 %] [price = 64.45000000]                                                                        
QTUMUSDT spot binance 2022-11-08 09:40:37.934241 binance QTUMUSDT spot 3m [-5.09 %] [price = 2.74300000]                                                                       
IOTAUSDT spot binance 2022-11-08 09:41:13.793504 binance IOTAUSDT spot 3m [-3.06 %] [price = 0.25320000]                                                                       
ETCUSDT spot binance 2022-11-08 09:41:45.593696 binance ETCUSDT spot 3m [-5.27 %] [price = 23.71000000]                                                                        
ARDRUSDT spot binance 2022-11-08 09:53:34.923030 binance ARDRUSDT spot 3m [-4.85 %] [price = 0.09220000]                                                                       
PONDUSDT spot binance 2022-11-08 10:08:58.929953 binance PONDUSDT spot 3m [-6.51 %] [price = 0.01063000]                                                                       
TVKUSDT spot binance 2022-11-08 10:14:18.759534 binance TVKUSDT spot 3m [-4.90 %] [price = 0.03490000]                                                                         
ZILUSDT spot binance 2022-11-08 09:42:55.521082 binance ZILUSDT spot 5m [-6.21 %] [price = 0.03005000]                                                                         
ATOMUSDT spot binance 2022-11-08 09:44:55.442680 binance ATOMUSDT spot 5m [-6.76 %] [price = 13.31100000]                                                                      
OSMOUSDT spot binance 2022-11-08 10:27:50.644956 binance OSMOUSDT spot 5m [-5.97 %] [price = 1.45000000]                                                                       
SLPUSDT spot binance 2022-11-08 10:11:11.671813 binance SLPUSDT spot 1m 5m [-5.44 %] [price = 0.00330000]                                                                      
LINKUSDT spot binance 2022-11-08 09:42:20.202188 binance LINKUSDT spot 30m 2h [-2.43 %] [price = 8.73800000]                                                                   
SANTOSUSDT spot binance 2022-11-08 10:21:19.250007 binance SANTOSUSDT spot 6h [1.21 %] [price = 12.85800000]                                                                   
ALPINEUSDT spot binance 2022-11-08 10:24:29.620572 binance ALPINEUSDT spot 6h [3.14 %] [price = 3.34930000] *** new highest evol in %                                          
GMTUSDT spot binance 2022-11-08 10:24:53.198313 binance GMTUSDT spot 6h [-3.40 %] [price = 0.56620000]                                                                         
TRXDOWNUSDT spot binance 2022-11-08 10:01:25.682980 binance TRXDOWNUSDT spot 1d [2.99 %] [price = 1.20400000] *** new highest evol in %                                        
