Scan results at : 2022-11-07 02:22:58.258858
APEUSDT swap bybit 2022-11-07 02:24:36.404747 bybit APEUSDT swap 1m [1.67 %] [price = 4.81500000]                                                                              
GMTUSDT swap bybit 2022-11-07 02:31:28.148097 bybit GMTUSDT swap 1m [5.91 %] [price = 0.58050000]                                                                              
HBARUSDT swap bybit 2022-11-07 02:31:52.217549 bybit HBARUSDT swap 1m [1.52 %] [price = 0.06000000]                                                                            
HOTUSDT swap bybit 2022-11-07 02:32:04.193895 bybit HOTUSDT swap 1m [1.66 %] [price = 0.00207800]                                                                              
IOSTUSDT swap bybit 2022-11-07 02:32:40.973366 bybit IOSTUSDT swap 1m [1.16 %] [price = 0.01135000]                                                                            
FTTUSDT swap bybit 2022-11-07 02:30:57.830001 bybit FTTUSDT swap 3m [1.03 %] [price = 22.48000000]                                                                             
WOOUSDT swap bybit 2022-11-07 02:40:15.002526 bybit WOOUSDT swap 15m [1.85 %] [price = 0.17610000]                                                                             
YGGUSDT swap bybit 2022-11-07 02:41:09.311798 bybit YGGUSDT swap 15m [1.76 %] [price = 0.34600000]                                                                             
ZECUSDT swap bybit 2022-11-07 02:41:15.326667 bybit ZECUSDT swap 15m [2.09 %] [price = 51.30000000]                                                                            
AUDIOUSDT swap bybit 2022-11-07 02:25:18.554231 bybit AUDIOUSDT swap 30m [2.70 %] [price = 0.22850000]                                                                         
CREAMUSDT swap bybit 2022-11-07 02:28:01.420082 bybit CREAMUSDT swap 15m 30m [1.66 %] [price = 12.25000000]                                                                    
BANDUSDT swap bybit 2022-11-07 02:25:48.579154 bybit BANDUSDT swap 1h [4.84 %] [price = 2.79500000]                                                                            
DASHUSDT swap bybit 2022-11-07 02:28:56.195215 bybit DASHUSDT swap 30m 1h [2.41 %] [price = 44.70000000]                                                                       
OPUSDT swap bybit 2022-11-07 02:35:54.263372 bybit OPUSDT swap 30m 1h [2.41 %] [price = 1.31600000]                                                                            
MATICUSDT swap bybit 2022-11-07 02:34:47.940330 bybit MATICUSDT swap 1h 2h [8.30 %] [price = 1.22890000] *** new highest evol in %                                             
ETCUSDT swap bybit 2022-11-07 02:30:08.539314 bybit ETCUSDT swap 4h [2.12 %] [price = 25.33500000]                                                                             
RNDRUSDT swap bybit 2022-11-07 02:36:42.918429 bybit RNDRUSDT swap 4h [3.15 %] [price = 0.94900000]                                                                            
MASKUSDT swap bybit 2022-11-07 02:34:41.903616 bybit MASKUSDT swap 5m 4h [2.74 %] [price = 4.87000000]                                                                         
ASTRUSDT swap bybit 2022-11-07 02:25:06.556988 bybit ASTRUSDT swap 4h 6h [5.17 %] [price = 0.04675000] *** new highest evol in %                                               
BATUSDT swap bybit 2022-11-07 02:25:54.583890 bybit BATUSDT swap 4h 6h [3.81 %] [price = 0.32700000]                                                                           
BNBUSDT swap bybit 2022-11-07 02:26:30.577920 bybit BNBUSDT swap 4h 6h [0.76 %] [price = 340.15000000]                                                                         
DARUSDT swap bybit 2022-11-07 02:28:50.135236 bybit DARUSDT swap 4h 6h [1.86 %] [price = 0.21950000]                                                                           
DENTUSDT swap bybit 2022-11-07 02:29:02.173697 bybit DENTUSDT swap 4h 6h [2.11 %] [price = 0.00091900]                                                                         
LINKUSDT swap bybit 2022-11-07 02:33:53.651339 bybit LINKUSDT swap 4h 6h [2.60 %] [price = 8.31100000]                                                                         
OCEANUSDT swap bybit 2022-11-07 02:35:23.998602 bybit OCEANUSDT swap 4h 6h [2.41 %] [price = 0.22070000]                                                                       
SCRTUSDT swap bybit 2022-11-07 02:37:25.106846 bybit SCRTUSDT swap 4h 6h [0.86 %] [price = 0.94000000]                                                                         
THETAUSDT swap bybit 2022-11-07 02:39:14.631677 bybit THETAUSDT swap 4h 6h [3.00 %] [price = 1.23600000]                                                                       
VETUSDT swap bybit 2022-11-07 02:40:02.937851 bybit VETUSDT swap 4h 6h [2.84 %] [price = 0.02535000]                                                                           
CVXUSDT swap bybit 2022-11-07 02:28:44.102063 bybit CVXUSDT swap 30m 1h 4h 6h [2.39 %] [price = 5.36500000]                                                                    
BAKEUSDT swap bybit 2022-11-07 02:25:36.602920 bybit BAKEUSDT swap 12h [2.80 %] [price = 0.25700000]                                                                           
BALUSDT swap bybit 2022-11-07 02:25:42.622923 bybit BALUSDT swap 12h [1.72 %] [price = 6.79000000]                                                                             
BCHUSDT swap bybit 2022-11-07 02:26:00.563836 bybit BCHUSDT swap 12h [1.50 %] [price = 118.30000000]                                                                           
BNXUSDT swap bybit 2022-11-07 02:26:36.740046 bybit BNXUSDT swap 12h [0.52 %] [price = 143.70000000]                                                                           
CHRUSDT swap bybit 2022-11-07 02:27:31.296779 bybit CHRUSDT swap 12h [2.67 %] [price = 0.15740000]                                                                             
DUSKUSDT swap bybit 2022-11-07 02:29:32.364048 bybit DUSKUSDT swap 12h [1.57 %] [price = 0.13560000]                                                                           
GLMRUSDT swap bybit 2022-11-07 02:31:22.151294 bybit GLMRUSDT swap 12h [1.21 %] [price = 0.50200000]                                                                           
QTUMUSDT swap bybit 2022-11-07 02:36:12.260421 bybit QTUMUSDT swap 12h [1.58 %] [price = 2.89500000]                                                                           
RSRUSDT swap bybit 2022-11-07 02:36:54.934467 bybit RSRUSDT swap 12h [1.47 %] [price = 0.00690000]                                                                             
SNXUSDT swap bybit 2022-11-07 02:38:01.850970 bybit SNXUSDT swap 12h [0.96 %] [price = 2.53700000]                                                                             
SUSHIUSDT swap bybit 2022-11-07 02:38:56.478141 bybit SUSHIUSDT swap 12h [2.45 %] [price = 1.75800000]                                                                         
STXUSDT swap bybit 2022-11-07 02:38:44.435520 bybit STXUSDT swap 1m 12h [0.63 %] [price = 0.32000000]                                                                          
LITUSDT swap bybit 2022-11-07 02:33:59.624167 bybit LITUSDT swap 1h 12h [7.38 %] [price = 1.09100000] *** new highest evol in %                                                
ALICEUSDT swap bybit 2022-11-07 02:24:12.345931 bybit ALICEUSDT swap 4h 6h 12h [2.35 %] [price = 1.74500000] *** new highest evol in %                                         
ARPAUSDT swap bybit 2022-11-07 02:24:54.621977 bybit ARPAUSDT swap 4h 6h 12h [1.12 %] [price = 0.03608000]                                                                     
CVCUSDT swap bybit 2022-11-07 02:28:38.057326 bybit CVCUSDT swap 4h 6h 12h [5.08 %] [price = 0.13450000]                                                                       
ICXUSDT swap bybit 2022-11-07 02:32:16.170675 bybit ICXUSDT swap 4h 6h 12h [1.71 %] [price = 0.23250000]                                                                       
IOTAUSDT swap bybit 2022-11-07 02:32:46.956438 bybit IOTAUSDT swap 4h 6h 12h [0.96 %] [price = 0.26300000]                                                                     
LRCUSDT swap bybit 2022-11-07 02:34:17.760204 bybit LRCUSDT swap 4h 6h 12h [2.70 %] [price = 0.34250000]                                                                       
NEARUSDT swap bybit 2022-11-07 02:35:11.989135 bybit NEARUSDT swap 4h 6h 12h [1.39 %] [price = 3.13500000]                                                                     
NEOUSDT swap bybit 2022-11-07 02:35:18.032399 bybit NEOUSDT swap 4h 6h 12h [1.52 %] [price = 8.68000000]                                                                       
OMGUSDT swap bybit 2022-11-07 02:35:35.987807 bybit OMGUSDT swap 4h 6h 12h [1.68 %] [price = 1.69500000]                                                                       
ROSEUSDT swap bybit 2022-11-07 02:36:48.891748 bybit ROSEUSDT swap 4h 6h 12h [1.40 %] [price = 0.06520000]                                                                     
STGUSDT swap bybit 2022-11-07 02:38:26.320441 bybit STGUSDT swap 4h 6h 12h [1.98 %] [price = 0.51400000]                                                                       
TLMUSDT swap bybit 2022-11-07 02:39:20.727417 bybit TLMUSDT swap 4h 6h 12h [3.24 %] [price = 0.02230000]                                                                       
XEMUSDT swap bybit 2022-11-07 02:40:27.126608 bybit XEMUSDT swap 4h 6h 12h [0.76 %] [price = 0.03980000]                                                                       
ZENUSDT swap bybit 2022-11-07 02:41:21.375378 bybit ZENUSDT swap 4h 6h 12h [1.46 %] [price = 13.90000000]                                                                      
ZILUSDT swap bybit 2022-11-07 02:41:27.387443 bybit ZILUSDT swap 4h 6h 12h [1.50 %] [price = 0.03171000]                                                                       
CRVUSDT swap bybit 2022-11-07 02:28:13.405076 bybit CRVUSDT swap 1m 4h 6h 12h [1.90 %] [price = 0.96700000]                                                                    
CELRUSDT swap bybit 2022-11-07 02:27:25.287915 bybit CELRUSDT swap 1h 4h 6h 12h [3.75 %] [price = 0.01660000]                                                                  
TRBUSDT swap bybit 2022-11-07 02:39:32.771172 bybit TRBUSDT swap 2h 4h 6h 12h [6.55 %] [price = 17.16000000]                                                                   
10000NFTUSDT swap bybit 2022-11-07 02:23:06.150256 bybit 10000NFTUSDT swap 1d [0.34 %] [price = 0.00595000] *** new highest evol in %                                          
ANKRUSDT swap bybit 2022-11-07 02:24:24.369780 bybit ANKRUSDT swap 1d [2.05 %] [price = 0.02990000]                                                                            
BOBAUSDT swap bybit 2022-11-07 02:26:42.756779 bybit BOBAUSDT swap 1d [0.83 %] [price = 0.30400000]                                                                            
DGBUSDT swap bybit 2022-11-07 02:29:08.230783 bybit DGBUSDT swap 1d [1.29 %] [price = 0.00943000]                                                                              
GMXUSDT swap bybit 2022-11-07 02:31:34.212838 bybit GMXUSDT swap 1d [2.92 %] [price = 39.27500000]                                                                             
KDAUSDT swap bybit 2022-11-07 02:33:17.559042 bybit KDAUSDT swap 1d [2.45 %] [price = 1.33800000]                                                                              
MANAUSDT swap bybit 2022-11-07 02:34:35.737720 bybit MANAUSDT swap 1d [1.44 %] [price = 0.67150000]                                                                            
MTLUSDT swap bybit 2022-11-07 02:35:05.975654 bybit MTLUSDT swap 1d [1.61 %] [price = 1.01200000]                                                                              
SCUSDT swap bybit 2022-11-07 02:37:31.117763 bybit SCUSDT swap 1d [0.91 %] [price = 0.00331000]                                                                                
SLPUSDT swap bybit 2022-11-07 02:37:55.590348 bybit SLPUSDT swap 1d [1.38 %] [price = 0.00367000]                                                                              
SOLUSDT swap bybit 2022-11-07 02:38:07.853101 bybit SOLUSDT swap 1d [1.15 %] [price = 32.98000000]                                                                             
UNFIUSDT swap bybit 2022-11-07 02:39:44.763109 bybit UNFIUSDT swap 1d [2.06 %] [price = 6.22300000]                                                                            
XTZUSDT swap bybit 2022-11-07 02:40:57.236556 bybit XTZUSDT swap 1d [1.61 %] [price = 1.39200000]                                                                              
ZRXUSDT swap bybit 2022-11-07 02:41:33.354934 bybit ZRXUSDT swap 1d [1.91 %] [price = 0.26130000]                                                                              
JSTUSDT swap bybit 2022-11-07 02:33:04.958423 bybit JSTUSDT swap 4h 6h 1d [1.14 %] [price = 0.02844000]                                                                        
YFIUSDT swap bybit 2022-11-07 02:41:03.296471 bybit YFIUSDT swap 30m 1h 4h 6h 1d [2.59 %] [price = 8135.00000000]                                                              
GALAUSDT swap bybit 2022-11-07 02:31:09.935156 bybit GALAUSDT swap 12h 1d [2.79 %] [price = 0.03687000]                                                                        
GTCUSDT swap bybit 2022-11-07 02:31:46.197759 bybit GTCUSDT swap 12h 1d [5.97 %] [price = 2.48500000]                                                                          
AXSUSDT swap bybit 2022-11-07 02:25:30.566122 bybit AXSUSDT swap 4h 6h 12h 1d [3.56 %] [price = 10.17000000]                                                                   
BLZUSDT swap bybit 2022-11-07 02:26:24.565093 bybit BLZUSDT swap 4h 6h 12h 1d [2.83 %] [price = 0.08175000]                                                                    
COTIUSDT swap bybit 2022-11-07 02:27:55.432413 bybit COTIUSDT swap 4h 6h 12h 1d [2.71 %] [price = 0.10600000]                                                                  
CTSIUSDT swap bybit 2022-11-07 02:28:31.259885 bybit CTSIUSDT swap 30m 1h 2h 4h 6h 12h 1d [7.02 %] [price = 0.15330000] *** new highest evol in %                              
DYDXUSDT swap bybit 2022-11-07 02:29:38.411528 bybit DYDXUSDT swap 1w [3.05 %] [price = 1.86000000]                                                                            
API3USDT swap bybit 2022-11-07 02:24:42.508168 bybit API3USDT swap 1d 1w [2.57 %] [price = 1.99700000] *** new highest evol in %                                               
