Scan results at : 2022-10-31 20:37:27.597773
ORB_USDT spot gateio 2022-10-31 20:35:41.649424 gateio ORB_USDT spot 1m [-1.36 %] [price = 0.05149600]                                                                         
GRND_USDT spot gateio 2022-10-31 18:19:09.737912 gateio GRND_USDT spot 5m [1.26 %] [price = 0.08509200]                                                                        
AART_USDT spot gateio 2022-10-31 18:33:11.832443 gateio AART_USDT spot 5m [0.18 %] [price = 0.00434000]                                                                        
ELA_USDT spot gateio 2022-10-31 18:39:36.172019 gateio ELA_USDT spot 5m [-0.28 %] [price = 1.30605000]                                                                         
ZSC_USDT spot gateio 2022-10-31 19:34:59.834221 gateio ZSC_USDT spot 5m [0.04 %] [price = 0.00011462]                                                                          
ZMT_USDT spot gateio 2022-10-31 19:49:56.840621 gateio ZMT_USDT spot 5m [1.73 %] [price = 0.13645600]                                                                          
LOOT_USDT spot gateio 2022-10-31 20:09:14.984818 gateio LOOT_USDT spot 5m [-0.17 %] [price = 0.70540000]                                                                       
NEER_USDT spot gateio 2022-10-31 20:19:07.213835 gateio NEER_USDT spot 5m [0.13 %] [price = 0.38555000]                                                                        
A5T_USDT spot gateio 2022-10-31 18:14:01.289928 gateio A5T_USDT spot 15m [0.41 %] [price = 0.02467600]                                                                         
NSDX_USDT spot gateio 2022-10-31 20:09:37.389887 gateio NSDX_USDT spot 15m [0.66 %] [price = 0.01979000]                                                                       
SRG_USDT spot gateio 2022-10-31 19:39:38.085990 gateio SRG_USDT spot 30m [0.17 %] [price = 0.08040000]                                                                         
FLOKI_USDT spot gateio 2022-10-31 19:42:25.096843 gateio FLOKI_USDT spot 30m [7.76 %] [price = 0.00001064]                                                                     
DEP_USDT spot gateio 2022-10-31 19:02:46.647019 gateio DEP_USDT spot 5m 30m [-0.52 %] [price = 0.00520900]                                                                     
USDN_USDT spot gateio 2022-10-31 18:18:02.347155 gateio USDN_USDT spot 15m 30m [-0.63 %] [price = 0.96877000]                                                                  
BEL_USDT spot gateio 2022-10-31 18:48:40.065810 gateio BEL_USDT spot 1h [3.84 %] [price = 0.58816000]                                                                          
GRT3L_USDT spot gateio 2022-10-31 18:59:09.888859 gateio GRT3L_USDT spot 1h [6.10 %] [price = 0.18940600]                                                                      
CUP_USDT spot gateio 2022-10-31 19:18:10.660289 gateio CUP_USDT spot 1h [13.01 %] [price = 0.00033000] *** new highest evol in %                                               
ETH5S_USDT spot gateio 2022-10-31 19:29:54.653003 gateio ETH5S_USDT spot 1h [8.31 %] [price = 0.03322500]                                                                      
SHPING_USDT spot gateio 2022-10-31 18:36:00.845050 gateio SHPING_USDT spot 4h [4.00 %] [price = 0.00735200]                                                                    
BTCBULL_USDT spot gateio 2022-10-31 18:46:15.968841 gateio BTCBULL_USDT spot 4h [1.27 %] [price = 104.01000000]                                                                
SWOP_USDT spot gateio 2022-10-31 18:46:59.678216 gateio SWOP_USDT spot 4h [0.67 %] [price = 0.57804000]                                                                        
DKS_USDT spot gateio 2022-10-31 18:51:23.331181 gateio DKS_USDT spot 4h [11.45 %] [price = 0.00195600] *** new highest evol in %                                               
PHTR_USDT spot gateio 2022-10-31 19:03:46.549076 gateio PHTR_USDT spot 4h [12.49 %] [price = 0.02588700] *** new highest evol in %                                             
SASHIMI_USDT spot gateio 2022-10-31 19:24:06.823980 gateio SASHIMI_USDT spot 4h [11.55 %] [price = 0.01047700]                                                                 
STORE_USDT spot gateio 2022-10-31 19:42:30.586711 gateio STORE_USDT spot 4h [-0.08 %] [price = 0.04333400]                                                                     
CTI_USDT spot gateio 2022-10-31 20:14:13.405115 gateio CTI_USDT spot 15m 4h [8.83 %] [price = 0.00796100]                                                                      
FRA_USDT spot gateio 2022-10-31 18:11:21.274240 gateio FRA_USDT spot 15m 1h 4h [6.18 %] [price = 0.00329270] *** new highest evol in %                                         
LPOOL_USDT spot gateio 2022-10-31 18:09:06.300252 gateio LPOOL_USDT spot 30m 1h 4h [3.24 %] [price = 0.11839000] *** new highest evol in %                                     
BKC_USDT spot gateio 2022-10-31 18:45:20.946467 gateio BKC_USDT spot 8h [1.68 %] [price = 0.00001332]                                                                          
SC_USDT spot gateio 2022-10-31 19:47:54.792859 gateio SC_USDT spot 8h [1.06 %] [price = 0.00333500]                                                                            
KDA_USDT spot gateio 2022-10-31 20:44:43.158825 gateio KDA_USDT spot 8h [5.34 %] [price = 1.35910000]                                                                          
UNO_USDT spot gateio 2022-10-31 18:14:40.945502 gateio UNO_USDT spot 1d [1.67 %] [price = 0.04556000]                                                                          
RNDR_USDT spot gateio 2022-10-31 19:00:58.622252 gateio RNDR_USDT spot 1d [5.56 %] [price = 0.60150000]                                                                        
BNB3L_USDT spot gateio 2022-10-31 19:21:00.567145 gateio BNB3L_USDT spot 1d [14.86 %] [price = 0.37410000] *** new highest evol in %                                           
GMEE_USDT spot gateio 2022-10-31 19:50:41.973744 gateio GMEE_USDT spot 1d [5.95 %] [price = 0.01389000]                                                                        
CHNG_USDT spot gateio 2022-10-31 19:59:48.421778 gateio CHNG_USDT spot 1d [9.04 %] [price = 0.04907000]                                                                        
SD_USDT spot gateio 2022-10-31 20:12:44.103209 gateio SD_USDT spot 1d [27.76 %] [price = 0.49340000] *** new highest evol in %                                                 
GOVI_USDT spot gateio 2022-10-31 20:35:52.639236 gateio GOVI_USDT spot 1d [2.71 %] [price = 0.30193000]                                                                        
