Scan results at : 2022-10-28 12:41:19.110052
QNTUSDT spot binance 2022-10-28 12:27:43.861673 binance QNTUSDT spot 1m [0.18 %] [price = 164.40000000]                                                                        
API3USDT spot binance 2022-10-28 12:37:36.899620 binance API3USDT spot 1m [2.14 %] [price = 1.76300000]                                                                        
ANCUSDT spot binance 2022-10-28 12:38:01.857967 binance ANCUSDT spot 1m [-1.12 %] [price = 0.08322000]                                                                         
NEOUSDT spot binance 2022-10-28 11:53:56.530269 binance NEOUSDT spot 3m [0.47 %] [price = 8.47000000] *** new highest evol in %                                                
ETCUSDT spot binance 2022-10-28 11:55:21.508510 binance ETCUSDT spot 3m [-0.81 %] [price = 24.55000000]                                                                        
FTTUSDT spot binance 2022-10-28 12:04:14.438421 binance FTTUSDT spot 3m [-0.29 %] [price = 24.18000000]                                                                        
BNTUSDT spot binance 2022-10-28 12:05:14.299053 binance BNTUSDT spot 3m [3.48 %] [price = 0.47600000]                                                                          
BNXUSDT spot binance 2022-10-28 12:33:04.805461 binance BNXUSDT spot 3m [-3.40 %] [price = 139.10000000]                                                                       
NEXOUSDT spot binance 2022-10-28 12:40:00.967710 binance NEXOUSDT spot 3m [-1.70 %] [price = 0.98500000]                                                                       
EOSUSDT spot binance 2022-10-28 11:54:36.915924 binance EOSUSDT spot 5m [1.60 %] [price = 1.14300000] *** new highest evol in %                                                
CTXCUSDT spot binance 2022-10-28 12:03:38.932571 binance CTXCUSDT spot 5m [-0.47 %] [price = 0.10490000]                                                                       
ENSUSDT spot binance 2022-10-28 12:33:29.838001 binance ENSUSDT spot 5m [-2.96 %] [price = 16.73000000]                                                                        
KP3RUSDT spot binance 2022-10-28 12:33:37.660720 binance KP3RUSDT spot 5m [-2.27 %] [price = 94.71000000]                                                                      
QIUSDT spot binance 2022-10-28 12:33:45.459731 binance QIUSDT spot 5m [1.19 %] [price = 0.00853000]                                                                            
PORTOUSDT spot binance 2022-10-28 12:33:53.316082 binance PORTOUSDT spot 5m [-0.77 %] [price = 3.90840000]                                                                     
VGXUSDT spot binance 2022-10-28 12:34:14.221342 binance VGXUSDT spot 5m [-3.02 %] [price = 0.38600000]                                                                         
PLAUSDT spot binance 2022-10-28 12:34:37.643501 binance PLAUSDT spot 5m [-1.02 %] [price = 0.29100000]                                                                         
RNDRUSDT spot binance 2022-10-28 12:34:53.314206 binance RNDRUSDT spot 5m [1.19 %] [price = 0.51100000]                                                                        
EURUSDT spot binance 2022-10-28 12:04:23.137972 binance EURUSDT spot 3m 5m [-0.16 %] [price = 0.99480000]                                                                      
RADUSDT spot binance 2022-10-28 12:31:56.222060 binance RADUSDT spot 3m 5m [1.22 %] [price = 2.07000000]                                                                       
LAZIOUSDT spot binance 2022-10-28 12:32:21.700568 binance LAZIOUSDT spot 3m 5m [-3.04 %] [price = 4.07610000]                                                                  
ONGUSDT spot binance 2022-10-28 11:56:14.023511 binance ONGUSDT spot 15m [-1.00 %] [price = 0.31640000]                                                                        
COCOSUSDT spot binance 2022-10-28 12:00:04.312170 binance COCOSUSDT spot 15m [-0.27 %] [price = 0.59430000]                                                                    
OGNUSDT spot binance 2022-10-28 12:04:30.955727 binance OGNUSDT spot 15m [-0.14 %] [price = 0.14050000]                                                                        
BTCDOWNUSDT spot binance 2022-10-28 12:07:02.802576 binance BTCDOWNUSDT spot 15m [1.15 %] [price = 0.03075000]                                                                 
LINKDOWNUSDT spot binance 2022-10-28 12:09:25.093972 binance LINKDOWNUSDT spot 15m [-0.87 %] [price = 0.00592000]                                                              
SLPUSDT spot binance 2022-10-28 12:24:53.416478 binance SLPUSDT spot 15m [-0.31 %] [price = 0.00324000]                                                                        
HIGHUSDT spot binance 2022-10-28 12:36:04.857344 binance HIGHUSDT spot 15m [-0.48 %] [price = 1.44800000]                                                                      
CVXUSDT spot binance 2022-10-28 12:36:13.952067 binance CVXUSDT spot 15m [-1.32 %] [price = 5.55200000]                                                                        
GMTUSDT spot binance 2022-10-28 12:38:52.145430 binance GMTUSDT spot 15m [-3.49 %] [price = 0.47910000]                                                                        
APEUSDT spot binance 2022-10-28 12:39:11.702021 binance APEUSDT spot 15m [-0.09 %] [price = 4.60600000]                                                                        
REIUSDT spot binance 2022-10-28 12:40:12.037419 binance REIUSDT spot 15m [-1.28 %] [price = 0.03090000]                                                                        
GALUSDT spot binance 2022-10-28 12:40:19.836936 binance GALUSDT spot 15m [-1.34 %] [price = 2.06400000]                                                                        
APTUSDT spot binance 2022-10-28 12:41:43.257966 binance APTUSDT spot 15m [-6.90 %] [price = 8.10130000]                                                                        
MOVRUSDT spot binance 2022-10-28 12:33:13.517607 binance MOVRUSDT spot 5m 15m [-0.09 %] [price = 10.65000000]                                                                  
CITYUSDT spot binance 2022-10-28 12:33:22.032993 binance CITYUSDT spot 5m 15m [0.35 %] [price = 5.71000000]                                                                    
JASMYUSDT spot binance 2022-10-28 12:34:22.044024 binance JASMYUSDT spot 5m 15m [-1.72 %] [price = 0.00451000]                                                                 
ACAUSDT spot binance 2022-10-28 12:37:52.871332 binance ACAUSDT spot 3m 5m 15m [-1.04 %] [price = 0.16190000]                                                                  
BETAUSDT spot binance 2022-10-28 12:32:05.993082 binance BETAUSDT spot 1m 3m 5m 15m [-2.45 %] [price = 0.08289000]                                                             
VTHOUSDT spot binance 2022-10-28 12:09:33.700955 binance VTHOUSDT spot 30m [0.08 %] [price = 0.00130400]                                                                       
AGLDUSDT spot binance 2022-10-28 12:31:47.136947 binance AGLDUSDT spot 3m 5m 30m [-0.32 %] [price = 0.31200000]                                                                
MCUSDT spot binance 2022-10-28 12:35:20.327888 binance MCUSDT spot 15m 30m [-0.69 %] [price = 0.72100000]                                                                      
AMPUSDT spot binance 2022-10-28 12:34:29.849281 binance AMPUSDT spot 5m 15m 30m [0.62 %] [price = 0.00486000]                                                                  
BNBUSDT spot binance 2022-10-28 11:53:45.971745 binance BNBUSDT spot 1h [0.31 %] [price = 287.70000000] *** new highest evol in %                                              
TFUELUSDT spot binance 2022-10-28 11:58:35.842136 binance TFUELUSDT spot 2h [7.21 %] [price = 0.05650000] *** new highest evol in %                                            
BUSDUSDT spot binance 2022-10-28 12:01:57.947844 binance BUSDUSDT spot 3m 5m 2h [-0.01 %] [price = 0.99980000]                                                                 
OPUSDT spot binance 2022-10-28 12:40:43.402765 binance OPUSDT spot 1s 15m 30m 1h 2h [1.87 %] [price = 1.08800000]                                                              
BTCUSDT spot binance 2022-10-28 11:53:27.368297 binance BTCUSDT spot 4h [-0.58 %] [price = 20176.94000000]                                                                     
CELRUSDT spot binance 2022-10-28 11:57:29.832418 binance CELRUSDT spot 5m 4h [1.54 %] [price = 0.01516000]                                                                     
STGUSDT spot binance 2022-10-28 12:41:00.593877 binance STGUSDT spot 30m 4h [-0.47 %] [price = 0.51010000]                                                                     
FXSUSDT spot binance 2022-10-28 12:35:44.670802 binance FXSUSDT spot 15m 30m 4h [-0.84 %] [price = 6.00900000]                                                                 
QTUMUSDT spot binance 2022-10-28 11:54:12.523070 binance QTUMUSDT spot 1h 4h [1.54 %] [price = 2.83200000] *** new highest evol in %                                           
PHAUSDT spot binance 2022-10-28 12:26:51.974430 binance PHAUSDT spot 1m 30m 1h 2h 4h [5.33 %] [price = 0.18780000]                                                             
WOOUSDT spot binance 2022-10-28 12:38:20.872115 binance WOOUSDT spot 15m 6h [-2.94 %] [price = 0.17190000]                                                                     
DEGOUSDT spot binance 2022-10-28 12:22:46.701647 binance DEGOUSDT spot 1m 3m 15m 6h [0.38 %] [price = 1.85100000]                                                              
IOTAUSDT spot binance 2022-10-28 11:54:47.966745 binance IOTAUSDT spot 8h [0.08 %] [price = 0.25090000]                                                                        
VETUSDT spot binance 2022-10-28 11:55:49.019491 binance VETUSDT spot 8h [-0.17 %] [price = 0.02287000]                                                                         
BATUSDT spot binance 2022-10-28 11:56:57.895476 binance BATUSDT spot 8h [-0.11 %] [price = 0.28440000]                                                                         
HBARUSDT spot binance 2022-10-28 12:02:39.119919 binance HBARUSDT spot 8h [1.37 %] [price = 0.05940000]                                                                        
LTOUSDT spot binance 2022-10-28 12:05:22.114888 binance LTOUSDT spot 8h [9.68 %] [price = 0.10420000] *** new highest evol in %                                                
NMRUSDT spot binance 2022-10-28 12:12:38.693692 binance NMRUSDT spot 8h [0.00 %] [price = 14.82000000]                                                                         
RUNEUSDT spot binance 2022-10-28 12:14:23.061192 binance RUNEUSDT spot 8h [-0.80 %] [price = 1.49200000]                                                                       
XRPUPUSDT spot binance 2022-10-28 12:15:06.546555 binance XRPUPUSDT spot 8h [-0.59 %] [price = 0.18470000]                                                                     
WINGUSDT spot binance 2022-10-28 12:15:48.977783 binance WINGUSDT spot 8h [-1.10 %] [price = 8.11000000]                                                                       
STRAXUSDT spot binance 2022-10-28 12:18:30.898022 binance STRAXUSDT spot 8h [-1.50 %] [price = 0.52600000]                                                                     
UNFIUSDT spot binance 2022-10-28 12:18:39.148347 binance UNFIUSDT spot 8h [-2.48 %] [price = 5.57800000]                                                                       
PSGUSDT spot binance 2022-10-28 12:19:40.565440 binance PSGUSDT spot 8h [-1.66 %] [price = 6.52000000]                                                                         
TWTUSDT spot binance 2022-10-28 12:21:15.637307 binance TWTUSDT spot 8h [-0.54 %] [price = 1.12540000]                                                                         
CAKEUSDT spot binance 2022-10-28 12:21:59.213935 binance CAKEUSDT spot 8h [0.00 %] [price = 4.44500000]                                                                        
SUPERUSDT spot binance 2022-10-28 12:23:22.029740 binance SUPERUSDT spot 8h [-1.12 %] [price = 0.12380000]                                                                     
MINAUSDT spot binance 2022-10-28 12:28:12.107201 binance MINAUSDT spot 8h [-1.82 %] [price = 0.59200000]                                                                       
FLUXUSDT spot binance 2022-10-28 12:35:36.889520 binance FLUXUSDT spot 8h [1.40 %] [price = 0.72200000]                                                                        
EPXUSDT spot binance 2022-10-28 12:40:35.543139 binance EPXUSDT spot 8h [-0.63 %] [price = 0.00047500]                                                                         
GMXUSDT spot binance 2022-10-28 12:41:19.413986 binance GMXUSDT spot 8h [0.61 %] [price = 39.32000000]                                                                         
GTOUSDT spot binance 2022-10-28 11:59:09.960938 binance GTOUSDT spot 3m 8h [0.05 %] [price = 0.01894000]                                                                       
FILUSDT spot binance 2022-10-28 12:17:29.920312 binance FILUSDT spot 1m 5m 8h [-0.76 %] [price = 5.19000000]                                                                   
BTTCUSDT spot binance 2022-10-28 12:37:44.767655 binance BTTCUSDT spot 15m 8h [-2.47 %] [price = 0.00000079]                                                                   
FRONTUSDT spot binance 2022-10-28 12:31:29.647116 binance FRONTUSDT spot 1m 3m 5m 15m 8h [-0.51 %] [price = 0.23250000]                                                        
PYRUSDT spot binance 2022-10-28 12:34:45.497113 binance PYRUSDT spot 5m 15m 30m 8h [1.20 %] [price = 4.22000000]                                                               
RAREUSDT spot binance 2022-10-28 12:32:13.808408 binance RAREUSDT spot 2h 8h [1.46 %] [price = 0.15270000]                                                                     
DARUSDT spot binance 2022-10-28 12:32:54.281097 binance DARUSDT spot 3m 5m 30m 6h 8h [-0.14 %] [price = 0.20149000]                                                            
VIDTUSDT spot binance 2022-10-28 12:30:26.507732 binance VIDTUSDT spot 2h 4h 6h 8h [5.38 %] [price = 0.38800000]                                                               
LINKUSDT spot binance 2022-10-28 11:55:57.498434 binance LINKUSDT spot 12h [0.58 %] [price = 6.93300000]                                                                       
ADXUSDT spot binance 2022-10-28 12:32:38.046917 binance ADXUSDT spot 3m 5m 15m 30m 12h [0.12 %] [price = 0.16990000]                                                           
ONEUSDT spot binance 2022-10-28 11:58:43.831180 binance ONEUSDT spot 1d [0.67 %] [price = 0.01805000]                                                                          
WRXUSDT spot binance 2022-10-28 12:04:49.976011 binance WRXUSDT spot 1d [1.14 %] [price = 0.20420000]                                                                          
UTKUSDT spot binance 2022-10-28 12:16:48.881186 binance UTKUSDT spot 1d [1.54 %] [price = 0.13190000]                                                                          
1INCHUSDT spot binance 2022-10-28 12:19:50.357654 binance 1INCHUSDT spot 1d [1.52 %] [price = 0.60300000]                                                                      
SCRTUSDT spot binance 2022-10-28 12:37:29.067020 binance SCRTUSDT spot 15m 1d [4.22 %] [price = 0.93900000]                                                                    
JSTUSDT spot binance 2022-10-28 12:11:50.332088 binance JSTUSDT spot 3d [1.69 %] [price = 0.03060000]                                                                          
KLAYUSDT spot binance 2022-10-28 12:26:43.479682 binance KLAYUSDT spot 3d [0.36 %] [price = 0.25320000]                                                                        
DOGEUSDT spot binance 2022-10-28 11:59:18.184182 binance DOGEUSDT spot 5m 3d [6.61 %] [price = 0.08194000]                                                                     
ATOMUSDT spot binance 2022-10-28 11:58:27.299882 binance ATOMUSDT spot 1w [3.44 %] [price = 13.09400000] *** new highest evol in %                                             
