Scan results at : 2022-10-30 23:08:18.795506
XRPUSDT spot binance 2022-10-30 22:31:29.868485 binance XRPUSDT spot 1s [-3.21 %] [price = 0.45510000]                                                                         
ETCUSDT spot binance 2022-10-30 22:32:20.990325 binance ETCUSDT spot 1s [-5.99 %] [price = 24.32000000]                                                                        
VETUSDT spot binance 2022-10-30 22:32:44.499015 binance VETUSDT spot 1s [-3.12 %] [price = 0.02329000]                                                                         
WAVESUSDT spot binance 2022-10-30 22:33:04.048299 binance WAVESUSDT spot 1s [3.29 %] [price = 3.45300000] *** new highest evol in %                                            
ONGUSDT spot binance 2022-10-30 22:33:11.895638 binance ONGUSDT spot 1s [-1.88 %] [price = 0.32340000]                                                                         
HOTUSDT spot binance 2022-10-30 22:33:19.735772 binance HOTUSDT spot 1s [-10.58 %] [price = 0.00203600]                                                                        
ZILUSDT spot binance 2022-10-30 22:33:27.573038 binance ZILUSDT spot 1s [-0.23 %] [price = 0.03079000]                                                                         
ZRXUSDT spot binance 2022-10-30 22:33:35.423457 binance ZRXUSDT spot 1s [-4.84 %] [price = 0.24950000]                                                                         
THETAUSDT spot binance 2022-10-30 22:34:50.638443 binance THETAUSDT spot 1s [-6.59 %] [price = 1.16200000]                                                                     
ENJUSDT spot binance 2022-10-30 22:35:01.089386 binance ENJUSDT spot 1s [-0.15 %] [price = 0.45490000]                                                                         
TFUELUSDT spot binance 2022-10-30 22:35:33.270829 binance TFUELUSDT spot 1s [-12.43 %] [price = 0.05850000]                                                                    
KAVAUSDT spot binance 2022-10-30 22:39:54.152154 binance KAVAUSDT spot 1s [-1.94 %] [price = 1.46400000]                                                                       
COTIUSDT spot binance 2022-10-30 22:42:37.472599 binance COTIUSDT spot 1s [-1.32 %] [price = 0.10450000]                                                                       
STORJUSDT spot binance 2022-10-30 22:47:10.946254 binance STORJUSDT spot 1s [-2.23 %] [price = 0.43370000]                                                                     
BELUSDT spot binance 2022-10-30 22:52:24.831795 binance BELUSDT spot 1s [-0.70 %] [price = 0.56600000]                                                                         
ROSEUSDT spot binance 2022-10-30 22:55:34.158762 binance ROSEUSDT spot 1s [-2.95 %] [price = 0.06184000]                                                                       
REEFUSDT spot binance 2022-10-30 22:56:41.162992 binance REEFUSDT spot 1s [-0.46 %] [price = 0.00517600]                                                                       
MIRUSDT spot binance 2022-10-30 23:00:57.260236 binance MIRUSDT spot 1s [-2.24 %] [price = 0.19109000]                                                                         
SHIBUSDT spot binance 2022-10-30 23:01:46.308215 binance SHIBUSDT spot 1s [-7.98 %] [price = 0.00001188]                                                                       
PHAUSDT spot binance 2022-10-30 23:03:37.535110 binance PHAUSDT spot 1s [-4.71 %] [price = 0.15580000]                                                                         
ENSUSDT spot binance 2022-10-30 23:10:16.782751 binance ENSUSDT spot 1s [-2.93 %] [price = 17.20000000]                                                                        
PORTOUSDT spot binance 2022-10-30 23:10:42.373313 binance PORTOUSDT spot 1s [13.88 %] [price = 4.51480000]                                                                     
APTUSDT spot binance 2022-10-30 23:18:32.411396 binance APTUSDT spot 1s [-2.21 %] [price = 7.78230000]                                                                         
C98USDT spot binance 2022-10-30 23:04:14.923054 binance C98USDT spot 1m [-1.69 %] [price = 0.33170000]                                                                         
QNTUSDT spot binance 2022-10-30 23:04:31.622924 binance QNTUSDT spot 1m [2.38 %] [price = 167.80000000]                                                                        
RAYUSDT spot binance 2022-10-30 23:05:06.213380 binance RAYUSDT spot 1m [-1.13 %] [price = 0.52500000]                                                                         
CVPUSDT spot binance 2022-10-30 23:08:23.118106 binance CVPUSDT spot 1m [10.58 %] [price = 0.45890000]                                                                         
KP3RUSDT spot binance 2022-10-30 23:10:26.671423 binance KP3RUSDT spot 1m [-1.11 %] [price = 96.90000000]                                                                      
BICOUSDT spot binance 2022-10-30 23:12:17.011916 binance BICOUSDT spot 1m [-1.95 %] [price = 0.40300000]                                                                       
OOKIUSDT spot binance 2022-10-30 23:13:15.794257 binance OOKIUSDT spot 1m [-1.09 %] [price = 0.00454000]                                                                       
OSMOUSDT spot binance 2022-10-30 23:18:41.517968 binance OSMOUSDT spot 1m [0.46 %] [price = 1.53000000]                                                                        
JUVUSDT spot binance 2022-10-30 22:56:17.249352 binance JUVUSDT spot 3m [2.90 %] [price = 3.90000000]                                                                          
TRIBEUSDT spot binance 2022-10-30 23:06:23.035038 binance TRIBEUSDT spot 1m 3m [-1.42 %] [price = 0.24960000]                                                                  
POLYXUSDT spot binance 2022-10-30 23:18:24.362824 binance POLYXUSDT spot 1m 3m [0.85 %] [price = 0.16590000]                                                                   
LUNCUSDT spot binance 2022-10-30 23:18:00.397475 binance LUNCUSDT spot 1s 1m 5m [4.81 %] [price = 0.00024903]                                                                  
BUSDUSDT spot binance 2022-10-30 22:38:46.611926 binance BUSDUSDT spot 3m 5m [0.01 %] [price = 0.99980000]                                                                     
LUNAUSDT spot binance 2022-10-30 22:49:45.013672 binance LUNAUSDT spot 3m 5m [1.73 %] [price = 2.48050000]                                                                     
NEBLUSDT spot binance 2022-10-30 23:18:16.297451 binance NEBLUSDT spot 1m 3m 5m [1.81 %] [price = 2.13600000]                                                                  
OGUSDT spot binance 2022-10-30 22:56:48.978823 binance OGUSDT spot 1s 1m 3m 5m [4.34 %] [price = 3.97000000]                                                                   
ADADOWNUSDT spot binance 2022-10-30 22:45:55.819541 binance ADADOWNUSDT spot 15m 30m [6.54 %] [price = 0.00404100]                                                             
BTCDOWNUSDT spot binance 2022-10-30 22:43:52.063173 binance BTCDOWNUSDT spot 5m 15m 30m [2.15 %] [price = 0.02937400]                                                          
ETHDOWNUSDT spot binance 2022-10-30 22:45:39.914660 binance ETHDOWNUSDT spot 5m 15m 30m [6.46 %] [price = 0.71070000]                                                          
TRXDOWNUSDT spot binance 2022-10-30 22:51:43.985708 binance TRXDOWNUSDT spot 5m 15m 30m 1h [5.90 %] [price = 1.13100000]                                                       
XRPDOWNUSDT spot binance 2022-10-30 22:51:59.852981 binance XRPDOWNUSDT spot 15m 30m 1h 2h [7.86 %] [price = 0.00027870]                                                       
KSMUSDT spot binance 2022-10-30 22:50:45.618914 binance KSMUSDT spot 1s 4h [1.31 %] [price = 36.42000000]                                                                      
ASRUSDT spot binance 2022-10-30 22:57:08.262507 binance ASRUSDT spot 4h 6h [4.59 %] [price = 3.14300000]                                                                       
LAZIOUSDT spot binance 2022-10-30 23:09:06.928241 binance LAZIOUSDT spot 30m 2h 4h 6h [28.38 %] [price = 5.26290000] *** new highest evol in %                                 
XVSUSDT spot binance 2022-10-30 22:53:42.514066 binance XVSUSDT spot 1h 2h 4h 6h [2.25 %] [price = 4.99000000]                                                                 
XVGUSDT spot binance 2022-10-30 23:02:49.180228 binance XVGUSDT spot 30m 1h 2h 4h 6h [2.21 %] [price = 0.00324000]                                                             
BANDUSDT spot binance 2022-10-30 22:38:38.097575 binance BANDUSDT spot 8h [-2.01 %] [price = 1.17300000]                                                                       
STXUSDT spot binance 2022-10-30 22:39:46.315881 binance STXUSDT spot 8h [-0.94 %] [price = 0.31500000]                                                                         
SOLUSDT spot binance 2022-10-30 22:43:09.597240 binance SOLUSDT spot 8h [-1.76 %] [price = 32.29000000]                                                                        
CTSIUSDT spot binance 2022-10-30 22:43:17.467962 binance CTSIUSDT spot 8h [-1.41 %] [price = 0.13990000]                                                                       
BLZUSDT spot binance 2022-10-30 22:48:10.761208 binance BLZUSDT spot 8h [-2.33 %] [price = 0.07950000]                                                                         
DOTUPUSDT spot binance 2022-10-30 22:52:08.528110 binance DOTUPUSDT spot 8h [-1.16 %] [price = 0.16150000]                                                                     
FLMUSDT spot binance 2022-10-30 22:53:18.964506 binance FLMUSDT spot 8h [-1.22 %] [price = 0.11340000]                                                                         
DODOUSDT spot binance 2022-10-30 22:58:31.775349 binance DODOUSDT spot 8h [-2.35 %] [price = 0.13280000]                                                                       
PONDUSDT spot binance 2022-10-30 22:59:22.248710 binance PONDUSDT spot 8h [0.47 %] [price = 0.01078000]                                                                        
WAXPUSDT spot binance 2022-10-30 23:06:15.179406 binance WAXPUSDT spot 8h [-0.59 %] [price = 0.08370000]                                                                       
MOVRUSDT spot binance 2022-10-30 23:09:59.154748 binance MOVRUSDT spot 8h [0.09 %] [price = 11.01000000]                                                                       
CITYUSDT spot binance 2022-10-30 23:10:06.981076 binance CITYUSDT spot 8h [2.08 %] [price = 5.88000000]                                                                        
STEEMUSDT spot binance 2022-10-30 23:16:32.428314 binance STEEMUSDT spot 8h [-0.09 %] [price = 0.23460000]                                                                     
NKNUSDT spot binance 2022-10-30 22:39:36.520771 binance NKNUSDT spot 1s 8h [-0.77 %] [price = 0.09020000]                                                                      
LEVERUSDT spot binance 2022-10-30 23:17:40.196557 binance LEVERUSDT spot 5m 8h [-4.33 %] [price = 0.00163600]                                                                  
ALGOUSDT spot binance 2022-10-30 22:35:59.330960 binance ALGOUSDT spot 1h 2h 4h 6h 8h [3.59 %] [price = 0.35180000]                                                            
LINKUPUSDT spot binance 2022-10-30 22:46:03.827154 binance LINKUPUSDT spot 1h 2h 4h 6h 8h [2.56 %] [price = 0.01202000]                                                        
CHZUSDT spot binance 2022-10-30 22:38:28.953223 binance CHZUSDT spot 1s 30m 1h 2h 4h 6h 8h [11.91 %] [price = 0.22080000] *** new highest evol in %                            
ANTUSDT spot binance 2022-10-30 22:48:54.557370 binance ANTUSDT spot 12h [-1.65 %] [price = 1.78800000]                                                                        
ETHUSDT spot binance 2022-10-30 22:30:38.078979 binance ETHUSDT spot 8h 12h [-2.53 %] [price = 1578.53000000]                                                                  
FUNUSDT spot binance 2022-10-30 22:38:13.281554 binance FUNUSDT spot 8h 12h [-0.92 %] [price = 0.00755000]                                                                     
BNTUSDT spot binance 2022-10-30 22:42:01.299184 binance BNTUSDT spot 8h 12h [-1.85 %] [price = 0.47800000]                                                                     
BTCUPUSDT spot binance 2022-10-30 22:43:44.220356 binance BTCUPUSDT spot 8h 12h [-2.33 %] [price = 4.24300000]                                                                 
ETHUPUSDT spot binance 2022-10-30 22:45:31.415618 binance ETHUPUSDT spot 8h 12h [-4.32 %] [price = 4.65100000]                                                                 
DOTUSDT spot binance 2022-10-30 22:49:37.178182 binance DOTUSDT spot 8h 12h [-0.60 %] [price = 6.59000000]                                                                     
AVAXUSDT spot binance 2022-10-30 22:53:08.514712 binance AVAXUSDT spot 8h 12h [-0.66 %] [price = 18.17000000]                                                                  
1INCHUSDT spot binance 2022-10-30 22:56:33.125088 binance 1INCHUSDT spot 8h 12h [-1.76 %] [price = 0.61400000]                                                                 
GTCUSDT spot binance 2022-10-30 23:03:05.520544 binance GTCUSDT spot 8h 12h [-1.08 %] [price = 1.93100000]                                                                     
NEXOUSDT spot binance 2022-10-30 23:16:48.193189 binance NEXOUSDT spot 8h 12h [-2.60 %] [price = 1.01200000]                                                                   
UTKUSDT spot binance 2022-10-30 22:53:34.679119 binance UTKUSDT spot 1m 8h 12h [3.50 %] [price = 0.13880000]                                                                   
FTTUSDT spot binance 2022-10-30 22:41:02.587086 binance FTTUSDT spot 6h 8h 12h [0.31 %] [price = 25.52000000]                                                                  
GBPUSDT spot binance 2022-10-30 22:46:39.237925 binance GBPUSDT spot 6h 8h 12h [-0.26 %] [price = 1.15900000]                                                                  
FTMUSDT spot binance 2022-10-30 22:35:50.214825 binance FTMUSDT spot 4h 6h 8h 12h [4.35 %] [price = 0.23510000] *** new highest evol in %                                      
CAKEUSDT spot binance 2022-10-30 22:58:39.616303 binance CAKEUSDT spot 4h 6h 8h 12h [1.38 %] [price = 4.70100000]                                                              
LINKUSDT spot binance 2022-10-30 22:32:54.920394 binance LINKUSDT spot 2h 4h 6h 8h 12h [1.00 %] [price = 7.71300000]                                                           
ATOMUSDT spot binance 2022-10-30 22:35:25.295406 binance ATOMUSDT spot 2h 4h 6h 8h 12h [2.42 %] [price = 13.79900000]                                                          
GALAUSDT spot binance 2022-10-30 23:07:22.565669 binance GALAUSDT spot 2h 4h 6h 8h 12h [19.42 %] [price = 0.04372000] *** new highest evol in %                                
POWRUSDT spot binance 2022-10-30 23:10:50.329500 binance POWRUSDT spot 1m 2h 4h 6h 8h 12h [2.97 %] [price = 0.20790000]                                                        
RNDRUSDT spot binance 2022-10-30 23:11:41.461626 binance RNDRUSDT spot 30m 1h 2h 4h 6h 8h 12h [3.29 %] [price = 0.56500000]                                                    
MATICUSDT spot binance 2022-10-30 22:35:17.420120 binance MATICUSDT spot 1d [-3.10 %] [price = 0.90460000]                                                                     
SUSHIUSDT spot binance 2022-10-30 22:50:29.510770 binance SUSHIUSDT spot 1d [-8.25 %] [price = 1.69000000]                                                                     
INJUSDT spot binance 2022-10-30 22:54:24.357736 binance INJUSDT spot 1d [-5.46 %] [price = 2.16500000]                                                                         
KLAYUSDT spot binance 2022-10-30 23:03:29.719479 binance KLAYUSDT spot 12h 1d [-14.60 %] [price = 0.27150000]                                                                  
DOGEUSDT spot binance 2022-10-30 22:36:15.041139 binance DOGEUSDT spot 8h 12h 1d [-5.37 %] [price = 0.11522000]                                                                
MASKUSDT spot binance 2022-10-30 23:02:30.216272 binance MASKUSDT spot 1s 1m 8h 12h 1d [-10.31 %] [price = 2.20000000]                                                         
EGLDUSDT spot binance 2022-10-30 22:50:53.674555 binance EGLDUSDT spot 2h 4h 8h 12h 1d [2.51 %] [price = 58.02000000]                                                          
FXSUSDT spot binance 2022-10-30 23:12:32.704039 binance FXSUSDT spot 6h 8h 12h 1d [-4.43 %] [price = 6.65000000]                                                               
BNBUSDT spot binance 2022-10-30 22:30:45.948276 binance BNBUSDT spot 4h 6h 8h 12h 1d [1.94 %] [price = 310.40000000] *** new highest evol in %                                 
BNBUPUSDT spot binance 2022-10-30 22:47:18.808079 binance BNBUPUSDT spot 4h 6h 8h 12h 1d [4.29 %] [price = 43.00000000]                                                        
PYRUSDT spot binance 2022-10-30 23:11:33.642941 binance PYRUSDT spot 4h 6h 8h 12h 1d [2.73 %] [price = 4.89000000]                                                             
VIDTUSDT spot binance 2022-10-30 23:07:14.097506 binance VIDTUSDT spot 1m 3m 4h 6h 8h 12h 1d [13.96 %] [price = 0.47350000] *** new highest evol in %                          
TWTUSDT spot binance 2022-10-30 22:57:57.870625 binance TWTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d 3d [3.87 %] [price = 1.19220000]                                   
