Scan results at : 2022-10-31 23:20:30.894378
JUVUSDT spot binance 2022-10-31 23:01:57.833558 binance JUVUSDT spot 1m [0.00 %] [price = 3.91000000]                                                                          
CHRUSDT spot binance 2022-10-31 22:49:09.765256 binance CHRUSDT spot 3m [0.00 %] [price = 0.15120000]                                                                          
RVNUSDT spot binance 2022-10-31 22:44:55.918208 binance RVNUSDT spot 5m [-1.28 %] [price = 0.03153000]                                                                         
EURUSDT spot binance 2022-10-31 22:46:45.079160 binance EURUSDT spot 5m [-0.68 %] [price = 0.98830000]                                                                         
CRVUSDT spot binance 2022-10-31 22:54:41.580721 binance CRVUSDT spot 5m [-2.53 %] [price = 0.88500000]                                                                         
BTCSTUSDT spot binance 2022-10-31 23:03:14.285924 binance BTCSTUSDT spot 5m [-0.68 %] [price = 8.73000000]                                                                     
VOXELUSDT spot binance 2022-10-31 23:18:20.707067 binance VOXELUSDT spot 5m [-2.61 %] [price = 0.23470000]                                                                     
GLMRUSDT spot binance 2022-10-31 23:19:38.059067 binance GLMRUSDT spot 5m [-0.08 %] [price = 0.48100000]                                                                       
LEVERUSDT spot binance 2022-10-31 23:23:21.441381 binance LEVERUSDT spot 5m [0.12 %] [price = 0.00164900]                                                                      
TOMOUSDT spot binance 2022-10-31 22:42:46.384241 binance TOMOUSDT spot 15m [-0.62 %] [price = 0.43390000]                                                                      
ADADOWNUSDT spot binance 2022-10-31 22:51:35.764052 binance ADADOWNUSDT spot 15m [0.43 %] [price = 0.00401000]                                                                 
BNBUPUSDT spot binance 2022-10-31 22:52:59.728701 binance BNBUPUSDT spot 15m [8.21 %] [price = 47.19000000] *** new highest evol in %                                          
AVAXUSDT spot binance 2022-10-31 22:58:50.999691 binance AVAXUSDT spot 15m [5.53 %] [price = 19.26000000]                                                                      
LSKUSDT spot binance 2022-10-31 22:47:25.048158 binance LSKUSDT spot 30m [0.72 %] [price = 0.98500000]                                                                         
BARUSDT spot binance 2022-10-31 23:06:51.897971 binance BARUSDT spot 30m [1.57 %] [price = 4.52000000]                                                                         
QIUSDT spot binance 2022-10-31 23:16:12.569102 binance QIUSDT spot 30m [0.80 %] [price = 0.00886000]                                                                           
EOSUSDT spot binance 2022-10-31 22:37:05.457535 binance EOSUSDT spot 1h [2.88 %] [price = 1.14200000]                                                                          
XMRUSDT spot binance 2022-10-31 22:39:32.037397 binance XMRUSDT spot 1h [0.34 %] [price = 148.00000000]                                                                        
RENUSDT spot binance 2022-10-31 22:44:47.747720 binance RENUSDT spot 1h [5.36 %] [price = 0.13160000]                                                                          
SNXUSDT spot binance 2022-10-31 22:51:00.414637 binance SNXUSDT spot 1h [3.15 %] [price = 2.52100000]                                                                          
DOTUSDT spot binance 2022-10-31 22:55:14.126563 binance DOTUSDT spot 1h [-0.15 %] [price = 6.64000000]                                                                         
DOTUPUSDT spot binance 2022-10-31 22:57:48.901768 binance DOTUPUSDT spot 1h [-0.43 %] [price = 0.16310000]                                                                     
ENJUSDT spot binance 2022-10-31 22:40:31.930910 binance ENJUSDT spot 2h [-1.15 %] [price = 0.45390000]                                                                         
DUSKUSDT spot binance 2022-10-31 22:41:55.818249 binance DUSKUSDT spot 2h [0.31 %] [price = 0.13120000]                                                                        
NKNUSDT spot binance 2022-10-31 22:45:12.142769 binance NKNUSDT spot 2h [-0.33 %] [price = 0.09040000]                                                                         
SOLUSDT spot binance 2022-10-31 22:48:45.191522 binance SOLUSDT spot 2h [-1.34 %] [price = 32.49000000]                                                                        
STORJUSDT spot binance 2022-10-31 22:52:51.691245 binance STORJUSDT spot 2h [0.99 %] [price = 0.43890000]                                                                      
LUNAUSDT spot binance 2022-10-31 22:55:22.076148 binance LUNAUSDT spot 2h [-2.31 %] [price = 2.44420000]                                                                       
UNIUSDT spot binance 2022-10-31 22:58:20.876823 binance UNIUSDT spot 2h [0.73 %] [price = 6.94000000]                                                                          
AUDIOUSDT spot binance 2022-10-31 23:00:14.468727 binance AUDIOUSDT spot 2h [0.00 %] [price = 0.20000000]                                                                      
TLMUSDT spot binance 2022-10-31 23:06:33.229943 binance TLMUSDT spot 2h [-0.09 %] [price = 0.02159000]                                                                         
PLAUSDT spot binance 2022-10-31 23:17:04.219259 binance PLAUSDT spot 2h [-0.33 %] [price = 0.29900000]                                                                         
ALPINEUSDT spot binance 2022-10-31 23:20:54.338293 binance ALPINEUSDT spot 2h [-3.54 %] [price = 3.07150000]                                                                   
ZILUSDT spot binance 2022-10-31 22:38:57.335118 binance ZILUSDT spot 5m 2h [-0.61 %] [price = 0.03091000]                                                                      
RUNEUSDT spot binance 2022-10-31 22:56:48.635791 binance RUNEUSDT spot 15m 2h [1.35 %] [price = 1.57700000]                                                                    
OMGUSDT spot binance 2022-10-31 22:40:11.883120 binance OMGUSDT spot 4h [-0.18 %] [price = 1.66000000]                                                                         
BTSUSDT spot binance 2022-10-31 22:47:17.085247 binance BTSUSDT spot 4h [-1.70 %] [price = 0.01041000]                                                                         
BTCUPUSDT spot binance 2022-10-31 22:49:17.738020 binance BTCUPUSDT spot 4h [-1.87 %] [price = 4.19400000]                                                                     
ARDRUSDT spot binance 2022-10-31 22:49:35.740747 binance ARDRUSDT spot 4h [1.04 %] [price = 0.09690000]                                                                        
ZENUSDT spot binance 2022-10-31 22:50:52.400551 binance ZENUSDT spot 4h [-0.88 %] [price = 13.48000000]                                                                        
SRMUSDT spot binance 2022-10-31 22:54:22.280528 binance SRMUSDT spot 4h [-1.92 %] [price = 0.76700000]                                                                         
FIOUSDT spot binance 2022-10-31 22:56:56.594570 binance FIOUSDT spot 4h [-1.38 %] [price = 0.04300000]                                                                         
TRXUPUSDT spot binance 2022-10-31 22:57:12.604027 binance TRXUPUSDT spot 4h [0.92 %] [price = 0.05584000]                                                                      
LINAUSDT spot binance 2022-10-31 23:05:33.024986 binance LINAUSDT spot 4h [1.00 %] [price = 0.00812000]                                                                        
XECUSDT spot binance 2022-10-31 23:12:27.572826 binance XECUSDT spot 4h [0.32 %] [price = 0.00003820]                                                                          
DYDXUSDT spot binance 2022-10-31 23:12:43.548301 binance DYDXUSDT spot 4h [-3.02 %] [price = 1.63500000]                                                                       
IMXUSDT spot binance 2022-10-31 23:19:30.093265 binance IMXUSDT spot 4h [-3.26 %] [price = 0.59300000]                                                                         
BSWUSDT spot binance 2022-10-31 23:21:45.643166 binance BSWUSDT spot 4h [0.08 %] [price = 0.26300000]                                                                          
ACMUSDT spot binance 2022-10-31 23:04:31.549901 binance ACMUSDT spot 5m 4h [-0.18 %] [price = 3.30800000]                                                                      
STEEMUSDT spot binance 2022-10-31 23:22:13.572487 binance STEEMUSDT spot 2h 4h [0.43 %] [price = 0.23580000]                                                                   
OXTUSDT spot binance 2022-10-31 22:58:29.577937 binance OXTUSDT spot 15m 2h 4h [0.64 %] [price = 0.09430000]                                                                   
ALCXUSDT spot binance 2022-10-31 23:17:28.797481 binance ALCXUSDT spot 6h [18.22 %] [price = 25.30000000] *** new highest evol in %                                            
GMTUSDT spot binance 2022-10-31 23:21:21.755406 binance GMTUSDT spot 6h [2.88 %] [price = 0.54710000]                                                                          
ORNUSDT spot binance 2022-10-31 22:59:07.033360 binance ORNUSDT spot 4h 6h [1.19 %] [price = 1.10900000]                                                                       
BUSDUSDT spot binance 2022-10-31 22:44:20.823364 binance BUSDUSDT spot 8h [0.02 %] [price = 1.00010000]                                                                        
XEMUSDT spot binance 2022-10-31 23:01:31.232161 binance XEMUSDT spot 8h [-0.51 %] [price = 0.03900000]                                                                         
FISUSDT spot binance 2022-10-31 23:04:50.651477 binance FISUSDT spot 8h [1.42 %] [price = 0.37020000]                                                                          
CITYUSDT spot binance 2022-10-31 23:15:44.530267 binance CITYUSDT spot 8h [-0.51 %] [price = 5.89000000]                                                                       
GMXUSDT spot binance 2022-10-31 23:23:47.037441 binance GMXUSDT spot 8h [2.73 %] [price = 42.59000000]                                                                         
SCUSDT spot binance 2022-10-31 22:50:43.693965 binance SCUSDT spot 3m 2h 8h [0.60 %] [price = 0.00333000]                                                                      
OCEANUSDT spot binance 2022-10-31 22:54:58.000032 binance OCEANUSDT spot 6h 8h [-2.19 %] [price = 0.17380000]                                                                  
FRONTUSDT spot binance 2022-10-31 23:13:52.311773 binance FRONTUSDT spot 6h 8h [0.34 %] [price = 0.23490000]                                                                   
KDAUSDT spot binance 2022-10-31 23:21:29.704489 binance KDAUSDT spot 6h 8h 12h [8.29 %] [price = 1.39700000]                                                                   
LTOUSDT spot binance 2022-10-31 22:47:43.780550 binance LTOUSDT spot 1d [0.77 %] [price = 0.09180000]                                                                          
MDTUSDT spot binance 2022-10-31 22:49:43.706027 binance MDTUSDT spot 1d [2.81 %] [price = 0.02887000]                                                                          
YFIIUSDT spot binance 2022-10-31 22:56:13.343453 binance YFIIUSDT spot 1d [3.21 %] [price = 1291.20000000]                                                                     
MLNUSDT spot binance 2022-10-31 23:09:43.601891 binance MLNUSDT spot 1d [1.73 %] [price = 24.07000000]                                                                         
RNDRUSDT spot binance 2022-10-31 23:17:20.847907 binance RNDRUSDT spot 1d [4.03 %] [price = 0.59400000]                                                                        
BNBUSDT spot binance 2022-10-31 22:36:13.591010 binance BNBUSDT spot 3d [4.46 %] [price = 327.60000000] *** new highest evol in %                                              
DOGEUSDT spot binance 2022-10-31 22:41:47.832484 binance DOGEUSDT spot 3d [5.61 %] [price = 0.12435000] *** new highest evol in %                                              
CHZUSDT spot binance 2022-10-31 22:44:04.073783 binance CHZUSDT spot 5m 3d [-2.42 %] [price = 0.22150000]                                                                      
