Scan results at : 2022-11-10 10:00:13.569152
MCASH_USDT spot gateio 2022-11-10 08:58:51.245250 gateio MCASH_USDT spot 1m [2.78 %] [price = 0.00370000]                                                                      
UNDEAD_USDT spot gateio 2022-11-10 07:33:28.119113 gateio UNDEAD_USDT spot 5m [0.61 %] [price = 0.50524000] *** new highest evol in %                                          
NFTX_USDT spot gateio 2022-11-10 07:34:00.853116 gateio NFTX_USDT spot 5m [1.43 %] [price = 14.92300000]                                                                       
QASH_USDT spot gateio 2022-11-10 08:08:40.226909 gateio QASH_USDT spot 5m [0.24 %] [price = 0.02052000]                                                                        
MTR_USDT spot gateio 2022-11-10 08:14:41.209289 gateio MTR_USDT spot 5m [2.60 %] [price = 0.81010000]                                                                          
ETERNAL_USDT spot gateio 2022-11-10 08:44:12.952712 gateio ETERNAL_USDT spot 5m [5.51 %] [price = 0.29737000]                                                                  
RITE_USDT spot gateio 2022-11-10 09:08:43.748437 gateio RITE_USDT spot 5m [0.70 %] [price = 0.00258660]                                                                        
DYP_USDT spot gateio 2022-11-10 09:22:03.762863 gateio DYP_USDT spot 5m [4.29 %] [price = 0.13270200]                                                                          
ATLAS_USDT spot gateio 2022-11-10 09:59:38.630665 gateio ATLAS_USDT spot 5m [20.74 %] [price = 0.00297150]                                                                     
ENS_USDT spot gateio 2022-11-10 10:03:11.448467 gateio ENS_USDT spot 5m [10.02 %] [price = 11.49200000]                                                                        
CREDIT_USDT spot gateio 2022-11-10 07:43:21.212882 gateio CREDIT_USDT spot 15m [1.76 %] [price = 0.00465460]                                                                   
MMM_USDT spot gateio 2022-11-10 08:40:11.240048 gateio MMM_USDT spot 15m [8.73 %] [price = 0.00068500]                                                                         
OUSD_USDT spot gateio 2022-11-10 09:21:31.117953 gateio OUSD_USDT spot 15m [0.02 %] [price = 0.99761000]                                                                       
IDV_USDT spot gateio 2022-11-10 09:58:10.403614 gateio IDV_USDT spot 15m [2.11 %] [price = 0.00130700]                                                                         
NEXT_USDT spot gateio 2022-11-10 09:04:37.526635 gateio NEXT_USDT spot 5m 15m [4.81 %] [price = 0.00302800]                                                                    
SLG_USDT spot gateio 2022-11-10 08:18:18.877073 gateio SLG_USDT spot 30m [73.87 %] [price = 0.01742200] *** new highest evol in %                                              
BVT_USDT spot gateio 2022-11-10 08:54:34.209681 gateio BVT_USDT spot 30m [12.12 %] [price = 0.04583700]                                                                        
TRACE_USDT spot gateio 2022-11-10 09:25:10.457326 gateio TRACE_USDT spot 30m [2.78 %] [price = 0.01960000]                                                                     
GRIN_USDT spot gateio 2022-11-10 09:54:34.275913 gateio GRIN_USDT spot 30m [3.75 %] [price = 0.04425200]                                                                       
HT_USDT spot gateio 2022-11-10 09:59:54.822092 gateio HT_USDT spot 30m [14.45 %] [price = 6.76740000]                                                                          
LAND_USDT spot gateio 2022-11-10 07:46:38.314025 gateio LAND_USDT spot 1h [18.29 %] [price = 0.71800000] *** new highest evol in %                                             
CSTR_USDT spot gateio 2022-11-10 07:56:47.498631 gateio CSTR_USDT spot 1h [6.67 %] [price = 0.00534470]                                                                        
PHA_USDT spot gateio 2022-11-10 08:49:30.190283 gateio PHA_USDT spot 4h [45.36 %] [price = 0.17690000]                                                                         
LYXE_USDT spot gateio 2022-11-10 07:33:44.439700 gateio LYXE_USDT spot 1d [11.19 %] [price = 5.51960000] *** new highest evol in %                                             
DOGE3L_USDT spot gateio 2022-11-10 07:50:28.939550 gateio DOGE3L_USDT spot 1d [41.93 %] [price = 0.48340000] *** new highest evol in %                                         
OKB3L_USDT spot gateio 2022-11-10 07:57:47.418208 gateio OKB3L_USDT spot 1d [21.11 %] [price = 1.55882000]                                                                     
GZONE_USDT spot gateio 2022-11-10 08:07:39.601165 gateio GZONE_USDT spot 1d [9.90 %] [price = 0.01878600]                                                                      
BFC_USDT spot gateio 2022-11-10 08:29:28.100800 gateio BFC_USDT spot 1d [16.84 %] [price = 0.06924000]                                                                         
ELON_USDT spot gateio 2022-11-10 09:07:20.779340 gateio ELON_USDT spot 1d [14.01 %] [price = 0.00000028]                                                                       
DORA_USDT spot gateio 2022-11-10 09:18:07.273124 gateio DORA_USDT spot 1d [11.68 %] [price = 3.31302000]                                                                       
TON_USDT spot gateio 2022-11-10 09:36:59.082430 gateio TON_USDT spot 1d [19.33 %] [price = 0.01278000]                                                                         
YAM_USDT spot gateio 2022-11-10 09:54:01.459345 gateio YAM_USDT spot 1d [19.44 %] [price = 0.18490000]                                                                         
RARI_USDT spot gateio 2022-11-10 09:59:15.644541 gateio RARI_USDT spot 1d [8.97 %] [price = 2.83680000]                                                                        
SAITO_USDT spot gateio 2022-11-10 10:04:11.306157 gateio SAITO_USDT spot 1d [36.92 %] [price = 0.01446600]                                                                     
ROOBEE_USDT spot gateio 2022-11-10 10:07:50.099052 gateio ROOBEE_USDT spot 1d [9.49 %] [price = 0.00081900]                                                                    
MATIC_USDT spot gateio 2022-11-10 07:38:28.198176 gateio MATIC_USDT spot 8h 1d [16.44 %] [price = 0.95021000] *** new highest evol in %                                        
SALT_USDT spot gateio 2022-11-10 07:56:42.021385 gateio SALT_USDT spot 8h 1d [31.82 %] [price = 0.05848400]                                                                    
SNX3S_USDT spot gateio 2022-11-10 07:39:51.010922 gateio SNX3S_USDT spot 7d 1w [-15.01 %] [price = 1.28666000]                                                                 
