Scan results at : 2022-10-28 17:34:49.004438
ADADOWNUSDT spot binance 2022-10-28 17:02:12.508810 binance ADADOWNUSDT spot 1s [-12.91 %] [price = 0.00414300]                                                                
POLYXUSDT spot binance 2022-10-28 17:34:45.733483 binance POLYXUSDT spot 1s [-2.85 %] [price = 0.17030000]                                                                     
OSMOUSDT spot binance 2022-10-28 17:35:02.713968 binance OSMOUSDT spot 1s [48.85 %] [price = 1.54800000] *** new highest evol in %                                             
NEBLUSDT spot binance 2022-10-28 17:34:37.866868 binance NEBLUSDT spot 3m [-1.29 %] [price = 2.07100000]                                                                       
LUNAUSDT spot binance 2022-10-28 17:06:05.922026 binance LUNAUSDT spot 1s 3m [1.37 %] [price = 2.43300000]                                                                     
PAXGUSDT spot binance 2022-10-28 17:06:21.923558 binance PAXGUSDT spot 1m 3m [-0.85 %] [price = 1641.00000000]                                                                 
VGXUSDT spot binance 2022-10-28 17:27:20.180815 binance VGXUSDT spot 1m 3m [-1.76 %] [price = 0.39100000]                                                                      
XMRUSDT spot binance 2022-10-28 16:50:08.683181 binance XMRUSDT spot 5m [-0.14 %] [price = 145.50000000]                                                                       
FISUSDT spot binance 2022-10-28 17:15:33.216769 binance FISUSDT spot 5m [-1.06 %] [price = 0.37210000]                                                                         
CKBUSDT spot binance 2022-10-28 17:14:15.177984 binance CKBUSDT spot 3m 5m [-1.44 %] [price = 0.00342000]                                                                      
TKOUSDT spot binance 2022-10-28 17:16:55.765043 binance TKOUSDT spot 3m 5m [-0.82 %] [price = 0.24200000]                                                                      
LEVERUSDT spot binance 2022-10-28 17:34:01.488803 binance LEVERUSDT spot 3m 5m [-2.41 %] [price = 0.00153700]                                                                  
AIONUSDT spot binance 2022-10-28 16:58:31.034776 binance AIONUSDT spot 1m 3m 5m [-1.75 %] [price = 0.04096000]                                                                 
WTCUSDT spot binance 2022-10-28 16:59:05.161496 binance WTCUSDT spot 1m 3m 5m [0.96 %] [price = 0.27380000]                                                                    
MDTUSDT spot binance 2022-10-28 17:00:22.367314 binance MDTUSDT spot 1m 3m 5m [-0.14 %] [price = 0.02957000]                                                                   
REPUSDT spot binance 2022-10-28 17:00:47.956090 binance REPUSDT spot 1m 3m 5m [-0.84 %] [price = 7.06000000]                                                                   
BIFIUSDT spot binance 2022-10-28 17:32:36.538452 binance BIFIUSDT spot 1m 3m 5m [1.75 %] [price = 366.30000000]                                                                
APTUSDT spot binance 2022-10-28 17:34:54.896801 binance APTUSDT spot 1m 3m 5m [-3.75 %] [price = 8.37500000]                                                                   
ALPINEUSDT spot binance 2022-10-28 17:31:37.106698 binance ALPINEUSDT spot 1s 1m 3m 5m [0.94 %] [price = 3.01290000]                                                           
HBARUSDT spot binance 2022-10-28 16:55:37.577244 binance HBARUSDT spot 15m [2.22 %] [price = 0.05990000]                                                                       
TROYUSDT spot binance 2022-10-28 16:56:58.277691 binance TROYUSDT spot 15m [0.38 %] [price = 0.00365800]                                                                       
VTHOUSDT spot binance 2022-10-28 17:02:36.336016 binance VTHOUSDT spot 15m [2.92 %] [price = 0.00134100]                                                                       
EGLDUSDT spot binance 2022-10-28 17:07:11.780589 binance EGLDUSDT spot 15m [2.37 %] [price = 56.52000000]                                                                      
FIOUSDT spot binance 2022-10-28 17:07:37.506554 binance FIOUSDT spot 15m [1.17 %] [price = 0.04310000]                                                                         
ORNUSDT spot binance 2022-10-28 17:09:43.002576 binance ORNUSDT spot 15m [0.55 %] [price = 1.10300000]                                                                         
JUVUSDT spot binance 2022-10-28 17:12:38.875328 binance JUVUSDT spot 15m [2.43 %] [price = 3.80000000]                                                                         
OGUSDT spot binance 2022-10-28 17:13:15.761492 binance OGUSDT spot 15m [-1.07 %] [price = 3.79800000]                                                                          
PERPUSDT spot binance 2022-10-28 17:16:24.288384 binance PERPUSDT spot 15m [2.22 %] [price = 0.55200000]                                                                       
SUPERUSDT spot binance 2022-10-28 17:16:32.250328 binance SUPERUSDT spot 15m [1.68 %] [price = 0.12730000]                                                                     
PUNDIXUSDT spot binance 2022-10-28 17:17:05.660160 binance PUNDIXUSDT spot 15m [0.41 %] [price = 0.49400000]                                                                   
REQUSDT spot binance 2022-10-28 17:22:23.125979 binance REQUSDT spot 15m [0.27 %] [price = 0.10980000]                                                                         
ILVUSDT spot binance 2022-10-28 17:23:56.335630 binance ILVUSDT spot 15m [3.54 %] [price = 67.30000000]                                                                        
FIDAUSDT spot binance 2022-10-28 17:24:32.067414 binance FIDAUSDT spot 15m [0.10 %] [price = 0.40210000]                                                                       
FRONTUSDT spot binance 2022-10-28 17:24:40.010977 binance FRONTUSDT spot 15m [1.75 %] [price = 0.23780000]                                                                     
ADXUSDT spot binance 2022-10-28 17:25:45.454737 binance ADXUSDT spot 15m [1.94 %] [price = 0.17300000]                                                                         
AMPUSDT spot binance 2022-10-28 17:27:37.335448 binance AMPUSDT spot 15m [0.83 %] [price = 0.00487000]                                                                         
PLAUSDT spot binance 2022-10-28 17:27:45.561969 binance PLAUSDT spot 15m [1.02 %] [price = 0.29700000]                                                                         
BICOUSDT spot binance 2022-10-28 17:28:37.200080 binance BICOUSDT spot 15m [3.28 %] [price = 0.40900000]                                                                       
MULTIUSDT spot binance 2022-10-28 17:32:44.810636 binance MULTIUSDT spot 15m [1.33 %] [price = 4.57000000]                                                                     
MKRUSDT spot binance 2022-10-28 17:03:10.413845 binance MKRUSDT spot 1s 1m 15m [0.00 %] [price = 904.00000000]                                                                 
AUTOUSDT spot binance 2022-10-28 17:16:47.956118 binance AUTOUSDT spot 3m 15m [1.04 %] [price = 243.70000000]                                                                  
MDXUSDT spot binance 2022-10-28 17:18:46.052730 binance MDXUSDT spot 3m 15m [3.54 %] [price = 0.14350000]                                                                      
IOTAUSDT spot binance 2022-10-28 16:47:54.449922 binance IOTAUSDT spot 5m 15m [1.32 %] [price = 0.25400000]                                                                    
ZILUSDT spot binance 2022-10-28 16:49:35.327199 binance ZILUSDT spot 5m 15m [1.81 %] [price = 0.03033000]                                                                      
ZRXUSDT spot binance 2022-10-28 16:49:45.229242 binance ZRXUSDT spot 5m 15m [0.90 %] [price = 0.25680000]                                                                      
MFTUSDT spot binance 2022-10-28 16:53:52.244809 binance MFTUSDT spot 5m 15m [-0.20 %] [price = 0.00502400]                                                                     
RSRUSDT spot binance 2022-10-28 17:06:13.821918 binance RSRUSDT spot 5m 15m [3.80 %] [price = 0.00628000]                                                                      
CTKUSDT spot binance 2022-10-28 17:11:01.032806 binance CTKUSDT spot 5m 15m [1.48 %] [price = 0.82300000]                                                                      
REEFUSDT spot binance 2022-10-28 17:13:06.587041 binance REEFUSDT spot 5m 15m [-0.06 %] [price = 0.00540700]                                                                   
TLMUSDT spot binance 2022-10-28 17:17:14.972863 binance TLMUSDT spot 5m 15m [1.20 %] [price = 0.02106000]                                                                      
ARUSDT spot binance 2022-10-28 17:18:30.326829 binance ARUSDT spot 5m 15m [2.05 %] [price = 10.46000000]                                                                       
TVKUSDT spot binance 2022-10-28 17:21:15.886259 binance TVKUSDT spot 5m 15m [1.41 %] [price = 0.03590000]                                                                      
ENSUSDT spot binance 2022-10-28 17:26:36.308596 binance ENSUSDT spot 5m 15m [0.52 %] [price = 17.33000000]                                                                     
XLMUSDT spot binance 2022-10-28 16:48:03.663661 binance XLMUSDT spot 3m 5m 15m [1.08 %] [price = 0.11210000]                                                                   
ONGUSDT spot binance 2022-10-28 16:49:19.552734 binance ONGUSDT spot 3m 5m 15m [0.56 %] [price = 0.32140000]                                                                   
ZECUSDT spot binance 2022-10-28 16:50:16.512368 binance ZECUSDT spot 3m 5m 15m [1.89 %] [price = 53.80000000]                                                                  
MITHUSDT spot binance 2022-10-28 16:51:17.318441 binance MITHUSDT spot 3m 5m 15m [1.53 %] [price = 0.01993000]                                                                 
ANKRUSDT spot binance 2022-10-28 16:52:42.087173 binance ANKRUSDT spot 3m 5m 15m [1.47 %] [price = 0.02907000]                                                                 
ARDRUSDT spot binance 2022-10-28 17:00:14.075580 binance ARDRUSDT spot 3m 5m 15m [1.15 %] [price = 0.09670000]                                                                 
STORJUSDT spot binance 2022-10-28 17:03:26.852826 binance STORJUSDT spot 3m 5m 15m [1.23 %] [price = 0.42840000]                                                               
BLZUSDT spot binance 2022-10-28 17:04:28.053137 binance BLZUSDT spot 3m 5m 15m [0.92 %] [price = 0.07640000]                                                                   
KSMUSDT spot binance 2022-10-28 17:07:03.253072 binance KSMUSDT spot 3m 5m 15m [1.66 %] [price = 35.49000000]                                                                  
DIAUSDT spot binance 2022-10-28 17:07:19.792699 binance DIAUSDT spot 3m 5m 15m [1.02 %] [price = 0.39700000]                                                                   
XRPUPUSDT spot binance 2022-10-28 17:08:13.369678 binance XRPUPUSDT spot 3m 5m 15m [3.18 %] [price = 0.19170000]                                                               
WINGUSDT spot binance 2022-10-28 17:08:54.178350 binance WINGUSDT spot 3m 5m 15m [0.00 %] [price = 8.20000000]                                                                 
HARDUSDT spot binance 2022-10-28 17:11:27.115415 binance HARDUSDT spot 3m 5m 15m [1.16 %] [price = 0.20860000]                                                                 
AVAUSDT spot binance 2022-10-28 17:12:04.727157 binance AVAUSDT spot 3m 5m 15m [1.12 %] [price = 0.72400000]                                                                   
ASRUSDT spot binance 2022-10-28 17:13:32.164322 binance ASRUSDT spot 3m 5m 15m [0.20 %] [price = 3.01800000]                                                                   
RIFUSDT spot binance 2022-10-28 17:13:48.175614 binance RIFUSDT spot 3m 5m 15m [-0.93 %] [price = 0.05350000]                                                                  
OMUSDT spot binance 2022-10-28 17:15:41.721267 binance OMUSDT spot 3m 5m 15m [0.93 %] [price = 0.04330000]                                                                     
CFXUSDT spot binance 2022-10-28 17:16:40.152317 binance CFXUSDT spot 3m 5m 15m [1.33 %] [price = 0.03820000]                                                                   
FORTHUSDT spot binance 2022-10-28 17:17:40.768345 binance FORTHUSDT spot 3m 5m 15m [2.70 %] [price = 4.18000000]                                                               
XVGUSDT spot binance 2022-10-28 17:19:14.689131 binance XVGUSDT spot 3m 5m 15m [1.29 %] [price = 0.00315000]                                                                   
YGGUSDT spot binance 2022-10-28 17:24:06.965165 binance YGGUSDT spot 3m 5m 15m [0.39 %] [price = 0.28170000]                                                                   
CHESSUSDT spot binance 2022-10-28 17:25:37.587201 binance CHESSUSDT spot 3m 5m 15m [0.77 %] [price = 0.26200000]                                                               
KP3RUSDT spot binance 2022-10-28 17:26:44.318756 binance KP3RUSDT spot 3m 5m 15m [0.22 %] [price = 97.12000000]                                                                
GLMRUSDT spot binance 2022-10-28 17:30:23.599219 binance GLMRUSDT spot 3m 5m 15m [2.06 %] [price = 0.47020000]                                                                 
ACAUSDT spot binance 2022-10-28 17:31:02.871194 binance ACAUSDT spot 3m 5m 15m [1.65 %] [price = 0.16630000]                                                                   
TUSDT spot binance 2022-10-28 17:31:45.665786 binance TUSDT spot 3m 5m 15m [1.53 %] [price = 0.02660000]                                                                       
GMTUSDT spot binance 2022-10-28 17:32:01.313249 binance GMTUSDT spot 3m 5m 15m [1.65 %] [price = 0.50460000]                                                                   
KDAUSDT spot binance 2022-10-28 17:32:10.667323 binance KDAUSDT spot 3m 5m 15m [1.66 %] [price = 1.28400000]                                                                   
BSWUSDT spot binance 2022-10-28 17:32:28.439141 binance BSWUSDT spot 3m 5m 15m [0.89 %] [price = 0.26080000]                                                                   
STEEMUSDT spot binance 2022-10-28 17:32:52.611438 binance STEEMUSDT spot 3m 5m 15m [0.22 %] [price = 0.23260000]                                                               
MOBUSDT spot binance 2022-10-28 17:33:00.510922 binance MOBUSDT spot 3m 5m 15m [1.69 %] [price = 0.84300000]                                                                   
IDEXUSDT spot binance 2022-10-28 17:23:32.219694 binance IDEXUSDT spot 1s 3m 5m 15m [1.73 %] [price = 0.05874000]                                                              
WAVESUSDT spot binance 2022-10-28 16:49:11.285621 binance WAVESUSDT spot 1m 3m 5m 15m [1.77 %] [price = 3.27800000]                                                            
HOTUSDT spot binance 2022-10-28 16:49:27.459143 binance HOTUSDT spot 1m 3m 5m 15m [1.13 %] [price = 0.00197100]                                                                
COSUSDT spot binance 2022-10-28 16:53:01.344827 binance COSUSDT spot 1m 3m 5m 15m [0.91 %] [price = 0.00552000]                                                                
COCOSUSDT spot binance 2022-10-28 16:53:09.611658 binance COCOSUSDT spot 1m 3m 5m 15m [0.77 %] [price = 0.60050000]                                                            
WANUSDT spot binance 2022-10-28 16:54:16.160610 binance WANUSDT spot 1m 3m 5m 15m [1.77 %] [price = 0.18380000]                                                                
KAVAUSDT spot binance 2022-10-28 16:56:04.498481 binance KAVAUSDT spot 1m 3m 5m 15m [2.38 %] [price = 1.50400000]                                                              
ARPAUSDT spot binance 2022-10-28 16:56:13.455597 binance ARPAUSDT spot 1m 3m 5m 15m [2.42 %] [price = 0.03427000]                                                              
RLCUSDT spot binance 2022-10-28 16:56:30.081734 binance RLCUSDT spot 1m 3m 5m 15m [-0.37 %] [price = 1.06300000]                                                               
COTIUSDT spot binance 2022-10-28 16:58:48.115057 binance COTIUSDT spot 1m 3m 5m 15m [0.78 %] [price = 0.10380000]                                                              
HIVEUSDT spot binance 2022-10-28 16:59:39.541361 binance HIVEUSDT spot 1m 3m 5m 15m [0.63 %] [price = 0.47810000]                                                              
KNCUSDT spot binance 2022-10-28 17:00:38.802545 binance KNCUSDT spot 1m 3m 5m 15m [1.23 %] [price = 0.90300000]                                                                
SCUSDT spot binance 2022-10-28 17:01:20.948198 binance SCUSDT spot 1m 3m 5m 15m [1.85 %] [price = 0.00331000]                                                                  
LINKUPUSDT spot binance 2022-10-28 17:02:20.396006 binance LINKUPUSDT spot 1m 3m 5m 15m [6.25 %] [price = 0.01037000]                                                          
KMDUSDT spot binance 2022-10-28 17:04:44.166862 binance KMDUSDT spot 1m 3m 5m 15m [2.72 %] [price = 0.25280000]                                                                
YFIIUSDT spot binance 2022-10-28 17:06:55.405974 binance YFIIUSDT spot 1m 3m 5m 15m [2.19 %] [price = 1192.40000000]                                                           
ALPHAUSDT spot binance 2022-10-28 17:10:10.579185 binance ALPHAUSDT spot 1m 3m 5m 15m [3.10 %] [price = 0.11630000]                                                            
NEARUSDT spot binance 2022-10-28 17:10:26.231316 binance NEARUSDT spot 1m 3m 5m 15m [2.16 %] [price = 3.02700000]                                                              
AXSUSDT spot binance 2022-10-28 17:11:18.827507 binance AXSUSDT spot 1m 3m 5m 15m [0.78 %] [price = 9.08000000]                                                                
ATMUSDT spot binance 2022-10-28 17:13:24.334266 binance ATMUSDT spot 1m 3m 5m 15m [0.91 %] [price = 3.31000000]                                                                
CELOUSDT spot binance 2022-10-28 17:13:40.031893 binance CELOUSDT spot 1m 3m 5m 15m [0.56 %] [price = 0.71700000]                                                              
FIROUSDT spot binance 2022-10-28 17:14:32.670563 binance FIROUSDT spot 1m 3m 5m 15m [2.45 %] [price = 2.29900000]                                                              
BARUSDT spot binance 2022-10-28 17:17:32.446238 binance BARUSDT spot 1m 3m 5m 15m [1.42 %] [price = 4.29000000]                                                                
BURGERUSDT spot binance 2022-10-28 17:17:56.616859 binance BURGERUSDT spot 1m 3m 5m 15m [0.35 %] [price = 0.86100000]                                                          
POLSUSDT spot binance 2022-10-28 17:18:38.226707 binance POLSUSDT spot 1m 3m 5m 15m [1.79 %] [price = 0.45400000]                                                              
ALCXUSDT spot binance 2022-10-28 17:28:12.423179 binance ALCXUSDT spot 1m 3m 5m 15m [2.74 %] [price = 22.50000000]                                                             
SANTOSUSDT spot binance 2022-10-28 17:28:20.412171 binance SANTOSUSDT spot 1m 3m 5m 15m [-2.12 %] [price = 11.74900000]                                                        
MCUSDT spot binance 2022-10-28 17:28:28.380396 binance MCUSDT spot 1m 3m 5m 15m [2.20 %] [price = 0.74200000]                                                                  
OOKIUSDT spot binance 2022-10-28 17:29:40.691670 binance OOKIUSDT spot 1m 3m 5m 15m [1.80 %] [price = 0.00453000]                                                              
LOKAUSDT spot binance 2022-10-28 17:30:31.409534 binance LOKAUSDT spot 1m 3m 5m 15m [0.07 %] [price = 0.46020000]                                                              
DOCKUSDT spot binance 2022-10-28 16:54:08.326073 binance DOCKUSDT spot 1s 1m 3m 5m 15m [1.13 %] [price = 0.01970000]                                                           
COMPUSDT spot binance 2022-10-28 17:01:13.127003 binance COMPUSDT spot 1s 1m 3m 5m 15m [3.38 %] [price = 52.25000000]                                                          
BETAUSDT spot binance 2022-10-28 17:25:13.474671 binance BETAUSDT spot 1s 1m 3m 5m 15m [0.09 %] [price = 0.08505000]                                                           
LAZIOUSDT spot binance 2022-10-28 17:25:29.769089 binance LAZIOUSDT spot 1s 1m 3m 5m 15m [-0.27 %] [price = 4.19280000]                                                        
JASMYUSDT spot binance 2022-10-28 17:27:28.997068 binance JASMYUSDT spot 1s 1m 3m 5m 15m [0.52 %] [price = 0.00461300]                                                         
GHSTUSDT spot binance 2022-10-28 17:22:31.320196 binance GHSTUSDT spot 15m 30m [0.26 %] [price = 1.14200000]                                                                   
TRIBEUSDT spot binance 2022-10-28 17:22:48.492260 binance TRIBEUSDT spot 15m 30m [2.19 %] [price = 0.24310000]                                                                 
DREPUSDT spot binance 2022-10-28 16:57:39.763781 binance DREPUSDT spot 3m 15m 30m [2.38 %] [price = 0.39990000]                                                                
PERLUSDT spot binance 2022-10-28 16:53:33.398534 binance PERLUSDT spot 1m 3m 5m 15m 30m [3.81 %] [price = 0.02179000]                                                          
SYSUSDT spot binance 2022-10-28 17:24:16.156403 binance SYSUSDT spot 1m 3m 5m 15m 30m [2.56 %] [price = 0.15250000]                                                            
AKROUSDT spot binance 2022-10-28 17:11:10.348159 binance AKROUSDT spot 1s 1m 3m 5m 15m 30m [2.82 %] [price = 0.00365000]                                                       
TRUUSDT spot binance 2022-10-28 17:14:07.133742 binance TRUUSDT spot 1m 3m 5m 15m 1h [2.57 %] [price = 0.04790000]                                                             
FARMUSDT spot binance 2022-10-28 17:21:40.475677 binance FARMUSDT spot 30m 1h [6.74 %] [price = 39.60000000]                                                                   
DFUSDT spot binance 2022-10-28 17:24:24.029051 binance DFUSDT spot 30m 1h [5.28 %] [price = 0.05380000]                                                                        
CTXCUSDT spot binance 2022-10-28 16:56:38.625971 binance CTXCUSDT spot 5m 15m 30m 1h [3.51 %] [price = 0.10910000]                                                             
DEXEUSDT spot binance 2022-10-28 17:20:32.264995 binance DEXEUSDT spot 5m 15m 30m 1h [1.72 %] [price = 3.07500000]                                                             
ALPACAUSDT spot binance 2022-10-28 17:21:48.278689 binance ALPACAUSDT spot 5m 15m 30m 1h [3.61 %] [price = 0.29840000]                                                         
DATAUSDT spot binance 2022-10-28 16:59:13.229071 binance DATAUSDT spot 3m 5m 15m 30m 1h [1.57 %] [price = 0.03168000]                                                          
IRISUSDT spot binance 2022-10-28 17:04:36.055166 binance IRISUSDT spot 1m 3m 5m 15m 30m 1h [2.89 %] [price = 0.01815000]                                                       
VOXELUSDT spot binance 2022-10-28 17:29:03.243253 binance VOXELUSDT spot 2h [2.17 %] [price = 0.24020000]                                                                      
C98USDT spot binance 2022-10-28 17:20:40.124173 binance C98USDT spot 1m 2h [5.79 %] [price = 0.32900000]                                                                       
FETUSDT spot binance 2022-10-28 16:49:53.040096 binance FETUSDT spot 15m 2h [2.22 %] [price = 0.08270000]                                                                      
GRTUSDT spot binance 2022-10-28 17:12:30.425765 binance GRTUSDT spot 15m 2h [3.13 %] [price = 0.08230000]                                                                      
BTSUSDT spot binance 2022-10-28 16:57:58.773713 binance BTSUSDT spot 5m 15m 2h [1.16 %] [price = 0.01043000]                                                                   
SPELLUSDT spot binance 2022-10-28 17:29:48.909374 binance SPELLUSDT spot 5m 15m 2h [2.85 %] [price = 0.00086650]                                                               
OXTUSDT spot binance 2022-10-28 17:09:10.813112 binance OXTUSDT spot 1m 3m 5m 15m 2h [2.05 %] [price = 0.09460000]                                                             
FLUXUSDT spot binance 2022-10-28 17:28:46.539537 binance FLUXUSDT spot 15m 30m 2h [3.09 %] [price = 0.73400000]                                                                
QIUSDT spot binance 2022-10-28 17:26:53.031637 binance QIUSDT spot 15m 30m 1h 2h [5.10 %] [price = 0.00886000]                                                                 
XNOUSDT spot binance 2022-10-28 17:31:20.419750 binance XNOUSDT spot 15m 30m 1h 2h [2.20 %] [price = 0.74200000]                                                               
GALUSDT spot binance 2022-10-28 17:33:29.120577 binance GALUSDT spot 15m 30m 1h 2h [2.87 %] [price = 2.15200000]                                                               
CLVUSDT spot binance 2022-10-28 17:20:48.006101 binance CLVUSDT spot 5m 15m 30m 1h 2h [0.02 %] [price = 0.08619000]                                                            
RENUSDT spot binance 2022-10-28 16:55:21.968115 binance RENUSDT spot 3m 5m 15m 30m 1h 2h [5.20 %] [price = 0.12740000]                                                         
SUNUSDT spot binance 2022-10-28 17:09:19.340487 binance SUNUSDT spot 1m 3m 5m 15m 30m 1h 2h [4.76 %] [price = 0.00660000]                                                      
ATAUSDT spot binance 2022-10-28 17:19:23.184643 binance ATAUSDT spot 3m 5m 4h [0.63 %] [price = 0.16010000]                                                                    
ADAUPUSDT spot binance 2022-10-28 17:02:04.694633 binance ADAUPUSDT spot 15m 4h [5.25 %] [price = 0.64200000]                                                                  
BADGERUSDT spot binance 2022-10-28 17:15:24.758686 binance BADGERUSDT spot 15m 4h [1.17 %] [price = 3.46000000]                                                                
XECUSDT spot binance 2022-10-28 17:23:07.583037 binance XECUSDT spot 15m 4h [1.47 %] [price = 0.00003793]                                                                      
MBLUSDT spot binance 2022-10-28 16:58:38.942001 binance MBLUSDT spot 5m 15m 4h [0.50 %] [price = 0.00320100]                                                                   
DODOUSDT spot binance 2022-10-28 17:14:56.752019 binance DODOUSDT spot 5m 15m 4h [1.16 %] [price = 0.13130000]                                                                 
XRPUSDT spot binance 2022-10-28 16:47:34.095436 binance XRPUSDT spot 3m 5m 15m 4h [1.30 %] [price = 0.46750000]                                                                
DENTUSDT spot binance 2022-10-28 16:53:43.809796 binance DENTUSDT spot 3m 5m 15m 4h [1.63 %] [price = 0.00087300]                                                              
LSKUSDT spot binance 2022-10-28 16:58:07.241047 binance LSKUSDT spot 3m 5m 15m 4h [0.52 %] [price = 0.97300000]                                                                
MANAUSDT spot binance 2022-10-28 17:03:53.905077 binance MANAUSDT spot 3m 5m 15m 4h [2.17 %] [price = 0.64150000]                                                              
PSGUSDT spot binance 2022-10-28 17:12:47.877048 binance PSGUSDT spot 3m 5m 15m 4h [1.36 %] [price = 6.72000000]                                                                
AUCTIONUSDT spot binance 2022-10-28 17:25:53.260945 binance AUCTIONUSDT spot 1s 3m 5m 15m 4h [2.62 %] [price = 5.87000000]                                                     
CVCUSDT spot binance 2022-10-28 16:54:31.784686 binance CVCUSDT spot 1m 3m 5m 15m 4h [1.54 %] [price = 0.12540000]                                                             
RVNUSDT spot binance 2022-10-28 16:55:29.758211 binance RVNUSDT spot 1m 3m 5m 15m 4h [2.53 %] [price = 0.03163000]                                                             
STXUSDT spot binance 2022-10-28 16:55:55.355693 binance STXUSDT spot 1m 3m 5m 15m 4h [1.63 %] [price = 0.31200000]                                                             
OGNUSDT spot binance 2022-10-28 16:57:31.591375 binance OGNUSDT spot 1m 3m 5m 15m 4h [2.77 %] [price = 0.14460000]                                                             
STPTUSDT spot binance 2022-10-28 16:58:57.244104 binance STPTUSDT spot 1m 3m 5m 15m 4h [1.66 %] [price = 0.04276000]                                                           
STMXUSDT spot binance 2022-10-28 17:00:30.275745 binance STMXUSDT spot 1m 3m 5m 15m 4h [1.70 %] [price = 0.00683200]                                                           
STRAXUSDT spot binance 2022-10-28 17:11:35.662451 binance STRAXUSDT spot 1m 3m 5m 15m 4h [0.19 %] [price = 0.53500000]                                                         
UNFIUSDT spot binance 2022-10-28 17:11:44.706263 binance UNFIUSDT spot 1m 3m 5m 15m 4h [0.54 %] [price = 5.75100000]                                                           
ACMUSDT spot binance 2022-10-28 17:15:16.962930 binance ACMUSDT spot 1m 3m 5m 15m 4h [1.86 %] [price = 3.23300000]                                                             
PORTOUSDT spot binance 2022-10-28 17:27:01.094654 binance PORTOUSDT spot 1m 3m 5m 15m 4h [2.57 %] [price = 4.04000000]                                                         
TRXUPUSDT spot binance 2022-10-28 17:07:55.520497 binance TRXUPUSDT spot 15m 2h 4h [1.32 %] [price = 0.05618000]                                                               
ICPUSDT spot binance 2022-10-28 17:18:21.441633 binance ICPUSDT spot 15m 2h 4h [3.19 %] [price = 5.18000000]                                                                   
PEOPLEUSDT spot binance 2022-10-28 17:29:32.230837 binance PEOPLEUSDT spot 5m 15m 2h 4h [1.94 %] [price = 0.01892000]                                                          
GALAUSDT spot binance 2022-10-28 17:23:48.143765 binance GALAUSDT spot 1s 3m 5m 15m 2h 4h [2.67 %] [price = 0.03537000]                                                        
NMRUSDT spot binance 2022-10-28 17:05:45.580936 binance NMRUSDT spot 3m 5m 15m 30m 2h 4h [2.70 %] [price = 15.22000000]                                                        
IMXUSDT spot binance 2022-10-28 17:30:15.770760 binance IMXUSDT spot 1s 1m 5m 15m 30m 1h 2h 4h [9.31 %] [price = 0.64600000]                                                   
WINUSDT spot binance 2022-10-28 16:52:52.538626 binance WINUSDT spot 3m 5m 15m 30m 1h 2h 4h [2.15 %] [price = 0.00010460]                                                      
MBOXUSDT spot binance 2022-10-28 17:22:05.905704 binance MBOXUSDT spot 15m 6h [1.36 %] [price = 0.59800000]                                                                    
MOVRUSDT spot binance 2022-10-28 17:26:20.582133 binance MOVRUSDT spot 15m 6h [2.44 %] [price = 10.92000000]                                                                   
HIGHUSDT spot binance 2022-10-28 17:29:16.248936 binance HIGHUSDT spot 15m 6h [2.54 %] [price = 1.49200000]                                                                    
BTCSTUSDT spot binance 2022-10-28 17:13:56.045972 binance BTCSTUSDT spot 1m 3m 5m 15m 6h [1.02 %] [price = 8.90000000]                                                         
RADUSDT spot binance 2022-10-28 17:25:04.978408 binance RADUSDT spot 1m 3m 5m 15m 2h 6h [1.81 %] [price = 2.08200000]                                                          
ETCUSDT spot binance 2022-10-28 16:48:27.333690 binance ETCUSDT spot 15m 4h 6h [2.14 %] [price = 25.28000000]                                                                  
XVSUSDT spot binance 2022-10-28 17:10:01.873430 binance XVSUSDT spot 15m 4h 6h [1.70 %] [price = 4.79000000]                                                                   
SLPUSDT spot binance 2022-10-28 17:18:05.798714 binance SLPUSDT spot 15m 4h 6h [1.85 %] [price = 0.00331000]                                                                   
AGLDUSDT spot binance 2022-10-28 17:24:55.760682 binance AGLDUSDT spot 15m 4h 6h [2.56 %] [price = 0.32100000]                                                                 
ADAUSDT spot binance 2022-10-28 16:47:26.035906 binance ADAUSDT spot 5m 15m 4h 6h [3.89 %] [price = 0.40350000]                                                                
LINKUSDT spot binance 2022-10-28 16:49:02.720257 binance LINKUSDT spot 5m 15m 4h 6h [3.31 %] [price = 7.12100000]                                                              
CITYUSDT spot binance 2022-10-28 17:26:28.390348 binance CITYUSDT spot 5m 15m 4h 6h [2.46 %] [price = 5.83000000]                                                              
IOSTUSDT spot binance 2022-10-28 16:50:24.313956 binance IOSTUSDT spot 3m 5m 15m 4h 6h [2.41 %] [price = 0.01146000]                                                           
ALGOUSDT spot binance 2022-10-28 16:52:09.884615 binance ALGOUSDT spot 3m 5m 15m 4h 6h [2.61 %] [price = 0.33430000]                                                           
MTLUSDT spot binance 2022-10-28 16:53:17.506357 binance MTLUSDT spot 1s 3m 5m 15m 4h 6h [2.42 %] [price = 1.01600000]                                                          
CHZUSDT spot binance 2022-10-28 16:54:39.620425 binance CHZUSDT spot 1s 1m 3m 5m 15m 4h 6h [3.14 %] [price = 0.19700000]                                                       
RAREUSDT spot binance 2022-10-28 17:25:21.947223 binance RAREUSDT spot 15m 30m 4h 6h [3.32 %] [price = 0.15550000]                                                             
GMXUSDT spot binance 2022-10-28 17:34:29.683470 binance GMXUSDT spot 1m 3m 5m 15m 30m 1h 4h 6h [8.60 %] [price = 42.44000000]                                                  
RAYUSDT spot binance 2022-10-28 17:21:32.398749 binance RAYUSDT spot 15m 2h 4h 6h [3.56 %] [price = 0.52300000]                                                                
RUNEUSDT spot binance 2022-10-28 17:07:28.493068 binance RUNEUSDT spot 1s 15m 2h 4h 6h [3.19 %] [price = 1.55200000]                                                           
ICXUSDT spot binance 2022-10-28 16:48:35.529259 binance ICXUSDT spot 5m 15m 2h 4h 6h [1.95 %] [price = 0.23030000]                                                             
WAXPUSDT spot binance 2022-10-28 17:22:39.863826 binance WAXPUSDT spot 1s 5m 15m 2h 4h 6h [1.22 %] [price = 0.08320000]                                                        
AUDIOUSDT spot binance 2022-10-28 17:10:50.922933 binance AUDIOUSDT spot 3m 5m 15m 2h 4h 6h [4.26 %] [price = 0.19600000]                                                      
BATUSDT spot binance 2022-10-28 16:50:00.857344 binance BATUSDT spot 1m 3m 5m 15m 2h 4h 6h [2.42 %] [price = 0.29160000]                                                       
LRCUSDT spot binance 2022-10-28 17:00:56.419067 binance LRCUSDT spot 1m 3m 5m 15m 2h 4h 6h [2.13 %] [price = 0.27330000]                                                       
ZENUSDT spot binance 2022-10-28 17:01:29.454588 binance ZENUSDT spot 1m 3m 5m 15m 2h 4h 6h [2.42 %] [price = 13.57000000]                                                      
FLMUSDT spot binance 2022-10-28 17:09:35.196860 binance FLMUSDT spot 1m 3m 5m 15m 2h 4h 6h [2.93 %] [price = 0.11250000]                                                       
LITUSDT spot binance 2022-10-28 17:14:40.997949 binance LITUSDT spot 15m 30m 2h 4h 6h [4.50 %] [price = 0.81200000]                                                            
SKLUSDT spot binance 2022-10-28 17:12:21.619755 binance SKLUSDT spot 1m 3m 5m 15m 30m 2h 4h 6h [3.53 %] [price = 0.03756000]                                                   
SANDUSDT spot binance 2022-10-28 17:05:29.085747 binance SANDUSDT spot 5m 15m 1h 2h 4h 6h [3.58 %] [price = 0.79880000]                                                        
BELUSDT spot binance 2022-10-28 17:08:45.724842 binance BELUSDT spot 15m 30m 1h 2h 4h 6h [3.90 %] [price = 0.55900000]                                                         
CAKEUSDT spot binance 2022-10-28 17:15:07.168740 binance CAKEUSDT spot 15m 30m 1h 2h 4h 6h [2.72 %] [price = 4.56600000]                                                       
TOMOUSDT spot binance 2022-10-28 16:53:25.487537 binance TOMOUSDT spot 5m 15m 30m 1h 2h 4h 6h [3.43 %] [price = 0.43480000]                                                    
APEUSDT spot binance 2022-10-28 17:32:19.844311 binance APEUSDT spot 5m 15m 30m 1h 2h 4h 6h [8.76 %] [price = 5.01400000]                                                      
ONEUSDT spot binance 2022-10-28 16:51:53.642867 binance ONEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [3.74 %] [price = 0.01860000]                                                   
SXPUSDT spot binance 2022-10-28 17:03:02.590494 binance SXPUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [2.51 %] [price = 0.33070000]                                                   
BANDUSDT spot binance 2022-10-28 16:54:49.366412 binance BANDUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [6.03 %] [price = 1.17800000]                                              
BCHUSDT spot binance 2022-10-28 16:56:50.471948 binance BCHUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.85 %] [price = 115.60000000]                                              
SOLUSDT spot binance 2022-10-28 16:59:21.539910 binance SOLUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [4.08 %] [price = 31.85000000]                                               
CTSIUSDT spot binance 2022-10-28 16:59:30.683212 binance CTSIUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.56 %] [price = 0.13680000]                                              
XEMUSDT spot binance 2022-10-28 17:12:13.218947 binance XEMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.79 %] [price = 0.03990000]                                                
DGBUSDT spot binance 2022-10-28 17:02:44.915600 binance DGBUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.81 %] [price = 0.00900000]                                             
DOTUPUSDT spot binance 2022-10-28 17:08:29.667763 binance DOTUPUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h [5.43 %] [price = 0.15910000]                                         
AAVEUSDT spot binance 2022-10-28 17:10:18.416273 binance AAVEUSDT spot 1m 3m 5m 15m 8h [4.18 %] [price = 84.80000000]                                                          
REIUSDT spot binance 2022-10-28 17:33:19.372858 binance REIUSDT spot 1m 3m 5m 15m 30m 1h 8h [2.24 %] [price = 0.03200000]                                                      
WRXUSDT spot binance 2022-10-28 16:57:50.843924 binance WRXUSDT spot 3m 5m 15m 30m 1h 2h 8h [2.67 %] [price = 0.20730000]                                                      
KEYUSDT spot binance 2022-10-28 16:54:00.371519 binance KEYUSDT spot 1m 3m 5m 15m 6h 8h [1.69 %] [price = 0.00451900]                                                          
DARUSDT spot binance 2022-10-28 17:26:01.084379 binance DARUSDT spot 1m 3m 5m 15m 6h 8h [2.55 %] [price = 0.20691000]                                                          
GTOUSDT spot binance 2022-10-28 16:52:17.714976 binance GTOUSDT spot 3m 5m 15m 2h 6h 8h [1.64 %] [price = 0.01924000]                                                          
LDOUSDT spot binance 2022-10-28 17:33:37.267605 binance LDOUSDT spot 15m 4h 6h 8h [3.13 %] [price = 1.68200000]                                                                
OMGUSDT spot binance 2022-10-28 16:50:51.795865 binance OMGUSDT spot 5m 15m 4h 6h 8h [1.83 %] [price = 1.66600000]                                                             
ENJUSDT spot binance 2022-10-28 16:51:09.503441 binance ENJUSDT spot 5m 15m 4h 6h 8h [2.18 %] [price = 0.44580000]                                                             
TRBUSDT spot binance 2022-10-28 17:06:37.745628 binance TRBUSDT spot 2h 4h 6h 8h [4.49 %] [price = 15.60000000]                                                                
SCRTUSDT spot binance 2022-10-28 17:30:39.252771 binance SCRTUSDT spot 2h 4h 6h 8h [4.88 %] [price = 0.94500000]                                                               
PONDUSDT spot binance 2022-10-28 17:15:49.568063 binance PONDUSDT spot 15m 2h 4h 6h 8h [1.03 %] [price = 0.01082000]                                                           
NEOUSDT spot binance 2022-10-28 16:47:01.649107 binance NEOUSDT spot 5m 15m 2h 4h 6h 8h [2.61 %] [price = 8.65000000]                                                          
XTZUSDT spot binance 2022-10-28 16:55:14.123160 binance XTZUSDT spot 1m 3m 5m 15m 2h 4h 6h 8h [3.26 %] [price = 1.45800000]                                                    
YFIUSDT spot binance 2022-10-28 17:04:10.807224 binance YFIUSDT spot 1m 3m 5m 15m 2h 4h 6h 8h [3.86 %] [price = 8318.00000000]                                                 
PNTUSDT spot binance 2022-10-28 17:01:04.994536 binance PNTUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h [-1.00 %] [price = 0.24730000]                                                
STGUSDT spot binance 2022-10-28 17:34:09.941077 binance STGUSDT spot 30m 1h 2h 4h 6h 8h [5.23 %] [price = 0.53930000]                                                          
EOSUSDT spot binance 2022-10-28 16:47:44.659931 binance EOSUSDT spot 1s 1m 3m 5m 30m 1h 2h 4h 6h 8h [1.96 %] [price = 1.14700000]                                              
ATOMUSDT spot binance 2022-10-28 16:51:34.489752 binance ATOMUSDT spot 1s 15m 30m 1h 2h 4h 6h 8h [7.22 %] [price = 13.57200000] *** new highest evol in %                      
FTMUSDT spot binance 2022-10-28 16:52:01.735752 binance FTMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [4.57 %] [price = 0.22640000]                                             
BEAMUSDT spot binance 2022-10-28 16:55:05.691729 binance BEAMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.59 %] [price = 0.17460000]                                           
NKNUSDT spot binance 2022-10-28 16:55:47.525011 binance NKNUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [4.65 %] [price = 0.09010000]                                             
FILUSDT spot binance 2022-10-28 17:10:34.095415 binance FILUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [4.21 %] [price = 5.45000000]                                             
DEGOUSDT spot binance 2022-10-28 17:15:57.392504 binance DEGOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.82 %] [price = 1.89600000]                                           
ALICEUSDT spot binance 2022-10-28 17:16:08.482664 binance ALICEUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [4.17 %] [price = 1.67200000]                                         
IOTXUSDT spot binance 2022-10-28 16:56:21.805036 binance IOTXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [3.44 %] [price = 0.02857000]                                        
BTTCUSDT spot binance 2022-10-28 17:30:55.060595 binance BTTCUSDT spot 4h 12h [0.00 %] [price = 0.00000081]                                                                    
ELFUSDT spot binance 2022-10-28 17:23:16.106983 binance ELFUSDT spot 15m 4h 12h [0.15 %] [price = 0.13260000]                                                                  
LTCUSDT spot binance 2022-10-28 16:47:09.661656 binance LTCUSDT spot 5m 15m 4h 12h [0.88 %] [price = 55.23000000]                                                              
DASHUSDT spot binance 2022-10-28 16:50:40.052837 binance DASHUSDT spot 5m 15m 4h 12h [2.35 %] [price = 42.26000000]                                                            
BALUSDT spot binance 2022-10-28 17:04:19.332012 binance BALUSDT spot 3m 5m 15m 4h 12h [0.66 %] [price = 6.74800000]                                                            
ROSEUSDT spot binance 2022-10-28 17:11:52.936811 binance ROSEUSDT spot 3m 5m 15m 4h 12h [1.91 %] [price = 0.06291000]                                                          
JSTUSDT spot binance 2022-10-28 17:04:56.332969 binance JSTUSDT spot 2h 4h 6h 12h [0.70 %] [price = 0.03030000]                                                                
LINAUSDT spot binance 2022-10-28 17:16:16.326879 binance LINAUSDT spot 15m 30m 1h 2h 4h 6h 12h [3.24 %] [price = 0.00829000]                                                   
BAKEUSDT spot binance 2022-10-28 17:17:48.594439 binance BAKEUSDT spot 1s 15m 30m 1h 2h 4h 6h 12h [4.46 %] [price = 0.24130000]                                                
CHRUSDT spot binance 2022-10-28 16:59:49.459686 binance CHRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [2.16 %] [price = 0.15140000]                                            
FTTUSDT spot binance 2022-10-28 16:57:14.570936 binance FTTUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [2.68 %] [price = 24.90000000]                                        
POWRUSDT spot binance 2022-10-28 17:27:12.237604 binance POWRUSDT spot 1m 3m 5m 8h 12h [0.65 %] [price = 0.20090000]                                                           
GBPUSDT spot binance 2022-10-28 17:02:54.792066 binance GBPUSDT spot 4h 8h 12h [0.09 %] [price = 1.15800000]                                                                   
GNOUSDT spot binance 2022-10-28 17:22:56.960206 binance GNOUSDT spot 4h 8h 12h [2.16 %] [price = 127.50000000]                                                                 
KLAYUSDT spot binance 2022-10-28 17:19:56.163140 binance KLAYUSDT spot 6h 8h 12h [-0.75 %] [price = 0.25040000]                                                                
OCEANUSDT spot binance 2022-10-28 17:05:37.397308 binance OCEANUSDT spot 4h 6h 8h 12h [0.67 %] [price = 0.17990000]                                                            
JOEUSDT spot binance 2022-10-28 17:29:57.405510 binance JOEUSDT spot 5m 4h 6h 8h 12h [4.13 %] [price = 0.25200000]                                                             
NEXOUSDT spot binance 2022-10-28 17:33:08.346624 binance NEXOUSDT spot 1s 5m 4h 6h 8h 12h [-0.30 %] [price = 0.99900000]                                                       
SNXUSDT spot binance 2022-10-28 17:01:37.265863 binance SNXUSDT spot 1m 3m 5m 15m 4h 6h 8h 12h [2.18 %] [price = 2.44000000]                                                   
RNDRUSDT spot binance 2022-10-28 17:28:01.966443 binance RNDRUSDT spot 3m 15m 30m 4h 6h 8h 12h [6.34 %] [price = 0.53700000]                                                   
SFPUSDT spot binance 2022-10-28 17:14:48.903776 binance SFPUSDT spot 1s 2h 4h 6h 8h 12h [2.79 %] [price = 0.40580000]                                                          
DUSKUSDT spot binance 2022-10-28 16:52:33.921455 binance DUSKUSDT spot 15m 2h 4h 6h 8h 12h [2.57 %] [price = 0.12780000]                                                       
CVXUSDT spot binance 2022-10-28 17:29:24.086021 binance CVXUSDT spot 15m 2h 4h 6h 8h 12h [2.97 %] [price = 5.79300000]                                                         
TRXUSDT spot binance 2022-10-28 16:48:19.400973 binance TRXUSDT spot 1m 3m 15m 2h 4h 6h 8h 12h [0.76 %] [price = 0.06344000]                                                   
ONTUSDT spot binance 2022-10-28 16:48:11.507000 binance ONTUSDT spot 5m 15m 2h 4h 6h 8h 12h [2.30 %] [price = 0.22270000]                                                      
UNIUSDT spot binance 2022-10-28 17:09:02.740956 binance UNIUSDT spot 5m 15m 2h 4h 6h 8h 12h [1.62 %] [price = 6.91000000]                                                      
MINAUSDT spot binance 2022-10-28 17:21:23.849356 binance MINAUSDT spot 5m 15m 2h 4h 6h 8h 12h [3.81 %] [price = 0.62600000]                                                    
ETHUSDT spot binance 2022-10-28 16:46:45.561508 binance ETHUSDT spot 3m 5m 15m 2h 4h 6h 8h 12h [2.51 %] [price = 1552.06000000] *** new highest evol in %                      
VETUSDT spot binance 2022-10-28 16:48:54.475660 binance VETUSDT spot 3m 5m 15m 2h 4h 6h 8h 12h [2.49 %] [price = 0.02348000]                                                   
FUNUSDT spot binance 2022-10-28 16:54:23.975341 binance FUNUSDT spot 1m 3m 5m 15m 2h 4h 6h 8h 12h [0.94 %] [price = 0.00754000]                                                
TFUELUSDT spot binance 2022-10-28 16:51:42.421831 binance TFUELUSDT spot 3m 30m 2h 4h 6h 8h 12h [7.78 %] [price = 0.05680000] *** new highest evol in %                        
QUICKUSDT spot binance 2022-10-28 17:21:56.117289 binance QUICKUSDT spot 3m 15m 30m 2h 4h 6h 8h 12h [2.16 %] [price = 66.20000000]                                             
FLOWUSDT spot binance 2022-10-28 17:21:04.139650 binance FLOWUSDT spot 1s 5m 15m 30m 2h 4h 6h 8h 12h [5.34 %] [price = 1.69500000]                                             
BTCUSDT spot binance 2022-10-28 16:46:35.101978 binance BTCUSDT spot 3m 5m 15m 30m 2h 4h 6h 8h 12h [1.79 %] [price = 20658.35000000] *** new highest evol in %                 
BTCUPUSDT spot binance 2022-10-28 16:59:58.017224 binance BTCUPUSDT spot 3m 5m 15m 30m 2h 4h 6h 8h 12h [4.23 %] [price = 4.31300000]                                           
SRMUSDT spot binance 2022-10-28 17:05:04.843564 binance SRMUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [6.10 %] [price = 0.81700000]                                                  
ANTUSDT spot binance 2022-10-28 17:05:12.649616 binance ANTUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [5.03 %] [price = 1.83600000]                                                  
1INCHUSDT spot binance 2022-10-28 17:12:56.112077 binance 1INCHUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [4.04 %] [price = 0.61800000]                                              
DYDXUSDT spot binance 2022-10-28 17:23:24.066896 binance DYDXUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [6.98 %] [price = 1.77700000]                                                
OPUSDT spot binance 2022-10-28 17:33:53.680695 binance OPUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [12.36 %] [price = 1.20000000]                                                   
WNXMUSDT spot binance 2022-10-28 17:06:29.948708 binance WNXMUSDT spot 3m 15m 30m 1h 2h 4h 6h 8h 12h [3.13 %] [price = 17.47000000]                                            
GTCUSDT spot binance 2022-10-28 17:19:31.092603 binance GTCUSDT spot 3m 15m 30m 1h 2h 4h 6h 8h 12h [13.26 %] [price = 1.87000000]                                              
QTUMUSDT spot binance 2022-10-28 16:47:17.552201 binance QTUMUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.05 %] [price = 2.90200000] *** new highest evol in %                   
CELRUSDT spot binance 2022-10-28 16:50:32.189993 binance CELRUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [6.30 %] [price = 0.01587000] *** new highest evol in %                   
THETAUSDT spot binance 2022-10-28 16:51:01.566037 binance THETAUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.32 %] [price = 1.16700000]                                           
CRVUSDT spot binance 2022-10-28 17:05:20.635121 binance CRVUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.39 %] [price = 0.95800000]                                               
DOTUSDT spot binance 2022-10-28 17:05:56.172276 binance DOTUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.16 %] [price = 6.53000000]                                               
API3USDT spot binance 2022-10-28 17:30:47.080087 binance API3USDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.46 %] [price = 1.80300000]                                             
WOOUSDT spot binance 2022-10-28 17:31:28.922722 binance WOOUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.73 %] [price = 0.18370000]                                               
SHIBUSDT spot binance 2022-10-28 17:18:13.617361 binance SHIBUSDT spot 1s 5m 15m 30m 1h 2h 4h 6h 8h 12h [10.06 %] [price = 0.00001171]                                         
DCRUSDT spot binance 2022-10-28 17:03:18.245970 binance DCRUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.40 %] [price = 28.50000000]                                           
BNTUSDT spot binance 2022-10-28 16:58:15.069113 binance BNTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.00 %] [price = 0.48300000]                                         
ETHUPUSDT spot binance 2022-10-28 17:01:45.106474 binance ETHUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [6.64 %] [price = 4.59400000]                                     
LPTUSDT spot binance 2022-10-28 17:19:04.123376 binance LPTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.11 %] [price = 9.38000000]                                         
AVAXUSDT spot binance 2022-10-28 17:09:27.383506 binance AVAXUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [6.28 %] [price = 17.95000000]                                   
VITEUSDT spot binance 2022-10-28 16:57:06.105486 binance VITEUSDT spot 3m 5m 1d [1.20 %] [price = 0.03453000]                                                                  
UTKUSDT spot binance 2022-10-28 17:09:50.823203 binance UTKUSDT spot 1s 3m 15m 1d [3.08 %] [price = 0.13390000]                                                                
PYRUSDT spot binance 2022-10-28 17:27:53.938627 binance PYRUSDT spot 1m 3m 5m 15m 1d [4.08 %] [price = 4.34000000]                                                             
INJUSDT spot binance 2022-10-28 17:10:42.235537 binance INJUSDT spot 15m 12h 1d [1.48 %] [price = 2.05300000]                                                                  
TWTUSDT spot binance 2022-10-28 17:14:24.434609 binance TWTUSDT spot 1m 15m 12h 1d [1.06 %] [price = 1.14350000]                                                               
VIDTUSDT spot binance 2022-10-28 17:23:40.271337 binance VIDTUSDT spot 1h 2h 6h 12h 1d [7.58 %] [price = 0.39610000]                                                           
MATICUSDT spot binance 2022-10-28 16:51:26.120592 binance MATICUSDT spot 1s 5m 15m 30m 4h 6h 8h 12h 1d [3.97 %] [price = 0.93950000]                                           
BNBUPUSDT spot binance 2022-10-28 17:03:35.275486 binance BNBUPUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [6.96 %] [price = 39.64000000]                                          
MASKUSDT spot binance 2022-10-28 17:18:54.573746 binance MASKUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [24.19 %] [price = 1.61200000] *** new highest evol in %                  
DOGEUSDT spot binance 2022-10-28 16:52:25.686122 binance DOGEUSDT spot 1s 15m 30m 1h 2h 4h 6h 8h 12h 1d [13.71 %] [price = 0.08740000] *** new highest evol in %               
BNBUSDT spot binance 2022-10-28 16:46:53.520040 binance BNBUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [3.94 %] [price = 298.10000000] *** new highest evol in %                
SUSHIUSDT spot binance 2022-10-28 17:06:45.520546 binance SUSHIUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [8.70 %] [price = 1.75000000]                               
