Scan results at : 2022-11-01 18:12:13.496362
ANKRUSDT swap bybit 2022-11-01 17:55:06.186294 bybit ANKRUSDT swap 1m [0.17 %] [price = 0.02945000]                                                                            
AUDIOUSDT swap bybit 2022-11-01 17:56:04.471749 bybit AUDIOUSDT swap 1m [6.98 %] [price = 0.21450000] *** new highest evol in %                                                
ONEUSDT swap bybit 2022-11-01 18:07:02.339958 bybit ONEUSDT swap 1m [-1.31 %] [price = 0.01880000]                                                                             
SPELLUSDT swap bybit 2022-11-01 18:09:40.872008 bybit SPELLUSDT swap 1m [0.00 %] [price = 0.00086000]                                                                          
SUSHIUSDT swap bybit 2022-11-01 18:10:25.646006 bybit SUSHIUSDT swap 1m [0.31 %] [price = 1.60200000]                                                                          
WAVESUSDT swap bybit 2022-11-01 18:11:35.827618 bybit WAVESUSDT swap 1m [-1.46 %] [price = 3.37500000]                                                                         
AKROUSDT swap bybit 2022-11-01 17:54:40.583929 bybit AKROUSDT swap 3m [-0.51 %] [price = 0.00351800]                                                                           
DYDXUSDT swap bybit 2022-11-01 18:00:41.228619 bybit DYDXUSDT swap 3m [-1.22 %] [price = 1.61500000]                                                                           
ICXUSDT swap bybit 2022-11-01 18:03:26.311907 bybit ICXUSDT swap 3m [-1.58 %] [price = 0.22980000]                                                                             
MASKUSDT swap bybit 2022-11-01 18:06:00.205677 bybit MASKUSDT swap 3m [1.32 %] [price = 2.30000000]                                                                            
CELRUSDT swap bybit 2022-11-01 17:58:20.172461 bybit CELRUSDT swap 5m [-2.28 %] [price = 0.01500000]                                                                           
DGBUSDT swap bybit 2022-11-01 18:00:09.334189 bybit DGBUSDT swap 5m [-1.67 %] [price = 0.00885000]                                                                             
DOGEUSDT swap bybit 2022-11-01 18:00:21.667900 bybit DOGEUSDT swap 5m [9.55 %] [price = 0.13880000] *** new highest evol in %                                                  
EOSUSDT swap bybit 2022-11-01 18:01:06.965931 bybit EOSUSDT swap 5m [0.78 %] [price = 1.15600000]                                                                              
OMGUSDT swap bybit 2022-11-01 18:06:56.146271 bybit OMGUSDT swap 5m [-1.81 %] [price = 1.62500000]                                                                             
LITUSDT swap bybit 2022-11-01 18:05:16.038376 bybit LITUSDT swap 3m 5m [-6.82 %] [price = 0.88800000]                                                                          
BNBUSDT swap bybit 2022-11-01 17:57:23.333323 bybit BNBUSDT swap 15m [-0.52 %] [price = 323.90000000]                                                                          
ETCUSDT swap bybit 2022-11-01 18:01:13.086439 bybit ETCUSDT swap 15m [-0.21 %] [price = 24.19000000]                                                                           
SCUSDT swap bybit 2022-11-01 18:08:56.928931 bybit SCUSDT swap 15m [-0.30 %] [price = 0.00332000]                                                                              
APTUSDT swap bybit 2022-11-01 17:55:31.877976 bybit APTUSDT swap 30m [4.28 %] [price = 8.27500000] *** new highest evol in %                                                   
FTMUSDT swap bybit 2022-11-01 18:01:57.907487 bybit FTMUSDT swap 30m [0.21 %] [price = 0.23950000]                                                                             
XRPUSDT swap bybit 2022-11-01 18:12:19.984433 bybit XRPUSDT swap 30m [-0.24 %] [price = 0.46300000]                                                                            
HOTUSDT swap bybit 2022-11-01 18:03:13.594702 bybit HOTUSDT swap 1h [3.55 %] [price = 0.00209800]                                                                              
STMXUSDT swap bybit 2022-11-01 18:10:00.135534 bybit STMXUSDT swap 1h [5.52 %] [price = 0.00717000]                                                                            
JASMYUSDT swap bybit 2022-11-01 18:04:12.215699 bybit JASMYUSDT swap 2h [5.77 %] [price = 0.00550000]                                                                          
THETAUSDT swap bybit 2022-11-01 18:10:38.427142 bybit THETAUSDT swap 2h [1.55 %] [price = 1.18300000]                                                                          
PAXGUSDT swap bybit 2022-11-01 18:07:22.428968 bybit PAXGUSDT swap 3m 4h [0.98 %] [price = 1642.00000000]                                                                      
AAVEUSDT swap bybit 2022-11-01 17:54:15.010109 bybit AAVEUSDT swap 6h [0.96 %] [price = 84.55000000] *** new highest evol in %                                                 
ASTRUSDT swap bybit 2022-11-01 17:55:51.338345 bybit ASTRUSDT swap 6h [4.75 %] [price = 0.04080000] *** new highest evol in %                                                  
API3USDT swap bybit 2022-11-01 17:55:25.604656 bybit API3USDT swap 1m 6h [1.60 %] [price = 1.78000000] *** new highest evol in %                                               
INJUSDT swap bybit 2022-11-01 18:03:46.865691 bybit INJUSDT swap 15m 6h [1.79 %] [price = 2.47700000]                                                                          
KDAUSDT swap bybit 2022-11-01 18:04:31.331206 bybit KDAUSDT swap 12h [-4.09 %] [price = 1.33600000]                                                                            
SHIB1000USDT swap bybit 2022-11-01 18:09:09.367523 bybit SHIB1000USDT swap 12h [2.85 %] [price = 0.01279000]                                                                   
XCNUSDT swap bybit 2022-11-01 18:11:48.277318 bybit XCNUSDT swap 5m 12h [1.35 %] [price = 0.06583000]                                                                          
GALAUSDT swap bybit 2022-11-01 18:02:16.781902 bybit GALAUSDT swap 1d [-2.45 %] [price = 0.04096000]                                                                           
IOTAUSDT swap bybit 2022-11-01 18:03:59.985513 bybit IOTAUSDT swap 1d [-0.19 %] [price = 0.25750000]                                                                           
SANDUSDT swap bybit 2022-11-01 18:08:44.532942 bybit SANDUSDT swap 1d [0.39 %] [price = 0.87380000]                                                                            
CHZUSDT swap bybit 2022-11-01 17:58:32.790964 bybit CHZUSDT swap 1w [0.32 %] [price = 0.22170000]                                                                              
MATICUSDT swap bybit 2022-11-01 18:06:06.289698 bybit MATICUSDT swap 1w [-2.37 %] [price = 0.88060000]                                                                         
