Scan results at : 2022-11-09 06:02:29.503585
ADAUSDT swap bybit 2022-11-09 06:03:19.429500 bybit ADAUSDT swap 3m [-1.05 %] [price = 0.36800000]                                                                             
DENTUSDT swap bybit 2022-11-09 06:08:37.887515 bybit DENTUSDT swap 3m [-2.23 %] [price = 0.00074600]                                                                           
DOTUSDT swap bybit 2022-11-09 06:09:02.662147 bybit DOTUSDT swap 3m [-0.95 %] [price = 6.23500000]                                                                             
DYDXUSDT swap bybit 2022-11-09 06:09:15.609226 bybit DYDXUSDT swap 3m [-2.82 %] [price = 1.38000000]                                                                           
XTZUSDT swap bybit 2022-11-09 06:20:42.275110 bybit XTZUSDT swap 3m [-2.13 %] [price = 1.14700000]                                                                             
YFIUSDT swap bybit 2022-11-09 06:20:48.263946 bybit YFIUSDT swap 3m [-4.71 %] [price = 6370.00000000]                                                                          
BCHUSDT swap bybit 2022-11-09 06:05:33.040695 bybit BCHUSDT swap 5m [-0.82 %] [price = 102.25000000]                                                                           
BSWUSDT swap bybit 2022-11-09 06:06:28.548825 bybit BSWUSDT swap 5m [-3.34 %] [price = 0.22590000]                                                                             
FTMUSDT swap bybit 2022-11-09 06:10:29.478814 bybit FTMUSDT swap 5m [-2.78 %] [price = 0.20950000]                                                                             
FTTUSDT swap bybit 2022-11-09 06:10:35.548277 bybit FTTUSDT swap 5m [-20.29 %] [price = 4.36000000]                                                                            
GMTUSDT swap bybit 2022-11-09 06:11:05.808394 bybit GMTUSDT swap 5m [-6.60 %] [price = 0.47840000]                                                                             
IOTXUSDT swap bybit 2022-11-09 06:12:31.516752 bybit IOTXUSDT swap 5m [-0.70 %] [price = 0.02830000]                                                                           
KSMUSDT swap bybit 2022-11-09 06:13:14.467212 bybit KSMUSDT swap 5m [-3.50 %] [price = 28.95000000]                                                                            
MATICUSDT swap bybit 2022-11-09 06:14:28.852783 bybit MATICUSDT swap 5m [-6.67 %] [price = 0.97410000]                                                                         
OCEANUSDT swap bybit 2022-11-09 06:15:05.009513 bybit OCEANUSDT swap 5m [-3.56 %] [price = 0.15440000]                                                                         
OGNUSDT swap bybit 2022-11-09 06:15:11.447564 bybit OGNUSDT swap 5m [-2.31 %] [price = 0.11850000]                                                                             
RENUSDT swap bybit 2022-11-09 06:16:12.489800 bybit RENUSDT swap 5m [-4.04 %] [price = 0.09970000]                                                                             
RNDRUSDT swap bybit 2022-11-09 06:16:24.918216 bybit RNDRUSDT swap 5m [-6.13 %] [price = 0.56700000]                                                                           
SCRTUSDT swap bybit 2022-11-09 06:17:07.936593 bybit SCRTUSDT swap 5m [-1.40 %] [price = 0.77400000]                                                                           
XLMUSDT swap bybit 2022-11-09 06:20:18.063605 bybit XLMUSDT swap 5m [-2.79 %] [price = 0.09595000]                                                                             
MANAUSDT swap bybit 2022-11-09 06:14:16.676753 bybit MANAUSDT swap 1m 5m [-2.83 %] [price = 0.54900000]                                                                        
HOTUSDT swap bybit 2022-11-09 06:11:42.420512 bybit HOTUSDT swap 3m 5m [-1.83 %] [price = 0.00176700]                                                                          
USDCUSDT swap bybit 2022-11-09 06:19:41.760814 bybit USDCUSDT swap 15m [0.45 %] [price = 1.00460000]                                                                           
XCNUSDT swap bybit 2022-11-09 06:20:05.798984 bybit XCNUSDT swap 5m 15m [2.40 %] [price = 0.04391000]                                                                          
1000LUNCUSDT swap bybit 2022-11-09 06:02:49.103382 bybit 1000LUNCUSDT swap 30m [-3.20 %] [price = 0.18140000]                                                                  
SUNUSDT swap bybit 2022-11-09 06:18:35.102219 bybit SUNUSDT swap 3m 30m [7.68 %] [price = 0.00617000] *** new highest evol in %                                                
1000XECUSDT swap bybit 2022-11-09 06:02:55.098862 bybit 1000XECUSDT swap 1h [1.88 %] [price = 0.03357000] *** new highest evol in %                                            
ATOMUSDT swap bybit 2022-11-09 06:04:44.170992 bybit ATOMUSDT swap 1w [-1.03 %] [price = 12.02000000]                                                                          
BNBUSDT swap bybit 2022-11-09 06:06:03.609627 bybit BNBUSDT swap 1w [-3.27 %] [price = 316.50000000]                                                                           
