Scan results at : 2022-10-30 05:53:26.620400
DREPUSDT spot binance 2022-10-30 05:38:37.169009 binance DREPUSDT spot 1s [-2.18 %] [price = 0.38500000]                                                                       
XRPUSDT spot binance 2022-10-30 05:28:07.993764 binance XRPUSDT spot 1m [-0.72 %] [price = 0.46680000]                                                                         
GTOUSDT spot binance 2022-10-30 05:33:01.029024 binance GTOUSDT spot 1m [0.21 %] [price = 0.01904000]                                                                          
MBLUSDT spot binance 2022-10-30 05:39:37.676234 binance MBLUSDT spot 1m [-1.11 %] [price = 0.00320300]                                                                         
STPTUSDT spot binance 2022-10-30 05:39:53.784901 binance STPTUSDT spot 1m [-1.00 %] [price = 0.04252000]                                                                       
LINKDOWNUSDT spot binance 2022-10-30 05:43:36.145977 binance LINKDOWNUSDT spot 1m [-2.97 %] [price = 0.00450300]                                                               
BNBDOWNUSDT spot binance 2022-10-30 05:44:58.568270 binance BNBDOWNUSDT spot 1m [-0.35 %] [price = 0.03119000]                                                                 
WNXMUSDT spot binance 2022-10-30 05:47:45.733885 binance WNXMUSDT spot 1m [0.00 %] [price = 16.99000000]                                                                       
OXTUSDT spot binance 2022-10-30 05:50:33.485936 binance OXTUSDT spot 1m [0.53 %] [price = 0.09470000]                                                                          
ORNUSDT spot binance 2022-10-30 05:51:07.352862 binance ORNUSDT spot 1m [-0.53 %] [price = 1.12700000]                                                                         
BNXUSDT spot binance 2022-10-30 06:07:54.770041 binance BNXUSDT spot 1m [-0.07 %] [price = 146.80000000]                                                                       
ENSUSDT spot binance 2022-10-30 06:08:19.168461 binance ENSUSDT spot 1m [0.62 %] [price = 17.83000000]                                                                         
OSMOUSDT spot binance 2022-10-30 06:16:55.520344 binance OSMOUSDT spot 1m [0.20 %] [price = 1.52600000]                                                                        
PUNDIXUSDT spot binance 2022-10-30 05:58:36.385139 binance PUNDIXUSDT spot 3m [-1.01 %] [price = 0.48800000]                                                                   
CLVUSDT spot binance 2022-10-30 06:02:20.905801 binance CLVUSDT spot 3m [0.12 %] [price = 0.08572000]                                                                          
IMXUSDT spot binance 2022-10-30 06:11:59.713895 binance IMXUSDT spot 3m [0.48 %] [price = 0.63000000]                                                                          
KDAUSDT spot binance 2022-10-30 06:14:00.236223 binance KDAUSDT spot 3m [-0.31 %] [price = 1.30000000]                                                                         
AIONUSDT spot binance 2022-10-30 05:39:29.490899 binance AIONUSDT spot 1s 3m [-0.77 %] [price = 0.04018000]                                                                    
ONGUSDT spot binance 2022-10-30 05:29:56.865020 binance ONGUSDT spot 1m 3m [-0.97 %] [price = 0.32640000]                                                                      
CVXUSDT spot binance 2022-10-30 06:11:05.437217 binance CVXUSDT spot 1m 3m [0.48 %] [price = 5.65800000]                                                                       
SCRTUSDT spot binance 2022-10-30 06:12:27.149549 binance SCRTUSDT spot 1m 3m [-0.32 %] [price = 0.93700000]                                                                    
AUDUSDT spot binance 2022-10-30 05:45:14.676344 binance AUDUSDT spot 5m [0.08 %] [price = 0.64160000]                                                                          
CELOUSDT spot binance 2022-10-30 05:55:08.745914 binance CELOUSDT spot 5m [0.14 %] [price = 0.71900000]                                                                        
VGXUSDT spot binance 2022-10-30 06:09:03.103424 binance VGXUSDT spot 5m [0.52 %] [price = 0.38600000]                                                                          
DOCKUSDT spot binance 2022-10-30 05:34:54.769090 binance DOCKUSDT spot 3m 5m [0.35 %] [price = 0.01992000]                                                                     
CKBUSDT spot binance 2022-10-30 05:55:42.613984 binance CKBUSDT spot 3m 5m [1.77 %] [price = 0.00345000]                                                                       
MITHUSDT spot binance 2022-10-30 05:32:02.519116 binance MITHUSDT spot 1m 3m 5m [0.86 %] [price = 0.02004000]                                                                  
DCRUSDT spot binance 2022-10-30 05:44:31.557193 binance DCRUSDT spot 1m 3m 5m [0.36 %] [price = 27.80000000]                                                                   
IRISUSDT spot binance 2022-10-30 05:45:50.441073 binance IRISUSDT spot 1m 3m 5m [0.22 %] [price = 0.01805000]                                                                  
DIAUSDT spot binance 2022-10-30 05:48:39.252464 binance DIAUSDT spot 1m 3m 5m [0.75 %] [price = 0.40400000]                                                                    
ARUSDT spot binance 2022-10-30 06:00:03.837949 binance ARUSDT spot 1s 1m 3m 5m [0.79 %] [price = 10.21000000]                                                                  
COMPUSDT spot binance 2022-10-30 05:42:17.950437 binance COMPUSDT spot 15m [1.98 %] [price = 52.04000000]                                                                      
BARUSDT spot binance 2022-10-30 05:59:04.420426 binance BARUSDT spot 15m [0.94 %] [price = 4.30000000]                                                                         
HARDUSDT spot binance 2022-10-30 05:52:53.505697 binance HARDUSDT spot 3m 5m 15m [0.48 %] [price = 0.20870000]                                                                 
KAVAUSDT spot binance 2022-10-30 05:36:58.017012 binance KAVAUSDT spot 1m 3m 5m 15m [1.21 %] [price = 1.51100000]                                                              
FORTHUSDT spot binance 2022-10-30 05:59:12.389784 binance FORTHUSDT spot 1m 3m 5m 15m [0.72 %] [price = 4.18000000]                                                            
ERNUSDT spot binance 2022-10-30 06:01:20.577331 binance ERNUSDT spot 1m 3m 5m 15m [3.24 %] [price = 2.45300000]                                                                
BSWUSDT spot binance 2022-10-30 06:14:21.089507 binance BSWUSDT spot 1m 3m 5m 15m [0.62 %] [price = 0.26110000]                                                                
XRPDOWNUSDT spot binance 2022-10-30 05:49:40.152624 binance XRPDOWNUSDT spot 30m [1.97 %] [price = 0.00026350]                                                                 
CTXCUSDT spot binance 2022-10-30 05:37:35.084405 binance CTXCUSDT spot 1h [-0.72 %] [price = 0.10980000]                                                                       
MIRUSDT spot binance 2022-10-30 05:58:55.034911 binance MIRUSDT spot 1m 1h [0.57 %] [price = 0.19657000]                                                                       
AKROUSDT spot binance 2022-10-30 05:52:37.531640 binance AKROUSDT spot 5m 15m 30m 1h [0.54 %] [price = 0.00370000]                                                             
RSRUSDT spot binance 2022-10-30 05:47:25.651988 binance RSRUSDT spot 1s 2h [1.90 %] [price = 0.00644000]                                                                       
OMUSDT spot binance 2022-10-30 05:57:12.225018 binance OMUSDT spot 1m 2h [-0.23 %] [price = 0.04410000]                                                                        
KSMUSDT spot binance 2022-10-30 05:48:19.572840 binance KSMUSDT spot 1m 5m 2h [1.17 %] [price = 36.37000000]                                                                   
ANKRUSDT spot binance 2022-10-30 05:33:28.508815 binance ANKRUSDT spot 1m 3m 15m 2h [0.24 %] [price = 0.02978000]                                                              
QIUSDT spot binance 2022-10-30 06:08:37.965222 binance QIUSDT spot 1m 3m 5m 15m 2h [1.25 %] [price = 0.00890000]                                                               
OOKIUSDT spot binance 2022-10-30 06:11:25.483920 binance OOKIUSDT spot 1h 2h [0.44 %] [price = 0.00461000]                                                                     
ZILUSDT spot binance 2022-10-30 05:30:13.749880 binance ZILUSDT spot 5m 15m 30m 1h 2h [2.27 %] [price = 0.03156000]                                                            
AXSUSDT spot binance 2022-10-30 05:52:45.498463 binance AXSUSDT spot 1s 5m 15m 30m 1h 2h [4.72 %] [price = 9.76000000]                                                         
ARPAUSDT spot binance 2022-10-30 05:37:09.718306 binance ARPAUSDT spot 3m 5m 15m 30m 1h 2h [0.76 %] [price = 0.03566000]                                                       
BTSUSDT spot binance 2022-10-30 05:38:53.457102 binance BTSUSDT spot 3m 5m 15m 30m 1h 2h [0.19 %] [price = 0.01058000]                                                         
UMAUSDT spot binance 2022-10-30 05:49:04.043524 binance UMAUSDT spot 4h [0.00 %] [price = 2.25400000]                                                                          
YGGUSDT spot binance 2022-10-30 06:05:45.290133 binance YGGUSDT spot 4h [1.37 %] [price = 0.31890000]                                                                          
LUNAUSDT spot binance 2022-10-30 05:47:17.590318 binance LUNAUSDT spot 1s 4h [0.92 %] [price = 2.46070000]                                                                     
DATAUSDT spot binance 2022-10-30 05:40:15.435181 binance DATAUSDT spot 2h 4h [-0.34 %] [price = 0.03260000]                                                                    
FIOUSDT spot binance 2022-10-30 05:48:55.541293 binance FIOUSDT spot 2h 4h [1.40 %] [price = 0.04350000]                                                                       
VOXELUSDT spot binance 2022-10-30 06:10:48.988757 binance VOXELUSDT spot 2h 4h [-1.30 %] [price = 0.24260000]                                                                  
GMTUSDT spot binance 2022-10-30 06:13:52.253607 binance GMTUSDT spot 2h 4h [2.34 %] [price = 0.52950000]                                                                       
NMRUSDT spot binance 2022-10-30 05:47:00.054984 binance NMRUSDT spot 1m 2h 4h [-0.13 %] [price = 15.45000000]                                                                  
GALUSDT spot binance 2022-10-30 06:15:21.764303 binance GALUSDT spot 1h 2h 4h [3.86 %] [price = 2.28600000]                                                                    
XLMUSDT spot binance 2022-10-30 05:28:36.864922 binance XLMUSDT spot 15m 1h 2h 4h [0.44 %] [price = 0.11410000]                                                                
GALAUSDT spot binance 2022-10-30 06:05:25.232366 binance GALAUSDT spot 15m 1h 2h 4h [2.29 %] [price = 0.03745000]                                                              
AUCTIONUSDT spot binance 2022-10-30 06:07:38.551274 binance AUCTIONUSDT spot 3m 5m 15m 1h 2h 4h [0.49 %] [price = 6.14000000]                                                  
ALPHAUSDT spot binance 2022-10-30 05:51:36.488632 binance ALPHAUSDT spot 1m 3m 5m 15m 1h 2h 4h [2.12 %] [price = 0.12060000]                                                   
GRTUSDT spot binance 2022-10-30 05:53:56.170828 binance GRTUSDT spot 1m 3m 5m 15m 1h 2h 4h [1.07 %] [price = 0.08500000]                                                       
KNCUSDT spot binance 2022-10-30 05:41:41.908887 binance KNCUSDT spot 15m 30m 1h 2h 4h [3.92 %] [price = 0.95500000]                                                            
COSUSDT spot binance 2022-10-30 05:33:45.639150 binance COSUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [0.71 %] [price = 0.00566000]                                                   
HBARUSDT spot binance 2022-10-30 05:36:32.488484 binance HBARUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [0.82 %] [price = 0.06180000]                                                 
RLCUSDT spot binance 2022-10-30 05:37:27.007206 binance RLCUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [1.77 %] [price = 1.09400000]                                                   
LOKAUSDT spot binance 2022-10-30 06:12:17.795971 binance LOKAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [1.56 %] [price = 0.48110000]                                                 
ANCUSDT spot binance 2022-10-30 06:12:59.784438 binance ANCUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [3.30 %] [price = 0.08917000]                                                   
ZRXUSDT spot binance 2022-10-30 05:30:21.957320 binance ZRXUSDT spot 6h [0.11 %] [price = 0.26250000]                                                                          
EURUSDT spot binance 2022-10-30 05:38:20.994617 binance EURUSDT spot 6h [-0.02 %] [price = 0.99640000]                                                                         
ADAUPUSDT spot binance 2022-10-30 05:43:11.810765 binance ADAUPUSDT spot 6h [-1.60 %] [price = 0.67800000]                                                                     
SXPUSDT spot binance 2022-10-30 05:44:15.116803 binance SXPUSDT spot 6h [-0.59 %] [price = 0.33490000]                                                                         
ACMUSDT spot binance 2022-10-30 05:56:43.441269 binance ACMUSDT spot 6h [0.63 %] [price = 3.21400000]                                                                          
BADGERUSDT spot binance 2022-10-30 05:56:51.488003 binance BADGERUSDT spot 6h [-0.29 %] [price = 3.48000000]                                                                   
C98USDT spot binance 2022-10-30 06:02:12.079009 binance C98USDT spot 6h [2.02 %] [price = 0.34420000]                                                                          
WAXPUSDT spot binance 2022-10-30 06:04:15.783152 binance WAXPUSDT spot 6h [-0.71 %] [price = 0.08360000]                                                                       
ELFUSDT spot binance 2022-10-30 06:04:52.729256 binance ELFUSDT spot 6h [-0.68 %] [price = 0.13240000]                                                                         
RAREUSDT spot binance 2022-10-30 06:07:01.741920 binance RAREUSDT spot 6h [0.00 %] [price = 0.15610000]                                                                        
GMXUSDT spot binance 2022-10-30 06:16:22.585184 binance GMXUSDT spot 6h [-2.49 %] [price = 42.38000000]                                                                        
IOTAUSDT spot binance 2022-10-30 05:28:24.917244 binance IOTAUSDT spot 1m 6h [0.31 %] [price = 0.25910000]                                                                     
WANUSDT spot binance 2022-10-30 05:35:02.707618 binance WANUSDT spot 1m 6h [-0.21 %] [price = 0.18610000]                                                                      
CHZUSDT spot binance 2022-10-30 05:35:31.457638 binance CHZUSDT spot 1m 6h [0.05 %] [price = 0.19740000]                                                                       
STMXUSDT spot binance 2022-10-30 05:41:33.029545 binance STMXUSDT spot 1m 6h [-0.59 %] [price = 0.00694500]                                                                    
ETCUSDT spot binance 2022-10-30 05:29:02.881784 binance ETCUSDT spot 1s 1m 6h [-1.04 %] [price = 25.60000000]                                                                  
SCUSDT spot binance 2022-10-30 05:42:26.292425 binance SCUSDT spot 1m 3m 6h [-0.30 %] [price = 0.00334000]                                                                     
XEMUSDT spot binance 2022-10-30 05:53:38.665332 binance XEMUSDT spot 5m 6h [0.25 %] [price = 0.04000000]                                                                       
UTKUSDT spot binance 2022-10-30 05:51:19.017877 binance UTKUSDT spot 3m 5m 6h [0.60 %] [price = 0.13490000]                                                                    
FRONTUSDT spot binance 2022-10-30 06:06:18.169333 binance FRONTUSDT spot 1m 3m 5m 6h [0.13 %] [price = 0.23890000]                                                             
APEUSDT spot binance 2022-10-30 06:14:10.332840 binance APEUSDT spot 1m 3m 5m 6h [0.81 %] [price = 4.96400000]                                                                 
CITYUSDT spot binance 2022-10-30 06:08:11.212590 binance CITYUSDT spot 2h 6h [0.52 %] [price = 5.79000000]                                                                     
MOVRUSDT spot binance 2022-10-30 06:08:02.791141 binance MOVRUSDT spot 3m 5m 2h 6h [0.45 %] [price = 11.05000000]                                                              
STXUSDT spot binance 2022-10-30 05:36:49.535585 binance STXUSDT spot 4h 6h [0.00 %] [price = 0.31800000]                                                                       
LRCUSDT spot binance 2022-10-30 05:42:02.052506 binance LRCUSDT spot 4h 6h [0.21 %] [price = 0.28120000]                                                                       
XVSUSDT spot binance 2022-10-30 05:51:28.357872 binance XVSUSDT spot 4h 6h [0.00 %] [price = 4.88000000]                                                                       
RAYUSDT spot binance 2022-10-30 06:03:06.071919 binance RAYUSDT spot 4h 6h [0.38 %] [price = 0.53300000]                                                                       
LEVERUSDT spot binance 2022-10-30 06:15:54.446984 binance LEVERUSDT spot 4h 6h [-3.16 %] [price = 0.00165600]                                                                  
STORJUSDT spot binance 2022-10-30 05:44:41.229654 binance STORJUSDT spot 3m 4h 6h [-0.47 %] [price = 0.44150000]                                                               
PLAUSDT spot binance 2022-10-30 06:09:31.508507 binance PLAUSDT spot 3m 1h 4h 6h [0.33 %] [price = 0.30000000]                                                                 
AVAUSDT spot binance 2022-10-30 05:53:30.361636 binance AVAUSDT spot 1m 3m 5m 1h 4h 6h [0.14 %] [price = 0.73500000]                                                           
PEOPLEUSDT spot binance 2022-10-30 06:11:16.140728 binance PEOPLEUSDT spot 1s 1m 3m 5m 1h 4h 6h [2.22 %] [price = 0.02163000]                                                  
FLUXUSDT spot binance 2022-10-30 06:10:32.529617 binance FLUXUSDT spot 2h 4h 6h [-0.38 %] [price = 0.78000000]                                                                 
MTLUSDT spot binance 2022-10-30 05:34:02.510151 binance MTLUSDT spot 1m 3m 5m 2h 4h 6h [0.78 %] [price = 1.03000000]                                                           
HIGHUSDT spot binance 2022-10-30 06:10:57.453966 binance HIGHUSDT spot 1m 3m 5m 30m 2h 4h 6h [0.06 %] [price = 1.54200000]                                                     
LINKUPUSDT spot binance 2022-10-30 05:43:28.003232 binance LINKUPUSDT spot 1h 2h 4h 6h [2.47 %] [price = 0.01201000]                                                           
BLZUSDT spot binance 2022-10-30 05:45:42.380422 binance BLZUSDT spot 1h 2h 4h 6h [0.12 %] [price = 0.08150000]                                                                 
TLMUSDT spot binance 2022-10-30 05:58:44.633398 binance TLMUSDT spot 1h 2h 4h 6h [0.74 %] [price = 0.02188000]                                                                 
DENTUSDT spot binance 2022-10-30 05:34:30.603918 binance DENTUSDT spot 1m 1h 2h 4h 6h [0.11 %] [price = 0.00091300]                                                            
XECUSDT spot binance 2022-10-30 06:04:43.947161 binance XECUSDT spot 1m 1h 2h 4h 6h [-0.18 %] [price = 0.00003871]                                                             
ALPINEUSDT spot binance 2022-10-30 06:13:26.601443 binance ALPINEUSDT spot 1m 1h 2h 4h 6h [-0.69 %] [price = 3.09340000]                                                       
MANAUSDT spot binance 2022-10-30 05:45:06.638317 binance MANAUSDT spot 3m 5m 1h 2h 4h 6h [0.42 %] [price = 0.66470000]                                                         
BELUSDT spot binance 2022-10-30 05:50:05.536324 binance BELUSDT spot 15m 1h 2h 4h 6h [1.75 %] [price = 0.58000000]                                                             
SANDUSDT spot binance 2022-10-30 05:46:44.102037 binance SANDUSDT spot 5m 15m 1h 2h 4h 6h [1.24 %] [price = 0.82160000]                                                        
CTKUSDT spot binance 2022-10-30 05:52:29.556507 binance CTKUSDT spot 5m 15m 1h 2h 4h 6h [1.07 %] [price = 0.84700000]                                                          
OGNUSDT spot binance 2022-10-30 05:38:29.038424 binance OGNUSDT spot 3m 5m 15m 1h 2h 4h 6h [1.79 %] [price = 0.14820000]                                                       
COTIUSDT spot binance 2022-10-30 05:39:45.716989 binance COTIUSDT spot 3m 5m 15m 1h 2h 4h 6h [0.66 %] [price = 0.10660000]                                                     
NEARUSDT spot binance 2022-10-30 05:51:52.636508 binance NEARUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h [1.65 %] [price = 3.14000000]                                                  
ICPUSDT spot binance 2022-10-30 05:59:55.839411 binance ICPUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h [1.48 %] [price = 5.48000000]                                                    
IOSTUSDT spot binance 2022-10-30 05:31:09.477435 binance IOSTUSDT spot 30m 1h 2h 4h 6h [1.31 %] [price = 0.01163000]                                                           
XNOUSDT spot binance 2022-10-30 06:13:07.840584 binance XNOUSDT spot 5m 15m 30m 1h 2h 4h 6h [0.13 %] [price = 0.75100000]                                                      
SPELLUSDT spot binance 2022-10-30 06:11:34.143818 binance SPELLUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [4.64 %] [price = 0.00093100]                                               
RVNUSDT spot binance 2022-10-30 05:36:24.449668 binance RVNUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [1.56 %] [price = 0.03253000]                                                
KMDUSDT spot binance 2022-10-30 05:45:58.636861 binance KMDUSDT spot 15m 1h 2h 8h [1.89 %] [price = 0.25890000]                                                                
REIUSDT spot binance 2022-10-30 06:15:13.128088 binance REIUSDT spot 1m 3m 5m 15m 4h 8h [1.26 %] [price = 0.03210000]                                                          
FETUSDT spot binance 2022-10-30 05:30:34.653397 binance FETUSDT spot 1m 3m 5m 1h 2h 4h 8h [1.66 %] [price = 0.08550000]                                                        
KEYUSDT spot binance 2022-10-30 05:34:46.688227 binance KEYUSDT spot 6h 8h [-0.09 %] [price = 0.00454600]                                                                      
BEAMUSDT spot binance 2022-10-30 05:35:55.605658 binance BEAMUSDT spot 6h 8h [0.29 %] [price = 0.17460000]                                                                     
DOTUPUSDT spot binance 2022-10-30 05:49:48.996788 binance DOTUPUSDT spot 6h 8h [-0.73 %] [price = 0.16220000]                                                                  
PONDUSDT spot binance 2022-10-30 05:57:20.198550 binance PONDUSDT spot 6h 8h [0.93 %] [price = 0.01083000]                                                                     
SUPERUSDT spot binance 2022-10-30 05:58:03.066996 binance SUPERUSDT spot 6h 8h [0.08 %] [price = 0.12930000]                                                                   
MBOXUSDT spot binance 2022-10-30 06:03:42.860002 binance MBOXUSDT spot 1s 6h 8h [-0.76 %] [price = 0.65300000]                                                                 
ADAUSDT spot binance 2022-10-30 05:28:00.027398 binance ADAUSDT spot 1m 6h 8h [-0.64 %] [price = 0.41740000]                                                                   
CVCUSDT spot binance 2022-10-30 05:35:23.506446 binance CVCUSDT spot 1m 3m 6h 8h [0.00 %] [price = 0.12770000]                                                                 
ATOMUSDT spot binance 2022-10-30 05:32:19.635398 binance ATOMUSDT spot 3m 5m 6h 8h [-0.29 %] [price = 13.43400000]                                                             
WRXUSDT spot binance 2022-10-30 05:38:45.317938 binance WRXUSDT spot 3m 5m 6h 8h [-0.29 %] [price = 0.20910000]                                                                
XTZUSDT spot binance 2022-10-30 05:36:04.238801 binance XTZUSDT spot 1m 3m 5m 6h 8h [0.48 %] [price = 1.45200000]                                                              
LDOUSDT spot binance 2022-10-30 06:15:29.731746 binance LDOUSDT spot 1m 3m 5m 15m 6h 8h [2.51 %] [price = 1.67500000]                                                          
DEGOUSDT spot binance 2022-10-30 05:57:28.349101 binance DEGOUSDT spot 2h 6h 8h [0.63 %] [price = 1.90600000]                                                                  
RUNEUSDT spot binance 2022-10-30 05:48:47.388660 binance RUNEUSDT spot 1m 3m 5m 2h 6h 8h [1.08 %] [price = 1.58900000]                                                         
NEOUSDT spot binance 2022-10-30 05:27:32.604921 binance NEOUSDT spot 4h 6h 8h [-0.34 %] [price = 8.79000000]                                                                   
SOLUSDT spot binance 2022-10-30 05:40:24.372662 binance SOLUSDT spot 4h 6h 8h [0.06 %] [price = 32.89000000]                                                                   
ATAUSDT spot binance 2022-10-30 06:00:55.150465 binance ATAUSDT spot 3m 4h 6h 8h [0.37 %] [price = 0.16440000]                                                                 
UNFIUSDT spot binance 2022-10-30 05:53:10.176149 binance UNFIUSDT spot 1m 3m 5m 4h 6h 8h [2.27 %] [price = 6.18100000]                                                         
ARDRUSDT spot binance 2022-10-30 05:41:15.981674 binance ARDRUSDT spot 2h 4h 6h 8h [-0.50 %] [price = 0.09900000]                                                              
TKOUSDT spot binance 2022-10-30 05:58:28.352363 binance TKOUSDT spot 1m 2h 4h 6h 8h [1.21 %] [price = 0.25100000]                                                              
ICXUSDT spot binance 2022-10-30 05:29:12.027996 binance ICXUSDT spot 1h 2h 4h 6h 8h [0.13 %] [price = 0.23810000]                                                              
ZENUSDT spot binance 2022-10-30 05:42:34.615316 binance ZENUSDT spot 1h 2h 4h 6h 8h [0.43 %] [price = 14.00000000]                                                             
AUDIOUSDT spot binance 2022-10-30 05:52:20.907912 binance AUDIOUSDT spot 1h 2h 4h 6h 8h [2.01 %] [price = 0.20300000]                                                          
CAKEUSDT spot binance 2022-10-30 05:56:35.267840 binance CAKEUSDT spot 1h 2h 4h 6h 8h [0.58 %] [price = 4.66400000]                                                            
ALICEUSDT spot binance 2022-10-30 05:57:36.361985 binance ALICEUSDT spot 1h 2h 4h 6h 8h [0.00 %] [price = 1.70800000]                                                          
NKNUSDT spot binance 2022-10-30 05:36:40.816334 binance NKNUSDT spot 1m 1h 2h 4h 6h 8h [1.21 %] [price = 0.09200000]                                                           
TOMOUSDT spot binance 2022-10-30 05:34:13.841185 binance TOMOUSDT spot 15m 1h 2h 4h 6h 8h [0.97 %] [price = 0.44690000]                                                        
POWRUSDT spot binance 2022-10-30 06:08:55.009566 binance POWRUSDT spot 15m 1h 2h 4h 6h 8h [1.68 %] [price = 0.20530000]                                                        
ENJUSDT spot binance 2022-10-30 05:31:54.507264 binance ENJUSDT spot 1m 15m 1h 2h 4h 6h 8h [0.37 %] [price = 0.45730000]                                                       
FLMUSDT spot binance 2022-10-30 05:50:58.563922 binance FLMUSDT spot 5m 15m 1h 2h 4h 6h 8h [1.13 %] [price = 0.11610000]                                                       
ZECUSDT spot binance 2022-10-30 05:31:00.623123 binance ZECUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h [1.29 %] [price = 55.00000000]                                                   
DGBUSDT spot binance 2022-10-30 05:43:58.462240 binance DGBUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h [0.76 %] [price = 0.00930000]                                                    
SKLUSDT spot binance 2022-10-30 05:53:47.466807 binance SKLUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h [2.41 %] [price = 0.03872000]                                                    
ALGOUSDT spot binance 2022-10-30 05:32:53.057097 binance ALGOUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h [0.62 %] [price = 0.34170000]                                               
OMGUSDT spot binance 2022-10-30 05:31:38.462472 binance OMGUSDT spot 1s 1m 3m 5m 15m 1h 2h 4h 6h 8h [1.36 %] [price = 1.71800000]                                              
CHESSUSDT spot binance 2022-10-30 06:07:18.345075 binance CHESSUSDT spot 1m 3m 5m 30m 1h 2h 4h 6h 8h [0.38 %] [price = 0.26700000]                                             
WAVESUSDT spot binance 2022-10-30 05:29:48.810176 binance WAVESUSDT spot 15m 30m 1h 2h 4h 6h 8h [12.89 %] [price = 3.77400000] *** new highest evol in %                       
TRUUSDT spot binance 2022-10-30 05:55:33.754648 binance TRUUSDT spot 15m 30m 1h 2h 4h 6h 8h [4.47 %] [price = 0.05140000]                                                      
JASMYUSDT spot binance 2022-10-30 06:09:11.962412 binance JASMYUSDT spot 1s 5m 15m 30m 1h 2h 4h 6h 8h [12.73 %] [price = 0.00630700]                                           
ASTRUSDT spot binance 2022-10-30 06:13:43.971481 binance ASTRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.44 %] [price = 0.03780000]                                           
DODOUSDT spot binance 2022-10-30 05:56:26.654640 binance DODOUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.76 %] [price = 0.13840000]                                        
JSTUSDT spot binance 2022-10-30 05:46:07.605382 binance JSTUSDT spot 12h [-0.47 %] [price = 0.02988000]                                                                        
DYDXUSDT spot binance 2022-10-30 06:05:00.736553 binance DYDXUSDT spot 12h [0.34 %] [price = 1.76900000]                                                                       
QUICKUSDT spot binance 2022-10-30 06:03:31.405416 binance QUICKUSDT spot 3m 5m 12h [0.31 %] [price = 65.40000000]                                                              
OPUSDT spot binance 2022-10-30 06:15:46.489127 binance OPUSDT spot 1m 3m 5m 12h [2.31 %] [price = 1.10900000]                                                                  
CHRUSDT spot binance 2022-10-30 05:40:49.256680 binance CHRUSDT spot 3m 6h 12h [0.59 %] [price = 0.15360000]                                                                   
GLMRUSDT spot binance 2022-10-30 06:12:07.685960 binance GLMRUSDT spot 1m 1h 2h 4h 6h 12h [0.95 %] [price = 0.49100000]                                                        
TRXUPUSDT spot binance 2022-10-30 05:49:12.833457 binance TRXUPUSDT spot 30m 1h 2h 4h 6h 12h [-0.54 %] [price = 0.05740000]                                                    
LSKUSDT spot binance 2022-10-30 05:39:05.519687 binance LSKUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [3.17 %] [price = 1.01000000]                                            
SLPUSDT spot binance 2022-10-30 05:59:36.408549 binance SLPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [3.85 %] [price = 0.00351000]                                            
MULTIUSDT spot binance 2022-10-30 06:14:37.840530 binance MULTIUSDT spot 8h 12h [-0.43 %] [price = 4.67000000]                                                                 
SRMUSDT spot binance 2022-10-30 05:46:15.935117 binance SRMUSDT spot 6h 8h 12h [-0.37 %] [price = 0.80200000]                                                                  
ANTUSDT spot binance 2022-10-30 05:46:23.991053 binance ANTUSDT spot 6h 8h 12h [0.55 %] [price = 1.82800000]                                                                   
DOTUSDT spot binance 2022-10-30 05:47:08.546902 binance DOTUSDT spot 6h 8h 12h [-0.45 %] [price = 6.60000000]                                                                  
LITUSDT spot binance 2022-10-30 05:56:09.386224 binance LITUSDT spot 6h 8h 12h [-1.39 %] [price = 0.85300000]                                                                  
BAKEUSDT spot binance 2022-10-30 05:59:20.475536 binance BAKEUSDT spot 6h 8h 12h [-2.17 %] [price = 0.25700000]                                                                
FLOWUSDT spot binance 2022-10-30 06:02:40.640501 binance FLOWUSDT spot 6h 8h 12h [-1.90 %] [price = 1.75800000]                                                                
MINAUSDT spot binance 2022-10-30 06:02:58.070685 binance MINAUSDT spot 6h 8h 12h [0.84 %] [price = 0.72200000]                                                                 
BTCUPUSDT spot binance 2022-10-30 05:40:59.964174 binance BTCUPUSDT spot 1m 6h 8h 12h [-0.25 %] [price = 4.33300000]                                                           
GBPUSDT spot binance 2022-10-30 05:44:06.892297 binance GBPUSDT spot 1m 6h 8h 12h [-0.09 %] [price = 1.16100000]                                                               
DASHUSDT spot binance 2022-10-30 05:31:30.514436 binance DASHUSDT spot 1s 1m 3m 6h 8h 12h [0.47 %] [price = 43.11000000]                                                       
BTCUSDT spot binance 2022-10-30 05:27:06.955122 binance BTCUSDT spot 1m 3m 5m 6h 8h 12h [-0.08 %] [price = 20792.70000000]                                                     
EGLDUSDT spot binance 2022-10-30 05:48:31.147448 binance EGLDUSDT spot 1s 1m 3m 5m 15m 6h 8h 12h [1.22 %] [price = 57.29000000]                                                
SFPUSDT spot binance 2022-10-30 05:56:18.014042 binance SFPUSDT spot 2h 6h 8h 12h [0.31 %] [price = 0.42030000]                                                                
LTCUSDT spot binance 2022-10-30 05:27:43.399576 binance LTCUSDT spot 1m 2h 6h 8h 12h [-0.12 %] [price = 56.52000000]                                                           
BATUSDT spot binance 2022-10-30 05:30:43.503127 binance BATUSDT spot 4h 6h 8h 12h [-0.13 %] [price = 0.30430000]                                                               
SNXUSDT spot binance 2022-10-30 05:42:44.159257 binance SNXUSDT spot 4h 6h 8h 12h [0.12 %] [price = 2.53200000]                                                                
BALUSDT spot binance 2022-10-30 05:45:31.036304 binance BALUSDT spot 4h 6h 8h 12h [0.36 %] [price = 6.94900000]                                                                
OCEANUSDT spot binance 2022-10-30 05:46:52.107233 binance OCEANUSDT spot 4h 6h 8h 12h [0.81 %] [price = 0.18730000]                                                            
FUNUSDT spot binance 2022-10-30 05:35:14.873584 binance FUNUSDT spot 1m 4h 6h 8h 12h [-0.39 %] [price = 0.00759000]                                                            
TRBUSDT spot binance 2022-10-30 05:47:54.020473 binance TRBUSDT spot 1m 4h 6h 8h 12h [-0.54 %] [price = 16.48000000]                                                           
API3USDT spot binance 2022-10-30 06:12:35.126319 binance API3USDT spot 1m 4h 6h 8h 12h [-0.38 %] [price = 1.81600000]                                                          
GNOUSDT spot binance 2022-10-30 06:04:32.385261 binance GNOUSDT spot 3m 5m 4h 6h 8h 12h [0.54 %] [price = 131.30000000]                                                        
BCHUSDT spot binance 2022-10-30 05:37:43.949658 binance BCHUSDT spot 1m 3m 1h 4h 6h 8h 12h [0.34 %] [price = 118.90000000]                                                     
ETHUSDT spot binance 2022-10-30 05:27:15.934098 binance ETHUSDT spot 1s 1m 5m 1h 4h 6h 8h 12h [0.30 %] [price = 1624.47000000] *** new highest evol in %                       
HOTUSDT spot binance 2022-10-30 05:30:05.124021 binance HOTUSDT spot 2h 4h 6h 8h 12h [-3.34 %] [price = 0.00220100]                                                            
BTTCUSDT spot binance 2022-10-30 06:12:43.234434 binance BTTCUSDT spot 2h 4h 6h 8h 12h [0.00 %] [price = 0.00000084]                                                           
GTCUSDT spot binance 2022-10-30 06:01:03.821887 binance GTCUSDT spot 1s 2h 4h 6h 8h 12h [4.51 %] [price = 2.04000000]                                                          
THETAUSDT spot binance 2022-10-30 05:31:46.429461 binance THETAUSDT spot 1m 2h 4h 6h 8h 12h [-1.69 %] [price = 1.22300000]                                                     
CELRUSDT spot binance 2022-10-30 05:31:17.850064 binance CELRUSDT spot 1m 3m 5m 2h 4h 6h 8h 12h [1.48 %] [price = 0.01575000]                                                  
LINAUSDT spot binance 2022-10-30 05:57:44.336820 binance LINAUSDT spot 5m 15m 2h 4h 6h 8h 12h [2.63 %] [price = 0.00857000]                                                    
FTMUSDT spot binance 2022-10-30 05:32:45.045071 binance FTMUSDT spot 1m 3m 5m 15m 2h 4h 6h 8h 12h [1.33 %] [price = 0.22830000]                                                
AVAXUSDT spot binance 2022-10-30 05:50:49.799386 binance AVAXUSDT spot 1m 3m 5m 15m 2h 4h 6h 8h 12h [1.64 %] [price = 18.59000000]                                             
ONEUSDT spot binance 2022-10-30 05:32:36.955843 binance ONEUSDT spot 1m 3m 5m 15m 30m 2h 4h 6h 8h 12h [2.47 %] [price = 0.01993000]                                            
IOTXUSDT spot binance 2022-10-30 05:37:19.041776 binance IOTXUSDT spot 1h 2h 4h 6h 8h 12h [0.65 %] [price = 0.02932000]                                                        
FTTUSDT spot binance 2022-10-30 05:38:12.832757 binance FTTUSDT spot 1h 2h 4h 6h 8h 12h [0.79 %] [price = 25.64000000]                                                         
UNIUSDT spot binance 2022-10-30 05:50:25.488683 binance UNIUSDT spot 1h 2h 4h 6h 8h 12h [1.97 %] [price = 7.24000000]                                                          
FILUSDT spot binance 2022-10-30 05:52:00.768756 binance FILUSDT spot 1h 2h 4h 6h 8h 12h [-0.87 %] [price = 5.67000000]                                                         
SHIBUSDT spot binance 2022-10-30 05:59:44.380935 binance SHIBUSDT spot 5m 1h 2h 4h 6h 8h 12h [6.20 %] [price = 0.00001371]                                                     
VETUSDT spot binance 2022-10-30 05:29:30.851915 binance VETUSDT spot 15m 1h 2h 4h 6h 8h 12h [0.50 %] [price = 0.02416000]                                                      
1INCHUSDT spot binance 2022-10-30 05:54:25.529476 binance 1INCHUSDT spot 15m 1h 2h 4h 6h 8h 12h [0.32 %] [price = 0.62700000]                                                  
LPTUSDT spot binance 2022-10-30 06:00:36.366857 binance LPTUSDT spot 15m 1h 2h 4h 6h 8h 12h [1.38 %] [price = 9.57000000]                                                      
BANDUSDT spot binance 2022-10-30 05:35:39.532353 binance BANDUSDT spot 5m 15m 1h 2h 4h 6h 8h 12h [1.17 %] [price = 1.21100000]                                                 
DUSKUSDT spot binance 2022-10-30 05:33:19.739410 binance DUSKUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h [2.13 %] [price = 0.13420000]                                              
AAVEUSDT spot binance 2022-10-30 05:51:44.659189 binance AAVEUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h [0.94 %] [price = 86.20000000]                                             
ONTUSDT spot binance 2022-10-30 05:28:46.203843 binance ONTUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h [0.70 %] [price = 0.22980000]                                             
RENUSDT spot binance 2022-10-30 05:36:16.296363 binance RENUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h [2.95 %] [price = 0.13250000]                                             
TRXUSDT spot binance 2022-10-30 05:28:54.203924 binance TRXUSDT spot 30m 1h 2h 4h 6h 8h 12h [-0.17 %] [price = 0.06417000]                                                     
LINKUSDT spot binance 2022-10-30 05:29:40.171966 binance LINKUSDT spot 30m 1h 2h 4h 6h 8h 12h [1.79 %] [price = 7.77400000] *** new highest evol in %                          
XMRUSDT spot binance 2022-10-30 05:30:51.972639 binance XMRUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [0.34 %] [price = 149.40000000]                                                
BNTUSDT spot binance 2022-10-30 05:39:13.532139 binance BNTUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [1.03 %] [price = 0.49200000]                                                  
QTUMUSDT spot binance 2022-10-30 05:27:52.054327 binance QTUMUSDT spot 1m 15m 30m 1h 2h 4h 6h 8h 12h [1.09 %] [price = 2.96200000] *** new highest evol in %                   
WOOUSDT spot binance 2022-10-30 06:13:17.848854 binance WOOUSDT spot 3m 15m 30m 1h 2h 4h 6h 8h 12h [3.16 %] [price = 0.18920000]                                               
YFIUSDT spot binance 2022-10-30 05:45:22.780256 binance YFIUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.05 %] [price = 8464.00000000]                                         
CTSIUSDT spot binance 2022-10-30 05:40:32.508448 binance CTSIUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.54 %] [price = 0.14550000]                                       
ROSEUSDT spot binance 2022-10-30 05:53:20.926754 binance ROSEUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.82 %] [price = 0.06488000]                                       
AGLDUSDT spot binance 2022-10-30 06:06:37.647141 binance AGLDUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.08 %] [price = 0.35700000]                                       
DARUSDT spot binance 2022-10-30 06:07:46.648105 binance DARUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.81 %] [price = 0.21343000]                                         
RNDRUSDT spot binance 2022-10-30 06:09:47.875133 binance RNDRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.56 %] [price = 0.56100000]                                       
TWTUSDT spot binance 2022-10-30 05:55:50.663825 binance TWTUSDT spot 1m 3m 5m 15m 6h 8h 1d [0.34 %] [price = 1.15170000]                                                       
MATICUSDT spot binance 2022-10-30 05:32:10.667911 binance MATICUSDT spot 6h 8h 12h 1d [-0.25 %] [price = 0.93120000]                                                           
TFUELUSDT spot binance 2022-10-30 05:32:28.307608 binance TFUELUSDT spot 1h 4h 6h 8h 12h 1d [-1.50 %] [price = 0.06580000]                                                     
FXSUSDT spot binance 2022-10-30 06:10:40.845166 binance FXSUSDT spot 1h 4h 6h 8h 12h 1d [-0.34 %] [price = 6.93400000]                                                         
ETHUPUSDT spot binance 2022-10-30 05:42:55.563542 binance ETHUPUSDT spot 1m 3m 5m 1h 4h 6h 8h 12h 1d [0.70 %] [price = 4.89500000]                                             
BNBUPUSDT spot binance 2022-10-30 05:44:50.556266 binance BNBUPUSDT spot 2h 4h 6h 8h 12h 1d [0.36 %] [price = 41.38000000]                                                     
SUSHIUSDT spot binance 2022-10-30 05:48:02.624626 binance SUSHIUSDT spot 2h 4h 6h 8h 12h 1d [-1.68 %] [price = 1.81100000]                                                     
YFIIUSDT spot binance 2022-10-30 05:48:11.327756 binance YFIIUSDT spot 2h 4h 6h 8h 12h 1d [0.64 %] [price = 1325.30000000]                                                     
KLAYUSDT spot binance 2022-10-30 06:01:28.558539 binance KLAYUSDT spot 3m 2h 4h 6h 8h 12h 1d [-3.96 %] [price = 0.30530000]                                                    
VIDTUSDT spot binance 2022-10-30 06:05:17.035104 binance VIDTUSDT spot 1h 2h 4h 6h 8h 12h 1d [3.18 %] [price = 0.42870000]                                                     
NEXOUSDT spot binance 2022-10-30 06:15:03.172579 binance NEXOUSDT spot 1h 2h 4h 6h 8h 12h 1d [0.00 %] [price = 1.03900000]                                                     
BNBUSDT spot binance 2022-10-30 05:27:24.604225 binance BNBUSDT spot 1s 1h 2h 4h 6h 8h 12h 1d [0.56 %] [price = 306.20000000] *** new highest evol in %                        
PYRUSDT spot binance 2022-10-30 06:09:39.540805 binance PYRUSDT spot 15m 1h 2h 4h 6h 8h 12h 1d [1.47 %] [price = 4.83000000]                                                   
VITEUSDT spot binance 2022-10-30 05:38:02.741187 binance VITEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [1.75 %] [price = 0.03665000]                                             
INJUSDT spot binance 2022-10-30 05:52:08.838735 binance INJUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.18 %] [price = 2.34000000]                                         
MASKUSDT spot binance 2022-10-30 06:00:28.228368 binance MASKUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [13.90 %] [price = 2.79400000] *** new highest evol in %            
DOGEUSDT spot binance 2022-10-30 05:33:09.023756 binance DOGEUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h 12h 1d 3d [11.93 %] [price = 0.13628000]                                    
