Scan results at : 2022-10-29 12:16:58.428949
MOBUSDT spot binance 2022-10-29 12:16:06.880276 binance MOBUSDT spot 3m [1.79 %] [price = 0.85300000]                                                                          
VTHOUSDT spot binance 2022-10-29 11:44:01.209327 binance VTHOUSDT spot 2h [2.33 %] [price = 0.00136300]                                                                        
ENSUSDT spot binance 2022-10-29 12:09:22.379656 binance ENSUSDT spot 2h [7.24 %] [price = 18.37000000]                                                                         
WAVESUSDT spot binance 2022-10-29 11:29:55.018681 binance WAVESUSDT spot 4h [1.37 %] [price = 3.33300000] *** new highest evol in %                                            
RVNUSDT spot binance 2022-10-29 11:36:31.683126 binance RVNUSDT spot 4h [1.37 %] [price = 0.03177000]                                                                          
SCUSDT spot binance 2022-10-29 11:42:38.002783 binance SCUSDT spot 4h [0.61 %] [price = 0.00331000]                                                                            
LINKUPUSDT spot binance 2022-10-29 11:43:43.208739 binance LINKUPUSDT spot 4h [1.07 %] [price = 0.01039000]                                                                    
STORJUSDT spot binance 2022-10-29 11:44:55.626759 binance STORJUSDT spot 4h [1.56 %] [price = 0.43520000]                                                                      
LUNAUSDT spot binance 2022-10-29 11:47:38.389812 binance LUNAUSDT spot 4h [1.09 %] [price = 2.45720000]                                                                        
CTKUSDT spot binance 2022-10-29 11:52:56.391863 binance CTKUSDT spot 4h [1.60 %] [price = 0.82800000]                                                                          
BETAUSDT spot binance 2022-10-29 12:07:45.728873 binance BETAUSDT spot 4h [2.82 %] [price = 0.08663000]                                                                        
AVAUSDT spot binance 2022-10-29 11:53:57.510289 binance AVAUSDT spot 2h 4h [2.50 %] [price = 0.73900000]                                                                       
IOTAUSDT spot binance 2022-10-29 11:28:33.523776 binance IOTAUSDT spot 6h [0.98 %] [price = 0.25840000] *** new highest evol in %                                              
MANAUSDT spot binance 2022-10-29 11:45:19.918911 binance MANAUSDT spot 6h [1.15 %] [price = 0.64930000]                                                                        
DIAUSDT spot binance 2022-10-29 11:48:57.826225 binance DIAUSDT spot 6h [0.75 %] [price = 0.40400000]                                                                          
ICPUSDT spot binance 2022-10-29 12:00:37.378752 binance ICPUSDT spot 6h [0.97 %] [price = 5.22000000]                                                                          
LEVERUSDT spot binance 2022-10-29 12:17:09.561320 binance LEVERUSDT spot 6h [7.47 %] [price = 0.00166900]                                                                      
HOTUSDT spot binance 2022-10-29 11:30:11.118616 binance HOTUSDT spot 8h [1.52 %] [price = 0.00200100] *** new highest evol in %                                                
IOSTUSDT spot binance 2022-10-29 11:31:10.459950 binance IOSTUSDT spot 8h [-0.09 %] [price = 0.01145000]                                                                       
MTLUSDT spot binance 2022-10-29 11:34:12.367016 binance MTLUSDT spot 8h [1.08 %] [price = 1.02500000]                                                                          
WANUSDT spot binance 2022-10-29 11:35:13.404335 binance WANUSDT spot 8h [1.24 %] [price = 0.18790000]                                                                          
STXUSDT spot binance 2022-10-29 11:36:59.854793 binance STXUSDT spot 8h [0.00 %] [price = 0.31500000]                                                                          
SOLUSDT spot binance 2022-10-29 11:40:33.136870 binance SOLUSDT spot 8h [2.74 %] [price = 32.94000000]                                                                         
CTSIUSDT spot binance 2022-10-29 11:40:43.110449 binance CTSIUSDT spot 8h [0.81 %] [price = 0.13730000]                                                                        
LRCUSDT spot binance 2022-10-29 11:42:11.300170 binance LRCUSDT spot 8h [1.10 %] [price = 0.27500000]                                                                          
TRXUPUSDT spot binance 2022-10-29 11:49:32.812316 binance TRXUPUSDT spot 8h [0.69 %] [price = 0.05685000]                                                                      
UTKUSDT spot binance 2022-10-29 11:51:42.143046 binance UTKUSDT spot 8h [1.13 %] [price = 0.13450000]                                                                          
AUDIOUSDT spot binance 2022-10-29 11:52:45.644108 binance AUDIOUSDT spot 8h [2.04 %] [price = 0.20000000]                                                                      
UNFIUSDT spot binance 2022-10-29 11:53:39.237427 binance UNFIUSDT spot 8h [5.65 %] [price = 6.07500000]                                                                        
LINAUSDT spot binance 2022-10-29 11:58:18.333916 binance LINAUSDT spot 8h [0.59 %] [price = 0.00846000]                                                                        
MBOXUSDT spot binance 2022-10-29 12:04:29.342465 binance MBOXUSDT spot 8h [0.83 %] [price = 0.61000000]                                                                        
CHESSUSDT spot binance 2022-10-29 12:08:16.391035 binance CHESSUSDT spot 8h [-0.38 %] [price = 0.26300000]                                                                     
FXSUSDT spot binance 2022-10-29 12:11:45.669510 binance FXSUSDT spot 8h [6.08 %] [price = 6.73200000]                                                                          
APEUSDT spot binance 2022-10-29 12:15:23.042487 binance APEUSDT spot 8h [0.42 %] [price = 4.99300000]                                                                          
ONGUSDT spot binance 2022-10-29 11:30:03.159662 binance ONGUSDT spot 4h 8h [0.83 %] [price = 0.32820000]                                                                       
ARDRUSDT spot binance 2022-10-29 11:41:25.599424 binance ARDRUSDT spot 6h 8h [-0.41 %] [price = 0.09680000]                                                                    
ATOMUSDT spot binance 2022-10-29 11:32:24.507708 binance ATOMUSDT spot 12h [-0.50 %] [price = 13.46900000]                                                                     
BNTUSDT spot binance 2022-10-29 11:39:22.127820 binance BNTUSDT spot 12h [0.84 %] [price = 0.47900000]                                                                         
1INCHUSDT spot binance 2022-10-29 11:54:52.443539 binance 1INCHUSDT spot 12h [0.49 %] [price = 0.61600000]                                                                     
SHIBUSDT spot binance 2022-10-29 12:00:27.076786 binance SHIBUSDT spot 12h [2.65 %] [price = 0.00001203]                                                                       
GTCUSDT spot binance 2022-10-29 12:01:47.189502 binance GTCUSDT spot 12h [6.63 %] [price = 2.01000000]                                                                         
WAXPUSDT spot binance 2022-10-29 12:05:03.448460 binance WAXPUSDT spot 12h [0.24 %] [price = 0.08370000]                                                                       
DARUSDT spot binance 2022-10-29 12:08:42.952464 binance DARUSDT spot 12h [1.39 %] [price = 0.20847000]                                                                         
FORUSDT spot binance 2022-10-29 12:04:37.232965 binance FORUSDT spot 15m 12h [0.67 %] [price = 0.01959000]                                                                     
RADUSDT spot binance 2022-10-29 12:07:37.604936 binance RADUSDT spot 8h 12h [0.62 %] [price = 2.09500000]                                                                      
DOGEUSDT spot binance 2022-10-29 11:33:18.773821 binance DOGEUSDT spot 1d [23.18 %] [price = 0.10331000] *** new highest evol in %                                             
JSTUSDT spot binance 2022-10-29 11:46:25.885659 binance JSTUSDT spot 1d [-1.02 %] [price = 0.03010000]                                                                         
CVPUSDT spot binance 2022-10-29 12:07:20.573676 binance CVPUSDT spot 1d [-6.08 %] [price = 0.42930000]                                                                         
TWTUSDT spot binance 2022-10-29 11:56:21.209052 binance TWTUSDT spot 1w [-0.18 %] [price = 1.14570000]                                                                         
