Scan results at : 2022-11-02 19:21:46.284060
METIS_USDT spot gateio 2022-11-02 18:02:54.778828 gateio METIS_USDT spot 1m [-1.54 %] [price = 28.53500000]                                                                    
KAVA_USDT spot gateio 2022-11-02 18:03:11.777240 gateio KAVA_USDT spot 1m [0.25 %] [price = 1.41880000]                                                                        
ELF_USDT spot gateio 2022-11-02 18:04:01.417854 gateio ELF_USDT spot 1m [-0.87 %] [price = 0.13006000]                                                                         
OOE_USDT spot gateio 2022-11-02 19:08:26.852800 gateio OOE_USDT spot 1m [-7.84 %] [price = 0.02663000]                                                                         
LAND_USDT spot gateio 2022-11-02 17:00:49.375572 gateio LAND_USDT spot 5m [-1.43 %] [price = 0.69540000]                                                                       
IDEA_USDT spot gateio 2022-11-02 17:09:15.317143 gateio IDEA_USDT spot 5m [-0.41 %] [price = 0.01229000]                                                                       
ZCX_USDT spot gateio 2022-11-02 17:17:38.316328 gateio ZCX_USDT spot 5m [-7.68 %] [price = 0.12919000]                                                                         
MSOL_USDT spot gateio 2022-11-02 17:32:46.134012 gateio MSOL_USDT spot 5m [-1.82 %] [price = 33.85000000]                                                                      
AR_USDT spot gateio 2022-11-02 17:36:37.567925 gateio AR_USDT spot 5m [-0.89 %] [price = 10.10600000]                                                                          
DUCK2_USDT spot gateio 2022-11-02 17:42:45.420842 gateio DUCK2_USDT spot 5m [-3.06 %] [price = 0.02658300]                                                                     
YFDAI_USDT spot gateio 2022-11-02 17:55:42.443535 gateio YFDAI_USDT spot 5m [0.66 %] [price = 32.52700000]                                                                     
PUNDIX_USDT spot gateio 2022-11-02 18:11:07.468299 gateio PUNDIX_USDT spot 5m [-3.79 %] [price = 0.49532000]                                                                   
GGG_USDT spot gateio 2022-11-02 18:11:12.930027 gateio GGG_USDT spot 5m [-0.14 %] [price = 0.05664000]                                                                         
UNI_USDT spot gateio 2022-11-02 18:11:29.052674 gateio UNI_USDT spot 5m [0.67 %] [price = 7.16780000]                                                                          
GMT_USDT spot gateio 2022-11-02 18:11:39.887657 gateio GMT_USDT spot 5m [-3.18 %] [price = 0.50692000]                                                                         
OPEN_USDT spot gateio 2022-11-02 18:12:12.235078 gateio OPEN_USDT spot 5m [-0.15 %] [price = 0.00058799]                                                                       
GRT_USDT spot gateio 2022-11-02 18:12:17.682923 gateio GRT_USDT spot 5m [1.16 %] [price = 0.08319900]                                                                          
CVC_USDT spot gateio 2022-11-02 18:13:28.136307 gateio CVC_USDT spot 5m [-0.04 %] [price = 0.12221000]                                                                         
JUV_USDT spot gateio 2022-11-02 18:14:21.866474 gateio JUV_USDT spot 5m [-1.28 %] [price = 3.81580000]                                                                         
DDIM_USDT spot gateio 2022-11-02 18:18:13.051975 gateio DDIM_USDT spot 5m [-4.06 %] [price = 2.21070000]                                                                       
ORAI_USDT spot gateio 2022-11-02 18:24:00.432881 gateio ORAI_USDT spot 5m [-0.04 %] [price = 1.41540000]                                                                       
CELT_USDT spot gateio 2022-11-02 18:47:24.054628 gateio CELT_USDT spot 5m [-3.83 %] [price = 0.00235900]                                                                       
1INCH_USDT spot gateio 2022-11-02 19:07:54.596999 gateio 1INCH_USDT spot 5m [-0.84 %] [price = 0.60153000]                                                                     
PRT_USDT spot gateio 2022-11-02 19:08:59.099322 gateio PRT_USDT spot 5m [5.05 %] [price = 0.00099910]                                                                          
TONCOIN_USDT spot gateio 2022-11-02 19:19:55.614288 gateio TONCOIN_USDT spot 5m [-1.51 %] [price = 1.61749000]                                                                 
OPUL_USDT spot gateio 2022-11-02 16:48:13.766271 gateio OPUL_USDT spot 15m [0.14 %] [price = 0.07080500] *** new highest evol in %                                             
RENBTC_USDT spot gateio 2022-11-02 17:16:32.574702 gateio RENBTC_USDT spot 15m [0.18 %] [price = 20530.70000000]                                                               
MINA_USDT spot gateio 2022-11-02 17:20:04.329184 gateio MINA_USDT spot 15m [3.68 %] [price = 0.69565000]                                                                       
WSG_USDT spot gateio 2022-11-02 17:25:58.609191 gateio WSG_USDT spot 15m [0.57 %] [price = 0.00000000]                                                                         
PSTAKE_USDT spot gateio 2022-11-02 18:26:20.939823 gateio PSTAKE_USDT spot 15m [1.03 %] [price = 0.10895000]                                                                   
ORN_USDT spot gateio 2022-11-02 18:29:30.495721 gateio ORN_USDT spot 15m [2.12 %] [price = 1.11600000]                                                                         
BAKE_USDT spot gateio 2022-11-02 18:30:32.701386 gateio BAKE_USDT spot 15m [-0.19 %] [price = 0.24707000]                                                                      
OMG_USDT spot gateio 2022-11-02 18:31:33.279475 gateio OMG_USDT spot 15m [1.56 %] [price = 1.64290000]                                                                         
MPH_USDT spot gateio 2022-11-02 18:31:38.742799 gateio MPH_USDT spot 15m [2.15 %] [price = 0.01893800]                                                                         
ZEN_USDT spot gateio 2022-11-02 18:32:29.871792 gateio ZEN_USDT spot 15m [0.51 %] [price = 13.12600000]                                                                        
MOB_USDT spot gateio 2022-11-02 18:32:46.376869 gateio MOB_USDT spot 15m [0.26 %] [price = 0.82120000]                                                                         
EOS5L_USDT spot gateio 2022-11-02 18:34:14.745701 gateio EOS5L_USDT spot 15m [7.41 %] [price = 1.74409020]                                                                     
ADA3L_USDT spot gateio 2022-11-02 18:34:27.253440 gateio ADA3L_USDT spot 15m [3.11 %] [price = 1.16910000]                                                                     
DOT_USDT spot gateio 2022-11-02 18:34:43.996540 gateio DOT_USDT spot 15m [0.50 %] [price = 6.48980600]                                                                         
SWAP_USDT spot gateio 2022-11-02 18:36:48.190490 gateio SWAP_USDT spot 15m [-0.17 %] [price = 0.21500000]                                                                      
MITH_USDT spot gateio 2022-11-02 18:38:18.471973 gateio MITH_USDT spot 15m [1.40 %] [price = 0.01955000]                                                                       
URUS_USDT spot gateio 2022-11-02 18:40:58.412942 gateio URUS_USDT spot 15m [0.59 %] [price = 20.43600000]                                                                      
YFI3L_USDT spot gateio 2022-11-02 18:41:03.891775 gateio YFI3L_USDT spot 15m [2.76 %] [price = 2.74614000]                                                                     
PKF_USDT spot gateio 2022-11-02 18:43:11.083102 gateio PKF_USDT spot 15m [-0.08 %] [price = 0.11950000]                                                                        
ARV_USDT spot gateio 2022-11-02 18:43:22.205071 gateio ARV_USDT spot 15m [0.12 %] [price = 0.00012863]                                                                         
IOTA_USDT spot gateio 2022-11-02 18:44:36.210286 gateio IOTA_USDT spot 15m [0.08 %] [price = 0.26670000]                                                                       
SQUIDGROW_USDT spot gateio 2022-11-02 18:55:26.278835 gateio SQUIDGROW_USDT spot 15m [3.96 %] [price = 0.00000001]                                                             
EPK_USDT spot gateio 2022-11-02 17:10:37.894614 gateio EPK_USDT spot 30m [0.47 %] [price = 0.01008800]                                                                         
LDO_USDT spot gateio 2022-11-02 17:35:59.426150 gateio LDO_USDT spot 30m [2.09 %] [price = 1.52110000]                                                                         
RVC_USDT spot gateio 2022-11-02 17:48:01.624448 gateio RVC_USDT spot 30m [5.52 %] [price = 0.00003599]                                                                         
RCN_USDT spot gateio 2022-11-02 17:53:47.588027 gateio RCN_USDT spot 30m [3.83 %] [price = 0.00443170]                                                                         
XDB_USDT spot gateio 2022-11-02 18:07:40.861834 gateio XDB_USDT spot 30m [14.94 %] [price = 0.00515000]                                                                        
AXIS_USDT spot gateio 2022-11-02 18:38:40.600611 gateio AXIS_USDT spot 30m [0.76 %] [price = 0.02873800]                                                                       
BIFI_USDT spot gateio 2022-11-02 19:12:43.374944 gateio BIFI_USDT spot 30m [4.50 %] [price = 0.00043540]                                                                       
ESS_USDT spot gateio 2022-11-02 19:20:22.606049 gateio ESS_USDT spot 30m [-0.41 %] [price = 0.00033557]                                                                        
OCEAN_USDT spot gateio 2022-11-02 19:23:05.654598 gateio OCEAN_USDT spot 30m [3.08 %] [price = 0.17246000]                                                                     
LINA_USDT spot gateio 2022-11-02 19:23:45.193977 gateio LINA_USDT spot 30m [4.02 %] [price = 0.00796420]                                                                       
BDP_USDT spot gateio 2022-11-02 19:28:59.404771 gateio BDP_USDT spot 30m [0.96 %] [price = 0.02425000]                                                                         
KUB_USDT spot gateio 2022-11-02 17:06:25.642714 gateio KUB_USDT spot 1h [12.66 %] [price = 1.32340000] *** new highest evol in %                                               
NFT_USDT spot gateio 2022-11-02 17:07:26.054926 gateio NFT_USDT spot 1h [0.30 %] [price = 0.00000063]                                                                          
RSV_USDT spot gateio 2022-11-02 17:19:31.884971 gateio RSV_USDT spot 1h [0.01 %] [price = 0.99740000]                                                                          
BAL_USDT spot gateio 2022-11-02 17:37:59.274265 gateio BAL_USDT spot 1h [4.11 %] [price = 6.94560000]                                                                          
CONV_USDT spot gateio 2022-11-02 18:03:22.766970 gateio CONV_USDT spot 1h [0.86 %] [price = 0.00077570]                                                                        
MARSH_USDT spot gateio 2022-11-02 18:09:30.052642 gateio MARSH_USDT spot 1h [3.24 %] [price = 0.06789000]                                                                      
MDS_USDT spot gateio 2022-11-02 18:34:49.542660 gateio MDS_USDT spot 1h [0.98 %] [price = 0.00031504]                                                                          
KINT_USDT spot gateio 2022-11-02 19:02:04.499923 gateio KINT_USDT spot 1h [7.48 %] [price = 1.09960000]                                                                        
HT_USDT spot gateio 2022-11-02 19:14:58.232070 gateio HT_USDT spot 1h [3.01 %] [price = 8.76300000]                                                                            
APT3S_USDT spot gateio 2022-11-02 17:53:14.830527 gateio APT3S_USDT spot 4h [28.22 %] [price = 0.74470000] *** new highest evol in %                                           
LTC5L_USDT spot gateio 2022-11-02 17:57:33.287469 gateio LTC5L_USDT spot 4h [43.42 %] [price = 0.76457370] *** new highest evol in %                                           
OLT_USDT spot gateio 2022-11-02 18:01:05.822231 gateio OLT_USDT spot 4h [1.58 %] [price = 0.00585300]                                                                          
REAP_USDT spot gateio 2022-11-02 18:27:21.842297 gateio REAP_USDT spot 4h [4.32 %] [price = 0.01788000]                                                                        
HPB_USDT spot gateio 2022-11-02 19:07:38.487862 gateio HPB_USDT spot 4h [6.64 %] [price = 0.01413000]                                                                          
BZZ_USDT spot gateio 2022-11-02 17:36:53.968833 gateio BZZ_USDT spot 8h [3.95 %] [price = 0.49560000]                                                                          
JOY_USDT spot gateio 2022-11-02 18:31:16.854829 gateio JOY_USDT spot 8h [46.11 %] [price = 0.04707000] *** new highest evol in %                                               
HID_USDT spot gateio 2022-11-02 19:02:58.530247 gateio HID_USDT spot 8h [12.32 %] [price = 0.02543000]                                                                         
PEOPLE3L_USDT spot gateio 2022-11-02 19:09:58.598378 gateio PEOPLE3L_USDT spot 8h [72.91 %] [price = 0.35930000] *** new highest evol in %                                     
BNB3L_USDT spot gateio 2022-11-02 18:05:36.556729 gateio BNB3L_USDT spot 1d [0.47 %] [price = 0.36670000]                                                                      
GMEE_USDT spot gateio 2022-11-02 18:35:23.909288 gateio GMEE_USDT spot 1d [-1.70 %] [price = 0.01387000]                                                                       
RARI_USDT spot gateio 2022-11-02 19:14:20.452018 gateio RARI_USDT spot 1d [-10.36 %] [price = 3.58060000]                                                                      
AMPL3L_USDT spot gateio 2022-11-02 16:53:21.112824 gateio AMPL3L_USDT spot 7d 1w [0.00 %] [price = 1.17622400]                                                                 
LON3L_USDT spot gateio 2022-11-02 17:08:48.142129 gateio LON3L_USDT spot 7d 1w [3.03 %] [price = 1.74606000]                                                                   
CVC3L_USDT spot gateio 2022-11-02 17:10:48.660121 gateio CVC3L_USDT spot 7d 1w [-5.65 %] [price = 1.11567000]                                                                  
LTC3L_USDT spot gateio 2022-11-02 17:31:28.934189 gateio LTC3L_USDT spot 7d 1w [17.88 %] [price = 1.62747000] *** new highest evol in %                                        
YFII3L_USDT spot gateio 2022-11-02 18:02:32.631717 gateio YFII3L_USDT spot 7d 1w [0.66 %] [price = 1.91001900]                                                                 
NEAR3L_USDT spot gateio 2022-11-02 19:02:37.028364 gateio NEAR3L_USDT spot 7d 1w [-6.38 %] [price = 1.46036000]                                                                
