Scan results at : 2022-11-05 13:38:27.138178
ONTUSDT swap bybit 2022-11-05 13:51:54.086587 bybit ONTUSDT swap 1m [1.13 %] [price = 0.24135000]                                                                              
SHIB1000USDT swap bybit 2022-11-05 13:53:52.494740 bybit SHIB1000USDT swap 1m [0.84 %] [price = 0.01262500]                                                                    
STORJUSDT swap bybit 2022-11-05 13:54:49.125109 bybit STORJUSDT swap 1m [-1.72 %] [price = 0.48700000]                                                                         
OCEANUSDT swap bybit 2022-11-05 13:51:29.629564 bybit OCEANUSDT swap 3m [6.35 %] [price = 0.24940000]                                                                          
BSVUSDT swap bybit 2022-11-05 13:42:29.591898 bybit BSVUSDT swap 5m [0.72 %] [price = 49.20000000]                                                                             
CEEKUSDT swap bybit 2022-11-05 13:42:54.529420 bybit CEEKUSDT swap 5m [1.24 %] [price = 0.14275000]                                                                            
JSTUSDT swap bybit 2022-11-05 13:49:05.697768 bybit JSTUSDT swap 5m [-0.65 %] [price = 0.02920000]                                                                             
LDOUSDT swap bybit 2022-11-05 13:49:43.704192 bybit LDOUSDT swap 5m [-0.69 %] [price = 1.73550000]                                                                             
ACHUSDT swap bybit 2022-11-05 13:39:13.183510 bybit ACHUSDT swap 15m [-0.40 %] [price = 0.01247000]                                                                            
APEUSDT swap bybit 2022-11-05 13:40:09.174273 bybit APEUSDT swap 15m [3.11 %] [price = 4.87000000]                                                                             
ATOMUSDT swap bybit 2022-11-05 13:40:47.413283 bybit ATOMUSDT swap 15m [1.80 %] [price = 15.29500000]                                                                          
CTKUSDT swap bybit 2022-11-05 13:44:13.442176 bybit CTKUSDT swap 15m [0.56 %] [price = 0.89400000]                                                                             
GMTUSDT swap bybit 2022-11-05 13:47:23.770930 bybit GMTUSDT swap 15m [6.82 %] [price = 0.57360000] *** new highest evol in %                                                   
JASMYUSDT swap bybit 2022-11-05 13:48:59.436707 bybit JASMYUSDT swap 15m [0.00 %] [price = 0.00610000]                                                                         
1000XECUSDT swap bybit 2022-11-05 13:38:54.340055 bybit 1000XECUSDT swap 30m [-0.48 %] [price = 0.03905000]                                                                    
1INCHUSDT swap bybit 2022-11-05 13:39:00.477028 bybit 1INCHUSDT swap 30m [-0.54 %] [price = 0.65000000]                                                                        
CELOUSDT swap bybit 2022-11-05 13:43:00.642705 bybit CELOUSDT swap 30m [-0.13 %] [price = 0.76400000]                                                                          
DYDXUSDT swap bybit 2022-11-05 13:45:31.478282 bybit DYDXUSDT swap 30m [0.53 %] [price = 1.88500000]                                                                           
ETHUSDT swap bybit 2022-11-05 13:46:08.904978 bybit ETHUSDT swap 30m [-0.56 %] [price = 1634.45000000]                                                                         
FTTUSDT swap bybit 2022-11-05 13:46:52.572946 bybit FTTUSDT swap 30m [-0.35 %] [price = 25.38000000]                                                                           
KLAYUSDT swap bybit 2022-11-05 13:49:24.923749 bybit KLAYUSDT swap 30m [-0.63 %] [price = 0.23750000]                                                                          
LOOKSUSDT swap bybit 2022-11-05 13:50:09.113085 bybit LOOKSUSDT swap 30m [0.00 %] [price = 0.23900000]                                                                         
LUNA2USDT swap bybit 2022-11-05 13:50:33.636717 bybit LUNA2USDT swap 30m [-1.58 %] [price = 2.54900000]                                                                        
OGNUSDT swap bybit 2022-11-05 13:51:35.766994 bybit OGNUSDT swap 30m [-0.12 %] [price = 0.16180000]                                                                            
OMGUSDT swap bybit 2022-11-05 13:51:41.938795 bybit OMGUSDT swap 30m [0.00 %] [price = 1.78800000]                                                                             
ROSEUSDT swap bybit 2022-11-05 13:52:55.790290 bybit ROSEUSDT swap 30m [-3.88 %] [price = 0.06930000]                                                                          
SFPUSDT swap bybit 2022-11-05 13:53:46.134653 bybit SFPUSDT swap 30m [-0.22 %] [price = 0.45000000]                                                                            
SNXUSDT swap bybit 2022-11-05 13:54:11.672224 bybit SNXUSDT swap 30m [-0.37 %] [price = 2.70900000]                                                                            
SUSHIUSDT swap bybit 2022-11-05 13:55:08.172633 bybit SUSHIUSDT swap 30m [0.20 %] [price = 1.98400000]                                                                         
TOMOUSDT swap bybit 2022-11-05 13:55:41.170634 bybit TOMOUSDT swap 30m [0.32 %] [price = 0.47650000]                                                                           
XLMUSDT swap bybit 2022-11-05 13:56:51.537138 bybit XLMUSDT swap 5m 30m [-0.39 %] [price = 0.11505000]                                                                         
RNDRUSDT swap bybit 2022-11-05 13:52:49.508646 bybit RNDRUSDT swap 1h 2h [21.92 %] [price = 0.90100000] *** new highest evol in %                                              
GMXUSDT swap bybit 2022-11-05 13:47:29.936534 bybit GMXUSDT swap 2h 4h [-2.69 %] [price = 41.97000000]                                                                         
HNTUSDT swap bybit 2022-11-05 13:47:56.673416 bybit HNTUSDT swap 6h [2.61 %] [price = 4.32000000]                                                                              
AGLDUSDT swap bybit 2022-11-05 13:39:25.306469 bybit AGLDUSDT swap 1d [3.77 %] [price = 0.38500000] *** new highest evol in %                                                  
DASHUSDT swap bybit 2022-11-05 13:44:45.403012 bybit DASHUSDT swap 1d [1.01 %] [price = 45.00000000]                                                                           
SOLUSDT swap bybit 2022-11-05 13:54:18.421027 bybit SOLUSDT swap 1d [3.11 %] [price = 34.77000000]                                                                             
SRMUSDT swap bybit 2022-11-05 13:54:30.724774 bybit SRMUSDT swap 1d [3.78 %] [price = 0.82400000]                                                                              
