Scan results at : 2022-10-28 13:30:18.799563
TRBUSDT spot binance 2022-10-28 13:02:51.937649 binance TRBUSDT spot 3m [5.36 %] [price = 15.73000000]                                                                         
EOSUSDT spot binance 2022-10-28 12:43:59.672289 binance EOSUSDT spot 5m [1.69 %] [price = 1.14400000] *** new highest evol in %                                                
RENUSDT spot binance 2022-10-28 12:51:44.050601 binance RENUSDT spot 5m [1.90 %] [price = 0.12340000] *** new highest evol in %                                                
HBARUSDT spot binance 2022-10-28 12:51:59.844746 binance HBARUSDT spot 5m [1.02 %] [price = 0.05920000]                                                                        
BCHUSDT spot binance 2022-10-28 12:53:07.748500 binance BCHUSDT spot 5m [0.00 %] [price = 112.40000000]                                                                        
OGNUSDT spot binance 2022-10-28 12:53:50.536493 binance OGNUSDT spot 5m [0.00 %] [price = 0.14070000]                                                                          
BNTUSDT spot binance 2022-10-28 12:54:34.169170 binance BNTUSDT spot 5m [4.78 %] [price = 0.48200000] *** new highest evol in %                                                
PNTUSDT spot binance 2022-10-28 12:57:19.163868 binance PNTUSDT spot 5m [-2.88 %] [price = 0.24260000]                                                                         
DGBUSDT spot binance 2022-10-28 12:58:59.396519 binance DGBUSDT spot 5m [1.04 %] [price = 0.00876000]                                                                          
REEFUSDT spot binance 2022-10-28 13:09:09.433260 binance REEFUSDT spot 5m [-2.11 %] [price = 0.00529600]                                                                       
QNTUSDT spot binance 2022-10-28 13:16:52.043137 binance QNTUSDT spot 5m [1.58 %] [price = 166.70000000]                                                                        
REQUSDT spot binance 2022-10-28 13:18:18.700735 binance REQUSDT spot 5m [-0.64 %] [price = 0.10880000]                                                                         
LAZIOUSDT spot binance 2022-10-28 13:21:25.965481 binance LAZIOUSDT spot 5m [-2.47 %] [price = 4.10020000]                                                                     
ILVUSDT spot binance 2022-10-28 13:19:55.119625 binance ILVUSDT spot 3m 5m [0.92 %] [price = 65.60000000]                                                                      
TRXUSDT spot binance 2022-10-28 12:44:37.101715 binance TRXUSDT spot 15m [0.44 %] [price = 0.06324000]                                                                         
ETHDOWNUSDT spot binance 2022-10-28 12:58:08.432064 binance ETHDOWNUSDT spot 15m [0.97 %] [price = 0.81510000]                                                                 
VTHOUSDT spot binance 2022-10-28 12:58:51.535131 binance VTHOUSDT spot 15m [1.30 %] [price = 0.00132000]                                                                       
AAVEUSDT spot binance 2022-10-28 13:06:33.489921 binance AAVEUSDT spot 15m [1.47 %] [price = 82.60000000]                                                                      
FIROUSDT spot binance 2022-10-28 13:10:34.407882 binance FIROUSDT spot 15m [0.58 %] [price = 2.25700000]                                                                       
FIDAUSDT spot binance 2022-10-28 13:20:27.542285 binance FIDAUSDT spot 15m [-0.10 %] [price = 0.40130000]                                                                      
TUSDT spot binance 2022-10-28 13:27:41.122924 binance TUSDT spot 15m [0.38 %] [price = 0.02630000]                                                                             
REIUSDT spot binance 2022-10-28 13:29:17.694487 binance REIUSDT spot 15m [0.00 %] [price = 0.03130000]                                                                         
BNBUPUSDT spot binance 2022-10-28 12:59:51.327847 binance BNBUPUSDT spot 30m [1.81 %] [price = 37.73000000]                                                                    
BELUSDT spot binance 2022-10-28 13:04:57.261327 binance BELUSDT spot 30m [2.04 %] [price = 0.54900000]                                                                         
LINAUSDT spot binance 2022-10-28 13:12:14.074990 binance LINAUSDT spot 30m [1.62 %] [price = 0.00816000]                                                                       
CLVUSDT spot binance 2022-10-28 13:16:42.991021 binance CLVUSDT spot 30m [-0.09 %] [price = 0.08609000]                                                                        
GHSTUSDT spot binance 2022-10-28 13:18:26.793881 binance GHSTUSDT spot 30m [0.18 %] [price = 1.14100000]                                                                       
RNDRUSDT spot binance 2022-10-28 13:24:00.710584 binance RNDRUSDT spot 30m [1.98 %] [price = 0.51500000]                                                                       
MASKUSDT spot binance 2022-10-28 13:14:54.244773 binance MASKUSDT spot 15m 30m [3.85 %] [price = 1.34800000]                                                                   
QUICKUSDT spot binance 2022-10-28 13:17:54.588314 binance QUICKUSDT spot 1h [0.31 %] [price = 65.00000000]                                                                     
WOOUSDT spot binance 2022-10-28 13:27:25.312041 binance WOOUSDT spot 1h [-1.81 %] [price = 0.17390000]                                                                         
OPUSDT spot binance 2022-10-28 13:29:53.997991 binance OPUSDT spot 30m 1h [6.27 %] [price = 1.13500000]                                                                        
XRPUSDT spot binance 2022-10-28 12:43:51.818663 binance XRPUSDT spot 2h [0.26 %] [price = 0.46270000]                                                                          
NKNUSDT spot binance 2022-10-28 12:52:08.066863 binance NKNUSDT spot 2h [0.46 %] [price = 0.08650000]                                                                          
WTCUSDT spot binance 2022-10-28 12:55:24.663594 binance WTCUSDT spot 2h [-0.63 %] [price = 0.26950000]                                                                         
BTCUPUSDT spot binance 2022-10-28 12:56:12.315066 binance BTCUPUSDT spot 2h [-1.01 %] [price = 4.09600000]                                                                     
AUDIOUSDT spot binance 2022-10-28 13:07:05.094675 binance AUDIOUSDT spot 2h [0.53 %] [price = 0.18900000]                                                                      
TWTUSDT spot binance 2022-10-28 13:10:24.578537 binance TWTUSDT spot 2h [0.88 %] [price = 1.14150000]                                                                          
ELFUSDT spot binance 2022-10-28 13:19:11.080298 binance ELFUSDT spot 2h [-1.06 %] [price = 0.13100000]                                                                         
GALAUSDT spot binance 2022-10-28 13:19:46.974027 binance GALAUSDT spot 2h [0.38 %] [price = 0.03458000]                                                                        
FXSUSDT spot binance 2022-10-28 13:24:52.467292 binance FXSUSDT spot 2h [-0.48 %] [price = 6.03100000]                                                                         
ANCUSDT spot binance 2022-10-28 13:27:09.083813 binance ANCUSDT spot 2h [-0.43 %] [price = 0.08380000]                                                                         
GMTUSDT spot binance 2022-10-28 13:27:59.463177 binance GMTUSDT spot 2h [-2.07 %] [price = 0.48610000]                                                                         
LDOUSDT spot binance 2022-10-28 13:29:34.650626 binance LDOUSDT spot 2h [1.16 %] [price = 1.65000000]                                                                          
QIUSDT spot binance 2022-10-28 13:22:52.264487 binance QIUSDT spot 15m 2h [1.78 %] [price = 0.00858000]                                                                        
FLUXUSDT spot binance 2022-10-28 13:24:40.005951 binance FLUXUSDT spot 30m 2h [2.39 %] [price = 0.72900000]                                                                    
MBLUSDT spot binance 2022-10-28 12:54:58.283102 binance MBLUSDT spot 4h [-1.26 %] [price = 0.00314500]                                                                         
STMXUSDT spot binance 2022-10-28 12:56:46.952348 binance STMXUSDT spot 4h [-1.16 %] [price = 0.00664000]                                                                       
DODOUSDT spot binance 2022-10-28 13:10:58.591728 binance DODOUSDT spot 4h [-1.62 %] [price = 0.12770000]                                                                       
SLPUSDT spot binance 2022-10-28 13:14:05.305677 binance SLPUSDT spot 4h [0.31 %] [price = 0.00326000]                                                                          
ACHUSDT spot binance 2022-10-28 13:26:01.898250 binance ACHUSDT spot 4h [-1.82 %] [price = 0.01184000]                                                                         
VIDTUSDT spot binance 2022-10-28 13:19:37.181249 binance VIDTUSDT spot 2h 4h [11.33 %] [price = 0.40990000] *** new highest evol in %                                          
ZRXUSDT spot binance 2022-10-28 12:46:00.346393 binance ZRXUSDT spot 6h [-0.79 %] [price = 0.25250000]                                                                         
SXPUSDT spot binance 2022-10-28 12:59:15.675888 binance SXPUSDT spot 6h [0.06 %] [price = 0.32280000]                                                                          
INJUSDT spot binance 2022-10-28 13:06:57.218451 binance INJUSDT spot 6h [-2.57 %] [price = 1.97100000]                                                                         
UNFIUSDT spot binance 2022-10-28 13:07:55.003356 binance UNFIUSDT spot 6h [-1.26 %] [price = 5.64800000]                                                                       
ARUSDT spot binance 2022-10-28 13:14:28.882639 binance ARUSDT spot 6h [-0.59 %] [price = 10.19000000]                                                                          
ALPACAUSDT spot binance 2022-10-28 13:17:45.479235 binance ALPACAUSDT spot 6h [1.84 %] [price = 0.29330000]                                                                    
AGLDUSDT spot binance 2022-10-28 13:20:54.018086 binance AGLDUSDT spot 6h [1.60 %] [price = 0.31800000]                                                                        
APEUSDT spot binance 2022-10-28 13:28:15.475191 binance APEUSDT spot 6h [1.19 %] [price = 4.66500000]                                                                          
LITUSDT spot binance 2022-10-28 13:10:42.594926 binance LITUSDT spot 15m 6h [1.80 %] [price = 0.79100000]                                                                      
RAYUSDT spot binance 2022-10-28 13:17:24.503237 binance RAYUSDT spot 2h 6h [1.19 %] [price = 0.51100000]                                                                       
BADGERUSDT spot binance 2022-10-28 13:11:22.187787 binance BADGERUSDT spot 4h 6h [-0.58 %] [price = 3.40000000]                                                                
ICXUSDT spot binance 2022-10-28 12:44:54.510893 binance ICXUSDT spot 2h 4h 6h [-0.09 %] [price = 0.22570000]                                                                   
VETUSDT spot binance 2022-10-28 12:45:11.859145 binance VETUSDT spot 8h [0.35 %] [price = 0.02299000]                                                                          
PERLUSDT spot binance 2022-10-28 12:49:54.905027 binance PERLUSDT spot 8h [1.00 %] [price = 0.02120000]                                                                        
EGLDUSDT spot binance 2022-10-28 13:03:25.941519 binance EGLDUSDT spot 8h [1.52 %] [price = 56.05000000]                                                                       
UTKUSDT spot binance 2022-10-28 13:06:06.102981 binance UTKUSDT spot 8h [1.85 %] [price = 0.13230000]                                                                          
FILUSDT spot binance 2022-10-28 13:06:49.117971 binance FILUSDT spot 8h [0.38 %] [price = 5.25000000]                                                                          
XEMUSDT spot binance 2022-10-28 13:08:18.707715 binance XEMUSDT spot 8h [0.26 %] [price = 0.03930000]                                                                          
SKLUSDT spot binance 2022-10-28 13:08:28.850258 binance SKLUSDT spot 8h [0.33 %] [price = 0.03640000]                                                                          
1INCHUSDT spot binance 2022-10-28 13:09:01.562392 binance 1INCHUSDT spot 8h [2.53 %] [price = 0.60900000]                                                                      
FORUSDT spot binance 2022-10-28 13:18:10.847970 binance FORUSDT spot 8h [1.15 %] [price = 0.01930000]                                                                          
RAREUSDT spot binance 2022-10-28 13:21:18.154253 binance RAREUSDT spot 8h [1.46 %] [price = 0.15270000]                                                                        
PYRUSDT spot binance 2022-10-28 13:23:52.927211 binance PYRUSDT spot 8h [1.92 %] [price = 4.25000000]                                                                          
CVXUSDT spot binance 2022-10-28 13:25:17.241020 binance CVXUSDT spot 8h [-0.04 %] [price = 5.62400000]                                                                         
SCRTUSDT spot binance 2022-10-28 13:26:33.917204 binance SCRTUSDT spot 8h [3.77 %] [price = 0.93500000]                                                                        
STEEMUSDT spot binance 2022-10-28 13:28:53.456154 binance STEEMUSDT spot 8h [-0.69 %] [price = 0.23050000]                                                                     
HARDUSDT spot binance 2022-10-28 13:07:39.395589 binance HARDUSDT spot 5m 8h [-0.39 %] [price = 0.20540000]                                                                    
BTTCUSDT spot binance 2022-10-28 13:26:53.164707 binance BTTCUSDT spot 15m 8h [0.00 %] [price = 0.00000081]                                                                    
WRXUSDT spot binance 2022-10-28 12:54:06.898836 binance WRXUSDT spot 6h 8h [1.54 %] [price = 0.20500000]                                                                       
SUPERUSDT spot binance 2022-10-28 13:12:32.670516 binance SUPERUSDT spot 6h 8h [-0.16 %] [price = 0.12500000]                                                                  
CAKEUSDT spot binance 2022-10-28 13:11:06.572667 binance CAKEUSDT spot 2h 6h 8h [0.76 %] [price = 4.47900000]                                                                  
NEOUSDT spot binance 2022-10-28 12:43:19.756188 binance NEOUSDT spot 15m 12h [1.07 %] [price = 8.52000000] *** new highest evol in %                                           
WAXPUSDT spot binance 2022-10-28 13:18:35.249315 binance WAXPUSDT spot 8h 12h [-0.24 %] [price = 0.08200000]                                                                   
DARUSDT spot binance 2022-10-28 13:21:59.684699 binance DARUSDT spot 8h 12h [0.75 %] [price = 0.20329000]                                                                      
BAKEUSDT spot binance 2022-10-28 13:13:49.674018 binance BAKEUSDT spot 15m 8h 12h [1.17 %] [price = 0.23370000]                                                                
SHIBUSDT spot binance 2022-10-28 13:14:13.206422 binance SHIBUSDT spot 15m 8h 12h [2.73 %] [price = 0.00001093]                                                                
ALICEUSDT spot binance 2022-10-28 13:12:05.924147 binance ALICEUSDT spot 30m 1h 8h 12h [1.62 %] [price = 1.63100000]                                                           
LTOUSDT spot binance 2022-10-28 12:54:42.252624 binance LTOUSDT spot 1d [6.53 %] [price = 0.10120000] *** new highest evol in %                                                
