Scan results at : 2022-10-29 10:22:29.938347
RENUSDT spot binance 2022-10-29 09:54:29.638195 binance RENUSDT spot 1m [0.86 %] [price = 0.12890000]                                                                          
FTTUSDT spot binance 2022-10-29 09:56:20.591906 binance FTTUSDT spot 1m [3.47 %] [price = 25.63000000]                                                                         
INJUSDT spot binance 2022-10-29 10:10:40.651334 binance INJUSDT spot 1m [4.58 %] [price = 2.14600000]                                                                          
BADGERUSDT spot binance 2022-10-29 10:15:28.739262 binance BADGERUSDT spot 1m [1.14 %] [price = 3.54000000]                                                                    
OOKIUSDT spot binance 2022-10-29 10:30:10.164043 binance OOKIUSDT spot 1m [3.99 %] [price = 0.00469000]                                                                        
GNOUSDT spot binance 2022-10-29 10:23:11.663634 binance GNOUSDT spot 3m [4.22 %] [price = 133.50000000]                                                                        
AKROUSDT spot binance 2022-10-29 10:11:07.777610 binance AKROUSDT spot 15m [0.55 %] [price = 0.00366000]                                                                       
SUSHIUSDT spot binance 2022-10-29 10:06:27.491280 binance SUSHIUSDT spot 30m [1.17 %] [price = 1.72800000]                                                                     
VIDTUSDT spot binance 2022-10-29 10:23:54.902621 binance VIDTUSDT spot 30m [-1.16 %] [price = 0.40880000]                                                                      
EOSUSDT spot binance 2022-10-29 09:46:32.060221 binance EOSUSDT spot 1h [1.85 %] [price = 1.15700000] *** new highest evol in %                                                
XLMUSDT spot binance 2022-10-29 09:46:48.083475 binance XLMUSDT spot 1h [1.15 %] [price = 0.11400000]                                                                          
XMRUSDT spot binance 2022-10-29 09:49:00.684022 binance XMRUSDT spot 1h [1.29 %] [price = 148.70000000]                                                                        
MBLUSDT spot binance 2022-10-29 09:57:53.208102 binance MBLUSDT spot 1h [0.31 %] [price = 0.00323100]                                                                          
HIVEUSDT spot binance 2022-10-29 09:59:01.139426 binance HIVEUSDT spot 1h [0.75 %] [price = 0.48090000]                                                                        
MDTUSDT spot binance 2022-10-29 09:59:45.844404 binance MDTUSDT spot 1h [1.65 %] [price = 0.03010000]                                                                          
COMPUSDT spot binance 2022-10-29 10:00:39.148116 binance COMPUSDT spot 1h [1.48 %] [price = 52.27000000]                                                                       
ADAUPUSDT spot binance 2022-10-29 10:01:31.893419 binance ADAUPUSDT spot 1h [3.48 %] [price = 0.65500000]                                                                      
YFIIUSDT spot binance 2022-10-29 10:06:38.103861 binance YFIIUSDT spot 1h [2.79 %] [price = 1218.80000000]                                                                     
PERPUSDT spot binance 2022-10-29 10:16:30.228089 binance PERPUSDT spot 1h [2.35 %] [price = 0.56700000]                                                                        
TRIBEUSDT spot binance 2022-10-29 10:23:03.070708 binance TRIBEUSDT spot 1h [4.92 %] [price = 0.25380000]                                                                      
ELFUSDT spot binance 2022-10-29 10:23:28.125961 binance ELFUSDT spot 1h [1.13 %] [price = 0.13410000]                                                                          
LAZIOUSDT spot binance 2022-10-29 10:25:48.094046 binance LAZIOUSDT spot 1h [1.90 %] [price = 4.21320000]                                                                      
ENSUSDT spot binance 2022-10-29 10:27:02.785875 binance ENSUSDT spot 1h [7.06 %] [price = 18.34000000]                                                                         
JASMYUSDT spot binance 2022-10-29 10:27:53.797439 binance JASMYUSDT spot 1h [2.07 %] [price = 0.00474400]                                                                      
PLAUSDT spot binance 2022-10-29 10:28:12.341834 binance PLAUSDT spot 1h [0.67 %] [price = 0.29900000]                                                                          
COCOSUSDT spot binance 2022-10-29 09:52:07.246527 binance COCOSUSDT spot 2h [1.50 %] [price = 0.61060000]                                                                      
VTHOUSDT spot binance 2022-10-29 10:02:05.878324 binance VTHOUSDT spot 2h [3.38 %] [price = 0.00137700]                                                                        
STRAXUSDT spot binance 2022-10-29 10:11:33.396791 binance STRAXUSDT spot 2h [0.37 %] [price = 0.54000000]                                                                      
ATMUSDT spot binance 2022-10-29 10:13:22.486109 binance ATMUSDT spot 2h [2.11 %] [price = 3.38000000]                                                                          
AUTOUSDT spot binance 2022-10-29 10:16:55.745772 binance AUTOUSDT spot 2h [2.36 %] [price = 246.80000000]                                                                      
BURGERUSDT spot binance 2022-10-29 10:18:04.564117 binance BURGERUSDT spot 2h [1.41 %] [price = 0.86200000]                                                                    
TVKUSDT spot binance 2022-10-29 10:21:23.430274 binance TVKUSDT spot 2h [3.60 %] [price = 0.03740000]                                                                          
IDEXUSDT spot binance 2022-10-29 10:23:44.923685 binance IDEXUSDT spot 2h [1.37 %] [price = 0.05986000]                                                                        
FRONTUSDT spot binance 2022-10-29 10:24:52.484457 binance FRONTUSDT spot 2h [1.51 %] [price = 0.24210000]                                                                      
GLMRUSDT spot binance 2022-10-29 10:30:50.771928 binance GLMRUSDT spot 2h [1.35 %] [price = 0.47930000]                                                                        
EPXUSDT spot binance 2022-10-29 10:34:26.657959 binance EPXUSDT spot 2h [1.88 %] [price = 0.00048700]                                                                          
WAVESUSDT spot binance 2022-10-29 09:47:56.802966 binance WAVESUSDT spot 4h [2.16 %] [price = 3.35900000] *** new highest evol in %                                            
RVNUSDT spot binance 2022-10-29 09:54:37.692220 binance RVNUSDT spot 4h [2.94 %] [price = 0.03226000]                                                                          
SCUSDT spot binance 2022-10-29 10:00:47.958840 binance SCUSDT spot 4h [1.82 %] [price = 0.00335000]                                                                            
LINKUPUSDT spot binance 2022-10-29 10:01:49.739086 binance LINKUPUSDT spot 4h [4.18 %] [price = 0.01071000]                                                                    
STORJUSDT spot binance 2022-10-29 10:03:01.070419 binance STORJUSDT spot 4h [3.62 %] [price = 0.44400000]                                                                      
LUNAUSDT spot binance 2022-10-29 10:05:43.979975 binance LUNAUSDT spot 4h [3.10 %] [price = 2.50600000]                                                                        
RSRUSDT spot binance 2022-10-29 10:05:52.543824 binance RSRUSDT spot 4h [4.13 %] [price = 0.00656000]                                                                          
AAVEUSDT spot binance 2022-10-29 10:10:14.547194 binance AAVEUSDT spot 4h [1.66 %] [price = 85.50000000]                                                                       
CTKUSDT spot binance 2022-10-29 10:10:59.449737 binance CTKUSDT spot 4h [2.82 %] [price = 0.83800000]                                                                          
ASRUSDT spot binance 2022-10-29 10:13:30.998313 binance ASRUSDT spot 4h [1.16 %] [price = 3.06100000]                                                                          
CELOUSDT spot binance 2022-10-29 10:13:39.078081 binance CELOUSDT spot 4h [1.54 %] [price = 0.72300000]                                                                        
MOVRUSDT spot binance 2022-10-29 10:26:43.642766 binance MOVRUSDT spot 4h [2.39 %] [price = 11.14000000]                                                                       
XNOUSDT spot binance 2022-10-29 10:31:54.171882 binance XNOUSDT spot 4h [0.82 %] [price = 0.74200000]                                                                          
REIUSDT spot binance 2022-10-29 10:33:58.651720 binance REIUSDT spot 4h [1.58 %] [price = 0.03210000]                                                                          
GALUSDT spot binance 2022-10-29 10:34:10.115509 binance GALUSDT spot 4h [6.69 %] [price = 2.28200000]                                                                          
AVAUSDT spot binance 2022-10-29 10:12:01.060282 binance AVAUSDT spot 2h 4h [2.77 %] [price = 0.74100000]                                                                       
IOTAUSDT spot binance 2022-10-29 09:46:39.936748 binance IOTAUSDT spot 6h [2.15 %] [price = 0.26140000] *** new highest evol in %                                              
MANAUSDT spot binance 2022-10-29 10:03:26.884685 binance MANAUSDT spot 6h [3.04 %] [price = 0.66140000]                                                                        
DIAUSDT spot binance 2022-10-29 10:07:05.356184 binance DIAUSDT spot 6h [1.75 %] [price = 0.40800000]                                                                          
HOTUSDT spot binance 2022-10-29 09:48:13.735203 binance HOTUSDT spot 8h [2.74 %] [price = 0.00202500] *** new highest evol in %                                                
IOSTUSDT spot binance 2022-10-29 09:49:17.480474 binance IOSTUSDT spot 8h [1.31 %] [price = 0.01161000]                                                                        
MTLUSDT spot binance 2022-10-29 09:52:15.100727 binance MTLUSDT spot 8h [2.47 %] [price = 1.03900000]                                                                          
WANUSDT spot binance 2022-10-29 09:53:16.122632 binance WANUSDT spot 8h [1.29 %] [price = 0.18800000]                                                                          
STXUSDT spot binance 2022-10-29 09:55:02.005125 binance STXUSDT spot 8h [1.27 %] [price = 0.31900000]                                                                          
SOLUSDT spot binance 2022-10-29 09:58:39.866674 binance SOLUSDT spot 8h [4.62 %] [price = 33.54000000]                                                                         
CTSIUSDT spot binance 2022-10-29 09:58:49.054848 binance CTSIUSDT spot 8h [3.08 %] [price = 0.14040000]                                                                        
LRCUSDT spot binance 2022-10-29 10:00:18.917609 binance LRCUSDT spot 8h [2.98 %] [price = 0.28010000]                                                                          
TRXUPUSDT spot binance 2022-10-29 10:07:43.317979 binance TRXUPUSDT spot 8h [2.11 %] [price = 0.05765000]                                                                      
AUDIOUSDT spot binance 2022-10-29 10:10:51.205997 binance AUDIOUSDT spot 8h [4.08 %] [price = 0.20400000]                                                                      
UNFIUSDT spot binance 2022-10-29 10:11:44.149730 binance UNFIUSDT spot 8h [7.65 %] [price = 6.19000000]                                                                        
LINAUSDT spot binance 2022-10-29 10:16:22.414396 binance LINAUSDT spot 8h [2.26 %] [price = 0.00860000]                                                                        
MBOXUSDT spot binance 2022-10-29 10:22:17.217652 binance MBOXUSDT spot 8h [1.98 %] [price = 0.61700000]                                                                        
RADUSDT spot binance 2022-10-29 10:25:21.308910 binance RADUSDT spot 8h [1.73 %] [price = 2.11800000]                                                                          
CHESSUSDT spot binance 2022-10-29 10:25:59.315027 binance CHESSUSDT spot 8h [0.38 %] [price = 0.26500000]                                                                      
APEUSDT spot binance 2022-10-29 10:32:57.158277 binance APEUSDT spot 8h [0.78 %] [price = 5.01100000]                                                                          
UTKUSDT spot binance 2022-10-29 10:09:48.706141 binance UTKUSDT spot 1h 8h [2.26 %] [price = 0.13600000]                                                                       
ONGUSDT spot binance 2022-10-29 09:48:05.642892 binance ONGUSDT spot 4h 8h [1.14 %] [price = 0.32920000]                                                                       
ARDRUSDT spot binance 2022-10-29 09:59:36.320772 binance ARDRUSDT spot 6h 8h [0.93 %] [price = 0.09810000]                                                                     
FXSUSDT spot binance 2022-10-29 10:29:23.315915 binance FXSUSDT spot 4h 6h 8h [4.49 %] [price = 6.63100000]                                                                    
ATOMUSDT spot binance 2022-10-29 09:50:29.567627 binance ATOMUSDT spot 12h [1.09 %] [price = 13.68400000]                                                                      
BNTUSDT spot binance 2022-10-29 09:57:20.408933 binance BNTUSDT spot 12h [1.89 %] [price = 0.48400000]                                                                         
1INCHUSDT spot binance 2022-10-29 10:12:55.981970 binance 1INCHUSDT spot 12h [2.12 %] [price = 0.62600000]                                                                     
SCRTUSDT spot binance 2022-10-29 10:31:10.412181 binance SCRTUSDT spot 12h [0.64 %] [price = 0.94900000]                                                                       
DOGEUSDT spot binance 2022-10-29 09:51:22.493341 binance DOGEUSDT spot 1d [26.86 %] [price = 0.10640000] *** new highest evol in %                                             
CVPUSDT spot binance 2022-10-29 10:25:04.221784 binance CVPUSDT spot 1d [-4.05 %] [price = 0.43860000]                                                                         
JSTUSDT spot binance 2022-10-29 10:04:29.813456 binance JSTUSDT spot 5m 1d [0.56 %] [price = 0.03058000]                                                                       
TWTUSDT spot binance 2022-10-29 10:14:25.731918 binance TWTUSDT spot 1h 1w [0.70 %] [price = 1.15580000]                                                                       
