Scan results at : 2022-11-01 05:41:22.162691
1EARTH_USDT spot gateio 2022-11-01 03:29:22.881396 gateio 1EARTH_USDT spot 10s [-1.39 %] [price = 0.00166890]                                                                  
MXC_USDT spot gateio 2022-11-01 05:23:04.949036 gateio MXC_USDT spot 10s [-0.75 %] [price = 0.05773200]                                                                        
NUX_USDT spot gateio 2022-11-01 04:33:01.187914 gateio NUX_USDT spot 1m [0.41 %] [price = 0.01507600]                                                                          
MENGO_USDT spot gateio 2022-11-01 05:13:56.768627 gateio MENGO_USDT spot 1m [1.31 %] [price = 1.57537000]                                                                      
FIU_USDT spot gateio 2022-11-01 03:01:30.955367 gateio FIU_USDT spot 5m [0.23 %] [price = 0.00981300]                                                                          
KART_USDT spot gateio 2022-11-01 03:33:47.616354 gateio KART_USDT spot 5m [0.09 %] [price = 0.01170000]                                                                        
ZEUM_USDT spot gateio 2022-11-01 04:17:19.704234 gateio ZEUM_USDT spot 5m [0.33 %] [price = 0.01244600]                                                                        
IP3_USDT spot gateio 2022-11-01 04:18:26.718917 gateio IP3_USDT spot 5m [0.13 %] [price = 0.40972000]                                                                          
OXY_USDT spot gateio 2022-11-01 04:22:20.300855 gateio OXY_USDT spot 5m [1.13 %] [price = 0.04460000]                                                                          
MRCH_USDT spot gateio 2022-11-01 04:33:36.323880 gateio MRCH_USDT spot 5m [0.56 %] [price = 0.02878500]                                                                        
FTRB_USDT spot gateio 2022-11-01 04:58:21.499774 gateio FTRB_USDT spot 5m [0.01 %] [price = 0.01623800]                                                                        
TROY_USDT spot gateio 2022-11-01 05:04:30.527382 gateio TROY_USDT spot 5m [1.04 %] [price = 0.00359900]                                                                        
LARIX_USDT spot gateio 2022-11-01 05:24:26.690288 gateio LARIX_USDT spot 5m [1.47 %] [price = 0.00050550]                                                                      
DNXC_USDT spot gateio 2022-11-01 04:53:35.783142 gateio DNXC_USDT spot 1m 5m [-2.38 %] [price = 0.01477000]                                                                    
FDT_USDT spot gateio 2022-11-01 04:58:03.889221 gateio FDT_USDT spot 1m 5m [0.01 %] [price = 0.13494000]                                                                       
FIN_USDT spot gateio 2022-11-01 02:58:54.149149 gateio FIN_USDT spot 15m [1.28 %] [price = 0.00610970] *** new highest evol in %                                               
AST_USDT spot gateio 2022-11-01 03:05:51.421573 gateio AST_USDT spot 15m [0.11 %] [price = 0.13200000]                                                                         
WAVES_USDT spot gateio 2022-11-01 03:11:27.497287 gateio WAVES_USDT spot 15m [0.00 %] [price = 3.42600000]                                                                     
EGS_USDT spot gateio 2022-11-01 03:14:35.530995 gateio EGS_USDT spot 15m [6.11 %] [price = 0.00282900]                                                                         
VRT_USDT spot gateio 2022-11-01 03:22:03.611865 gateio VRT_USDT spot 15m [-0.08 %] [price = 0.00033884]                                                                        
BAGS_USDT spot gateio 2022-11-01 03:24:00.398526 gateio BAGS_USDT spot 15m [1.90 %] [price = 1.22910000]                                                                       
ETC_USDT spot gateio 2022-11-01 03:52:01.459111 gateio ETC_USDT spot 15m [0.64 %] [price = 24.40000000]                                                                        
SAO_USDT spot gateio 2022-11-01 03:55:24.539542 gateio SAO_USDT spot 15m [2.40 %] [price = 0.00511800]                                                                         
SENC_USDT spot gateio 2022-11-01 04:08:53.990781 gateio SENC_USDT spot 15m [0.61 %] [price = 0.00046373]                                                                       
JOY_USDT spot gateio 2022-11-01 04:44:36.261286 gateio JOY_USDT spot 15m [1.47 %] [price = 0.02800300]                                                                         
AAVE_USDT spot gateio 2022-11-01 05:13:40.620882 gateio AAVE_USDT spot 15m [1.16 %] [price = 84.93000000]                                                                      
YFX_USDT spot gateio 2022-11-01 05:35:34.486770 gateio YFX_USDT spot 15m [0.67 %] [price = 0.03463600]                                                                         
DC_USDT spot gateio 2022-11-01 05:39:49.814834 gateio DC_USDT spot 15m [7.21 %] [price = 0.00246500]                                                                           
B3X_USDT spot gateio 2022-11-01 05:42:02.535592 gateio B3X_USDT spot 15m [2.99 %] [price = 0.00965500]                                                                         
FRAX_USDT spot gateio 2022-11-01 03:23:54.799228 gateio FRAX_USDT spot 5m 15m [0.09 %] [price = 0.99408000]                                                                    
DBC_USDT spot gateio 2022-11-01 03:25:02.371316 gateio DBC_USDT spot 5m 15m [0.03 %] [price = 0.00078030]                                                                      
KEY_USDT spot gateio 2022-11-01 04:20:44.596632 gateio KEY_USDT spot 30m [0.62 %] [price = 0.00450340]                                                                         
NOIA_USDT spot gateio 2022-11-01 04:29:48.150593 gateio NOIA_USDT spot 30m [2.13 %] [price = 0.04438700]                                                                       
WAXP_USDT spot gateio 2022-11-01 04:51:45.616244 gateio WAXP_USDT spot 30m [-0.17 %] [price = 0.08339900]                                                                      
TFUEL_USDT spot gateio 2022-11-01 04:57:19.394459 gateio TFUEL_USDT spot 30m [6.02 %] [price = 0.06076000]                                                                     
VDR_USDT spot gateio 2022-11-01 04:59:50.752696 gateio VDR_USDT spot 30m [1.18 %] [price = 0.00059800]                                                                         
FRR_USDT spot gateio 2022-11-01 03:57:32.558369 gateio FRR_USDT spot 15m 30m [5.17 %] [price = 0.00122000]                                                                     
ETH_USDT spot gateio 2022-11-01 04:40:03.675956 gateio ETH_USDT spot 15m 30m [1.21 %] [price = 1591.74000000]                                                                  
MAN_USDT spot gateio 2022-11-01 02:59:27.109999 gateio MAN_USDT spot 1h [2.06 %] [price = 0.00648280] *** new highest evol in %                                                
CREDIT_USDT spot gateio 2022-11-01 03:09:31.033817 gateio CREDIT_USDT spot 1h [0.39 %] [price = 0.00542680]                                                                    
FCD_USDT spot gateio 2022-11-01 03:46:50.427852 gateio FCD_USDT spot 1h [0.03 %] [price = 0.03681000]                                                                          
FLOKI_USDT spot gateio 2022-11-01 04:40:20.211622 gateio FLOKI_USDT spot 1h [10.22 %] [price = 0.00001168]                                                                     
INV_USDT spot gateio 2022-11-01 05:24:32.174873 gateio INV_USDT spot 30m 1h [2.51 %] [price = 70.33000000]                                                                     
DEGO_USDT spot gateio 2022-11-01 03:07:02.694498 gateio DEGO_USDT spot 4h [0.89 %] [price = 1.87420000]                                                                        
DOS_USDT spot gateio 2022-11-01 03:12:44.554820 gateio DOS_USDT spot 4h [9.93 %] [price = 0.00172520] *** new highest evol in %                                                
BNX_USDT spot gateio 2022-11-01 03:29:00.779567 gateio BNX_USDT spot 4h [0.97 %] [price = 147.02500000]                                                                        
ZCX_USDT spot gateio 2022-11-01 03:30:01.077727 gateio ZCX_USDT spot 4h [4.81 %] [price = 0.14562000]                                                                          
RIDE_USDT spot gateio 2022-11-01 03:36:18.656767 gateio RIDE_USDT spot 4h [2.33 %] [price = 0.14050000]                                                                        
SUPE_USDT spot gateio 2022-11-01 03:36:57.591376 gateio SUPE_USDT spot 4h [6.03 %] [price = 0.02990000]                                                                        
BKC_USDT spot gateio 2022-11-01 03:42:40.139126 gateio BKC_USDT spot 4h [1.59 %] [price = 0.00001338]                                                                          
STEPG_USDT spot gateio 2022-11-01 03:58:27.909310 gateio STEPG_USDT spot 4h [15.41 %] [price = 0.00178040] *** new highest evol in %                                           
SHIB5L_USDT spot gateio 2022-11-01 04:55:38.970545 gateio SHIB5L_USDT spot 4h [18.48 %] [price = 0.33174700]                                                                   
TPT_USDT spot gateio 2022-11-01 05:09:51.860520 gateio TPT_USDT spot 4h [4.84 %] [price = 0.00624630]                                                                          
PRISM_USDT spot gateio 2022-11-01 05:17:25.791919 gateio PRISM_USDT spot 4h [0.94 %] [price = 0.00549200]                                                                      
NUM_USDT spot gateio 2022-11-01 03:28:05.524613 gateio NUM_USDT spot 8h [2.38 %] [price = 0.05547200]                                                                          
PET_USDT spot gateio 2022-11-01 03:34:21.613860 gateio PET_USDT spot 8h [0.56 %] [price = 0.05189700]                                                                          
BLOK_USDT spot gateio 2022-11-01 03:39:17.584250 gateio BLOK_USDT spot 8h [1.34 %] [price = 0.00318620]                                                                        
POR_USDT spot gateio 2022-11-01 03:41:55.474107 gateio POR_USDT spot 8h [4.73 %] [price = 4.51310000]                                                                          
AQT_USDT spot gateio 2022-11-01 03:50:49.809596 gateio AQT_USDT spot 8h [2.38 %] [price = 1.12376000]                                                                          
MOOV_USDT spot gateio 2022-11-01 03:51:28.294708 gateio MOOV_USDT spot 8h [1.81 %] [price = 0.00624300]                                                                        
DEFILAND_USDT spot gateio 2022-11-01 03:55:35.709069 gateio DEFILAND_USDT spot 8h [0.43 %] [price = 0.00143730]                                                                
NYZO_USDT spot gateio 2022-11-01 04:31:54.970707 gateio NYZO_USDT spot 8h [32.55 %] [price = 0.01977000] *** new highest evol in %                                             
STORJ_USDT spot gateio 2022-11-01 04:38:51.724588 gateio STORJ_USDT spot 8h [4.31 %] [price = 0.45710000]                                                                      
BADGER_USDT spot gateio 2022-11-01 04:43:17.938880 gateio BADGER_USDT spot 8h [0.37 %] [price = 3.42340000]                                                                    
NYM_USDT spot gateio 2022-11-01 04:47:39.644939 gateio NYM_USDT spot 8h [2.27 %] [price = 0.28075000]                                                                          
XED_USDT spot gateio 2022-11-01 04:53:08.264075 gateio XED_USDT spot 8h [0.49 %] [price = 0.06329800]                                                                          
MOOO_USDT spot gateio 2022-11-01 05:07:41.472299 gateio MOOO_USDT spot 8h [3.92 %] [price = 0.04235700]                                                                        
HPB_USDT spot gateio 2022-11-01 05:20:58.630426 gateio HPB_USDT spot 8h [9.04 %] [price = 0.01448000]                                                                          
COVER_USDT spot gateio 2022-11-01 05:23:32.437711 gateio COVER_USDT spot 8h [4.20 %] [price = 19.34880000]                                                                     
PROS_USDT spot gateio 2022-11-01 03:12:22.303257 gateio PROS_USDT spot 15m 8h [7.53 %] [price = 0.78850000] *** new highest evol in %                                          
IOTA_USDT spot gateio 2022-11-01 04:57:52.861278 gateio IOTA_USDT spot 30m 1h 8h [2.58 %] [price = 0.27800000]                                                                 
IHT_USDT spot gateio 2022-11-01 03:19:06.671703 gateio IHT_USDT spot 1d [0.99 %] [price = 0.00021410]                                                                          
NEXO_USDT spot gateio 2022-11-01 04:39:46.894807 gateio NEXO_USDT spot 1d [1.61 %] [price = 1.01560000]                                                                        
STRAX_USDT spot gateio 2022-11-01 05:21:58.545265 gateio STRAX_USDT spot 8h 1d [19.33 %] [price = 0.66153000]                                                                  
BLANKV2_USDT spot gateio 2022-11-01 03:53:29.027804 gateio BLANKV2_USDT spot 4h 8h 1d [1.45 %] [price = 0.05176000]                                                            
