Scan results at : 2022-11-10 14:49:12.205123
FIDAUSDT spot binance 2022-11-10 14:38:43.786669 binance FIDAUSDT spot 1s [17.15 %] [price = 0.25550000]                                                                       
TFUELUSDT spot binance 2022-11-10 14:06:11.387854 binance TFUELUSDT spot 1m [10.47 %] [price = 0.04750000]                                                                     
ALGOUSDT spot binance 2022-11-10 14:06:38.822438 binance ALGOUSDT spot 1m [19.84 %] [price = 0.31830000]                                                                       
GTOUSDT spot binance 2022-11-10 14:06:48.595199 binance GTOUSDT spot 1m [19.32 %] [price = 0.01359000]                                                                         
TOMOUSDT spot binance 2022-11-10 14:07:55.831591 binance TOMOUSDT spot 1m [16.14 %] [price = 0.31010000]                                                                       
ICPUSDT spot binance 2022-11-10 14:32:38.813133 binance ICPUSDT spot 1m [15.51 %] [price = 4.24600000]                                                                         
JOEUSDT spot binance 2022-11-10 14:44:10.868737 binance JOEUSDT spot 1m [19.86 %] [price = 0.16900000]                                                                         
ALPINEUSDT spot binance 2022-11-10 14:45:49.697770 binance ALPINEUSDT spot 1m [21.48 %] [price = 2.72510000]                                                                   
OPUSDT spot binance 2022-11-10 14:48:01.400665 binance OPUSDT spot 1m [29.83 %] [price = 1.01400000]                                                                           
LUNCUSDT spot binance 2022-11-10 14:48:27.767017 binance LUNCUSDT spot 5m [7.14 %] [price = 0.00019869]                                                                        
CVCUSDT spot binance 2022-11-10 14:09:03.209038 binance CVCUSDT spot 3m 5m [16.58 %] [price = 0.09420000]                                                                      
GMXUSDT spot binance 2022-11-10 14:48:35.946207 binance GMXUSDT spot 5m 15m [19.82 %] [price = 31.38000000]                                                                    
TRXDOWNUSDT spot binance 2022-11-10 14:22:29.719686 binance TRXDOWNUSDT spot 2h [-14.87 %] [price = 1.23700000]                                                                
AUDUSDT spot binance 2022-11-10 14:18:30.352963 binance AUDUSDT spot 4h 8h [1.96 %] [price = 0.65460000]                                                                       
TWTUSDT spot binance 2022-11-10 14:28:43.509220 binance TWTUSDT spot 1d [9.25 %] [price = 1.14410000]                                                                          
GBPUSDT spot binance 2022-11-10 14:17:22.794817 binance GBPUSDT spot 8h 1d [2.55 %] [price = 1.16800000]                                                                       
MATICUSDT spot binance 2022-11-10 14:05:52.432255 binance MATICUSDT spot 8h 12h 1d [31.19 %] [price = 1.07120000] *** new highest evol in %                                    
BTCDOWNUSDT spot binance 2022-11-10 14:14:32.180785 binance BTCDOWNUSDT spot 3d [-12.97 %] [price = 0.04156500]                                                                
YFIIUSDT spot binance 2022-11-10 14:21:22.208396 binance YFIIUSDT spot 3d [0.06 %] [price = 1763.80000000]                                                                     
