Scan results at : 2022-11-08 16:31:43.858846
XCNUSDT swap bybit 2022-11-08 16:42:10.975116 bybit XCNUSDT swap 15m [-2.45 %] [price = 0.04930000]                                                                            
1000LUNCUSDT swap bybit 2022-11-08 16:24:32.368268 bybit 1000LUNCUSDT swap 30m [-5.48 %] [price = 0.22230000]                                                                  
1INCHUSDT swap bybit 2022-11-08 16:24:44.786469 bybit 1INCHUSDT swap 30m [-4.48 %] [price = 0.60750000]                                                                        
AKROUSDT swap bybit 2022-11-08 16:25:15.523612 bybit AKROUSDT swap 30m [-6.25 %] [price = 0.00346500]                                                                          
ALPHAUSDT swap bybit 2022-11-08 16:25:34.096360 bybit ALPHAUSDT swap 30m [-5.00 %] [price = 0.12170000]                                                                        
APTUSDT swap bybit 2022-11-08 16:26:05.594214 bybit APTUSDT swap 30m [-6.50 %] [price = 6.54500000]                                                                            
ARPAUSDT swap bybit 2022-11-08 16:26:11.715474 bybit ARPAUSDT swap 30m [-3.17 %] [price = 0.03513000]                                                                          
BICOUSDT swap bybit 2022-11-08 16:27:33.282397 bybit BICOUSDT swap 30m [-4.94 %] [price = 0.38500000]                                                                          
C98USDT swap bybit 2022-11-08 16:28:29.396919 bybit C98USDT swap 30m [-6.09 %] [price = 0.30050000]                                                                            
CELOUSDT swap bybit 2022-11-08 16:28:42.191966 bybit CELOUSDT swap 30m [-6.62 %] [price = 0.69100000]                                                                          
CHRUSDT swap bybit 2022-11-08 16:28:54.646821 bybit CHRUSDT swap 30m [-4.30 %] [price = 0.14680000]                                                                            
CRVUSDT swap bybit 2022-11-08 16:29:37.739634 bybit CRVUSDT swap 30m [-5.59 %] [price = 0.94600000]                                                                            
CTSIUSDT swap bybit 2022-11-08 16:29:56.297536 bybit CTSIUSDT swap 30m [-5.46 %] [price = 0.14370000]                                                                          
CVCUSDT swap bybit 2022-11-08 16:30:02.407918 bybit CVCUSDT swap 30m [-7.14 %] [price = 0.12350000]                                                                            
ANKRUSDT swap bybit 2022-11-08 16:25:41.086981 bybit ANKRUSDT swap 1h [-1.72 %] [price = 0.02855000]                                                                           
APEUSDT swap bybit 2022-11-08 16:25:53.392160 bybit APEUSDT swap 1h [-3.17 %] [price = 4.45400000]                                                                             
ATOMUSDT swap bybit 2022-11-08 16:26:30.171149 bybit ATOMUSDT swap 1h [-3.12 %] [price = 13.82500000]                                                                          
AUDIOUSDT swap bybit 2022-11-08 16:26:36.288918 bybit AUDIOUSDT swap 1h [-2.32 %] [price = 0.21050000]                                                                         
BLZUSDT swap bybit 2022-11-08 16:27:45.546654 bybit BLZUSDT swap 1h [-1.57 %] [price = 0.07835000]                                                                             
BOBAUSDT swap bybit 2022-11-08 16:28:04.010283 bybit BOBAUSDT swap 1h [-1.69 %] [price = 0.29000000]                                                                           
BSVUSDT swap bybit 2022-11-08 16:28:10.151061 bybit BSVUSDT swap 1h [-3.05 %] [price = 46.05000000]                                                                            
DARUSDT swap bybit 2022-11-08 16:30:14.850500 bybit DARUSDT swap 1h [-3.04 %] [price = 0.20750000]                                                                             
DENTUSDT swap bybit 2022-11-08 16:30:27.852910 bybit DENTUSDT swap 1h [-2.11 %] [price = 0.00088300]                                                                           
DGBUSDT swap bybit 2022-11-08 16:30:34.002241 bybit DGBUSDT swap 1h [-1.53 %] [price = 0.00900000]                                                                             
DODOUSDT swap bybit 2022-11-08 16:30:40.143018 bybit DODOUSDT swap 1h [-4.20 %] [price = 0.14730000]                                                                           
DYDXUSDT swap bybit 2022-11-08 16:31:04.795525 bybit DYDXUSDT swap 1h [-1.42 %] [price = 1.73500000]                                                                           
EGLDUSDT swap bybit 2022-11-08 16:31:10.917012 bybit EGLDUSDT swap 1h [-0.47 %] [price = 53.50000000]                                                                          
ETHWUSDT swap bybit 2022-11-08 16:31:48.713262 bybit ETHWUSDT swap 1h [-8.48 %] [price = 5.56000000]                                                                           
FILUSDT swap bybit 2022-11-08 16:31:54.807919 bybit FILUSDT swap 1h [-2.79 %] [price = 5.58000000]                                                                             
FLOWUSDT swap bybit 2022-11-08 16:32:13.247790 bybit FLOWUSDT swap 1h [-3.47 %] [price = 1.67000000]                                                                           
FXSUSDT swap bybit 2022-11-08 16:32:32.482318 bybit FXSUSDT swap 1h [-3.59 %] [price = 6.44000000]                                                                             
GALUSDT swap bybit 2022-11-08 16:32:44.911074 bybit GALUSDT swap 1h [-3.00 %] [price = 2.10500000]                                                                             
HNTUSDT swap bybit 2022-11-08 16:33:28.266293 bybit HNTUSDT swap 1h [-4.30 %] [price = 3.78000000]                                                                             
ICXUSDT swap bybit 2022-11-08 16:33:47.133381 bybit ICXUSDT swap 1h [-2.39 %] [price = 0.22420000]                                                                             
ILVUSDT swap bybit 2022-11-08 16:33:53.291761 bybit ILVUSDT swap 1h [-2.67 %] [price = 58.30000000]                                                                            
IOTAUSDT swap bybit 2022-11-08 16:34:17.957177 bybit IOTAUSDT swap 1h [-1.72 %] [price = 0.25700000]                                                                           
JSTUSDT swap bybit 2022-11-08 16:34:36.644985 bybit JSTUSDT swap 1h [-1.72 %] [price = 0.02737000]                                                                             
KAVAUSDT swap bybit 2022-11-08 16:34:42.996444 bybit KAVAUSDT swap 1h [-3.39 %] [price = 1.31100000]                                                                           
KLAYUSDT swap bybit 2022-11-08 16:34:55.383051 bybit KLAYUSDT swap 1h [-2.27 %] [price = 0.21550000]                                                                           
KNCUSDT swap bybit 2022-11-08 16:35:01.521614 bybit KNCUSDT swap 1h [-2.50 %] [price = 0.85650000]                                                                             
LOOKSUSDT swap bybit 2022-11-08 16:35:39.208324 bybit LOOKSUSDT swap 1h [-2.37 %] [price = 0.20600000]                                                                         
LRCUSDT swap bybit 2022-11-08 16:35:51.740599 bybit LRCUSDT swap 1h [-2.63 %] [price = 0.31450000]                                                                             
MKRUSDT swap bybit 2022-11-08 16:36:36.556355 bybit MKRUSDT swap 1h [-2.90 %] [price = 805.00000000]                                                                           
MTLUSDT swap bybit 2022-11-08 16:36:43.322460 bybit MTLUSDT swap 1h [-3.49 %] [price = 0.96900000]                                                                             
NEARUSDT swap bybit 2022-11-08 16:36:49.527841 bybit NEARUSDT swap 1h [-2.76 %] [price = 2.96500000]                                                                           
OMGUSDT swap bybit 2022-11-08 16:37:15.549032 bybit OMGUSDT swap 1h [-1.26 %] [price = 1.64700000]                                                                             
ONTUSDT swap bybit 2022-11-08 16:37:27.862189 bybit ONTUSDT swap 1h [-2.36 %] [price = 0.22320000]                                                                             
PEOPLEUSDT swap bybit 2022-11-08 16:37:47.364285 bybit PEOPLEUSDT swap 1h [-3.01 %] [price = 0.02420000]                                                                       
RAYUSDT swap bybit 2022-11-08 16:38:01.207086 bybit RAYUSDT swap 1h [-4.37 %] [price = 0.46000000]                                                                             
RENUSDT swap bybit 2022-11-08 16:38:13.603135 bybit RENUSDT swap 1h [-2.10 %] [price = 0.12130000]                                                                             
REQUSDT swap bybit 2022-11-08 16:38:19.934682 bybit REQUSDT swap 1h [-1.91 %] [price = 0.10760000]                                                                             
RSS3USDT swap bybit 2022-11-08 16:38:46.569408 bybit RSS3USDT swap 1h [1.80 %] [price = 0.16990000]                                                                            
RUNEUSDT swap bybit 2022-11-08 16:38:52.750002 bybit RUNEUSDT swap 1h [-2.77 %] [price = 1.57900000]                                                                           
RVNUSDT swap bybit 2022-11-08 16:38:58.970695 bybit RVNUSDT swap 1h [-2.17 %] [price = 0.02930000]                                                                             
SANDUSDT swap bybit 2022-11-08 16:39:05.249641 bybit SANDUSDT swap 1h [-2.51 %] [price = 0.81940000]                                                                           
SCUSDT swap bybit 2022-11-08 16:39:18.382857 bybit SCUSDT swap 1h [-1.83 %] [price = 0.00322000]                                                                               
SHIB1000USDT swap bybit 2022-11-08 16:39:30.752490 bybit SHIB1000USDT swap 1h [-3.35 %] [price = 0.01140000]                                                                   
SKLUSDT swap bybit 2022-11-08 16:39:37.291872 bybit SKLUSDT swap 1h [-3.53 %] [price = 0.03825000]                                                                             
SLPUSDT swap bybit 2022-11-08 16:39:43.403132 bybit SLPUSDT swap 1h [-1.71 %] [price = 0.00344000]                                                                             
SPELLUSDT swap bybit 2022-11-08 16:40:01.949144 bybit SPELLUSDT swap 1h [-2.20 %] [price = 0.00089000]                                                                         
SRMUSDT swap bybit 2022-11-08 16:40:08.079677 bybit SRMUSDT swap 1h [-1.35 %] [price = 0.73100000]                                                                             
STGUSDT swap bybit 2022-11-08 16:40:14.398211 bybit STGUSDT swap 1h [-4.00 %] [price = 0.46800000]                                                                             
STXUSDT swap bybit 2022-11-08 16:40:32.759477 bybit STXUSDT swap 1h [-1.26 %] [price = 0.31300000]                                                                             
SUNUSDT swap bybit 2022-11-08 16:40:38.828467 bybit SUNUSDT swap 1h [-2.70 %] [price = 0.00630000]                                                                             
SXPUSDT swap bybit 2022-11-08 16:40:57.389062 bybit SXPUSDT swap 1h [-2.35 %] [price = 0.31150000]                                                                             
THETAUSDT swap bybit 2022-11-08 16:41:03.496591 bybit THETAUSDT swap 1h [-3.80 %] [price = 1.16400000]                                                                         
TLMUSDT swap bybit 2022-11-08 16:41:09.542742 bybit TLMUSDT swap 1h [-0.93 %] [price = 0.02140000]                                                                             
TOMOUSDT swap bybit 2022-11-08 16:41:15.936529 bybit TOMOUSDT swap 1h [-3.23 %] [price = 0.43400000]                                                                           
UNFIUSDT swap bybit 2022-11-08 16:41:34.164044 bybit UNFIUSDT swap 1h [-0.78 %] [price = 5.92200000]                                                                           
WAVESUSDT swap bybit 2022-11-08 16:41:58.574543 bybit WAVESUSDT swap 1h [-1.94 %] [price = 3.28500000]                                                                         
XLMUSDT swap bybit 2022-11-08 16:42:23.557660 bybit XLMUSDT swap 1h [-1.73 %] [price = 0.10770000]                                                                             
XMRUSDT swap bybit 2022-11-08 16:42:29.631282 bybit XMRUSDT swap 1h [-3.45 %] [price = 149.65000000]                                                                           
XRPUSDT swap bybit 2022-11-08 16:42:41.799809 bybit XRPUSDT swap 1h [-1.79 %] [price = 0.45620000]                                                                             
XTZUSDT swap bybit 2022-11-08 16:42:48.071210 bybit XTZUSDT swap 1h [-1.98 %] [price = 1.33400000]                                                                             
YGGUSDT swap bybit 2022-11-08 16:43:00.271083 bybit YGGUSDT swap 1h [-2.48 %] [price = 0.31500000]                                                                             
ZECUSDT swap bybit 2022-11-08 16:43:06.387175 bybit ZECUSDT swap 1h [-3.32 %] [price = 49.55000000]                                                                            
ZILUSDT swap bybit 2022-11-08 16:43:19.013273 bybit ZILUSDT swap 1h [-2.56 %] [price = 0.03121000]                                                                             
10000NFTUSDT swap bybit 2022-11-08 16:24:19.624934 bybit 10000NFTUSDT swap 30m 1h [-1.27 %] [price = 0.00584500]                                                               
1000BTTUSDT swap bybit 2022-11-08 16:24:26.260373 bybit 1000BTTUSDT swap 30m 1h [-1.13 %] [price = 0.00078800]                                                                 
ACHUSDT swap bybit 2022-11-08 16:24:57.110648 bybit ACHUSDT swap 30m 1h [-0.09 %] [price = 0.01169000]                                                                         
AGLDUSDT swap bybit 2022-11-08 16:25:09.322324 bybit AGLDUSDT swap 30m 1h [-1.89 %] [price = 0.33750000]                                                                       
ALICEUSDT swap bybit 2022-11-08 16:25:27.775172 bybit ALICEUSDT swap 30m 1h [-2.62 %] [price = 1.67500000]                                                                     
AVAXUSDT swap bybit 2022-11-08 16:26:42.425114 bybit AVAXUSDT swap 30m 1h [-2.99 %] [price = 17.52500000]                                                                      
AXSUSDT swap bybit 2022-11-08 16:26:48.749848 bybit AXSUSDT swap 30m 1h [-2.20 %] [price = 9.56500000]                                                                         
BAKEUSDT swap bybit 2022-11-08 16:26:55.219589 bybit BAKEUSDT swap 30m 1h [-3.38 %] [price = 0.24300000]                                                                       
BALUSDT swap bybit 2022-11-08 16:27:01.553807 bybit BALUSDT swap 30m 1h [-2.95 %] [price = 6.57500000]                                                                         
BELUSDT swap bybit 2022-11-08 16:27:26.334444 bybit BELUSDT swap 30m 1h [-1.89 %] [price = 0.56090000]                                                                         
BTCUSDT swap bybit 2022-11-08 16:28:23.135472 bybit BTCUSDT swap 30m 1h [-2.10 %] [price = 20150.00000000]                                                                     
CKBUSDT swap bybit 2022-11-08 16:29:07.002724 bybit CKBUSDT swap 30m 1h [-1.76 %] [price = 0.00334500]                                                                         
CREAMUSDT swap bybit 2022-11-08 16:29:25.471133 bybit CREAMUSDT swap 30m 1h [-3.42 %] [price = 11.30000000]                                                                    
GALAUSDT swap bybit 2022-11-08 16:32:38.724224 bybit GALAUSDT swap 2h [-0.42 %] [price = 0.03595000]                                                                           
IMXUSDT swap bybit 2022-11-08 16:33:59.422292 bybit IMXUSDT swap 2h [4.61 %] [price = 0.61300000]                                                                              
JASMYUSDT swap bybit 2022-11-08 16:34:30.473815 bybit JASMYUSDT swap 2h [0.00 %] [price = 0.00530000]                                                                          
AAVEUSDT swap bybit 2022-11-08 16:24:50.963404 bybit AAVEUSDT swap 1h 2h [-1.15 %] [price = 86.20000000]                                                                       
BCHUSDT swap bybit 2022-11-08 16:27:20.200526 bybit BCHUSDT swap 1h 2h [-0.72 %] [price = 116.95000000]                                                                        
CVXUSDT swap bybit 2022-11-08 16:30:08.580638 bybit CVXUSDT swap 1h 2h [-1.72 %] [price = 5.15000000]                                                                          
DUSKUSDT swap bybit 2022-11-08 16:30:58.638394 bybit DUSKUSDT swap 1h 2h [-0.15 %] [price = 0.13200000]                                                                        
ENJUSDT swap bybit 2022-11-08 16:31:17.228133 bybit ENJUSDT swap 1h 2h [-2.15 %] [price = 0.45500000]                                                                          
ENSUSDT swap bybit 2022-11-08 16:31:23.353857 bybit ENSUSDT swap 1h 2h [0.37 %] [price = 16.28000000]                                                                          
GLMRUSDT swap bybit 2022-11-08 16:32:51.262796 bybit GLMRUSDT swap 1h 2h [-2.56 %] [price = 0.49400000]                                                                        
HBARUSDT swap bybit 2022-11-08 16:33:22.126046 bybit HBARUSDT swap 1h 2h [-2.79 %] [price = 0.05745000]                                                                        
HOTUSDT swap bybit 2022-11-08 16:33:34.446007 bybit HOTUSDT swap 1h 2h [-1.59 %] [price = 0.00203900]                                                                          
ICPUSDT swap bybit 2022-11-08 16:33:40.912395 bybit ICPUSDT swap 1h 2h [-0.96 %] [price = 5.14000000]                                                                          
IOSTUSDT swap bybit 2022-11-08 16:34:11.850251 bybit IOSTUSDT swap 1h 2h [0.18 %] [price = 0.01132000]                                                                         
KDAUSDT swap bybit 2022-11-08 16:34:49.145382 bybit KDAUSDT swap 1h 2h [0.69 %] [price = 1.32000000]                                                                           
LDOUSDT swap bybit 2022-11-08 16:35:13.976138 bybit LDOUSDT swap 1h 2h [-3.10 %] [price = 1.62500000]                                                                          
LINAUSDT swap bybit 2022-11-08 16:35:20.396235 bybit LINAUSDT swap 1h 2h [-1.30 %] [price = 0.00832000]                                                                        
LUNA2USDT swap bybit 2022-11-08 16:36:05.068751 bybit LUNA2USDT swap 1h 2h [-4.30 %] [price = 2.31600000]                                                                      
MANAUSDT swap bybit 2022-11-08 16:36:11.291441 bybit MANAUSDT swap 1h 2h [-1.36 %] [price = 0.65450000]                                                                        
MINAUSDT swap bybit 2022-11-08 16:36:30.438244 bybit MINAUSDT swap 1h 2h [-2.36 %] [price = 0.70300000]                                                                        
NEOUSDT swap bybit 2022-11-08 16:36:56.169059 bybit NEOUSDT swap 1h 2h [-2.20 %] [price = 8.45000000]                                                                          
QTUMUSDT swap bybit 2022-11-08 16:37:54.684625 bybit QTUMUSDT swap 1h 2h [-2.25 %] [price = 2.83000000]                                                                        
SCRTUSDT swap bybit 2022-11-08 16:39:11.830784 bybit SCRTUSDT swap 1h 2h [-3.73 %] [price = 0.90300000]                                                                        
SFPUSDT swap bybit 2022-11-08 16:39:24.500829 bybit SFPUSDT swap 1h 2h [-0.94 %] [price = 0.41950000]                                                                          
SOLUSDT swap bybit 2022-11-08 16:39:55.855920 bybit SOLUSDT swap 1h 2h [3.57 %] [price = 30.64500000]                                                                          
STMXUSDT swap bybit 2022-11-08 16:40:20.556943 bybit STMXUSDT swap 1h 2h [-3.16 %] [price = 0.00690000]                                                                        
STORJUSDT swap bybit 2022-11-08 16:40:26.583675 bybit STORJUSDT swap 1h 2h [-3.67 %] [price = 0.44600000]                                                                      
WOOUSDT swap bybit 2022-11-08 16:42:04.610165 bybit WOOUSDT swap 1h 2h [-1.86 %] [price = 0.17440000]                                                                          
XEMUSDT swap bybit 2022-11-08 16:42:17.416717 bybit XEMUSDT swap 1h 2h [-0.77 %] [price = 0.03880000]                                                                          
YFIUSDT swap bybit 2022-11-08 16:42:54.204234 bybit YFIUSDT swap 1h 2h [-1.07 %] [price = 7890.00000000]                                                                       
ZENUSDT swap bybit 2022-11-08 16:43:12.939217 bybit ZENUSDT swap 1h 2h [-2.19 %] [price = 13.40000000]                                                                         
ZRXUSDT swap bybit 2022-11-08 16:43:25.063133 bybit ZRXUSDT swap 1h 2h [-1.67 %] [price = 0.25380000]                                                                          
API3USDT swap bybit 2022-11-08 16:25:59.488942 bybit API3USDT swap 30m 1h 2h [-0.67 %] [price = 1.94100000]                                                                    
BANDUSDT swap bybit 2022-11-08 16:27:07.653011 bybit BANDUSDT swap 30m 1h 2h [6.35 %] [price = 2.56200000] *** new highest evol in %                                           
CEEKUSDT swap bybit 2022-11-08 16:28:35.715167 bybit CEEKUSDT swap 30m 1h 2h [0.71 %] [price = 0.13545000]                                                                     
CELRUSDT swap bybit 2022-11-08 16:28:48.370707 bybit CELRUSDT swap 30m 1h 2h [-3.33 %] [price = 0.01595000]                                                                    
COMPUSDT swap bybit 2022-11-08 16:29:13.179369 bybit COMPUSDT swap 30m 1h 2h [-2.69 %] [price = 48.85000000]                                                                   
FITFIUSDT swap bybit 2022-11-08 16:32:00.882209 bybit FITFIUSDT swap 4h [-2.74 %] [price = 0.06045000]                                                                         
LINKUSDT swap bybit 2022-11-08 16:35:26.651140 bybit LINKUSDT swap 1h 2h 4h [4.06 %] [price = 9.31900000]                                                                      
MATICUSDT swap bybit 2022-11-08 16:36:23.964777 bybit MATICUSDT swap 1h 2h 4h [-2.56 %] [price = 1.22440000]                                                                   
LTCUSDT swap bybit 2022-11-08 16:35:58.474338 bybit LTCUSDT swap 2h 4h 6h [0.95 %] [price = 67.98000000]                                                                       
CHZUSDT swap bybit 2022-11-08 16:29:00.807896 bybit CHZUSDT swap 30m 1h 2h 4h 6h [-3.53 %] [price = 0.26525000]                                                                
CTCUSDT swap bybit 2022-11-08 16:29:43.890705 bybit CTCUSDT swap 30m 12h [-4.71 %] [price = 0.51100000]                                                                        
BATUSDT swap bybit 2022-11-08 16:27:14.030682 bybit BATUSDT swap 1h 2h 12h [-0.47 %] [price = 0.32050000]                                                                      
DASHUSDT swap bybit 2022-11-08 16:30:21.163275 bybit DASHUSDT swap 6h 12h [-2.95 %] [price = 44.40000000]                                                                      
DOTUSDT swap bybit 2022-11-08 16:30:52.524933 bybit DOTUSDT swap 6h 12h [-3.72 %] [price = 6.85000000]                                                                         
ALGOUSDT swap bybit 2022-11-08 16:25:21.627716 bybit ALGOUSDT swap 30m 6h 12h [-4.29 %] [price = 0.40150000]                                                                   
CROUSDT swap bybit 2022-11-08 16:29:31.615025 bybit CROUSDT swap 30m 6h 12h [-4.30 %] [price = 0.11905000]                                                                     
CTKUSDT swap bybit 2022-11-08 16:29:50.050021 bybit CTKUSDT swap 30m 6h 12h [-6.24 %] [price = 0.85600000]                                                                     
ARUSDT swap bybit 2022-11-08 16:26:17.870054 bybit ARUSDT swap 1h 2h 6h 12h [2.13 %] [price = 13.90000000]                                                                     
ETCUSDT swap bybit 2022-11-08 16:31:36.318938 bybit ETCUSDT swap 1h 2h 6h 12h [-1.00 %] [price = 24.78500000]                                                                  
IOTXUSDT swap bybit 2022-11-08 16:34:24.317045 bybit IOTXUSDT swap 1h 2h 6h 12h [-2.50 %] [price = 0.03320000]                                                                 
OPUSDT swap bybit 2022-11-08 16:37:34.621726 bybit OPUSDT swap 1h 2h 6h 12h [-4.81 %] [price = 1.24700000]                                                                     
ADAUSDT swap bybit 2022-11-08 16:25:03.210847 bybit ADAUSDT swap 2h 4h 6h 12h [1.29 %] [price = 0.40910000] *** new highest evol in %                                          
EOSUSDT swap bybit 2022-11-08 16:31:30.132745 bybit EOSUSDT swap 2h 4h 6h 12h [-0.35 %] [price = 1.12900000]                                                                   
1000XECUSDT swap bybit 2022-11-08 16:24:38.544157 bybit 1000XECUSDT swap 1h 2h 4h 6h 12h [-1.25 %] [price = 0.03711000]                                                        
COTIUSDT swap bybit 2022-11-08 16:29:19.336586 bybit COTIUSDT swap 1h 2h 4h 6h 12h [-4.89 %] [price = 0.10700000]                                                              
ETHUSDT swap bybit 2022-11-08 16:31:42.436071 bybit ETHUSDT swap 1h 2h 4h 6h 12h [-0.87 %] [price = 1553.25000000]                                                             
ONEUSDT swap bybit 2022-11-08 16:37:21.637996 bybit ONEUSDT swap 1h 2h 4h 6h 12h [-2.84 %] [price = 0.02050000]                                                                
SUSHIUSDT swap bybit 2022-11-08 16:40:45.072938 bybit SUSHIUSDT swap 1h 2h 4h 6h 12h [6.42 %] [price = 1.83900000]                                                             
UNIUSDT swap bybit 2022-11-08 16:41:40.248368 bybit UNIUSDT swap 1h 2h 4h 6h 12h [0.61 %] [price = 7.04600000]                                                                 
XNOUSDT swap bybit 2022-11-08 16:42:35.732246 bybit XNOUSDT swap 1h 2h 4h 6h 12h [-0.20 %] [price = 0.76120000]                                                                
BNBUSDT swap bybit 2022-11-08 16:27:51.690695 bybit BNBUSDT swap 30m 1h 2h 4h 6h 12h [17.47 %] [price = 395.45000000] *** new highest evol in %                                
BSWUSDT swap bybit 2022-11-08 16:28:16.369306 bybit BSWUSDT swap 30m 1h 2h 4h 6h 12h [4.17 %] [price = 0.26720000]                                                             
ANTUSDT swap bybit 2022-11-08 16:25:47.193215 bybit ANTUSDT swap 1d [5.76 %] [price = 2.02000000] *** new highest evol in %                                                    
GMXUSDT swap bybit 2022-11-08 16:33:03.631608 bybit GMXUSDT swap 1h 2h 4h 6h 1d [2.07 %] [price = 39.41500000]                                                                 
GTCUSDT swap bybit 2022-11-08 16:33:15.956300 bybit GTCUSDT swap 1h 2h 4h 12h 1d [7.73 %] [price = 2.51000000]                                                                 
TRXUSDT swap bybit 2022-11-08 16:41:28.108955 bybit TRXUSDT swap 2h 4h 6h 12h 1d [1.03 %] [price = 0.06288000]                                                                 
BNXUSDT swap bybit 2022-11-08 16:27:57.798405 bybit BNXUSDT swap 30m 1h 2h 4h 6h 12h 1d [1.39 %] [price = 146.20000000]                                                        
REEFUSDT swap bybit 2022-11-08 16:38:07.317723 bybit REEFUSDT swap 1w [-9.79 %] [price = 0.00567000]                                                                           
VETUSDT swap bybit 2022-11-08 16:41:52.391423 bybit VETUSDT swap 1h 2h 4h 1w [2.62 %] [price = 0.02745000]                                                                     
