Scan results at : 2022-10-30 08:43:15.918068
XRPDOWNUSDT spot binance 2022-10-30 08:19:12.913576 binance XRPDOWNUSDT spot 1s [-0.35 %] [price = 0.00025750]                                                                 
SUNUSDT spot binance 2022-10-30 08:20:16.233520 binance SUNUSDT spot 1s [0.78 %] [price = 0.00646000]                                                                          
BSWUSDT spot binance 2022-10-30 08:43:56.643966 binance BSWUSDT spot 1s [1.16 %] [price = 0.26250000]                                                                          
OPUSDT spot binance 2022-10-30 08:45:28.025413 binance OPUSDT spot 1s [-1.85 %] [price = 1.06400000]                                                                           
CTXCUSDT spot binance 2022-10-30 08:07:08.503541 binance CTXCUSDT spot 1m [-0.99 %] [price = 0.10950000]                                                                       
APTUSDT spot binance 2022-10-30 08:46:28.191156 binance APTUSDT spot 1m [-0.86 %] [price = 7.88970000]                                                                         
NULSUSDT spot binance 2022-10-30 07:58:57.516584 binance NULSUSDT spot 1m 3m [0.39 %] [price = 0.23250000]                                                                     
LTOUSDT spot binance 2022-10-30 08:08:54.060288 binance LTOUSDT spot 1m 3m [-0.11 %] [price = 0.09300000]                                                                      
STRAXUSDT spot binance 2022-10-30 08:22:35.441568 binance STRAXUSDT spot 5m [-0.19 %] [price = 0.53700000]                                                                     
XRPUSDT spot binance 2022-10-30 07:57:45.275901 binance XRPUSDT spot 3m 5m [0.06 %] [price = 0.47050000]                                                                       
ONGUSDT spot binance 2022-10-30 07:59:34.281120 binance ONGUSDT spot 3m 5m [-0.52 %] [price = 0.32790000]                                                                      
GTOUSDT spot binance 2022-10-30 08:02:38.046760 binance GTOUSDT spot 3m 5m [0.95 %] [price = 0.01918000]                                                                       
XRPUPUSDT spot binance 2022-10-30 08:19:00.849615 binance XRPUPUSDT spot 3m 5m [-0.16 %] [price = 0.19230000]                                                                  
PUNDIXUSDT spot binance 2022-10-30 08:28:04.881230 binance PUNDIXUSDT spot 3m 5m [0.20 %] [price = 0.49400000]                                                                 
WINUSDT spot binance 2022-10-30 08:03:11.379063 binance WINUSDT spot 1m 3m 5m [-0.55 %] [price = 0.00010810]                                                                   
DOCKUSDT spot binance 2022-10-30 08:04:30.878412 binance DOCKUSDT spot 1m 3m 5m [0.81 %] [price = 0.02001000]                                                                  
MDTUSDT spot binance 2022-10-30 08:10:58.703829 binance MDTUSDT spot 1m 3m 5m [0.31 %] [price = 0.02939000]                                                                    
REPUSDT spot binance 2022-10-30 08:11:26.673459 binance REPUSDT spot 1m 3m 5m [-0.99 %] [price = 6.99000000]                                                                   
DREPUSDT spot binance 2022-10-30 08:08:10.899561 binance DREPUSDT spot 1s 1m 3m 5m [-1.42 %] [price = 0.38800000]                                                              
CKBUSDT spot binance 2022-10-30 08:25:12.458492 binance CKBUSDT spot 15m [2.36 %] [price = 0.00347000]                                                                         
BARUSDT spot binance 2022-10-30 08:28:31.781260 binance BARUSDT spot 15m [1.17 %] [price = 4.31000000]                                                                         
RIFUSDT spot binance 2022-10-30 08:24:45.096782 binance RIFUSDT spot 3m 5m 15m [0.55 %] [price = 0.05460000]                                                                   
WTCUSDT spot binance 2022-10-30 08:09:39.426894 binance WTCUSDT spot 1m 3m 5m 15m [0.97 %] [price = 0.27180000]                                                                
PNTUSDT spot binance 2022-10-30 08:11:43.346318 binance PNTUSDT spot 1m 3m 5m 15m [0.67 %] [price = 0.24140000]                                                                
PERPUSDT spot binance 2022-10-30 08:27:22.163069 binance PERPUSDT spot 15m 30m [1.27 %] [price = 0.55900000]                                                                   
AUTOUSDT spot binance 2022-10-30 08:27:46.349112 binance AUTOUSDT spot 15m 30m [1.68 %] [price = 247.70000000]                                                                 
JUVUSDT spot binance 2022-10-30 08:23:34.700431 binance JUVUSDT spot 5m 15m 30m [1.32 %] [price = 3.84000000]                                                                  
HARDUSDT spot binance 2022-10-30 08:22:27.106987 binance HARDUSDT spot 3m 5m 15m 30m [1.35 %] [price = 0.21050000]                                                             
CFXUSDT spot binance 2022-10-30 08:27:38.252518 binance CFXUSDT spot 3m 5m 15m 30m [2.93 %] [price = 0.03870000]                                                               
MKRUSDT spot binance 2022-10-30 08:13:54.568829 binance MKRUSDT spot 1m 3m 5m 15m 30m [0.87 %] [price = 925.00000000]                                                          
AKROUSDT spot binance 2022-10-30 08:22:09.801018 binance AKROUSDT spot 3m 15m 1h [1.09 %] [price = 0.00372000]                                                                 
HIVEUSDT spot binance 2022-10-30 08:10:17.083108 binance HIVEUSDT spot 1m 3m 5m 15m 30m 1h [0.48 %] [price = 0.47980000]                                                       
ATMUSDT spot binance 2022-10-30 08:24:20.276554 binance ATMUSDT spot 2h [0.30 %] [price = 3.35000000]                                                                          
CELOUSDT spot binance 2022-10-30 08:24:37.099133 binance CELOUSDT spot 2h [0.97 %] [price = 0.72500000]                                                                        
PERLUSDT spot binance 2022-10-30 08:03:52.702361 binance PERLUSDT spot 1m 3m 5m 15m 2h [0.75 %] [price = 0.02158000]                                                           
TVKUSDT spot binance 2022-10-30 08:32:23.022563 binance TVKUSDT spot 30m 2h [3.56 %] [price = 0.03780000]                                                                      
MITHUSDT spot binance 2022-10-30 08:01:38.479808 binance MITHUSDT spot 1m 3m 5m 15m 30m 2h [1.76 %] [price = 0.02022000]                                                       
IRISUSDT spot binance 2022-10-30 08:15:24.853308 binance IRISUSDT spot 1m 3m 5m 15m 30m 2h [1.89 %] [price = 0.01835000]                                                       
POLSUSDT spot binance 2022-10-30 08:29:43.074418 binance POLSUSDT spot 15m 1h 2h [1.10 %] [price = 0.46100000]                                                                 
MBLUSDT spot binance 2022-10-30 08:09:15.030217 binance MBLUSDT spot 3m 5m 15m 30m 1h 2h [-0.22 %] [price = 0.00323200]                                                        
KSMUSDT spot binance 2022-10-30 08:17:50.640212 binance KSMUSDT spot 3m 5m 15m 30m 1h 2h [2.67 %] [price = 36.91000000]                                                        
ZILUSDT spot binance 2022-10-30 07:59:50.688721 binance ZILUSDT spot 1m 3m 5m 15m 30m 1h 2h [4.54 %] [price = 0.03226000]                                                      
ANKRUSDT spot binance 2022-10-30 08:03:02.034426 binance ANKRUSDT spot 1m 3m 5m 15m 30m 1h 2h [2.19 %] [price = 0.03036000]                                                    
BTSUSDT spot binance 2022-10-30 08:08:29.470819 binance BTSUSDT spot 1m 3m 5m 15m 30m 1h 2h [1.42 %] [price = 0.01071000]                                                      
FIROUSDT spot binance 2022-10-30 08:25:29.765576 binance FIROUSDT spot 1m 3m 5m 15m 30m 1h 2h [0.56 %] [price = 2.31400000]                                                    
XVGUSDT spot binance 2022-10-30 08:30:21.401523 binance XVGUSDT spot 4h [1.26 %] [price = 0.00321000]                                                                          
YGGUSDT spot binance 2022-10-30 08:35:21.459295 binance YGGUSDT spot 4h [1.02 %] [price = 0.31780000]                                                                          
QIUSDT spot binance 2022-10-30 08:38:15.136403 binance QIUSDT spot 1s 2h 4h [1.59 %] [price = 0.00893000]                                                                      
RSRUSDT spot binance 2022-10-30 08:16:57.291676 binance RSRUSDT spot 15m 30m 2h 4h [3.80 %] [price = 0.00656000]                                                               
GALUSDT spot binance 2022-10-30 08:44:59.297139 binance GALUSDT spot 1h 2h 4h [3.63 %] [price = 2.28100000]                                                                    
TROYUSDT spot binance 2022-10-30 08:07:27.135596 binance TROYUSDT spot 3m 5m 15m 1h 2h 4h [0.60 %] [price = 0.00370200]                                                        
AUCTIONUSDT spot binance 2022-10-30 08:37:13.882419 binance AUCTIONUSDT spot 30m 1h 2h 4h [1.31 %] [price = 6.19000000]                                                        
ANCUSDT spot binance 2022-10-30 08:42:40.241814 binance ANCUSDT spot 30m 1h 2h 4h [5.27 %] [price = 0.09087000]                                                                
AXSUSDT spot binance 2022-10-30 08:22:19.132442 binance AXSUSDT spot 15m 30m 1h 2h 4h [7.62 %] [price = 10.03000000]                                                           
KDAUSDT spot binance 2022-10-30 08:43:40.620384 binance KDAUSDT spot 15m 30m 1h 2h 4h [0.69 %] [price = 1.31300000]                                                            
DATAUSDT spot binance 2022-10-30 08:09:47.412698 binance DATAUSDT spot 5m 15m 30m 1h 2h 4h [0.37 %] [price = 0.03283000]                                                       
UMAUSDT spot binance 2022-10-30 08:18:35.566759 binance UMAUSDT spot 5m 15m 30m 1h 2h 4h [1.20 %] [price = 2.28100000]                                                         
WINGUSDT spot binance 2022-10-30 08:19:48.245318 binance WINGUSDT spot 5m 15m 30m 1h 2h 4h [1.34 %] [price = 8.30000000]                                                       
LUNCUSDT spot binance 2022-10-30 08:45:52.050821 binance LUNCUSDT spot 1s 5m 15m 30m 1h 2h 4h [9.85 %] [price = 0.00026100]                                                    
ARPAUSDT spot binance 2022-10-30 08:06:42.264651 binance ARPAUSDT spot 3m 5m 15m 30m 1h 2h 4h [1.75 %] [price = 0.03601000]                                                    
ALPHAUSDT spot binance 2022-10-30 08:21:08.414172 binance ALPHAUSDT spot 3m 5m 15m 30m 1h 2h 4h [2.71 %] [price = 0.12130000]                                                  
XLMUSDT spot binance 2022-10-30 07:58:11.740192 binance XLMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [1.14 %] [price = 0.11490000]                                                   
COMPUSDT spot binance 2022-10-30 08:11:51.509647 binance COMPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [4.04 %] [price = 53.09000000]                                                
FIOUSDT spot binance 2022-10-30 08:18:27.525053 binance FIOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [3.26 %] [price = 0.04430000]                                                   
OXTUSDT spot binance 2022-10-30 08:20:07.489951 binance OXTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [2.65 %] [price = 0.09670000]                                                   
MIRUSDT spot binance 2022-10-30 08:28:22.321354 binance MIRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h [4.37 %] [price = 0.20400000]                                                   
OMUSDT spot binance 2022-10-30 08:26:37.988431 binance OMUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h [0.68 %] [price = 0.04450000]                                                  
C98USDT spot binance 2022-10-30 08:31:46.780502 binance C98USDT spot 6h [0.56 %] [price = 0.33930000]                                                                          
FRONTUSDT spot binance 2022-10-30 08:35:53.662309 binance FRONTUSDT spot 6h [-0.13 %] [price = 0.23830000]                                                                     
MOVRUSDT spot binance 2022-10-30 08:37:40.019372 binance MOVRUSDT spot 6h [0.00 %] [price = 11.00000000]                                                                       
CITYUSDT spot binance 2022-10-30 08:37:48.081469 binance CITYUSDT spot 6h [0.17 %] [price = 5.77000000]                                                                        
PLAUSDT spot binance 2022-10-30 08:39:09.553318 binance PLAUSDT spot 6h [2.01 %] [price = 0.30500000]                                                                          
GMXUSDT spot binance 2022-10-30 08:45:59.996804 binance GMXUSDT spot 6h [-2.39 %] [price = 42.42000000]                                                                        
ACMUSDT spot binance 2022-10-30 08:26:13.276319 binance ACMUSDT spot 1s 6h [0.44 %] [price = 3.20800000]                                                                       
XECUSDT spot binance 2022-10-30 08:34:18.414021 binance XECUSDT spot 1s 6h [-0.31 %] [price = 0.00003866]                                                                      
ETCUSDT spot binance 2022-10-30 07:58:41.046138 binance ETCUSDT spot 3m 6h [-0.54 %] [price = 25.73000000]                                                                     
ADAUPUSDT spot binance 2022-10-30 08:12:45.105091 binance ADAUPUSDT spot 5m 6h [-0.15 %] [price = 0.68800000]                                                                  
PSGUSDT spot binance 2022-10-30 08:23:42.837824 binance PSGUSDT spot 1m 3m 15m 6h [-0.15 %] [price = 6.75000000]                                                               
DIAUSDT spot binance 2022-10-30 08:18:08.839094 binance DIAUSDT spot 3m 5m 1h 2h 6h [1.25 %] [price = 0.40600000]                                                              
SLPUSDT spot binance 2022-10-30 08:29:08.749188 binance SLPUSDT spot 4h 6h [2.37 %] [price = 0.00346000]                                                                       
WANUSDT spot binance 2022-10-30 08:04:39.006841 binance WANUSDT spot 1m 3m 5m 4h 6h [0.38 %] [price = 0.18720000]                                                              
ICPUSDT spot binance 2022-10-30 08:29:26.099149 binance ICPUSDT spot 2h 4h 6h [0.37 %] [price = 5.42000000]                                                                    
RAYUSDT spot binance 2022-10-30 08:32:39.221260 binance RAYUSDT spot 2h 4h 6h [1.51 %] [price = 0.53900000]                                                                    
SPELLUSDT spot binance 2022-10-30 08:41:12.692963 binance SPELLUSDT spot 2h 4h 6h [3.03 %] [price = 0.00091670]                                                                
ALPINEUSDT spot binance 2022-10-30 08:43:06.480558 binance ALPINEUSDT spot 2h 4h 6h [-0.70 %] [price = 3.09320000]                                                             
XNOUSDT spot binance 2022-10-30 08:42:48.300471 binance XNOUSDT spot 30m 1h 2h 4h 6h [0.53 %] [price = 0.75400000]                                                             
RVNUSDT spot binance 2022-10-30 08:05:56.893778 binance RVNUSDT spot 15m 30m 1h 2h 4h 6h [5.00 %] [price = 0.03363000]                                                         
CTKUSDT spot binance 2022-10-30 08:21:59.125301 binance CTKUSDT spot 15m 30m 1h 2h 4h 6h [2.03 %] [price = 0.85500000]                                                         
GRTUSDT spot binance 2022-10-30 08:23:26.678304 binance GRTUSDT spot 15m 30m 1h 2h 4h 6h [3.21 %] [price = 0.08680000]                                                         
KNCUSDT spot binance 2022-10-30 08:11:17.536251 binance KNCUSDT spot 5m 15m 30m 1h 2h 4h 6h [5.66 %] [price = 0.97100000]                                                      
COTIUSDT spot binance 2022-10-30 08:09:23.261909 binance COTIUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [3.40 %] [price = 0.10950000]                                                 
AVAUSDT spot binance 2022-10-30 08:22:59.701432 binance AVAUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h [0.68 %] [price = 0.73900000]                                                   
IOTAUSDT spot binance 2022-10-30 07:58:03.015336 binance IOTAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.21 %] [price = 0.26400000]                                              
COSUSDT spot binance 2022-10-30 08:03:20.685674 binance COSUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [2.31 %] [price = 0.00575000]                                                
RLCUSDT spot binance 2022-10-30 08:06:59.172730 binance RLCUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [3.16 %] [price = 1.10900000]                                                
VTHOUSDT spot binance 2022-10-30 08:13:21.959840 binance VTHOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [0.00 %] [price = 0.00136900]                                              
NMRUSDT spot binance 2022-10-30 08:16:33.236467 binance NMRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [0.52 %] [price = 15.55000000]                                               
NEARUSDT spot binance 2022-10-30 08:21:25.771073 binance NEARUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h [4.34 %] [price = 3.22300000]                                              
ADXUSDT spot binance 2022-10-30 08:37:05.220801 binance ADXUSDT spot 8h [0.17 %] [price = 0.17290000]                                                                          
SCRTUSDT spot binance 2022-10-30 08:42:08.116027 binance SCRTUSDT spot 8h [-0.21 %] [price = 0.93800000]                                                                       
STEEMUSDT spot binance 2022-10-30 08:44:26.043115 binance STEEMUSDT spot 8h [-0.13 %] [price = 0.23450000]                                                                     
REIUSDT spot binance 2022-10-30 08:44:50.280520 binance REIUSDT spot 8h [0.63 %] [price = 0.03190000]                                                                          
FISUSDT spot binance 2022-10-30 08:26:29.224511 binance FISUSDT spot 3m 5m 15m 30m 8h [0.27 %] [price = 0.37680000]                                                            
KAVAUSDT spot binance 2022-10-30 08:06:34.184971 binance KAVAUSDT spot 1m 3m 5m 15m 30m 1h 8h [3.08 %] [price = 1.53900000]                                                    
KMDUSDT spot binance 2022-10-30 08:15:32.960283 binance KMDUSDT spot 1h 2h 8h [1.46 %] [price = 0.25780000]                                                                    
TRUUSDT spot binance 2022-10-30 08:25:01.058876 binance TRUUSDT spot 1h 2h 4h 8h [3.66 %] [price = 0.05100000]                                                                 
MBOXUSDT spot binance 2022-10-30 08:33:15.318392 binance MBOXUSDT spot 6h 8h [1.06 %] [price = 0.66500000]                                                                     
WAXPUSDT spot binance 2022-10-30 08:33:49.575018 binance WAXPUSDT spot 6h 8h [0.36 %] [price = 0.08450000]                                                                     
ELFUSDT spot binance 2022-10-30 08:34:27.321687 binance ELFUSDT spot 6h 8h [-0.90 %] [price = 0.13210000]                                                                      
ILVUSDT spot binance 2022-10-30 08:35:13.495065 binance ILVUSDT spot 6h 8h [1.48 %] [price = 68.60000000]                                                                      
APEUSDT spot binance 2022-10-30 08:43:48.605232 binance APEUSDT spot 6h 8h [1.04 %] [price = 4.97500000]                                                                       
ADAUSDT spot binance 2022-10-30 07:57:36.628864 binance ADAUSDT spot 5m 6h 8h [0.05 %] [price = 0.42030000]                                                                    
STPTUSDT spot binance 2022-10-30 08:09:31.458370 binance STPTUSDT spot 1s 1m 3m 5m 6h 8h [-0.33 %] [price = 0.04281000]                                                        
EURUSDT spot binance 2022-10-30 08:07:52.220613 binance EURUSDT spot 1m 3m 5m 15m 30m 6h 8h [0.00 %] [price = 0.99660000]                                                      
CHZUSDT spot binance 2022-10-30 08:05:03.426321 binance CHZUSDT spot 5m 15m 2h 6h 8h [0.96 %] [price = 0.19920000]                                                             
RADUSDT spot binance 2022-10-30 08:36:21.216388 binance RADUSDT spot 3m 5m 15m 2h 6h 8h [1.35 %] [price = 2.10000000]                                                          
UNFIUSDT spot binance 2022-10-30 08:22:43.622043 binance UNFIUSDT spot 4h 6h 8h [2.56 %] [price = 6.19900000]                                                                  
ATAUSDT spot binance 2022-10-30 08:30:30.163768 binance ATAUSDT spot 4h 6h 8h [0.37 %] [price = 0.16440000]                                                                    
FLUXUSDT spot binance 2022-10-30 08:40:11.302878 binance FLUXUSDT spot 4h 6h 8h [-0.38 %] [price = 0.78000000]                                                                 
LEVERUSDT spot binance 2022-10-30 08:45:36.011418 binance LEVERUSDT spot 4h 6h 8h [-2.81 %] [price = 0.00166200]                                                               
WRXUSDT spot binance 2022-10-30 08:08:20.840747 binance WRXUSDT spot 1m 3m 5m 1h 4h 6h 8h [0.33 %] [price = 0.21040000]                                                        
POWRUSDT spot binance 2022-10-30 08:38:31.224424 binance POWRUSDT spot 2h 4h 6h 8h [1.24 %] [price = 0.20440000]                                                               
JASMYUSDT spot binance 2022-10-30 08:38:47.608295 binance JASMYUSDT spot 2h 4h 6h 8h [8.35 %] [price = 0.00606200]                                                             
HIGHUSDT spot binance 2022-10-30 08:40:36.346231 binance HIGHUSDT spot 2h 4h 6h 8h [1.43 %] [price = 1.56300000]                                                               
DODOUSDT spot binance 2022-10-30 08:25:53.735448 binance DODOUSDT spot 1h 2h 4h 6h 8h [1.10 %] [price = 0.13750000]                                                            
DEGOUSDT spot binance 2022-10-30 08:26:54.273310 binance DEGOUSDT spot 1h 2h 4h 6h 8h [1.53 %] [price = 1.92300000]                                                            
FETUSDT spot binance 2022-10-30 08:00:06.904826 binance FETUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h [2.50 %] [price = 0.08620000]                                                    
SXPUSDT spot binance 2022-10-30 08:13:46.611621 binance SXPUSDT spot 1m 3m 5m 15m 1h 2h 4h 6h 8h [1.22 %] [price = 0.34100000]                                                 
STMXUSDT spot binance 2022-10-30 08:11:08.207151 binance STMXUSDT spot 1s 1m 3m 5m 15m 1h 2h 4h 6h 8h [0.99 %] [price = 0.00705500]                                            
WAVESUSDT spot binance 2022-10-30 07:59:24.925427 binance WAVESUSDT spot 30m 1h 2h 4h 6h 8h [12.92 %] [price = 3.77500000] *** new highest evol in %                           
ORNUSDT spot binance 2022-10-30 08:20:40.535327 binance ORNUSDT spot 1s 30m 1h 2h 4h 6h 8h [0.26 %] [price = 1.13600000]                                                       
DENTUSDT spot binance 2022-10-30 08:04:00.782001 binance DENTUSDT spot 15m 30m 1h 2h 4h 6h 8h [1.64 %] [price = 0.00092700]                                                    
AUDIOUSDT spot binance 2022-10-30 08:21:50.864761 binance AUDIOUSDT spot 15m 30m 1h 2h 4h 6h 8h [4.52 %] [price = 0.20800000]                                                  
SKLUSDT spot binance 2022-10-30 08:23:18.588199 binance SKLUSDT spot 15m 30m 1h 2h 4h 6h 8h [3.73 %] [price = 0.03922000]                                                      
TLMUSDT spot binance 2022-10-30 08:28:14.197596 binance TLMUSDT spot 15m 30m 1h 2h 4h 6h 8h [3.82 %] [price = 0.02255000]                                                      
RAREUSDT spot binance 2022-10-30 08:36:37.888654 binance RAREUSDT spot 15m 30m 1h 2h 4h 6h 8h [1.79 %] [price = 0.15890000]                                                    
VOXELUSDT spot binance 2022-10-30 08:40:28.051712 binance VOXELUSDT spot 15m 30m 1h 2h 4h 6h 8h [1.55 %] [price = 0.24960000]                                                  
DGBUSDT spot binance 2022-10-30 08:13:29.947305 binance DGBUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [2.38 %] [price = 0.00945000]                                                   
BELUSDT spot binance 2022-10-30 08:19:40.021353 binance BELUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [2.46 %] [price = 0.58400000]                                                   
TKOUSDT spot binance 2022-10-30 08:27:54.610386 binance TKOUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h [2.42 %] [price = 0.25400000]                                                   
ZRXUSDT spot binance 2022-10-30 07:59:58.674716 binance ZRXUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.75 %] [price = 0.26680000]                                                
ALGOUSDT spot binance 2022-10-30 08:02:29.931592 binance ALGOUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.33 %] [price = 0.34750000]                                              
HBARUSDT spot binance 2022-10-30 08:06:06.809248 binance HBARUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.79 %] [price = 0.06240000]                                              
LRCUSDT spot binance 2022-10-30 08:11:35.097749 binance LRCUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.96 %] [price = 0.28890000]                                                
RUNEUSDT spot binance 2022-10-30 08:18:18.889378 binance RUNEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.80 %] [price = 1.61600000]                                              
BADGERUSDT spot binance 2022-10-30 08:26:21.267882 binance BADGERUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.72 %] [price = 3.55000000]                                          
EOSUSDT spot binance 2022-10-30 07:57:54.822313 binance EOSUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.41 %] [price = 1.15300000]                                             
ZECUSDT spot binance 2022-10-30 08:00:35.400282 binance ZECUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.39 %] [price = 55.60000000]                                            
IOSTUSDT spot binance 2022-10-30 08:00:43.444687 binance IOSTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.53 %] [price = 0.01177000]                                           
MTLUSDT spot binance 2022-10-30 08:03:36.709372 binance MTLUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.35 %] [price = 1.04600000]                                             
KEYUSDT spot binance 2022-10-30 08:04:22.775561 binance KEYUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [0.73 %] [price = 0.00458300]                                             
STXUSDT spot binance 2022-10-30 08:06:26.214898 binance STXUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.26 %] [price = 0.32200000]                                             
ARDRUSDT spot binance 2022-10-30 08:10:50.312097 binance ARDRUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [0.50 %] [price = 0.10000000]                                           
LINKUPUSDT spot binance 2022-10-30 08:13:01.866480 binance LINKUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [4.10 %] [price = 0.01220000]                                       
STORJUSDT spot binance 2022-10-30 08:14:14.587535 binance STORJUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [3.04 %] [price = 0.45710000]                                         
BLZUSDT spot binance 2022-10-30 08:15:16.462012 binance BLZUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.70 %] [price = 0.08360000]                                             
DOTUPUSDT spot binance 2022-10-30 08:19:21.468884 binance DOTUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [2.14 %] [price = 0.16690000]                                         
BEAMUSDT spot binance 2022-10-30 08:05:32.862229 binance BEAMUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.78 %] [price = 0.17720000]                                        
SCUSDT spot binance 2022-10-30 08:11:59.582765 binance SCUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h [1.79 %] [price = 0.00341000]                                            
DYDXUSDT spot binance 2022-10-30 08:34:35.336272 binance DYDXUSDT spot 1s 12h [-0.68 %] [price = 1.75100000]                                                                   
WNXMUSDT spot binance 2022-10-30 08:17:17.251307 binance WNXMUSDT spot 1m 3m 5m 12h [1.00 %] [price = 17.16000000]                                                             
JSTUSDT spot binance 2022-10-30 08:15:41.613120 binance JSTUSDT spot 1m 3m 5m 15m 12h [0.33 %] [price = 0.03012000]                                                            
LSKUSDT spot binance 2022-10-30 08:08:37.439619 binance LSKUSDT spot 15m 30m 1h 2h 4h 6h 12h [2.25 %] [price = 1.00100000]                                                     
XVSUSDT spot binance 2022-10-30 08:20:56.916129 binance XVSUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 12h [2.87 %] [price = 5.02000000]                                            
CRVUSDT spot binance 2022-10-30 08:16:07.191899 binance CRVUSDT spot 1m 3m 5m 8h 12h [1.07 %] [price = 0.94400000]                                                             
AAVEUSDT spot binance 2022-10-30 08:21:17.797592 binance AAVEUSDT spot 15m 30m 1h 2h 4h 8h 12h [0.94 %] [price = 86.20000000]                                                  
ARUSDT spot binance 2022-10-30 08:29:34.916004 binance ARUSDT spot 15m 30m 1h 2h 4h 8h 12h [7.60 %] [price = 10.90000000]                                                      
LUNAUSDT spot binance 2022-10-30 08:16:49.311471 binance LUNAUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 8h 12h [10.26 %] [price = 2.68850000]                                         
HOTUSDT spot binance 2022-10-30 07:59:42.342755 binance HOTUSDT spot 6h 8h 12h [-4.83 %] [price = 0.00216700]                                                                  
TFUELUSDT spot binance 2022-10-30 08:02:02.583394 binance TFUELUSDT spot 6h 8h 12h [-3.89 %] [price = 0.06420000]                                                              
GBPUSDT spot binance 2022-10-30 08:13:38.640440 binance GBPUSDT spot 6h 8h 12h [-0.09 %] [price = 1.16100000]                                                                  
LITUSDT spot binance 2022-10-30 08:25:37.728129 binance LITUSDT spot 6h 8h 12h [-1.73 %] [price = 0.85000000]                                                                  
GTCUSDT spot binance 2022-10-30 08:30:38.760145 binance GTCUSDT spot 6h 8h 12h [0.15 %] [price = 1.95500000]                                                                   
FLOWUSDT spot binance 2022-10-30 08:32:15.000846 binance FLOWUSDT spot 6h 8h 12h [-1.56 %] [price = 1.76400000]                                                                
GNOUSDT spot binance 2022-10-30 08:34:10.279850 binance GNOUSDT spot 6h 8h 12h [-0.31 %] [price = 130.20000000]                                                                
BTTCUSDT spot binance 2022-10-30 08:42:24.077233 binance BTTCUSDT spot 6h 8h 12h [-1.19 %] [price = 0.00000083]                                                                
DARUSDT spot binance 2022-10-30 08:37:22.668142 binance DARUSDT spot 1s 6h 8h 12h [4.62 %] [price = 0.21719000]                                                                
UTKUSDT spot binance 2022-10-30 08:20:48.708158 binance UTKUSDT spot 1m 3m 5m 1h 6h 8h 12h [0.97 %] [price = 0.13540000]                                                       
SFPUSDT spot binance 2022-10-30 08:25:45.709221 binance SFPUSDT spot 2h 6h 8h 12h [0.53 %] [price = 0.42120000]                                                                
ALICEUSDT spot binance 2022-10-30 08:27:03.216229 binance ALICEUSDT spot 4h 6h 8h 12h [3.98 %] [price = 1.77600000]                                                            
RNDRUSDT spot binance 2022-10-30 08:39:26.206648 binance RNDRUSDT spot 4h 6h 8h 12h [1.28 %] [price = 0.55400000]                                                              
TRBUSDT spot binance 2022-10-30 08:17:25.883882 binance TRBUSDT spot 1s 4h 6h 8h 12h [0.00 %] [price = 16.57000000]                                                            
API3USDT spot binance 2022-10-30 08:42:16.109296 binance API3USDT spot 1s 4h 6h 8h 12h [-0.55 %] [price = 1.81300000]                                                          
ETHUSDT spot binance 2022-10-30 07:56:51.065895 binance ETHUSDT spot 1h 4h 6h 8h 12h [0.65 %] [price = 1630.04000000] *** new highest evol in %                                
ATOMUSDT spot binance 2022-10-30 08:01:54.621277 binance ATOMUSDT spot 1m 3m 5m 15m 30m 1h 4h 6h 8h 12h [2.06 %] [price = 13.75000000]                                         
LPTUSDT spot binance 2022-10-30 08:30:13.394543 binance LPTUSDT spot 2h 4h 6h 8h 12h [1.38 %] [price = 9.57000000]                                                             
GLMRUSDT spot binance 2022-10-30 08:41:46.583032 binance GLMRUSDT spot 2h 4h 6h 8h 12h [0.43 %] [price = 0.48850000]                                                           
BTCUSDT spot binance 2022-10-30 07:56:42.333938 binance BTCUSDT spot 15m 2h 4h 6h 8h 12h [0.22 %] [price = 20854.83000000] *** new highest evol in %                           
BTCUPUSDT spot binance 2022-10-30 08:10:33.932379 binance BTCUPUSDT spot 5m 15m 2h 4h 6h 8h 12h [0.55 %] [price = 4.36800000]                                                  
BNTUSDT spot binance 2022-10-30 08:08:45.564838 binance BNTUSDT spot 1h 2h 4h 6h 8h 12h [0.62 %] [price = 0.49000000]                                                          
OCEANUSDT spot binance 2022-10-30 08:16:25.254577 binance OCEANUSDT spot 1h 2h 4h 6h 8h 12h [1.83 %] [price = 0.18920000]                                                      
UNIUSDT spot binance 2022-10-30 08:19:56.688975 binance UNIUSDT spot 1h 2h 4h 6h 8h 12h [1.83 %] [price = 7.23000000]                                                          
AGLDUSDT spot binance 2022-10-30 08:36:13.147125 binance AGLDUSDT spot 1h 2h 4h 6h 8h 12h [2.92 %] [price = 0.35300000]                                                        
WOOUSDT spot binance 2022-10-30 08:42:56.325939 binance WOOUSDT spot 1h 2h 4h 6h 8h 12h [1.91 %] [price = 0.18690000]                                                          
SRMUSDT spot binance 2022-10-30 08:15:49.584909 binance SRMUSDT spot 5m 1h 2h 4h 6h 8h 12h [1.86 %] [price = 0.82000000]                                                       
CVCUSDT spot binance 2022-10-30 08:04:55.236332 binance CVCUSDT spot 1m 3m 5m 1h 2h 4h 6h 8h 12h [0.78 %] [price = 0.12870000]                                                 
SNXUSDT spot binance 2022-10-30 08:12:19.746019 binance SNXUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h [1.66 %] [price = 2.57100000]                                                
XEMUSDT spot binance 2022-10-30 08:23:09.832733 binance XEMUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h [1.50 %] [price = 0.04050000]                                                
ONEUSDT spot binance 2022-10-30 08:02:11.248811 binance ONEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [4.01 %] [price = 0.02023000]                                                  
DUSKUSDT spot binance 2022-10-30 08:02:54.028838 binance DUSKUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.81 %] [price = 0.13640000]                                                
NKNUSDT spot binance 2022-10-30 08:06:18.241587 binance NKNUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.52 %] [price = 0.09410000]                                                  
AVAXUSDT spot binance 2022-10-30 08:20:24.296404 binance AVAXUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [2.19 %] [price = 18.69000000]                                               
ROSEUSDT spot binance 2022-10-30 08:22:51.656617 binance ROSEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [2.57 %] [price = 0.06536000]                                                
1INCHUSDT spot binance 2022-10-30 08:23:51.301458 binance 1INCHUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [0.64 %] [price = 0.62900000]                                              
CAKEUSDT spot binance 2022-10-30 08:26:01.919636 binance CAKEUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [2.48 %] [price = 4.75200000]                                                
LINAUSDT spot binance 2022-10-30 08:27:13.478493 binance LINAUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [3.59 %] [price = 0.00865000]                                                
SUPERUSDT spot binance 2022-10-30 08:27:30.157754 binance SUPERUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h [1.78 %] [price = 0.13150000]                                              
RENUSDT spot binance 2022-10-30 08:05:48.897761 binance RENUSDT spot 1s 15m 30m 1h 2h 4h 6h 8h 12h [3.11 %] [price = 0.13270000]                                               
GALAUSDT spot binance 2022-10-30 08:35:04.848692 binance GALAUSDT spot 1s 15m 30m 1h 2h 4h 6h 8h 12h [19.09 %] [price = 0.04360000] *** new highest evol in %                  
IOTXUSDT spot binance 2022-10-30 08:06:51.041937 binance IOTXUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.06 %] [price = 0.02973000]                                             
BCHUSDT spot binance 2022-10-30 08:07:19.177183 binance BCHUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.01 %] [price = 119.70000000]                                             
CTSIUSDT spot binance 2022-10-30 08:10:05.397624 binance CTSIUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.38 %] [price = 0.14670000]                                             
CHRUSDT spot binance 2022-10-30 08:10:25.235962 binance CHRUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.93 %] [price = 0.15870000]                                               
ANTUSDT spot binance 2022-10-30 08:15:57.559100 binance ANTUSDT spot 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.31 %] [price = 1.86000000]                                               
SOLUSDT spot binance 2022-10-30 08:09:55.407614 binance SOLUSDT spot 1s 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.37 %] [price = 33.32000000]                                           
BATUSDT spot binance 2022-10-30 08:00:17.719306 binance BATUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.58 %] [price = 0.30950000]                                            
XMRUSDT spot binance 2022-10-30 08:00:26.447467 binance XMRUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.94 %] [price = 150.30000000]                                          
CELRUSDT spot binance 2022-10-30 08:00:52.444126 binance CELRUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.61 %] [price = 0.01639000]                                          
THETAUSDT spot binance 2022-10-30 08:01:21.529158 binance THETAUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [-0.96 %] [price = 1.23200000]                                       
ENJUSDT spot binance 2022-10-30 08:01:30.185069 binance ENJUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.97 %] [price = 0.47370000]                                            
FTMUSDT spot binance 2022-10-30 08:02:21.950592 binance FTMUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [5.37 %] [price = 0.23740000]                                            
TOMOUSDT spot binance 2022-10-30 08:03:44.736265 binance TOMOUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.88 %] [price = 0.45090000]                                          
BANDUSDT spot binance 2022-10-30 08:05:12.665026 binance BANDUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.67 %] [price = 1.22900000]                                          
XTZUSDT spot binance 2022-10-30 08:05:40.921716 binance XTZUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.21 %] [price = 1.47700000]                                            
FTTUSDT spot binance 2022-10-30 08:07:44.053268 binance FTTUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.97 %] [price = 25.94000000]                                           
OGNUSDT spot binance 2022-10-30 08:08:00.202119 binance OGNUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [4.46 %] [price = 0.15210000]                                            
FLMUSDT spot binance 2022-10-30 08:20:32.508826 binance FLMUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.53 %] [price = 0.11770000]                                            
LTCUSDT spot binance 2022-10-30 07:57:19.484721 binance LTCUSDT spot 1s 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.90 %] [price = 57.10000000]                                        
NEOUSDT spot binance 2022-10-30 07:57:08.247581 binance NEOUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.02 %] [price = 8.91000000]                                         
QTUMUSDT spot binance 2022-10-30 07:57:28.291605 binance QTUMUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.39 %] [price = 3.00000000]                                       
ONTUSDT spot binance 2022-10-30 07:58:22.769425 binance ONTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.19 %] [price = 0.23320000]                                         
TRXUSDT spot binance 2022-10-30 07:58:32.870310 binance TRXUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.45 %] [price = 0.06457000]                                         
ICXUSDT spot binance 2022-10-30 07:58:49.130821 binance ICXUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.51 %] [price = 0.24140000]                                         
VETUSDT spot binance 2022-10-30 07:59:05.765020 binance VETUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.33 %] [price = 0.02436000]                                         
LINKUSDT spot binance 2022-10-30 07:59:14.101762 binance LINKUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.28 %] [price = 7.81100000]                                       
DASHUSDT spot binance 2022-10-30 08:01:01.073257 binance DASHUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.65 %] [price = 43.62000000]                                      
OMGUSDT spot binance 2022-10-30 08:01:09.131117 binance OMGUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [2.89 %] [price = 1.74400000]                                         
ZENUSDT spot binance 2022-10-30 08:12:09.739904 binance ZENUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.58 %] [price = 14.16000000]                                        
YFIUSDT spot binance 2022-10-30 08:14:56.622981 binance YFIUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.35 %] [price = 8657.00000000]                                      
SANDUSDT spot binance 2022-10-30 08:16:17.246469 binance SANDUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [13.79 %] [price = 0.92340000] *** new highest evol in %            
DOTUSDT spot binance 2022-10-30 08:16:41.222187 binance DOTUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.66 %] [price = 6.74000000]                                         
TRXUPUSDT spot binance 2022-10-30 08:18:44.229271 binance TRXUPUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [1.32 %] [price = 0.05847000]                                     
PONDUSDT spot binance 2022-10-30 08:26:46.016248 binance PONDUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [3.08 %] [price = 0.01106000]                                       
FUNUSDT spot binance 2022-10-30 08:04:47.189575 binance FUNUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.39 %] [price = 0.00765000]                                      
MANAUSDT spot binance 2022-10-30 08:14:39.815448 binance MANAUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [9.82 %] [price = 0.72690000]                                    
FILUSDT spot binance 2022-10-30 08:21:34.153418 binance FILUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h [0.35 %] [price = 5.74000000]                                      
KLAYUSDT spot binance 2022-10-30 08:31:06.143218 binance KLAYUSDT spot 12h 1d [-10.57 %] [price = 0.28430000]                                                                  
MASKUSDT spot binance 2022-10-30 08:30:04.699465 binance MASKUSDT spot 6h 8h 12h 1d [-5.14 %] [price = 2.32700000]                                                             
SUSHIUSDT spot binance 2022-10-30 08:17:34.526257 binance SUSHIUSDT spot 4h 6h 8h 12h 1d [-2.66 %] [price = 1.79300000]                                                        
NEXOUSDT spot binance 2022-10-30 08:44:42.057204 binance NEXOUSDT spot 4h 6h 8h 12h 1d [-0.67 %] [price = 1.03200000]                                                          
ETHUPUSDT spot binance 2022-10-30 08:12:28.053692 binance ETHUPUSDT spot 1h 4h 6h 8h 12h 1d [1.21 %] [price = 4.92000000]                                                      
VIDTUSDT spot binance 2022-10-30 08:34:52.119978 binance VIDTUSDT spot 2h 4h 6h 8h 12h 1d [5.17 %] [price = 0.43700000]                                                        
YFIIUSDT spot binance 2022-10-30 08:17:42.501549 binance YFIIUSDT spot 1h 2h 4h 6h 8h 12h 1d [1.34 %] [price = 1334.50000000]                                                  
INJUSDT spot binance 2022-10-30 08:21:42.335978 binance INJUSDT spot 1s 1h 2h 4h 6h 8h 12h 1d [1.53 %] [price = 2.32500000]                                                    
BALUSDT spot binance 2022-10-30 08:15:06.460760 binance BALUSDT spot 3m 5m 15m 1h 2h 4h 6h 8h 12h 1d [2.63 %] [price = 7.10600000]                                             
FXSUSDT spot binance 2022-10-30 08:40:19.409949 binance FXSUSDT spot 30m 1h 2h 4h 6h 8h 12h 1d [0.79 %] [price = 7.01300000]                                                   
TWTUSDT spot binance 2022-10-30 08:25:21.109400 binance TWTUSDT spot 15m 30m 1h 2h 4h 6h 8h 12h 1d [1.09 %] [price = 1.16030000]                                               
VITEUSDT spot binance 2022-10-30 08:07:35.784121 binance VITEUSDT spot 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.47 %] [price = 0.03691000]                                       
PYRUSDT spot binance 2022-10-30 08:39:18.143861 binance PYRUSDT spot 1s 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [4.83 %] [price = 4.99000000]                                      
BNBUSDT spot binance 2022-10-30 07:56:59.225321 binance BNBUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [3.25 %] [price = 314.40000000] *** new highest evol in %          
MATICUSDT spot binance 2022-10-30 08:01:46.549424 binance MATICUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [1.23 %] [price = 0.94500000]                                  
EGLDUSDT spot binance 2022-10-30 08:17:58.795298 binance EGLDUSDT spot 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [2.19 %] [price = 57.84000000]                                   
BNBUPUSDT spot binance 2022-10-30 08:14:22.738327 binance BNBUPUSDT spot 1s 1m 3m 5m 15m 30m 1h 2h 4h 6h 8h 12h 1d [8.54 %] [price = 44.75000000]                              
DOGEUSDT spot binance 2022-10-30 08:02:46.063041 binance DOGEUSDT spot 4h 6h 8h 12h 1d 3d [5.22 %] [price = 0.12812000]                                                        
