Scan results at : 2022-11-06 14:16:31.379545
ACHUSDT swap bybit 2022-11-06 14:17:16.427096 bybit ACHUSDT swap 1m [0.08 %] [price = 0.01218000]                                                                              
YFIUSDT swap bybit 2022-11-06 14:35:08.590209 bybit YFIUSDT swap 1m [-0.12 %] [price = 8265.00000000]                                                                          
ZRXUSDT swap bybit 2022-11-06 14:35:39.130900 bybit ZRXUSDT swap 1m [-1.13 %] [price = 0.27090000]                                                                             
MASKUSDT swap bybit 2022-11-06 14:28:35.575150 bybit MASKUSDT swap 1m 3m [5.70 %] [price = 4.91500000] *** new highest evol in %                                               
CRVUSDT swap bybit 2022-11-06 14:21:58.213084 bybit CRVUSDT swap 5m [0.00 %] [price = 0.99600000]                                                                              
DOGEUSDT swap bybit 2022-11-06 14:23:05.762223 bybit DOGEUSDT swap 5m [1.93 %] [price = 0.12680000]                                                                            
GTCUSDT swap bybit 2022-11-06 14:25:32.925353 bybit GTCUSDT swap 5m [1.56 %] [price = 2.60500000]                                                                              
MATICUSDT swap bybit 2022-11-06 14:28:41.758082 bybit MATICUSDT swap 5m [-1.42 %] [price = 1.16770000]                                                                         
IOTXUSDT swap bybit 2022-11-06 14:26:42.761751 bybit IOTXUSDT swap 3m 5m [-5.94 %] [price = 0.03405000]                                                                        
SLPUSDT swap bybit 2022-11-06 14:31:55.975966 bybit SLPUSDT swap 30m [-5.02 %] [price = 0.00397000]                                                                            
BITUSDT swap bybit 2022-11-06 14:19:59.800905 bybit BITUSDT swap 2h [-0.23 %] [price = 0.42500000]                                                                             
FITFIUSDT swap bybit 2022-11-06 14:24:18.901980 bybit FITFIUSDT swap 12h [-3.49 %] [price = 0.06080000]                                                                        
1INCHUSDT swap bybit 2022-11-06 14:17:04.049288 bybit 1INCHUSDT swap 1d [1.01 %] [price = 0.65250000] *** new highest evol in %                                                
ATOMUSDT swap bybit 2022-11-06 14:18:51.808040 bybit ATOMUSDT swap 1d [-2.60 %] [price = 14.97000000]                                                                          
BTCUSDT swap bybit 2022-11-06 14:20:43.417340 bybit BTCUSDT swap 1d [-0.36 %] [price = 21214.00000000]                                                                         
CROUSDT swap bybit 2022-11-06 14:21:51.057069 bybit CROUSDT swap 1d [2.55 %] [price = 0.12480000] *** new highest evol in %                                                    
CVXUSDT swap bybit 2022-11-06 14:22:28.358160 bybit CVXUSDT swap 1d [-0.74 %] [price = 5.37500000]                                                                             
DOTUSDT swap bybit 2022-11-06 14:23:11.782493 bybit DOTUSDT swap 1d [0.21 %] [price = 7.04000000]                                                                              
FILUSDT swap bybit 2022-11-06 14:24:12.865424 bybit FILUSDT swap 1d [1.46 %] [price = 6.25000000]                                                                              
FLMUSDT swap bybit 2022-11-06 14:24:24.902826 bybit FLMUSDT swap 1d [-0.58 %] [price = 0.11965000]                                                                             
FTMUSDT swap bybit 2022-11-06 14:24:37.390711 bybit FTMUSDT swap 1d [-1.39 %] [price = 0.28400000]                                                                             
HOTUSDT swap bybit 2022-11-06 14:25:51.915510 bybit HOTUSDT swap 1d [0.61 %] [price = 0.00215000]                                                                              
JSTUSDT swap bybit 2022-11-06 14:26:55.886461 bybit JSTUSDT swap 1d [-0.03 %] [price = 0.02904000]                                                                             
LRCUSDT swap bybit 2022-11-06 14:28:11.014349 bybit LRCUSDT swap 1d [0.55 %] [price = 0.36850000]                                                                              
ONTUSDT swap bybit 2022-11-06 14:29:45.336823 bybit ONTUSDT swap 1d [-0.27 %] [price = 0.24025000]                                                                             
OPUSDT swap bybit 2022-11-06 14:29:51.505781 bybit OPUSDT swap 1d [-2.35 %] [price = 1.28600000]                                                                               
ROSEUSDT swap bybit 2022-11-06 14:30:46.634358 bybit ROSEUSDT swap 1d [-0.73 %] [price = 0.06790000]                                                                           
SHIB1000USDT swap bybit 2022-11-06 14:31:42.859119 bybit SHIB1000USDT swap 1d [1.48 %] [price = 0.01265000]                                                                    
TRXUSDT swap bybit 2022-11-06 14:33:43.576124 bybit TRXUSDT swap 1d [0.93 %] [price = 0.06418000]                                                                              
VETUSDT swap bybit 2022-11-06 14:34:07.859955 bybit VETUSDT swap 1d [-0.58 %] [price = 0.02580000]                                                                             
XMRUSDT swap bybit 2022-11-06 14:34:44.341043 bybit XMRUSDT swap 1d [0.54 %] [price = 158.00000000]                                                                            
XRPUSDT swap bybit 2022-11-06 14:34:56.430759 bybit XRPUSDT swap 1m 1d [-0.79 %] [price = 0.48880000]                                                                          
