Scan results at : 2022-11-04 22:07:42.853177
LINKUSDT spot binance 2022-11-04 21:28:54.581556 binance LINKUSDT spot 1s [14.51 %] [price = 8.84000000] *** new highest evol in %                                             
YFIUSDT spot binance 2022-11-04 21:44:18.802179 binance YFIUSDT spot 1s [5.50 %] [price = 8358.00000000]                                                                       
REEFUSDT spot binance 2022-11-04 21:53:17.556838 binance REEFUSDT spot 1s [4.16 %] [price = 0.00535600]                                                                        
LITUSDT spot binance 2022-11-04 21:54:49.906102 binance LITUSDT spot 1m [-3.89 %] [price = 1.23600000]                                                                         
XRPUSDT spot binance 2022-11-04 21:27:26.151677 binance XRPUSDT spot 3m [9.26 %] [price = 0.49690000] *** new highest evol in %                                                
ONEUSDT spot binance 2022-11-04 21:31:43.700951 binance ONEUSDT spot 3m [6.56 %] [price = 0.02143000]                                                                          
CELOUSDT spot binance 2022-11-04 21:53:49.251652 binance CELOUSDT spot 3m [7.14 %] [price = 0.76500000]                                                                        
NEXOUSDT spot binance 2022-11-04 22:13:31.243847 binance NEXOUSDT spot 3m [7.70 %] [price = 1.03500000]                                                                        
C98USDT spot binance 2022-11-04 22:00:57.877649 binance C98USDT spot 1m 3m [7.22 %] [price = 0.34880000]                                                                       
CHRUSDT spot binance 2022-11-04 21:39:48.368567 binance CHRUSDT spot 5m [6.66 %] [price = 0.16500000]                                                                          
RIFUSDT spot binance 2022-11-04 21:53:58.489473 binance RIFUSDT spot 5m [6.15 %] [price = 0.05700000]                                                                          
CKBUSDT spot binance 2022-11-04 21:54:26.057829 binance CKBUSDT spot 5m [3.52 %] [price = 0.00353000]                                                                          
ERNUSDT spot binance 2022-11-04 22:00:06.828309 binance ERNUSDT spot 5m [4.19 %] [price = 2.51300000]                                                                          
LDOUSDT spot binance 2022-11-04 22:13:58.833873 binance LDOUSDT spot 5m [9.93 %] [price = 1.78200000]                                                                          
MCUSDT spot binance 2022-11-04 22:08:45.041349 binance MCUSDT spot 3m 5m [5.87 %] [price = 0.75800000]                                                                         
LAZIOUSDT spot binance 2022-11-04 22:05:41.499548 binance LAZIOUSDT spot 15m [11.78 %] [price = 5.37990000]                                                                    
FETUSDT spot binance 2022-11-04 21:29:45.743047 binance FETUSDT spot 30m [3.44 %] [price = 0.09020000]                                                                         
ACMUSDT spot binance 2022-11-04 21:55:27.618560 binance ACMUSDT spot 30m [2.92 %] [price = 3.28000000]                                                                         
DEGOUSDT spot binance 2022-11-04 21:56:11.632977 binance DEGOUSDT spot 30m [3.44 %] [price = 1.89200000]                                                                       
CITYUSDT spot binance 2022-11-04 22:06:42.931811 binance CITYUSDT spot 30m [1.57 %] [price = 5.82000000]                                                                       
FIROUSDT spot binance 2022-11-04 21:54:42.002865 binance FIROUSDT spot 1h [4.26 %] [price = 2.32300000]                                                                        
OXTUSDT spot binance 2022-11-04 21:49:20.502957 binance OXTUSDT spot 30m 1h [6.00 %] [price = 0.10600000]                                                                      
REQUSDT spot binance 2022-11-04 22:02:39.485782 binance REQUSDT spot 4h [5.70 %] [price = 0.11490000]                                                                          
SANDUSDT spot binance 2022-11-04 21:45:34.664575 binance SANDUSDT spot 6h [8.16 %] [price = 0.87630000]                                                                        
AXSUSDT spot binance 2022-11-04 21:51:34.002530 binance AXSUSDT spot 6h [14.35 %] [price = 10.04000000]                                                                        
ANCUSDT spot binance 2022-11-04 22:11:28.383706 binance ANCUSDT spot 6h [7.95 %] [price = 0.08812000]                                                                          
LUNCUSDT spot binance 2022-11-04 22:14:41.864057 binance LUNCUSDT spot 6h [15.28 %] [price = 0.00025235]                                                                       
EGLDUSDT spot binance 2022-11-04 21:47:18.726407 binance EGLDUSDT spot 2h 4h 6h [2.22 %] [price = 60.80000000]                                                                 
MANAUSDT spot binance 2022-11-04 21:44:02.928546 binance MANAUSDT spot 8h [8.60 %] [price = 0.69220000]                                                                        
OCEANUSDT spot binance 2022-11-04 21:45:44.656215 binance OCEANUSDT spot 8h [6.05 %] [price = 0.24370000]                                                                      
NMRUSDT spot binance 2022-11-04 21:45:53.967324 binance NMRUSDT spot 8h [6.17 %] [price = 15.83000000]                                                                         
RSRUSDT spot binance 2022-11-04 21:46:18.043946 binance RSRUSDT spot 8h [10.56 %] [price = 0.00754000]                                                                         
DODOUSDT spot binance 2022-11-04 21:55:11.088603 binance DODOUSDT spot 8h [0.33 %] [price = 0.15020000]                                                                        
MBOXUSDT spot binance 2022-11-04 22:02:21.071381 binance MBOXUSDT spot 8h [7.31 %] [price = 0.66100000]                                                                        
VOXELUSDT spot binance 2022-11-04 22:09:22.127271 binance VOXELUSDT spot 8h [4.61 %] [price = 0.25430000]                                                                      
PERLUSDT spot binance 2022-11-04 21:33:27.244900 binance PERLUSDT spot 6h 8h [3.94 %] [price = 0.02268000]                                                                     
STMXUSDT spot binance 2022-11-04 21:40:32.654420 binance STMXUSDT spot 6h 8h [5.68 %] [price = 0.00719900]                                                                     
UTKUSDT spot binance 2022-11-04 21:50:02.970098 binance UTKUSDT spot 6h 8h [-1.22 %] [price = 0.14540000]                                                                      
UNFIUSDT spot binance 2022-11-04 21:51:57.777693 binance UNFIUSDT spot 6h 8h [4.24 %] [price = 6.63500000]                                                                     
FLOWUSDT spot binance 2022-11-04 22:01:22.467217 binance FLOWUSDT spot 6h 8h [3.79 %] [price = 1.83500000]                                                                     
JASMYUSDT spot binance 2022-11-04 22:07:43.263809 binance JASMYUSDT spot 6h 8h [5.93 %] [price = 0.00601800]                                                                   
API3USDT spot binance 2022-11-04 22:11:04.538667 binance API3USDT spot 6h 8h [-3.96 %] [price = 2.10900000]                                                                    
BADGERUSDT spot binance 2022-11-04 21:55:35.543342 binance BADGERUSDT spot 1h 6h 8h [6.67 %] [price = 3.68000000]                                                              
TRXUSDT spot binance 2022-11-04 21:28:11.221826 binance TRXUSDT spot 12h [2.79 %] [price = 0.06343000]                                                                         
EURUSDT spot binance 2022-11-04 21:37:24.622367 binance EURUSDT spot 12h [1.99 %] [price = 0.99390000]                                                                         
WRXUSDT spot binance 2022-11-04 21:37:48.586492 binance WRXUSDT spot 12h [5.00 %] [price = 0.21410000]                                                                         
AUDUSDT spot binance 2022-11-04 21:44:10.867102 binance AUDUSDT spot 12h [2.75 %] [price = 0.64570000]                                                                         
TRXUPUSDT spot binance 2022-11-04 21:48:02.491743 binance TRXUPUSDT spot 12h [6.23 %] [price = 0.05630000]                                                                     
ROSEUSDT spot binance 2022-11-04 21:52:05.718178 binance ROSEUSDT spot 12h [15.88 %] [price = 0.07130000]                                                                      
PUNDIXUSDT spot binance 2022-11-04 21:57:20.776059 binance PUNDIXUSDT spot 12h [4.26 %] [price = 0.51400000]                                                                   
SHIBUSDT spot binance 2022-11-04 21:58:28.917971 binance SHIBUSDT spot 12h [7.41 %] [price = 0.00001261]                                                                       
PYRUSDT spot binance 2022-11-04 22:08:11.759954 binance PYRUSDT spot 12h [7.14 %] [price = 4.65000000]                                                                         
RNDRUSDT spot binance 2022-11-04 22:08:20.379818 binance RNDRUSDT spot 12h [3.78 %] [price = 0.76900000]                                                                       
BTTCUSDT spot binance 2022-11-04 22:11:12.465486 binance BTTCUSDT spot 12h [5.06 %] [price = 0.00000083]                                                                       
OGNUSDT spot binance 2022-11-04 21:37:32.525077 binance OGNUSDT spot 8h 12h [-3.14 %] [price = 0.16050000]                                                                     
SFPUSDT spot binance 2022-11-04 21:55:01.813715 binance SFPUSDT spot 8h 12h [9.96 %] [price = 0.45370000]                                                                      
AMPUSDT spot binance 2022-11-04 22:07:51.215646 binance AMPUSDT spot 15m 8h 12h [7.76 %] [price = 0.00528000]                                                                  
GTCUSDT spot binance 2022-11-04 21:59:50.293055 binance GTCUSDT spot 6h 8h 12h [-11.71 %] [price = 2.57000000]                                                                 
RADUSDT spot binance 2022-11-04 22:05:11.775401 binance RADUSDT spot 4h 6h 8h 12h [2.05 %] [price = 2.23900000]                                                                
RENUSDT spot binance 2022-11-04 21:35:21.375866 binance RENUSDT spot 1d [10.15 %] [price = 0.13780000]                                                                         
LRCUSDT spot binance 2022-11-04 21:40:59.810091 binance LRCUSDT spot 1d [41.58 %] [price = 0.38990000] *** new highest evol in %                                               
LINKUPUSDT spot binance 2022-11-04 21:42:25.005204 binance LINKUPUSDT spot 1d [30.71 %] [price = 0.01545000]                                                                   
JSTUSDT spot binance 2022-11-04 21:45:01.835421 binance JSTUSDT spot 1d [5.35 %] [price = 0.02933000]                                                                          
DYDXUSDT spot binance 2022-11-04 22:03:39.191478 binance DYDXUSDT spot 1d [16.18 %] [price = 1.85300000]                                                                       
HOTUSDT spot binance 2022-11-04 21:29:18.418892 binance HOTUSDT spot 6h 8h 12h 1d [6.71 %] [price = 0.00217800]                                                                
MATICUSDT spot binance 2022-11-04 21:31:17.281357 binance MATICUSDT spot 1d 3d [22.31 %] [price = 1.16340000] *** new highest evol in %                                        
