Scan results at : 2022-11-02 19:54:56.282654
LITUSDT swap bybit 2022-11-02 19:51:21.686267 bybit LITUSDT swap 2h [15.99 %] [price = 1.05900000] *** new highest evol in %                                                   
USDCUSDT swap bybit 2022-11-02 19:57:54.554296 bybit USDCUSDT swap 2h [0.01 %] [price = 1.00010000]                                                                            
CHZUSDT swap bybit 2022-11-02 19:44:26.490201 bybit CHZUSDT swap 3m 2h [6.61 %] [price = 0.24290000]                                                                           
DOGEUSDT swap bybit 2022-11-02 19:46:19.263499 bybit DOGEUSDT swap 4h [-7.33 %] [price = 0.13150000]                                                                           
INJUSDT swap bybit 2022-11-02 19:49:48.491113 bybit INJUSDT swap 1h 4h [1.36 %] [price = 2.54050000]                                                                           
ALGOUSDT swap bybit 2022-11-02 19:40:36.634346 bybit ALGOUSDT swap 15m 6h [-0.83 %] [price = 0.35650000]                                                                       
DUSKUSDT swap bybit 2022-11-02 19:46:32.597188 bybit DUSKUSDT swap 12h [-2.79 %] [price = 0.12530000]                                                                          
SUSHIUSDT swap bybit 2022-11-02 19:56:49.800492 bybit SUSHIUSDT swap 12h [1.07 %] [price = 1.60100000]                                                                         
API3USDT swap bybit 2022-11-02 19:41:16.867584 bybit API3USDT swap 2h 4h 6h 12h [7.47 %] [price = 1.91300000] *** new highest evol in %                                        
LTCUSDT swap bybit 2022-11-02 19:51:47.926287 bybit LTCUSDT swap 1d [7.95 %] [price = 59.46000000]                                                                             
MASKUSDT swap bybit 2022-11-02 19:52:07.364073 bybit MASKUSDT swap 1d [66.45 %] [price = 3.84500000] *** new highest evol in %                                                 
PEOPLEUSDT swap bybit 2022-11-02 19:53:38.916394 bybit PEOPLEUSDT swap 1d [24.04 %] [price = 0.02425000]                                                                       
RNDRUSDT swap bybit 2022-11-02 19:54:20.552142 bybit RNDRUSDT swap 1d [14.05 %] [price = 0.75500000]                                                                           
