Scan results at : 2022-11-06 13:18:20.151016
BETAUSDT spot binance 2022-11-06 13:18:06.599066 binance BETAUSDT spot 1m [2.91 %] [price = 0.09409000]                                                                        
JSTUSDT spot binance 2022-11-06 12:58:11.000538 binance JSTUSDT spot 3m [0.48 %] [price = 0.02922000]                                                                          
NULSUSDT spot binance 2022-11-06 12:42:05.684605 binance NULSUSDT spot 5m [2.31 %] [price = 0.23490000] *** new highest evol in %                                              
EURUSDT spot binance 2022-11-06 12:50:43.104369 binance EURUSDT spot 5m [0.06 %] [price = 0.99480000]                                                                          
DOTUPUSDT spot binance 2022-11-06 13:01:45.837140 binance DOTUPUSDT spot 5m [1.51 %] [price = 0.18210000]                                                                      
PHAUSDT spot binance 2022-11-06 13:13:11.550276 binance PHAUSDT spot 5m [2.34 %] [price = 0.16650000]                                                                          
SYSUSDT spot binance 2022-11-06 13:17:07.227016 binance SYSUSDT spot 5m [-0.13 %] [price = 0.15870000]                                                                         
GLMRUSDT spot binance 2022-11-06 13:23:06.852659 binance GLMRUSDT spot 5m [-1.47 %] [price = 0.52410000]                                                                       
VITEUSDT spot binance 2022-11-06 12:50:26.711777 binance VITEUSDT spot 15m [-2.02 %] [price = 0.03298000]                                                                      
PAXGUSDT spot binance 2022-11-06 12:59:36.387928 binance PAXGUSDT spot 15m [0.00 %] [price = 1672.00000000]                                                                    
MDXUSDT spot binance 2022-11-06 13:11:54.810263 binance MDXUSDT spot 15m [-1.61 %] [price = 0.11020000]                                                                        
BTTCUSDT spot binance 2022-11-06 13:23:39.253925 binance BTTCUSDT spot 15m [0.00 %] [price = 0.00000083]                                                                       
ONGUSDT spot binance 2022-11-06 12:42:40.415821 binance ONGUSDT spot 1m 3m 15m [-0.33 %] [price = 0.33640000]                                                                  
MFTUSDT spot binance 2022-11-06 12:47:09.293556 binance MFTUSDT spot 5m 15m [-3.36 %] [price = 0.00552300]                                                                     
ACHUSDT spot binance 2022-11-06 13:22:47.603350 binance ACHUSDT spot 5m 15m [-0.91 %] [price = 0.01204000]                                                                     
JASMYUSDT spot binance 2022-11-06 13:20:18.347119 binance JASMYUSDT spot 15m 30m [-0.95 %] [price = 0.00584500]                                                                
COSUSDT spot binance 2022-11-06 12:46:19.425074 binance COSUSDT spot 1h [0.34 %] [price = 0.00590000]                                                                          
WANUSDT spot binance 2022-11-06 12:47:36.093130 binance WANUSDT spot 1h [0.58 %] [price = 0.18980000]                                                                          
CTSIUSDT spot binance 2022-11-06 12:52:49.399377 binance CTSIUSDT spot 1h [0.73 %] [price = 0.15250000]                                                                        
REEFUSDT spot binance 2022-11-06 13:06:16.125960 binance REEFUSDT spot 1h [0.59 %] [price = 0.00528800]                                                                        
WAXPUSDT spot binance 2022-11-06 13:15:42.085243 binance WAXPUSDT spot 1h [1.50 %] [price = 0.08790000]                                                                        
DYDXUSDT spot binance 2022-11-06 13:16:25.650697 binance DYDXUSDT spot 30m 1h [0.63 %] [price = 1.90800000]                                                                    
COCOSUSDT spot binance 2022-11-06 12:46:29.276078 binance COCOSUSDT spot 2h [0.20 %] [price = 0.60350000]                                                                      
LINKDOWNUSDT spot binance 2022-11-06 12:55:47.909158 binance LINKDOWNUSDT spot 2h [3.17 %] [price = 0.00328800]                                                                
BNBDOWNUSDT spot binance 2022-11-06 12:57:03.435456 binance BNBDOWNUSDT spot 2h [-1.35 %] [price = 0.02117000]                                                                 
IRISUSDT spot binance 2022-11-06 12:57:55.219827 binance IRISUSDT spot 2h [0.53 %] [price = 0.01899000]                                                                        
XVGUSDT spot binance 2022-11-06 13:12:20.132153 binance XVGUSDT spot 2h [3.94 %] [price = 0.00343000]                                                                          
ERNUSDT spot binance 2022-11-06 13:12:55.008566 binance ERNUSDT spot 2h [5.87 %] [price = 2.70700000]                                                                          
BONDUSDT spot binance 2022-11-06 13:13:19.557522 binance BONDUSDT spot 2h [1.25 %] [price = 5.03100000]                                                                        
ADXUSDT spot binance 2022-11-06 13:18:38.937479 binance ADXUSDT spot 2h [1.18 %] [price = 0.17220000]                                                                          
PLAUSDT spot binance 2022-11-06 13:20:34.853464 binance PLAUSDT spot 2h [-0.97 %] [price = 0.30700000]                                                                         
ACAUSDT spot binance 2022-11-06 13:23:47.164702 binance ACAUSDT spot 2h [-1.30 %] [price = 0.17430000]                                                                         
WINGUSDT spot binance 2022-11-06 13:02:09.858257 binance WINGUSDT spot 3m 5m 2h [0.82 %] [price = 8.59000000]                                                                  
VGXUSDT spot binance 2022-11-06 13:20:10.371615 binance VGXUSDT spot 1h 4h [0.26 %] [price = 0.38700000]                                                                       
JOEUSDT spot binance 2022-11-06 13:22:39.628257 binance JOEUSDT spot 4h 6h [-2.93 %] [price = 0.23200000]                                                                      
WOOUSDT spot binance 2022-11-06 13:24:12.341856 binance WOOUSDT spot 15m 4h 6h [-0.17 %] [price = 0.18140000]                                                                  
GTOUSDT spot binance 2022-11-06 12:45:37.354675 binance GTOUSDT spot 8h [-1.25 %] [price = 0.01894000]                                                                         
HIVEUSDT spot binance 2022-11-06 12:52:57.259252 binance HIVEUSDT spot 8h [0.56 %] [price = 0.50710000]                                                                        
DCRUSDT spot binance 2022-11-06 12:56:38.891696 binance DCRUSDT spot 8h [0.00 %] [price = 28.00000000]                                                                         
BURGERUSDT spot binance 2022-11-06 13:11:04.062085 binance BURGERUSDT spot 8h [7.03 %] [price = 0.92900000]                                                                    
IDEXUSDT spot binance 2022-11-06 13:16:33.599687 binance IDEXUSDT spot 8h [0.15 %] [price = 0.06198000]                                                                        
ASTRUSDT spot binance 2022-11-06 13:24:36.819873 binance ASTRUSDT spot 8h [3.22 %] [price = 0.04490000]                                                                        
NEXOUSDT spot binance 2022-11-06 13:25:50.794274 binance NEXOUSDT spot 8h [0.40 %] [price = 1.01200000]                                                                        
LTOUSDT spot binance 2022-11-06 12:51:43.493369 binance LTOUSDT spot 1m 8h [4.39 %] [price = 0.09760000]                                                                       
STEEMUSDT spot binance 2022-11-06 13:25:34.262560 binance STEEMUSDT spot 30m 8h [-0.58 %] [price = 0.24110000]                                                                 
MOBUSDT spot binance 2022-11-06 13:25:42.884998 binance MOBUSDT spot 12h [1.75 %] [price = 0.87300000]                                                                         
MIRUSDT spot binance 2022-11-06 13:10:29.299949 binance MIRUSDT spot 8h 12h [-1.01 %] [price = 0.19207000]                                                                     
WINUSDT spot binance 2022-11-06 12:46:10.233079 binance WINUSDT spot 1d [1.11 %] [price = 0.00010930]                                                                          
FIOUSDT spot binance 2022-11-06 13:00:52.856069 binance FIOUSDT spot 1d [0.67 %] [price = 0.04490000]                                                                          
OGUSDT spot binance 2022-11-06 13:06:24.017722 binance OGUSDT spot 1d [1.56 %] [price = 4.23000000]                                                                            
CFXUSDT spot binance 2022-11-06 13:09:48.761052 binance CFXUSDT spot 1d [5.10 %] [price = 0.04330000]                                                                          
BSWUSDT spot binance 2022-11-06 13:25:10.487158 binance BSWUSDT spot 2h 8h 1d [3.47 %] [price = 0.27720000]                                                                    
BTCUSDT spot binance 2022-11-06 12:39:57.321862 binance BTCUSDT spot 3d [-0.33 %] [price = 21228.23000000]                                                                     
VETUSDT spot binance 2022-11-06 12:42:14.171126 binance VETUSDT spot 3d [-0.15 %] [price = 0.02593000]                                                                         
CELRUSDT spot binance 2022-11-06 12:43:56.576742 binance CELRUSDT spot 3d [-1.58 %] [price = 0.01682000]                                                                       
DASHUSDT spot binance 2022-11-06 12:44:04.411230 binance DASHUSDT spot 3d [-0.26 %] [price = 45.37000000]                                                                      
BTCUPUSDT spot binance 2022-11-06 12:53:13.758289 binance BTCUPUSDT spot 3d [-0.51 %] [price = 4.51700000]                                                                     
MDTUSDT spot binance 2022-11-06 12:53:41.368675 binance MDTUSDT spot 3d [2.13 %] [price = 0.03169000]                                                                          
GBPUSDT spot binance 2022-11-06 12:56:11.463744 binance GBPUSDT spot 3d [-0.09 %] [price = 1.13700000]                                                                         
MKRUSDT spot binance 2022-11-06 12:56:28.435684 binance MKRUSDT spot 3d [-0.45 %] [price = 893.00000000]                                                                       
SRMUSDT spot binance 2022-11-06 12:58:18.878191 binance SRMUSDT spot 3d [-2.07 %] [price = 0.80400000]                                                                         
TRXUPUSDT spot binance 2022-11-06 13:01:09.337489 binance TRXUPUSDT spot 3d [3.52 %] [price = 0.05830000]                                                                      
XRPUPUSDT spot binance 2022-11-06 13:01:26.050030 binance XRPUPUSDT spot 3d [-1.62 %] [price = 0.21310000]                                                                     
XVSUSDT spot binance 2022-11-06 13:03:15.984982 binance XVSUSDT spot 3d [1.13 %] [price = 5.39000000]                                                                          
FILUSDT spot binance 2022-11-06 13:03:50.161032 binance FILUSDT spot 3d [1.46 %] [price = 6.25000000]                                                                          
BUSDUSDT spot binance 2022-11-06 12:48:16.148959 binance BUSDUSDT spot 5m 3d [0.01 %] [price = 1.00000000]                                                                     
FARMUSDT spot binance 2022-11-06 13:14:43.294078 binance FARMUSDT spot 2h 3d [4.51 %] [price = 41.70000000]                                                                    
FETUSDT spot binance 2022-11-06 12:43:13.340604 binance FETUSDT spot 8h 3d [5.75 %] [price = 0.09380000] *** new highest evol in %                                             
SHIBUSDT spot binance 2022-11-06 13:11:20.241912 binance SHIBUSDT spot 12h 3d [0.88 %] [price = 0.00001256]                                                                    
ALCXUSDT spot binance 2022-11-06 13:21:00.496813 binance ALCXUSDT spot 1d 3d [4.13 %] [price = 25.20000000]                                                                    
AUTOUSDT spot binance 2022-11-06 13:09:56.658928 binance AUTOUSDT spot 2h 4h 6h 8h 12h 1d 3d [7.88 %] [price = 264.20000000]                                                   
BIFIUSDT spot binance 2022-11-06 13:25:18.440715 binance BIFIUSDT spot 2h 4h 6h 8h 12h 1d 3d [38.32 %] [price = 569.60000000] *** new highest evol in %                        
LTCUSDT spot binance 2022-11-06 12:40:32.804334 binance LTCUSDT spot 1w [-0.07 %] [price = 69.21000000]                                                                        
XMRUSDT spot binance 2022-11-06 12:43:31.634926 binance XMRUSDT spot 1w [1.27 %] [price = 159.30000000]                                                                        
BANDUSDT spot binance 2022-11-06 12:48:08.087014 binance BANDUSDT spot 1w [-5.35 %] [price = 2.63800000]                                                                       
YFIIUSDT spot binance 2022-11-06 13:00:08.994634 binance YFIIUSDT spot 1w [-0.24 %] [price = 1345.50000000]                                                                    
AAVEUSDT spot binance 2022-11-06 13:03:31.796131 binance AAVEUSDT spot 1w [-5.50 %] [price = 91.00000000]                                                                      
INJUSDT spot binance 2022-11-06 13:03:58.671165 binance INJUSDT spot 1w [1.97 %] [price = 2.74000000]                                                                          
LITUSDT spot binance 2022-11-06 13:07:50.451038 binance LITUSDT spot 1w [0.90 %] [price = 1.11600000]                                                                          
PONDUSDT spot binance 2022-11-06 13:08:57.925013 binance PONDUSDT spot 1w [8.55 %] [price = 0.01371000] *** new highest evol in %                                              
ARUSDT spot binance 2022-11-06 13:11:36.117411 binance ARUSDT spot 1w [1.40 %] [price = 15.19000000]                                                                           
MASKUSDT spot binance 2022-11-06 13:12:03.578880 binance MASKUSDT spot 1w [4.76 %] [price = 4.88400000]                                                                        
FORUSDT spot binance 2022-11-06 13:15:18.235003 binance FORUSDT spot 1w [-0.44 %] [price = 0.02058000]                                                                         
TRIBEUSDT spot binance 2022-11-06 13:15:52.660463 binance TRIBEUSDT spot 1w [-0.16 %] [price = 0.25090000]                                                                     
CITYUSDT spot binance 2022-11-06 13:19:20.410980 binance CITYUSDT spot 1w [2.79 %] [price = 6.26000000]                                                                        
PORTOUSDT spot binance 2022-11-06 13:19:53.239063 binance PORTOUSDT spot 1w [4.12 %] [price = 5.10750000]                                                                      
PEOPLEUSDT spot binance 2022-11-06 13:22:15.886979 binance PEOPLEUSDT spot 1w [-3.54 %] [price = 0.02728000]                                                                   
CAKEUSDT spot binance 2022-11-06 13:08:15.681187 binance CAKEUSDT spot 1h 1w [1.70 %] [price = 4.90800000]                                                                     
RNDRUSDT spot binance 2022-11-06 13:20:51.291660 binance RNDRUSDT spot 3d 1w [7.30 %] [price = 0.97000000]                                                                     
ALPACAUSDT spot binance 2022-11-06 13:14:52.472215 binance ALPACAUSDT spot 2h 3d 1w [1.45 %] [price = 0.30690000]                                                              
