Scan results at : 2022-11-06 15:34:40.367647
ETHUSDT spot binance 2022-11-06 15:04:28.338546 binance ETHUSDT spot 1m [0.09 %] [price = 1628.51000000] *** new highest evol in %                                             
OCEANUSDT spot binance 2022-11-06 15:23:32.669734 binance OCEANUSDT spot 1m [-0.49 %] [price = 0.24500000]                                                                     
TROYUSDT spot binance 2022-11-06 15:14:49.011485 binance TROYUSDT spot 3m [0.81 %] [price = 0.00375400]                                                                        
QIUSDT spot binance 2022-11-06 15:44:46.649665 binance QIUSDT spot 3m [1.10 %] [price = 0.00923000]                                                                            
DASHUSDT spot binance 2022-11-06 15:08:30.407000 binance DASHUSDT spot 15m [0.44 %] [price = 45.69000000]                                                                      
VETUSDT spot binance 2022-11-06 15:06:38.686944 binance VETUSDT spot 1h [-0.08 %] [price = 0.02595000]                                                                         
DOTUSDT spot binance 2022-11-06 15:23:50.425097 binance DOTUSDT spot 1h [1.00 %] [price = 7.10000000]                                                                          
DOTUPUSDT spot binance 2022-11-06 15:26:24.231592 binance DOTUPUSDT spot 1h [2.23 %] [price = 0.18340000]                                                                      
REIUSDT spot binance 2022-11-06 15:51:11.239921 binance REIUSDT spot 1h [1.49 %] [price = 0.03400000]                                                                          
HOTUSDT spot binance 2022-11-06 15:07:12.212890 binance HOTUSDT spot 2h [0.94 %] [price = 0.00215900] *** new highest evol in %                                                
ENJUSDT spot binance 2022-11-06 15:08:54.214316 binance ENJUSDT spot 2h [-0.65 %] [price = 0.47680000]                                                                         
COCOSUSDT spot binance 2022-11-06 15:10:57.974506 binance COCOSUSDT spot 2h [3.37 %] [price = 0.62260000] *** new highest evol in %                                            
STMXUSDT spot binance 2022-11-06 15:18:24.870954 binance STMXUSDT spot 2h [0.36 %] [price = 0.00731900]                                                                        
COMPUSDT spot binance 2022-11-06 15:19:04.981767 binance COMPUSDT spot 2h [-0.56 %] [price = 51.55000000]                                                                      
LINKUPUSDT spot binance 2022-11-06 15:20:17.692090 binance LINKUPUSDT spot 2h [-1.54 %] [price = 0.01472000]                                                                   
BALUSDT spot binance 2022-11-06 15:22:17.004014 binance BALUSDT spot 2h [1.74 %] [price = 7.08900000]                                                                          
CTKUSDT spot binance 2022-11-06 15:29:01.415200 binance CTKUSDT spot 2h [1.13 %] [price = 0.89800000]                                                                          
ALICEUSDT spot binance 2022-11-06 15:33:59.719485 binance ALICEUSDT spot 2h [0.93 %] [price = 1.83600000]                                                                      
FORTHUSDT spot binance 2022-11-06 15:35:35.592156 binance FORTHUSDT spot 2h [-1.39 %] [price = 4.25000000]                                                                     
BAKEUSDT spot binance 2022-11-06 15:35:43.469686 binance BAKEUSDT spot 2h [1.05 %] [price = 0.27050000]                                                                        
DARUSDT spot binance 2022-11-06 15:43:55.917146 binance DARUSDT spot 2h [2.41 %] [price = 0.23120000]                                                                          
CVXUSDT spot binance 2022-11-06 15:47:07.169188 binance CVXUSDT spot 2h [0.42 %] [price = 5.44500000]                                                                          
OPUSDT spot binance 2022-11-06 15:51:42.705892 binance OPUSDT spot 2h [0.76 %] [price = 1.32600000]                                                                            
WINUSDT spot binance 2022-11-06 15:10:39.389950 binance WINUSDT spot 15m 2h [1.76 %] [price = 0.00011000] *** new highest evol in %                                            
AUTOUSDT spot binance 2022-11-06 15:34:43.779443 binance AUTOUSDT spot 4h [3.39 %] [price = 253.20000000]                                                                      
GTCUSDT spot binance 2022-11-06 15:37:27.650760 binance GTCUSDT spot 4h [4.02 %] [price = 2.66700000]                                                                          
WOOUSDT spot binance 2022-11-06 15:49:19.185049 binance WOOUSDT spot 4h [0.66 %] [price = 0.18290000]                                                                          
BURGERUSDT spot binance 2022-11-06 15:35:51.963593 binance BURGERUSDT spot 2h 4h 6h [13.82 %] [price = 0.98800000] *** new highest evol in %                                   
BUSDUSDT spot binance 2022-11-06 15:12:49.668235 binance BUSDUSDT spot 8h [0.01 %] [price = 1.00000000]                                                                        
WRXUSDT spot binance 2022-11-06 15:15:40.975647 binance WRXUSDT spot 8h [4.62 %] [price = 0.22420000] *** new highest evol in %                                                
HIVEUSDT spot binance 2022-11-06 15:17:32.000400 binance HIVEUSDT spot 8h [0.32 %] [price = 0.50590000]                                                                        
PONDUSDT spot binance 2022-11-06 15:33:43.805298 binance PONDUSDT spot 8h [4.43 %] [price = 0.01319000]                                                                        
BARUSDT spot binance 2022-11-06 15:35:27.664579 binance BARUSDT spot 8h [12.47 %] [price = 5.23000000] *** new highest evol in %                                               
PYRUSDT spot binance 2022-11-06 15:45:43.947451 binance PYRUSDT spot 8h [2.12 %] [price = 4.81000000]                                                                          
BONDUSDT spot binance 2022-11-06 15:38:11.851216 binance BONDUSDT spot 2h 8h [3.44 %] [price = 5.14000000]                                                                     
KMDUSDT spot binance 2022-11-06 15:22:40.587931 binance KMDUSDT spot 12h [-0.70 %] [price = 0.25690000]                                                                        
RADUSDT spot binance 2022-11-06 15:42:56.099197 binance RADUSDT spot 12h [1.50 %] [price = 2.23300000]                                                                         
SHIBUSDT spot binance 2022-11-06 15:36:11.862330 binance SHIBUSDT spot 2h 12h [2.25 %] [price = 0.00001273]                                                                    
KEYUSDT spot binance 2022-11-06 15:11:49.571835 binance KEYUSDT spot 2h 4h 6h 8h 12h [1.76 %] [price = 0.00473400]                                                             
ADXUSDT spot binance 2022-11-06 15:43:39.467079 binance ADXUSDT spot 2h 4h 6h 8h 12h [4.82 %] [price = 0.17840000]                                                             
BIFIUSDT spot binance 2022-11-06 15:50:26.678343 binance BIFIUSDT spot 8h 12h 1d [22.46 %] [price = 504.30000000] *** new highest evol in %                                    
