Scan results at : 2022-11-09 22:23:18.064675
ARUSDT swap bybit 2022-11-09 22:25:24.089835 bybit ARUSDT swap 1m [-21.39 %] [price = 9.19000000]                                                                              
CEEKUSDT swap bybit 2022-11-09 22:27:47.003184 bybit CEEKUSDT swap 1m [-19.14 %] [price = 0.09590000]                                                                          
SRMUSDT swap bybit 2022-11-09 22:38:55.215962 bybit SRMUSDT swap 1m [-50.09 %] [price = 0.27300000]                                                                            
WOOUSDT swap bybit 2022-11-09 22:40:55.377931 bybit WOOUSDT swap 1m [-16.80 %] [price = 0.12030000]                                                                            
1INCHUSDT swap bybit 2022-11-09 22:23:51.186954 bybit 1INCHUSDT swap 3m [-5.60 %] [price = 0.52300000]                                                                         
BTCUSDT swap bybit 2022-11-09 22:27:33.957998 bybit BTCUSDT swap 3m [-14.02 %] [price = 15938.00000000]                                                                        
COMPUSDT swap bybit 2022-11-09 22:28:24.301274 bybit COMPUSDT swap 3m [-18.36 %] [price = 34.25000000]                                                                         
CRVUSDT swap bybit 2022-11-09 22:28:48.387821 bybit CRVUSDT swap 3m [-28.31 %] [price = 0.55200000]                                                                            
CVXUSDT swap bybit 2022-11-09 22:29:18.365568 bybit CVXUSDT swap 3m [-13.07 %] [price = 3.79000000]                                                                            
DENTUSDT swap bybit 2022-11-09 22:29:36.606830 bybit DENTUSDT swap 3m [-17.82 %] [price = 0.00062700]                                                                          
DGBUSDT swap bybit 2022-11-09 22:29:42.678148 bybit DGBUSDT swap 3m [-17.31 %] [price = 0.00645000]                                                                            
ENSUSDT swap bybit 2022-11-09 22:30:31.539883 bybit ENSUSDT swap 3m [-21.95 %] [price = 10.49000000]                                                                           
ETHWUSDT swap bybit 2022-11-09 22:30:55.607516 bybit ETHWUSDT swap 3m [-19.24 %] [price = 3.73500000]                                                                          
KDAUSDT swap bybit 2022-11-09 22:33:51.534234 bybit KDAUSDT swap 3m [-16.79 %] [price = 0.98100000]                                                                            
MINAUSDT swap bybit 2022-11-09 22:35:27.322776 bybit MINAUSDT swap 5m [-14.51 %] [price = 0.55400000]                                                                          
