Scan results at : 2022-11-03 06:39:35.577207
KSMUSDT spot binance 2022-11-03 06:16:45.624101 binance KSMUSDT spot 1m [3.94 %] [price = 33.78000000]                                                                         
FLUXUSDT spot binance 2022-11-03 06:38:51.689493 binance FLUXUSDT spot 1m [5.48 %] [price = 0.73200000]                                                                        
XRPUSDT spot binance 2022-11-03 05:56:37.432493 binance XRPUSDT spot 3m [1.67 %] [price = 0.45730000]                                                                          
WOOUSDT spot binance 2022-11-03 06:41:34.196528 binance WOOUSDT spot 3m [3.04 %] [price = 0.17610000]                                                                          
REQUSDT spot binance 2022-11-03 06:32:24.427002 binance REQUSDT spot 5m [1.94 %] [price = 0.11030000]                                                                          
PHAUSDT spot binance 2022-11-03 06:30:05.267074 binance PHAUSDT spot 15m [2.81 %] [price = 0.16480000]                                                                         
ILVUSDT spot binance 2022-11-03 06:33:54.253698 binance ILVUSDT spot 15m [2.04 %] [price = 59.90000000]                                                                        
ADAUSDT spot binance 2022-11-03 05:56:25.897263 binance ADAUSDT spot 30m [3.01 %] [price = 0.39720000]                                                                         
NULSUSDT spot binance 2022-11-03 05:57:47.503501 binance NULSUSDT spot 30m [1.79 %] [price = 0.22770000]                                                                       
HOTUSDT spot binance 2022-11-03 05:58:30.575487 binance HOTUSDT spot 30m [4.18 %] [price = 0.00206900]                                                                         
BNBUSDT spot binance 2022-11-03 05:55:52.878184 binance BNBUSDT spot 1h [2.15 %] [price = 327.10000000]                                                                        
EOSUSDT spot binance 2022-11-03 05:56:46.866888 binance EOSUSDT spot 1h [2.77 %] [price = 1.14900000]                                                                          
VETUSDT spot binance 2022-11-03 05:57:56.970547 binance VETUSDT spot 1h [2.98 %] [price = 0.02384000]                                                                          
ZECUSDT spot binance 2022-11-03 05:59:23.203783 binance ZECUSDT spot 1h [3.39 %] [price = 51.90000000]                                                                         
AKROUSDT spot binance 2022-11-03 06:20:56.084055 binance AKROUSDT spot 30m 1h [2.87 %] [price = 0.00358000]                                                                    
QTUMUSDT spot binance 2022-11-03 05:56:17.808234 binance QTUMUSDT spot 2h [4.08 %] [price = 2.88300000] *** new highest evol in %                                              
ZILUSDT spot binance 2022-11-03 05:58:41.430611 binance ZILUSDT spot 4h [3.44 %] [price = 0.03066000]                                                                          
COSUSDT spot binance 2022-11-03 06:02:14.133103 binance COSUSDT spot 4h [3.12 %] [price = 0.00562000]                                                                          
PERLUSDT spot binance 2022-11-03 06:02:50.509101 binance PERLUSDT spot 4h [4.04 %] [price = 0.02187000]                                                                        
FUNUSDT spot binance 2022-11-03 06:03:43.261047 binance FUNUSDT spot 4h [1.35 %] [price = 0.00753000]                                                                          
LSKUSDT spot binance 2022-11-03 06:07:33.873799 binance LSKUSDT spot 4h [2.09 %] [price = 0.97600000]                                                                          
DATAUSDT spot binance 2022-11-03 06:08:44.137678 binance DATAUSDT spot 4h [5.10 %] [price = 0.03196000]                                                                        
HIVEUSDT spot binance 2022-11-03 06:09:09.106437 binance HIVEUSDT spot 4h [3.63 %] [price = 0.49110000]                                                                        
RSRUSDT spot binance 2022-11-03 06:15:52.312615 binance RSRUSDT spot 4h [3.74 %] [price = 0.00638000]                                                                          
SUSHIUSDT spot binance 2022-11-03 06:16:28.062958 binance SUSHIUSDT spot 4h [4.75 %] [price = 1.69800000]                                                                      
UMAUSDT spot binance 2022-11-03 06:17:28.692300 binance UMAUSDT spot 4h [3.55 %] [price = 2.24300000]                                                                          
SFPUSDT spot binance 2022-11-03 06:24:37.411135 binance SFPUSDT spot 4h [8.19 %] [price = 0.42530000]                                                                          
IDEXUSDT spot binance 2022-11-03 06:33:36.678013 binance IDEXUSDT spot 4h [2.44 %] [price = 0.05884000]                                                                        
CITYUSDT spot binance 2022-11-03 06:36:29.719993 binance CITYUSDT spot 4h [0.52 %] [price = 5.77000000]                                                                        
XNOUSDT spot binance 2022-11-03 06:41:26.072724 binance XNOUSDT spot 4h [3.74 %] [price = 0.74800000]                                                                          
ONTUSDT spot binance 2022-11-03 05:57:11.081257 binance ONTUSDT spot 6h [4.10 %] [price = 0.22340000] *** new highest evol in %                                                
ETCUSDT spot binance 2022-11-03 05:57:27.235106 binance ETCUSDT spot 6h [4.49 %] [price = 23.98000000] *** new highest evol in %                                               
RAYUSDT spot binance 2022-11-03 06:31:33.130659 binance RAYUSDT spot 6h [4.51 %] [price = 0.51000000]                                                                          
IOTAUSDT spot binance 2022-11-03 05:56:54.938275 binance IOTAUSDT spot 4h 6h [3.05 %] [price = 0.25680000]                                                                     
WAVESUSDT spot binance 2022-11-03 05:58:13.770231 binance WAVESUSDT spot 30m 4h 6h [4.54 %] [price = 3.36300000]                                                               
DENTUSDT spot binance 2022-11-03 06:02:59.278706 binance DENTUSDT spot 8h [4.38 %] [price = 0.00088200]                                                                        
STPTUSDT spot binance 2022-11-03 06:08:26.609517 binance STPTUSDT spot 8h [1.95 %] [price = 0.04192000]                                                                        
LRCUSDT spot binance 2022-11-03 06:10:29.838969 binance LRCUSDT spot 8h [5.93 %] [price = 0.26990000]                                                                          
SXPUSDT spot binance 2022-11-03 06:12:41.473362 binance SXPUSDT spot 8h [3.32 %] [price = 0.32400000]                                                                          
CRVUSDT spot binance 2022-11-03 06:14:59.627901 binance CRVUSDT spot 8h [4.85 %] [price = 0.90800000]                                                                          
RUNEUSDT spot binance 2022-11-03 06:17:09.794607 binance RUNEUSDT spot 8h [2.71 %] [price = 1.51500000]                                                                        
DOTUPUSDT spot binance 2022-11-03 06:18:11.462319 binance DOTUPUSDT spot 8h [5.73 %] [price = 0.15500000]                                                                      
ROSEUSDT spot binance 2022-11-03 06:21:40.648329 binance ROSEUSDT spot 8h [7.04 %] [price = 0.06220000]                                                                        
CELOUSDT spot binance 2022-11-03 06:23:24.444555 binance CELOUSDT spot 8h [3.39 %] [price = 0.73200000]                                                                        
BADGERUSDT spot binance 2022-11-03 06:25:10.469063 binance BADGERUSDT spot 8h [3.35 %] [price = 3.39000000]                                                                    
DEGOUSDT spot binance 2022-11-03 06:25:48.347684 binance DEGOUSDT spot 8h [3.26 %] [price = 1.83900000]                                                                        
SLPUSDT spot binance 2022-11-03 06:28:00.746623 binance SLPUSDT spot 8h [2.48 %] [price = 0.00330000]                                                                          
ICPUSDT spot binance 2022-11-03 06:28:18.289272 binance ICPUSDT spot 8h [8.32 %] [price = 5.34000000]                                                                          
FARMUSDT spot binance 2022-11-03 06:31:43.288659 binance FARMUSDT spot 8h [3.48 %] [price = 38.70000000]                                                                       
SCRTUSDT spot binance 2022-11-03 06:40:42.653457 binance SCRTUSDT spot 8h [2.94 %] [price = 0.90900000]                                                                        
KDAUSDT spot binance 2022-11-03 06:42:18.718862 binance KDAUSDT spot 8h [2.58 %] [price = 1.31100000]                                                                          
MANAUSDT spot binance 2022-11-03 06:13:31.981920 binance MANAUSDT spot 1m 8h [3.29 %] [price = 0.64330000]                                                                     
GMXUSDT spot binance 2022-11-03 06:44:36.172445 binance GMXUSDT spot 5m 8h [1.21 %] [price = 41.07000000]                                                                      
BTSUSDT spot binance 2022-11-03 06:07:21.630740 binance BTSUSDT spot 4h 8h [2.06 %] [price = 0.01038000]                                                                       
BLZUSDT spot binance 2022-11-03 06:14:06.326331 binance BLZUSDT spot 4h 8h [9.18 %] [price = 0.08090000]                                                                       
STEEMUSDT spot binance 2022-11-03 06:43:02.524641 binance STEEMUSDT spot 4h 8h [2.14 %] [price = 0.23440000]                                                                   
REIUSDT spot binance 2022-11-03 06:43:28.830991 binance REIUSDT spot 4h 8h [3.91 %] [price = 0.03190000]                                                                       
FIDAUSDT spot binance 2022-11-03 06:34:26.558708 binance FIDAUSDT spot 1h 2h 4h 8h [6.20 %] [price = 0.41270000]                                                               
IOSTUSDT spot binance 2022-11-03 05:59:37.544604 binance IOSTUSDT spot 6h 8h [2.81 %] [price = 0.01135000]                                                                     
ONGUSDT spot binance 2022-11-03 05:58:21.820037 binance ONGUSDT spot 12h [2.24 %] [price = 0.32450000]                                                                         
ENJUSDT spot binance 2022-11-03 06:00:17.979120 binance ENJUSDT spot 12h [4.51 %] [price = 0.44470000]                                                                         
ONEUSDT spot binance 2022-11-03 06:01:04.558281 binance ONEUSDT spot 12h [5.03 %] [price = 0.01964000]                                                                         
XTZUSDT spot binance 2022-11-03 06:04:36.407403 binance XTZUSDT spot 12h [2.82 %] [price = 1.42100000]                                                                         
NKNUSDT spot binance 2022-11-03 06:05:10.103690 binance NKNUSDT spot 12h [8.30 %] [price = 0.09520000]                                                                         
STORJUSDT spot binance 2022-11-03 06:13:05.669955 binance STORJUSDT spot 12h [12.34 %] [price = 0.49900000]                                                                    
YFIUSDT spot binance 2022-11-03 06:13:50.189591 binance YFIUSDT spot 12h [2.34 %] [price = 8046.00000000]                                                                      
IRISUSDT spot binance 2022-11-03 06:14:14.397741 binance IRISUSDT spot 12h [3.59 %] [price = 0.01787000]                                                                       
SRMUSDT spot binance 2022-11-03 06:14:43.480535 binance SRMUSDT spot 12h [3.26 %] [price = 0.76100000]                                                                         
XVSUSDT spot binance 2022-11-03 06:19:48.573127 binance XVSUSDT spot 12h [5.35 %] [price = 5.12000000]                                                                         
FILUSDT spot binance 2022-11-03 06:20:22.207530 binance FILUSDT spot 12h [12.05 %] [price = 5.86000000]                                                                        
HARDUSDT spot binance 2022-11-03 06:21:12.232988 binance HARDUSDT spot 12h [4.40 %] [price = 0.20660000]                                                                       
AVAUSDT spot binance 2022-11-03 06:21:49.668219 binance AVAUSDT spot 12h [1.89 %] [price = 0.75500000]                                                                         
1INCHUSDT spot binance 2022-11-03 06:22:43.055260 binance 1INCHUSDT spot 12h [2.54 %] [price = 0.60500000]                                                                     
CAKEUSDT spot binance 2022-11-03 06:24:54.278378 binance CAKEUSDT spot 12h [1.81 %] [price = 4.61900000]                                                                       
ALICEUSDT spot binance 2022-11-03 06:25:57.086891 binance ALICEUSDT spot 12h [5.46 %] [price = 1.66100000]                                                                     
MBOXUSDT spot binance 2022-11-03 06:32:08.249354 binance MBOXUSDT spot 12h [3.62 %] [price = 0.63000000]                                                                       
FORUSDT spot binance 2022-11-03 06:32:16.336372 binance FORUSDT spot 12h [3.48 %] [price = 0.01935000]                                                                         
RAREUSDT spot binance 2022-11-03 06:35:20.013577 binance RAREUSDT spot 12h [4.51 %] [price = 0.15760000]                                                                       
JASMYUSDT spot binance 2022-11-03 06:37:32.012652 binance JASMYUSDT spot 12h [3.75 %] [price = 0.00575900]                                                                     
JOEUSDT spot binance 2022-11-03 06:39:59.441473 binance JOEUSDT spot 12h [3.29 %] [price = 0.22000000]                                                                         
MULTIUSDT spot binance 2022-11-03 06:42:54.451154 binance MULTIUSDT spot 12h [2.59 %] [price = 4.36000000]                                                                     
WAXPUSDT spot binance 2022-11-03 06:32:43.989833 binance WAXPUSDT spot 1m 12h [2.24 %] [price = 0.08200000]                                                                    
BNTUSDT spot binance 2022-11-03 06:07:42.097884 binance BNTUSDT spot 4h 12h [3.72 %] [price = 0.47400000]                                                                      
SOLUSDT spot binance 2022-11-03 06:08:52.961412 binance SOLUSDT spot 4h 12h [3.67 %] [price = 31.94000000]                                                                     
DGBUSDT spot binance 2022-11-03 06:12:21.108663 binance DGBUSDT spot 4h 12h [3.90 %] [price = 0.00906000]                                                                      
TRBUSDT spot binance 2022-11-03 06:16:17.927503 binance TRBUSDT spot 4h 12h [12.20 %] [price = 16.19000000]                                                                    
SKLUSDT spot binance 2022-11-03 06:22:05.905461 binance SKLUSDT spot 2h 4h 12h [7.58 %] [price = 0.03818000]                                                                   
NEOUSDT spot binance 2022-11-03 05:56:00.953502 binance NEOUSDT spot 6h 12h [3.53 %] [price = 8.50000000] *** new highest evol in %                                            
CELRUSDT spot binance 2022-11-03 05:59:45.609026 binance CELRUSDT spot 1h 6h 12h [6.94 %] [price = 0.01541000]                                                                 
OMGUSDT spot binance 2022-11-03 06:00:01.848528 binance OMGUSDT spot 1h 6h 12h [4.77 %] [price = 1.66800000]                                                                   
DASHUSDT spot binance 2022-11-03 05:59:53.660133 binance DASHUSDT spot 3m 4h 6h 12h [4.02 %] [price = 42.48000000]                                                             
MFTUSDT spot binance 2022-11-03 06:03:07.364927 binance MFTUSDT spot 8h 12h [3.08 %] [price = 0.00529600]                                                                      
CVCUSDT spot binance 2022-11-03 06:03:51.518863 binance CVCUSDT spot 8h 12h [6.18 %] [price = 0.12540000]                                                                      
STXUSDT spot binance 2022-11-03 06:05:18.156243 binance STXUSDT spot 8h 12h [5.92 %] [price = 0.32200000]                                                                      
WRXUSDT spot binance 2022-11-03 06:07:12.844480 binance WRXUSDT spot 8h 12h [3.86 %] [price = 0.20460000]                                                                      
CTSIUSDT spot binance 2022-11-03 06:09:01.036305 binance CTSIUSDT spot 8h 12h [4.13 %] [price = 0.13630000]                                                                    
PNTUSDT spot binance 2022-11-03 06:10:38.557083 binance PNTUSDT spot 8h 12h [2.59 %] [price = 0.23750000]                                                                      
SCUSDT spot binance 2022-11-03 06:10:54.645147 binance SCUSDT spot 8h 12h [5.63 %] [price = 0.00338000]                                                                        
ZENUSDT spot binance 2022-11-03 06:11:02.688452 binance ZENUSDT spot 8h 12h [4.17 %] [price = 13.24000000]                                                                     
DCRUSDT spot binance 2022-11-03 06:12:57.625020 binance DCRUSDT spot 8h 12h [2.63 %] [price = 27.30000000]                                                                     
OCEANUSDT spot binance 2022-11-03 06:15:15.859007 binance OCEANUSDT spot 8h 12h [8.71 %] [price = 0.18730000]                                                                  
DIAUSDT spot binance 2022-11-03 06:17:01.737947 binance DIAUSDT spot 8h 12h [4.79 %] [price = 0.41600000]                                                                      
BELUSDT spot binance 2022-11-03 06:18:29.013266 binance BELUSDT spot 8h 12h [8.32 %] [price = 0.58600000]                                                                      
UNFIUSDT spot binance 2022-11-03 06:21:31.175123 binance UNFIUSDT spot 8h 12h [7.30 %] [price = 6.00000000]                                                                    
GRTUSDT spot binance 2022-11-03 06:22:13.970173 binance GRTUSDT spot 8h 12h [15.60 %] [price = 0.09410000]                                                                     
TRUUSDT spot binance 2022-11-03 06:23:52.107616 binance TRUUSDT spot 8h 12h [4.43 %] [price = 0.05190000]                                                                      
QUICKUSDT spot binance 2022-11-03 06:32:00.137550 binance QUICKUSDT spot 8h 12h [7.11 %] [price = 63.30000000]                                                                 
ELFUSDT spot binance 2022-11-03 06:33:16.975333 binance ELFUSDT spot 8h 12h [1.80 %] [price = 0.13020000]                                                                      
RADUSDT spot binance 2022-11-03 06:35:03.681279 binance RADUSDT spot 8h 12h [8.84 %] [price = 2.18000000]                                                                      
AUCTIONUSDT spot binance 2022-11-03 06:35:57.208683 binance AUCTIONUSDT spot 8h 12h [6.48 %] [price = 6.41000000]                                                              
DARUSDT spot binance 2022-11-03 06:36:05.396881 binance DARUSDT spot 8h 12h [5.44 %] [price = 0.20548000]                                                                      
BICOUSDT spot binance 2022-11-03 06:38:42.933548 binance BICOUSDT spot 8h 12h [11.63 %] [price = 0.43200000]                                                                   
GLMRUSDT spot binance 2022-11-03 06:40:23.677515 binance GLMRUSDT spot 8h 12h [4.47 %] [price = 0.49330000]                                                                    
BTTCUSDT spot binance 2022-11-03 06:41:01.649850 binance BTTCUSDT spot 8h 12h [2.56 %] [price = 0.00000080]                                                                    
GALUSDT spot binance 2022-11-03 06:43:36.912511 binance GALUSDT spot 8h 12h [16.06 %] [price = 2.40600000]                                                                     
LEVERUSDT spot binance 2022-11-03 06:44:11.246491 binance LEVERUSDT spot 8h 12h [12.25 %] [price = 0.00168600]                                                                 
TOMOUSDT spot binance 2022-11-03 06:02:42.461188 binance TOMOUSDT spot 4h 8h 12h [6.17 %] [price = 0.43680000]                                                                 
RENUSDT spot binance 2022-11-03 06:04:45.852521 binance RENUSDT spot 4h 8h 12h [5.79 %] [price = 0.12790000]                                                                   
OGNUSDT spot binance 2022-11-03 06:06:56.005457 binance OGNUSDT spot 4h 8h 12h [5.16 %] [price = 0.14470000]                                                                   
CHRUSDT spot binance 2022-11-03 06:09:17.179968 binance CHRUSDT spot 4h 8h 12h [6.95 %] [price = 0.15390000]                                                                   
ICXUSDT spot binance 2022-11-03 05:57:38.738038 binance ICXUSDT spot 30m 6h 8h 12h [3.28 %] [price = 0.22640000]                                                               
ZRXUSDT spot binance 2022-11-03 05:58:50.188201 binance ZRXUSDT spot 2h 4h 6h 8h 12h [5.03 %] [price = 0.26320000]                                                             
LINKUSDT spot binance 2022-11-03 05:58:05.713198 binance LINKUSDT spot 1d [6.47 %] [price = 7.91700000] *** new highest evol in %                                              
THETAUSDT spot binance 2022-11-03 06:00:09.893037 binance THETAUSDT spot 1d [7.67 %] [price = 1.23500000]                                                                      
ATOMUSDT spot binance 2022-11-03 06:00:48.433585 binance ATOMUSDT spot 1d [2.92 %] [price = 13.68300000]                                                                       
LPTUSDT spot binance 2022-11-03 06:29:02.874514 binance LPTUSDT spot 1d [13.86 %] [price = 10.43000000]                                                                        
GTCUSDT spot binance 2022-11-03 06:29:28.751553 binance GTCUSDT spot 1d [45.48 %] [price = 2.83100000] *** new highest evol in %                                               
DYDXUSDT spot binance 2022-11-03 06:33:25.747736 binance DYDXUSDT spot 1d [8.81 %] [price = 1.63000000]                                                                        
CVPUSDT spot binance 2022-11-03 06:34:47.567384 binance CVPUSDT spot 1d [1.07 %] [price = 0.41390000]                                                                          
BIFIUSDT spot binance 2022-11-03 06:42:45.643579 binance BIFIUSDT spot 1d [2.57 %] [price = 383.30000000]                                                                      
BATUSDT spot binance 2022-11-03 05:59:06.333063 binance BATUSDT spot 1s 1d [14.22 %] [price = 0.35100000] *** new highest evol in %                                            
ETHUSDT spot binance 2022-11-03 05:55:44.097244 binance ETHUSDT spot 4h 1d [2.32 %] [price = 1553.56000000] *** new highest evol in %                                          
ALPHAUSDT spot binance 2022-11-03 06:19:56.777390 binance ALPHAUSDT spot 4h 1d [12.40 %] [price = 0.12510000]                                                                  
LINAUSDT spot binance 2022-11-03 06:26:05.151400 binance LINAUSDT spot 12h 1d [3.17 %] [price = 0.00846000]                                                                    
BANDUSDT spot binance 2022-11-03 06:04:08.030462 binance BANDUSDT spot 8h 12h 1d [40.04 %] [price = 1.58800000] *** new highest evol in %                                      
MASKUSDT spot binance 2022-11-03 06:28:54.791131 binance MASKUSDT spot 5m 3d [19.84 %] [price = 5.21900000]                                                                    
