Scan results at : 2022-11-03 17:53:10.579950
GTOUSDT spot binance 2022-11-03 17:24:21.494803 binance GTOUSDT spot 1m [4.32 %] [price = 0.01859000]                                                                          
KAVAUSDT spot binance 2022-11-03 17:28:07.503117 binance KAVAUSDT spot 3m [3.57 %] [price = 1.42200000]                                                                        
HARDUSDT spot binance 2022-11-03 17:43:23.430918 binance HARDUSDT spot 3m [6.42 %] [price = 0.21060000]                                                                        
LINAUSDT spot binance 2022-11-03 17:48:02.649910 binance LINAUSDT spot 3m [11.34 %] [price = 0.00913000]                                                                       
ILVUSDT spot binance 2022-11-03 17:55:29.089483 binance ILVUSDT spot 3m [3.24 %] [price = 60.60000000]                                                                         
WOOUSDT spot binance 2022-11-03 18:02:54.402993 binance WOOUSDT spot 3m [7.55 %] [price = 0.18380000]                                                                          
BELUSDT spot binance 2022-11-03 17:40:43.646131 binance BELUSDT spot 1m 3m [13.12 %] [price = 0.61200000]                                                                      
C98USDT spot binance 2022-11-03 17:52:26.372850 binance C98USDT spot 5m [8.73 %] [price = 0.32880000]                                                                          
PLAUSDT spot binance 2022-11-03 17:59:15.573862 binance PLAUSDT spot 5m [2.10 %] [price = 0.29200000]                                                                          
TLMUSDT spot binance 2022-11-03 17:49:02.431239 binance TLMUSDT spot 3m 5m [5.55 %] [price = 0.02167000]                                                                       
BTTCUSDT spot binance 2022-11-03 18:02:20.895624 binance BTTCUSDT spot 3m 5m [2.56 %] [price = 0.00000080]                                                                     
BONDUSDT spot binance 2022-11-03 17:52:02.113287 binance BONDUSDT spot 1m 3m 5m [4.78 %] [price = 4.89000000]                                                                  
BUSDUSDT spot binance 2022-11-03 17:27:00.467470 binance BUSDUSDT spot 1s 15m [0.00 %] [price = 1.00000000]                                                                    
RIFUSDT spot binance 2022-11-03 17:45:38.763840 binance RIFUSDT spot 30m [2.67 %] [price = 0.05390000]                                                                         
DEGOUSDT spot binance 2022-11-03 17:47:44.335481 binance DEGOUSDT spot 30m [4.49 %] [price = 1.86100000]                                                                       
CLVUSDT spot binance 2022-11-03 17:52:34.223698 binance CLVUSDT spot 30m [3.98 %] [price = 0.08540000]                                                                         
MOVRUSDT spot binance 2022-11-03 17:57:51.534862 binance MOVRUSDT spot 30m [4.42 %] [price = 10.86000000]                                                                      
AMPUSDT spot binance 2022-11-03 17:59:07.720456 binance AMPUSDT spot 30m [3.77 %] [price = 0.00496000]                                                                         
YGGUSDT spot binance 2022-11-03 17:55:36.967807 binance YGGUSDT spot 1h [5.98 %] [price = 0.31170000]                                                                          
UMAUSDT spot binance 2022-11-03 17:39:46.309099 binance UMAUSDT spot 4h [6.09 %] [price = 2.29800000]                                                                          
MINAUSDT spot binance 2022-11-03 17:53:09.048596 binance MINAUSDT spot 4h [7.74 %] [price = 0.75200000]                                                                        
VOXELUSDT spot binance 2022-11-03 18:00:30.536562 binance VOXELUSDT spot 4h [10.14 %] [price = 0.24540000]                                                                     
XVSUSDT spot binance 2022-11-03 17:42:00.265377 binance XVSUSDT spot 1m 4h [5.56 %] [price = 5.13000000]                                                                       
IDEXUSDT spot binance 2022-11-03 17:55:13.288445 binance IDEXUSDT spot 2h 4h [4.21 %] [price = 0.05986000]                                                                     
IOTAUSDT spot binance 2022-11-03 17:20:00.339937 binance IOTAUSDT spot 6h [2.93 %] [price = 0.25650000]                                                                        
ZRXUSDT spot binance 2022-11-03 17:21:52.411744 binance ZRXUSDT spot 6h [5.83 %] [price = 0.26520000] *** new highest evol in %                                                
CVCUSDT spot binance 2022-11-03 17:26:36.541928 binance CVCUSDT spot 6h [6.35 %] [price = 0.12560000] *** new highest evol in %                                                
SCUSDT spot binance 2022-11-03 17:33:22.007994 binance SCUSDT spot 6h [3.44 %] [price = 0.00331000]                                                                            
DGBUSDT spot binance 2022-11-03 17:34:50.868502 binance DGBUSDT spot 6h [4.24 %] [price = 0.00909000]                                                                          
SXPUSDT spot binance 2022-11-03 17:35:06.794352 binance SXPUSDT spot 6h [4.18 %] [price = 0.32670000]                                                                          
SUSHIUSDT spot binance 2022-11-03 17:38:47.086782 binance SUSHIUSDT spot 6h [10.73 %] [price = 1.79500000]                                                                     
AVAXUSDT spot binance 2022-11-03 17:41:24.246989 binance AVAXUSDT spot 6h [2.62 %] [price = 18.39000000]                                                                       
NEARUSDT spot binance 2022-11-03 17:42:23.836344 binance NEARUSDT spot 6h [5.69 %] [price = 3.06600000]                                                                        
SKLUSDT spot binance 2022-11-03 17:44:15.319555 binance SKLUSDT spot 6h [10.28 %] [price = 0.03914000]                                                                         
DODOUSDT spot binance 2022-11-03 17:46:47.807424 binance DODOUSDT spot 6h [9.84 %] [price = 0.14510000]                                                                        
CAKEUSDT spot binance 2022-11-03 17:46:56.961152 binance CAKEUSDT spot 6h [2.53 %] [price = 4.65200000]                                                                        
BADGERUSDT spot binance 2022-11-03 17:47:12.763737 binance BADGERUSDT spot 6h [5.49 %] [price = 3.46000000]                                                                    
BAKEUSDT spot binance 2022-11-03 17:49:33.892474 binance BAKEUSDT spot 6h [8.71 %] [price = 0.26220000]                                                                        
DARUSDT spot binance 2022-11-03 17:57:35.862696 binance DARUSDT spot 6h [9.10 %] [price = 0.21261000]                                                                          
BETAUSDT spot binance 2022-11-03 17:56:43.226349 binance BETAUSDT spot 3m 5m 6h [11.51 %] [price = 0.09076000]                                                                 
ATOMUSDT spot binance 2022-11-03 17:23:41.216695 binance ATOMUSDT spot 4h 6h [4.26 %] [price = 13.86100000]                                                                    
RENUSDT spot binance 2022-11-03 17:27:24.162510 binance RENUSDT spot 8h [4.71 %] [price = 0.12660000]                                                                          
POLSUSDT spot binance 2022-11-03 17:50:27.637526 binance POLSUSDT spot 8h [4.78 %] [price = 0.46000000]                                                                        
FARMUSDT spot binance 2022-11-03 17:53:24.788548 binance FARMUSDT spot 8h [4.55 %] [price = 39.10000000]                                                                       
HIGHUSDT spot binance 2022-11-03 18:00:38.601488 binance HIGHUSDT spot 8h [6.80 %] [price = 1.52400000]                                                                        
QTUMUSDT spot binance 2022-11-03 17:19:28.863286 binance QTUMUSDT spot 6h 8h [3.00 %] [price = 2.85300000] *** new highest evol in %                                           
LRCUSDT spot binance 2022-11-03 17:32:57.680863 binance LRCUSDT spot 6h 8h [6.75 %] [price = 0.27200000]                                                                       
CELOUSDT spot binance 2022-11-03 17:45:30.858673 binance CELOUSDT spot 4h 6h 8h [2.68 %] [price = 0.72700000]                                                                  
JASMYUSDT spot binance 2022-11-03 17:58:59.244144 binance JASMYUSDT spot 4h 6h 8h [4.92 %] [price = 0.00582400]                                                                
CELRUSDT spot binance 2022-11-03 17:22:42.609199 binance CELRUSDT spot 12h [5.27 %] [price = 0.01517000]                                                                       
VITEUSDT spot binance 2022-11-03 17:29:07.039792 binance VITEUSDT spot 12h [3.65 %] [price = 0.03440000]                                                                       
ROSEUSDT spot binance 2022-11-03 17:43:49.609476 binance ROSEUSDT spot 12h [6.16 %] [price = 0.06169000]                                                                       
ALICEUSDT spot binance 2022-11-03 17:47:54.190409 binance ALICEUSDT spot 12h [8.38 %] [price = 1.70700000]                                                                     
WAXPUSDT spot binance 2022-11-03 17:54:22.552077 binance WAXPUSDT spot 12h [2.49 %] [price = 0.08220000]                                                                       
ELFUSDT spot binance 2022-11-03 17:54:55.540952 binance ELFUSDT spot 12h [2.19 %] [price = 0.13070000]                                                                         
BICOUSDT spot binance 2022-11-03 18:00:04.708090 binance BICOUSDT spot 12h [11.11 %] [price = 0.43000000]                                                                      
DASHUSDT spot binance 2022-11-03 17:22:51.143007 binance DASHUSDT spot 6h 12h [3.60 %] [price = 42.31000000]                                                                   
OMGUSDT spot binance 2022-11-03 17:22:59.035612 binance OMGUSDT spot 6h 12h [4.15 %] [price = 1.65800000]                                                                      
CTKUSDT spot binance 2022-11-03 17:42:59.223845 binance CTKUSDT spot 6h 12h [5.52 %] [price = 0.84100000]                                                                      
UNFIUSDT spot binance 2022-11-03 17:43:39.809816 binance UNFIUSDT spot 5m 6h 12h [11.87 %] [price = 6.25600000]                                                                
OGNUSDT spot binance 2022-11-03 17:29:33.189969 binance OGNUSDT spot 2h 4h 6h 8h 12h [13.59 %] [price = 0.15630000]                                                            
TRBUSDT spot binance 2022-11-03 17:38:35.160317 binance TRBUSDT spot 1h 2h 4h 6h 8h 12h [24.39 %] [price = 17.95000000]                                                        
ORNUSDT spot binance 2022-11-03 17:41:41.321739 binance ORNUSDT spot 1d [10.34 %] [price = 1.28100000]                                                                         
ARUSDT spot binance 2022-11-03 17:50:19.156444 binance ARUSDT spot 1d [33.24 %] [price = 15.07000000]                                                                          
GTCUSDT spot binance 2022-11-03 17:51:19.501471 binance GTCUSDT spot 1d [50.77 %] [price = 2.93400000]                                                                         
API3USDT spot binance 2022-11-03 18:02:13.008463 binance API3USDT spot 1d [20.40 %] [price = 2.28400000]                                                                       
ALPHAUSDT spot binance 2022-11-03 17:42:08.145967 binance ALPHAUSDT spot 5m 1d [22.46 %] [price = 0.13630000]                                                                  
NKNUSDT spot binance 2022-11-03 17:27:51.320663 binance NKNUSDT spot 15m 1d [79.64 %] [price = 0.15790000]                                                                     
LPTUSDT spot binance 2022-11-03 17:50:53.238821 binance LPTUSDT spot 6h 1d [15.72 %] [price = 10.60000000]                                                                     
DIAUSDT spot binance 2022-11-03 17:39:20.702100 binance DIAUSDT spot 2h 4h 8h 1d [11.59 %] [price = 0.44300000]                                                                
BANDUSDT spot binance 2022-11-03 17:26:52.606275 binance BANDUSDT spot 30m 2h 4h 6h 8h 12h 1d [155.73 %] [price = 2.90000000] *** new highest evol in %                        
CHZUSDT spot binance 2022-11-03 17:26:44.616019 binance CHZUSDT spot 3d [0.08 %] [price = 0.24040000]                                                                          
MASKUSDT spot binance 2022-11-03 17:50:43.334842 binance MASKUSDT spot 3d [18.48 %] [price = 5.16000000]                                                                       
