Scan results at : 2022-11-04 18:57:40.048349
SANDUSDT swap bybit 2022-11-04 19:06:13.371044 bybit SANDUSDT swap 3m [7.21 %] [price = 0.86830000]                                                                            
1000BTTUSDT swap bybit 2022-11-04 18:50:23.163841 bybit 1000BTTUSDT swap 5m [3.53 %] [price = 0.00082200] *** new highest evol in %                                            
BICOUSDT swap bybit 2022-11-04 18:53:48.385679 bybit BICOUSDT swap 5m [9.52 %] [price = 0.46000000] *** new highest evol in %                                                  
REEFUSDT swap bybit 2022-11-04 19:05:12.086152 bybit REEFUSDT swap 5m [2.82 %] [price = 0.00529500]                                                                            
SWEATUSDT swap bybit 2022-11-04 19:08:06.485924 bybit SWEATUSDT swap 5m [10.18 %] [price = 0.02327000]                                                                         
XTZUSDT swap bybit 2022-11-04 19:10:13.468378 bybit XTZUSDT swap 5m [3.14 %] [price = 1.41200000]                                                                              
YFIUSDT swap bybit 2022-11-04 19:10:20.015138 bybit YFIUSDT swap 5m [5.37 %] [price = 8345.00000000]                                                                           
ZECUSDT swap bybit 2022-11-04 19:10:32.950903 bybit ZECUSDT swap 5m [5.66 %] [price = 53.20000000]                                                                             
ACHUSDT swap bybit 2022-11-04 18:50:58.202772 bybit ACHUSDT swap 15m [2.09 %] [price = 0.01219000]                                                                             
ARPAUSDT swap bybit 2022-11-04 18:52:18.925033 bybit ARPAUSDT swap 15m [1.35 %] [price = 0.03690000]                                                                           
BAKEUSDT swap bybit 2022-11-04 18:53:07.595529 bybit BAKEUSDT swap 15m [4.67 %] [price = 0.26900000]                                                                           
GALUSDT swap bybit 2022-11-04 18:59:30.514984 bybit GALUSDT swap 15m [-1.02 %] [price = 2.42000000]                                                                            
SLPUSDT swap bybit 2022-11-04 19:06:53.402075 bybit SLPUSDT swap 15m [4.88 %] [price = 0.00344000]                                                                             
BELUSDT swap bybit 2022-11-04 18:53:40.830558 bybit BELUSDT swap 30m [1.83 %] [price = 0.61750000]                                                                             
ANTUSDT swap bybit 2022-11-04 18:51:52.168778 bybit ANTUSDT swap 1h [6.25 %] [price = 2.04000000] *** new highest evol in %                                                    
INJUSDT swap bybit 2022-11-04 19:00:59.617666 bybit INJUSDT swap 1h [5.44 %] [price = 2.77200000]                                                                              
JASMYUSDT swap bybit 2022-11-04 19:01:25.661770 bybit JASMYUSDT swap 1h [1.79 %] [price = 0.00570000]                                                                          
LPTUSDT swap bybit 2022-11-04 19:02:44.446749 bybit LPTUSDT swap 1h [3.92 %] [price = 10.60000000]                                                                             
REQUSDT swap bybit 2022-11-04 19:05:25.640824 bybit REQUSDT swap 1h [4.23 %] [price = 0.11330000]                                                                              
MKRUSDT swap bybit 2022-11-04 19:03:37.931049 bybit MKRUSDT swap 2h [5.67 %] [price = 895.00000000]                                                                            
FXSUSDT swap bybit 2022-11-04 18:59:17.405145 bybit FXSUSDT swap 5m 2h [6.14 %] [price = 6.91000000]                                                                           
1000XECUSDT swap bybit 2022-11-04 18:50:36.944256 bybit 1000XECUSDT swap 6h [4.01 %] [price = 0.03868000] *** new highest evol in %                                            
HBARUSDT swap bybit 2022-11-04 19:00:12.794427 bybit HBARUSDT swap 6h [4.93 %] [price = 0.06280000]                                                                            
LDOUSDT swap bybit 2022-11-04 19:02:11.146736 bybit LDOUSDT swap 6h [9.75 %] [price = 1.77800000] *** new highest evol in %                                                    
RAYUSDT swap bybit 2022-11-04 19:05:05.495344 bybit RAYUSDT swap 6h [7.33 %] [price = 0.52700000]                                                                              
XRPUSDT swap bybit 2022-11-04 19:10:06.926176 bybit XRPUSDT swap 6h [8.75 %] [price = 0.49450000]                                                                              
ZILUSDT swap bybit 2022-11-04 19:10:46.089029 bybit ZILUSDT swap 6h [6.77 %] [price = 0.03250000]                                                                              
XLMUSDT swap bybit 2022-11-04 19:09:46.562841 bybit XLMUSDT swap 4h 6h [4.92 %] [price = 0.11405000]                                                                           
CTKUSDT swap bybit 2022-11-04 18:56:18.119375 bybit CTKUSDT swap 12h [4.26 %] [price = 0.88200000]                                                                             
FLMUSDT swap bybit 2022-11-04 18:58:50.587944 bybit FLMUSDT swap 12h [6.89 %] [price = 0.12335000]                                                                             
LRCUSDT swap bybit 2022-11-04 19:02:51.486276 bybit LRCUSDT swap 12h [45.45 %] [price = 0.40000000] *** new highest evol in %                                                  
MTLUSDT swap bybit 2022-11-04 19:03:44.452980 bybit MTLUSDT swap 12h [7.15 %] [price = 1.07900000]                                                                             
OMGUSDT swap bybit 2022-11-04 19:04:18.774489 bybit OMGUSDT swap 12h [7.28 %] [price = 1.76800000]                                                                             
SCRTUSDT swap bybit 2022-11-04 19:06:20.546328 bybit SCRTUSDT swap 12h [3.68 %] [price = 0.95900000]                                                                           
ARUSDT swap bybit 2022-11-04 18:52:26.838232 bybit ARUSDT swap 1d [-1.57 %] [price = 14.45000000]                                                                              
CHZUSDT swap bybit 2022-11-04 18:55:23.368533 bybit CHZUSDT swap 1d [3.68 %] [price = 0.24800000]                                                                              
LTCUSDT swap bybit 2022-11-04 19:02:58.114570 bybit LTCUSDT swap 1d [11.52 %] [price = 68.94000000]                                                                            
OCEANUSDT swap bybit 2022-11-04 19:04:05.601731 bybit OCEANUSDT swap 1d [11.40 %] [price = 0.25610000]                                                                         
PEOPLEUSDT swap bybit 2022-11-04 19:04:52.209648 bybit PEOPLEUSDT swap 1d [-1.68 %] [price = 0.02635000]                                                                       
