Scan results at : 2022-11-05 07:51:45.926591
AZERO_USDT spot gateio 2022-11-05 07:22:45.015722 gateio AZERO_USDT spot 10s [-0.14 %] [price = 1.04760000]                                                                    
YFX_USDT spot gateio 2022-11-05 05:21:35.024812 gateio YFX_USDT spot 1m [1.63 %] [price = 0.03621600]                                                                          
BTRST_USDT spot gateio 2022-11-05 05:29:38.428724 gateio BTRST_USDT spot 1m [2.03 %] [price = 1.61480000]                                                                      
HAO_USDT spot gateio 2022-11-05 05:32:38.762470 gateio HAO_USDT spot 1m [-1.39 %] [price = 0.01129800]                                                                         
PERI_USDT spot gateio 2022-11-05 05:35:02.826864 gateio PERI_USDT spot 1m [1.77 %] [price = 0.08877000]                                                                        
1EARTH_USDT spot gateio 2022-11-05 07:25:52.352247 gateio 1EARTH_USDT spot 1m [-5.17 %] [price = 0.00159690]                                                                   
SIN_USDT spot gateio 2022-11-05 07:46:46.161344 gateio SIN_USDT spot 1m [1.71 %] [price = 0.01249000]                                                                          
MATIC_USDT spot gateio 2022-11-05 07:49:31.219038 gateio MATIC_USDT spot 1m [3.92 %] [price = 1.21489000]                                                                      
FALCONS_USDT spot gateio 2022-11-05 07:55:50.179035 gateio FALCONS_USDT spot 1m [0.08 %] [price = 0.00607330]                                                                  
WXT_USDT spot gateio 2022-11-05 05:17:02.750254 gateio WXT_USDT spot 5m [-0.12 %] [price = 0.00520300]                                                                         
GF_USDT spot gateio 2022-11-05 05:17:08.175567 gateio GF_USDT spot 5m [1.75 %] [price = 0.14510000]                                                                            
COVER_USDT spot gateio 2022-11-05 05:33:55.625991 gateio COVER_USDT spot 5m [3.82 %] [price = 19.78110000]                                                                     
GMPD_USDT spot gateio 2022-11-05 05:50:02.006835 gateio GMPD_USDT spot 5m [1.16 %] [price = 0.01472300]                                                                        
TIDAL_USDT spot gateio 2022-11-05 06:04:25.829163 gateio TIDAL_USDT spot 5m [-0.27 %] [price = 0.00031825]                                                                     
CRAFT_USDT spot gateio 2022-11-05 06:09:33.773526 gateio CRAFT_USDT spot 5m [1.11 %] [price = 0.03080900]                                                                      
XDEFI_USDT spot gateio 2022-11-05 06:27:57.571042 gateio XDEFI_USDT spot 5m [2.60 %] [price = 0.11450000]                                                                      
FAR_USDT spot gateio 2022-11-05 06:28:24.664072 gateio FAR_USDT spot 5m [0.82 %] [price = 0.06906490]                                                                          
AST_USDT spot gateio 2022-11-05 07:47:07.999609 gateio AST_USDT spot 5m [0.88 %] [price = 0.12826700]                                                                          
FTT_USDT spot gateio 2022-11-05 07:48:25.996407 gateio FTT_USDT spot 5m [1.19 %] [price = 25.76200000]                                                                         
EGG_USDT spot gateio 2022-11-05 05:36:30.327335 gateio EGG_USDT spot 15m [0.93 %] [price = 0.03015000]                                                                         
NANO_USDT spot gateio 2022-11-05 05:44:06.280684 gateio NANO_USDT spot 15m [0.48 %] [price = 0.81980000]                                                                       
TROY_USDT spot gateio 2022-11-05 05:51:40.290428 gateio TROY_USDT spot 15m [0.59 %] [price = 0.00377500]                                                                       
BSCPAD_USDT spot gateio 2022-11-05 06:05:19.826722 gateio BSCPAD_USDT spot 15m [2.13 %] [price = 0.13400000]                                                                   
XLM_USDT spot gateio 2022-11-05 06:06:19.241467 gateio XLM_USDT spot 15m [0.10 %] [price = 0.11564100]                                                                         
SNT_USDT spot gateio 2022-11-05 06:11:59.412973 gateio SNT_USDT spot 15m [0.27 %] [price = 0.02982000]                                                                         
TOMO_USDT spot gateio 2022-11-05 06:42:01.546919 gateio TOMO_USDT spot 15m [0.38 %] [price = 0.47900000]                                                                       
STEP_USDT spot gateio 2022-11-05 07:05:14.317264 gateio STEP_USDT spot 15m [0.80 %] [price = 0.03137000]                                                                       
CWS_USDT spot gateio 2022-11-05 07:11:17.496117 gateio CWS_USDT spot 15m [0.11 %] [price = 0.42890000]                                                                         
QTCON_USDT spot gateio 2022-11-05 07:11:33.617231 gateio QTCON_USDT spot 15m [1.91 %] [price = 0.00130200]                                                                     
POR_USDT spot gateio 2022-11-05 07:12:11.718141 gateio POR_USDT spot 15m [2.68 %] [price = 5.30750000]                                                                         
SBTC_USDT spot gateio 2022-11-05 07:21:16.276800 gateio SBTC_USDT spot 15m [0.45 %] [price = 0.37820000]                                                                       
MEAN_USDT spot gateio 2022-11-05 07:28:41.537602 gateio MEAN_USDT spot 15m [0.65 %] [price = 0.10780000]                                                                       
SAUBER_USDT spot gateio 2022-11-05 07:50:20.811141 gateio SAUBER_USDT spot 15m [0.97 %] [price = 0.49096000]                                                                   
ONC_USDT spot gateio 2022-11-05 07:51:20.604056 gateio ONC_USDT spot 15m [1.91 %] [price = 0.11341810]                                                                         
GBPT_USDT spot gateio 2022-11-05 05:49:40.124704 gateio GBPT_USDT spot 5m 15m [-0.03 %] [price = 1.13838000]                                                                   
RLC_USDT spot gateio 2022-11-05 06:46:21.182285 gateio RLC_USDT spot 5m 15m [2.28 %] [price = 1.31040000]                                                                      
DOMI_USDT spot gateio 2022-11-05 07:33:08.259187 gateio DOMI_USDT spot 5m 15m [0.38 %] [price = 0.01333000]                                                                    
RAD_USDT spot gateio 2022-11-05 05:16:45.383243 gateio RAD_USDT spot 30m [3.00 %] [price = 2.30020000] *** new highest evol in %                                               
ROOBEE_USDT spot gateio 2022-11-05 05:20:45.401020 gateio ROOBEE_USDT spot 30m [1.45 %] [price = 0.00083800]                                                                   
BYN_USDT spot gateio 2022-11-05 05:27:43.810226 gateio BYN_USDT spot 30m [-0.50 %] [price = 0.01045300]                                                                        
IOTX_USDT spot gateio 2022-11-05 06:16:52.218668 gateio IOTX_USDT spot 30m [0.21 %] [price = 0.03224700]                                                                       
SNFT_USDT spot gateio 2022-11-05 06:17:02.932954 gateio SNFT_USDT spot 30m [5.12 %] [price = 0.00046180]                                                                       
OP3L_USDT spot gateio 2022-11-05 06:26:35.595321 gateio OP3L_USDT spot 30m [-4.28 %] [price = 0.11630000]                                                                      
EGAME_USDT spot gateio 2022-11-05 06:51:52.421108 gateio EGAME_USDT spot 30m [-0.45 %] [price = 0.00010960]                                                                    
ZRX_USDT spot gateio 2022-11-05 06:55:42.292875 gateio ZRX_USDT spot 30m [0.00 %] [price = 0.28110000]                                                                         
ASW_USDT spot gateio 2022-11-05 06:57:25.442069 gateio ASW_USDT spot 30m [-0.26 %] [price = 0.00038720]                                                                        
BTCBULL_USDT spot gateio 2022-11-05 07:11:55.294923 gateio BTCBULL_USDT spot 30m [0.10 %] [price = 109.63000000]                                                               
FLY_USDT spot gateio 2022-11-05 07:44:49.973485 gateio FLY_USDT spot 30m [0.26 %] [price = 0.00241930]                                                                         
LOKA_USDT spot gateio 2022-11-05 07:51:36.824900 gateio LOKA_USDT spot 30m [3.58 %] [price = 0.51433000]                                                                       
MNGO_USDT spot gateio 2022-11-05 07:09:56.411940 gateio MNGO_USDT spot 15m 30m [0.60 %] [price = 0.01679000]                                                                   
SUTER_USDT spot gateio 2022-11-05 05:30:38.606076 gateio SUTER_USDT spot 1h [1.57 %] [price = 0.00064800]                                                                      
PARA_USDT spot gateio 2022-11-05 06:42:23.582098 gateio PARA_USDT spot 1h [-0.66 %] [price = 0.00147920]                                                                       
OCN_USDT spot gateio 2022-11-05 06:45:32.285756 gateio OCN_USDT spot 1h [1.28 %] [price = 0.00008710]                                                                          
GST3L_USDT spot gateio 2022-11-05 06:49:31.087827 gateio GST3L_USDT spot 1h [20.81 %] [price = 0.12890000]                                                                     
CERE_USDT spot gateio 2022-11-05 06:57:30.913780 gateio CERE_USDT spot 1h [1.30 %] [price = 0.00588550]                                                                        
SNFT1_USDT spot gateio 2022-11-05 07:14:07.039742 gateio SNFT1_USDT spot 1h [1.12 %] [price = 0.51317000]                                                                      
CREDIT_USDT spot gateio 2022-11-05 07:44:55.341590 gateio CREDIT_USDT spot 1h [-0.21 %] [price = 0.00543280]                                                                   
MDS_USDT spot gateio 2022-11-05 06:08:07.455344 gateio MDS_USDT spot 15m 1h [1.27 %] [price = 0.00032234]                                                                      
ATEAM_USDT spot gateio 2022-11-05 06:23:03.476696 gateio ATEAM_USDT spot 30m 1h [-0.92 %] [price = 2.16400000]                                                                 
MTS_USDT spot gateio 2022-11-05 06:59:42.873830 gateio MTS_USDT spot 30m 1h [0.07 %] [price = 0.01053100]                                                                      
CEL_USDT spot gateio 2022-11-05 05:57:36.324549 gateio CEL_USDT spot 15m 30m 1h [1.76 %] [price = 1.05399000]                                                                  
CHNG_USDT spot gateio 2022-11-05 05:58:32.088731 gateio CHNG_USDT spot 4h [1.37 %] [price = 0.05547000]                                                                        
FLOKI_USDT spot gateio 2022-11-05 06:16:09.100449 gateio FLOKI_USDT spot 4h [2.58 %] [price = 0.00001182]                                                                      
ELT_USDT spot gateio 2022-11-05 06:25:41.769473 gateio ELT_USDT spot 4h [0.68 %] [price = 0.05300000]                                                                          
OLT_USDT spot gateio 2022-11-05 06:41:18.005831 gateio OLT_USDT spot 4h [0.99 %] [price = 0.00589100]                                                                          
WSG_USDT spot gateio 2022-11-05 07:15:59.221731 gateio WSG_USDT spot 4h [3.68 %] [price = 0.00000000]                                                                          
TEDDY_USDT spot gateio 2022-11-05 05:44:00.871971 gateio TEDDY_USDT spot 1h 4h [44.10 %] [price = 0.00000088] *** new highest evol in %                                        
VEE_USDT spot gateio 2022-11-05 06:33:50.034072 gateio VEE_USDT spot 1h 4h [3.19 %] [price = 0.00020600]                                                                       
SLNV2_USDT spot gateio 2022-11-05 05:28:38.863824 gateio SLNV2_USDT spot 30m 1h 4h [3.63 %] [price = 0.00023680]                                                               
DFYN_USDT spot gateio 2022-11-05 05:17:40.542564 gateio DFYN_USDT spot 8h [8.75 %] [price = 0.02959500] *** new highest evol in %                                              
DODO_USDT spot gateio 2022-11-05 05:34:01.018795 gateio DODO_USDT spot 8h [8.34 %] [price = 0.16420700]                                                                        
AGLD_USDT spot gateio 2022-11-05 05:37:35.177909 gateio AGLD_USDT spot 8h [9.47 %] [price = 0.40570000] *** new highest evol in %                                              
PIXEL_USDT spot gateio 2022-11-05 05:43:17.739922 gateio PIXEL_USDT spot 8h [2.00 %] [price = 0.00051100]                                                                      
TLOS_USDT spot gateio 2022-11-05 05:45:06.762839 gateio TLOS_USDT spot 8h [17.49 %] [price = 0.18408000]                                                                       
DEUS_USDT spot gateio 2022-11-05 05:51:08.013872 gateio DEUS_USDT spot 8h [4.27 %] [price = 43.96000000]                                                                       
FITFI3L_USDT spot gateio 2022-11-05 05:54:07.496514 gateio FITFI3L_USDT spot 8h [11.06 %] [price = 0.80000000]                                                                 
HTR_USDT spot gateio 2022-11-05 05:56:58.438833 gateio HTR_USDT spot 8h [4.46 %] [price = 0.10006000]                                                                          
PIT_USDT spot gateio 2022-11-05 06:01:58.547369 gateio PIT_USDT spot 8h [1.23 %] [price = 0.00000000]                                                                          
ALPA_USDT spot gateio 2022-11-05 06:06:40.848638 gateio ALPA_USDT spot 8h [0.63 %] [price = 0.03337400]                                                                        
NYM_USDT spot gateio 2022-11-05 06:09:06.794722 gateio NYM_USDT spot 8h [5.66 %] [price = 0.30765000]                                                                          
ZMT_USDT spot gateio 2022-11-05 06:09:22.985980 gateio ZMT_USDT spot 8h [18.91 %] [price = 0.26879400]                                                                         
SOS_USDT spot gateio 2022-11-05 06:19:35.824791 gateio SOS_USDT spot 8h [3.56 %] [price = 0.00000023]                                                                          
AXS_USDT spot gateio 2022-11-05 06:21:25.147775 gateio AXS_USDT spot 8h [16.92 %] [price = 11.33300000]                                                                        
ROSN_USDT spot gateio 2022-11-05 06:37:21.537784 gateio ROSN_USDT spot 8h [4.69 %] [price = 0.01784000]                                                                        
HOGE_USDT spot gateio 2022-11-05 06:42:52.124754 gateio HOGE_USDT spot 8h [3.95 %] [price = 0.00002844]                                                                        
BONDLY_USDT spot gateio 2022-11-05 07:07:01.993795 gateio BONDLY_USDT spot 8h [2.46 %] [price = 0.00855100]                                                                    
UOS_USDT spot gateio 2022-11-05 07:09:01.557025 gateio UOS_USDT spot 8h [4.87 %] [price = 0.32500000]                                                                          
PORTO_USDT spot gateio 2022-11-05 07:10:50.629883 gateio PORTO_USDT spot 8h [2.70 %] [price = 4.51810000]                                                                      
BTL_USDT spot gateio 2022-11-05 07:16:10.147435 gateio BTL_USDT spot 8h [14.89 %] [price = 0.00108800]                                                                         
SRM_USDT spot gateio 2022-11-05 07:19:09.921833 gateio SRM_USDT spot 8h [6.72 %] [price = 0.84636000]                                                                          
CITY_USDT spot gateio 2022-11-05 07:19:53.955789 gateio CITY_USDT spot 8h [1.93 %] [price = 5.95550000]                                                                        
TT_USDT spot gateio 2022-11-05 07:33:46.360675 gateio TT_USDT spot 8h [1.04 %] [price = 0.00487600]                                                                            
KUB_USDT spot gateio 2022-11-05 07:35:56.488792 gateio KUB_USDT spot 8h [1.75 %] [price = 1.36860000]                                                                          
DOGE3L_USDT spot gateio 2022-11-05 07:38:06.330457 gateio DOGE3L_USDT spot 8h [10.74 %] [price = 1.45470000]                                                                   
SLP_USDT spot gateio 2022-11-05 07:40:55.483442 gateio SLP_USDT spot 8h [8.75 %] [price = 0.00379260]                                                                          
WAVES_USDT spot gateio 2022-11-05 07:43:49.009874 gateio WAVES_USDT spot 8h [3.08 %] [price = 3.64500000]                                                                      
VRA_USDT spot gateio 2022-11-05 07:45:50.760275 gateio VRA_USDT spot 8h [8.57 %] [price = 0.00459510]                                                                          
SMTY_USDT spot gateio 2022-11-05 07:54:53.381631 gateio SMTY_USDT spot 8h [0.90 %] [price = 0.01236000]                                                                        
VLXPAD_USDT spot gateio 2022-11-05 07:34:51.427115 gateio VLXPAD_USDT spot 1h 8h [1.74 %] [price = 0.01364500]                                                                 
BFT_USDT spot gateio 2022-11-05 06:54:14.806627 gateio BFT_USDT spot 4h 8h [18.57 %] [price = 0.01093630]                                                                      
RAZOR_USDT spot gateio 2022-11-05 07:13:12.183353 gateio RAZOR_USDT spot 4h 8h [12.14 %] [price = 0.00948060]                                                                  
GST_USDT spot gateio 2022-11-05 07:32:13.001843 gateio GST_USDT spot 4h 8h [15.23 %] [price = 0.02800000]                                                                      
SHIB_USDT spot gateio 2022-11-05 07:34:18.940354 gateio SHIB_USDT spot 4h 8h [3.05 %] [price = 0.00001290]                                                                     
FSN_USDT spot gateio 2022-11-05 07:50:26.346925 gateio FSN_USDT spot 4h 8h [5.06 %] [price = 0.27630000]                                                                       
BTO_USDT spot gateio 2022-11-05 06:37:10.551481 gateio BTO_USDT spot 15m 4h 8h [6.57 %] [price = 0.00055444]                                                                   
POLYPAD_USDT spot gateio 2022-11-05 07:35:23.972127 gateio POLYPAD_USDT spot 1d [25.89 %] [price = 0.00577600]                                                                 
BFC_USDT spot gateio 2022-11-05 06:58:59.302658 gateio BFC_USDT spot 8h 1d [20.60 %] [price = 0.08666000]                                                                      
KAVA3S_USDT spot gateio 2022-11-05 05:36:24.948109 gateio KAVA3S_USDT spot 7d 1w [-3.26 %] [price = 1.26617000]                                                                
ETH3S_USDT spot gateio 2022-11-05 05:54:12.856555 gateio ETH3S_USDT spot 7d 1w [-0.25 %] [price = 1.00074600]                                                                  
LTC5L_USDT spot gateio 2022-11-05 06:44:58.861408 gateio LTC5L_USDT spot 7d 1w [8.66 %] [price = 1.33036522]                                                                   
