Scan results at : 2022-11-03 20:02:10.550576
BNXUSDT swap bybit 2022-11-03 19:52:15.696390 bybit BNXUSDT swap 2h [3.05 %] [price = 148.50000000]                                                                            
BOBAUSDT swap bybit 2022-11-03 19:52:21.729483 bybit BOBAUSDT swap 2h [4.30 %] [price = 0.30350000]                                                                            
EOSUSDT swap bybit 2022-11-03 19:55:51.865568 bybit EOSUSDT swap 2h [3.22 %] [price = 1.15400000]                                                                              
TRBUSDT swap bybit 2022-11-03 20:05:48.868003 bybit TRBUSDT swap 2h [20.96 %] [price = 17.42500000] *** new highest evol in %                                                  
GLMRUSDT swap bybit 2022-11-03 19:57:13.139542 bybit GLMRUSDT swap 30m 2h [5.31 %] [price = 0.49600000]                                                                        
BLZUSDT swap bybit 2022-11-03 19:52:03.486370 bybit BLZUSDT swap 4h [15.55 %] [price = 0.08585000] *** new highest evol in %                                                   
CTSIUSDT swap bybit 2022-11-03 19:54:17.416127 bybit CTSIUSDT swap 4h [7.79 %] [price = 0.14115000]                                                                            
LINAUSDT swap bybit 2022-11-03 19:59:46.772193 bybit LINAUSDT swap 4h [11.22 %] [price = 0.00912000]                                                                           
FTMUSDT swap bybit 2022-11-03 19:56:42.229465 bybit FTMUSDT swap 6h [17.77 %] [price = 0.25850000] *** new highest evol in %                                                   
DENTUSDT swap bybit 2022-11-03 19:54:48.742395 bybit DENTUSDT swap 4h 6h [7.69 %] [price = 0.00091000]                                                                         
SUSHIUSDT swap bybit 2022-11-03 20:05:17.026839 bybit SUSHIUSDT swap 12h [9.25 %] [price = 1.77200000]                                                                         
