03/11/2022 16:10:30|BTC-USD|Daily Candle|Buy |20748,63=04/11/2022 16:10:30|Sell |21963,08=09/11/2022 16:10:30|5,85

03/11/2022 16:15:29|ETH-USD|Daily Candle|Buy |1545,476=04/11/2022 16:15:29|Sell |1613,292=10/11/2022 16:15:29|4,39

03/11/2022 17:10:33|BTC-USD|Daily Candle|Buy |20748,63=04/11/2022 17:10:33|Sell |21963,08=09/11/2022 17:10:33|5,85

03/11/2022 16:54:15|SOL-USD|Hourly Candle|Buy |31,1345=03/11/2022 17:54:15|Sell |33,69517=03/11/2022 19:54:15|8,22

03/11/2022 16:57:20|BTC-USD|Hourly Candle|Buy |20458,66=03/11/2022 17:57:20|Sell |21108,21=04/11/2022 16:57:20|3,17

04/11/2022 10:49:20 | AAVE-USD | Hourly Candle | Market Dip Detected | Current Value: $86,18877| Predicted Value: $84,47305| Change: -2%
