[2024-07-24 11:59:28] ALPACA/USDT (BINANCE:ALPACAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1224, Current candle evolution: 0.33%

[2024-07-24 11:59:31] AGLD/USDT (BINANCE:AGLDUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.9500, Current candle evolution: 0.64%

[2024-07-24 11:59:31] QUICK/USDT (BINANCE:QUICKUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0410, Current candle evolution: 0.42%

[2024-07-24 11:59:32] PEPE/USDT (BINANCE:PEPEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0000, Current candle evolution: 3.11%

[2024-07-24 11:59:33] ONG/USDT (BINANCE:ONGUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.3540, Current candle evolution: 1.93%

[2024-07-24 11:59:33] BTC/USDT (BINANCE:BTCUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 66374.0100, Current candle evolution: 0.45%

[2024-07-24 11:59:33] RUNE/USDT (BINANCE:RUNEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 4.7020, Current candle evolution: -1.09%

[2024-07-24 11:59:33] BONK/USDT (BINANCE:BONKUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0000, Current candle evolution: 0.18%

[2024-07-24 11:59:33] RAD/USDT (BINANCE:RADUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 1.2270, Current candle evolution: -0.81%

[2024-07-24 11:59:33] TNSR/USDT (BINANCE:TNSRUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4995, Current candle evolution: 0.48%

[2024-07-24 11:59:34] AAVE/USDT (BINANCE:AAVEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 93.4200, Current candle evolution: -0.44%

[2024-07-24 11:59:34] FLOKI/USDT (BINANCE:FLOKIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0002, Current candle evolution: 0.53%

[2024-07-24 11:59:34] DUSK/USDT (BINANCE:DUSKUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.2384, Current candle evolution: -0.25%

[2024-07-24 11:59:35] ETH/USDT (BINANCE:ETHUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 3460.0200, Current candle evolution: 0.39%

[2024-07-24 11:59:35] ACE/USDT (BINANCE:ACEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 2.9380, Current candle evolution: 0.31%

[2024-07-24 11:59:35] AST/USDT (BINANCE:ASTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0881, Current candle evolution: 0.34%

[2024-07-24 11:59:36] KAVA/USDT (BINANCE:KAVAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4125, Current candle evolution: 0.22%

[2024-07-24 11:59:37] BAL/USDT (BINANCE:BALUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 2.7860, Current candle evolution: 0.72%

[2024-07-24 11:59:37] TAO/USDT (BINANCE:TAOUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 344.2000, Current candle evolution: 4.88%

[2024-07-24 11:59:37] SNT/USDT (BINANCE:SNTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bearish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0250, Current candle evolution: 1.42%

[2024-07-24 11:59:38] COS/USDT (BINANCE:COSUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0081, Current candle evolution: 0.40%

[2024-07-24 11:59:39] ZEN/USDT (BINANCE:ZENUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 11.3200, Current candle evolution: 0.53%

[2024-07-24 11:59:40] IOTX/USDT (BINANCE:IOTXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0461, Current candle evolution: -0.35%

[2024-07-24 11:59:41] LTC/USDT (BINANCE:LTCUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 73.4000, Current candle evolution: 0.62%

[2024-07-24 11:59:41] SNX/USDT (BINANCE:SNXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.7930, Current candle evolution: 1.13%

[2024-07-24 11:59:41] MAV/USDT (BINANCE:MAVUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.2065, Current candle evolution: 0.83%

[2024-07-24 11:59:42] BB/USDT (BINANCE:BBUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4024, Current candle evolution: -0.02%

[2024-07-24 11:59:42] MTL/USDT (BINANCE:MTLUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.0850, Current candle evolution: 0.28%

[2024-07-24 11:59:42] CVX/USDT (BINANCE:CVXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-24 04:00:00
Current price: 2.9170, Current candle evolution: 4.81%

[2024-07-24 11:59:43] JST/USDT (BINANCE:JSTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0287, Current candle evolution: 0.31%

[2024-07-24 11:59:43] ALICE/USDT (BINANCE:ALICEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.1890, Current candle evolution: 0.25%

[2024-07-24 11:59:43] ZEC/USDT (BINANCE:ZECUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 30.0300, Current candle evolution: 0.84%

[2024-07-24 11:59:45] LQTY/USDT (BINANCE:LQTYUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.8120, Current candle evolution: 0.25%

[2024-07-24 11:59:45] WBETH/USDT (BINANCE:WBETHUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 3611.3100, Current candle evolution: 0.28%

[2024-07-24 11:59:45] JUP/USDT (BINANCE:JUPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.0005, Current candle evolution: 2.60%

[2024-07-24 11:59:46] PERP/USDT (BINANCE:PERPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.6490, Current candle evolution: -0.09%

[2024-07-24 11:59:48] LISTA/USDT (BINANCE:LISTAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.5639, Current candle evolution: 2.49%

[2024-07-24 11:59:48] SUPER/USDT (BINANCE:SUPERUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.7161, Current candle evolution: 1.57%

[2024-07-24 11:59:48] FDUSD/USDT (BINANCE:FDUSDUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.9996, Current candle evolution: 0.01%

[2024-07-24 11:59:49] IDEX/USDT (BINANCE:IDEXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0407, Current candle evolution: 0.35%

[2024-07-24 11:59:49] TUSD/USDT (BINANCE:TUSDUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.0016, Current candle evolution: -0.03%

[2024-07-24 11:59:50] VIDT/USDT (BINANCE:VIDTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0209, Current candle evolution: 0.38%

[2024-07-24 11:59:50] DYM/USDT (BINANCE:DYMUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.6820, Current candle evolution: 0.06%

[2024-07-24 11:59:51] EPX/USDT (BINANCE:EPXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0001, Current candle evolution: 0.74%

[2024-07-24 11:59:51] UNI/USDT (BINANCE:UNIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-24 04:00:00
Current price: 7.6690, Current candle evolution: 0.79%

[2024-07-24 11:59:51] G/USDT (BINANCE:GUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0528, Current candle evolution: 0.06%

[2024-07-24 11:59:51] CTSI/USDT (BINANCE:CTSIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1559, Current candle evolution: 0.39%

[2024-07-24 11:59:52] GLM/USDT (BINANCE:GLMUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 0.3585, Current candle evolution: 4.40%

[2024-07-24 11:59:52] OP/USDT (BINANCE:OPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.8730, Current candle evolution: 0.48%

[2024-07-24 11:59:53] BANANA/USDT (BINANCE:BANANAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 65.0400, Current candle evolution: 3.29%

[2024-07-24 11:59:54] OXT/USDT (BINANCE:OXTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0810, Current candle evolution: -0.86%

[2024-07-24 11:59:54] LUNA/USDT (BINANCE:LUNAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4224, Current candle evolution: -0.98%

[2024-07-24 11:59:55] SUN/USDT (BINANCE:SUNUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0106, Current candle evolution: 0.19%

[2024-07-24 11:59:55] TRX/USDT (BINANCE:TRXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1343, Current candle evolution: 0.15%

[2024-07-24 11:59:56] GFT/USDT (BINANCE:GFTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0203, Current candle evolution: -0.39%

[2024-07-24 11:59:56] YGG/USDT (BINANCE:YGGUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4864, Current candle evolution: 0.06%

[2024-07-24 11:59:57] DCR/USDT (BINANCE:DCRUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 12.3200, Current candle evolution: 0.16%

[2024-07-24 11:59:58] TFUEL/USDT (BINANCE:TFUELUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0707, Current candle evolution: 2.30%

[2024-07-24 11:59:58] ICX/USDT (BINANCE:ICXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1585, Current candle evolution: 0.44%

[2024-07-24 11:59:59] VGX/USDT (BINANCE:VGXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0750, Current candle evolution: 3.45%

[2024-07-24 11:59:59] TRB/USDT (BINANCE:TRBUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 73.4400, Current candle evolution: -0.53%

[2024-07-24 12:00:00] ARB/USDT (BINANCE:ARBUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.7795, Current candle evolution: 0.35%

[2024-07-24 12:00:01] METIS/USDT (BINANCE:METISUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Evening Star
Detected on candle: 2024-07-24 04:00:00
Current price: 49.3700, Current candle evolution: 0.55%

[2024-07-24 12:00:02] FRONT/USDT (BINANCE:FRONTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 08:00:00
Current price: 0.8990, Current candle evolution: 0.00%

[2024-07-24 12:00:03] AMP/USDT (BINANCE:AMPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0043, Current candle evolution: -1.00%

[2024-07-24 12:00:03] SUSHI/USDT (BINANCE:SUSHIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 0.7010, Current candle evolution: 0.14%

[2024-07-24 12:00:04] AEVO/USDT (BINANCE:AEVOUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 0.5390, Current candle evolution: 0.00%

[2024-07-24 12:00:05] CVP/USDT (BINANCE:CVPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Evening Star
Detected on candle: 2024-07-24 08:00:00
Current price: 0.2428, Current candle evolution: 0.00%

[2024-07-24 12:00:06] ORN/USDT (BINANCE:ORNUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 1.4380, Current candle evolution: 0.00%

[2024-07-24 12:00:06] BNT/USDT (BINANCE:BNTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 08:00:00
Current price: 0.6261, Current candle evolution: 0.02%

[2024-07-24 12:00:07] RDNT/USDT (BINANCE:RDNTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bearish Harami Cross
Detected on candle: 2024-07-24 08:00:00
Current price: 0.0988, Current candle evolution: 0.10%

[2024-07-24 12:00:07] XNO/USDT (BINANCE:XNOUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 0.9700, Current candle evolution: 0.00%

[2024-07-24 12:00:08] PYR/USDT (BINANCE:PYRUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bearish Harami Cross
Detected on candle: 2024-07-24 08:00:00
Current price: 3.3360, Current candle evolution: -0.03%

[2024-07-24 12:00:08] ETHFI/USDT (BINANCE:ETHFIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 2.3810, Current candle evolution: 0.08%

[2024-07-24 12:00:08] HFT/USDT (BINANCE:HFTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 0.2087, Current candle evolution: 0.00%

[2024-07-24 12:00:09] WBTC/USDT (BINANCE:WBTCUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Bullish Harami Cross
Detected on candle: 2024-07-24 08:00:00
Current price: 66414.4800, Current candle evolution: 0.08%

[2024-07-24 12:00:09] BURGER/USDT (BINANCE:BURGERUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 0.3972, Current candle evolution: 0.13%

[2024-07-24 12:00:09] EGLD/USDT (BINANCE:EGLDUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 08:00:00
Current price: 34.5200, Current candle evolution: 0.00%

[2024-07-24 12:00:11] T/USDT (BINANCE:TUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 08:00:00
Current price: 0.0233, Current candle evolution: 0.00%

[2024-07-24 12:00:12] SANTOS/USDT (BINANCE:SANTOSUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Evening Star
Detected on candle: 2024-07-24 08:00:00
Current price: 2.8790, Current candle evolution: -0.03%

