[2024-07-24 09:54:13] RUNE/USDT (BINANCE:RUNEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 4.7620, Current candle evolution: 0.17%

[2024-07-24 09:54:23] AGLD/USDT (BINANCE:AGLDUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.9490, Current candle evolution: 0.53%

[2024-07-24 09:54:23] BTC/USDT (BINANCE:BTCUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 66429.9800, Current candle evolution: 0.53%

[2024-07-24 09:54:24] PEPE/USDT (BINANCE:PEPEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0000, Current candle evolution: 3.52%

[2024-07-24 09:54:24] RAD/USDT (BINANCE:RADUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 1.2280, Current candle evolution: -0.73%

[2024-07-24 09:54:25] TNSR/USDT (BINANCE:TNSRUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4944, Current candle evolution: -0.54%

[2024-07-24 09:54:25] AAVE/USDT (BINANCE:AAVEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 93.6500, Current candle evolution: -0.19%

[2024-07-24 09:54:25] ETH/USDT (BINANCE:ETHUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 3460.2300, Current candle evolution: 0.39%

[2024-07-24 09:54:25] FLOKI/USDT (BINANCE:FLOKIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0002, Current candle evolution: 0.64%

[2024-07-24 09:54:25] ONG/USDT (BINANCE:ONGUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.3498, Current candle evolution: 0.72%

[2024-07-24 09:54:25] DUSK/USDT (BINANCE:DUSKUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.2398, Current candle evolution: 0.33%

[2024-07-24 09:54:26] ALPACA/USDT (BINANCE:ALPACAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1216, Current candle evolution: -0.33%

[2024-07-24 09:54:27] ALICE/USDT (BINANCE:ALICEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.1880, Current candle evolution: 0.17%

[2024-07-24 09:54:27] BAL/USDT (BINANCE:BALUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 2.8160, Current candle evolution: 1.81%

[2024-07-24 09:54:27] QUICK/USDT (BINANCE:QUICKUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0409, Current candle evolution: 0.20%

[2024-07-24 09:54:28] AST/USDT (BINANCE:ASTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0882, Current candle evolution: 0.46%

[2024-07-24 09:54:28] TAO/USDT (BINANCE:TAOUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 340.2000, Current candle evolution: 3.66%

[2024-07-24 09:54:29] KAVA/USDT (BINANCE:KAVAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4124, Current candle evolution: 0.19%

[2024-07-24 09:54:29] BONK/USDT (BINANCE:BONKUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0000, Current candle evolution: 0.63%

[2024-07-24 09:54:30] COS/USDT (BINANCE:COSUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0081, Current candle evolution: 0.77%

[2024-07-24 09:54:30] PERP/USDT (BINANCE:PERPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.6531, Current candle evolution: 0.54%

[2024-07-24 09:54:31] ACE/USDT (BINANCE:ACEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 2.9470, Current candle evolution: 0.61%

[2024-07-24 09:54:31] LTC/USDT (BINANCE:LTCUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 73.1900, Current candle evolution: 0.33%

[2024-07-24 09:54:32] BB/USDT (BINANCE:BBUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4023, Current candle evolution: -0.05%

[2024-07-24 09:54:33] MAV/USDT (BINANCE:MAVUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.2078, Current candle evolution: 1.46%

[2024-07-24 09:54:33] SUPER/USDT (BINANCE:SUPERUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.7246, Current candle evolution: 2.78%

[2024-07-24 09:54:33] ZEN/USDT (BINANCE:ZENUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 11.4600, Current candle evolution: 1.78%

[2024-07-24 09:54:33] CVX/USDT (BINANCE:CVXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-24 04:00:00
Current price: 2.8400, Current candle evolution: 2.05%

[2024-07-24 09:54:34] IOTX/USDT (BINANCE:IOTXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0466, Current candle evolution: 0.73%

[2024-07-24 09:54:34] JST/USDT (BINANCE:JSTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0286, Current candle evolution: -0.07%

[2024-07-24 09:54:34] MTL/USDT (BINANCE:MTLUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.0830, Current candle evolution: 0.09%

[2024-07-24 09:54:35] SNX/USDT (BINANCE:SNXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.7860, Current candle evolution: 0.73%

[2024-07-24 09:54:37] UNI/USDT (BINANCE:UNIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-24 04:00:00
Current price: 7.6300, Current candle evolution: 0.28%

[2024-07-24 09:54:37] ZEC/USDT (BINANCE:ZECUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 29.9100, Current candle evolution: 0.44%

[2024-07-24 09:54:37] LQTY/USDT (BINANCE:LQTYUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.8180, Current candle evolution: 0.99%

[2024-07-24 09:54:38] WBETH/USDT (BINANCE:WBETHUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 3612.1500, Current candle evolution: 0.31%

[2024-07-24 09:54:39] OXT/USDT (BINANCE:OXTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0815, Current candle evolution: -0.24%

[2024-07-24 09:54:39] TUSD/USDT (BINANCE:TUSDUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.0015, Current candle evolution: -0.04%

[2024-07-24 09:54:40] LISTA/USDT (BINANCE:LISTAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.5658, Current candle evolution: 2.84%

[2024-07-24 09:54:41] SUN/USDT (BINANCE:SUNUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0106, Current candle evolution: 0.09%

[2024-07-24 09:54:41] FDUSD/USDT (BINANCE:FDUSDUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.9996, Current candle evolution: 0.01%

[2024-07-24 09:54:41] JUP/USDT (BINANCE:JUPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.9940, Current candle evolution: 1.94%

[2024-07-24 09:54:42] EPX/USDT (BINANCE:EPXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0001, Current candle evolution: 0.99%

[2024-07-24 09:54:43] G/USDT (BINANCE:GUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0525, Current candle evolution: -0.40%

[2024-07-24 09:54:44] CTSI/USDT (BINANCE:CTSIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1553, Current candle evolution: 0.00%

[2024-07-24 09:54:44] OP/USDT (BINANCE:OPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.8790, Current candle evolution: 0.80%

[2024-07-24 09:54:44] GLM/USDT (BINANCE:GLMUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 0.3530, Current candle evolution: 2.80%

[2024-07-24 09:54:45] BANANA/USDT (BINANCE:BANANAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 62.7900, Current candle evolution: -0.29%

[2024-07-24 09:54:45] LUNA/USDT (BINANCE:LUNAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4224, Current candle evolution: -0.98%

[2024-07-24 09:54:45] DYM/USDT (BINANCE:DYMUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 1.6790, Current candle evolution: -0.12%

[2024-07-24 09:54:47] TRX/USDT (BINANCE:TRXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1339, Current candle evolution: -0.15%

[2024-07-24 09:54:47] IDEX/USDT (BINANCE:IDEXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0406, Current candle evolution: 0.25%

[2024-07-24 09:54:48] VIDT/USDT (BINANCE:VIDTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0209, Current candle evolution: 0.29%

[2024-07-24 09:54:48] GFT/USDT (BINANCE:GFTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0203, Current candle evolution: 0.05%

[2024-07-24 09:54:50] ICX/USDT (BINANCE:ICXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.1577, Current candle evolution: -0.06%

[2024-07-24 09:54:51] TRB/USDT (BINANCE:TRBUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 73.5900, Current candle evolution: -0.33%

[2024-07-24 09:54:51] DCR/USDT (BINANCE:DCRUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 12.3800, Current candle evolution: 0.65%

[2024-07-24 09:54:52] ARB/USDT (BINANCE:ARBUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.7802, Current candle evolution: 0.44%

[2024-07-24 09:54:52] VGX/USDT (BINANCE:VGXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0755, Current candle evolution: 4.14%

[2024-07-24 09:54:53] SUSHI/USDT (BINANCE:SUSHIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.7030, Current candle evolution: 0.43%

[2024-07-24 09:54:53] TFUEL/USDT (BINANCE:TFUELUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0705, Current candle evolution: 2.01%

[2024-07-24 09:54:54] MEME/USDT (BINANCE:MEMEUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0160, Current candle evolution: -0.37%

[2024-07-24 09:54:54] YGG/USDT (BINANCE:YGGUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4881, Current candle evolution: 0.41%

[2024-07-24 09:54:54] AVA/USDT (BINANCE:AVAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-24 04:00:00
Current price: 0.6256, Current candle evolution: 0.50%

[2024-07-24 09:54:54] APT/USDT (BINANCE:APTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 7.0700, Current candle evolution: 0.43%

[2024-07-24 09:54:55] AMP/USDT (BINANCE:AMPUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0044, Current candle evolution: -0.48%

[2024-07-24 09:54:55] LIT/USDT (BINANCE:LITUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Evening Star
Detected on candle: 2024-07-24 04:00:00
Current price: 0.7340, Current candle evolution: 3.53%

[2024-07-24 09:54:56] METIS/USDT (BINANCE:METISUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Evening Star
Detected on candle: 2024-07-24 04:00:00
Current price: 49.2000, Current candle evolution: 0.20%

[2024-07-24 09:54:56] STMX/USDT (BINANCE:STMXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0070, Current candle evolution: -3.25%

[2024-07-24 09:54:56] REN/USDT (BINANCE:RENUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.0499, Current candle evolution: 0.75%

[2024-07-24 09:54:58] WBTC/USDT (BINANCE:WBTCUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 66470.8600, Current candle evolution: 0.54%

[2024-07-24 09:54:58] PYR/USDT (BINANCE:PYRUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 3.3940, Current candle evolution: -0.09%

[2024-07-24 09:54:58] HFT/USDT (BINANCE:HFTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.2115, Current candle evolution: 1.29%

[2024-07-24 09:54:59] PIVX/USDT (BINANCE:PIVXUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.2327, Current candle evolution: 0.74%

[2024-07-24 09:55:00] LINK/USDT (BINANCE:LINKUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 13.8300, Current candle evolution: -0.14%

[2024-07-24 09:55:00] FRONT/USDT (BINANCE:FRONTUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.8980, Current candle evolution: 1.47%

[2024-07-24 09:55:01] ETHFI/USDT (BINANCE:ETHFIUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 2.3970, Current candle evolution: 0.67%

[2024-07-24 09:55:01] VIC/USDT (BINANCE:VICUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-24 04:00:00
Current price: 0.3792, Current candle evolution: 0.85%

[2024-07-24 09:55:03] ENA/USDT (BINANCE:ENAUSDT) Timeframe: 4h, Number of candles: 4, Pattern detected: Harami Cross
Detected on candle: 2024-07-24 04:00:00
Current price: 0.4940, Current candle evolution: 2.49%

