[2024-07-23 22:16:08] KNC/USDT (BINANCE:KNCUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.5282, Current candle evolution: -0.30%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:10] VANRY/USDT (BINANCE:VANRYUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.1249, Current candle evolution: 0.08%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:11] AEUR/USDT (BINANCE:AEURUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Dark Cloud Cover
Detected on candle: 2024-07-23 16:00:00
Current price: 1.0861, Current candle evolution: -0.14%
Pattern confirmation: Current price confirms the Dark Cloud Cover pattern.

[2024-07-23 22:16:14] STEEM/USDT (BINANCE:STEEMUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.1974, Current candle evolution: -0.25%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:14] QUICK/USDT (BINANCE:QUICKUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0407, Current candle evolution: -0.05%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:15] BAL/USDT (BINANCE:BALUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Bullish Engulfing
Detected on candle: 2024-07-23 16:00:00
Current price: 2.7080, Current candle evolution: 2.85%
Pattern confirmation: Current price confirms the Bullish Engulfing pattern.

[2024-07-23 22:16:16] MBOX/USDT (BINANCE:MBOXUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.2337, Current candle evolution: 0.26%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:17] OM/USDT (BINANCE:OMUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 1.2637, Current candle evolution: 0.33%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:17] COS/USDT (BINANCE:COSUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Bullish Engulfing
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0081, Current candle evolution: 1.85%
Pattern confirmation: Current price confirms the Bullish Engulfing pattern.

[2024-07-23 22:16:17] SC/USDT (BINANCE:SCUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0052, Current candle evolution: 0.30%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:19] REI/USDT (BINANCE:REIUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0505, Current candle evolution: -0.24%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:19] ADX/USDT (BINANCE:ADXUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.1680, Current candle evolution: 0.06%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:20] STPT/USDT (BINANCE:STPTUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0454, Current candle evolution: 0.04%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:22] DAR/USDT (BINANCE:DARUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.1907, Current candle evolution: 0.32%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:22] XRP/USDT (BINANCE:XRPUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Dark Cloud Cover
Detected on candle: 2024-07-23 16:00:00
Current price: 0.5966, Current candle evolution: -0.93%
Pattern confirmation: Current price confirms the Dark Cloud Cover pattern.

[2024-07-23 22:16:22] DATA/USDT (BINANCE:DATAUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0357, Current candle evolution: -0.19%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:24] EPX/USDT (BINANCE:EPXUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0001, Current candle evolution: 0.08%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:24] GNO/USDT (BINANCE:GNOUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-23 16:00:00
Current price: 239.1000, Current candle evolution: 0.04%
Pattern confirmation: Current price confirms the Bearish Engulfing pattern.

[2024-07-23 22:16:31] TRX/USDT (BINANCE:TRXUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.1337, Current candle evolution: 0.00%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:34] GFT/USDT (BINANCE:GFTUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0194, Current candle evolution: 0.00%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:36] IQ/USDT (BINANCE:IQUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0063, Current candle evolution: -0.06%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:37] MATIC/USDT (BINANCE:MATICUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.5310, Current candle evolution: 0.35%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:37] ILV/USDT (BINANCE:ILVUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 69.3100, Current candle evolution: 0.14%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:37] VGX/USDT (BINANCE:VGXUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0726, Current candle evolution: -0.28%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:38] STMX/USDT (BINANCE:STMXUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0068, Current candle evolution: 0.15%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:40] XTZ/USDT (BINANCE:XTZUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.7540, Current candle evolution: -0.26%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:41] HFT/USDT (BINANCE:HFTUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.2060, Current candle evolution: -0.05%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:41] BTTC/USDT (BINANCE:BTTCUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.0000, Current candle evolution: 0.00%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:43] OAX/USDT (BINANCE:OAXUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Doji
Detected on candle: 2024-07-23 16:00:00
Current price: 0.1648, Current candle evolution: -0.18%
Pattern confirmation: Current price confirms the Doji pattern.

[2024-07-23 22:16:45] SFP/USDT (BINANCE:SFPUSDT) Timeframe: 4h, Number of candles: 3, Pattern detected: Bullish Engulfing
Detected on candle: 2024-07-23 16:00:00
Current price: 0.8263, Current candle evolution: 0.47%
Pattern confirmation: Current price confirms the Bullish Engulfing pattern.

