[2024-07-23 21:25:52] BTC/USDT (BINANCE:BTCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 65989.9900, Current candle evolution: -2.28%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:25:53] BCHABC/USDT (BINANCE:BCHABCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2019-11-27 00:00:00
Current price: 220.0800, Current candle evolution: 0.40%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:25:55] XLM/USDT (BINANCE:XLMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1010, Current candle evolution: -2.42%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:25:57] BNB/USDT (BINANCE:BNBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 582.9000, Current candle evolution: -0.75%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:25:57] USDC/USDT (BINANCE:USDCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 0.9996, Current candle evolution: 0.01%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:25:59] ONG/USDT (BINANCE:ONGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3431, Current candle evolution: -5.04%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:00] HOT/USDT (BINANCE:HOTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0017, Current candle evolution: -3.81%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:00] ADA/USDT (BINANCE:ADAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4110, Current candle evolution: -3.54%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:01] BAT/USDT (BINANCE:BATUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1925, Current candle evolution: -0.77%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:01] ZIL/USDT (BINANCE:ZILUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0171, Current candle evolution: -1.84%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:01] VET/USDT (BINANCE:VETUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0289, Current candle evolution: -1.63%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:02] IOST/USDT (BINANCE:IOSTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0060, Current candle evolution: -1.32%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:02] ZEC/USDT (BINANCE:ZECUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 29.9200, Current candle evolution: -1.42%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:02] DASH/USDT (BINANCE:DASHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 26.6200, Current candle evolution: -0.63%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:02] NEO/USDT (BINANCE:NEOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 11.3600, Current candle evolution: -1.22%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:03] THETA/USDT (BINANCE:THETAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.4620, Current candle evolution: -4.76%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:03] ONE/USDT (BINANCE:ONEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0146, Current candle evolution: -1.69%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:03] NANO/USDT (BINANCE:NANOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2022-01-23 00:00:00
Current price: 2.2240, Current candle evolution: 0.32%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:03] ATOM/USDT (BINANCE:ATOMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 6.2110, Current candle evolution: -0.91%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:03] IOTA/USDT (BINANCE:IOTAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1692, Current candle evolution: -2.14%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:04] QTUM/USDT (BINANCE:QTUMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 2.6130, Current candle evolution: -2.17%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:04] ICX/USDT (BINANCE:ICXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1579, Current candle evolution: -3.31%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:04] ALGO/USDT (BINANCE:ALGOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1436, Current candle evolution: -4.96%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:04] FTM/USDT (BINANCE:FTMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4958, Current candle evolution: -2.61%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:04] WIN/USDT (BINANCE:WINUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0001, Current candle evolution: -3.80%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:04] DUSK/USDT (BINANCE:DUSKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2387, Current candle evolution: -6.76%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:04] DOGE/USDT (BINANCE:DOGEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1312, Current candle evolution: -4.74%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:04] COCOS/USDT (BINANCE:COCOSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2023-05-28 00:00:00
Current price: 1.7546, Current candle evolution: -0.52%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:04] MTL/USDT (BINANCE:MTLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.0860, Current candle evolution: -1.63%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:04] TOMO/USDT (BINANCE:TOMOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2023-11-19 00:00:00
Current price: 1.3819, Current candle evolution: 8.66%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:04] COS/USDT (BINANCE:COSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0081, Current candle evolution: -1.04%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:04] KEY/USDT (BINANCE:KEYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0052, Current candle evolution: -4.27%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:04] PERL/USDT (BINANCE:PERLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2023-12-06 00:00:00
Current price: 0.0046, Current candle evolution: -21.10%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] MFT/USDT (BINANCE:MFTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hammer
Detected on candle: 2023-01-02 00:00:00
Current price: 0.0053, Current candle evolution: 0.67%
Pattern confirmation: Current candle confirms the Hammer pattern.
[2024-07-23 21:26:05] WAN/USDT (BINANCE:WANUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1958, Current candle evolution: -0.31%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:05] STORM/USDT (BINANCE:STORMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2020-06-07 00:00:00
Current price: 0.0034, Current candle evolution: 1.95%
Pattern confirmation: Current candle confirms the Three White Soldiers pattern.
[2024-07-23 21:26:05] XRP/USDT (BINANCE:XRPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5954, Current candle evolution: -2.07%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:05] BAND/USDT (BINANCE:BANDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.3440, Current candle evolution: -3.31%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] BUSD/USDT (BINANCE:BUSDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2023-12-14 00:00:00
Current price: 1.0003, Current candle evolution: -0.04%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:05] BEAM/USDT (BINANCE:BEAMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2023-01-25 00:00:00
Current price: 0.0652, Current candle evolution: -0.91%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:05] REN/USDT (BINANCE:RENUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0494, Current candle evolution: -1.06%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:05] TUSD/USDT (BINANCE:TUSDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.9996, Current candle evolution: -0.09%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:05] RVN/USDT (BINANCE:RVNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0194, Current candle evolution: -0.36%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] XTZ/USDT (BINANCE:XTZUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.7610, Current candle evolution: -1.42%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:05] HBAR/USDT (BINANCE:HBARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0682, Current candle evolution: -3.67%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] HC/USDT (BINANCE:HCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2020-11-09 00:00:00
Current price: 0.8423, Current candle evolution: -0.32%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:05] KAVA/USDT (BINANCE:KAVAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4108, Current candle evolution: -0.36%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:05] ARPA/USDT (BINANCE:ARPAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0413, Current candle evolution: -3.41%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] RLC/USDT (BINANCE:RLCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.8310, Current candle evolution: -4.73%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] VITE/USDT (BINANCE:VITEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0145, Current candle evolution: -2.89%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] DOCK/USDT (BINANCE:DOCKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-21 00:00:00
Current price: 0.0039, Current candle evolution: -10.55%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] EUR/USDT (BINANCE:EURUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.0863, Current candle evolution: -0.18%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] USDT/TRY (BINANCE:USDTTRY) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 32.9800, Current candle evolution: -0.39%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:05] USDT/RUB (BINANCE:USDTRUB) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2024-01-29 00:00:00
Current price: 91.1000, Current candle evolution: 0.41%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:05] DREP/USDT (BINANCE:DREPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-04-02 00:00:00
Current price: 0.0256, Current candle evolution: -19.75%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:05] ETHBEAR/USDT (BINANCE:ETHBEARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2020-03-30 00:00:00
Current price: 12.2000, Current candle evolution: -1.85%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] NULS/USDT (BINANCE:NULSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3287, Current candle evolution: -0.54%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] BNT/USDT (BINANCE:BNTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.6242, Current candle evolution: -0.40%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] NKN/USDT (BINANCE:NKNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0784, Current candle evolution: -1.01%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:05] LTO/USDT (BINANCE:LTOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1191, Current candle evolution: -0.92%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:05] XRPBULL/USDT (BINANCE:XRPBULLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2020-03-30 00:00:00
Current price: 8.7400, Current candle evolution: 1.27%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:05] AION/USDT (BINANCE:AIONUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2023-02-26 00:00:00
Current price: 0.0094, Current candle evolution: -25.75%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] MCO/USDT (BINANCE:MCOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2020-10-22 00:00:00
Current price: 2.7440, Current candle evolution: -2.90%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:05] TROY/USDT (BINANCE:TROYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0016, Current candle evolution: -5.96%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] BNBBEAR/USDT (BINANCE:BNBBEARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2020-03-30 00:00:00
Current price: 58.6100, Current candle evolution: -10.13%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] BEAR/USDT (BINANCE:BEARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2020-03-30 00:00:00
Current price: 11.1600, Current candle evolution: -3.46%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] WTC/USDT (BINANCE:WTCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2023-12-06 00:00:00
Current price: 0.0103, Current candle evolution: -58.96%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] DATA/USDT (BINANCE:DATAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0362, Current candle evolution: -1.66%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:05] ETHBULL/USDT (BINANCE:ETHBULLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2020-03-30 00:00:00
Current price: 79.1800, Current candle evolution: 0.42%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:06] HIVE/USDT (BINANCE:HIVEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2196, Current candle evolution: -0.41%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] USDT/IDRT (BINANCE:USDTIDRT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 16224.0000, Current candle evolution: -0.34%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] CHR/USDT (BINANCE:CHRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2314, Current candle evolution: -5.28%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] BTCDOWN/USDT (BINANCE:BTCDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-02-27 00:00:00
Current price: 0.0012, Current candle evolution: -0.44%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] KNC/USDT (BINANCE:KNCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5314, Current candle evolution: -2.06%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] LRC/USDT (BINANCE:LRCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1595, Current candle evolution: -3.33%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] COMP/USDT (BINANCE:COMPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 49.9000, Current candle evolution: -1.21%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] SC/USDT (BINANCE:SCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0053, Current candle evolution: 1.74%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:06] ZEN/USDT (BINANCE:ZENUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 11.4000, Current candle evolution: -3.47%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:06] ETHUP/USDT (BINANCE:ETHUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2024-02-27 00:00:00
Current price: 11.6510, Current candle evolution: 0.41%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:06] ETHDOWN/USDT (BINANCE:ETHDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-02-27 00:00:00
Current price: 0.0457, Current candle evolution: -0.89%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] ADADOWN/USDT (BINANCE:ADADOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2023-08-15 00:00:00
Current price: 0.0019, Current candle evolution: -0.47%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] LINKUP/USDT (BINANCE:LINKUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2023-04-05 00:00:00
Current price: 0.0061, Current candle evolution: -1.14%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] STPT/USDT (BINANCE:STPTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0456, Current candle evolution: -0.63%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] SXP/USDT (BINANCE:SXPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2561, Current candle evolution: -0.97%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] DAI/USDT (BINANCE:DAIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2020-08-11 00:00:00
Current price: 1.0189, Current candle evolution: 0.13%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:06] DCR/USDT (BINANCE:DCRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 12.2100, Current candle evolution: -4.31%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] STORJ/USDT (BINANCE:STORJUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3934, Current candle evolution: -1.80%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] MANA/USDT (BINANCE:MANAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3314, Current candle evolution: -3.52%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] YFI/USDT (BINANCE:YFIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 5756.0000, Current candle evolution: -1.13%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] STMX/USDT (BINANCE:STMXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0068, Current candle evolution: 22.75%
Pattern confirmation: Current candle confirms the Three White Soldiers pattern.
[2024-07-23 21:26:06] BLZ/USDT (BINANCE:BLZUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1738, Current candle evolution: -1.08%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] REP/USDT (BINANCE:REPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2022-12-21 00:00:00
Current price: 4.7300, Current candle evolution: -1.46%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] KMD/USDT (BINANCE:KMDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2798, Current candle evolution: -1.24%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] USDT/DAI (BINANCE:USDTDAI) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 1.0002, Current candle evolution: -0.03%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] JST/USDT (BINANCE:JSTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0285, Current candle evolution: -1.04%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] SAND/USDT (BINANCE:SANDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3230, Current candle evolution: -2.68%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] ANT/USDT (BINANCE:ANTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-02-19 00:00:00
Current price: 7.4070, Current candle evolution: -0.58%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] OCEAN/USDT (BINANCE:OCEANUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-06-30 00:00:00
Current price: 0.6123, Current candle evolution: -0.24%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:06] NMR/USDT (BINANCE:NMRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 14.2400, Current candle evolution: -3.39%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] LUNA/USDT (BINANCE:LUNAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4170, Current candle evolution: -3.05%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] DGB/USDT (BINANCE:DGBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0076, Current candle evolution: -6.79%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] WNXM/USDT (BINANCE:WNXMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-06-16 00:00:00
Current price: 73.2600, Current candle evolution: -3.91%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] GBP/USDT (BINANCE:GBPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2023-12-28 00:00:00
Current price: 1.1800, Current candle evolution: -0.25%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:06] BNBDOWN/USDT (BINANCE:BNBDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-02-27 00:00:00
Current price: 0.0022, Current candle evolution: -3.46%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:06] FIO/USDT (BINANCE:FIOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0232, Current candle evolution: -1.61%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:06] EOSUP/USDT (BINANCE:EOSUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2021-12-22 00:00:00
Current price: 0.2113, Current candle evolution: -0.89%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] DOTUP/USDT (BINANCE:DOTUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2022-11-28 00:00:00
Current price: 0.0960, Current candle evolution: 0.84%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:07] USDT/NGN (BINANCE:USDTNGN) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-03-06 00:00:00
Current price: 1518.4000, Current candle evolution: -0.09%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] BEL/USDT (BINANCE:BELUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5264, Current candle evolution: -3.92%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] WING/USDT (BINANCE:WINGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 4.9400, Current candle evolution: -3.33%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:07] LTCUP/USDT (BINANCE:LTCUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2022-01-26 00:00:00
Current price: 0.4801, Current candle evolution: -5.86%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] UNI/USDT (BINANCE:UNIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 7.7730, Current candle evolution: -0.52%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] FLM/USDT (BINANCE:FLMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0687, Current candle evolution: -1.29%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] UNIUP/USDT (BINANCE:UNIUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2021-12-22 00:00:00
Current price: 1.0550, Current candle evolution: 8.54%
Pattern confirmation: Current candle confirms the Three White Soldiers pattern.
[2024-07-23 21:26:07] UNIDOWN/USDT (BINANCE:UNIDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2021-12-22 00:00:00
Current price: 2.1720, Current candle evolution: -9.50%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] ORN/USDT (BINANCE:ORNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 1.4630, Current candle evolution: -0.41%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:07] UTK/USDT (BINANCE:UTKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0509, Current candle evolution: -3.62%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] XVS/USDT (BINANCE:XVSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 7.1400, Current candle evolution: -0.14%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:07] AAVE/USDT (BINANCE:AAVEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 94.7900, Current candle evolution: 0.67%
Pattern confirmation: Current candle confirms the Hammer pattern.
[2024-07-23 21:26:07] SXPDOWN/USDT (BINANCE:SXPDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2021-11-24 00:00:00
Current price: 0.0895, Current candle evolution: -2.40%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] FILUP/USDT (BINANCE:FILUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2022-01-03 00:00:00
Current price: 0.1515, Current candle evolution: -2.26%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] FIL/USDT (BINANCE:FILUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 4.4510, Current candle evolution: -1.29%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] FILDOWN/USDT (BINANCE:FILDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2022-01-03 00:00:00
Current price: 0.0008, Current candle evolution: 3.18%
Pattern confirmation: Current candle confirms the Three White Soldiers pattern.
[2024-07-23 21:26:07] YFIUP/USDT (BINANCE:YFIUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2021-12-01 00:00:00
Current price: 0.1169, Current candle evolution: -1.85%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] INJ/USDT (BINANCE:INJUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 24.1300, Current candle evolution: -6.47%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:07] YFIDOWN/USDT (BINANCE:YFIDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2021-12-01 00:00:00
Current price: 0.9009, Current candle evolution: 0.27%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:07] AUDIO/USDT (BINANCE:AUDIOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1422, Current candle evolution: -3.00%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] BCHDOWN/USDT (BINANCE:BCHDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2022-01-03 00:00:00
Current price: 0.2247, Current candle evolution: 3.55%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:07] BCHUP/USDT (BINANCE:BCHUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2022-01-03 00:00:00
Current price: 0.0724, Current candle evolution: -3.03%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] AXS/USDT (BINANCE:AXSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 5.9780, Current candle evolution: -2.35%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] DNT/USDT (BINANCE:DNTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2022-10-23 00:00:00
Current price: 0.0360, Current candle evolution: 18.03%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:07] UNFI/USDT (BINANCE:UNFIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 3.8510, Current candle evolution: -0.95%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] OXT/USDT (BINANCE:OXTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0794, Current candle evolution: -4.45%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] AVA/USDT (BINANCE:AVAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.6160, Current candle evolution: -2.08%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] XEM/USDT (BINANCE:XEMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-06-16 00:00:00
Current price: 0.0160, Current candle evolution: -0.99%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] AAVEUP/USDT (BINANCE:AAVEUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2021-11-10 00:00:00
Current price: 0.6008, Current candle evolution: -1.05%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] AAVEDOWN/USDT (BINANCE:AAVEDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2021-11-10 00:00:00
Current price: 0.0047, Current candle evolution: 1.70%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:07] SKL/USDT (BINANCE:SKLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0486, Current candle evolution: -1.34%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] SUSD/USDT (BINANCE:SUSDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hammer
Detected on candle: 2022-04-10 00:00:00
Current price: 0.9960, Current candle evolution: 0.10%
Pattern confirmation: Current candle confirms the Hammer pattern.
[2024-07-23 21:26:07] SUSHIDOWN/USDT (BINANCE:SUSHIDOWNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2021-12-13 00:00:00
Current price: 37.3700, Current candle evolution: -3.56%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] SUSHIUP/USDT (BINANCE:SUSHIUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hammer
Detected on candle: 2021-12-13 00:00:00
Current price: 0.0047, Current candle evolution: 2.03%
Pattern confirmation: Current candle confirms the Hammer pattern.
[2024-07-23 21:26:07] PSG/USDT (BINANCE:PSGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 2.7060, Current candle evolution: -1.74%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] USDT/BVND (BINANCE:USDTBVND) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2021-11-02 00:00:00
Current price: 23710.0000, Current candle evolution: -0.02%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:07] REEF/USDT (BINANCE:REEFUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0015, Current candle evolution: -0.74%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:07] CELO/USDT (BINANCE:CELOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5801, Current candle evolution: -0.99%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] RIF/USDT (BINANCE:RIFUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0840, Current candle evolution: -3.00%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] TRU/USDT (BINANCE:TRUUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1194, Current candle evolution: -6.65%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] CKB/USDT (BINANCE:CKBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0116, Current candle evolution: -3.53%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:07] TWT/USDT (BINANCE:TWTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.0062, Current candle evolution: -1.80%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] DODO/USDT (BINANCE:DODOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1176, Current candle evolution: -4.23%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] CAKE/USDT (BINANCE:CAKEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.9880, Current candle evolution: -1.97%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] FIS/USDT (BINANCE:FISUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3656, Current candle evolution: -2.09%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] BADGER/USDT (BINANCE:BADGERUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 3.1590, Current candle evolution: -3.28%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] DEGO/USDT (BINANCE:DEGOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 1.5630, Current candle evolution: -0.57%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:08] OM/USDT (BINANCE:OMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 1.2643, Current candle evolution: -1.86%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] POND/USDT (BINANCE:PONDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0182, Current candle evolution: -0.22%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:08] LINA/USDT (BINANCE:LINAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0056, Current candle evolution: -3.56%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] ALICE/USDT (BINANCE:ALICEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.1870, Current candle evolution: -1.17%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] RAMP/USDT (BINANCE:RAMPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three White Soldiers
Detected on candle: 2022-07-03 00:00:00
Current price: 0.0524, Current candle evolution: 4.17%
Pattern confirmation: Current candle confirms the Three White Soldiers pattern.
[2024-07-23 21:26:08] PERP/USDT (BINANCE:PERPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.6575, Current candle evolution: -1.35%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] AUTO/USDT (BINANCE:AUTOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2023-04-17 00:00:00
Current price: 95.3000, Current candle evolution: -7.02%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:08] TLM/USDT (BINANCE:TLMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0120, Current candle evolution: -3.46%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] FORTH/USDT (BINANCE:FORTHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 3.3440, Current candle evolution: -0.15%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:08] BAKE/USDT (BINANCE:BAKEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2574, Current candle evolution: -5.54%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] BURGER/USDT (BINANCE:BURGERUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3960, Current candle evolution: -3.53%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] SLP/USDT (BINANCE:SLPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0031, Current candle evolution: -0.87%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] ICP/USDT (BINANCE:ICPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 9.6430, Current candle evolution: -4.97%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] SHIB/USDT (BINANCE:SHIBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0000, Current candle evolution: -1.94%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] AR/USDT (BINANCE:ARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 30.6700, Current candle evolution: -2.17%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] MASK/USDT (BINANCE:MASKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 2.3420, Current candle evolution: -2.58%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] LPT/USDT (BINANCE:LPTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 15.3040, Current candle evolution: -3.73%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] XVG/USDT (BINANCE:XVGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0043, Current candle evolution: -4.30%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] ATA/USDT (BINANCE:ATAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0995, Current candle evolution: -1.87%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] KEEP/USDT (BINANCE:KEEPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2022-02-15 00:00:00
Current price: 0.6251, Current candle evolution: 0.43%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:08] KLAY/USDT (BINANCE:KLAYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1415, Current candle evolution: -1.12%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] MLN/USDT (BINANCE:MLNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 19.2700, Current candle evolution: -0.05%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:08] C98/USDT (BINANCE:C98USDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1609, Current candle evolution: -2.96%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] BOND/USDT (BINANCE:BONDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2024-07-21 00:00:00
Current price: 2.1520, Current candle evolution: 20.02%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:08] CLV/USDT (BINANCE:CLVUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0495, Current candle evolution: -4.77%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] QNT/USDT (BINANCE:QNTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 73.1000, Current candle evolution: -0.68%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] MINA/USDT (BINANCE:MINAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5384, Current candle evolution: -3.87%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] FARM/USDT (BINANCE:FARMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 47.0300, Current candle evolution: -1.47%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] ALPACA/USDT (BINANCE:ALPACAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1243, Current candle evolution: -1.58%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] QUICK/USDT (BINANCE:QUICKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0410, Current candle evolution: -0.51%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:08] REQ/USDT (BINANCE:REQUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1102, Current candle evolution: -0.36%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:08] POLS/USDT (BINANCE:POLSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-21 00:00:00
Current price: 0.3079, Current candle evolution: -0.19%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:08] GNO/USDT (BINANCE:GNOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 240.8000, Current candle evolution: -1.55%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] XEC/USDT (BINANCE:XECUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0000, Current candle evolution: -2.90%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] POLY/USDT (BINANCE:POLYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2022-10-09 00:00:00
Current price: 0.2696, Current candle evolution: 2.70%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:08] DYDX/USDT (BINANCE:DYDXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.3010, Current candle evolution: -6.94%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] IDEX/USDT (BINANCE:IDEXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0409, Current candle evolution: -2.99%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] VIDT/USDT (BINANCE:VIDTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0210, Current candle evolution: -0.80%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] ILV/USDT (BINANCE:ILVUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 69.9500, Current candle evolution: -1.06%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] SYS/USDT (BINANCE:SYSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1058, Current candle evolution: -1.40%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] YGG/USDT (BINANCE:YGGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4758, Current candle evolution: -4.11%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:08] DF/USDT (BINANCE:DFUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0328, Current candle evolution: -1.56%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:08] FIDA/USDT (BINANCE:FIDAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2761, Current candle evolution: -1.50%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] FRONT/USDT (BINANCE:FRONTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.8890, Current candle evolution: -1.22%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] BETA/USDT (BINANCE:BETAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0558, Current candle evolution: -6.31%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] RARE/USDT (BINANCE:RAREUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0852, Current candle evolution: -7.99%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] AGLD/USDT (BINANCE:AGLDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.9420, Current candle evolution: -2.28%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] CHESS/USDT (BINANCE:CHESSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1338, Current candle evolution: -2.12%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] LAZIO/USDT (BINANCE:LAZIOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 1.4210, Current candle evolution: -1.39%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] ADX/USDT (BINANCE:ADXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1692, Current candle evolution: 0.71%
Pattern confirmation: Current candle confirms the Hammer pattern.
[2024-07-23 21:26:09] DAR/USDT (BINANCE:DARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1928, Current candle evolution: -1.23%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] MOVR/USDT (BINANCE:MOVRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 11.1680, Current candle evolution: -1.12%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] KP3R/USDT (BINANCE:KP3RUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 55.9800, Current candle evolution: -1.48%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] POWR/USDT (BINANCE:POWRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2159, Current candle evolution: -3.23%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] VGX/USDT (BINANCE:VGXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0729, Current candle evolution: -1.62%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] AMP/USDT (BINANCE:AMPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0044, Current candle evolution: -1.53%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] PYR/USDT (BINANCE:PYRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 3.3700, Current candle evolution: -0.68%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] ANY/USDT (BINANCE:ANYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2022-03-29 00:00:00
Current price: 12.3000, Current candle evolution: -0.81%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] BICO/USDT (BINANCE:BICOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3133, Current candle evolution: -3.42%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] FLUX/USDT (BINANCE:FLUXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.6770, Current candle evolution: -2.41%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] FXS/USDT (BINANCE:FXSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 2.3080, Current candle evolution: -4.94%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] HIGH/USDT (BINANCE:HIGHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 1.6940, Current candle evolution: -3.14%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:09] OOKI/USDT (BINANCE:OOKIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0016, Current candle evolution: -5.56%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] PEOPLE/USDT (BINANCE:PEOPLEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0780, Current candle evolution: -2.59%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] SPELL/USDT (BINANCE:SPELLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0007, Current candle evolution: -2.56%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] UST/USDT (BINANCE:USTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2022-05-12 00:00:00
Current price: 0.2458, Current candle evolution: -32.40%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:09] JOE/USDT (BINANCE:JOEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3777, Current candle evolution: -3.87%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] ACH/USDT (BINANCE:ACHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0239, Current candle evolution: -1.57%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] GLMR/USDT (BINANCE:GLMRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2049, Current candle evolution: -2.48%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] IMX/USDT (BINANCE:IMXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 1.5440, Current candle evolution: -0.32%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:09] SCRT/USDT (BINANCE:SCRTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2732, Current candle evolution: -1.26%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] LOKA/USDT (BINANCE:LOKAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1890, Current candle evolution: -3.23%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] ACA/USDT (BINANCE:ACAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0693, Current candle evolution: -4.55%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] ANC/USDT (BINANCE:ANCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2022-12-26 00:00:00
Current price: 0.0315, Current candle evolution: -2.05%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] ALPINE/USDT (BINANCE:ALPINEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.3040, Current candle evolution: -0.91%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] T/USDT (BINANCE:TUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0232, Current candle evolution: -1.90%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] KDA/USDT (BINANCE:KDAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5990, Current candle evolution: -3.07%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] ASTR/USDT (BINANCE:ASTRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0734, Current candle evolution: -3.55%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] APE/USDT (BINANCE:APEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.7930, Current candle evolution: -1.98%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] BIFI/USDT (BINANCE:BIFIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 325.9000, Current candle evolution: -1.12%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] MOB/USDT (BINANCE:MOBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-04-02 00:00:00
Current price: 0.0623, Current candle evolution: -11.76%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:09] STEEM/USDT (BINANCE:STEEMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1993, Current candle evolution: -0.10%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:09] MULTI/USDT (BINANCE:MULTIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-02-19 00:00:00
Current price: 0.8340, Current candle evolution: -12.58%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] LDO/USDT (BINANCE:LDOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 1.7650, Current candle evolution: -1.12%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] GAL/USDT (BINANCE:GALUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2024-07-14 00:00:00
Current price: 2.5420, Current candle evolution: 0.04%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:09] EPX/USDT (BINANCE:EPXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0001, Current candle evolution: -0.25%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:09] OP/USDT (BINANCE:OPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 1.8890, Current candle evolution: 0.80%
Pattern confirmation: Current candle confirms the Hammer pattern.
[2024-07-23 21:26:09] STG/USDT (BINANCE:STGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3761, Current candle evolution: -3.79%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] LEVER/USDT (BINANCE:LEVERUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0022, Current candle evolution: -2.63%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] LUNC/USDT (BINANCE:LUNCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0001, Current candle evolution: -3.50%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] NEBL/USDT (BINANCE:NEBLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2023-04-17 00:00:00
Current price: 0.3550, Current candle evolution: -11.91%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] APT/USDT (BINANCE:APTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 7.1500, Current candle evolution: -0.83%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] OSMO/USDT (BINANCE:OSMOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5062, Current candle evolution: -2.15%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:09] HFT/USDT (BINANCE:HFTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2082, Current candle evolution: -1.19%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:09] RPL/USDT (BINANCE:RPLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 17.1900, Current candle evolution: -2.11%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:09] HOOK/USDT (BINANCE:HOOKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5705, Current candle evolution: -1.81%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] AGIX/USDT (BINANCE:AGIXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-06-30 00:00:00
Current price: 0.6141, Current candle evolution: -0.45%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] PROS/USDT (BINANCE:PROSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3733, Current candle evolution: -1.24%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] SYN/USDT (BINANCE:SYNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5346, Current candle evolution: -0.61%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] LQTY/USDT (BINANCE:LQTYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.8180, Current candle evolution: -1.68%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] BETH/USDT (BINANCE:BETHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2023-10-10 00:00:00
Current price: 1556.2700, Current candle evolution: -0.55%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] USTC/USDT (BINANCE:USTCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0194, Current candle evolution: -2.57%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] GLM/USDT (BINANCE:GLMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3365, Current candle evolution: -2.60%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] PROM/USDT (BINANCE:PROMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 6.9490, Current candle evolution: -1.17%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] QKC/USDT (BINANCE:QKCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0078, Current candle evolution: -0.86%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] REI/USDT (BINANCE:REIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0510, Current candle evolution: -2.88%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] UFT/USDT (BINANCE:UFTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2632, Current candle evolution: -0.94%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] LOOM/USDT (BINANCE:LOOMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0632, Current candle evolution: -4.48%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] OAX/USDT (BINANCE:OAXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1673, Current candle evolution: -0.12%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:10] SUI/USDT (BINANCE:SUIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.8223, Current candle evolution: -1.09%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] FLOKI/USDT (BINANCE:FLOKIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0002, Current candle evolution: -3.28%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] AERGO/USDT (BINANCE:AERGOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0975, Current candle evolution: -0.20%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:10] SNT/USDT (BINANCE:SNTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0248, Current candle evolution: -1.15%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] COMBO/USDT (BINANCE:COMBOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5017, Current candle evolution: -5.05%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] MAV/USDT (BINANCE:MAVUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2065, Current candle evolution: -3.95%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] PENDLE/USDT (BINANCE:PENDLEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 4.1720, Current candle evolution: 1.81%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:10] ARKM/USDT (BINANCE:ARKMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.4600, Current candle evolution: -2.14%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] WLD/USDT (BINANCE:WLDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 2.1940, Current candle evolution: -3.35%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] CYBER/USDT (BINANCE:CYBERUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 4.2880, Current candle evolution: -4.11%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] SEI/USDT (BINANCE:SEIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3873, Current candle evolution: -1.65%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] CREAM/USDT (BINANCE:CREAMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 37.5100, Current candle evolution: -2.24%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] GFT/USDT (BINANCE:GFTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0195, Current candle evolution: -1.12%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] NTRN/USDT (BINANCE:NTRNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4772, Current candle evolution: -4.83%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] ORDI/USDT (BINANCE:ORDIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 36.8100, Current candle evolution: -6.79%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] VANRY/USDT (BINANCE:VANRYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1270, Current candle evolution: -3.71%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] BLUR/USDT (BINANCE:BLURUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2003, Current candle evolution: -1.81%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] AEUR/USDT (BINANCE:AEURUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 1.0863, Current candle evolution: -0.15%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] 1000SATS/USDT (BINANCE:1000SATSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0003, Current candle evolution: -3.41%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] NFP/USDT (BINANCE:NFPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2868, Current candle evolution: -2.32%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] AI/USDT (BINANCE:AIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Three Black Crows
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5590, Current candle evolution: -4.12%
Pattern confirmation: Current candle confirms the Three Black Crows pattern.
[2024-07-23 21:26:10] XAI/USDT (BINANCE:XAIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3461, Current candle evolution: -1.42%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] ALT/USDT (BINANCE:ALTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1471, Current candle evolution: 2.87%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:10] PYTH/USDT (BINANCE:PYTHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3374, Current candle evolution: -3.49%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] RONIN/USDT (BINANCE:RONINUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 2.2350, Current candle evolution: -0.40%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:10] STRK/USDT (BINANCE:STRKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Inverted Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5900, Current candle evolution: 2.25%
Pattern confirmation: Current candle confirms the Inverted Hammer pattern.
[2024-07-23 21:26:10] PIXEL/USDT (BINANCE:PIXELUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.2063, Current candle evolution: -2.64%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] PORTAL/USDT (BINANCE:PORTALUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4033, Current candle evolution: -4.14%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] PDA/USDT (BINANCE:PDAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.0668, Current candle evolution: -1.33%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] AXL/USDT (BINANCE:AXLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.6774, Current candle evolution: -2.94%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:10] ETHFI/USDT (BINANCE:ETHFIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 2.4460, Current candle evolution: -0.20%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:10] W/USDT (BINANCE:WUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3183, Current candle evolution: -0.87%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:11] TNSR/USDT (BINANCE:TNSRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4900, Current candle evolution: -3.52%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] SAGA/USDT (BINANCE:SAGAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 1.5026, Current candle evolution: -2.16%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] USDT/MXN (BINANCE:USDTMXN) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 18.3600, Current candle evolution: 2.40%
Pattern confirmation: Current candle confirms the Bullish Engulfing pattern.
[2024-07-23 21:26:11] TAO/USDT (BINANCE:TAOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 310.4000, Current candle evolution: -4.58%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] OMNI/USDT (BINANCE:OMNIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 12.5600, Current candle evolution: -0.48%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] BB/USDT (BINANCE:BBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.4074, Current candle evolution: -5.32%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] VIC/USDT (BINANCE:VICUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 0.3829, Current candle evolution: -0.21%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] USDT/COP (BINANCE:USDTCOP) Timeframe: 1d, Number of candles: 4, Pattern detected: Hammer
Detected on candle: 2024-07-22 00:00:00
Current price: 3946.0000, Current candle evolution: 0.15%
Pattern confirmation: Current candle confirms the Hammer pattern.
[2024-07-23 21:26:11] IO/USDT (BINANCE:IOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 2.6960, Current candle evolution: -1.46%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] ZK/USDT (BINANCE:ZKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle: 2024-07-22 00:00:00
Current price: 0.1794, Current candle evolution: -0.11%
Pattern confirmation: Current candle confirms the Doji pattern.
[2024-07-23 21:26:11] LISTA/USDT (BINANCE:LISTAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.5466, Current candle evolution: -1.05%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:11] ZRO/USDT (BINANCE:ZROUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle: 2024-07-22 00:00:00
Current price: 4.8420, Current candle evolution: -6.18%
Pattern confirmation: Current candle confirms the Bearish Engulfing pattern.
[2024-07-23 21:26:11] BANANA/USDT (BINANCE:BANANAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 59.3400, Current candle evolution: -3.89%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
[2024-07-23 21:26:11] MANTA/USDT (BINANCE:MANTAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle: 2024-07-22 00:00:00
Current price: 0.9840, Current candle evolution: -2.19%
Pattern confirmation: Current candle confirms the Hanging Man pattern.
