[2024-07-23 14:06:44] BCC/USDT (BINANCE:BCCUSDT) has increased by 4.93% in the last 120 minutes. Current price: 448.7000
[2024-07-23 14:06:47] TRX/USDT (BINANCE:TRXUSDT) has increased by 0.15% in the last 120 minutes. Current price: 0.1325
[2024-07-23 14:06:47] ETC/USDT (BINANCE:ETCUSDT) has increased by 0.65% in the last 120 minutes. Current price: 24.7300
[2024-07-23 14:06:49] BCHABC/USDT (BINANCE:BCHABCUSDT) has increased by 0.28% in the last 120 minutes. Current price: 220.0800
[2024-07-23 14:06:49] BSV/USDT (BINANCE:BSVUSDT) has increased by 6.61% in the last 120 minutes. Current price: 58.9000
[2024-07-23 14:06:49] WAVES/USDT (BINANCE:WAVESUSDT) has increased by 6.32% in the last 120 minutes. Current price: 1.0760
[2024-07-23 14:06:50] BTT/USDT (BINANCE:BTTUSDT) has increased by 1.28% in the last 120 minutes. Current price: 0.0028
[2024-07-23 14:06:51] XMR/USDT (BINANCE:XMRUSDT) has increased by 5.32% in the last 120 minutes. Current price: 118.7000
[2024-07-23 14:07:08] BSV/USDT (BINANCE:BSVUSDT) has increased by 6.61% in the last 120 minutes. Current price: 58.9000
[2024-07-23 14:07:09] WAVES/USDT (BINANCE:WAVESUSDT) has increased by 6.32% in the last 120 minutes. Current price: 1.0760
[2024-07-23 14:07:11] XMR/USDT (BINANCE:XMRUSDT) has increased by 5.32% in the last 120 minutes. Current price: 118.7000
[2024-07-23 14:07:18] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 8.74% in the last 120 minutes. Current price: 1.3819
[2024-07-23 14:07:37] PNT/USDT (BINANCE:PNTUSDT) has increased by 30.11% in the last 120 minutes. Current price: 0.0350
[2024-07-23 14:07:43] XTZDOWN/USDT (BINANCE:XTZDOWNUSDT) has increased by 14.01% in the last 120 minutes. Current price: 2.6001
[2024-07-23 14:07:55] UNIUP/USDT (BINANCE:UNIUPUSDT) has increased by 10.47% in the last 120 minutes. Current price: 1.0550
[2024-07-23 14:08:00] DNT/USDT (BINANCE:DNTUSDT) has increased by 10.77% in the last 120 minutes. Current price: 0.0360
[2024-07-23 14:08:16] MDX/USDT (BINANCE:MDXUSDT) has increased by 20.29% in the last 120 minutes. Current price: 0.0345
[2024-07-23 14:08:19] BOND/USDT (BINANCE:BONDUSDT) has increased by 17.60% in the last 120 minutes. Current price: 2.1520
[2024-07-23 14:09:20] BSV/USDT (BINANCE:BSVUSDT) has increased by 6.61% in the last 120 minutes. Current price: 58.9000
[2024-07-23 14:09:21] WAVES/USDT (BINANCE:WAVESUSDT) has increased by 6.32% in the last 120 minutes. Current price: 1.0760
[2024-07-23 14:09:23] XMR/USDT (BINANCE:XMRUSDT) has increased by 5.32% in the last 120 minutes. Current price: 118.7000
[2024-07-23 14:09:29] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 8.74% in the last 120 minutes. Current price: 1.3819
[2024-07-23 14:09:46] PNT/USDT (BINANCE:PNTUSDT) has increased by 30.11% in the last 120 minutes. Current price: 0.0350
[2024-07-23 14:09:52] XTZDOWN/USDT (BINANCE:XTZDOWNUSDT) has increased by 14.01% in the last 120 minutes. Current price: 2.6001
[2024-07-23 14:10:06] UNIUP/USDT (BINANCE:UNIUPUSDT) has increased by 10.47% in the last 120 minutes. Current price: 1.0550
[2024-07-23 14:10:10] CTK/USDT (BINANCE:CTKUSDT) has increased by 6.41% in the last 120 minutes. Current price: 0.8446
[2024-07-23 14:10:11] DNT/USDT (BINANCE:DNTUSDT) has increased by 10.77% in the last 120 minutes. Current price: 0.0360
[2024-07-23 14:10:26] MDX/USDT (BINANCE:MDXUSDT) has increased by 20.29% in the last 120 minutes. Current price: 0.0345
[2024-07-23 14:10:29] BOND/USDT (BINANCE:BONDUSDT) has increased by 17.60% in the last 120 minutes. Current price: 2.1520
[2024-07-23 14:11:29] BSV/USDT (BINANCE:BSVUSDT) has increased by 6.61% in the last 120 minutes. Current price: 58.9000
[2024-07-23 14:11:30] WAVES/USDT (BINANCE:WAVESUSDT) has increased by 6.32% in the last 120 minutes. Current price: 1.0760
[2024-07-23 14:11:32] XMR/USDT (BINANCE:XMRUSDT) has increased by 5.32% in the last 120 minutes. Current price: 118.7000
[2024-07-23 14:11:38] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 8.74% in the last 120 minutes. Current price: 1.3819
[2024-07-23 14:11:55] PNT/USDT (BINANCE:PNTUSDT) has increased by 30.11% in the last 120 minutes. Current price: 0.0350
[2024-07-23 14:12:02] XTZDOWN/USDT (BINANCE:XTZDOWNUSDT) has increased by 14.01% in the last 120 minutes. Current price: 2.6001
[2024-07-23 14:12:14] UNIUP/USDT (BINANCE:UNIUPUSDT) has increased by 10.47% in the last 120 minutes. Current price: 1.0550
[2024-07-23 14:12:18] CTK/USDT (BINANCE:CTKUSDT) has increased by 6.18% in the last 120 minutes. Current price: 0.8400
[2024-07-23 14:12:20] DNT/USDT (BINANCE:DNTUSDT) has increased by 10.77% in the last 120 minutes. Current price: 0.0360
[2024-07-23 14:12:34] MDX/USDT (BINANCE:MDXUSDT) has increased by 20.29% in the last 120 minutes. Current price: 0.0345
[2024-07-23 14:12:37] BOND/USDT (BINANCE:BONDUSDT) has increased by 17.60% in the last 120 minutes. Current price: 2.1520
[2024-07-23 14:13:38] BSV/USDT (BINANCE:BSVUSDT) has increased by 6.61% in the last 120 minutes. Current price: 58.9000
[2024-07-23 14:13:39] WAVES/USDT (BINANCE:WAVESUSDT) has increased by 6.32% in the last 120 minutes. Current price: 1.0760
[2024-07-23 14:13:41] XMR/USDT (BINANCE:XMRUSDT) has increased by 5.32% in the last 120 minutes. Current price: 118.7000
[2024-07-23 14:13:48] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 8.74% in the last 120 minutes. Current price: 1.3819
[2024-07-23 14:14:48] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 10.91% in the last 240 minutes. Current price: 1.3819
[2024-07-23 14:15:09] PNT/USDT (BINANCE:PNTUSDT) has increased by 20.27% in the last 240 minutes. Current price: 0.0350
[2024-07-23 14:15:27] UNIUP/USDT (BINANCE:UNIUPUSDT) has increased by 15.43% in the last 240 minutes. Current price: 1.0550
[2024-07-23 14:15:49] MDX/USDT (BINANCE:MDXUSDT) has increased by 12.63% in the last 240 minutes. Current price: 0.0345
[2024-07-23 14:15:52] BOND/USDT (BINANCE:BONDUSDT) has increased by 19.56% in the last 240 minutes. Current price: 2.1520
[2024-07-23 14:16:40] REZ/USDT (BINANCE:REZUSDT) has increased by 12.54% in the last 240 minutes. Current price: 0.0772
[2024-07-23 14:17:02] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 10.91% in the last 240 minutes. Current price: 1.3819
[2024-07-23 14:17:20] PNT/USDT (BINANCE:PNTUSDT) has increased by 20.27% in the last 240 minutes. Current price: 0.0350
[2024-07-23 14:17:39] UNIUP/USDT (BINANCE:UNIUPUSDT) has increased by 15.43% in the last 240 minutes. Current price: 1.0550
[2024-07-23 14:17:59] MDX/USDT (BINANCE:MDXUSDT) has increased by 12.63% in the last 240 minutes. Current price: 0.0345
[2024-07-23 14:18:02] BOND/USDT (BINANCE:BONDUSDT) has increased by 19.56% in the last 240 minutes. Current price: 2.1520
[2024-07-23 14:18:50] REZ/USDT (BINANCE:REZUSDT) has increased by 12.66% in the last 240 minutes. Current price: 0.0774
[2024-07-23 14:19:12] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 10.91% in the last 240 minutes. Current price: 1.3819
[2024-07-23 14:19:31] PNT/USDT (BINANCE:PNTUSDT) has increased by 20.27% in the last 240 minutes. Current price: 0.0350
[2024-07-23 14:19:49] UNIUP/USDT (BINANCE:UNIUPUSDT) has increased by 15.43% in the last 240 minutes. Current price: 1.0550
[2024-07-23 14:20:12] MDX/USDT (BINANCE:MDXUSDT) has increased by 12.63% in the last 240 minutes. Current price: 0.0345
[2024-07-23 14:20:15] BOND/USDT (BINANCE:BONDUSDT) has increased by 19.56% in the last 240 minutes. Current price: 2.1520
[2024-07-23 14:21:03] REZ/USDT (BINANCE:REZUSDT) has increased by 13.12% in the last 240 minutes. Current price: 0.0776
[2024-07-23 14:21:25] TOMO/USDT (BINANCE:TOMOUSDT) has increased by 10.91% in the last 240 minutes. Current price: 1.3819
[2024-07-23 14:21:43] PNT/USDT (BINANCE:PNTUSDT) has increased by 20.27% in the last 240 minutes. Current price: 0.0350
[2024-07-23 14:23:17] GBP/USDT (BINANCE:GBPUSDT) has 3 green candlesticks followed by 1 red candlestick in the last 60 minutes (15m timeframe).
[2024-07-23 14:24:08] RNDR/USDT (BINANCE:RNDRUSDT) has 3 green candlesticks followed by 1 red candlestick in the last 60 minutes (15m timeframe).
[2024-07-23 14:24:26] USDT/RON (BINANCE:USDTRON) has 3 green candlesticks followed by 1 red candlestick in the last 60 minutes (15m timeframe).
[2024-07-23 14:24:42] BANANA/USDT (BINANCE:BANANAUSDT) has 3 green candlesticks followed by 1 red candlestick in the last 60 minutes (15m timeframe).
[2024-07-23 14:31:38] GBP/USDT (BINANCE:GBPUSDT) has 3 green candlesticks followed by 1 red candlestick in the last 60 minutes (15m timeframe).
[2024-07-23 14:32:29] RNDR/USDT (BINANCE:RNDRUSDT) has 3 green candlesticks followed by 1 red candlestick in the last 60 minutes (15m timeframe).
[2024-07-23 14:36:23] BTC/USDT (BINANCE:BTCUSDT) has a current candlestick that is red in the 15m timeframe.
[2024-07-23 14:36:23] ETH/USDT (BINANCE:ETHUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:23] BNB/USDT (BINANCE:BNBUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:23] NEO/USDT (BINANCE:NEOUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:24] LTC/USDT (BINANCE:LTCUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:24] QTUM/USDT (BINANCE:QTUMUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:24] ADA/USDT (BINANCE:ADAUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:24] XRP/USDT (BINANCE:XRPUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:25] EOS/USDT (BINANCE:EOSUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:25] TUSD/USDT (BINANCE:TUSDUSDT) has a current candlestick that is red in the 15m timeframe.
[2024-07-23 14:36:25] IOTA/USDT (BINANCE:IOTAUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:25] XLM/USDT (BINANCE:XLMUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:25] ONT/USDT (BINANCE:ONTUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:26] TRX/USDT (BINANCE:TRXUSDT) has a current candlestick that is red in the 15m timeframe.
[2024-07-23 14:36:26] ICX/USDT (BINANCE:ICXUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:27] NULS/USDT (BINANCE:NULSUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:36:27] VET/USDT (BINANCE:VETUSDT) has a current candlestick that is green in the 15m timeframe.
[2024-07-23 14:44:22] BTC/USDT (BINANCE:BTCUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:22] ETH/USDT (BINANCE:ETHUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:22] NEO/USDT (BINANCE:NEOUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:23] QTUM/USDT (BINANCE:QTUMUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:23] ADA/USDT (BINANCE:ADAUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:23] XRP/USDT (BINANCE:XRPUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:24] EOS/USDT (BINANCE:EOSUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:24] IOTA/USDT (BINANCE:IOTAUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:24] XLM/USDT (BINANCE:XLMUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:25] ONT/USDT (BINANCE:ONTUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:25] TRX/USDT (BINANCE:TRXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:25] ETC/USDT (BINANCE:ETCUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:25] ICX/USDT (BINANCE:ICXUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:26] NULS/USDT (BINANCE:NULSUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:26] VET/USDT (BINANCE:VETUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:26] PAX/USDT (BINANCE:PAXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:26] BCHABC/USDT (BINANCE:BCHABCUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:27] BSV/USDT (BINANCE:BSVUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:27] LINK/USDT (BINANCE:LINKUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:27] WAVES/USDT (BINANCE:WAVESUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:27] BTT/USDT (BINANCE:BTTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:28] ONG/USDT (BINANCE:ONGUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:28] HOT/USDT (BINANCE:HOTUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:28] ZIL/USDT (BINANCE:ZILUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:29] ZRX/USDT (BINANCE:ZRXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:29] FET/USDT (BINANCE:FETUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:29] BAT/USDT (BINANCE:BATUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:29] XMR/USDT (BINANCE:XMRUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:30] ZEC/USDT (BINANCE:ZECUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:30] IOST/USDT (BINANCE:IOSTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:30] CELR/USDT (BINANCE:CELRUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:30] DASH/USDT (BINANCE:DASHUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:30] NANO/USDT (BINANCE:NANOUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:31] OMG/USDT (BINANCE:OMGUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:31] THETA/USDT (BINANCE:THETAUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:32] ENJ/USDT (BINANCE:ENJUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:32] MITH/USDT (BINANCE:MITHUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:32] MATIC/USDT (BINANCE:MATICUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:32] ATOM/USDT (BINANCE:ATOMUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:32] TFUEL/USDT (BINANCE:TFUELUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:33] ONE/USDT (BINANCE:ONEUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:33] FTM/USDT (BINANCE:FTMUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:33] ALGO/USDT (BINANCE:ALGOUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:34] GTO/USDT (BINANCE:GTOUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:34] ERD/USDT (BINANCE:ERDUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:34] DOGE/USDT (BINANCE:DOGEUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:34] DUSK/USDT (BINANCE:DUSKUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:35] ANKR/USDT (BINANCE:ANKRUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:35] WIN/USDT (BINANCE:WINUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:35] COS/USDT (BINANCE:COSUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:35] NPXS/USDT (BINANCE:NPXSUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:35] COCOS/USDT (BINANCE:COCOSUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:36] MTL/USDT (BINANCE:MTLUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:36] TOMO/USDT (BINANCE:TOMOUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:36] PERL/USDT (BINANCE:PERLUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:36] DENT/USDT (BINANCE:DENTUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:37] MFT/USDT (BINANCE:MFTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:37] KEY/USDT (BINANCE:KEYUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:37] STORM/USDT (BINANCE:STORMUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:37] DOCK/USDT (BINANCE:DOCKUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:37] WAN/USDT (BINANCE:WANUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:38] FUN/USDT (BINANCE:FUNUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:38] CVC/USDT (BINANCE:CVCUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:38] CHZ/USDT (BINANCE:CHZUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:38] BAND/USDT (BINANCE:BANDUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:39] BUSD/USDT (BINANCE:BUSDUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:39] BEAM/USDT (BINANCE:BEAMUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:39] XTZ/USDT (BINANCE:XTZUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:39] REN/USDT (BINANCE:RENUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:40] RVN/USDT (BINANCE:RVNUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:40] HC/USDT (BINANCE:HCUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:40] HBAR/USDT (BINANCE:HBARUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:40] NKN/USDT (BINANCE:NKNUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:40] STX/USDT (BINANCE:STXUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:41] KAVA/USDT (BINANCE:KAVAUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:41] ARPA/USDT (BINANCE:ARPAUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:41] IOTX/USDT (BINANCE:IOTXUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:41] RLC/USDT (BINANCE:RLCUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:42] MCO/USDT (BINANCE:MCOUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:42] CTXC/USDT (BINANCE:CTXCUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:42] BCH/USDT (BINANCE:BCHUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:42] TROY/USDT (BINANCE:TROYUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:43] VITE/USDT (BINANCE:VITEUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:43] FTT/USDT (BINANCE:FTTUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:43] USDT/TRY (BINANCE:USDTTRY) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:44] USDT/RUB (BINANCE:USDTRUB) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:44] EUR/USDT (BINANCE:EURUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:44] OGN/USDT (BINANCE:OGNUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:44] DREP/USDT (BINANCE:DREPUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:44] BULL/USDT (BINANCE:BULLUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:45] BEAR/USDT (BINANCE:BEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:45] ETHBULL/USDT (BINANCE:ETHBULLUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:45] ETHBEAR/USDT (BINANCE:ETHBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:45] TCT/USDT (BINANCE:TCTUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:46] WRX/USDT (BINANCE:WRXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:46] BTS/USDT (BINANCE:BTSUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:46] LSK/USDT (BINANCE:LSKUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:46] BNT/USDT (BINANCE:BNTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:47] LTO/USDT (BINANCE:LTOUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:47] EOSBULL/USDT (BINANCE:EOSBULLUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:47] EOSBEAR/USDT (BINANCE:EOSBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:47] XRPBULL/USDT (BINANCE:XRPBULLUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:47] XRPBEAR/USDT (BINANCE:XRPBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:48] STRAT/USDT (BINANCE:STRATUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:48] AION/USDT (BINANCE:AIONUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:48] MBL/USDT (BINANCE:MBLUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:48] COTI/USDT (BINANCE:COTIUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:49] BNBBULL/USDT (BINANCE:BNBBULLUSDT) has a current candlestick that is red in the 1h timeframe.
[2024-07-23 14:44:49] BNBBEAR/USDT (BINANCE:BNBBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:49] STPT/USDT (BINANCE:STPTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:44:49] USDT/ZAR (BINANCE:USDTZAR) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:09] BNB/USDT (BINANCE:BNBUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:11] LTC/USDT (BINANCE:LTCUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:14] XLM/USDT (BINANCE:XLMUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:14] TRX/USDT (BINANCE:TRXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:16] PAX/USDT (BINANCE:PAXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:16] BSV/USDT (BINANCE:BSVUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:17] WAVES/USDT (BINANCE:WAVESUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:17] BTT/USDT (BINANCE:BTTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:18] ZRX/USDT (BINANCE:ZRXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:19] XMR/USDT (BINANCE:XMRUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:19] IOST/USDT (BINANCE:IOSTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:20] NANO/USDT (BINANCE:NANOUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:20] OMG/USDT (BINANCE:OMGUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:21] MITH/USDT (BINANCE:MITHUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:24] COCOS/USDT (BINANCE:COCOSUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:25] MTL/USDT (BINANCE:MTLUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:25] TOMO/USDT (BINANCE:TOMOUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:26] MFT/USDT (BINANCE:MFTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:26] KEY/USDT (BINANCE:KEYUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:26] STORM/USDT (BINANCE:STORMUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:27] BAND/USDT (BINANCE:BANDUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:32] USDT/RUB (BINANCE:USDTRUB) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:33] BEAR/USDT (BINANCE:BEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:34] ETHBEAR/USDT (BINANCE:ETHBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:34] WRX/USDT (BINANCE:WRXUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:35] BTS/USDT (BINANCE:BTSUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:36] BNT/USDT (BINANCE:BNTUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:36] EOSBEAR/USDT (BINANCE:EOSBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:37] XRPBEAR/USDT (BINANCE:XRPBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:38] MBL/USDT (BINANCE:MBLUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:39] BNBBEAR/USDT (BINANCE:BNBBEARUSDT) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:39] USDT/ZAR (BINANCE:USDTZAR) has a current candlestick that is green in the 1h timeframe.
[2024-07-23 14:49:40] XZC/USDT (BINANCE:XZCUSDT) has a current candlestick that is green in the 1h timeframe.
