[2024-07-23 20:35:06] LINK/USDT (BINANCE:LINKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 13.9200, Current candle evolution: -0.07%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:07] ZRX/USDT (BINANCE:ZRXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3755, Current candle evolution: 0.45%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:08] ONT/USDT (BINANCE:ONTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2019, Current candle evolution: -2.32%


[2024-07-23 20:35:09] ZIL/USDT (BINANCE:ZILUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0171, Current candle evolution: -1.73%


[2024-07-23 20:35:10] EOS/USDT (BINANCE:EOSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.5839, Current candle evolution: 0.17%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:10] ALGO/USDT (BINANCE:ALGOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1441, Current candle evolution: -4.63%


[2024-07-23 20:35:10] MATIC/USDT (BINANCE:MATICUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.5341, Current candle evolution: 0.68%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:10] FTM/USDT (BINANCE:FTMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.4919, Current candle evolution: -3.38%


[2024-07-23 20:35:11] NULS/USDT (BINANCE:NULSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3301, Current candle evolution: -0.12%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:11] ATOM/USDT (BINANCE:ATOMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 6.2210, Current candle evolution: -0.75%


[2024-07-23 20:35:11] DASH/USDT (BINANCE:DASHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 26.6400, Current candle evolution: -0.56%


[2024-07-23 20:35:11] DOGE/USDT (BINANCE:DOGEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1308, Current candle evolution: -5.06%


[2024-07-23 20:35:11] BNB/USDT (BINANCE:BNBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 582.2000, Current candle evolution: -0.87%


[2024-07-23 20:35:11] COS/USDT (BINANCE:COSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0082, Current candle evolution: 0.21%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:11] DENT/USDT (BINANCE:DENTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0009, Current candle evolution: -4.06%


[2024-07-23 20:35:11] WAN/USDT (BINANCE:WANUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1963, Current candle evolution: -0.05%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:11] WIN/USDT (BINANCE:WINUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0001, Current candle evolution: -3.37%


[2024-07-23 20:35:11] REN/USDT (BINANCE:RENUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0496, Current candle evolution: -0.68%


[2024-07-23 20:35:11] RVN/USDT (BINANCE:RVNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0194, Current candle evolution: -0.31%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:11] HBAR/USDT (BINANCE:HBARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0686, Current candle evolution: -3.11%


[2024-07-23 20:35:12] CTXC/USDT (BINANCE:CTXCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1474, Current candle evolution: -4.22%


[2024-07-23 20:35:12] XTZ/USDT (BINANCE:XTZUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.7620, Current candle evolution: -1.30%


[2024-07-23 20:35:12] VITE/USDT (BINANCE:VITEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0144, Current candle evolution: -3.02%


[2024-07-23 20:35:12] EUR/USDT (BINANCE:EURUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.0856, Current candle evolution: -0.25%


[2024-07-23 20:35:12] KEY/USDT (BINANCE:KEYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0052, Current candle evolution: -4.10%


[2024-07-23 20:35:12] OGN/USDT (BINANCE:OGNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0964, Current candle evolution: -2.33%


[2024-07-23 20:35:12] MBL/USDT (BINANCE:MBLUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0027, Current candle evolution: -0.45%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:12] STPT/USDT (BINANCE:STPTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0455, Current candle evolution: -0.76%


[2024-07-23 20:35:13] USDT/IDRT (BINANCE:USDTIDRT) Timeframe: 1d, Number of candles: 4, Pattern detected: Dark Cloud Cover
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 16248.0000, Current candle evolution: -0.19%


[2024-07-23 20:35:13] DATA/USDT (BINANCE:DATAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0362, Current candle evolution: -1.79%


[2024-07-23 20:35:13] CTSI/USDT (BINANCE:CTSIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1567, Current candle evolution: -2.31%


[2024-07-23 20:35:13] ARDR/USDT (BINANCE:ARDRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0712, Current candle evolution: 0.56%
Pattern confirmation: Current candle confirms the Hanging Man pattern.

[2024-07-23 20:35:13] KNC/USDT (BINANCE:KNCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.5306, Current candle evolution: -2.21%


[2024-07-23 20:35:13] STMX/USDT (BINANCE:STMXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0068, Current candle evolution: 22.10%


[2024-07-23 20:35:13] ZEN/USDT (BINANCE:ZENUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 11.4500, Current candle evolution: -3.05%


[2024-07-23 20:35:13] STORJ/USDT (BINANCE:STORJUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3924, Current candle evolution: -2.05%


[2024-07-23 20:35:13] COMP/USDT (BINANCE:COMPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 49.9500, Current candle evolution: -1.11%


[2024-07-23 20:35:14] BLZ/USDT (BINANCE:BLZUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1734, Current candle evolution: -1.31%


[2024-07-23 20:35:14] KMD/USDT (BINANCE:KMDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2794, Current candle evolution: -1.38%


[2024-07-23 20:35:14] USDT/DAI (BINANCE:USDTDAI) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.0003, Current candle evolution: -0.02%
Pattern confirmation: Current candle confirms the Hanging Man pattern.

[2024-07-23 20:35:14] NMR/USDT (BINANCE:NMRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 14.2700, Current candle evolution: -3.19%


[2024-07-23 20:35:14] LUNA/USDT (BINANCE:LUNAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.4177, Current candle evolution: -2.88%


[2024-07-23 20:35:14] RSR/USDT (BINANCE:RSRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0054, Current candle evolution: -2.18%


[2024-07-23 20:35:14] RUNE/USDT (BINANCE:RUNEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 4.6570, Current candle evolution: 0.47%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:14] UMA/USDT (BINANCE:UMAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 2.3150, Current candle evolution: -2.20%


[2024-07-23 20:35:14] WING/USDT (BINANCE:WINGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 4.9400, Current candle evolution: -3.33%


[2024-07-23 20:35:14] UNI/USDT (BINANCE:UNIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 7.7720, Current candle evolution: -0.54%


[2024-07-23 20:35:14] SUN/USDT (BINANCE:SUNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0105, Current candle evolution: -0.76%


[2024-07-23 20:35:14] OXT/USDT (BINANCE:OXTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0795, Current candle evolution: -4.33%


[2024-07-23 20:35:14] ORN/USDT (BINANCE:ORNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.4640, Current candle evolution: -0.34%


[2024-07-23 20:35:14] XVS/USDT (BINANCE:XVSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 7.1300, Current candle evolution: -0.28%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:15] AAVE/USDT (BINANCE:AAVEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 94.6900, Current candle evolution: 0.56%
Pattern confirmation: Current candle confirms the Hanging Man pattern.

[2024-07-23 20:35:15] INJ/USDT (BINANCE:INJUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 24.1000, Current candle evolution: -6.59%


[2024-07-23 20:35:15] UTK/USDT (BINANCE:UTKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0508, Current candle evolution: -3.84%


[2024-07-23 20:35:15] STRAX/USDT (BINANCE:STRAXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0525, Current candle evolution: -5.58%


[2024-07-23 20:35:15] AVA/USDT (BINANCE:AVAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.6150, Current candle evolution: -2.24%


[2024-07-23 20:35:15] GRT/USDT (BINANCE:GRTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1994, Current candle evolution: -3.48%


[2024-07-23 20:35:15] PSG/USDT (BINANCE:PSGUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 2.7060, Current candle evolution: -1.74%


[2024-07-23 20:35:15] 1INCH/USDT (BINANCE:1INCHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.4063, Current candle evolution: -2.71%


[2024-07-23 20:35:15] REEF/USDT (BINANCE:REEFUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0015, Current candle evolution: -1.08%


[2024-07-23 20:35:16] ATM/USDT (BINANCE:ATMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 2.1520, Current candle evolution: -1.78%


[2024-07-23 20:35:16] RIF/USDT (BINANCE:RIFUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0836, Current candle evolution: -3.46%


[2024-07-23 20:35:16] TWT/USDT (BINANCE:TWTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.0037, Current candle evolution: -2.04%


[2024-07-23 20:35:16] LIT/USDT (BINANCE:LITUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.7100, Current candle evolution: -4.18%


[2024-07-23 20:35:16] CAKE/USDT (BINANCE:CAKEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.9850, Current candle evolution: -2.12%


[2024-07-23 20:35:16] FIS/USDT (BINANCE:FISUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3652, Current candle evolution: -2.20%


[2024-07-23 20:35:16] POND/USDT (BINANCE:PONDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0183, Current candle evolution: 0.05%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:16] DEGO/USDT (BINANCE:DEGOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.5690, Current candle evolution: -0.19%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:16] ALICE/USDT (BINANCE:ALICEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.1880, Current candle evolution: -1.08%


[2024-07-23 20:35:16] PERP/USDT (BINANCE:PERPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.6578, Current candle evolution: -1.31%


[2024-07-23 20:35:16] SUPER/USDT (BINANCE:SUPERUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.6654, Current candle evolution: 0.32%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:16] CFX/USDT (BINANCE:CFXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1582, Current candle evolution: -5.10%


[2024-07-23 20:35:16] TKO/USDT (BINANCE:TKOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3037, Current candle evolution: -1.94%


[2024-07-23 20:35:16] FORTH/USDT (BINANCE:FORTHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 3.3430, Current candle evolution: -0.18%


[2024-07-23 20:35:16] BAKE/USDT (BINANCE:BAKEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2596, Current candle evolution: -4.77%


[2024-07-23 20:35:17] LPT/USDT (BINANCE:LPTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 15.2970, Current candle evolution: -3.77%


[2024-07-23 20:35:17] ERN/USDT (BINANCE:ERNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 2.2720, Current candle evolution: -3.85%


[2024-07-23 20:35:17] KLAY/USDT (BINANCE:KLAYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1422, Current candle evolution: -0.63%
Pattern confirmation: Current candle confirms the Hanging Man pattern.

[2024-07-23 20:35:17] MLN/USDT (BINANCE:MLNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 19.1800, Current candle evolution: -0.52%


[2024-07-23 20:35:17] DEXE/USDT (BINANCE:DEXEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 9.8440, Current candle evolution: 0.35%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:17] CLV/USDT (BINANCE:CLVUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0495, Current candle evolution: -4.83%


[2024-07-23 20:35:17] QNT/USDT (BINANCE:QNTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 73.3000, Current candle evolution: -0.41%


[2024-07-23 20:35:17] ALPACA/USDT (BINANCE:ALPACAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1242, Current candle evolution: -1.66%


[2024-07-23 20:35:17] MBOX/USDT (BINANCE:MBOXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2356, Current candle evolution: -3.95%


[2024-07-23 20:35:17] QUICK/USDT (BINANCE:QUICKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0409, Current candle evolution: -0.61%


[2024-07-23 20:35:17] REQ/USDT (BINANCE:REQUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1104, Current candle evolution: -0.18%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:17] WAXP/USDT (BINANCE:WAXPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0396, Current candle evolution: -2.78%


[2024-07-23 20:35:17] FARM/USDT (BINANCE:FARMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 46.9600, Current candle evolution: -1.61%


[2024-07-23 20:35:18] IDEX/USDT (BINANCE:IDEXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0410, Current candle evolution: -2.73%


[2024-07-23 20:35:18] ILV/USDT (BINANCE:ILVUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 69.4600, Current candle evolution: -1.75%


[2024-07-23 20:35:18] SYS/USDT (BINANCE:SYSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1057, Current candle evolution: -1.49%


[2024-07-23 20:35:18] FRONT/USDT (BINANCE:FRONTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.8810, Current candle evolution: -2.11%


[2024-07-23 20:35:18] AGLD/USDT (BINANCE:AGLDUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.9380, Current candle evolution: -2.70%


[2024-07-23 20:35:18] DAR/USDT (BINANCE:DARUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1932, Current candle evolution: -1.07%
Pattern confirmation: Current candle confirms the Hanging Man pattern.

[2024-07-23 20:35:18] BNX/USDT (BINANCE:BNXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.4733, Current candle evolution: -11.27%


[2024-07-23 20:35:18] MOVR/USDT (BINANCE:MOVRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 11.1750, Current candle evolution: -1.05%


[2024-07-23 20:35:18] ENS/USDT (BINANCE:ENSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 29.4400, Current candle evolution: 14.73%


[2024-07-23 20:35:18] KP3R/USDT (BINANCE:KP3RUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 55.9800, Current candle evolution: -1.48%


[2024-07-23 20:35:18] QI/USDT (BINANCE:QIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0159, Current candle evolution: -3.58%


[2024-07-23 20:35:18] POWR/USDT (BINANCE:POWRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2162, Current candle evolution: -3.09%


[2024-07-23 20:35:18] AMP/USDT (BINANCE:AMPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0044, Current candle evolution: -1.80%


[2024-07-23 20:35:18] VGX/USDT (BINANCE:VGXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0723, Current candle evolution: -2.43%


[2024-07-23 20:35:18] PYR/USDT (BINANCE:PYRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Hanging Man
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 3.3550, Current candle evolution: -1.12%
Pattern confirmation: Current candle confirms the Hanging Man pattern.

[2024-07-23 20:35:18] BICO/USDT (BINANCE:BICOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3129, Current candle evolution: -3.55%


[2024-07-23 20:35:19] PEOPLE/USDT (BINANCE:PEOPLEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0770, Current candle evolution: -3.85%


[2024-07-23 20:35:19] IMX/USDT (BINANCE:IMXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.5460, Current candle evolution: -0.19%


[2024-07-23 20:35:19] GLMR/USDT (BINANCE:GLMRUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2049, Current candle evolution: -2.48%


[2024-07-23 20:35:19] ACH/USDT (BINANCE:ACHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0239, Current candle evolution: -1.69%


[2024-07-23 20:35:19] SCRT/USDT (BINANCE:SCRTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2728, Current candle evolution: -1.41%


[2024-07-23 20:35:19] STEEM/USDT (BINANCE:STEEMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1989, Current candle evolution: -0.30%


[2024-07-23 20:35:19] LDO/USDT (BINANCE:LDOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.7850, Current candle evolution: 0.00%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:20] EPX/USDT (BINANCE:EPXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0001, Current candle evolution: -0.41%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:20] OP/USDT (BINANCE:OPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.8800, Current candle evolution: 0.32%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:20] LUNC/USDT (BINANCE:LUNCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0001, Current candle evolution: -3.43%


[2024-07-23 20:35:20] GMX/USDT (BINANCE:GMXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 31.5900, Current candle evolution: -4.71%


[2024-07-23 20:35:20] POLYX/USDT (BINANCE:POLYXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2654, Current candle evolution: -3.84%


[2024-07-23 20:35:20] OSMO/USDT (BINANCE:OSMOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.5063, Current candle evolution: -2.13%


[2024-07-23 20:35:20] HIFI/USDT (BINANCE:HIFIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.4809, Current candle evolution: -2.41%


[2024-07-23 20:35:20] PHB/USDT (BINANCE:PHBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.6900, Current candle evolution: -3.87%


[2024-07-23 20:35:20] REI/USDT (BINANCE:REIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0509, Current candle evolution: -3.08%


[2024-07-23 20:35:20] GNS/USDT (BINANCE:GNSUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 3.3950, Current candle evolution: 0.24%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:20] VIB/USDT (BINANCE:VIBUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0718, Current candle evolution: -2.15%


[2024-07-23 20:35:20] LQTY/USDT (BINANCE:LQTYUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.8180, Current candle evolution: -1.68%


[2024-07-23 20:35:20] UFT/USDT (BINANCE:UFTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2621, Current candle evolution: -1.35%


[2024-07-23 20:35:20] PROM/USDT (BINANCE:PROMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 6.9820, Current candle evolution: -0.70%


[2024-07-23 20:35:20] OAX/USDT (BINANCE:OAXUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.1676, Current candle evolution: 0.06%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:20] USDT/RON (BINANCE:USDTRON) Timeframe: 1d, Number of candles: 4, Pattern detected: Bullish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 4.5870, Current candle evolution: 0.66%


[2024-07-23 20:35:21] WBTC/USDT (BINANCE:WBTCUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 65802.5000, Current candle evolution: -2.49%


[2024-07-23 20:35:21] AERGO/USDT (BINANCE:AERGOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0974, Current candle evolution: -0.31%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:21] AST/USDT (BINANCE:ASTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0886, Current candle evolution: -2.85%


[2024-07-23 20:35:21] ARKM/USDT (BINANCE:ARKMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.4610, Current candle evolution: -2.08%


[2024-07-23 20:35:21] CREAM/USDT (BINANCE:CREAMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 37.4700, Current candle evolution: -2.35%


[2024-07-23 20:35:21] GFT/USDT (BINANCE:GFTUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0195, Current candle evolution: -1.12%


[2024-07-23 20:35:21] IQ/USDT (BINANCE:IQUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.0064, Current candle evolution: -3.30%


[2024-07-23 20:35:21] NTRN/USDT (BINANCE:NTRNUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.4768, Current candle evolution: -4.91%


[2024-07-23 20:35:21] VIC/USDT (BINANCE:VICUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3835, Current candle evolution: -0.05%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:21] NFP/USDT (BINANCE:NFPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.2855, Current candle evolution: -2.76%


[2024-07-23 20:35:21] ACE/USDT (BINANCE:ACEUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 2.9280, Current candle evolution: -6.57%


[2024-07-23 20:35:21] AI/USDT (BINANCE:AIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.5580, Current candle evolution: -4.29%


[2024-07-23 20:35:22] PYTH/USDT (BINANCE:PYTHUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.3351, Current candle evolution: -4.15%


[2024-07-23 20:35:22] JUP/USDT (BINANCE:JUPUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.9521, Current candle evolution: -5.57%


[2024-07-23 20:35:22] RONIN/USDT (BINANCE:RONINUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 2.2280, Current candle evolution: -0.71%


[2024-07-23 20:35:22] DYM/USDT (BINANCE:DYMUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 1.7020, Current candle evolution: -6.79%


[2024-07-23 20:35:22] STRK/USDT (BINANCE:STRKUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.5810, Current candle evolution: 0.69%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:22] ETHFI/USDT (BINANCE:ETHFIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 2.4640, Current candle evolution: 0.53%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:22] TAO/USDT (BINANCE:TAOUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 307.7000, Current candle evolution: -5.41%


[2024-07-23 20:35:22] OMNI/USDT (BINANCE:OMNIUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Doji
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 12.5400, Current candle evolution: -0.63%
Pattern confirmation: Current candle confirms the Doji pattern.

[2024-07-23 20:35:22] LISTA/USDT (BINANCE:LISTAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 0.5497, Current candle evolution: -0.49%


[2024-07-23 20:35:22] BANANA/USDT (BINANCE:BANANAUSDT) Timeframe: 1d, Number of candles: 4, Pattern detected: Bearish Engulfing
Detected on candle:
  1. 2024-07-23 00:00:00
Current price: 59.1800, Current candle evolution: -4.15%


