Current date and time = 2022-10-28 11:27:55.621281
File filter condition = _scan_binance_usdt_hgotk.txt

PROCESSING 202210281050_scan_binance_usdt_hgotk.txt
APT             2022-10-28 10:50:20	[8.047]           	[8.0614]          	[0.18 %]	[ 1s ]
ETHDOWN         2022-10-28 10:18:16	[0.8208]          	[0.8246]          	[0.46 %]	[ 1m ]
ADADOWN         2022-10-28 10:18:32	[0.004874]        	[0.004891]        	[0.35 %]	[ 1m ]
YFI             2022-10-28 10:20:29	[7941.0]          	[7943.0]          	[0.03 %]	[ 1m ]
AKRO            2022-10-28 10:27:19	[0.00356]         	[0.00357]         	[0.28 %]	[ 1m ]
BSW             2022-10-28 10:47:59	[0.2538]          	[0.2542]          	[0.16 %]	[ 1s 1m ]
OMG             2022-10-28 10:07:20	[1.623]           	[1.624]           	[0.06 %]	[ 3m ]
CHZ             2022-10-28 10:11:06	[0.1895]          	[0.1896]          	[0.05 %]	[ 3m ]
WING            2022-10-28 10:25:03	[8.07]            	[8.11]            	[0.50 %]	[ 3m ]
TRU             2022-10-28 10:30:05	[0.0464]          	[0.0464]          	[0.00 %]             	[ 3m ]
RAD             2022-10-28 10:40:42	[2.061]           	[2.073]           	[0.58 %]	[ 3m ]
JASMY           2022-10-28 10:43:02	[0.004503]        	[0.004503]        	[0.00 %]             	[ 3m ]
WOO             2022-10-28 10:47:01	[0.1712]          	[0.1712]          	[0.00 %]             	[ 3m ]
CHR             2022-10-28 10:16:11	[0.1446]          	[0.1446]          	[0.00 %]             	[ 1m 3m ]
NMR             2022-10-28 10:22:01	[14.83]           	[14.84]           	[0.07 %]	[ 1m 3m ]
KMD             2022-10-28 10:21:03	[0.2473]          	[0.2486]          	[0.53 %]	[ 5m ]
UTK             2022-10-28 10:26:02	[0.1321]          	[0.1324]          	[0.23 %]	[ 5m ]
NEO             2022-10-28 10:03:37	[8.48]            	[8.48]            	[0.00 %]             	[ 3m 5m ]
CTSI            2022-10-28 10:15:54	[0.1328]          	[0.1328]          	[0.00 %]             	[ 3m 5m ]
FIL             2022-10-28 10:26:45	[5.2]             	[5.21]            	[0.19 %]	[ 3m 5m ]
ALICE           2022-10-28 10:31:59	[1.611]           	[1.611]           	[0.00 %]             	[ 3m 5m ]
FOR             2022-10-28 10:37:55	[0.01912]         	[0.01912]         	[0.00 %]             	[ 3m 5m ]
SKL             2022-10-28 10:28:24	[0.03603]         	[0.03605]         	[0.06 %]	[ 1m 3m 5m ]
TVK             2022-10-28 10:36:57	[0.0351]          	[0.0351]          	[0.00 %]             	[ 1m 3m 5m ]
QTUM            2022-10-28 10:03:52	[2.824]           	[2.826]           	[0.07 %]	[ 15m ]
RARE            2022-10-28 10:40:58	[0.1525]          	[0.1525]          	[0.00 %]             	[ 1m 3m 5m 15m ]
SUN             2022-10-28 10:25:31	[0.00649]         	[0.0065]          	[0.15 %]	[ 1s 30m ]
FARM            2022-10-28 10:37:21	[38.3]            	[38.5]            	[0.52 %]	[ 1m 3m 15m 1h ]
VOXEL           2022-10-28 10:44:36	[0.2386]          	[0.2423]          	[1.55 %]	[ 3m 2h ]
JST             2022-10-28 10:21:10	[0.03056]         	[0.03066]         	[0.33 %]	[ 5m 15m 30m 1h 2h 4h 6h ]
FLOW            2022-10-28 10:36:50	[1.628]           	[1.63]            	[0.12 %]	[ 3m 8h ]
BNT             2022-10-28 10:14:37	[0.472]           	[0.476]           	[0.85 %]	[ 1h 2h 4h 6h 8h ]
GBP             2022-10-28 10:19:15	[1.153]           	[1.155]           	[0.17 %]	[ 12h ]
MINA            2022-10-28 10:37:05	[0.594]           	[0.594]           	[0.00 %]             	[ 12h ]
BNB             2022-10-28 10:03:29	[286.8]           	[287.5]           	[0.24 %]	[ 1m 12h ]
DUSK            2022-10-28 10:08:58	[0.1259]          	[0.126]           	[0.08 %]	[ 15m 12h ]
TFUEL           2022-10-28 10:08:08	[0.055]           	[0.0576]          	[4.73 %]	[ 8h 12h ]
OP              2022-10-28 10:49:22	[1.084]           	[1.084]           	[0.00 %]             	[ 8h 12h ]
NEXO            2022-10-28 10:48:39	[0.983]           	[0.988]           	[0.51 %]	[ 1m 3m 8h 12h ]
1INCH           2022-10-28 10:28:57	[0.603]           	[0.604]           	[0.17 %]	[ 3m 5m 15m 8h 12h ]
KLAY            2022-10-28 10:35:43	[0.2563]          	[0.2583]          	[0.78 %]	[ 4h 6h 8h 12h ]
JOE             2022-10-28 10:45:27	[0.248]           	[0.249]           	[0.40 %]	[ 4h 6h 8h 12h ]
ANT             2022-10-28 10:21:27	[1.778]           	[1.778]           	[0.00 %]             	[ 1m 5m 15m 2h 4h 6h 8h 12h ]
THETA           2022-10-28 10:07:29	[1.142]           	[1.149]           	[0.61 %]	[ 15m 30m 1h 2h 4h 6h 8h 12h ]
TRB             2022-10-28 10:22:51	[15.66]           	[15.66]           	[0.00 %]             	[ 15m 30m 1h 2h 4h 6h 8h 12h ]
SFP             2022-10-28 10:30:44	[0.4094]          	[0.4111]          	[0.42 %]	[ 15m 30m 1h 2h 4h 6h 8h 12h ]
SRM             2022-10-28 10:21:18	[0.797]           	[0.801]           	[0.50 %]	[ 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h ]
VITE            2022-10-28 10:13:28	[0.03406]         	[0.03413]         	[0.21 %]	[ 1d ]
TWT             2022-10-28 10:30:20	[1.1213]          	[1.1248]          	[0.31 %]	[ 12h 1d ]
BNBUP           2022-10-28 10:19:57	[37.09]           	[37.27]           	[0.49 %]	[ 8h 12h 1d ]

Average evol per group of timeframes (ordered) :
[8h 12h]..........................................2.36%    TFUEL;OP
[3m 2h]...........................................1.55%    VOXEL
[1h 2h 4h 6h 8h]..................................0.85%    BNT
[4h 6h 8h 12h]....................................0.59%    KLAY;JOE
[1m 3m 15m 1h]....................................0.52%    FARM
[1m 3m 8h 12h]....................................0.51%    NEXO
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.50%    SRM
[8h 12h 1d].......................................0.49%    BNBUP
[5m]..............................................0.38%    KMD;UTK
[15m 30m 1h 2h 4h 6h 8h 12h]......................0.36%    THETA;TRB;SFP
[5m 15m 30m 1h 2h 4h 6h]..........................0.33%    JST
[12h 1d]..........................................0.31%    TWT
[1m]..............................................0.25%    ETHDOWN;ADADOWN;YFI;AKRO
[1m 12h]..........................................0.24%    BNB
[1d]..............................................0.21%    VITE
[1s]..............................................0.18%    APT
[3m 5m 15m 8h 12h]................................0.17%    1INCH
[1s 1m]...........................................0.16%    BSW
[1s 30m]..........................................0.15%    SUN
[3m 8h]...........................................0.12%    FLOW
[3m]..............................................0.09%    OMG;CHZ;WING;TRU;RAD;JASMY;WOO
[12h].............................................0.09%    GBP;MINA
[15m 12h].........................................0.08%    DUSK
[15m].............................................0.07%    QTUM
[1m 3m]...........................................0.03%    CHR;NMR
[1m 3m 5m]........................................0.03%    SKL;TVK
[3m 5m]...........................................0.02%    NEO;CTSI;FIL;ALICE;FOR
[1m 3m 5m 15m]....................................0.00%    RARE
[1m 5m 15m 2h 4h 6h 8h 12h].......................0.00%    ANT

Average total evol for this file 0.37 %
****************************************************************************************************


Best groups of timeframes for each processed file
[8h 12h]..........................................2.36%    TFUEL;OP

GLOBAL Average evol per group of timeframes (ordered) :
[8h 12h]..........................................2.36%    TFUEL;OP
[3m 2h]...........................................1.55%    VOXEL
[1h 2h 4h 6h 8h]..................................0.85%    BNT
[4h 6h 8h 12h]....................................0.59%    KLAY;JOE
[1m 3m 15m 1h]....................................0.52%    FARM
[1m 3m 8h 12h]....................................0.51%    NEXO
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.50%    SRM
[8h 12h 1d].......................................0.49%    BNBUP
[5m]..............................................0.38%    KMD;UTK
[15m 30m 1h 2h 4h 6h 8h 12h]......................0.36%    THETA;TRB;SFP
[5m 15m 30m 1h 2h 4h 6h]..........................0.33%    JST
[12h 1d]..........................................0.31%    TWT
[1m]..............................................0.25%    ETHDOWN;ADADOWN;YFI;AKRO
[1m 12h]..........................................0.24%    BNB
[1d]..............................................0.21%    VITE
[1s]..............................................0.18%    APT
[3m 5m 15m 8h 12h]................................0.17%    1INCH
[1s 1m]...........................................0.16%    BSW
[1s 30m]..........................................0.15%    SUN
[3m 8h]...........................................0.12%    FLOW
[3m]..............................................0.09%    OMG;CHZ;WING;TRU;RAD;JASMY;WOO
[12h].............................................0.09%    GBP;MINA
[15m 12h].........................................0.08%    DUSK
[15m].............................................0.07%    QTUM
[1m 3m]...........................................0.03%    CHR;NMR
[1m 3m 5m]........................................0.03%    SKL;TVK
[3m 5m]...........................................0.02%    NEO;CTSI;FIL;ALICE;FOR
[1m 3m 5m 15m]....................................0.00%    RARE
[1m 5m 15m 2h 4h 6h 8h 12h].......................0.00%    ANT
