Current date and time = 2022-10-28 10:56:05.940258
File filter condition = _scan_binance_usdt_hgotk.txt

PROCESSING 202210281050_scan_binance_usdt_hgotk.txt
ETHDOWN         2022-10-28 10:18:16	[0.8208]          	[0.8264]          	[0.68 %]	[ 1m ]
ADADOWN         2022-10-28 10:18:32	[0.004874]        	[0.004907]        	[0.68 %]	[ 1m ]
WING            2022-10-28 10:25:03	[8.07]            	[8.08]            	[0.12 %]	[ 3m ]
RAD             2022-10-28 10:40:42	[2.061]           	[2.067]           	[0.29 %]	[ 3m ]
NMR             2022-10-28 10:22:01	[14.83]           	[14.83]           	[0.00 %]             	[ 1m 3m ]
KMD             2022-10-28 10:21:03	[0.2473]          	[0.2475]          	[0.08 %]	[ 5m ]
FOR             2022-10-28 10:37:55	[0.01912]         	[0.01912]         	[0.00 %]             	[ 3m 5m ]
MITH            2022-10-28 10:07:44	[0.01951]         	[0.01951]         	[0.00 %]             	[ 1m 3m 5m ]
SUN             2022-10-28 10:25:31	[0.00649]         	[0.00649]         	[0.00 %]             	[ 1s 30m ]
VOXEL           2022-10-28 10:44:36	[0.2386]          	[0.2413]          	[1.13 %]	[ 3m 2h ]
BNT             2022-10-28 10:14:37	[0.472]           	[0.472]           	[0.00 %]             	[ 1h 2h 4h 6h 8h ]
GBP             2022-10-28 10:19:15	[1.153]           	[1.153]           	[0.00 %]             	[ 12h ]
BNB             2022-10-28 10:03:29	[286.8]           	[287.1]           	[0.10 %]	[ 1m 12h ]
FUN             2022-10-28 10:10:48	[0.00747]         	[0.00748]         	[0.13 %]	[ 1s 1m 12h ]
TFUEL           2022-10-28 10:08:08	[0.055]           	[0.0566]          	[2.91 %]	[ 8h 12h ]
OP              2022-10-28 10:49:22	[1.084]           	[1.095]           	[1.01 %]	[ 8h 12h ]
NEXO            2022-10-28 10:48:39	[0.983]           	[0.985]           	[0.20 %]	[ 1m 3m 8h 12h ]
1INCH           2022-10-28 10:28:57	[0.603]           	[0.603]           	[0.00 %]             	[ 3m 5m 15m 8h 12h ]
KLAY            2022-10-28 10:35:43	[0.2563]          	[0.2582]          	[0.74 %]	[ 4h 6h 8h 12h ]
JOE             2022-10-28 10:45:27	[0.248]           	[0.248]           	[0.00 %]             	[ 4h 6h 8h 12h ]
THETA           2022-10-28 10:07:29	[1.142]           	[1.142]           	[0.00 %]             	[ 15m 30m 1h 2h 4h 6h 8h 12h ]
DYDX            2022-10-28 10:39:01	[1.713]           	[1.714]           	[0.06 %]	[ 15m 30m 1h 2h 4h 6h 8h 12h ]
SRM             2022-10-28 10:21:18	[0.797]           	[0.798]           	[0.13 %]	[ 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h ]
VITE            2022-10-28 10:13:28	[0.03406]         	[0.03408]         	[0.06 %]	[ 1d ]
BNBUP           2022-10-28 10:19:57	[37.09]           	[37.12]           	[0.08 %]	[ 8h 12h 1d ]
DOGE            2022-10-28 10:08:50	[0.08063]         	[0.08099]         	[0.45 %]	[ 1h 2h 4h 6h 8h 12h 1d ]

Average evol per group of timeframes (ordered) :
[8h 12h]..........................................1.96%    TFUEL;OP
[3m 2h]...........................................1.13%    VOXEL
[1m]..............................................0.68%    ETHDOWN;ADADOWN
[1h 2h 4h 6h 8h 12h 1d]...........................0.45%    DOGE
[4h 6h 8h 12h]....................................0.37%    KLAY;JOE
[3m]..............................................0.21%    WING;RAD
[1m 3m 8h 12h]....................................0.20%    NEXO
[1s 1m 12h].......................................0.13%    FUN
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.13%    SRM
[1m 12h]..........................................0.10%    BNB
[8h 12h 1d].......................................0.08%    BNBUP
[5m]..............................................0.08%    KMD
[1d]..............................................0.06%    VITE
[15m 30m 1h 2h 4h 6h 8h 12h]......................0.03%    THETA;DYDX
[1m 3m]...........................................0.00%    NMR
[3m 5m]...........................................0.00%    FOR
[1m 3m 5m]........................................0.00%    MITH
[1s 30m]..........................................0.00%    SUN
[1h 2h 4h 6h 8h]..................................0.00%    BNT
[12h].............................................0.00%    GBP
[3m 5m 15m 8h 12h]................................0.00%    1INCH

Average total evol for this file 0.27 %
****************************************************************************************************


Best groups of timeframes for each processed file
[8h 12h]..........................................1.96%    TFUEL;OP

GLOBAL Average evol per group of timeframes (ordered) :
[8h 12h]..........................................1.96%    TFUEL;OP
[3m 2h]...........................................1.13%    VOXEL
[1m]..............................................0.68%    ETHDOWN;ADADOWN
[1h 2h 4h 6h 8h 12h 1d]...........................0.45%    DOGE
[4h 6h 8h 12h]....................................0.37%    KLAY;JOE
[3m]..............................................0.21%    WING;RAD
[1m 3m 8h 12h]....................................0.20%    NEXO
[1s 1m 12h].......................................0.13%    FUN
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.13%    SRM
[1m 12h]..........................................0.10%    BNB
[8h 12h 1d].......................................0.08%    BNBUP
[5m]..............................................0.08%    KMD
[1d]..............................................0.06%    VITE
[15m 30m 1h 2h 4h 6h 8h 12h]......................0.03%    THETA;DYDX
[1m 3m]...........................................0.00%    NMR
[3m 5m]...........................................0.00%    FOR
[1m 3m 5m]........................................0.00%    MITH
[1s 30m]..........................................0.00%    SUN
[1h 2h 4h 6h 8h]..................................0.00%    BNT
[12h].............................................0.00%    GBP
[3m 5m 15m 8h 12h]................................0.00%    1INCH
