Current date and time = 2022-10-28 11:30:59.360506
File filter condition = _scan_binance_usdt_hgotk.txt

PROCESSING 202210281050_scan_binance_usdt_hgotk.txt
APT             2022-10-28 10:50:20	[8.047]           	[8.0572]          	[0.13 %]	[ 1s ]
ETHDOWN         2022-10-28 10:18:16	[0.8208]          	[0.8238]          	[0.37 %]	[ 1m ]
ADADOWN         2022-10-28 10:18:32	[0.004874]        	[0.004888]        	[0.29 %]	[ 1m ]
YFI             2022-10-28 10:20:29	[7941.0]          	[7944.0]          	[0.04 %]	[ 1m ]
AKRO            2022-10-28 10:27:19	[0.00356]         	[0.00357]         	[0.28 %]	[ 1m ]
BSW             2022-10-28 10:47:59	[0.2538]          	[0.2544]          	[0.24 %]	[ 1s 1m ]
OMG             2022-10-28 10:07:20	[1.623]           	[1.626]           	[0.18 %]	[ 3m ]
CHZ             2022-10-28 10:11:06	[0.1895]          	[0.1897]          	[0.11 %]	[ 3m ]
WING            2022-10-28 10:25:03	[8.07]            	[8.13]            	[0.74 %]	[ 3m ]
TRU             2022-10-28 10:30:05	[0.0464]          	[0.0464]          	[0.00 %]             	[ 3m ]
RAD             2022-10-28 10:40:42	[2.061]           	[2.071]           	[0.49 %]	[ 3m ]
WOO             2022-10-28 10:47:01	[0.1712]          	[0.1712]          	[0.00 %]             	[ 3m ]
CHR             2022-10-28 10:16:11	[0.1446]          	[0.1447]          	[0.07 %]	[ 1m 3m ]
NMR             2022-10-28 10:22:01	[14.83]           	[14.84]           	[0.07 %]	[ 1m 3m ]
KMD             2022-10-28 10:21:03	[0.2473]          	[0.2486]          	[0.53 %]	[ 5m ]
UTK             2022-10-28 10:26:02	[0.1321]          	[0.1324]          	[0.23 %]	[ 5m ]
NEO             2022-10-28 10:03:37	[8.48]            	[8.49]            	[0.12 %]	[ 3m 5m ]
CTSI            2022-10-28 10:15:54	[0.1328]          	[0.1328]          	[0.00 %]             	[ 3m 5m ]
FIL             2022-10-28 10:26:45	[5.2]             	[5.22]            	[0.38 %]	[ 3m 5m ]
FOR             2022-10-28 10:37:55	[0.01912]         	[0.01912]         	[0.00 %]             	[ 3m 5m ]
SKL             2022-10-28 10:28:24	[0.03603]         	[0.03607]         	[0.11 %]	[ 1m 3m 5m ]
TVK             2022-10-28 10:36:57	[0.0351]          	[0.0351]          	[0.00 %]             	[ 1m 3m 5m ]
QTUM            2022-10-28 10:03:52	[2.824]           	[2.826]           	[0.07 %]	[ 15m ]
RARE            2022-10-28 10:40:58	[0.1525]          	[0.1525]          	[0.00 %]             	[ 1m 3m 5m 15m ]
SUN             2022-10-28 10:25:31	[0.00649]         	[0.00653]         	[0.62 %]	[ 1s 30m ]
FARM            2022-10-28 10:37:21	[38.3]            	[38.5]            	[0.52 %]	[ 1m 3m 15m 1h ]
VOXEL           2022-10-28 10:44:36	[0.2386]          	[0.2427]          	[1.72 %]	[ 3m 2h ]
JST             2022-10-28 10:21:10	[0.03056]         	[0.03066]         	[0.33 %]	[ 5m 15m 30m 1h 2h 4h 6h ]
FLOW            2022-10-28 10:36:50	[1.628]           	[1.628]           	[0.00 %]             	[ 3m 8h ]
BNT             2022-10-28 10:14:37	[0.472]           	[0.476]           	[0.85 %]	[ 1h 2h 4h 6h 8h ]
GBP             2022-10-28 10:19:15	[1.153]           	[1.155]           	[0.17 %]	[ 12h ]
MINA            2022-10-28 10:37:05	[0.594]           	[0.595]           	[0.17 %]	[ 12h ]
BNB             2022-10-28 10:03:29	[286.8]           	[287.5]           	[0.24 %]	[ 1m 12h ]
DUSK            2022-10-28 10:08:58	[0.1259]          	[0.1259]          	[0.00 %]             	[ 15m 12h ]
TFUEL           2022-10-28 10:08:08	[0.055]           	[0.0573]          	[4.18 %]	[ 8h 12h ]
NEXO            2022-10-28 10:48:39	[0.983]           	[0.988]           	[0.51 %]	[ 1m 3m 8h 12h ]
1INCH           2022-10-28 10:28:57	[0.603]           	[0.604]           	[0.17 %]	[ 3m 5m 15m 8h 12h ]
KLAY            2022-10-28 10:35:43	[0.2563]          	[0.2579]          	[0.62 %]	[ 4h 6h 8h 12h ]
JOE             2022-10-28 10:45:27	[0.248]           	[0.248]           	[0.00 %]             	[ 4h 6h 8h 12h ]
THETA           2022-10-28 10:07:29	[1.142]           	[1.148]           	[0.53 %]	[ 15m 30m 1h 2h 4h 6h 8h 12h ]
SFP             2022-10-28 10:30:44	[0.4094]          	[0.4106]          	[0.29 %]	[ 15m 30m 1h 2h 4h 6h 8h 12h ]
SRM             2022-10-28 10:21:18	[0.797]           	[0.801]           	[0.50 %]	[ 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h ]
VITE            2022-10-28 10:13:28	[0.03406]         	[0.03415]         	[0.26 %]	[ 1d ]
PYR             2022-10-28 10:43:30	[4.22]            	[4.22]            	[0.00 %]             	[ 1d ]
TWT             2022-10-28 10:30:20	[1.1213]          	[1.1248]          	[0.31 %]	[ 12h 1d ]
BNBUP           2022-10-28 10:19:57	[37.09]           	[37.27]           	[0.49 %]	[ 8h 12h 1d ]

Average evol per group of timeframes (ordered) :
[8h 12h]..........................................4.18%    TFUEL
[3m 2h]...........................................1.72%    VOXEL
[1h 2h 4h 6h 8h]..................................0.85%    BNT
[1s 30m]..........................................0.62%    SUN
[1m 3m 15m 1h]....................................0.52%    FARM
[1m 3m 8h 12h]....................................0.51%    NEXO
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.50%    SRM
[8h 12h 1d].......................................0.49%    BNBUP
[15m 30m 1h 2h 4h 6h 8h 12h]......................0.41%    THETA;SFP
[5m]..............................................0.38%    KMD;UTK
[5m 15m 30m 1h 2h 4h 6h]..........................0.33%    JST
[12h 1d]..........................................0.31%    TWT
[4h 6h 8h 12h]....................................0.31%    KLAY;JOE
[1m 12h]..........................................0.24%    BNB
[1s 1m]...........................................0.24%    BSW
[1m]..............................................0.23%    ETHDOWN;ADADOWN;YFI;AKRO
[3m]..............................................0.18%    OMG;CHZ;WING;TRU;RAD;WOO
[12h].............................................0.17%    GBP;MINA
[3m 5m 15m 8h 12h]................................0.17%    1INCH
[1d]..............................................0.13%    VITE;PYR
[1s]..............................................0.13%    APT
[3m 5m]...........................................0.11%    NEO;CTSI;FIL;FOR
[15m].............................................0.07%    QTUM
[1m 3m]...........................................0.07%    CHR;NMR
[1m 3m 5m]........................................0.06%    SKL;TVK
[1m 3m 5m 15m]....................................0.00%    RARE
[3m 8h]...........................................0.00%    FLOW
[15m 12h].........................................0.00%    DUSK

Average total evol for this file 0.46 %
****************************************************************************************************


Best groups of timeframes for each processed file
[8h 12h]..........................................4.18%    TFUEL

GLOBAL Average evol per group of timeframes (ordered) :
[8h 12h]..........................................4.18%    TFUEL
[3m 2h]...........................................1.72%    VOXEL
[1h 2h 4h 6h 8h]..................................0.85%    BNT
[1s 30m]..........................................0.62%    SUN
[1m 3m 15m 1h]....................................0.52%    FARM
[1m 3m 8h 12h]....................................0.51%    NEXO
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.50%    SRM
[8h 12h 1d].......................................0.49%    BNBUP
[15m 30m 1h 2h 4h 6h 8h 12h]......................0.41%    THETA;SFP
[5m]..............................................0.38%    KMD;UTK
[5m 15m 30m 1h 2h 4h 6h]..........................0.33%    JST
[12h 1d]..........................................0.31%    TWT
[4h 6h 8h 12h]....................................0.31%    KLAY;JOE
[1m 12h]..........................................0.24%    BNB
[1s 1m]...........................................0.24%    BSW
[1m]..............................................0.23%    ETHDOWN;ADADOWN;YFI;AKRO
[3m]..............................................0.18%    OMG;CHZ;WING;TRU;RAD;WOO
[12h].............................................0.17%    GBP;MINA
[3m 5m 15m 8h 12h]................................0.17%    1INCH
[1d]..............................................0.13%    VITE;PYR
[1s]..............................................0.13%    APT
[3m 5m]...........................................0.11%    NEO;CTSI;FIL;FOR
[15m].............................................0.07%    QTUM
[1m 3m]...........................................0.07%    CHR;NMR
[1m 3m 5m]........................................0.06%    SKL;TVK
[1m 3m 5m 15m]....................................0.00%    RARE
[3m 8h]...........................................0.00%    FLOW
[15m 12h].........................................0.00%    DUSK
