Current date and time = 2022-10-28 11:03:54.439913
File filter condition = _scan_binance_usdt_hgotk.txt

PROCESSING 202210281050_scan_binance_usdt_hgotk.txt
ETHDOWN         2022-10-28 10:18:16	[0.8208]          	[0.828]           	[0.88 %]	[ 1m ]
ADADOWN         2022-10-28 10:18:32	[0.004874]        	[0.004927]        	[1.09 %]	[ 1m ]
AKRO            2022-10-28 10:27:19	[0.00356]         	[0.00356]         	[0.00 %]             	[ 1m ]
WING            2022-10-28 10:25:03	[8.07]            	[8.07]            	[0.00 %]             	[ 3m ]
RAD             2022-10-28 10:40:42	[2.061]           	[2.067]           	[0.29 %]	[ 3m ]
NMR             2022-10-28 10:22:01	[14.83]           	[14.83]           	[0.00 %]             	[ 1m 3m ]
KMD             2022-10-28 10:21:03	[0.2473]          	[0.2477]          	[0.16 %]	[ 5m ]
TVK             2022-10-28 10:36:57	[0.0351]          	[0.0351]          	[0.00 %]             	[ 1m 3m 5m ]
BNBDOWN         2022-10-28 10:20:05	[0.03694]         	[0.03695]         	[0.03 %]	[ 3m 15m ]
VOXEL           2022-10-28 10:44:36	[0.2386]          	[0.2417]          	[1.30 %]	[ 3m 2h ]
BNT             2022-10-28 10:14:37	[0.472]           	[0.474]           	[0.42 %]	[ 1h 2h 4h 6h 8h ]
GBP             2022-10-28 10:19:15	[1.153]           	[1.153]           	[0.00 %]             	[ 12h ]
FUN             2022-10-28 10:10:48	[0.00747]         	[0.00747]         	[0.00 %]             	[ 1s 1m 12h ]
TFUEL           2022-10-28 10:08:08	[0.055]           	[0.0573]          	[4.18 %]	[ 8h 12h ]
OP              2022-10-28 10:49:22	[1.084]           	[1.087]           	[0.28 %]	[ 8h 12h ]
NEXO            2022-10-28 10:48:39	[0.983]           	[0.985]           	[0.20 %]	[ 1m 3m 8h 12h ]
KLAY            2022-10-28 10:35:43	[0.2563]          	[0.2594]          	[1.21 %]	[ 4h 6h 8h 12h ]
JOE             2022-10-28 10:45:27	[0.248]           	[0.249]           	[0.40 %]	[ 4h 6h 8h 12h ]
SRM             2022-10-28 10:21:18	[0.797]           	[0.799]           	[0.25 %]	[ 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h ]
BNBUP           2022-10-28 10:19:57	[37.09]           	[37.17]           	[0.22 %]	[ 8h 12h 1d ]

Average evol per group of timeframes (ordered) :
[8h 12h]..........................................2.23%    TFUEL;OP
[3m 2h]...........................................1.30%    VOXEL
[4h 6h 8h 12h]....................................0.81%    KLAY;JOE
[1m]..............................................0.49%    ETHDOWN;ADADOWN;AKRO
[1h 2h 4h 6h 8h]..................................0.42%    BNT
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.25%    SRM
[8h 12h 1d].......................................0.22%    BNBUP
[1m 3m 8h 12h]....................................0.20%    NEXO
[5m]..............................................0.16%    KMD
[3m]..............................................0.15%    WING;RAD
[3m 15m]..........................................0.03%    BNBDOWN
[1m 3m]...........................................0.00%    NMR
[1m 3m 5m]........................................0.00%    TVK
[12h].............................................0.00%    GBP
[1s 1m 12h].......................................0.00%    FUN

Average total evol for this file 0.42 %
****************************************************************************************************


Best groups of timeframes for each processed file
[8h 12h]..........................................2.23%    TFUEL;OP

GLOBAL Average evol per group of timeframes (ordered) :
[8h 12h]..........................................2.23%    TFUEL;OP
[3m 2h]...........................................1.30%    VOXEL
[4h 6h 8h 12h]....................................0.81%    KLAY;JOE
[1m]..............................................0.49%    ETHDOWN;ADADOWN;AKRO
[1h 2h 4h 6h 8h]..................................0.42%    BNT
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.25%    SRM
[8h 12h 1d].......................................0.22%    BNBUP
[1m 3m 8h 12h]....................................0.20%    NEXO
[5m]..............................................0.16%    KMD
[3m]..............................................0.15%    WING;RAD
[3m 15m]..........................................0.03%    BNBDOWN
[1m 3m]...........................................0.00%    NMR
[1m 3m 5m]........................................0.00%    TVK
[12h].............................................0.00%    GBP
[1s 1m 12h].......................................0.00%    FUN
