Current date and time = 2022-10-28 10:59:40.812223
File filter condition = _scan_binance_usdt_hgotk.txt

PROCESSING 202210281050_scan_binance_usdt_hgotk.txt
ETHDOWN         2022-10-28 10:18:16	[0.8208]          	[0.8244]          	[0.44 %]	[ 1m ]
ADADOWN         2022-10-28 10:18:32	[0.004874]        	[0.004897]        	[0.47 %]	[ 1m ]
OMG             2022-10-28 10:07:20	[1.623]           	[1.624]           	[0.06 %]	[ 3m ]
WING            2022-10-28 10:25:03	[8.07]            	[8.09]            	[0.25 %]	[ 3m ]
RAD             2022-10-28 10:40:42	[2.061]           	[2.072]           	[0.53 %]	[ 3m ]
NMR             2022-10-28 10:22:01	[14.83]           	[14.83]           	[0.00 %]             	[ 1m 3m ]
KMD             2022-10-28 10:21:03	[0.2473]          	[0.2475]          	[0.08 %]	[ 5m ]
NEO             2022-10-28 10:03:37	[8.48]            	[8.48]            	[0.00 %]             	[ 3m 5m ]
SUN             2022-10-28 10:25:31	[0.00649]         	[0.00649]         	[0.00 %]             	[ 1s 30m ]
VOXEL           2022-10-28 10:44:36	[0.2386]          	[0.2415]          	[1.22 %]	[ 3m 2h ]
BNT             2022-10-28 10:14:37	[0.472]           	[0.474]           	[0.42 %]	[ 1h 2h 4h 6h 8h ]
GBP             2022-10-28 10:19:15	[1.153]           	[1.154]           	[0.09 %]	[ 12h ]
MINA            2022-10-28 10:37:05	[0.594]           	[0.594]           	[0.00 %]             	[ 12h ]
BNB             2022-10-28 10:03:29	[286.8]           	[287.1]           	[0.10 %]	[ 1m 12h ]
FUN             2022-10-28 10:10:48	[0.00747]         	[0.00748]         	[0.13 %]	[ 1s 1m 12h ]
TFUEL           2022-10-28 10:08:08	[0.055]           	[0.0568]          	[3.27 %]	[ 8h 12h ]
OP              2022-10-28 10:49:22	[1.084]           	[1.097]           	[1.20 %]	[ 8h 12h ]
NEXO            2022-10-28 10:48:39	[0.983]           	[0.986]           	[0.31 %]	[ 1m 3m 8h 12h ]
1INCH           2022-10-28 10:28:57	[0.603]           	[0.603]           	[0.00 %]             	[ 3m 5m 15m 8h 12h ]
KLAY            2022-10-28 10:35:43	[0.2563]          	[0.2583]          	[0.78 %]	[ 4h 6h 8h 12h ]
JOE             2022-10-28 10:45:27	[0.248]           	[0.25]            	[0.81 %]	[ 4h 6h 8h 12h ]
SRM             2022-10-28 10:21:18	[0.797]           	[0.798]           	[0.13 %]	[ 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h ]
BNBUP           2022-10-28 10:19:57	[37.09]           	[37.22]           	[0.35 %]	[ 8h 12h 1d ]
DOGE            2022-10-28 10:08:50	[0.08063]         	[0.081]           	[0.46 %]	[ 1h 2h 4h 6h 8h 12h 1d ]

Average evol per group of timeframes (ordered) :
[8h 12h]..........................................2.24%    TFUEL;OP
[3m 2h]...........................................1.22%    VOXEL
[4h 6h 8h 12h]....................................0.79%    KLAY;JOE
[1h 2h 4h 6h 8h 12h 1d]...........................0.46%    DOGE
[1m]..............................................0.46%    ETHDOWN;ADADOWN
[1h 2h 4h 6h 8h]..................................0.42%    BNT
[8h 12h 1d].......................................0.35%    BNBUP
[3m]..............................................0.34%    OMG;WING;RAD
[1m 3m 8h 12h]....................................0.31%    NEXO
[1s 1m 12h].......................................0.13%    FUN
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.13%    SRM
[1m 12h]..........................................0.10%    BNB
[5m]..............................................0.08%    KMD
[12h].............................................0.04%    GBP;MINA
[1m 3m]...........................................0.00%    NMR
[3m 5m]...........................................0.00%    NEO
[1s 30m]..........................................0.00%    SUN
[3m 5m 15m 8h 12h]................................0.00%    1INCH

Average total evol for this file 0.39 %
****************************************************************************************************


Best groups of timeframes for each processed file
[8h 12h]..........................................2.24%    TFUEL;OP

GLOBAL Average evol per group of timeframes (ordered) :
[8h 12h]..........................................2.24%    TFUEL;OP
[3m 2h]...........................................1.22%    VOXEL
[4h 6h 8h 12h]....................................0.79%    KLAY;JOE
[1h 2h 4h 6h 8h 12h 1d]...........................0.46%    DOGE
[1m]..............................................0.46%    ETHDOWN;ADADOWN
[1h 2h 4h 6h 8h]..................................0.42%    BNT
[8h 12h 1d].......................................0.35%    BNBUP
[3m]..............................................0.34%    OMG;WING;RAD
[1m 3m 8h 12h]....................................0.31%    NEXO
[1s 1m 12h].......................................0.13%    FUN
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.13%    SRM
[1m 12h]..........................................0.10%    BNB
[5m]..............................................0.08%    KMD
[12h].............................................0.04%    GBP;MINA
[1m 3m]...........................................0.00%    NMR
[3m 5m]...........................................0.00%    NEO
[1s 30m]..........................................0.00%    SUN
[3m 5m 15m 8h 12h]................................0.00%    1INCH
