Current date and time = 2022-10-28 11:07:28.478246
File filter condition = _scan_binance_usdt_hgotk.txt

PROCESSING 202210281050_scan_binance_usdt_hgotk.txt
ETHDOWN         2022-10-28 10:18:16	[0.8208]          	[0.8326]          	[1.44 %]	[ 1m ]
ADADOWN         2022-10-28 10:18:32	[0.004874]        	[0.004961]        	[1.78 %]	[ 1m ]
AKRO            2022-10-28 10:27:19	[0.00356]         	[0.00356]         	[0.00 %]             	[ 1m ]
NMR             2022-10-28 10:22:01	[14.83]           	[14.83]           	[0.00 %]             	[ 1m 3m ]
KMD             2022-10-28 10:21:03	[0.2473]          	[0.2475]          	[0.08 %]	[ 5m ]
TVK             2022-10-28 10:36:57	[0.0351]          	[0.0351]          	[0.00 %]             	[ 1m 3m 5m ]
BNBDOWN         2022-10-28 10:20:05	[0.03694]         	[0.0371]          	[0.43 %]	[ 3m 15m ]
VOXEL           2022-10-28 10:44:36	[0.2386]          	[0.2431]          	[1.89 %]	[ 3m 2h ]
BNT             2022-10-28 10:14:37	[0.472]           	[0.472]           	[0.00 %]             	[ 1h 2h 4h 6h 8h ]
FUN             2022-10-28 10:10:48	[0.00747]         	[0.00747]         	[0.00 %]             	[ 1s 1m 12h ]
TFUEL           2022-10-28 10:08:08	[0.055]           	[0.0579]          	[5.27 %]	[ 8h 12h ]
NEXO            2022-10-28 10:48:39	[0.983]           	[0.984]           	[0.10 %]	[ 1m 3m 8h 12h ]
KLAY            2022-10-28 10:35:43	[0.2563]          	[0.2598]          	[1.37 %]	[ 4h 6h 8h 12h ]
JOE             2022-10-28 10:45:27	[0.248]           	[0.25]            	[0.81 %]	[ 4h 6h 8h 12h ]

Average evol per group of timeframes (ordered) :
[8h 12h]..........................................5.27%    TFUEL
[3m 2h]...........................................1.89%    VOXEL
[4h 6h 8h 12h]....................................1.09%    KLAY;JOE
[1m]..............................................0.81%    ETHDOWN;ADADOWN;AKRO
[3m 15m]..........................................0.43%    BNBDOWN
[1m 3m 8h 12h]....................................0.10%    NEXO
[5m]..............................................0.08%    KMD
[1m 3m]...........................................0.00%    NMR
[1m 3m 5m]........................................0.00%    TVK
[1h 2h 4h 6h 8h]..................................0.00%    BNT
[1s 1m 12h].......................................0.00%    FUN

Average total evol for this file 0.88 %
****************************************************************************************************


Best groups of timeframes for each processed file
[8h 12h]..........................................5.27%    TFUEL

GLOBAL Average evol per group of timeframes (ordered) :
[8h 12h]..........................................5.27%    TFUEL
[3m 2h]...........................................1.89%    VOXEL
[4h 6h 8h 12h]....................................1.09%    KLAY;JOE
[1m]..............................................0.81%    ETHDOWN;ADADOWN;AKRO
[3m 15m]..........................................0.43%    BNBDOWN
[1m 3m 8h 12h]....................................0.10%    NEXO
[5m]..............................................0.08%    KMD
[1m 3m]...........................................0.00%    NMR
[1m 3m 5m]........................................0.00%    TVK
[1h 2h 4h 6h 8h]..................................0.00%    BNT
[1s 1m 12h].......................................0.00%    FUN
