Current date and time = 2022-10-28 10:58:24.810251
File filter condition = _scan_binance_usdt_hgotk.txt

PROCESSING 202210281050_scan_binance_usdt_hgotk.txt
ETHDOWN         2022-10-28 10:18:16	[0.8208]          	[0.8216]          	[0.10 %]	[ 1m ]
ADADOWN         2022-10-28 10:18:32	[0.004874]        	[0.004891]        	[0.35 %]	[ 1m ]
YFI             2022-10-28 10:20:29	[7941.0]          	[7941.0]          	[0.00 %]             	[ 1m ]
LUNA            2022-10-28 10:22:16	[2.4039]          	[2.4044]          	[0.02 %]	[ 1m ]
OMG             2022-10-28 10:07:20	[1.623]           	[1.625]           	[0.12 %]	[ 3m ]
CHZ             2022-10-28 10:11:06	[0.1895]          	[0.1896]          	[0.05 %]	[ 3m ]
WING            2022-10-28 10:25:03	[8.07]            	[8.08]            	[0.12 %]	[ 3m ]
RAD             2022-10-28 10:40:42	[2.061]           	[2.072]           	[0.53 %]	[ 3m ]
NMR             2022-10-28 10:22:01	[14.83]           	[14.83]           	[0.00 %]             	[ 1m 3m ]
KMD             2022-10-28 10:21:03	[0.2473]          	[0.2475]          	[0.08 %]	[ 5m ]
NEO             2022-10-28 10:03:37	[8.48]            	[8.48]            	[0.00 %]             	[ 3m 5m ]
SUN             2022-10-28 10:25:31	[0.00649]         	[0.00649]         	[0.00 %]             	[ 1s 30m ]
VOXEL           2022-10-28 10:44:36	[0.2386]          	[0.242]           	[1.42 %]	[ 3m 2h ]
C98             2022-10-28 10:36:23	[0.3142]          	[0.3143]          	[0.03 %]	[ 1m 3m 5m 30m 2h ]
BNT             2022-10-28 10:14:37	[0.472]           	[0.472]           	[0.00 %]             	[ 1h 2h 4h 6h 8h ]
GBP             2022-10-28 10:19:15	[1.153]           	[1.153]           	[0.00 %]             	[ 12h ]
MINA            2022-10-28 10:37:05	[0.594]           	[0.594]           	[0.00 %]             	[ 12h ]
BNB             2022-10-28 10:03:29	[286.8]           	[287.1]           	[0.10 %]	[ 1m 12h ]
FUN             2022-10-28 10:10:48	[0.00747]         	[0.00748]         	[0.13 %]	[ 1s 1m 12h ]
DUSK            2022-10-28 10:08:58	[0.1259]          	[0.1259]          	[0.00 %]             	[ 15m 12h ]
TFUEL           2022-10-28 10:08:08	[0.055]           	[0.0566]          	[2.91 %]	[ 8h 12h ]
OP              2022-10-28 10:49:22	[1.084]           	[1.093]           	[0.83 %]	[ 8h 12h ]
NEXO            2022-10-28 10:48:39	[0.983]           	[0.987]           	[0.41 %]	[ 1m 3m 8h 12h ]
1INCH           2022-10-28 10:28:57	[0.603]           	[0.603]           	[0.00 %]             	[ 3m 5m 15m 8h 12h ]
KLAY            2022-10-28 10:35:43	[0.2563]          	[0.2578]          	[0.59 %]	[ 4h 6h 8h 12h ]
JOE             2022-10-28 10:45:27	[0.248]           	[0.249]           	[0.40 %]	[ 4h 6h 8h 12h ]
SRM             2022-10-28 10:21:18	[0.797]           	[0.798]           	[0.13 %]	[ 1m 5m 15m 30m 1h 2h 4h 6h 8h 12h ]
VITE            2022-10-28 10:13:28	[0.03406]         	[0.03409]         	[0.09 %]	[ 1d ]
BNBUP           2022-10-28 10:19:57	[37.09]           	[37.22]           	[0.35 %]	[ 8h 12h 1d ]
DOGE            2022-10-28 10:08:50	[0.08063]         	[0.08119]         	[0.69 %]	[ 1h 2h 4h 6h 8h 12h 1d ]

Average evol per group of timeframes (ordered) :
[8h 12h]..........................................1.87%    TFUEL;OP
[3m 2h]...........................................1.42%    VOXEL
[1h 2h 4h 6h 8h 12h 1d]...........................0.69%    DOGE
[4h 6h 8h 12h]....................................0.49%    KLAY;JOE
[1m 3m 8h 12h]....................................0.41%    NEXO
[8h 12h 1d].......................................0.35%    BNBUP
[3m]..............................................0.32%    OMG;CHZ;WING;RAD
[1s 1m 12h].......................................0.13%    FUN
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.13%    SRM
[1m 12h]..........................................0.10%    BNB
[1d]..............................................0.09%    VITE
[5m]..............................................0.08%    KMD
[1m]..............................................0.07%    ETHDOWN;ADADOWN;YFI;LUNA
[1m 3m 5m 30m 2h].................................0.03%    C98
[1m 3m]...........................................0.00%    NMR
[3m 5m]...........................................0.00%    NEO
[1s 30m]..........................................0.00%    SUN
[1h 2h 4h 6h 8h]..................................0.00%    BNT
[12h].............................................0.00%    GBP;MINA
[15m 12h].........................................0.00%    DUSK
[3m 5m 15m 8h 12h]................................0.00%    1INCH

Average total evol for this file 0.29 %
****************************************************************************************************


Best groups of timeframes for each processed file
[8h 12h]..........................................1.87%    TFUEL;OP

GLOBAL Average evol per group of timeframes (ordered) :
[8h 12h]..........................................1.87%    TFUEL;OP
[3m 2h]...........................................1.42%    VOXEL
[1h 2h 4h 6h 8h 12h 1d]...........................0.69%    DOGE
[4h 6h 8h 12h]....................................0.49%    KLAY;JOE
[1m 3m 8h 12h]....................................0.41%    NEXO
[8h 12h 1d].......................................0.35%    BNBUP
[3m]..............................................0.32%    OMG;CHZ;WING;RAD
[1s 1m 12h].......................................0.13%    FUN
[1m 5m 15m 30m 1h 2h 4h 6h 8h 12h]................0.13%    SRM
[1m 12h]..........................................0.10%    BNB
[1d]..............................................0.09%    VITE
[5m]..............................................0.08%    KMD
[1m]..............................................0.07%    ETHDOWN;ADADOWN;YFI;LUNA
[1m 3m 5m 30m 2h].................................0.03%    C98
[1m 3m]...........................................0.00%    NMR
[3m 5m]...........................................0.00%    NEO
[1s 30m]..........................................0.00%    SUN
[1h 2h 4h 6h 8h]..................................0.00%    BNT
[12h].............................................0.00%    GBP;MINA
[15m 12h].........................................0.00%    DUSK
[3m 5m 15m 8h 12h]................................0.00%    1INCH
