[2024-07-24 19:42:49] LTO/USDT (BINANCE:LTOUSDT) Timeframe: 1d, Current price: 0.1194
Symbol: LTO/USDT, Timeframe: 1d, Open: 0.5377, Close: 0.6079, High: 0.8181, Low: 0.5228, Range: 0.2953

[2024-07-24 19:42:51] CAKE/USDT (BINANCE:CAKEUSDT) Timeframe: 1d, Current price: 1.9810
Symbol: CAKE/USDT, Timeframe: 1d, Open: 9.5500, Close: 18.9340, High: 30.0000, Low: 9.5500, Range: 20.4500

[2024-07-24 19:42:55] AGLD/USDT (BINANCE:AGLDUSDT) Timeframe: 1d, Current price: 0.9370
Symbol: AGLD/USDT, Timeframe: 1d, Open: 2.9510, Close: 4.7300, High: 5.4370, Low: 2.9510, Range: 2.4860

[2024-07-24 19:42:56] AERGO/USDT (BINANCE:AERGOUSDT) Timeframe: 1d, Current price: 0.0982
Symbol: AERGO/USDT, Timeframe: 1d, Open: 0.2085, Close: 0.1591, High: 0.3373, Low: 0.1380, Range: 0.1993

[2024-07-24 19:42:57] SLP/USDT (BINANCE:SLPUSDT) Timeframe: 1d, Current price: 0.0030
Symbol: SLP/USDT, Timeframe: 1d, Open: 0.1128, Close: 0.2166, High: 0.3570, Low: 0.1128, Range: 0.2442

[2024-07-24 19:42:57] BTC/USDT (BINANCE:BTCUSDT) Timeframe: 1d, Current price: 66010.0000
Symbol: BTC/USDT, Timeframe: 1d, Open: 42849.7800, Close: 36690.0900, High: 43584.9000, Low: 30000.0000, Range: 13584.9000

[2024-07-24 19:42:57] ACM/USDT (BINANCE:ACMUSDT) Timeframe: 1d, Current price: 1.6140
Symbol: ACM/USDT, Timeframe: 1d, Open: 6.5000, Close: 17.8220, High: 25.4600, Low: 6.5000, Range: 18.9600

[2024-07-24 19:42:57] VANRY/USDT (BINANCE:VANRYUSDT) Timeframe: 1d, Current price: 0.1269
Symbol: VANRY/USDT, Timeframe: 1d, Open: 0.2730, Close: 0.3410, High: 0.3837, Low: 0.2516, Range: 0.1321

[2024-07-24 19:42:57] W/USDT (BINANCE:WUSDT) Timeframe: 1d, Current price: 0.3070
Symbol: W/USDT, Timeframe: 1d, Open: 0.0500, Close: 1.3100, High: 1.8600, Low: 0.0500, Range: 1.8100

[2024-07-24 19:42:57] DIA/USDT (BINANCE:DIAUSDT) Timeframe: 1d, Current price: 0.3696
Symbol: DIA/USDT, Timeframe: 1d, Open: 3.7020, Close: 2.2040, High: 3.7760, Low: 1.4100, Range: 2.3660

[2024-07-24 19:42:58] ASTR/USDT (BINANCE:ASTRUSDT) Timeframe: 1d, Current price: 0.0737
Symbol: ASTR/USDT, Timeframe: 1d, Open: 0.0783, Close: 0.1012, High: 0.2300, Low: 0.0740, Range: 0.1560

[2024-07-24 19:42:58] PEPE/USDT (BINANCE:PEPEUSDT) Timeframe: 1d, Current price: 0.0000
Symbol: PEPE/USDT, Timeframe: 1d, Open: 0.0000, Close: 0.0000, High: 0.0000, Low: 0.0000, Range: 0.0000

[2024-07-24 19:42:58] RAD/USDT (BINANCE:RADUSDT) Timeframe: 1d, Current price: 1.2110
Symbol: RAD/USDT, Timeframe: 1d, Open: 9.7010, Close: 17.9820, High: 30.5000, Low: 9.7010, Range: 20.7990

[2024-07-24 19:42:58] TNSR/USDT (BINANCE:TNSRUSDT) Timeframe: 1d, Current price: 0.4979
Symbol: TNSR/USDT, Timeframe: 1d, Open: 0.0300, Close: 1.6558, High: 2.6890, Low: 0.0300, Range: 2.6590

[2024-07-24 19:42:58] MAGIC/USDT (BINANCE:MAGICUSDT) Timeframe: 1d, Current price: 0.4892
Symbol: MAGIC/USDT, Timeframe: 1d, Open: 0.3821, Close: 0.7649, High: 1.0333, Low: 0.3821, Range: 0.6512

[2024-07-24 19:42:58] SHIB/USDT (BINANCE:SHIBUSDT) Timeframe: 1d, Current price: 0.0000
Symbol: SHIB/USDT, Timeframe: 1d, Open: 0.0000, Close: 0.0001, High: 0.0001, Low: 0.0000, Range: 0.0000

[2024-07-24 19:42:59] KNC/USDT (BINANCE:KNCUSDT) Timeframe: 1d, Current price: 0.5439
Symbol: KNC/USDT, Timeframe: 1d, Open: 2.8060, Close: 1.8890, High: 2.8980, Low: 1.3800, Range: 1.5180

[2024-07-24 19:42:59] RAY/USDT (BINANCE:RAYUSDT) Timeframe: 1d, Current price: 2.3390
Symbol: RAY/USDT, Timeframe: 1d, Open: 10.1240, Close: 11.2860, High: 17.8000, Low: 9.6010, Range: 8.1990

[2024-07-24 19:42:59] UTK/USDT (BINANCE:UTKUSDT) Timeframe: 1d, Current price: 0.0485
Symbol: UTK/USDT, Timeframe: 1d, Open: 0.6689, Close: 0.8964, High: 1.0650, Low: 0.6512, Range: 0.4138

[2024-07-24 19:42:59] AEUR/USDT (BINANCE:AEURUSDT) Timeframe: 1d, Current price: 1.0837
Symbol: AEUR/USDT, Timeframe: 1d, Open: 1.0774, Close: 1.0736, High: 3.5000, Low: 1.0724, Range: 2.4276

[2024-07-24 19:42:59] BADGER/USDT (BINANCE:BADGERUSDT) Timeframe: 1d, Current price: 3.1720
Symbol: BADGER/USDT, Timeframe: 1d, Open: 28.5900, Close: 39.1200, High: 56.9150, Low: 27.4300, Range: 29.4850

[2024-07-24 19:42:59] BICO/USDT (BINANCE:BICOUSDT) Timeframe: 1d, Current price: 0.3092
Symbol: BICO/USDT, Timeframe: 1d, Open: 5.6310, Close: 6.0660, High: 7.9990, Low: 5.6310, Range: 2.3680

[2024-07-24 19:42:59] GMT/USDT (BINANCE:GMTUSDT) Timeframe: 1d, Current price: 0.1503
Symbol: GMT/USDT, Timeframe: 1d, Open: 2.4227, Close: 3.1922, High: 3.3031, Low: 2.2414, Range: 1.0617

[2024-07-24 19:42:59] ETH/USDT (BINANCE:ETHUSDT) Timeframe: 1d, Current price: 3390.6400
Symbol: ETH/USDT, Timeframe: 1d, Open: 3375.0800, Close: 2438.9200, High: 3441.7300, Low: 1888.0000, Range: 1553.7300

[2024-07-24 19:42:59] SAGA/USDT (BINANCE:SAGAUSDT) Timeframe: 1d, Current price: 1.5109
Symbol: SAGA/USDT, Timeframe: 1d, Open: 0.0400, Close: 6.5562, High: 7.8900, Low: 0.0400, Range: 7.8500

[2024-07-24 19:42:59] RUNE/USDT (BINANCE:RUNEUSDT) Timeframe: 1d, Current price: 4.6070
Symbol: RUNE/USDT, Timeframe: 1d, Open: 20.3360, Close: 11.5750, High: 21.2800, Low: 10.0000, Range: 11.2800

[2024-07-24 19:43:00] FLOKI/USDT (BINANCE:FLOKIUSDT) Timeframe: 1d, Current price: 0.0002
Symbol: FLOKI/USDT, Timeframe: 1d, Open: 0.0001, Close: 0.0002, High: 0.0002, Low: 0.0001, Range: 0.0001

[2024-07-24 19:43:00] HBAR/USDT (BINANCE:HBARUSDT) Timeframe: 1d, Current price: 0.0676
Symbol: HBAR/USDT, Timeframe: 1d, Open: 0.3369, Close: 0.2147, High: 0.3447, Low: 0.1600, Range: 0.1847

[2024-07-24 19:43:00] JTO/USDT (BINANCE:JTOUSDT) Timeframe: 1d, Current price: 2.8010
Symbol: JTO/USDT, Timeframe: 1d, Open: 0.1500, Close: 2.3936, High: 4.9400, Low: 0.1500, Range: 4.7900

[2024-07-24 19:43:00] DOGE/USDT (BINANCE:DOGEUSDT) Timeframe: 1d, Current price: 0.1304
Symbol: DOGE/USDT, Timeframe: 1d, Open: 0.6371, Close: 0.5706, High: 0.7001, Low: 0.4160, Range: 0.2841

[2024-07-24 19:43:00] XVS/USDT (BINANCE:XVSUSDT) Timeframe: 1d, Current price: 7.0800
Symbol: XVS/USDT, Timeframe: 1d, Open: 84.0450, Close: 79.6570, High: 144.5400, Low: 70.0000, Range: 74.5400

[2024-07-24 19:43:00] BETA/USDT (BINANCE:BETAUSDT) Timeframe: 1d, Current price: 0.0558
Symbol: BETA/USDT, Timeframe: 1d, Open: 0.0600, Close: 3.2300, High: 4.7500, Low: 0.0600, Range: 4.6900

[2024-07-24 19:43:00] FLUX/USDT (BINANCE:FLUXUSDT) Timeframe: 1d, Current price: 0.6806
Symbol: FLUX/USDT, Timeframe: 1d, Open: 1.2200, Close: 1.8260, High: 5.0000, Low: 1.2200, Range: 3.7800

[2024-07-24 19:43:00] HIFI/USDT (BINANCE:HIFIUSDT) Timeframe: 1d, Current price: 0.5111
Symbol: HIFI/USDT, Timeframe: 1d, Open: 2.3195, Close: 0.9030, High: 2.4844, Low: 0.8560, Range: 1.6284

[2024-07-24 19:43:01] FIS/USDT (BINANCE:FISUSDT) Timeframe: 1d, Current price: 0.3563
Symbol: FIS/USDT, Timeframe: 1d, Open: 1.9980, Close: 2.7260, High: 4.0610, Low: 1.8440, Range: 2.2170

[2024-07-24 19:43:01] ICP/USDT (BINANCE:ICPUSDT) Timeframe: 1d, Current price: 9.7310
Symbol: ICP/USDT, Timeframe: 1d, Open: 249.2800, Close: 364.0100, High: 2831.0200, Low: 249.2800, Range: 2581.7400

[2024-07-24 19:43:01] TAO/USDT (BINANCE:TAOUSDT) Timeframe: 1d, Current price: 334.8000
Symbol: TAO/USDT, Timeframe: 1d, Open: 439.8000, Close: 623.4000, High: 1249.0000, Low: 439.8000, Range: 809.2000

[2024-07-24 19:43:01] MANA/USDT (BINANCE:MANAUSDT) Timeframe: 1d, Current price: 0.3344
Symbol: MANA/USDT, Timeframe: 1d, Open: 1.3958, Close: 3.5880, High: 4.9455, Low: 1.2855, Range: 3.6600

[2024-07-24 19:43:01] KDA/USDT (BINANCE:KDAUSDT) Timeframe: 1d, Current price: 0.5950
Symbol: KDA/USDT, Timeframe: 1d, Open: 6.2110, Close: 6.5230, High: 9.6750, Low: 6.2110, Range: 3.4640

[2024-07-24 19:43:01] FIO/USDT (BINANCE:FIOUSDT) Timeframe: 1d, Current price: 0.0230
Symbol: FIO/USDT, Timeframe: 1d, Open: 0.2084, Close: 0.3408, High: 0.4430, Low: 0.1949, Range: 0.2481

[2024-07-24 19:43:01] AST/USDT (BINANCE:ASTUSDT) Timeframe: 1d, Current price: 0.0879
Symbol: AST/USDT, Timeframe: 1d, Open: 0.1051, Close: 0.1930, High: 0.2800, Low: 0.1051, Range: 0.1749

[2024-07-24 19:43:01] FARM/USDT (BINANCE:FARMUSDT) Timeframe: 1d, Current price: 46.1700
Symbol: FARM/USDT, Timeframe: 1d, Open: 196.2000, Close: 290.8000, High: 958.4000, Low: 196.2000, Range: 762.2000

[2024-07-24 19:43:02] RPL/USDT (BINANCE:RPLUSDT) Timeframe: 1d, Current price: 16.5500
Symbol: RPL/USDT, Timeframe: 1d, Open: 18.7900, Close: 24.1600, High: 36.0000, Low: 18.5400, Range: 17.4600

[2024-07-24 19:43:02] 1000SATS/USDT (BINANCE:1000SATSUSDT) Timeframe: 1d, Current price: 0.0003
Symbol: 1000SATS/USDT, Timeframe: 1d, Open: 0.0002, Close: 0.0006, High: 0.0007, Low: 0.0002, Range: 0.0004

[2024-07-24 19:43:02] OMNI/USDT (BINANCE:OMNIUSDT) Timeframe: 1d, Current price: 12.3300
Symbol: OMNI/USDT, Timeframe: 1d, Open: 1.0000, Close: 27.1400, High: 55.5000, Low: 1.0000, Range: 54.5000

[2024-07-24 19:43:02] SNT/USDT (BINANCE:SNTUSDT) Timeframe: 1d, Current price: 0.0249
Symbol: SNT/USDT, Timeframe: 1d, Open: 0.0294, Close: 0.0536, High: 0.0598, Low: 0.0279, Range: 0.0319

[2024-07-24 19:43:02] SKL/USDT (BINANCE:SKLUSDT) Timeframe: 1d, Current price: 0.0467
Symbol: SKL/USDT, Timeframe: 1d, Open: 0.7837, Close: 0.8804, High: 1.2444, Low: 0.7827, Range: 0.4618

[2024-07-24 19:43:02] DUSK/USDT (BINANCE:DUSKUSDT) Timeframe: 1d, Current price: 0.2326
Symbol: DUSK/USDT, Timeframe: 1d, Open: 0.7891, Close: 0.9819, High: 1.1743, Low: 0.7500, Range: 0.4243

[2024-07-24 19:43:02] BNB/USDT (BINANCE:BNBUSDT) Timeframe: 1d, Current price: 581.2000
Symbol: BNB/USDT, Timeframe: 1d, Open: 507.9000, Close: 334.8000, High: 516.5000, Low: 280.0000, Range: 236.5000

[2024-07-24 19:43:02] ONG/USDT (BINANCE:ONGUSDT) Timeframe: 1d, Current price: 0.3473
Symbol: ONG/USDT, Timeframe: 1d, Open: 0.5164, Close: 2.4318, High: 3.3000, Low: 0.4639, Range: 2.8361

[2024-07-24 19:43:02] LRC/USDT (BINANCE:LRCUSDT) Timeframe: 1d, Current price: 0.1570
Symbol: LRC/USDT, Timeframe: 1d, Open: 2.9231, Close: 3.0347, High: 3.8500, Low: 2.6600, Range: 1.1900

[2024-07-24 19:43:02] FXS/USDT (BINANCE:FXSUSDT) Timeframe: 1d, Current price: 2.2870
Symbol: FXS/USDT, Timeframe: 1d, Open: 25.6530, Close: 37.7250, High: 42.2000, Low: 25.4530, Range: 16.7470

[2024-07-24 19:43:02] RARE/USDT (BINANCE:RAREUSDT) Timeframe: 1d, Current price: 0.0852
Symbol: RARE/USDT, Timeframe: 1d, Open: 1.4810, Close: 2.5590, High: 5.0000, Low: 1.4810, Range: 3.5190

[2024-07-24 19:43:02] ALPHA/USDT (BINANCE:ALPHAUSDT) Timeframe: 1d, Current price: 0.0717
Symbol: ALPHA/USDT, Timeframe: 1d, Open: 1.8878, Close: 1.1441, High: 1.9215, Low: 1.0200, Range: 0.9015

[2024-07-24 19:43:02] NKN/USDT (BINANCE:NKNUSDT) Timeframe: 1d, Current price: 0.0781
Symbol: NKN/USDT, Timeframe: 1d, Open: 0.9291, Close: 1.2912, High: 1.4890, Low: 0.8560, Range: 0.6330

[2024-07-24 19:43:03] AR/USDT (BINANCE:ARUSDT) Timeframe: 1d, Current price: 31.3800
Symbol: AR/USDT, Timeframe: 1d, Open: 27.1800, Close: 29.2120, High: 77.8000, Low: 27.1800, Range: 50.6200

[2024-07-24 19:43:03] OM/USDT (BINANCE:OMUSDT) Timeframe: 1d, Current price: 1.2398
Symbol: OM/USDT, Timeframe: 1d, Open: 0.7387, Close: 0.7217, High: 0.8876, Low: 0.5353, Range: 0.3523

[2024-07-24 19:43:03] APE/USDT (BINANCE:APEUSDT) Timeframe: 1d, Current price: 0.8030
Symbol: APE/USDT, Timeframe: 1d, Open: 1.0000, Close: 8.5192, High: 28.0000, Low: 1.0000, Range: 27.0000

[2024-07-24 19:43:03] REZ/USDT (BINANCE:REZUSDT) Timeframe: 1d, Current price: 0.0713
Symbol: REZ/USDT, Timeframe: 1d, Open: 0.0100, Close: 0.1600, High: 0.2989, Low: 0.0100, Range: 0.2889

[2024-07-24 19:43:03] PROS/USDT (BINANCE:PROSUSDT) Timeframe: 1d, Current price: 0.3674
Symbol: PROS/USDT, Timeframe: 1d, Open: 0.4516, Close: 0.5834, High: 0.6779, Low: 0.4214, Range: 0.2565

[2024-07-24 19:43:03] UMA/USDT (BINANCE:UMAUSDT) Timeframe: 1d, Current price: 2.2570
Symbol: UMA/USDT, Timeframe: 1d, Open: 16.6990, Close: 27.8990, High: 36.7350, Low: 14.3100, Range: 22.4250

[2024-07-24 19:43:03] COMBO/USDT (BINANCE:COMBOUSDT) Timeframe: 1d, Current price: 0.5028
Symbol: COMBO/USDT, Timeframe: 1d, Open: 1.7300, Close: 1.8100, High: 1.9700, Low: 1.5280, Range: 0.4420

[2024-07-24 19:43:04] BONK/USDT (BINANCE:BONKUSDT) Timeframe: 1d, Current price: 0.0000
Symbol: BONK/USDT, Timeframe: 1d, Open: 0.0000, Close: 0.0000, High: 0.0000, Low: 0.0000, Range: 0.0000

[2024-07-24 19:43:04] MBL/USDT (BINANCE:MBLUSDT) Timeframe: 1d, Current price: 0.0027
Symbol: MBL/USDT, Timeframe: 1d, Open: 0.0302, Close: 0.0347, High: 0.0434, Low: 0.0302, Range: 0.0132

[2024-07-24 19:43:04] BB/USDT (BINANCE:BBUSDT) Timeframe: 1d, Current price: 0.4002
Symbol: BB/USDT, Timeframe: 1d, Open: 0.0238, Close: 0.4495, High: 0.6000, Low: 0.0238, Range: 0.5762

[2024-07-24 19:43:04] VOXEL/USDT (BINANCE:VOXELUSDT) Timeframe: 1d, Current price: 0.1446
Symbol: VOXEL/USDT, Timeframe: 1d, Open: 0.2000, Close: 2.8350, High: 6.9500, Low: 0.2000, Range: 6.7500

[2024-07-24 19:43:04] ALPACA/USDT (BINANCE:ALPACAUSDT) Timeframe: 1d, Current price: 0.1203
Symbol: ALPACA/USDT, Timeframe: 1d, Open: 1.1328, Close: 1.3948, High: 1.7885, Low: 1.0888, Range: 0.6997

[2024-07-24 19:43:04] LAZIO/USDT (BINANCE:LAZIOUSDT) Timeframe: 1d, Current price: 1.4230
Symbol: LAZIO/USDT, Timeframe: 1d, Open: 1.0000, Close: 23.2500, High: 100.0000, Low: 1.0000, Range: 99.0000

[2024-07-24 19:43:04] MAV/USDT (BINANCE:MAVUSDT) Timeframe: 1d, Current price: 0.2067
Symbol: MAV/USDT, Timeframe: 1d, Open: 0.0500, Close: 0.5228, High: 1.9800, Low: 0.0500, Range: 1.9300

[2024-07-24 19:43:04] AAVE/USDT (BINANCE:AAVEUSDT) Timeframe: 1d, Current price: 91.9300
Symbol: AAVE/USDT, Timeframe: 1d, Open: 628.3700, Close: 414.3600, High: 649.8600, Low: 350.0000, Range: 299.8600

[2024-07-24 19:43:04] POND/USDT (BINANCE:PONDUSDT) Timeframe: 1d, Current price: 0.0167
Symbol: POND/USDT, Timeframe: 1d, Open: 0.2227, Close: 0.2608, High: 0.3180, Low: 0.2075, Range: 0.1105

[2024-07-24 19:43:04] BSW/USDT (BINANCE:BSWUSDT) Timeframe: 1d, Current price: 0.0613
Symbol: BSW/USDT, Timeframe: 1d, Open: 0.7461, Close: 1.6985, High: 1.9777, Low: 0.7275, Range: 1.2502

[2024-07-24 19:43:05] HOT/USDT (BINANCE:HOTUSDT) Timeframe: 1d, Current price: 0.0017
Symbol: HOT/USDT, Timeframe: 1d, Open: 0.0286, Close: 0.0227, High: 0.0288, Low: 0.0192, Range: 0.0096

[2024-07-24 19:43:05] STX/USDT (BINANCE:STXUSDT) Timeframe: 1d, Current price: 1.7710
Symbol: STX/USDT, Timeframe: 1d, Open: 1.1550, Close: 2.5572, High: 2.8499, Low: 1.1291, Range: 1.7208

[2024-07-24 19:43:05] ANKR/USDT (BINANCE:ANKRUSDT) Timeframe: 1d, Current price: 0.0309
Symbol: ANKR/USDT, Timeframe: 1d, Open: 0.1553, Close: 0.1085, High: 0.1630, Low: 0.0702, Range: 0.0928

[2024-07-24 19:43:05] NOT/USDT (BINANCE:NOTUSDT) Timeframe: 1d, Current price: 0.0142
Symbol: NOT/USDT, Timeframe: 1d, Open: 0.0008, Close: 0.0076, High: 0.0370, Low: 0.0008, Range: 0.0362

[2024-07-24 19:43:05] ACE/USDT (BINANCE:ACEUSDT) Timeframe: 1d, Current price: 2.8720
Symbol: ACE/USDT, Timeframe: 1d, Open: 0.3571, Close: 13.8760, High: 16.3799, Low: 0.3571, Range: 16.0228

[2024-07-24 19:43:05] NEO/USDT (BINANCE:NEOUSDT) Timeframe: 1d, Current price: 11.5700
Symbol: NEO/USDT, Timeframe: 1d, Open: 87.4580, Close: 55.1240, High: 89.1680, Low: 40.0000, Range: 49.1680

[2024-07-24 19:43:05] BIFI/USDT (BINANCE:BIFIUSDT) Timeframe: 1d, Current price: 307.6000
Symbol: BIFI/USDT, Timeframe: 1d, Open: 1700.0000, Close: 1611.9000, High: 2765.0000, Low: 1576.1000, Range: 1188.9000

[2024-07-24 19:43:05] QUICK/USDT (BINANCE:QUICKUSDT) Timeframe: 1d, Current price: 0.0402
Symbol: QUICK/USDT, Timeframe: 1d, Open: 264.3000, Close: 445.8000, High: 570.0000, Low: 251.0000, Range: 319.0000

[2024-07-24 19:43:05] HIGH/USDT (BINANCE:HIGHUSDT) Timeframe: 1d, Current price: 1.7190
Symbol: HIGH/USDT, Timeframe: 1d, Open: 24.4000, Close: 19.4900, High: 44.0000, Low: 17.5000, Range: 26.5000

[2024-07-24 19:43:05] PENDLE/USDT (BINANCE:PENDLEUSDT) Timeframe: 1d, Current price: 3.8950
Symbol: PENDLE/USDT, Timeframe: 1d, Open: 4.8627, Close: 6.2506, High: 6.6700, Low: 4.7979, Range: 1.8721

[2024-07-24 19:43:05] GNS/USDT (BINANCE:GNSUSDT) Timeframe: 1d, Current price: 3.3740
Symbol: GNS/USDT, Timeframe: 1d, Open: 6.0320, Close: 10.2790, High: 13.8800, Low: 6.0320, Range: 7.8480

[2024-07-24 19:43:06] YFI/USDT (BINANCE:YFIUSDT) Timeframe: 1d, Current price: 5763.0000
Symbol: YFI/USDT, Timeframe: 1d, Open: 72885.4100, Close: 45704.9800, High: 74565.2000, Low: 34070.2600, Range: 40494.9400

[2024-07-24 19:43:06] NFP/USDT (BINANCE:NFPUSDT) Timeframe: 1d, Current price: 0.2874
Symbol: NFP/USDT, Timeframe: 1d, Open: 0.0200, Close: 1.1536, High: 1.8800, Low: 0.0200, Range: 1.8600

[2024-07-24 19:43:06] IO/USDT (BINANCE:IOUSDT) Timeframe: 1d, Current price: 2.7690
Symbol: IO/USDT, Timeframe: 1d, Open: 0.0600, Close: 4.1690, High: 5.8800, Low: 0.0600, Range: 5.8200

[2024-07-24 19:43:06] NEAR/USDT (BINANCE:NEARUSDT) Timeframe: 1d, Current price: 5.7310
Symbol: NEAR/USDT, Timeframe: 1d, Open: 9.3290, Close: 9.8450, High: 17.9500, Low: 9.0500, Range: 8.9000

[2024-07-24 19:43:06] KAVA/USDT (BINANCE:KAVAUSDT) Timeframe: 1d, Current price: 0.4072
Symbol: KAVA/USDT, Timeframe: 1d, Open: 5.0411, Close: 3.1498, High: 5.0798, Low: 2.1090, Range: 2.9708

[2024-07-24 19:43:06] COTI/USDT (BINANCE:COTIUSDT) Timeframe: 1d, Current price: 0.1124
Symbol: COTI/USDT, Timeframe: 1d, Open: 0.3279, Close: 0.4410, High: 0.6000, Low: 0.3211, Range: 0.2788

[2024-07-24 19:43:07] CHESS/USDT (BINANCE:CHESSUSDT) Timeframe: 1d, Current price: 0.1351
Symbol: CHESS/USDT, Timeframe: 1d, Open: 2.7210, Close: 4.6170, High: 9.2000, Low: 2.7210, Range: 6.4790

[2024-07-24 19:43:07] ARKM/USDT (BINANCE:ARKMUSDT) Timeframe: 1d, Current price: 1.4050
Symbol: ARKM/USDT, Timeframe: 1d, Open: 2.8742, Close: 3.9833, High: 3.9900, Low: 2.7926, Range: 1.1974

[2024-07-24 19:43:07] SYN/USDT (BINANCE:SYNUSDT) Timeframe: 1d, Current price: 0.5225
Symbol: SYN/USDT, Timeframe: 1d, Open: 0.9840, Close: 1.6401, High: 1.8899, Low: 0.9840, Range: 0.9059

[2024-07-24 19:43:07] WIN/USDT (BINANCE:WINUSDT) Timeframe: 1d, Current price: 0.0001
Symbol: WIN/USDT, Timeframe: 1d, Open: 0.0011, Close: 0.0023, High: 0.0023, Low: 0.0011, Range: 0.0012

[2024-07-24 19:43:07] LTC/USDT (BINANCE:LTCUSDT) Timeframe: 1d, Current price: 72.7000
Symbol: LTC/USDT, Timeframe: 1d, Open: 293.9800, Close: 185.9300, High: 300.3100, Low: 147.0000, Range: 153.3100

[2024-07-24 19:43:07] DEGO/USDT (BINANCE:DEGOUSDT) Timeframe: 1d, Current price: 1.5420
Symbol: DEGO/USDT, Timeframe: 1d, Open: 19.7240, Close: 25.5100, High: 34.7000, Low: 19.6890, Range: 15.0110

[2024-07-24 19:43:07] AI/USDT (BINANCE:AIUSDT) Timeframe: 1d, Current price: 0.5490
Symbol: AI/USDT, Timeframe: 1d, Open: 0.0300, Close: 1.2399, High: 2.5800, Low: 0.0300, Range: 2.5500

[2024-07-24 19:43:07] MBOX/USDT (BINANCE:MBOXUSDT) Timeframe: 1d, Current price: 0.2269
Symbol: MBOX/USDT, Timeframe: 1d, Open: 7.4490, Close: 12.6460, High: 14.6320, Low: 7.0600, Range: 7.5720

[2024-07-24 19:43:07] ZK/USDT (BINANCE:ZKUSDT) Timeframe: 1d, Current price: 0.1699
Symbol: ZK/USDT, Timeframe: 1d, Open: 0.0950, Close: 0.2130, High: 0.2950, Low: 0.0950, Range: 0.2000

[2024-07-24 19:43:07] COMP/USDT (BINANCE:COMPUSDT) Timeframe: 1d, Current price: 49.4400
Symbol: COMP/USDT, Timeframe: 1d, Open: 665.7500, Close: 472.4700, High: 673.3900, Low: 355.0000, Range: 318.3900

[2024-07-24 19:43:08] ZIL/USDT (BINANCE:ZILUSDT) Timeframe: 1d, Current price: 0.0171
Symbol: ZIL/USDT, Timeframe: 1d, Open: 0.1752, Close: 0.1108, High: 0.1778, Low: 0.0608, Range: 0.1170

[2024-07-24 19:43:08] CVX/USDT (BINANCE:CVXUSDT) Timeframe: 1d, Current price: 2.8320
Symbol: CVX/USDT, Timeframe: 1d, Open: 41.5600, Close: 49.1400, High: 61.0000, Low: 40.2700, Range: 20.7300

[2024-07-24 19:43:08] BAL/USDT (BINANCE:BALUSDT) Timeframe: 1d, Current price: 2.7110
Symbol: BAL/USDT, Timeframe: 1d, Open: 49.6650, Close: 33.6810, High: 50.8700, Low: 24.9390, Range: 25.9310

[2024-07-24 19:43:08] LISTA/USDT (BINANCE:LISTAUSDT) Timeframe: 1d, Current price: 0.5712
Symbol: LISTA/USDT, Timeframe: 1d, Open: 0.0200, Close: 0.6729, High: 0.8161, Low: 0.0200, Range: 0.7961

[2024-07-24 19:43:08] XAI/USDT (BINANCE:XAIUSDT) Timeframe: 1d, Current price: 0.3404
Symbol: XAI/USDT, Timeframe: 1d, Open: 0.0200, Close: 0.6010, High: 1.2000, Low: 0.0200, Range: 1.1800

[2024-07-24 19:43:08] ARPA/USDT (BINANCE:ARPAUSDT) Timeframe: 1d, Current price: 0.0413
Symbol: ARPA/USDT, Timeframe: 1d, Open: 0.1442, Close: 0.1899, High: 0.2427, Low: 0.1422, Range: 0.1005

[2024-07-24 19:43:08] STEEM/USDT (BINANCE:STEEMUSDT) Timeframe: 1d, Current price: 0.2010
Symbol: STEEM/USDT, Timeframe: 1d, Open: 0.2263, Close: 0.2545, High: 0.4800, Low: 0.2253, Range: 0.2547

[2024-07-24 19:43:09] PEOPLE/USDT (BINANCE:PEOPLEUSDT) Timeframe: 1d, Current price: 0.0820
Symbol: PEOPLE/USDT, Timeframe: 1d, Open: 0.0134, Close: 0.0219, High: 0.0729, Low: 0.0106, Range: 0.0624

[2024-07-24 19:43:09] WBETH/USDT (BINANCE:WBETHUSDT) Timeframe: 1d, Current price: 3540.0800
Symbol: WBETH/USDT, Timeframe: 1d, Open: 1913.1500, Close: 1906.3400, High: 7666.6600, Low: 1901.4200, Range: 5765.2400

[2024-07-24 19:43:09] VIB/USDT (BINANCE:VIBUSDT) Timeframe: 1d, Current price: 0.0716
Symbol: VIB/USDT, Timeframe: 1d, Open: 0.0838, Close: 0.1368, High: 0.1567, Low: 0.0824, Range: 0.0743

[2024-07-24 19:43:09] ADX/USDT (BINANCE:ADXUSDT) Timeframe: 1d, Current price: 0.1639
Symbol: ADX/USDT, Timeframe: 1d, Open: 0.5348, Close: 1.1633, High: 1.9266, Low: 0.5348, Range: 1.3918

[2024-07-24 19:43:09] COS/USDT (BINANCE:COSUSDT) Timeframe: 1d, Current price: 0.0080
Symbol: COS/USDT, Timeframe: 1d, Open: 0.0244, Close: 0.0497, High: 0.0650, Low: 0.0227, Range: 0.0423

[2024-07-24 19:43:09] ZRO/USDT (BINANCE:ZROUSDT) Timeframe: 1d, Current price: 4.8290
Symbol: ZRO/USDT, Timeframe: 1d, Open: 1.0000, Close: 3.4320, High: 5.6200, Low: 1.0000, Range: 4.6200

[2024-07-24 19:43:09] MANTA/USDT (BINANCE:MANTAUSDT) Timeframe: 1d, Current price: 0.9490
Symbol: MANTA/USDT, Timeframe: 1d, Open: 0.0500, Close: 2.1709, High: 3.3330, Low: 0.0500, Range: 3.2830

[2024-07-24 19:43:09] ALICE/USDT (BINANCE:ALICEUSDT) Timeframe: 1d, Current price: 1.1620
Symbol: ALICE/USDT, Timeframe: 1d, Open: 0.1000, Close: 20.7403, High: 60.0000, Low: 0.1000, Range: 59.9000

[2024-07-24 19:43:09] ZRX/USDT (BINANCE:ZRXUSDT) Timeframe: 1d, Current price: 0.3743
Symbol: ZRX/USDT, Timeframe: 1d, Open: 1.0339, Close: 1.5939, High: 1.9900, Low: 1.0011, Range: 0.9889

[2024-07-24 19:43:09] QTUM/USDT (BINANCE:QTUMUSDT) Timeframe: 1d, Current price: 2.6280
Symbol: QTUM/USDT, Timeframe: 1d, Open: 24.7760, Close: 26.7320, High: 35.6850, Low: 23.1500, Range: 12.5350

[2024-07-24 19:43:09] FOR/USDT (BINANCE:FORUSDT) Timeframe: 1d, Current price: 0.0133
Symbol: FOR/USDT, Timeframe: 1d, Open: 0.0598, Close: 0.0965, High: 0.1396, Low: 0.0598, Range: 0.0798

[2024-07-24 19:43:10] WLD/USDT (BINANCE:WLDUSDT) Timeframe: 1d, Current price: 2.2360
Symbol: WLD/USDT, Timeframe: 1d, Open: 0.1500, Close: 2.1610, High: 5.2900, Low: 0.1500, Range: 5.1400

[2024-07-24 19:43:10] OOKI/USDT (BINANCE:OOKIUSDT) Timeframe: 1d, Current price: 0.0016
Symbol: OOKI/USDT, Timeframe: 1d, Open: 0.0216, Close: 0.0437, High: 1.8000, Low: 0.0100, Range: 1.7900

[2024-07-24 19:43:10] IOTX/USDT (BINANCE:IOTXUSDT) Timeframe: 1d, Current price: 0.0458
Symbol: IOTX/USDT, Timeframe: 1d, Open: 0.1072, Close: 0.2368, High: 0.2488, Low: 0.1072, Range: 0.1416

[2024-07-24 19:43:10] SSV/USDT (BINANCE:SSVUSDT) Timeframe: 1d, Current price: 32.2200
Symbol: SSV/USDT, Timeframe: 1d, Open: 36.4600, Close: 37.8500, High: 98.0000, Low: 35.9000, Range: 62.1000

[2024-07-24 19:43:10] G/USDT (BINANCE:GUSDT) Timeframe: 1d, Current price: 0.0510
Symbol: G/USDT, Timeframe: 1d, Open: 0.0424, Close: 0.0641, High: 0.0800, Low: 0.0424, Range: 0.0376

[2024-07-24 19:43:10] BLZ/USDT (BINANCE:BLZUSDT) Timeframe: 1d, Current price: 0.1745
Symbol: BLZ/USDT, Timeframe: 1d, Open: 0.3939, Close: 0.2342, High: 0.3988, Low: 0.1400, Range: 0.2588

[2024-07-24 19:43:10] ALT/USDT (BINANCE:ALTUSDT) Timeframe: 1d, Current price: 0.1431
Symbol: ALT/USDT, Timeframe: 1d, Open: 0.0060, Close: 0.3227, High: 0.3500, Low: 0.0060, Range: 0.3440

[2024-07-24 19:43:10] MASK/USDT (BINANCE:MASKUSDT) Timeframe: 1d, Current price: 2.3410
Symbol: MASK/USDT, Timeframe: 1d, Open: 9.4960, Close: 10.6040, High: 18.4590, Low: 9.4070, Range: 9.0520

[2024-07-24 19:43:11] NEXO/USDT (BINANCE:NEXOUSDT) Timeframe: 1d, Current price: 1.2140
Symbol: NEXO/USDT, Timeframe: 1d, Open: 2.2000, Close: 2.3440, High: 5.0500, Low: 2.1040, Range: 2.9460

[2024-07-24 19:43:11] FDUSD/USDT (BINANCE:FDUSDUSDT) Timeframe: 1d, Current price: 0.9994
Symbol: FDUSD/USDT, Timeframe: 1d, Open: 0.9978, Close: 0.9964, High: 0.9984, Low: 0.9200, Range: 0.0784

[2024-07-24 19:43:11] ADA/USDT (BINANCE:ADAUSDT) Timeframe: 1d, Current price: 0.4124
Symbol: ADA/USDT, Timeframe: 1d, Open: 2.0036, Close: 1.4663, High: 2.0317, Low: 1.0100, Range: 1.0217

[2024-07-24 19:43:11] LINA/USDT (BINANCE:LINAUSDT) Timeframe: 1d, Current price: 0.0055
Symbol: LINA/USDT, Timeframe: 1d, Open: 0.0850, Close: 0.2054, High: 1.0000, Low: 0.0850, Range: 0.9150

[2024-07-24 19:43:11] SC/USDT (BINANCE:SCUSDT) Timeframe: 1d, Current price: 0.0053
Symbol: SC/USDT, Timeframe: 1d, Open: 0.0426, Close: 0.0529, High: 0.0640, Low: 0.0426, Range: 0.0214

[2024-07-24 19:43:11] FIL/USDT (BINANCE:FILUSDT) Timeframe: 1d, Current price: 4.3340
Symbol: FIL/USDT, Timeframe: 1d, Open: 10.0000, Close: 62.5418, High: 430.0000, Low: 10.0000, Range: 420.0000

[2024-07-24 19:43:11] BANANA/USDT (BINANCE:BANANAUSDT) Timeframe: 1d, Current price: 61.1300
Symbol: BANANA/USDT, Timeframe: 1d, Open: 40.0000, Close: 64.1700, High: 78.6800, Low: 40.0000, Range: 38.6800

[2024-07-24 19:43:11] LQTY/USDT (BINANCE:LQTYUSDT) Timeframe: 1d, Current price: 0.8020
Symbol: LQTY/USDT, Timeframe: 1d, Open: 1.0000, Close: 2.1660, High: 2.8670, Low: 1.0000, Range: 1.8670

[2024-07-24 19:43:11] REQ/USDT (BINANCE:REQUSDT) Timeframe: 1d, Current price: 0.1061
Symbol: REQ/USDT, Timeframe: 1d, Open: 0.2048, Close: 0.7793, High: 0.9800, Low: 0.2048, Range: 0.7752

[2024-07-24 19:43:11] STPT/USDT (BINANCE:STPTUSDT) Timeframe: 1d, Current price: 0.0457
Symbol: STPT/USDT, Timeframe: 1d, Open: 0.1481, Close: 0.1907, High: 0.2938, Low: 0.1160, Range: 0.1778

[2024-07-24 19:43:11] JUP/USDT (BINANCE:JUPUSDT) Timeframe: 1d, Current price: 1.0177
Symbol: JUP/USDT, Timeframe: 1d, Open: 0.0300, Close: 0.6617, High: 0.8720, Low: 0.0300, Range: 0.8420

[2024-07-24 19:43:11] SPELL/USDT (BINANCE:SPELLUSDT) Timeframe: 1d, Current price: 0.0007
Symbol: SPELL/USDT, Timeframe: 1d, Open: 0.0220, Close: 0.0261, High: 0.0281, Low: 0.0210, Range: 0.0071

[2024-07-24 19:43:12] LPT/USDT (BINANCE:LPTUSDT) Timeframe: 1d, Current price: 15.4140
Symbol: LPT/USDT, Timeframe: 1d, Open: 49.3700, Close: 71.6300, High: 101.8000, Low: 46.0200, Range: 55.7800

[2024-07-24 19:43:12] GRT/USDT (BINANCE:GRTUSDT) Timeframe: 1d, Current price: 0.1981
Symbol: GRT/USDT, Timeframe: 1d, Open: 1.2684, Close: 2.0371, High: 2.2000, Low: 1.1974, Range: 1.0026

[2024-07-24 19:43:12] REI/USDT (BINANCE:REIUSDT) Timeframe: 1d, Current price: 0.0507
Symbol: REI/USDT, Timeframe: 1d, Open: 0.3237, Close: 0.1653, High: 0.3552, Low: 0.1600, Range: 0.1952

[2024-07-24 19:43:12] RLC/USDT (BINANCE:RLCUSDT) Timeframe: 1d, Current price: 1.7990
Symbol: RLC/USDT, Timeframe: 1d, Open: 10.0535, Close: 11.5462, High: 16.5000, Low: 8.9441, Range: 7.5559

[2024-07-24 19:43:12] IRIS/USDT (BINANCE:IRISUSDT) Timeframe: 1d, Current price: 0.0131
Symbol: IRIS/USDT, Timeframe: 1d, Open: 0.2090, Close: 0.2687, High: 0.3200, Low: 0.1898, Range: 0.1302

[2024-07-24 19:43:12] AUCTION/USDT (BINANCE:AUCTIONUSDT) Timeframe: 1d, Current price: 16.2200
Symbol: AUCTION/USDT, Timeframe: 1d, Open: 44.5300, Close: 31.4800, High: 47.2000, Low: 30.9700, Range: 16.2300

[2024-07-24 19:43:12] FET/USDT (BINANCE:FETUSDT) Timeframe: 1d, Current price: 1.2500
Symbol: FET/USDT, Timeframe: 1d, Open: 1.7360, Close: 2.4280, High: 2.4780, Low: 1.6925, Range: 0.7855

[2024-07-24 19:43:12] SEI/USDT (BINANCE:SEIUSDT) Timeframe: 1d, Current price: 0.3645
Symbol: SEI/USDT, Timeframe: 1d, Open: 0.0640, Close: 0.1789, High: 0.4800, Low: 0.0640, Range: 0.4160

[2024-07-24 19:43:12] PYTH/USDT (BINANCE:PYTHUSDT) Timeframe: 1d, Current price: 0.3586
Symbol: PYTH/USDT, Timeframe: 1d, Open: 0.5898, Close: 0.7324, High: 0.8365, Low: 0.5810, Range: 0.2555

[2024-07-24 19:43:12] ZEN/USDT (BINANCE:ZENUSDT) Timeframe: 1d, Current price: 11.5000
Symbol: ZEN/USDT, Timeframe: 1d, Open: 115.1000, Close: 72.4700, High: 117.8500, Low: 53.3300, Range: 64.5200

[2024-07-24 19:43:12] PERP/USDT (BINANCE:PERPUSDT) Timeframe: 1d, Current price: 0.6436
Symbol: PERP/USDT, Timeframe: 1d, Open: 9.3800, Close: 9.6130, High: 17.6000, Low: 9.3800, Range: 8.2200

[2024-07-24 19:43:12] AMB/USDT (BINANCE:AMBUSDT) Timeframe: 1d, Current price: 0.0060
Symbol: AMB/USDT, Timeframe: 1d, Open: 0.0243, Close: 0.0217, High: 0.0273, Low: 0.0051, Range: 0.0222

[2024-07-24 19:43:13] GHST/USDT (BINANCE:GHSTUSDT) Timeframe: 1d, Current price: 1.0650
Symbol: GHST/USDT, Timeframe: 1d, Open: 1.9440, Close: 3.2270, High: 3.8670, Low: 1.9150, Range: 1.9520

[2024-07-24 19:43:13] CYBER/USDT (BINANCE:CYBERUSDT) Timeframe: 1d, Current price: 4.2530
Symbol: CYBER/USDT, Timeframe: 1d, Open: 1.4400, Close: 4.6870, High: 17.7900, Low: 1.4400, Range: 16.3500

[2024-07-24 19:43:13] XRP/USDT (BINANCE:XRPUSDT) Timeframe: 1d, Current price: 0.6241
Symbol: XRP/USDT, Timeframe: 1d, Open: 1.5893, Close: 1.0568, High: 1.6448, Low: 0.8500, Range: 0.7948

[2024-07-24 19:43:13] DAR/USDT (BINANCE:DARUSDT) Timeframe: 1d, Current price: 0.1875
Symbol: DAR/USDT, Timeframe: 1d, Open: 0.0230, Close: 3.3043, High: 16.8000, Low: 0.0230, Range: 16.7770

[2024-07-24 19:43:13] RONIN/USDT (BINANCE:RONINUSDT) Timeframe: 1d, Current price: 2.1750
Symbol: RONIN/USDT, Timeframe: 1d, Open: 3.6640, Close: 3.1850, High: 3.7150, Low: 2.8200, Range: 0.8950

[2024-07-24 19:43:13] JUV/USDT (BINANCE:JUVUSDT) Timeframe: 1d, Current price: 1.8080
Symbol: JUV/USDT, Timeframe: 1d, Open: 14.6600, Close: 25.2000, High: 43.4300, Low: 12.0000, Range: 31.4300

[2024-07-24 19:43:14] JOE/USDT (BINANCE:JOEUSDT) Timeframe: 1d, Current price: 0.3761
Symbol: JOE/USDT, Timeframe: 1d, Open: 2.2100, Close: 2.3640, High: 2.7900, Low: 2.2020, Range: 0.5880

[2024-07-24 19:43:14] MTL/USDT (BINANCE:MTLUSDT) Timeframe: 1d, Current price: 1.0770
Symbol: MTL/USDT, Timeframe: 1d, Open: 1.8826, Close: 6.0244, High: 10.3637, Low: 1.8821, Range: 8.4816

[2024-07-24 19:43:14] BAT/USDT (BINANCE:BATUSDT) Timeframe: 1d, Current price: 0.1958
Symbol: BAT/USDT, Timeframe: 1d, Open: 0.8533, Close: 1.2418, High: 1.4685, Low: 0.7863, Range: 0.6822

[2024-07-24 19:43:14] BNX/USDT (BINANCE:BNXUSDT) Timeframe: 1d, Current price: 1.4647
Symbol: BNX/USDT, Timeframe: 1d, Open: 109.7000, Close: 131.4000, High: 230.0000, Low: 109.7000, Range: 120.3000

[2024-07-24 19:43:14] SNX/USDT (BINANCE:SNXUSDT) Timeframe: 1d, Current price: 1.7280
Symbol: SNX/USDT, Timeframe: 1d, Open: 23.3810, Close: 14.3010, High: 24.0500, Low: 10.6640, Range: 13.3860

[2024-07-24 19:43:14] KMD/USDT (BINANCE:KMDUSDT) Timeframe: 1d, Current price: 0.2747
Symbol: KMD/USDT, Timeframe: 1d, Open: 2.5507, Close: 3.8864, High: 3.9400, Low: 2.5407, Range: 1.3993

[2024-07-24 19:43:14] ARK/USDT (BINANCE:ARKUSDT) Timeframe: 1d, Current price: 0.3782
Symbol: ARK/USDT, Timeframe: 1d, Open: 0.4729, Close: 0.6122, High: 2.3645, Low: 0.4729, Range: 1.8916

[2024-07-24 19:43:14] XVG/USDT (BINANCE:XVGUSDT) Timeframe: 1d, Current price: 0.0043
Symbol: XVG/USDT, Timeframe: 1d, Open: 0.0267, Close: 0.0331, High: 0.0800, Low: 0.0267, Range: 0.0533

[2024-07-24 19:43:14] CTXC/USDT (BINANCE:CTXCUSDT) Timeframe: 1d, Current price: 0.1453
Symbol: CTXC/USDT, Timeframe: 1d, Open: 0.2982, Close: 0.8674, High: 1.3801, Low: 0.2717, Range: 1.1084

[2024-07-24 19:43:14] DYM/USDT (BINANCE:DYMUSDT) Timeframe: 1d, Current price: 1.6690
Symbol: DYM/USDT, Timeframe: 1d, Open: 0.2000, Close: 4.9240, High: 6.3210, Low: 0.2000, Range: 6.1210

[2024-07-24 19:43:14] EOS/USDT (BINANCE:EOSUSDT) Timeframe: 1d, Current price: 0.6028
Symbol: EOS/USDT, Timeframe: 1d, Open: 9.2654, Close: 14.5164, High: 14.5287, Low: 8.7740, Range: 5.7547

[2024-07-24 19:43:15] SUPER/USDT (BINANCE:SUPERUSDT) Timeframe: 1d, Current price: 0.7188
Symbol: SUPER/USDT, Timeframe: 1d, Open: 4.2030, Close: 3.5030, High: 4.7700, Low: 3.4560, Range: 1.3140

[2024-07-24 19:43:15] LDO/USDT (BINANCE:LDOUSDT) Timeframe: 1d, Current price: 1.6710
Symbol: LDO/USDT, Timeframe: 1d, Open: 2.8100, Close: 2.0000, High: 3.8900, Low: 1.8020, Range: 2.0880

[2024-07-24 19:43:15] PSG/USDT (BINANCE:PSGUSDT) Timeframe: 1d, Current price: 2.6930
Symbol: PSG/USDT, Timeframe: 1d, Open: 12.8800, Close: 29.9360, High: 43.5000, Low: 10.0000, Range: 33.5000

[2024-07-24 19:43:15] CREAM/USDT (BINANCE:CREAMUSDT) Timeframe: 1d, Current price: 36.3100
Symbol: CREAM/USDT, Timeframe: 1d, Open: 11.4900, Close: 11.4700, High: 57.4500, Low: 11.1200, Range: 46.3300

[2024-07-24 19:43:15] WAXP/USDT (BINANCE:WAXPUSDT) Timeframe: 1d, Current price: 0.0392
Symbol: WAXP/USDT, Timeframe: 1d, Open: 0.1852, Close: 0.3946, High: 0.6120, Low: 0.1852, Range: 0.4268

[2024-07-24 19:43:15] USTC/USDT (BINANCE:USTCUSDT) Timeframe: 1d, Current price: 0.0199
Symbol: USTC/USDT, Timeframe: 1d, Open: 0.0402, Close: 0.0452, High: 0.0780, Low: 0.0303, Range: 0.0477

[2024-07-24 19:43:15] ACH/USDT (BINANCE:ACHUSDT) Timeframe: 1d, Current price: 0.0251
Symbol: ACH/USDT, Timeframe: 1d, Open: 0.0646, Close: 0.0812, High: 0.0980, Low: 0.0646, Range: 0.0334

[2024-07-24 19:43:15] DATA/USDT (BINANCE:DATAUSDT) Timeframe: 1d, Current price: 0.0360
Symbol: DATA/USDT, Timeframe: 1d, Open: 0.0901, Close: 0.1403, High: 0.2586, Low: 0.0850, Range: 0.1736

[2024-07-24 19:43:15] PIXEL/USDT (BINANCE:PIXELUSDT) Timeframe: 1d, Current price: 0.2001
Symbol: PIXEL/USDT, Timeframe: 1d, Open: 0.0400, Close: 0.5475, High: 0.6947, Low: 0.0400, Range: 0.6547

[2024-07-24 19:43:16] JST/USDT (BINANCE:JSTUSDT) Timeframe: 1d, Current price: 0.0287
Symbol: JST/USDT, Timeframe: 1d, Open: 0.1000, Close: 0.1331, High: 0.1499, Low: 0.0969, Range: 0.0530

[2024-07-24 19:43:16] EPX/USDT (BINANCE:EPXUSDT) Timeframe: 1d, Current price: 0.0001
Symbol: EPX/USDT, Timeframe: 1d, Open: 0.0020, Close: 0.0017, High: 0.0032, Low: 0.0016, Range: 0.0016

[2024-07-24 19:43:16] MOVR/USDT (BINANCE:MOVRUSDT) Timeframe: 1d, Current price: 11.0380
Symbol: MOVR/USDT, Timeframe: 1d, Open: 386.2000, Close: 394.1000, High: 540.0000, Low: 386.2000, Range: 153.8000

[2024-07-24 19:43:16] ATA/USDT (BINANCE:ATAUSDT) Timeframe: 1d, Current price: 0.0987
Symbol: ATA/USDT, Timeframe: 1d, Open: 0.0414, Close: 1.5121, High: 4.5000, Low: 0.0414, Range: 4.4586

[2024-07-24 19:43:16] CFX/USDT (BINANCE:CFXUSDT) Timeframe: 1d, Current price: 0.1592
Symbol: CFX/USDT, Timeframe: 1d, Open: 0.2622, Close: 0.6319, High: 0.8389, Low: 0.2536, Range: 0.5853

[2024-07-24 19:43:16] GAS/USDT (BINANCE:GASUSDT) Timeframe: 1d, Current price: 3.7730
Symbol: GAS/USDT, Timeframe: 1d, Open: 22.7350, Close: 10.8850, High: 23.2620, Low: 10.6330, Range: 12.6290

[2024-07-24 19:43:16] BCH/USDT (BINANCE:BCHUSDT) Timeframe: 1d, Current price: 365.7000
Symbol: BCH/USDT, Timeframe: 1d, Open: 1089.4300, Close: 694.5100, High: 1113.0600, Low: 490.0000, Range: 623.0600

[2024-07-24 19:43:16] TUSD/USDT (BINANCE:TUSDUSDT) Timeframe: 1d, Current price: 1.0012
Symbol: TUSD/USDT, Timeframe: 1d, Open: 0.9993, Close: 0.9973, High: 3.0000, Low: 0.9860, Range: 2.0140

[2024-07-24 19:43:16] GFT/USDT (BINANCE:GFTUSDT) Timeframe: 1d, Current price: 0.0200
Symbol: GFT/USDT, Timeframe: 1d, Open: 0.0134, Close: 0.0140, High: 0.0390, Low: 0.0113, Range: 0.0277

[2024-07-24 19:43:16] STRK/USDT (BINANCE:STRKUSDT) Timeframe: 1d, Current price: 0.5590
Symbol: STRK/USDT, Timeframe: 1d, Open: 0.2000, Close: 1.9650, High: 7.7100, Low: 0.2000, Range: 7.5100

[2024-07-24 19:43:16] IMX/USDT (BINANCE:IMXUSDT) Timeframe: 1d, Current price: 1.5200
Symbol: IMX/USDT, Timeframe: 1d, Open: 2.8610, Close: 2.7790, High: 3.8900, Low: 2.6060, Range: 1.2840

[2024-07-24 19:43:16] ZEC/USDT (BINANCE:ZECUSDT) Timeframe: 1d, Current price: 29.9500
Symbol: ZEC/USDT, Timeframe: 1d, Open: 254.9900, Close: 146.2200, High: 262.9500, Low: 100.0000, Range: 162.9500

[2024-07-24 19:43:16] OP/USDT (BINANCE:OPUSDT) Timeframe: 1d, Current price: 1.7950
Symbol: OP/USDT, Timeframe: 1d, Open: 1.4400, Close: 1.2320, High: 2.2000, Low: 1.0390, Range: 1.1610

[2024-07-24 19:43:17] IQ/USDT (BINANCE:IQUSDT) Timeframe: 1d, Current price: 0.0063
Symbol: IQ/USDT, Timeframe: 1d, Open: 0.0148, Close: 0.0156, High: 0.0244, Low: 0.0136, Range: 0.0108

[2024-07-24 19:43:17] 1INCH/USDT (BINANCE:1INCHUSDT) Timeframe: 1d, Current price: 0.3856
Symbol: 1INCH/USDT, Timeframe: 1d, Open: 3.9490, Close: 5.7200, High: 7.7300, Low: 3.9130, Range: 3.8170

[2024-07-24 19:43:17] GLM/USDT (BINANCE:GLMUSDT) Timeframe: 1d, Current price: 0.3513
Symbol: GLM/USDT, Timeframe: 1d, Open: 0.2512, Close: 0.2599, High: 0.6998, Low: 0.2445, Range: 0.4553

[2024-07-24 19:43:17] CITY/USDT (BINANCE:CITYUSDT) Timeframe: 1d, Current price: 2.1500
Symbol: CITY/USDT, Timeframe: 1d, Open: 14.4400, Close: 16.3600, High: 53.0000, Low: 14.4400, Range: 38.5600

[2024-07-24 19:43:17] BEL/USDT (BINANCE:BELUSDT) Timeframe: 1d, Current price: 0.5337
Symbol: BEL/USDT, Timeframe: 1d, Open: 0.7500, Close: 6.2073, High: 19.0000, Low: 0.7500, Range: 18.2500

[2024-07-24 19:43:17] GTC/USDT (BINANCE:GTCUSDT) Timeframe: 1d, Current price: 0.9300
Symbol: GTC/USDT, Timeframe: 1d, Open: 9.5620, Close: 24.3090, High: 24.8570, Low: 9.3330, Range: 15.5240

[2024-07-24 19:43:17] GNO/USDT (BINANCE:GNOUSDT) Timeframe: 1d, Current price: 234.8000
Symbol: GNO/USDT, Timeframe: 1d, Open: 403.7000, Close: 456.8000, High: 573.5000, Low: 401.8000, Range: 171.7000

[2024-07-24 19:43:17] INJ/USDT (BINANCE:INJUSDT) Timeframe: 1d, Current price: 24.4400
Symbol: INJ/USDT, Timeframe: 1d, Open: 42.5900, Close: 51.8500, High: 52.1700, Low: 41.3000, Range: 10.8700

[2024-07-24 19:43:18] PORTAL/USDT (BINANCE:PORTALUSDT) Timeframe: 1d, Current price: 0.3872
Symbol: PORTAL/USDT, Timeframe: 1d, Open: 0.0500, Close: 2.3980, High: 4.3000, Low: 0.0500, Range: 4.2500

[2024-07-24 19:43:18] IOTA/USDT (BINANCE:IOTAUSDT) Timeframe: 1d, Current price: 0.1691
Symbol: IOTA/USDT, Timeframe: 1d, Open: 1.8862, Close: 1.1294, High: 1.9110, Low: 0.8300, Range: 1.0810

[2024-07-24 19:43:18] GLMR/USDT (BINANCE:GLMRUSDT) Timeframe: 1d, Current price: 0.1995
Symbol: GLMR/USDT, Timeframe: 1d, Open: 0.2500, Close: 11.9991, High: 51.0000, Low: 0.2500, Range: 50.7500

[2024-07-24 19:43:18] TROY/USDT (BINANCE:TROYUSDT) Timeframe: 1d, Current price: 0.0016
Symbol: TROY/USDT, Timeframe: 1d, Open: 0.0094, Close: 0.0142, High: 0.0401, Low: 0.0090, Range: 0.0311

[2024-07-24 19:43:18] LEVER/USDT (BINANCE:LEVERUSDT) Timeframe: 1d, Current price: 0.0022
Symbol: LEVER/USDT, Timeframe: 1d, Open: 0.0013, Close: 0.0029, High: 0.0042, Low: 0.0013, Range: 0.0029

[2024-07-24 19:43:18] IOST/USDT (BINANCE:IOSTUSDT) Timeframe: 1d, Current price: 0.0061
Symbol: IOST/USDT, Timeframe: 1d, Open: 0.0541, Close: 0.0787, High: 0.0820, Low: 0.0514, Range: 0.0306

[2024-07-24 19:43:18] PROM/USDT (BINANCE:PROMUSDT) Timeframe: 1d, Current price: 6.8090
Symbol: PROM/USDT, Timeframe: 1d, Open: 7.5670, Close: 12.6940, High: 14.9500, Low: 7.4800, Range: 7.4700

[2024-07-24 19:43:18] ENS/USDT (BINANCE:ENSUSDT) Timeframe: 1d, Current price: 27.0900
Symbol: ENS/USDT, Timeframe: 1d, Open: 43.6600, Close: 73.8200, High: 120.0000, Low: 43.6600, Range: 76.3400

[2024-07-24 19:43:18] NTRN/USDT (BINANCE:NTRNUSDT) Timeframe: 1d, Current price: 0.4632
Symbol: NTRN/USDT, Timeframe: 1d, Open: 1.5900, Close: 1.8462, High: 2.0102, Low: 1.5153, Range: 0.4949

[2024-07-24 19:43:18] SOL/USDT (BINANCE:SOLUSDT) Timeframe: 1d, Current price: 179.3300
Symbol: SOL/USDT, Timeframe: 1d, Open: 164.1900, Close: 173.4600, High: 195.4800, Low: 128.0100, Range: 67.4700

[2024-07-24 19:43:18] PDA/USDT (BINANCE:PDAUSDT) Timeframe: 1d, Current price: 0.0643
Symbol: PDA/USDT, Timeframe: 1d, Open: 0.2347, Close: 0.3152, High: 0.4250, Low: 0.2347, Range: 0.1903

[2024-07-24 19:43:19] REEF/USDT (BINANCE:REEFUSDT) Timeframe: 1d, Current price: 0.0015
Symbol: REEF/USDT, Timeframe: 1d, Open: 0.0013, Close: 0.0235, High: 0.3000, Low: 0.0013, Range: 0.2988

[2024-07-24 19:43:19] AUDIO/USDT (BINANCE:AUDIOUSDT) Timeframe: 1d, Current price: 0.1419
Symbol: AUDIO/USDT, Timeframe: 1d, Open: 2.9920, Close: 4.0300, High: 4.9900, Low: 2.9173, Range: 2.0728

[2024-07-24 19:43:19] STG/USDT (BINANCE:STGUSDT) Timeframe: 1d, Current price: 0.3760
Symbol: STG/USDT, Timeframe: 1d, Open: 0.3364, Close: 0.8429, High: 0.9400, Low: 0.3364, Range: 0.6036

[2024-07-24 19:43:19] XLM/USDT (BINANCE:XLMUSDT) Timeframe: 1d, Current price: 0.1040
Symbol: XLM/USDT, Timeframe: 1d, Open: 0.6455, Close: 0.4431, High: 0.6558, Low: 0.2850, Range: 0.3708

[2024-07-24 19:43:19] WING/USDT (BINANCE:WINGUSDT) Timeframe: 1d, Current price: 4.8500
Symbol: WING/USDT, Timeframe: 1d, Open: 20.0000, Close: 92.4960, High: 300.0000, Low: 20.0000, Range: 280.0000

[2024-07-24 19:43:19] TIA/USDT (BINANCE:TIAUSDT) Timeframe: 1d, Current price: 6.3310
Symbol: TIA/USDT, Timeframe: 1d, Open: 12.1895, Close: 15.6324, High: 16.8135, Low: 11.9152, Range: 4.8983

[2024-07-24 19:43:19] KP3R/USDT (BINANCE:KP3RUSDT) Timeframe: 1d, Current price: 55.0700
Symbol: KP3R/USDT, Timeframe: 1d, Open: 1049.3500, Close: 1490.5700, High: 1542.2100, Low: 930.4200, Range: 611.7900

[2024-07-24 19:43:19] QKC/USDT (BINANCE:QKCUSDT) Timeframe: 1d, Current price: 0.0079
Symbol: QKC/USDT, Timeframe: 1d, Open: 0.0165, Close: 0.0177, High: 0.0215, Low: 0.0164, Range: 0.0051

[2024-07-24 19:43:19] XEC/USDT (BINANCE:XECUSDT) Timeframe: 1d, Current price: 0.0000
Symbol: XEC/USDT, Timeframe: 1d, Open: 0.0002, Close: 0.0003, High: 0.0004, Low: 0.0002, Range: 0.0002

[2024-07-24 19:43:19] DENT/USDT (BINANCE:DENTUSDT) Timeframe: 1d, Current price: 0.0010
Symbol: DENT/USDT, Timeframe: 1d, Open: 0.0193, Close: 0.0171, High: 0.0199, Low: 0.0131, Range: 0.0068

[2024-07-24 19:43:19] LOKA/USDT (BINANCE:LOKAUSDT) Timeframe: 1d, Current price: 0.1819
Symbol: LOKA/USDT, Timeframe: 1d, Open: 0.1600, Close: 2.3850, High: 3.8400, Low: 0.1600, Range: 3.6800

[2024-07-24 19:43:20] VITE/USDT (BINANCE:VITEUSDT) Timeframe: 1d, Current price: 0.0143
Symbol: VITE/USDT, Timeframe: 1d, Open: 0.0620, Close: 0.1255, High: 0.1782, Low: 0.0620, Range: 0.1162

[2024-07-24 19:43:20] CELR/USDT (BINANCE:CELRUSDT) Timeframe: 1d, Current price: 0.0139
Symbol: CELR/USDT, Timeframe: 1d, Open: 0.1393, Close: 0.1785, High: 0.1920, Low: 0.1194, Range: 0.0726

[2024-07-24 19:43:20] UFT/USDT (BINANCE:UFTUSDT) Timeframe: 1d, Current price: 0.2595
Symbol: UFT/USDT, Timeframe: 1d, Open: 0.6795, Close: 0.6237, High: 0.8437, Low: 0.6183, Range: 0.2254

[2024-07-24 19:43:20] QI/USDT (BINANCE:QIUSDT) Timeframe: 1d, Current price: 0.0157
Symbol: QI/USDT, Timeframe: 1d, Open: 0.1923, Close: 0.2582, High: 0.3823, Low: 0.1911, Range: 0.1912

[2024-07-24 19:43:20] MEME/USDT (BINANCE:MEMEUSDT) Timeframe: 1d, Current price: 0.0157
Symbol: MEME/USDT, Timeframe: 1d, Open: 0.0010, Close: 0.0262, High: 0.1000, Low: 0.0010, Range: 0.0990

[2024-07-24 19:43:20] AXL/USDT (BINANCE:AXLUSDT) Timeframe: 1d, Current price: 0.6661
Symbol: AXL/USDT, Timeframe: 1d, Open: 1.2071, Close: 1.9738, High: 2.7700, Low: 1.2071, Range: 1.5629

[2024-07-24 19:43:20] LUNC/USDT (BINANCE:LUNCUSDT) Timeframe: 1d, Current price: 0.0001
Symbol: LUNC/USDT, Timeframe: 1d, Open: 0.0005, Close: 0.0004, High: 0.0006, Low: 0.0004, Range: 0.0003

[2024-07-24 19:43:20] OG/USDT (BINANCE:OGUSDT) Timeframe: 1d, Current price: 3.1280
Symbol: OG/USDT, Timeframe: 1d, Open: 13.8800, Close: 8.9260, High: 31.4150, Low: 6.1620, Range: 25.2530

[2024-07-24 19:43:20] TKO/USDT (BINANCE:TKOUSDT) Timeframe: 1d, Current price: 0.3007
Symbol: TKO/USDT, Timeframe: 1d, Open: 0.1000, Close: 2.9857, High: 10.0000, Low: 0.1000, Range: 9.9000

[2024-07-24 19:43:20] CTSI/USDT (BINANCE:CTSIUSDT) Timeframe: 1d, Current price: 0.1517
Symbol: CTSI/USDT, Timeframe: 1d, Open: 0.4885, Close: 0.8387, High: 1.2700, Low: 0.4601, Range: 0.8099

[2024-07-24 19:43:20] CRV/USDT (BINANCE:CRVUSDT) Timeframe: 1d, Current price: 0.2654
Symbol: CRV/USDT, Timeframe: 1d, Open: 5.0000, Close: 6.9100, High: 23.2550, Low: 5.0000, Range: 18.2550

[2024-07-24 19:43:21] SCRT/USDT (BINANCE:SCRTUSDT) Timeframe: 1d, Current price: 0.2758
Symbol: SCRT/USDT, Timeframe: 1d, Open: 7.3040, Close: 6.2490, High: 9.8000, Low: 4.6000, Range: 5.2000

[2024-07-24 19:43:21] CTK/USDT (BINANCE:CTKUSDT) Timeframe: 1d, Current price: 0.7410
Symbol: CTK/USDT, Timeframe: 1d, Open: 0.7700, Close: 1.3644, High: 4.8000, Low: 0.7700, Range: 4.0300

[2024-07-24 19:43:21] ID/USDT (BINANCE:IDUSDT) Timeframe: 1d, Current price: 0.4573
Symbol: ID/USDT, Timeframe: 1d, Open: 0.0250, Close: 0.4065, High: 2.5000, Low: 0.0250, Range: 2.4750

[2024-07-24 19:43:21] WIF/USDT (BINANCE:WIFUSDT) Timeframe: 1d, Current price: 2.5930
Symbol: WIF/USDT, Timeframe: 1d, Open: 3.4561, Close: 2.6583, High: 3.5620, Low: 2.4048, Range: 1.1572

[2024-07-24 19:43:21] GMX/USDT (BINANCE:GMXUSDT) Timeframe: 1d, Current price: 30.1500
Symbol: GMX/USDT, Timeframe: 1d, Open: 40.9100, Close: 50.9300, High: 67.0000, Low: 40.9100, Range: 26.0900

[2024-07-24 19:43:21] ELF/USDT (BINANCE:ELFUSDT) Timeframe: 1d, Current price: 0.3963
Symbol: ELF/USDT, Timeframe: 1d, Open: 0.7746, Close: 1.0007, High: 1.3800, Low: 0.7556, Range: 0.6244

[2024-07-24 19:43:21] ORDI/USDT (BINANCE:ORDIUSDT) Timeframe: 1d, Current price: 37.8200
Symbol: ORDI/USDT, Timeframe: 1d, Open: 87.2030, Close: 75.4500, High: 97.0000, Low: 65.0000, Range: 32.0000

[2024-07-24 19:43:21] ERN/USDT (BINANCE:ERNUSDT) Timeframe: 1d, Current price: 2.2040
Symbol: ERN/USDT, Timeframe: 1d, Open: 10.3440, Close: 14.8400, High: 17.5000, Low: 10.2740, Range: 7.2260

[2024-07-24 19:43:21] ONT/USDT (BINANCE:ONTUSDT) Timeframe: 1d, Current price: 0.2022
Symbol: ONT/USDT, Timeframe: 1d, Open: 1.8722, Close: 1.1288, High: 1.9042, Low: 0.7650, Range: 1.1392

[2024-07-24 19:43:22] PORTO/USDT (BINANCE:PORTOUSDT) Timeframe: 1d, Current price: 1.4660
Symbol: PORTO/USDT, Timeframe: 1d, Open: 1.0000, Close: 8.3030, High: 41.1100, Low: 1.0000, Range: 40.1100

[2024-07-24 19:43:22] DASH/USDT (BINANCE:DASHUSDT) Timeframe: 1d, Current price: 26.8700
Symbol: DASH/USDT, Timeframe: 1d, Open: 304.6400, Close: 189.0400, High: 310.4000, Low: 140.7300, Range: 169.6700

[2024-07-24 19:43:22] FTT/USDT (BINANCE:FTTUSDT) Timeframe: 1d, Current price: 1.3913
Symbol: FTT/USDT, Timeframe: 1d, Open: 73.3600, Close: 71.1100, High: 83.5000, Low: 56.6800, Range: 26.8200

[2024-07-24 19:43:22] ATM/USDT (BINANCE:ATMUSDT) Timeframe: 1d, Current price: 2.1520
Symbol: ATM/USDT, Timeframe: 1d, Open: 52.0860, Close: 26.1320, High: 56.6500, Low: 24.4330, Range: 32.2170

[2024-07-24 19:43:22] METIS/USDT (BINANCE:METISUSDT) Timeframe: 1d, Current price: 49.9000
Symbol: METIS/USDT, Timeframe: 1d, Open: 87.4600, Close: 133.7800, High: 156.9200, Low: 87.4600, Range: 69.4600

[2024-07-24 19:43:22] SAND/USDT (BINANCE:SANDUSDT) Timeframe: 1d, Current price: 0.3255
Symbol: SAND/USDT, Timeframe: 1d, Open: 5.3495, Close: 7.4708, High: 8.0245, Low: 5.2450, Range: 2.7795

[2024-07-24 19:43:22] ARB/USDT (BINANCE:ARBUSDT) Timeframe: 1d, Current price: 0.7578
Symbol: ARB/USDT, Timeframe: 1d, Open: 0.5000, Close: 1.3217, High: 1.6000, Low: 0.5000, Range: 1.1000

[2024-07-24 19:43:22] PUNDIX/USDT (BINANCE:PUNDIXUSDT) Timeframe: 1d, Current price: 0.4184
Symbol: PUNDIX/USDT, Timeframe: 1d, Open: 7.0300, Close: 5.5290, High: 9.6990, Low: 5.2010, Range: 4.4980

[2024-07-24 19:43:22] HIVE/USDT (BINANCE:HIVEUSDT) Timeframe: 1d, Current price: 0.2222
Symbol: HIVE/USDT, Timeframe: 1d, Open: 2.5823, Close: 2.0431, High: 3.4141, Low: 2.0127, Range: 1.4014

[2024-07-24 19:43:22] BEAMX/USDT (BINANCE:BEAMXUSDT) Timeframe: 1d, Current price: 0.0174
Symbol: BEAMX/USDT, Timeframe: 1d, Open: 0.0264, Close: 0.0285, High: 0.0384, Low: 0.0258, Range: 0.0126

[2024-07-24 19:43:22] API3/USDT (BINANCE:API3USDT) Timeframe: 1d, Current price: 1.8880
Symbol: API3/USDT, Timeframe: 1d, Open: 6.0070, Close: 7.4540, High: 9.7620, Low: 6.0010, Range: 3.7610

[2024-07-24 19:43:23] TRX/USDT (BINANCE:TRXUSDT) Timeframe: 1d, Current price: 0.1343
Symbol: TRX/USDT, Timeframe: 1d, Open: 0.1163, Close: 0.0788, High: 0.1179, Low: 0.0625, Range: 0.0554

[2024-07-24 19:43:23] AEVO/USDT (BINANCE:AEVOUSDT) Timeframe: 1d, Current price: 0.5190
Symbol: AEVO/USDT, Timeframe: 1d, Open: 1.0000, Close: 3.2500, High: 3.5000, Low: 1.0000, Range: 2.5000

[2024-07-24 19:43:23] LOOM/USDT (BINANCE:LOOMUSDT) Timeframe: 1d, Current price: 0.0623
Symbol: LOOM/USDT, Timeframe: 1d, Open: 0.3432, Close: 0.3411, High: 0.5000, Low: 0.3388, Range: 0.1612

[2024-07-24 19:43:23] DYDX/USDT (BINANCE:DYDXUSDT) Timeframe: 1d, Current price: 1.3160
Symbol: DYDX/USDT, Timeframe: 1d, Open: 3.0000, Close: 12.9710, High: 16.4350, Low: 3.0000, Range: 13.4350

