# Conditions
# if openp > ssb and close > ssb and openp > ssa and close > ssa: 

# Conditions
# if openp > ssb and close > ssb and openp > ssa and close > ssa and close > openp and openp > ks and openp > ts and close > ks and close > ts:

# openp = prix ouverture bougie
# close = prix clôture bougie
# ssa/ssb/ts/ks = senkou span a/senkou span b/tenkan sen/kijun sen
# CS = Chikou Span
# SSACHIKOU = SSA au niveau de la CS
# SSBCHIKOU = SSB au niveau de la CS
# TSCHIKOU = Tenkan Sen au niveau de la CS
# KSCHIKOU = Kijun Sen au niveau de la CS
# CLOSECHIKOU = Prix clôture bougie au niveau de la CS

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 AAPL-1231 SSA=154.52999999999997 SSB=146.12 KS=168.985 TS=175.735 O=171.67 H=173.53 L=169.23 C=171.73 CS=171.04 EVOL%=0.035

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 AAPL/USD SSA=154.395 SSB=130.87 KS=167.82 TS=176.13 O=171.98 H=173.51 L=169.87 C=172.08 CS=172.44 EVOL%=0.0581

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BAT-PERP SSA=1.0710562499999998 SSB=1.042975 KS=1.4063875000000001 TS=1.1504625 O=1.1316 H=1.195475 L=1.058125 C=1.14815 CS=1.1785 EVOL%=1.4625

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BAT/USD SSA=1.0716 SSB=1.025425 KS=1.4064625 TS=1.1508 O=1.130475 H=1.195 L=1.059 C=1.14865 CS=1.179975 EVOL%=1.6077

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BNB/BTC SSA=0.009441149999999999 SSB=0.0088679 KS=0.010976900000000001 TS=0.01147455 O=0.0110432 H=0.0114 L=0.0110404 C=0.0113948 CS=0.0114568 EVOL%=3.1839

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - 
2021-12-17 00:00:00 BNTX-1231 SSA=259.125 SSB=256.565 KS=314.62 TS=276.355 O=283.05 H=288.08 L=272.4 C=286.56 CS=286.64 EVOL%=1.2401

* CS > KSCHIKOU - * CS > TSCHIKOU - 
2021-12-17 00:00:00 BNTX/USD SSA=271.425 SSB=278.95500000000004 KS=315.46500000000003 TS=276.12 O=282.93 H=288.11 L=272.28 C=288.11 CS=288.42 EVOL%=1.8308

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BTC/TRYB SSA=634378.3 SSB=541423.65 KS=777590.45 TS=728393.55 O=746369.9 H=795832.4 L=744134.5 C=767934.4 CS=780351.4 EVOL%=2.8893

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 CUSDT-PERP SSA=0.021550624999999997 SSB=0.021576249999999998 KS=0.02135 TS=0.02162375 O=0.0216575 H=0.0216925 L=0.0214975 C=0.021675 CS=0.0216425 EVOL%=0.0808

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 CUSDT/USD SSA=0.021507500000000002 SSB=0.02142 KS=0.019536249999999998 TS=0.0216 O=0.02159 H=0.0217 L=0.0215025 C=0.02158 CS=0.021575 EVOL%=-0.0463

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 CUSDT/USDT SSA=0.021521250000000002 SSB=0.0215075 KS=0.02227125 TS=0.02157875 O=0.0216075 H=0.021655 L=0.02156 C=0.0216075 CS=0.02161 EVOL%=0.0

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 DAI/USDT SSA=0.997125 SSB=0.9962 KS=0.9985999999999999 TS=0.9985999999999999 O=0.9996 H=1.0008 L=0.9995 C=1.0 CS=0.9997 EVOL%=0.04

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 ETH/BTC SSA=0.071414375 SSB=0.0668325 KS=0.08030000000000001 TS=0.08335000000000001 O=0.0830925 H=0.0840075 L=0.0804625 C=0.0839825 CS=0.0850575 EVOL%=1.0711

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 LEO-PERP SSA=3.0442750000000003 SSB=3.0581 KS=3.41635 TS=3.57315 O=3.584 H=3.6853 L=3.482 C=3.6029 CS=3.535 EVOL%=0.5273

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 LEO/USD SSA=2.9419 SSB=3.03105 KS=3.5755 TS=3.5685000000000002 O=3.5898 H=3.6916 L=3.4832 C=3.5908 CS=3.5298 EVOL%=0.0279

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 LUNA-PERP SSA=46.54275 SSB=45.105000000000004 KS=58.189 TS=64.53450000000001 O=64.237 H=69.291 L=60.706 C=65.61 CS=73.219 EVOL%=2.1374

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 MATIC-PERP SSA=1.7224125 SSB=1.673735 KS=2.03772375 TS=2.0885375 O=2.0700675 H=2.16 L=1.93483 C=2.1281325 CS=2.219305 EVOL%=2.805

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 MATIC/BTC SSA=2.84375e-05 SSB=2.8005e-05 KS=3.8725e-05 TS=4.2735e-05 O=4.346e-05 H=4.626e-05 L=4.235e-05 C=4.616e-05 CS=4.728e-05 EVOL%=6.2126

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 MATIC/USD SSA=1.72271525 SSB=1.6746729999999999 KS=2.04 TS=2.0885854999999998 O=2.068595 H=2.162626 L=1.938201 C=2.130672 CS=2.218224 EVOL%=3.0009

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 NOK-1231 SSA=5.8255 SSB=5.8267500000000005 KS=5.814500000000001 TS=5.9765 O=6.049 H=6.0585 L=5.958 C=5.993 CS=5.993 EVOL%=-0.9258

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 NOK/USD SSA=5.808125 SSB=5.91175 KS=5.8215 TS=6.1245 O=6.079 H=6.08 L=5.96 C=5.995 CS=5.999 EVOL%=-1.3818

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 OKB-PERP SSA=25.967125 SSB=23.4895 KS=27.07725 TS=28.5935 O=30.9305 H=33.87 L=29.3105 C=31.404 CS=30.9895 EVOL%=1.5309

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 OKB-1231 SSA=25.91975 SSB=23.1815 KS=26.79025 TS=28.119 O=30.4125 H=33.238 L=28.82 C=30.8525 CS=30.4585 EVOL%=1.4468

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 OKB/USD SSA=27.18075 SSB=23.5625 KS=26.49775 TS=28.6665 O=30.964 H=34.0 L=29.346 C=31.4005 CS=30.999 EVOL%=1.4097

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 PFE-1231 SSA=49.112500000000004 SSB=45.89 KS=55.595 TS=56.365 O=61.23 H=61.27 L=58.81 C=59.39 CS=59.7 EVOL%=-3.0051

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 PFE/USD SSA=48.5125 SSB=46.155 KS=54.61 TS=56.325 O=61.19 H=61.31 L=58.81 C=59.13 CS=59.51 EVOL%=-3.3666

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 TRUMP2024 SSA=0.293 SSB=0.29300000000000004 KS=0.3815 TS=0.3125 O=0.306 H=0.318 L=0.306 C=0.315 CS=0.316 EVOL%=2.9412

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - 
2021-12-17 00:00:00 SAND-PERP SSA=3.094125 SSB=2.6708499999999997 KS=6.118625000000001 TS=5.05245 O=4.94755 H=5.08625 L=4.67 C=4.9141 CS=5.1226 EVOL%=-0.6761

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - 
2021-12-17 00:00:00 SAND/USD SSA=3.0722249999999995 SSB=2.6525749999999997 KS=6.1182 TS=5.053974999999999 O=4.946 H=5.07965 L=4.68795 C=4.91445 CS=5.1222 EVOL%=-0.6379

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 SOL/BTC SSA=0.0036346875 SSB=0.0033090000000000003 KS=0.00375525 TS=0.0035445 O=0.00371275 H=0.003845 L=0.0036425 C=0.00380425 CS=0.00392375 EVOL%=2.4645

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 TSLA/BTC SSA=0.0174675 SSB=0.016545 KS=0.021171250000000003 TS=0.020477500000000003 O=0.0193 H=0.0206325 L=0.01922 C=0.0202 CS=0.02 EVOL%=4.6632

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 TSLA/DOGE SSA=4285.25 SSB=3971.0 KS=5998.0 TS=5334.0 O=5342.0 H=5750.0 L=5228.0 C=5564.0 CS=5394.0 EVOL%=4.1557

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 USDT-1231 SSA=0.997225 SSB=0.9752 KS=0.99655 TS=0.9984500000000001 O=0.999 H=0.9991 L=0.999 C=0.999 CS=0.9992 EVOL%=0.0

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 ADAHEDGE/USD SSA=5.494125 SSB=5.33925 KS=7.0 TS=7.592 O=7.713 H=8.053 L=7.601 C=7.839 CS=7.661 EVOL%=1.6336

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 ALTHEDGE/USD SSA=85.0875 SSB=94.06 KS=94.235 TS=97.715 O=99.94 H=104.38 L=97.78 C=101.8 CS=99.12 EVOL%=1.8611

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 ASDHEDGE/USD SSA=30.658749999999998 SSB=40.25125 KS=39.9625 TS=46.162499999999994 O=47.76 H=47.835 L=47.54 C=47.825 CS=47.795 EVOL%=0.1361

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 ATOMHEDGE/USD SSA=20.675375 SSB=19.750999999999998 KS=22.5275 TS=24.2775 O=24.935 H=26.465 L=24.6825 C=25.6675 CS=23.6775 EVOL%=2.9376

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BALHEDGE/USD SSA=85.50874999999999 SSB=87.1825 KS=105.13 TS=112.41 O=110.22 H=112.93 L=98.2 C=99.0 CS=87.68 EVOL%=-10.1796

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BCHBEAR/USD SSA=0.0001094825 SSB=0.000166015 KS=0.000160705 TS=0.0001828 O=0.00017835 H=0.00020275 L=0.0001771 C=0.0001956 CS=0.0001817 EVOL%=9.672

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BCHBEAR/USDT SSA=0.0001086725 SSB=0.00016753500000000001 KS=0.000172545 TS=0.000180875 O=0.00017825 H=0.00020265 L=0.0001758 C=0.00019465 CS=0.00018205 EVOL%=9.2006

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BCHHEDGE/USD SSA=215.66875000000002 SSB=233.11249999999998 KS=256.15 TS=275.5125 O=277.45 H=290.025 L=274.45 C=285.25 CS=278.7 EVOL%=2.8113

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BSVHEDGE/USD SSA=187.58124999999998 SSB=209.8875 KS=221.4375 TS=202.2125 O=215.975 H=223.425 L=209.375 C=211.8 CS=209.625 EVOL%=-1.9331

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 BVOL/BTC SSA=0.011287499999999999 SSB=0.01285 KS=0.011675 TS=0.013225 O=0.01325 H=0.0135 L=0.01285 C=0.01315 CS=0.0132 EVOL%=-0.7547

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 COMPBEAR/USD SSA=2.9425e-06 SSB=3.785e-06 KS=6.845e-06 TS=8.015e-06 O=8.11e-06 H=9.57e-06 L=5.33e-06 C=5.39e-06 CS=5.89e-06 EVOL%=-33.5388

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 COMPBEAR/USDT SSA=2.96e-06 SSB=3.78e-06 KS=6.73e-06 TS=7.875e-06 O=8.19e-06 H=9.28e-06 L=5.28e-06 C=5.34e-06 CS=5.79e-06 EVOL%=-34.7985

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 COMPHEDGE/USD SSA=61.208749999999995 SSB=62.125 KS=83.025 TS=92.215 O=95.66 H=100.28 L=82.47 C=82.74 CS=84.84 EVOL%=-13.5062

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 CUSDTBEAR/USD SSA=12642.5 SSB=11325.0 KS=12740.0 TS=12895.0 O=13170.0 H=13185.0 L=13100.0 C=13175.0 CS=13185.0 EVOL%=0.038

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 CUSDTBEAR/USDT SSA=12716.25 SSB=12045.0 KS=12700.0 TS=12940.0 O=13170.0 H=13190.0 L=13100.0 C=13170.0 CS=13170.0 EVOL%=0.0

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 CUSDTBULL/USD SSA=3807.75 SSB=3695.5 KS=3776.5 TS=3822.0 O=3830.0 H=3830.0 L=3830.0 C=3830.0 CS=3830.0 EVOL%=0.0

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 CUSDTHEDGE/USD SSA=6555.75 SSB=6543.75 KS=6548.75 TS=6555.25 O=6588.0 H=6588.0 L=6586.0 C=6586.0 CS=6586.0 EVOL%=-0.0304

* CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 DEFIBEAR/USDT SSA=0.0005504375 SSB=0.0008600000000000001 KS=0.0008634500000000001 TS=0.00102925 O=0.00091225 H=0.0010325 L=0.0008325 C=0.000863 CS=0.0007585 EVOL%=-5.3987

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 DEFIHEDGE/USD SSA=121.47999999999999 SSB=132.99 KS=145.44 TS=157.14499999999998 O=155.62 H=162.18 L=151.58 C=152.42 CS=145.92 EVOL%=-2.0563

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 DOGEHEDGE/USD SSA=0.4959625 SSB=0.532 KS=0.662275 TS=0.64055 O=0.6326 H=0.6706 L=0.62115 C=0.6467 CS=0.6326 EVOL%=2.2289

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 DRGNHEDGE/USD SSA=39.82125 SSB=47.2725 KS=46.245000000000005 TS=50.6175 O=49.2 H=52.185 L=48.78 C=51.125 CS=49.89 EVOL%=3.9126

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 EOSHEDGE/USD SSA=142.32 SSB=148.92 KS=181.26749999999998 TS=174.4 O=170.775 H=178.925 L=167.9 C=174.1 CS=168.725 EVOL%=1.947

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 ETCBEAR/USD SSA=7.5e-08 SSB=9.499999999999999e-08 KS=1.3e-07 TS=1.45e-07 O=1.5e-07 H=1.8e-07 L=1.5e-07 C=1.6e-07 CS=1.5e-07 EVOL%=6.6667

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 ETCHEDGE/USD SSA=16.025750000000002 SSB=16.471 KS=20.025 TS=21.7875 O=22.2275 H=23.3725 L=22.0625 C=22.755 CS=22.155 EVOL%=2.3732

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 HEDGE/USD SSA=68.68625 SSB=78.6375 KS=80.225 TS=83.375 O=83.64 H=87.55 L=83.2 C=86.33 CS=84.97 EVOL%=3.2162

* CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 KNCHEDGE/USD SSA=265.28125 SSB=279.8625 KS=268.225 TS=295.5875 O=297.425 H=309.4 L=285.975 C=300.125 CS=287.425 EVOL%=0.9078

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 LEOBULL/USD SSA=632.45 SSB=724.575 KS=859.375 TS=1018.25 O=995.75 H=1018.0 L=899.25 C=975.25 CS=975.25 EVOL%=-2.0587

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 LEOHALF/USD SSA=10660.5 SSB=10778.0 KS=11485.25 TS=11828.75 O=11813.0 H=12120.5 L=11813.0 C=11979.5 CS=11979.5 EVOL%=1.4095

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 LINKHEDGE/USD SSA=9.7065 SSB=10.604 KS=12.947 TS=13.530999999999999 O=13.828 H=14.546 L=13.544 C=14.244 CS=13.273 EVOL%=3.0084

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 LTCHEDGE/USD SSA=275.6125 SSB=331.8 KS=327.5 TS=359.75 O=365.35 H=383.5 L=360.3 C=375.8 CS=363.65 EVOL%=2.8603

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 MATICHALF/USD SSA=86221.25 SSB=83215.0 KS=93975.0 TS=97105.0 O=96385.0 H=98370.0 L=93720.0 C=97675.0 CS=99795.0 EVOL%=1.3384

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 MIDHEDGE/USD SSA=84.7525 SSB=92.44999999999999 KS=92.98 TS=97.565 O=96.54 H=100.72 L=95.55 C=97.91 CS=95.35 EVOL%=1.4191

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 OKBHALF/USD SSA=21493.75 SSB=19792.0 KS=22620.0 TS=23102.0 O=24231.0 H=25183.0 L=23556.0 C=24422.0 CS=24261.0 EVOL%=0.7882

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 PAXGBEAR/USD SSA=7658.125 SSB=7835.0 KS=8242.5 TS=8588.75 O=8477.5 H=8575.0 L=8222.5 C=8457.5 CS=8487.5 EVOL%=-0.2359

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 PAXGHEDGE/USD SSA=5561.875 SSB=5607.25 KS=5665.0 TS=5665.0 O=5679.0 H=5690.5 L=5620.0 C=5672.0 CS=5674.5 EVOL%=-0.1233

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 PRIVHEDGE/USD SSA=267.54375 SSB=288.65 KS=286.5875 TS=314.975 O=324.7 H=342.15 L=316.8 C=334.85 CS=324.15 EVOL%=3.126

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 SUSHIBEAR/USD SSA=1.5000000000000002e-08 SSB=1.5000000000000002e-08 KS=2.5e-08 TS=2.5e-08 O=2e-08 H=2e-08 L=2e-08 C=2e-08 CS=2e-08 EVOL%=0.0

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 SXPHEDGE/USD SSA=36.125 SSB=38.125 KS=47.125 TS=51.875 O=53.5 H=55.5 L=52.75 C=53.75 CS=53.25 EVOL%=0.4673

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 THETAHEDGE/USD SSA=13.378250000000001 SSB=15.939 KS=15.8285 TS=18.45375 O=17.8275 H=19.155 L=17.565 C=18.7175 CS=18.55 EVOL%=4.9923

* CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 TOMOHEDGE/USD SSA=8.274249999999999 SSB=9.41525 KS=8.5875 TS=9.9715 O=10.08 H=10.63 L=9.946 C=10.245 CS=9.833 EVOL%=1.6369

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 TRXHEDGE/USD SSA=46.78625 SSB=49.7125 KS=54.4575 TS=55.755 O=55.495 H=60.06 L=55.085 C=59.26 CS=58.325 EVOL%=6.7844

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 TRYBBEAR/USD SSA=5843.5 SSB=5219.25 KS=12756.25 TS=14727.5 O=13575.0 H=18935.0 L=13575.0 C=16600.0 CS=16660.0 EVOL%=22.2836

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 TRYBHEDGE/USD SSA=5019.625 SSB=4856.75 KS=6114.5 TS=6826.5 O=6921.5 H=7475.0 L=6894.5 C=7399.5 CS=7399.5 EVOL%=6.906

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 UNISWAPBEAR/USD SSA=0.01203375 SSB=0.011233749999999999 KS=0.020194999999999998 TS=0.022877500000000002 O=0.01822 H=0.022745 L=0.017815 C=0.02169 CS=0.018245 EVOL%=19.045

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 USDTBULL/USD SSA=9800.625 SSB=9685.0 KS=10126.25 TS=10061.25 O=10012.5 H=10017.5 L=10012.5 C=10012.5 CS=10062.5 EVOL%=0.0

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 VETHEDGE/USD SSA=45.125 SSB=55.25 KS=62.5 TS=70.25 O=70.5 H=74.0 L=69.0 C=72.0 CS=69.0 EVOL%=2.1277

* CS > SSBCHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 XAUTBEAR/USD SSA=3833.25 SSB=4006.0 KS=4109.0 TS=4175.0 O=4147.0 H=4231.0 L=4057.0 C=4178.0 CS=4172.0 EVOL%=0.7475

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 XRPBEAR/USD SSA=1.15e-07 SSB=1.55e-07 KS=1.7e-07 TS=1.7500000000000002e-07 O=1.7e-07 H=1.9e-07 L=1.7e-07 C=1.8e-07 CS=1.7e-07 EVOL%=5.8824

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 XRPBEAR/USDT SSA=1.125e-07 SSB=1.6e-07 KS=1.85e-07 TS=1.7500000000000002e-07 O=1.8e-07 H=2e-07 L=1.7e-07 C=1.9e-07 CS=1.7e-07 EVOL%=5.5556

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2021-12-17 00:00:00 XRPHEDGE/USD SSA=41.53375 SSB=43.205 KS=53.519999999999996 TS=52.175 O=53.735 H=55.72 L=52.19 C=54.205 CS=52.255 EVOL%=0.8747

****************************************************************************************************
