# Conditions
# if openp > ssb and close > ssb and openp > ssa and close > ssa and close > openp and openp > ks and openp > ts and close > ks and close > ts:

# openp = prix ouverture bougie
# close = prix clôture bougie
# ssa/ssb/ts/ks = senkou span a/senkou span b/tenkan sen/kijun sen
# CS = Chikou Span
# SSACHIKOU = SSA au niveau de la CS
# SSBCHIKOU = SSB au niveau de la CS
# TSCHIKOU = Tenkan Sen au niveau de la CS
# KSCHIKOU = Kijun Sen au niveau de la CS
# CLOSECHIKOU = Prix clôture bougie au niveau de la CS

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - 
1 2021-12-18 00:00:00 AVAX-PERP SSA=109.2 SSB=98.8955 KS=106.0125 TS=96.45 O=110.795 H=117.5 L=105.497 C=115.988 CS=111.81 EVOL%=4.687

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2 2021-12-18 00:00:00 ETH/BTC SSA=0.071414375 SSB=0.0668325 KS=0.08042875 TS=0.08246 O=0.0839825 H=0.08518 L=0.082695 C=0.0845425 CS=0.0837675 EVOL%=0.6668

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
3 2021-12-18 00:00:00 LUNA-PERP SSA=46.33924999999999 SSB=45.105000000000004 KS=58.189 TS=63.352 O=65.61 H=74.404 L=62.373 C=74.16 CS=74.563 EVOL%=13.0316

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
4 2021-12-18 00:00:00 MATIC-PERP SSA=1.7224125 SSB=1.687545 KS=2.03772375 TS=2.0126225 O=2.1281325 H=2.26 L=2.0529825 C=2.235825 CS=2.22201 EVOL%=5.0604

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
5 2021-12-18 00:00:00 MATIC/BTC SSA=2.8475e-05 SSB=2.8005e-05 KS=3.9065e-05 TS=4.269e-05 O=4.616e-05 H=4.793e-05 L=4.517e-05 C=4.768e-05 CS=4.721e-05 EVOL%=3.2929

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
6 2021-12-18 00:00:00 MATIC/USD SSA=1.72271525 SSB=1.687872 KS=2.04 TS=2.013023 O=2.130672 H=2.259618 L=2.055987 C=2.234381 CS=2.222478 EVOL%=4.8674

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
7 2021-12-18 00:00:00 PFE-1231 SSA=49.112500000000004 SSB=45.89 KS=55.595 TS=56.365 O=59.39 H=59.71 L=59.39 C=59.71 CS=59.71 EVOL%=0.5388

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
8 2021-12-18 00:00:00 PFE/USD SSA=48.5125 SSB=46.155 KS=54.61 TS=56.325 O=59.13 H=59.54 L=59.13 C=59.51 CS=59.54 EVOL%=0.6427

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
9 2021-12-18 00:00:00 SOL/BTC SSA=0.0036391875 SSB=0.0033090000000000003 KS=0.00375525 TS=0.00357025 O=0.00380425 H=0.00393 L=0.00374875 C=0.0039045 CS=0.00392625 EVOL%=2.6352

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
10 2021-12-18 00:00:00 USDT-1231 SSA=0.997225 SSB=0.9752 KS=0.99655 TS=0.9984500000000001 O=0.999 H=0.9993 L=0.999 C=0.9991 CS=0.9991 EVOL%=0.01

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
11 2021-12-18 00:00:00 HTHALF/USD SSA=10555.0 SSB=10043.75 KS=9975.0 TS=10299.5 O=10565.0 H=10623.5 L=10544.5 C=10613.0 CS=10657.0 EVOL%=0.4543

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
12 2021-12-18 00:00:00 MATICHALF/USD SSA=85788.75 SSB=83880.0 KS=94122.5 TS=94672.5 O=97675.0 H=100605.0 L=96160.0 C=99980.0 CS=99825.0 EVOL%=2.3599

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
13 2021-12-18 00:00:00 PAXGHEDGE/USD SSA=5578.625 SSB=5607.25 KS=5665.0 TS=5665.0 O=5672.0 H=5689.5 L=5672.0 C=5674.5 CS=5677.0 EVOL%=0.0441

* CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
14 2021-12-18 00:00:00 PRIVBEAR/USD SSA=0.017382500000000002 SSB=0.02226125 KS=0.018902500000000003 TS=0.02358 O=0.0252 H=0.02617 L=0.0245 C=0.02567 CS=0.021565 EVOL%=1.8651

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
15 2021-12-18 00:00:00 TRYBBEAR/USD SSA=5904.75 SSB=5280.5 KS=12967.5 TS=14772.5 O=16600.0 H=17640.0 L=16600.0 C=16670.0 CS=16730.0 EVOL%=0.4217
