# Conditions
# if openp > ssb and close > ssb and openp > ssa and close > ssa and close > openp and openp > ks and openp > ts and close > ks and close > ts:

# openp = prix ouverture bougie
# close = prix clôture bougie
# ssa/ssb/ts/ks = senkou span a/senkou span b/tenkan sen/kijun sen
# CS = Chikou Span
# SSACHIKOU = SSA au niveau de la CS
# SSBCHIKOU = SSB au niveau de la CS
# TSCHIKOU = Tenkan Sen au niveau de la CS
# KSCHIKOU = Kijun Sen au niveau de la CS
# CLOSECHIKOU = Prix clôture bougie au niveau de la CS

D:\PycharmProjects\oceanicTradingBot\venv\Scripts\python.exe D:/PycharmProjects/oceanicTradingBot/main.py
* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - 
1 2021-12-19 15:00:00 ACB/USD SSA=5.83275 SSB=5.759 KS=5.913 TS=5.913 O=5.918 H=5.919 L=5.917 C=5.919 CS=5.918 EVOL%=0.0169

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
2 2021-12-19 15:00:00 ALPHA/USD SSA=0.6743250000000001 SSB=0.671825 KS=0.70245 TS=0.70245 O=0.71595 H=0.736 L=0.7154 C=0.71945 CS=0.7062 EVOL%=0.4889

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
3 2021-12-19 16:00:00 ASD/USD SSA=0.3101275 SSB=0.312225 KS=0.311805 TS=0.312795 O=0.31299 H=0.3133 L=0.31298 C=0.31308 CS=0.31308 EVOL%=0.0288

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
4 2021-12-19 15:00:00 AURY/USD SSA=12.70025 SSB=12.71875 KS=12.7935 TS=12.9165 O=12.931 H=12.966 L=12.931 C=12.9635 CS=12.98825 EVOL%=0.2513

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
5 2021-12-19 16:00:00 AURY/USD SSA=12.70025 SSB=12.71875 KS=12.808875 TS=12.931875000000002 O=12.9635 H=12.99675 L=12.95625 C=12.98825 CS=12.98825 EVOL%=0.1909

* CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - 
6 2021-12-19 16:00:00 BITW/USD SSA=41.355000000000004 SSB=41.7575 KS=41.815 TS=41.91 O=41.92 H=41.96 L=41.79 C=41.925 CS=41.925 EVOL%=0.0119

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
7 2021-12-19 16:00:00 CQT/USD SSA=0.567825 SSB=0.58235 KS=0.5744 TS=0.5744 O=0.5998 H=0.6095 L=0.5998 C=0.6064 CS=0.6064 EVOL%=1.1004

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
8 2021-12-19 17:00:00 MATIC/USD SSA=2.1552165 SSB=2.0989095 KS=2.2209405 TS=2.219405 O=2.225065 H=2.229508 L=2.22236 C=2.229485 CS=2.229485 EVOL%=0.1986

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
9 2021-12-19 16:00:00 OKB/USD SSA=31.56975 SSB=31.673000000000002 KS=31.57375 TS=31.70525 O=32.0135 H=32.265 L=31.7805 C=32.149 CS=32.189 EVOL%=0.4233

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
10 2021-12-19 17:00:00 OKB/USD SSA=31.47025 SSB=31.673000000000002 KS=31.57375 TS=31.70525 O=32.149 H=32.2005 L=32.149 C=32.189 CS=32.189 EVOL%=0.1244

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
11 2021-12-19 17:00:00 PAXG/USDT SSA=1806.8999999999999 SSB=1800.0500000000002 KS=1806.15 TS=1805.7 O=1811.2 H=1811.4 L=1811.2 C=1811.3 CS=1811.3 EVOL%=0.0055

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - 
12 2021-12-19 17:00:00 TLRY/USD SSA=7.866 SSB=7.8725 KS=7.992 TS=7.992 O=7.999 H=8.0 L=7.999 C=8.0 CS=8.0 EVOL%=0.0125

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > CLOSECHIKOU
13 2021-12-19 17:00:00 UBXT/USDT SSA=0.028458749999999998 SSB=0.028354999999999998 KS=0.028165000000000003 TS=0.0284375 O=0.028505 H=0.028535 L=0.028505 C=0.028535 CS=0.028535 EVOL%=0.1052

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
14 2021-12-19 17:00:00 XAUT/USDT SSA=1799.2 SSB=1798.3 KS=1800.8000000000002 TS=1803.8 O=1804.1 H=1807.1 L=1803.6 C=1804.6 CS=1804.6 EVOL%=0.0277

* CS > SSBCHIKOU - * CS > SSACHIKOU - * CS > KSCHIKOU - * CS > TSCHIKOU - * CS > CLOSECHIKOU
15 2021-12-19 16:00:00 ASDBULL/USDT SSA=0.1407875 SSB=0.14295 KS=0.14329999999999998 TS=0.14355 O=0.1449 H=0.1454 L=0.14475 C=0.14525 CS=0.1452 EVOL%=0.2415

